########################################
#####- Kuomintang History File - #######
########################################

########################################
########- Table of Contents - ##########
########################################
#Section 01: Politics
#Section 02: Technology
#Section 03: Ideas and Events
#Section 04: Characters
#Section 05: Military Setup
#Section 06: Foreign Policy
#Section 07: Miscellaneous

########################################
#####- Section 01: Politics - ##########
########################################
capital = 1046
set_research_slots = 2
set_stability = 0.25
set_cosmetic_tag = CHI_insurgency

set_politics = {
	ruling_party = radical_socialist
	last_election = "1925.10.10"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	totalist = 5
	radical_socialist = 45
	syndicalist = 10
	social_democrat = 35
	social_liberal = 5
	market_liberal = 0
	social_conservative = 0
	authoritarian_democrat = 0
	paternal_autocrat = 0
	national_populist = 0
}

########################################
#####- Section 02: Technology - ########
########################################
set_technology = {
	### Infantry ###
	infantry_weapons = 1
	tech_irregulars = 1

	### Support ###
	tech_support = 1
	tech_recon = 1
	tech_engineers = 1

	### Artillery ###
	gw_artillery = 1
}

###- Planes (non-BBA) -###
if = {
	limit = { has_dlc_bba = no }
	set_technology = {
		early_fighter = 1
		early_bomber = 1
	}
}

###- Tanks (NSB) -###
if = {
	limit = { has_dlc_nsb = yes }
	set_technology = { gwtank_chassis = 1 }
}

###- Tanks (non-NSB) -###
if = {
	limit = { has_dlc_nsb = no }
	set_technology = { gwtank = 1 }
}

###- Variants -###
create_equipment_variant = {
	name = "Chu Tung/Kiang Yuan Class"
	type = ship_hull_light_1
	name_group = CHYN_DD_HISTORICAL
	modules = {
		fixed_ship_battery_slot = ship_light_battery_1
		fixed_ship_anti_air_slot = empty
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = light_ship_engine_1
		fixed_ship_torpedo_slot = empty
		mid_1_custom_slot = empty
		rear_1_custom_slot = empty
	}
}

create_equipment_variant = {
	name = "Type I Class"
	type = ship_hull_submarine_1
	name_group = CHYN_SS_HISTORICAL
	modules = {
		fixed_ship_torpedo_slot = ship_torpedo_sub_1
		fixed_ship_engine_slot = sub_ship_engine_1
		rear_1_custom_slot = ship_torpedo_sub_1
	}
}

########################################
#####- Section 03: Ideas and Events - ##
########################################

###- Ideas -###
add_ideas = {
	limited_exports
	volunteer_only
	partial_economic_mobilisation
	KR_CHI_popular_support_1
	###KR_CHI_start_army - non existant idea - ###Lookover this###
	unequal_treaties
	CHI_insurgent_army_idea_1
}
china_add_poor_army = yes

country_lock_all_division_template = yes

###- Events -###
country_event = {
	id = CHI.introgame.003
	days = 4
}
country_event = {
	id = CHI.earlygame.001 #The Harvest of 1936
	days = 175 #Fires June 24th, 1936
}
country_event = {
	id = CHI.midgame.815 #The Revolutionary and the Monarchist
	days = 1305 #Fires July 28, 1939
}

########################################
#####- Section 04: Characters - ########
########################################

###- Country Leaders -###
recruit_character = CHI_wang_jingwei
recruit_character = CHI_song_qingling
recruit_character = CHI_hu_zongnan
recruit_character = CHI_zeng_zhongming
recruit_character = CHI_chen_gongbo
recruit_character = CHI_sun_fo
recruit_character = CHI_chen_duxiu

###- Flavour Leaders -###
recruit_character = CHI_chen_shaoyu
recruit_character = CHI_yi_peiji
recruit_character = CHI_gu_mengyu
recruit_character = CHI_assorted_leaders
recruit_character = CHI_four_elders
recruit_character = CHI_song_ziwen

###- Seconds in Command -###
recruit_character = CHI_liao_zhongkai
activate_advisor = CHI_liao_zhongkai_sic

recruit_character = CHI_deng_yanda
recruit_character = CHI_he_zhonghan
recruit_character = CHI_lixingshe

###-Setup Starting Leaders-###
promote_character = {
	character = CHI_lixingshe
	ideology = totalist_subtype
}
promote_character = {
	character = CHI_chen_duxiu
	ideology = syndicalist_subtype
}
promote_character = {
	character = CHI_wang_jingwei
	ideology = radical_socialist_subtype
}
promote_character = {
	character = CHI_song_qingling
	ideology = social_democrat_subtype
}
promote_character = {
	character = CHI_sun_fo
	ideology = social_liberal_subtype
}
promote_character = {
	character = CHI_assorted_leaders
	ideology = market_liberal_subtype
}
promote_character = {
	character = CHI_four_elders
	ideology = social_conservative_subtype
}
promote_character = {
	character = CHI_song_ziwen
	ideology = authoritarian_democrat_subtype
}
promote_character = {
	character = CHI_lixingshe
	ideology = paternal_autocrat_subtype
}
promote_character = {
	character = CHI_lixingshe
	ideology = national_populist_subtype
}

###- Commanders -###
#Starting Commanders
recruit_character = CHI_li_jishen #Field Marshal
#Cheng Qian is a HNN Character - sent to CHI via their history file
recruit_character = CHI_ye_ting
#Phase 01
recruit_character = CHI_zhang_zhizhong
recruit_character = CHI_zhou_enlai
recruit_character = CHI_li_zhilong #Admiral
recruit_character = CHI_bai_wenwei
#Phase 02
recruit_character = CHI_chen_shaokuan #Admiral
recruit_character = CHI_chen_jiliang #Admiral
recruit_character = CHI_huang_qixiang
recruit_character = CHI_xiao_jinguang
recruit_character = CHI_zhang_fakui
recruit_character = CHI_chen_geng

#Phase 03
recruit_character = CHI_xu_xiangqian
recruit_character = CHI_lin_biao
recruit_character = CHI_wang_yaowu
recruit_character = CHI_xue_yue
recruit_character = CHI_deng_wenyi
recruit_character = CHI_su_yu
recruit_character = CHI_zhang_yunyi
recruit_character = CHI_nie_rongzhen
recruit_character = CHI_luo_ronghuan

#Phase 04
recruit_character = CHI_du_yuming
recruit_character = CHI_dai_anlan
recruit_character = CHI_chiang_wei_kuo

###- Political Advisors -###

#Starting
recruit_character = CHI_cai_yuanpei
recruit_character = CHI_shi_cuntong
recruit_character = CHI_wang_faqin
recruit_character = CHI_chen_bijun
recruit_character = CHI_chu_minyi
recruit_character = CHI_liu_butong
recruit_character = CHI_chen_youren
recruit_character = CHI_zhang_bojun

#Midgame Unlockable
recruit_character = CHI_dai_chunfeng
recruit_character = CHI_dong_biwu

#Endgame RCA
recruit_character = CHI_li_shiqun
recruit_character = CHI_gu_zhenggang
recruit_character = CHI_guo_chuntao
recruit_character = CHI_qin_bangxian
recruit_character = CHI_zhou_fohai
recruit_character = CHI_zeng_xing

#Endgame PAC
recruit_character = CHI_peng_zexiang
recruit_character = CHI_he_xiangning
recruit_character = CHI_zhang_yunchuan

#Endgame CRS
recruit_character = CHI_mao_renfeng
recruit_character = CHI_xiao_zanyu
recruit_character = CHI_chiang_ching_kuo

#LCS Advisors
recruit_character = CHI_li_lisan
recruit_character = CHI_liu_shaoqi

###- High Command -###

#Air Advisors
recruit_character = CHI_zhou_zhirou
recruit_character = CHI_mao_bangchu
recruit_character = CHI_chen_changzu

###- Theorists -###
recruit_character = CHI_MMIC_theorist

###- Flavour Juntong Leaders -###
recruit_character = CHI_zheng_jiemin
recruit_character = CHI_tang_zong
recruit_character = CHI_shen_zui
recruit_character = CHI_ma_hansan
recruit_character = CHI_hu_tianqiu
recruit_character = CHI_zeng_kuoqing
recruit_character = CHI_qiu_kaiji

###- Flavour Teke Leaders -###
recruit_character = CHI_yan_baohang
recruit_character = CHI_gong_changrong
recruit_character = CHI_liu_daoheng
recruit_character = CHI_tan_zhongyu
recruit_character = CHI_wang_shijian
recruit_character = CHI_kang_sheng
recruit_character = CHI_hu_chunpu
recruit_character = CHI_wu_hongbin

### Character Setup ###
CHI_hu_zongnan = { set_variable = { china_alignment = token:left_kuomintang } }
CHI_wang_jingwei = { set_variable = { china_alignment = token:left_kuomintang } }
CHI_song_qingling = { set_variable = { china_alignment = token:left_kuomintang } }
CHI_zeng_zhongming = { set_variable = { china_alignment = token:left_kuomintang } }
CHI_chen_gongbo = { set_variable = { china_alignment = token:left_kuomintang } }
CHI_sun_fo = { set_variable = { china_alignment = token:right_kuomintang } }
CHI_chen_duxiu = { set_variable = { china_alignment = token:left_kuomintang } }

#Just in Case (so it's backwards compatible
CHI_chen_shaoyu = { set_variable = { china_alignment = token:left_kuomintang } }
CHI_yi_peiji = { set_variable = { china_alignment = token:left_kuomintang } }
CHI_gu_mengyu = { set_variable = { china_alignment = token:left_kuomintang } }
CHI_four_elders = { set_variable = { china_alignment = token:left_kuomintang } }
CHI_song_ziwen = { set_variable = { china_alignment = token:left_kuomintang } }
CHI_assorted_leaders = { set_variable = { china_alignment = token:chinese_republican } }

CHI_zheng_jiemin = { set_variable = { china_alignment = token:left_kuomintang } }
CHI_tang_zong = { set_variable = { china_alignment = token:left_kuomintang } }
CHI_shen_zui = { set_variable = { china_alignment = token:left_kuomintang } }
CHI_ma_hansan = { set_variable = { china_alignment = token:left_kuomintang } }
CHI_hu_tianqiu = { set_variable = { china_alignment = token:left_kuomintang } }
CHI_zeng_kuoqing = { set_variable = { china_alignment = token:left_kuomintang } }
CHI_qiu_kaiji = { set_variable = { china_alignment = token:left_kuomintang } }

CHI_yan_baohang = { set_variable = { china_alignment = token:left_kuomintang } }
CHI_gong_changrong = { set_variable = { china_alignment = token:left_kuomintang } }
CHI_liu_daoheng = { set_variable = { china_alignment = token:left_kuomintang } }
CHI_tan_zhongyu = { set_variable = { china_alignment = token:left_kuomintang } }
CHI_wang_shijian = { set_variable = { china_alignment = token:left_kuomintang } }
CHI_kang_sheng = { set_variable = { china_alignment = token:left_kuomintang } }
CHI_hu_chunpu = { set_variable = { china_alignment = token:left_kuomintang } }
CHI_wu_hongbin = { set_variable = { china_alignment = token:left_kuomintang } }

#Unit Leader Loyalty Stuff

#RCA
CHI_zhang_zhizhong = { set_character_flag = CHI_RCA_military_loyalist_flag }
CHI_zhou_enlai = { set_character_flag = CHI_RCA_military_loyalist_flag }
CHI_chen_geng = { set_character_flag = CHI_RCA_military_loyalist_flag }
CHI_nie_rongzhen = { set_character_flag = CHI_RCA_military_loyalist_flag }
CHI_chen_changzu = { set_character_flag = CHI_RCA_military_loyalist_flag }
CHI_bai_wenwei = { set_character_flag = CHI_RCA_military_loyalist_flag }
#PAC
CHI_deng_yanda = { set_character_flag = CHI_PAC_military_loyalist_flag }
CHI_ye_ting = { set_character_flag = CHI_PAC_military_loyalist_flag }
CHI_huang_qixiang = { set_character_flag = CHI_PAC_military_loyalist_flag }
CHI_xu_xiangqian = { set_character_flag = CHI_PAC_military_loyalist_flag }
CHI_wang_yaowu = { set_character_flag = CHI_PAC_military_loyalist_flag }
CHI_su_yu = { set_character_flag = CHI_PAC_military_loyalist_flag }
CHI_zhang_yunyi = { set_character_flag = CHI_PAC_military_loyalist_flag }
CHI_du_yuming = { set_character_flag = CHI_PAC_military_loyalist_flag }
CHI_zhou_zhirou = { set_character_flag = CHI_PAC_military_loyalist_flag }
#RF
CHI_li_jishen = { set_character_flag = CHI_RF_military_loyalist_flag }
CHI_zhang_fakui = { set_character_flag = CHI_RF_military_loyalist_flag }
CHI_xue_yue = { set_character_flag = CHI_RF_military_loyalist_flag }
#LCS
CHI_li_zhilong = { set_character_flag = CHI_LCS_military_loyalist_flag }
CHI_xiao_jinguang = { set_character_flag = CHI_LCS_military_loyalist_flag }
CHI_MMIC_theorist = { set_character_flag = CHI_LCS_military_loyalist_flag }

#CRS
CHI_hu_zongnan = { set_character_flag = CHI_CRS_military_loyalist_flag }
CHI_he_zhonghan = { set_character_flag = CHI_CRS_military_loyalist_flag }
CHI_lin_biao = { set_character_flag = CHI_CRS_military_loyalist_flag }
CHI_deng_wenyi = { set_character_flag = CHI_CRS_military_loyalist_flag }
CHI_dai_anlan = { set_character_flag = CHI_CRS_military_loyalist_flag }
CHI_chiang_wei_kuo = { set_character_flag = CHI_CRS_military_loyalist_flag }
CHI_mao_bangchu = { set_character_flag = CHI_CRS_military_loyalist_flag }

#Ship Some Advisors to Other Tags
CHI_dai_chunfeng = {
	set_nationality = LEP
}
CHI_chen_shaokuan = {
	set_character_flag = CHI_original_unit_leader
	set_nationality = LEP
}
CHI_chen_jiliang = {
	set_character_flag = CHI_original_unit_leader
	set_nationality = LEP
}

#Set Necessary Flags
CHI_deng_yanda = { set_character_flag = CHI_original_unit_leader }
CHI_ye_ting = { set_character_flag = CHI_original_unit_leader }
CHI_li_jishen = { set_character_flag = CHI_original_unit_leader }

#Hide Mid-Unlockable Advisors
CHI_dong_biwu = { CHI_setup_hide_political_advisor_effect = yes }

#Hide Endgame RCA Advisors
CHI_li_shiqun = { CHI_setup_hide_political_advisor_effect = yes }
CHI_gu_zhenggang = { CHI_setup_hide_political_advisor_effect = yes }
CHI_guo_chuntao = { CHI_setup_hide_political_advisor_effect = yes }
CHI_qin_bangxian = { CHI_setup_hide_political_advisor_effect = yes }
CHI_zhou_fohai = { CHI_setup_hide_political_advisor_effect = yes }
CHI_zeng_xing = { CHI_setup_hide_political_advisor_effect = yes }

#Hide Endgame Endgame PAC
CHI_peng_zexiang = { CHI_setup_hide_political_advisor_effect = yes }
CHI_he_xiangning = { CHI_setup_hide_political_advisor_effect = yes }
CHI_zhang_yunchuan = { CHI_setup_hide_political_advisor_effect = yes }

#Hide Endgame Endgame CRS
CHI_mao_renfeng = { CHI_setup_hide_political_advisor_effect = yes }
CHI_xiao_zanyu = { CHI_setup_hide_political_advisor_effect = yes }
CHI_chiang_ching_kuo = { CHI_setup_hide_political_advisor_effect = yes }

#Hide LCS Advisors
CHI_li_lisan = { CHI_setup_hide_political_advisor_effect = yes }
CHI_liu_shaoqi = { CHI_setup_hide_political_advisor_effect = yes }

#Hide Phase 01
CHI_zhang_zhizhong = { CHI_setup_hide_commander_effect = yes }
CHI_zhou_enlai = { CHI_setup_hide_commander_effect = yes }
CHI_li_zhilong = { CHI_setup_hide_commander_effect = yes }
CHI_hu_zongnan = { CHI_setup_hide_commander_effect = yes }
CHI_bai_wenwei = { CHI_setup_hide_commander_effect = yes }

#Hide Phase 02
CHI_huang_qixiang = { CHI_setup_hide_commander_effect = yes }
CHI_zhang_fakui = { CHI_setup_hide_commander_effect = yes }
CHI_xiao_jinguang = { CHI_setup_hide_commander_effect = yes }
CHI_chen_geng = { CHI_setup_hide_commander_effect = yes }

#Hide Phase 03
CHI_lin_biao = { CHI_setup_hide_commander_effect = yes }
CHI_xu_xiangqian = { CHI_setup_hide_commander_effect = yes }
CHI_wang_yaowu = { CHI_setup_hide_commander_effect = yes }
CHI_xue_yue = { CHI_setup_hide_commander_effect = yes }
CHI_deng_wenyi = { CHI_setup_hide_commander_effect = yes }
CHI_su_yu = { CHI_setup_hide_commander_effect = yes }
CHI_zhang_yunyi = { CHI_setup_hide_commander_effect = yes }
CHI_nie_rongzhen = { CHI_setup_hide_commander_effect = yes }
CHI_he_zhonghan = { CHI_setup_hide_commander_effect = yes }
CHI_luo_ronghuan = { CHI_setup_hide_commander_effect = yes }

#Hide Phase 04
CHI_du_yuming = { CHI_setup_hide_commander_effect = yes }
CHI_dai_anlan = { CHI_setup_hide_commander_effect = yes }
CHI_chiang_wei_kuo = { CHI_setup_hide_commander_effect = yes }

########################################
#####- Section 05: Military Setup - ####
########################################

#NOTE: Moved to CHI Unit History File
oob = "CHI"

########################################
#####- Section 06: Foreign Policy - ####
########################################

###- Embargoes -###
QIE = { embargo_ROOT = yes }
LEP = { embargo_ROOT = yes }
ANQ = { embargo_ROOT = yes }
SQI = { embargo_ROOT = yes }
FNG = { embargo_ROOT = yes }
JAP = { embargo_ROOT = yes }

########################################
#####- Section 07: Miscellaneous - #####
########################################

###- Game Flags -###
set_country_flag = CHI_LCS_ORT_dom_flag

###- Game Variables -###
set_variable = { CHI_foreign_offmap_civs_var = 0 }
set_variable = { CHI_foreign_offmap_mils_var = 0 }
set_variable = { CHI_size_small_var = 0.01 }
set_variable = { CHI_size_medium_var = 0.03 }
set_variable = { CHI_size_large_var = 0.05 }
set_variable = { CHI_size_mega_var = 0.10 }
set_variable = { CHI_size_giga_var = 0.25 }
set_variable = { CHI_radicalism_var = 0.10 }
set_variable = { CHI_CSP_ORT_strength_var = 5 }
set_variable = { CHI_CSP_RAD_strength_var = 2 }
set_variable = { CHI_WRD_SOC_strength_var = 3 }
set_variable = { CHI_CSP_ORT_percentage_var = 0.50 }
set_variable = { CHI_CSP_RAD_percentage_var = 0.20 }
set_variable = { CHI_WRD_SOC_percentage_var = 0.30 }
set_variable = { country_intro_page_count = 2 }

###- Operatives -###
if = {
	limit = { has_dlc_lar = yes }
	create_operative_leader = {
		name = "Liu Geqing"
		#劉戈青
		GFX = GFX_portrait_kr_liu_geqing
		traits = {
			operative_master_commando
			operative_escape_artist
		}
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { LEC QIE FNG CHI LEP ANQ HNN GXC YUN SZC SHX SQI XSM SIK KUM }
	}
}
if = {
	limit = { has_dlc_lar = yes }
	create_operative_leader = {
		name = "Pan Hannian"
		#潘汉年
		GFX = GFX_portrait_kr_pan_hannian
		traits = {
			operative_natural_orator
			operative_master_infiltrator
		}
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { LEC QIE FNG CHI LEP ANQ HNN GXC YUN SZC SHX SQI XSM SIK KUM }
	}
}

