capital = 234
set_stability = 0.35
set_war_support = 0.25
set_research_slots = 3
oob = "DKB"

set_technology = {
	### General ###
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1

	### Trains ###
	basic_train = 1
}

### Planes - BBA ###
if = {
	limit = { has_dlc_bba = yes }
	set_technology = {
		aa_lmg = 1
		engines_1 = 1
		iw_small_airframe = 1
	}
}

### Planes - non BBA ###
if = {
	limit = { has_dlc_bba = no }
	set_technology = { early_fighter = 1 }
}

GER = { give_guarantee = DKB }

country_event = { id = dkb.1 days = 1 }
country_event = { id = dkb.2 days = 36 }
country_event = { id = dkb.7 days = 105 random_days = 10 }
country_event = { id = dkb.6 days = 150 random_days = 10 }
country_event = { id = dkb.8 days = 288 random_days = 10 }

set_politics = {
	ruling_party = authoritarian_democrat
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	totalist = 0
	radical_socialist = 0
	syndicalist = 0
	social_democrat = 2
	social_liberal = 6
	market_liberal = 6
	social_conservative = 12
	authoritarian_democrat = 47
	paternal_autocrat = 15
	national_populist = 12
}

set_convoys = 20

recruit_character = DKB_pyotr_krasnov
recruit_character = DKB_andrey_shkuro
