capital = 409
set_stability = 0.3
set_war_support = 0.35
set_research_slots = 3
starting_train_buffer = 2
set_convoys = 25
oob = "FER"

set_cosmetic_tag = FER_army

add_ideas = { #Rest of the ideas added in FER_setup_far_eastern_army
	partial_economic_mobilisation
	limited_conscription
}

set_variable = { FER_japan_favours = 1 }
set_variable = { country_intro_page_count = 3 }

### Politics
set_politics = {
	ruling_party = paternal_autocrat
	last_election = "1934.6.9"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
	totalist = 0
	radical_socialist = 0
	syndicalist = 0
	social_democrat = 7
	social_liberal = 11
	market_liberal = 6
	social_conservative = 17
	authoritarian_democrat = 15
	paternal_autocrat = 27
	national_populist = 17
}

### Templates ###
division_template = {
	name = "Kazachya diviziya"
	division_names_group = FER_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Khunkhuz Diviziya"
	division_names_group = FER_CAV_01
	template_counter = 46
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Sibirskaya Strelkovaya Diviziya"
	division_names_group = FER_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Sibirskaya Legkaya Diviziya"
	division_names_group = FER_INF_01
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
		irregular_infantry = { x = 2 y = 0 }
		irregular_infantry = { x = 2 y = 1 }
		irregular_infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Sibirskaya Gornostrelkovaya diviziya"
	division_names_group = FER_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		assault_battalion = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Motostrelkovaya Diviziya"
	division_names_group = FER_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Mekhanizirovannaya diviziya" # Mechanized Division
	division_names_group = FER_ARM_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Aviadesantnaya brigada" # Airborne Landing Brigade
	division_names_group = FER_PAR_01
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Morskaya strelkovaya diviziya" # Sea Rifle Division
	division_names_group = FER_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
}

### Military Industrial Organisations ###
RUS_setup_custom_russian_MIOs = yes
