########################################
#####- Liangguang History File - #######
########################################

########################################
########- Table of Contents - ##########
########################################
#Section 01: Politics
#Section 02: Technology
#Section 03: Ideas and Events
#Section 04: Characters
#Section 05: Military Setup
#Section 06: Foreign Policy
#Section 07: Miscellaneous

########################################
#####- Section 01: Politics - ##########
########################################

capital = 594
set_research_slots = 2
set_stability = 0.7
set_war_support = 0.4
starting_train_buffer = 1

save_global_event_target_as = original_liangguang #SLATE

### THIS NEEDS TO BE HERE DUE TO LOAD ORDER ###
QIE = {
	set_autonomy = {
		target = LEP
		autonomy_state = associated_governorate
	}
}

LEP = { #Keep this line above set_politics!!!!
	set_autonomy = {
		target = ROOT
		autonomy_state = associated_governorate
	}
}

set_politics = {
	ruling_party = authoritarian_democrat
	last_election = "1929.10.10" #Around the time of 1929 Elections
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	totalist = 2
	radical_socialist = 10
	syndicalist = 3
	social_democrat = 7
	social_liberal = 18
	market_liberal = 6
	social_conservative = 10
	authoritarian_democrat = 20
	paternal_autocrat = 9
	national_populist = 15
}

########################################
#####- Section 02: Technology - ########
########################################

set_technology = {
	### Infantry ###
	infantry_weapons = 1
	tech_irregulars = 1

	### Support ###
	tech_support = 1
	tech_engineers = 1

	### Artillery ###
	gw_artillery = 1
	### Trains ###
	basic_train = 1
}

### Planes - non BBA ###
if = {
	limit = { has_dlc_bba = yes }
	set_technology = {
		iw_small_airframe = 1
		engines_1 = 1
		aa_lmg = 1
	}
}

### Planes - non BBA ###
if = {
	limit = { has_dlc_bba = no }
	set_technology = { early_fighter = 1 }
}

########################################
#####- Section 03: Ideas and Events - ##
########################################

###- Ideas -###
add_ideas = {
	GXC_shared_popular_support_0
	GXC_divided_military_idea
	GXC_agricultural_reform_idea1
	GXC_liangguangs_developing_economy1
	GXC_struggling_literacy_idea
	unequal_treaties
}
country_lock_all_division_template = yes
china_add_poor_army = yes

###- Events -###
country_event = { id = GXC.introgame.100 days = 14 } #A Shared Future for the Two Guangs
every_country = {
	limit = {
		OR = {
			tag = FNG
			tag = LEC
			tag = JAP
		}
	}
	country_event = { id = GXC.introgame.050 days = 10 random_days = 40 } #Our Interests in Guangzhou
}
every_country = {
	limit = {
		OR = {
			tag = QIE
			tag = GEA
			tag = LEP
		}
	}
	country_event = { id = GXC.introgame.055 days = 10 random_days = 40 } #Shen Hongying, Governor of Guangdong?
}
YUN = { country_event = { id = GXC.introgame.060 days = 10 random_days = 40 } } #Yunnan's Ambitions in Guangxi
HNN = { country_event = { id = GXC.introgame.065 days = 10 random_days = 40 } } #Our Southern Neighbours
CHI = { country_event = { id = GXC.introgame.070 days = 10 random_days = 40 } } #Chen Mingshu Requests Funds
country_event = {
	id = china_events.70 #National Day of the Republic of China
	days = 282 #Should Fire 10/10
}

########################################
#####- Section 04: Characters - ########
########################################

#To Ensure the "Base" Leader is always Assorted Leaders rather than a generico
recruit_character = GXC_assorted_leaders

###- KMT -###

#Elders Clique
recruit_character = GXC_hu_hanmin
GXC_hu_hanmin = {
	china_set_character_alignment_right_kuomintang = yes
	set_character_flag = GXC_EDC_character_flag
}
recruit_character = GXC_li_wenfan
GXC_li_wenfan = {
	set_character_flag = GXC_EDC_character_flag
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_yu_youren
GXC_yu_youren = {
	set_character_flag = GXC_EDC_character_flag
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_gu_yingfen
GXC_gu_yingfen = {
	china_set_character_alignment_right_kuomintang = yes
	set_character_flag = GXC_EDC_character_flag
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_ma_chaojun
GXC_ma_chaojun = {
	set_character_flag = GXC_EDC_character_flag
	retire = yes #Recruited in Narrative
}

#New Guangdong Clique
recruit_character = GXC_chen_jitang
GXC_chen_jitang = {
	china_set_character_alignment_right_kuomintang = yes
	set_character_flag = GXC_NGD_character_flag
	set_character_flag = CHN_original_unit_leader
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_chen_weizhou
GXC_chen_weizhou = {
	set_character_flag = GXC_NGD_character_flag
	set_character_flag = CHN_original_unit_leader
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_huang_guangrui
GXC_huang_guangrui = {
	set_character_flag = GXC_NGD_character_flag
}
recruit_character = GXC_fan_hanjie
GXC_fan_hanjie = {
	set_character_flag = GXC_NGD_character_flag
	set_character_flag = CHN_original_unit_leader
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_li_yangjing
GXC_li_yangjing = {
	set_character_flag = GXC_NGD_character_flag
	set_character_flag = CHN_original_unit_leader
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_yu_hanmou
GXC_yu_hanmou = {
	set_character_flag = GXC_NGD_character_flag
	set_character_flag = CHN_original_unit_leader
	retire = yes #Recruited in Narrative
}

#New Guangxi Clique
recruit_character = GXC_li_zongren
GXC_li_zongren = {
	china_set_character_alignment_right_kuomintang = yes
	set_character_flag = GXC_NGX_character_flag
	set_character_flag = CHN_original_unit_leader
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_huang_shaohong
GXC_huang_shaohong = {
	china_set_character_alignment_right_kuomintang = yes
	set_character_flag = GXC_NGX_character_flag
	set_character_flag = CHN_original_unit_leader
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_huang_xuchu
GXC_huang_xuchu = {
	set_character_flag = GXC_NGX_character_flag
	set_character_flag = CHN_original_unit_leader
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_bai_chongxi
GXC_bai_chongxi = {
	set_character_flag = GXC_NGX_character_flag
	set_character_flag = CHN_original_unit_leader
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_xia_wei
GXC_xia_wei = {
	set_character_flag = GXC_NGX_character_flag
	set_character_flag = CHN_original_unit_leader
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_yu_zuobai
GXC_yu_zuobai = {
	set_character_flag = GXC_NGX_character_flag
	set_character_flag = CHN_original_unit_leader
	retire = yes #Recruited in Narrative
	#he becomes lkmt later
}

#Western Hills Clique
recruit_character = GXC_lin_sen
GXC_lin_sen = {
	china_set_character_alignment_right_kuomintang = yes
	set_character_flag = GXC_WHC_character_flag
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_ju_zheng
GXC_ju_zheng = {
	china_set_character_alignment_right_kuomintang = yes
	set_character_flag = GXC_WHC_character_flag
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_zou_lu
GXC_zou_lu = {
	set_character_flag = GXC_WHC_character_flag
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_xu_chongzhi
GXC_xu_chongzhi = {
	set_character_flag = GXC_WHC_character_flag
	set_character_flag = CHN_original_unit_leader
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_li_liejun
GXC_li_liejun = {
	set_character_flag = GXC_WHC_character_flag
	set_character_flag = CHN_original_unit_leader
	retire = yes #Recruited in Narrative
}

#Reconstruction Faction
recruit_character = GXC_liang_hancao
GXC_liang_hancao = {
	china_set_character_alignment_right_kuomintang = yes
	set_character_flag = GXC_RCF_character_flag
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_huang_hanliang
GXC_huang_hanliang = {
	set_character_flag = GXC_RCF_character_flag
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_wu_chaoshu
GXC_wu_chaoshu = {
	set_character_flag = GXC_RCF_character_flag
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_li_hanhun
GXC_li_hanhun = {
	set_character_flag = GXC_RCF_character_flag
	set_character_flag = CHN_original_unit_leader
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_chen_ce
GXC_chen_ce = {
	set_character_flag = GXC_RCF_character_flag
	retire = yes #Recruited in Narrative
}

#New Fourth Army Clique/Productive Peoples Party
recruit_character = GXC_chen_mingshu
GXC_chen_mingshu = {
	china_set_character_alignment_left_kuomintang = yes
	set_character_flag = GXC_PPP_character_flag
	set_character_flag = CHN_original_unit_leader
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_jiang_guangnai
GXC_jiang_guangnai = {
	set_character_flag = GXC_PPP_character_flag
	set_character_flag = CHN_original_unit_leader
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_cai_tingkai
GXC_cai_tingkai = {
	set_character_flag = GXC_PPP_character_flag
	set_character_flag = CHN_original_unit_leader
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_dai_ji
GXC_dai_ji = {
	set_character_flag = GXC_PPP_character_flag
	set_character_flag = CHN_original_unit_leader
	retire = yes #Recruited in Narrative
}

#Guangdong Provisional Action Committee/Guangdong Chinese Syndicalist Party/Chinese Revolutionary Party
recruit_character = GXC_tan_pingshan
GXC_tan_pingshan = {
	china_set_character_alignment_left_kuomintang = yes
	set_character_flag = GXC_GPA_character_flag
}
recruit_character = GXC_ye_jianying
GXC_ye_jianying = {
	set_character_flag = GXC_GPA_character_flag
	set_character_flag = CHN_original_unit_leader
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_zhou_shidi
GXC_zhou_shidi = {
	set_character_flag = GXC_GPA_character_flag
	set_character_flag = CHN_original_unit_leader
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_huang_yong
GXC_huang_yong = {
	set_character_flag = GXC_GPA_character_flag
	set_character_flag = CHN_original_unit_leader
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_xiang_ying
GXC_xiang_ying = {
	set_character_flag = GXC_GPA_character_flag
	set_character_flag = CHN_original_unit_leader
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_ye_jizhuang
GXC_ye_jizhuang = {
	set_character_flag = GXC_GPA_character_flag
	set_character_flag = CHN_original_unit_leader
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_liu_shixin
GXC_liu_shixin = {
	set_character_flag = GXC_GPA_character_flag
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_deng_fa
GXC_deng_fa = {
	set_character_flag = GXC_SPO_character_flag
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_deng_zhongxia
GXC_deng_zhongxia = {
	china_set_character_alignment_left_kuomintang = yes
	set_character_flag = GXC_SPO_character_flag
}
recruit_character = GXC_yan_hanzhang
GXC_yan_hanzhang = {
	set_character_flag = GXC_SPO_character_flag
	set_character_flag = CHN_original_unit_leader
	retire = yes #Retire at start, comes in focus
}
recruit_character = GXC_zeng_sheng
GXC_zeng_sheng = {
	set_character_flag = GXC_SPO_character_flag
	set_character_flag = CHN_original_unit_leader
	retire = yes #Retire at start, comes in focus
}
recruit_character = GXC_zhang_tailei
GXC_zhang_tailei = {
	china_set_character_alignment_left_kuomintang = yes
	set_character_flag = GXC_SPR_character_flag
}

#Guangdong Farmer's Association
recruit_character = GXC_peng_pai
GXC_peng_pai = {
	china_set_character_alignment_left_kuomintang = yes
	set_character_flag = GXC_GFA_character_flag
}
recruit_character = GXC_yang_yin
GXC_yang_yin = {
	china_set_character_alignment_left_kuomintang = yes
	set_character_flag = GXC_GFA_character_flag
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_gu_dacun
GXC_gu_dacun = {
	set_character_flag = GXC_GFA_character_flag
	set_character_flag = CHN_original_unit_leader
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_tan_furen
GXC_tan_furen = {
	set_character_flag = GXC_GFA_character_flag
	set_character_flag = CHN_original_unit_leader
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_shen_dingyi
GXC_shen_dingyi = {
	set_character_flag = GXC_GFA_character_flag
	retire = yes #Recruited in Narrative
}
recruit_character = GXC_wei_baqun
GXC_wei_baqun = {
	set_character_flag = GXC_GFA_character_flag
	set_character_flag = CHN_original_unit_leader
	retire = yes #Recruited in Narrative
}

#Other
recruit_character = GXC_zheng_jiemin
GXC_zheng_jiemin = {
	set_character_flag = GXC_CRS_character_flag #Unique - basically only relevant in LKMT GXC content.
	retire = yes
}

###- UPC -###
#Yue Clique (YUE)
recruit_character = GXC_chen_jiongming
GXC_chen_jiongming = {
	china_set_character_alignment_federalists = yes
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_YUE_character_flag
}
recruit_character = GXC_ye_ju
GXC_ye_ju = {
	china_set_character_alignment_federalists = yes
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_YUE_character_flag
}
recruit_character = GXC_chen_xiru
GXC_chen_xiru = {
	set_character_flag = GXC_YUE_character_flag
	retire = yes #Recruited in UPC/NPA Content
}
recruit_character = GXC_luo_xianxiang
GXC_luo_xianxiang = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_YUE_character_flag
	retire = yes #Recruited in UPC/NPA Content
}
recruit_character = GXC_ma_yuhang
GXC_ma_yuhang = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_YUE_character_flag
	retire = yes #Recruited in UPC/NPA Content
}
recruit_character = GXC_weng_shiliang
GXC_weng_shiliang = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_YUE_character_flag
	retire = yes #Recruited in UPC/NPA Content
}
recruit_character = GXC_xiong_lue
GXC_xiong_lue = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_YUE_character_flag
	retire = yes #Recruited in UPC/NPA Content
}
recruit_character = GXC_yang_kunru
GXC_yang_kunru = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_YUE_character_flag
	retire = yes #Recruited in UPC/NPA Content
}
recruit_character = GXC_ge_zhaohuang
GXC_ge_zhaohuang = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_YUE_character_flag
	retire = yes #Recruited in UPC/NPA Content
}
recruit_character = GXC_chen_qiyou
GXC_chen_qiyou = {
	china_set_character_alignment_federalists = yes
	set_character_flag = GXC_YUE_character_flag
	retire = yes #Recruited in UPC/NPA Content
}
recruit_character = GXC_chen_yansheng
GXC_chen_yansheng = {
	set_character_flag = GXC_YUE_character_flag
	retire = yes #Recruited in UPC/NPA Content
}
#Democratic Socialist Party (DSP)
recruit_character = GXC_zhang_junmai
GXC_zhang_junmai = {
	china_set_character_alignment_federalists = yes
	set_character_flag = GXC_DSP_character_flag
}
recruit_character = GXC_zhang_dongsun
GXC_zhang_dongsun = {
	set_character_flag = GXC_DSP_character_flag
	retire = yes #Recruited in UPC/NPA Content
}
recruit_character = GXC_xu_fulin
GXC_xu_fulin = {
	set_character_flag = GXC_DSP_character_flag
	retire = yes #Recruited in UPC/NPA Content
}
recruit_character = GXC_zhang_jiaao
GXC_zhang_jiaao = {
	set_character_flag = GXC_DSP_character_flag
	retire = yes #Recruited in UPC/NPA Content
}
recruit_character = GXC_sun_baogang
GXC_sun_baogang = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_DSP_character_flag
	retire = yes #Recruited in UPC/NPA Content
}
#Li Jishen Clique (LJS)
recruit_character = GXC_li_minxin
GXC_li_minxin = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_LJS_character_flag
	retire = yes #Recruited in UPC/NPA Content
}
recruit_character = GXC_li_zhangda
GXC_li_zhangda = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_LJS_character_flag
	retire = yes #Recruited in UPC/NPA Content
}
recruit_character = GXC_xie_wenbing
GXC_xie_wenbing = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_LJS_character_flag
	retire = yes #Recruited in UPC/NPA Content
}
recruit_character = GXC_wang_yaqiao
GXC_wang_yaqiao = {
	set_character_flag = GXC_LJS_character_flag
	retire = yes #Recruited in UPC/NPA Content
}

###- NPA -###
#Young Guangxi Faction (YGF)
recruit_character = GXC_guo_chunsen
GXC_guo_chunsen = {
	set_character_flag = GXC_YGF_character_flag
}
recruit_character = GXC_ma_junwu
GXC_ma_junwu = {
	set_character_flag = GXC_YGF_character_flag
}
recruit_character = GXC_liu_zhilu
GXC_liu_zhilu = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_YGF_character_flag
}
recruit_character = GXC_lin_hu
GXC_lin_hu = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_YGF_character_flag
}
recruit_character = GXC_lu_yuguang
GXC_lu_yuguang = {
	china_set_character_alignment_unaligned = yes
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_YGF_character_flag
}
recruit_character = GXC_ma_ji
GXC_ma_ji = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_YGF_character_flag
}
recruit_character = GXC_zhang_gan
GXC_zhang_gan = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_YGF_character_flag
	retire = yes #Recruited in UPC/NPA Content
}
#Shen Army Faction (SAF)
recruit_character = GXC_shen_hongying
GXC_shen_hongying = {
	china_set_character_alignment_southern_zhili = yes
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_SAF_character_flag
}
recruit_character = GXC_shen_rongguang
GXC_shen_rongguang = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_SAF_character_flag
	retire = yes #Recruited in UPC/NPA Content
}
recruit_character = GXC_li_yaohan
GXC_li_yaohan = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_SAF_character_flag
	retire = yes #Recruited in UPC/NPA Content
}
recruit_character = GXC_zhu_jiahua
GXC_zhu_jiahua = {
	china_set_character_alignment_southern_zhili = yes
	set_character_flag = GXC_SAF_character_flag
}
#Canton (CMC)
recruit_character = GXC_chen_lianbo
GXC_chen_lianbo = {
	china_set_character_alignment_fengtian = yes
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_CMC_character_flag
}
recruit_character = GXC_chen_gongshou
GXC_chen_gongshou = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_CMC_character_flag
	retire = yes #Recruited in UPC/NPA Content
}
recruit_character = GXC_deng_jieshi
GXC_deng_jieshi = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_CMC_character_flag
	retire = yes #Recruited in UPC/NPA Content
}
recruit_character = GXC_chen_lianzhong
GXC_chen_lianzhong = {
	set_character_flag = GXC_CMC_character_flag
}
recruit_character = GXC_jiang_kongyin
GXC_jiang_kongyin = {
	set_character_flag = GXC_CMC_character_flag
}

#Guangdong Grain Industry Maintenance Association (GIM)
recruit_character = GXC_qiu_jingyun
GXC_qiu_jingyun = {
	set_character_flag = GXC_GIM_character_flag
	retire = yes #Recruited in UPC/NPA Content
}
recruit_character = GXC_chen_yuebo
GXC_chen_yuebo = {
	set_character_flag = GXC_GIM_character_flag
	retire = yes #Recruited in UPC/NPA Content
}
recruit_character = GXC_lin_douwen
GXC_lin_douwen = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_GIM_character_flag
	retire = yes #Recruited in UPC/NPA Content
}
recruit_character = GXC_zhong_xiunan
GXC_zhong_xiunan = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_GIM_character_flag
	retire = yes #Recruited in UPC/NPA Content
}

###- BEI -###
recruit_character = GXC_deng_benyin
GXC_deng_benyin = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_BEI_character_flag
}
recruit_character = GXC_hong_zhaolin
GXC_hong_zhaolin = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_BEI_character_flag
}
recruit_character = GXC_liu_zhenhuan
GXC_liu_zhenhuan = {
	china_set_character_alignment_fengtian = yes
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_BEI_character_flag
}
recruit_character = GXC_yang_ximin
GXC_yang_ximin = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_BEI_character_flag
}
recruit_character = GXC_lin_zhengxuan
GXC_lin_zhengxuan = {
	set_character_flag = GXC_BEI_character_flag
}
recruit_character = GXC_li_fulin
GXC_li_fulin = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_BEI_character_flag
	#retire = yes #Recruited in UPC/NPA Content
}
recruit_character = GXC_huang_dawei
GXC_huang_dawei = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_BEI_character_flag
	retire = yes #Recruited in UPC/NPA Content
}
recruit_character = GXC_yang_chisheng
GXC_yang_chisheng = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_BEI_character_flag
	retire = yes #Recruited in UPC/NPA Content
}
recruit_character = GXC_yang_ruxuan
GXC_yang_ruxuan = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_BEI_character_flag
	retire = yes #Recruited in UPC/NPA Content
}
recruit_character = GXC_wei_bangping
GXC_wei_bangping = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_BEI_character_flag
}
recruit_character = GXC_ding_ying
GXC_ding_ying = {
	set_character_flag = GXC_BEI_character_flag
}
recruit_character = GXC_ling_hongxun
GXC_ling_hongxun = {
	set_character_flag = GXC_BEI_character_flag
}
recruit_character = GXC_ding_jixu
GXC_ding_jixu = {
	set_character_flag = GXC_BEI_character_flag
}
recruit_character = GXC_li_qingwen
GXC_li_qingwen = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_BEI_character_flag
	retire = yes #Recruited in UPC/NPA Content
}
recruit_character = GXC_tang_tingguang
GXC_tang_tingguang = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_BEI_character_flag
}
recruit_character = GXC_zhou_tianlu
GXC_zhou_tianlu = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = GXC_BEI_character_flag
	retire = yes #Recruited in UPC/NPA Content
}
recruit_character = GXC_zhang_zizhu

#Neutral
recruit_character = GXC_feng_huang
GXC_feng_huang = {
	set_character_flag = CHN_original_unit_leader
	retire = yes #Recruited in UPC/NPA Content
}
recruit_character = GXC_li_yuri
GXC_li_yuri = {
	set_character_flag = GXC_BEI_character_flag
	retire = yes #Recruited in content
}

###- Theorists -###
recruit_character = GXC_RUS_theorist
GXC_RUS_theorist = {
	retire = yes
}
recruit_character = GXC_mission_militaire
GXC_mission_militaire = {
	retire = yes
}
recruit_character = GXC_german_military_mission
GXC_german_military_mission = {
	retire = yes
}

#######################
###- NEED TO SORT - ###
#######################

###- Starting Characters Setup -###
promote_character = {
	character = GXC_zhang_tailei
	ideology = totalist_subtype
}
promote_character = {
	character = GXC_deng_zhongxia
	ideology = syndicalist_subtype
}
promote_character = {
	character = GXC_peng_pai
	ideology = radical_socialist_subtype
}
promote_character = {
	character = GXC_zhang_junmai
	ideology = social_democrat_subtype
}
promote_character = {
	character = GXC_chen_jiongming
	ideology = social_liberal_subtype
}
promote_character = {
	character = GXC_liu_zhenhuan
	ideology = market_liberal_subtype
}
promote_character = {
	character = GXC_chen_lianbo
	ideology = social_conservative_subtype
}
promote_character = {
	character = GXC_lu_yuguang
	ideology = authoritarian_democrat_subtype
}
promote_character = {
	character = GXC_shen_hongying
	ideology = paternal_autocrat_subtype
}
promote_character = {
	character = GXC_hu_hanmin
	ideology = national_populist_subtype
}
activate_advisor = GXC_ma_ji_sic

########################################
#####- Section 05: Military Setup - ####
########################################

set_convoys = 10
oob = "GXC"

########################################
#####- Section 06: Foreign Policy - ####
########################################

### Moved the QIE puppet line up to avoid bricking politics###

########################################
#####- Section 07: Miscellaneous - #####
########################################

###- Game Flags -###

###- Game Variables -###
set_variable = { country_intro_page_count = 3 } # intro screen
set_variable = { country_guide_page_count = 2 } # game guide

###- UPC Mechanic Stuff -###
#Make sure socialists are banned by default, can be unbanned by in-game events/focuses
UPC_election_ban_RAD_effect = yes
UPC_election_ban_CSP_effect = yes
UPC_election_ban_KMT_effect = yes

###- Set up GXC's Minigame -###

#Setting Up the Regional Array
add_to_array = { GXC.liangguang_regions_array = 592.id } #Guangzhou Region, represents Guangzhou (592) and Qingyuan (1187)
add_to_array = { GXC.liangguang_regions_array = 800.id } #Shaoguan Region, represents Shaoguan (800) and Huiyang (1012)
add_to_array = { GXC.liangguang_regions_array = 591.id } #Haikou Region, represents Hainan (591) and Beihai (7135)
add_to_array = { GXC.liangguang_regions_array = 594.id } #Nanning Region, represents Nanning (594)
add_to_array = { GXC.liangguang_regions_array = 599.id } #Guilin Region, represents Guilin (599) and Liuzhou (1055)
add_to_array = { GXC.liangguang_regions_array = 1054.id } #Baise Region, represents Baise (1054)

#Setting Up External Backer Array (For ease of reference)
add_to_array = { GXC.external_backers_array = YUN } #For KMT, UPC
add_to_array = { GXC.external_backers_array = HNN } #For KMT, UPC
add_to_array = { GXC.external_backers_array = CHI } #For KMT
add_to_array = { GXC.external_backers_array = LEP } #For NPA
add_to_array = { GXC.external_backers_array = QIE } #For NPA
add_to_array = { GXC.external_backers_array = FNG } #For NPA
add_to_array = { GXC.external_backers_array = JAP } #For NPA
add_to_array = { GXC.external_backers_array = GEA } #For NPA
add_to_array = { GXC.external_backers_array = LEC } #For NPA

#Setting Up Strength Distribution (5 points maximum for each region, six regions for a total of 30 points. Each faction starts with 10 points total.
set_variable = { GXC_introgame_total_KMT_points_var = 10 }
set_variable = { GXC_introgame_total_UPC_points_var = 10 }
set_variable = { GXC_introgame_total_NPA_points_var = 10 }
set_variable = { GXC_introgame_total_points_var = 30 }

#Guangzhou (592) - KMT + UPC hotbed, Mayor Chen
set_variable = { 592.GXC_introgame_local_KMT_strength_var = 2 }
set_variable = { 592.GXC_introgame_local_UPC_strength_var = 2 }
set_variable = { 592.GXC_introgame_local_NPA_strength_var = 1 }

#Shaoguan (800) - Haifeng + Fed bases, Shaoguan/Shen Army/League, MinGan cells
set_variable = { 800.GXC_introgame_local_KMT_strength_var = 2 }
set_variable = { 800.GXC_introgame_local_UPC_strength_var = 2 }
set_variable = { 800.GXC_introgame_local_NPA_strength_var = 1 }

#Haikou (591) - the three warlords (Deng, Lin, and Liu).
set_variable = { 591.GXC_introgame_local_KMT_strength_var = 0 }
set_variable = { 591.GXC_introgame_local_UPC_strength_var = 3 }
set_variable = { 591.GXC_introgame_local_NPA_strength_var = 2 }

#Baise (1054) - lot of KMT infiltration, Liu Rifu's loyalists.
set_variable = { 1054.GXC_introgame_local_KMT_strength_var = 4 }
set_variable = { 1054.GXC_introgame_local_UPC_strength_var = 0 }
set_variable = { 1054.GXC_introgame_local_NPA_strength_var = 1 }

#Guilin (599) - Mostly a OGX stronghold, some infiltration by KMT. Needed to park an extra UPC here so I guess justify it as Hunan's influence.
set_variable = { 599.GXC_introgame_local_KMT_strength_var = 1 }
set_variable = { 599.GXC_introgame_local_UPC_strength_var = 2 }
set_variable = { 599.GXC_introgame_local_NPA_strength_var = 2 }

#Nanning (594) - Old Guangxi's stronghold. Some KMT loyalists and I guess intellectual/civilian centre of Guangxi as well.
set_variable = { 594.GXC_introgame_local_KMT_strength_var = 1 }
set_variable = { 594.GXC_introgame_local_UPC_strength_var = 1 }
set_variable = { 594.GXC_introgame_local_NPA_strength_var = 3 }

#Base-game localisation is bugged so if you have loc with a variable that starts with a state scope, you get a repeating error about how variables can't start with numbers even though said number is a state scope.
#This works around it by defining each state as a variable itself.
set_variable = { GXC_introgame_guangzhou_region_var = 592.id } #Guangzhou Region, represents Guangzhou (592) and Qingyuan (1187)
set_variable = { GXC_introgame_shaoguan_region_var = 800.id } #Shaoguan Region, represents Shaoguan (800) and Huiyang (1012)
set_variable = { GXC_introgame_haikou_region_var = 591.id } #Haikou Region, represents Hainan (591) and Beihai (7135)
set_variable = { GXC_introgame_nanning_region_var = 594.id } #Nanning Region, represents Nanning (594)
set_variable = { GXC_introgame_guilin_region_var = 599.id } #Guilin Region, represents Guilin (599) and Liuzhou (1055)
set_variable = { GXC_introgame_baise_region_var = 1054.id } #Baise Region, represents Baise (1054)

###- Set up the Global Stuff -###
set_variable = { global.RKT_revolutionary_zeal_var = 0.40 } #This is a shared Mechanic but that's Cantonese Privilege for you
set_variable = { global.UPC_democratic_enthusiasm_var = 0.30 } #This is a shared Mechanic but that's Cantonese Privilege for you. Feds start a tad lower because they've been forced to make compromises (also their mechanic relies on them going up, while KMT has a mix).
set_variable = { global.UPC_RAD_seats_var = 0 }
set_variable = { global.UPC_CSP_seats_var = 0 }
set_variable = { global.UPC_KMT_seats_var = 0 }
set_variable = { global.UPC_CDL_seats_var = 200 }
set_variable = { global.UPC_GRA_seats_var = 150 }
set_variable = { global.UPC_REP_seats_var = 50 }
set_variable = { global.UPC_DCP_seats_var = 100 }
set_variable = { global.UPC_STA_seats_var = 100 }
set_variable = { global.UPC_REG_seats_var = 100 }
set_variable = { global.UPC_YCP_seats_var = 100 }

set_variable = { global.UPC_coalition_cost_var = 25 }

set_variable = { global.UPC_RAD_promises_var = 0 }
set_variable = { global.UPC_CSP_promises_var = 0 }
set_variable = { global.UPC_KMT_promises_var = 0 }
set_variable = { global.UPC_CDL_promises_var = 0 }
set_variable = { global.UPC_GRA_promises_var = 0 }
set_variable = { global.UPC_REP_promises_var = 0 }
set_variable = { global.UPC_DCP_promises_var = 0 }
set_variable = { global.UPC_STA_promises_var = 0 }
set_variable = { global.UPC_REG_promises_var = 0 }
set_variable = { global.UPC_YCP_promises_var = 0 }

set_variable = { global.UPC_KMT_foci_completed = 0 }
set_variable = { global.UPC_CDL_foci_completed = 0 }
set_variable = { global.UPC_GRA_foci_completed = 0 }
set_variable = { global.UPC_REP_foci_completed = 0 }
set_variable = { global.UPC_DCP_foci_completed = 0 }
set_variable = { global.UPC_STA_foci_completed = 0 }
set_variable = { global.UPC_REG_foci_completed = 0 }
set_variable = { global.UPC_YCP_foci_completed = 0 }

add_to_array = { global.UPC_election_party_array = 0 } #Radicals
add_to_array = { global.UPC_election_party_array = 1 } #CSP
add_to_array = { global.UPC_election_party_array = 2 } #KMT
add_to_array = { global.UPC_election_party_array = 3 } #CDL
add_to_array = { global.UPC_election_party_array = 4 } #GRA
add_to_array = { global.UPC_election_party_array = 5 } #REP
add_to_array = { global.UPC_election_party_array = 6 } #DCP
add_to_array = { global.UPC_election_party_array = 7 } #YUE
add_to_array = { global.UPC_election_party_array = 8 } #REG
add_to_array = { global.UPC_election_party_array = 9 } #YCP

set_variable = { global.UPC_total_seats_var = 800 }
set_variable = { global.UPC_majority_seats_var = 401 }

#UPC - Tier 01
add_to_array = { global.federal_elections_targets_array = 605.id } #Chengdu - Sichuan Province
add_to_array = { global.federal_elections_targets_array = 597.id } #Jinan - Shandong Province
add_to_array = { global.federal_elections_targets_array = 608.id } #Beijing - Zhlii Province
add_to_array = { global.federal_elections_targets_array = 1059.id } #Kaifeng - Henan Province
add_to_array = { global.federal_elections_targets_array = 592.id } #Guangzhou - Guangdong Province
add_to_array = { global.federal_elections_targets_array = 613.id } #Nanjing - Jiangsu Province

#UPC - Tier 02
add_to_array = { global.federal_elections_targets_array = 602.id } #Changsha - Hunan Province
add_to_array = { global.federal_elections_targets_array = 1048.id } #Wuhan - Hubei Province
add_to_array = { global.federal_elections_targets_array = 606.id } #Anqing - Anhui Province
add_to_array = { global.federal_elections_targets_array = 596.id } #Hangzhou - Zhejiang Province
add_to_array = { global.federal_elections_targets_array = 716.id } #Shenyang - Fengtian Province
add_to_array = { global.federal_elections_targets_array = 1044.id } #Nanchang - Jiangxi Province

#UPC - Tier 03
add_to_array = { global.federal_elections_targets_array = 594.id } #Nanning - Guangxi Province
add_to_array = { global.federal_elections_targets_array = 325.id } #Kunming - Yunnan Province
add_to_array = { global.federal_elections_targets_array = 886.id } #Jilin - Jilin Province
add_to_array = { global.federal_elections_targets_array = 1066.id } #Quanzhou - actual capital is Fuzhou but LEC memes - Fujian Province
add_to_array = { global.federal_elections_targets_array = 1072.id } #Taiyan - Shanxi Province
add_to_array = { global.federal_elections_targets_array = 1051.id } #Guiyang - Guizhou Province

#UPC - Tier 04
add_to_array = { global.federal_elections_targets_array = 799.id } #Xi'an - Shaanxi Province
add_to_array = { global.federal_elections_targets_array = 283.id } #Lanzhou - Xibei Region
add_to_array = { global.federal_elections_targets_array = 621.id } #Guisui - Inner Mongolia
add_to_array = { global.federal_elections_targets_array = 885.id } #Harbin - not technically in the right state - Heilongjiang Province
add_to_array = { global.federal_elections_targets_array = 524.id } #Taipei - Taiwan Province
add_to_array = { global.federal_elections_targets_array = 743.id } #Shanghai - Shanghai

#UPC - Tier 05
add_to_array = { global.federal_elections_targets_array = 617.id } #Dihua - Xinjiang Province
add_to_array = { global.federal_elections_targets_array = 322.id } #Lhasa - Tibet
add_to_array = { global.federal_elections_targets_array = 330.id } #Urga - Outer Mongolia
add_to_array = { global.federal_elections_targets_array = 408.id } #Vladivostok - Outer Manchuria
add_to_array = { global.federal_elections_targets_array = 336.id } #Singapore - Singapore
add_to_array = { global.federal_elections_targets_array = 326.id } #Hong Kong - Overseas Chinese

###- Operatives -###

