capital = 980
set_research_slots = 3
set_stability = 0.2
set_war_support = 0.3

set_politics = {
	ruling_party = authoritarian_democrat
	last_election = "1932.5.1"
	election_frequency = 48
	elections_allowed = no
}

add_ideas = {
	free_trade
	disarmed_nation
	GER_lille_protectorate
}

set_popularities = {
	totalist = 0
	radical_socialist = 5
	syndicalist = 10
	social_democrat = 0
	social_liberal = 10
	market_liberal = 5
	social_conservative = 10
	authoritarian_democrat = 60
	paternal_autocrat = 0
	national_populist = 0
}

country_lock_all_division_template = yes

### Templates ###
division_template = {
	name = "Division de Cavalerie"
	division_names_group = FREN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Division d'Infanterie"
	division_names_group = FREN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	template_counter = 92
}
