capital = 159
set_research_slots = 3
set_convoys = 50
set_stability = 0.35
set_war_support = 0.25

set_politics = {
	ruling_party = authoritarian_democrat
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	totalist = 0
	syndicalist = 0
	radical_socialist = 8
	social_democrat = 8
	social_liberal = 10
	market_liberal = 10
	social_conservative = 12
	authoritarian_democrat = 30
	paternal_autocrat = 12
	national_populist = 10
}

recruit_character = LOM_giacomo_acerbo
recruit_character = LOM_piero_parini
recruit_character = LOM_ludovico_daragona
recruit_character = LOM_giovanni_battista_migliori
## Most other characters are shared with ITA, and will be transferred on release

### Integration ###
ROOT = {
	761 = { enable_state_integration_50_compliance = yes } #Ticino
	783 = { enable_state_integration_50_compliance = yes } #Trentino
}

### Templates - from ITA's OOB ###
division_template = {
	name = "Divisione Fanteria"
	division_names_group = ITAL_INF_01
	role = infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Divisione di Cavalleria"
	division_names_group = ITAL_CAV_01
	role = suppression
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Divisione Alpina"
	division_names_group = ITAL_MTN_01
	role = mountaineer
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Divisione Autotrasportabile"
	division_names_group = ITAL_MOT_01
	role = infantry
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Divisione Corazzata"
	division_names_group = ITAL_ARM_01
	role = armor_role
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	priority = 2
}
