########################################
#####- Philippines History File - ######
########################################

########################################
########- Table of Contents - ##########
########################################
#Section 01: Politics
#Section 02: Technology
#Section 03: Ideas and Events
#Section 04: Characters
#Section 05: Military Setup
#Section 06: Foreign Policy
#Section 07: Miscellaneous

########################################
#####- Section 01: Politics - ##########
########################################
capital = 327
set_research_slots = 2
set_stability = 0.50
set_war_support = 0.30
set_cosmetic_tag = PHI_commonwealth_cosmetic

USA = {
	set_autonomy = {
		target = PHI
		autonomy_state = autonomous_puppet
	}
}

set_politics = {
	ruling_party = market_liberal
	last_election = "1935.09.16"
	election_frequency = 72
	elections_allowed = yes
}

set_popularities = {
	totalist = 0
	syndicalist = 6
	radical_socialist = 8
	social_democrat = 0
	social_liberal = 21
	market_liberal = 35
	social_conservative = 0
	authoritarian_democrat = 25
	paternal_autocrat = 0
	national_populist = 5
}

########################################
#####- Section 02: Technology - ########
########################################
set_technology = {
	### Infantry ###
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_irregulars = 1

	### Support ###
	tech_support = 1
	tech_engineers = 1

	### Artillery ###
	gw_artillery = 1
}

### Navy - MtG ###

if = {
	limit = { has_dlc_mtg = yes }
	set_technology = {
		early_ship_hull_light = 1
		basic_naval_mines = 1
		early_ship_hull_cruiser = 1

		## Modules##
		basic_depth_charges = 1
		basic_torpedo = 1
		basic_battery = 1
	}
}

### Navy - Non MtG ###

if = {
	limit = { has_dlc_mtg = no }
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
	}
}

########################################
#####- Section 03: Ideas and Events - ##
########################################

###- Ideas -###
add_ideas = {
	export_focus
	volunteer_only
	civilian_economy
	PHI_army_1
	PHI_agriculture_1_idea
	PHI_industry_1_idea
	PHI_mining_1_idea
	PHI_political_spirit_1_idea
}

###- Events -###
country_event = {
	id = philippines_political_events.150 #The 1939 Campaign Season Opens
	days = 1174 #Will fire 180 days before September 16th, 1939.
}

########################################
#####- Section 04: Characters - ########
########################################

###- Country Leaders -###
recruit_character = PHI_crisanto_evangelista
recruit_character = PHI_juan_feleo
recruit_character = PHI_gregorio_aglipay
recruit_character = PHI_claro_recto
recruit_character = PHI_manuel_luis_quezon
recruit_character = PHI_manuel_roxas
recruit_character = PHI_emilio_aguinaldo
recruit_character = PHI_paulino_santos
recruit_character = PHI_benigno_ramos

###- Flavour Leaders -###

###- Seconds in Command -###
recruit_character = PHI_guillermo_capadocia
recruit_character = PHI_norberto_nabong
recruit_character = PHI_vicente_sotto
recruit_character = PHI_sergio_osmena
activate_advisor = PHI_sergio_osmena_sic
recruit_character = PHI_elpidio_quirino
recruit_character = PHI_raymundo_melliza
recruit_character = PHI_basilio_jose_valdes
recruit_character = PHI_celerino_tiongco

###-Setup Starting Leaders-###
promote_character = {
	character = PHI_crisanto_evangelista
	ideology = totalist_subtype
}
promote_character = {
	character = PHI_crisanto_evangelista
	ideology = syndicalist_subtype
}
promote_character = {
	character = PHI_juan_feleo
	ideology = radical_socialist_subtype
}
promote_character = {
	character = PHI_gregorio_aglipay
	ideology = social_democrat_subtype
}
promote_character = {
	character = PHI_claro_recto
	ideology = social_liberal_subtype
}
promote_character = {
	character = PHI_manuel_luis_quezon
	ideology = market_liberal_subtype
}
promote_character = {
	character = PHI_manuel_luis_quezon
	ideology = social_conservative_subtype
}
promote_character = {
	character = PHI_emilio_aguinaldo
	ideology = authoritarian_democrat_subtype
}
promote_character = {
	character = PHI_paulino_santos
	ideology = paternal_autocrat_subtype
}
promote_character = {
	character = PHI_benigno_ramos
	ideology = national_populist_subtype
}

###- Commanders -###

#Generals
recruit_character = PHI_vicente_lim
recruit_character = PHI_carlos_p_romulo
recruit_character = PHI_ruperto_kangleon
recruit_character = PHI_jesus_vargas
recruit_character = PHI_mateo_capinpin
recruit_character = PHI_luis_taruc #socialist
recruit_character = PHI_casto_alejandrino  #socialist
recruit_character = PHI_vivencio_cuyugan #socialist
recruit_character = PHI_bernardo_poblete #socialist

#Admirals
recruit_character = PHI_jose_andrada
recruit_character = PHI_jose_francisco
recruit_character = PHI_enrique_jurado
recruit_character = PHI_ramon_alcaraz

###- Political Advisors -###
recruit_character = PHI_benigno_aquino
recruit_character = PHI_jose_abad_santos
recruit_character = PHI_antonio_de_las_alas
recruit_character = PHI_vicente_madrigal
recruit_character = PHI_camilo_osias
recruit_character = PHI_jose_laurel
recruit_character = PHI_miguel_cuaderno
recruit_character = PHI_jose_yulo
recruit_character = PHI_pedro_abad_santos #sociaist
recruit_character = PHI_vicente_lava #sociaist
recruit_character = PHI_jose_lava #sociaist
recruit_character = PHI_primitivo_arrogante #socialist

###- High Command -###
recruit_character = PHI_basilio_fernando
recruit_character = PHI_jesus_a_villamor
recruit_character = PHI_pelagio_cruz
recruit_character = PHI_felix_pestana

###- Theorists -###
recruit_character = PHI_philippine_military_academy

###- Retire characters -###
PHI_enrique_jurado = { retire = yes } #Recruited later
PHI_ramon_alcaraz = { retire = yes } #Recruited later
PHI_retire_socialist_characters_effect = yes

########################################
#####- Section 05: Military Setup - ####
########################################

oob = "PHI"
set_naval_oob = "PHI_naval"
set_convoys = 20

########################################
#####- Section 06: Foreign Policy - ####
########################################

set_variable = { var = PHI_size_small_var value = 5 }
set_variable = { var = PHI_size_medium_var value = 15 }
set_variable = { var = PHI_size_large_var value = 25 }

set_variable = { var = PHI_IND_alignment_var value = 10 }
set_variable = { var = PHI_GEA_alignment_var value = 0 }
set_variable = { var = PHI_CPS_alignment_var value = 0 }
set_variable = { var = PHI_USA_alignment_var value = 25 }

########################################
#####- Section 07: Miscellaneous - #####
########################################

if = {
	limit = { has_dlc_lar = yes }
	create_operative_leader = {
		name = PHI_josefina_guerrero
		GFX = GFX_portrait_PHI_josefina_guerrero_operative
		traits = { operative_commando operative_master_infiltrator }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { PHI }
	}
}
