capital = 219
set_convoys = 60
set_stability = 0
set_war_support = 0
set_research_slots = 4

oob = "RUS"
set_naval_oob = "RUS_naval"


### Starting Technologies ###
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_engineers = 1
	tech_recon = 1
	tech_support = 1
	gw_artillery = 1
	gwtank = 1
	early_fighter = 1
	cv_early_fighter = 1
	early_bomber = 1
}

### Navy - MtG ###

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		weltkrieg_light_ship_hull = 1
		contact_mine = 1
		submarine_mine_laying = 1
		weltkrieg_cruiser_hull = 1
		weltkrieg_submarine_hull = 1
		submarine_hull_1936 = 1
		cruiser_submarine = 1
		weltkrieg_heavy_ship_hull = 1

		## Modules##
		early_torpedo = 1
		weltkrieg_naval_gunnery = 1
		light_battery_one = 1
		improved_ship_torpedo_launcher = 1
		basic_heavy_armor_scheme = 1
		capital_gunnery_one = 1

		### Transport ###
		transport = 1
	}
}

### Navy - Non MtG ###

if = {
	limit = {
		NOT = {
			has_dlc = "Man the Guns"
		}
	}
	set_technology = {
		weltkrieg_destroyer_nonmtg = 1
		interwar_destroyer_nonmtg = 1
		weltkrieg_cruiser_nonmtg = 1
		interwar_cruiser_nonmtg = 1
		weltkrieg_submarine_nonmtg = 1
		interwar_submarine_nonmtg = 1
		weltkrieg_armored_cruiser_nonmtg = 1
		interwar_armored_cruiser_nonmtg = 1
		weltkrieg_fast_battleship_nonmtg = 1
		interwar_fast_battleship_nonmtg = 1
		weltkrieg_dreadnought_nonmtg = 1
		super_heavy_dreadnought_nonmtg = 1
		weltkrieg_carrier_nonmtg = 1

		### Transport ###
		transport_n = 1
	}
}

SOV = { embargo_ROOT = yes }
TRM = { embargo_ROOT = yes }
add_opinion_modifier = { target = LEC modifier = LEC_member }
LEC = { give_military_access = RUS }
diplomatic_relation = { country = LEC relation = non_aggression_pact }
set_country_flag = legation_council_member

set_country_flag = RUS_okhrannoye_otdeleniye_locked
set_country_flag = RUS_military_locked
set_country_flag = RUS_navy_locked
set_country_flag = Aleksandr_Rodzyanko_dead

country_event = {
	id = russia.1
	days = 1
}
country_event = { #Kerenskiy assassination
	id = russia.5
	days = 5
}
country_event = { # Pushkin's Death Anniversary
	id = russia.20
	days = 406 # 10.02.1937
}
country_event = { # Principles of Geopolitics
	id = russia.21
	days = 830 # 10.04.1938
}
country_event = { # Neoslavic revival
	id = russia.22
	days = 898 # 17.06.1938
}
country_event = { # Novye Bolsheviki
	id = russia.24
	days = 385
	random = 600
}
country_event = { # SR-Menshvik coalition breaks up
	id = rusd.66
	days = 365
	random = 600
}
country_event = { # Unlock Okhrana
	id = russia.25
	days = 44 # 14.02.1936
}
country_event = { # Unlock Military
	id = russia.26
	days = 217 # 05.08.1936
}
country_event = { # Unlock Navy
	id = russia.184
	days = 241 # 29.08.1936
}
country_event = { # Unlock Politico-Industrial Paths
	id = russia.27000
	days = 424 # 01.03.1937
}
country_event = { # Kyril's Death
	id = rusd.56
	days = 1014 # 10.10.1938
	random = 720
}
country_event = { # Denikin's Death
	id = rusd.96
	days = 4238 # 08.08.1947
}
country_event = { # Pavel Milyukov's Death
	id = rusd.100
	days = 2618 # 02.03.1943
}
country_event = { # Vladimir Purishkevich's Death
	id = rusd.101
	days = 1128 # 01.02.1939
}
country_event = { #Ivan Pavlov's Death
	id = rusd.105
	days = 58 # 27.02.1936
}
country_event = { #Maxim Gorky's Death
	id = rusd.106
	days = 170 # 18.06.1936
}
country_event = { # Lavr Kornilov's Death
	id = rusd.109
	days = 1008 # 04.10.1938
}
country_event = { # Women's Death Division
	id = rusd.128
	days = 150 # 1936.05.01
}
country_event = { # Aleksander Kolchak's Death
	id = rusd.129
	days = 4627 # 1948.01.09
}
country_event = { # The Tsar is unhappy about food prices
	id = rusd.130
	days = 771 # 1938.02.10
}
country_event = { # German Study Society
	id = rusd.149
	days = 160
}
country_event = { # Ustryalov event
	id = rusd.148
	days = 470
}
country_event = { # NRPR bankruptcy
	id = rusd.147
	days = 290
}

set_politics = {
	ruling_party = social_liberal
	last_election = "1932.6.9"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	totalist = 1
	radical_socialist = 2
	syndicalist = 3
	social_democrat = 5
	social_liberal = 20
	market_liberal = 6
	social_conservative = 8
	authoritarian_democrat = 10
	paternal_autocrat = 13
	national_populist = 32
}

add_ideas = {
	RUS_political_unrest
	rus_divided_staff
	rus_divided_marine
	RUS_Pavel_Milyukov_hog_mli
	RUS_Georgiy_Vernadskiy_for_sli
	RUS_Vladimir_Smirnov_eco_sli
	RUS_Vladimir_Burtsev_sec_sde
}

add_ai_strategy = {
	type = ignore_claim
	id = "EST"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "BAT"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "LAT"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "LIT"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "WHR"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "POL"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "UKR"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "DKB"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "GEO"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "AZR"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "ARM"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "MON"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "TRM"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "JAP"
	value = 1
}

create_country_leader = {
	name = "Karl Radek"
	desc = "POLITICS_KARL_RADEK_DESC"
	picture = "gfx/leaders/RUS/Portrait_RUS_Karl_Radek.tga"
	expire = "1965.1.1"
	ideology = totalist_subtype
}

create_country_leader = {
	name = "Aleksandra Kollontay"
	desc = "POLITICS_ALEXANDRA_KOLLONTAI_DESC"
	picture = "gfx/leaders/RUS/Portrait_RUS_Aleksandra_Kollontai.dds"
	expire = "1965.1.1"
	ideology = syndicalist_subtype
	female = yes
}

create_country_leader = {
	name = "Aleksey Rykov"
	desc = "POLITICS_ALEKSEY_RYKOV_DESC"
	picture = "gfx/leaders/RUS/Portrait_RUS_Aleksey_Rykov.dds"
	expire = "1965.1.1"
	ideology = radical_socialist_subtype
}

create_country_leader = {
	name = "Irakliy Tsereteli"
	desc = "POLITICS_IRAKLIY_TSERETELI_DESC"
	picture = "gfx/leaders/RUS/Portrait_RUS_Irakliy_Tsereteli.dds"
	expire = "1965.1.1"
	ideology = social_democrat_subtype
	traits = {
		RUS_bleeding_heart_socialist
	}
}

create_country_leader = {
	name = "Viktor Chernov"
	desc = "POLITICS_VIKTOR_CHERNOV_DESC"
	picture = "gfx/leaders/RUS/Portrait_RUS_Viktor_Chernov.dds"
	expire = "1965.1.1"
	ideology = social_liberal_subtype
	traits = {
		RUS_savvy_politician
	}
}

create_country_leader = {
	name = "Aleksandr Kerenskiy"
	desc = "POLITICS_ALEXANDER_KERENSKY_DESC"
	picture = "gfx/leaders/RUS/Portrait_RUS_Aleksandr_Kerenskiy.tga"
	expire = "1965.1.1"
	ideology = social_liberal_subtype
	traits = {
		RUS_eternal_president
	}
}

create_country_leader = {
	name = "Vasiliy Maklakov"
	desc = "POLITICS_VASILY_MAKLAKOV_DESC"
	picture = "gfx/leaders/RUS/Portrait_RUS_Vasily_Maklakov.tga"
	expire = "1965.1.1"
	ideology = market_liberal_subtype
}

create_country_leader = {
	name = "Pavel Milyukov"
	desc = "POLITICS_PAVEL_MILYUKOV_DESC"
	picture = "gfx/leaders/RUS/Portrait_RUS_Pavel_Milyukov.dds"
	expire = "1965.1.1"
	ideology = market_liberal_subtype
	traits = {
		RUS_milyukov_of_the_dardanelles
	}
}

create_country_leader = {
	name = "Ariadna Tyrkova"
	desc = "POLITICS_ARIADNA_TYRKOVA_DESC"
	picture = "gfx/leaders/RUS/Portrait_RUS_Ariadna_Tyrkova.tga"
	expire = "1965.1.1"
	ideology = social_conservative_subtype
	female = yes
}

create_country_leader = {
	name = "Nikolay Trubetskoy"
	desc = "POLITICS_NIKOLAI_TRUBETSKOY_DESC"
	picture = "gfx/leaders/RUS/Portrait_RUS_Nikolai_Trubetskoy.dds"
	expire = "1965.1.1"
	ideology = social_conservative_subtype
	traits = {
		RUS_eurasianist_ideologue
	}
}

create_country_leader = {
	name = "Pavel Bermondt-Avalov"
	desc = "POLITICS_PAVEL_BERMONDT_AVALOV_DESC"
	picture = "gfx/leaders/RUS/Portrait_RUS_Pavel_Bermondt_Avalov.tga"
	expire = "1965.1.1"
	ideology = authoritarian_democrat_subtype
}

create_country_leader = {
	name = "Dmitriy Romanov"
	desc = "POLITICS_DMITRI_ROMANOV_DESC"
	picture = "gfx/leaders/RUS/Portrait_RUS_Dmitri_Romanov.tga"
	expire = "1965.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {
		RUS_autocratic_charmer
	}
}

create_country_leader = {
	name = "Lavr Kornilov"
	desc = "POLITICS_LAVR_KORNILOV_DESC"
	picture = "gfx/leaders/RUS/Portrait_RUS_Lavr_Kornilov.tga"
	expire = "1965.1.1"
	ideology = paternal_autocrat_subtype
	traits = {
		RUS_nationalist_dictator
	}
}

create_country_leader = {
	name = "Boris Savinkov"
	desc = "POLITICS_BORIS_SAVINKOV_DESC"
	picture = "gfx/leaders/RUS/Portrait_RUS_Boris_Savinkov.tga"
	expire = "1965.1.1"
	ideology = national_populist_subtype
	traits = {
		RUS_vozhd
	}
}

### Field Marshals ###
create_field_marshal = {
	name = "Pyetr Vrangel"
	desc = "POLITICS_PYOTR_WRANGEL_DESC"
	id = 400
	picture = "Portrait_RUS_Pyotr_Wrangel.tga"
	traits = {
		war_hero
		harsh_leader
		cavalry_officer
		inspirational_leader
		offensive_doctrine
	}
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 2
}

create_field_marshal = {
	name = "Anton Denikin"
	desc = "POLITICS_ANTON_DENIKIN_DESC"
	id = 401
	picture = "Portrait_RUS_Anton_Denikin.tga"
	traits = {
		old_guard
		war_hero
		organizer
		thorough_planner
	}
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_field_marshal = {
	name = "Lavr Kornilov"
	desc = "POLITICS_LAVR_KORNILOV_DESC"
	id = 402
	picture = "Portrait_RUS_Lavr_Kornilov.tga"
	traits = {
		offensive_doctrine
		old_guard
		media_personality
		cavalry_officer
	}
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

### Generals ###
create_corps_commander = {
	name = "Aleksandr Vasilevskiy"
	desc = "POLITICS_ALEKSANDR_VASILEVSKIY_DESC"
	id = 607
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Aleksandr_Vasilevskiy.dds"
	traits = {
		panzer_leader
		organizer
		thorough_planner
		brilliant_strategist
	}
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "Pavel Shatilov"
	desc = "POLITICS_PAVEL_SHATILOV_DESC"
	id = 403
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Pavel_Shatilov.tga"
	traits = {
		politically_connected
		cavalry_officer
		cavalry_leader
	}
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 1
}

create_corps_commander = {
	name = "Vladimir Kappel"
	desc = "POLITICS_VLADIMIR_KAPPEL_DESC"
	id = 404
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Vladimir_Kappel.tga"
	traits = {
		brilliant_strategist
		winter_specialist
		winter_expert
	}
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Mikhail Drozdovskiy"
	desc = "POLITICS_MIKHAIL_DROZDOVSKY_DESC"
	id = 405
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Mikhail_Drozdovsky.tga"
	traits = {
		career_officer
		infantry_leader
	}
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Ivan Romanovskiy"
	desc = "POLITICS_IVAN_ROMANOVSKIY_DESC"
	id = 456
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Ivan_Romanovsky.tga"
	traits = {
		old_guard
		artillery_officer
		career_officer
	}
	skill = 3
	attack_skill = 4
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Nikolay Vatutin"
	desc = "POLITICS_NIKOLAY_VATUTIN_DESC"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Nikolay_Vatutin.dds"
	traits = {
		infantry_officer
		trait_reckless
		winter_specialist
	}
	id = 609
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Leonid Govorov"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Leonid_Govorov.dds"
	traits = {
		artillery_officer
		defensive_doctrine
		harsh_leader
	}
	id = 406
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Aleksandr Kutepov"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Aleksander_Kutepov.tga"
	traits = {
		career_officer
		trait_cautious
		infantry_leader
	}
	id = 411
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Anton Turkul"
	desc = "POLITICS_ANTON_TURKUL_DESC"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Anton_Turkul.tga"
	traits = {
		media_personality
		infantry_leader
	}
	id = 496
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {
	name = "Boris Shteyfon"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Boris_Shteyfon.tga"
	traits = {
		panzer_leader
	}
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Vladimir Vitkovskiy"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Vladimir_Vitkovskiy.dds"
	traits = {
		trait_reckless
		war_hero
	}
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Mikhail Levitov"
	id = 412
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Mikhail_Levitov.tga"
	traits = {
		war_hero
		infantry_leader
		trait_reckless
	}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Vladimir Manshteyn"
	desc = "POLITICS_VLADIMIR_MANSHTEYN_DESC"
	id = 413
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Vladimir_Manshteyn.tga"
	traits = {
		infantry_officer
		trait_reckless
		commando
	}
	skill = 3
	attack_skill = 4
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Sergey Markov"
	desc = "POLITICS_SERGEI_MARKOV_CON_DESC"
	id = 416
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Sergei_Markov.tga"
	traits = {
		old_guard
		career_officer
		panzer_leader
		trickster
	}
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Fyedor Abramov"
	id = 418
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Fyodor_Abramov.tga"
	traits = {
		old_guard
		artillery_officer
		cavalry_officer
		cavalry_leader
	}
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Vyacheslav Naumenko"
	desc = "POLITICS_VYACHESLAV_NAUMENKO_DESC"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Vyacheslav_Naumenko.tga"
	traits = {
		cavalry_officer
		cavalry_leader
	}
	skill = 2
	attack_skill = 3
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Boris Shaposhnikov"
	desc = "POLITICS_BORIS_SHAPOSHNIKOV_DESC"
	id = 451
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Boris_Shaposhnikov.tga"
	traits = {
		career_officer
		brilliant_strategist
		skilled_staffer
	}
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Pavel Bermondt-Avalov"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Pavel_Bermondt_Avalov.tga"
	traits = {
		cavalry_officer
		politically_connected
	}
	skill = 2
	attack_skill = 2
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Konstantin Mamantov"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Konstantin_Mamontov.tga"
	traits = {
		old_guard
		cavalry_officer
	}
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Aleksey Grishin-Almazov"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Aleksey_Grishin_Almazov.tga"
	traits = {
		skilled_staffer
		organizer
	}
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Bronislav Kaminskiy"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Bronislav_Kaminski.tga"
	traits = {
		media_personality
		harsh_leader
	}
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Abram Dragomirov"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Abram_Dragomirov.tga"
	traits = {
		old_guard
		cavalry_officer
		organizer
	}
	skill = 3
	attack_skill = 2
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Markian Popov"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Markian_Popov.dds"
	traits = {
		winter_specialist
		infantry_officer
	}
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

### Admirals ###
create_navy_leader = {
	name = "Mikhail Kedrov"
	portrait_path = "gfx/leaders/Generic/Portrait_Russia_Generic_navy_1.tga"
	traits = { superior_tactician ironside }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 3
}

create_navy_leader = {
	name = "Neon Antonov"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Neon_Antonov.tga"
	traits = { }
	id = 495
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 2
}

create_navy_leader = {
	name = "Nestor Monastyryev"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Nestor_Monastyrev.tga"
	traits = { seawolf }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 2
}

create_navy_leader = {
	name = "Arseniy Golovko"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Arseniy_Golovko.dds"
	traits = { spotter }
	id = 497
	skill = 3
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 3
}

### Notable Leaders ###
random_unit_leader = {
	limit = { has_id = 451 }
	save_global_event_target_as = RUS_Boris_Shaposhnikov
}
random_unit_leader = {
	limit = { has_id = 607 }
	save_global_event_target_as = RUS_Aleksandr_Vasilevskiy
}
random_unit_leader = {
	limit = { has_id = 609 }
	save_global_event_target_as = RUS_Nikolay_Vatutin
}
random_unit_leader = {
	limit = { has_id = 406 }
	save_global_event_target_as = RUS_Leonid_Govorov
}
random_unit_leader = {
	limit = { has_id = 495 }
	save_global_event_target_as = RUS_Neon_Antonov
}
random_unit_leader = {
	limit = { has_id = 497 }
	save_global_event_target_as = RUS_Arseniy_Golovko
}

RUS_start_naval_variant = yes
