capital = 219
set_convoys = 60
set_stability = 0
set_war_support = 0
set_research_slots = 4

oob = "RUS"
set_naval_oob = "RUS_naval"

RUS_start_naval_variant = yes

### Starting Technologies ###
set_technology = {
	### Infantry ###
	infantry_weapons = 1
	infantry_weapons1 = 1
	motorised_infantry = 1
	tech_mountaineers = 1

	### Support ###
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1

	### Artillery ###
	gw_artillery = 1

	### Tanks ###
	gwtank = 1
	basic_light_tank = 1
	basic_heavy_tank = 1

	### Air ###
	early_fighter = 1
	early_bomber = 1
}

### Navy - MtG ###
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_heavy = 1
		coastal_defense_ships = 1
		panzerschiffe = 1
		pre_dreadnoughts = 1

		## Modules##
		basic_depth_charges = 1
		basic_torpedo = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_secondary_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_naval_mines = 1
	}
}

### Navy - Non MtG ###
if = {
	limit = {
		NOT = {
			has_dlc = "Man the Guns"
		}
	}
	set_technology = {
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_submarine = 1
		basic_submarine = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battlecruiser = 1
		early_battleship = 1
	}
}

SOV = { embargo_ROOT = yes }
TRM = { embargo_ROOT = yes }

set_country_flag = Aleksandr_Rodzyanko_dead

country_event = {
	id = russia.1
	days = 1
}
country_event = { #Kerenskiy assassination
	id = russia.5
	days = 5
}
country_event = { # Pushkin's Death Anniversary
	id = russia.20
	days = 406 # 10.02.1937
}
country_event = { # Principles of Geopolitics
	id = russia.21
	days = 830 # 10.04.1938
}
country_event = { # Neoslavic revival
	id = russia.22
	days = 898 # 17.06.1938
}
country_event = { # Novye Bolsheviki
	id = russia.24
	days = 385
	random = 600
}
country_event = { # SR-Menshvik coalition breaks up
	id = rusd.66
	days = 365
	random = 600
}
country_event = { # Unlock Politico-Industrial Paths
	id = russia.27000
	days = 424 # 01.03.1937
}
country_event = { # Kyril's Death
	id = rusd.56
	days = 1014 # 10.10.1938
	random = 720
}
country_event = { # Denikin's Death
	id = rusd.96
	days = 4238 # 08.08.1947
}
country_event = { # Pavel Milyukov's Death
	id = rusd.100
	days = 2618 # 02.03.1943
}
country_event = { # Vladimir Purishkevich's Death
	id = rusd.101
	days = 1128 # 01.02.1939
}
country_event = { #Ivan Pavlov's Death
	id = rusd.105
	days = 58 # 27.02.1936
}
country_event = { #Maxim Gorky's Death
	id = rusd.106
	days = 170 # 18.06.1936
}
country_event = { # Lavr Kornilov's Death
	id = rusd.109
	days = 1008 # 04.10.1938
}
country_event = { # Women's Death Division
	id = rusd.128
	days = 150 # 1936.05.01
}
country_event = { # Aleksander Kolchak's Death
	id = rusd.129
	days = 4627 # 1948.01.09
}
country_event = { # The Tsar is unhappy about food prices
	id = rusd.130
	days = 771 # 1938.02.10
}
country_event = { # German Study Society
	id = rusd.149
	days = 160
}
country_event = { # Ustryalov event
	id = rusd.148
	days = 470
}
country_event = { # NRPR bankruptcy
	id = rusd.147
	days = 290
}

set_politics = {
	ruling_party = social_liberal
	last_election = "1932.6.9"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	totalist = 1
	radical_socialist = 2
	syndicalist = 3
	social_democrat = 5
	social_liberal = 20
	market_liberal = 6
	social_conservative = 8
	authoritarian_democrat = 10
	paternal_autocrat = 13
	national_populist = 32
}

add_ideas = {
	RUS_political_unrest

	RUS_Pavel_Milyukov_hog_mli
	RUS_Georgiy_Vernadskiy_for_sli
	RUS_Vladimir_Smirnov_eco_sli
	RUS_Vladimir_Burtsev_sec_sde
}

add_ai_strategy = {
	type = ignore_claim
	id = "EST"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "BAT"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "LAT"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "LIT"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "WHR"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "POL"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "UKR"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "DKB"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "GEO"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "AZR"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "ARM"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "MON"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "TRM"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "JAP"
	value = 1
}

create_country_leader = {
	name = "Karl Radek"
	desc = "POLITICS_KARL_RADEK_DESC"
	picture = "gfx/leaders/RUS/Portrait_RUS_Karl_Radek.png"
	expire = "1965.1.1"
	ideology = totalist_subtype
}

create_country_leader = {
	name = "Aleksandra Kollontay"
	desc = "POLITICS_ALEXANDRA_KOLLONTAI_DESC"
	picture = "gfx/leaders/RUS/Portrait_RUS_Aleksandra_Kollontai.png"
	expire = "1965.1.1"
	ideology = syndicalist_subtype
	female = yes
}

create_country_leader = {
	name = "Aleksey Rykov"
	desc = "POLITICS_ALEKSEY_RYKOV_DESC"
	picture = "gfx/leaders/RUS/Portrait_RUS_Aleksey_Rykov.png"
	expire = "1965.1.1"
	ideology = radical_socialist_subtype
}

create_country_leader = {
	name = "Irakliy Tsereteli"
	desc = "POLITICS_IRAKLIY_TSERETELI_DESC"
	picture = "gfx/leaders/RUS/Portrait_RUS_Irakliy_Tsereteli.png"
	expire = "1965.1.1"
	ideology = social_democrat_subtype
	traits = {
		RUS_bleeding_heart_socialist
	}
}

create_country_leader = {
	name = "Viktor Chernov"
	desc = "POLITICS_VIKTOR_CHERNOV_DESC"
	picture = "gfx/leaders/RUS/Portrait_RUS_Viktor_Chernov.png"
	expire = "1965.1.1"
	ideology = social_liberal_subtype
	traits = {
		RUS_savvy_politician
	}
}

create_country_leader = {
	name = "Aleksandr Kerenskiy"
	desc = "POLITICS_ALEXANDER_KERENSKY_DESC"
	picture = "gfx/leaders/RUS/Portrait_RUS_Aleksandr_Kerenskiy.png"
	expire = "1965.1.1"
	ideology = social_liberal_subtype
	traits = {
		RUS_eternal_president
	}
}

create_country_leader = {
	name = "Vasiliy Maklakov"
	desc = "POLITICS_VASILY_MAKLAKOV_DESC"
	picture = "gfx/leaders/RUS/Portrait_RUS_Vasily_Maklakov.png"
	expire = "1965.1.1"
	ideology = market_liberal_subtype
}

create_country_leader = {
	name = "Pavel Milyukov"
	desc = "POLITICS_PAVEL_MILYUKOV_DESC"
	picture = "gfx/leaders/RUS/Portrait_RUS_Pavel_Milyukov.png"
	expire = "1965.1.1"
	ideology = market_liberal_subtype
	traits = {
		RUS_milyukov_of_the_dardanelles
	}
}

create_country_leader = {
	name = "Ariadna Tyrkova"
	desc = "POLITICS_ARIADNA_TYRKOVA_DESC"
	picture = "gfx/leaders/RUS/Portrait_RUS_Ariadna_Tyrkova.png"
	expire = "1965.1.1"
	ideology = social_conservative_subtype
	female = yes
}

create_country_leader = {
	name = "Nikolay Trubetskoy"
	desc = "POLITICS_NIKOLAI_TRUBETSKOY_DESC"
	picture = "gfx/leaders/RUS/Portrait_RUS_Nikolai_Trubetskoy.png"
	expire = "1965.1.1"
	ideology = social_conservative_subtype
	traits = {
		RUS_eurasianist_ideologue
	}
}

create_country_leader = {
	name = "Pavel Bermondt-Avalov"
	desc = "POLITICS_PAVEL_BERMONDT_AVALOV_DESC"
	picture = "gfx/leaders/RUS/Portrait_RUS_Pavel_Bermondt_Avalov.png"
	expire = "1965.1.1"
	ideology = authoritarian_democrat_subtype
}

create_country_leader = {
	name = "Dmitriy Romanov"
	desc = "POLITICS_DMITRI_ROMANOV_DESC"
	picture = "gfx/leaders/RUS/Portrait_RUS_Dmitri_Romanov.png"
	expire = "1965.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {
		RUS_autocratic_charmer
	}
}

create_country_leader = {
	name = "Pavel Bermondt-Avalov"
	desc = "POLITICS_PAVEL_BERMONDT_AVALOV_DESC"
	picture = "gfx/leaders/RUS/Portrait_RUS_Pavel_Bermondt_Avalov.png"
	expire = "1965.1.1"
	ideology = paternal_autocrat_subtype
}

create_country_leader = {
	name = "Lavr Kornilov"
	desc = "POLITICS_LAVR_KORNILOV_DESC"
	picture = "gfx/leaders/RUS/Portrait_RUS_Lavr_Kornilov.png"
	expire = "1965.1.1"
	ideology = paternal_autocrat_subtype
	traits = {
		RUS_nationalist_dictator
	}
}

create_country_leader = {
	name = "Boris Savinkov"
	desc = "POLITICS_BORIS_SAVINKOV_DESC"
	picture = "gfx/leaders/RUS/Portrait_RUS_Boris_Savinkov.png"
	expire = "1965.1.1"
	ideology = national_populist_subtype
	traits = {
		RUS_vozhd
	}
}

### Field Marshals ###
create_field_marshal = {
	name = "Pyetr Vrangel"
	desc = "POLITICS_PYOTR_WRANGEL_DESC"
	id = 400
	picture = "Portrait_RUS_Pyotr_Wrangel.png"
	traits = {
		war_hero
		harsh_leader
		cavalry_officer
		inspirational_leader
		offensive_doctrine
	}
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 2
}

create_field_marshal = {
	name = "Anton Denikin"
	desc = "POLITICS_ANTON_DENIKIN_DESC"
	id = 401
	picture = "Portrait_RUS_Anton_Denikin.png"
	traits = {
		old_guard
		war_hero
		organizer
		thorough_planner
	}
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_field_marshal = {
	name = "Lavr Kornilov"
	desc = "POLITICS_LAVR_KORNILOV_DESC"
	id = 402
	picture = "Portrait_RUS_Lavr_Kornilov.png"
	traits = {
		offensive_doctrine
		old_guard
		media_personality
		cavalry_officer
	}
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

### Generals ###
create_corps_commander = {
	name = "Pavel Shatilov"
	desc = "POLITICS_PAVEL_SHATILOV_DESC"
	id = 403
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Pavel_Shatilov.png"
	traits = {
		politically_connected
		cavalry_officer
		cavalry_leader
	}
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 1
}

create_corps_commander = {
	name = "Vladimir Kappel"
	desc = "POLITICS_VLADIMIR_KAPPEL_DESC"
	id = 404
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Vladimir_Kappel.png"
	traits = {
		brilliant_strategist
		winter_specialist
		winter_expert
	}
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Mikhail Drozdovskiy"
	desc = "POLITICS_MIKHAIL_DROZDOVSKY_DESC"
	id = 405
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Mikhail_Drozdovsky.png"
	traits = {
		career_officer
		infantry_leader
	}
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Ivan Romanovskiy"
	desc = "POLITICS_IVAN_ROMANOVSKIY_DESC"
	id = 456
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Ivan_Romanovsky.png"
	traits = {
		old_guard
		artillery_officer
		career_officer
	}
	skill = 3
	attack_skill = 4
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Aleksandr Kutepov"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Aleksander_Kutepov.png"
	traits = {
		career_officer
		trait_cautious
		infantry_leader
	}
	id = 411
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Anton Turkul"
	desc = "POLITICS_ANTON_TURKUL_DESC"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Anton_Turkul.png"
	traits = {
		media_personality
		infantry_leader
	}
	id = 496
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {
	name = "Boris Shteyfon"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Boris_Shteyfon.png"
	traits = {
		panzer_leader
	}
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Vladimir Vitkovskiy"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Vladimir_Vitkovskiy.png"
	traits = {
		trait_reckless
		war_hero
	}
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Mikhail Levitov"
	id = 412
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Mikhail_Levitov.png"
	traits = {
		war_hero
		infantry_leader
		trait_reckless
	}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Vladimir Manshteyn"
	desc = "POLITICS_VLADIMIR_MANSHTEYN_DESC"
	id = 413
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Vladimir_Manshteyn.png"
	traits = {
		infantry_officer
		trait_reckless
		commando
	}
	skill = 3
	attack_skill = 4
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Sergey Markov"
	desc = "POLITICS_SERGEI_MARKOV_CON_DESC"
	id = 416
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Sergei_Markov.png"
	traits = {
		old_guard
		career_officer
		panzer_leader
		trickster
	}
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Fyedor Abramov"
	id = 418
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Fyodor_Abramov.png"
	traits = {
		old_guard
		artillery_officer
		cavalry_officer
		cavalry_leader
	}
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Vyacheslav Naumenko"
	desc = "POLITICS_VYACHESLAV_NAUMENKO_DESC"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Vyacheslav_Naumenko.png"
	traits = {
		cavalry_officer
		cavalry_leader
	}
	skill = 2
	attack_skill = 3
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Pavel Bermondt-Avalov"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Pavel_Bermondt_Avalov.png"
	traits = {
		cavalry_officer
		politically_connected
	}
	skill = 2
	attack_skill = 2
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Adrian Guselschikov"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Adrian_Guselschikov.png"
	traits = {
		old_guard
		cavalry_officer
	}
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Aleksey Grishin-Almazov"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Aleksey_Grishin_Almazov.png"
	traits = {
		skilled_staffer
		organizer
	}
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Bronislav Kaminskiy"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Bronislav_Kaminski.png"
	traits = {
		media_personality
		harsh_leader
	}
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Abram Dragomirov"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Abram_Dragomirov.png"
	traits = {
		old_guard
		cavalry_officer
		organizer
	}
	skill = 3
	attack_skill = 2
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Markian Popov"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Markian_Popov.png"
	traits = {
		winter_specialist
		infantry_officer
	}
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

### Admirals ###
create_navy_leader = {
	name = "Mikhail Kedrov"
	portrait_path = "gfx/leaders/Generic/Portrait_Russia_Generic_navy_1.png"
	traits = { superior_tactician ironside }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 3
}

create_navy_leader = {
	name = "Nestor Monastyryev"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Nestor_Monastyrev.png"
	traits = { seawolf }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 2
}

