capital = 219
set_convoys = 50
set_stability = 0.6
set_war_support = 0.3
set_research_slots = 4
starting_train_buffer = 3

save_global_event_target_as = original_russia #used in scripts

oob = "RUS"
set_naval_oob = "RUS_naval"

### Starting Technologies ###
set_technology = {
	### Infantry ###
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
	motorised_infantry = 1
	tech_mountaineers = 1
	paratroopers = 1

	### Support ###
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_military_police = 1

	### Artillery ###
	gw_artillery = 1
	interwar_antiair = 1

	### Industry ###
	fuel_silos = 1
	fuel_refining = 1
	synth_oil_experiments = 1

	### Trains ###
	basic_train = 1
}

### Planes - BBA ###
if = {
	limit = { has_dlc_bba = yes }
	set_air_oob = "RUS_air_bba"
	set_technology = {
		iw_small_airframe = 1
		aa_lmg = 1
		early_bombs = 1
		engines_1 = 1
		engines_2 = 1
		iw_medium_airframe = 1
		iw_large_airframe = 1
		basic_small_airframe = 1
		basic_medium_airframe = 1
		aircraft_construction = 1
		air_torpedoe_1 = 1
	}
}

### Planes - non BBA ###
if = {
	limit = { has_dlc_bba = no }
	set_air_oob = "RUS_air_legacy"
	set_technology = {
		early_fighter = 1
		fighter1 = 1
		early_bomber = 1
		strategic_bomber1 = 1
		naval_bomber1 = 1
	}
}

### Tanks - NSB ###
if = {
	limit = { has_dlc_nsb = yes }
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		improved_light_tank_chassis = 1
		engine_tech_1 = 1
		engine_tech_2 = 1
	}
}

### Tanks - non NSB ###
if = {
	limit = { has_dlc_nsb = no }
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
		basic_heavy_tank = 1
	}
}

### Navy - MtG ###
if = {
	limit = { has_dlc_mtg = yes }
	set_technology = {
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1

		### Modules ###
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
		basic_depth_charges = 1
		basic_cruiser_armor_scheme = 1

		### Transport ###
		mtg_transport = 1
	}
}

### Navy - Non MtG ###
if = {
	limit = { has_dlc_mtg = no }
	set_technology = {
		### Hulls ###
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1

		### Transport ###
		transport = 1
	}
}

TRM = { embargo_ROOT = yes }

set_variable = { country_intro_page_count = 2 }
country_event = { id = russia.20 days = 406 } # Pushkin's Death Anniversary, 10.02.1937
country_event = { id = russia.21 days = 830 } # Principles of Geopolitics, 10.04.1938
country_event = { id = russia.22 days = 898 } # Neoslavic revival, 17.06.1938
country_event = { id = russia.24 days = 385 random_hours = 600 } # Novye Bolsheviki
country_event = { id = rusd.66 days = 365 random_hours = 600 }   # SR-Menshvik coalition breaks up
country_event = { id = rusd.56 days = 1014 random_hours = 720 }  # Kyril's Death, 10.10.1938
country_event = { id = rusd.96 days = 4238 }    # Denikin's Death, 08.08.1947
country_event = { id = rusd.100 days = 2618 }   # Pavel Milyukov's Death, 02.03.1943
country_event = { id = rusd.101 days = 1128 }   # Vladimir Purishkevich's Death, 01.02.1939
country_event = { id = rusd.105 days = 58 }     # Ivan Pavlov's Death, 27.02.1936
country_event = { id = rusd.106 days = 170 }    # Maxim Gorky's Death, 18.06.1936
country_event = { id = rusd.109 days = 1008 }   # Lavr Kornilov's Death, 04.10.1938
country_event = { id = rusd.128 days = 150 }    # Women's Death Division, 1936.05.01
country_event = { id = rusd.129 days = 4627 }   # Aleksander Kolchak's Death, 1948.01.09
country_event = { id = rusd.130 days = 771 }    # The Tsar is unhappy about food prices, 1938.02.10
country_event = { id = rusd.149 days = 160 }    # German Study Society
country_event = { id = rusd.148 days = 470 }    # Ustryalov event
set_country_flag = RUS_show_socialists

set_politics = {
	ruling_party = national_populist
	last_election = "1934.6.9"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	totalist = 1
	syndicalist = 3
	radical_socialist = 7
	social_democrat = 5
	social_liberal = 18
	market_liberal = 11
	social_conservative = 8
	authoritarian_democrat = 10
	paternal_autocrat = 5
	national_populist = 32
}

add_ideas = RUS_political_deadlock_1

add_ai_strategy = {
	type = ignore_claim
	id = "EST"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "BAT"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "LAT"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "LIT"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "WHR"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "POL"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "UKR"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "GEO"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "AZR"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "ARM"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "PER"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "MON"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "TRM"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "JAP"
	value = 1
}

### Country Leaders ###
recruit_character = RUS_karl_radek
recruit_character = RUS_yakov_sverdlov
recruit_character = RUS_grigory_zinoviev
recruit_character = RUS_aleksandra_kollontai
recruit_character = RUS_aleksandr_shlyapnikov
recruit_character = RUS_aleksey_rykov
recruit_character = RUS_nikolay_bukharin
recruit_character = RUS_maria_spiridonova
recruit_character = RUS_irakli_tsereteli
recruit_character = RUS_viktor_chernov
recruit_character = RUS_pavel_milyukov
recruit_character = RUS_vasily_maklakov
recruit_character = RUS_nikolay_trubetskoy
recruit_character = RUS_ariadna_tyrkova
recruit_character = RUS_dmitry_romanov
recruit_character = RUS_pyotr_wrangel
recruit_character = RUS_vasily_shulgin
recruit_character = RUS_boris_savinkov
recruit_character = RUS_anastasy_vonsyatsky

recruit_character = RUS_kirill_romanov
recruit_character = RUS_vladimir_romanov
recruit_character = RUS_boris_romanov

### Second in Command ###
recruit_character = RUS_state_duma
recruit_character = RUS_all_russian_congress

recruit_character = RUS_aleksandr_kerensky
activate_advisor = RUS_aleksandr_kerensky_sic

### Non-Socialist Advisors ###
recruit_character = RUS_gerasim_vdovenko
recruit_character = RUS_patriarch_sergius
recruit_character = RUS_sergey_obolensky
recruit_character = RUS_aleksandr_rodzyanko
recruit_character = RUS_ilya_fondaminsky
recruit_character = RUS_boris_bakhmetev
recruit_character = RUS_vasily_kharlamov
recruit_character = RUS_nikolay_markov
recruit_character = RUS_boris_vysheslavtsev
recruit_character = RUS_pyotr_sokolov
recruit_character = RUS_nikolay_kondratyev
recruit_character = RUS_aleksandr_liverovsky
recruit_character = RUS_lev_kafenhaus
recruit_character = RUS_aleksandr_voznesensky
recruit_character = RUS_klavdiy_foss

### Socialist Advisors ###
recruit_character = RUS_ivan_smirnov
recruit_character = RUS_ivar_smilga
recruit_character = RUS_yevgeni_preobrazhensky
recruit_character = RUS_mikhail_tomsky
recruit_character = RUS_grigory_sokolnikov
recruit_character = RUS_lev_kamenev
recruit_character = RUS_martemyan_ryutin
recruit_character = RUS_nikolai_yezhov

### Non-Socialist Generals ###
recruit_character = RUS_anton_denikin
recruit_character = RUS_lavr_kornilov

recruit_character = RUS_pavel_shatilov
recruit_character = RUS_vladimir_kappel
recruit_character = RUS_mikhail_drozdovsky
recruit_character = RUS_ivan_romanovsky
recruit_character = RUS_aleksander_kutepov
recruit_character = RUS_anton_turkul
recruit_character = RUS_boris_shteyfon
recruit_character = RUS_vladimir_vitkovsky
recruit_character = RUS_mikhail_levitov
recruit_character = RUS_vladimir_manstein
recruit_character = RUS_sergey_markov
recruit_character = RUS_fyodor_abramov
recruit_character = RUS_vyacheslav_naumenko
recruit_character = RUS_pavel_bermondt_avalov
recruit_character = RUS_adrian_guselshchikov
recruit_character = RUS_abram_dragomirov
recruit_character = RUS_markian_popov

### Socialist Generals ###
recruit_character = RUS_mikhail_tukhachevsky #starts in FRA
recruit_character = RUS_mikhail_frunze #narratively starts in ENG
recruit_character = RUS_vasily_blyukher

recruit_character = RUS_aleksandr_yegorov #starts in FOP
recruit_character = RUS_georgy_zhukov #starts in FOP
recruit_character = RUS_iosif_dzhugashvili #starts in FOP
recruit_character = RUS_ivan_konev #narratively starts in ENG
recruit_character = RUS_maksim_purkayev #narratively starts in ENG
recruit_character = RUS_aleksandr_gorbatov #narratively starts in ENG
recruit_character = RUS_kirill_meretskov
recruit_character = RUS_vasily_kuznetsov
recruit_character = RUS_andrey_vlasov
recruit_character = RUS_nikolay_berzarin
recruit_character = RUS_nikolay_krylov
recruit_character = RUS_semyon_timoshenko
recruit_character = RUS_hayk_bzhishkyan

### Neutral Generals ###
recruit_character = RUS_aleksandr_vasilevsky
recruit_character = RUS_boris_shaposhnikov
recruit_character = RUS_nikolay_vatutin
recruit_character = RUS_leonid_govorov

### Non-Socialist Admirals ###
recruit_character = RUS_mikhail_kedrov
recruit_character = RUS_nestor_monastyrev

### Socialist Admirals ###
recruit_character = RUS_arseny_golovko
recruit_character = RUS_neon_antonov

### Neutral Admirals ###
recruit_character = RUS_filipp_ivanov
recruit_character = RUS_gordey_levchenko
recruit_character = RUS_aleksandr_nemits
recruit_character = RUS_nikolai_kuznetsov

### Neutral Theorists ###
recruit_character = RUS_aleksandr_novikov
recruit_character = RUS_mikhail_yangel
recruit_character = RUS_igor_kurchatov

### Non-Socialist Military Staff ###
recruit_character = RUS_vyacheslav_tkachov
recruit_character = RUS_aleksandr_kazakov
recruit_character = RUS_vsevolod_marchenko
recruit_character = RUS_vyacheslav_baranov

### Socialist Military Staff ###
recruit_character = RUS_vasily_glazunov
recruit_character = RUS_sergey_goriunov
recruit_character = RUS_konstantin_vershinin
recruit_character = RUS_timofei_kutsevalov

### Neutral Military Staff ###
recruit_character = RUS_aleksandr_samoylo

### Character Setup ###
RUS_kirill_romanov = { set_character_flag = is_monarch }
RUS_vladimir_romanov = { set_character_flag = is_monarch }
RUS_boris_romanov = { set_character_flag = is_monarch }

RUS_pyotr_wrangel = { set_character_flag = RUS_anti_socialist }
RUS_anton_denikin = { set_character_flag = RUS_anti_socialist }
RUS_lavr_kornilov = { set_character_flag = RUS_anti_socialist }
RUS_pavel_shatilov = { set_character_flag = RUS_anti_socialist }
RUS_vladimir_kappel = { set_character_flag = RUS_anti_socialist }
RUS_mikhail_drozdovsky = { set_character_flag = RUS_anti_socialist }
RUS_ivan_romanovsky = { set_character_flag = RUS_anti_socialist }
RUS_aleksander_kutepov = { set_character_flag = RUS_anti_socialist }
RUS_anton_turkul = { set_character_flag = RUS_anti_socialist }
RUS_boris_shteyfon = { set_character_flag = RUS_anti_socialist }
RUS_vladimir_vitkovsky = { set_character_flag = RUS_anti_socialist }
RUS_mikhail_levitov = { set_character_flag = RUS_anti_socialist }
RUS_vladimir_manstein = { set_character_flag = RUS_anti_socialist }
RUS_sergey_markov = { set_character_flag = RUS_anti_socialist }
RUS_fyodor_abramov = { set_character_flag = RUS_anti_socialist }
RUS_vyacheslav_naumenko = { set_character_flag = RUS_anti_socialist }
RUS_pavel_bermondt_avalov = { set_character_flag = RUS_anti_socialist }
RUS_adrian_guselshchikov = { set_character_flag = RUS_anti_socialist }
RUS_abram_dragomirov = { set_character_flag = RUS_anti_socialist }
RUS_markian_popov = { set_character_flag = RUS_anti_socialist }
RUS_mikhail_kedrov = { set_character_flag = RUS_anti_socialist }
RUS_nestor_monastyrev = { set_character_flag = RUS_anti_socialist }
RUS_vyacheslav_tkachov = { set_character_flag = RUS_anti_socialist }
RUS_aleksandr_kazakov = { set_character_flag = RUS_anti_socialist }
RUS_vsevolod_marchenko = { set_character_flag = RUS_anti_socialist }
RUS_vyacheslav_baranov = { set_character_flag = RUS_anti_socialist }
RUS_klavdiy_foss = { set_character_flag = RUS_anti_socialist }

RUS_mikhail_tukhachevsky = {
	set_character_flag = RUS_socialist
	add_unit_leader_trait = INT_russian_exile_trait
	set_nationality = FRA
}
RUS_mikhail_frunze = {
	set_character_flag = RUS_socialist
	retire = yes #added by event russia.1921
}
RUS_vasily_blyukher = {
	set_character_flag = RUS_socialist
	set_nationality = XXA
}
RUS_aleksandr_yegorov = {
	set_character_flag = RUS_socialist
	add_unit_leader_trait = INT_russian_exile_trait
	set_nationality = FOP
}
RUS_georgy_zhukov = {
	set_character_flag = RUS_socialist
	add_unit_leader_trait = INT_russian_exile_trait
	set_nationality = FOP
}
RUS_iosif_dzhugashvili = {
	set_character_flag = RUS_socialist
	add_unit_leader_trait = INT_russian_exile_trait
	set_nationality = FOP
}
RUS_ivan_konev = {
	set_character_flag = RUS_socialist
	retire = yes #added by event russia.1921
}
RUS_maksim_purkayev = {
	set_character_flag = RUS_socialist
	retire = yes #added by event russia.1921
}
RUS_aleksandr_gorbatov = {
	set_character_flag = RUS_socialist
	retire = yes #added by event russia.1921
}
RUS_kirill_meretskov = {
	set_character_flag = RUS_socialist
	set_nationality = XXA
}
RUS_vasily_kuznetsov = {
	set_character_flag = RUS_socialist
	set_nationality = XXA
}
RUS_andrey_vlasov = {
	set_character_flag = RUS_socialist
	set_nationality = XXA
}
RUS_nikolay_berzarin = {
	set_character_flag = RUS_socialist
	set_nationality = XXA
}
RUS_nikolay_krylov = {
	set_character_flag = RUS_socialist
	set_nationality = XXA
}
RUS_semyon_timoshenko = {
	set_character_flag = RUS_socialist
	set_nationality = XXA
}
RUS_hayk_bzhishkyan = {
	set_character_flag = RUS_socialist
	set_nationality = XXA
}
RUS_arseny_golovko = {
	set_character_flag = RUS_socialist
	set_nationality = XXA
}
RUS_neon_antonov = {
	set_character_flag = RUS_socialist
	set_nationality = XXA
}
RUS_vasily_glazunov = {
	set_character_flag = RUS_socialist
	set_nationality = XXA
}
RUS_sergey_goriunov = {
	set_character_flag = RUS_socialist
	set_nationality = XXA
}
RUS_konstantin_vershinin = {
	set_character_flag = RUS_socialist
	set_nationality = XXA
}
RUS_timofei_kutsevalov = {
	set_character_flag = RUS_socialist
	set_nationality = XXA
}
RUS_nikolai_yezhov = {
	set_character_flag = RUS_socialist
	set_nationality = XXA
}

#used in LAT code
RUS_aleksandr_vasilevsky = { set_character_flag = RUS_neutral }
RUS_boris_shaposhnikov = { set_character_flag = RUS_neutral }
RUS_nikolay_vatutin = { set_character_flag = RUS_neutral }
RUS_leonid_govorov = { set_character_flag = RUS_neutral }
RUS_aleksandr_nemits = { set_character_flag = RUS_neutral }
RUS_aleksandr_novikov = { set_character_flag = RUS_neutral }
RUS_mikhail_yangel = { set_character_flag = RUS_neutral }
RUS_igor_kurchatov = { set_character_flag = RUS_neutral }
RUS_aleksandr_samoylo = { set_character_flag = RUS_neutral }

###################
### Integration ###
###################
RUS_enable_integration = yes

################
### Variants ###
################
RUS_starting_plane_variants = yes
RUS_starting_tank_variants = yes
RUS_starting_naval_variants = yes
