capital = 202
oob = "UKR"
set_naval_oob = "UKR_naval"
set_convoys = 50
set_research_slots = 3
set_stability = 0.35
set_war_support = 0.3

# save_global_event_target_as = original_ukraine

set_technology = {
	### Infantry ###
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
	motorised_infantry = 1
	armored_car1 = 1

	### Support ###
	tech_support = 1
	tech_recon = 1
	tech_engineers = 1

	### Artillery ###
	gw_artillery = 1

	### Trains ###
	basic_train = 1

	### Industry ###
	fuel_silos = 1
}

### Tanks - NSB ###
if = {
	limit = { has_dlc_nsb = yes }
	set_technology = { gwtank_chassis = 1 }
}

### Tanks - non NSB ###
if = {
	limit = { has_dlc_nsb = no }
	set_technology = { gwtank = 1 }
}

### Planes - BBA ###
if = {
	limit = { has_dlc_bba = yes }
	set_air_oob = "UKR_air_bba"
	set_technology = {
		aa_lmg = 1
		engines_1 = 1
		early_bombs = 1
		aircraft_construction = 1
		iw_small_airframe = 1
		iw_medium_airframe = 1
		bba_early_transport_plane = 1
	}
}

### Planes - non BBA ###
if = {
	limit = { has_dlc_bba = no }
	set_air_oob = "UKR_air_legacy"
	set_technology = {
		early_fighter = 1
		fighter1 = 1
		CAS1 = 1
		early_bomber = 1
		tactical_bomber1 = 1
		bba_early_transport_plane = 1
	}
}

### Navy - MtG ###
if = {
	limit = { has_dlc_mtg = yes }
	set_technology = {
		early_ship_hull_light = 1
		basic_naval_mines = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1

		## Modules##
		basic_depth_charges = 1
		basic_torpedo = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		improved_ship_torpedo_launcher = 1
		basic_cruiser_armor_scheme = 1
	}
}

### Navy - Non MtG ###
if = {
	limit = { has_dlc_mtg = no }
	set_technology = {
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_submarine = 1
		basic_submarine = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
	}
}

GER = {
	set_autonomy = {
		target = UKR
		autonomy_state = oststaat_autonomous
	}
}
set_politics = {
	ruling_party = authoritarian_democrat
	last_election = "1932.11.30"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	totalist = 1
	syndicalist = 10
	radical_socialist = 9
	social_democrat = 18
	social_liberal = 13
	market_liberal = 4
	social_conservative = 5
	authoritarian_democrat = 28
	paternal_autocrat = 7
	national_populist = 5
}

 ### Laws ###
add_ideas = {
	free_trade
	limited_conscription

	UKR_unfinished_revolution
	UKR_halted_industrialisation_plans
	UKR_strong_agrarian_economy
	UKR_land_reform_debacle
	german-ukrainian_railways
}

country_event = { id = ukraine.2 days = 45 }
country_event = { id = ukraine.4 days = 21 }
country_event = { id = ukraine.6 days = 28 }
country_event = { id = ukraine.8 days = 118 }
country_event = { id = ukraine.11 days = 5 }
country_event = { id = ukraine.36 days = 174 }
country_event = { id = ukraine.61 days = 480 random_days = 15 }
country_event = { id = ukraine.50 days = 555 random_days = 20 }
country_event = { id = ukraine.51 days = 645 random_days = 20 }
country_event = { id = ukraine.64 days = 700 random_days = 100 }
country_event = { id = ukraine.53 days = 849 }
country_event = { id = ukraine_republican.175 days = 840 random_days = 60 }
country_event = { id = ukraine_republican.177 days = 900 random_days = 60 }
country_event = { id = ukraine_republican.182 days = 740 random_days = 60 }
country_event = { id = ukraine_republican.183 days = 640 random_days = 60 }

#USDRP TIMELINE
country_event = { id = ukraine_republican.187 days = 650 random_days = 20 } #Germany event chain - October 1937
country_event = { id = ukraine_republican.211 days = 700 } #URDP conference warning - December 1937
country_event = { id = ukraine_republican.194 days = 785 } # URDP conference - February/March 1938
country_event = { id = ukraine_republican.217 days = 835 random_days = 50 }
country_event = { id = ukraine_republican.241 days = 1270 random_days = 50 } #Urban Political Desegregation (USDRP/URDP only)
country_event = { id = ukraine_republican.202 days = 930 random_days = 20 } # UPS-R courting - July/August 1938
country_event = { id = ukraine_republican.162 days = 1050 random_days = 20 } # National Defence Act debate starts
#
country_event = { id = ukraine.65 days = 800 }
country_event = { id = ukraine.55 days = 950 }
country_event = { id = ukraine.59 days = 925 random_days = 20 }
country_event = { id = ukraine.74 days = 974 random_days = 20 }
country_event = { id = ukraine.63 days = 1000 random_days = 15 }
country_event = { id = ukraine.54 days = 1150 }
country_event = { id = ukraine.62 days = 1214 }
country_event = { id = ukraine.71 days = 1308 random_days = 30 }
country_event = { id = ukraine.75 days = 1408 }
country_event = { id = ukraine.78 days = 1214 random_days = 20 }
country_event = { id = ukraine.79 days = 1125 random_days = 60 }
country_event = { id = ukraine.80 days = 765 random_days = 25 }
country_event = { id = ukraine.81 days = 800 random_days = 50 }
country_event = { id = ukraine.86 days = 600 random_days = 30 }
country_event = { id = ukraine.92 days = 1089 }
country_event = { id = ukraine.104 days = 1370 random_days = 20 } #Failed Olive Branch, Hetmanist ver
country_event = { id = ukraine_republican.110 days = 1095 }
country_event = { id = ukraine_republican.116 days = 806 random_days = 15 }
country_event = { id = ukraine_republican.147 days = 1340 random_days = 20 }

country_event = { id = ukraine_lun.23 days = 730 } #LUN warning event 4
country_event = { id = ukraine_lun.24 days = 850 } #LUN warning event 5
country_event = { id = ukraine_lun.25 days = 1035 } #LUN warning event 6 - LUN coup decider
country_event = { id = ukraine_lun.26 days = 1035 } #LUN fizzles out

### Country Leaders ###
recruit_character = UKR_pavlo_skoropadskyi
recruit_character = UKR_isaak_mazepa
recruit_character = UKR_oleksandr_shulhyn
recruit_character = UKR_symon_petliura #Petliura becomes leader + general later
recruit_character = UKR_danylo_skoropadskyi
recruit_character = UKR_vlas_chubar
recruit_character = UKR_oleksandr_shumskyi
recruit_character = UKR_volodymyr_vynnychenko
recruit_character = UKR_dmytro_doroshenko
activate_advisor = UKR_dmytro_doroshenko_sic
recruit_character = UKR_borys_martos
recruit_character = UKR_mykola_stsiborskyi
recruit_character = UKR_wilhelm_franz_von_habsburg
recruit_character = UKR_volodymyr_dolenko
recruit_character = UKR_nykyfir_hryhoriiv

### Field Marshals ###
recruit_character = UKR_mykhailo_omelianovych_pavlenko

### Generals ###
recruit_character = UKR_kostiantyn_prisovskyi
recruit_character = UKR_yevhen_konovalets
recruit_character = UKR_andrii_melnyk
recruit_character = UKR_mykola_kapustianskyi
recruit_character = UKR_ivan_poltavets_ostrianytsia
recruit_character = UKR_omelian_volokh #in exile
recruit_character = UKR_yurii_tiutiunnyk #in exile
recruit_character = UKR_vsevolod_petriv
recruit_character = UKR_marko_bezruchko
recruit_character = UKR_oleksandr_udovychenko #in exile with Petliura
recruit_character = UKR_oleksandr_zahrodskyi
recruit_character = UKR_leonid_stupnytskyi
recruit_character = UKR_roman_dashkevych
recruit_character = UKR_vasyl_fylonovych
recruit_character = UKR_petro_diachenko
recruit_character = UKR_oleksii_fedorov #young officer

### Admirals ###
recruit_character = UKR_andrii_pokrovskyi
recruit_character = UKR_sviatoslav_shramchenko
recruit_character = UKR_yurii_svirskyi

### Second in Command ####
recruit_character = UKR_borys_homzyn
recruit_character = UKR_serhii_shemet
recruit_character = UKR_mykola_mikhnovskyi
recruit_character = UKR_ihor_kistiakovskyi
recruit_character = UKR_volodymyr_korostovets
recruit_character = UKR_oleksandr_shapoval
recruit_character = UKR_viacheslav_prokopovych
recruit_character = UKR_andrii_nikovskyi
recruit_character = UKR_opanas_fedenko
recruit_character = UKR_levko_kovaliv
recruit_character = UKR_mykhailo_poloz
recruit_character = UKR_pavlo_khrystiuk
recruit_character = UKR_andrii_khvylia
recruit_character = UKR_volodymyr_chekhivskyi
recruit_character = UKR_ivan_romanchenko
recruit_character = UKR_the_soim

### Advisors ###
recruit_character = UKR_maik_yokhansen
recruit_character = UKR_mykola_kochubei
recruit_character = UKR_mykhailo_and_fedir_tereshchenko
recruit_character = UKR_mykola_khvyliovyi
recruit_character = UKR_mykhailo_volobuiev
recruit_character = UKR_hryhorii_hrynko
recruit_character = UKR_yurii_lypa
recruit_character = UKR_oleksandr_dovzhenko
recruit_character = UKR_mykhailo_hrushevskyi
recruit_character = UKR_zinaida_mirna
recruit_character = UKR_olena_stepaniv
recruit_character = UKR_ivan_lytvynenko
recruit_character = UKR_vasyl_kochubei
recruit_character = UKR_metropolitan_vasyl
recruit_character = UKR_mykola_kovalevskyi
recruit_character = UKR_oleh_olzhych_and_olena_teliha
recruit_character = UKR_andrii_livytskyi
recruit_character = UKR_yakiv_moraleyvch
recruit_character = UKR_anatolii_pisotskyi
recruit_character = UKR_arnold_margolin
recruit_character = UKR_asan_sabri_aivazov
recruit_character = UKR_ahatanhel_krymskyi
recruit_character = UKR_oleksandr_skoropys_yoltukhovskyi
recruit_character = UKR_solomon_goldelman
recruit_character = UKR_stepan_tymoshenko
recruit_character = UKR_dmytro_dontsov

### Army Staff ###
recruit_character = UKR_oleksandr_hrekiv
recruit_character = UKR_andrii_hulyi_hulenko
recruit_character = UKR_petro_bolbochan
recruit_character = UKR_fedosii_shchus
recruit_character = UKR_pavlo_shandruk
recruit_character = UKR_volodymyr_salskyi
recruit_character = UKR_mykola_maksymiv
recruit_character = UKR_serhii_rudenko
recruit_character = UKR_vsevolod_zmiienko
recruit_character = UKR_vasyl_tiutiunnyk
recruit_character = UKR_volodymyr_kedrovskyi
recruit_character = UKR_dzhambulat_kanukov
recruit_character = UKR_viktor_pavlenko
recruit_character = UKR_vasyl_murashko
recruit_character = UKR_borys_huber
recruit_character = UKR_oleksandr_hadd
recruit_character = UKR_volodymyr_savchenko_bilskyi
recruit_character = UKR_mykhailo_bilynskyi
recruit_character = UKR_yurii_otmarshtain
recruit_character = UKR_ivan_cherniakhovskyi
recruit_character = UKR_serhii_koroliov
recruit_character = UKR_kyrylo_moskalenko
recruit_character = UKR_rostyslav_bereziuk_voloshyn
recruit_character = UKR_serhii_yefremov

### Character Setup ###
UKR_pavlo_skoropadskyi = { set_character_flag = is_monarch }
UKR_danylo_skoropadskyi = { set_character_flag = is_monarch }

UKR_symon_petliura = { retire = yes } #Petliura becomes leader + general later
UKR_yurii_tiutiunnyk = { retire = yes }
UKR_oleksandr_udovychenko = { retire = yes }
UKR_oleksii_fedorov = { retire = yes }
UKR_omelian_volokh = { retire = yes }

### Land Reform and Industry ###
set_variable = { UKR_landreform_time = 730 }
set_variable = { UKR_industrialision_time = 730 }

set_variable = { UKR_land_reform_score = 0 }
set_variable = { UKR_remove_cost = 120 }
set_variable = { UKR_landreform_cost = 75 }
set_variable = { UKR_loan_counter = 0 }

set_variable = { UKR_industrial_score = 0 }
set_variable = { UKR_infra_cost = 25 }
set_variable = { UKR_industry_cost = 50 }
set_variable = { UKR_industry_cost_high = 80 }
set_variable = { UKR_industry_remove_cost_1 = 60 }
set_variable = { UKR_industry_remove_cost_2 = 70 }
set_variable = { UKR_industry_remove_cost_3 = 90 }
set_variable = { UKR_industry_remove_cost_4 = 120 }
set_variable = { UKR_industry_remove_cost_5 = 250 }
set_variable = { UKR_industry_remove_cost_6 = 350 }

set_variable = { UKR_industrial_process = 36 }
set_variable = { UKR_GER_loan = 80 }

### Other ###
137 = { add_dynamic_modifier = { modifier = UKR_crimean_autonomy } }

### Integration ###
ROOT = {
	80 = { enable_state_integration_50_compliance = yes } #Cernauti
	89 = { enable_state_integration_50_compliance = yes } #Stanislawow
	91 = { enable_state_integration_50_compliance = yes } #Lviv

	73 = { enable_state_integration_80_compliance = yes } #Transcarpathia
	95 = { enable_state_integration_80_compliance = yes } #Pinsk
	194 = { enable_state_integration_80_compliance = yes } #Mozyr
	1088 = { enable_state_integration_80_compliance = yes } #Chelm
}

### Claims ###
add_to_array = { UKR_claims_array = 73.id } #Transcarpathia
add_to_array = { UKR_claims_array = 80.id } #Cernauti
add_to_array = { UKR_claims_array = 89.id } #Stanislawow
add_to_array = { UKR_claims_array = 91.id } #Lviv
add_to_array = { UKR_claims_array = 95.id } #Pinsk
add_to_array = { UKR_claims_array = 194.id } #Mozyr
add_to_array = { UKR_claims_array = 218.id } #Rostov
add_to_array = { UKR_claims_array = 220.id } #Kursk
add_to_array = { UKR_claims_array = 234.id } #Ekaterinodar
add_to_array = { UKR_claims_array = 240.id } #Belgorod
add_to_array = { UKR_claims_array = 260.id } #Voronezh
add_to_array = { UKR_claims_array = 1006.id } #Novorossyisk
add_to_array = { UKR_claims_array = 1088.id } #Chelm

for_each_scope_loop = {
	array = UKR_claims_array
	set_state_flag = UKR_claim_state
}

