########################################
#####- Yunnan History File - #######
########################################

########################################
########- Table of Contents - ##########
########################################
#Section 01: Politics
#Section 02: Technology
#Section 03: Ideas and Events
#Section 04: Characters
#Section 05: Military Setup
#Section 06: Foreign Policy
#Section 07: Miscellaneous

########################################
#####- Section 01: Politics - ##########
########################################
capital = 325
oob = "YUN"
set_stability = 0.40
set_war_support = 0.40
set_research_slots = 2
starting_train_buffer = 1

### THIS NEEDS TO BE HERE DUE TO LOAD ORDER ###
QIE = {
	set_autonomy = {
		target = ROOT
		autonomy_state = associated_governorate
	}
}

set_politics = {
	ruling_party = authoritarian_democrat
	last_election = "1929.10.10" #Around the time of 1929 Elections
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	totalist = 2
	radical_socialist = 7
	syndicalist = 3
	social_democrat = 3
	social_liberal = 5
	market_liberal = 7
	social_conservative = 10
	authoritarian_democrat = 20
	paternal_autocrat = 25
	national_populist = 18
}

########################################
#####- Section 02: Technology - ########
########################################

set_technology = {
	### Infantry ###
	infantry_weapons = 1
	tech_irregulars = 1
	tech_mountaineers = 1

	### Support ###
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1

	### Artillery ###
	gw_artillery = 1

	### Trains ###
	basic_train = 1
}

### Planes - non BBA ###
if = {
	limit = { has_dlc_bba = yes }
	set_technology = {
		iw_small_airframe = 1
		engines_1 = 1
		aa_lmg = 1
	}
}

### Planes - non BBA ###
if = {
	limit = { has_dlc_bba = no }
	set_technology = { early_fighter = 1 }
}

########################################
#####- Section 03: Ideas and Events - ##
########################################

add_ideas = {
	unequal_treaties_lesser
	YUN_autonomous_armies_level0
	YUN_abysmal_economy_idea1
	YUN_oversized_military_idea1
	YUN_unrest_in_kunming_level_1
	YUN_dian_qian_divide_1
}
china_add_poor_army = yes
country_lock_all_division_template = yes

country_event = { id = YUN.introgame.001 days = 4 } #The Scheming Court in the Southwest
country_event = {
	id = china_events.70 #National Day of the Republic of China
	days = 282 #Should Fire 10/10
}

########################################
#####- Section 04: Characters - ########
########################################

#To Ensure the "Base" Leader is always Assorted Leaders rather than a generico
recruit_character = YUN_assorted_leaders

###- KMT -###

#Yunnan Branch of the Chinese Syndicalist Party (YSP)
recruit_character = YUN_wang_fusheng
YUN_wang_fusheng = {
	china_set_character_alignment_left_kuomintang = yes
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_YSP_character_flag
}
recruit_character = YUN_li_xin
YUN_li_xin = {
	set_character_flag = YUN_YSP_character_flag
	retire = yes
}

#NRA 3rd Army Leftists (3AL)
recruit_character = YUN_zhu_de
YUN_zhu_de = {
	china_set_character_alignment_left_kuomintang = yes
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_3AL_character_flag
	retire = yes
}
recruit_character = YUN_chen_yi
YUN_chen_yi = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_3AL_character_flag
	retire = yes
}
recruit_character = YUN_zeng_wanzhong
YUN_zeng_wanzhong = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_3AL_character_flag
	retire = yes
}
recruit_character = YUN_tang_huaiyuan
YUN_tang_huaiyuan = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_3AL_character_flag
	retire = yes
}

#Civil Engineering Clique (CEC)
recruit_character = YUN_chen_cheng
YUN_chen_cheng = {
	china_set_character_alignment_right_kuomintang = yes
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_CEC_character_flag
	retire = yes
}
recruit_character = YUN_luo_zhuoying
YUN_luo_zhuoying = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_CEC_character_flag
	retire = yes
}
recruit_character = YUN_hu_lien
YUN_hu_lien = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_CEC_character_flag
	retire = yes
}
recruit_character = YUN_wei_lihuang
YUN_wei_lihuang = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_CEC_character_flag
	retire = yes
}

#(New) Political Science Clique (PSC)
recruit_character = YUN_zhang_qun
YUN_zhang_qun = {
	china_set_character_alignment_right_kuomintang = yes
	set_character_flag = YUN_PSC_character_flag
	retire = yes
}
recruit_character = YUN_yang_yongtai
YUN_yang_yongtai = {
	set_character_flag = YUN_PSC_character_flag
	retire = yes
}
recruit_character = YUN_kong_xiangxi
YUN_kong_xiangxi = {
	set_character_flag = YUN_PSC_character_flag
	retire = yes
}
recruit_character = YUN_li_genyuan
YUN_li_genyuan = {
	china_set_character_alignment_right_kuomintang = yes
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_PSC_character_flag
	retire = yes
}
recruit_character = YUN_xiong_shihui
YUN_xiong_shihui = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_PSC_character_flag
	retire = yes
}
recruit_character = YUN_gu_zhenglun
YUN_gu_zhenglun = {
	set_character_flag = CHN_original_unit_leader
	retire = yes
}

#NRA 3rd Army Rightists (3AR)
recruit_character = YUN_zhu_peide
YUN_zhu_peide = {
	china_set_character_alignment_right_kuomintang = yes
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_3AR_character_flag
}
recruit_character = YUN_jin_handing
YUN_jin_handing = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_3AR_character_flag
	retire = yes
}
recruit_character = YUN_fan_shisheng
YUN_fan_shisheng = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_3AR_character_flag
	retire = yes
}
recruit_character = YUN_li_mi
YUN_li_mi = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_3AR_character_flag
	retire = yes
}

#CC Clique (CCC)
recruit_character = YUN_dai_jitao
YUN_dai_jitao = {
	china_set_character_alignment_right_kuomintang = yes
	set_character_flag = YUN_CCC_character_flag
	retire = yes
}
recruit_character = YUN_chen_lifu
YUN_chen_lifu = {
	china_set_character_alignment_right_kuomintang = yes
	set_character_flag = YUN_CCC_character_flag
	retire = yes
}
recruit_character = YUN_chen_guofu
YUN_chen_guofu = {
	set_character_flag = YUN_CCC_character_flag
	retire = yes
}
recruit_character = YUN_chen_bulei
YUN_chen_bulei = {
	set_character_flag = YUN_CCC_character_flag
	retire = yes
}
recruit_character = YUN_pan_gongzhan
YUN_pan_gongzhan = {
	set_character_flag = YUN_CCC_character_flag
	retire = yes
}
recruit_character = YUN_ouyang_ge
YUN_ouyang_ge = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_CCC_character_flag
	retire = yes
}
recruit_character = YUN_wang_boling
YUN_wang_boling = {
	set_character_flag = YUN_CCC_character_flag
	retire = yes
}

#Whampoa Clique (WPC)
recruit_character = YUN_he_yingqin
YUN_he_yingqin = {
	china_set_character_alignment_right_kuomintang = yes
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_WPC_character_flag
	retire = yes
}
recruit_character = YUN_wang_boqun
YUN_wang_boqun = {
	set_character_flag = YUN_WPC_character_flag
	retire = yes
}
recruit_character = YUN_liu_zhi
YUN_liu_zhi = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_WPC_character_flag
	retire = yes
}
recruit_character = YUN_gu_zhutong
YUN_gu_zhutong = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_WPC_character_flag
	retire = yes
}
recruit_character = YUN_guan_linzheng
YUN_guan_linzheng = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_WPC_character_flag
	retire = yes
}
recruit_character = YUN_zhang_lingfu
YUN_zhang_lingfu = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_WPC_character_flag
	retire = yes
}
recruit_character = YUN_qian_dajun
YUN_qian_dajun = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_WPC_character_flag
	retire = yes
}
recruit_character = YUN_xu_tingyao
YUN_xu_tingyao = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_WPC_character_flag
	retire = yes
}
recruit_character = YUN_jiang_dingwen
YUN_jiang_dingwen = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_WPC_character_flag
	retire = yes
}
recruit_character = YUN_gui_yongqing
YUN_gui_yongqing = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_WPC_character_flag
	retire = yes
}
recruit_character = YUN_zhang_jingyu
YUN_zhang_jingyu = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_WPC_character_flag
	retire = yes
}

#Blueshirts Society (BSS)
recruit_character = YUN_teng_jie
YUN_teng_jie = {
	china_set_character_alignment_right_kuomintang = yes
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_BSS_character_flag
	retire = yes
}
recruit_character = YUN_liu_jianqun
YUN_liu_jianqun = {
	set_character_flag = YUN_BSS_character_flag
	retire = yes
}
recruit_character = YUN_li_shizhen
YUN_li_shizhen = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_BSS_character_flag
	retire = yes
}

###- UPC -###
#Tang Jiyao's Clique (TJY)
recruit_character = YUN_tang_jiyao
YUN_tang_jiyao = {
	china_set_character_alignment_federalists = yes
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_TJY_character_flag
}
recruit_character = YUN_tang_xiaoying
YUN_tang_xiaoying = {
	china_set_character_alignment_federalists = yes
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_TJY_character_flag
}
recruit_character = YUN_tang_jiyu
YUN_tang_jiyu = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_TJY_character_flag
}
recruit_character = YUN_zhang_taiyan
YUN_zhang_taiyan = {
	set_character_flag = YUN_TJY_character_flag
}
recruit_character = YUN_dong_ze
YUN_dong_ze = {
	set_character_flag = YUN_TJY_character_flag
	retire = yes
}
recruit_character = YUN_xu_yun
YUN_xu_yun = {
	set_character_flag = YUN_TJY_character_flag
	retire = yes
}
recruit_character = YUN_sun_du
YUN_sun_du = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_TJY_character_flag
}
recruit_character = YUN_wang_dong
YUN_wang_dong = {
	set_character_flag = YUN_TJY_character_flag
}
recruit_character = YUN_wang_rongbao
YUN_wang_rongbao = {
	set_character_flag = YUN_TJY_character_flag
}
recruit_character = YUN_chen_weigeng
YUN_chen_weigeng = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_TJY_character_flag
	retire = yes
}
recruit_character = YUN_tang_jilin
YUN_tang_jilin = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_TJY_character_flag
	retire = yes
}
recruit_character = YUN_wang_jiexiu
YUN_wang_jiexiu = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_TJY_character_flag
	retire = yes
}
recruit_character = YUN_wu_xuexian
YUN_wu_xuexian = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_TJY_character_flag
	retire = yes
}
recruit_character = YUN_xi_ziqiang
YUN_xi_ziqiang = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_TJY_character_flag
	retire = yes
}
#Crescent Moon Society (CMS)
recruit_character = YUN_luo_longji
YUN_luo_longji = {
	china_set_character_alignment_federalists = yes
	set_character_flag = YUN_CMS_character_flag
}
recruit_character = YUN_liang_shiqiu
YUN_liang_shiqiu = {
	set_character_flag = YUN_CMS_character_flag
	retire = yes
}
recruit_character = YUN_wen_yiduo
YUN_wen_yiduo = {
	set_character_flag = YUN_CMS_character_flag
	retire = yes
}
recruit_character = YUN_ye_gongchao
YUN_ye_gongchao = {
	set_character_flag = YUN_CMS_character_flag
	retire = yes
}
recruit_character = YUN_su_honggang
YUN_su_honggang = {
	set_character_flag = YUN_CMS_character_flag
	retire = yes
}
recruit_character = YUN_cun_shusheng
YUN_cun_shusheng = {
	china_set_character_alignment_federalists = yes
	set_character_flag = YUN_CMS_character_flag
}
recruit_character = YUN_he_haoruo
YUN_he_haoruo = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_CMS_character_flag
	retire = yes
}

###- NPA -###
#Long Yun Clique (LYC)
recruit_character = YUN_long_yun
YUN_long_yun = {
	china_set_character_alignment_unaligned = yes
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_LYC_character_flag
}
recruit_character = YUN_lu_han
YUN_lu_han = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_LYC_character_flag
	retire = yes
}
recruit_character = YUN_li_peitian
YUN_li_peitian = {
	set_character_flag = YUN_LYC_character_flag
}
recruit_character = YUN_li_peiyan
YUN_li_peiyan = {
	set_character_flag = YUN_LYC_character_flag
	retire = yes
}
recruit_character = YUN_lu_chongren
YUN_lu_chongren = {
	set_character_flag = YUN_LYC_character_flag
}
recruit_character = YUN_zhang_banghan
YUN_zhang_banghan = {
	set_character_flag = YUN_LYC_character_flag
	retire = yes
}
recruit_character = YUN_zhang_chong
YUN_zhang_chong = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_LYC_character_flag
	retire = yes
}
#Hu Ruoyu Clique (HRY)
recruit_character = YUN_hu_ruoyu
YUN_hu_ruoyu = {
	china_set_character_alignment_southern_zhili = yes
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_HRY_character_flag
}
recruit_character = YUN_li_xuanting
YUN_li_xuanting = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_HRY_character_flag
}
recruit_character = YUN_wang_weiyu
YUN_wang_weiyu = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_HRY_character_flag
	retire = yes
}
recruit_character = YUN_zhang_ruji
YUN_zhang_ruji = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_HRY_character_flag
}
recruit_character = YUN_wang_ruwei
YUN_wang_ruwei = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_HRY_character_flag
	retire = yes
}

###- BEI -###
recruit_character = YUN_xu_zhichen
YUN_xu_zhichen = {
	set_character_flag = YUN_BEI_character_flag
	retire = yes
}
recruit_character = YUN_zhang_weihan
YUN_zhang_weihan = {
	set_character_flag = YUN_BEI_character_flag
	retire = yes
}
recruit_character = YUN_zhou_zhongyue
YUN_zhou_zhongyue = {
	set_character_flag = YUN_BEI_character_flag
	retire = yes
}
recruit_character = YUN_li_wenyi
YUN_li_wenyi = {
	set_character_flag = YUN_BEI_character_flag
	retire = yes
}
recruit_character = YUN_miao_yuntai
YUN_miao_yuntai = {
	set_character_flag = YUN_BEI_character_flag
}
recruit_character = YUN_lu_daoyuan
YUN_lu_daoyuan = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_BEI_character_flag
	retire = yes
}
recruit_character = YUN_liao_xingchao
YUN_liao_xingchao = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_BEI_character_flag
}
recruit_character = YUN_liu_xianqian
YUN_liu_xianqian = {
	set_character_flag = CHN_original_unit_leader
	set_character_flag = YUN_BEI_character_flag
	retire = yes
}
recruit_character = YUN_liu_peiquan
YUN_liu_peiquan = {
	set_character_flag = YUN_BEI_character_flag
}

###- Theorists -###
recruit_character = YUN_RUS_theorist
YUN_RUS_theorist = {
	retire = yes
}

###- Starting Characters Setup -###
YUN_UPC_set_initial_parties = yes
set_party_name = {
	ideology = national_populist
	long_name = YUN_KMT_NRA_party_long #Will flip to YCP later if KMT loses
	name = YUN_KMT_NRA_party
}
promote_character = {
	character = YUN_zhu_peide
	ideology = national_populist_subtype
}
set_country_flag = YUN_zhu_peide_hidden_flag
activate_advisor = YUN_long_yun_sic

########################################
#####- Section 05: Military Setup - ####
########################################

########################################
#####- Section 06: Foreign Policy - ####
########################################

### Moved the QIE puppet line up to avoid bricking politics###

########################################
#####- Section 07: Miscellaneous - #####
########################################

###- Game Flags -###

###- Game Variables -###
set_variable = { country_intro_page_count = 2 } # intro screen
set_variable = { country_guide_page_count = 2 } # game guide

set_variable = { YUN_introminigame_KMT_soldiers_var = 5000 }
set_variable = { YUN_introminigame_UPC_soldiers_var = 5000 }
set_variable = { YUN_introminigame_KMT_soldiers_difference_var = 0 }
set_variable = { YUN_introminigame_UPC_soldiers_difference_var = 0 }

###- UPC Mechanic Stuff -###
#Make sure socialists are banned by default, can be unbanned by in-game events/focuses
UPC_election_ban_RAD_effect = yes
UPC_election_ban_CSP_effect = yes
UPC_election_ban_KMT_effect = yes

###- Operatives -###
