#######################################
### League of Arab States Decisions ###
### by Jeankedezeehond              ###
#######################################

LOAS_Arab_League = {
	LOAS_Invite_Country = {
		icon = generic_political_discourse

		allowed = {
			OR = {
				original_tag = SYR
				original_tag = IRQ
			}
		}

		available = {
			NOT = { has_war_with = FROM }
			OR = {
				has_subject = FROM
				FROM = { is_subject = no }
			}
			OR = {
				is_in_faction_with = FROM
				FROM = { is_in_faction = no }
			}
		}

		visible = {
			has_dynamic_modifier = {
				modifier = League_of_Arab_States_dynamic_modifier
				scope = ROOT
			}
		}

		targets = { OMA YEM JBS SYR IRQ HEJ SAU TRU }
		target_root_trigger = {
			has_dynamic_modifier = {
				modifier = League_of_Arab_States_dynamic_modifier
				scope = ROOT
			}
		}
		target_trigger = {
			if = {
				limit = { FROM = { tag = OMA } }
				OR = {
					has_completed_focus = SYR_cooperate_oman_muscat
					has_completed_focus = IRQ_Cooperate_Oman
				}
			}
			FROM = {
				NOT = {
					has_dynamic_modifier = {
						modifier = League_of_Arab_States_dynamic_modifier
						scope = ROOT
					}
				}
			}
		}

		fire_only_once = yes

		ai_will_do = { factor = 1000 }

		complete_effect = {
			log = "[GetLogRoot][GetLogFrom]: Decision complete LOAS_Invite_Country"
			if = {
				limit = { tag = SYR }
				FROM = { country_event = syrian_foreign_policy_events.1 }
			}
			if = {
				limit = { tag = IRQ }
				FROM = { country_event = iraq_foreign_events.4 }
			}
		}
		fixed_random_seed = no
	}
}
