###########################
# Armenia Decisions
###########################
# By Bloxerbot
###########################

ARM_foreign_policy = {
	ARM_join_reichspakt = {
		icon = generic_political_discourse
		allowed = { always = no }

		available = {
			NOT = { TUR = { is_in_faction_with = FROM } }
			at_peace_or_same_enemies_as_FROM = yes
		}

		visible = {
			FROM = {
				is_faction_leader = yes
				NOT = { has_war_with = ROOT }
			}
			has_socialist_government = no
		}

		cost = 0
		fire_only_once = yes

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				FROM = {
					any_owned_state = { is_claim_or_core_of_ROOT = yes }
				}
				NOT = { has_game_rule = { rule = ARM_forpol option = ARM_FORPOL_GER } }
			}
			modifier = {
				factor = 0
				FROM = { surrender_progress > 0.1 }
				NOT = { has_game_rule = { rule = ARM_forpol option = ARM_FORPOL_GER } }
			}
			modifier = {
				factor = 0
				has_game_rule = { rule = ARM_forpol option = ARM_FORPOL_RUS }
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove ARM_join_reichspakt target: [From.GetName]"
			FROM = {
				country_event = arm.55
			}
		}
	}
}

ARM_war_of_independence = {
	ARM_capture_Kars = {
		icon = generic_prepare_civil_war

		allowed = { always = no }

		highlight_states = {
			highlight_state_targets = { state = 1000 }
		}

		available = {
			1000 = { is_controlled_by_ROOT_or_ally = yes }
		}

		is_good = no
		days_mission_timeout = 35

		cancel_trigger = {
			OR = {
				TUR = { NOT = { owns_state = 1000 } }
				NOT = { has_war_with = TUR }
				is_subject = yes
			}
		}

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout ARM_capture_Kars"
			add_war_support = -0.05
			add_political_power = -25
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ARM_capture_Kars"
			add_war_support = 0.05
			add_popularity = { ideology = paternal_autocrat popularity = 0.03 }
			add_political_power = 35
			country_event = { id = arm.87 days = 1 }
			if = {
				limit = {
					NOT = { GEO = { has_war_with = TUR } }
					TUR = { owns_state = 585 }
				}
				activate_mission = ARM_capture_Batumi
			}
		}
	}
	ARM_capture_Batumi = {
		icon = generic_prepare_civil_war

		allowed = { always = no }

		highlight_states = {
			highlight_state_targets = { state = 585 }
		}

		available = {
			585 = { is_controlled_by_ROOT_or_ally = yes }
		}

		is_good = no
		days_mission_timeout = 60

		cancel_trigger = {
			OR = {
				TUR = { NOT = { owns_state = 585 } }
				NOT = { has_war_with = TUR }
				GEO = { has_war_with = TUR }
				is_subject = yes
			}
		}

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout ARM_capture_Batumi"
			add_war_support = -0.03
			add_political_power = -10
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ARM_capture_Batumi"
			add_war_support = 0.05
			add_popularity = { ideology = paternal_autocrat popularity = 0.02 }
			add_political_power = 25
			country_event = { id = arm.35 days = 1 }
		}
	}
}
