########################################
# Socialist Central American Decisions #
########################################

CEN_develop_core = {
	CEN_developing_nicaragua = {
		icon = GFX_decision_generic_agriculture
		allowed = { tag = CEN }

		available = {
			owns_state = 317
		}

		visible = {
			owns_state = 317
		}

		ai_will_do = { factor = 10 }

		modifier = {
			consumer_goods_factor = 0.2
		}

		cost = 80
		days_remove = 120
		fire_only_once = yes

		complete_effect = {
			log = "[GetLogRoot]: Decision complete CEN_developing_nicaragua"
			317 = {
				increase_state_category_by_one_level = yes
				add_dynamic_modifier = {
					modifier = CEN_pop_growth days = 180
				}
			}
			1071 = {
				increase_state_category_by_one_level = yes
				add_dynamic_modifier = {
					modifier = CEN_pop_growth days = 365
				}
			}
		}

		remove_effect = {
			log = "[GetLogRoot]: Decision remove CEN_developing_nicaragua"
			317 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			1071 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		fixed_random_seed = no
	}
	CEN_developing_honduras = {
		icon = GFX_decision_generic_agriculture
		allowed = { tag = CEN }

		available = {
			owns_state = 312
		}

		visible = {
			owns_state = 312
		}

		ai_will_do = { factor = 10 }

		modifier = {
			consumer_goods_factor = 0.1
		}

		cost = 60
		days_remove = 120
		fire_only_once = yes

		complete_effect = {
			log = "[GetLogRoot]: Decision complete CEN_developing_honduras"
			312 = {
				increase_state_category_by_one_level = yes
				add_dynamic_modifier = {
					modifier = CEN_pop_growth days = 240
				}
			}
		}

		remove_effect = {
			log = "[GetLogRoot]: Decision remove CEN_developing_honduras"
			312 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		fixed_random_seed = no
	}
}
CEN_land_reform = {
	CEN_land_reform_in_yucatan = {
		icon = GFX_decision_generic_agriculture
		allowed = { tag = CEN }

		available = {
			owns_state = 474
		}

		visible = {
			controls_state = 474
		}

		ai_will_do = { factor = 10 }

		cost = 100
		days_remove = 140
		fire_only_once = yes

		remove_effect = {
			log = "[GetLogRoot]: Decision remove CEN_land_reform_in_yucatan"
			if = {
				limit = { 474 = { has_state_category = five } }
				474 = {
					add_extra_state_shared_building_slots = 2
					if = {
						limit = { has_resistance = yes }
						add_compliance = 5
					}
				}
			}
			else_if = {
				limit = { 474 = { has_state_category = four } }
				474 = {
					increase_state_category_by_one_level = yes
					add_extra_state_shared_building_slots = 1
					if = {
						limit = { has_resistance = yes }
						add_compliance = 5
					}
				}
			}
			else = {
				474 = {
					increase_state_category_by_two_levels = yes
					if = {
						limit = { has_resistance = yes }
						add_compliance = 5
					}
				}
			}
		}
		fixed_random_seed = no
	}
	CEN_land_reform_in_guatemala = {
		icon = GFX_decision_generic_agriculture
		allowed = { tag = CEN }

		available = {
			owns_state = 313
		}

		visible = {
			owns_state = 313
		}

		ai_will_do = { factor = 10 }

		cost = 140
		days_remove = 200
		fire_only_once = yes

		remove_effect = {
			log = "[GetLogRoot]: Decision remove CEN_land_reform_in_guatemala"
			if = {
				limit = { 313 = { has_state_category = seven } }
				313 = {
					add_extra_state_shared_building_slots = 2
				}
			}
			else_if = {
				limit = { 313 = { has_state_category = six } }
				313 = {
					increase_state_category_by_one_level = yes
					add_extra_state_shared_building_slots = 1
				}
			}
			else = {
				313 = {
					increase_state_category_by_two_levels = yes
				}
			}
			if = {
				limit = { CEN = { owns_state = 311 } }
				if = {
					limit = { 311 = { has_state_category = four } }
					311 = {
						add_extra_state_shared_building_slots = 2
						if = {
							limit = { has_resistance = yes }
							add_compliance = 5
						}
					}
				}
				else_if = {
					limit = { 311 = { has_state_category = three } }
					311 = {
						increase_state_category_by_one_level = yes
						add_extra_state_shared_building_slots = 1
						if = {
							limit = { has_resistance = yes }
							add_compliance = 5
						}
					}
				}
				else = {
					311 = {
						increase_state_category_by_two_levels = yes
						if = {
							limit = { has_resistance = yes }
							add_compliance = 5
						}
					}
				}
			}
		}
		fixed_random_seed = no
	}
	CEN_land_reform_in_el_salvador = {
		icon = GFX_decision_generic_agriculture
		allowed = { tag = CEN }

		available = {
			owns_state = 314
		}

		visible = {
			owns_state = 314
		}

		ai_will_do = { factor = 10 }

		cost = 120
		days_remove = 160
		fire_only_once = yes

		remove_effect = {
			log = "[GetLogRoot]: Decision remove CEN_land_reform_in_el_salvador"
			if = {
				limit = { 314 = { has_state_category = six } }
				314 = {
					add_extra_state_shared_building_slots = 2
				}
			}
			else_if = {
				limit = { 314 = { has_state_category = five } }
				314 = {
					increase_state_category_by_one_level = yes
					add_extra_state_shared_building_slots = 1
				}
			}
			else = {
				314 = {
					increase_state_category_by_two_levels = yes
				}
			}
		}
		fixed_random_seed = no
	}
	CEN_land_reform_in_honduras = {
		icon = GFX_decision_generic_agriculture
		allowed = { tag = CEN }

		available = {
			owns_state = 312
		}

		visible = {
			owns_state = 312
		}

		ai_will_do = { factor = 10 }

		cost = 120
		days_remove = 160
		fire_only_once = yes

		remove_effect = {
			log = "[GetLogRoot]: Decision remove CEN_land_reform_in_honduras"
			if = {
				limit = { 312 = { has_state_category = six } }
				312 = {
					add_extra_state_shared_building_slots = 2
				}
			}
			else_if = {
				limit = { 312 = { has_state_category = five } }
				312 = {
					increase_state_category_by_one_level = yes
					add_extra_state_shared_building_slots = 1
				}
			}
			else = {
				312 = {
					increase_state_category_by_two_levels = yes
				}
			}
		}
		fixed_random_seed = no
	}
	CEN_land_reform_in_nicaragua = {
		icon = GFX_decision_generic_agriculture
		allowed = { tag = CEN }

		available = {
			owns_state = 317
		}

		visible = {
			owns_state = 317
		}

		ai_will_do = { factor = 10 }

		cost = 120
		days_remove = 160
		fire_only_once = yes

		remove_effect = {
			log = "[GetLogRoot]: Decision remove CEN_land_reform_in_nicaragua"
			if = {
				limit = { 317 = { has_state_category = five } }
				317 = {
					add_extra_state_shared_building_slots = 2
				}
			}
			else_if = {
				limit = { 317 = { has_state_category = four } }
				317 = {
					increase_state_category_by_one_level = yes
					add_extra_state_shared_building_slots = 1
				}
			}
			else = {
				317 = {
					increase_state_category_by_two_levels = yes
				}
			}
			if = {
				limit = { 1071 = { has_state_category = five } }
				1071 = {
					add_extra_state_shared_building_slots = 2
				}
			}
			else_if = {
				limit = { 1071 = { has_state_category = four } }
				1071 = {
					increase_state_category_by_one_level = yes
					add_extra_state_shared_building_slots = 1
				}
			}
			else = {
				1071 = {
					increase_state_category_by_two_levels = yes
				}
			}
			hidden_effect = {
				set_country_flag = CEN_continue_land_improvement_in_nicaragua
			}
		}
		fixed_random_seed = no
	}
	CEN_land_development_in_eastern_nicaragua = {
		icon = GFX_decision_generic_agriculture
		allowed = { tag = CEN }

		available = {
			custom_override_tooltip = {
				tooltip = { localization_key = has_completed_decision DECISION = CEN_land_reform_in_nicaragua }
				has_country_flag = CEN_continue_land_improvement_in_nicaragua
			}
			owns_state = 1071
		}

		visible = {
			owns_state = 1071
		}

		ai_will_do = { factor = 10 }

		cost = 100
		days_remove = 80
		fire_only_once = yes

		remove_effect = {
			log = "[GetLogRoot]: Decision remove CEN_land_development_in_eastern_nicaragua"
			1071 = {
				increase_state_category_by_one_level = yes
			}
		}
		fixed_random_seed = no
	}
	CEN_land_reform_in_costa_rica = {
		icon = GFX_decision_generic_agriculture
		allowed = { tag = CEN }

		available = {
			owns_state = 316
		}

		visible = {
			owns_state = 317
		}

		ai_will_do = { factor = 10 }

		cost = 120
		days_remove = 160
		fire_only_once = yes

		remove_effect = {
			log = "[GetLogRoot]: Decision remove CEN_land_reform_in_costa_rica"
			if = {
				limit = { 316 = { has_state_category = five } }
				316 = {
					add_extra_state_shared_building_slots = 2
					if = {
						limit = { has_resistance = yes }
						add_compliance = 5
					}
				}
			}
			else_if = {
				limit = { 316 = { has_state_category = four } }
				316 = {
					increase_state_category_by_one_level = yes
					add_extra_state_shared_building_slots = 1
					if = {
						limit = { has_resistance = yes }
						add_compliance = 5
					}
				}
			}
			else = {
				316 = {
					increase_state_category_by_two_levels = yes
					if = {
						limit = { has_resistance = yes }
						add_compliance = 5
					}
				}
			}
		}
		fixed_random_seed = no
	}
	CEN_land_reform_in_panama = {
		icon = GFX_decision_generic_agriculture
		allowed = { tag = CEN }

		available = {
			owns_state = 304
		}

		visible = {
			owns_state = 317
		}

		ai_will_do = { factor = 10 }

		cost = 120
		days_remove = 160
		fire_only_once = yes

		remove_effect = {
			log = "[GetLogRoot]: Decision remove CEN_land_reform_in_panama"
			if = {
				limit = { 304 = { has_state_category = five } }
				304 = {
					add_extra_state_shared_building_slots = 2
					if = {
						limit = { has_resistance = yes }
						add_compliance = 5
					}
				}
			}
			else_if = {
				limit = { 304 = { has_state_category = four } }
				304 = {
					increase_state_category_by_one_level = yes
					add_extra_state_shared_building_slots = 1
					if = {
						limit = { has_resistance = yes }
						add_compliance = 5
					}
				}
			}
			else = {
				304 = {
					increase_state_category_by_two_levels = yes
					if = {
						limit = { has_resistance = yes }
						add_compliance = 5
					}
				}
			}
		}
		fixed_random_seed = no
	}
}

CEN_infrastructure_projects = {
	CEN_extent_road_peninsula = {
		icon = GFX_decision_road
		allowed = { tag = CEN }

		available = {
			owns_state = 474
			owns_state = 313
			owns_state = 311
			num_of_civilian_factories_available_for_projects > 1
		}

		visible = {
			controls_state = 474
		}

		ai_will_do = { factor = 10 }

		modifier = {
			civilian_factory_use = 2
		}

		cost = 100
		days_remove = 100
		fire_only_once = yes

		remove_effect = {
			log = "[GetLogRoot]: Decision remove CEN_extent_road_peninsula"
			hidden_effect = {
				set_country_flag = CEN_extented_road_peninsula
			}
			build_railway = {
				fallback = yes
				path = { 2077 13455 4965 13464 13462 }
				start_province = 2077
				target_province = 13462
			}
			474 = {
				if = {
					limit = { has_resistance = yes }
					add_compliance = 5
				}
			}
		}
		fixed_random_seed = no
	}
	CEN_infra_project_in_yucatan = {
		icon = GFX_decision_road
		allowed = { tag = CEN }

		available = {
			owns_state = 474
			has_completed_focus = CEN_extend_road_north
			custom_override_tooltip = {
				tooltip = { localization_key = has_completed_decision DECISION = CEN_extent_road_peninsula }
				has_country_flag = CEN_extented_road_peninsula
			}
			num_of_civilian_factories_available_for_projects > 0
		}

		visible = {
			controls_state = 474
		}

		ai_will_do = { factor = 10 }

		modifier = {
			civilian_factory_use = 1
		}

		cost = 80
		days_remove = 100
		fire_only_once = yes

		remove_effect = {
			log = "[GetLogRoot]: Decision remove CEN_infra_project_in_yucatan"
			474 = {
				add_extra_state_shared_building_slots = 2
				if = {
					limit = { free_building_slots = { building = infrastructure size > 1 } }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
				if = {
					limit = { has_resistance = yes }
					add_compliance = 5
				}
			}
		}
		fixed_random_seed = no
	}
	CEN_infra_project_in_guatemala = {
		icon = GFX_decision_road
		allowed = { tag = CEN }

		available = {
			owns_state = 313
			has_completed_focus = CEN_extend_road_north
			num_of_civilian_factories_available_for_projects > 0
		}

		visible = {
			owns_state = 313
		}

		ai_will_do = { factor = 10 }

		modifier = {
			civilian_factory_use = 1
		}

		cost = 80
		days_remove = 100
		fire_only_once = yes

		remove_effect = {
			log = "[GetLogRoot]: Decision remove CEN_infra_project_in_guatemala"
			313 = {
				add_extra_state_shared_building_slots = 2
				if = {
					limit = { free_building_slots = { building = infrastructure size > 1 } }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = { CEN = { owns_state = 311 } }
				311 = {
					add_extra_state_shared_building_slots = 2
					if = {
						limit = { free_building_slots = { building = infrastructure size > 1 } }
						add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
					}
					if = {
						limit = { has_resistance = yes }
						add_compliance = 5
					}
				}
			}
		}
		fixed_random_seed = no
	}
	CEN_infra_project_in_el_salvador = {
		icon = GFX_decision_road
		allowed = { tag = CEN }

		available = {
			owns_state = 314
			has_completed_focus = CEN_extend_road_north
			num_of_civilian_factories_available_for_projects > 0
		}

		visible = {
			owns_state = 314
		}

		ai_will_do = { factor = 10 }

		modifier = {
			civilian_factory_use = 1
		}

		cost = 60
		days_remove = 100
		fire_only_once = yes

		remove_effect = {
			log = "[GetLogRoot]: Decision remove CEN_infra_project_in_el_salvador"
			314 = {
				add_extra_state_shared_building_slots = 2
				if = {
					limit = { free_building_slots = { building = infrastructure size > 1 } }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
		fixed_random_seed = no
	}
	CEN_infra_project_in_honduras = {
		icon = GFX_decision_road
		allowed = { tag = CEN }

		available = {
			owns_state = 312
			num_of_civilian_factories_available_for_projects > 0
		}

		visible = {
			owns_state = 312
		}

		ai_will_do = { factor = 10 }

		modifier = {
			civilian_factory_use = 1
		}

		cost = 60
		days_remove = 100
		fire_only_once = yes

		remove_effect = {
			log = "[GetLogRoot]: Decision remove CEN_infra_project_in_honduras"
			312 = {
				add_extra_state_shared_building_slots = 2
				if = {
					limit = { free_building_slots = { building = infrastructure size > 1 } }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
		fixed_random_seed = no
	}
	CEN_infra_project_in_nicaragua = {
		icon = GFX_decision_road
		allowed = { tag = CEN }

		available = {
			owns_state = 317
			num_of_civilian_factories_available_for_projects > 0
		}

		visible = {
			owns_state = 317
		}

		ai_will_do = { factor = 10 }

		modifier = {
			civilian_factory_use = 1
		}

		cost = 60
		days_remove = 100
		fire_only_once = yes

		remove_effect = {
			log = "[GetLogRoot]: Decision remove CEN_infra_project_in_nicaragua"
			317 = {
				add_extra_state_shared_building_slots = 2
				if = {
					limit = { free_building_slots = { building = infrastructure size > 1 } }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			1071 = {
				add_extra_state_shared_building_slots = 2
				if = {
					limit = { free_building_slots = { building = infrastructure size > 1 } }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
		fixed_random_seed = no
	}
	CEN_extent_road_south = {
		icon = GFX_decision_road
		allowed = { tag = CEN }

		available = {
			owns_state = 316
			owns_state = 304
			num_of_civilian_factories_available_for_projects > 1
		}

		visible = {
			owns_state = 317
		}

		ai_will_do = { factor = 10 }

		modifier = {
			civilian_factory_use = 2
		}

		cost = 100
		days_remove = 100
		fire_only_once = yes

		remove_effect = {
			log = "[GetLogRoot]: Decision remove CEN_extent_road_south"
			hidden_effect = {
				set_country_flag = CEN_expanded_road_south
			}
			build_railway = {
				fallback = yes
				path = { 13437 13439 13092 13680 13678 12878 13676 13684 7809 4624 13682 13725 7617 13681 7630 }
				start_province = 13437
				target_province = 13690
			}
			316 = {
				if = {
					limit = { has_resistance = yes }
					add_compliance = 5
				}
			}
			304 = {
				if = {
					limit = { has_resistance = yes }
					add_compliance = 5
				}
			}
		}
		fixed_random_seed = no
	}
	CEN_infra_project_in_costa_rica = {
		icon = GFX_decision_road
		allowed = { tag = CEN }

		available = {
			owns_state = 316
			custom_override_tooltip = {
				tooltip = { localization_key = has_completed_decision DECISION = CEN_extent_road_south }
				has_country_flag = CEN_expanded_road_south
			}
			num_of_civilian_factories_available_for_projects > 0
		}

		visible = {
			owns_state = 317
		}

		ai_will_do = { factor = 10 }

		modifier = {
			civilian_factory_use = 1
		}

		cost = 60
		days_remove = 100
		fire_only_once = yes

		remove_effect = {
			log = "[GetLogRoot]: Decision remove CEN_infra_project_in_costa_rica"
			316 = {
				add_extra_state_shared_building_slots = 2
				if = {
					limit = { free_building_slots = { building = infrastructure size > 1 } }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
				if = {
					limit = { has_resistance = yes }
					add_compliance = 5
				}
			}
		}
		fixed_random_seed = no
	}
	CEN_infra_project_in_panama = {
		icon = GFX_decision_road
		allowed = { tag = CEN }

		available = {
			owns_state = 304
			custom_override_tooltip = {
				tooltip = { localization_key = has_completed_decision DECISION = CEN_extent_road_south }
				has_country_flag = CEN_expanded_road_south
			}
			num_of_civilian_factories_available_for_projects > 0
		}

		visible = {
			owns_state = 317
		}

		ai_will_do = { factor = 10 }

		modifier = {
			civilian_factory_use = 1
		}

		cost = 60
		days_remove = 100
		fire_only_once = yes

		remove_effect = {
			log = "[GetLogRoot]: Decision remove CEN_infra_project_in_panama"
			304 = {
				add_extra_state_shared_building_slots = 2
				if = {
					limit = { free_building_slots = { building = infrastructure size > 1 } }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
				if = {
					limit = { has_resistance = yes }
					add_compliance = 5
				}
			}
		}
		fixed_random_seed = no
	}
}
CEN_resources_decisions = {
	CEN_nationalize_MEX_oil = { #in case authoritarian mexico does a blunder
		icon = oil

		available = {
			474 = {
				OR = {
					is_owned_and_controlled_by = ROOT
					owner = {
						is_subject_of = ROOT
						controls_state = PREV
					}
				}
			}
			475 = {
				OR = {
					is_owned_and_controlled_by = ROOT
					owner = {
						is_subject_of = ROOT
						controls_state = PREV
					}
				}
			}
		}

		visible = {
			has_subject = MEX
			MEX = { NOT = { has_country_flag = MEX_nationalized_oil_industry } }
			has_socialist_government = yes
		}

		cost = 100
		days_remove = 60
		fire_only_once = yes

		ai_will_do = { factor = 100 }

		remove_effect = {
			log = "[GetLogRoot]: Decision remove CEN_nationalize_MEX_oil"
			MEX = { MEX_oil_nationalisation_effect = yes }
		}
		fixed_random_seed = no
	}
	CEN_steal_southern_MEX_resources = {
		icon = oil

		available = {
			277 = { is_owned_and_controlled_by = MEX }
			477 = { is_owned_and_controlled_by = MEX }
			476 = { is_owned_and_controlled_by = MEX }
			485 = { is_owned_and_controlled_by = MEX }
		}

		visible = {
			has_subject = MEX
			MEX = { has_country_flag = MEX_nationalized_oil_industry }
			has_socialist_government = yes
		}

		cost = 100
		days_remove = 60
		fire_only_once = yes

		ai_will_do = { factor = 100 }

		remove_effect = {
			log = "[GetLogRoot]: Decision remove CEN_steal_southern_MEX_resources"
			YUC = {
				if = {
					limit = {
						owns_state = 474
						is_subject_of = ROOT
					}
					give_resource_rights = {
						receiver = ROOT
						state = 474
					}
				}
			}
			MEX = {
				give_resource_rights = {
					receiver = ROOT
					state = 277
				}
				if = {
					limit = { owns_state = 474 }
					give_resource_rights = {
						receiver = ROOT
						state = 474
					}
				}
				if = {
					limit = { owns_state = 475 }
					give_resource_rights = {
						receiver = ROOT
						state = 475
					}
				}
				give_resource_rights = {
					receiver = ROOT
					state = 476
				}
				give_resource_rights = {
					receiver = ROOT
					state = 477
				}
				give_resource_rights = {
					receiver = ROOT
					state = 485
				}
			}
		}
		fixed_random_seed = no
	}
	CEN_request_oil = {
		allowed = { always = no } # activated at the end of CEN_blood_of_navy event chain if Mexico agrees
		icon = oil

		cost = 50
		days_re_enable = 30

		ai_will_do = { factor = 5 }

		complete_effect = {
			log = "[GetLogRoot]: Decision complete CEN_request_oil"
			MEX = { country_event = central_america_socialist_events.036 }
			custom_effect_tooltip = if_they_accept_tt
			effect_tooltip = {
				if = {
					limit = { has_idea = CEN_paying_MEX_low }
					swap_ideas = {
						remove_idea = CEN_paying_MEX_low
						add_idea = CEN_paying_MEX_mid
					}
				}
				else = {
					swap_ideas = {
						remove_idea = CEN_paying_MEX_mid
						add_idea = CEN_paying_MEX_high
					}
				}
			}
		}
		fixed_random_seed = no
	}
	CEN_lower_oil = {
		allowed = { always = no } # activated at the end of CEN_blood_of_navy event chain if Mexico agrees
		icon = oil

		cost = 50
		days_re_enable = 30

		ai_will_do = { factor = 5 }

		complete_effect = {
			log = "[GetLogRoot]: Decision complete CEN_lower_oil"
			MEX = { country_event = central_america_socialist_events.038 }
			custom_effect_tooltip = if_they_accept_tt
			effect_tooltip = {
				if = {
					limit = { has_idea = CEN_paying_MEX_high }
					swap_ideas = {
						remove_idea = CEN_paying_MEX_high
						add_idea = CEN_paying_MEX_mid
					}
				}
				else = {
					swap_ideas = {
						remove_idea = CEN_paying_MEX_mid
						add_idea = CEN_paying_MEX_low
					}
				}
			}
		}
		fixed_random_seed = no
	}
}
CEN_naval_expansion = {
	CEN_subs = {
		allowed = { always = no } # activated by CEN_naval_submarines

		available = {
			custom_override_tooltip = {
				tooltip = CEN_subs_count
			}
		}

		cost = 20
		days_remove = 40

		modifier = {
			industrial_capacity_dockyard = -0.05
			political_power_factor = -0.05
			consumer_goods_factor = 0.1
		}

		ai_will_do = { factor = 20 }

		complete_effect = {
			log = "[GetLogRoot][GetLogFrom]: Decision complete CEN_subs"
		}

		remove_effect = {
			log = "[GetLogRoot][GetLogFrom]: Decision remove CEN_subs"
			create_equipment_variant = {
				name = "Espada Class"
				type = ship_hull_submarine_1
				parent_version = 0
				modules = {
					fixed_ship_torpedo_slot = ship_torpedo_sub_1
					fixed_ship_engine_slot = sub_ship_engine_1
					rear_1_custom_slot = empty
				}
			}
			custom_effect_tooltip = tooltip_white_line
			create_ship = { type = ship_hull_submarine_1 equipment_variant = "Espada Class" }
			hidden_effect = {
				add_to_variable = { CEN_max_submarines = -1 }
				if = {
					limit = { check_variable = { CEN_max_submarines < 1 } }
					clear_variable = CEN_max_submarines
					remove_targeted_decision = { decision = CEN_subs target = FROM }
				}
			}
		}
		fixed_random_seed = no
	}
	CEN_destroyers = {
		allowed = { always = no } # activated by CEN_naval_destroyer

		available = {
			custom_override_tooltip = {
				tooltip = CEN_destroyers_count
			}
		}

		cost = 35
		days_remove = 70

		modifier = {
			industrial_capacity_dockyard = -0.08
			political_power_factor = -0.08
			consumer_goods_factor = 0.15
		}

		ai_will_do = { factor = 20 }

		complete_effect = {
			log = "[GetLogRoot][GetLogFrom]: Decision complete CEN_destroyers"
		}

		remove_effect = {
			log = "[GetLogRoot][GetLogFrom]: Decision remove CEN_destroyers"
			create_equipment_variant = {
				name = "Caballero Class"
				type = ship_hull_light_1
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_battery_1
					fixed_ship_anti_air_slot = empty
					fixed_ship_fire_control_system_slot = empty
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = light_ship_engine_1
					fixed_ship_torpedo_slot = ship_torpedo_1
					mid_1_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}
			custom_effect_tooltip = tooltip_white_line
			create_ship = { type = ship_hull_light_1 equipment_variant = "Caballero Class" }
			hidden_effect = {
				add_to_variable = { CEN_max_destroyers = -1 }
				if = {
					limit = { check_variable = { CEN_max_destroyers < 1 } }
					clear_variable = CEN_max_destroyers
					remove_targeted_decision = { decision = CEN_destroyers target = FROM }
				}
			}
		}
		fixed_random_seed = no
	}
	CEN_cruisers = {
		allowed = { always = no } # activated by CEN_naval_cruiser

		available = {
			custom_override_tooltip = {
				tooltip = CEN_cruisers_count
			}
		}

		cost = 35
		days_remove = 70

		modifier = {
			industrial_capacity_dockyard = -0.08
			political_power_factor = -0.08
			consumer_goods_factor = 0.15
		}

		ai_will_do = { factor = 20 }

		complete_effect = {
			log = "[GetLogRoot][GetLogFrom]: Decision complete CEN_cruisers"
		}

		remove_effect = {
			log = "[GetLogRoot][GetLogFrom]: Decision remove CEN_cruisers"
			create_equipment_variant = {
				name = "Tegucigalpa Class"
				type = ship_hull_cruiser_1
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_medium_battery_1
					fixed_ship_anti_air_slot = empty
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = empty
					mid_1_custom_slot = ship_light_battery_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}
			custom_effect_tooltip = tooltip_white_line
			create_ship = { type = ship_hull_cruiser_1 equipment_variant = "Tegucigalpa Class" }
			hidden_effect = {
				add_to_variable = { CEN_max_cruisers = -1 }
				if = {
					limit = { check_variable = { CEN_max_cruisers < 1 } }
					clear_variable = CEN_max_cruisers
					remove_targeted_decision = { decision = CEN_cruisers target = FROM }
				}
			}
		}
		fixed_random_seed = no
	}
	CEN_battleships = {
		allowed = { always = no } # activated by CEN_naval_battleship

		available = {
			custom_override_tooltip = {
				tooltip = CEN_battleships_count
			}
		}

		cost = 50
		days_remove = 120

		modifier = {
			industrial_capacity_dockyard = -0.12
			political_power_factor = -0.12
			consumer_goods_factor = 0.25
		}

		ai_will_do = { factor = 20 }

		complete_effect = {
			log = "[GetLogRoot][GetLogFrom]: Decision complete CEN_battleships"
		}

		remove_effect = {
			log = "[GetLogRoot][GetLogFrom]: Decision remove CEN_battleships"
			create_equipment_variant = {
				name = "Managua Class"
				type = ship_hull_heavy_1
				modules = {
					fixed_ship_battery_slot = ship_heavy_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = heavy_ship_engine_1
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_armor_bb_1
					front_1_custom_slot = empty
					mid_1_custom_slot = ship_airplane_launcher_1
					mid_2_custom_slot = ship_secondaries_1
					rear_1_custom_slot = ship_heavy_battery_1
				}
			}
			custom_effect_tooltip = tooltip_white_line
			create_ship = { type = ship_hull_heavy_1 equipment_variant = "Managua Class" }
			hidden_effect = {
				add_to_variable = { CEN_max_battleships = -1 }
				if = {
					limit = { check_variable = { CEN_max_battleships < 1 } }
					clear_variable = CEN_max_battleships
					remove_targeted_decision = { decision = CEN_battleships target = FROM }
				}
			}
		}
		fixed_random_seed = no
	}
	CEN_battlecruiser = {
		allowed = { always = no } # activated by CEN_naval_battlecruiser

		available = {
			custom_override_tooltip = {
				tooltip = CEN_battlecruiser_count
			}
		}

		cost = 50
		days_remove = 120

		modifier = {
			industrial_capacity_dockyard = -0.12
			political_power_factor = -0.12
			consumer_goods_factor = 0.25
		}

		ai_will_do = { factor = 20 }

		complete_effect = {
			log = "[GetLogRoot][GetLogFrom]: Decision complete CEN_battlecruiser"
		}

		remove_effect = {
			log = "[GetLogRoot][GetLogFrom]: Decision remove CEN_battlecruiser"
			create_equipment_variant = {
				name = "San Salvador Class"
				type = ship_hull_heavy_1
				modules = {
					fixed_ship_battery_slot = ship_heavy_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = heavy_ship_engine_1
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_armor_bc_1
					front_1_custom_slot = ship_heavy_battery_1
					mid_1_custom_slot = ship_secondaries_1
					mid_2_custom_slot = ship_anti_air_1
					rear_1_custom_slot = empty
				}
			}
			custom_effect_tooltip = tooltip_white_line
			create_ship = { type = ship_hull_heavy_1 equipment_variant = "San Salvador Class" }
			hidden_effect = {
				add_to_variable = { CEN_max_battlecruisers = -1 }
				if = {
					limit = { check_variable = { CEN_max_battlecruisers < 1 } }
					clear_variable = CEN_max_battlecruisers
					remove_targeted_decision = { decision = CEN_battlecruiser target = FROM }
				}
			}
		}
		fixed_random_seed = no
	}
}
CEN_expanding_socialism_in_central_america = {
	CEN_core_british_honduras = {
		icon = GFX_decision_generic_nationalism

		available = {
			has_full_control_of_state = 311
		}

		visible = {
			owns_state = 311
			NOT = { 311 = { is_core_of = ROOT } }
		}

		cost = 0
		days_remove = 50
		fire_only_once = yes

		ai_will_do = { factor = 100 }

		remove_effect = {
			log = "[GetLogRoot]: Decision remove CEN_core_british_honduras"
			if = {
				limit = { has_government = syndicalist }
				add_state_core = 311
			}
			else = {
				311 = {
					enable_state_integration_80_compliance = yes
					if = {
						limit = { ROOT = { has_government = radical_socialist } }
						if = {
							limit = { ROOT = { has_completed_focus = CEN_congress_radical_socialist } }
							add_compliance = -10
							add_resistance = 20
						}
						else_if = {
							limit = { ROOT = { has_completed_focus = CEN_congress_moderate } }
							add_compliance = 5
						}
					}
				}
			}
		}
		fixed_random_seed = no
	}
	CEN_take_costa_rica = {
		icon = GFX_decision_generic_nationalism

		available = {
			is_neighbor_of = COS
			minor_faction_member_cannot_start_inter_faction_war_before_wk = yes
			if = {
				limit = {
					COS = {
						OR = {
							is_guaranteed_by = ENT
							is_in_faction_with = ENT
							is_guaranteed_by = GER
							is_in_faction_with = GER
						}
					}
				}
				second_weltkrieg_has_begun = yes
			}
		}

		visible = {
			is_subject = no
			can_declare_war_on = COS
			COS = { has_socialist_government = no }
		}

		targets = { COS }
		target_root_trigger = { has_socialist_government = yes }
		target_trigger = {
			can_declare_war_on = FROM
		}

		cost = 0
		days_remove = 25
		fire_only_once = yes
		cancel_if_not_visible = yes
		war_with_target_on_remove = yes

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				OR = {
					country_is_in_dangerous_war = yes
					FROM = { dont_start_major_faction_wars = yes }
					FROM = { default_attack_AI_trigger = yes }
				}
			}
		}

		cancel_effect = {
			log = "[GetLogRoot][GetLogFrom]: Decision cancel CEN_take_costa_rica"
			clear_decision_attack_AI = yes
		}

		complete_effect = {
			log = "[GetLogRoot][GetLogFrom]: Decision complete CEN_take_costa_rica"
			setup_decision_attack_AI = yes
			FROM = { country_event = central_america_socialist_events.026 }	#warning event
			add_state_claim = 316 #Costa Rica
		}
		remove_effect = {
			log = "[GetLogRoot][GetLogFrom]: Decision remove CEN_take_costa_rica"
			clear_decision_attack_AI = yes
			declare_war_on = {
				target = FROM
				type = annex_everything
			}
		}
		fixed_random_seed = no
	}
	CEN_take_panama = {
		icon = GFX_decision_generic_ignite_civil_war

		available = {
			is_neighbor_of = PAN
			minor_faction_member_cannot_start_inter_faction_war_before_wk = yes
			if = {
				limit = {
					PAN = {
						OR = {
							is_guaranteed_by = ENT
							is_in_faction_with = ENT
						}
					}
				}
				second_weltkrieg_has_begun = yes
			}
		}

		visible = {
			is_subject = no
			can_declare_war_on = PAN
			PAN = { has_socialist_government = no }
		}

		targets = { PAN }
		target_root_trigger = { has_socialist_government = yes }
		target_trigger = {
			can_declare_war_on = FROM
		}

		cost = 0
		days_remove = 25
		fire_only_once = yes
		cancel_if_not_visible = yes
		war_with_target_on_remove = yes

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				OR = {
					country_is_in_dangerous_war = yes
					FROM = { dont_start_major_faction_wars = yes }
					FROM = { default_attack_AI_trigger = yes }
				}
			}
			modifier = {
				factor = 0
				NOT = { is_neighbor_of = FROM }
				has_navy_size = { size < 1 }
			}
			modifier = {
				factor = 0
				FROM = { naval_strength_comparison = { other = ROOT ratio > 1 } }
			}
			modifier = {
				factor = 0
				ENT = {
					OR = {
						is_in_faction_with = FROM
						has_guaranteed = FROM
					}
					surrender_progress < 0.5
				}
			}
		}

		cancel_effect = {
			log = "[GetLogRoot][GetLogFrom]: Decision cancel CEN_take_panama"
			clear_decision_attack_AI = yes
		}
		complete_effect = {
			log = "[GetLogRoot][GetLogFrom]: Decision complete CEN_take_panama"
			setup_decision_attack_AI = yes
			FROM = { country_event = central_america_socialist_events.027 }	#warning event
			add_state_claim = 304 #Panama
			add_state_claim = 685 #Panama Canal
		}
		remove_effect = {
			log = "[GetLogRoot][GetLogFrom]: Decision remove CEN_take_panama"
			clear_decision_attack_AI = yes
			declare_war_on = {
				target = FROM
				type = annex_everything
			}
		}
		fixed_random_seed = no
	}
	CEN_approach_yucatan = {
		icon = GFX_decision_generic_ignite_civil_war

		available = {
			country_exists = YUC
			hidden_trigger = { # forgot to account for any poor soul playing yuc
				YUC = { is_ai = yes }
			}
		}

		visible = {
			is_subject = no
			country_exists = YUC
			can_declare_war_on = YUC
		}

		targets = { YUC }
		target_root_trigger = { has_socialist_government = yes }
		target_trigger = {
			can_declare_war_on = FROM
		}

		cost = 20
		days_remove = 50
		fire_only_once = yes
		cancel_if_not_visible = yes
		war_with_target_on_remove = yes

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				OR = {
					country_is_in_dangerous_war = yes
					FROM = { dont_start_major_faction_wars = yes }
					FROM = { default_attack_AI_trigger = yes }
				}
			}
		}

		cancel_effect = {
			log = "[GetLogRoot][GetLogFrom]: Decision cancel CEN_approach_yucatan"
			clear_decision_attack_AI = yes
		}
		complete_effect = {
			log = "[GetLogRoot][GetLogFrom]: Decision complete CEN_approach_yucatan"
			setup_decision_attack_AI = yes
			custom_effect_tooltip = tooltip_white_line
			custom_effect_tooltip = CEN_approach_yucatan_tt
			custom_effect_tooltip = tooltip_white_line
		}
		remove_effect = {
			log = "[GetLogRoot][GetLogFrom]: Decision remove CEN_approach_yucatan"
			clear_decision_attack_AI = yes
			if = {
				limit = { YUC = { has_socialist_government = yes } }
				country_event = central_america_socialist_events.022
			}
			else = {
				add_state_claim = 474 #Yucatan
				474 = { enable_state_integration_80_compliance = yes }
				declare_war_on = {
					target = FROM
					type = annex_everything
				}
			}
		}
		fixed_random_seed = no
	}
	CEN_dealing_with_mexico = {
		icon = GFX_decision_generic_ignite_civil_war

		available = {
			MEX = { has_authoritarian_government = yes }
			if = {
				limit = {
					INT = { is_in_faction_with = ROOT }
					MEX = { is_in_faction_with = ENT }
				}
				INT = { has_war_with = ENT }
			}
		}

		visible = {
			is_subject = no
			MEX = { has_authoritarian_government = yes }
			can_declare_war_on = MEX
		}

		targets = { MEX }
		target_root_trigger = { has_socialist_government = yes }
		target_trigger = {
			can_declare_war_on = FROM
		}

		cost = 50
		days_remove = 50
		fire_only_once = yes
		cancel_if_not_visible = yes
		war_with_target_on_remove = yes

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				OR = {
					country_is_in_dangerous_war = yes
					FROM = { dont_start_major_faction_wars = yes }
					FROM = { default_attack_AI_trigger = yes }
				}
			}
			modifier = {
				factor = 0
				strength_ratio = {
					tag = MEX
					ratio < 0.8
				}
			}
			modifier = {
				factor = 0
				316 = { NOT = { is_owned_by = CEN } }
			}
			modifier = {
				factor = 0
				304 = { NOT = { is_owned_by = CEN } }
			}
		}

		cancel_effect = {
			log = "[GetLogRoot][GetLogFrom]: Decision cancel CEN_dealing_with_mexico"
			clear_decision_attack_AI = yes
		}
		complete_effect = {
			log = "[GetLogRoot][GetLogFrom]: Decision complete CEN_dealing_with_mexico"
			setup_decision_attack_AI = yes
			FROM = { country_event = central_america_socialist_events.028 }	#warning event
		}
		remove_effect = {
			log = "[GetLogRoot][GetLogFrom]: Decision remove CEN_dealing_with_mexico"
			clear_decision_attack_AI = yes
			declare_war_on = {
				target = FROM
				type = annex_everything
			}
		}
		fixed_random_seed = no
	}
	CEN_integrate_yucatan = {
		available = {
			if = {
				limit = { 474 = { is_owned_and_controlled_by = MEX } }
				MEX = { is_subject_of = CEN }
			}
			else_if = {
				limit = { country_exists = YUC }
				YUC = { is_subject_of = CEN }
			}
		}

		visible = {
			is_subject = no
			CEN = { has_socialist_government = yes }
			country_exists = MEX
			MEX = { is_subject_of = CEN }
		}

		fire_only_once = yes
		ai_will_do = { factor = 30 }

		complete_effect = {
			log = "[GetLogRoot]: Decision complete CEN_integrate_yucatan"
			custom_effect_tooltip = CEN_integrate_yucatan_tt
			country_event = central_america_socialist_events.029
		}
		fixed_random_seed = no
	}
}
CEN_increasing_totalist_support = {
	CEN_antitotalist_timer = {
		allowed = { always = no }

		available = {
			custom_override_tooltip = {
				tooltip = CEN_totalist_ready_tt
				has_country_flag = CEN_talk_in_gua_over
				has_country_flag = CEN_talk_in_els_over
				has_country_flag = CEN_talk_in_nic_over
			}
		}

		days_mission_timeout = 120
		is_good = no
		fire_only_once = yes

		timeout_effect = {
			log = "[GetLogRoot]: Decision timeout CEN_antitotalist_timer"
			if = { # safety measure for the ai
				limit = {
					NOT = {
						AND = {
							is_ai = yes
							has_game_rule = { rule = CEN_soc_path option = CEN_SOC_PATH_TOTALIST }
						}
					}
				}
				country_event = central_america_socialist_events.406
			}
		}
		fixed_random_seed = no
	}
	CEN_begin_talks_in_guatemala = {
		available = {
			tag = CEN
			NOT = { has_country_flag = CEN_talks_begin }
		}

		cost = 10
		days_remove = 30
		fire_only_once = yes

		ai_will_do = { factor = 1000 }

		complete_effect = {
			log = "[GetLogRoot]: Decision complete CEN_begin_talks_in_guatemala"
			country_event = central_america_socialist_events.403
			hidden_effect = {
				set_country_flag = CEN_talks_begin
			}
		}
		remove_effect = {
			log = "[GetLogRoot]: Decision remove CEN_begin_talks_in_guatemala"
			hidden_effect = {
				clr_country_flag = CEN_talks_begin
				set_country_flag = CEN_talk_in_gua_over
			}
		}
		fixed_random_seed = no
	}
	CEN_begin_talks_in_el_salvador = {
		available = {
			tag = CEN
			NOT = { has_country_flag = CEN_talks_begin }
		}

		cost = 10
		days_remove = 30
		fire_only_once = yes

		ai_will_do = { factor = 1000 }

		complete_effect = {
			log = "[GetLogRoot]: Decision complete CEN_begin_talks_in_el_salvador"
			country_event = central_america_socialist_events.404
			hidden_effect = {
				set_country_flag = CEN_talks_begin
			}
		}
		remove_effect = {
			log = "[GetLogRoot]: Decision remove CEN_begin_talks_in_el_salvador"
			hidden_effect = {
				clr_country_flag = CEN_talks_begin
				set_country_flag = CEN_talk_in_els_over
			}
		}
		fixed_random_seed = no
	}
	CEN_begin_talks_in_nicaragua = {
		available = {
			tag = CEN
			NOT = { has_country_flag = CEN_talks_begin }
		}

		cost = 10
		days_remove = 30
		fire_only_once = yes

		ai_will_do = { factor = 1000 }

		complete_effect = {
			log = "[GetLogRoot]: Decision complete CEN_begin_talks_in_nicaragua"
			country_event = central_america_socialist_events.405
			hidden_effect = {
				set_country_flag = CEN_talks_begin
			}
		}
		remove_effect = {
			log = "[GetLogRoot]: Decision remove CEN_begin_talks_in_nicaragua"
			hidden_effect = {
				clr_country_flag = CEN_talks_begin
				set_country_flag = CEN_talk_in_nic_over
			}
		}
		fixed_random_seed = no
	}
}
