###########################
# Chile Decisions
###########################

political_actions = {
	CHL_join_internationale = {
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = CHL
		}

		available = {
			OR = {
				NOT = {	country_exists = ARG }
				NOT = { country_exists = FOP }
			}
			at_peace_or_same_enemies_as_FROM = yes
		}

		visible = {
			is_subject = no
			is_in_faction = no
			has_socialist_government = yes
			FROM = { is_faction_leader = yes }
		}

		cancel_trigger = {
			OR = {
				is_subject = yes
				is_in_faction = yes
				has_socialist_government = no
				FROM = { is_faction_leader = no }
				at_peace_or_same_enemies_as_FROM = no
			}
		}

		targets = { INT }
		target_trigger = {
			FROM = { is_faction_leader = yes }
		}

		cost = 25
		days_remove = 10
		fire_only_once = yes

		ai_will_do = {
			factor = 10
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CHL_join_internationale target: [From.GetName]"
			FROM = { country_event = chl.54 }
		}
	}
}

