prospect_for_resources = {
	ENG_scottish_oil = {
		icon = GFX_decision_oil

		allowed = {
			original_tag = ENG
		}

		available = {
			has_tech = excavation3
			121 = { is_fully_controlled_by = ROOT }
			133 = { is_fully_controlled_by = ROOT }
		}

		cost = 100
		days_remove = 60
		fire_only_once = yes

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				has_political_power > 200
			}
			modifier = {
				factor = 10
				fuel_ratio < 0.5
			}
		}

		remove_effect = {
			log = "[GetLogRoot]: Decision remove ENG_scottish_oil"
			121 = {
				add_resource = {
					type = oil
					amount = 5
				}
			}
			133 = {
				add_resource = {
					type = oil
					amount = 4
				}
			}
		}
		fixed_random_seed = no
	}
}
