prospect_for_resources = {
	ENG_scottish_oil = {
		icon = GFX_decision_oil

		allowed = {
			original_tag = ENG
		}

		available = {
			has_tech = excavation3
			121 = { is_fully_controlled_by = ENG }
			133 = { is_fully_controlled_by = ENG }
		}

		fire_only_once = yes
		cost = 100
		days_remove = 60

		ai_will_do = {
			base = 100
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove ENG_scottish_oil"
			121 = {
				add_resource = {
					type = oil
					amount = 5
				}
			}
			133 = {
				add_resource = {
					type = oil
					amount = 4
				}
			}
		}
	}
}
