
political_actions = {
	RAJ_restore_order_india1 = {
		icon = generic_flags

		allowed = {
			is_indian_tag = yes
		}

		available = {
			ROOT = { has_stability > 0 }
			FROM = { is_fully_controlled_by = ROOT }
		}

		visible = {
			FROM = {
				is_owned_and_controlled_by = ROOT
				NOT = { is_core_of = ROOT }
				OR = {
					is_actual_island_state = yes
					any_neighbor_state = {
						is_owned_and_controlled_by = ROOT
						is_core_of = ROOT
					}
				}
			}
		}

		on_map_mode = map_and_decisions_view
		cost = 25
		days_remove = 60
		fire_only_once = no

		state_target = yes
		targets = { 281 321 445 733 818 858 888 897 }
		target_trigger = {
			FROM = {
				is_owned_and_controlled_by = ROOT
				NOT = { is_core_of = ROOT }
			}
		}

		cancel_if_not_visible = yes
		cancel_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision cancelled RAJ_restore_order_india1 target: [From.GetName]"
			add_political_power = 25
			add_stability = 0.02
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision RAJ_restore_order_india1 target: [From.GetName]"
			add_stability = -0.02
			FROM = {
				if = {
					limit = {
						NOT = {
							state = 858 #Tawang
							state = 733 #Andaman Islands
							state = 321 #Goa
							state = 281 #Maldives
						}
					}
					add_resistance = 40
				}
			}
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove RAJ_restore_order_india1 target: [From.GetName]"
			add_stability = 0.01
			FROM = {
				if = {
					limit = {
						NOT = {
							state = 858 #Tawang
							state = 733 #Andaman Islands
							state = 321 #Goa
							state = 281 #Maldives
						}
					}
					add_resistance = -40
				}
				if = {
					limit = {
						is_core_of = HND
						ROOT = { NOT = { tag = HND } }
					}
					remove_core_of = HND
					add_claim_by = HND
				}
				if = {
					limit = {
						is_core_of = RAJ
						ROOT = { NOT = { tag = RAJ } }
					}
					remove_core_of = RAJ
					add_claim_by = RAJ
				}
				if = {
					limit = {
						is_core_of = PRF
						ROOT = { NOT = { tag = PRF } }
					}
					remove_core_of = PRF
					add_claim_by = PRF
				}
				if = {
					limit = { is_claimed_by = ROOT }
					remove_claim_by = ROOT
				}
				add_core_of = ROOT
			}
		}

		ai_will_do = {
			factor = 100
		}
	}

	RAJ_restore_order_india2 = {
		icon = generic_flags

		allowed = {
			is_indian_tag = yes
		}

		available = {
			ROOT = { has_stability > 0 }
			FROM = { is_fully_controlled_by = ROOT }
		}

		visible = {
			if = {
				limit = {
					NOT = {
						tag = RAJ
						tag = HND
						tag = PRF
					}
				}
				FROM = { is_claimed_by = ROOT }
			}
			FROM = {
				is_owned_and_controlled_by = ROOT
				NOT = { is_core_of = ROOT }
				OR = {
					is_actual_island_state = yes
					any_neighbor_state = {
						is_owned_and_controlled_by = ROOT
						is_core_of = ROOT
					}
				}
			}
		}

		on_map_mode = map_and_decisions_view
		cost = 50
		days_remove = 90
		fire_only_once = no

		state_target = yes
		targets = { 423 424 425 426 428 432 433 434 435 436 437 438 440 441 442 443 444 814 815 839 867 868 887 889 890 893 936 966 1034 1057 }
		target_trigger = {
			FROM = {
				is_owned_and_controlled_by = ROOT
				NOT = { is_core_of = ROOT }
			}
		}

		cancel_if_not_visible = yes
		cancel_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision cancelled RAJ_restore_order_india2 target: [From.GetName]"
			add_political_power = 50
			add_stability = 0.04
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision RAJ_restore_order_india2 target: [From.GetName]"
			FROM = { add_resistance = 40 }
			add_stability = -0.04
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove RAJ_restore_order_india2 target: [From.GetName]"
			add_stability = 0.02
			FROM = {
				add_resistance = -40
				if = {
					limit = {
						is_core_of = HND
						ROOT = { NOT = { tag = HND } }
					}
					remove_core_of = HND
					add_claim_by = HND
				}
				if = {
					limit = {
						is_core_of = RAJ
						ROOT = { NOT = { tag = RAJ } }
					}
					remove_core_of = RAJ
					add_claim_by = RAJ
				}
				if = {
					limit = {
						is_core_of = PRF
						ROOT = { NOT = { tag = PRF } }
					}
					remove_core_of = PRF
					add_claim_by = PRF
				}
				if = {
					limit = { is_claimed_by = ROOT }
					remove_claim_by = ROOT
				}
				add_core_of = ROOT
			}
		}

		ai_will_do = {
			factor = 100
		}
	}

	RAJ_restore_order_india3 = {
		icon = generic_flags

		allowed = {
			is_indian_tag = yes
		}

		available = {
			ROOT = { has_stability > 0 }
			FROM = { is_fully_controlled_by = ROOT }
		}

		visible = {
			if = {
				limit = {
					NOT = {
						tag = RAJ
						tag = HND
						tag = PRF
					}
				}
				FROM = { is_claimed_by = ROOT }
			}
			FROM = {
				is_owned_and_controlled_by = ROOT
				NOT = { is_core_of = ROOT }
				OR = {
					is_actual_island_state = yes
					any_neighbor_state = {
						is_owned_and_controlled_by = ROOT
						is_core_of = ROOT
					}
				}
			}
		}

		on_map_mode = map_and_decisions_view
		cost = 100
		days_remove = 120
		fire_only_once = no

		state_target = yes
		targets = { 422 427 429 430 431 439 891 }
		target_trigger = {
			FROM = {
				is_owned_and_controlled_by = ROOT
				NOT = { is_core_of = ROOT }
			}
		}

		cancel_if_not_visible = yes
		cancel_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision cancelled RAJ_restore_order_india3 target: [From.GetName]"
			add_political_power = 100
			add_stability = 0.06
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision RAJ_restore_order_india3 target: [From.GetName]"
			FROM = { add_resistance = 40 }
			add_stability = -0.06
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove RAJ_restore_order_india3 target: [From.GetName]"
			add_stability = 0.03
			FROM = {
				add_resistance = -40
				if = {
					limit = {
						is_core_of = HND
						ROOT = { NOT = { tag = HND } }
					}
					remove_core_of = HND
					add_claim_by = HND
				}
				if = {
					limit = {
						is_core_of = RAJ
						ROOT = { NOT = { tag = RAJ } }
					}
					remove_core_of = RAJ
					add_claim_by = RAJ
				}
				if = {
					limit = {
						is_core_of = PRF
						ROOT = { NOT = { tag = PRF } }
					}
					remove_core_of = PRF
					add_claim_by = PRF
				}
				if = {
					limit = { is_claimed_by = ROOT }
					remove_claim_by = ROOT
				}
				add_core_of = ROOT
			}
		}

		ai_will_do = {
			factor = 100
		}
	}

	RAJ_join_the_fray = {
		icon = generic_ignite_civil_war

		allowed = {
			OR = {
				tag = RAJ
				tag = HND
				tag = PRF
			}
		}

		available = {
			ROOT = {
				controls_all_owned_states = yes
				can_declare_war_on = FROM
			}
		}

		visible = {
			country_exists = RAJ
			country_exists = HND
			country_exists = PRF
			if = {
				limit = { tag = RAJ }
				HND = { has_war_with = PRF }
				NOT = { has_war_with = HND }
				NOT = { has_war_with = PRF }
			}
			else_if = {
				limit = { tag = HND }
				RAJ = { has_war_with = PRF }
				NOT = { has_war_with = RAJ }
				NOT = { has_war_with = PRF }
			}
			else_if = {
				limit = { tag = PRF }
				HND = { has_war_with = RAJ }
				NOT = { has_war_with = HND }
				NOT = { has_war_with = RAJ }
			}
		}

		target_root_trigger = {
			has_army_manpower = { size < 300000 }
		}

		targets = { RAJ HND PRF }

		target_trigger = {
			can_declare_war_on = FROM
		}

		fire_only_once = yes
		days_remove = 30
		war_with_target_on_remove = yes

		cost = 0

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision RAJ_join_the_fray target: [From.GetName]"
			set_country_flag = { flag = RAJ_impending_war days = 35 value = 1 }
			add_war_support = 0.10
			FROM = { country_event = kr.political.30 } #warning event
			setup_decision_attack_AI = yes
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove RAJ_join_the_fray target: [From.GetName]"
			clear_decision_attack_AI = yes
			if = {
				limit = {
					NOT = { has_war_with = FROM }
				}
				declare_war_on = {
					target = FROM
					type = annex_everything
				}
			}
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				has_country_flag = RAJ_impending_war
			}
			modifier = {
				factor = 0
				FROM = { is_guaranteed_by = JAP }
				NOT = { has_global_flag = JAP_Fading_Sun }
			}
			modifier = {
				factor = 0
				OR = {
					surrender_progress > 0
					any_enemy_country = {
						OR = {
							is_major = yes
							is_neighbor_of = ROOT
						}
					}
				}
			}
			modifier = {
				factor = 0
				strength_ratio = { tag = FROM ratio < 0.60 }
			}
			modifier = {
				factor = 0
				FROM = { surrender_progress > 0.60 }
			}
			modifier = {
				factor = 0
				FROM = {
					any_enemy_country = {
						OR = {
							tag = PRF
							tag = HND
							tag = RAJ
						}
						surrender_progress > 0.60
					}
				}
			}
			modifier = {
				factor = 0
				NOT = {
					HND = { surrender_progress > 0.05 }
					RAJ = { surrender_progress > 0.05 }
					PRF = { surrender_progress > 0.05 }
				}
			}
			modifier = {
				factor = 3
				FROM = { tag = HND }
			}
			modifier = {
				factor = 0.75
				FROM = { is_in_faction = yes }
				is_in_faction = no
			}
			modifier = {
				factor = 0.5
				FROM = { surrender_progress > 0.25 }
			}
			modifier = {
				factor = 1.5
				FROM = {
					OR = {
						has_war_with = MDR
						has_war_with = MYS
					}
				}
			}
			modifier = {
				factor = 0.75
				tag = RAJ
				FROM = {
					tag = PRF
					strength_ratio = { tag = HND ratio < 1.0 }
				}
			}
			modifier = {
				factor = 0.75
				tag = RAJ
				FROM = {
					tag = HND
					strength_ratio = { tag = PRF ratio < 1.0 }
				}
			}
			modifier = {
				factor = 0.75
				tag = PRF
				FROM = {
					tag = RAJ
					strength_ratio = { tag = HND ratio < 1.0 }
				}
			}
			modifier = {
				factor = 0.75
				tag = PRF
				FROM = {
					tag = HND
					strength_ratio = { tag = RAJ ratio < 1.0 }
				}
			}
			modifier = {
				factor = 0.75
				tag = HND
				FROM = {
					tag = RAJ
					strength_ratio = { tag = PRF ratio < 1.0 }
				}
			}
			modifier = {
				factor = 0.75
				tag = HND
				FROM = {
					tag = PRF
					strength_ratio = { tag = RAJ ratio < 1.0 }
				}
			}
		}
	}
}

