IRQ_Arab_League = {
	IRQ_invite_LOA = {
		icon = generic_political_discourse

		allowed = {
			original_tag = IRQ
		}

		available = {
			NOT = { has_war_with = FROM }
			FROM = {
				OR = {
					is_subject_of = ROOT
					is_subject = no
				}
			}
		}

		visible = {
			has_dynamic_modifier = {
				modifier = League_of_Arab_States_dynamic_modifier
				scope = ROOT
			}
			country_exists = FROM
			if = {
				limit = { FROM = { tag = OMA } }
				has_completed_focus = IRQ_Cooperate_Oman
			}
		}

		targets = { OMA YEM JBS SYR HEJ SAU TRU }

		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision IRQ_invite_LOA target: [From.GetName]"
			FROM = {
				country_event = irqfor.4
			}
		}

		ai_will_do = {
			factor = 5
		}
	}

	IRQ_Integrate_Arab_Federation = {
		icon = GFX_decision_infiltrate_state

		allowed = {
			tag = IRQ
		}

		available = {
			FROM = {
				is_fully_controlled_by = ROOT
				compliance > 80
			}
		}

		visible = {
			has_completed_focus = IRQ_Arab_Federation
			FROM = {
				is_owned_and_controlled_by = ROOT
				NOT = { is_core_of = ROOT }
			}
		}

		on_map_mode = map_and_decisions_view
		cost = 0
		days_remove = 60
		fire_only_once = no

		state_target = yes
		targets = { 454 992 553 680 677 995 554 455 344 350 1035 915 994 754 679 675 991 656 907 993 658 347 294 859 1024 752 659 293 982 292 }
		target_trigger = {
			FROM = {
				is_owned_and_controlled_by = ROOT
				NOT = { is_core_of = ROOT }
			}
		}

		cancel_if_not_visible = yes

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove IRQ_Integrate_Arab_Federation target: [From.GetName]"
			FROM = {
				if = {
					limit = { is_claimed_by = ROOT }
					remove_claim_by = ROOT
				}
				add_core_of = ROOT
			}
			if = {
				limit = { FROM = { state = 292 } }
				add_state_core = 678
			}
			if = {
				limit = { FROM = { state = 981 } }
				add_state_core = 982
			}
		}

		ai_will_do = {
			factor = 100
		}
	}
}

