###########################
# Austria Decisions
###########################
# By ~mw~
###########################

AUS_elections_decisions = {
	AUS_endorse_CS = {
		icon = political_discourse

		available = {
			has_idea = AUS_elections
			NOT = {
				has_country_flag = endorsing_a_party
			}
		}

		visible = {
			has_idea = AUS_elections
		}

		cancel_trigger = {
			NOT = {
				has_idea = AUS_elections
			}
		}

		modifier = {
			social_conservative_drift = 0.05
			political_power_cost = 0.1
		}

		days_remove = 60
		days_re_enable = 300

		cost = 20

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision AUS_endorse_CS"
			set_country_flag = endorsing_a_party
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove AUS_endorse_CS"
			clr_country_flag = endorsing_a_party
		}

		ai_will_do = {
			base = 0
		}
	}
	AUS_endorse_SDAP = {
		icon = political_discourse

		available = {
			has_idea = AUS_elections
			NOT = {
				has_country_flag = endorsing_a_party
			}
		}

		visible = {
			has_idea = AUS_elections
		}

		cancel_trigger = {
			NOT = {
				has_idea = AUS_elections
			}
		}

		modifier = {
			social_democrat_drift = 0.05
			political_power_cost = 0.1
		}

		days_remove = 60
		days_re_enable = 300

		cost = 20

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision AUS_endorse_SDAP"
			set_country_flag = endorsing_a_party
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove AUS_endorse_SDAP"
			clr_country_flag = endorsing_a_party
		}

		ai_will_do = {
			base = 0
		}
	}
}
