###########################################
# American Union States
# Decisions by Herkles
###########################################
TEX_reconstruction_decisions = {# Reconstruction Stuff
	TEX_rebuild_new_england = {# Rebuild New England
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			358 = { is_owned_by = TEX }
			357 = { is_owned_by = TEX }
			934 = { is_owned_by = TEX }
			796 = { is_owned_by = TEX }
			932 = { is_owned_by = TEX }
			931 = { is_owned_by = TEX }
			935 = { is_owned_by = TEX }
		}
		visible = {
			has_completed_focus = TEX_begin_reconstruction
			NOT = {
				and = {
					358 = { is_core_of = TEX }
					357 = { is_core_of = TEX }
					934 = { is_core_of = TEX }
					796 = { is_core_of = TEX }
					932 = { is_core_of = TEX }
					931 = { is_core_of = TEX }
					935 = { is_core_of = TEX }
				}
			}
		}
		fire_only_once = yes
		cost = 80
		days_remove = 75
		ai_will_do = { factor = 100 }
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_rebuild_new_england"
			358 = { add_core_of = TEX }
			357 = { add_core_of = TEX }
			796 = { add_core_of = TEX }
			934 = { add_core_of = TEX }
			932 = { add_core_of = TEX }
			931 = { add_core_of = TEX }
			935 = { add_core_of = TEX }
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_rebuild_new_england"
			set_country_flag = TEX_rebuilt_new_england_flag
		}
	}
	TEX_rebuild_the_south = {# Rebuild the South
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			OR = {
				367 = { is_owned_by = TEX }
				368 = { is_owned_by = TEX }
				369 = { is_owned_by = TEX }
				370 = { is_owned_by = TEX }
				371 = { is_owned_by = TEX }
				372 = { is_owned_by = TEX }
				374 = { is_owned_by = TEX }
				375 = { is_owned_by = TEX }
				833 = { is_owned_by = TEX }
				832 = { is_owned_by = TEX }
			}
		}
		visible = {
			has_completed_focus = TEX_begin_reconstruction
			NOT = {
				and = {
					367 = { is_core_of = TEX }
					368 = { is_core_of = TEX }
					369 = { is_core_of = TEX }
					370 = { is_core_of = TEX }
					371 = { is_core_of = TEX }
					372 = { is_core_of = TEX }
					374 = { is_core_of = TEX }
					375 = { is_core_of = TEX }
					833 = { is_core_of = TEX }
					832 = { is_core_of = TEX }
				}
			}
		}
		fire_only_once = yes
		cost = 80
		days_remove = 75
		ai_will_do = { factor = 100 }
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_rebuild_the_south"
			367 = { add_core_of = TEX }
			368 = { add_core_of = TEX }
			369 = { add_core_of = TEX }
			370 = { add_core_of = TEX }
			371 = { add_core_of = TEX }
			372 = { add_core_of = TEX }
			374 = { add_core_of = TEX }
			375 = { add_core_of = TEX }
			833 = { add_core_of = TEX }
			832 = { add_core_of = TEX }
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_rebuild_the_south"
			set_country_flag = TEX_rebuilt_the_south_flag
		}
	}
	TEX_rebuild_the_south_atlantic = {# Rebuild the South Atlantic
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			361 = { is_owned_by = TEX }
			930 = { is_owned_by = TEX }
			929 = { is_owned_by = TEX }
			362 = { is_owned_by = TEX }
			363 = { is_owned_by = TEX }
			364 = { is_owned_by = TEX }
			365 = { is_owned_by = TEX }
			366 = { is_owned_by = TEX }

		}
		visible = {
			has_completed_focus = TEX_begin_reconstruction
			NOT = {
				and = {
					361 = { is_core_of = TEX }
					930 = { is_core_of = TEX }
					929 = { is_core_of = TEX }
					362 = { is_core_of = TEX }
					363 = { is_core_of = TEX }
					364 = { is_core_of = TEX }
					365 = { is_core_of = TEX }
					366 = { is_core_of = TEX }
				}
			}
		}
		fire_only_once = yes
		cost = 80
		days_remove = 75
		ai_will_do = { factor = 100 }
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_rebuild_the_south_atlantic"
			361 = { add_core_of = TEX }
			930 = { add_core_of = TEX }
			929 = { add_core_of = TEX }
			362 = { add_core_of = TEX }
			363 = { add_core_of = TEX }
			364 = { add_core_of = TEX }
			365 = { add_core_of = TEX }
			366 = { add_core_of = TEX }
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_rebuild_the_south_atlantic"
			set_country_flag = TEX_rebuilt_the_south_atlantic_flag
		}
	}
	TEX_rebuild_the_steel_belt = {# Rebuild the Steel Belt
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			394 = { is_owned_by = TEX }
			395 = { is_owned_by = TEX }
			396 = { is_owned_by = TEX }
			393 = { is_owned_by = TEX }
			261 = { is_owned_by = TEX }
			360 = { is_owned_by = TEX }
			359 = { is_owned_by = TEX }

		}
		visible = {
			has_completed_focus = TEX_begin_reconstruction
			NOT = {
				and = {
					394 = { is_core_of = TEX }
					395 = { is_core_of = TEX }
					396 = { is_core_of = TEX }
					393 = { is_core_of = TEX }
					261 = { is_core_of = TEX }
					360 = { is_core_of = TEX }
					359 = { is_core_of = TEX }
				}
			}
		}
		fire_only_once = yes
		cost = 80
		days_remove = 75
		ai_will_do = { factor = 100 }
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_rebuild_the_steel_belt"
			394 = { add_core_of = TEX }
			395 = { add_core_of = TEX }
			396 = { add_core_of = TEX }
			393 = { add_core_of = TEX }
			261 = { add_core_of = TEX }
			360 = { add_core_of = TEX }
			359 = { add_core_of = TEX }
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_rebuild_the_steel_belt"
			set_country_flag = TEX_rebuilt_the_steel_belt_flag
		}
	}
	TEX_rebuild_the_west = {# Rebuild the west
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			389 = { is_owned_by = TEX }
			390 = { is_owned_by = TEX }
			384 = { is_owned_by = TEX }
			383 = { is_owned_by = TEX }
			391 = { is_owned_by = TEX }
			392 = { is_owned_by = TEX }
			373 = { is_owned_by = TEX }
		}
		visible = {
			has_completed_focus = TEX_begin_reconstruction
			NOT = {
				and = {
					389 = { is_core_of = TEX }
					390 = { is_core_of = TEX }
					384 = { is_core_of = TEX }
					383 = { is_core_of = TEX }
					391 = { is_core_of = TEX }
					392 = { is_core_of = TEX }
					373 = { is_core_of = TEX }
				}
			}
		}
		fire_only_once = yes
		cost = 80
		days_remove = 75
		ai_will_do = { factor = 100 }
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_rebuild_the_west"
			389 = { add_core_of = TEX }
			390 = { add_core_of = TEX }
			384 = { add_core_of = TEX }
			383 = { add_core_of = TEX }
			391 = { add_core_of = TEX }
			392 = { add_core_of = TEX }
			373 = { add_core_of = TEX }
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_rebuild_the_west"
			set_country_flag = TEX_rebuilt_the_west_flag
		}
	}
	TEX_rebuild_rockies = {# Rebuild The Rockies
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			387 = { is_owned_by = TEX }
			379 = { is_owned_by = TEX }
			388 = { is_owned_by = TEX }
			381 = { is_owned_by = TEX }
			380 = { is_owned_by = TEX }
			377 = { is_owned_by = TEX }
			834 = { is_owned_by = TEX }
			376 = { is_owned_by = TEX }
			382 = { is_owned_by = TEX }
		}
		visible = {
			has_completed_focus = TEX_begin_reconstruction
			NOT = {
				and = {
					387 = { is_core_of = TEX }
					379 = { is_core_of = TEX }
					388 = { is_core_of = TEX }
					381 = { is_core_of = TEX }
					380 = { is_core_of = TEX }
					377 = { is_core_of = TEX }
					834 = { is_core_of = TEX }
					376 = { is_core_of = TEX }
					382 = { is_core_of = TEX }
				}
			}
		}
		fire_only_once = yes
		cost = 80
		days_remove = 75
		ai_will_do = { factor = 100 }
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_rebuild_rockies"
			387 = { add_core_of = TEX }
			379 = { add_core_of = TEX }
			388 = { add_core_of = TEX }
			381 = { add_core_of = TEX }
			380 = { add_core_of = TEX }
			377 = { add_core_of = TEX }
			834 = { add_core_of = TEX }
			376 = { add_core_of = TEX }
			382 = { add_core_of = TEX }
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_rebuild_rockies"
			set_country_flag = TEX_rebuilt_the_rockies_flag
		}
	}
	TEX_rebuild_the_pacific_coast = {# Rebuild Pacific Coast
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			386 = { is_owned_by = TEX }
			385 = { is_owned_by = TEX }
			378 = { is_owned_by = TEX }
			797 = { is_owned_by = TEX }
			829 = { is_owned_by = TEX }
			798 = { is_owned_by = TEX }
		}
		visible = {
			has_completed_focus = TEX_begin_reconstruction
			NOT = {
				and = {
					386 = { is_core_of = TEX }
					385 = { is_core_of = TEX }
					378 = { is_core_of = TEX }
					797 = { is_core_of = TEX }
					829 = { is_core_of = TEX }
					798 = { is_core_of = TEX }
				}
			}
		}
		fire_only_once = yes
		cost = 80
		days_remove = 75
		ai_will_do = { factor = 100 }
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_rebuild_the_pacific_coast"
			386 = { add_core_of = TEX }
			385 = { add_core_of = TEX }
			378 = { add_core_of = TEX }
			797 = { add_core_of = TEX }
			829 = { add_core_of = TEX }
			798 = { add_core_of = TEX }
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_rebuild_the_pacific_coast"
			set_country_flag = TEX_rebuilt_the_pacific_coast_flag
		}
	}
	TEX_demand_new_england = {# Demand New England
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			country_exists = NEE
			NOT = { has_war_with = NEE }
			has_army_manpower = {
				size > 250000
			}
		}
		visible = {
			country_exists = NEE
			NOT = { has_war_with = NEE }
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 70 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_demand_new_england"
			CAN = {	country_event = { id = unionstate.97 } }
		}
	}
}
TEX_expanding_the_league = {# getting allies for America
	TEX_invite_mexico = {# Invite Mexico
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			MEX = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
			}
		}
		visible = {
			country_exists = MEX
			MEX = {
				is_subject = no
				is_in_faction = no
			}
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 70 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_invite_mexico"
			MEX = {	country_event = { id = unionstate.77 } }
		}
	}
	TEX_invite_guatemala = {# Invite Guatemala
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			GUA = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
			}
		}
		visible = {
			country_exists = GUA
			GUA = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
				is_subject = no
				is_in_faction = no
			}
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 70 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_invite_guatemala"
			GUA = {	country_event = { id = unionstate.78 } }
		}
	}
	TEX_invite_yucatan = {# Invite Yucatan
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			YUC = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
			}
		}
		visible = {
			country_exists = YUC
			YUC = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
				is_subject = no
				is_in_faction = no
			}
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 70 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_invite_yucatan"
			YUC = {	country_event = { id = unionstate.79 } }
		}
	}
	TEX_invite_honuras = {# Invite Honduras
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			HON = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
			}
		}
		visible = {
			country_exists = HON
			HON = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
				is_subject = no
				is_in_faction = no
			}
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 70 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_invite_honuras"
			HON = {	country_event = { id = unionstate.80 } }
		}
	}
	TEX_invite_el_salvador = {# Invite El Salvador
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			ELS = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
			}
		}
		visible = {
			country_exists = ELS
			ELS = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
				is_subject = no
				is_in_faction = no
			}
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 70 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_invite_el_salvador"
			ELS = {	country_event = { id = unionstate.81 } }
		}
	}
	TEX_invite_nicaragua = {# Invite Nicaragua
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			NIC = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
			}
		}
		visible = {
			country_exists = NIC
			NIC = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
				is_subject = no
				is_in_faction = no
			}
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 70 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_invite_nicaragua"
			NIC = {	country_event = { id = unionstate.82 } }
		}
	}
	TEX_invite_costa_rica = {# Invite Costa Rica
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			COS = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
			}
		}
		visible = {
			country_exists = COS
			COS = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
				is_subject = no
				is_in_faction = no
			}
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 70 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_invite_costa_rica"
			COS = {	country_event = { id = unionstate.83 } }
		}
	}
	TEX_invite_panama = {# Invite Panama
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			"PAN" = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
			}
		}
		visible = {
			country_exists = "PAN"
			"PAN" = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
				is_subject = no
				is_in_faction = no
			}
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 70 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_invite_panama"
			"PAN" = {	country_event = { id = unionstate.84 } }
		}
	}
	TEX_invite_central_america = {# Invite Central America
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			CEN = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
			}
		}
		visible = {
			country_exists = CEN
			CEN = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
				is_subject = no
				is_in_faction = no
				NOT = { has_country_flag = CEN_centroamerica }
			}
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 70 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_invite_central_america"
			CEN = {	country_event = { id = unionstate.85 } }
		}
	}
	TEX_invite_cuba = {# Invite Cuba
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			CUB = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
			}
		}
		visible = {
			country_exists = CUB
			CUB = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
				is_subject = no
				is_in_faction = no
			}
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 70 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_invite_cuba"
			CUB = {	country_event = { id = unionstate.86 } }
		}
	}
	TEX_invite_haiti = {# Invite Haiti
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			HAI = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
			}
		}
		visible = {
			country_exists = HAI
			HAI = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
				is_subject = no
				is_in_faction = no
			}
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 70 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_invite_haiti"
			HAI = {	country_event = { id = unionstate.87 } }
		}
	}
	TEX_invite_dominican_republic = {# Invite Dominican Republic
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			DOM = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
			}
		}
		visible = {
			country_exists = DOM
			DOM = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
				is_subject = no
				is_in_faction = no
			}
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 70 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_invite_dominican_republic"
			DOM = {	country_event = { id = unionstate.88 } }
		}
	}
	TEX_invite_colombia = {# Invite Colombia
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			COL = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
			}
		}
		visible = {
			country_exists = COL
			COL = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
				is_subject = no
				is_in_faction = no
			}
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 70 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_invite_colombia"
			COL = {	country_event = { id = unionstate.89 } }
		}
	}
	TEX_invite_venezuela = {# Invite Venezuela
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			VEN = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
			}
		}
		visible = {
			country_exists = VEN
			VEN = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
				is_subject = no
				is_in_faction = no
			}
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 70 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_invite_venezuela"
			VEN = {	country_event = { id = unionstate.90 } }
		}
	}
	TEX_invite_ecuador = {# Invite Ecuador
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			ECU = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
			}
		}
		visible = {
			country_exists = ECU
			ECU = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
				is_subject = no
				is_in_faction = no
			}
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 70 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_invite_ecuador"
			ECU = {	country_event = { id = unionstate.91 } }
		}
	}
	TEX_invite_peru = {# Invite Peru
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			PRU = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
			}
		}
		visible = {
			country_exists = PRU
			PRU = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
				is_subject = no
				is_in_faction = no
			}
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 70 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_invite_peru"
			PRU = {	country_event = { id = unionstate.92 } }
		}
	}
	TEX_invite_bolivia = {# Invite Bolivia
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			BOL = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
			}
		}
		visible = {
			country_exists = BOL
			BOL = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
				is_subject = no
				is_in_faction = no
			}
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 70 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_invite_bolivia"
			BOL = {	country_event = { id = unionstate.93 } }
		}
	}
	TEX_invite_chile = {# Invite Chile
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			CHL = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
			}
		}
		visible = {
			country_exists = CHL
			CHL = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
				is_subject = no
				is_in_faction = no
			}
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 70 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_invite_chile"
			CHL = {	country_event = { id = unionstate.94 } }
		}
	}
	TEX_invite_argentina = {# Invite Argentina
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			ARG = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
			}
		}
		visible = {
			country_exists = ARG
			ARG = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
				is_subject = no
				is_in_faction = no
			}
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 70 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_invite_argentina"
			ARG = {	country_event = { id = unionstate.95 } }
		}
	}
	TEX_invite_brazil = {# Invite Brazil
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			BRA = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
			}
		}
		visible = {
			country_exists = BRA
			BRA = {
				OR = {
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
				}
				is_subject = no
				is_in_faction = no
			}
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 70 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_invite_brazil"
			BRA = {	country_event = { id = unionstate.96 } }
		}
	}
}
TEX_defending_the_americas_decisions = {# getting allies for America
	TEX_war_plan_white1 = {# Going after the PSA
		icon = generic_prepare_civil_war
		allowed = {	original_tag = TEX	}
		available = {
			has_completed_focus = TEX_destroy_syndicalism
			is_subject = no
			country_exists = CAL
		}
		visible = {
			has_completed_focus = TEX_destroy_syndicalism
			is_subject = no
			country_exists = CAL
		}

		fire_only_once = yes
		cost = 60
		ai_will_do = { factor = 100 }

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_war_plan_white1"
			set_country_flag = TEX_war_plan_white_has_begun
			every_country = {
				limit = { is_in_faction_with = CAL }
				reverse_add_opinion_modifier = { target = TEX modifier = embargo }
			}
		}
	}
	TEX_war_plan_white2 = {# go to war with the PSA
		icon = generic_prepare_civil_war
		allowed = {	original_tag = TEX	}
		available = {
			has_completed_focus = TEX_destroy_syndicalism
			has_country_flag = TEX_war_plan_white_has_begun
			is_subject = no
			NOT = { has_war = yes }
			country_exists = CAL
		}
		visible = {
			has_completed_focus = TEX_destroy_syndicalism
			has_country_flag = TEX_war_plan_white_has_begun
			is_subject = no
			NOT = { has_war = yes }
			country_exists = CAL
		}

		fire_only_once = yes
		cost = 60
		modifier = {  }
		ai_will_do = { factor = 100 }
		war_with_on_complete = CAL
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_war_plan_white2"
			declare_war_on = {	type = annex_everything	target = CAL }
		}
	}

	TEX_war_plan_green1 = {# Going after Mexico
		icon = generic_prepare_civil_war
		allowed = {	original_tag = TEX	}
		available = {
			has_completed_focus = TEX_destroy_syndicalism
			is_subject = no
			country_exists = MEX
		}
		visible = {
			has_completed_focus = TEX_destroy_syndicalism
			is_subject = no
			country_exists = MEX
			not = { country_exists = CAL }
			MEX = {
				OR = {
					has_government = totalist
					has_government = syndicalist
					has_government = radical_socialist
					has_government = national_populist
					is_in_faction_with = FRA
				}
				NOT = { is_in_faction_with = TEX }
			}
		}

		fire_only_once = yes
		cost = 60
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				any_enemy_country = { is_actual_major = yes }
			}
			modifier = {
				factor = 0
				has_war_with = CEN
			}
			modifier = {
				factor = 0
				has_war_with = CUB
			}
			modifier = {
				factor = 0
				has_war_with = CHL
			}
			modifier = {
				factor = 0
				has_war_with = BRA
			}
			modifier = {
				factor = 0
				has_war_with = "PHI"
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_war_plan_green1"
			set_country_flag = TEX_war_plan_green_has_begun
			every_country = {
				limit = { is_in_faction_with = MEX }
				reverse_add_opinion_modifier = { target = TEX modifier = embargo }
			}
		}
	}
	TEX_war_plan_green2 = {# go to war with Mexico
		icon = generic_prepare_civil_war
		allowed = {	original_tag = TEX	}
		available = {
			has_completed_focus = TEX_destroy_syndicalism
			is_subject = no
			NOT = { has_war = yes }
			country_exists = MEX
		}
		visible = {
			has_completed_focus = TEX_destroy_syndicalism
			has_country_flag = TEX_war_plan_green_has_begun
			is_subject = no
			country_exists = MEX
			NOT = { has_war = yes }
			MEX = {
				OR = {
					has_socialist_government = yes
					has_government = national_populist
				}
				NOT = { is_in_faction_with = TEX }
			}
		}

		fire_only_once = yes
		cost = 60
		modifier = {  }
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				any_enemy_country = { is_actual_major = yes }
			}
			modifier = {
				factor = 0
				has_war_with = CEN
			}
			modifier = {
				factor = 0
				has_war_with = CUB
			}
			modifier = {
				factor = 0
				has_war_with = CHL
			}
			modifier = {
				factor = 0
				has_war_with = BRA
			}
			modifier = {
				factor = 0
				has_war_with = "PHI"
			}
		}

		war_with_on_complete = MEX
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_war_plan_green2"
			declare_war_on = {	type = annex_everything	target = MEX }
		}
	}

	TEX_war_plan_grey1 = {# Going after Central America
		icon = generic_prepare_civil_war
		allowed = {	original_tag = TEX	}
		available = {
			has_completed_focus = TEX_destroy_syndicalism
			is_subject = no
			country_exists = CEN
		}
		visible = {
			has_completed_focus = TEX_destroy_syndicalism
			is_subject = no
			country_exists = CEN
			not = { country_exists = CAL }
			CEN = {
				OR = {
					has_government = totalist
					has_government = syndicalist
					has_government = radical_socialist
					has_government = national_populist
					is_in_faction_with = FRA
				}
				NOT = { is_in_faction_with = TEX }
			}
		}

		fire_only_once = yes
		cost = 60
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				any_enemy_country = { is_actual_major = yes }
			}
			modifier = {
				factor = 0
				has_war_with = MEX
			}
			modifier = {
				factor = 0
				has_war_with = CUB
			}
			modifier = {
				factor = 0
				has_war_with = CHL
			}
			modifier = {
				factor = 0
				has_war_with = BRA
			}
			modifier = {
				factor = 0
				has_war_with = "PHI"
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_war_plan_grey1"
			set_country_flag = TEX_war_plan_grey_has_begun
			every_country = {
				limit = { is_in_faction_with = CEN }
				reverse_add_opinion_modifier = { target = TEX modifier = embargo }
			}
		}
	}
	TEX_war_plan_grey2 = {# go to war with Central America
		icon = generic_prepare_civil_war
		allowed = {	original_tag = TEX	}
		available = {
			has_completed_focus = TEX_destroy_syndicalism
			is_subject = no
			NOT = { has_war = yes }
			country_exists = CEN
		}
		visible = {
			has_completed_focus = TEX_destroy_syndicalism
			has_country_flag = TEX_war_plan_grey_has_begun
			is_subject = no
			country_exists = CEN
			NOT = { has_war = yes }
			CEN = {
				OR = {
					has_socialist_government = yes
					has_government = national_populist
				}
				NOT = { is_in_faction_with = TEX }
			}
		}

		fire_only_once = yes
		cost = 60
		modifier = {  }
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				any_enemy_country = { is_actual_major = yes }
			}
			modifier = {
				factor = 0
				has_war_with = MEX
			}
			modifier = {
				factor = 0
				has_war_with = CUB
			}
			modifier = {
				factor = 0
				has_war_with = CHL
			}
			modifier = {
				factor = 0
				has_war_with = BRA
			}
			modifier = {
				factor = 0
				has_war_with = "PHI"
			}
		}

		war_with_on_complete = CEN
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_war_plan_grey2"
			declare_war_on = {	type = annex_everything	target = CEN }
		}
	}

	TEX_war_plan_tan1 = {# Going after  Cuba
		icon = generic_prepare_civil_war
		allowed = {	original_tag = CUB	}
		available = {
			has_completed_focus = TEX_destroy_syndicalism
			is_subject = no
			country_exists = CUB
		}
		visible = {
			has_completed_focus = TEX_destroy_syndicalism
			is_subject = no
			country_exists = CUB
			not = { country_exists = CUB }
			CUB = {
				OR = {
					has_government = totalist
					has_government = syndicalist
					has_government = radical_socialist
					has_government = national_populist
					is_in_faction_with = FRA
				}
				NOT = { is_in_faction_with = TEX }
			}
		}

		fire_only_once = yes
		cost = 60
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				any_enemy_country = { is_actual_major = yes }
			}
			modifier = {
				factor = 0
				has_war_with = MEX
			}
			modifier = {
				factor = 0
				has_war_with = CEN
			}
			modifier = {
				factor = 0
				has_war_with = CHL
			}
			modifier = {
				factor = 0
				has_war_with = BRA
			}
			modifier = {
				factor = 0
				has_war_with = "PHI"
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_war_plan_tan1"
			set_country_flag = TEX_war_plan_tan_has_begun
			every_country = {
				limit = { is_in_faction_with = CUB }
				reverse_add_opinion_modifier = { target = TEX modifier = embargo }
			}
		}
	}
	TEX_war_plan_tan2 = {# go to war with Cuba
		icon = generic_prepare_civil_war
		allowed = {	original_tag = TEX	}
		available = {
			has_completed_focus = TEX_destroy_syndicalism
			is_subject = no
			NOT = { has_war = yes }
			country_exists = CUB
		}
		visible = {
			has_completed_focus = TEX_destroy_syndicalism
			has_country_flag = TEX_war_plan_tan_has_begun
			is_subject = no
			country_exists = CUB
			NOT = { has_war = yes }
			CUB = {
				OR = {
					has_socialist_government = yes
					has_government = national_populist
				}
				NOT = { is_in_faction_with = TEX }
			}
		}

		fire_only_once = yes
		cost = 60
		modifier = {  }
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				any_enemy_country = { is_actual_major = yes }
			}
			modifier = {
				factor = 0
				has_war_with = MEX
			}
			modifier = {
				factor = 0
				has_war_with = CEN
			}
			modifier = {
				factor = 0
				has_war_with = CHL
			}
			modifier = {
				factor = 0
				has_war_with = BRA
			}
			modifier = {
				factor = 0
				has_war_with = "PHI"
			}
		}

		war_with_on_complete = CUB
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_war_plan_tan2"
			declare_war_on = {	type = annex_everything	target = CUB }
		}
	}

	TEX_war_plan_purple1 = {# Going after Chile
		icon = generic_prepare_civil_war
		allowed = {	original_tag = TEX	}
		available = {
			has_completed_focus = TEX_destroy_syndicalism
			is_subject = no
			country_exists = CHL
		}
		visible = {
			has_completed_focus = TEX_destroy_syndicalism
			is_subject = no
			country_exists = CHL
			not = { country_exists = CAL }
			CHL = {
				OR = {
					has_government = totalist
					has_government = syndicalist
					has_government = radical_socialist
					has_government = national_populist
					is_in_faction_with = FRA
				}
				NOT = { is_in_faction_with = TEX }
			}
		}

		fire_only_once = yes
		cost = 60
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				any_enemy_country = { is_actual_major = yes }
			}
			modifier = {
				factor = 0
				has_war_with = MEX
			}
			modifier = {
				factor = 0
				has_war_with = CEN
			}
			modifier = {
				factor = 0
				has_war_with = CUB
			}
			modifier = {
				factor = 0
				has_war_with = BRA
			}
			modifier = {
				factor = 0
				has_war_with = "PHI"
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_war_plan_purple1"
			set_country_flag = TEX_war_plan_purple_has_begun
			every_country = {
				limit = { is_in_faction_with = CHL }
				reverse_add_opinion_modifier = { target = TEX modifier = embargo }
			}
		}
	}
	TEX_war_plan_purple2 = {# go to war with Chile
		icon = generic_prepare_civil_war
		allowed = {	original_tag = TEX	}
		available = {
			has_completed_focus = TEX_destroy_syndicalism
			is_subject = no
			NOT = { has_war = yes }
			country_exists = CHL
		}
		visible = {
			has_completed_focus = TEX_destroy_syndicalism
			has_country_flag = TEX_war_plan_purple_has_begun
			is_subject = no
			country_exists = CHL
			NOT = { has_war = yes }
			CHL = {
				OR = {
					has_socialist_government = yes
					has_government = national_populist
				}
				NOT = { is_in_faction_with = TEX }
			}
		}

		fire_only_once = yes
		cost = 60
		modifier = {  }
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				any_enemy_country = { is_actual_major = yes }
			}
			modifier = {
				factor = 0
				has_war_with = MEX
			}
			modifier = {
				factor = 0
				has_war_with = CEN
			}
			modifier = {
				factor = 0
				has_war_with = CUB
			}
			modifier = {
				factor = 0
				has_war_with = BRA
			}
			modifier = {
				factor = 0
				has_war_with = "PHI"
			}
		}

		war_with_on_complete = CHL
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_war_plan_purple2"
			declare_war_on = {	type = annex_everything	target = CHL }
		}
	}

	TEX_war_plan_violet1 = {# Going after Brazil
		icon = generic_prepare_civil_war
		allowed = {	original_tag = TEX	}
		available = {
			has_completed_focus = TEX_destroy_syndicalism
			is_subject = no
			country_exists = BRA
		}
		visible = {
			has_completed_focus = TEX_destroy_syndicalism
			is_subject = no
			country_exists = BRA
			not = { country_exists = CAL }
			BRA = {
				has_socialist_government = yes
				NOT = { is_in_faction_with = TEX }
			}
		}

		fire_only_once = yes
		cost = 60
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				any_enemy_country = { is_actual_major = yes }
			}
			modifier = {
				factor = 0
				has_war_with = MEX
			}
			modifier = {
				factor = 0
				has_war_with = CEN
			}
			modifier = {
				factor = 0
				has_war_with = CUB
			}
			modifier = {
				factor = 0
				has_war_with = CHL
			}
			modifier = {
				factor = 0
				has_war_with = "PHI"
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_war_plan_violet1"
			set_country_flag = TEX_war_plan_violet_has_begun
			every_country = {
				limit = { is_in_faction_with = BRA }
				reverse_add_opinion_modifier = { target = TEX modifier = embargo }
			}
		}
	}
	TEX_war_plan_violet2 = {# go to war with Brazil
		icon = generic_prepare_civil_war
		allowed = {	original_tag = TEX	}
		available = {
			has_completed_focus = TEX_destroy_syndicalism
			is_subject = no
			NOT = { has_war = yes }
			country_exists = BRA
			BRA = { has_socialist_government = yes }
		}
		visible = {
			has_completed_focus = TEX_destroy_syndicalism
			has_country_flag = TEX_war_plan_violet_has_begun
			is_subject = no
			country_exists = BRA
			NOT = { has_war = yes }
			BRA = {
				has_socialist_government = yes
				NOT = { is_in_faction_with = TEX }
			}
		}

		fire_only_once = yes
		cost = 60
		modifier = {  }
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				any_enemy_country = { is_actual_major = yes }
			}
			modifier = {
				factor = 0
				has_war_with = MEX
			}
			modifier = {
				factor = 0
				has_war_with = CEN
			}
			modifier = {
				factor = 0
				has_war_with = CUB
			}
			modifier = {
				factor = 0
				has_war_with = CHL
			}
			modifier = {
				factor = 0
				has_war_with = "PHI"
			}
		}

		war_with_on_complete = BRA
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_war_plan_violet2"
			declare_war_on = {	type = annex_everything	target = BRA }
		}
	}

	TEX_war_plan_brown1 = {# Going after Philippines
		icon = generic_prepare_civil_war
		allowed = {	original_tag = TEX	}
		available = {
			has_completed_focus = TEX_destroy_syndicalism
			is_subject = no
			country_exists = "PHI"
		}
		visible = {
			has_completed_focus = TEX_destroy_syndicalism
			is_subject = no
			country_exists = "PHI"
			not = { country_exists = CAL }
			"PHI" = {
				has_socialist_government = yes
				NOT = { is_in_faction_with = TEX }
			}
		}

		fire_only_once = yes
		cost = 60
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				any_enemy_country = { is_actual_major = yes }
			}
			modifier = {
				factor = 0
				has_war_with = MEX
			}
			modifier = {
				factor = 0
				has_war_with = CUB
			}
			modifier = {
				factor = 0
				has_war_with = CEN
			}
			modifier = {
				factor = 0
				has_war_with = CHL
			}
			modifier = {
				factor = 0
				has_war_with = BRA
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_war_plan_brown1"
			set_country_flag = TEX_war_plan_brown_has_begun
			every_country = {
				limit = { is_in_faction_with = "PHI" }
				reverse_add_opinion_modifier = { target = TEX modifier = embargo }
			}
		}
	}
	TEX_war_plan_brown2 = {# go to war with Philippines
		icon = generic_prepare_civil_war
		allowed = {	original_tag = TEX	}
		available = {
			has_completed_focus = TEX_destroy_syndicalism
			is_subject = no
			NOT = { has_war = yes }
			country_exists = "PHI"
		}
		visible = {
			has_completed_focus = TEX_destroy_syndicalism
			has_country_flag = TEX_war_plan_brown_has_begun
			is_subject = no
			country_exists = "PHI"
			NOT = { has_war = yes }
			"PHI" = {
				OR = {
					has_socialist_government = yes
					has_government = national_populist
				}
				NOT = { is_in_faction_with = TEX }
			}
		}

		fire_only_once = yes
		cost = 60
		modifier = {  }
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				any_enemy_country = { is_actual_major = yes }
			}
			modifier = {
				factor = 0
				has_war_with = MEX
			}
			modifier = {
				factor = 0
				has_war_with = CEN
			}
			modifier = {
				factor = 0
				has_war_with = CUB
			}
			modifier = {
				factor = 0
				has_war_with = CHL
			}
			modifier = {
				factor = 0
				has_war_with = BRA
			}
		}

		war_with_on_complete = "PHI"
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_war_plan_brown2"
			declare_war_on = {	type = annex_everything	target = "PHI" }
		}
	}

	TEX_war_plan_lavender1 = {# Going after Argentina
		icon = generic_prepare_civil_war
		allowed = {	original_tag = TEX	}
		available = {
			has_completed_focus = TEX_destroy_syndicalism
			is_subject = no
			country_exists = ARG
		}
		visible = {
			has_completed_focus = TEX_destroy_syndicalism
			is_subject = no
			country_exists = ARG
			not = { country_exists = CAL }
			ARG = {
				has_government = national_populist
				NOT = { is_in_faction_with = TEX }
			}
		}

		fire_only_once = yes
		cost = 60
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				any_enemy_country = { is_actual_major = yes }
			}
			modifier = {
				factor = 0
				has_war_with = MEX
			}
			modifier = {
				factor = 0
				has_war_with = CUB
			}
			modifier = {
				factor = 0
				has_war_with = CEN
			}
			modifier = {
				factor = 0
				has_war_with = CHL
			}
			modifier = {
				factor = 0
				has_war_with = BRA
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_war_plan_lavender1"
			set_country_flag = TEX_war_plan_brown_has_begun
			every_country = {
				limit = { is_in_faction_with = ARG }
				reverse_add_opinion_modifier = { target = TEX modifier = embargo }
			}
		}
	}
	TEX_war_plan_lavender2 = {# go to war with Argentina
		icon = generic_prepare_civil_war
		allowed = {	original_tag = TEX	}
		available = {
			has_completed_focus = TEX_destroy_syndicalism
			is_subject = no
			NOT = { has_war = yes }
			country_exists = ARG
		}
		visible = {
			has_completed_focus = TEX_destroy_syndicalism
			has_country_flag = TEX_war_plan_brown_has_begun
			is_subject = no
			country_exists = ARG
			NOT = { TEX = { has_war_with = ARG } }
			NOT = { FOP = { has_war_with = ARG } }
			ARG = {
				has_government = national_populist
				NOT = { is_in_faction_with = TEX }
			}
		}

		fire_only_once = yes
		cost = 60
		modifier = {  }
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				any_enemy_country = { is_actual_major = yes }
			}
			modifier = {
				factor = 0
				has_war_with = MEX
			}
			modifier = {
				factor = 0
				has_war_with = CEN
			}
			modifier = {
				factor = 0
				has_war_with = CUB
			}
			modifier = {
				factor = 0
				has_war_with = CHL
			}
			modifier = {
				factor = 0
				has_war_with = BRA
			}
		}

		war_with_on_complete = ARG
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_war_plan_lavender2"
			declare_war_on = {	type = annex_everything	target = ARG }
		}
	}





}
TEX_Pan_American_Development_Foundation = {# getting allies for America
	TEX_develop_mexico = {# Industrial Support for Mexico
		icon = decision_category_generic_industry
		allowed = { original_tag = TEX }
		available = { MEX = { is_in_faction_with = TEX } }
		visible = {
			MEX = { is_in_faction_with = TEX }
			has_completed_focus = TEX_allies_in_the_americas
		}
		fire_only_once = yes
		ai_will_do = {	factor = 30	}
		cost = 25
		days_remove = 60

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_develop_mexico"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_develop_mexico"
			MEX = {
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
			}
		}
	}
	TEX_develop_guatamala = {# Industrial Support for Guatemala
		icon = decision_category_generic_industry
		allowed = { original_tag = TEX }
		available = { GUA = { is_in_faction_with = TEX } }
		visible = {
			GUA = { is_in_faction_with = TEX }
			has_completed_focus = TEX_allies_in_the_americas
		}

		fire_only_once = yes
		ai_will_do = {	factor = 30	}
		cost = 25
		days_remove = 60

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_develop_guatamala"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_develop_guatamala"
			GUA = {
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
			}
		}
	}
	TEX_develop_el_salvador = {# Industrial Support for El Salvador
		icon = decision_category_generic_industry
		allowed = { original_tag = TEX }
		available = { ELS = { is_in_faction_with = TEX } }
		visible = {
			ELS = { is_in_faction_with = TEX }
			has_completed_focus = TEX_allies_in_the_americas
		}

		fire_only_once = yes
		ai_will_do = {	factor = 30	}
		cost = 25
		days_remove = 60

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_develop_el_salvador"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_develop_el_salvador"
			ELS = {
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
			}
		}
	}
	TEX_develop_honduras = {# Industrial Support for Honduras
		icon = decision_category_generic_industry
		allowed = { original_tag = TEX }
		available = { HON = { is_in_faction_with = TEX } }
		visible = {
			HON = { is_in_faction_with = TEX }
			has_completed_focus = TEX_allies_in_the_americas
		}

		fire_only_once = yes
		ai_will_do = {	factor = 30	}
		cost = 25
		days_remove = 60

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_develop_honduras"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_develop_honduras"
			HON = {
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
			}
			hidden_effect = { set_country_flag = USA_Honduran_development1 }
		}
	}
	TEX_develop_nicargua = {# Industrial Support for Nicaragua
		icon = decision_category_generic_industry
		allowed = { original_tag = TEX }
		available = { NIC = { is_in_faction_with = TEX } }
		visible = {
			NIC = { is_in_faction_with = TEX }
			has_completed_focus = TEX_allies_in_the_americas
		}

		fire_only_once = yes
		ai_will_do = {	factor = 30	}
		cost = 25
		days_remove = 60

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_develop_nicargua"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_develop_nicargua"
			NIC = {
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
			}
			hidden_effect = { set_country_flag = USA_nicarguan_development1 }
		}
	}
	TEX_develop_costa_rico = {# Industrial Support for Costa Rica
		icon = decision_category_generic_industry
		allowed = { original_tag = TEX }
		available = { COS = { is_in_faction_with = TEX } }
		visible = {
			COS = { is_in_faction_with = TEX }
			has_completed_focus = TEX_allies_in_the_americas
		}

		fire_only_once = yes
		ai_will_do = {	factor = 30	}
		cost = 25
		days_remove = 60

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_develop_costa_rico"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_develop_costa_rico"
			COS = {
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
			}
			hidden_effect = { set_country_flag = USA_costa_development1 }
		}
	}
	TEX_develop_panama = {# Industrial Support for Panama
		icon = decision_category_generic_industry
		allowed = { original_tag = TEX }
		available = { "PAN" = { is_in_faction_with = TEX } }
		visible = {
			"PAN" = { is_in_faction_with = TEX }
			has_completed_focus = TEX_allies_in_the_americas
		}

		fire_only_once = yes
		ai_will_do = {	factor = 30	}
		cost = 25
		days_remove = 60

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_develop_panama"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_develop_panama"
			"PAN" = {
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
			}
			hidden_effect = { set_country_flag = USA_panama_development1 }
		}
	}
	TEX_develop_yucatan = {# Industrial Support for Yucatan
		icon = decision_category_generic_industry
		allowed = { original_tag = TEX }
		available = { YUC = { is_in_faction_with = TEX } }
		visible = {
			YUC = { is_in_faction_with = TEX }
			has_completed_focus = TEX_allies_in_the_americas
		}

		fire_only_once = yes
		ai_will_do = {	factor = 30	}
		cost = 25
		days_remove = 60

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_develop_yucatan"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_develop_yucatan"
			YUC = {
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
			}
			hidden_effect = { set_country_flag = USA_yucatan_development1 }
		}
	}
	TEX_develop_central_america = {# Industrial Support for Central America
		icon = decision_category_generic_industry
		allowed = { original_tag = TEX }
		available = { CEN = { is_in_faction_with = TEX } }
		visible = {
			CEN = { is_in_faction_with = TEX }
			has_completed_focus = TEX_allies_in_the_americas
		}

		fire_only_once = yes
		ai_will_do = {	factor = 30	}
		cost = 25
		days_remove = 60

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_develop_central_america"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_develop_central_america"
			CEN = {
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
			}
			hidden_effect = { set_country_flag = USA_central_development1 }
		}
	}
	TEX_develop_cuba = {# Industrial Support for Cuba
		icon = decision_category_generic_industry
		allowed = { original_tag = TEX }
		available = { CUB = { is_in_faction_with = TEX } }
		visible = {
			CUB = { is_in_faction_with = TEX }
			has_completed_focus = TEX_allies_in_the_americas
		}

		fire_only_once = yes
		ai_will_do = {	factor = 30	}
		cost = 25
		days_remove = 60

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_develop_cuba"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_develop_cuba"
			CUB = {
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
			}
			hidden_effect = { set_country_flag = USA_cuban_development1 }
		}
	}
	TEX_develop_haiti = {# Industrial Support for Haiti
		icon = decision_category_generic_industry
		allowed = { original_tag = TEX }
		available = { HAI = { is_in_faction_with = TEX } }
		visible = {
			HAI = { is_in_faction_with = TEX }
			has_completed_focus = TEX_allies_in_the_americas
		}

		fire_only_once = yes
		ai_will_do = {	factor = 30	}
		cost = 25
		days_remove = 60

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_develop_haiti"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_develop_haiti"
			HAI = {
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
			}
			hidden_effect = { set_country_flag = USA_haiti_development1 }
		}
	}
	TEX_develop_dominican_republican = {# Industrial Support for Dominican Republic
		icon = decision_category_generic_industry
		allowed = { original_tag = TEX }
		available = { DOM = { is_in_faction_with = TEX } }
		visible = {
			DOM = { is_in_faction_with = TEX }
			has_completed_focus = TEX_allies_in_the_americas
		}

		fire_only_once = yes
		ai_will_do = {	factor = 30	}
		cost = 25
		days_remove = 60

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_develop_dominican_republican"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_develop_dominican_republican"
			DOM = {
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
			}
			hidden_effect = { set_country_flag = USA_dominican_development1 }
		}
	}
	TEX_develop_colombia = {# Industrial Support for Colombia
		icon = decision_category_generic_industry
		allowed = { original_tag = TEX }
		available = { COL = { is_in_faction_with = TEX } }
		visible = {
			COL = { is_in_faction_with = TEX }
			has_completed_focus = TEX_allies_in_the_americas
		}

		fire_only_once = yes
		ai_will_do = {	factor = 30	}
		cost = 25
		days_remove = 60

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_develop_colombia"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_develop_colombia"
			COL = {
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
			}
			hidden_effect = { set_country_flag = USA_colombia_development1 }
		}
	}
	TEX_develop_venezuela = {# Industrial Support for Venezuela
		icon = decision_category_generic_industry
		allowed = { original_tag = TEX }
		available = { VEN = { is_in_faction_with = TEX } }
		visible = {
			VEN = { is_in_faction_with = TEX }
			has_completed_focus = TEX_allies_in_the_americas
		}

		fire_only_once = yes
		ai_will_do = {	factor = 30	}
		cost = 25
		days_remove = 60

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_develop_venezuela"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_develop_venezuela"
			VEN = {
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
			}
			hidden_effect = { set_country_flag = USA_venezuela_development1 }
		}
	}
	TEX_develop_ecuador = {# Industrial Support for Ecuador
		icon = decision_category_generic_industry
		allowed = { original_tag = TEX }
		available = { ECU = { is_in_faction_with = TEX } }
		visible = {
			ECU = { is_in_faction_with = TEX }
			has_completed_focus = TEX_allies_in_the_americas
		}

		fire_only_once = yes
		ai_will_do = {	factor = 30	}
		cost = 25
		days_remove = 60

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_develop_ecuador"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_develop_ecuador"
			ECU = {
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
			}
			hidden_effect = { set_country_flag = USA_ecuador_development1 }
		}
	}
	TEX_develop_peru = {# Industrial Support for Peru
		icon = decision_category_generic_industry
		allowed = { original_tag = TEX }
		available = { PRU = { is_in_faction_with = TEX } }
		visible = {
			PRU = { is_in_faction_with = TEX }
			has_completed_focus = TEX_allies_in_the_americas
		}

		fire_only_once = yes
		ai_will_do = {	factor = 30	}
		cost = 25
		days_remove = 60

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_develop_peru"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_develop_peru"
			PRU = {
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
			}
			hidden_effect = { set_country_flag = USA_peru_development1 }
		}
	}
	TEX_develop_chile = {# Industrial Support for Chile
		icon = decision_category_generic_industry
		allowed = { original_tag = TEX }
		available = { CHL = { is_in_faction_with = TEX } }
		visible = {
			CHL = { is_in_faction_with = TEX }
			has_completed_focus = TEX_allies_in_the_americas
		}

		fire_only_once = yes
		ai_will_do = {	factor = 30	}
		cost = 25
		days_remove = 60

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_develop_chile"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_develop_chile"
			CHL = {
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
			}
			hidden_effect = { set_country_flag = USA_chile_development1 }
		}
	}
	TEX_develop_bolivia = {# Industrial Support for Bolivia
		icon = decision_category_generic_industry
		allowed = { original_tag = TEX }
		available = { BOL = { is_in_faction_with = TEX } }
		visible = {
			BOL = { is_in_faction_with = TEX }
			has_completed_focus = TEX_allies_in_the_americas
		}

		fire_only_once = yes
		ai_will_do = {	factor = 30	}
		cost = 25
		days_remove = 60

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_develop_bolivia"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_develop_bolivia"
			BOL = {
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
			}
			hidden_effect = { set_country_flag = USA_bolivia_development1 }
		}
	}
	TEX_develop_argentina = {# Industrial Support for Argentina
		icon = decision_category_generic_industry
		allowed = { original_tag = TEX }
		available = { ARG = { is_in_faction_with = TEX } }
		visible = {
			ARG = { is_in_faction_with = TEX }
			has_completed_focus = TEX_allies_in_the_americas
		}

		fire_only_once = yes
		ai_will_do = {	factor = 30	}
		cost = 25
		days_remove = 60

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_develop_argentina"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_develop_argentina"
			ARG = {
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
			}
			hidden_effect = { set_country_flag = USA_argentina_development1 }
		}
	}
	TEX_develop_brazil = {# Industrial Support for Brazil
		icon = decision_category_generic_industry
		allowed = { original_tag = TEX }
		available = { BRA = { is_in_faction_with = TEX } }
		visible = {
			BRA = { is_in_faction_with = TEX }
			has_completed_focus = TEX_allies_in_the_americas
		}

		fire_only_once = yes
		ai_will_do = {	factor = 30	}
		cost = 25
		days_remove = 60

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_develop_brazil"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_develop_brazil"
			BRA = {
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
			}
			hidden_effect = { set_country_flag = USA_brazil_development1 }
		}
	}
	TEX_develop_uruguay = {# Industrial Support for Uruguay
		icon = decision_category_generic_industry
		allowed = { original_tag = TEX }
		available = { URG = { is_in_faction_with = TEX } }
		visible = {
			URG = { is_in_faction_with = TEX }
			has_completed_focus = TEX_allies_in_the_americas
		}

		fire_only_once = yes
		ai_will_do = {	factor = 30	}
		cost = 25
		days_remove = 60

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_develop_uruguay"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_develop_uruguay"
			URG = {
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
			}
			hidden_effect = { set_country_flag = USA_uruguay_development1 }
		}
	}
	TEX_develop_paraguay = {# Industrial Support for Paraguay
		icon = decision_category_generic_industry
		allowed = { original_tag = TEX }
		available = { PAR = { is_in_faction_with = TEX } }
		visible = {
			PAR = { is_in_faction_with = TEX }
			has_completed_focus = TEX_allies_in_the_americas
		}

		fire_only_once = yes
		ai_will_do = {	factor = 30	}
		cost = 25
		days_remove = 60

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_develop_paraguay"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_develop_paraguay"
			PAR = {
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
				random_owned_state = {
					limit = { is_in_home_area = yes	}
					add_building_construction = { type = infrastructure level = 1 instant_build = yes }
				}
			}
			hidden_effect = { set_country_flag = USA_paraguay_development1 }
		}
	}
}
TEX_new_monroe_doctrine_desicions = {# getting allies for America
	TEX_join_russia = {# ally with Russia
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			OR = {
				AND = {
					TEX = { not = { has_government = national_populist } }
					OR = {
						RUS = { has_completed_focus = RUS_MIL_DICT }
						RUS = {	has_completed_focus = RUS_ARI_REP }
					}
				}
				AND = {# National-Populist Alliance
					TEX = { has_government = national_populist }
					RUS = { has_completed_focus = RUS_vozhd }
				}
			}
		}
		visible = {
			country_exists = RUS
			is_in_faction = no
			RUS = {
				not_has_socialist_government = yes
				NOT = { is_in_faction_with = CAL }
				NOT = { is_in_faction_with = USA }
			}
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 70 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_join_russia"
			RUS = { country_event = { id = unionstate.75 days = 3 } }
		}
	}
	TEX_join_germany = {# Join the Reichspakt
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			country_exists = GER
			GER = {
				not_has_socialist_government = yes
				is_faction_leader = yes
				NOT = { is_in_faction_with = CAL }
				NOT = { is_in_faction_with = TEX }
			}
		}
		visible = {
			country_exists = GER
			is_in_faction = no
			GER = {
				not_has_socialist_government = yes
				is_faction_leader = yes
				NOT = { is_in_faction_with = CAL }
				NOT = { is_in_faction_with = USA }
			}
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 70 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_join_germany"
			GER = { country_event = { id = unionstate.73 days = 3 } }
		}
	}
	TEX_join_entente = {# Join the Entente
		icon = generic_political_discourse
		allowed = { original_tag = TEX }
		available = {
			OR = {
				CAN = {
					is_faction_leader = yes
					not_has_socialist_government = yes
					NOT = { is_in_faction_with = CAL }
					NOT = { is_in_faction_with = USA }
					NOT = { is_in_faction_with = NEE }
				}
				GBR = {
					is_faction_leader = yes
					not_has_socialist_government = yes
					NOT = { is_in_faction_with = CAL }
					NOT = { is_in_faction_with = USA }
					NOT = { is_in_faction_with = NEE }
				}
			}
		}
		visible = {
			country_exists = CAN
			is_in_faction = no
			OR = {
				CAN = {
					is_faction_leader = yes
					not_has_socialist_government = yes
					NOT = { is_in_faction_with = CAL }
					NOT = { is_in_faction_with = USA }
					NOT = { is_in_faction_with = NEE }
				}
				GBR = {
					is_faction_leader = yes
					not_has_socialist_government = yes
					NOT = { is_in_faction_with = CAL }
					NOT = { is_in_faction_with = USA }
					NOT = { is_in_faction_with = NEE }
				}
			}
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 70 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_join_entente"
			if = {
				limit = { GBR = { is_faction_leader = yes } }
				GBR = { country_event = { id = unionstate.71 days = 3 } }
			}
			if = {
				limit = { CAN = { is_faction_leader = yes } }
				CAN = { country_event = { id = unionstate.71 days = 3 } }
			}
		}
	}
	TEX_join_german_tech = {# Join Germany's tech sharing
		icon = generic_research
		allowed = { original_tag = TEX }
		available = {
			has_completed_focus = TEX_anti_syndicalist_pact
			TEX = { is_in_faction_with = GER }
		}
		visible = {
			has_completed_focus = TEX_anti_syndicalist_pact
			GER = { has_completed_focus = GER_kaiser_wilhelm_society }
			TEX = { is_in_faction_with = GER }
		}
		fire_only_once = yes
		cost = 50
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_join_german_tech"
			add_to_tech_sharing_group = german_research
		}
	}
	TEX_join_canada_tech = {# Join Canada's tech sharing
		icon = generic_research
		allowed = { original_tag = TEX }
		available = {
			has_completed_focus = TEX_anti_syndicalist_pact
			TEX = { is_in_faction_with = CAN }
		}
		visible = {
			has_completed_focus = TEX_anti_syndicalist_pact
			CAN = { has_completed_focus = CAN_isac }
			TEX = { is_in_faction_with = CAN }
		}
		fire_only_once = yes
		cost = 50
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision TEX_join_canada_tech"
			add_to_tech_sharing_group = entente_research
		}
	}
}
TEX_deal_with_terrorists_decisions = {# dealing with terrorists
	TEX_fight_socialist_terrorists = {# fight socialists
		icon = GFX_industrial_capacity_icon
		allowed = { original_tag = TEX }
		available = {
			OR = {
				has_idea = USA_socialist_resistance1
				has_idea = USA_socialist_resistance2
				has_idea = USA_socialist_resistance3
				has_idea = USA_socialist_resistance4
			}
		}
		visible = {
			OR = {
				has_idea = USA_socialist_resistance1
				has_idea = USA_socialist_resistance2
				has_idea = USA_socialist_resistance3
				has_idea = USA_socialist_resistance4
			}
			OR = {
				has_completed_focus = TEX_root_out_out_traitors
				has_completed_focus = TEX_purge_dissidents
				has_completed_focus = TEX_crackdown_on_traitors
			}
		}

		cost = 20

		days_re_enable = 10
		days_remove = 100

		ai_will_do = {
			factor = 100
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_fight_socialist_terrorists"
			if = {
				limit = { has_idea = USA_socialist_resistance1 }
				swap_ideas = {
					remove_idea = USA_socialist_resistance1
					add_idea = USA_socialist_resistance2
				}
			}
			else_if = {
				limit = { has_idea = USA_socialist_resistance2 }
				swap_ideas = {
					remove_idea = USA_socialist_resistance2
					add_idea = USA_socialist_resistance3
				}
			}
			else_if = {
				limit = { has_idea = USA_socialist_resistance3 }
				swap_ideas = {
					remove_idea = USA_socialist_resistance3
					add_idea = USA_socialist_resistance4
				}
			}
			else_if = {
				limit = { has_idea = USA_socialist_resistance4 }
				remove_ideas = USA_socialist_resistance4
			}
		}
	}
	TEX_fight_federalist_terrorists = {# fight federalists
		icon = GFX_industrial_capacity_icon
		allowed = { original_tag = TEX }
		available = {
			OR = {
				has_idea = USA_federalist_resistance1
				has_idea = USA_federalist_resistance2
				has_idea = USA_federalist_resistance3
				has_idea = USA_federalist_resistance4
			}
		}
		visible = {
			OR = {
				has_idea = USA_federalist_resistance1
				has_idea = USA_federalist_resistance2
				has_idea = USA_federalist_resistance3
				has_idea = USA_federalist_resistance4
			}
			OR = {
				has_completed_focus = TEX_root_out_out_traitors
				has_completed_focus = TEX_purge_dissidents
				has_completed_focus = TEX_crackdown_on_traitors
			}
		}

		cost = 20

		days_re_enable = 10
		days_remove = 100

		ai_will_do = {
			factor = 100
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TEX_fight_federalist_terrorists"
			if = {
				limit = { has_idea = USA_federalist_resistance1 }
				swap_ideas = {
					remove_idea = USA_federalist_resistance1
					add_idea = USA_federalist_resistance2
				}
			}
			else_if = {
				limit = { has_idea = USA_federalist_resistance2 }
				swap_ideas = {
					remove_idea = USA_federalist_resistance2
					add_idea = USA_federalist_resistance3
				}
			}
			else_if = {
				limit = { has_idea = USA_federalist_resistance3 }
				swap_ideas = {
					remove_idea = USA_federalist_resistance3
					add_idea = USA_federalist_resistance4
				}
			}
			else_if = {
				limit = { has_idea = USA_federalist_resistance4 }
				remove_ideas = USA_federalist_resistance4
			}
		}
	}
}
