###########################
# GEA Decisions
###########################
# By Vietcongtraps
###########################
GEA_indochina_war_decisions = {
	GEA_start_naval_blockade = {
		icon = generic_naval
		allowed = {
		}

		available = {
		}
		visible = {
			INC = { has_idea = INC_internationale_support }
		}

		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 100
			}
		complete_effect = {
			INC = { country_event = { id = viet.5 days = 3 } }
		}
	}
	GEA_shelling_on_Saigon = {
		icon = generic_naval
		allowed = {
		}

		available = {
		}
		visible = {
		}

		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			add_war_support = 0.03
			INC = { country_event = { id = viet.80 }}
		}
	}


	GEA_suppress_Tonkin = {
		icon = generic_ignite_civil_war
		allowed = {
		}

		available = {
			divisions_in_state = { state = 671 size > 2 }
		}
		visible = {
			check_variable = { INC.guerilla_activity > 10 }
		}

		custom_cost_trigger = {
			INC = { check_variable = { guerilla_activity > 10 } }
		}

		highlight_states = {
			state = 671
		}

		cost = 10

		ai_will_do = {
			factor = 0
			modifier = {
				add = 200
				divisions_in_state = {
					state = 671
					size > 2
				}
			}
		}

		days_re_enable = 120

		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			activate_mission = GEA_maintain_Tonkin_control
		}
	}

	GEA_maintain_Tonkin_control = {

		icon = generic_civil_support

		available = {
			always = no
		}

		days_mission_timeout = 120

		activation = {
			always = no #Triggered from effect
		}

		cancel_trigger = {
			divisions_in_state = { state = 671 size < 3 }
		}

		highlight_states = {
			state = 671
		}

		visible = {
		}

		is_good = yes

		timeout_effect = {
			custom_effect_tooltip = reduce_10_guerilla_tooltip
			add_to_variable = { var = INC.guerilla_activity value = -10 }
		}
	}



	GEA_reinforce_police = {
		icon = oppression
		available = {
			has_equipment = { infantry_equipment > 250 }
		}

		cost = 10
		days_remove = 75
		days_re_enable = 50
		modifier = {
			political_power_gain = -0.25
		}
		visible = {
			INC = { check_variable = { guerilla_activity > 10 } }
		}
		cost = 25
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -250
			}
			add_manpower  = -1000
		}

		remove_effect = {

			custom_effect_tooltip = reduce_10_guerilla_tooltip
			add_to_variable = { var = INC.guerilla_activity value = -10 }
		}
	}

	GEA_Zeppelin_decision = {
		available = {
		}

		days_remove = 35
		modifier = {
			political_power_gain = -0.5
				civilian_factory_use = 2
		}
		visible = {
			has_army_experience > 5
		}
		cost = 20

		fire_only_once = yes
		
		
		complete_effect = {
			add_manpower  = -500
		}

		remove_effect = {
			add_equipment_to_stockpile = {
				type = transport_plane_equipment_1
				amount = 10
			}
			custom_effect_tooltip = reduce_10_guerilla_tooltip
			add_to_variable = { var = INC.guerilla_activity value = -10 }
		}
	}
	
	GEA_Fernspaher_decision = {
		available = {
			has_army_experience > 15
		}

		days_remove = 45
		modifier = {
			political_power_gain = -0.5
			command_power_gain = -0.25
		}
		visible = {
			has_army_experience > 10
		}
		cost = 20

		fire_only_once = yes
		
		
		complete_effect = {
			add_manpower  = -8000
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -250
			}
		}

		remove_effect = {
			set_technology = {
					paratroopers = 1
				} 

				division_template = {
					name = "Ostasiatische Fernspaher"
					priority = 2
					division_names_group = GEA_PAR_01 
					regiments = {
						paratrooper = { x = 0 y = 0 }
						paratrooper = { x = 0 y = 1 }
						paratrooper = { x = 0 y = 2 }
						paratrooper = { x = 1 y = 0 }
						paratrooper = { x = 1 y = 1 }
						paratrooper = { x = 1 y = 2 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
					}
				}
				random_owned_state = {
					prioritize =  { 336 }
					create_unit = {
						division = "name = \"Fernspählehrbrigade 1'\" division_template = \"Ostasiatische Fernspaher\"  start_experience_factor = 0.8"
						owner = GEA
					}
				}
		}
	}
	
}
political_actions = {

	GEA_reintegrate_Cochinchina_decision = {
		available = {
			has_stability > 0.5
		}

		allowed = {
			original_tag = GEA
		}
		days_remove = 300
		modifier = {
			political_power_gain = -0.5
		}
		visible = {
			has_completed_focus = GEA_internal4
			NOT = { has_country_flag = GEA_collaboration }
			286 = { NOT = { is_core_of = GEA } }
			856 = { NOT = { is_core_of = GEA } }	
			INC = { NOT = {  exists = yes } }	
			owns_state = 286
			owns_state = 856
		}
		cost = 20

		fire_only_once = yes
		
		
		complete_effect = {
		}

		remove_effect = {
		add_state_core = 856
			 add_state_core = 286
		}
	}
	GEA_German_vietnamese_reconciliation_decision = {
		available = {
			has_stability > 0.5
		}
		allowed = {
			original_tag = GEA
		}
		days_remove = 400
		modifier = {
			political_power_gain = -0.25
		}
		visible = {
			has_completed_focus = GEA_internal4
			has_country_flag = GEA_collaboration
			286 = { NOT = { is_core_of = GEA } }
			856 = { NOT = { is_core_of = GEA } }	
			INC = { NOT = {  exists = yes  } }
			owns_state = 286
			owns_state = 856
		}
		cost = 30

		fire_only_once = yes
		
		
		complete_effect = {
		}

		remove_effect = {
			add_state_core = 856
			 add_state_core = 286
		}
	}
	
}
GEA_naval_action_decisions = {
}