###########################
# Germany Decisions
###########################

political_actions = {

	GER_appeal_to_old_friends = {
		icon = generic_civil_support

		allowed = {
			original_tag = GER
		}

		available = {
			FROM = { controls_all_owned_states = yes }
		}

		visible = {
			surrender_progress > 0.35
			is_subject = no
			has_socialist_government = no
			NOT = {
				is_in_faction_with = FROM
				has_war_with = FROM
			}
			any_enemy_country = {
				OR = {
					tag = FRA
					tag = ENG
					tag = RUS
					tag = SOV
				}
				NOT = { has_war_with = FROM }
			}
		}

		target_trigger = {
			FROM = {
				OR = {
					tag = AUS
					tag = OTT
					tag = BUL
				}
				NOT = { has_country_flag = GER_appealed_old_friends }
				is_subject = no
				not_has_socialist_government = yes
				OR = {
					is_in_faction = no
					is_faction_leader = yes
				}
			}
		}

		fire_only_once = no

		cost = freedec?0

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision GER_appeal_to_old_friends target: [From.GetName]"
			if = {
				limit = { FROM = { tag = AUS } }
				AUS = {
					set_country_flag = GER_appealed_old_friends
					country_event = {
						id = gerfor.51 days = 1
					}
				}
			}
			else_if = {
				limit = { FROM = { tag = OTT } }
				OTT = {
					set_country_flag = GER_appealed_old_friends
					country_event = {
						id = gerfor.52 days = 1
					}
				}
			}
			else_if = {
				limit = { FROM = { tag = BUL } }
				BUL = {
					set_country_flag = GER_appealed_old_friends
					country_event = {
						id = gerfor.53 days = 1
					}
				}
			}
		}
	}
}

