###########################
# Dutch Decisions
###########################
# By Denizz and Thomahawk2k
###########################
HOL_economic_decisions = {

	HOL_willemstad_refinery_decision = {

		icon = oil

		allowed = {

		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 695
			controls_state = 695
		}
		highlight_states = {
			state = 695
		}

		visible = {
			owns_state = 695
			controls_state = 695
			695 = {
				NOT = {
					has_state_flag = willemstad_refinery_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 120

		modifier = {
			civilian_factory_use = 2
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = {
			695 = { set_state_flag = willemstad_refinery_developed }
			695 = {
				add_resource = {
					type = oil
					amount = 11
				}
			695 = { add_building_construction = {
					type = naval_base
					province = 153
					level = 1
					instant_build = yes }
				}
			}
		}
	}

	HOL_develop_bauxite_suriname = { #325

		icon = aluminium

		allowed = {

		}

		available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 309
			controls_state = 309
		}
		highlight_states = {
			state = 309
		}

		visible = {
			owns_state = 309
			controls_state = 309
			309 = {
				NOT = {
					has_state_flag = suriname_aluminium_developed
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = {
			309 = { set_state_flag = suriname_aluminium_developed }
			309 = {
				add_resource = {
					type = aluminium
					amount = 40
				}
			}
		}
	}
}

HOL_army_decisions = {

	HOL_vesting_holland = {

			icon = generic_ignite_civil_war

			allowed = {
				original_tag = HOL
			}

			available = {
				original_tag = HOL
			}

			days_remove = 300

			cost = 75

			modifier = {
				civilian_factory_use = 3
			}

			ai_will_do = {
				factor = 1
			}

			visible = {
				original_tag = HOL
				has_completed_focus = HOL_vesting_holland
			}

		remove_effect = {
		7 = { add_building_construction = {
				type = bunker
				province = 391
				level = 2
				instant_build = yes }
			}
		7 = { add_building_construction = {
				type = bunker
				province = 3211
				level = 2
				instant_build = yes }
			}
		}
	}
}

HOL_naval_decisions = {

	HOL_batteryships = {

			icon = generic_ignite_civil_war

			allowed = {
				original_tag = HOL
			}

			available = {
				original_tag = HOL
			}

			days_remove = 30

			cost = 75

			ai_will_do = {
				factor = 1
			}

			visible = {
				original_tag = HOL
			}

		remove_effect = {
			destroy_ships = {
				type = heavy_cruiser_pre
				count = all
			}
		7 = { add_building_construction = {
				type = coastal_bunker
				province = 6336
				level = 1
				instant_build = yes }
			}
		7 = { add_building_construction = {
				type = coastal_bunker
				province = 3314
				level = 1
				instant_build = yes }
			}
		7 = { add_building_construction = {
				type = coastal_bunker
				province = 68
				level = 1
				instant_build = yes }
			}
		}
	}

	# HOL_scrap_capital_ships = { #TODO: Add positive effect resembling the drain on finances which are freed up by scrapping the dreadnoughts

			# icon = generic_ignite_civil_war

			# allowed = {
				# original_tag = HOL
			# }

			# available = {
				# original_tag = HOL
			# }

			# cost = 75

			# ai_will_do = {
				# factor = 0
			# }

			# visible = {
				# original_tag = HOL
				# has_completed_focus = HOL_aftermath_black_monday
			# }

		# complete_effect = {
			# destroy_ships = {
				# type = battleship_1
				# count = all
			# }
		# }
	# }
}

