###########################
# Panamanian Decisions
###########################
# By JakeR2000
###########################
#USA = { 
#	has_country_flag = USA_civil_war_begun_flag
#	}

PAN_panama_canal_category = {
	PAN_seize_canal = {
		icon = GFX_decision_category_generic_political_actions

		allowed = {
			original_tag = "PAN"
		}

		ai_will_do = {
			factor = 100
		}

		cost = 20
		fire_only_once = yes
		days_remove = 14
		visible = {
			has_country_flag = PAN_canal_crisis
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision PAN_seize_canal"
			add_stability = -0.05
			"PAN" = {
				transfer_state = 685
			}
			hidden_effect = {
				CAN = {
					country_event = { #Canadian reaction
						id = panama.99 days = 5
					}
				}
				USA = {
					country_event = { #US reaction
						id = panama.100 days = 5
					}
				}
			}
		}
	}

	PAN_remove_monroe = {
		icon = GFX_decision_generic_flags

		allowed = {
			original_tag = PAN
		}
		available = {

		}
		visible = {
			has_idea = CEN_monroe_doctrine
		}
		ai_will_do = {
			factor = 100
		}

		cost = 20
		fire_only_once = yes
		days_remove = 10

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision PAN_remove_monroe"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove PAN_remove_monroe"
			remove_ideas = CEN_monroe_doctrine
			hidden_effect = {
				add_political_power = 10
			}
			USA = {
				country_event = {
					id = panama.107 days = 1
				}
			}
		}
	}
}

PAN_coto_category = {
	PAN_pressure_coto_36 = {
		allowed = {
			original_tag = PAN
		}
		available = {
			has_country_flag = PAN_36_elections
		}
		visible = {
			has_country_flag = PAN_36_elections
		}
		ai_will_do = {
			factor = 1080
		}
		cost = 20
		fire_only_once = yes
		days_remove = 5
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision PAN_pressure_coto_36"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove PAN_pressure_coto_36"
			remove_ideas = CEN_monroe_doctrine
			hidden_effect = {
				add_political_power = 10
				USA = {
					country_event = {
						id = panama.31 days = 5
					}
				}
			}
			COS = {
				country_event = {
					id = panama.30 days = 2
				}
			}
		}
	}
	PAN_pressure_coto_2 = {
		allowed = {
			original_tag = PAN
		}
		available = {
			has_country_flag = PAN_coto_ready
			has_global_flag = USA_civil_war_begun_flag
		}
		visible = {
			has_global_flag = USA_civil_war_begun_flag
		}
		ai_will_do = {
			factor = 120
		}
		cost = 25
		fire_only_once = yes
		days_remove = 15
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision PAN_pressure_coto_2"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove PAN_pressure_coto_2"
			hidden_effect = {
				add_political_power = 10
			}
			COS = {
				country_event = {
					id = cos.30 days = 2
				}
			}
		}
	}
}
PAN_foreign_category = {
	PAN_invest_from_CAN = {
		allowed = {
			original_tag = PAN
		}
		available = {
			has_country_flag = PAN_foreign_ready
		}
		visible = {

		}
		ai_will_do = {
			factor = 92
		}
		cost = 20
		fire_only_once = yes
		days_remove = 5
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision PAN_invest_from_CAN"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove PAN_invest_from_CAN"
			CAN = {
				country_event = { id = panama.39 days = 1 }
			}
		}
	}
	PAN_invest_from_GER = {
		allowed = {
			original_tag = PAN
		}
		available = {
			has_country_flag = PAN_foreign_ready
			has_global_flag = USA_civil_war_begun_flag
		}
		visible = {

		}
		ai_will_do = {
			factor = 62
		}
		cost = 25
		fire_only_once = yes
		days_remove = 15
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision PAN_invest_from_GER"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove PAN_invest_from_GER"
			GER = {
				country_event = { id = panama.35 days = 1 }
			}
		}
	}
	PAN_invest_from_USA = {
		allowed = {
			original_tag = PAN
		}
		available = {
			NOT = {
				has_global_flag = USA_civil_war_begun_flag
			}
		}
		visible = {

		}
		ai_will_do = {
			factor = 82
		}
		cost = 10
		fire_only_once = yes
		days_remove = 15
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision PAN_invest_from_USA"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove PAN_invest_from_USA"
			USA = {
				country_event = { id = panama.38 days = 1 }
			}
		}
	}
}
