###########################################
# Combined Syndicates of America
# Decisions by Herkles
###########################################
CAL_civil_war_recovery_decisions = {# Civil War Stuff
	CAL_rebuild_new_england = {# Rebuild New England
		icon = generic_political_discourse
		allowed = { original_tag = CAL }
		available = {
			358 = { is_owned_by = CAL }
			357 = { is_owned_by = CAL }
			934 = { is_owned_by = CAL }
			796 = { is_owned_by = CAL }
			932 = { is_owned_by = CAL }
			931 = { is_owned_by = CAL }
			935 = { is_owned_by = CAL }
		}
		visible = {
			has_global_flag = USA_civil_war_over_flag
			not = {
				and = {
					357 = { is_core_of = CAL }
					358 = { is_core_of = CAL }
					934 = { is_core_of = CAL }
					796 = { is_core_of = CAL }
					932 = { is_core_of = CAL }
					931 = { is_core_of = CAL }
					935 = { is_core_of = CAL }
				}
			}
		}
		fire_only_once = yes
		cost = 80
		days_remove = 75
		ai_will_do = { factor = 100 }
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CAL_rebuild_new_england"
			358 = { add_core_of = CAL }
			357 = { add_core_of = CAL }
			796 = { add_core_of = CAL }
			934 = { add_core_of = CAL }
			932 = { add_core_of = CAL }
			931 = { add_core_of = CAL }
			935 = { add_core_of = CAL }
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_rebuild_new_england"
			set_country_flag = CAL_rebuilt_new_england
		}
	}
	CAL_rebuild_the_south = {# Rebuild the South
		icon = generic_political_discourse
		allowed = { original_tag = CAL }
		available = {
			OR = {
				367 = { is_owned_by = CAL }
				368 = { is_owned_by = CAL }
				369 = { is_owned_by = CAL }
				370 = { is_owned_by = CAL }
				371 = { is_owned_by = CAL }
				372 = { is_owned_by = CAL }
				374 = { is_owned_by = CAL }
				375 = { is_owned_by = CAL }
				833 = { is_owned_by = CAL }
				832 = { is_owned_by = CAL }
			}
		}
		visible = {
			has_global_flag = USA_civil_war_over_flag
			NOT = {
				and = {
					367 = { is_core_of = CAL }
					368 = { is_core_of = CAL }
					369 = { is_core_of = CAL }
					370 = { is_core_of = CAL }
					371 = { is_core_of = CAL }
					372 = { is_core_of = CAL }
					374 = { is_core_of = CAL }
					375 = { is_core_of = CAL }
					833 = { is_core_of = CAL }
					832 = { is_core_of = CAL }
				}
			}
		}
		fire_only_once = yes
		cost = 80
		days_remove = 75
		ai_will_do = { factor = 100 }
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CAL_rebuild_the_south"
			367 = { add_core_of = CAL }
			368 = { add_core_of = CAL }
			369 = { add_core_of = CAL }
			370 = { add_core_of = CAL }
			371 = { add_core_of = CAL }
			372 = { add_core_of = CAL }
			374 = { add_core_of = CAL }
			375 = { add_core_of = CAL }
			833 = { add_core_of = CAL }
			832 = { add_core_of = CAL }
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_rebuild_the_south"
			set_country_flag = CAL_rebuilt_the_south
		}
	}
	CAL_rebuild_the_south_atlantic = {# Rebuild the South Atlantic
		icon = generic_political_discourse
		allowed = { original_tag = CAL }
		available = {
			361 = { is_owned_by = CAL }
			930 = { is_owned_by = CAL }
			929 = { is_owned_by = CAL }
			362 = { is_owned_by = CAL }
			363 = { is_owned_by = CAL }
			364 = { is_owned_by = CAL }
			365 = { is_owned_by = CAL }
			366 = { is_owned_by = CAL }

		}
		visible = {
			has_global_flag = USA_civil_war_over_flag
			NOT = {
				and = {
					361 = { is_core_of = CAL }
					930 = { is_core_of = CAL }
					929 = { is_core_of = CAL }
					362 = { is_core_of = CAL }
					363 = { is_core_of = CAL }
					364 = { is_core_of = CAL }
					365 = { is_core_of = CAL }
					366 = { is_core_of = CAL }
				}
			}
		}
		fire_only_once = yes
		cost = 80
		days_remove = 75
		ai_will_do = { factor = 100 }
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CAL_rebuild_the_south_atlantic"
			361 = { add_core_of = CAL }
			930 = { add_core_of = CAL }
			929 = { add_core_of = CAL }
			362 = { add_core_of = CAL }
			363 = { add_core_of = CAL }
			364 = { add_core_of = CAL }
			365 = { add_core_of = CAL }
			366 = { add_core_of = CAL }
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_rebuild_the_south_atlantic"
			set_country_flag = CAL_rebuilt_the_south_atlantic_coast
		}
	}
	CAL_rebuild_the_steel_belt = {# Rebuild the Steel Belt
		icon = generic_political_discourse
		allowed = { original_tag = CAL }
		available = {
			394 = { is_owned_by = CAL }
			395 = { is_owned_by = CAL }
			396 = { is_owned_by = CAL }
			393 = { is_owned_by = CAL }
			261 = { is_owned_by = CAL }
			360 = { is_owned_by = CAL }
			359 = { is_owned_by = CAL }
		}
		visible = {
			has_global_flag = USA_civil_war_over_flag
			NOT = {
				and = {
					394 = { is_core_of = CAL }
					395 = { is_core_of = CAL }
					396 = { is_core_of = CAL }
					393 = { is_core_of = CAL }
					261 = { is_core_of = CAL }
					360 = { is_core_of = CAL }
					359 = { is_core_of = CAL }
				}
			}
		}
		fire_only_once = yes
		cost = 80
		days_remove = 75
		ai_will_do = { factor = 100 }
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CAL_rebuild_the_steel_belt"
			394 = { add_core_of = CAL }
			395 = { add_core_of = CAL }
			396 = { add_core_of = CAL }
			393 = { add_core_of = CAL }
			261 = { add_core_of = CAL }
			360 = { add_core_of = CAL }
			359 = { add_core_of = CAL }
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_rebuild_the_steel_belt"
			set_country_flag = CAL_rebuilt_the_steel_belt
		}
	}
	CAL_rebuild_the_west = {# Rebuild the west
		icon = generic_political_discourse
		allowed = { original_tag = CAL }
		available = {
			389 = { is_owned_by = CAL }
			390 = { is_owned_by = CAL }
			384 = { is_owned_by = CAL }
			383 = { is_owned_by = CAL }
			391 = { is_owned_by = CAL }
			392 = { is_owned_by = CAL }
			373 = { is_owned_by = CAL }
		}
		visible = {
			has_global_flag = USA_civil_war_over_flag
			NOT = {
				and = {
					389 = { is_core_of = CAL }
					390 = { is_core_of = CAL }
					384 = { is_core_of = CAL }
					383 = { is_core_of = CAL }
					391 = { is_core_of = CAL }
					392 = { is_core_of = CAL }
					373 = { is_core_of = CAL }
				}
			}
		}
		fire_only_once = yes
		cost = 80
		days_remove = 75
		ai_will_do = { factor = 100 }
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CAL_rebuild_the_west"
			389 = { add_core_of = CAL }
			390 = { add_core_of = CAL }
			384 = { add_core_of = CAL }
			383 = { add_core_of = CAL }
			391 = { add_core_of = CAL }
			392 = { add_core_of = CAL }
			373 = { add_core_of = CAL }
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_rebuild_the_west"
			set_country_flag = CAL_rebuilt_the_west
		}
	}
	CAL_rebuild_rockies = {# Rebuild The Rockies
		icon = generic_political_discourse
		allowed = { original_tag = CAL }
		available = {
			387 = { is_owned_by = CAL }
			379 = { is_owned_by = CAL }
			388 = { is_owned_by = CAL }
			381 = { is_owned_by = CAL }
			380 = { is_owned_by = CAL }
			377 = { is_owned_by = CAL }
			834 = { is_owned_by = CAL }
			376 = { is_owned_by = CAL }
			382 = { is_owned_by = CAL }
		}
		visible = {
			has_global_flag = USA_civil_war_over_flag
			NOT = {
				and = {
					387 = { is_core_of = CAL }
					379 = { is_core_of = CAL }
					388 = { is_core_of = CAL }
					381 = { is_core_of = CAL }
					380 = { is_core_of = CAL }
					377 = { is_core_of = CAL }
					834 = { is_core_of = CAL }
					376 = { is_core_of = CAL }
					382 = { is_core_of = CAL }
				}
			}
		}
		fire_only_once = yes
		cost = 80
		days_remove = 75
		ai_will_do = { factor = 100 }
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CAL_rebuild_rockies"
			387 = { add_core_of = CAL }
			379 = { add_core_of = CAL }
			388 = { add_core_of = CAL }
			381 = { add_core_of = CAL }
			380 = { add_core_of = CAL }
			377 = { add_core_of = CAL }
			834 = { add_core_of = CAL }
			376 = { add_core_of = CAL }
			382 = { add_core_of = CAL }
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_rebuild_rockies"
			set_country_flag = CAL_rebuilt_the_rockies
		}
	}
	CAL_rebuild_the_pacific_coast = {# Rebuild Pacific Coast
		icon = generic_political_discourse
		allowed = { original_tag = CAL }
		available = {
			386 = { is_owned_by = CAL }
			385 = { is_owned_by = CAL }
			378 = { is_owned_by = CAL }
			797 = { is_owned_by = CAL }
			829 = { is_owned_by = CAL }
			798 = { is_owned_by = CAL }
		}
		visible = {
			has_global_flag = USA_civil_war_over_flag
			NOT = {
				and = {
					386 = { is_core_of = CAL }
					385 = { is_core_of = CAL }
					378 = { is_core_of = CAL }
					797 = { is_core_of = CAL }
					829 = { is_core_of = CAL }
					798 = { is_core_of = CAL }
				}
			}
		}
		fire_only_once = yes
		cost = 80
		days_remove = 75
		ai_will_do = { factor = 100 }
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CAL_rebuild_the_pacific_coast"
			386 = { add_core_of = CAL }
			385 = { add_core_of = CAL }
			378 = { add_core_of = CAL }
			797 = { add_core_of = CAL }
			829 = { add_core_of = CAL }
			798 = { add_core_of = CAL }
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_rebuild_the_pacific_coast"
			set_country_flag = CAL_rebuilt_pacific_coast
		}
	}
	### Reclaiming Territory ###
	CAL_reclaim_new_england_decision = {# Reclaim New England
		icon = generic_political_discourse
		allowed = { original_tag = CAL }
		available = {
			country_exists = NEE
			country_exists = CAN
			has_global_flag = USA_civil_war_over_flag
			has_army_manpower = {
				size > 250000
			}
		}
		visible = {
			country_exists = NEE
			country_exists = CAN
			has_global_flag = USA_civil_war_over_flag
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 800 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_reclaim_new_england_decision"
			CAN = {	country_event = { id = pacificstates.150 } }
		}
	}
	CAL_reclaim_alaska_decision = {# Reclaim Alaska
		icon = generic_political_discourse
		allowed = { original_tag = CAL }
		available = {
			463 = { is_owned_by = CAN }
			country_exists = CAN
			has_global_flag = USA_civil_war_over_flag
			has_army_manpower = {
				size > 250000
			}
		}
		visible = {
			463 = { is_owned_by = CAN }
			country_exists = CAN
			has_global_flag = USA_civil_war_over_flag
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 50 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_reclaim_alaska_decision"
			CAN = {	country_event = { id = pacificstates.153 } }
		}
	}
	CAL_reclaim_hawaii_decision = {# Reclaim Hawaii
		icon = generic_political_discourse
		allowed = { original_tag = CAL }
		available = {
			country_exists = HAW
			has_global_flag = USA_civil_war_over_flag
			has_army_manpower = {
				size > 250000
			}
		}
		visible = {
			country_exists = HAW
			has_global_flag = USA_civil_war_over_flag
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 40 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_reclaim_hawaii_decision"
			HAW = {	country_event = { id = pacificstates.156 } }
		}
	}
	### Dealing with Terrorists ###
	CAL_deal_with_socialists = {# Deal with socialists
		icon = GFX_industrial_capacity_icon
		allowed = { original_tag = CAL }
		available = {
			OR = {
				has_idea = USA_socialist_resistance1
				has_idea = USA_socialist_resistance2
				has_idea = USA_socialist_resistance3
				has_idea = USA_socialist_resistance4
			}
		}
		visible = {
			has_global_flag = USA_civil_war_over_flag
			OR = {
				has_idea = USA_socialist_resistance1
				has_idea = USA_socialist_resistance2
				has_idea = USA_socialist_resistance3
				has_idea = USA_socialist_resistance4
			}
		}

		cost = 20

		days_re_enable = 10
		days_remove = 100

		ai_will_do = { factor = 100 }
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CAL_deal_with_socialists"
			if = {
				limit = { has_idea = USA_socialist_resistance1 }
				swap_ideas = {
					remove_idea = USA_socialist_resistance1
					add_idea = USA_socialist_resistance2
				}
			}
			else_if = {
				limit = { has_idea = USA_socialist_resistance2 }
				swap_ideas = {
					remove_idea = USA_socialist_resistance2
					add_idea = USA_socialist_resistance3
				}
			}
			else_if = {
				limit = { has_idea = USA_socialist_resistance3 }
				swap_ideas = {
					remove_idea = USA_socialist_resistance3
					add_idea = USA_socialist_resistance4
				}
			}
			else_if = {
				limit = { has_idea = USA_socialist_resistance4 }
				remove_ideas = USA_socialist_resistance4
			}
		}
	}
	CAL_deal_with_longist = {# Deal with longists
		icon = GFX_industrial_capacity_icon
		allowed = { original_tag = CAL }
		available = {
			OR = {
				has_idea = USA_longist_resistance1
				has_idea = USA_longist_resistance2
				has_idea = USA_longist_resistance3
				has_idea = USA_longist_resistance4
			}
		}
		visible = {
			has_global_flag = USA_civil_war_over_flag
			OR = {
				has_idea = USA_longist_resistance1
				has_idea = USA_longist_resistance2
				has_idea = USA_longist_resistance3
				has_idea = USA_longist_resistance4
			}
		}

		cost = 20

		days_re_enable = 10
		days_remove = 100

		ai_will_do = { factor = 100 }
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CAL_deal_with_longist"
			if = {
				limit = { has_idea = USA_longist_resistance1 }
				swap_ideas = {
					remove_idea = USA_longist_resistance1
					add_idea = USA_longist_resistance2
				}
			}
			else_if = {
				limit = { has_idea = USA_longist_resistance2 }
				swap_ideas = {
					remove_idea = USA_longist_resistance2
					add_idea = USA_longist_resistance3
				}
			}
			else_if = {
				limit = { has_idea = USA_longist_resistance3 }
				swap_ideas = {
					remove_idea = USA_longist_resistance3
					add_idea = USA_longist_resistance4
				}
			}
			else_if = {
				limit = { has_idea = USA_longist_resistance4 }
				remove_ideas = USA_longist_resistance4
			}
		}
	}
}
CAL_monroe_doctrine = {# joining different factions
	CAL_join_russia = {# ally with Russia
		icon = generic_political_discourse
		allowed = { original_tag = CAL }
		available = {
			OR = {
				RUS = {	has_completed_focus = RUS_DEM_REP}
				RUS = { has_completed_focus = RUS_ARI_REP}
			}
			CAL = {
				NOT = { is_in_faction_with = JAP }
				NOT = { is_in_faction_with = CAN }
				NOT = { is_in_faction_with = GER }
			}
		}
		visible = {
			country_exists = RUS
			is_in_faction = no
			RUS = {
				not_has_socialist_government = yes
				NOT = { is_in_faction_with = USA }
				NOT = { is_in_faction_with = TEX }
			}
			CAL = {
				NOT = { is_in_faction_with = JAP }
				NOT = { is_in_faction_with = CAN }
				NOT = { is_in_faction_with = GER }
			}
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 70 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_join_russia"
			RUS = {	country_event = { id = pacificstates.31 } }
		}
	}
	CAL_join_germany = {# Join the Reichspakt
		icon = generic_political_discourse
		allowed = { original_tag = CAL }
		available = {
			country_exists = GER
			GER = {
				not_has_socialist_government = yes
				is_faction_leader = yes
				NOT = { is_in_faction_with = USA }
				NOT = { is_in_faction_with = TEX }
			}
			CAL = {
				NOT = { is_in_faction_with = JAP }
				NOT = { is_in_faction_with = CAN }
				NOT = { is_in_faction_with = RUS }
			}
		}
		visible = {
			country_exists = GER
			is_in_faction = no
			GER = {
				not_has_socialist_government = yes
				is_faction_leader = yes
				NOT = { is_in_faction_with = USA }
				NOT = { is_in_faction_with = TEX }
			}
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 70 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_join_germany"
			GER = {	country_event = { id = pacificstates.27 } }
		}
	}
	CAL_join_japan = {# Join the Japan
		icon = generic_political_discourse
		allowed = { original_tag = CAL }
		available = {
			country_exists = JAP
			JAP = {
				not_has_socialist_government = yes
				is_faction_leader = yes
				NOT = { is_in_faction_with = USA }
				NOT = { is_in_faction_with = TEX }
			}
			CAL = {
				NOT = { is_in_faction_with = GER }
				NOT = { is_in_faction_with = CAN }
				NOT = { is_in_faction_with = RUS }
			}
		}
		visible = {
			country_exists = JAP
			is_in_faction = no
			JAP = {
				not_has_socialist_government = yes
				is_faction_leader = yes
				NOT = { is_in_faction_with = USA }
				NOT = { is_in_faction_with = TEX }
			}
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 70 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_join_japan"
			JAP = {	country_event = { id = pacificstates.29 } }
		}
	}
	CAL_join_entente = {# Join the Entente
		icon = generic_political_discourse
		allowed = { original_tag = CAL }
		available = {
			OR = {
				CAN = {
					is_faction_leader = yes
					not_has_socialist_government = yes
					NOT = { is_in_faction_with = CAL }
					NOT = { is_in_faction_with = TEX }
					NOT = { is_in_faction_with = NEE }
				}
				GBR = {
					is_faction_leader = yes
					not_has_socialist_government = yes
					NOT = { is_in_faction_with = CAL }
					NOT = { is_in_faction_with = TEX }
					NOT = { is_in_faction_with = NEE }
				}
			}
		}
		visible = {
			country_exists = CAN
			is_in_faction = no
			OR = {
				CAN = {
					is_faction_leader = yes
					not_has_socialist_government = yes
					NOT = { is_in_faction_with = USA }
					NOT = { is_in_faction_with = TEX }
					NOT = { is_in_faction_with = NEE }
				}
				GBR = {
					is_faction_leader = yes
					not_has_socialist_government = yes
					NOT = { is_in_faction_with = USA }
					NOT = { is_in_faction_with = TEX }
					NOT = { is_in_faction_with = NEE }
				}
			}
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 70 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_join_entente"
			if = {
				limit = { GBR = { is_faction_leader = yes } }
				GBR = { country_event = { id = pacificstates.25 days = 3 } }
			}
			if = {
				limit = { CAN = { is_faction_leader = yes } }
				CAN = { country_event = { id = pacificstates.25 days = 3 } }
			}
		}
	}
	CAL_join_german_tech = {# Join Germany's tech sharing
		icon = generic_research
		allowed = { original_tag = CAL }
		available = {
			has_completed_focus = CAL_technology_cooperation
			CAL = { is_in_faction_with = GER }
			GER = { has_completed_focus = GER_kaiser_wilhelm_society }
		}
		visible = {
			has_completed_focus = CAL_technology_cooperation
			CAL = { is_in_faction_with = GER }
		}
		fire_only_once = yes
		cost = 50
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_join_german_tech"
			add_to_tech_sharing_group = german_research
		}
	}
	CAL_join_canada_tech = {# Join Canada's tech sharing
		icon = generic_research
		allowed = { original_tag = CAL }
		available = {
			has_completed_focus = CAL_technology_cooperation
			CAL = { is_in_faction_with = CAN }
			CAN = { has_completed_focus = CAN_isac }
		}
		visible = {
			has_completed_focus = CAL_technology_cooperation
			CAL = { is_in_faction_with = CAN }
		}
		fire_only_once = yes
		cost = 50
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_join_canada_tech"
			add_to_tech_sharing_group = entente_research
		}
	}
	CAL_join_japan_tech = {# Join japan's tech sharing
		icon = generic_research
		allowed = { original_tag = CAL }
		available = {
			has_completed_focus = CAL_technology_cooperation
			CAL = { is_in_faction_with = JAP }
			JAP = { has_completed_focus = JAP_create_riken }
		}
		visible = {
			has_completed_focus = CAL_technology_cooperation
			CAL = { is_in_faction_with = JAP }
		}
		fire_only_once = yes
		cost = 50
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_join_japan_tech"
			add_to_tech_sharing_group = japan_research
		}
	}
}
CAL_rainbow_war_plans_decisions = {# rainbow war plans
	CAL_war_plan_white1 = {# Going after the USA
		icon = generic_prepare_civil_war
		allowed = {	original_tag = CAL	}
		available = {
			has_completed_focus = CAL_rainbow_war_plans
			is_subject = no
			country_exists = USA
		}
		visible = {
			has_completed_focus = CAL_rainbow_war_plans
			is_subject = no
			country_exists = USA
		}

		fire_only_once = yes
		cost = 60
		ai_will_do = { factor = 100 }

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_war_plan_white1"
			set_country_flag = CAL_war_plan_white_has_begun
			every_country = {
				limit = { is_in_faction_with = USA }
				reverse_add_opinion_modifier = { target = CAL modifier = embargo }
			}
		}
	}
	CAL_war_plan_white2 = {# go to war with the USA
		icon = generic_prepare_civil_war
		allowed = {	original_tag = CAL	}
		available = {
			has_completed_focus = CAL_rainbow_war_plans
			is_subject = no
			NOT = { has_war = yes }
			country_exists = USA
		}
		visible = {
			has_completed_focus = CAL_rainbow_war_plans
			has_country_flag = CAL_war_plan_white_has_begun
			is_subject = no
			NOT = { has_war = yes }
			country_exists = USA
		}

		fire_only_once = yes
		cost = 60
		modifier = {  }
		ai_will_do = { factor = 100 }
		war_with_on_complete = USA
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_war_plan_white2"
			declare_war_on = {	type = annex_everything	target = USA }
		}
	}

	CAL_war_plan_white3 = {# Going after the AUS
		icon = generic_prepare_civil_war
		allowed = {	original_tag = CAL	}
		available = {
			has_completed_focus = CAL_rainbow_war_plans
			is_subject = no
			country_exists = TEX
		}
		visible = {
			has_completed_focus = CAL_rainbow_war_plans
			is_subject = no
			country_exists = TEX
		}

		fire_only_once = yes
		cost = 60
		ai_will_do = { factor = 100 }

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_war_plan_white3"
			set_country_flag = CAL_war_plan_white_has_begun
			every_country = {
				limit = { is_in_faction_with = TEX }
				reverse_add_opinion_modifier = { target = CAL modifier = embargo }
			}
		}
	}
	CAL_war_plan_white4 = {# go to war with the AUS
		icon = generic_prepare_civil_war
		allowed = {	original_tag = CAL	}
		available = {
			has_completed_focus = CAL_rainbow_war_plans
			is_subject = no
			NOT = { has_war = yes }
			country_exists = TEX
		}
		visible = {
			has_completed_focus = CAL_rainbow_war_plans
			has_country_flag = CAL_war_plan_white_has_begun
			is_subject = no
			NOT = { has_war = yes }
			country_exists = TEX
		}

		fire_only_once = yes
		cost = 60
		modifier = {  }
		ai_will_do = { factor = 100 }
		war_with_on_complete = TEX
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_war_plan_white4"
			declare_war_on = {	type = annex_everything	target = TEX }
		}
	}

	CAL_war_plan_white5 = {# Going after the CSA
		icon = generic_prepare_civil_war
		allowed = {	original_tag = CAL	}
		available = {
			has_completed_focus = CAL_rainbow_war_plans
			is_subject = no
			country_exists = CSA
		}
		visible = {
			has_completed_focus = CAL_rainbow_war_plans
			is_subject = no
			country_exists = CSA
		}

		fire_only_once = yes
		cost = 60
		ai_will_do = { factor = 100 }

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_war_plan_white5"
			set_country_flag = CAL_war_plan_white_has_begun
			every_country = {
				limit = { is_in_faction_with = CSA }
				reverse_add_opinion_modifier = { target = CAL modifier = embargo }
			}
		}
	}
	CAL_war_plan_white6 = {# go to war with the CSA
		icon = generic_prepare_civil_war
		allowed = {	original_tag = CAL	}
		available = {
			has_completed_focus = CAL_rainbow_war_plans
			is_subject = no
			NOT = { has_war = yes }
			country_exists = CSA
		}
		visible = {
			has_completed_focus = CAL_rainbow_war_plans
			has_country_flag = CAL_war_plan_white_has_begun
			is_subject = no
			NOT = { has_war = yes }
			country_exists = CSA
		}

		fire_only_once = yes
		cost = 60
		modifier = {  }
		ai_will_do = { factor = 100 }
		war_with_on_complete = CAL
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_war_plan_white6"
			declare_war_on = {	type = annex_everything	target = CSA }
		}
	}

	CAL_war_plan_green1 = {# Going after the Mexico
		icon = generic_prepare_civil_war
		allowed = {	original_tag = CAL	}
		available = {
			has_completed_focus = CAL_rainbow_war_plans
			is_subject = no
			country_exists = MEX
			has_country_flag = PSA_reunited_america_flag
		}
		visible = {
			has_completed_focus = CAL_rainbow_war_plans
			is_subject = no
			country_exists = MEX
			MEX = {
				OR = {
					has_government = totalist
					has_government = syndicalist
					has_government = radical_socialist
					has_government = national_populist
					is_in_faction_with = FRA
				}
				NOT = { is_in_faction_with = CAL }
			}
		}

		fire_only_once = yes
		cost = 60
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				any_enemy_country = { is_actual_major = yes }
			}
			modifier = {
				factor = 0
				has_war_with = CEN
			}
			modifier = {
				factor = 0
				has_war_with = CUB
			}
			modifier = {
				factor = 0
				has_war_with = CHL
			}
			modifier = {
				factor = 0
				has_war_with = BRA
			}
			modifier = {
				factor = 0
				has_war_with = "PHI"
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_war_plan_green1"
			set_country_flag = CAL_war_plan_green_has_begun
			every_country = {
				limit = { is_in_faction_with = MEX }
				reverse_add_opinion_modifier = { target = CAL modifier = embargo }
			}
		}
	}
	CAL_war_plan_green2 = {# go to war with the Mexico
		icon = generic_prepare_civil_war
		allowed = {	original_tag = CAL	}
		available = {
			has_completed_focus = CAL_rainbow_war_plans
			is_subject = no
			NOT = { has_war = yes }
			country_exists = MEX
		}
		visible = {
			has_completed_focus = CAL_rainbow_war_plans
			has_country_flag = CAL_war_plan_green_has_begun
			is_subject = no
			country_exists = MEX
			NOT = { has_war = yes }
			MEX = {
				OR = {
					has_socialist_government = yes
					has_government = national_populist
				}
				NOT = { is_in_faction_with = CAL }
			}
		}

		fire_only_once = yes
		cost = 60
		modifier = {  }
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				any_enemy_country = { is_actual_major = yes }
			}
			modifier = {
				factor = 0
				has_war_with = CEN
			}
			modifier = {
				factor = 0
				has_war_with = CUB
			}
			modifier = {
				factor = 0
				has_war_with = CHL
			}
			modifier = {
				factor = 0
				has_war_with = BRA
			}
			modifier = {
				factor = 0
				has_war_with = "PHI"
			}
		}

		war_with_on_complete = MEX
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_war_plan_green2"
			declare_war_on = {	type = annex_everything	target = MEX }
		}
	}

	CAL_war_plan_grey1 = {# Going after the Central America
		icon = generic_prepare_civil_war
		allowed = {	original_tag = CAL	}
		available = {
			has_completed_focus = CAL_rainbow_war_plans
			is_subject = no
			country_exists = CEN
			has_country_flag = PSA_reunited_america_flag
		}
		visible = {
			has_completed_focus = CAL_rainbow_war_plans
			is_subject = no
			country_exists = CEN
			CEN = {
				OR = {
					has_government = totalist
					has_government = syndicalist
					has_government = radical_socialist
					has_government = national_populist
					is_in_faction_with = FRA
				}
				NOT = { is_in_faction_with = CAL }
			}
		}

		fire_only_once = yes
		cost = 60
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				any_enemy_country = { is_actual_major = yes }
			}
			modifier = {
				factor = 0
				has_war_with = MEX
			}
			modifier = {
				factor = 0
				has_war_with = CUB
			}
			modifier = {
				factor = 0
				has_war_with = CHL
			}
			modifier = {
				factor = 0
				has_war_with = BRA
			}
			modifier = {
				factor = 0
				has_war_with = "PHI"
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_war_plan_grey1"
			set_country_flag = CAL_war_plan_grey_has_begun
			every_country = {
				limit = { is_in_faction_with = CEN }
				reverse_add_opinion_modifier = { target = CAL modifier = embargo }
			}
		}
	}
	CAL_war_plan_grey2 = {# go to war with the Central America
		icon = generic_prepare_civil_war
		allowed = {	original_tag = CAL	}
		available = {
			has_completed_focus = CAL_rainbow_war_plans
			is_subject = no
			NOT = { has_war = yes }
			country_exists = CEN
		}
		visible = {
			has_completed_focus = CAL_rainbow_war_plans
			has_country_flag = CAL_war_plan_grey_has_begun
			is_subject = no
			country_exists = CEN
			NOT = { has_war = yes }
			CEN = {
				OR = {
					has_socialist_government = yes
					has_government = national_populist
				}
				NOT = { is_in_faction_with = CAL }
			}
		}

		fire_only_once = yes
		cost = 60
		modifier = {  }
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				any_enemy_country = { is_actual_major = yes }
			}
			modifier = {
				factor = 0
				has_war_with = MEX
			}
			modifier = {
				factor = 0
				has_war_with = CUB
			}
			modifier = {
				factor = 0
				has_war_with = CHL
			}
			modifier = {
				factor = 0
				has_war_with = BRA
			}
			modifier = {
				factor = 0
				has_war_with = "PHI"
			}
		}

		war_with_on_complete = CEN
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_war_plan_grey2"
			declare_war_on = {	type = annex_everything	target = CEN }
		}
	}

	CAL_war_plan_tan1 = {# Going after the Cuba
		icon = generic_prepare_civil_war
		allowed = {	original_tag = CUB	}
		available = {
			has_completed_focus = CAL_rainbow_war_plans
			is_subject = no
			country_exists = CUB
			has_country_flag = PSA_reunited_america_flag
		}
		visible = {
			has_completed_focus = CAL_rainbow_war_plans
			is_subject = no
			country_exists = CUB
			not = { country_exists = CUB }
			CUB = {
				OR = {
					has_government = totalist
					has_government = syndicalist
					has_government = radical_socialist
					has_government = national_populist
					is_in_faction_with = FRA
				}
				NOT = { is_in_faction_with = CAL }
			}
		}

		fire_only_once = yes
		cost = 60
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				any_enemy_country = { is_actual_major = yes }
			}
			modifier = {
				factor = 0
				has_war_with = MEX
			}
			modifier = {
				factor = 0
				has_war_with = CEN
			}
			modifier = {
				factor = 0
				has_war_with = CHL
			}
			modifier = {
				factor = 0
				has_war_with = BRA
			}
			modifier = {
				factor = 0
				has_war_with = "PHI"
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_war_plan_tan1"
			set_country_flag = CAL_war_plan_tan_has_begun
			every_country = {
				limit = { is_in_faction_with = CUB }
				reverse_add_opinion_modifier = { target = CAL modifier = embargo }
			}
		}
	}
	CAL_war_plan_tan2 = {# go to war with the Cuba
		icon = generic_prepare_civil_war
		allowed = {	original_tag = CAL	}
		available = {
			has_completed_focus = CAL_rainbow_war_plans
			is_subject = no
			NOT = { has_war = yes }
			country_exists = CUB
		}
		visible = {
			has_completed_focus = CAL_rainbow_war_plans
			has_country_flag = CAL_war_plan_tan_has_begun
			is_subject = no
			country_exists = CUB
			NOT = { has_war = yes }
			CUB = {
				OR = {
					has_socialist_government = yes
					has_government = national_populist
				}
				NOT = { is_in_faction_with = CAL }
			}
		}

		fire_only_once = yes
		cost = 60
		modifier = {  }
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				any_enemy_country = { is_actual_major = yes }
			}
			modifier = {
				factor = 0
				has_war_with = MEX
			}
			modifier = {
				factor = 0
				has_war_with = CEN
			}
			modifier = {
				factor = 0
				has_war_with = CHL
			}
			modifier = {
				factor = 0
				has_war_with = BRA
			}
			modifier = {
				factor = 0
				has_war_with = "PHI"
			}
		}

		war_with_on_complete = CUB
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_war_plan_tan2"
			declare_war_on = {	type = annex_everything	target = CUB }
		}
	}

	CAL_war_plan_purple1 = {# Going after the Chile
		icon = generic_prepare_civil_war
		allowed = {	original_tag = CAL	}
		available = {
			has_completed_focus = CAL_rainbow_war_plans
			is_subject = no
			country_exists = CHL
			has_country_flag = PSA_reunited_america_flag
		}
		visible = {
			has_completed_focus = CAL_rainbow_war_plans
			is_subject = no
			country_exists = CHL
			CHL = {
				OR = {
					has_government = totalist
					has_government = syndicalist
					has_government = radical_socialist
					has_government = national_populist
					is_in_faction_with = FRA
				}
				NOT = { is_in_faction_with = CAL }
			}
		}

		fire_only_once = yes
		cost = 60
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				any_enemy_country = { is_actual_major = yes }
			}
			modifier = {
				factor = 0
				has_war_with = MEX
			}
			modifier = {
				factor = 0
				has_war_with = CEN
			}
			modifier = {
				factor = 0
				has_war_with = CUB
			}
			modifier = {
				factor = 0
				has_war_with = BRA
			}
			modifier = {
				factor = 0
				has_war_with = "PHI"
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_war_plan_purple1"
			set_country_flag = CAL_war_plan_purple_has_begun
			every_country = {
				limit = { is_in_faction_with = CHL }
				reverse_add_opinion_modifier = { target = CAL modifier = embargo }
			}
		}
	}
	CAL_war_plan_purple2 = {# go to war with the Chile
		icon = generic_prepare_civil_war
		allowed = {	original_tag = CAL	}
		available = {
			has_completed_focus = CAL_rainbow_war_plans
			is_subject = no
			NOT = { has_war = yes }
			country_exists = CHL
		}
		visible = {
			has_completed_focus = CAL_rainbow_war_plans
			has_country_flag = CAL_war_plan_purple_has_begun
			is_subject = no
			country_exists = CHL
			NOT = { has_war = yes }
			CHL = {
				OR = {
					has_socialist_government = yes
					has_government = national_populist
				}
				NOT = { is_in_faction_with = USA }
			}
		}

		fire_only_once = yes
		cost = 60
		modifier = {  }
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				any_enemy_country = { is_actual_major = yes }
			}
			modifier = {
				factor = 0
				has_war_with = MEX
			}
			modifier = {
				factor = 0
				has_war_with = CEN
			}
			modifier = {
				factor = 0
				has_war_with = CUB
			}
			modifier = {
				factor = 0
				has_war_with = BRA
			}
			modifier = {
				factor = 0
				has_war_with = "PHI"
			}
		}

		war_with_on_complete = CHL
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_war_plan_purple2"
			declare_war_on = {	type = annex_everything	target = CHL }
		}
	}

	CAL_war_plan_violet1 = {# Going after the Brazil
		icon = generic_prepare_civil_war
		allowed = {	original_tag = CAL	}
		available = {
			has_completed_focus = CAL_rainbow_war_plans
			is_subject = no
			country_exists = BRA
			has_country_flag = PSA_reunited_america_flag
		}
		visible = {
			has_completed_focus = CAL_rainbow_war_plans
			is_subject = no
			country_exists = BRA
			BRA = {
				has_socialist_government = yes
				NOT = { is_in_faction_with = CAL }
			}
		}

		fire_only_once = yes
		cost = 60
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				any_enemy_country = { is_actual_major = yes }
			}
			modifier = {
				factor = 0
				has_war_with = MEX
			}
			modifier = {
				factor = 0
				has_war_with = CEN
			}
			modifier = {
				factor = 0
				has_war_with = CUB
			}
			modifier = {
				factor = 0
				has_war_with = CHL
			}
			modifier = {
				factor = 0
				has_war_with = "PHI"
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_war_plan_violet1"
			set_country_flag = CAL_war_plan_violet_has_begun
			every_country = {
				limit = { is_in_faction_with = BRA }
				reverse_add_opinion_modifier = { target = CAL modifier = embargo }
			}
		}
	}
	CAL_war_plan_violet2 = {# go to war with the Brazil
		icon = generic_prepare_civil_war
		allowed = {	original_tag = CAL	}
		available = {
			has_completed_focus = CAL_rainbow_war_plans
			is_subject = no
			NOT = { has_war = yes }
			country_exists = BRA
			BRA = { has_socialist_government = yes }
		}
		visible = {
			has_completed_focus = CAL_rainbow_war_plans
			has_country_flag = CAL_war_plan_violet_has_begun
			is_subject = no
			country_exists = BRA
			NOT = { has_war = yes }
			BRA = {
				has_socialist_government = yes
				NOT = { is_in_faction_with = CAL }
			}
		}

		fire_only_once = yes
		cost = 60
		modifier = {  }
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				any_enemy_country = { is_actual_major = yes }
			}
			modifier = {
				factor = 0
				has_war_with = MEX
			}
			modifier = {
				factor = 0
				has_war_with = CEN
			}
			modifier = {
				factor = 0
				has_war_with = CUB
			}
			modifier = {
				factor = 0
				has_war_with = CHL
			}
			modifier = {
				factor = 0
				has_war_with = "PHI"
			}
		}

		war_with_on_complete = BRA
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_war_plan_violet2"
			declare_war_on = {	type = annex_everything	target = BRA }
		}
	}

	CAL_war_plan_brown1 = {# Going after the Philippines
		icon = generic_prepare_civil_war
		allowed = {	original_tag = CAL	}
		available = {
			has_completed_focus = CAL_rainbow_war_plans
			is_subject = no
			country_exists = "PHI"
			has_country_flag = PSA_reunited_america_flag
		}
		visible = {
			has_completed_focus = CAL_rainbow_war_plans
			is_subject = no
			country_exists = "PHI"
			"PHI" = {
				has_socialist_government = yes
				NOT = { is_in_faction_with = CAL }
			}
		}

		fire_only_once = yes
		cost = 60
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				any_enemy_country = { is_actual_major = yes }
			}
			modifier = {
				factor = 0
				has_war_with = MEX
			}
			modifier = {
				factor = 0
				has_war_with = CUB
			}
			modifier = {
				factor = 0
				has_war_with = CEN
			}
			modifier = {
				factor = 0
				has_war_with = CHL
			}
			modifier = {
				factor = 0
				has_war_with = BRA
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_war_plan_brown1"
			set_country_flag = CAL_war_plan_brown_has_begun
			every_country = {
				limit = { is_in_faction_with = "PHI" }
				reverse_add_opinion_modifier = { target = CAL modifier = embargo }
			}
		}
	}
	CAL_war_plan_brown2 = {# go to war with the Philippines
		icon = generic_prepare_civil_war
		allowed = {	original_tag = CAL	}
		available = {
			has_completed_focus = CAL_rainbow_war_plans
			is_subject = no
			NOT = { has_war = yes }
			country_exists = "PHI"
		}
		visible = {
			has_completed_focus = CAL_rainbow_war_plans
			has_country_flag = CAL_war_plan_brown_has_begun
			is_subject = no
			country_exists = "PHI"
			NOT = { has_war = yes }
			"PHI" = {
				OR = {
					has_socialist_government = yes
					has_government = national_populist
				}
				NOT = { is_in_faction_with = USA }
			}
		}

		fire_only_once = yes
		cost = 60
		modifier = {  }
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				any_enemy_country = { is_actual_major = yes }
			}
			modifier = {
				factor = 0
				has_war_with = MEX
			}
			modifier = {
				factor = 0
				has_war_with = CEN
			}
			modifier = {
				factor = 0
				has_war_with = CUB
			}
			modifier = {
				factor = 0
				has_war_with = CHL
			}
			modifier = {
				factor = 0
				has_war_with = BRA
			}
		}

		war_with_on_complete = "PHI"
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_war_plan_brown2"
			declare_war_on = {	type = annex_everything	target = "PHI" }
		}
	}

	CAL_war_plan_lavender1 = {# Going after Argentina
		icon = generic_prepare_civil_war
		allowed = {	original_tag = CAL	}
		available = {
			has_completed_focus = CAL_rainbow_war_plans
			is_subject = no
			country_exists = ARG
		}
		visible = {
			has_completed_focus = CAL_rainbow_war_plans
			is_subject = no
			country_exists = ARG
			not = { country_exists = CAL }
			ARG = {
				has_government = national_populist
				NOT = { is_in_faction_with = CAL }
			}
		}

		fire_only_once = yes
		cost = 60
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				any_enemy_country = { is_actual_major = yes }
			}
			modifier = {
				factor = 0
				has_war_with = MEX
			}
			modifier = {
				factor = 0
				has_war_with = CUB
			}
			modifier = {
				factor = 0
				has_war_with = CEN
			}
			modifier = {
				factor = 0
				has_war_with = CHL
			}
			modifier = {
				factor = 0
				has_war_with = BRA
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_war_plan_lavender1"
			set_country_flag = TEX_war_plan_brown_has_begun
			every_country = {
				limit = { is_in_faction_with = ARG }
				reverse_add_opinion_modifier = { target = CAL modifier = embargo }
			}
		}
	}
	CAL_war_plan_lavender2 = {# go to war with Argentina
		icon = generic_prepare_civil_war
		allowed = {	original_tag = CAL	}
		available = {
			has_completed_focus = CAL_rainbow_war_plans
			is_subject = no
			NOT = { has_war = yes }
			country_exists = ARG
		}
		visible = {
			has_completed_focus = CAL_rainbow_war_plans
			has_country_flag = TEX_war_plan_brown_has_begun
			is_subject = no
			country_exists = ARG
			NOT = { CAL = { has_war_with = ARG } }
			NOT = { FOP = { has_war_with = ARG } }
			ARG = {
				has_government = national_populist
				NOT = { is_in_faction_with = CAL }
			}
		}

		fire_only_once = yes
		cost = 60
		modifier = {  }
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				any_enemy_country = { is_actual_major = yes }
			}
			modifier = {
				factor = 0
				has_war_with = MEX
			}
			modifier = {
				factor = 0
				has_war_with = CEN
			}
			modifier = {
				factor = 0
				has_war_with = CUB
			}
			modifier = {
				factor = 0
				has_war_with = CHL
			}
			modifier = {
				factor = 0
				has_war_with = BRA
			}
		}

		war_with_on_complete = ARG
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CAL_war_plan_lavender2"
			declare_war_on = {	type = annex_everything	target = ARG }
		}
	}


}
