#Portuguese decisions by Futhington/Paul and a wee bit of ZankoasTM
#Yard1 here - don't try to 'fix' the if/else syntax, asn the entire thing will break. Trust me on this one!

POR_collapse_decisions = {

	POR_those_damn_crooks = {

		icon = oppression

		activation = {
			date > 1936.01.01
			OR = {
				NOT = { has_full_control_of_state = 179 } #Beja
				NOT = { has_full_control_of_state = 112 } #Lisbon
				NOT = { has_full_control_of_state = 181 } #Guardia
				NOT = { has_full_control_of_state = 180 } #Porto
			}
		}
		available = {
			has_full_control_of_state = 179 #Beja
			has_full_control_of_state = 112 #Lisbon
			has_full_control_of_state = 181 #Guardia
			has_full_control_of_state = 180 #Porto
		}
		selectable_mission = yes
		days_mission_timeout = 365
		is_good = no
		fire_only_once = yes

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout POR_those_damn_crooks"

			if = {
				limit = { owns_state = 721 }
				if = {		#Timor: to Indonesia as priority
					limit = {
						INS = {
							owns_state = 1017
						}
					}
					INS = {
						country_event = por.317
					}
					else = {
						if = {	#To Australia if Entente member
							limit = {
								AST = {
									is_in_faction_with = ROOT
								}
							}
							AST = {
								country_event = por.317
							}
							else = {
								1017 = { owner = { country_event = por.317 } }
							}
						}
					}
				}
			}
			if = {
				limit = { owns_state = 729 }
				if = {		#Macau: To the LEC as a priority
					limit = {
						LEC = {
							owns_state = 326
						}
					}
					LEC = {
						country_event = por.318
					}
					else = {
						if = {	#Seized by Japan if they are at war in the region
							limit = {
								NOT = {
									has_global_flag = JAP_Fading_Sun
								}
								JAP = {
									OR = {
										has_war_with = CHI
										has_war_with = AOG
										has_war_with = GER
										has_war_with = GEA
										has_war_with = INC
									}
								}
							}
							JAP = {
								country_event = por.318
							}
							else = {
								595 = { owner = { country_event = por.318 } }
							}
						}
					}
				}
			}
			if = {		#Goa to owner of Kholapur
				limit = {
					owns_state = 321
				}
				868 = { owner = { country_event = por.319 } }
			}

		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision POR_those_damn_crooks"
			add_war_support = 0.25
		}

	}

	POR_reclaim_homeland_mission = {

		allowed = { always = yes }

		icon = generic_civil_support

		activation = {
			date > 1936.01.01
			OR = {
				NOT = { has_full_control_of_state = 179 } #Beja
				NOT = { has_full_control_of_state = 112 } #Lisbon
				NOT = { has_full_control_of_state = 181 } #Guardia
				NOT = { has_full_control_of_state = 180 } #Porto
			}
		}
		available = {
			has_full_control_of_state = 179 #Beja
			has_full_control_of_state = 112 #Lisbon
			has_full_control_of_state = 181 #Guardia
			has_full_control_of_state = 180 #Porto
		}
		selectable_mission = yes
		days_mission_timeout = 1095
		is_good = no
		fire_only_once = yes

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout POR_reclaim_homeland_mission"

			if = {		#Start a revolt in Northern Mozambique
				limit = {
					owns_state = 544
				}
				release = MOZ
				country_event = por.320
			}
			if = {
				limit = {
					owns_state = 871
					owns_state = 955
				}
				MLW = {
					add_state_core = 871
					add_state_core = 955
				}
				release = MLW
			}
			else = {
				limit = {
					owns_state = 871
				}
				MLW = {
					add_state_core = 871
				}
				release = MLW
			}
			if = {
				limit = {
					owns_state = 879
				}
				release = KTG
			}
			if = {
				limit = {
					COG = {
						is_puppet_of = ROOT
					}
				}
				end_puppet = COG
				if = {
					limit = {
						owns_state = 914
						owns_state = 916
					}
					COG = {
						transfer_state = 914
						transfer_state = 916
					}
				}
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision POR_reclaim_homeland_mission"
			add_war_support = 0.25
		}

	}

}
