###########################################
# Republic of Italy Decisions by Herkles
###########################################

ITA_foreign_policy = {# Foreign Policy Stuff
	ITA_call_the_austrians_sri = {# Call Austrians in against SRI
		icon = generic_political_discourse
		allowed = { original_tag = ITA }
		available = {
			ITA = { has_war_with = SRI }
		}
		visible = {
			ITA = { is_in_faction_with = AUS }
			not = {	ITA = {has_government = national_populist } }
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 70 }
		complete_effect = {
			AUS = { add_to_war = { targeted_alliance = ITA enemy = SRI } }
		}
	}
	ITA_join_the_austrian_pact = {# Call Austrians in against SRI
		icon = generic_political_discourse
		allowed = { original_tag = ITA }
		available = {
			not = {	ITA = {has_government = national_populist } }
		}
		visible = {
			AUS = {
				NOT = { has_socialist_government = yes }
				is_faction_leader = yes
			}
			not = {	ITA = {has_government = national_populist } }
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 99 }
		complete_effect = {
			AUS = { country_event = { id = ita.13 days = 15 } }
		}
	}

}
ITA_political_decisions = {
	ITA_unite_italy = {# Call Austrians in against SRI
		icon = generic_political_discourse
		allowed = { original_tag = ITA }
		available = {
			SRI = { has_capitulated = yes }
			PAP = { has_capitulated = yes }
			SIC = { has_capitulated = yes }
			ITA = {
				controls_state = 1003
				controls_state = 158
				controls_state = 838
				controls_state = 1004
				controls_state = 161
				controls_state = 157
				controls_state = 1005
				controls_state = 764
				controls_state = 162
				controls_state = 159
				controls_state = 160
				controls_state = 759
				controls_state = 2
				controls_state = 742
				controls_state = 837
				controls_state = 117
				controls_state = 1006
				controls_state = 156
				controls_state = 115
			}
		}
		visible = {

		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 100 }
		complete_effect = {
			add_stability = 0.03
			set_country_flag = ITA_united_italia
			custom_effect_tooltip = ITA_united_italy_tooltip
			hidden_effect = {
				set_capital = 2
				every_state = {
					limit = {
						is_claimed_by = ITA
						not = { is_core_of = SRD }
					}
						remove_claim_by = ITA
						add_core_of = ITA
					}
				if = {
					limit = {
						controls_state = 1002
						controls_state = 114
					}
					1002 = { add_core_of = ITA }
					114 = { add_core_of = ITA }
				}
			}
		}
	}
}