###########################
# Swiss Decisions
###########################
# By Delincious
###########################
SWI_Savoie_decisions = {

	SWI_peace_mission_ongoing = {
		icon = generic_civil_support

		available = {
			hidden_trigger = {
				always = no
			}
		}

		visible = {
			943 = { is_owned_and_controlled_by = SWI }
			has_war = no
		}

		days_mission_timeout = 90
		is_good = yes

		activation = {
			always = no
		}

		cancel_trigger = {
			OR = {
				divisions_in_state = {
					state = 943	
					size < 1
				}
				has_war = yes
				943 = { NOT = {is_owned_and_controlled_by = SWI } }
				hidden_trigger = {
					has_global_flag = can_demand_romandy
					has_country_flag = SWI_bend_france
					has_country_flag = SWI_enemies_on_all_sides
					has_country_flag = SWI_peace
				}
			}
		}

		highlight_states = {
			state = 943
		}

		timeout_effect = {
			add_political_power = 15
			add_stability = 0.025
			hidden_effect = {
				activate_mission = SWI_peace_mission_ongoing
			}
		}
	}
	
	SWI_maintain_peace_mission = {
		icon = generic_civil_support

		available = {
			divisions_in_state = {
				state = 943	
				size > 0
			}
		}
		
		activation = {
			divisions_in_state = {
				state = 943	
				size < 1
			}
			943 = { is_owned_and_controlled_by = SWI }
			hidden_trigger = {
				NOT = { has_global_flag = can_demand_romandy }
				NOT = { has_country_flag = SWI_bend_france }
				NOT = { has_country_flag = SWI_enemies_on_all_sides }
				NOT = { has_country_flag = SWI_peace }
			}
		}

		cancel_trigger = {
			hidden_trigger = {
				OR = {
					has_war = yes
					943 = { NOT = {is_owned_and_controlled_by = SWI } }
					has_global_flag = can_demand_romandy
					has_country_flag = SWI_bend_france
					has_country_flag = SWI_enemies_on_all_sides
					has_country_flag = SWI_peace
				}
			}
		}

		visible = {
			divisions_in_state = {
				state = 943	
				size < 1
			}
			943 = { is_owned_and_controlled_by = SWI }
		}
		days_mission_timeout = 21
		is_good = no
		highlight_states = {
			state = 943
		}

		complete_effect = {
			activate_mission = SWI_peace_mission_ongoing
		}

		timeout_effect = {
			hidden_effect = {
				activate_mission = SWI_maintain_peace_mission
			}
			country_event = { id = swiss.178 }
		}

		ai_will_do = {
			factor = 10
		}
	}

}