###########################################
# Republic of Italy Decisions by Herkles
###########################################

SRD_political_decisions = {
	SRD_unite_italy = {# Unite Italy
		icon = generic_political_discourse
		allowed = { original_tag = SRD }
		available = {
			SRD = {
				controls_state = 1003
				controls_state = 158
				controls_state = 838
				controls_state = 1004
				controls_state = 161
				controls_state = 157
				controls_state = 1005
				controls_state = 764
				controls_state = 162
				controls_state = 159
				controls_state = 160
				controls_state = 759
				controls_state = 2
				controls_state = 742
				controls_state = 837
				controls_state = 117
				controls_state = 1006
				controls_state = 156
				controls_state = 115
			}
		}
		visible = {
			has_completed_focus = SRD_kingdom_of_italy
		}
		fire_only_once = yes
		cost = 80
		modifier = { }
		ai_will_do = { factor = 100 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SRD_unite_italy"
			set_country_flag = ITA_united_italia
			custom_effect_tooltip = ITA_united_italy_tooltip
			hidden_effect = {
				set_capital = 2
				every_state = {
					limit = { is_claimed_by = SRD }
					remove_claim_by = SRD
					add_core_of = SRD
				}
			}
		}
	}
}
