###########################
# Yemen Decisions
###########################
# By Beelzebub
###########################

YEM_rebel_category = {

	YEM_proclaim_kingdom = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = YEM
		}

		available = {
			OTT = {
				has_war_with = EGY
			}
			is_subject_of = OTT
		}

		visible = {
			has_completed_focus = YEM_Every_Yemen_a_Kingdom
		}

		fire_only_once = yes

		cost = freedec?0

		modifier = {

		}

		ai_will_do = {
			factor = 100
		}

		war_with_on_complete = OTT

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision YEM_proclaim_kingdom"
			custom_effect_tooltip = YEM_rebel_tooltip
			set_autonomy = { target = YEM autonomy_state = autonomy_free }
			if = {
				limit = { is_in_faction = yes }
				leave_faction = yes
			}
			separate_peace_all_wars = yes
			declare_war_on = {
				target = OTT
				type = annex_everything
			}
			if = {
				limit = {
					has_idea = YEM_NiceGuy
				}
				remove_ideas = YEM_NiceGuy
			}
			if = {
				limit = {
					has_idea = YEM_ToughGuy
				}
				remove_ideas = YEM_ToughGuy
			}
			if = {
				limit = {
					has_idea = YEM_Ottoman_Rule_Split
				}
				remove_ideas = YEM_Ottoman_Rule_Split
			}
			if = {
				limit = {
					has_idea = YEM_Ottoman_Rule_weak
				}
				remove_ideas = YEM_Ottoman_Rule_weak
			}
			if = {
				limit = {
					has_idea = YEM_Ottoman_Rule
				}
				remove_ideas = YEM_Ottoman_Rule
			}
			if = {
				limit = {
					has_idea = YEM_Anarchy
				}
				remove_ideas = YEM_Anarchy
			}
			hidden_effect = {
				YEM = {
					country_event = {
						id = yemen.11 days = 1
					}
					country_event = {
						id = yemen.21 days = 121
					}
				}
			}
			set_country_flag = YEM_rebel_OTT
		}
	}
}
