###########################################
# Liberia Decisions by OMD
###########################################

LIB_internal_decisions = {
	LIB_request_rifles_from_ally = {
		icon = GFX_decision_generic_industry
		visible = {
			is_ally_with = FROM
		}
		cost = 75
		days_remove = 60
		fire_only_once = yes
		ai_will_do = { base = 1000 }
		remove_effect = {
			log = "[GetLogRoot][GetLogFrom]: Decision remove LIB_request_rifles_from_ally"
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 1500
				producer = FROM
			}
		}
	}
	LIB_request_artillery_from_ally = {
		icon = GFX_decision_AA_small
		visible = {
			is_ally_with = FROM
		}
		cost = 75
		days_remove = 60
		fire_only_once = yes
		ai_will_do = { base = 1000 }
		remove_effect = {
			log = "[GetLogRoot][GetLogFrom]: Decision remove LIB_request_artillery_from_ally"
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 100
				producer = FROM
			}
		}
	}
	LIB_request_sup_equip_from_ally = {
		icon = GFX_decision_support_equipment
		visible = {
			is_ally_with = FROM
		}
		cost = 75
		days_remove = 60
		fire_only_once = yes
		ai_will_do = { base = 1000 }
		remove_effect = {
			log = "[GetLogRoot][GetLogFrom]: Decision remove LIB_request_sup_equip_from_ally"
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = 100
				producer = FROM
			}
		}
	}
}

