###########################
# Panamanian Decisions
###########################
# By JakeR2000
###########################
#USA = {
#	has_country_flag = USA_civil_war_begun_flag
#	}

PAN_panama_canal_category = {
	PAN_seize_canal = {
		icon = GFX_decision_category_generic_political_actions
		allowed = { always = no }		# Activated by PAN_canal_in_crisis
		cost = 20
		days_remove = 14
		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove PAN_seize_canal"
			transfer_state = 685
			hidden_effect = {
				CAN = {
					country_event = { #Canadian reaction
						id = panama.99
						days = 5
					}
				}
				USA = {
					country_event = { #US reaction
						id = panama.100
						days = 5
					}
				}
			}
		}
	}

	PAN_remove_monroe = {
		icon = GFX_decision_generic_flags
		allowed = { always = no }		# Activated by USA_civil_war_begun_flag flag
		cost = 20
		days_remove = 10
		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove PAN_remove_monroe"
			remove_ideas = CEN_monroe_doctrine
			USA = {
				country_event = {
					id = panama.107
					days = 1
				}
			}
		}
	}
}

PAN_coto_category = {
	PAN_pressure_coto_36 = {
		icon = eng_trade_unions_demand
		allowed = { always = no }	# Activated by elections event
		cost = 20
		days_remove = 5
		fire_only_once = yes

		ai_will_do = {
			factor = 1000
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove PAN_pressure_coto_36"
			remove_ideas = CEN_monroe_doctrine
			hidden_effect = {
				USA = {
					country_event = {
						id = panama.31 days = 5
					}
				}
			}
			COS = {
				country_event = {
					id = panama.30 days = 2
				}
			}
		}
	}
	PAN_pressure_coto_2 = {
		name = PAN_pressure_coto_36
		icon = generic_ignite_civil_war
		allowed = { always = no }	# Activated by various events
		available = {
			is_in_faction = no
			is_subject = no
		}

		visible = {
			can_declare_war_on = FROM
		}

		cancel_trigger = {
			OR = {
				is_in_faction = yes
				is_subject = yes
				NOT = { can_declare_war_on = FROM }
			}
		}

		cost = 25
		days_remove = 15
		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}

		cancel_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision cancelled PAN_pressure_coto_2"
			add_political_power = 25
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove PAN_pressure_coto_2"
			FROM = {
				country_event = {
					id = cos.30
					days = 2
				}
			}
		}
	}
}

PAN_foreign_category = {
	PAN_investment_decision = {
		icon = hol_attract_foreign_investors
		allowed = { always = no }	# Activated by PAN_on_global_stage
		available = { has_war = no }
		visible = {
			FROM = {
				exists = yes
				is_subject = no
				NOT = { has_war_with = ROOT }
			}
		}

		cost = 25
		days_remove = 15
		cancel_if_not_visible = yes
		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove PAN_investment_decision target: [From.GetName]"
			FROM = { country_event = panama.35 }
		}
	}
}
