###########################################
# Republic of Italy Decisions by Herkles
###########################################

ITA_foreign_policy = {# Foreign Policy Stuff
	ITA_war_with_venice = {
		icon = generic_prepare_civil_war
		allowed = { tag = ITA }
		
		highlight_states = { state = 160 }
		
		available = {
			160 = { is_owned_and_controlled_by = ITA }
		}
		
		activation = {
			has_war_with = VNC
			has_government = national_populist
			is_subject = no
			is_in_faction = no
		}
		
		fire_only_once = yes
		is_good = no
		days_mission_timeout = 365
		
		cancel_trigger = {
			NOT = { has_war_with = VNC }
			NOT = { controls_state = 160 }
		}
		
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout ITA_war_with_venice"
			country_event = ita.40
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ITA_war_with_venice"
			add_stability = 0.10
			add_political_power = 100
		}
	}
	ITA_call_the_austrians_sri = {# Call Austrians in against SRI
		icon = generic_political_discourse
		allowed = { original_tag = ITA }
		available = {
			ITA = { has_war_with = SRI }
			OR = {
				is_subject_of = AUS
				is_subject = no
			}
		}
		visible = {
			ITA = { is_in_faction_with = AUS }
			not = {	ITA = {has_government = national_populist } }
		}
		fire_only_once = yes
		cost = 80
		ai_will_do = { factor = 70 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ITA_call_the_austrians_sri"
			AUS = { add_to_war = { targeted_alliance = ITA enemy = SRI } }
		}
	}
	ITA_join_the_austrian_pact = {
		icon = generic_political_discourse
		allowed = { original_tag = ITA }
		available = {
			AUS = {
				not_has_socialist_government = yes
				is_faction_leader = yes
			}
		}
		visible = {
			NOT = {
				is_in_faction = yes
				has_government = national_populist
			}
		}
		fire_only_once = yes
		cost = 80
		ai_will_do = { factor = 99 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ITA_join_the_austrian_pact"
			AUS = { country_event = { id = ita.13 days = 15 } }
		}
	}
}

ITA_political_decisions = {
	ITA_unite_italy = {# Unite Italia
		icon = generic_political_discourse
		allowed = { original_tag = ITA }
		available = {
			ITA = {
				controls_state = 1003
				controls_state = 158
				controls_state = 838
				controls_state = 1004
				controls_state = 161
				controls_state = 157
				controls_state = 1005
				controls_state = 764
				controls_state = 162
				controls_state = 159
				controls_state = 160
				controls_state = 759
				controls_state = 2
				controls_state = 742
				controls_state = 837
				controls_state = 117
				controls_state = 1006
				controls_state = 156
				controls_state = 115
			}
		}
		fire_only_once = yes
		cost = 80
		ai_will_do = { factor = 100 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ITA_unite_italy"
			set_country_flag = ITA_united_italia
			custom_effect_tooltip = ITA_united_italy_tooltip
			hidden_effect = {
				set_capital = 2
				every_state = {
					limit = {
						is_claimed_by = ITA
						not = { is_core_of = SRD }
					}
					remove_claim_by = ITA
					add_core_of = ITA
				}
				if = {
					limit = {
						controls_state = 1002
						controls_state = 114
					}
					1002 = { add_core_of = ITA }
					114 = { add_core_of = ITA }
				}
			}
		}
	}

	ITA_claim_ticino = {
		icon = generic_flags
		
		allowed = {
			OR = {
				tag = ITA
				tag = SRI
				tag = SIC
				tag = SRD
			}
		}
		
		highlight_states = {
			state = 761
		}
			
		available = {
			has_capitulated = no
		}
		visible = {
			761 = {
				is_claim_or_core_of_ROOT = no
				OR = {
					owner = { has_war_with = ROOT }
					is_owned_by = ROOT
				}
				any_neighbor_state = {
					is_claim_or_core_of_ROOT = yes
				}
			}
			OR = {
				is_subject = no
				overlord = {
					761 = {
						is_claim_or_core_or_ambition_of_PREV = no
					}
				}
			}
		}
		
		fire_only_once = yes
		cost = 75
		ai_will_do = {
			factor = 100
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ITA_claim_ticino"
			761 = { add_claim_by = ROOT }
		}
	}
	
	ITA_claim_nice = {
		icon = generic_flags
		
		allowed = {
			OR = {
				tag = ITA
				tag = SRI
				tag = SIC
				tag = SRD
			}
		}
		
		highlight_states = {
			state = 762
		}
			
		available = {
			has_capitulated = no
		}
		visible = {
			762 = {
				is_claim_or_core_of_ROOT = no
				OR = {
					owner = { has_war_with = ROOT }
					is_owned_by = ROOT
				}
				any_neighbor_state = {
					is_claim_or_core_of_ROOT = yes
				}
			}
			OR = {
				is_subject = no
				overlord = {
					762 = {
						is_claim_or_core_or_ambition_of_PREV = no
					}
				}
			}
		}
		
		fire_only_once = yes
		cost = 50
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				any_allied_country = {
					762 = { is_claim_or_core_of_PREV = yes }
				}
			}
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ITA_claim_nice"
			762 = { add_claim_by = ROOT }
		}
	}

	ITA_claim_trentino = {
		icon = generic_flags
		
		allowed = {
			OR = {
				tag = ITA
				tag = SRI
				tag = SIC
				tag = SRD
			}
		}
		
		highlight_states = {
			state = 783
		}
			
		available = {
			has_capitulated = no
		}
		visible = {
			783 = {
				is_claim_or_core_of_ROOT = no
				OR = {
					owner = { has_war_with = ROOT }
					is_owned_by = ROOT
				}
				any_neighbor_state = {
					is_claim_or_core_of_ROOT = yes
				}
			}
			OR = {
				is_subject = no
				overlord = {
					783 = {
						is_claim_or_core_or_ambition_of_PREV = no
					}
				}
			}
		}
		
		fire_only_once = yes
		cost = 25
		ai_will_do = {
			factor = 100
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ITA_claim_trentino"
			783 = { add_claim_by = ROOT }
		}
	}
	
	ITA_claim_southern_tyrol = {
		icon = generic_flags
		
		allowed = {
			OR = {
				tag = ITA
				tag = SRI
				tag = SIC
				tag = SRD
			}
		}
		
		highlight_states = {
			state = 39
		}
			
		available = {
			has_capitulated = no
		}
		visible = {
			39 = {
				is_claim_or_core_of_ROOT = no
				OR = {
					owner = { has_war_with = ROOT }
					is_owned_by = ROOT
				}
			}
			783 = { is_claim_or_core_of_ROOT = yes }
			OR = {
				is_subject = no
				overlord = {
					39 = {
						is_claim_or_core_or_ambition_of_PREV = no
					}
				}
			}
		}
		
		fire_only_once = yes
		cost = 100
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				any_allied_country = {
					39 = { is_claim_or_core_of_PREV = yes }
				}
			}
			modifier = {
				factor = 0
				has_elected_government = yes
			}
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ITA_claim_southern_tyrol"
			39 = { add_claim_by = ROOT }
		}
	}

	ITA_claim_trieste = {
		icon = generic_flags
		
		allowed = {
			OR = {
				tag = ITA
				tag = SRI
				tag = SIC
				tag = SRD
			}
		}
		
		highlight_states = {
			state = 795
		}
			
		available = {
			has_capitulated = no
		}
		visible = {
			795 = {
				is_claim_or_core_of_ROOT = no
				OR = {
					owner = { has_war_with = ROOT }
					is_owned_by = ROOT
				}
				any_neighbor_state = {
					is_claim_or_core_of_ROOT = yes
				}
			}
			OR = {
				is_subject = no
				overlord = {
					795 = {
						is_claim_or_core_or_ambition_of_PREV = no
					}
				}
			}
		}
		
		fire_only_once = yes
		cost = 25
		ai_will_do = {
			factor = 100
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ITA_claim_trieste"
			795 = { add_claim_by = ROOT }
		}
	}

	ITA_claim_istria = {
		icon = generic_flags
		
		allowed = {
			OR = {
				tag = ITA
				tag = SRI
				tag = SIC
				tag = SRD
			}
		}
		
		highlight_states = {
			state = 736
		}
			
		available = {
			has_capitulated = no
		}
		visible = {
			736 = {
				is_claim_or_core_of_ROOT = no
				OR = {
					owner = { has_war_with = ROOT }
					is_owned_by = ROOT
				}
			}
			795 = { is_claim_or_core_of_ROOT = yes }
			OR = {
				is_subject = no
				overlord = {
					736 = {
						is_claim_or_core_or_ambition_of_PREV = no
					}
				}
			}
		}
		
		fire_only_once = yes
		cost = 50
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				any_allied_country = {
					736 = { is_claim_or_core_of_PREV = yes }
				}
			}
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ITA_claim_istria"
			736 = { add_claim_by = ROOT }
		}
	}

	ITA_claim_dalmatia = {
		icon = generic_flags
		
		allowed = {
			OR = {
				tag = ITA
				tag = SRI
				tag = SIC
				tag = SRD
			}
		}
		
		highlight_states = {
			state = 163
		}
			
		available = {
			has_capitulated = no
		}
		visible = {
			163 = {
				is_claim_or_core_of_ROOT = no
				OR = {
					owner = { has_war_with = ROOT }
					is_owned_by = ROOT
				}
			}
			OR = {
				is_subject = no
				overlord = {
					163 = {
						is_claim_or_core_or_ambition_of_PREV = no
					}
				}
			}
		}
		
		fire_only_once = yes
		cost = 100
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				any_allied_country = {
					163 = { is_claim_or_core_of_PREV = yes }
				}
			}
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ITA_claim_dalmatia"
			163 = { add_claim_by = ROOT }
		}
	}

	ITA_claim_lika = {
		icon = generic_flags
		
		allowed = {
			OR = {
				tag = ITA
				tag = SRI
				tag = SIC
				tag = SRD
			}
		}
		
		highlight_states = {
			state = 591
		}
			
		available = {
			has_capitulated = no
		}
		visible = {
			591 = {
				is_claim_or_core_of_ROOT = no
				OR = {
					owner = { has_war_with = ROOT }
					is_owned_by = ROOT
				}
			}
			163 = { is_claim_or_core_of_ROOT = yes }
			OR = {
				is_subject = no
				overlord = {
					591 = {
						is_claim_or_core_or_ambition_of_PREV = no
					}
				}
			}
		}
		
		fire_only_once = yes
		cost = 50
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				any_allied_country = {
					591 = { is_claim_or_core_of_PREV = yes }
				}
			}
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ITA_claim_lika"
			591 = { add_claim_by = ROOT }
		}
	}

	ITA_claim_malta = {
		icon = generic_flags
		
		allowed = {
			OR = {
				tag = ITA
				tag = SRI
				tag = SIC
				tag = SRD
			}
		}
		
		highlight_states = {
			state = 116
		}
			
		available = {
			has_capitulated = no
		}
		visible = {
			116 = {
				is_claim_or_core_of_ROOT = no
				OR = {
					owner = { has_war_with = ROOT }
					is_owned_by = ROOT
				}
			}
			OR = {
				is_subject = no
				overlord = {
					116 = {
						is_claim_or_core_or_ambition_of_PREV = no
					}
				}
			}
		}
		
		fire_only_once = yes
		cost = 75
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				any_allied_country = {
					116 = { is_claim_or_core_of_PREV = yes }
				}
			}
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ITA_claim_malta"
			116 = { add_claim_by = ROOT }
		}
	}

	ITA_claim_corsica = {
		icon = generic_flags
		
		allowed = {
			OR = {
				tag = ITA
				tag = SRI
				tag = SIC
				tag = SRD
			}
		}
		
		highlight_states = {
			state = 1
		}
			
		available = {
			has_capitulated = no
		}
		visible = {
			1 = {
				is_claim_or_core_of_ROOT = no
				OR = {
					owner = { has_war_with = ROOT }
					is_owned_by = ROOT
				}
			}
			OR = {
				is_subject = no
				overlord = {
					1 = {
						is_claim_or_core_or_ambition_of_PREV = no
					}
				}
			}
		}
		
		fire_only_once = yes
		cost = 75
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				any_allied_country = {
					1 = { is_claim_or_core_of_PREV = yes }
				}
			}
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision ITA_claim_corsica"
			1 = { add_claim_by = ROOT }
		}
	}
}

