#######################################
# Syria Decisions by Jeankedezeehond  #
#######################################

SYR_rebellion_decisions = {
	SYR_Maan_Joins_Revolt = {
		icon = generic_decision

		available = {
			controls_state = 455
			455 = { is_owned_by = OTT }
		}

		ai_will_do = {
			factor = 100
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SYR_Maan_Joins_Revolt"
			set_state_owner = 455
			455 = {
				create_unit = {
					division = "name = \"Syrian Rebels\" division_template = \"Militia Damascus\"  start_experience_factor = 0.0"
					owner = ROOT
				}
			}
		}
	}
	SYR_Sam_Joins_Revolt = {
		icon = generic_decision

		available = {
			controls_state = 554
		}

		ai_will_do = {
			factor = 100
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SYR_Sam_Joins_Revolt"
			554 = {
				create_unit = {
					division = "name = \"Syrian Rebels\" division_template = \"Militia Damascus\"  start_experience_factor = 0.0"
					owner = ROOT
					count = 2
				}
			}
		}
	}
	SYR_Beirut_Joins_Revolt = {
		icon = generic_decision

		available = {
			controls_state = 553
			553 = { is_owned_by = OTT }
		}

		ai_will_do = {
			factor = 100
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SYR_Beirut_Joins_Revolt"
			set_state_owner = 553
		}
	}
	SYR_Halep_Joins_Revolt = {
		icon = generic_decision

		available = {
			controls_state = 677
			677 = { is_owned_by = OTT }
		}

		ai_will_do = {
			factor = 100
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SYR_Halep_Joins_Revolt"
			set_state_owner = 677
			677 = {
				create_unit = {
					division = "name = \"Syrian Rebels\" division_template = \"Militia Damascus\"  start_experience_factor = 0.0"
					owner = ROOT
				}
			}
		}
	}
	SYR_Zor_Joins_Revolt = {
		icon = generic_decision

		available = {
			controls_state = 680
			680 = { is_owned_by = OTT }
		}

		ai_will_do = {
			factor = 100
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SYR_Zor_Joins_Revolt"
			set_state_owner = 680
		}
	}
	SYR_Homs_Joins_Revolt = {
		icon = generic_decision

		available = {
			controls_state = 995
			995 = { is_owned_by = OTT }
		}

		ai_will_do = {
			factor = 100
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SYR_Homs_Joins_Revolt"
			set_state_owner = 995
			995 = {
				create_unit = {
					division = "name = \"Syrian Rebels\" division_template = \"Militia Damascus\"  start_experience_factor = 0.0"
					owner = ROOT
					count = 2
				}
			}
		}
	}
	SYR_Haifa_Joins_Revolt = {
		icon = generic_decision

		available = {
			controls_state = 992
			992 = { is_owned_by = OTT }
		}

		ai_will_do = {
			factor = 100
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SYR_Haifa_Joins_Revolt"
			set_state_owner = 992
			992 = {
				create_unit = {
					division = "name = \"Syrian Rebels\" division_template = \"Militia Damascus\"  start_experience_factor = 0.0"
					owner = ROOT
				}
			}
		}
	}
	SYR_Jerusalem_Joins_Revolt = {
		icon = generic_decision

		available = {
			controls_state = 454
			454 = { is_owned_by = OTT }
		}

		ai_will_do = {
			factor = 100
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SYR_Jerusalem_Joins_Revolt"
			set_state_owner = 454
			454 = {
				create_unit = {
					division = "name = \"Syrian Rebels\" division_template = \"Militia Damascus\"  start_experience_factor = 0.0"
					owner = ROOT
				}
			}
		}
	}
}

SYR_Arab_League = {
	SYR_invite_LOA = {
		icon = generic_political_discourse

		allowed = {
			original_tag = SYR
		}

		available = {
			NOT = { has_war_with = FROM }
			OR = {
				has_subject = FROM
				FROM = { is_subject = no }
			}
			OR = {
				is_in_faction_with = FROM
				FROM = { is_in_faction = no }
			}
		}

		visible = {
			has_dynamic_modifier = {
				modifier = League_of_Arab_States_dynamic_modifier
				scope = ROOT
			}
			country_exists = FROM
			if = {
				limit = { FROM = { tag = OMA } }
				has_completed_focus = SYR_cooperate_oman_muscat
			}
		}

		targets = { OMA YEM JBS IRQ HEJ SAU TRU }

		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SYR_invite_LOA target: [From.GetName]"
			FROM = {
				country_event = syrfor.1
			}
		}

		ai_will_do = {
			factor = 1000
		}
	}

	SYR_Integrate_Arab_Federation = {
		icon = GFX_decision_infiltrate_state

		allowed = {
			tag = SYR
		}

		available = {
			FROM = {
				is_fully_controlled_by = ROOT
				compliance > 80
			}
		}

		visible = {
			has_completed_focus = SYR_Arab_Federation
			FROM = {
				is_owned_and_controlled_by = ROOT
				NOT = { is_core_of = ROOT }
			}
		}

		on_map_mode = map_and_decisions_view
		cost = 0
		days_remove = 60
		fire_only_once = no

		state_target = yes
		targets = { 454 992 553 680 677 995 554 455 344 350 1035 915 994 754 679 675 991 656 907 993 658 347 294 859 1024 752 659 293 982 676 349 819 291 812 413 453 753 447 452 446 1008 456 457 552 292 }
		target_trigger = {
			FROM = {
				is_owned_and_controlled_by = ROOT
				NOT = { is_core_of = ROOT }
			}
		}

		cancel_if_not_visible = yes

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SYR_Integrate_Arab_Federation target: [From.GetName]"
			FROM = {
				if = {
					limit = { is_claimed_by = ROOT }
					remove_claim_by = ROOT
				}
				add_core_of = ROOT
			}
			if = {
				limit = { FROM = { state = 292 } }
				add_state_core = 678
			}
			if = {
				limit = { FROM = { state = 982 } }
				add_state_core = 981
			}
			if = {
				limit = { FROM = { state = 452 } }
				add_state_core = 552
			}
			if = {
				limit = { FROM = { state = 446 } }
				add_state_core = 457
			}
		}

		ai_will_do = {
			factor = 100
		}
	}
}
operations = {
	SYR_lebanon_independence_war = {
		icon = generic_civil_support
		allowed = { always = no } #manually activated
		available = {
			NOT = { country_exists = LEB }
		}
		is_good = no
		days_mission_timeout = 45
		fire_only_once = yes
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SYR_lebanon_independence_war"
			add_war_support = 0.05
			add_state_core = 553
			remove_ideas = SYR_lebanon_war_dont_call_allies
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout SYR_lebanon_independence_war"
			remove_ideas = SYR_lebanon_war_dont_call_allies
			add_stability = -0.05
			LEB = {
				white_peace_with_ROOT = yes
				country_event = {
					id = leb.1
					days = 1
				}
			}
		}
	}
	LEB_lebanon_independence_war = {
		name = SYR_lebanon_independence_war
		icon = generic_civil_support
		allowed = { always = no } #manually activated
		available = {
			has_war = no
		}
		is_good = no
		days_mission_timeout = 45
		fire_only_once = yes
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout LEB_lebanon_independence_war"
			effect_tooltip = {
				country_event = {
					id = leb.1
					days = 1
				}
			}
		}
	}
}
