###########################################
# Vietnam Decisions by PPsyrius
###########################################

political_actions = {
	VIE_nationalize_tonkin_mines = {
		icon = GFX_decision_generic_construction
		available = { original_tag = VIE }

		cost = 150
		ai_will_do = { factor = 100 }

		visible = {
			has_country_flag = GEA_tonkin_mines
			OR = {
				NOT = { VIE = { is_puppet_of = GER } }
				NOT = { country_exists = GEA }
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision VIE_nationalize_tonkin_mines"
			GEA = { remove_resource_rights = 827 }
		}
	}
}
