###########################
# Yemen Decisions
###########################
# By Beelzebub
###########################

YEM_rebel_category = {
	YEM_proclaim_kingdom = {

		icon = generic_prepare_civil_war

		allowed = { always = no } #manually activated

		visible = {
			is_subject_of = FROM
		}

		cancel_trigger = {
			NOT = { is_subject_of = FROM }
		}

		target_trigger = {
			is_subject_of = FROM
		}

		cost = 0
		days_remove = 10
		war_with_target_on_remove = yes

		ai_will_do = { factor = 100 }

		cancel_effect = {
			log = "[GetLogRoot][GetLogFrom]: Decision cancel YEM_proclaim_kingdom"
			clear_decision_attack_AI = yes
		}

		complete_effect = {
			log = "[GetLogRoot][GetLogFrom]: Decision complete YEM_proclaim_kingdom"
			setup_decision_attack_AI = yes
		}

		remove_effect = {
			log = "[GetLogRoot][GetLogFrom]: Decision remove YEM_proclaim_kingdom"
			hidden_effect = { clear_all_relations = yes }
			clear_decision_attack_AI = yes
			complete_national_focus = YEM_Free_Kingdom
			if = {
				limit = { has_idea = YEM_Ottoman_Rule }
				remove_ideas = YEM_Ottoman_Rule
			}
			else_if = {
				limit = { has_idea = YEM_Ottoman_Rule_weak }
				remove_ideas = YEM_Ottoman_Rule_weak
			}
			if = {
				limit = { has_idea = YEM_Anarchy }
				remove_ideas = YEM_Anarchy
			}
			else_if = {
				limit = { has_idea = YEM_Anarchy_2 }
				remove_ideas = YEM_Anarchy_2
			}
			OTT = { country_event = yemen.46 }
			hidden_effect = { news_event = worldnews.183 }
		}
	}
}

