###########################
# Yemen Decisions
###########################
# By Beelzebub
###########################

YEM_rebel_category = {
	YEM_proclaim_kingdom = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = YEM
		}

		available = {
			FROM = { has_war_with = EGY }
		}

		visible = {
			is_subject_of = FROM
		}

		fire_only_once = yes

		cost = 0
		days_remove = 10
		war_with_target_on_remove = yes

		targets = { OTT }
		target_root_trigger = {
			has_completed_focus = YEM_Every_Yemen_a_Kingdom
		}
		target_trigger = {
			is_subject_of = FROM
		}

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision YEM_proclaim_kingdom target: [From.GetName]"
			setup_decision_attack_AI = yes
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove YEM_proclaim_kingdom target: [From.GetName]"
			clear_all_relations = yes
			clear_decision_attack_AI = yes
			complete_national_focus = YEM_Free_Kingdom
			if = {
				limit = { has_idea = YEM_Ottoman_Rule }
				remove_ideas = YEM_Ottoman_Rule
			}
			else_if = {
				limit = { has_idea = YEM_Ottoman_Rule_weak }
				remove_ideas = YEM_Ottoman_Rule_weak
			}
			if = {
				limit = { has_idea = YEM_Anarchy }
				remove_ideas = YEM_Anarchy
			}
			else_if = {
				limit = { has_idea = YEM_Anarchy_2 }
				remove_ideas = YEM_Anarchy_2
			}
			OTT = { country_event = yemen.46 }
			hidden_effect = { news_event = worldnews.183 }
		}
	}
}

