
PHI_power_balance = {
	initial_value = 0.20
	left_side = PHI_elitist_anger_side
	right_side = PHI_populist_anger_side
	decision_category = PHI_balance_of_power_category

	### Favoring the Populists (Angering the Elitists)
	side = {
		id = PHI_elitist_anger_side
		icon = GFX_idea_generic_broken_champagne

		range = {
			id = PHI_bop_elitist_tensions
			min = -0.40
			max = 0.00
			modifier = {
				trade_laws_cost_factor = -0.10 #Populists Happy = Easier law changes.
				economy_cost_factor = -0.10
				stability_weekly = 0.0010 #Keeping BOP centered benefits stability. 0.10% Week Stab from 1936-1939 is about 15% stability gain.
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}

		range = {
			id = PHI_bop_elitist_agitation
			min = -0.70
			max = -0.40
			modifier = {
				trade_laws_cost_factor = -0.25
				economy_cost_factor = -0.25
			}
			on_activate = {

			}
			on_deactivate = {

			}
		}

		range = {
			id = PHI_bop_elitist_outage
			min = -1.00
			max = -0.70
			modifier = {
				trade_laws_cost_factor = -0.33
				economy_cost_factor = -0.33
				stability_weekly = -0.0020 #BOP goes away in September 1939, so 50 weeks x -0.0020 = -10% Stability a year
			}
			on_activate = {
				country_event = { id = philippines_political_events.004 days = 3 } #The Elites are Angry
			}
			on_deactivate = {
			}
		}
	}

	### Angry Populists (Favoring the Elitists)
	side = {
		id = PHI_populist_anger_side
		icon = GFX_idea_generic_demonstrations

		range = {
			id = PHI_bop_populist_tensions
			min = 0.00
			max = 0.40
			modifier = {
				political_advisor_cost_factor = -0.10 #Happy Elites so easier "insider" hiring
				industrial_concern_cost_factor = -0.10
				stability_weekly = 0.0010 #Keeping BOP centered benefits stability. 0.10% Week Stab from 1936-1939 is about 15% stability gain.
			}
			on_activate = {
			}
			on_deactivate = {

			}
		}

		range = {
			id = PHI_bop_populist_agitation
			min = 0.40
			max = 0.70
			modifier = {
				political_advisor_cost_factor = -0.25
				industrial_concern_cost_factor = -0.25
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}

		range = {
			id = PHI_bop_populist_outrage
			min = 0.70
			max = 1.00
			modifier = {
				political_advisor_cost_factor = -0.33
				industrial_concern_cost_factor = -0.33
				stability_weekly = -0.0020 #BOP goes away in September 1939, so 50 weeks x -0.0020 = -10% Stability a year
			}
			on_activate = {
				country_event = { id = philippines_political_events.005 days = 3 } #The Populists are Angry
			}
			on_deactivate = {
			}
		}
	}
}
