PRF_power_balance = {
	initial_value = 0.25
	left_side = PRF_prince_side
	right_side = PRF_nizam_side
	decision_category = PRF_balance_of_power_category

	range = {
		id = PRF_bop_balance_range
		min = -0.25
		max = 0.25
		modifier = {
			market_liberal_drift = 0.01
			social_conservative_drift = 0.01
			war_support_factor = 0.025
			stability_factor = 0.025
		}
	}

	side = {
		id = PRF_prince_side
		icon = GFX_idea_RUS_duma_influence

		range = {
			id = PRF_bop_prince_partial_control_range
			max = -0.25
			min = -0.5
			modifier = {
				authoritarian_democrat_drift = 0.01
				industrial_capacity_factory = 0.025
				war_support_weekly = -0.001
			}
		}
		range = {
			id = PRF_bop_prince_significant_control_range
			max = -0.5
			min = -0.75
			modifier = {
				authoritarian_democrat_drift = 0.02
				industrial_capacity_factory = 0.05
				war_support_weekly = -0.001
			}
		}
		range = {
			id = PRF_bop_prince_total_control_range
			max = -0.75
			min = -1
			modifier = {
				authoritarian_democrat_drift = 0.03
				industrial_capacity_factory = 0.075
				war_support_weekly = -0.002
			}
		}
	}

	side = {
		id = PRF_nizam_side
		icon = GFX_idea_RUS_republican_anger

		range = {
			id = PRF_bop_nizam_partial_control_range
			min = 0.25
			max = 0.5
			modifier = {
				paternal_autocrat_drift = 0.01
				political_power_factor = 0.1
				stability_weekly = -0.001
			}
		}
		range = {
			id = PRF_bop_nizam_significant_control_range
			min = 0.5
			max = 0.75
			modifier = {
				paternal_autocrat_drift = 0.02
				political_power_factor = 0.2
				stability_weekly = -0.001
			}
		}
		range = {
			id = PRF_bop_nizam_total_control_range
			min = 0.75
			max = 1
			modifier = {
				paternal_autocrat_drift = 0.03
				political_power_factor = 0.3
				stability_weekly = -0.002
			}
		}
	}

}
