ROM_power_balance = {
	initial_value = 0.00
	left_side = ROM_power_balance_carol_winning
	right_side = ROM_power_balance_carol_losing
	decision_category = ROM_balance_of_power_category

	### Equilibrium of Power ###
	range = {
		id = ROM_bop_stage_3
		min = -0.20
		max = 0.20
		modifier = {
			political_power_factor = -0.05
		}
	}

	### Carol PoV ###
	side = {
		id = ROM_power_balance_carol_winning
		icon = GFX_bop_ROM_carol_side
		range = {
			id = ROM_bop_stage_0_carol
			min = -1
			max = -0.75
			modifier = {
				stability_weekly = -0.003
				political_power_factor = -0.15
			}
		}
		range = {
			id = ROM_bop_stage_1_carol
			min = -0.75
			max = -0.50
			modifier = {
				stability_weekly = -0.002
				political_power_factor = -0.1
			}
		}
		range = {
			id = ROM_bop_stage_2_carol
			min = -0.50
			max = -0.20
			modifier = {
				stability_weekly = -0.001
				political_power_factor = -0.1
			}
		}
	}
	side = {
		id = ROM_power_balance_carol_losing
		icon = GFX_bop_ROM_captain_side
		range = {
			id = ROM_bop_stage_4_carol
			min = 0.20
			max = 0.50
			modifier = {
				stability_weekly = -0.001
				political_power_factor = -0.1
			}
		}
		range = {
			id = ROM_bop_stage_5_carol
			min = 0.50
			max = 0.75
			modifier = {
				stability_weekly = -0.002
				political_power_factor = -0.1
			}
		}
		range = {
			id = ROM_bop_stage_6_carol
			min = 0.75
			max = 1
			modifier = {
				stability_weekly = -0.003
				political_power_factor = -0.15
			}
		}
	}

	### Legion PoV ###
	side = {
		id = ROM_power_balance_legion_losing
		icon = GFX_bop_ROM_carol_side
		range = {
			id = ROM_bop_stage_0_legion
			min = -1
			max = -0.75
			modifier = {
				stability_weekly = -0.003
				political_power_factor = -0.15
			}
		}
		range = {
			id = ROM_bop_stage_1_legion
			min = -0.75
			max = -0.50
			modifier = {
				stability_weekly = -0.002
				political_power_factor = -0.1
			}
		}
		range = {
			id = ROM_bop_stage_2_legion
			min = -0.50
			max = -0.20
			modifier = {
				stability_weekly = -0.001
				political_power_factor = -0.1
			}
		}
	}
	side = {
		id = ROM_power_balance_legion_winning
		icon = GFX_bop_ROM_captain_side
		range = {
			id = ROM_bop_stage_4_legion
			min = 0.20
			max = 0.50
			modifier = {
				stability_weekly = -0.001
				political_power_factor = -0.1
			}
		}
		range = {
			id = ROM_bop_stage_5_legion
			min = 0.50
			max = 0.75
			modifier = {
				stability_weekly = -0.002
				political_power_factor = -0.1
			}
		}
		range = {
			id = ROM_bop_stage_6_legion
			min = 0.75
			max = 1
			modifier = {
				stability_weekly = -0.003
				political_power_factor = -0.15
			}
		}
	}
}
