
SHX_power_balance = {
	initial_value = 0.00
	left_side = SHX_yan_winning_side
	right_side = SHX_feng_winning_side
	decision_category = SHX_balance_of_power_category

	### Favoring Yan
	side = {
		id = SHX_yan_winning_side
		icon = GFX_bop_SHX_yan_xishan_side

		range = {
			id = SHX_bop_waning_strength_range
			min = -0.20
			max = 0.00
			modifier = {
				stability_weekly = 0.0005
				political_power_gain = -0.20
			}
			on_activate = {

			}
			on_deactivate = {

			}
		}

		range = {
			id = SHX_bop_vulnerable_range
			min = -0.60
			max = -0.20
			modifier = {
				stability_weekly = 0.0010
				political_power_gain = -0.10
				political_advisor_cost_factor = -0.10
			}
			on_activate = {

			}
			on_deactivate = {

			}
		}

		range = {
			id = SHX_bop_pacified_range
			min = -0.95
			max = -0.60
			modifier = {
				stability_weekly = 0.0010
				political_advisor_cost_factor = -0.25
			}
			on_activate = {

			}
			on_deactivate = {

			}
		}

		range = {
			id = SHX_bop_extinguished_range
			min = -1.00
			max = -0.95
			modifier = {
				stability_weekly = 0.0010
				political_advisor_cost_factor = -0.25
				political_power_gain = 0.10
			}
			on_activate = {
				#Automatically Triggers GMJ Purge
				if = {
					limit = {
						has_active_mission = SHX_looming_gmj_coup
					}
					hidden_effect = {
						SHX_yan_victory_effect = yes
					}
					custom_effect_tooltip = SHX_automatic_Yan_purge_tooltip
				}
			}
			on_deactivate = {

			}
		}
	}

	### Favoring Feng
	side = {
		id = SHX_feng_winning_side
		icon = GFX_bop_SHX_feng_yuxiang_side

		range = {
			id = SHX_bop_gathering_strength_range
			min = 0.00
			max = 0.20
			modifier = {
				war_support_weekly = 0.0005
				political_power_gain = -0.20
			}
			on_activate = {

			}
			on_deactivate = {

			}
		}

		range = {
			id = SHX_bop_menacing_range
			min = 0.2
			max = 0.6
			modifier = {
				war_support_weekly = 0.0010
				political_power_gain = -0.10
				high_command_cost_factor = -0.10
			}
			on_activate = {
			}
			on_deactivate = {

			}
		}

		range = {
			id = SHX_bop_dominant_range
			min = 0.6
			max = 0.95
			modifier = {
				war_support_weekly = 0.0010
				high_command_cost_factor = -0.25
			}
			on_activate = {

			}
			on_deactivate = {

			}
		}

		range = {
			id = SHX_bop_supreme_range
			min = 0.95
			max = 1.00
			modifier = {
				war_support_weekly = 0.0010
				high_command_cost_factor = -0.25
				political_power_gain = 0.10
			}
			on_activate = {
				#Automatically Triggers GMJ Coup
				if = {
					limit = {
						has_active_mission = SHX_looming_gmj_coup
					}
					hidden_effect = {
						SHX_feng_victory_effect = yes
						log = "KR_Event_Logging;SHX POWER STRUGGLE - Feng Yuxiang (balance of power);[GetDateText]"
					}
					custom_effect_tooltip = SHX_automatic_GMJ_coup_tooltip
				}
			}
			on_deactivate = {

			}
		}
	}
}
