on_actions = {

	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			# Corsica
			if = {
				limit = { FROM.FROM = { state = 1 } }
				country_event = { id = rename.100 }
				country_event = { id = rename.101 }
			}
			# Ostpreußen
			if = {
				limit = { FROM.FROM = { state = 5 } }
				country_event = { id = rename.500 }
				country_event = { id = rename.501 }
			}
			# Luxemburg
			if = {
				limit = { FROM.FROM = { state = 8 } }
				country_event = { id = rename.800 }
				country_event = { id = rename.801 }
			}
			# Cechy
			if = {
				limit = { FROM.FROM = { state = 9 } }
				country_event = { id = rename.900 }
				country_event = { id = rename.901 }
			}
			# Warsaw
			if = {
				limit = { FROM.FROM = { state = 10 } }
				country_event = { id = rename.1000 }
				country_event = { id = rename.1001 }
			}
			# Vilnius
			if = {
				limit = { FROM.FROM = { state = 11 } }
				country_event = { id = rename.1100 }
				country_event = { id = rename.1101 }
				country_event = { id = rename.1102 }
				country_event = { id = rename.1103 }
				country_event = { id = rename.1104 }
			}
			# Livonia
			if = {
				limit = { FROM.FROM = { state = 12 } }
				country_event = { id = rename.1200 }
				country_event = { id = rename.1201 }
				country_event = { id = rename.1202 }
			}
			# Reval
			if = {
				limit = { FROM.FROM = { state = 13 } }
				country_event = { id = rename.1300 }
				country_event = { id = rename.1301 }
				country_event = { id = rename.1302 }
			}
			# Aquitaine
			if = {
				limit = { FROM.FROM = { state = 19 } }
				country_event = { id = rename.1900 }
				country_event = { id = rename.1901 }
			}
			# Lyonnais
			if = {
				limit = { FROM.FROM = { state = 20 } }
				country_event = { id = rename.2000 }
				country_event = { id = rename.2001 }
			}
			# Provence
			if = {
				limit = { FROM.FROM = { state = 21 } }
				country_event = { id = rename.2100 }
				country_event = { id = rename.2101 }
			}
			# Languedoc
			if = {
				limit = { FROM.FROM = { state = 22 } }
				country_event = { id = rename.2200 }
				country_event = { id = rename.2201 }
			}
			# Limousin
			if = {
				limit = { FROM.FROM = { state = 25 } }
				country_event = { id = rename.2500 }
				country_event = { id = rename.2501 }
			}
			# Auvergne
			if = {
				limit = { FROM.FROM = { state = 26 } }
				country_event = { id = rename.2600 }
				country_event = { id = rename.2601 }
			}
			# Alsace
			if = {
				limit = { FROM.FROM = { state = 28 } }
				country_event = { id = rename.2800 }
				country_event = { id = rename.2801 }
			}
			# Frans-Vlaandern
			if = {
				limit = { FROM.FROM = { state = 29 } }
				country_event = { id = rename.2900 }
				country_event = { id = rename.2901 }
			}
			# Garonne
			if = {
				limit = { FROM.FROM = { state = 31 } }
				country_event = { id = rename.3100 }
				country_event = { id = rename.3101 }
			}
			# Rhône
			if = {
				limit = { FROM.FROM = { state = 32 } }
				country_event = { id = rename.3200 }
				country_event = { id = rename.3201 }
			}
			# Sudtirol
			if = {
				limit = { FROM.FROM = { state = 39 } }
				country_event = { id = rename.3900 }
				country_event = { id = rename.3901 }
			}
			# Vojvodina
			if = {
				limit = { FROM.FROM = { state = 45 } }
				country_event = { id = rename.4500 }
				country_event = { id = rename.4501 }
				country_event = { id = rename.4502 }
				country_event = { id = rename.4503 }
			}
			# Niederschlesien
			if = {
				limit = { FROM.FROM = { state = 66 } }
				country_event = { id = rename.6600 }
				country_event = { id = rename.6601 }
			}
			# Oberschlesien
			if = {
				limit = { FROM.FROM = { state = 67 } }
				country_event = { id = rename.6700 }
				country_event = { id = rename.6701 }
			}
			# Morava
			if = {
				limit = { FROM.FROM = { state = 75 } }
				country_event = { id = rename.7500 }
				country_event = { id = rename.7501 }
			}
			# Eszak-Erdely
			if = {
				limit = { FROM.FROM = { state = 76 } }
				country_event = { id = rename.7600 }
				country_event = { id = rename.7601 }
				country_event = { id = rename.7602 }
			}
			# Silistra
			if = {
				limit = { FROM.FROM = { state = 77 } }
				country_event = { id = rename.7700 }
				country_event = { id = rename.7701 }
			}
			# Bukovina
			if = {
				limit = { FROM.FROM = { state = 80 } }
				country_event = { id = rename.8000 }
				country_event = { id = rename.8001 }
				country_event = { id = rename.8002 }
				country_event = { id = rename.8003 }
				country_event = { id = rename.8004 }
			}
			# Banat
			if = {
				limit = { FROM.FROM = { state = 82 } }
				country_event = { id = rename.8200 }
				country_event = { id = rename.8201 }
				country_event = { id = rename.8202 }
				country_event = { id = rename.8203 }
			}
			# Körösvidék
			if = {
				limit = { FROM.FROM = { state = 83 } }
				country_event = { id = rename.8300 }
				country_event = { id = rename.8301 }
				country_event = { id = rename.8302 }
			}
			# Erdély
			if = {
				limit = { FROM.FROM = { state = 84 } }
				country_event = { id = rename.8400 }
				country_event = { id = rename.8401 }
				country_event = { id = rename.8402 }
			}
			# Danzig
			if = {
				limit = { FROM.FROM = { state = 85 } }
				country_event = { id = rename.8500 }
				country_event = { id = rename.8501 }
			}
			# Posen
			if = {
				limit = { FROM.FROM = { state = 86 } }
				country_event = { id = rename.8600 }
				country_event = { id = rename.8601 }
			}
			# Łódź
			if = {
				limit = { FROM.FROM = { state = 87 } }
				country_event = { id = rename.8700 }
				country_event = { id = rename.8701 }
			}
			# Krakow
			if = {
				limit = { FROM.FROM = { state = 88 } }
				country_event = { id = rename.8800 }
				country_event = { id = rename.8801 }
			}
			# Stanislav
			if = {
				limit = { FROM.FROM = { state = 89 } }
				country_event = { id = rename.8900 }
				country_event = { id = rename.8901 }
			}
			# Kielce
			if = {
				limit = { FROM.FROM = { state = 90 } }
				country_event = { id = rename.9000 }
				country_event = { id = rename.9001 }
			}
			# Lvov
			if = {
				limit = { FROM.FROM = { state = 91 } }
				country_event = { id = rename.9100 }
				country_event = { id = rename.9101 }
			}
			# Berestya
			if = {
				limit = { FROM.FROM = { state = 93 } }
				country_event = { id = rename.9300 }
				country_event = { id = rename.9301 }
				country_event = { id = rename.9302 }
				country_event = { id = rename.9303 }
			}
			# Slonim
			if = {
				limit = { FROM.FROM = { state = 94 } }
				country_event = { id = rename.9400 }
				country_event = { id = rename.9401 }
				country_event = { id = rename.9402 }
			}
			# Navahrudak
			if = {
				limit = { FROM.FROM = { state = 95 } }
				country_event = { id = rename.9500 }
				country_event = { id = rename.9501 }
				country_event = { id = rename.9502 }
				country_event = { id = rename.9503 }
			}
			# Mahilyow
			if = {
				limit = { FROM.FROM = { state = 96 } }
				country_event = { id = rename.9600 }
				country_event = { id = rename.9601 }
			}
			# Białystok
			if = {
				limit = { FROM.FROM = { state = 97 } }
				country_event = { id = rename.9700 }
				country_event = { id = rename.9701 }
				country_event = { id = rename.9702 }
			}
			# Płock
			if = {
				limit = { FROM.FROM = { state = 98 } }
				country_event = { id = rename.9800 }
				country_event = { id = rename.9801 }
				country_event = { id = rename.9802 }
			}
			# Krain
			if = {
				limit = { FROM.FROM = { state = 102 } }
				country_event = { id = rename.10200 }
				country_event = { id = rename.10201 }
			}
			# Lika
			if = {
				limit = { FROM.FROM = { state = 103 } }
				country_event = { id = rename.10300 }
				country_event = { id = rename.10301 }
			}
			# Macedonia
			if = {
				limit = { FROM.FROM = { state = 106 } }
				country_event = { id = rename.10600 }
				country_event = { id = rename.10601 }
			}
			# Posavina
			if = {
				limit = { FROM.FROM = { state = 109 } }
				country_event = { id = rename.10900 }
				country_event = { id = rename.10901 }
			}
			# Southern Ukraine
			if = {
				limit = {
					OR = {
						FROM.FROM = { state = 137 }
						FROM.FROM = { state = 192 }
						FROM.FROM = { state = 197 }
						FROM.FROM = { state = 200 }
						FROM.FROM = { state = 226 }
					}
				}
				country_event = { id = rename.13700 }
				country_event = { id = rename.13701 }
			}
			# Skåneland
			if = {
				limit = { FROM.FROM = { state = 138 } }
				country_event = { id = rename.1380 }
				country_event = { id = rename.1381 }
			}
			# Karelia
			if = {
				limit = { FROM.FROM = { state = 146 } }
				country_event = { id = rename.14600 }
				country_event = { id = rename.14601 }
			}
			# Dalmacija
			if = {
				limit = { FROM.FROM = { state = 163 } }
				country_event = { id = rename.16300 }
				country_event = { id = rename.16301 }
			}
			# Dodecanese
			if = {
				limit = { FROM.FROM = { state = 164 } }
				country_event = { id = rename.16400 }
				country_event = { id = rename.16401 }
			}
			# Cyprus
			if = {
				limit = { FROM.FROM = { state = 183 } }
				country_event = { id = rename.18300 }
				country_event = { id = rename.18301 }
			}
			# Belomorska Trakiya / Thrace
			if = {
				limit = { FROM.FROM = { state = 184 } }
				country_event = { id = rename.18400 }
				country_event = { id = rename.18401 }
			}
			# Aegean
			if = {
				limit = { FROM.FROM = { state = 187 } }
				country_event = { id = rename.18700 }
				country_event = { id = rename.18701 }
			}
			# Memel
			if = {
				limit = { FROM.FROM = { state = 188 } }
				country_event = { id = rename.18800 }
				country_event = { id = rename.18801 }
				country_event = { id = rename.18802 }
			}
			# Siauliai
			if = {
				limit = { FROM.FROM = { state = 189 } }
				country_event = { id = rename.18900 }
				country_event = { id = rename.18901 }
				country_event = { id = rename.18902 }
				country_event = { id = rename.18903 }
			}
			# Kurland
			if = {
				limit = { FROM.FROM = { state = 190 } }
				country_event = { id = rename.19000 }
				country_event = { id = rename.19001 }
				country_event = { id = rename.19002 }
				country_event = { id = rename.19003 }
			}
			# Dorpat
			if = {
				limit = { FROM.FROM = { state = 191 } }
				country_event = { id = rename.19100 }
				country_event = { id = rename.19101 }
				country_event = { id = rename.19102 }
			}
			# Chernihiv
			if = {
				limit = { FROM.FROM = { state = 193 } }
				country_event = { id = rename.19300 }
				country_event = { id = rename.19301 }
			}
			# Mazyr
			if = {
				limit = { FROM.FROM = { state = 194 } }
				country_event = { id = rename.19400 }
				country_event = { id = rename.19401 }
			}
			# Vinnytsia
			if = {
				limit = { FROM.FROM = { state = 198 } }
				country_event = { id = rename.19800 }
				country_event = { id = rename.19801 }
			}
			# Proskuriv
			if = {
				limit = { FROM.FROM = { state = 199 } }
				country_event = { id = rename.19900 }
				country_event = { id = rename.19901 }
			}
			# Zhytomyr
			if = {
				limit = { FROM.FROM = { state = 201 } }
				country_event = { id = rename.20100 }
				country_event = { id = rename.20101 }
			}
			# Kyiv
			if = {
				limit = { FROM.FROM = { state = 202 } }
				country_event = { id = rename.20200 }
				country_event = { id = rename.20201 }
			}
			# Cherkasy
			if = {
				limit = { FROM.FROM = { state = 203 } }
				country_event = { id = rename.20300 }
				country_event = { id = rename.20301 }
			}
			# Vitebsk
			if = {
				limit = { FROM.FROM = { state = 210 } }
				country_event = { id = rename.21000 }
				country_event = { id = rename.21001 }
			}
			# Murmansk
			if = {
				limit = { FROM.FROM = { state = 213 } }
				country_event = { id = rename.21300 }
				country_event = { id = rename.21301 }
			}
			# Belomorsk
			if = {
				limit = { FROM.FROM = { state = 215 } }
				country_event = { id = rename.21500 }
				country_event = { id = rename.21501 }
			}
			# Petrozavodsk
			if = {
				limit = { FROM.FROM = { state = 216 } }
				country_event = { id = rename.21600 }
				country_event = { id = rename.21601 }
			}
			# Eastern Ukraine
			if = {
				limit = {
					OR = {
						FROM.FROM = { state = 221 }
						FROM.FROM = { state = 227 }
						FROM.FROM = { state = 228 }
						FROM.FROM = { state = 240 }
						FROM.FROM = { state = 821 }
					}
				}
				country_event = { id = rename.22100 }
				country_event = { id = rename.22101 }
			}
			# Gomel
			if = {
				limit = { FROM.FROM = { state = 241 } }
				country_event = { id = rename.24100 }
				country_event = { id = rename.24101 }
			}
			# Smolensk
			if = {
				limit = { FROM.FROM = { state = 242 } }
				country_event = { id = rename.24200 }
				country_event = { id = rename.24201 }
			}
			# Roslav
			if = {
				limit = { FROM.FROM = { state = 243 } }
				country_event = { id = rename.24300 }
				country_event = { id = rename.24301 }
			}
			# Baghdad
			if = {
				limit = { FROM.FROM = { state = 291 } }
				country_event = { id = rename.29100 }
				country_event = { id = rename.29101 }
			}
			# Porto Afonso
			if = {
				limit = { FROM.FROM = { state = 295 } }
				country_event = { id = rename.29500 }
				country_event = { id = rename.29501 }
			}
			# Western Kalimantan
			if = {
				limit = { FROM.FROM = { state = 334 } }
				country_event = { id = rename.33400 }
				country_event = { id = rename.33401 }
			}
			# Central Java
			if = {
				limit = { FROM.FROM = { state = 335 } }
				country_event = { id = rename.33500 }
				country_event = { id = rename.33501 }
			}
			# Singapore
			if = {
				limit = { FROM.FROM = { state = 336 } }
				country_event = { id = rename.33600 }
				country_event = { id = rename.33601 }
				country_event = { id = rename.33602 }
				country_event = { id = rename.33603 }
				country_event = { id = rename.33604 }
			}
			# Izmir
			if = {
				limit = { FROM.FROM = { state = 339 } }
				country_event = { id = rename.33900 }
				country_event = { id = rename.33901 }
			}
			# Bursa
			if = {
				limit = { FROM.FROM = { state = 340 } }
				country_event = { id = rename.34000 }
				country_event = { id = rename.34001 }
			}
			# Edirne
			if = {
				limit = { FROM.FROM = { state = 341 } }
				country_event = { id = rename.34100 }
				country_event = { id = rename.34101 }
				country_event = { id = rename.34102 }
			}
			# Mugla
			if = {
				limit = { FROM.FROM = { state = 342 } }
				country_event = { id = rename.34200 }
				country_event = { id = rename.34201 }
			}
			# Gelibolu
			if = {
				limit = { FROM.FROM = { state = 347 } }
				country_event = { id = rename.34700 }
				country_event = { id = rename.34701 }
				country_event = { id = rename.34702 }
			}
			# Trabzon
			if = {
				limit = { FROM.FROM = { state = 354 } }
				country_event = { id = rename.35400 }
				country_event = { id = rename.35401 }
			}
			# Ceylon
			if = {
				limit = { FROM.FROM = { state = 422 } }
				country_event = { id = rename.42200 }
				country_event = { id = rename.42201 }
			}
			# Jerusalem
			if = {
				limit = { FROM.FROM = { state = 454 } }
				country_event = { id = rename.45400 }
				country_event = { id = rename.45401 }
			}
			# Taiwan
			if = {
				limit = { FROM.FROM = { state = 524 } }
				country_event = { id = rename.52400 }
				country_event = { id = rename.52401 }
			}
			# South Korea
			if = {
				limit = { FROM.FROM = { state = 525 } }
				country_event = { id = rename.52500 }
				country_event = { id = rename.52501 }
			}
			# North Korea
			if = {
				limit = { FROM.FROM = { state = 527 } }
				country_event = { id = rename.52700 }
				country_event = { id = rename.52701 }
			}
			# South Sakhalin
			if = {
				limit = { FROM.FROM = { state = 537 } }
				country_event = { id = rename.53700 }
				country_event = { id = rename.53701 }
			}
			# Syria
			if = {
				limit = { FROM.FROM = { state = 554 } }
				country_event = { id = rename.55400 }
				country_event = { id = rename.55401 }
			}
			# Chishima Retto
			if = {
				limit = { FROM.FROM = { state = 555 } }
				country_event = { id = rename.55500 }
				country_event = { id = rename.55501 }
			}
			# Kita Karafuto
			if = {
				limit = { FROM.FROM = { state = 655 } }
				country_event = { id = rename.65500 }
				country_event = { id = rename.65501 }
			}
			# Lesser Sunda
			if = {
				limit = { FROM.FROM = { state = 667 } }
				country_event = { id = rename.66700 }
				country_event = { id = rename.66701 }
			}
			# Molukken
			if = {
				limit = { FROM.FROM = { state = 668 } }
				country_event = { id = rename.66800 }
				country_event = { id = rename.66801 }
			}
			# Northwestern New Guinea
			if = {
				limit = { FROM.FROM = { state = 669 } }
				country_event = { id = rename.66900 }
				country_event = { id = rename.66901 }
			}
			# Laos
			if = {
				limit = { FROM.FROM = { state = 670 } }
				country_event = { id = rename.67000 }
				country_event = { id = rename.67001 }
				country_event = { id = rename.67002 }
			}
			# Eastern Sumatra
			if = {
				limit = { FROM.FROM = { state = 672 } }
				country_event = { id = rename.67200 }
				country_event = { id = rename.67201 }
			}
			# Sulawesi
			if = {
				limit = { FROM.FROM = { state = 673 } }
				country_event = { id = rename.67300 }
				country_event = { id = rename.67301 }
			}
			# Mosul
			if = {
				limit = { FROM.FROM = { state = 676 } }
				country_event = { id = rename.67600 }
				country_event = { id = rename.67601 }
			}
			# Aleppo
			if = {
				limit = { FROM.FROM = { state = 677 } }
				country_event = { id = rename.67700 }
				country_event = { id = rename.67701 }
			}
			# Hejaz
			if = {
				limit = { FROM.FROM = { state = 679 } }
				country_event = { id = rename.67900 }
				country_event = { id = rename.67901 }
			}
			# Zor
			if = {
				limit = { FROM.FROM = { state = 680 } }
				country_event = { id = rename.68000 }
				country_event = { id = rename.68001 }
			}
			# Pechenga
			if = {
				limit = { FROM.FROM = { state = 722 } }
				country_event = { id = rename.72200 }
				country_event = { id = rename.72201 }
			}
			# Western Macedonia
			if = {
				limit = { FROM.FROM = { state = 731 } }
				country_event = { id = rename.73100 }
				country_event = { id = rename.73101 }
			}
			# Savoy
			if = {
				limit = { FROM.FROM = { state = 735 } }
				country_event = { id = rename.73500 }
				country_event = { id = rename.73501 }
				country_event = { id = rename.73502 }
			}
			# Aru
			if = {
				limit = { FROM.FROM = { state = 738 } }
				country_event = { id = rename.73800 }
				country_event = { id = rename.73801 }
			}
			# Kustenland
			if = {
				limit = { FROM.FROM = { state = 736 } }
				country_event = { id = rename.73600 }
				country_event = { id = rename.73601 }
				country_event = { id = rename.73602 }
			}
			# Deutsch-Wallonien
			if = {
				limit = { FROM.FROM = { state = 741 } }
				country_event = { id = rename.74100 }
				country_event = { id = rename.74101 }
			}
			# Dairen
			if = {
				limit = { FROM.FROM = { state = 745 } }
				country_event = { id = rename.74500 }
				country_event = { id = rename.74501 }
				country_event = { id = rename.74502 }
			}
			# Medina
			if = {
				limit = { FROM.FROM = { state = 754 } }
				country_event = { id = rename.75400 }
				country_event = { id = rename.75401 }
			}
			# Friaul
			if = {
				limit = { FROM.FROM = { state = 759 } }
				country_event = { id = rename.75900 }
				country_event = { id = rename.75901 }
			}
			# Genève
			if = {
				limit = { FROM.FROM = { state = 760 } }
				country_event = { id = rename.76000 }
				country_event = { id = rename.76001 }
			}
			# Ticino
			if = {
				limit = { FROM.FROM = { state = 761 } }
				country_event = { id = rename.76100 }
				country_event = { id = rename.76101 }
			}
			# Nice
			if = {
				limit = { FROM.FROM = { state = 762 } }
				country_event = { id = rename.76200 }
				country_event = { id = rename.76201 }
				country_event = { id = rename.76202 }
			}
			# Alpes
			if = {
				limit = { FROM.FROM = { state = 763 } }
				country_event = { id = rename.76300 }
				country_event = { id = rename.76301 }
			}
			# Kosova
			if = {
				limit = { FROM.FROM = { state = 765 } }
				country_event = { id = rename.76500 }
				country_event = { id = rename.76501 }
			}
			# Vlore
			if = {
				limit = { FROM.FROM = { state = 766 } }
				country_event = { id = rename.76600 }
				country_event = { id = rename.76601 }
			}
			# Eastern Macedonia
			if = {
				limit = { FROM.FROM = { state = 769 } }
				country_event = { id = rename.76900 }
				country_event = { id = rename.76901 }
			}
			# Dobrudzha
			if = {
				limit = { FROM.FROM = { state = 772 } }
				country_event = { id = rename.77200 }
				country_event = { id = rename.77201 }
			}
			# Konstantiyye
			if = {
				limit = { FROM.FROM = { state = 773 } }
				country_event = { id = rename.77300 }
				country_event = { id = rename.77301 }
				country_event = { id = rename.77302 }
				country_event = { id = rename.77303 }
			}
			# Westpreußen
			if = {
				limit = { FROM.FROM = { state = 776 } }
				country_event = { id = rename.77600 }
				country_event = { id = rename.77601 }
			}
			# Katowice
			if = {
				limit = { FROM.FROM = { state = 777 } }
				country_event = { id = rename.77700 }
				country_event = { id = rename.77701 }
			}
			# Jämtland
			if = {
				limit = { FROM.FROM = { state = 778 } }
				country_event = { id = rename.77800 }
				country_event = { id = rename.77801 }
			}
			# Nancy
			if = {
				limit = { FROM.FROM = { state = 779 } }
				country_event = { id = rename.77900 }
				country_event = { id = rename.77901 }
			}
			# Trentino
			if = {
				limit = { FROM.FROM = { state = 783 } }
				country_event = { id = rename.78300 }
				country_event = { id = rename.78301 }
			}
			# Sopron
			if = {
				limit = { FROM.FROM = { state = 784 } }
				country_event = { id = rename.78400 }
				country_event = { id = rename.78401 }
			}
			# Székelyföld
			if = {
				limit = { FROM.FROM = { state = 789 } }
				country_event = { id = rename.78900 }
				country_event = { id = rename.78901 }
				country_event = { id = rename.78902 }
			}
			# Mohyliv-Podilskyi
			if = {
				limit = { FROM.FROM = { state = 791 } }
				country_event = { id = rename.79100 }
				country_event = { id = rename.79101 }
			}
			# Rivne
			if = {
				limit = { FROM.FROM = { state = 792 } }
				country_event = { id = rename.79200 }
				country_event = { id = rename.79201 }
				country_event = { id = rename.79202 }
			}
			# Srijem
			if = {
				limit = { FROM.FROM = { state = 794 } }
				country_event = { id = rename.79400 }
				country_event = { id = rename.79401 }
				country_event = { id = rename.79402 }
			}
			# Trieste
			if = {
				limit = { FROM.FROM = { state = 795 } }
				country_event = { id = rename.79500 }
				country_event = { id = rename.79501 }
				country_event = { id = rename.79502 }
			}
			# Basra
			if = {
				limit = { FROM.FROM = { state = 812 } }
				country_event = { id = rename.81200 }
				country_event = { id = rename.81201 }
			}
			# Lacerdia Meridional
			if = {
				limit = { FROM.FROM = { state = 813 } }
				country_event = { id = rename.81300 }
				country_event = { id = rename.81301 }
			}
			# Roussillon
			if = {
				limit = { FROM.FROM = { state = 817 } }
				country_event = { id = rename.81700 }
				country_event = { id = rename.81701 }
			}
			# Kirkuk
			if = {
				limit = { FROM.FROM = { state = 819 } }
				country_event = { id = rename.81900 }
				country_event = { id = rename.81901 }
			}
			# Phra Tabong
			if = {
				limit = { FROM.FROM = { state = 825 } }
				country_event = { id = rename.82500 }
				country_event = { id = rename.82501 }
			}
			# Southern California
			if = {
				limit = { FROM.FROM = { state = 829 } }
				country_event = { id = rename.82900 }
				country_event = { id = rename.82901 }
			}
			# Tuscon
			if = {
				limit = { FROM.FROM = { state = 834 } }
				country_event = { id = rename.83400 }
				country_event = { id = rename.83401 }
			}
			# Southwestern New Guinea
			if = {
				limit = { FROM.FROM = { state = 843 } }
				country_event = { id = rename.84300 }
				country_event = { id = rename.84301 }
			}
			# Takao
			if = {
				limit = { FROM.FROM = { state = 859 } }
				country_event = { id = rename.85900 }
				country_event = { id = rename.85901 }
			}
			# Njassaland
			if = {
				limit = { FROM.FROM = { state = 871 } }
				country_event = { id = rename.87100 }
				country_event = { id = rename.87101 }
			}
			# Western Banat
			if = {
				limit = { FROM.FROM = { state = 875 } }
				country_event = { id = rename.87500 }
				country_event = { id = rename.87501 }
				country_event = { id = rename.87502 }
				country_event = { id = rename.87503 }
			}
			# Katanga
			if = {
				limit = { FROM.FROM = { state = 879 } }
				country_event = { id = rename.87900 }
				country_event = { id = rename.87901 }
			}
			# Dvinsk
			if = {
				limit = { FROM.FROM = { state = 880 } }
				country_event = { id = rename.88000 }
				country_event = { id = rename.88001 }
				country_event = { id = rename.88002 }
				country_event = { id = rename.88003 }
				country_event = { id = rename.88004 }
			}
			# Zentralkongo
			if = {
				limit = { FROM.FROM = { state = 881 } }
				country_event = { id = rename.88100 }
				country_event = { id = rename.88101 }
			}
			# Chaiyaburi
			if = {
				limit = { FROM.FROM = { state = 882 } }
				country_event = { id = rename.88200 }
				country_event = { id = rename.88201 }
				country_event = { id = rename.88202 }
			}
			# Zanzibar
			if = {
				limit = { FROM.FROM = { state = 905 } }
				country_event = { id = rename.90500 }
				country_event = { id = rename.90501 }
			}
			# Bohuslän
			if = {
				limit = { FROM.FROM = { state = 908 } }
				country_event = { id = rename.90800 }
				country_event = { id = rename.90801 }
			}
			# Tornedalen
			if = {
				limit = { FROM.FROM = { state = 909 } }
				country_event = { id = rename.90900 }
				country_event = { id = rename.90901 }
			}
			# Varangerhaløya
			if = {
				limit = { FROM.FROM = { state = 936 } }
				country_event = { id = rename.93600 }
				country_event = { id = rename.93601 }
			}
			# Finnmarksvidda
			if = {
				limit = { FROM.FROM = { state = 937 } }
				country_event = { id = rename.93700 }
				country_event = { id = rename.93701 }
			}
			# Olivença
			if = {
				limit = { FROM.FROM = { state = 940 } }
				country_event = { id = rename.94000 }
				country_event = { id = rename.94001 }
			}
			# Haute Savoie
			if = {
				limit = { FROM.FROM = { state = 943 } }
				country_event = { id = rename.94300 }
				country_event = { id = rename.94301 }
				country_event = { id = rename.94302 }
			}
			# Pyrénées
			if = {
				limit = { FROM.FROM = { state = 984 } }
				country_event = { id = rename.98400 }
				country_event = { id = rename.98401 }
			}
			# Lacerdia Oriental
			if = {
				limit = { FROM.FROM = { state = 955 } }
				country_event = { id = rename.95500 }
				country_event = { id = rename.95501 }
			}
			# Lacerdia Setentrional
			if = {
				limit = { FROM.FROM = { state = 956 } }
				country_event = { id = rename.95600 }
				country_event = { id = rename.95601 }
			}
			# Lacerdia Setentrional
			if = {
				limit = { FROM.FROM = { state = 956 } }
				country_event = { id = rename.95600 }
				country_event = { id = rename.95601 }
			}
			# Westbarotseland
			if = {
				limit = { FROM.FROM = { state = 957 } }
				country_event = { id = rename.95700 }
				country_event = { id = rename.95701 }
			}
			# ostbarotseland
			if = {
				limit = { FROM.FROM = { state = 958 } }
				country_event = { id = rename.95800 }
				country_event = { id = rename.95801 }
			}
			# Kiruna
			if = {
				limit = { FROM.FROM = { state = 960 } }
				country_event = { id = rename.96000 }
				country_event = { id = rename.96001 }
			}
			# Daressalam
			if = {
				limit = { FROM.FROM = { state = 965 } }
				country_event = { id = rename.96500 }
				country_event = { id = rename.96501 }
			}
			# Mombasa
			if = {
				limit = { FROM.FROM = { state = 970 } }
				country_event = { id = rename.97000 }
				country_event = { id = rename.97001 }
			}
			# Flandre Romane
			if = {
				limit = { FROM.FROM = { state = 980 } }
				country_event = { id = rename.98000 }
				country_event = { id = rename.98001 }
			}
			# Thessaloniki
			if = {
				limit = { FROM.FROM = { state = 989 } }
				country_event = { id = rename.98900 }
				country_event = { id = rename.98901 }
			}
			# Eastern Kalimantan
			if = {
				limit = { FROM.FROM = { state = 1016 } }
				country_event = { id = rename.more.1600 }
				country_event = { id = rename.more.1601 }
			}
			# Dutch Timor
			if = {
				limit = { FROM.FROM = { state = 1017 } }
				country_event = { id = rename.more.1700 }
				country_event = { id = rename.more.1701 }
			}
			# Flores Islands
			if = {
				limit = { FROM.FROM = { state = 1018 } }
				country_event = { id = rename.more.1800 }
				country_event = { id = rename.more.1801 }
			}
			# Eastern Java
			if = {
				limit = { FROM.FROM = { state = 1019 } }
				country_event = { id = rename.more.1900 }
				country_event = { id = rename.more.1901 }
			}
			# Jakarta
			if = {
				limit = { FROM.FROM = { state = 1020 } }
				country_event = { id = rename.more.2000 }
				country_event = { id = rename.more.2001 }
			}
			# Southern Sumatra
			if = {
				limit = { FROM.FROM = { state = 1021 } }
				country_event = { id = rename.more.2100 }
				country_event = { id = rename.more.2101 }
			}
			# Central Sumatra
			if = {
				limit = { FROM.FROM = { state = 1022 } }
				country_event = { id = rename.more.2200 }
				country_event = { id = rename.more.2201 }
			}
			# Northern Sumatra
			if = {
				limit = { FROM.FROM = { state = 1023 } }
				country_event = { id = rename.more.2300 }
				country_event = { id = rename.more.2301 }
			}
		}
	}
}

