on_actions = {
	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					has_war_with = FROM
					FROM.FROM = {
						is_owned_by = FROM
						NOT = { has_state_flag = state_has_fallen }
					}
				}
				# London
				if = {
					limit = { FROM.FROM = { state = 126 } }
					news_event = { id = worldnews.251 }
				}
				# Paris
				if = {
					limit = { FROM.FROM = { state = 16 } }
					news_event = { id = worldnews.252 }
				}
				# Berlin
				if = {
					limit = { FROM.FROM = { state = 64 } }
					news_event = { id = worldnews.253 }
				}
				# Madrid
				if = {
					limit = { FROM.FROM = { state = 41 } }
					news_event = { id = worldnews.254 }
				}
				# Barcelona
				if = {
					limit = { FROM.FROM = { state = 165 } }
					news_event = { id = worldnews.255 }
				}
				# Burgos (SCW only)
				if = {
					limit = {
						FROM.FROM = { state = 176 }
						OR = {
							ROOT = { tag = SPR }
							ROOT = { tag = CNT }
						}
					}
					news_event = { id = worldnews.256 }
				}
				# Gibraltar
				if = {
					limit = { FROM.FROM = { state = 118 } }
					news_event = { id = worldnews.257 }
				}
				# Lisbon
				if = {
					limit = { FROM.FROM = { state = 112 } }
					news_event = { id = worldnews.258 }
				}
				# Chicago (ACW only)
				if = {
					limit = {
						FROM = { tag = CSA }
						FROM.FROM = { state = 395 }
					}
					news_event = { id = worldnews.259 }
				}
				# New Orleans (ACW only)
				if = {
					limit = {
						FROM = { tag = TEX }
						FROM.FROM = { state = 371 }
					}
					news_event = { id = worldnews.260 }
				}
				# Denver (ACW only)
				if = {
					limit = {
						FROM = { tag = USA }
						FROM = { capital_scope = { state = 382 } }
						FROM.FROM = { state = 382 }
					}
					news_event = { id = worldnews.261 }
				}
				# Sacramento (ACW only)
				if = {
					limit = {
						FROM = { tag = CAL }
						FROM.FROM = { state = 378 }
					}
					news_event = { id = worldnews.262 }
				}
				# Washington
				if = {
					limit = { FROM.FROM = { state = 361 } }
					news_event = { id = worldnews.263 }
				}
				# Bangkok
				if = {
					limit = { FROM.FROM = { state = 289 } }
					news_event = { id = worldnews.270 }
				}
				# Moscow
				if = {
					limit = { FROM.FROM = { state = 219 } }
					news_event = { id = worldnews.271 }
				}
				# Petrograd
				if = {
					limit = { FROM.FROM = { state = 195 } }
					news_event = { id = worldnews.272 }
				}
				# Kiev
				if = {
					limit = { FROM.FROM = { state = 202 } }
					news_event = { id = worldnews.273 }
				}
				# Rio de Janeiro
				if = {
					limit = { FROM.FROM = { state = 500 } }
					news_event = { id = worldnews.274 }
				}
				# Havana
				if = {
					limit = { FROM.FROM = { state = 315 } }
					news_event = { id = worldnews.275 }
				}
				# Rome
				if = {
					limit = { FROM.FROM = { state = 2 } }
					news_event = { id = worldnews.276 }
				}
				# Vienna
				if = {
					limit = { FROM.FROM = { state = 4 } }
					news_event = { id = worldnews.277 }
				}
				# Beijing
				if = {
					limit = { FROM.FROM = { state = 608 } }
					news_event = { id = worldnews.278 }
				}
				# Shanghai
				if = {
					limit = { FROM.FROM = { state = 743 } }
					news_event = { id = worldnews.279 }
				}
				# Warsaw
				if = {
					limit = { FROM.FROM = { state = 10 } }
					news_event = { id = worldnews.280 }
				}
				# Sydney
				if = {
					limit = { FROM.FROM = { state = 285 } }
					news_event = { id = worldnews.281 }
				}
				# Mexico City
				if = {
					limit = { FROM.FROM = { state = 277 } }
					news_event = { id = worldnews.282 }
				}
				# Algiers
				if = {
					limit = { FROM.FROM = { state = 459 } }
					news_event = { id = worldnews.283 }
				}
				# Hue (Indochina only)
				if = {
					limit = {
						ROOT = { tag = INC }
						FROM.FROM = { state = 827 }
					}
					INC = { country_event = { id = viet.97 } }
				}
				########################################################
				######Annexation Triggers that only requite Control#####
				########################################################
				IF = { #The Destiny of Luxemburg
					LIMIT = {
						ROOT = {
							controls_state = 8
							OR = {
								controls_state = 51
								any_country = {
									is_in_faction_with = FRA
									controls_state = 51
								}
							}
							tag = FRA
							has_country_flag = FRA_dealt_belgium
							LUX = {
								exists = no
							}
						}
					}
					country_event = { days = 1 id = annex.33 }
				}
				IF = { #The Annexation of Flanders-Wallonia
					LIMIT = {
						ROOT = {
							controls_state = 6
							controls_state = 34
							OR = {
								controls_state = 51
								NOT = { GER = { controls_state = 51 } }
							}
							tag = FRA
							OR = {
								AND = {
									BEL = {
										has_capitulated = yes
									}
									has_war_with = BEL
								}
								NOT = { has_war_with = BEL }
							}
							OR = {
								AND = {
									WLL = {
										has_capitulated = yes
									}
									has_war_with = WLL
								}
								NOT = { has_war_with = WLL }
							}
							OR = {
								AND = {
									FLN = {
										has_capitulated = yes
									}
									has_war_with = FLN
								}
								NOT = { has_war_with = FLN }
							}
							has_war_with = GER
						}
					}
					country_event = { days = 1 id = annex.1 }
				}
			}

			### South African Civil War
			if = {
				limit = {
					FROM.FROM = { state = 681 } #Cape Town
					original_tag = SAF
					has_civil_war = yes
					NOT = { tag = SAF }
					has_authoritarian_government = yes
					FROM = { tag = SAF }
				}
				FROM = { country_event = { id = saf.76 } }
			}
			if = {
				limit = {
					FROM.FROM = { state = 275 } #Transvaal
					original_tag = SAF
					has_civil_war = yes
					NOT = { tag = SAF }
					NOT = { has_authoritarian_government = yes }
					FROM = { tag = SAF }
				}
				FROM = { country_event = { id = saf.77 } }
			}
			### BHC Civil War
			if = {
				limit = {
					FROM.FROM = { state = 431 } #Calcutta
					original_tag = BHC
					has_civil_war = yes
					NOT = { tag = BHC }
					has_government = totalist
					FROM = { tag = BHC }
				}
				FROM = { country_event = { id = beng.83 } }
			}
			if = {
				limit = {
					FROM.FROM = { state = 431 } #Calcutta
					original_tag = BHC
					has_civil_war = yes
					NOT = { tag = BHC }
					has_government = radical_socialist
					FROM = { tag = BHC }
				}
				FROM = { country_event = { id = beng.90 } }
			}
		}
	}
}
