on_actions = {
	on_annex = {
		effect = {
			########################################################
			######Annexation Triggers that require Ownership########
			########################################################
			IF = { #Swiss Liberation
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = SWI
							tag = GER
							tag = GRU
						}
						owns_state = 3
						SWI = {
							exists = no
						}
						NOT = {
							has_country_flag = SWITZ_CONQ
						}
					}
				}
				set_country_flag = SWITZ_CONQ
				country_event = { days = 1 id = annex.2 }
			}
			IF = { #Annexation of Bulgaria
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = BUL
							has_country_flag = BUL_CONQ
						}
						NOT = {
							OR = {
								AND = {
									tag = SER
									is_faction_leader = yes
								}
								AND = {
									tag = GRE
									is_in_faction_with = SER
								}
								AND = {
									tag = ROM
									is_in_faction_with = SER
								}
								AND = {
									tag = RRM
									is_in_faction_with = SER
								}
							}
						}
						owns_state = 48
						BUL = {
							exists = no
						}
					}
				}
				set_country_flag = BUL_CONQ
				country_event = { days = 1 id = annex.3 }
			}
			IF = { #Romanian liberation
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = ROM
							tag = RRM
						}
						owns_state = 46
						ROM = {
							exists = no
						}
						RRM = {
							exists = no
						}
						NOT = {
							has_country_flag = ROM_CONQ
						}
					}
				}
				set_country_flag = ROM_CONQ
				country_event = { days = 1 id = annex.6 }
			}
			IF = { #Greek Liberation
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = GRE
						}
						owns_state = 47
						GRE = {
							exists = no
						}
						NOT = {
							has_country_flag = GRE_CONQ
						}
					}
				}
				set_country_flag = GRE_CONQ
				country_event = { days = 1 id = annex.10 }
			}
			IF = { #Hungary Liberation
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = HUN
							tag = AUS
						}
						owns_state = 43
						owns_state = 154
						owns_state = 155
						HUN = {
							exists = no
						}
						NOT = {
							has_country_flag = HUN_CONQ
						}
					}
				}
				set_country_flag = HUN_CONQ
				country_event = { days = 1 id = annex.12 }
			}
			IF = { #Austria Liberation
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = { tag = AUS }
						owns_state = 4
						AUS = { exists = no }
						NOT = { has_country_flag = AUS_CONQ }
						NOT = {
							4 = {
								is_core_of = ROOT
							}
						}
					}
				}
				set_country_flag = AUS_CONQ
				country_event = { days = 1 id = annex.14 }
			}
			IF = { #Poland Liberation
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = POL
							tag = RUS
							tag = SOV
							tag = LIT
							tag = GAL
							tag = PLC
						}
						owns_state = 10
						POL = {
							exists = no
						}
						NOT = {
							has_country_flag = POL_CONQ
						}
						PLC = {
							exists = no
						}
					}
				}
				set_country_flag = POL_CONQ
				country_event = { days = 1 id = annex.22 }
			}
			IF = { #Finland Liberation
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = FIN
							tag = RUS
							tag = SOV
							tag = SCA
							tag = NOR
						}
						owns_state = 840
						FIN = {
							exists = no
						}
						NOT = {
							has_country_flag = FIN_CONQ
						}
					}
				}
				set_country_flag = FIN_CONQ
				country_event = { days = 1 id = annex.25 }
			}
			IF = { #Norway Liberation
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = SCA
							tag = NOR
							tag = SWE
							tag = FIN
						}
						owns_state = 110
						NOR = {
							exists = no
						}
						NOT = {
							has_country_flag = NOR_CONQ
						}
					}
				}
				set_country_flag = NOR_CONQ
				country_event = { days = 1 id = annex.27 }
			}
			IF = { #Sweden Liberation
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = SWE
							tag = SCA
							tag = NOR
							tag = DEN
							tag = FIN
						}
						owns_state = 38
						SWE = {
							exists = no
						}
						NOT = {
							has_country_flag = SWE_CONQ
						}
					}
				}
				set_country_flag = SWE_CONQ
				country_event = { days = 1 id = annex.29 }
			}
			IF = { #Fate of the Southern Italy
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = ITA
							tag = SRI
							tag = SRD
							tag = SIC
							tag = PAP
							tag = VNC
							tag = LOM
							tag = EMI
							tag = TUS
							has_country_flag = ITAOCC_CONQ
							#has_country_flag = ITA_deal_ongoing
						}
						NOT = {
							controls_state = 159
							controls_state = 158
						}
						owns_state = 117
					}
				}
				set_country_flag = ITAOCC_CONQ
				country_event = { days = 1 id = annex.43 }
			}
			IF = { #The Fate of Russia
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = RUS
							tag = SOV
							has_country_flag = RUS_CONQ
						}
						RUS = {
							exists = no
						}
						SOV = {
							exists = no
						}
						owns_state = 219
					}
				}
				set_country_flag = RUS_CONQ
				country_event = { days = 1 id = annex.48 }
			}
			IF = { #Fate of America
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = USA
							tag = CSA
							tag = TEX
							tag = CGL
							tag = CAL
							tag = FSA
							tag = NEE
							has_country_flag = USA_CONQ
						}
						USA = {
							exists = no
						}
						CSA = {
							exists = no
						}
						TEX = {
							exists = no
						}
						FSA = {
							exists = no
						}
						CGL = {
							exists = no
						}
						owns_state = 365
						owns_state = 395
						owns_state = 361
					}
				}
				set_country_flag = USA_CONQ
				country_event = { days = 1 id = annex.52 }
			}
			IF = { #Fate of Burma
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = BUR
							tag = BHC
							tag = PRF
							tag = DEH
							original_tag = BHC
							has_country_flag = BUR_CONQ
						}
						owns_state = 288
						BUR = {
							exists = no
						}
					}
				}
				set_country_flag = BUR_CONQ
				country_event = { days = 1 id = annex.53 }
			}
			IF = { #Fate of Portugal leftist
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						OR = {
							has_government = radical_socialist
							has_government = syndicalist
							has_government = totalist
						}
						POR = {
							exists = no
						}
						NOT = {
							tag = CNT
							tag = POR
							has_country_flag = POR_CONQ
						}
						owns_state = 112
					}
				}
				set_country_flag = POR_CONQ
				country_event = { days = 1 id = annex.59 }
			}
			IF = { #Fate of Morroco leftist
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						OR = {
							has_government = radical_socialist
							has_government = syndicalist
							has_government = totalist
						}
						NOT = {
							tag = MOR
							has_country_flag = MOR_CONQ
						}
						owns_state = 461
						MOR = {
							exists = no
						}
					}
				}
				set_country_flag = MOR_CONQ
				country_event = { days = 1 id = annex.60 }
			}
			IF = { #Fate of South Slavic Nations
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = AHE
							tag = CRO
							tag = BOS
							tag = SER
							tag = SLO
							tag = MTN
							tag = YUG
							tag = AUS
							tag = HUN
							109 = {
								is_core_of = ROOT
							}
							has_country_flag = YUG_CONQ
						}
						YUG = {
							exists = no
						}
						CRO = {
							exists = no
						}
						BOS = {
							exists = no
						}
						SER = {
							exists = no
						}
						owns_state = 109
						owns_state = 107
						owns_state = 104
					}
				}
				set_country_flag = YUG_CONQ
				country_event = { days = 1 id = annex.62 }
			}
			IF = { #Fate of the United Provinces
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = NIC
							tag = GUA
							has_country_flag = UNP_CONQ
						}
						NIC = {
							exists = no
						}
						COS = {
							exists = no
						}
						owns_state = 317
					}
				}
				set_country_flag = UNP_CONQ
				country_event = { days = 1 id = annex.65 }
			}
			IF = { #Fate of the Spain POR
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							country_exists = SPR
							country_exists = CNT
							country_exists = CAR
						}
						tag = POR
						NOT = {
							has_country_flag = SPRPOR_CONQ
						}
						owns_state = 41
					}
				}
				set_country_flag = SPRPOR_CONQ
				country_event = { days = 1 id = annex.66 }
			}
			IF = { #Fate of Northern China
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = FNG
							tag = QIE
							tag = CHI
							tag = NCH
							tag = YUN
							tag = NPA
							tag = XSM
							tag = SIK
							tag = MAN
							tag = SQI
							tag = MON
							tag = TIE
							has_country_flag = NOTHC_CONQ
						}
						owns_state = 608
					}
				}
				set_country_flag = NOTHC_CONQ
				country_event = { days = 1 id = annex.67 }
			}
			IF = { #The Irish Question
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = IRE
							tag = ENG
							tag = GBR
							has_country_flag = IRE_CONQ
						}
						IRE = {
							exists = no
						}
						owns_state = 113
					}
				}
				set_country_flag = IRE_CONQ
				country_event = { days = 1 id = annex.68 }
			}
			IF = { #The fate of Georgia
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = GEO
							has_country_flag = GEO_CONQ
							tag = RUS
							tag = SOV
						}
						GEO = {
							exists = no
						}
						owns_state = 231
					}
				}
				set_country_flag = GEO_CONQ
				country_event = { days = 1 id = annex.72 }
			}
			IF = { #Fate of Spain non-POR
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							country_exists = SPR
							country_exists = CNT
							country_exists = CAR
						}
						NOT = {
							tag = POR
							tag = SPR
							tag = CNT
							tag = CAR
							tag = GLC
							tag = CAT
						}
						NOT = {
							has_country_flag = SPA_OCCUPY
						}
						owns_state = 41
					}
				}
				set_country_flag = SPA_OCCUPY
				country_event = { days = 1 id = annex.73 }
			}
			IF = { #Fate of Central Asia
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = TRK
							tag = ALO
							tag = SOV
							tag = RUS
							tag = PER
							has_country_flag = CA_CONQ
						}
						OR = {
							owns_state = 405
							owns_state = 589
						}
						ALO = {
							exists = no
						}
						TRK = {
							exists = no
						}
					}
				}
				set_country_flag = CA_CONQ
				country_event = { days = 1 id = annex.80 }
			}
			IF = { #The fate of Britain - Catholic
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						OR = {
							tag = NFA
							tag = ITA
							tag = CAR
						}
						owns_state = 126
						is_in_faction_with = CAR
						NOT = {
							has_government = radical_socialist
							has_government = syndicalist
							has_government = totalist
							is_in_faction_with = CAN
							is_in_faction_with = GBR
							is_in_faction_with = GER
							is_in_faction_with = GEX
							has_country_flag = occupy_britian
						}
						SCT = {
							exists = no
						}
						ENP = {
							exists = no
						}
					}
				}
				set_country_flag = occupy_britian
				country_event = { days = 1 id = annex.85 }
			}
			IF = { #Partition of Switzerland
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						tag = GER
						SWI = {
							exists = no
						}
						owns_state = 760
						owns_state = 3
						owns_state = 151
						owns_state = 761
						NOT = {
							has_country_flag = SWI_CONQ
						}
					}
				}
				set_country_flag = SWI_CONQ
				country_event = { days = 1 id = annex.89 }
			}
			IF = { #The Annexation of Arabia
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = OTT
							tag = SAU
							tag = JBS
							tag = YEM
							tag = IKH
							tag = IRQ
							has_country_flag = SAU_CONQ
						}
						OR = {
							owns_state = 915
							owns_state = 292
						}
						OR = {
							SAU = {
								exists = no
							}
							JBS = {
								exists = no
							}
						}
					}
				}
				set_country_flag = SAU_CONQ
				country_event = { days = 1 id = annex.106 }
			}
			IF = { #The Annexation of Libya
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = LYB
							tag = ITA
							has_country_flag = LBA_CONQ
						}
						owns_state = 448 #Tripoli
						LYB = {
							exists = no
						}
					}
				}
				set_country_flag = LBA_CONQ
				country_event = { days = 1 id = annex.107 }
			}
			IF = { #The Annexation of Egypt
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = EGY
							tag = SUD
							has_country_flag = EGY_CONQ
						}
						owns_state = 446
						owns_state = 551
						EGY = {
							exists = no
						}
						SUD = {
							exists = no
						}
					}
				}
				set_country_flag = EGY_CONQ
				country_event = { days = 1 id = annex.108 }
			}
			IF = { #The Annexation of Persia
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = PER
							tag = TRK
							has_country_flag = PER_CONQ
						}
						owns_state = 266
						PER = {
							exists = no
						}
					}
				}
				set_country_flag = PER_CONQ
				country_event = { days = 1 id = annex.109 }
			}
			IF = { #The Annexation of Tunisia
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = TUN
							tag = NFA
							tag = ITA
							has_country_flag = TUN_CONQ
						}
						owns_state = 458
						TUN = {
							exists = no
						}
						NFA = {
							exists = no
						}
					}
				}
				set_country_flag = TUN_CONQ
				country_event = { days = 1 id = annex.110 }
			}
			IF = { #The Annexation of Yemen
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = YEM
							tag = JBS
							tag = SAU
							has_country_flag = YEM_CONQ
						}
						owns_state = 293
						YEM = {
							exists = no
						}
					}
				}
				set_country_flag = YEM_CONQ
				country_event = { days = 1 id = annex.111 }
			}
			IF = { #The Annexation of Oman
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = OMA
							tag = JBS
							tag = SAU
							has_country_flag = OMA_CONQ
						}
						owns_state = 294
						OMA = {
							exists = no
						}
					}
				}
				set_country_flag = OMA_CONQ
				country_event = { days = 1 id = annex.112 }
			}
			IF = { #The Annexation of Armenia
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = ARM
							tag = GEO
							tag = RUS
							tag = SOV
							tag = OTT
							has_country_flag = ARM_CONQ
						}
						owns_state = 230
						ARM = {
							exists = no
						}
					}
				}
				set_country_flag = ARM_CONQ
				country_event = { days = 1 id = annex.113 }
			}
			IF = { #The Annexation of Azerbaijan
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = AZB
							tag = GEO
							tag = RUS
							tag = SOV
							tag = PER
							has_country_flag = AZB_CONQ
						}
						owns_state = 229
						AZB = {
							exists = no
						}
					}
				}
				set_country_flag = AZB_CONQ
				country_event = { days = 1 id = annex.114 }
			}
			IF = { #The Annexation of India
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = BHC
							tag = PRF
							tag = DEH
							tag = MAD
							tag = PER
							original_tag = BHC
							has_country_flag = IND_CONQ
						}
						BHC = {
							exists = no
						}
						PRF = {
							exists = no
						}
						DEH = {
							exists = no
						}
						#no indian minors
						MAD = {
							exists = no
						}
						OR = {
							owns_state = 439
							owns_state = 431
							owns_state = 427
						}
					}
				}
				set_country_flag = IND_CONQ
				country_event = { days = 1 id = annex.115 }
			}
			IF = { #The Annexation of Afghanistan
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = AFG
							tag = DEH
							tag = PER
							has_country_flag = AFG_CONQ
							267 = {
								is_claimed_by = ROOT
							}
							267 = {
								is_core_of = ROOT
							}
						}
						owns_state = 267 #Afghanistan
						AFG = {
							exists = no
						}
					}
				}
				set_country_flag = AFG_CONQ
				country_event = { days = 1 id = annex.116 }
			}
			IF = { #The Annexation of Cuba
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						OR = {
							tag = CSA
							tag = USA
							tag = AUS
							tag = CAL
							tag = FSA
							tag = CGL
							tag = NEE
						}
						NOT = {
							tag = CUB
							has_country_flag = CUB_CONQ
						}
						315 = {
							NOT = {
								is_core_of = ROOT
								is_claimed_by = ROOT
							}
						}
						owns_state = 315
					}
				}
				set_country_flag = CUB_CONQ
				country_event = { days = 1 id = annex.117 }
			}
			IF = { #The Annexation of Siam
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = SIA
							has_country_flag = SIA_CONQ
						}
						owns_state = 289
						SIA = {
							exists = no
						}
					}
				}
				set_country_flag = SIA_CONQ
				country_event = { days = 1 id = annex.118 }
			}
			IF = { #The Fate of Ceylon
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = CEY
							tag = GER
							tag = GEX
							has_country_flag = CEY_CONQ
						}
						owns_state = 422
						CEY = {
							exists = no
						}
					}
				}
				set_country_flag = CEY_CONQ
				country_event = { days = 1 id = annex.119 }
			}
			IF = { #The Fate of Anatolia
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = TUR
							tag = OTT
							tag = KUR
							has_country_flag = TUR_CONQ
						}
						owns_state = 49
						TUR = {
							exists = no
						}
						OTT = {
							exists = no
						}
					}
				}
				set_country_flag = TUR_CONQ
				country_event = { days = 1 id = annex.120 }
			}
			IF = { #The Annexation of the Levant
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = OTT
							tag = EGY
							tag = SAU
							tag = JBS
							tag = KUR
							tag = SYR
							tag = ISR
							tag = LEB
							tag = JOR
							tag = PAL
							has_country_flag = LEV_CONQ
						}
						SYR = {
							exists = no
						}
						owns_state = 554
					}
				}
				set_country_flag = LEV_CONQ
				country_event = { days = 1 id = annex.121 }
			}
			IF = { #The Conquest of Bohemia
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = BOM
							tag = CZE
							tag = SVK
							tag = AUS
							has_country_flag = CZE_CONQ
						}
						owns_state = 9
					}
				}
				set_country_flag = CZE_CONQ
				country_event = { days = 1 id = annex.122 }
			}
			IF = { #The Conquest of Ukraine
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = UKR
							tag = RUS
							tag = SOV
							has_country_flag = UKR_CONQ
						}
						owns_state = 193
						UKR = {
							exists = no
						}
					}
				}
				set_country_flag = UKR_CONQ
				country_event = { days = 1 id = annex.123 }
			}
			IF = { #Fate of Japan
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = JAP
							has_country_flag = JAPD_CONQ
						}
						JAP = {
							exists = no
						}
						owns_state = 282
						owns_state = 531
					}
				}
				set_country_flag = JAPD_CONQ
				country_event = { days = 1 id = annex.127 }
			}
			IF = { #Fate of Ethiopia
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = SOM
							tag = ETH
							has_country_flag = ETH_CONQ
						}
						owns_state = 271
						ETH = {
							exists = no
						}
					}
				}
				set_country_flag = ETH_CONQ
				country_event = { days = 1 id = annex.129 }
			}
			IF = { #Fate of Bhutan
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = BHU
							has_country_flag = BHU_CONQ
							has_country_flag = BHU_integrated
						}
						BHU = {
							exists = no
						}
						owns_state = 324
					}
				}
				set_country_flag = BHU_CONQ
				country_event = { days = 1 id = annex.130 }
			}
			IF = { #Irish Annexation of Britain
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						tag = IRE
						owns_state = 126
						owns_state = 122
						owns_state = 136
						ENG = {
							exists = no
						}
						SCT = {
							exists = no
						}
						WAL = {
							exists = no
						}
						NOT = {	
							has_country_flag = ENG_IRE_CONQ
						}
					}
				}
				set_country_flag = ENG_IRE_CONQ
				country_event = { days = 1 id = annex.131 }
			}
			IF = { #Fate of chile
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = CHL
							has_country_flag = CHL_CONQ
						}
						CHL = {
							exists = no
						}
						owns_state = 279 #Santiago (Capital) needed to decide
					}
				}
				set_country_flag = CHL_CONQ
				country_event = { days = 1 id = annex.133 }
			}
			IF = { #Fate of Bolivia
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = PRU #PRU has an event creating a Confederation with Bolivia on annexation, overriding this
						}
						NOT = {
							tag = BOL
							has_country_flag = BOL_CONQ
						}
						BOL = {
							exists = no
						}
						owns_state = 302 #La Paz (Capital) needed to decide
					}
				}
				set_country_flag = BOL_CONQ
				country_event = { days = 1 id = annex.135 }
			}
			IF = { #Fate of Peru
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = PRU
							has_country_flag = PRU_CONQ
						}
						PRU = {
							exists = no
						}
						owns_state = 303 #Lima (Capital) needed to decide
					}
				}
				set_country_flag = PRU_CONQ
				country_event = { days = 1 id = annex.136 }
			}
			IF = { #Fate of Ecuador
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = ECU
							has_country_flag = ECU_CONQ
						}
						ECU = {
							exists = no
						}
						owns_state = 305 #Quito (Capital) needed to decide
					}
				}
				set_country_flag = ECU_CONQ
				country_event = { days = 1 id = annex.137 }
			}
			IF = { #Fate of Columbia
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = COL
							has_country_flag = COL_CONQ
						}
						COL = {
							exists = no
						}
						owns_state = 306 #Bogotá (Capital) needed to decide
					}
				}
				set_country_flag = COL_CONQ
				country_event = { days = 1 id = annex.138 }
			}
			IF = { #Fate of Venezuela
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = VEN
							has_country_flag = VEN_CONQ
						}
						VEN = {
							exists = no
						}
						owns_state = 849 #Caracas (Capital) needed to decide
					}
				}
				set_country_flag = VEN_CONQ
				country_event = { days = 1 id = annex.139 }
			}
			IF = { #Fate of the Caribbean Federation
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = CAF
							has_country_flag = CAF_CONQ
						}
						CAF = {
							exists = no
						}
						owns_state = 687 #West Guyana (Capital) needed to decide. Doublecheck if capital moved or renamed
					}
				}
				set_country_flag = CAF_CONQ
				country_event = { days = 1 id = annex.140 }
			}
			IF = { #Fate of Panama
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = NIC #United Provinces get a free annexation by event ( or claim I guess )
							tag = GUA
						}
						NOT = {
							tag = PNM
							has_country_flag = PNM_CONQ
						}
						PNM = {
							exists = no
						}
						owns_state = 304 #Panamá City (Capital) needed to decide
					}
				}
				set_country_flag = PNM_CONQ
				country_event = { days = 1 id = annex.141 }
			}
			IF = { #Fate of Haiti
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = DOM #Haitain-Dominican War is covered in its own file. This is a third party annexing the island there
						}
						NOT = {
							tag = HAI
							has_country_flag = HAI_CONQ
						}
						HAI = {
							exists = no
						}
						owns_state = 318 #Port-au-Prince (Capital) needed to decide
					}
				}
				set_country_flag = HAI_CONQ
				country_event = { days = 1 id = annex.142 }
			}
			IF = { #Fate of Dominican Republic
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = HAI #Haitain-Dominican War is covered in its own file. This is a third party annexing the island there
						}
						NOT = {
							tag = DOM
							has_country_flag = DOM_CONQ
						}
						DOM = {
							exists = no
						}
						owns_state = 319 #Santo Dominigo (Capital) needed to decide
					}
				}
				set_country_flag = DOM_CONQ
				country_event = { days = 1 id = annex.143 }
			}
			IF = { #Fate of Cuba
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = CUB
							has_country_flag = CUB_CONQ
							tag = CSA
							tag = USA
							tag = AUS
							tag = CAL
							tag = FSA
							tag = CGL
							tag = NEE
						}
						CUB = {
							exists = no
						}
						owns_state = 315 #Havana (Capital) needed to decide
					}
				}
				set_country_flag = CUB_CONQ
				country_event = { days = 1 id = annex.144 }
			}
			IF = { #Fate of Mexico
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = MEX
							has_country_flag = MEX_CONQ
						}
						MEX = {
							exists = no
						}
						owns_state = 277 #Mexico City (Capital) needed to decide
					}
				}
				set_country_flag = MEX_CONQ
				country_event = { days = 1 id = annex.145 }
			}
			IF = { #Fate of White Ruthenia
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = WHR
							has_country_flag = WHR_CONQ
							tag = RUS
							tag = SOV
						}
						WHR = {
							exists = no
						}
						owns_state = 206 #Minsk
					}
				}
				set_country_flag = WHR_CONQ
				country_event = { days = 1 id = annex.147 }
			}
			IF = { #Albania Liberation
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = ALB
						}
						owns_state = 44
						ALB = {
							exists = no
						}
						NOT = {
							has_country_flag = ALB_CONQ
						}
					}
				}
				set_country_flag = ALB_CONQ
				country_event = { days = 1 id = annex.152 }
			}
			IF = { #Destiny of North Italy
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = ITA
							tag = SRI
							tag = SIC
							tag = SRD
							tag = PAP
							tag = TUS
							tag = LOM
							tag = VNC
							tag = EMI
						}
						OR = {
							owns_state = 159
							owns_state = 158
						}
						NOT = {
							has_country_flag = ITA_CONQ
							has_idea = NoDoubleAnnexItalyEvent
						}
					}
				}
				add_ideas = NoDoubleAnnexItalyEvent
				country_event = { days = 2 id = annex.0 }
				country_event = { days = 1 id = annex.153 }
			}
			IF = { #Netherlands Liberation
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = HOL
						}
						owns_state = 7
						NOT = {
							country_exists = HOL
						}
						NOT = {
							has_country_flag = HOL_CONQ
						}
					}
				}
				set_country_flag = HOL_CONQ
				country_event = { days = 1 id = annex.154 }
			}
			IF = { #Denmark Liberation
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = DEN
							tag = ICE
							tag = SCA
							tag = NOR
						}
						owns_state = 37
						NOT = {
							country_exists = DEN
						}
						NOT = {
							has_country_flag = DEN_CONQ
						}
					}
				}
				set_country_flag = DEN_CONQ
				country_event = { days = 1 id = annex.155 }
			}
			IF = { #Fate of Portugal non-leftist
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							has_government = radical_socialist
							has_government = syndicalist
							has_government = totalist
						}
						POR = {
							exists = no
						}
						NOT = {
							tag = POR
							tag = CNT
							has_country_flag = POR_CONQ
						}
						owns_state = 112
					}
				}
				set_country_flag = POR_CONQ
				country_event = { days = 1 id = annex.156 }
			}
			IF = { #Fate of Southern France
				LIMIT = {
					ROOT = {
						NOT = {
							tag = GER
							tag = FRA
							tag = RUS
							tag = OCC
							tag = NRM
							tag = FRP
							tag = BRI
							tag = NFA
							tag = CAR
							is_in_faction_with = NFA
						}
						is_subject = no
						owns_state = 21
						NOT = {
							owns_state = 16
							controls_state = 16
							any_country = {
								OR = {
									is_in_faction_with = ROOT
									is_subject_of = ROOT
								}
							controls_state = 16
							}
						}
						FRA = {
							exists = no
						}
						NOT = {
							OCC = {
								exists = yes
							}
							has_country_flag = OCC_CONQ
						}
					}
				}
				set_country_flag = OCC_CONQ
				country_event = { days = 1 id = annex.158 }
			}
			IF = { #Fate of Britain
				LIMIT = {
					ROOT = {
						NOT = {
							tag = GER
							tag = RUS
							tag = ENP
							tag = SCT
							tag = WAL
							tag = CAR
							tag = ENG
							tag = GBR
							tag = GBP
							tag = CAN
							tag = IRE
							AND = {
								tag = NFA
								is_in_faction_with = CAR
							}
							AND = {
								tag = ITA
								is_in_faction_with = CAR
							}
							is_in_faction_with = CAN
							has_country_flag = ENG_CONQ
						}
						owns_state = 126
						owns_state = 122
						owns_state = 136
						ENG = {
							exists = no
						}
					}
				}
				set_country_flag = ENG_CONQ
				country_event = { days = 1 id = annex.159 }
			}
			IF = { #Fate of Belgium
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						BEL = {
							exists = no
						}
						NOT = {
							tag = BEL
							tag = FLN
							tag = WLL
							tag = FRA
							tag = LUX
							has_country_flag = BEL_CONQ
						}
						NOT = {
							AND = {
								tag = HOL
								has_global_flag = FLN_DUT
							}
						}
						owns_state = 6
					}
				}
				set_country_flag = BEL_CONQ
				country_event = { days = 1 id = annex.161 }
			}
			IF = { #Fate of Luxembourg
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						LUX = {
							exists = no
						}
						NOT = {
							tag = LUX
							tag = GER
							tag = GEX
							tag = FRA
							tag = RUS
							tag = RHI
							tag = GRU
							tag = BEL
							has_country_flag = LUX_CONQ
						}
						owns_state = 8
						NOT = {
							owns_state = 64
						}
					}
				}
				set_country_flag = LUX_CONQ
				country_event = { days = 1 id = annex.163 }
			}
			IF = { #Fate of Lithuania
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						LIT = {
							exists = no
						}
						NOT = {
							tag = BAT
							tag = EST
							tag = LIT
							tag = LAT
							tag = RUS
							tag = SOV
							tag = POL
							tag = PLC
							has_country_flag = LIT_CONQ
						}
						owns_state = 11
						NOT = {
							controls_state = 12
							owns_state = 12
							has_war_with = BAT
							has_war_with = EST
							has_war_with = LAT
						}
					}
				}
				set_country_flag = LIT_CONQ
				country_event = { days = 1 id = annex.164 }
			}
			IF = { #Annexation of Algeria
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = ALG
							tag = NFA
							has_country_flag = ALG_CONQ
						}
						owns_state = 459
						ALG = {
							exists = no
						}
						NFA = {
							exists = no
						}
					}
				}
				set_country_flag = ALG_CONQ
				country_event = { days = 1 id = annex.166 }
			}
			IF = { #Fate of Morocco non-leftist
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							has_government = radical_socialist
							has_government = syndicalist
							has_government = totalist
						}
						NOT = {
							tag = MOR
							tag = GER
							tag = GEX
							tag = NFA
							has_country_flag = MOR_CONQ
						}
						owns_state = 461
						owns_state = 462
						MOR = {
							exists = no
						}
					}
				}
				set_country_flag = MOR_CONQ
				country_event = { days = 1 id = annex.167 }
			}
			IF = { #Fate of Don-Kuban
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = DKB
							tag = RUS
							tag = GEO
							tag = SOV
							has_country_flag = DKB_CONQ
						}
					DKB = {
						exists = no
					}
					owns_state = 234
					}
				}
				set_country_flag = DKB_CONQ
				country_event = { days = 1 id = annex.168 }
			}
			IF = { #Fate of Nepal
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = NEP
							tag = BHC
							tag = DEH
							tag = PRF
							original_tag = BHC
							has_country_flag = NEP_CONQ
							country_exists = NEP
						}
						owns_state = 323
					}
				}
				set_country_flag = NEP_CONQ
				country_event = { days = 1 id = annex.169 }
			}
			IF = { #Fate of Indochina
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = INC
							tag = VIE
							tag = CAM
							tag = LAO
							tag = GEX
							tag = GEA
							tag = JAP
							tag = SIA
							has_country_flag = INC_CONQ
							country_exists = INC
						}
						NOT = {
							AND = {
								tag = GER
								GEA = { exists = no }
							}
						}
						owns_state = 827
					}
				}
				set_country_flag = INC_CONQ
				country_event = { days = 1 id = annex.170 }
			}
			IF = { #Fate of Australasia
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = AST
							tag = NZL
							has_country_flag = AST_CONQ
							country_exists = AST
						}
						owns_state = 285
					}
				}
				set_country_flag = AST_CONQ
				country_event = { days = 1 id = annex.171 }
			}
			IF = { #Fate of Brazil
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							original_tag = BRA
							tag = PIR
							has_country_flag = BRA_CONQ
							country_exists = BRA
						}
						owns_state = 500
					}
				}
				set_country_flag = BRA_CONQ
				country_event = { days = 1 id = annex.181 }
			}
			IF = { #Fate of la Plata
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = ARG
							tag = PAR
							tag = URG
							has_country_flag = ARG_CONQ
							country_exists = ARG
						}
						owns_state = 278
					}
				}
				set_country_flag = ARG_CONQ
				country_event = { days = 1 id = annex.182 }
			}
			IF = { #Annexation of Korea
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = JAP
							tag = KOR
							tag = SOV
							tag = MON
							has_country_flag = KOR_CONQ
						}
						owns_state = 527
						owns_state = 525
						KOR = {
							exists = no
						}
					}
				}
				set_country_flag = KOR_CONQ
				country_event = { days = 1 id = annex.183 }
			}
			IF = { #Fate of Canada
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = QUE
							tag = CAN
							has_country_flag = CAN_CONQ
							country_exists = CAN
						}
						owns_state = 276
					}
				}
				set_country_flag = CAN_CONQ
				country_event = { days = 1 id = annex.188 }
			}
			IF = { #Fate of Portugal for the CNT
				LIMIT = {
					ROOT = {
						tag = CNT
						POR = { exists = no}
						owns_state = 112
						NOT = { has_country_flag = POR_CONQ }
					}
				}
				set_country_flag = POR_CONQ
				country_event = { days = 1 id = annex.189 }
			}
			IF = { #Annexation of Angola
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = ANG
							tag = MAF
							has_country_flag = ANG_CONQ
						}
						owns_state = 540
						ANG = {
							exists = no
						}
						OR = {
						has_government = radical_socialist
						has_government = syndicalist
						has_government = totalist
						NOT = {
							tag = POR
							tag = GER
							tag = GEX
							tag = NFA
							tag = GBR
						}
						}
					}
				}
				set_country_flag = ANG_CONQ
				country_event = { days = 1 id = annex.190 }
			}
			IF = { #Annexation of Mozambique
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = MOZ
							tag = MAF
							original_tag = SAF
							has_country_flag = MOZ_CONQ
						}
						owns_state = 950
						MOZ = {
							exists = no
						}
						OR = {
						has_government = radical_socialist
						has_government = syndicalist
						has_government = totalist
						NOT = {
							tag = POR
							tag = GER
							tag = GEX
							tag = NFA
							tag = GBR
						}
						}
					}
				}
				set_country_flag = MOZ_CONQ
				country_event = { days = 1 id = annex.191 }
			}
			IF = { #Fate of Somalia
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = SOM
							tag = ETH
							has_country_flag = SOM_CONQ
						}
						owns_state = 559
						SOM = {
							exists = no
						}
					}
				}
				set_country_flag = SOM_CONQ
				country_event = { days = 1 id = annex.192 }
			}
			IF = { #Annexation of Namibia
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = NAM
							tag = MAF
							original_tag = SAF
							tag = VIN
							has_country_flag = NAM_CONQ
						}
						owns_state = 541
						NAM = {
							exists = no
						}
						OR = {
						has_government = radical_socialist
						has_government = syndicalist
						has_government = totalist
						NOT = {
							tag = POR
							tag = GER
							tag = GEX
							tag = NFA
							tag = GBR
						}
						}
					}
				}
				set_country_flag = NAM_CONQ
				country_event = { days = 1 id = annex.193 }
			}
			IF = { #Annexation of Zambia
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = ZAM
							tag = MAF
							tag = BRT
							has_country_flag = ZAM_CONQ
						}
						owns_state = 813
						ZAM = {
							exists = no
						}
						OR = {
						has_government = radical_socialist
						has_government = syndicalist
						has_government = totalist
						NOT = {
							tag = POR
							tag = GER
							tag = GEX
							tag = NFA
							tag = GBR
						}
						}
					}
				}
				set_country_flag = ZAM_CONQ
				country_event = { days = 1 id = annex.194 }
			}
			IF = { #Annexation of Tanzania
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = TNZ
							tag = MAF
							tag = PAK
							has_country_flag = TNZ_CONQ
						}
						owns_state = 546
						TNZ = {
							exists = no
						}
						OR = {
						has_government = radical_socialist
						has_government = syndicalist
						has_government = totalist
						NOT = {
							tag = POR
							tag = GER
							tag = GEX
							tag = NFA
							tag = GBR
						}
						}
					}
				}
				set_country_flag = TNZ_CONQ
				country_event = { days = 1 id = annex.196 }
			}
			IF = { #Annexation of Congo
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = CNR
							tag = MAF
							tag = KAZ
							tag = COG
							tag = KTG
							tag = AZR
							has_country_flag = CNR_CONQ
						}
						owns_state = 295
						CNR = {
							exists = no
						}
						OR = {
						has_government = radical_socialist
						has_government = syndicalist
						has_government = totalist
						NOT = {
							tag = POR
							tag = GER
							tag = GEX
							tag = NFA
							tag = GBR
						}
						}
					}
				}
				set_country_flag = CNR_CONQ
				country_event = { days = 1 id = annex.197 }
			}
			IF = { #Annexation of Uganda
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = UGA
							tag = MAF
							has_country_flag = UGA_CONQ
						}
						owns_state = 548
						UGA = {
							exists = no
						}
						OR = {
						has_government = radical_socialist
						has_government = syndicalist
						has_government = totalist
						NOT = {
							tag = POR
							tag = GER
							tag = GEX
							tag = NFA
							tag = GBR
						}
						}
					}
				}
				set_country_flag = UGA_CONQ
				country_event = { days = 1 id = annex.200 }
			}
			IF = { #Annexation of Kenya
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = KEN
							tag = MAF
							tag = MNT
							has_country_flag = KEN_CONQ
						}
						owns_state = 547
						KEN = {
							exists = no
						}
						OR = {
						has_government = radical_socialist
						has_government = syndicalist
						has_government = totalist
						NOT = {
							tag = POR
							tag = GER
							tag = GEX
							tag = NFA
							tag = GBR
						}
						}
					}
				}
				set_country_flag = KEN_CONQ
				country_event = { days = 1 id = annex.201 }
			}
			IF = { #Annexation of Gabon
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = GAB
							tag = MAF
							has_country_flag = GAB_CONQ
						}
						owns_state = 539
						GAB = {
							exists = no
						}
						OR = {
						has_government = radical_socialist
						has_government = syndicalist
						has_government = totalist
						NOT = {
							tag = POR
							tag = GER
							tag = GEX
							tag = NFA
							tag = GBR
						}
						}
					}
				}
				set_country_flag = GAB_CONQ
				country_event = { days = 1 id = annex.202 }
			}
			IF = { #Annexation of Kamerun
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = KAM
							tag = MAF
							tag = MZB
							has_country_flag = KAM_CONQ
						}
						owns_state = 927
						KAM = {
							exists = no
						}
						OR = {
						has_government = radical_socialist
						has_government = syndicalist
						has_government = totalist
						NOT = {
							tag = POR
							tag = GER
							tag = GEX
							tag = NFA
							tag = GBR
						}
						}
					}
				}
				set_country_flag = KAM_CONQ
				country_event = { days = 1 id = annex.203 }
			}
			IF = { #Annexation of Ubangi-Shari
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = CEA
							tag = MAF
							has_country_flag = CEA_CONQ
						}
						owns_state = 660
						CEA = {
							exists = no
						}
						OR = {
						has_government = radical_socialist
						has_government = syndicalist
						has_government = totalist
						NOT = {
							tag = POR
							tag = GER
							tag = GEX
							tag = NFA
							tag = GBR
						}
						}
					}
				}
				set_country_flag = CEA_CONQ
				country_event = { days = 1 id = annex.204 }
			}
			IF = { #Annexation of Nigeria
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = NGR
							tag = MAF
							tag = HAU
							tag = BLR
							has_country_flag = NGR_CONQ
						}
						owns_state = 558
						NGR = {
							exists = no
						}
						OR = {
						has_government = radical_socialist
						has_government = syndicalist
						has_government = totalist
						NOT = {
							tag = POR
							tag = GER
							tag = GEX
							tag = NFA
							tag = GBR
						}
						}
					}
				}
				set_country_flag = NGR_CONQ
				country_event = { days = 1 id = annex.205 }
			}
			IF = { #Annexation of Dahomey
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = DAH
							tag = MAF
							has_country_flag = DAH_CONQ
						}
						owns_state = 876
						DAH = {
							exists = no
						}
						OR = {
							has_government = radical_socialist
							has_government = syndicalist
							has_government = totalist
							NOT = {
								tag = POR
								tag = GER
								tag = GEX
								tag = NFA
								tag = GBR
							}
						}
					}
				}
				set_country_flag = DAH_CONQ
				country_event = { days = 1 id = annex.206 }
			}
			IF = { #Annexation of Togo
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = TOG
							tag = MAF
							tag = LBR
							has_country_flag = TOG_CONQ
						}
						owns_state = 877
						TOG = {
							exists = no
						}
						OR = {
							has_government = radical_socialist
							has_government = syndicalist
							has_government = totalist
							NOT = {
								tag = POR
								tag = GER
								tag = GEX
								tag = NFA
								tag = GBR
							}
						}
					}
				}
				set_country_flag = TOG_CONQ
				country_event = { days = 1 id = annex.207 }
			}
			IF = { #Annexation of Ghana
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = GHA
							tag = MAF
							tag = LBR
							has_country_flag = GHA_CONQ
						}
						owns_state = 274
						GHA = {
							exists = no
						}
						OR = {
							has_government = radical_socialist
							has_government = syndicalist
							has_government = totalist
							NOT = {
								tag = POR
								tag = GER
								tag = GEX
								tag = NFA
								tag = GBR
							}
						}
					}
				}
				set_country_flag = GHA_CONQ
				country_event = { days = 1 id = annex.208 }
			}
			IF = { #Annexation of Ivory coast
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = CIV
							tag = MAF
							tag = LBR
							has_country_flag = CIV_CONQ
						}
						owns_state = 807
						CIV = {
							exists = no
						}
						OR = {
							has_government = radical_socialist
							has_government = syndicalist
							has_government = totalist
							NOT = {
								tag = POR
								tag = GER
								tag = GEX
								tag = NFA
								tag = GBR
							}
						}
					}
				}
				set_country_flag = CIV_CONQ
				country_event = { days = 1 id = annex.209 }
			}
			IF = { #Annexation of Liberia
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = LBR
							tag = MAF
							has_country_flag = LBR_CONQ
						}
						owns_state = 298
						LBR = {
							exists = no
						}
						OR = {
							has_government = radical_socialist
							has_government = syndicalist
							has_government = totalist
							NOT = {
								tag = POR
								tag = GER
								tag = GEX
								tag = NFA
							}
						}
					}
				}
				set_country_flag = LBR_CONQ
				country_event = { days = 1 id = annex.210 }
			}
			IF = { #Annexation of Sierra Leone
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = SIE
							tag = MAF
							tag = LBR
							has_country_flag = SIE_CONQ
						}
						owns_state = 700
						SIE = {
							exists = no
						}
						OR = {
							has_government = radical_socialist
							has_government = syndicalist
							has_government = totalist
							NOT = {
								tag = POR
								tag = GER
								tag = GEX
								tag = NFA
								tag = GBR
							}
						}
					}
				}
				set_country_flag = SIE_CONQ
				country_event = { days = 1 id = annex.211 }
			}
			IF = { #Annexation of Guinea
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = GNE
							tag = MAF
							tag = LBR
							has_country_flag = GNE_CONQ
						}
						owns_state = 806
						GNE = {
							exists = no
						}
						OR = {
							has_government = radical_socialist
							has_government = syndicalist
							has_government = totalist
							NOT = {
								tag = POR
								tag = GER
								tag = GEX
								tag = NFA
								tag = GBR
							}
						}
					}
				}
				set_country_flag = GNE_CONQ
				country_event = { days = 1 id = annex.212 }
			}
			IF = { #Annexation of Senegambia
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = SEN
							tag = MAF
							has_country_flag = SEN_CONQ
						}
						owns_state = 272
						SEN = {
							exists = no
						}
						OR = {
						has_government = radical_socialist
						has_government = syndicalist
						has_government = totalist
						NOT = {
							tag = POR
							tag = GER
							tag = GEX
							tag = NFA
							tag = GBR
						}
						}
					}
				}
				set_country_flag = SEN_CONQ
				country_event = { days = 1 id = annex.213 }
			}
			IF = { #Annexation of Mali
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = MAL
							tag = MAF
							has_country_flag = MAL_CONQ
						}
						owns_state = 556
						MAL = {
							exists = no
						}
						OR = {
						has_government = radical_socialist
						has_government = syndicalist
						has_government = totalist
						NOT = {
							tag = POR
							tag = GER
							tag = GEX
							tag = NFA
							tag = GBR
						}
						}
					}
				}
				set_country_flag = MAL_CONQ
				country_event = { days = 1 id = annex.214 }
			}
			IF = { #Annexation of Burkina Faso
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = BFA
							tag = MAF
							has_country_flag = BFA_CONQ
						}
						owns_state = 808
						BFA = {
							exists = no
						}
						OR = {
						has_government = radical_socialist
						has_government = syndicalist
						has_government = totalist
						NOT = {
							tag = POR
							tag = GER
							tag = GEX
							tag = NFA
							tag = GBR
						}
						}
					}
				}
				set_country_flag = BFA_CONQ
				country_event = { days = 1 id = annex.215 }
			}
			IF = { #Annexation of Niger
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = NER
							tag = MAF
							has_country_flag = NER_CONQ
						}
						owns_state = 809
						NER = {
							exists = no
						}
						OR = {
						has_government = radical_socialist
						has_government = syndicalist
						has_government = totalist
						NOT = {
							tag = POR
							tag = GER
							tag = GEX
							tag = NFA
							tag = GBR
						}
						}
					}
				}
				set_country_flag = NER_CONQ
				country_event = { days = 1 id = annex.216 }
			}
			IF = { #Annexation of Chad
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = WAD
							tag = MAF
							has_country_flag = WAD_CONQ
						}
						owns_state = 515
						WAD = {
							exists = no
						}
						OR = {
						has_government = radical_socialist
						has_government = syndicalist
						has_government = totalist
						NOT = {
							tag = POR
							tag = GER
							tag = GEX
							tag = NFA
							tag = GBR
						}
						}
					}
				}
				set_country_flag = WAD_CONQ
				country_event = { days = 1 id = annex.217 }
			}
			IF = { #Annexation of Mauritania
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = MRT
							tag = MAF
							has_country_flag = MRT_CONQ
						}
						owns_state = 557
						MRT = {
							exists = no
						}
						OR = {
						has_government = radical_socialist
						has_government = syndicalist
						has_government = totalist
						NOT = {
							tag = POR
							tag = GER
							tag = GEX
							tag = NFA
							tag = GBR
						}
						}
					}
				}
				set_country_flag = MRT_CONQ
				country_event = { days = 1 id = annex.218 }
			}
			IF = { #Annexation of South Africa
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							original_tag = SAF
							has_country_flag = SAF_CONQ
						}
						owns_state = 681
						SAF = {
							exists = no
						}
					}
				}
				set_country_flag = SAF_CONQ
				country_event = { days = 1 id = annex.219 }
			}
			IF = { #Annexation of Cape Verde/Guinea
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = CVG
							tag = MAF
							tag = POR
							has_country_flag = CVG_CONQ
						}
						OR = { owns_state = 296 owns_state = 702 }
						CVG = {
							exists = no
						}
						OR = {
						has_government = radical_socialist
						has_government = syndicalist
						has_government = totalist
						NOT = {
							tag = GER
							tag = GEX
							tag = NFA
							tag = GBR
						}
						}
					}
				}
				set_country_flag = CVG_CONQ
				country_event = { days = 1 id = annex.222 }
			}
			IF = { #Annexation of Madagascar
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = MAG
							tag = MAF
							tag = GER
							has_country_flag = MAG_CONQ
						}
						owns_state = 543
						MAG = {
							exists = no
						}
						OR = {
						has_government = radical_socialist
						has_government = syndicalist
						has_government = totalist
						NOT = {
							tag = GEX
							tag = NFA
							tag = GBR
							tag = POR
						}
						}
					}
				}
				set_country_flag = MAG_CONQ
				country_event = { days = 1 id = annex.223 }
			}
			IF = { #Cyprus Liberation
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = CYP
							tag = GRE
							tag = OTT
							tag = TUR
						}
						owns_state = 183
						CYP = {
							exists = no
						}
						NOT = {
							has_country_flag = CYP_CONQ
						}
					}
				}
				set_country_flag = CYP_CONQ
				country_event = { days = 1 id = annex.224 }
			}
			IF = { #Fate of Indonesia
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = HOL
							tag = INS
							tag = GEA
							tag = DEI
						}
						owns_state = 335
						INS = {
							exists = no
						}
						NOT = {
							has_country_flag = INS_CONQ
						}
					}
				}
				set_country_flag = INS_CONQ
				country_event = { days = 1 id = annex.225 }
			}
			IF = { #Fate of Transamur
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = TRM
							tag = RUS
							tag = SOV
							tag = JAP #?
						}
						owns_state = 408
						TRM = {
							exists = no
						}
						NOT = {
							has_country_flag = TRM_CONQ
						}
					}
				}
				country_event = { days = 1 id = annex.226 }
			}
			IF = { #Fate of Malaysia
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = MLY
							tag = GER
							tag = GEX
							tag = GEA
						}
						owns_state = 846
						MLY = {
							exists = no
						}
						NOT = {
							has_country_flag = MLY_CONQ
						}
					}
				}
				set_country_flag = MLY_CONQ
				country_event = { days = 5 id = annex.227 } #Delayed to allow for potential of annex.118/annex.225
			}
			IF = { #Tannu Tuva Liberation
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = TAN
							tag = MON
							tag = RUS
							tag = SOV
							tag = JAP
						}
						owns_state = 329
						TAN = {
							exists = no
						}
						NOT = {
							has_country_flag = TAN_CONQ
						}
					}
				}
				set_country_flag = TAN_CONQ
				country_event = { days = 1 id = annex.228 }
			}
			IF = { #Destiny of North Italy for SIC
				LIMIT = {
					ROOT = {
						tag = SIC
						OR = {
							owns_state = 159
							owns_state = 158
						}
						NOT = {
							has_country_flag = SIC_empire
							has_idea = NoDoubleAnnexItalyEvent
							has_war_with = ITA
							has_war_with = SRI
						}
					}
				}
				add_ideas = NoDoubleAnnexItalyEvent
				country_event = { days = 2 id = annex.0 }
				country_event = { days = 1 id = annex.231 }
			}
			IF = { #Liberation of the Hejaz
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = SAU
							tag = JBS
							tag = IKH
							tag = OTT
							tag = YEM
							tag = IRQ
							tag = EGY
							tag = JOR
						}
						OR = {
							owns_state = 754
							owns_state = 679
						}
						NOT = {
							has_country_flag = HEJ_CONQ
							owns_state = 292
							owns_state = 915
							has_war_with = SAU
							has_war_with = JBS
						}
					}
				}
				set_country_flag = HEJ_CONQ
				country_event = { days = 1 id = annex.236 }
			}
			IF = { #Fate of the Philippines
				LIMIT = {
					ROOT = {
						NOT = { is_joke_nation = yes }
						NOT = {
							tag = PHL
							tag = JAP
						}
						owns_state = 327
						PHL = {
							exists = no
						}
						NOT = {
							has_country_flag = PHL_CONQ
						}
					}
				}
				set_country_flag = PHL_CONQ
				country_event = { days = 1 id = annex.238 }
			}
		}
	}
}