on_actions = {
	#ROOT is winner #FROM gets annexed - For civil wars on_civil_war_end is also fired
	on_annex = {
		effect = {
			# Remove GER resource rights in AZE
			if = {
				limit = {
					OR = {
						FROM = { tag = GER }
						FROM = { tag = AZE }
					}
				}
				GER = {
					remove_resource_rights = 990
				}
			}
			# Remove OTT resource rights in JBS
			if = {
				limit = {
					OR = {
						FROM = { tag = OTT }
						FROM = { tag = JBS }
					}
				}
				OTT = {
					remove_resource_rights = 907
					remove_resource_rights = 993
					remove_resource_rights = 658
					remove_resource_rights = 678
				}
			}
		}
	}
	
	on_new_term_election = {
		effect = {
			### Egypt ###
			if = {
				limit = { tag = EGY }
				country_event = egy.5
				country_event = egy.6
				country_event = egy.137
				country_event = egy.138
			}
		}
	}
	
	on_war = {
		effect = {
			# Ottomans vs. Cairo Pact
			if = {
				limit = {
					tag = OTT
					has_war_with = EGY
				}
				news_event = {
					id = worldnews.50
					days = 1
				}
			}

			# Persian events
			if = {
				limit = { tag = PER }
				country_event = {
					id = pers.35
					days = 2
				}
			}
		}
	}

	on_peace = {
		effect = {
			# Persian events
			if = {
				limit = { tag = PER }
				country_event = {
					id = pers.36
					days = 2
				}
			}
		}
	}
}
