on_actions = {
	# ROOT is capitulated country, FROM is winner
	on_capitulation_immediate = {
		effect = {
			### German East Asia peace
			if = {
				limit = { is_ally_with = GER }
				GER = {
					country_event = { id = asiapeace.1 days = 7 }
				}
			}
		}
	}

	on_new_term_election = {
		effect = {
			### Siam ###
			if = {
				limit = { tag = SIA }
				country_event = siam.23 #1936
			}
			### Insulindia ###
			else_if = {
				limit = { tag = INS }
				country_event = ins.69 #partial democracy
				country_event = ins.98 #full democracy
			}
		}
	}
}

