on_actions = {
	# ROOT is capitulated country, FROM is winner
	on_capitulation = {
		effect = {
			### German East Asia peace
			if = {
				limit = {
					OR = {
						is_in_faction_with = GER
						is_subject_of = GER
					}
					is_in_asia = yes
				}
				GER = {
					country_event = { id = asiapeace.1 days = 20 }
				}
			}
		}
	}
	
	on_new_term_election = {
		effect = {
			### Germany ###
			if = {
				limit = { tag = GER }
				country_event = gerdom.27 #1937
				country_event = gerdom.32 #1937 (Election Cancelled)
				country_event = gerdom.33 #1942
				country_event = gerdom.37 #1942 (Election Cancelled)
			}
		}
	}

	on_war = {
		effect = {
			# Start of the Second Weltkrieg
			if = {
				limit = {
					tag = GER
					has_war_with = FRA
				}
				news_event = {
					id = worldnews.5
					days = 1
				}
				SWI = {
					country_event = {
						id = swiss.135
						days = 2
						random_days = 4
					}
				}
				SWE = {
					country_event = {
						id = swe.50
						days = 15
						random_days = 10
					}
				}
				set_global_flag = second_weltkrieg_has_started
				clr_global_flag = KR_italy_balance
			}
		}
	}
}
