on_actions = {
	on_startup = {
		effect = {
		# Initial Coalition
			OTT = {
				set_temp_variable = { coalition_partner_var = token:social_liberal }
				add_to_coalition = yes
			}

		# Set State Arrays/Flags for Ottoman Provinces, Vilayets and Autonomies
			773 = { set_variable = { ottoman_province_capital_state = 773 } } #Constantinople
			184 = { set_variable = { ottoman_province_capital_state = 341 } } #Edirne
			341 = { set_variable = { ottoman_province_capital_state = 341 } } #Edirne
			1089 = { set_variable = { ottoman_province_capital_state = 341 } } #Edirne
			340 = { set_variable = { ottoman_province_capital_state = 340 } } #Bursa
			343 = { set_variable = { ottoman_province_capital_state = 340 } } #Bursa
			339 = { set_variable = { ottoman_province_capital_state = 339 } } #Aydin
			342 = { set_variable = { ottoman_province_capital_state = 339 } } #Aydin
			356 = { set_variable = { ottoman_province_capital_state = 356 } } #Kastamonu
			49 = { set_variable = { ottoman_province_capital_state = 49 } } #Ankara
			345 = { set_variable = { ottoman_province_capital_state = 345 } } #Sivas
			346 = { set_variable = { ottoman_province_capital_state = 346 } } #Konya
			344 = { set_variable = { ottoman_province_capital_state = 344 } } #Adana
			355 = { set_variable = { ottoman_province_capital_state = 355 } } #Trabzon
			1001 = { set_variable = { ottoman_province_capital_state = 355 } } #Trabzon
			354 = { set_variable = { ottoman_province_capital_state = 354 } } #Erzurum
			585 = { set_variable = { ottoman_province_capital_state = 585 } } #Batum
			1000 = { set_variable = { ottoman_province_capital_state = 1000 } } #Kars

		## Greek Vilayets
			### Archipelago
			add_to_array = { OTT_archipelago_province_state_array = 164.id }
			add_to_array = { OTT_archipelago_province_state_array = 187.id }
			add_to_array = { OTT_archipelago_province_state_array = 183.id }
			for_each_scope_loop = {
				array = OTT_archipelago_province_state_array
				set_variable = { ottoman_province_capital_state = 164 }
			}
			183 = { set_state_flag = cyprus_mutasarrifate_state } #Cyprus
			### Salonica
			add_to_array = { OTT_salonica_province_state_array = 769.id }
			add_to_array = { OTT_salonica_province_state_array = 989.id }
			for_each_scope_loop = {
				array = OTT_salonica_province_state_array
				set_variable = { ottoman_province_capital_state = 989 }
			}

		## Kurdish Vilayets
			### Diyarbekir
			350 = { set_variable = { ottoman_province_capital_state = 350 } }
			### Van
			add_to_array = { OTT_van_province_state_array = 352.id }
			add_to_array = { OTT_van_province_state_array = 417.id }
			for_each_scope_loop = {
				array = OTT_van_province_state_array
				set_variable = { ottoman_province_capital_state = 352 }
			}

		## Caucasian Vilayets
			### Erivan
			add_to_array = { OTT_erivan_province_state_array = 230.id }
			add_to_array = { OTT_erivan_province_state_array = 998.id }
			for_each_scope_loop = {
				array = OTT_erivan_province_state_array
				set_variable = { ottoman_province_capital_state = 230 }
			}
			### Baku
			229 = { set_variable = { ottoman_province_capital_state = 229 } }
			### Tabriz
			419 = { set_variable = { ottoman_province_capital_state = 419 } }

		## Syrian Vilayets
			### Aleppo
			677 = { set_variable = { ottoman_province_capital_state = 677 } }
			### Beirut
			add_to_array = { OTT_beirut_province_state_array = 553.id }
			add_to_array = { OTT_beirut_province_state_array = 680.id }
			add_to_array = { OTT_beirut_province_state_array = 992.id }
			for_each_scope_loop = {
				array = OTT_beirut_province_state_array
				set_variable = { ottoman_province_capital_state = 553 }
			}
			553 = { set_state_flag = mt_lebanon_mutasarrifate_state } #Beirut
			### Syria
			add_to_array = { OTT_syria_province_state_array = 455.id }
			add_to_array = { OTT_syria_province_state_array = 554.id }
			add_to_array = { OTT_syria_province_state_array = 995.id }
			for_each_scope_loop = {
				array = OTT_syria_province_state_array
				set_variable = { ottoman_province_capital_state = 554 }
			}
			### Jerusalem
			add_to_array = { OTT_jerusalem_province_state_array = 453.id }
			add_to_array = { OTT_jerusalem_province_state_array = 454.id }
			add_to_array = { OTT_jerusalem_province_state_array = 753.id }
			for_each_scope_loop = {
				array = OTT_jerusalem_province_state_array
				set_variable = { ottoman_province_capital_state = 454 }
				set_state_flag = jerusalem_mutasarrifate_state
			}

		## Iraqi Vilayets
			### Mosul
			add_to_array = { OTT_mosul_province_state_array = 349.id }
			add_to_array = { OTT_mosul_province_state_array = 421.id }
			add_to_array = { OTT_mosul_province_state_array = 676.id }
			add_to_array = { OTT_mosul_province_state_array = 819.id }
			for_each_scope_loop = {
				array = OTT_mosul_province_state_array
				set_variable = { ottoman_province_capital_state = 676 }
			}
			### Baghdad
			291 = { set_variable = { ottoman_province_capital_state = 291 } }
			### Basra
			add_to_array = { OTT_basra_province_state_array = 347.id }
			add_to_array = { OTT_basra_province_state_array = 413.id }
			add_to_array = { OTT_basra_province_state_array = 656.id }
			add_to_array = { OTT_basra_province_state_array = 658.id }
			add_to_array = { OTT_basra_province_state_array = 812.id }
			add_to_array = { OTT_basra_province_state_array = 907.id }
			add_to_array = { OTT_basra_province_state_array = 993.id }
			for_each_scope_loop = {
				array = OTT_basra_province_state_array
				set_variable = { ottoman_province_capital_state = 812 }
			}

		## Arab Peninsular Vilayets
			### Hejaz
			add_to_array = { OTT_hejaz_province_state_array = 679.id }
			add_to_array = { OTT_hejaz_province_state_array = 754.id }
			for_each_scope_loop = {
				array = OTT_hejaz_province_state_array
				set_variable = { ottoman_province_capital_state = 679 }
			}
			### Yemen
			add_to_array = { OTT_yemen_province_state_array = 293.id }
			add_to_array = { OTT_yemen_province_state_array = 981.id }
			add_to_array = { OTT_yemen_province_state_array = 982.id }
			for_each_scope_loop = {
				array = OTT_yemen_province_state_array
				set_variable = { ottoman_province_capital_state = 293 }
			}
			### Aden
			add_to_array = { OTT_aden_province_state_array = 659.id }
			add_to_array = { OTT_aden_province_state_array = 752.id }
			for_each_scope_loop = {
				array = OTT_aden_province_state_array
				set_variable = { ottoman_province_capital_state = 659 }
			}

			### Muscat
			add_to_array = { OTT_muscat_province_state_array = 294.id }
			add_to_array = { OTT_muscat_province_state_array = 859.id }
			add_to_array = { OTT_muscat_province_state_array = 1024.id }
			for_each_scope_loop = {
				array = OTT_muscat_province_state_array
				set_variable = { ottoman_province_capital_state = 294 }
			}

		## Tripolitanian Vilayets
			### Tripolitania
			add_to_array = { OTT_tripolitania_province_state_array = 273.id }
			add_to_array = { OTT_tripolitania_province_state_array = 448.id }
			add_to_array = { OTT_tripolitania_province_state_array = 450.id }
			add_to_array = { OTT_tripolitania_province_state_array = 451.id }
			add_to_array = { OTT_tripolitania_province_state_array = 663.id }
			add_to_array = { OTT_tripolitania_province_state_array = 1009.id }
			for_each_scope_loop = {
				array = OTT_tripolitania_province_state_array
				set_variable = { ottoman_province_capital_state = 448 }
			}

		#Setup Resource Concessions + caculate stability
			OTT = {
				give_resource_rights = { receiver = CAN state = 812 }
			}
		}
	}

	#ROOT is winner #FROM gets annexed - For civil wars on_civil_war_end is also fired
	on_annex = {
		effect = {
			FROM = {
				#Disable Russo-Ottoman Convention if either tag dies
				if = {
					limit = { tag = RUS }
					TUR = {
						country_event = ottomans_foreign_policy_events.60 #Negotiations in Baku Break Down
						country_event = ottomans_foreign_policy_events.771 #The End of the Russo-Ottoman Convention
					}
				}
				#Disable Russo-Ottoman Convention if either tag dies
				else_if = {
					limit = { tag = TUR }
					RUS = {
						country_event = ottomans_foreign_policy_events.60 #Negotiations in Baku Break Down
						country_event = ottomans_foreign_policy_events.771 #The End of the Russo-Ottoman Convention
					}
				}

				# Remove PAL demilitarized zones and ideas
				if = {
					limit = { tag = PAL }
					PAL = { every_core_state = { set_demilitarized_zone = no } }
					every_possible_country = {
						limit = { has_country_flag = PAL_convention_member }
						PAL_remove_from_convention = yes
					}
				}
				else_if = {
					limit = { has_country_flag = PAL_convention_member }
					PAL_remove_from_convention = yes
				}

				# Update AMN if present
				if = {
					limit = { has_dynamic_modifier = { modifier = OTT_AMN_member_modifier scope = OTT } }
					remove_dynamic_modifier = { modifier = OTT_AMN_member_modifier scope = OTT }
					if = {
						limit = { tag = OTT }
						every_other_country = {
							limit = { has_dynamic_modifier = { modifier = OTT_AMN_member_modifier scope = OTT } }
							remove_dynamic_modifier = { modifier = OTT_AMN_member_modifier scope = OTT }
						}
						clear_variable = OTT.OTT_AMN_members
					}
					else = {
						subtract_from_variable = { OTT.OTT_AMN_members = 0.01 }
						clamp_variable = { var = OTT.OTT_AMN_members min = 0 }
						force_update_dynamic_modifier = yes
					}
				}
			}
		}
	}

	# ROOT is capitulated country, FROM is winner
	on_capitulation_immediate = {
		effect = {
			#Disable Russo-Ottoman Convention if tag dies
			if = {
				limit = { tag = GER }
				RUS = { country_event = { id = ottomans_foreign_policy_events.771 days = 10 } } #The End of the Russo-Ottoman Convention
			}
		}
	}

	#FROM is war target
	on_declare_war = {
		effect = {
			#National Defense Organizations
			if = {
				limit = { FROM = { tag = OTT } }
				OTT = { country_event = { id = ottomans_foreign_policy_events.94 days = 2 } }
			}
		}
	}

	on_government_change = {
		effect = {
			if = {
				limit = { tag = OTT }
				if = {
					limit = {
						OTT_has_centralist_government = no
						has_democratic_government = no
					}
					remove_dynamic_modifier = { modifier = OTT_parliament_modifier }
				}
				if = {
					limit = {
						has_dynamic_modifier = { modifier = OTT_centralisation_modifier }
						has_authoritarian_government = no
						NOT = { has_country_flag = ott_centralist_DF }
					}
					remove_dynamic_modifier = { modifier = OTT_centralisation_modifier }
				}
			}
			if = {
				limit = { has_socialist_government = yes }
				PAL_remove_from_convention = yes
			}
		}
	}

	on_new_term_election = {
		effect = {
			### Ottomans ###
			if = {
				limit = { tag = OTT }
				country_event = ottomans_kemalist_events.53 #Centralist 1940
			}
			### Turkey ###
			if = {
				limit = { tag = TUR }
				country_event = turkey_osp_events.8 #OSF
			}
		}
	}

	#FROM is country getting invited.
	on_offer_join_faction = {
		effect = {
			if = {
				limit = {
					tag = GER
					FROM = { tag = OTT }
				}
				OTT = { country_event = ottomans_foreign_policy_events.60 } #Negotiations in Baku Break Down
				RUS = {
					country_event = ottomans_foreign_policy_events.60 #Negotiations in Baku Break Down
					country_event = ottomans_foreign_policy_events.771 #The End of the Russo-Ottoman Convention
				}
			}

			#Remove Armed Neutrality
			if = {
				limit = {
					FROM = { tag = OTT }
					OR = {
						has_idea = ott_armed_neutrality
						has_idea = ott_armed_neutrality_2
					}
				}
				if = {
					limit = { has_idea = ott_armed_neutrality }
					remove_ideas = ott_armed_neutrality
				}
				else_if = {
					limit = { has_idea = ott_armed_neutrality_2 }
					remove_ideas = ott_armed_neutrality_2
				}
			}
		}
	}

	#ROOT = attacking side
	#FROM = defending side
	#fired when two countries end up at war with each other (on_war is fired when a country goes to war against anyone and is not fired again when it enters war against another country unless it went to peace first)
	on_war_relation_added = {
		effect = {
			if = {
				limit = {
					OR = {
						tag = OTT
						tag = BUL
					}
					FROM = {
						OR = {
							tag = OTT
							tag = BUL
						}
					}
				}
				OTT = { country_event = { id = ottomans_kemalist_events.60 days = 2 } } #The Grand Vizier speaks
			}

			# OTT-RUS war - End ongoing or annull agreed upon Russo-Ottoman Convention
			if = {
				limit = {
					OR = {
						tag = OTT
						tag = RUS
					}
					FROM = {
						OR = {
							tag = OTT
							tag = RUS
						}
					}
				}
				country_event = ottomans_foreign_policy_events.60 #Negotiations in Baku Break Down
				country_event = ottomans_foreign_policy_events.771 #The End of the Russo-Ottoman Convention
				FROM = {
					country_event = ottomans_foreign_policy_events.60 #Negotiations in Baku Break Down
					country_event = ottomans_foreign_policy_events.771 #The End of the Russo-Ottoman Convention
				}
			}

			# TUR-RUS war - event for TUR
			if = {
				limit = {
					tag = RUS
					FROM = { original_tag = TUR }
				}
				TUR = { country_event = { id = turkey_events.108 days = 4 random_days = 3 } }
			}

			# Update AMN if at war with ottomans
			if = {
				limit = {
					tag = OTT
					FROM = { has_dynamic_modifier = { modifier = OTT_AMN_member_modifier scope = OTT } }
				}
				FROM = { remove_dynamic_modifier = { modifier = OTT_AMN_member_modifier scope = OTT } }
				subtract_from_variable = { OTT.OTT_AMN_members = 0.01 }
				clamp_variable = { var = OTT.OTT_AMN_members min = 0 }
				force_update_dynamic_modifier = yes
			}
			else_if = {
				limit = {
					FROM = { tag = OTT }
					has_dynamic_modifier = { modifier = OTT_AMN_member_modifier scope = OTT }
				}
				remove_dynamic_modifier = { modifier = OTT_AMN_member_modifier scope = OTT }
				subtract_from_variable = { OTT.OTT_AMN_members = 0.01 }
				clamp_variable = { var = OTT.OTT_AMN_members min = 0 }
				force_update_dynamic_modifier = yes
			}
		}
	}

	on_peace = {
		effect = {
			### Ottoman events
			if = {
				limit = { tag = OTT }
				country_event = ottomans_gui_events.1
				country_event = { id = ottomans_kemalist_events.63 days = 1 }
				country_event = { id = ottomans_liberal_events.24 days = 5 }
				country_event = { id = ottomans_kemalist_events.64 days = 60 }
			}
		}
	}

	#ROOT is winner #FROM is loser
	on_before_peace_conference_start = {
		effect = {
			FROM = {
				if = {
					limit = { has_subject = PAL }
					PAL = { every_owned_state = { set_demilitarized_zone = no } }
					annex_country = { target = PAL transfer_troops = yes }
				}
			}
		}
	}

	#ROOT is winner #FROM is loser
	on_peaceconference_ended = {
		effect = {
			### Russo-Ottoman Pact
			if = {
				limit = {
					ROOT = {
						OR = {
							tag = OTT
							original_tag = RUS
						}
					}
					FROM = {
						OR = {
							original_tag = AZR
							original_tag = PER
						}
					}
				}
				country_event = ottomans_foreign_policy_events.83
			}
		}
	}

	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					has_war_with = FROM
					FROM.FROM = {
						is_owned_by = FROM
						NOT = { has_state_flag = city_has_fallen_once }
					}
				}
				# Vienna
				if = {
					limit = {
						FROM.FROM = { state = 4 }
						ROOT = {
							controls_province = 11666
							tag = OTT
						}
					}
					country_event = ottomans_flavour_events.15
				}
			}

			# Add/remove Ottoman modifiers
			if = {
				limit = { FROM.FROM = { has_variable = OTT_authority_level } }
				if = {
					limit = { has_idea = ott_vilayet_stability_idea }
					FROM.FROM = { OTT_add_stability_of_the_realm_state_dynmods = yes }
				}
				else = {
					FROM.FROM = { OTT_remove_stability_of_the_realm_state_dynmods = yes }
				}
			}
			if = {
				limit = { FROM.FROM = { has_state_flag = TUR_kurdish_unrest_state } }
				if = {
					limit = {
						has_active_mission = TUR_growing_kurdish_unrest
						FROM.FROM = {
							NOT = { has_dynamic_modifier = { modifier = TUR_kurdish_unrest_modifier } }
						}
					}
					FROM.FROM = {
						add_dynamic_modifier = { modifier = TUR_kurdish_unrest_modifier }
					}
				}
				else_if = {
					limit = { FROM.FROM = { has_dynamic_modifier = { modifier = TUR_kurdish_unrest_modifier } } }
					FROM.FROM = {
						remove_dynamic_modifier = { modifier = TUR_kurdish_unrest_modifier }
					}
				}
			}
			if = {
				limit = { FROM.FROM = { has_state_flag = TUR_kurdish_autonomy_state } }
				if = {
					limit = { original_tag = TUR }
					if = {
						limit = { NOT = { FROM.FROM = { has_dynamic_modifier = { modifier = TUR_kurdish_autonomy } } } }
						FROM.FROM = { add_dynamic_modifier = { modifier = TUR_kurdish_autonomy } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { has_dynamic_modifier = { modifier = TUR_kurdish_autonomy } } }
					FROM.FROM = {
						remove_dynamic_modifier = { modifier = TUR_kurdish_autonomy }
					}
				}
			}
			if = {
				limit = { FROM.FROM = { has_state_flag = TUR_centralist_control_state } }
				if = {
					limit = { original_tag = TUR }
					if = {
						limit = { NOT = { FROM.FROM = { has_dynamic_modifier = { modifier = TUR_centralist_control_modifier } } } }
						FROM.FROM = { add_dynamic_modifier = { modifier = TUR_centralist_control_modifier } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { has_dynamic_modifier = { modifier = TUR_centralist_control_modifier } } }
					FROM.FROM = { remove_dynamic_modifier = { modifier = TUR_centralist_control_modifier } }
				}
			}
			if = {
				limit = { FROM.FROM = { has_state_flag = TUR_decentralist_control_state } }
				if = {
					limit = { original_tag = TUR }
					if = {
						limit = { NOT = { FROM.FROM = { has_dynamic_modifier = { modifier = TUR_decentralist_control_modifier } } } }
						FROM.FROM = { add_dynamic_modifier = { modifier = TUR_decentralist_control_modifier } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { has_dynamic_modifier = { modifier = TUR_decentralist_control_modifier } } }
					FROM.FROM = { remove_dynamic_modifier = { modifier = TUR_decentralist_control_modifier } }
				}
			}
			if = {
				limit = { FROM.FROM = { has_state_flag = TUR_tarikats_state } }
				if = {
					limit = { original_tag = TUR }
					if = {
						limit = { NOT = { FROM.FROM = { has_dynamic_modifier = { modifier = TUR_tarikats } } } }
						FROM.FROM = { add_dynamic_modifier = { modifier = TUR_tarikats } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { has_dynamic_modifier = { modifier = TUR_tarikats } } }
					FROM.FROM = { remove_dynamic_modifier = { modifier = TUR_tarikats } }
				}
			}
			if = {
				limit = { FROM.FROM = { has_state_flag = TUR_kemalist_loyalties_state } }
				if = {
					limit = { original_tag = TUR }
					if = {
						limit = { NOT = { FROM.FROM = { has_dynamic_modifier = { modifier = TUR_kemalist_loyalties } } } }
						FROM.FROM = { add_dynamic_modifier = { modifier = TUR_kemalist_loyalties } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { has_dynamic_modifier = { modifier = TUR_kemalist_loyalties } } }
					FROM.FROM = { remove_dynamic_modifier = { modifier = TUR_kemalist_loyalties } }
				}
			}

			### Fix the Ottoman capital
			if = {
				limit = { original_tag = TUR }
				TUR_set_correct_capital = yes
			}
			else_if = {
				limit = { FROM = { original_tag = TUR } }
				FROM = { TUR_set_correct_capital = yes }
			}
		}
	}
}

