on_actions = {
	on_startup = {
		effect = {
			#Germany
			64 = { set_state_flag = annexation_trigger_state } #Berlin
			#set_variable = { GER.release_event = 1000 }

			#Alsace-Lorraine
			28 = { set_state_flag = annexation_trigger_state } #Alsace-Lorraine
			#set_variable = { 28.release_event = 1001 }

			#Luxembourg
			8 = { set_state_flag = annexation_trigger_state } #Luxembourg
			#set_variable = { 8.release_event = 1002 }

			#Ardennes
			741 = { set_state_flag = annexation_trigger_state } #Ardennes
			#set_variable = { 741.release_event = 1104 }

			#Rhineland
			781 = { set_state_flag = annexation_trigger_state } #Western Rhineland
			#set_variable = { RHI.release_event = 1003 }

			#Northern Germany
			59 = { set_state_flag = annexation_trigger_state } #Hannover
			#set_variable = { NGF.release_event = 1004 }

			#Northern Schleswig
			782 = { set_state_flag = annexation_trigger_state } #Northern Schleswig
			#set_variable = { 782.release_event = 1005 }

			#Prussia
			66 = { set_state_flag = annexation_trigger_state } #Lower Silesia
			#set_variable = { DDR.release_event = 1006 }

			#West Prussia
			776 = { set_state_flag = annexation_trigger_state } #West Prussia
			#set_variable = { 776.release_event = 1007 }

			#East Prussia
			5 = { set_state_flag = annexation_trigger_state } #East Prussia
			#set_variable = { 5.release_event = 1008 }

			#Posen
			86 = { set_state_flag = annexation_trigger_state } #Posen
			#set_variable = { 86.release_event = 1009 }

			#Masuria
			777 = { set_state_flag = annexation_trigger_state } #Masuria
			#set_variable = { 777.release_event = 1010 }

			#Memel
			188 = { set_state_flag = annexation_trigger_state } #Memel
			#set_variable = { 188.release_event = 1011 }

			#Upper Silesia
			67 = { set_state_flag = annexation_trigger_state } #Upper Silesia
			#set_variable = { 67.release_event = 1012 }

			#Bavaria
			52 = { set_state_flag = annexation_trigger_state } #Upper Bavaria
			#set_variable = { BAY.release_event = 1013 }

			#Poland
			10 = { set_state_flag = annexation_trigger_state } #Warsaw
			#set_variable = { POL.release_event = 1014 }

			#Bialystok
			97 = { set_state_flag = annexation_trigger_state } #Bialystok
			#set_variable = { 97.release_event = 1015 }

			#Estonia
			13 = { set_state_flag = annexation_trigger_state } #Estonia
			#set_variable = { 13.release_event = 1016 }

			#Latvia
			190 = { set_state_flag = annexation_trigger_state } #Courland
			842 = { set_state_flag = annexation_trigger_state } #Riga
			#set_variable = { 190.release_event = 1017 }
			#set_variable = { 842.release_event = 1017 }

			#Lithuania
			11 = { set_state_flag = annexation_trigger_state } #Kaunas
			#set_variable = { LIT.release_event = 1018 }

			#Lithuania - Vilnius
			96 = { set_state_flag = annexation_trigger_state } #Vilnius
			#set_variable = { 96.release_event = 1019 }

			#Lithuania - Volkovysk
			94 = { set_state_flag = annexation_trigger_state } #Volkovysk
			#set_variable = { 94.release_event = 1107 }

			#Austria
			4 = { set_state_flag = annexation_trigger_state } #Vienna
			#set_variable = { AUS.release_event = 1020 }

			#Bohemia
			9 = { set_state_flag = annexation_trigger_state } #Bohemia
			#set_variable = { CZE.release_event = 1021 }

			#Teschen
			924 = { set_state_flag = annexation_trigger_state } #Teschen
			#set_variable = { 924.release_event = 1105 }

			#Galicia and Lodomeria
			91 = { set_state_flag = annexation_trigger_state } #Lemberg
			88 = { set_state_flag = annexation_trigger_state } #Krakow
			#set_variable = { GAL.release_event = 1022 }

			#Galicia - Bucovina
			713 = { set_state_flag = annexation_trigger_state } #Suceava
			80 = { set_state_flag = annexation_trigger_state } #Cernauti
			#set_variable = { 713.release_event = 1023 }
			#set_variable = { 80.release_event = 1023 }

			#Hungary
			43 = { set_state_flag = annexation_trigger_state } #Central Hungary
			#set_variable = { HUN.release_event = 1024 }

			#Slovakia
			70 = { set_state_flag = annexation_trigger_state } #Slovakia
			#set_variable = { SLO.release_event = 1025 }

			#Pressburg
			1090 = { set_state_flag = annexation_trigger_state } #Pressburg
			#set_variable = { 1090.release_event = 1111 }

			#Danubian Plain
			71 = { set_state_flag = annexation_trigger_state } #Danubian Plain
			#set_variable = { 71.release_event = 1106 }

			#Transcarpathia
			73 = { set_state_flag = annexation_trigger_state } #Transcarpathia
			#set_variable = { 73.release_event = 1026 }

			#Transylvania
			84 = { set_state_flag = annexation_trigger_state } #Transylvania
			#set_variable = { TRS.release_event = 1027 }

			#Hungary - West Banat
			875 = { set_state_flag = annexation_trigger_state } #West Banat
			#set_variable = { 875.release_event = 1028 }

			#Hungary - Vojvodina
			45 = { set_state_flag = annexation_trigger_state } #Vojvodina
			#set_variable = { 45.release_event = 1029 }

			#Hungary - Burgenland
			784 = { set_state_flag = annexation_trigger_state } #Burgenland
			#set_variable = { 784.release_event = 1030 }

			#Croatia
			109 = { set_state_flag = annexation_trigger_state } #Central Croatia
			#set_variable = { CRO.release_event = 1031 }

			#Croatia - Dalmatia
			163 = { set_state_flag = annexation_trigger_state } #Dalmatia
			#set_variable = { 163.release_event = 1032 }

			#Slovenia
			102 = { set_state_flag = annexation_trigger_state } #Carniola
			#set_variable = { SLV.release_event = 1033 }

			#Istria
			736 = { set_state_flag = annexation_trigger_state } #Istria
			#set_variable = { 736.release_event = 1034 }

			#Gorizia
			683 = { set_state_flag = annexation_trigger_state } #Gorizia
			#set_variable = { 683.release_event = 1109 }

			#Fiume
			103 = { set_state_flag = annexation_trigger_state } #Fiume
			#set_variable = { 103.release_event = 1110 }

			#Trieste
			488 = { set_state_flag = annexation_trigger_state } #Trieste
			#set_variable = { 488.release_event = 1035 }

			#Austrian Trentino
			783 = { set_state_flag = annexation_trigger_state } #Vienna
			39 = { set_state_flag = annexation_trigger_state } #Vienna
			#set_variable = { 783.release_event = 1036 }
			#set_variable = { 39.release_event = 1036 }

			#Switzerland
			3 = { set_state_flag = annexation_trigger_state } #Swiss Plateau
			#set_variable = { SWI.release_event = 1037 }

			#Swiss Partitioning (for GER) missing

			#Switzerland - Romandy
			760 = { set_state_flag = annexation_trigger_state } #Romandy
			#set_variable = { 760.release_event = 1039 }

			#Switzerland - Ticino
			761 = { set_state_flag = annexation_trigger_state } #Ticino
			#set_variable = { 761.release_event = 1040 }

			#France
			16 = { set_state_flag = annexation_trigger_state } #Paris
			#set_variable = { FRA.release_event = 1041 }

			#Brittany
			14 = { set_state_flag = annexation_trigger_state } #Upper Brittany
			983 = { set_state_flag = annexation_trigger_state } #Brittany
			#set_variable = { BRI.release_event = 1042 }

			#France - Pas de Calais
			17 = { set_state_flag = annexation_trigger_state } #Pas de Calais
			29 = { set_state_flag = annexation_trigger_state } #Maritime Flanders
			980 = { set_state_flag = annexation_trigger_state } #French Hainaut
			#set_variable = { 17.release_event = 1043 }
			#set_variable = { 29.release_event = 1043 }
			#set_variable = { 980.release_event = 1043 }

			#England
			126 = { set_state_flag = annexation_trigger_state } #Greater London Area
			#set_variable = { ENG.release_event = 1044 }

			#Scotland
			121 = { set_state_flag = annexation_trigger_state } #Lothain
			#set_variable = { SCO.release_event = 1045 }

			#Wales
			122 = { set_state_flag = annexation_trigger_state } #Wales
			#set_variable = { WLS.release_event = 1046 }

			#Ireland
			113 = { set_state_flag = annexation_trigger_state } #Leinster
			#set_variable = { IRE.release_event = 1047 }

			#Netherlands
			7 = { set_state_flag = annexation_trigger_state } #Holland
			#set_variable = { HOL.release_event = 1048 }

			#Belgium - covered by regional annexations
			#set_variable = { BEL.release_event = 1049 }

			#Flanders
			925 = { set_state_flag = annexation_trigger_state } #Brabant
			#set_variable = { FLA.release_event = 1050 }

			#Wallonia
			34 = { set_state_flag = annexation_trigger_state } #Hainaut
			#set_variable = { WAL.release_event = 1051 }

			#Denmark
			37 = { set_state_flag = annexation_trigger_state } #Zealand
			#set_variable = { DEN.release_event = 1052 }

			#Danish Northern Atlantic (Iceland)
			100 = { set_state_flag = annexation_trigger_state } #Iceland
			#set_variable = { ICE.release_event = 1053 }

			#Danish Northern Atlantic (Greenland)
			101 = { set_state_flag = annexation_trigger_state } #Greenland
			#set_variable = { ICE.release_event = 1054 }

			#Norway
			110 = { set_state_flag = annexation_trigger_state } #Østlandet
			#set_variable = { NOR.release_event = 1055 }

			#Sweden
			141 = { set_state_flag = annexation_trigger_state } #Svealand
			#set_variable = { SWE.release_event = 1056 }

			#Aland
			145 = { set_state_flag = annexation_trigger_state } #Aland
			#set_variable = { 145.release_event = 1057 }

			#Finland
			840 = { set_state_flag = annexation_trigger_state } #Helsinki
			#set_variable = { FIN.release_event = 1058 }

			#Karelia
			146 = { set_state_flag = annexation_trigger_state } #Viipuri
			213 = { set_state_flag = annexation_trigger_state } #Murmansk
			#set_variable = { 146.release_event = 1059 }
			#set_variable = { 213.release_event = 1059 }

			#Ukraine
			202 = { set_state_flag = annexation_trigger_state } #Kiev
			#set_variable = { UKR.release_event = 1060 }

			#Ukraine - Brest
			93 = { set_state_flag = annexation_trigger_state } #Brest
			#set_variable = { 93.release_event = 1061 }

			#Ukraine - Polesia
			997 = { set_state_flag = annexation_trigger_state } #Polesia
			#set_variable = { 997.release_event = 1062 }

			#Ukraine - Gomel
			241 = { set_state_flag = annexation_trigger_state } #Gomel
			#set_variable = { 241.release_event = 1108 }

			#Belarus
			206 = { set_state_flag = annexation_trigger_state } #Minsk
			#set_variable = { WHR.release_event = 1063 }

			#Eastern Belarus
			243 = { set_state_flag = annexation_trigger_state } #Krichev
			755 = { set_state_flag = annexation_trigger_state } #Vitebsk
			#set_variable = { 243.release_event = 1064 }
			#set_variable = { 755.release_event = 1064 }

			#Russia
			219 = { set_state_flag = annexation_trigger_state } #Moscow
			#set_variable = { RUS.release_event = 1065 }

			#Dvinsk
			880 = { set_state_flag = annexation_trigger_state } #Dvinsk
			#set_variable = { 880.release_event = 1066 }

			#Don Kuban
			235 = { set_state_flag = annexation_trigger_state } #Stavropol
			245 = { set_state_flag = annexation_trigger_state } #Ust-Medvyeditsa
			#set_variable = { DKB.release_event = 1067 }

			#Albania
			44 = { set_state_flag = annexation_trigger_state } #Scutari
			#set_variable = { ALB.release_event = 1068 }

			#Montenegro
			105 = { set_state_flag = annexation_trigger_state } #Montenegro
			#set_variable = { MNT.release_event = 1069 }

			#Kotor
			841 = { set_state_flag = annexation_trigger_state } #Kotor
			#set_variable = { 841.release_event = 1074 }

			#Bosnia
			104 = { set_state_flag = annexation_trigger_state } #Bosnia
			#set_variable = { BOS.release_event = 1070 }

			#Serbia - Kosovo
			765 = { set_state_flag = annexation_trigger_state } #Kosovo
			#set_variable = { 765.release_event = 1071 }

			#Serbia
			107 = { set_state_flag = annexation_trigger_state } #Belgrade
			#set_variable = { SER.release_event = 1072 }

			#Nis
			767 = { set_state_flag = annexation_trigger_state } #Nis
			#set_variable = { 767.release_event = 1073 }

			#Serbia - Macedonia
			106 = { set_state_flag = annexation_trigger_state } #Macedonia
			#set_variable = { 106.release_event = 1075 }

			#Romania
			46 = { set_state_flag = annexation_trigger_state } #Muntenia
			#set_variable = { ROM.release_event = 1076 }

			#Bulgaria
			48 = { set_state_flag = annexation_trigger_state } #Sofia
			#set_variable = { BUL.release_event = 1077 }

			#Bulgaria - Dobrogea ### cannot find this event?
			772 = { set_state_flag = annexation_trigger_state } #Dobrudja
			77 = { set_state_flag = annexation_trigger_state } #Silistria
			#set_variable = { 772.release_event = 111 }
			#set_variable = { 77.release_event = 111 }

			#Constantinople
			341 = { set_state_flag = annexation_trigger_state } #Adrianople
			773 = { set_state_flag = annexation_trigger_state } #Constantinople
			#set_variable = { 341.release_event = 1078 }
			#set_variable = { 773.release_event = 1078 }

			#Greece
			47 = { set_state_flag = annexation_trigger_state } #Central Greece
			#set_variable = { GRE.release_event = 1079 }

			#Thessaloniki
			989 = { set_state_flag = annexation_trigger_state } #Chalcidice
			#set_variable = { 989.release_event = 1080 }

			#Greece - Salonica
			731 = { set_state_flag = annexation_trigger_state } #Western Salonica
			769 = { set_state_flag = annexation_trigger_state } #Eastern Salonica
			#set_variable = { 731.release_event = 1080 } #pact.112, needs moving
			#set_variable = { 769.release_event = 1080 } #pact.112, needs moving

			#Keraferia
			1076 = { set_state_flag = annexation_trigger_state } #Veria
			#set_variable = { 1076.release_event = 1081 }

			#Greece - Northern Epirus
			766 = { set_state_flag = annexation_trigger_state } #Northern Epirus
			#set_variable = { 766.release_event = 1082 }

			#Greece - Western Thrace ### same as greek base event?
			1089 = { set_state_flag = annexation_trigger_state } #Kardzhali
			184 = { set_state_flag = annexation_trigger_state } #Western Thrace
			#set_variable = { 1089.release_event = 1079 }
			#set_variable = { 184.release_event = 1079 }

			#Cyprus
			183 = { set_state_flag = annexation_trigger_state } #Cyprus
			#set_variable = { CYP.release_event = 1083 }

			#Spain
			41 = { set_state_flag = annexation_trigger_state } #Madrid
			#set_variable = { SPA.release_event = 1084 }

			#Galicia
			171 = { set_state_flag = annexation_trigger_state } #Galicia
			#set_variable = { 171.release_event = 1085 }

			#Basque
			1070 = { set_state_flag = annexation_trigger_state } #Basque Country
			#set_variable = { BAS.release_event = 1087 }

			#Catalonia
			165 = { set_state_flag = annexation_trigger_state } #Catalonia
			#set_variable = { CAT.release_event = 1088 }

			#Portugal
			112 = { set_state_flag = annexation_trigger_state } #Lisbon
			#set_variable = { POR.release_event = 1089 }

			#Southern France
			21 = { set_state_flag = annexation_trigger_state } #Provence
			#set_variable = { 21.release_event = 1090 }

			#Corsica Issue
			1 = { set_state_flag = annexation_trigger_state } #Corsica
			#set_variable = { 1.release_event = 1091 }

			#Italy - states covered in regional annexations
			#set_variable = { ITA.release_event = 1092 }

			#Aosta Valley
			1003 = { set_state_flag = annexation_trigger_state } #Aosta Valley
			#set_variable = { 1003.release_event = 1093 }

			#Piedmont
			158 = { set_state_flag = annexation_trigger_state } #Piedmont
			#set_variable = { 158.release_event = 1094 }

			#Lombardy
			159 = { set_state_flag = annexation_trigger_state } #Lombardy
			#set_variable = { LOM.release_event = 1095 }

			#Venice
			160 = { set_state_flag = annexation_trigger_state } #Venetia
			#set_variable = { VNC.release_event = 1096 }

			#Emilia
			1004 = { set_state_flag = annexation_trigger_state } #Emilia
			#set_variable = { EMI.release_event = 1097 }

			#Tuscany
			162 = { set_state_flag = annexation_trigger_state } #Tuscany
			#set_variable = { TUS.release_event = 1098 }

			#Papal States/Central Italy
			764 = { set_state_flag = annexation_trigger_state } #Viterbo
			1005 = { set_state_flag = annexation_trigger_state } #Umbria
			157 = { set_state_flag = annexation_trigger_state } #Marche
			161 = { set_state_flag = annexation_trigger_state } #Romagna
			#set_variable = { 764.release_event = 1099 }
			#set_variable = { 1005.release_event = 1099 }
			#set_variable = { 157.release_event = 1099 }
			#set_variable = { 161.release_event = 1099 }

			#Rome
			2 = { set_state_flag = annexation_trigger_state } #Latium
			#set_variable = { PAP.release_event = 1100 }

			#Southern Italy
			117 = { set_state_flag = annexation_trigger_state } #Campania
			#set_variable = { SIC.release_event = 1101 }

			#Sardinia
			114 = { set_state_flag = annexation_trigger_state } #Sardinia
			#set_variable = { SRD.release_event = 1102 }

			#Malta
			116 = { set_state_flag = annexation_trigger_state } #Malta
			#set_variable = { MLT.release_event = 1103 }

			#United States
			375 = { set_state_flag = annexation_trigger_state } #Northern Texas
			395 = { set_state_flag = annexation_trigger_state } #Illinois
			361 = { set_state_flag = annexation_trigger_state } #Maryland
			#set_variable = { USA.release_event = 2000 }

			#Alaska
			463 = { set_state_flag = annexation_trigger_state } #Alaska
			#set_variable = { 463.release_event = 2001 }

			#New England
			932 = { set_state_flag = annexation_trigger_state } #Massachusetts
			#set_variable = { NEE.release_event = 2002 }

			#Canada
			739 = { set_state_flag = annexation_trigger_state } #Ottawa
			#set_variable = { CAN.release_event = 2003 }

			#Mexico
			277 = { set_state_flag = annexation_trigger_state } #Mexico City
			#set_variable = { MEX.release_event = 2004 }

			#Central America - states covered in regional annexations
			#set_variable = { CEN.release_event = 2005 }

			#Guatemala
			313 = { set_state_flag = annexation_trigger_state } #Gutamala
			#set_variable = { GUA.release_event = 2006 }

			#El Salvador
			314 = { set_state_flag = annexation_trigger_state } #El Salvador
			#set_variable = { ELS.release_event = 2007 }

			#Honduras
			312 = { set_state_flag = annexation_trigger_state } #Honduras
			#set_variable = { HON.release_event = 2008 }

			#Nicaragua
			317 = { set_state_flag = annexation_trigger_state } #Managua
			#set_variable = { NIC.release_event = 2009 }

			#Costa Rica
			316 = { set_state_flag = annexation_trigger_state } #Costa Rica
			#set_variable = { COS.release_event = 2010 }

			#Panama
			304 = { set_state_flag = annexation_trigger_state } #Panama City
			#set_variable = { PAN.release_event = 2011 }

			#Cuba
			315 = { set_state_flag = annexation_trigger_state } #Havana
			#set_variable = { CUB.release_event = 2012 }

			#Haiti
			318 = { set_state_flag = annexation_trigger_state } #Port-Au-Prince
			#set_variable = { HAI.release_event = 2013 }

			#Dominican Republic
			319 = { set_state_flag = annexation_trigger_state } #Eastern Hispaniola
			#set_variable = { DOM.release_event = 2014 }

			#Puerto Rico
			686 = { set_state_flag = annexation_trigger_state } #Puerto Rico
			#set_variable = { PUE.release_event = 2015 }

			#West Indies Federation - states covered in regional annexations
			#set_variable = { WIF.release_event = 2016 }

			#Jamaica
			689 = { set_state_flag = annexation_trigger_state } #Jamaica
			#set_variable = { JAM.release_event = 2017 }

			#Caribbean Islands
			308 = { set_state_flag = annexation_trigger_state } #Leeward Islands
			690 = { set_state_flag = annexation_trigger_state } #Bahamas
			692 = { set_state_flag = annexation_trigger_state } #Windward Islands
			694 = { set_state_flag = annexation_trigger_state } #French Caribbean
			696 = { set_state_flag = annexation_trigger_state } #Bermuda
			695 = { set_state_flag = annexation_trigger_state } #Curaçao
			1077 = { set_state_flag = annexation_trigger_state } #Saint Martin
			#set_variable = { 308.release_event = 2018 }
			#set_variable = { 690.release_event = 2018 }
			#set_variable = { 692.release_event = 2018 }
			#set_variable = { 694.release_event = 2018 }
			#set_variable = { 695.release_event = 2018 }
			#set_variable = { 696.release_event = 2018 }
			#set_variable = { 1077.release_event = 2018 }

			#Trinidad
			691 = { set_state_flag = annexation_trigger_state } #Trinidad
			#set_variable = { TRI.release_event = 2019 }

			#Bolivia
			302 = { set_state_flag = annexation_trigger_state } #La Paz
			#set_variable = { BOL.release_event = 2020 }

			#Peru
			303 = { set_state_flag = annexation_trigger_state } #Lima
			#set_variable = { PRU.release_event = 2022 }

			#Pastaza
			490 = { set_state_flag = annexation_trigger_state } #Pastaza
			#set_variable = { 490.release_event = 2023 }

			#Ecuador
			305 = { set_state_flag = annexation_trigger_state } #Quito
			#set_variable = { ECU.release_event = 2024 }

			#Colombia
			306 = { set_state_flag = annexation_trigger_state } #Cundinamarca
			#set_variable = { COL.release_event = 2025 }

			#Putumayo
			854 = { set_state_flag = annexation_trigger_state } #Putumayo
			#set_variable = { Putumayo.release_event = 2049 }

			#Venezuela
			849 = { set_state_flag = annexation_trigger_state } #Caracas
			#set_variable = { VEN.release_event = 2026 }

			#Guyana
			687 = { set_state_flag = annexation_trigger_state } #West Guyana
			#set_variable = { GYA.release_event = 2027 }

			#Essequibo
			1078 = { set_state_flag = annexation_trigger_state } #Mabaruma
			#set_variable = { 1078.release_event = 2048 }

			#Suriname
			309 = { set_state_flag = annexation_trigger_state } #Suriname
			#set_variable = { 309.release_event = 2028 }

			#Brazil - states covered in regional annexations
			#set_variable = { BRA.release_event = 2029 }

			#Amazonas
			898 = { set_state_flag = annexation_trigger_state } #Pará
			#set_variable = { BRA.release_event = 2030 }

			#Goyaz
			505 = { set_state_flag = annexation_trigger_state } #Goyaz
			#set_variable = { BRA.release_event = 2031 }

			#Guararapes
			498 = { set_state_flag = annexation_trigger_state } #Northeastern Brazil
			#set_variable = { BRA.release_event = 2032 }

			#Bahia
			499 = { set_state_flag = annexation_trigger_state } #Bahia
			#set_variable = { BRA.release_event = 2033 }

			#Rio-Minas
			500 = { set_state_flag = annexation_trigger_state } #Rio de Janeiro
			#set_variable = { BRA.release_event = 2034 }

			#São Paulo
			501 = { set_state_flag = annexation_trigger_state } #São Paulo
			#set_variable = { BRA.release_event = 2035 }

			#Piratini
			502 = { set_state_flag = annexation_trigger_state } #Rio Grande do Sul
			#set_variable = { BRA.release_event = 2036 }

			#Acre
			855 = { set_state_flag = annexation_trigger_state } #Acre
			#set_variable = { 855.release_event = 2037 }

			#Ponta Pora
			1043 = { set_state_flag = annexation_trigger_state } #Ponta Pora
			#set_variable = { 1043.release_event = 2038 }

			#Iguassu
			1041 = { set_state_flag = annexation_trigger_state } #Iguassu
			#set_variable = { 1041.release_event = 2039 }

			#Paraguay
			301 = { set_state_flag = annexation_trigger_state } #Paraguay
			#set_variable = { PAR.release_event = 2040 }

			#Paraguay - Chaco
			688 = { set_state_flag = annexation_trigger_state } #Chaco Boreal
			1027 = { set_state_flag = annexation_trigger_state } #Bolivian Chaco
			#set_variable = { 688.release_event = 2041 }
			#set_variable = { 1027.release_event = 2041 }

			#Argentina - Chaco
			901 = { set_state_flag = annexation_trigger_state } #Chaco Austral
			#set_variable = { 901.release_event = 2042 }

			#Argentina - Misiones
			1074 = { set_state_flag = annexation_trigger_state } #Misiones
			#set_variable = { 1074.release_event = 2043 }

			#Argentina
			278 = { set_state_flag = annexation_trigger_state } #Buenos Aires
			#set_variable = { ARG.release_event = 2044 }

			#Uruguay
			300 = { set_state_flag = annexation_trigger_state } #Uruguay
			#set_variable = { URG.release_event = 2045 }

			#Chile
			279 = { set_state_flag = annexation_trigger_state } #Santiago
			#set_variable = { CHL.release_event = 2046 }

			#Northern Chile
			506 = { set_state_flag = annexation_trigger_state } #Antofagasta
			872 = { set_state_flag = annexation_trigger_state } #Tacna
			873 = { set_state_flag = annexation_trigger_state } #Tarapaca
			#set_variable = { 506.release_event = 2047 }
			#set_variable = { 872.release_event = 2047 }
			#set_variable = { 873.release_event = 2047 }

			#Afghanistan
			267 = { set_state_flag = annexation_trigger_state } #Afghanistan
			#set_variable = { AFG.release_event = 3007 }

			#Siberia
			570 = { set_state_flag = annexation_trigger_state } #Novo-Nikolayevsk
			#set_variable = { SIB.release_event = 3008 }

			#Transamur
			408 = { set_state_flag = annexation_trigger_state } #Vladivostok
			560 = { set_state_flag = annexation_trigger_state } #Nikolayevsk
			#set_variable = { TRM.release_event = 3009 }

			#China Proper
			608 = { set_state_flag = annexation_trigger_state } #Beijing
			613 = { set_state_flag = annexation_trigger_state } #Nanjing
			592 = { set_state_flag = annexation_trigger_state } #Guangzhou
			#set_variable = { CHI.release_event = 3010 }

			#Tibet
			322 = { set_state_flag = annexation_trigger_state } #Lhasa
			#set_variable = { TIB.release_event = 3011 }

			#Xinjiang
			617 = { set_state_flag = annexation_trigger_state } #Dihua
			#set_variable = { SIK.release_event = 3012 }

			#Mongolia
			330 = { set_state_flag = annexation_trigger_state } #Urga
			#set_variable = { MON.release_event = 3013 }

			#Tuva
			329 = { set_state_flag = annexation_trigger_state } #Tuva
			#set_variable = { 329.release_event = 3014 }

			#Manchuria
			716 = { set_state_flag = annexation_trigger_state } #Shenyang
			#set_variable = { MAN.release_event = 3015 }

			#Legation Cities
			743 = { set_state_flag = annexation_trigger_state } #Shanghai
			#set_variable = { LEC.release_event = 3016 }

			#Korea
			527 = { set_state_flag = annexation_trigger_state } #Northern Korea
			525 = { set_state_flag = annexation_trigger_state } #Southern Korea
			#set_variable = { KOR.release_event = 3017 }

			#Japan
			282 = { set_state_flag = annexation_trigger_state } #Kanto
			531 = { set_state_flag = annexation_trigger_state } #Kansai
			#set_variable = { JAP.release_event = 3018 }

			#Sakhalin
			537 = { set_state_flag = annexation_trigger_state } #Sakhalin
			#set_variable = { 537.release_event = 3019 }

			#Taiwan
			524 = { set_state_flag = annexation_trigger_state } #Taiwan
			#set_variable = { 524.release_event = 3020 }

			#Siam
			289 = { set_state_flag = annexation_trigger_state } #Siam
			#set_variable = { SIA.release_event = 3021 }

			#Indochina - states covered by individual annexations
			#set_variable = { INC.release_event = 3022 }

			#Vietnam
			827 = { set_state_flag = annexation_trigger_state } #Annam
			#set_variable = { VIN.release_event = 3023 }

			#Laos
			670 = { set_state_flag = annexation_trigger_state } #Laos
			#set_variable = { LAO.release_event = 3024 }

			#Samaburi
			882 = { set_state_flag = annexation_trigger_state } #Samaburi
			#set_variable = { 882.release_event = 3065 }

			#Cambodia
			750 = { set_state_flag = annexation_trigger_state } #Phnom Penh
			#set_variable = { CAM.release_event = 3025 }

			#Battambang
			825 = { set_state_flag = annexation_trigger_state } #Battambang
			#set_variable = { 825.release_event = 3066 }

			#Stung Treng
			826 = { set_state_flag = annexation_trigger_state } #Stung Treng
			#set_variable = { 826.release_event = 3062 }

			#Philippines
			327 = { set_state_flag = annexation_trigger_state } #Central Luzon
			#set_variable = { PHI.release_event = 3026 }

			#Indonesia
			335 = { set_state_flag = annexation_trigger_state } #Main Java
			#set_variable = { INS.release_event = 3027 }

			#Papua New Guinea
			523 = { set_state_flag = annexation_trigger_state } #Papua
			669 = { set_state_flag = annexation_trigger_state } #NW. New Guinea
			727 = { set_state_flag = annexation_trigger_state } #Kaiser-Wilhelmsland
			843 = { set_state_flag = annexation_trigger_state } #SW. New Guinea
			#set_variable = { PNG.release_event = 3028 }

			#Malaysia
			846 = { set_state_flag = annexation_trigger_state } #Johore
			#set_variable = { MAL.release_event = 3029 }

			#Northern Malaysian states
			751 = { set_state_flag = annexation_trigger_state } #Kelantan-Trengganu
			830 = { set_state_flag = annexation_trigger_state } #Pattani
			999 = { set_state_flag = annexation_trigger_state } #Kedah-Perlis
			#set_variable = { 751.release_event = 3067 }
			#set_variable = { 830.release_event = 3067 }
			#set_variable = { 999.release_event = 3067 }

			#Singapore
			336 = { set_state_flag = annexation_trigger_state } #Singapore
			#set_variable = { 336.release_event = 3068 }

			#Sarawak
			333 = { set_state_flag = annexation_trigger_state } #North Borneo
			#set_variable = { SAR.release_event = 3030 }

			#India - states covered by regional annexations
			#set_variable = { HND.release_event = 3031 }

			#Hindustan
			439 = { set_state_flag = annexation_trigger_state } #Delhi
			#set_variable = { 439.release_event = 3032 } #HND used for united India

			#Bombay
			429 = { set_state_flag = annexation_trigger_state } #Bombay
			#set_variable = { BOM.release_event = 3033 }

			#Gujarat
			428 = { set_state_flag = annexation_trigger_state } #Gujarat
			#set_variable = { GUJ.release_event = 3034 }

			#Rajasthan
			433 = { set_state_flag = annexation_trigger_state } #Rajputana
			#set_variable = { RJS.release_event = 3035 }

			#Khalistan
			440 = { set_state_flag = annexation_trigger_state } #East Punjab
			#set_variable = { PJB.release_event = 3036 }

			#Kashmir
			441 = { set_state_flag = annexation_trigger_state } #Kashmir
			#set_variable = { KAS.release_event = 3037 }

			#Sikkim
			888 = { set_state_flag = annexation_trigger_state } #Sikkim
			#set_variable = { 888.release_event = 3038 }

			#Assam
			432 = { set_state_flag = annexation_trigger_state } #Assam
			#set_variable = { ASM.release_event = 3039 }

			#Bengal
			430 = { set_state_flag = annexation_trigger_state } #West Bengal
			#set_variable = { BNG.release_event = 3040 }

			#Orissa
			426 = { set_state_flag = annexation_trigger_state } #Orissa
			#set_variable = { ORI.release_event = 3041 }

			#Chhatisgarh
			966 = { set_state_flag = annexation_trigger_state } #Chhatisgarh
			#set_variable = { 966.release_event = 3042 }

			#Vizagapatnam
			889 = { set_state_flag = annexation_trigger_state } #Vizagapatnam
			#set_variable = { 889.release_event = 3043 }

			#Hyderabad
			427 = { set_state_flag = annexation_trigger_state } #Hyderabad
			#set_variable = { HYD.release_event = 3044 }

			#Andhra
			424 = { set_state_flag = annexation_trigger_state } #Andhra
			#set_variable = { 424.release_event = 3045 }

			#Madras
			320 = { set_state_flag = annexation_trigger_state } #Madras
			#set_variable = { MDR.release_event = 3046 }

			#Mysore
			425 = { set_state_flag = annexation_trigger_state } #Mysore
			#set_variable = { MYS.release_event = 3047 }

			#Pakistan
			891 = { set_state_flag = annexation_trigger_state } #West Punjab
			#set_variable = { PAK.release_event = 3048 }

			#Baluchistan
			444 = { set_state_flag = annexation_trigger_state } #Baluchistan
			#set_variable = { 444.release_event = 3049 }

			#Quetta
			445 = { set_state_flag = annexation_trigger_state } #Quetta
			#set_variable = { 445.release_event = 3050 }

			#Sindh
			443 = { set_state_flag = annexation_trigger_state } #Sindh
			#set_variable = { 443.release_event = 3051 }

			#Nepal
			323 = { set_state_flag = annexation_trigger_state } #Nepal
			#set_variable = { NEP.release_event = 3052 }

			#Bhutan
			324 = { set_state_flag = annexation_trigger_state } #Bhutan
			#set_variable = { BHU.release_event = 3053 }

			#Burma
			288 = { set_state_flag = annexation_trigger_state } #Rangoon
			#set_variable = { BRM.release_event = 3054 }

			#Kachin
			701 = { set_state_flag = annexation_trigger_state } #Kachin
			#set_variable = { KAC.release_event = 3055 }

			#Shan
			72 = { set_state_flag = annexation_trigger_state } #Upper Shan
			756 = { set_state_flag = annexation_trigger_state } #Lower Shan
			#set_variable = { SHA.release_event = 3056 }

			#Moulmein
			831 = { set_state_flag = annexation_trigger_state } #Moulmein
			#set_variable = { 831.release_event = 3063 }

			#Tenasserim
			749 = { set_state_flag = annexation_trigger_state } #Tenasserim
			#set_variable = { 749.release_event = 3064 }

			#Ceylon
			422 = { set_state_flag = annexation_trigger_state } #Ceylon
			#set_variable = { CEY.release_event = 3057 }

			#Australasia
			285 = { set_state_flag = annexation_trigger_state } #Canberra
			#set_variable = { AST.release_event = 3058 }

			#New Zealand
			284 = { set_state_flag = annexation_trigger_state } #North Island
			#set_variable = { NZL.release_event = 3060 }

			#Hawaii
			629 = { set_state_flag = annexation_trigger_state } #Hawaii
			#set_variable = { HAW.release_event = 3061 }

			#Levant
			554 = { set_state_flag = annexation_trigger_state } #Syria
			#set_variable = { SYR.release_event = 4000 }

			#Lebanon
			553 = { set_state_flag = annexation_trigger_state } #Beirut
			#set_variable = { LEB.release_event = 4001 }

			#Turkey
			49 = { set_state_flag = annexation_trigger_state } #Ankara
			#set_variable = { TUR.release_event = 4002 }

			#Aegean Coast
			164 = { set_state_flag = annexation_trigger_state } #Dodecanese
			187 = { set_state_flag = annexation_trigger_state } #Aegean Islands
			339 = { set_state_flag = annexation_trigger_state } #Smyrna
			340 = { set_state_flag = annexation_trigger_state } #Bursa
			342 = { set_state_flag = annexation_trigger_state } #Mugla
			#set_variable = { 164.release_event = 4003 }
			#set_variable = { 187.release_event = 4003 }
			#set_variable = { 339.release_event = 4003 }
			#set_variable = { 340.release_event = 4003 }
			#set_variable = { 342.release_event = 4003 }

			#Egypt
			446 = { set_state_flag = annexation_trigger_state } #Cairo
			#set_variable = { EGY.release_event = 4004 }

			#Suez
			753 = { set_state_flag = annexation_trigger_state } #Suez
			#set_variable = { 753.release_event = 4005 }

			#Sinai
			453 = { set_state_flag = annexation_trigger_state } #Sinai
			#set_variable = { 453.release_event = 4006 }

			#Libya - Cyrenaica
			451 = { set_state_flag = annexation_trigger_state } #Ajdabiya
			#set_variable = { LBA.release_event = 4007 }

			#Libya - Tripolitania
			448 = { set_state_flag = annexation_trigger_state } #Tripoli
			#set_variable = { TRP.release_event = 4008 }

			#Georgia
			231 = { set_state_flag = annexation_trigger_state } #Georgia
			#set_variable = { GEO.release_event = 4009 }

			#Azerbaijan
			229 = { set_state_flag = annexation_trigger_state } #Azerbaijan
			#set_variable = { AZR.release_event = 4010 }

			#Karabakh
			998 = { set_state_flag = annexation_trigger_state } #Highland Karabagh
			#set_variable = { 998.release_event = 4011 }

			#Armenia
			230 = { set_state_flag = annexation_trigger_state } #Yerevan
			#set_variable = { ARM.release_event = 4012 }

			#Kars
			1000 = { set_state_flag = annexation_trigger_state } #Kars
			#set_variable = { 1000.release_event = 4014 }

			#Lazistan
			1001 = { set_state_flag = annexation_trigger_state } #Lazistan
			#set_variable = { 1001.release_event = 4015 }

			#Arabia
			292 = { set_state_flag = annexation_trigger_state } #Nejd
			915 = { set_state_flag = annexation_trigger_state } #Ha'il
			#set_variable = { 292.release_event = 4016 }
			#set_variable = { 915.release_event = 4016 }

			#Hejaz
			754 = { set_state_flag = annexation_trigger_state } #Medina
			679 = { set_state_flag = annexation_trigger_state } #Hejaz
			#set_variable = { HEJ.release_event = 4017 }
			#set_variable = { HEJ.release_event = 4017 }

			#Iraq
			291 = { set_state_flag = annexation_trigger_state } #Baghdad
			#set_variable = { IRQ.release_event = 4018 }

			#Iraq - Basra
			812 = { set_state_flag = annexation_trigger_state } #Basra
			#set_variable = { 812.release_event = 4026 }

			#Kurdistan
			819 = { set_state_flag = annexation_trigger_state } #Kiruk
			352 = { set_state_flag = annexation_trigger_state } #Van
			350 = { set_state_flag = annexation_trigger_state } #Diyarbakir
			417 = { set_state_flag = annexation_trigger_state } #Urmia
			421 = { set_state_flag = annexation_trigger_state } #Kermanshah
			#set_variable = { KUR.release_event = 4019 }

			#Persia
			266 = { set_state_flag = annexation_trigger_state } #Teheran
			#set_variable = { PER.release_event = 4020 }

			#Persia - Khuzestan
			413 = { set_state_flag = annexation_trigger_state } #Khuzestan
			#set_variable = { 413.release_event = 4027 }

			#Trucial States
			658 = { set_state_flag = annexation_trigger_state } #Abu Dhabi
			907 = { set_state_flag = annexation_trigger_state } #Bahrain
			#set_variable = { TRU.release_event = 4021 }

			#Oman
			294 = { set_state_flag = annexation_trigger_state } #Muscat
			#set_variable = { OMA.release_event = 4022 }

			#Yemen
			293 = { set_state_flag = annexation_trigger_state } #Yemen
			#set_variable = { YEM.release_event = 4023 }

			#Azir
			982 = { set_state_flag = annexation_trigger_state } #Asir
			#set_variable = { 982.release_event = 4024 }

			#Batumi
			585 = { set_state_flag = annexation_trigger_state } #Batumi
			#set_variable = { 585.release_event = 4025 }

			#Gabon
			539 = { set_state_flag = annexation_trigger_state } #Gabon
			#set_variable = { GAB.release_event = 5000 }

			#Kamerun
			927 = { set_state_flag = annexation_trigger_state } #Cameroon
			#set_variable = { CMR.release_event = 5001 }

			#Ubangi-Shari
			660 = { set_state_flag = annexation_trigger_state } #Ubangi-Shari
			#set_variable = { CAR.release_event = 5002 }

			#Kongo
			295 = { set_state_flag = annexation_trigger_state } #Kinshasa
			#set_variable = { COG.release_event = 5003 }

			#Zambia
			813 = { set_state_flag = annexation_trigger_state } #South Zambezi
			#set_variable = { ZAM.release_event = 5004 }

			#Angola
			540 = { set_state_flag = annexation_trigger_state } #Angola
			#set_variable = { ANG.release_event = 5005 }

			#Nigeria
			973 = { set_state_flag = annexation_trigger_state } #Nigeria
			#set_variable = { NGA.release_event = 5006 }

			#Dahomey
			876 = { set_state_flag = annexation_trigger_state } #Dahomey
			#set_variable = { DAH.release_event = 5007 }

			#Togo
			877 = { set_state_flag = annexation_trigger_state } #Togoland
			#set_variable = { TOG.release_event = 5008 }

			#Ghana
			274 = { set_state_flag = annexation_trigger_state } #Gold Coast
			#set_variable = { GHA.release_event = 5009 }

			#Ivory Coast
			807 = { set_state_flag = annexation_trigger_state } #Ivory Coast
			#set_variable = { IVO.release_event = 5010 }

			#Liberia
			298 = { set_state_flag = annexation_trigger_state } #Grain Coast
			#set_variable = { LIB.release_event = 5011 }

			#Sierra Leone
			700 = { set_state_flag = annexation_trigger_state } #Sierra Leone
			#set_variable = { SIE.release_event = 5012 }

			#Guinea
			806 = { set_state_flag = annexation_trigger_state } #Guinea
			#set_variable = { GNA.release_event = 5013 }

			#Cape Verde/Guinea
			296 = { set_state_flag = annexation_trigger_state } #Portuguese Guinea
			#set_variable = { CVG.release_event = 5014 }

			#Senegal
			272 = { set_state_flag = annexation_trigger_state } #Senegal
			#set_variable = { SEN.release_event = 5015 }

			#Mauritania
			557 = { set_state_flag = annexation_trigger_state } #Mauretania
			#set_variable = { MRT.release_event = 5016 }

			#Mali
			556 = { set_state_flag = annexation_trigger_state } #French Sudan
			#set_variable = { MLI.release_event = 5017 }

			#Burkina Faso
			808 = { set_state_flag = annexation_trigger_state } #Upper Volta
			#set_variable = { VOL.release_event = 5018 }

			#Niger
			809 = { set_state_flag = annexation_trigger_state } #Niger
			#set_variable = { NGR.release_event = 5019 }

			#Chad
			515 = { set_state_flag = annexation_trigger_state } #Chad
			#set_variable = { CHA.release_event = 5020 }

			#Morocco
			461 = { set_state_flag = annexation_trigger_state } #Casablanca
			#set_variable = { MOR.release_event = 5021 }

			#Spanish Morocco
			290 = { set_state_flag = annexation_trigger_state } #The Rif
			#set_variable = { 290.release_event = 5022 }

			#Rio de Oro
			699 = { set_state_flag = annexation_trigger_state } #Rio de Oro
			#set_variable = { 699.release_event = 5023 }

			#Algeria
			459 = { set_state_flag = annexation_trigger_state } #Algiers
			#set_variable = { ALG.release_event = 5024 }

			#Tunisia
			458 = { set_state_flag = annexation_trigger_state } #Tunis
			#set_variable = { TUN.release_event = 5025 }

			#Ethiopia
			271 = { set_state_flag = annexation_trigger_state } #Addis Ababa
			#set_variable = { ETH.release_event = 5026 }

			#Eritrea
			550 = { set_state_flag = annexation_trigger_state } #Eritrea
			#set_variable = { ERI.release_event = 5027 }

			#German Somaliland
			268 = { set_state_flag = annexation_trigger_state } #Dijbouti
			#set_variable = { 268.release_event = 5028 }

			#Somalia
			559 = { set_state_flag = annexation_trigger_state } #Mogadishu
			#set_variable = { SOM.release_event = 5029 }

			#Kenya // Kikuyuland
			547 = { set_state_flag = annexation_trigger_state } #Kenya
			#set_variable = { KEN.release_event = 5030 }

			#Uganda
			548 = { set_state_flag = annexation_trigger_state } #Uganda
			#set_variable = { UGA.release_event = 5031 }

			#Tanzania
			965 = { set_state_flag = annexation_trigger_state } #Dar-es-Salaam
			#set_variable = { TZN.release_event = 5032 }

			#Rwanda
			869 = { set_state_flag = annexation_trigger_state } #Rwanda
			#set_variable = { RWA.release_event = 5033 }

			#Urundi
			870 = { set_state_flag = annexation_trigger_state } #Urundi
			#set_variable = { BRD.release_event = 5034 }

			#Mozambique
			544 = { set_state_flag = annexation_trigger_state } #Coastal Zambezia
			#set_variable = { MZB.release_event = 5035 }

			#Malawi
			871 = { set_state_flag = annexation_trigger_state } #Nyasaland
			#set_variable = { MLW.release_event = 5036 }

			#Madagascar
			543 = { set_state_flag = annexation_trigger_state } #Madagascar
			#set_variable = { MAD.release_event = 5037 }

			#South Africa
			681 = { set_state_flag = annexation_trigger_state } #Western Cape
			#set_variable = { SAF.release_event = 5038 }

			#Namibia
			541 = { set_state_flag = annexation_trigger_state } #South West Africa
			#set_variable = { NMB.release_event = 5039 }

			#Botswana
			542 = { set_state_flag = annexation_trigger_state } #Bechuanaland
			#set_variable = { BOT.release_event = 5040 }

			#Zimbabwe
			545 = { set_state_flag = annexation_trigger_state } #Rhodesia
			#set_variable = { ZIM.release_event = 5041 }

			#Alash
			810 = { set_state_flag = annexation_trigger_state } #Semipalatinsk
			#set_variable = { ALO.release_event = 3001 }

			#Turkestan
			407 = { set_state_flag = annexation_trigger_state } #Tashkent
			#set_variable = { TRK.release_event = 3002 }

			#Bukhara
			405 = { set_state_flag = annexation_trigger_state } #Bukhara
			#set_variable = { BUK.release_event = 3003 }

			#Khiva
			861 = { set_state_flag = annexation_trigger_state } #Khorezm
			#set_variable = { KHI.release_event = 3004 }

			#Sudan
			551 = { set_state_flag = annexation_trigger_state } #Kassala-Sennar
			#set_variable = { SUD.release_event = 5042 }
		}
	}
}
