
on_actions = {
	#ROOT is new controller
	#FROM is old controller
	#FROM.FROM is state ID

	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					has_war_with = FROM
					FROM.FROM = {
						is_owned_by = FROM
						NOT = { has_state_flag = city_has_fallen_once }
					}
				}
				FROM.FROM = { save_event_target_as = fallen_state }
				# London
				if = {
					limit = {
						FROM.FROM = { state = 126 }
						ROOT = { controls_province = 6103 }
					}
					news_event = city_capture.251
				}
				# Paris
				else_if = {
					limit = {
						FROM.FROM = { state = 16 }
						ROOT = { controls_province = 11506 }
					}
					news_event = city_capture.252
				}
				# Berlin
				else_if = {
					limit = {
						FROM.FROM = { state = 64 }
						ROOT = { controls_province = 6521 }
					}
					news_event = city_capture.253
				}
				# Madrid
				else_if = {
					limit = {
						FROM.FROM = { state = 41 }
						ROOT = { controls_province = 3938 }
					}
					news_event = city_capture.254
				}
				# Barcelona
				else_if = {
					limit = {
						FROM.FROM = { state = 165 }
						ROOT = { controls_province = 9764 }
					}
					news_event = city_capture.255
				}
				# Burgos (SCW only)
				else_if = {
					limit = {
						FROM.FROM = { state = 176 }
						ROOT = {
							controls_province = 885
							original_tag = SPA
							has_civil_war = yes
						}
					}
					news_event = city_capture.256
				}
				# Gibraltar
				else_if = {
					limit = {
						ROOT = {
							FROM.FROM = { state = 118 }
							original_tag = SPA
							controls_province = 4135
						}
						FROM = { original_tag = SPA }
					}
					news_event = city_capture.257
				}
				# The Rif
				else_if = {
					limit = {
						FROM.FROM = { state = 290 }
						ROOT = {
							original_tag = SPA
							controls_province = 9945
						}
						FROM = { original_tag = SPA }
					}
					news_event = city_capture.293
				}
				# Lisbon
				else_if = {
					limit = {
						FROM.FROM = { state = 112 }
						ROOT = { controls_province = 11805 }
					}
					news_event = city_capture.258
				}
				# Chicago (ACW only)
				else_if = {
					limit = {
						FROM = { tag = WCA }
						FROM.FROM = { state = 395 }
						ROOT = { controls_province = 9450 }
					}
					news_event = city_capture.259
				}
				# Baton Rouge (ACW only)
				else_if = {
					limit = {
						FROM = { tag = APG }
						FROM.FROM = { state = 371 }
						ROOT = { controls_province = 1453 }
					}
					news_event = city_capture.260
				}
				# Denver (ACW only)
				else_if = {
					limit = {
						FROM = { tag = USA }
						FROM = { capital_scope = { state = 382 } }
						FROM.FROM = { state = 382 }
					}
					news_event = city_capture.261
				}
				# Sacramento (ACW only)
				else_if = {
					limit = {
						FROM = { tag = ACC }
						FROM.FROM = { state = 378 }
						ROOT = { controls_province = 1827 }
					}
					news_event = city_capture.262
				}
				# Washington
				else_if = {
					limit = {
						FROM.FROM = { state = 361 }
						ROOT = { controls_province = 3957 }
					}
					news_event = city_capture.263
				}
				# New York City
				else_if = {
					limit = {
						FROM.FROM = { state = 358 }
						ROOT = { controls_province = 3878 }
					}
					news_event = city_capture.265
				}
				# Detroit
				else_if = {
					limit = {
						FROM.FROM = { state = 393 }
						ROOT = { controls_province = 6710 }
					}
					news_event = city_capture.284
				}
				# Boston
				else_if = {
					limit = {
						FROM.FROM = { state = 932 }
						ROOT = { controls_province = 6732 }
					}
					news_event = city_capture.285
				}
				# Hong Kong
				else_if = {
					limit = {
						FROM.FROM = { state = 326 }
						ROOT = { controls_province = 10062 }
					}
					news_event = city_capture.266
				}
				# Manila
				else_if = {
					limit = {
						FROM.FROM = { state = 327 }
						ROOT = { controls_province = 10265 }
					}
					news_event = city_capture.267
				}
				# Hyderabad
				else_if = {
					limit = {
						FROM.FROM = { state = 427 }
						ROOT = { controls_province = 8087 }
					}
					news_event = city_capture.268
				}
				# Lahore
				else_if = {
					limit = {
						FROM.FROM = { state = 891 }
						ROOT = { controls_province = 12005 }
					}
					news_event = city_capture.269
				}
				# Bangkok
				else_if = {
					limit = {
						FROM.FROM = { state = 289 }
						ROOT = { controls_province = 7408 }
					}
					news_event = city_capture.270
				}
				# Singapore
				else_if = {
					limit = {
						FROM.FROM = { state = 336 }
						ROOT = { controls_province = 12299 }
					}
					news_event = city_capture.264
				}
				# Moscow
				else_if = {
					limit = {
						FROM.FROM = { state = 219 }
						ROOT = { controls_province = 6380 }
					}
					news_event = city_capture.271
					if = {
						limit = {
							ROOT = { is_ally_with = GER }
							FROM = { tag = RUS }
						}
						log = "KR_Event_Logging;RUS LOSING WKII - MOSCOW"
					}
				}
				# Petrograd
				else_if = {
					limit = {
						FROM.FROM = { state = 195 }
						ROOT = { controls_province = 6174 }
					}
					news_event = city_capture.272
				}
				# Kiev
				else_if = {
					limit = {
						FROM.FROM = { state = 202 }
						ROOT = { controls_province = 3494 }
					}
					news_event = city_capture.273
				}
				# Rio de Janeiro
				else_if = {
					limit = {
						FROM.FROM = { state = 500 }
						ROOT = { controls_province = 10980 }
					}
					news_event = city_capture.274
				}
				# Havana
				else_if = {
					limit = {
						FROM.FROM = { state = 315 }
						ROOT = { controls_province = 7622 }
					}
					news_event = city_capture.275
				}
				# Rome
				else_if = {
					limit = {
						FROM.FROM = { state = 2 }
						ROOT = { controls_province = 9904 }
					}
					news_event = city_capture.276
				}
				# Vienna
				else_if = {
					limit = {
						FROM.FROM = { state = 4 }
						ROOT = { controls_province = 11666 }
					}
					news_event = city_capture.277
				}
				# Beijing
				else_if = {
					limit = {
						FROM.FROM = { state = 608 }
						ROOT = { controls_province = 9843 }
					}
					news_event = city_capture.278
				}
				# Shanghai
				else_if = {
					limit = {
						FROM.FROM = { state = 743 }
						ROOT = { controls_province = 7014 }
					}
					news_event = city_capture.279
				}
				# Warsaw
				else_if = {
					limit = {
						FROM.FROM = { state = 10 }
						ROOT = { controls_province = 3544 }
					}
					news_event = city_capture.280
				}
				# Sydney
				else_if = {
					limit = {
						FROM.FROM = { state = 285 }
						ROOT = { controls_province = 12406 }
					}
					news_event = city_capture.281
				}
				# Mexico City
				else_if = {
					limit = {
						FROM.FROM = { state = 277 }
						ROOT = { controls_province = 1965 }
					}
					news_event = city_capture.282
				}
				# Tokyo
				else_if = {
					limit = {
						FROM.FROM = { state = 282 }
						ROOT = { controls_province = 1182 }
					}
					news_event = city_capture.286
				}
				# Shenyang
				else_if = {
					limit = {
						FROM.FROM = { state = 716 }
						ROOT = { controls_province = 11771 }
					}
					news_event = city_capture.287
				}
				# Vladivostok
				else_if = {
					limit = {
						FROM.FROM = { state = 408 }
						ROOT = {
							controls_province = 957
							NOT = { original_tag = FER }
							if = { #Don't fire instantly when FER spawns and RUS keeps control
								limit = { original_tag = RUS }
								OR = {
									controls_province = 6684
									controls_province = 9762
									controls_province = 11904
								}
							}
						}
					}
					news_event = city_capture.288
				}
				# Batavia
				else_if = {
					limit = {
						FROM.FROM = { state = 1020 }
						ROOT = { controls_province = 7381 }
					}
					news_event = city_capture.290
				}
				# Algiers
				else_if = {
					limit = {
						FROM.FROM = { state = 459 }
						ROOT = { controls_province = 1145 }
					}
					news_event = city_capture.283
				}
				# Hue (Indochina only)
				else_if = {
					limit = {
						FROM.FROM = { state = 827 }
						ROOT = {
							controls_province = 4379
							original_tag = INC
						}
					}
					INC = { country_event = indochina_events.97 }
				}
				# Dublin
				else_if = {
					limit = {
						FROM.FROM = { state = 113 }
						ROOT = { controls_province = 11293 }
					}
					news_event = city_capture.289
				}
				# Bucharest
				else_if = {
					limit = {
						FROM.FROM = { state = 46 }
						ROOT = { controls_province = 9617 }
					}
					news_event = city_capture.291
				}
				# Constantinople
				else_if = {
					limit = {
						FROM.FROM = { state = 773 }
						ROOT = { controls_province = 9833 }
					}
					news_event = city_capture.292
				}
				# Amsterdam
				else_if = {
					limit = {
						FROM.FROM = { state = 7 }
						ROOT = { controls_province = 391 }
					}
					news_event = city_capture.294
				}
				# Munich
				else_if = {
					limit = {
						FROM.FROM = { state = 52 }
						ROOT = { controls_province = 692 }
					}
					news_event = city_capture.295
				}
				# Delhi
				else_if = {
					limit = {
						FROM.FROM = { state = 439 }
						ROOT = { controls_province = 2086 }
					}
					news_event = city_capture.296
				}
				# Riga
				else_if = {
					limit = {
						FROM.FROM = { state = 842 }
						ROOT = { controls_province = 9340 }
					}
					news_event = city_capture.297
				}
				# Cairo
				else_if = {
					limit = {
						FROM.FROM = { state = 446 }
						ROOT = { controls_province = 7011 }
					}
					news_event = city_capture.298
				}
				# Capetown
				else_if = {
					limit = {
						FROM.FROM = { state = 681 }
						ROOT = { controls_province = 12589 }
					}
					news_event = city_capture.299
				}
				# Buenos Aires
				else_if = {
					limit = {
						FROM.FROM = { state = 278 }
						ROOT = {
							controls_province = 12364
							OR = {
								tag = FOP
								tag = CHL
							}
						}
					}
					news_event = city_capture.300
				}

				# Santiago
				else_if = {
					limit = {
						FROM.FROM = { state = 279 }
						ROOT = { controls_province = 650 }
					}
					news_event = city_capture.301
				}

				#  Minsk
				else_if = {
					limit = {
						FROM.FROM = { state = 206 }
						ROOT = { controls_province = 11370 }
					}
					news_event = city_capture.302
				}

				# Vilnius
				else_if = {
					limit = {
						FROM.FROM = { state = 96 }
						ROOT = { controls_province = 3320 }
					}
					news_event = city_capture.303
				}

				# Nanjing
				else_if = {
					limit = {
						FROM.FROM = { state = 613 }
						ROOT = {
							controls_province = 11913
							is_chinese_tag = no
						}
					}
					news_event = city_capture.304
				}

				# Wuhan
				else_if = {
					limit = {
						FROM.FROM = { state = 1048 }
						ROOT = { controls_province = 4619 }
					}
					news_event = city_capture.305
				}

				#Guangzhou
				else_if = {
					limit = {
						FROM.FROM = { state = 592 }
						ROOT = {
							controls_province = 1047
							NOT = { tag = GXC }
						}
					}
					news_event = city_capture.306
				}

				#Chongqing
				else_if = {
					limit = {
						FROM.FROM = { state = 650 }
						ROOT = {
							controls_province = 6999
							tag = JAP
						}
					}
					news_event = city_capture.307
				}

				#Kunming
				else_if = {
					limit = {
						FROM.FROM = { state = 325 }
						ROOT = { controls_province = 1319 }
					}
					news_event = city_capture.308
				}

				#Jinan
				else_if = {
					limit = {
						FROM.FROM = { state = 597 }
						ROOT = { controls_province = 1069 }
					}
					news_event = city_capture.309
				}

				#Alexandria
				else_if = {
					limit = {
						FROM.FROM = { state = 447 }
						ROOT = { controls_province = 4076 }
					}
					news_event = city_capture.310
				}

				#Tsaritsyn
				else_if = {
					limit = {
						FROM.FROM = { state = 217 }
						ROOT = { controls_province = 3529 }
					}
					news_event = city_capture.311
				}

				#Yekaterinburg
				else_if = {
					limit = {
						FROM.FROM = { state = 653 }
						ROOT = { controls_province = 1821 }
					}
					news_event = city_capture.312
				}
			}
		}
	}
}
