on_actions = {

	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {

			if = {
				limit = {
					has_global_flag = allowrenaming_flag
				}

				####################
				### EUROPE
				####################

				if = {
					limit = {
						FROM.FROM = {
							is_on_continent = europe
						}
					}

					### FRA ###

					if = {
						limit = {
							ROOT = {
								is_french_tag = yes
							}
						}
						do_french_renames_in_europe = yes
					}

					### GER ###

					if = {
						limit = {
							ROOT = {
								is_german_tag = yes
							}
						}
						do_german_renames_in_europe = yes
					}

					### ITA ###

					if = {
						limit = {
							ROOT = {
								is_italian_tag = yes
							}
						}
						do_italian_renames_in_europe = yes
					}

					### POL ###

					if = {
						limit = {
							ROOT = {
								is_polish_tag = yes
							}
						}
						do_polish_renames_in_europe = yes
					}

					### POL but not PLC ###

					if = {
						limit = {
							ROOT = {
								OR = {
									tag = POL
									tag = GAL
								}
							}
						}
						do_polish_but_not_plc_renames_in_europe = yes
					}

					### RUS ###

					if = {
						limit = {
							ROOT = {
								is_russian_tag = yes
							}
						}
						do_russian_renames_in_europe = yes
					}

					### WHR ###

					if = {
						limit = {
							ROOT = {
								tag = WHR
							}
						}
						do_bielarusian_renames_in_europe = yes
					}

					### CZE ###

					if = {
						limit = {
							ROOT = {
								tag = CZE
							}
						}
						do_czech_renames_in_europe = yes
					}

					### LIT ###

					if = {
						limit = {
							ROOT = {
								OR = {
									tag = LIT
									tag = PLC
								}
							}
						}
						do_lithuanian_and_plc_renames_in_europe = yes
					}

					if = {
						limit = {
							ROOT = {
								tag = LIT
							}
						}
						do_lithuanian_renames_in_europe = yes
					}

					### LAT ###

					if = {
						limit = {
							ROOT = {
								tag = LAT
							}
						}
						do_latvian_renames_in_europe = yes
					}

					### EST ###

					if = {
						limit = {
							ROOT = {
								tag = EST
							}
						}
						do_estonian_renames_in_europe = yes
					}

					### OCC ###

					if = {
						limit = {
							ROOT = {
								tag = OCC
							}
						}
						do_occitan_renames_in_europe = yes
					}

					### LOWLANDS ###

					if = {
						limit = {
							ROOT = {
								OR = {
									tag = BEL
									is_dutch_tag = yes
								}
							}
						}
						do_lowlands_renames_in_europe = yes
					}

					### HUN ###

					if = {
						limit = {
							ROOT = {
								tag = HUN
							}
						}
						do_hungarian_renames_in_europe = yes
					}

					### South Slav ###

					if = {
						limit = {
							ROOT = {
								is_south_slav_tag = yes
							}
						}
						do_south_slav_renames_in_europe = yes
					}

					### Romanians ###

					if = {
						limit = {
							ROOT = {
								OR = {
									tag = ROM
									tag = RRM
									tag = TRS
								}
							}
						}
						do_romanian_renames_in_europe = yes
					}

					### BUL ###

					if = {
						limit = {
							ROOT = {
								tag = BUL
							}
						}
						do_bulgarian_renames_in_europe = yes
					}

					### UKR ###

					if = {
						limit = {
							ROOT = {
								tag = UKR
							}
						}
						do_ukrainian_renames_in_europe = yes
					}

					### SWE ###

					if = {
						limit = {
							ROOT = {
								tag = SWE
							}
						}
						do_swedish_renames_in_europe = yes
					}

					### NOR ###

					if = {
						limit = {
							ROOT = {
								tag = NOR
							}
						}
						do_norwegian_renames_in_europe = yes
					}

					### SCA ###

					if = {
						limit = {
							ROOT = {
								tag = SCA
							}
						}
						do_scandinavian_renames_in_europe = yes
					}

					### FIN ###

					if = {
						limit = {
							ROOT = {
								tag = FIN
							}
						}
						do_finnish_renames_in_europe = yes
					}

					### DEN ###

					if = {
						limit = {
							ROOT = {
								tag = DEN
							}
						}
						do_danish_renames_in_europe = yes
					}

					### TURKS ###

					if = {
						limit = {
							ROOT = {
								OR = {
									tag = OTT
									tag = TUR
								}
							}
						}
						do_turkish_and_ottoman_renames_in_europe = yes
					}

					if = {
						limit = {
							ROOT = {
								tag = OTT
							}
						}
						do_ottoman_renames_in_europe = yes
					}

					if = {
						limit = {
							ROOT = {
								tag = TUR
							}
						}
						do_turkish_renames_in_europe = yes
					}

					### GREEKS ###

					if = {
						limit = {
							ROOT = {
								OR = {
									original_tag = GRE
									tag = CYP
								}
							}
						}
						do_greek_renames_in_europe = yes
					}

					### Belgians ###

					if = {
						limit = {
							ROOT = {
								OR = {
									tag = BEL
									tag = WLL
								}
							}
						}
						do_belgian_renames_in_europe = yes
					}

					### SWI ###

					if = {
						limit = {
							ROOT = {
								tag = SWI
							}
						}
						do_swiss_renames_in_europe = yes
					}

					### ALB ###

					if = {
						limit = {
							ROOT = {
								tag = ALB
							}
						}
						do_albanian_renames_in_europe = yes
					}

					### Croatia ###

					if = {
						limit = {
							ROOT = {
								OR = {
									tag = CRO
									tag = SLO
								}
							}
						}
						do_croatian_renames_in_europe = yes
					}

					### Serbia ###

					if = {
						limit = {
							ROOT = {
								OR = {
									tag = SER
									tag = BOS
									tag = YUG
									tag = MTN
								}
							}
						}
						do_serbian_renames_in_europe = yes
					}

					### POR ###

					if = {
						limit = {
							ROOT = {
								is_brz_portuguese = yes
							}
						}
						do_portuguese_renames_in_europe = yes
					}

					### Spains ###

					if = {
						limit = {
							ROOT = {
								OR = {
									tag = SPR
									tag = CAR
									tag = CNT
								}
							}
						}
						do_spanish_renames_in_europe = yes
					}

					### HyperDutchButFast ###

					if = {
						limit = {
							ROOT = {
								is_dutch_tag = yes
							}
						}
						do_dutch_renames_in_europe = yes
					}
				}

				####################
				### ASIA
				####################

				else_if = {
					limit = {
						FROM.FROM = {
							OR = {
								is_on_continent = asia
								is_on_continent = india
							}
						}
					}

					### JAP ###

					if = {
						limit = {
							ROOT = {
								tag = JAP
							}
						}
						do_japanese_renames_in_asia = yes
					}

					### RUS ###

					if = {
						limit = {
							ROOT = {
								is_russian_tag = yes
							}
						}
						do_russian_renames_in_asia = yes
					}

					### Chinese ###

					if = {
						limit = {
							ROOT = {
								is_chinese_tag = yes
							}
						}
						do_chinese_renames_in_asia = yes
					}

					### KOR ###

					if = {
						limit = {
							ROOT = {
								tag = KOR
							}
						}
						do_korean_renames_in_asia = yes
					}

					### GER ###

					if = {
						limit = {
							ROOT = {
								is_german_tag = yes
							}
						}
						do_german_renames_in_asia = yes
					}

					### ENG ###

					if = {
						limit = {
							ROOT = {
								is_english_tag = yes
							}
						}
						do_english_renames_in_asia = yes
					}

					### POR ###

					if = {
						limit = {
							ROOT = {
								is_brz_portuguese = yes
							}
						}
						do_portuguese_renames_in_asia = yes
					}

					### Insulindia ###

					if = {
						limit = {
							ROOT = {
								AND = {
									tag = INS
									NOT = {
										is_subject_of = HOL
									}
								}
							}
						}
						do_insuldian_renames_in_asia = yes
					}

					### Dutchies ###

					if = {
						limit = {
							is_dutch_tag = yes
						}
						do_dutch_renames_in_asia = yes
					}

					### CAM ###

					if = {
						limit = {
							tag = CAM
						}
						do_cambodean_renames_in_asia = yes
					}

					### MalayTagalog ###

					if = {
						limit = {
							OR = {
								tag = MLY
								tag = SAR
								tag = PHI
							}
						}
						do_tagalog_renames_in_asia = yes
					}

					### VIE ###

					if = {
						limit = {
							OR = {
								tag = INC
								tag = VIE
							}
						}
						do_vietnamese_renames_in_asia = yes
					}

					### SIA ###

					if = {
						limit = {
							tag = SIA
						}
						do_siamese_renames_in_asia = yes
					}

					### LAO ###

					if = {
						limit = {
							tag = LAO
						}
						do_laotian_renames_in_asia = yes
					}

					### SHA ###

					if = {
						limit = {
							tag = SHA
						}
						do_shan_renames_in_asia = yes
					}

					### KAC ###

					if = {
						limit = {
							tag = KAC
						}
						do_kachin_renames_in_asia = yes
					}

					### BUR ###

					if = {
						limit = {
							OR = {
								tag = BUR
								tag = MNS
							}
						}
						do_burmese_renames_in_asia = yes
					}

					### not SIA ###

					if = {
						limit = {
							NOT = {
								tag = SIA
							}
						}
						do_renames_in_asia_for_everyone_but_siam = yes
					}

					### not SIA or LAO ###

					if = {
						limit = {
							NOT = {
								tag = SIA
								tag = LAO
							}
						}
						do_renames_in_asia_for_everyone_but_siam_and_laos = yes
					}

					### not SIA or BUR ###

					if = {
						limit = {
							NOT = {
								tag = SIA
								tag = BUR
								tag = MNS
							}
						}
						do_renames_in_asia_for_everyone_but_siam_and_burma = yes
					}

					### Saigon ###

					if = {
						limit = {
							NOT = {
								tag = CAM
								tag = VIE
								tag = INC
							}
						}
						do_renames_in_asia_for_saigon = yes
					}

					### Singapore ###

					if = {
						limit = {
							NOT = {
								is_german_tag = yes
								tag = SIA
								tag = JAP
								tag = INS
							}
						}
						do_renames_in_asia_for_singapore = yes
					}

					### Turkish ###

					if = {
						limit = {
							ROOT = {
								is_turkic_tag = yes
							}
						}
						do_turkish_renames_in_asia = yes
					}
				}

				####################
				### MIDDLE EAST
				####################

				else_if = {
					limit = {
						FROM.FROM = {
							is_on_continent = middle_east
						}
					}

					### Turkish ###

					if = {
						limit = {
							ROOT = {
								is_turkic_tag = yes
							}
						}
						do_turkish_renames_in_middle_east = yes
					}

					### Arab ###

					if = {
						limit = {
							ROOT = {
								is_arab_tag = yes
							}
						}
						do_arab_renames_in_middle_east = yes
					}

					### GRE ###

					if = {
						limit = {
							ROOT = {
								tag = GRE
							}
						}
						do_greek_renames_in_middle_east = yes
					}
				}

				####################
				### AFRICA
				####################

				else_if = {
					limit = {
						FROM.FROM = {
							is_on_continent = africa
						}
					}

					### GER ###

					if = {
						limit = {
							ROOT = {
								is_german_tag = yes
							}
						}
						do_german_renames_in_africa = yes
					}

					### POR ###

					if = {
						limit = {
							ROOT = {
								is_brz_portuguese = yes
							}
						}
						do_portuguese_renames_in_africa = yes
					}

					### Arab ###

					if = {
						limit = {
							ROOT = {
								is_arab_tag = yes
							}
						}
						do_arab_renames_in_africa = yes
					}
				}

				####################
				### AMERICA
				####################

				else_if = {
					limit = {
						FROM.FROM = {
							OR = {
								is_on_continent = north_america
								is_on_continent = central_america
							}
						}
					}

					### MEX ###

					if = {
						limit = {
							ROOT = {
								tag = MEX
							}
						}
						do_mexian_renames_in_america = yes
					}

					### USA ###

					if = {
						limit = {
							ROOT = {
								is_american_tag = yes
							}
						}
						do_american_renames_in_america = yes
					}
				}
			}
		}
	}
}
