on_actions = {
	on_new_term_election = {
		effect = {
			### Denmark ###
			if = {
				limit = { tag = DEN }
				country_event = { id = den.60 }
				country_event = { id = den.61 }
			}
			### Norway ###
			if = {
				limit = { tag = NOR }
				country_event = norway.14	#1936
				country_event = norway.30	#1939
				country_event = norway.33	#1942
			}
			### Scandinavia ###
			if = {
				limit = { tag = SCA }
				country_event = scandinavia.3
			}
			### Sweden ###
			if = {
				limit = { tag = SWE }
				country_event = { id = swe.8 }
				country_event = { id = swe.55 }
			}
		}
	}

	#FROM is country getting invited.
	on_offer_join_faction = {
		effect = {
			if = {
				limit = { tag = NOR }
				SWE = {
					country_event = {
						id = swe.45
						days = 2
						random_days = 2
					}
				}
			}
		}
	}

	on_peace = {
		effect = {
			# Demilitarization of Aland
			if = {
				limit = {
					tag = FIN
					is_subject = no
					SWE = {
						exists = yes
						is_subject = no
					}
				}
				145 = {
					set_demilitarized_zone = yes
				}
			}
		}
		effect = {
			# Swedish events
			if = {
				limit = { tag = SWE }
				country_event = {
					id = swe.127
					days = 2
					random_days = 4
				}
			}
		}
	}
}
