on_actions = {
	#FROM is war target
	on_startup = {
        effect = {
            512 = {
                create_unit = {
                    division = "division_template = \"Third Internationale Expeditionary Force\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
                    owner = FOP
                    prioritize_location = 10953
                }
            }
        }
    }
	on_declare_war = {
		effect = { 
			if = {
				limit = {
					OR = {
						AND = {
							tag = FOP
							FROM = { tag = ARG }
						}
						AND = {
							tag = ARG
							FROM = { tag = FOP }
						}
					}
				}
				FOP = {
					#country_event = { #Author event
					#	id = fop.104
					#	days = 10
					#}
					country_event = {
						id = fop.105
						days = 10
						random = 120
					}
					country_event = {
						id = fop.106
						days = 15
						random = 120
					}
					country_event = {
						id = fop.109
						days = 25
						random = 120
					}
					country_event = {
						id = fop.110
						days = 35
						random = 120
					}
				}
			}
		}
	}

	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			### FOP city capture events
			if = {
    			limit = {
       			 country_exists = FOP
       			 FROM = {
          			  tag = ARG
            			has_war_with = FOP
        			}
       			 ROOT = {
         			   OR = {
            			    tag = FOP
             			    tag = CHL
           			 	}
        			}
        			FROM.FROM = { state = 278 } #Buenos Aires
    			}
    			FOP = {
     			country_event = {
            			id = fop.112 #Workers rise up
            			days = 7
        			}
    			}
			}
			else_if = {
    			limit = {
        			country_exists = FOP
        			FROM = {
            			tag = ARG
            			has_war_with = FOP
        			}
        			ROOT = {
            			OR = {
                			tag = FOP
                			tag = CHL
            			}
        			}
        			FROM.FROM = { state = 902 } #Cordoba
    			}
    			FOP = {
        			country_event = {
            			id = fop.113
            			days = 7
        			}
    			}
			}
		}
	}

	#ROOT is winner #FROM is loser
	on_peaceconference_ended = {
        effect = {
			### FOP peace ###
            if = {
                limit = {
                    ROOT = { tag = FOP }
                    FROM = { tag = ARG }
                }
				FOP = {
					country_event = fop.103
					country_event = fop.24
				}
            }
        }
    }
}
