on_actions = {
	on_startup = {
		effect = {
			ENG = {
				country_event = {
					id = uob.1008
					days = 3823
				}
				country_event = {
					id = uob.1009
					days = 3823
				}
				country_event = {
					id = uob.1010
					days = 5134
				}
				country_event = {
					id = uob.1011
					days = 8414
				}
				country_event = {
					id = uob.1012
					days = 8076
				}
				country_event = {
					id = uob.1013
					days = 1895
				}
				country_event = {
					id = uob.1014
					days = 1895
				}
				country_event = {
					id = uob.1015
					days = 8918
				}
			}
		}
	}
	on_declare_war = {
		effect = {
			if = {
				limit = {
					tag = CAN
					is_faction_leader = yes
					has_global_flag = ENG_CANIRE_protection
					ENG = {
						has_war_with = IRE
						has_socialist_government = yes
					}
					NOT = {
						has_socialist_government = yes
						has_war_with = ENG
					}
					IRE = {
						is_in_faction = no
						is_subject = no
						NOT = {
							is_guaranteed_by = CAN
							is_guaranteed_by = GER
						}
					}
				}
				country_event = {
					id = uob.31
					days = 1
				}
			}
			if = {
				limit = {
					tag = GER
					is_faction_leader = yes
					has_global_flag = ENG_GERIRE_protection
					ENG = {
						has_socialist_government = yes
						has_war_with = IRE
					}
					NOT = {
						has_socialist_government = yes
						has_war_with = ENG
					}
					IRE = {
						is_in_faction = no
						is_subject = no
						NOT = {
							is_guaranteed_by = CAN
							is_guaranteed_by = GER
						}
					}
				}
				country_event = {
					id = uob.37
					days = 1
				}
			}
			if = {
				limit = {
					tag = CAN
					is_faction_leader = yes
					has_global_flag = ENG_CANIRE_support
					ENG = {
						has_war_with = IRE
						has_socialist_government = yes
					}
					NOT = {
						has_socialist_government = yes
						has_war_with = ENG
					}
					IRE = {
						is_in_faction = no
						is_subject = no
						NOT = {
							is_guaranteed_by = CAN
							is_guaranteed_by = GER
						}
					}
				}
				country_event = {
					id = uob.43
					days = 1
				}
			}
			if = {
				limit = {
					tag = GER
					is_faction_leader = yes
					has_global_flag = ENG_GERIRE_support
					ENG = {
						has_socialist_government = yes
						has_war_with = IRE
					}
					NOT = {
						has_socialist_government = yes
						has_war_with = ENG
					}
					IRE = {
						is_in_faction = no
						is_subject = no
						NOT = {
							is_guaranteed_by = CAN
							is_guaranteed_by = GER
						}
					}
				}
				country_event = {
					id = uob.44
					days = 1
				}
			}
			if = {
				limit = {
					tag = IRE
					has_idea = IRE_LAST_STAND
					has_war_with = ENG
					is_in_faction = no
					is_subject = no
					NOT = {
						has_war_with = GER
						has_war_with = CAN
					}
					ENG = {
						has_war_with = GER
						surrender_progress < 0.20
					}
					GER = {
						is_faction_leader = yes
					}
				}
				country_event = {
					id = uob.76
					days = 7
				}
			}
			if = {
				limit = {
					tag = IRE
					has_idea = IRE_LAST_STAND
					has_war_with = ENG
					is_in_faction = no
					is_subject = no
					NOT = {
						has_war_with = CAN
						has_war_with = GER
					}
					ENG = {
						has_war_with = CAN
						surrender_progress < 0.20
					}
					CAN = {
						is_faction_leader = yes
					}
				}
				country_event = {
					id = uob.80
					days = 14
				}
			}
		}
	}
	on_peaceconference_ended = {
		effect = {
			if = {
				limit = {
					is_english_tag = yes
					has_country_flag = ENG_irish_uprising
					OR = {
						AND = {
							113 = { is_owned_and_controlled_by = ROOT }
							IRE = { exists = no }
						}
						AND = {
							country_exists = IRE
							IRE = { is_subject_of = ROOT }
						}
					}
				}
				country_event = {
					id = uob.98
					days = 10
				}
			}
			if = {
				limit = {
					tag = ENG
					has_idea = ENG_class_war_idea
					has_war = no
					OR = {
						has_country_flag = WK2W
						has_country_flag = PWH2
					}
				}
				country_event = {
					id = uob.338
					days = 30
				}
			}
			if = {
				limit = {
					tag = ENG
					has_global_flag = second_weltkrieg_has_started #set in the world news event
					OR = {
						NOT = {
							country_exists = GER
						}
						is_in_faction_with = GRU
						GER = {
							NOT = {
								controls_state = 64
							}
							NOT = {
								controls_state = 55
							}
						}
					}
					NOT = {
						has_country_flag = WK2W
						has_country_flag = PWH2
					}
				}
				country_event = {
					id = uob.350
					days = 20
				}
			}
			if = {
				limit = {
					is_english_tag = yes
					has_country_flag = ENG_IRA
					country_exists = IRE
					NOT = {
						controls_state = 113
						has_war_with = IRE
					}
				}
				country_event = {
					id = uob.85
					days = 10
				}
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM.FROM = {
						is_core_of = ENG
						NOT = {
							is_controlled_by = ENG
							is_controlled_by = WLS
							is_controlled_by = SCO
						}
					}
					FROM = {
						tag = ENG
						controls_state = 126
						has_war = yes
					}
				}
				ENG = {
					country_event = {
						id = uob.109
						days = 5
					}
				}
			}
			if = {
				limit = {
					is_english_tag = yes
					has_country_flag = ENG_IRA
					country_exists = IRE
					NOT = {
						controls_state = 113
						has_war_with = IRE
					}
				}
				country_event = {
					id = uob.85
					days = 10
				}
			}
		}
	}
}
