on_actions = {
	on_startup = {
		effect = {
			IRE = {
				country_event = {
					id = ire.98
					days = 375
				}
				country_event = {
					id = ire.99
					days = 740
				}
				country_event = {
					id = ire.100
					days = 1105
				}
				country_event = {
					id = ire.101
					days = 1470
				}
				country_event = {
					id = ire.102
					days = 1836
				}
				country_event = {
					id = ire.103
					days = 2201
				}
				country_event = {
					id = ire.104
					days = 2566
				}
				country_event = {
					id = ire.105
					days = 2931
				}
				country_event = {
					id = ire.106
					days = 3297
				}
				country_event = {
					id = ire.107
					days = 3662
				}
				country_event = {
					id = ire.108
					days = 4027
				}
				country_event = {
					id = ire.109
					days = 4392
				}
				country_event = {
					id = ire.110
					days = 4758
				}
			}
		}
	}
}
