### TODO: not all companies converted due to lack of unique organisation types

###################
### Armour MIOs ###
###################
BLR_minsk_automobile_plant_organisation = {
	include = generic_tank_refurbishment_plant_organization
	name = minsk_automobile_plant
	icon = GFX_idea_minsk_automobile_plant
	allowed = {
		original_tag = BLR
	}
	available = {
		FROM = { owns_state = 206 } #Minsk
	}
}

##################
### Naval MIOs ###
##################
BLR_pinsk_shipyard_organisation = {
	include = generic_refurbishment_repair_organization
	name = pinsk_shipyard
	icon = GFX_idea_pinsk_shipyard
	allowed = {
		original_tag = BLR
	}
	available = {
		FROM = { owns_state = 95 } #Pinsk
	}
}

#####################
### Airplane MIOs ###
#####################
BLR_baranovichi_aviation_repair_plant_organisation = {
	include = generic_general_aircraft_organization
	name = baranovichi_aviation_repair_plant
	icon = GFX_idea_baranovichi_aviation_repair_plant
	allowed = {
		original_tag = BLR
	}
	available = {
		FROM = { owns_state = 204 } #Novogrudok
	}
}

#####################
### Materiel MIOs ###
#####################
BLR_mov_organisation = {
	include = generic_infantry_equipment_organization
	name = mov
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = {
		original_tag = BLR
	}
	available = {
		FROM = { owns_state = 206 } #Minsk
	}
}
BLR_krupp_organisation = { #copy from GER
	include = generic_artillery_organization
	name = krupp
	icon = GFX_idea_krupp
	allowed = {
		original_tag = BLR
	}
	available = {
		GER_export_mio_trigger = yes
	}
}
BLR_maaz_organisation = {
	include = generic_motorized_mechanized_organization
	name = maaz
	icon = GFX_idea_maaz
	allowed = {
		original_tag = BLR
	}
	available = {
		FROM = { owns_state = 1087 } #Mohilev
	}
}
