########################################################################
#NOTE: Chinese Domestic MIOs have been moved to CHINA_organization.txt #
#     Foreign MIOs will remain tag-side content for the near future    #
########################################################################

###################
### Armour MIOs ###
###################
FNG_mitsubishi_heavy_industries_organisation = {
	include = generic_tank_organization
	name = mitsubishi_heavy_industries
	icon = GFX_idea_mitsubishi
	allowed = {
		original_tag = FNG
	}
	available = {
		FROM = { has_completed_focus = FNG_Zaibatsu_Investments }
	}
	visible = {
		FNG_JAP_hostile = no
	}
	on_design_team_assigned_to_tech = {
		JAP = { add_cic = 100 }
	}
	on_design_team_assigned_to_variant = {
		JAP = { add_cic = 50 }
	}
	on_industrial_manufacturer_assigned = {
		JAP = { add_cic = 100 }
	}
	on_tech_research_completed = {
		JAP = { add_cic = 500 }
	}
}

##################
### Naval MIOs ###
##################
FNG_sasebo_naval_arsenal_organisation = {
	include = generic_escort_ship_organization
	name = sasebo_naval_arsenal
	icon = GFX_idea_sasebo_naval_arsenal
	allowed = {
		original_tag = FNG
	}
	available = {
		FROM = { has_completed_focus = FNG_Commission_Japanese_Ships }
	}
	visible = {
		FNG_JAP_hostile = no
	}
	on_design_team_assigned_to_tech = {
		JAP = { add_cic = 100 }
	}
	on_design_team_assigned_to_variant = {
		JAP = { add_cic = 50 }
	}
	on_industrial_manufacturer_assigned = {
		JAP = { add_cic = 100 }
	}
	on_tech_research_completed = {
		JAP = { add_cic = 500 }
	}
}
FNG_kure_naval_arsenal_organisation = {
	include = generic_task_force_ship_organization
	name = kure_naval_arsenal
	icon = GFX_idea_kure_naval_arsenal
	allowed = {
		original_tag = FNG
	}
	available = {
		FROM = { has_completed_focus = FNG_Commission_Japanese_Ships }
	}
	visible = {
		FNG_JAP_hostile = no
	}
	on_design_team_assigned_to_tech = {
		JAP = { add_cic = 100 }
	}
	on_design_team_assigned_to_variant = {
		JAP = { add_cic = 50 }
	}
	on_industrial_manufacturer_assigned = {
		JAP = { add_cic = 100 }
	}
	on_tech_research_completed = {
		JAP = { add_cic = 500 }
	}
}

#####################
### Airplane MIOs ###
#####################
FNG_manchuria_aviation_company_organisation = {
	include = generic_cas_aircraft_organization
	name = manchuria_aviation_company
	icon = GFX_idea_manchuria_aviation_company
	allowed = {
		OR = {
			original_tag = FNG
			original_tag = MAN
		}
	}
	visible = {
		if = {
			limit = { FROM = { original_tag = FNG } }
			FNG_JAP_hostile = no
		}
	}
	on_design_team_assigned_to_tech = {
		if = {
			limit = { FROM = { original_tag = FNG } }
			JAP = { add_cic = 100 }
		}
	}
	on_design_team_assigned_to_variant = {
		if = {
			limit = { FROM = { original_tag = FNG } }
			JAP = { add_cic = 50 }
		}
	}
	on_industrial_manufacturer_assigned = {
		if = {
			limit = { FROM = { original_tag = FNG } }
			JAP = { add_cic = 100 }
		}
	}
	on_tech_research_completed = {
		if = {
			limit = { FROM = { original_tag = FNG } }
			JAP = { add_cic = 500 }
		}
	}
}
FNG_tachikawa_organisation = {
	include = generic_general_aircraft_organization
	name = tachikawa
	icon = GFX_idea_tachikawa
	allowed = {
		original_tag = FNG
	}
	available = {
		FROM = { has_completed_focus = FNG_Request_Air_Shipment }
	}
	visible = {
		FNG_JAP_hostile = no
	}
	on_design_team_assigned_to_tech = {
		JAP = { add_cic = 100 }
	}
	on_design_team_assigned_to_variant = {
		JAP = { add_cic = 50 }
	}
	on_industrial_manufacturer_assigned = {
		JAP = { add_cic = 100 }
	}
	on_tech_research_completed = {
		JAP = { add_cic = 500 }
	}
}

#####################
### Materiel MIOs ###
#####################
