########################################################################
#NOTE: Chinese Domestic MIOs have been moved to CHINA_organization.txt #
#     Foreign MIOs will remain tag-side content for the near future    #
########################################################################

###################
### Armour MIOs ###
###################

##################
### Naval MIOs ###
##################

GXC_blohm_voss_organisation = {
	include = generic_raider_ship_organization
	name = blohm_voss
	icon = GFX_idea_blohm_und_voss
	allowed = {
		tag = GXC
	}
	available = {
		FROM = {
			has_country_flag = GXC_contracted_german_ship_licenses
		}
	}
}
GXC_norfolk_naval_shipyard_organisation = {
	include = generic_task_force_ship_organization
	name = USA_norfolk_naval_shipyard
	icon = GFX_idea_norfolk_naval_yard
	allowed = {
		tag = GXC
	}
	available = {
		FROM = {
			has_country_flag = GXC_contracted_american_ship_licenses
		}
	}
}
GXC_maizuru_naval_arsenal_organisation = {
	include = generic_submarine_organization
	name = maizuru_naval_arsenal
	icon = GFX_idea_maizuru_naval_arsenal
	allowed = {
		tag = GXC
	}
	available = {
		FROM = {
			has_country_flag = GXC_contracted_japanese_ship_licenses
		}
	}
}

#####################
### Airplane MIOs ###
#####################

#####################
### Materiel MIOs ###
#####################

