###################
### Armour MIOs ###
###################
LEP_krupp_tank_organisation = {
	include = generic_infantry_tank_organization
	name = krupp_ost_asien
	icon = GFX_idea_krupp
	allowed = { original_tag = LEP }
	available = {
		GER = { NOT = { has_war_with = FROM } }
	}
	on_design_team_assigned_to_tech = {
		GER = { add_cic = 100 }
	}
	on_design_team_assigned_to_variant = {
		GER = { add_cic = 50 }
	}
	on_industrial_manufacturer_assigned = {
		GER = { add_cic = 100 }
	}
	on_tech_research_completed = {
		GER = { add_cic = 500 }
	}
}

##################
### Naval MIOs ###
##################
LEP_yangtze_shipyards_organisation = {
	name = yangtze_shipyards
	icon = GFX_idea_generic_naval_manufacturer_2
	include = generic_raider_ship_organization
	allowed = { original_tag = LEP }
}

#####################
### Airplane MIOs ###
#####################
LEP_focke_wulf_organisation = {
	name = focke_wulf_LEP
	icon = GFX_idea_focke_wulf
	include = generic_light_aircraft_organization
	allowed = { original_tag = LEP }
	available = {
		GER = { NOT = { has_war_with = FROM } }
	}
	on_design_team_assigned_to_tech = {
		GER = { add_cic = 100 }
	}
	on_design_team_assigned_to_variant = {
		GER = { add_cic = 50 }
	}
	on_industrial_manufacturer_assigned = {
		GER = { add_cic = 100 }
	}
	on_tech_research_completed = {
		GER = { add_cic = 500 }
	}
}

#####################
### Materiel MIOs ###
#####################
LEP_jinling_arsenal_organisation = {
	name = jinling_arsenal
	icon = GFX_idea_jinling_arsenal
	include = generic_infantry_equipment_organization
	allowed = {
		OR = {
			original_tag = LEP
			original_tag = CHI
		}
	}
	available = {
		FROM = { owns_state = 613 } #Nanjing
	}
}

LEP_krupp_artillery_organisation = {
	name = krupp_ost_asien
	icon = GFX_idea_krupp
	include = generic_artillery_organization
	allowed = { original_tag = LEP }
	available = {
		GER = { NOT = { has_war_with = FROM } }
	}
	on_design_team_assigned_to_tech = {
		GER = { add_cic = 100 }
	}
	on_design_team_assigned_to_variant = {
		GER = { add_cic = 50 }
	}
	on_industrial_manufacturer_assigned = {
		GER = { add_cic = 100 }
	}
	on_tech_research_completed = {
		GER = { add_cic = 500 }
	}
}
