########################################################################
#NOTE: Chinese Domestic MIOs have been moved to CHINA_organization.txt #
#     Foreign MIOs will remain tag-side content for the near future    #
########################################################################

###################
### Armour MIOs ###
###################
LEP_krupp_tank_organisation = {
	include = generic_infantry_tank_organization
	name = krupp_ost_asien
	icon = GFX_idea_krupp
	allowed = { original_tag = LEP }
	available = {
		GER = { NOT = { has_war_with = FROM } }
	}
	on_design_team_assigned_to_tech = {
		GER = { add_cic = 100 }
	}
	on_design_team_assigned_to_variant = {
		GER = { add_cic = 50 }
	}
	on_industrial_manufacturer_assigned = {
		GER = { add_cic = 100 }
	}
	on_tech_research_completed = {
		GER = { add_cic = 500 }
	}
}

##################
### Naval MIOs ###
##################

#####################
### Airplane MIOs ###
#####################
LEP_focke_wulf_organisation = {
	name = focke_wulf_LEP
	icon = GFX_idea_focke_wulf
	include = generic_light_aircraft_organization
	allowed = { original_tag = LEP }
	available = {
		GER = { NOT = { has_war_with = FROM } }
	}
	on_design_team_assigned_to_tech = {
		GER = { add_cic = 100 }
	}
	on_design_team_assigned_to_variant = {
		GER = { add_cic = 50 }
	}
	on_industrial_manufacturer_assigned = {
		GER = { add_cic = 100 }
	}
	on_tech_research_completed = {
		GER = { add_cic = 500 }
	}
}

#####################
### Materiel MIOs ###
#####################
LEP_krupp_artillery_organisation = {
	name = krupp_ost_asien
	icon = GFX_idea_krupp
	include = generic_artillery_organization
	allowed = { original_tag = LEP }
	available = {
		GER = { NOT = { has_war_with = FROM } }
	}
	on_design_team_assigned_to_tech = {
		GER = { add_cic = 100 }
	}
	on_design_team_assigned_to_variant = {
		GER = { add_cic = 50 }
	}
	on_industrial_manufacturer_assigned = {
		GER = { add_cic = 100 }
	}
	on_tech_research_completed = {
		GER = { add_cic = 500 }
	}
}
