########################################################################
#NOTE: Chinese Domestic MIOs have been moved to CHINA_organization.txt #
#     Foreign MIOs will remain tag-side content for the near future    #
########################################################################

###################
### Armour MIOs ###
###################
QIE_henschel_organisation = {
	include = generic_mobile_tank_organization
	name = henschel
	icon = GFX_idea_henschel
	allowed = {
		OR = {
			tag = QIE
			tag = SZC
			tag = GXC
		}
	}
	available = {
		FROM = {
			OR = {
				has_completed_focus = QIE_partner_with_german_manufacturing_firms
				has_completed_focus = SZC_partners_of_law_and_order
				has_completed_focus = GXC_adopting_the_merits_of_jinbao
			}
		}
		GER = { NOT = { has_war_with = FROM } }
	}
	visible = {
		OR = {
			FROM = {
				OR = {
					has_dynamic_modifier = { modifier = QIE_german_influence_dynamic_modifier }
					has_completed_focus = SZC_partners_of_law_and_order
					has_completed_focus = GXC_adopting_the_merits_of_jinbao
				}
			}
		}
	}
	on_design_team_assigned_to_tech = {
		GER = { add_cic = 100 }
	}
	on_design_team_assigned_to_variant = {
		GER = { add_cic = 50 }
	}
	on_industrial_manufacturer_assigned = {
		GER = { add_cic = 100 }
	}
	on_tech_research_completed = {
		GER = { add_cic = 500 }
	}
}

##################
### Naval MIOs ###
##################
QIE_blohm_voss_organisation = {
	include = generic_raider_ship_organization
	name = blohm_voss
	icon = GFX_idea_blohm_und_voss
	allowed = {
		OR = {
			tag = QIE
			tag = SZC
			tag = GXC
		}
	}
	available = {
		FROM = {
			OR = {
				has_completed_focus = QIE_partner_with_german_manufacturing_firms
				has_completed_focus = SZC_partners_of_law_and_order
				has_completed_focus = GXC_adopting_the_merits_of_jinbao
			}
		}
		GER = { NOT = { has_war_with = FROM } }
	}
	visible = {
		OR = {
			FROM = {
				OR = {
					has_dynamic_modifier = { modifier = QIE_german_influence_dynamic_modifier }
					has_completed_focus = SZC_partners_of_law_and_order
					has_completed_focus = GXC_adopting_the_merits_of_jinbao
				}
			}
		}
	}
	on_design_team_assigned_to_tech = {
		GER = { add_cic = 100 }
	}
	on_design_team_assigned_to_variant = {
		GER = { add_cic = 50 }
	}
	on_industrial_manufacturer_assigned = {
		GER = { add_cic = 100 }
	}
	on_tech_research_completed = {
		GER = { add_cic = 500 }
	}
}

#####################
### Airplane MIOs ###
#####################
QIE_focke_wulf_organisation = {
	include = generic_light_aircraft_organization
	name = focke_wulf
	icon = GFX_idea_focke_wulf
	allowed = {
		OR = {
			tag = QIE
			tag = SZC
			tag = GXC
		}
	}
	available = {
		FROM = {
			OR = {
				has_completed_focus = QIE_partner_with_german_manufacturing_firms
				has_completed_focus = SZC_partners_of_law_and_order
				has_completed_focus = GXC_adopting_the_merits_of_jinbao
			}
		}
		GER = { NOT = { has_war_with = FROM } }
	}
	visible = {
		OR = {
			FROM = {
				OR = {
					has_dynamic_modifier = { modifier = QIE_german_influence_dynamic_modifier }
					has_completed_focus = SZC_partners_of_law_and_order
					has_completed_focus = GXC_adopting_the_merits_of_jinbao
				}
			}
		}
	}
	on_design_team_assigned_to_tech = {
		GER = { add_cic = 100 }
	}
	on_design_team_assigned_to_variant = {
		GER = { add_cic = 50 }
	}
	on_industrial_manufacturer_assigned = {
		GER = { add_cic = 100 }
	}
	on_tech_research_completed = {
		GER = { add_cic = 500 }
	}
}
QIE_junkers_organisation = {
	include = generic_cas_aircraft_organization
	name = junkers
	icon = GFX_idea_junkers
	allowed = {
		OR = {
			tag = QIE
			tag = SZC
			tag = GXC
		}
	}
	available = {
		FROM = {
			OR = {
				has_completed_focus = QIE_partner_with_german_manufacturing_firms
				has_completed_focus = SZC_partners_of_law_and_order
				has_completed_focus = GXC_adopting_the_merits_of_jinbao
			}
		}
		GER = { NOT = { has_war_with = FROM } }
	}
	visible = {
		OR = {
			FROM = {
				OR = {
					has_dynamic_modifier = { modifier = QIE_german_influence_dynamic_modifier }
					has_completed_focus = SZC_partners_of_law_and_order
					has_completed_focus = GXC_adopting_the_merits_of_jinbao
				}
			}
		}
	}
	on_design_team_assigned_to_tech = {
		GER = { add_cic = 100 }
	}
	on_design_team_assigned_to_variant = {
		GER = { add_cic = 50 }
	}
	on_industrial_manufacturer_assigned = {
		GER = { add_cic = 100 }
	}
	on_tech_research_completed = {
		GER = { add_cic = 500 }
	}
}

#####################
### Materiel MIOs ###
#####################
QIE_krupp_organisation = {
	include = generic_support_equipment_organization
	name = krupp
	icon = GFX_idea_krupp
	allowed = {
		OR = {
			tag = QIE
			tag = SZC
			tag = GXC
		}
	}
	available = {
		FROM = {
			OR = {
				has_completed_focus = QIE_partner_with_german_manufacturing_firms
				has_completed_focus = SZC_partners_of_law_and_order
				has_completed_focus = GXC_adopting_the_merits_of_jinbao
			}
		}
		GER = { NOT = { has_war_with = FROM } }
	}
	visible = {
		OR = {
			FROM = {
				OR = {
					has_dynamic_modifier = { modifier = QIE_german_influence_dynamic_modifier }
					has_completed_focus = SZC_partners_of_law_and_order
					has_completed_focus = GXC_adopting_the_merits_of_jinbao
				}
			}
		}
	}
	on_design_team_assigned_to_tech = {
		GER = { add_cic = 100 }
	}
	on_design_team_assigned_to_variant = {
		GER = { add_cic = 50 }
	}
	on_industrial_manufacturer_assigned = {
		GER = { add_cic = 100 }
	}
	on_tech_research_completed = {
		GER = { add_cic = 500 }
	}
}
QIE_opel_organisation = {
	include = generic_motorized_mechanized_organization
	name = opel
	icon = GFX_idea_opel
	allowed = {
		OR = {
			tag = QIE
			tag = SZC
			tag = GXC
		}
	}
	available = {
		FROM = {
			OR = {
				has_completed_focus = QIE_partner_with_german_manufacturing_firms
				has_completed_focus = SZC_partners_of_law_and_order
				has_completed_focus = GXC_adopting_the_merits_of_jinbao
			}
		}
		GER = { NOT = { has_war_with = FROM } }
	}
	visible = {
		OR = {
			FROM = {
				OR = {
					has_dynamic_modifier = { modifier = QIE_german_influence_dynamic_modifier }
					has_completed_focus = SZC_partners_of_law_and_order
					has_completed_focus = GXC_adopting_the_merits_of_jinbao
				}
			}
		}
	}
	on_design_team_assigned_to_tech = {
		GER = { add_cic = 100 }
	}
	on_design_team_assigned_to_variant = {
		GER = { add_cic = 50 }
	}
	on_industrial_manufacturer_assigned = {
		GER = { add_cic = 100 }
	}
	on_tech_research_completed = {
		GER = { add_cic = 500 }
	}
}
