### TODO: not all companies converted due to lack of unique organisation types

###################
### Armour MIOs ###
###################
WHR_minsk_automobile_plant_organisation = {
	include = generic_tank_refurbishment_plant_organization
	name = minsk_automobile_plant
	icon = GFX_idea_minsk_automobile_plant
	allowed = {
		original_tag = WHR
	}
}

##################
### Naval MIOs ###
##################
WHR_pinsk_shipyard_organisation = {
	include = generic_refurbishment_repair_organization
	name = pinsk_shipyard
	icon = GFX_idea_pinsk_shipyard
	allowed = {
		original_tag = WHR
	}
}

#####################
### Airplane MIOs ###
#####################
WHR_baranovichi_aviation_repair_plant_organisation = {
	include = generic_general_aircraft_organization
	name = baranovichi_aviation_repair_plant
	icon = GFX_idea_baranovichi_aviation_repair_plant
	allowed = {
		original_tag = WHR
	}
}

#####################
### Materiel MIOs ###
#####################
WHR_mov_organisation = {
	include = generic_infantry_equipment_organization
	name = mov
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = {
		original_tag = WHR
	}
}
WHR_krupp_organisation = { #copy from GER
	include = generic_artillery_organization
	name = krupp
	icon = GFX_idea_krupp
	allowed = {
		original_tag = WHR
	}
}
WHR_maaz_organisation = {
	include = generic_motorized_mechanized_organization
	name = maaz
	icon = GFX_idea_maaz
	allowed = {
		original_tag = WHR
	}
}
