###################
### Armour MIOs ###
###################

##################
### Naval MIOs ###
##################

#####################
### Airplane MIOs ###
#####################

#####################
### Materiel MIOs ###
#####################
YUN_kunming_arsenal_organisation = {
	name = YUN_kunming_arsenal
	icon = GFX_idea_YUN_kunming_arsenal
	include = generic_infantry_equipment_organization
	allowed = {
		original_tag = YUN
	}
}
YUN_Guizhou_Chishui_Arsenal_organisation = {
	name = YUN_Guizhou_Chishui_Arsenal
	icon = GFX_idea_YUN_Guizhou_Chishui_Arsenal
	include = generic_support_equipment_organization
	allowed = {
		original_tag = YUN
	}
}
YUN_Machine_Bureau_organisation = {
	name = YUN_Machine_Bureau
	icon = GFX_idea_YUN_Machine_Bureau
	include = generic_artillery_organization
	allowed = {
		original_tag = YUN
	}
}
