info face="Special Elite" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="hoi_16typewriter.dds"
chars count=359
char id=32   x=254   y=92    width=1     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=33   x=221   y=116   width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=129   y=137   width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=78    y=84    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=24    y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=14    y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=38   x=60    y=72    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=165   y=137   width=2     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=252   y=43    width=3     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=80    y=58    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=228   y=127   width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=220   y=127   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=250   y=125   width=4     height=7     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=168   y=137   width=8     height=3     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=134   y=137   width=4     height=4     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=47   x=225   y=43    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=141   y=82    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=150   y=82    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=159   y=82    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=8     y=109   width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=156   y=106   width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=182   y=116   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=195   y=81    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=204   y=81    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=213   y=81    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=222   y=80    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=215   y=127   width=4     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=95    y=107   width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=243   y=125   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=21    y=141   width=8     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=236   y=125   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=72    y=108   width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=70    y=72    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=171   y=93    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=36    y=97    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=80    y=108   width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=110   y=70    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=120   y=70    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=130   y=70    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=9     y=121   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=150   y=70    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=230   y=92    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=72    y=96    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=180   y=69    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=40    y=73    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=190   y=69    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=81    y=96    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=90    y=95    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=99    y=95    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=0     y=60    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=230   y=68    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=108   y=94    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=81    y=120   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=10    y=85    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=20    y=85    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=226   y=104   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=166   y=106   width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=50    y=84    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=54    y=121   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=70    y=59    width=4     height=12    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=18    y=60    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=75    y=58    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=30    y=141   width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=0     y=149   width=8     height=2     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=96   x=197   y=136   width=4     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=142   y=128   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=189   y=93    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=185   y=127   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=69    y=84    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=193   y=127   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=96    y=83    width=8     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=105   y=82    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=223   y=56    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=114   y=82    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=181   y=15    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=243   y=56    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=123   y=82    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=105   y=130   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=65    y=131   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=115   y=129   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=0     y=97    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=245   y=104   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=124   y=128   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=169   y=128   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=32    y=109   width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=95    y=131   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=85    y=131   width=9     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=44    y=132   width=10    height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=55    y=132   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=200   y=69    width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=177   y=128   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=85    y=58    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=94    y=58    width=2     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=90    y=58    width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=177   y=137   width=7     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=254   y=94    width=1     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=161  x=225   y=116   width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=107   y=44    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=140   y=70    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=14    y=142   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=165  x=220   y=68    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=253   y=56    width=2     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=188   y=15    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=185   y=136   width=5     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=169  x=133   y=128   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=170  x=201   y=127   width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=65    y=140   width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=121   y=138   width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=173  x=18    y=149   width=7     height=2     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=174  x=151   y=128   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=175  x=249   y=133   width=4     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=176  x=139   y=137   width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=248   y=115   width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=76    y=140   width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=71    y=140   width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=202   y=136   width=4     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=181  x=170   y=69    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=30    y=73    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=31    y=147   width=2     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=222   y=135   width=3     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=185  x=81    y=140   width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=208   y=127   width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=37    y=141   width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=214   y=116   width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=189  x=0     y=109   width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=190  x=126   y=117   width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=191  x=24    y=109   width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=81    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=90    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=194   y=30    width=8     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=195  x=36    y=46    width=8     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=45    y=45    width=8     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=81    y=44    width=8     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=198  x=128   y=58    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=199  x=62    y=59    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=137   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=110   y=30    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=225   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=235   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=158   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=166   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=134   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=126   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=100   y=70    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=221   y=29    width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=18    y=17    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=9     y=17    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=185   y=30    width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=213  x=176   y=30    width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=63    y=45    width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=0     y=142   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=27    y=60    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=157   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=147   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=197   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=245   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=30    y=32    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=153   y=94    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=167   y=57    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=144   y=94    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=135   y=94    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=126   y=94    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=117   y=117   width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=228  x=90    y=120   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=117   y=94    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=31    y=132   width=12    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=108   y=118   width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=246   y=92    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=64    y=108   width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=198   y=93    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=150   y=117   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=54    y=96    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=237  x=45    y=97    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=238  x=27    y=97    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=239  x=18    y=97    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=240  x=9     y=97    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=196   y=105   width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=231   y=80    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=186   y=81    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=45    y=121   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=99    y=119   width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=246  x=36    y=121   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=7     y=142   width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=248  x=239   y=115   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=40    y=85    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=0     y=85    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=186   y=105   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=206   y=105   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=195   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=72    y=15    width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=60    y=31    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=256  x=45    y=59    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=257  x=0     y=121   width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=258  x=203   y=29    width=8     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=259  x=63    y=120   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=260  x=177   y=44    width=9     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=261  x=216   y=105   width=9     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=262  x=150   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=263  x=214   y=93    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=264  x=123   y=44    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=265  x=166   y=117   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=266  x=139   y=44    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=267  x=158   y=117   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=268  x=142   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=269  x=238   y=92    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=270  x=217   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=271  x=179   y=57    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=272  x=80    y=71    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=273  x=63    y=96    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=274  x=187   y=44    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=275  x=142   y=117   width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=276  x=50    y=31    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=277  x=134   y=117   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=278  x=20    y=32    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=279  x=206   y=116   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=280  x=147   y=44    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=281  x=198   y=116   width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=282  x=227   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=283  x=222   y=92    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=284  x=167   y=30    width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=285  x=158   y=30    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=286  x=149   y=30    width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=287  x=140   y=30    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=288  x=212   y=29    width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=289  x=90    y=44    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=290  x=36    y=16    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=291  x=108   y=15    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=292  x=40    y=31    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=293  x=210   y=69    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=294  x=240   y=68    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=295  x=90    y=71    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=296  x=115   y=44    width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=297  x=18    y=121   width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=298  x=54    y=59    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=299  x=27    y=121   width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=300  x=99    y=44    width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=301  x=162   y=94    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=302  x=131   y=44    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=303  x=207   y=43    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=304  x=248   y=29    width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=305  x=160   y=128   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=306  x=97    y=58    width=15    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=307  x=59    y=0     width=13    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=308  x=27    y=17    width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=309  x=174   y=15    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=310  x=207   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=311  x=87    y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=312  x=75    y=131   width=9     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=313  x=187   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=314  x=63    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=315  x=32    y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=316  x=54    y=16    width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=317  x=167   y=44    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=318  x=180   y=93    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=319  x=155   y=57    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=320  x=60    y=84    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=321  x=20    y=73    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=322  x=87    y=83    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=323  x=117   y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=324  x=10    y=73    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=325  x=0     y=17    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=326  x=0     y=73    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=327  x=18    y=46    width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=328  x=233   y=56    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=329  x=142   y=58    width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=330  x=42    y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=331  x=216   y=43    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=332  x=234   y=43    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=333  x=0     y=132   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=334  x=9     y=46    width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=335  x=236   y=104   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=336  x=246   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=337  x=132   y=82    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=338  x=113   y=58    width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=339  x=17    y=132   width=13    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=340  x=127   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=341  x=168   y=81    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=342  x=117   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=343  x=243   y=43    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=344  x=107   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=345  x=177   y=81    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=346  x=237   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=347  x=206   y=93    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=348  x=27    y=46    width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=349  x=40    y=109   width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=350  x=9     y=60    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=351  x=9     y=132   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=352  x=54    y=45    width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=353  x=56    y=108   width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=354  x=45    y=16    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=355  x=51    y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=356  x=72    y=44    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=357  x=201   y=57    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=358  x=72    y=120   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=359  x=48    y=109   width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=360  x=130   y=30    width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=361  x=176   y=105   width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=362  x=197   y=44    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=363  x=229   y=115   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=364  x=120   y=30    width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=365  x=146   y=106   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=366  x=97    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=367  x=50    y=72    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=368  x=177   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=369  x=30    y=85    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=370  x=157   y=44    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=371  x=124   y=106   width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=372  x=100   y=30    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=373  x=113   y=106   width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=374  x=90    y=30    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=375  x=80    y=30    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=376  x=70    y=30    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=377  x=239   y=29    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=378  x=16    y=109   width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=379  x=0     y=46    width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=380  x=174   y=117   width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=381  x=230   y=29    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=382  x=190   y=116   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=508  x=73    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=509  x=100   y=107   width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=510  x=99    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=511  x=240   y=80    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=567  x=88    y=108   width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=710  x=207   y=136   width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=711  x=212   y=136   width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=728  x=217   y=136   width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=729  x=230   y=135   width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=730  x=153   y=137   width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=731  x=226   y=135   width=3     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=732  x=26    y=147   width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=733  x=191   y=136   width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=786  x=157   y=137   width=3     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=789  x=161   y=137   width=3     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=806  x=149   y=137   width=3     height=4     xoffset=0     yoffset=13    xadvance=2     page=0  chnl=15
char id=956  x=160   y=69    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7808 x=10    y=32    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7809 x=190   y=57    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7810 x=205   y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7811 x=212   y=56    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7812 x=0     y=32    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7813 x=135   y=106   width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7922 x=215   y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7923 x=167   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8211 x=9     y=149   width=8     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8212 x=233   y=135   width=15    height=2     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8216 x=86    y=140   width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=90    y=140   width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8218 x=94    y=140   width=3     height=5     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=8220 x=58    y=141   width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8221 x=44    y=141   width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8222 x=51    y=141   width=6     height=5     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8224 x=250   y=68    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8225 x=249   y=80    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8226 x=144   y=137   width=4     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8230 x=106   y=139   width=14    height=4     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=8240 x=0     y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=8249 x=98    y=140   width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8250 x=102   y=140   width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8260 x=36    y=60    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15

kernings count=554
kerning first=46  second=8217 amount=-1  
kerning first=46  second=8216 amount=-1  
kerning first=46  second=8221 amount=-1  
kerning first=46  second=8220 amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=44  second=8217 amount=-1  
kerning first=44  second=8216 amount=-1  
kerning first=44  second=8221 amount=-1  
kerning first=44  second=8220 amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=343 second=316 amount=-1  
kerning first=343 second=314 amount=-1  
kerning first=343 second=374 amount=-1  
kerning first=343 second=7922 amount=-1  
kerning first=343 second=376 amount=-1  
kerning first=343 second=221 amount=-1  
kerning first=343 second=322 amount=-1  
kerning first=343 second=108 amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=343 second=89  amount=-1  
kerning first=343 second=88  amount=-1  
kerning first=70  second=8218 amount=-1  
kerning first=70  second=8222 amount=-1  
kerning first=326 second=92  amount=-1  
kerning first=310 second=375 amount=-1  
kerning first=310 second=7923 amount=-1  
kerning first=310 second=255 amount=-1  
kerning first=310 second=253 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=310 second=121 amount=-1  
kerning first=316 second=183 amount=-1  
kerning first=316 second=8212 amount=-1  
kerning first=316 second=8211 amount=-1  
kerning first=316 second=92  amount=-1  
kerning first=316 second=45  amount=-1  
kerning first=74  second=98  amount=1   
kerning first=316 second=86  amount=-1  
kerning first=315 second=8216 amount=-1  
kerning first=315 second=8220 amount=-1  
kerning first=315 second=39  amount=-1  
kerning first=315 second=34  amount=-1  
kerning first=314 second=183 amount=-1  
kerning first=314 second=8212 amount=-1  
kerning first=314 second=8211 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=314 second=92  amount=-1  
kerning first=314 second=45  amount=-1  
kerning first=314 second=86  amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=7923 amount=-1  
kerning first=75  second=375 amount=-1  
kerning first=313 second=8216 amount=-1  
kerning first=313 second=8220 amount=-1  
kerning first=313 second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=313 second=34  amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=308 second=98  amount=1   
kerning first=76  second=8216 amount=-1  
kerning first=303 second=8212 amount=-1  
kerning first=303 second=8211 amount=-1  
kerning first=303 second=92  amount=-1  
kerning first=303 second=45  amount=-1  
kerning first=303 second=86  amount=-1  
kerning first=301 second=8212 amount=-1  
kerning first=301 second=8211 amount=-1  
kerning first=80  second=8230 amount=-1  
kerning first=80  second=8218 amount=-1  
kerning first=80  second=8222 amount=-1  
kerning first=301 second=92  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=301 second=45  amount=-1  
kerning first=301 second=86  amount=-1  
kerning first=299 second=8212 amount=-1  
kerning first=299 second=8211 amount=-1  
kerning first=299 second=92  amount=-1  
kerning first=299 second=45  amount=-1  
kerning first=299 second=86  amount=-1  
kerning first=86  second=98  amount=1   
kerning first=297 second=8212 amount=-1  
kerning first=297 second=8211 amount=-1  
kerning first=297 second=92  amount=-1  
kerning first=297 second=45  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=297 second=86  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=511 second=92  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=324 second=92  amount=-1  
kerning first=331 second=92  amount=-1  
kerning first=328 second=92  amount=-1  
kerning first=341 second=316 amount=-1  
kerning first=341 second=314 amount=-1  
kerning first=341 second=374 amount=-1  
kerning first=341 second=7922 amount=-1  
kerning first=341 second=376 amount=-1  
kerning first=341 second=221 amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=341 second=322 amount=-1  
kerning first=341 second=108 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=341 second=89  amount=-1  
kerning first=341 second=88  amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=345 second=316 amount=-1  
kerning first=345 second=314 amount=-1  
kerning first=345 second=374 amount=-1  
kerning first=86  second=8218 amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=345 second=7922 amount=-1  
kerning first=345 second=376 amount=-1  
kerning first=345 second=221 amount=-1  
kerning first=345 second=322 amount=-1  
kerning first=345 second=108 amount=-1  
kerning first=345 second=89  amount=-1  
kerning first=345 second=88  amount=-1  
kerning first=337 second=92  amount=-1  
kerning first=335 second=92  amount=-1  
kerning first=333 second=92  amount=-1  
kerning first=7809 second=374 amount=-1  
kerning first=7809 second=7922 amount=-1  
kerning first=7809 second=376 amount=-1  
kerning first=7809 second=221 amount=-1  
kerning first=7809 second=89  amount=-1  
kerning first=373 second=374 amount=-1  
kerning first=373 second=7922 amount=-1  
kerning first=373 second=376 amount=-1  
kerning first=373 second=221 amount=-1  
kerning first=373 second=89  amount=-1  
kerning first=371 second=92  amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=369 second=92  amount=-1  
kerning first=367 second=92  amount=-1  
kerning first=365 second=92  amount=-1  
kerning first=363 second=92  amount=-1  
kerning first=361 second=92  amount=-1  
kerning first=7813 second=374 amount=-1  
kerning first=7813 second=7922 amount=-1  
kerning first=7813 second=376 amount=-1  
kerning first=7813 second=221 amount=-1  
kerning first=7813 second=89  amount=-1  
kerning first=7811 second=374 amount=-1  
kerning first=7811 second=7922 amount=-1  
kerning first=7811 second=376 amount=-1  
kerning first=7811 second=221 amount=-1  
kerning first=7811 second=89  amount=-1  
kerning first=375 second=316 amount=-1  
kerning first=375 second=314 amount=-1  
kerning first=375 second=374 amount=-1  
kerning first=375 second=7922 amount=-1  
kerning first=375 second=376 amount=-1  
kerning first=375 second=221 amount=-1  
kerning first=375 second=322 amount=-1  
kerning first=375 second=108 amount=-1  
kerning first=375 second=89  amount=-1  
kerning first=374 second=7809 amount=-1  
kerning first=374 second=373 amount=-1  
kerning first=86  second=285 amount=-1  
kerning first=86  second=287 amount=-1  
kerning first=86  second=289 amount=-1  
kerning first=374 second=7813 amount=-1  
kerning first=374 second=7811 amount=-1  
kerning first=374 second=119 amount=-1  
kerning first=374 second=118 amount=-1  
kerning first=374 second=109 amount=-1  
kerning first=374 second=98  amount=1   
kerning first=7923 second=316 amount=-1  
kerning first=7923 second=314 amount=-1  
kerning first=86  second=333 amount=-1  
kerning first=86  second=335 amount=-1  
kerning first=86  second=337 amount=-1  
kerning first=7923 second=374 amount=-1  
kerning first=7923 second=7922 amount=-1  
kerning first=7923 second=376 amount=-1  
kerning first=7923 second=221 amount=-1  
kerning first=7923 second=322 amount=-1  
kerning first=7923 second=108 amount=-1  
kerning first=7923 second=89  amount=-1  
kerning first=7922 second=7809 amount=-1  
kerning first=86  second=511 amount=-1  
kerning first=7922 second=373 amount=-1  
kerning first=7922 second=7813 amount=-1  
kerning first=7922 second=7811 amount=-1  
kerning first=7922 second=119 amount=-1  
kerning first=7922 second=118 amount=-1  
kerning first=86  second=291 amount=-1  
kerning first=7922 second=109 amount=-1  
kerning first=7922 second=98  amount=1   
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=295 second=92  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=293 second=92  amount=-1  
kerning first=261 second=92  amount=-1  
kerning first=259 second=92  amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=7923 amount=-1  
kerning first=88  second=375 amount=-1  
kerning first=257 second=92  amount=-1  
kerning first=89  second=98  amount=1   
kerning first=376 second=7809 amount=-1  
kerning first=376 second=373 amount=-1  
kerning first=376 second=7813 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=376 second=7811 amount=-1  
kerning first=376 second=119 amount=-1  
kerning first=376 second=118 amount=-1  
kerning first=376 second=109 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=376 second=98  amount=1   
kerning first=255 second=316 amount=-1  
kerning first=255 second=314 amount=-1  
kerning first=255 second=374 amount=-1  
kerning first=255 second=7922 amount=-1  
kerning first=255 second=376 amount=-1  
kerning first=255 second=221 amount=-1  
kerning first=255 second=322 amount=-1  
kerning first=255 second=108 amount=-1  
kerning first=255 second=89  amount=-1  
kerning first=252 second=92  amount=-1  
kerning first=251 second=92  amount=-1  
kerning first=249 second=92  amount=-1  
kerning first=250 second=92  amount=-1  
kerning first=245 second=92  amount=-1  
kerning first=246 second=92  amount=-1  
kerning first=244 second=92  amount=-1  
kerning first=242 second=92  amount=-1  
kerning first=243 second=92  amount=-1  
kerning first=241 second=92  amount=-1  
kerning first=239 second=8212 amount=-1  
kerning first=239 second=8211 amount=-1  
kerning first=239 second=92  amount=-1  
kerning first=239 second=45  amount=-1  
kerning first=239 second=86  amount=-1  
kerning first=238 second=8212 amount=-1  
kerning first=238 second=8211 amount=-1  
kerning first=238 second=92  amount=-1  
kerning first=238 second=45  amount=-1  
kerning first=238 second=86  amount=-1  
kerning first=236 second=8212 amount=-1  
kerning first=236 second=8211 amount=-1  
kerning first=236 second=92  amount=-1  
kerning first=236 second=45  amount=-1  
kerning first=236 second=86  amount=-1  
kerning first=237 second=8212 amount=-1  
kerning first=237 second=8211 amount=-1  
kerning first=237 second=92  amount=-1  
kerning first=237 second=45  amount=-1  
kerning first=237 second=86  amount=-1  
kerning first=229 second=92  amount=-1  
kerning first=227 second=92  amount=-1  
kerning first=228 second=92  amount=-1  
kerning first=226 second=92  amount=-1  
kerning first=224 second=92  amount=-1  
kerning first=225 second=92  amount=-1  
kerning first=253 second=316 amount=-1  
kerning first=253 second=314 amount=-1  
kerning first=89  second=7811 amount=-1  
kerning first=89  second=7813 amount=-1  
kerning first=253 second=374 amount=-1  
kerning first=253 second=7922 amount=-1  
kerning first=253 second=376 amount=-1  
kerning first=253 second=221 amount=-1  
kerning first=253 second=322 amount=-1  
kerning first=253 second=108 amount=-1  
kerning first=89  second=373 amount=-1  
kerning first=89  second=7809 amount=-1  
kerning first=253 second=89  amount=-1  
kerning first=221 second=7809 amount=-1  
kerning first=221 second=373 amount=-1  
kerning first=221 second=7813 amount=-1  
kerning first=221 second=7811 amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=98  amount=1   
kerning first=305 second=8212 amount=-1  
kerning first=305 second=8211 amount=-1  
kerning first=305 second=92  amount=-1  
kerning first=305 second=45  amount=-1  
kerning first=305 second=86  amount=-1  
kerning first=322 second=183 amount=-1  
kerning first=322 second=8212 amount=-1  
kerning first=322 second=8211 amount=-1  
kerning first=322 second=92  amount=-1  
kerning first=322 second=45  amount=-1  
kerning first=322 second=86  amount=-1  
kerning first=321 second=8216 amount=-1  
kerning first=321 second=8220 amount=-1  
kerning first=321 second=39  amount=-1  
kerning first=321 second=34  amount=-1  
kerning first=240 second=92  amount=-1  
kerning first=102 second=50  amount=1   
kerning first=102 second=51  amount=1   
kerning first=8222 second=8217 amount=-1  
kerning first=8222 second=8221 amount=-1  
kerning first=102 second=55  amount=1   
kerning first=8222 second=39  amount=-1  
kerning first=102 second=57  amount=1   
kerning first=8222 second=34  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=102 second=68  amount=1   
kerning first=102 second=69  amount=1   
kerning first=102 second=70  amount=1   
kerning first=8218 second=8217 amount=-1  
kerning first=102 second=72  amount=1   
kerning first=102 second=73  amount=1   
kerning first=102 second=75  amount=1   
kerning first=102 second=76  amount=1   
kerning first=102 second=77  amount=1   
kerning first=102 second=78  amount=1   
kerning first=8218 second=8221 amount=-1  
kerning first=102 second=80  amount=1   
kerning first=8218 second=39  amount=-1  
kerning first=8218 second=34  amount=-1  
kerning first=102 second=84  amount=1   
kerning first=8218 second=86  amount=-1  
kerning first=102 second=86  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=88  amount=1   
kerning first=102 second=89  amount=1   
kerning first=183 second=316 amount=-1  
kerning first=183 second=314 amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=63  amount=1   
kerning first=183 second=322 amount=-1  
kerning first=183 second=49  amount=-1  
kerning first=102 second=49  amount=1   
kerning first=183 second=108 amount=-1  
kerning first=8217 second=46  amount=-1  
kerning first=8217 second=44  amount=-1  
kerning first=102 second=8220 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8216 amount=1   
kerning first=102 second=8217 amount=1   
kerning first=102 second=208 amount=1   
kerning first=102 second=321 amount=1   
kerning first=102 second=221 amount=1   
kerning first=8217 second=8222 amount=-1  
kerning first=8217 second=8218 amount=-1  
kerning first=102 second=201 amount=1   
kerning first=102 second=209 amount=1   
kerning first=8217 second=8230 amount=-1  
kerning first=8217 second=47  amount=-1  
kerning first=8216 second=46  amount=-1  
kerning first=102 second=376 amount=1   
kerning first=102 second=202 amount=1   
kerning first=102 second=203 amount=1   
kerning first=102 second=200 amount=1   
kerning first=102 second=205 amount=1   
kerning first=102 second=206 amount=1   
kerning first=102 second=207 amount=1   
kerning first=102 second=204 amount=1   
kerning first=8216 second=44  amount=-1  
kerning first=8216 second=8230 amount=-1  
kerning first=8221 second=46  amount=-1  
kerning first=8221 second=44  amount=-1  
kerning first=8221 second=8222 amount=-1  
kerning first=8221 second=8218 amount=-1  
kerning first=8221 second=8230 amount=-1  
kerning first=8221 second=47  amount=-1  
kerning first=8220 second=46  amount=-1  
kerning first=8220 second=44  amount=-1  
kerning first=102 second=270 amount=1   
kerning first=102 second=272 amount=1   
kerning first=102 second=274 amount=1   
kerning first=102 second=276 amount=1   
kerning first=102 second=278 amount=1   
kerning first=102 second=280 amount=1   
kerning first=102 second=282 amount=1   
kerning first=8220 second=8230 amount=-1  
kerning first=8212 second=316 amount=-1  
kerning first=8212 second=314 amount=-1  
kerning first=102 second=292 amount=1   
kerning first=102 second=294 amount=1   
kerning first=102 second=7922 amount=1   
kerning first=8212 second=304 amount=-1  
kerning first=8212 second=302 amount=-1  
kerning first=102 second=374 amount=1   
kerning first=102 second=7812 amount=1   
kerning first=8212 second=300 amount=-1  
kerning first=8212 second=298 amount=-1  
kerning first=8212 second=296 amount=-1  
kerning first=8212 second=204 amount=-1  
kerning first=8212 second=207 amount=-1  
kerning first=8212 second=206 amount=-1  
kerning first=102 second=372 amount=1   
kerning first=102 second=7808 amount=1   
kerning first=102 second=7810 amount=1   
kerning first=8212 second=205 amount=-1  
kerning first=8212 second=322 amount=-1  
kerning first=8212 second=49  amount=-1  
kerning first=8212 second=108 amount=-1  
kerning first=102 second=356 amount=1   
kerning first=102 second=358 amount=1   
kerning first=8212 second=73  amount=-1  
kerning first=102 second=327 amount=1   
kerning first=102 second=330 amount=1   
kerning first=102 second=323 amount=1   
kerning first=8212 second=55  amount=-1  
kerning first=102 second=296 amount=1   
kerning first=102 second=298 amount=1   
kerning first=102 second=300 amount=1   
kerning first=102 second=302 amount=1   
kerning first=102 second=304 amount=1   
kerning first=102 second=313 amount=1   
kerning first=102 second=315 amount=1   
kerning first=102 second=310 amount=1   
kerning first=8211 second=316 amount=-1  
kerning first=102 second=325 amount=1   
kerning first=8211 second=314 amount=-1  
kerning first=102 second=354 amount=1   
kerning first=8211 second=304 amount=-1  
kerning first=8211 second=302 amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=8211 second=300 amount=-1  
kerning first=105 second=86  amount=-1  
kerning first=8211 second=298 amount=-1  
kerning first=8211 second=296 amount=-1  
kerning first=105 second=45  amount=-1  
kerning first=105 second=92  amount=-1  
kerning first=8211 second=204 amount=-1  
kerning first=8211 second=207 amount=-1  
kerning first=8211 second=206 amount=-1  
kerning first=105 second=8211 amount=-1  
kerning first=105 second=8212 amount=-1  
kerning first=8211 second=205 amount=-1  
kerning first=8211 second=322 amount=-1  
kerning first=8211 second=49  amount=-1  
kerning first=8211 second=108 amount=-1  
kerning first=8211 second=73  amount=-1  
kerning first=8211 second=55  amount=-1  
kerning first=248 second=92  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=223 second=92  amount=-1  
kerning first=49  second=183 amount=-1  
kerning first=108 second=45  amount=-1  
kerning first=108 second=92  amount=-1  
kerning first=49  second=8212 amount=-1  
kerning first=49  second=8211 amount=-1  
kerning first=49  second=45  amount=-1  
kerning first=108 second=8211 amount=-1  
kerning first=108 second=8212 amount=-1  
kerning first=92  second=8217 amount=-1  
kerning first=92  second=8221 amount=-1  
kerning first=108 second=183 amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=61  second=49  amount=-1  
kerning first=47  second=291 amount=-1  
kerning first=47  second=511 amount=-1  
kerning first=47  second=337 amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=47  second=335 amount=-1  
kerning first=47  second=333 amount=-1  
kerning first=47  second=289 amount=-1  
kerning first=47  second=287 amount=-1  
kerning first=47  second=285 amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=240 amount=-1  
kerning first=47  second=339 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=47  second=47  amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=45  second=316 amount=-1  
kerning first=45  second=314 amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=45  second=304 amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=113 second=376 amount=-1  
kerning first=113 second=7922 amount=-1  
kerning first=113 second=374 amount=-1  
kerning first=45  second=302 amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=45  second=300 amount=-1  
kerning first=45  second=298 amount=-1  
kerning first=45  second=296 amount=-1  
kerning first=114 second=322 amount=-1  
kerning first=114 second=221 amount=-1  
kerning first=114 second=376 amount=-1  
kerning first=45  second=204 amount=-1  
kerning first=45  second=207 amount=-1  
kerning first=45  second=206 amount=-1  
kerning first=45  second=205 amount=-1  
kerning first=114 second=7922 amount=-1  
kerning first=114 second=374 amount=-1  
kerning first=45  second=322 amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=108 amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=114 second=314 amount=-1  
kerning first=114 second=316 amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=8222 amount=-1  
kerning first=39  second=8218 amount=-1  
kerning first=39  second=8230 amount=-1  
kerning first=39  second=47  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=34  second=44  amount=-1  
kerning first=34  second=8222 amount=-1  
kerning first=34  second=8218 amount=-1  
kerning first=34  second=8230 amount=-1  
kerning first=34  second=47  amount=-1  
kerning first=121 second=316 amount=-1  
kerning first=121 second=314 amount=-1  
kerning first=117 second=92  amount=-1  
kerning first=121 second=374 amount=-1  
kerning first=121 second=7922 amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=121 second=376 amount=-1  
kerning first=121 second=221 amount=-1  
kerning first=121 second=322 amount=-1  
kerning first=121 second=108 amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=119 second=374 amount=-1  
kerning first=118 second=221 amount=-1  
kerning first=118 second=376 amount=-1  
kerning first=119 second=7922 amount=-1  
kerning first=119 second=376 amount=-1  
kerning first=119 second=221 amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=118 second=7922 amount=-1  
kerning first=118 second=374 amount=-1  
