info face="Orator Std Medium" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=159 scaleH=29 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_36header_add_glyphs.tga"
chars count=12
# Ă ă
char id=258  x=0     y=0     width=18    height=29    xoffset=-1     yoffset=2     xadvance=16    page=0  chnl=15
char id=259  x=15    y=4     width=18    height=25    xoffset=-1     yoffset=6     xadvance=16    page=0  chnl=15
# Č č
char id=268  x=30    y=0     width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=269  x=43    y=4     width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
# Ė ė
char id=278  x=56    y=0     width=15    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=279  x=68    y=4     width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
# Ō ō
char id=332  x=80    y=0     width=16    height=27    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=333  x=93    y=4     width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
# Ţ ţ
char id=354  x=106   y=0     width=16    height=29    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=355  x=119   y=4     width=16    height=25    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
# Ǔ ǔ
char id=364  x=132   y=0     width=15    height=29    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=365  x=144   y=4     width=15    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15