ITA_foreign_policy = {
	icon = GFX_decision_category_generic_foreign_policy
	priority = 10
	allowed = {
		is_italian_tag = yes
	}

	on_map_area = {
		name = integration_tooltip
		zoom = 250

		targets = { 1 2 39 103 114 115 116 117 156 157 158 159 160 161 162 163 488 735 736 742 759 761 762 764 783 837 838 943 1003 1004 1005 }
		target_trigger = {
			owns_state = FROM
			controls_state = FROM
			FROM = {
				NOT = { is_core_of = ROOT }
				has_state_flag = italy_coring_enabled_@ROOT
			}
		}
	}
}
ITA_resorgimento_decisions = {
	icon = GFX_decision_category_patriotic
	priority = 100
	allowed = {
		is_italian_tag = yes
	}
}
ITA_occupation_decisions = {
	icon = saf_anti_colonialist_crusade
	allowed = {
		has_dlc = "Man the Guns"
	}
}

