BUL_media_battle_decisions = {
	icon = GFX_decision_category_military_operation
	priority = 200

	allowed = {
		original_tag = BUL
	}
}
BUL_chetniks_decisions = {
	icon = GFX_decision_category_military_operation
	priority = 200

	allowed = {
		original_tag = BUL
	}
	scripted_gui = chetniks_decision_cat_gui

	visible = {
		has_country_flag = BUL_chetnik_uprising
	}
	visible_when_empty = yes

	on_map_area = {
		name = BUL_chetniks_possible_states
		zoom = 250

		targets = { 106 765 767 105 107 108 }
		target_trigger = {
			FROM = {
				OR = {
					is_owned_by = BUL
					owner = {
						is_subject_of = BUL
					}
				}
			}
		}
	}
}
BUL_integration_decisions = {
	icon = spr_the_seeds_of_revolution

	allowed = { tag = BUL }

	on_map_area = {
		name = integration_tooltip
		zoom = 250

		targets = { 731 767 772 106 769 184 1089 77 105 765 45 102 103 104 109 163 736 794 875 488 841 341 }
		target_trigger = {
			owns_state = FROM
			FROM = {
				NOT = { is_core_of = ROOT }
				if = {
					limit = { state = 341 }
					ROOT = { has_completed_focus = BUL_thrace_integration }
				}
				else_if = {
					limit = {
						OR = {
							state = 105
							state = 765
						}
					}
					ROOT = { has_completed_focus = BUL_montenegrin_identity }
				}
				else_if = {
					limit = {
						OR = {
							state = 77
							state = 106
							state = 184
							state = 769
							state = 1089
						}
					}
					ROOT = { has_completed_focus = BUL_restore_lost_cores }
				}
				else = {
					ROOT = { has_completed_focus = BUL_YUG_integral_yugoslavism }
				}
			}
		}
	}
}

