########################################
##Democratic Central America Decisions##
##			By Drozdovite			  ##
########################################

CENdem_status_of_belize = {
	icon = GFX_decision_category_generic_propaganda
	allowed = {
		original_tag = CEN
	}
	visible = {
		OR = {
			has_completed_focus = CENdem_defending_our_interests
			has_completed_focus = CENdem_military_alliances_will_bog_us_down
			has_completed_focus = CENdem_try_to_attain_neutrality
		}
	}
}

CENdem_expansionism = {
	icon = GFX_decision_category_generic_propaganda
	allowed = {
		original_tag = CEN
	}
	visible = {
		has_completed_focus = CENdem_pounce_at_the_right_opportunity
	}
}

