################################################
##### LEFT KUOMINTANG DECISION CATEGORIES ######
################################################

CHI_kuomintang_civil_war_interface_category = {
	icon = GFX_decision_cat_WIF_rebelion
	picture = GFX_decision_cat_picture_chi_infiltration
	priority = 150
	visible_when_empty = yes
	visible = {
		has_country_flag = CHI_civ_war_guide_flag
		NOT = { has_country_flag = CHI_civil_war_over_flag }
	}
	allowed = { original_tag = CHI }
}

CHI_military_expeditions_category = {
	icon = GFX_decision_category_kuomintang
	picture = GFX_decision_category_northern_expedition
	priority = 100
	allowed = { original_tag = CHI }
}

CHI_outer_party_category = {
	icon = GFX_decision_cat_annexation
	picture = GFX_decision_cat_outer_parties
	priority = 90
	allowed = { original_tag = CHI }
	visible = { has_power_balance = { id = CHI_power_balance } } #Do this way instead so values are visible during civil war
	visible_when_empty = yes
}

CHI_balance_of_power_category = {
	icon = GFX_decision_category_power_struggle
	allowed = { original_tag = CHI }
	visible = { has_power_balance = { id = CHI_power_balance } }
	priority = 0
}
