SER_The_Road_To_Unification_decisions = {
	icon = spr_the_seeds_of_revolution
	picture = GFX_decision_category_SER_road_to_unification
	visible_when_empty = yes

	allowed = { tag = SER }

	on_map_area = {
		name = integration_tooltip
		zoom = 250

		targets = { 45 48 102 103 104 106 109 163 211 212 736 770 771 794 841 875 1089 1090 }
		target_trigger = {
			FROM = {
				is_owned_by = ROOT
				NOT = { is_core_of = ROOT }
				if = {
					limit = {
						OR = {
							state = 48
							state = 211
							state = 212
							state = 770
							state = 771
							state = 1089
							state = 1090
						}
					}
					ROOT = { has_country_flag = SER_accepted_bulgaria_union }
				}
			}
		}
	}
}

SER_Economic_Development_decisions = {
	icon = generic_economy

	allowed = { tag = SER }
}

SER_Balkan_Research_Initiative_decisions = {
	icon = generic_foreign_policy
}
