reserved general/admiral id namespaces

100 onwards - Germany
150 onw. - Germany's satellites (Mitteleuropa)
200 onw. - France
250 onw. - UoB
300 onw. - Western European minors, Scandinavia
350 onw. - Austria and friends
400 onw. - Russia
450 onw. - former Russian territories (Don, Alash, Transamur etc.)
500 onw. - The Italies
550 onw. - The Balkans
600 onw. - Ottos
650 onw. - The Axis
700 onw. - Iberia 
800 onw. - Nat. France
850 onw. - restored UK
900 onw. - Canada
950 onw. - USA
1000 onw. - Japan
1100 onw. - China
1200 onw. - The Indias
1250 onw. - SEA
1300 onw. - Australasia
1350 onw. - Rest of Asia
1400 onw. - South Africa
1450 onw. - Rest of Africa
1500 onw. - Latin Americas