default_area_priority_base = {
	enable = {
		always = yes
	}

	ai_strategy = { type = area_priority id = european_peninsula	value = -300 }
	ai_strategy = { type = area_priority id = east_european_plain	value = -300 }
	ai_strategy = { type = area_priority id = scandinavia			value = -300 }
	ai_strategy = { type = area_priority id = north_america			value = -300 }
	ai_strategy = { type = area_priority id = latin_america			value = -300 }
	ai_strategy = { type = area_priority id = inner_south_america	value = -300 }
	ai_strategy = { type = area_priority id = africa				value = -300 }
	ai_strategy = { type = area_priority id = asia					value = -300 }
	ai_strategy = { type = area_priority id = middle_east			value = -300 }
	ai_strategy = { type = area_priority id = oceania				value = -300 }
	ai_strategy = { type = area_priority id = pacific				value = -300 }
}

##############
### EUROPE ###
##############

default_area_priority_europe = {
	allowed = {
		is_standard_european_focused_tag = yes
	}
	enable = {
		always = yes
	}

	ai_strategy = { type = area_priority id = european_peninsula	value = 400 } #from -300 to 100
	ai_strategy = { type = area_priority id = east_european_plain	value = 340 } #from -300 to 40
}

default_area_priority_europe_major = {
	allowed = {
		is_standard_european_focused_tag = yes
	}
	enable = {
		is_major = yes
		num_of_controlled_factories > 50 #would be a minor if not a faction leader
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = area_priority id = east_european_plain	value = 40 } #from 40 to 80
	ai_strategy = { type = area_priority id = north_america			value = 380 } #from -300 to 80
	ai_strategy = { type = area_priority id = middle_east			value = 350 } #from -300 to 50
	ai_strategy = { type = area_priority id = latin_america			value = 340 } #from -300 to 40
	ai_strategy = { type = area_priority id = asia					value = 340 } #from -300 to 40
	ai_strategy = { type = area_priority id = oceania				value = 320 } #from -300 to 20
	ai_strategy = { type = area_priority id = scandinavia			value = 300 } #from -300 to 0
	ai_strategy = { type = area_priority id = pacific				value = 300 } #from -300 to 0
	ai_strategy = { type = area_priority id = africa				value = 240 } #from -300 to -60
}

default_area_priority_scandinavia = {
	allowed = {
		is_scandinavian_focused_tag = yes
	}
	enable = {
		always = yes
	}

	ai_strategy = { type = area_priority id = scandinavia			value = 400 } #from -300 to 100
	ai_strategy = { type = area_priority id = european_peninsula	value = 340 } #from -300 to 40
	ai_strategy = { type = area_priority id = east_european_plain	value = 340 } #from -300 to 40
}

default_area_priority_eastern_europe = {
	allowed = {
		is_eastern_europe_focused_tag = yes
	}
	enable = {
		always = yes
	}

	ai_strategy = { type = area_priority id = east_european_plain	value = 400 } #from -300 to 100
	ai_strategy = { type = area_priority id = european_peninsula	value = 340 } #from -300 to 40
}

default_area_priority_russia = {
	allowed = {
		is_russian_tag = yes
	}
	enable = {
		always = yes
	}

	ai_strategy = { type = area_priority id = east_european_plain	value = 400 } #from -300 to 100
	ai_strategy = { type = area_priority id = european_peninsula	value = 400 } #from -300 to 100
	ai_strategy = { type = area_priority id = middle_east			value = 350 } #from -300 to 50
	ai_strategy = { type = area_priority id = asia					value = 340 } #from -300 to 40
	ai_strategy = { type = area_priority id = scandinavia			value = 320 } #from -300 to 20
}

default_area_priority_turkey = {
	allowed = {
		original_tag = TUR
	}
	enable = {
		always = yes
	}

	ai_strategy = { type = area_priority id = middle_east			value = 400 } #from -300 to 100
	ai_strategy = { type = area_priority id = european_peninsula	value = 370 } #from -300 to 70
	ai_strategy = { type = area_priority id = east_european_plain	value = 370 } #from -300 to 70
	ai_strategy = { type = area_priority id = africa				value = 350 } #from -300 to 50
	ai_strategy = { type = area_priority id = asia					value = 320 } #from -300 to 20
}

############
### ASIA ###
############

default_area_priority_asia = {
	allowed = {
		is_asian_focused_tag = yes
	}
	enable = {
		always = yes
	}

	ai_strategy = { type = area_priority id = asia value = 400 } #from -300 to 100
}

default_area_priority_asia_major = {
	allowed = {
		is_asian_focused_tag = yes
	}
	enable = {
		is_major = yes
		num_of_controlled_factories > 50 #would be a minor if not a faction leader
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = area_priority id = oceania		value = 380 } #from -300 to 80
	ai_strategy = { type = area_priority id = pacific		value = 360 } #from -300 to 60
	ai_strategy = { type = area_priority id = middle_east	value = 330 } #from -300 to 30
}

##############
### AFRICA ###
##############

default_area_priority_africa = {
	allowed = {
		is_african_focused_tag = yes
	}
	enable = {
		always = yes
	}

	ai_strategy = { type = area_priority id = africa value = 400 } #from -300 to 100
}

default_area_priority_egypt = {
	allowed = {
		original_tag = EGY
	}
	enable = {
		always = yes
	}

	ai_strategy = { type = area_priority id = middle_east	value = 400 } #from -300 to 100
	ai_strategy = { type = area_priority id = africa		value = 370 } #from -300 to 70
}

#####################
### NORTH AMERICA ###
#####################

default_area_priority_north_america = {
	allowed = {
		is_north_america_focused_tag = yes
	}
	enable = {
		always = yes
	}

	ai_strategy = { type = area_priority id = north_america value = 400 } #from -300 to 100
	ai_strategy = { type = area_priority id = latin_america value = 340 } #from -300 to 40
}

default_area_priority_north_america_major = {
	allowed = {
		is_north_america_focused_tag = yes
	}
	enable = {
		is_major = yes
		num_of_controlled_factories > 50 #would be a minor if not a faction leader
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = area_priority id = latin_america			value = 60 } #from -40 to 100
	ai_strategy = { type = area_priority id = european_peninsula	value = 400 } #from -300 to 100
	ai_strategy = { type = area_priority id = oceania				value = 380 } #from -300 to 80
	ai_strategy = { type = area_priority id = asia					value = 370 } #from -300 to 70
	ai_strategy = { type = area_priority id = east_european_plain	value = 350 } #from -300 to 60
	ai_strategy = { type = area_priority id = middle_east			value = 350 } #from -300 to 50
	ai_strategy = { type = area_priority id = pacific				value = 350 } #from -300 to 50
}

#####################
### SOUTH AMERICA ###
#####################

default_area_priority_south_america = {
	allowed = {
		is_south_america_focused_tag = yes
	}
	enable = {
		always = yes
	}

	ai_strategy = { type = area_priority id = latin_america			value = 400 } #from -300 to 100
	ai_strategy = { type = area_priority id = inner_south_america	value = 310 } #from -300 to 10
}

default_area_priority_south_america_major = {
	allowed = {
		is_south_america_focused_tag = yes
	}
	enable = {
		is_major = yes
		num_of_controlled_factories > 50 #would be a minor if not a faction leader
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = area_priority id = north_america			value = 360 } #from -300 to 60
	ai_strategy = { type = area_priority id = european_peninsula	value = 320 } #from -300 to 20
}

###############
### OCEANIA ###
###############

default_area_priority_oceania = {
	allowed = {
		is_pacific_focused_tag = yes
	}
	enable = {
		always = yes
	}

	ai_strategy = { type = area_priority id = oceania				value = 400 } #from -300 to 100
	ai_strategy = { type = area_priority id = north_america			value = 380 } #from -300 to 80
	ai_strategy = { type = area_priority id = asia					value = 360 } #from -300 to 60
	ai_strategy = { type = area_priority id = pacific				value = 350 } #from -300 to 50
	ai_strategy = { type = area_priority id = middle_east			value = 350 } #from -300 to 50
	ai_strategy = { type = area_priority id = latin_america			value = 340 } #from -300 to 40
	ai_strategy = { type = area_priority id = european_peninsula	value = 340 } #from -300 to 40
	ai_strategy = { type = area_priority id = africa				value = 240 } #from -300 to -60
}
