# Written by Henrik "Groogy" Hansson
# Modified by Daniel "Da9L" Sjöberg

# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# contain
# area_priority

ai_army_building_minimum_puppet = { #Minimum Army Size Enforced - Puppets
	enable = {
		has_army_size = { size < 5 }
		is_subject = yes
	}	
	abort = {
		OR = {
			NOT = {has_army_size = { size < 5 } }
			has_war = yes
			is_subject = no
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 5		
	}
}

ai_army_building_minimum = { #Minimum Army Size Enforced
	enable = {
		has_army_size = { size < 10 }
		has_war = no
		is_subject = no
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 10 } }
			has_war = yes
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 10		
	}
}

ai_army_building_20 = { #20 Units
	enable = {
		ai_wants_divisions < 20
		has_army_size = { size < 20 }
		has_war = no
		num_of_factories > 9
		num_of_factories < 19
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 20 } }
			has_war = yes
			NOT = { num_of_factories > 9 }
			NOT = { num_of_factories < 19 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 20		
	}
}

ai_army_building_30 = { #30 Units
	enable = {
		ai_wants_divisions < 30
		has_army_size = { size < 30 }
		has_war = no
		num_of_factories > 19
		num_of_factories < 29
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 30 } }
			has_war = yes
			NOT = { num_of_factories > 19 }
			NOT = { num_of_factories < 29 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 30		
	}
}

ai_army_building_40 = { #40 Units
	enable = {
		ai_wants_divisions < 40
		has_army_size = { size < 40 }
		has_war = no
		num_of_factories > 29
		num_of_factories < 39
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 40 } }
			has_war = yes
			NOT = { num_of_factories > 29 }
			NOT = { num_of_factories < 39 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 40		
	}
}

ai_army_building_50 = { #50 Units
	enable = {
		ai_wants_divisions < 50
		has_army_size = { size < 50 }
		has_war = no
		num_of_factories > 39
		num_of_factories < 49
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 50 } }
			has_war = yes
			NOT = { num_of_factories > 39 }
			NOT = { num_of_factories < 49 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 50		
	}
}

ai_army_building_60 = { #60 Units
	enable = {
		ai_wants_divisions < 60
		has_army_size = { size < 60 }
		has_war = no
		num_of_factories > 49
		num_of_factories < 59
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 60 } }
			has_war = yes
			NOT = { num_of_factories > 49 }
			NOT = { num_of_factories < 59 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 60		
	}
}

ai_army_building_70 = { #70 Units
	enable = {
		ai_wants_divisions < 70
		has_army_size = { size < 70 }
		has_war = no
		num_of_factories > 59
		num_of_factories < 69
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 70 } }
			has_war = yes
			NOT = { num_of_factories > 59 }
			NOT = { num_of_factories < 69 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 70		
	}
}

ai_army_building_80 = { #80 Units
	enable = {
		ai_wants_divisions < 80
		has_army_size = { size < 80 }
		has_war = no
		num_of_factories > 69
		num_of_factories < 79
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 80 } }
			has_war = yes
			NOT = { num_of_factories > 69 }
			NOT = { num_of_factories < 79 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 80		
	}
}

ai_army_building_90 = { #90 Units
	enable = {
		ai_wants_divisions < 90
		has_army_size = { size < 90 }
		has_war = no
		num_of_factories > 79
		num_of_factories < 89
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 90 } }
			has_war = yes
			NOT = { num_of_factories > 79 }
			NOT = { num_of_factories < 89 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 90		
	}
}

ai_army_building_100 = { #100 Units
	enable = {
		ai_wants_divisions < 100
		has_army_size = { size < 100 }
		has_war = no
		num_of_factories > 89
		num_of_factories < 99
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 100 } }
			has_war = yes
			NOT = { num_of_factories > 89 }
			NOT = { num_of_factories < 99 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 100		
	}
}

ai_army_building_150 = { #150 Units
	enable = {
		ai_wants_divisions < 150
		has_army_size = { size < 150 }
		NOT = { is_subject = yes }
		has_war = no
		num_of_factories > 99
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 150 } }
			has_war = yes
			NOT = { num_of_factories > 99 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 150		
	}
}

ai_army_building_300 = { # Please Stop Building Units
	enable = {
		NOT = {ai_wants_divisions < 300}
		NOT = {has_army_size = { size < 300 }}
		has_war = no
		num_of_factories > 99
	}	
	abort = { 
		OR = {
			has_army_size = { size < 300 }
			NOT = {num_of_factories > 99}
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 0		
	}
}

###DIPLOMACY AI###

##Factional Relations## 
#WIP; Needs to be reworked but should be fine in game for now
#Entente#
entente_france = { 
	enable = {
		OR = { #Either
			AND = { #Be cananda and be a factiona leader
				tag = CAN
				is_faction_leader = yes
			}
			AND = { # Be in a faction with Canada. Where Canada is the faction leader
				is_in_faction = yes
				any_allied_country = {
					tag = CAN
					is_faction_leader = yes
				}
			}
		}
		FRA = {
			OR = { #France must have a syndiclist government
				has_government = totalist
				has_government = syndicalist
				has_government = radical_socialist
			}
		}
		CAN = {
			OR = { #Canada must not have a syndiclist government
				has_government = social_democrat
				has_government = social_liberal
				has_government = market_liberal
				has_government = social_conservative	
				has_government = authoritarian_democrat	
				has_government = paternal_autocrat 
				has_government = national_populist
			}
		}
	}
	abort = {
		OR = { #If one of the above conditions is no longer met, abort the strategy
			NOT = {
				OR = {
					AND = {
						tag = CAN
						is_faction_leader = yes
					}
					AND = {
						is_in_faction = yes
						any_allied_country = {
							tag = CAN
							is_faction_leader = yes
						}
					}
				}
			}
			FRA = {
				NOT = {
					OR = {
						has_government = totalist
						has_government = syndicalist
						has_government = radical_socialist
					}
				}
			}
			CAN = {
				NOT = {
					OR = {
						has_government = social_democrat
						has_government = social_liberal
						has_government = market_liberal
						has_government = social_conservative	
						has_government = authoritarian_democrat	
						has_government = paternal_autocrat 
						has_government = national_populist
					}
				}
			}
		}
	}
	
	ai_strategy = {
		type = contain
		id = "FRA"			
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = "FRA"			
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"			
		value = 100
	}
}

entente_britain = { 
	enable = {
		OR = { #Either
			AND = { #Be cananda and be a factiona leader
				tag = CAN
				is_faction_leader = yes
			}
			AND = { # Be in a faction with Canada. Where Canada is the faction leader
				is_in_faction = yes
				any_allied_country = {
					tag = CAN
					is_faction_leader = yes
				}
			}
		}
		ENG = {
			OR = { #Britain must have a syndiclist government
				has_government = totalist
				has_government = syndicalist
				has_government = radical_socialist
			}
		}
		CAN = {
			OR = { #Canada must not have a syndiclist government
				has_government = social_democrat
				has_government = social_liberal
				has_government = market_liberal
				has_government = social_conservative	
				has_government = authoritarian_democrat	
				has_government = paternal_autocrat 
				has_government = national_populist
			}
		}
	}
	abort = {
		OR = { #If one of the above conditions is no longer met, abort the strategy
			NOT = {
				OR = {
					AND = {
						tag = CAN
						is_faction_leader = yes
					}
					AND = {
						is_in_faction = yes
						any_allied_country = {
							tag = CAN
							is_faction_leader = yes
						}
					}
				}
			}
			ENG = {
				NOT = {
					OR = {
						has_government = totalist
						has_government = syndicalist
						has_government = radical_socialist
					}
				}
			}
			CAN = {
				NOT = {
					OR = {
						has_government = social_democrat
						has_government = social_liberal
						has_government = market_liberal
						has_government = social_conservative	
						has_government = authoritarian_democrat	
						has_government = paternal_autocrat 
						has_government = national_populist
					}
				}
			}
		}
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"			
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = "ENG"			
		value = 100
	}	
	ai_strategy = {
		type = antagonize
		id = "ENG"			
		value = 100
	}
}

#Internationale#
international_canada = { 
	enable = {
		OR = { #Either
			AND = { #Be france and be a factiona leader
				tag = FRA
				is_faction_leader = yes
			}
			AND = { # Be in a faction with france. Where france is the faction leader
				is_in_faction = yes
				any_allied_country = {
					tag = FRA
					is_faction_leader = yes
				}
			}
		}
		FRA = {
			OR = { #france must have a syndiclist government
				has_government = totalist
				has_government = syndicalist
				has_government = radical_socialist
			}
		}
		CAN = {
			OR = { #Canada must not have a syndiclist government
				has_government = social_democrat
				has_government = social_liberal
				has_government = market_liberal
				has_government = social_conservative	
				has_government = authoritarian_democrat	
				has_government = paternal_autocrat 
				has_government = national_populist
			}
		}
	}
	abort = {
		OR = { #If one of the above conditions is no longer met, abort the strategy
			NOT = {
				OR = {
					AND = {
						tag = FRA
						is_faction_leader = yes
					}
					AND = {
						is_in_faction = yes
						any_allied_country = {
							tag = FRA
							is_faction_leader = yes
						}
					}
				}
			}
			FRA = {
				NOT = {
					OR = {
						has_government = totalist
						has_government = syndicalist
						has_government = radical_socialist
					}
				}
			}
			CAN = {
				NOT = {
					OR = {
						has_government = social_democrat
						has_government = social_liberal
						has_government = market_liberal
						has_government = social_conservative	
						has_government = authoritarian_democrat	
						has_government = paternal_autocrat 
						has_government = national_populist
					}
				}
			}
		}
	}
	
	ai_strategy = {
		type = contain
		id = "CAN"			
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = "CAN"			
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"			
		value = 100
	}
}

international_natfrance = { 
	enable = {
		OR = { #Either
			AND = { #Be france and be a factiona leader
				tag = FRA
				is_faction_leader = yes
			}
			AND = { # Be in a faction with france. Where france is the faction leader
				is_in_faction = yes
				any_allied_country = {
					tag = FRA
					is_faction_leader = yes
				}
			}
		}
		FRA = {
			OR = { #france must have a syndiclist government
				has_government = totalist
				has_government = syndicalist
				has_government = radical_socialist
			}
		}
		NFA = {
			OR = { #National France must not have a syndiclist government
				has_government = social_democrat
				has_government = social_liberal
				has_government = market_liberal
				has_government = social_conservative	
				has_government = authoritarian_democrat	
				has_government = paternal_autocrat 
				has_government = national_populist
			}
		}
	}
	abort = {
		OR = { #If one of the above conditions is no longer met, abort the strategy
			NOT = {
				OR = {
					AND = {
						tag = FRA
						is_faction_leader = yes
					}
					AND = {
						is_in_faction = yes
						any_allied_country = {
							tag = FRA
							is_faction_leader = yes
						}
					}
				}
			}
			FRA = {
				NOT = {
					OR = {
						has_government = totalist
						has_government = syndicalist
						has_government = radical_socialist
					}
				}
			}
			NFA = {
				NOT = {
					OR = {
						has_government = social_democrat
						has_government = social_liberal
						has_government = market_liberal
						has_government = social_conservative	
						has_government = authoritarian_democrat	
						has_government = paternal_autocrat 
						has_government = national_populist
					}
				}
			}
		}
	}
	
	ai_strategy = {
		type = contain
		id = "NFA"			
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = "NFA"			
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "NFA"			
		value = 100
	}
}

international_dehli = { 
	enable = {
		OR = { #Either
			AND = { #Be france and be a factiona leader
				tag = FRA
				is_faction_leader = yes
			}
			AND = { # Be in a faction with france. Where france is the faction leader
				is_in_faction = yes
				any_allied_country = {
					tag = FRA
					is_faction_leader = yes
				}
			}
		}
		FRA = {
			OR = { #france must have a syndiclist government
				has_government = totalist
				has_government = syndicalist
				has_government = radical_socialist
			}
		}
		DEH = {
			OR = { #National France must not have a syndiclist government
				has_government = social_democrat
				has_government = social_liberal
				has_government = market_liberal
				has_government = social_conservative	
				has_government = authoritarian_democrat	
				has_government = paternal_autocrat 
				has_government = national_populist
			}
		}
	}
	abort = {
		OR = { #If one of the above conditions is no longer met, abort the strategy
			NOT = {
				OR = {
					AND = {
						tag = FRA
						is_faction_leader = yes
					}
					AND = {
						is_in_faction = yes
						any_allied_country = {
							tag = FRA
							is_faction_leader = yes
						}
					}
				}
			}
			FRA = {
				NOT = {
					OR = {
						has_government = totalist
						has_government = syndicalist
						has_government = radical_socialist
					}
				}
			}
			DEH = {
				NOT = {
					OR = {
						has_government = social_democrat
						has_government = social_liberal
						has_government = market_liberal
						has_government = social_conservative	
						has_government = authoritarian_democrat	
						has_government = paternal_autocrat 
						has_government = national_populist
					}
				}
			}
		}
	}
	
	ai_strategy = {
		type = contain
		id = "DEH"			
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = "DEH"			
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "DEH"			
		value = 100
	}
}

#MittleEuropa#
mittleeuropa_france = { 
	enable = {
		OR = { #Either
			AND = { #Be ger and be a factiona leader
				tag = GER
				is_faction_leader = yes
			}
			AND = { # Be in a faction with germany. Where germany is the faction leader
				is_in_faction = yes
				any_allied_country = {
					tag = GER
					is_faction_leader = yes
				}
			}
		}
		FRA = {
			OR = { #France must have a syndiclist government
				has_government = totalist
				has_government = syndicalist
				has_government = radical_socialist
			}
		}
		GER = {
			OR = { #germany must not have a syndiclist government
				has_government = social_democrat
				has_government = social_liberal
				has_government = market_liberal
				has_government = social_conservative	
				has_government = authoritarian_democrat	
				has_government = paternal_autocrat 
				has_government = national_populist
			}
		}
	}
	abort = {
		OR = { #If one of the above conditions is no longer met, abort the strategy
			NOT = {
				OR = {
					AND = {
						tag = GER
						is_faction_leader = yes
					}
					AND = {
						is_in_faction = yes
						any_allied_country = {
							tag = GER
							is_faction_leader = yes
						}
					}
				}
			}
			FRA = {
				NOT = {
					OR = {
						has_government = totalist
						has_government = syndicalist
						has_government = radical_socialist
					}
				}
			}
			GER = {
				NOT = {
					OR = {
						has_government = social_democrat
						has_government = social_liberal
						has_government = market_liberal
						has_government = social_conservative	
						has_government = authoritarian_democrat	
						has_government = paternal_autocrat 
						has_government = national_populist
					}
				}
			}
		}
	}
	
	ai_strategy = {
		type = contain
		id = "FRA"			
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = "FRA"			
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"			
		value = 100
	}
}

mittleeuropa_britain = { 
	enable = {
		OR = { #Either
			AND = { #Be germany and be a factiona leader
				tag = GER
				is_faction_leader = yes
			}
			AND = { # Be in a faction with germany. Where germany is the faction leader
				is_in_faction = yes
				any_allied_country = {
					tag = GER
					is_faction_leader = yes
				}
			}
		}
		ENG = {
			OR = { #Britain must have a syndiclist government
				has_government = totalist
				has_government = syndicalist
				has_government = radical_socialist
			}
		}
		GER = {
			OR = { #germany must not have a syndiclist government
				has_government = social_democrat
				has_government = social_liberal
				has_government = market_liberal
				has_government = social_conservative	
				has_government = authoritarian_democrat	
				has_government = paternal_autocrat 
				has_government = national_populist
			}
		}
	}
	abort = {
		OR = { #If one of the above conditions is no longer met, abort the strategy
			NOT = {
				OR = {
					AND = {
						tag = CAN
						is_faction_leader = yes
					}
					AND = {
						is_in_faction = yes
						any_allied_country = {
							tag = CAN
							is_faction_leader = yes
						}
					}
				}
			}
			ENG = {
				NOT = {
					OR = {
						has_government = totalist
						has_government = syndicalist
						has_government = radical_socialist
					}
				}
			}
			GER = {
				NOT = {
					OR = {
						has_government = social_democrat
						has_government = social_liberal
						has_government = market_liberal
						has_government = social_conservative	
						has_government = authoritarian_democrat	
						has_government = paternal_autocrat 
						has_government = national_populist
					}
				}
			}
		}
	}
	
	ai_strategy = {
		type = contain
		id = "ENG"			
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = "ENG"		
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"			
		value = 100
	}
}

##Send Volunteers and Lend Lease##

#Spanish Civil War#
spanish_civil_war-kingdom_support= {
	enable = {
		has_country_flag = SPR_intervention
		has_global_flag = spanish_civil_war
		has_war = no
		is_subject = no
		OR = {
			OR = { #Already Has an Event
				tag = RUS
				tag = GER
				tag = NFA
				tag = FRA
				tag = ENG
				tag = SRI
				tag = SOV
				tag = MEX
				tag = BRA
				tag = ITA
				tag = POR
				tag = AUS
				tag = IRE		
			}
			AND = {
				NOT = { #Must not be asian or in a faction where the faction leader is not in asia
					is_in_asia = yes
					any_allied_country = {
						is_faction_leader = yes
						is_in_asia = yes
					}
				}
				country_exists = SPR #Spain must exists
				OR = { #Country must either not be landlocked or border the conflict
					any_owned_state = { 
						is_coastal = yes 
					}
					any_neighbor_country = {
						OR = {
							tag = SPR
							tag = CAR
							tag = CNT
						}
					}
				}
				OR = { #Either be a major power, a faction leader, or your faction leader supports spain
					is_major = yes
					is_faction_leader = yes
					AND = {
						is_in_faction = yes
						any_allied_country = {
							is_faction_leader = yes
							has_country_flag = SPR_intervention
						}			
					}
				}
				has_democratic_government = yes
			}
		}
	}
	abort = { #stop sending troops; Stop if any of the above conditions are no longer met
		OR = {
			NOT = { has_country_flag = SPR_intervention }
			NOT = { has_global_flag = spanish_civil_war }
			NOT = { country_exists = SPR } #Spain must exists 
			has_war = yes
			is_subject = yes
			NOT = {
				tag = RUS
				tag = GER
				tag = NFA
				tag = FRA
				tag = ENG
				tag = SRI
				tag = SOV
				tag = MEX
				tag = BRA
				tag = ITA
				tag = POR
				tag = AUS
				tag = IRE
				AND = {
					NOT = { #Must not be asian or in a faction where the faction leader is not in asia
						is_in_asia = yes
						any_allied_country = {
							is_faction_leader = yes
							is_in_asia = yes
						}
					}
					OR = { #Country must either not be landlocked or border the conflict
						any_owned_state = { 
							is_coastal = yes 
						}
						any_neighbor_country = {
							OR = {
								tag = SPR
								tag = CAR
								tag = CNT
							}
						}
					}
					OR = { #Either be a major power, a faction leader, or your faction leader supports spain
						is_major = yes
						is_faction_leader = yes
						AND = {
							is_in_faction = yes
							any_allied_country = {
								is_faction_leader = yes
								has_country_flag = SPR_intervention
							}			
						}
					}
					has_democratic_government = yes
				}
			}
		}
		
	}	
	ai_strategy = {
		type = send_volunteers_desire
		id = "SPR"
		value = 100
	}
	ai_strategy = {
		type = support
		id = "SPR"
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = "CAR"
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = "CNT"
		value = 100
	}
}

spanish_civil_war-carlist_support= {
	enable = {
		has_country_flag = CAR_intervention
		has_global_flag = spanish_civil_war
		has_war = no
		is_subject = no
		OR = {
			OR = { #Already Has an Event
				tag = RUS
				tag = GER
				tag = NFA
				tag = FRA
				tag = ENG
				tag = SRI
				tag = SOV
				tag = MEX
				tag = BRA
				tag = ITA
				tag = POR
				tag = AUS
				tag = IRE		
			}
			AND = {
				NOT = { #Must not be asian or in a faction where the faction leader is not in asia
					is_in_asia = yes
					any_allied_country = {
						is_faction_leader = yes
						is_in_asia = yes
					}
				}
				country_exists = CAR #Spain must exists
				OR = { #Country must either not be landlocked or border the conflict
					any_owned_state = { 
						is_coastal = yes 
					}
					any_neighbor_country = {
						OR = {
							tag = SPR
							tag = CAR
							tag = CNT
						}
					}
				}
				OR = { #Either be a major power, a faction leader, or your faction leader supports spain
					is_major = yes
					is_faction_leader = yes
					AND = {
						is_in_faction = yes
						any_allied_country = {
							is_faction_leader = yes
							has_country_flag = CAR_intervention
						}			
					}
				}
				has_dictatorship_government = yes
			}
		}
	}
	abort = { #stop sending troops; Stop if any of the above conditions are no longer met
		OR = {
			NOT = { has_country_flag = CAR_intervention }
			NOT = { has_global_flag = spanish_civil_war }
			NOT = { country_exists = CAR } #Spain must exists 
			has_war = yes
			is_subject = yes
			NOT = {
				tag = RUS
				tag = GER
				tag = NFA
				tag = FRA
				tag = ENG
				tag = SRI
				tag = SOV
				tag = MEX
				tag = BRA
				tag = ITA
				tag = POR
				tag = AUS
				tag = IRE
				AND = {
					NOT = { #Must not be asian or in a faction where the faction leader is not in asia
						is_in_asia = yes
						any_allied_country = {
							is_faction_leader = yes
							is_in_asia = yes
						}
					}
					OR = { #Country must either not be landlocked or border the conflict
						any_owned_state = { 
							is_coastal = yes 
						}
						any_neighbor_country = {
							OR = {
								tag = SPR
								tag = CAR
								tag = CNT
							}
						}
					}
					OR = { #Either be a major power, a faction leader, or your faction leader supports spain
						is_major = yes
						is_faction_leader = yes
						AND = {
							is_in_faction = yes
							any_allied_country = {
								is_faction_leader = yes
								has_country_flag = CAR_intervention
							}			
						}
					}
					has_dictatorship_government = yes
				}
			}
		}
		
	}
	ai_strategy = { #Send Troops
		type = send_volunteers_desire
		id = "CAR"
		value = 100
	}
	ai_strategy = { #Use Lend Lease
		type = support
		id = "CAR"
		value = 100
	}
	ai_strategy = { #Use Lend Lease
		type = ignore
		id = "CNT"
		value = 100
	}
	ai_strategy = { #Use Lend Lease
		type = ignore
		id = "SPR"
		value = 100
	}
}

spanish_civil_war-cnt_support= {
	enable = {
		has_country_flag = CNT_intervention
		has_global_flag = spanish_civil_war
		has_war = no
		is_subject = no
		OR = {
			OR = { #Already Has an Event
				tag = RUS
				tag = GER
				tag = NFA
				tag = FRA
				tag = ENG
				tag = SRI
				tag = SOV
				tag = MEX
				tag = BRA
				tag = ITA
				tag = POR
				tag = AUS
				tag = IRE		
			}
			AND = {
				NOT = { #Must not be asian or in a faction where the faction leader is not in asia
					is_in_asia = yes
					any_allied_country = {
						is_faction_leader = yes
						is_in_asia = yes
					}
				}
				country_exists = CNT #Spain must exists
				OR = { #Country must either not be landlocked or border the conflict
					any_owned_state = { 
						is_coastal = yes 
					}
					any_neighbor_country = {
						OR = {
							tag = SPR
							tag = CAR
							tag = CNT
						}
					}
				}
				OR = { #Either be a major power, a faction leader, or your faction leader supports spain
					is_major = yes
					is_faction_leader = yes
					AND = {
						is_in_faction = yes
						any_allied_country = {
							is_faction_leader = yes
							has_country_flag = CNT_intervention
						}			
					}
				}
				has_socialist_government = yes
			}
		}
	}
	abort = { #stop sending troops; Stop if any of the above conditions are no longer met
		OR = {
			NOT = { has_country_flag = CNT_intervention }
			NOT = { has_global_flag = spanish_civil_war }
			NOT = { country_exists = CNT } #Spain must exists 
			has_war = yes
			is_subject = yes
			NOT = {
				tag = RUS
				tag = GER
				tag = NFA
				tag = FRA
				tag = ENG
				tag = SRI
				tag = SOV
				tag = MEX
				tag = BRA
				tag = ITA
				tag = POR
				tag = AUS
				tag = IRE
				AND = {
					NOT = { #Must not be asian or in a faction where the faction leader is not in asia
						is_in_asia = yes
						any_allied_country = {
							is_faction_leader = yes
							is_in_asia = yes
						}
					}

					OR = { #Country must either not be landlocked or border the conflict
						any_owned_state = { 
							is_coastal = yes 
						}
						any_neighbor_country = {
							OR = {
								tag = SPR
								tag = CAR
								tag = CNT
							}
						}
					}
					OR = { #Either be a major power, a faction leader, or your faction leader supports spain
						is_major = yes
						is_faction_leader = yes
						AND = {
							is_in_faction = yes
							any_allied_country = {
								is_faction_leader = yes
								has_country_flag = CNT_intervention
							}			
						}
					}
					has_socialist_government = yes
				}
			}
		}
		
	}	
	ai_strategy = { #Send Troops
		type = send_volunteers_desire
		id = "CNT"
		value = 100
	}
	ai_strategy = { #Use Lend Lease
		type = support
		id = "CNT"
		value = 100
	}
	ai_strategy = { #Use Lend Lease
		type = ignore
		id = "CAR"
		value = 100
	}
	ai_strategy = { #Use Lend Lease
		type = ignore
		id = "SPR"
		value = 100
	}
}

#American Civil War#
american_civil_war-csa= {
	enable = {
		has_country_flag = CSA_intervention
		has_war = no
		is_subject = no

		OR = {

			OR = { #Does not already have an event effecting it specifically
				tag = FRA		
				tag = ENG		
				tag = MEX		
				tag = SRI		
				tag = CAN		
				tag = NFA		
				tag = ITA		
				tag = CUB		
				tag = GER		
				tag = RUS		
				tag = SOV		
				tag = JAP		
			}
			AND = {
				OR = { #Country must either not be landlocked or border the conflict
					any_owned_state = { 
						is_coastal = yes 
					}
					any_neighbor_country = {
						OR = {
							tag = USA
							tag = CSA
							tag = TEX
							tag = CAL
						}
					}
				}
				OR = { #Either be a major power, a faction leader, or your faction leader supports spain
					is_major = yes
					is_faction_leader = yes
					AND = {
						is_in_faction = yes
						any_allied_country = {
							is_faction_leader = yes
							has_country_flag = CSA_intervention
						}			
					}
				}
				has_socialist_government = yes
			}
		}
	}
	abort = { #stop sending troops; Stop if any of the above conditions are no longer met
		OR = {
			NOT = { has_country_flag = CSA_intervention }
			NOT = { country_exists = CSA } #CSA must exists
			NOT = {
				OR = { #USA or TEX must still exist
					country_exists = USA
					country_exists = TEX
				}
			}
			has_war = yes
			is_subject = yes
			NOT = {
				tag = FRA		
				tag = ENG		
				tag = MEX		
				tag = SRI		
				tag = CAN		
				tag = NFA		
				tag = ITA		
				tag = CUB		
				tag = GER		
				tag = RUS		
				tag = SOV		
				tag = JAP
				AND = {
					OR = { #Country must either not be landlocked or border the conflict
						any_owned_state = { 
							is_coastal = yes 
						}
						any_neighbor_country = {
							OR = {
								tag = USA
								tag = CSA
								tag = TEX
								tag = CAL
							}
						}
					}
					OR = { #Either be a major power, a faction leader, or your faction leader supports spain
						is_major = yes
						is_faction_leader = yes
						AND = {
							is_in_faction = yes
							any_allied_country = {
								is_faction_leader = yes
								has_country_flag = CSA_intervention
							}			
						}
					}
					has_socialist_government = yes
				}
			}
		}
	}	
	ai_strategy = {
		type = send_volunteers_desire
		id = "CSA"
		value = 100
	}
	ai_strategy = {
		type = support
		id = "CSA"
		value = 100
	}
	ai_strategy = { #Use Lend Lease
		type = ignore
		id = "TEX"
		value = 100
	}
	ai_strategy = { #Use Lend Lease
		type = ignore
		id = "USA"
		value = 100
	}
	ai_strategy = { #Use Lend Lease
		type = ignore
		id = "CAL"
		value = 100
	}
}

american_civil_war-usa= {
	enable = {
		has_country_flag = USA_intervention
		has_war = no
		is_subject = no
		country_exists = USA #CSA must exists
		OR = { #USA or TEX must still exist
			country_exists = CSA
			country_exists = TEX
		}
		OR = {
			OR = { #Does not already have an event effecting it specifically
				tag = FRA		
				tag = ENG		
				tag = MEX		
				tag = SRI		
				tag = CAN		
				tag = NFA		
				tag = ITA		
				tag = CUB		
				tag = GER		
				tag = RUS		
				tag = SOV		
				tag = JAP		
			}
			AND = {
				OR = { #Country must either not be landlocked or border the conflict
					any_owned_state = { 
						is_coastal = yes 
					}
					any_neighbor_country = {
						OR = {
							tag = USA
							tag = CSA
							tag = TEX
							tag = CAL
						}
					}
				}
				OR = { #Either be a major power, a faction leader, or your faction leader supports spain
					is_major = yes
					is_faction_leader = yes
					AND = {
						is_in_faction = yes
						any_allied_country = {
							is_faction_leader = yes
							has_country_flag = USA_intervention
						}			
					}
				}
				has_democratic_government = yes
			}
		}
	}
	abort = { #stop sending troops; Stop if any of the above conditions are no longer met
		OR = {
			NOT = { has_country_flag = USA_intervention }
			NOT = { country_exists = USA } #CSA must exists
			NOT = {
				OR = { #USA or TEX must still exist
					country_exists = CSA
					country_exists = TEX
				}
			}
			has_war = yes
			is_subject = yes
			NOT = {
				tag = FRA		
				tag = ENG		
				tag = MEX		
				tag = SRI		
				tag = CAN		
				tag = NFA		
				tag = ITA		
				tag = CUB		
				tag = GER		
				tag = RUS		
				tag = SOV		
				tag = JAP
				AND = {
					OR = { #Country must either not be landlocked or border the conflict
						any_owned_state = { 
							is_coastal = yes 
						}
						any_neighbor_country = {
							OR = {
								tag = USA
								tag = CSA
								tag = TEX
								tag = CAL
							}
						}
					}
					OR = { #Either be a major power, a faction leader, or your faction leader supports spain
						is_major = yes
						is_faction_leader = yes
						AND = {
							is_in_faction = yes
							any_allied_country = {
								is_faction_leader = yes
								has_country_flag = USA_intervention
							}			
						}
					}
					has_democratic_government = yes
				}
			}
		}
	}	
	ai_strategy = {
		type = send_volunteers_desire
		id = "USA"
		value = 100
	}
	ai_strategy = {
		type = support
		id = "USA"
		value = 100
	}
	ai_strategy = { #Use Lend Lease
		type = ignore
		id = "TEX"
		value = 100
	}
	ai_strategy = { #Use Lend Lease
		type = ignore
		id = "CSA"
		value = 100
	}
	ai_strategy = { #Use Lend Lease
		type = ignore
		id = "CAL"
		value = 100
	}
}

american_civil_war-tex= {
	enable = {
		has_country_flag = TEX_intervention
		has_war = no
		is_subject = no
		country_exists = TEX #CSA must exists
		OR = { #USA or TEX must still exist
			country_exists = CSA
			country_exists = USA
		}
		OR = {
			OR = { #Does not already have an event effecting it specifically
				tag = FRA		
				tag = ENG		
				tag = MEX		
				tag = SRI		
				tag = CAN		
				tag = NFA		
				tag = ITA		
				tag = CUB		
				tag = GER		
				tag = RUS		
				tag = SOV		
				tag = JAP		
			}
			AND = {
				OR = { #Country must either not be landlocked or border the conflict
					any_owned_state = { 
						is_coastal = yes 
					}
					any_neighbor_country = {
						OR = {
							tag = USA
							tag = CSA
							tag = TEX
							tag = CAL
						}
					}
				}
				OR = { #Either be a major power, a faction leader, or your faction leader supports spain
					is_major = yes
					is_faction_leader = yes
					AND = {
						is_in_faction = yes
						any_allied_country = {
							is_faction_leader = yes
							has_country_flag = TEX_intervention
						}			
					}
				}
				has_dictatorship_government = yes
			}
		}
	}
	abort = { #stop sending troops; Stop if any of the above conditions are no longer met
		OR = {
			NOT = { has_country_flag = TEX_intervention }
			NOT = { country_exists = TEX } #CSA must exists
			NOT = {
				OR = { #USA or TEX must still exist
					country_exists = CSA
					country_exists = USA
				}
			}
			has_war = yes
			is_subject = yes
			NOT = {
				tag = FRA		
				tag = ENG		
				tag = MEX		
				tag = SRI		
				tag = CAN		
				tag = NFA		
				tag = ITA		
				tag = CUB		
				tag = GER		
				tag = RUS		
				tag = SOV		
				tag = JAP
				AND = {
					OR = { #Country must either not be landlocked or border the conflict
						any_owned_state = { 
							is_coastal = yes 
						}
						any_neighbor_country = {
							OR = {
								tag = USA
								tag = CSA
								tag = TEX
								tag = CAL
							}
						}
					}
					OR = { #Either be a major power, a faction leader, or your faction leader supports spain
						is_major = yes
						is_faction_leader = yes
						AND = {
							is_in_faction = yes
							any_allied_country = {
								is_faction_leader = yes
								has_country_flag = TEX_intervention
							}			
						}
					}
					has_dictatorship_government = yes
				}
			}
		}
	}	
	ai_strategy = {
		type = send_volunteers_desire
		id = "TEX"
		value = 100
	}
	ai_strategy = {
		type = support
		id = "TEX"
		value = 100
	}
	ai_strategy = { #Use Lend Lease
		type = ignore
		id = "CSA"
		value = 100
	}
	ai_strategy = { #Use Lend Lease
		type = ignore
		id = "USA"
		value = 100
	}
	ai_strategy = { #Use Lend Lease
		type = ignore
		id = "CAL"
		value = 100
	}
}

american_civil_war-pacific= {
	enable = {
		has_country_flag = CAL_intervention
		CAL = {
			OR = { #Either at war with the USA, CSA or TEX
				has_war_with = USA
				has_war_with = CSA
				has_war_with = TEX
			}
		}
		has_war = no
		is_subject = no
		country_exists = CAL #CAL must exists
		OR = {
			OR = { #Does not already have an event effecting it specifically
				tag = FRA		
				tag = ENG		
				tag = MEX		
				tag = SRI		
				tag = CAN		
				tag = NFA		
				tag = ITA		
				tag = CUB		
				tag = GER		
				tag = RUS		
				tag = SOV		
				tag = JAP		
			}
			AND = {
				OR = { #Country must either not be landlocked or border the conflict
					any_owned_state = { 
						is_coastal = yes 
					}
					any_neighbor_country = {
						OR = {
							tag = USA
							tag = CSA
							tag = TEX
							tag = CAL
						}
					}
				}
				is_in_faction = yes #is in a faction
				any_allied_country = { #Faction leader supports california
					is_faction_leader = yes
					has_country_flag = CAL_intervention
				}
			}
		}
	}
	abort = { #stop sending troops; Stop if any of the above conditions are no longer met
		OR = {
			NOT = { has_country_flag = CAL_intervention }
			NOT = { country_exists = CAL } #CSA must exists
			NOT = {
				CAL = {
					OR = { #Either at war with the USA, CSA or TEX
						has_war_with = USA
						has_war_with = CSA
						has_war_with = TEX
					}
				}
			}
			has_war = yes
			is_subject = yes
			NOT = {
				tag = FRA		
				tag = ENG		
				tag = MEX		
				tag = SRI		
				tag = CAN		
				tag = NFA		
				tag = ITA		
				tag = CUB		
				tag = GER		
				tag = RUS		
				tag = SOV		
				tag = JAP
				AND = {
					OR = { #Country must either not be landlocked or border the conflict
						any_owned_state = { 
							is_coastal = yes 
						}
						any_neighbor_country = {
							OR = {
								tag = USA
								tag = CSA
								tag = TEX
								tag = CAL
							}
						}
					}
					is_in_faction = yes #is in a faction
					any_allied_country = { #Faction leader supports california
						is_faction_leader = yes
						has_country_flag = CAL_intervention
					}
				}
			}
		}
	}	
	ai_strategy = {
		type = send_volunteers_desire
		id = "CAL"
		value = 100
	}
	ai_strategy = {
		type = support
		id = "CAL"
		value = 100
	}
	ai_strategy = { #Use Lend Lease
		type = ignore
		id = "TEX"
		value = 100
	}
	ai_strategy = { #Use Lend Lease
		type = ignore
		id = "USA"
		value = 100
	}
	ai_strategy = { #Use Lend Lease
		type = ignore
		id = "CSA"
		value = 100
	}
}

#Russian Civil War#
russian_civil_war-sov= {
	enable = {
		has_country_flag = SOV_intervention
		has_war = no
		is_subject = no
		country_exists = RUS #RUS must exists
		country_exists = SOV
		RUS = { has_war_with = SOV }
		OR = {

			OR = { #Does not already have an event effecting it specifically
				tag = FRA		
				tag = ENG		
				tag = FIN		
				tag = GER		
				tag = JAP		
				tag = CSA		
				tag = CNT		
				tag = CAN		
				tag = NFA		
			}
			AND = {
				OR = { #Country must either not be landlocked or border the conflict
					any_owned_state = { 
						is_coastal = yes 
					}
					any_neighbor_country = {
						OR = {
							tag = SOV
							tag = RUS
						}
					}
				}
				OR = { #Either be a major power, a faction leader, or your faction leader supports the Soviets
					is_major = yes
					is_faction_leader = yes
					AND = {
						is_in_faction = yes
						any_allied_country = {
							is_faction_leader = yes
							has_country_flag = SOV_intervention
						}			
					}
				}
				has_socialist_government = yes
			}
		}
	}
	abort = { #stop sending troops; Stop if any of the above conditions are no longer met
		OR = {
			NOT = { has_country_flag = SOV_intervention }
			NOT = { country_exists = SOV } #SOV must exist
			NOT = {	country_exists = RUS }
			NOT = { RUS = { has_war_with = SOV }}
			has_war = yes
			is_subject = yes
			NOT = {
				tag = FRA		
				tag = ENG		
				tag = FIN		
				tag = GER		
				tag = JAP		
				tag = CSA		
				tag = CNT		
				tag = CAN		
				tag = NFA
				AND = {
					OR = { #Country must either not be landlocked or border the conflict
						any_owned_state = { 
							is_coastal = yes 
						}
						any_neighbor_country = {
							OR = {
								tag = SOV
								tag = RUS
							}
						}
					}
					OR = { #Either be a major power, a faction leader, or your faction leader supports the Soviets
						is_major = yes
						is_faction_leader = yes
						AND = {
							is_in_faction = yes
							any_allied_country = {
								is_faction_leader = yes
								has_country_flag = SOV_intervention
							}			
						}
					}
					has_socialist_government = yes
				}
			}
		}
	}	
	ai_strategy = {
		type = send_volunteers_desire
		id = "SOV"
		value = 100
	}
	ai_strategy = {
		type = support
		id = "SOV"
		value = 100
	}
	ai_strategy = { #Use Lend Lease
		type = ignore
		id = "RUS"
		value = 100
	}
}

russian_civil_war-rus= {
	enable = {
		has_country_flag = RUS_intervention
		has_war = no
		is_subject = no
		country_exists = RUS #CSA must exists
		country_exists = SOV
		RUS = { has_war_with = SOV }
		OR = {
			OR = { #Does not already have an event effecting it specifically
				tag = FRA		
				tag = ENG		
				tag = FIN		
				tag = GER		
				tag = JAP		
				tag = CSA		
				tag = CNT		
				tag = CAN		
				tag = NFA
			}
			AND = {
				OR = { #Country must either not be landlocked or border the conflict
					any_owned_state = { 
						is_coastal = yes 
					}
					any_neighbor_country = {
						OR = {
							tag = SOV
							tag = RUS
						}
					}
				}
				OR = { #Either be a major power, a faction leader, or your faction leader supports russia
					is_major = yes
					is_faction_leader = yes
					AND = {
						is_in_faction = yes
						any_allied_country = {
							is_faction_leader = yes
							has_country_flag = RUS_intervention
						}			
					}
				}
				has_democratic_government = yes
			}
		}
	}
	abort = { #stop sending troops; Stop if any of the above conditions are no longer met
		OR = {
			NOT = { has_country_flag = RUS_intervention }
			NOT = { country_exists = RUS } #RUS must exists
			NOT = { country_exists = SOV } #SOV must exists
			NOT = { RUS = { has_war_with = SOV }}
			has_war = yes
			is_subject = yes
			NOT = {
				tag = FRA		
				tag = ENG		
				tag = FIN		
				tag = GER		
				tag = JAP		
				tag = CSA		
				tag = CNT		
				tag = CAN		
				tag = NFA
				AND = {
					OR = { #Country must either not be landlocked or border the conflict
						any_owned_state = { 
							is_coastal = yes 
						}
						any_neighbor_country = {
							OR = {
								tag = RUS
								tag = SOV
							}
						}
					}
					OR = { #Either be a major power, a faction leader, or your faction leader supports russia
						is_major = yes
						is_faction_leader = yes
						AND = {
							is_in_faction = yes
							any_allied_country = {
								is_faction_leader = yes
								has_country_flag = RUS_intervention
							}			
						}
					}
					has_democratic_government = yes
				}
			}
		}
	}	
	ai_strategy = {
		type = send_volunteers_desire
		id = "RUS"
		value = 100
	}
	ai_strategy = {
		type = support
		id = "RUS"
		value = 100
	}
	ai_strategy = { #Use Lend Lease
		type = ignore
		id = "SOV"
		value = 100
	}
}

#Korean-Japanese War#
korean_japanese_war-kor= {
	enable = {
		has_country_flag = KOR_intervention
		has_war = no
		is_subject = no
		country_exists = KOR #KOR must exists
		country_exists = JAP
		KOR = { has_war_with = JAP }
		OR = {
			OR = { #Does not already have an event effecting it specifically
				tag = RUS
				tag = QIE
				tag = SOV
				tag = AOG
				tag = CHI
				tag = GER
			}
			AND = {
				OR = { #Country must either not be landlocked or border the conflict
					any_owned_state = { 
						is_coastal = yes 
					}
					any_neighbor_country = {
						OR = {
							tag = KOR
							tag = JAP
						}
					}
				}
				OR = { #Either be a major power, a faction leader, or your faction leader supports korea
					is_major = yes
					is_faction_leader = yes
					AND = {
						is_in_faction = yes
						any_allied_country = {
							is_faction_leader = yes
							has_country_flag = KOR_intervention
						}			
					}
				}
				has_democratic_government = yes
			}
		}
	}
	abort = { #stop sending troops; Stop if any of the above conditions are no longer met
		OR = {
			NOT = { has_country_flag = KOR_intervention }
			NOT = { country_exists = KOR } #KOR must exists
			NOT = { country_exists = JAP } #JAP must exists
			NOT = { KOR = { has_war_with = JAP }}
			has_war = yes
			is_subject = yes
			NOT = {
				tag = RUS
				tag = QIE
				tag = SOV
				tag = AOG
				tag = CHI
				tag = GER
				AND = {
					OR = { #Country must either not be landlocked or border the conflict
						any_owned_state = { 
							is_coastal = yes 
						}
						any_neighbor_country = {
							OR = {
								tag = KOR
								tag = JAP
							}
						}
					}
					OR = { #Either be a major power, a faction leader, or your faction leader supports korea
						is_major = yes
						is_faction_leader = yes
						AND = {
							is_in_faction = yes
							any_allied_country = {
								is_faction_leader = yes
								has_country_flag = KOR_intervention
							}			
						}
					}
					has_democratic_government = yes
				}
			}
		}
	}	
	ai_strategy = {
		type = send_volunteers_desire
		id = "KOR"
		value = 100
	}
	ai_strategy = {
		type = support
		id = "KOR"
		value = 100
	}
	ai_strategy = { #Use Lend Lease
		type = ignore
		id = "JAP"
		value = 100
	}
}

#Romanian Civil War
romanian_civil_war-rom= {
	enable = {
		has_country_flag = ROM_intervention
		has_war = no
		is_subject = no
		country_exists = ROM #ROM + RRM must exists
		country_exists = RRM
		ROM = { has_war_with = RRM }
		OR = {
			OR = { #Does not already have an event effecting it specifically
				tag = SER
				tag = AUS
				tag = UKR
				tag = RUS
			}
			AND = {
				OR = { #Country must either not be landlocked or border the conflict
					any_owned_state = { 
						is_coastal = yes 
					}
					any_neighbor_country = {
						OR = {
							tag = ROM
							tag = RRM
						}
					}
				}
				OR = { #Either be a major power, a faction leader, or your faction leader supports romania
					is_major = yes
					is_faction_leader = yes
					AND = {
						is_in_faction = yes
						any_allied_country = {
							is_faction_leader = yes
							has_country_flag = ROM_intervention
						}			
					}
				}
				has_dictatorship_government = yes
			}
		}
	}
	abort = { #stop sending troops; Stop if any of the above conditions are no longer met
		OR = {
			NOT = { has_country_flag = ROM_intervention }
			NOT = { country_exists = ROM } #ROM must exists
			NOT = { country_exists = RRM } #RRM must exists
			NOT = { ROM = { has_war_with = RRM }}
			has_war = yes
			is_subject = yes
			NOT = {
				tag = SER
				tag = AUS
				tag = UKR
				tag = RUS
				AND = {
					OR = { #Country must either not be landlocked or border the conflict
						any_owned_state = { 
							is_coastal = yes 
						}
						any_neighbor_country = {
							OR = {
								tag = ROM
								tag = RRM
							}
						}
					}
					OR = { #Either be a major power, a faction leader, or your faction leader supports romania
						is_major = yes
						is_faction_leader = yes
						AND = {
							is_in_faction = yes
							any_allied_country = {
								is_faction_leader = yes
								has_country_flag = ROM_intervention
							}			
						}
					}
					has_dictatorship_government = yes
				}
			}
		}
	}	
	ai_strategy = {
		type = send_volunteers_desire
		id = "ROM"
		value = 100
	}
	ai_strategy = {
		type = support
		id = "ROM"
		value = 100
	}
	ai_strategy = { #Use Lend Lease
		type = ignore
		id = "RRM"
		value = 100
	}
}

romanian_civil_war-rrm= {
	enable = {
		has_country_flag = RRM_intervention
		has_war = no
		is_subject = no
		country_exists = ROM #ROM + RRM must exists
		country_exists = RRM
		ROM = { has_war_with = RRM }
		OR = {
			OR = { #Does not already have an event effecting it specifically
				tag = SER
				tag = AUS
				tag = UKR
				tag = RUS
			}
			AND = {
				OR = { #Country must either not be landlocked or border the conflict
					any_owned_state = { 
						is_coastal = yes 
					}
					any_neighbor_country = {
						OR = {
							tag = ROM
							tag = RRM
						}
					}
				}
				OR = { #Either be a major power, a faction leader, or your faction leader supports romania
					is_major = yes
					is_faction_leader = yes
					AND = {
						is_in_faction = yes
						any_allied_country = {
							is_faction_leader = yes
							has_country_flag = RRM_intervention
						}			
					}
				}
				has_democratic_government = yes
			}
		}
	}
	abort = { #stop sending troops; Stop if any of the above conditions are no longer met
		OR = {
			NOT = { has_country_flag = RRM_intervention }
			NOT = { country_exists = ROM } #ROM must exists
			NOT = { country_exists = RRM } #RRM must exists
			NOT = { ROM = { has_war_with = RRM }}
			has_war = yes
			is_subject = yes
			NOT = {
				tag = SER
				tag = AUS
				tag = UKR
				tag = RUS
				AND = {
					OR = { #Country must either not be landlocked or border the conflict
						any_owned_state = { 
							is_coastal = yes 
						}
						any_neighbor_country = {
							OR = {
								tag = ROM
								tag = RRM
							}
						}
					}
					OR = { #Either be a major power, a faction leader, or your faction leader supports romania
						is_major = yes
						is_faction_leader = yes
						AND = {
							is_in_faction = yes
							any_allied_country = {
								is_faction_leader = yes
								has_country_flag = RRM_intervention
							}			
						}
					}
					has_democratic_government = yes
				}
			}
		}
	}	
	ai_strategy = {
		type = send_volunteers_desire
		id = "RRM"
		value = 100
	}
	ai_strategy = {
		type = support
		id = "RRM"
		value = 100
	}
	ai_strategy = { #Use Lend Lease
		type = ignore
		id = "ROM"
		value = 100
	}
}

#Second Weltkrieg
second_weltkrieg-fra= {
	enable = {
		has_country_flag = FRA_intervention
		has_war = no
		is_subject = no
		country_exists = FRA #ROM + RRM must exists
		country_exists = GER
		FRA = { has_war_with = GER }
		OR = {
			OR = { #Does not already have an event effecting it specifically
				tag = MEX
				tag = BRA
				tag = BHC
				tag = GUA
			}
			AND = {
				OR = { #Country must either not be landlocked or border the conflict
					any_owned_state = { 
						is_coastal = yes 
					}
					any_neighbor_country = {
						OR = {
							tag = FRA
							tag = GER
						}
					}
				}
				OR = { #Either be a major power, a faction leader, or your faction leader supports romania
					is_major = yes
					is_faction_leader = yes
					AND = {
						is_in_faction = yes
						any_allied_country = {
							is_faction_leader = yes
							has_country_flag = FRA_intervention
						}			
					}
				}
				has_socialist_government = yes
			}
		}
	}
	abort = { #stop sending troops; Stop if any of the above conditions are no longer met
		OR = {
			NOT = { has_country_flag = FRA_intervention }
			NOT = { country_exists = GER } #ROM must exists
			NOT = { country_exists = FRA } #RRM must exists
			NOT = { FRA = { has_war_with = GER }}
			has_war = yes
			is_subject = yes
			NOT = {
				tag = MEX
				tag = BRA
				tag = BHC
				tag = GUA
				AND = {
					OR = { #Country must either not be landlocked or border the conflict
						any_owned_state = { 
							is_coastal = yes 
						}
						any_neighbor_country = {
							OR = {
								tag = FRA
								tag = GER
							}
						}
					}
					OR = { #Either be a major power, a faction leader, or your faction leader supports romania
						is_major = yes
						is_faction_leader = yes
						AND = {
							is_in_faction = yes
							any_allied_country = {
								is_faction_leader = yes
								has_country_flag = FRA_intervention
							}			
						}
					}
					has_socialist_government = yes
				}
			}
		}
	}	
	ai_strategy = {
		type = send_volunteers_desire
		id = "FRA"
		value = 100
	}
	ai_strategy = {
		type = support
		id = "FRA"
		value = 100
	}
	ai_strategy = { #Use Lend Lease
		type = ignore
		id = "GER"
		value = 100
	}
}

second_weltkrieg-ger= {
	enable = {
		has_country_flag = GER_intervention
		has_war = no
		is_subject = no
		country_exists = FRA #ROM + RRM must exists
		country_exists = GER
		FRA = { has_war_with = GER }
		OR = {
			OR = { #Does not already have an event effecting it specifically
				tag = MEX
				tag = BRA
				tag = BHC
				tag = GUA
			}
			AND = {
				OR = { #Country must either not be landlocked or border the conflict
					any_owned_state = { 
						is_coastal = yes 
					}
					any_neighbor_country = {
						OR = {
							tag = FRA
							tag = GER
						}
					}
				}
				OR = { #Either be a major power, a faction leader, or your faction leader supports romania
					is_major = yes
					is_faction_leader = yes
					AND = {
						is_in_faction = yes
						any_allied_country = {
							is_faction_leader = yes
							has_country_flag = GER_intervention
						}			
					}
				}
				has_democratic_government = yes
			}
		}
	}
	abort = { #stop sending troops; Stop if any of the above conditions are no longer met
		OR = {
			NOT = { has_country_flag = GER_intervention }
			NOT = { country_exists = GER } #ROM must exists
			NOT = { country_exists = FRA } #RRM must exists
			NOT = { FRA = { has_war_with = GER }}
			has_war = yes
			is_subject = yes
			NOT = {
				tag = MEX
				tag = BRA
				tag = BHC
				tag = GUA
				AND = {
					OR = { #Country must either not be landlocked or border the conflict
						any_owned_state = { 
							is_coastal = yes 
						}
						any_neighbor_country = {
							OR = {
								tag = FRA
								tag = GER
							}
						}
					}
					OR = { #Either be a major power, a faction leader, or your faction leader supports romania
						is_major = yes
						is_faction_leader = yes
						AND = {
							is_in_faction = yes
							any_allied_country = {
								is_faction_leader = yes
								has_country_flag = GER_intervention
							}			
						}
					}
					has_democratic_government = yes
				}
			}
		}
	}	
	ai_strategy = {
		type = send_volunteers_desire
		id = "GER"
		value = 100
	}
	ai_strategy = {
		type = support
		id = "GER"
		value = 100
	}
	ai_strategy = { #Use Lend Lease
		type = ignore
		id = "FRA"
		value = 100
	}
}

#Afghan-Delhi War
entente_assist_delhi= {
	enable = {
		NOT = { tag = DEH }
		is_in_faction_with = DEH
		DEH = {
			is_in_faction_with = CAN
			has_war_with = AFG
			has_country_flag = DEH_afghan_war
		}
	}
	abort = {
		OR = {
			NOT = { is_in_faction_with = DEH }
			DEH = { NOT = { is_in_faction_with = CAN } }
			DEH = { NOT = { has_war_with = AFG } }
			DEH = { NOT = { has_country_flag = DEH_afghan_war } }
		}
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "DEH"
		value = 100
	}
	ai_strategy = {
		type = support
		id = "DEH"
		value = 100
	}
	ai_strategy = { #Use Lend Lease
		type = ignore
		id = "AFG"
		value = 100
	}
}


###MILITARY AI###

default_unit_production = {
	enable = {
		always = yes
		#NOT = { original_tag = GER }
	}
	
	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = 4
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 2
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 80
	}
	
	#Air unit factors
	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 80
	}
	
	ai_strategy = {
		type = unit_ratio
		id = cas
		value = 5
	}
	
	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 5
	}
	
	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 5
	}
	
	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = 5
	}
	
	
	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 20
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 30
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 15
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 35
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 40
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 25
	}
}

default_paratroopers_production = {
	enable = {
		#NOT = { original_tag = GER }
		ai_wants_divisions >  12 #Massively decreasing the amount of paratroopers the AI wants
	}
	abort = {
		ai_wants_divisions < 13 #Massively decreasing the amount of paratroopers the AI wants
	}

	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = 0
	}
}

default_garrison_production = {
	enable = {
		#NOT = { 
		#	original_tag = GER 
		#	original_tag = SOV
		#	original_tag = USA
		#	original_tag = CHI
		#	original_tag = FRA
		#	original_tag = JAP
		#}
		ai_wants_divisions >  12 #Massively decreasing the amount of paratroopers the AI wants
		is_major = yes
	}
	abort = {
		ai_wants_divisions < 13 #Massively decreasing the amount of paratroopers the AI wants
		is_major = no
	}

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 7
	}
}

default_mountaineers_production = {
	enable = {
		#NOT = { original_tag = GER }
		ai_wants_divisions > 11 #Decreasing the amount of mountaineers the AI wants
	}
	abort = {
		ai_wants_divisions < 12 #Decreasing the amount of mountaineers the AI wants
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = 3
	}
}

default_marines_production = {
	enable = {
		#NOT = { original_tag = GER }
		ai_wants_divisions > 49
	}
	abort = {
		ai_wants_divisions < 50
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 0
	}
}

default_mobile_production = {
	enable = {
		#NOT = { original_tag = GER }
		ai_wants_divisions > 11
		has_tech = motorised_infantry
	}
	abort = {
		ai_wants_divisions < 12
	}

	ai_strategy = {
		type = role_ratio
		id = mobile
		value = 2
	}
}

default_armored_production = {
	enable = {
		#NOT = { original_tag = GER }
		ai_wants_divisions > 49
	}
	abort = {
		ai_wants_divisions < 50
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 2
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 0
	}
}

highered_armored_production = {
	enable = {
		#NOT = { original_tag = GER }
		num_of_military_factories > 69
	}
	abort = {
		num_of_military_factories < 70
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 5
	}
}

slightly_naval_focused_nation = {
	enable = {
		OR = {
			tag = JAP
			tag = USA
			tag = ENG
			tag = GER
			tag = CAN
		}
	}

	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 1
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 1
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 1
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 1
	}
}

more_naval_focused_nation = {
	enable = {
		OR = {
			tag = JAP
			tag = GER
			tag = ENG
			tag = CAN
		}
		date > "1941.1.1" #Delaying it by a couple of years
	}

	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 2		#1 to 2
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 1
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 1
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 1
	}
}

default_stockpile_management = {
	enable = {
		num_divisions > 150
	}

	abort = {
		num_divisions < 130
	}

	ai_strategy = {
		type = equipment_stockpile
		value = 35 # double base stockpile #from 25 to 35
	}
}

DEFAULT_template_design = {
	enable = {
		#NOT = { OR = { tag = GER tag = ENG tag = SOV tag = ITA tag = JAP tag = USA tag = POL } }	
		date < 1940.1.1				
	}
	abort = {
		date > 1940.1.1
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -100
	}
	
	ai_strategy = {
		type = template_prio
		id = light_armor
		value = 50
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = -10
	}

	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = -50
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -50
	}
	
	ai_strategy = {
		type = template_prio
		id = infantry
		value = 60
	}
}

DEFAULT_template_design = {
	enable = {
		#NOT = { OR = { tag = GER tag = ENG tag = SOV tag = ITA tag = JAP tag = USA tag = POL } }
		date > 1940.1.1				
	}

	ai_strategy = {
		type = template_prio
		id = mechanized
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -100
	}
	
	ai_strategy = {
		type = template_prio
		id = light_armor
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 20
	}
	
	ai_strategy = {
		type = template_prio
		id = modern_armor
		value = 50
	}

	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -50
	}
	
	ai_strategy = {
		type = template_prio
		id = infantry
		value = 10
	}
}

save_admiral_pp_for_later = {
	enable = {
		has_war = no
		threat < 0.3
		has_political_power < 200		
	}
	abort = {
		OR = {
			has_war = yes	
			threat > 0.3
			has_political_power > 200
		}
	}

	ai_strategy = { # dont burn PP on admirals (can still get free ones)
		type = pp_spend_priority
		id = admiral
		value = -100
	}
}

