HOL_protect_DEI = {
	allowed = { original_tag = HOL }
	enable = {
		OR = {
			has_subject = DEI
			owns_state = 1020 #Batavia
		}
		JAP = { is_faction_leader = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = strike_force_home_base
		id = 93 #Java Sea
	}
}

DEI_protect_java = {
	allowed = {
		tag = DEI
	}
	enable = {
		JAP = { is_faction_leader = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers
		states = { 335 672 1019 1020 1021 1022 1023 }
		ratio = 0.6
		area = asia
		subtract_invasions_from_need = no
	}
}

DEI_protect_sumatra_borneo = {
	allowed = {
		tag = DEI
	}
	enable = {
		JAP = { is_faction_leader = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers
		states = { 672 673 1016 1021 1022 1023 }
		ratio = 0.4
		area = asia
		subtract_invasions_from_need = no
	}
}
