ai_focus_naval_ENG = {
	research = {
		naval_equipment = 12.0
		naval_doctrine = 100.0
		marine_tech = 15.0
		dd_tech = 10.0
		ca_tech = 3.0
		bc_tech = 3.0
		bb_tech = 10.0
		tp_tech = 8.0
		cv_tech = 10.0
		ss_tech = 8.0
	}
}

ai_focus_naval_IMP = {
	research = {
		naval_equipment = 8.0
		naval_doctrine = 100.0
		marine_tech = 20.0
		dd_tech = 10.0
		ca_tech = 8.0
		bc_tech = 3.0
		bb_tech = 8.0
		tp_tech = 8.0
		cv_tech = 5.0
		ss_tech = 8.0
	}
}

ai_focus_naval_GBP = {
	research = {
		naval_equipment = 8.0
		naval_doctrine = 100.0
		marine_tech = 20.0
		dd_tech = 10.0
		ca_tech = 8.0
		bc_tech = 3.0
		bb_tech = 8.0
		tp_tech = 8.0
		cv_tech = 5.0
		ss_tech = 8.0
	}
}

ai_focus_naval_AST = {
	research = {
		naval_equipment = 8.0
		naval_doctrine = 100.0
		marine_tech = 20.0
		dd_tech = 10.0
		ca_tech = 8.0
		bc_tech = 3.0
		bb_tech = 8.0
		tp_tech = 8.0
		cv_tech = 5.0
		ss_tech = 8.0
	}
}
