ai_focus_naval_AUS = {
	research = {
		naval_equipment = 7.0
		naval_doctrine = 100.0
		marine_tech = 10.0
		dd_tech = 8.0
		ca_tech = 5.0
		bc_tech = 3.0
		bb_tech = 8.0
		tp_tech = 3.0
		cv_tech = 5.0
		ss_tech = 10.0
	}
}

ai_focus_naval_HUN = {
	research = {
		naval_equipment = 7.0
		naval_doctrine = 100.0
		marine_tech = 10.0
		dd_tech = 8.0
		ca_tech = 5.0
		bc_tech = 3.0
		bb_tech = 8.0
		tp_tech = 3.0
		cv_tech = 5.0
		ss_tech = 10.0
	}
}

ai_focus_naval_CZE = {
	research = {
		naval_equipment = 7.0
		naval_doctrine = 100.0
		marine_tech = 10.0
		dd_tech = 8.0
		ca_tech = 5.0
		bc_tech = 3.0
		bb_tech = 8.0
		tp_tech = 3.0
		cv_tech = 5.0
		ss_tech = 10.0
	}
}

ai_focus_naval_CRO = {
	research = {
		naval_equipment = 7.0
		naval_doctrine = 100.0
		marine_tech = 10.0
		dd_tech = 8.0
		ca_tech = 5.0
		bc_tech = 3.0
		bb_tech = 8.0
		tp_tech = 3.0
		cv_tech = 5.0
		ss_tech = 10.0
	}
}
