ai_focus_naval_FRA = {
	research = {
		naval_equipment = 5.0
		naval_doctrine = 100.0
		marine_tech = 15.0
		dd_tech = 5.0
		ca_tech = 5.0
		bc_tech = 5.0
		bb_tech = 8.0
		tp_tech = 5.0
		cv_tech = 3.0
		ss_tech = 5.0
	}
}

ai_focus_naval_NFA = {
	research = {
		naval_equipment = 5.0
		naval_doctrine = 100.0
		marine_tech = 15.0
		dd_tech = 5.0
		ca_tech = 5.0
		bc_tech = 5.0
		bb_tech = 8.0
		tp_tech = 5.0
		cv_tech = 3.0
		ss_tech = 5.0
	}
}

ai_focus_naval_FRP = {
	research = {
		naval_equipment = 5.0
		naval_doctrine = 100.0
		marine_tech = 15.0
		dd_tech = 5.0
		ca_tech = 5.0
		bc_tech = 5.0
		bb_tech = 8.0
		tp_tech = 5.0
		cv_tech = 3.0
		ss_tech = 5.0
	}
}
