ai_focus_naval_USA = {
	research = {
		naval_equipment = 10.0
		naval_doctrine = 100.0
		marine_tech = 20.0
		dd_tech = 10.0
		cl_tech = 8.0
		ca_tech = 8.0
		bc_tech = 3.0
		bb_tech = 8.0
		shbb_tech = 5.0
		tp_tech = 8.0
		cv_tech = 10.0
		ss_tech = 8.0
	}
}

ai_focus_naval_WCA = {
	research = {
		naval_equipment = 10.0
		naval_doctrine = 100.0
		marine_tech = 20.0
		dd_tech = 10.0
		cl_tech = 8.0
		ca_tech = 8.0
		bc_tech = 3.0
		bb_tech = 8.0
		shbb_tech = 5.0
		tp_tech = 8.0
		cv_tech = 10.0
		ss_tech = 8.0
	}
}

ai_focus_naval_ACC = {
	research = {
		naval_equipment = 10.0
		naval_doctrine = 100.0
		marine_tech = 20.0
		dd_tech = 10.0
		cl_tech = 8.0
		ca_tech = 8.0
		bc_tech = 3.0
		bb_tech = 8.0
		shbb_tech = 5.0
		tp_tech = 8.0
		cv_tech = 10.0
		ss_tech = 8.0
	}
}

ai_focus_naval_APG = {
	research = {
		naval_equipment = 10.0
		naval_doctrine = 100.0
		marine_tech = 20.0
		dd_tech = 10.0
		cl_tech = 8.0
		ca_tech = 8.0
		bc_tech = 3.0
		bb_tech = 8.0
		shbb_tech = 5.0
		tp_tech = 8.0
		cv_tech = 10.0
		ss_tech = 8.0
	}
}

ai_focus_naval_NEE = {
	research = {
		naval_equipment = 10.0
		naval_doctrine = 100.0
		marine_tech = 20.0
		dd_tech = 10.0
		cl_tech = 8.0
		ca_tech = 8.0
		bc_tech = 3.0
		bb_tech = 8.0
		shbb_tech = 5.0
		tp_tech = 8.0
		cv_tech = 10.0
		ss_tech = 8.0
	}
}
