CAT = {
	submarine = {
		prefix = ""
		generic = { "Submari" }
		unique = {
		}
	}
	destroyer = {
		prefix = ""
		generic = {
			"Destructor"
		}
		unique = {
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Creuer Lleuger" }
		unique = {
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Creuer Blindat" }
		unique = {
		}
	}
	battleship = {
		prefix = ""
		generic = { "Cuirassat Rapid" }
		unique = {
		}
	}
	SH_battleship = {
		prefix = ""
		generic = { "Dreadnought" }
		unique = {
		}
	}
	carrier = {
		prefix = ""
		generic = { "Portaavions" }
		unique = {
		}
	}
}
