### Generic

EGY = {
	submarine = {
		prefix = ""
		generic = { "S" }
		unique = {}
	}
	destroyer = {
		prefix = ""
		generic = { "D" }
		unique = {}
	}
	light_cruiser = {
		prefix = ""
		generic = { "EC" }
		unique = {}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "C" }
		unique = {}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "ACR" }
		unique = {}
	}
	battleship = {
		prefix = ""
		generic = { "BB" }
		unique = {}
	}
	SH_battleship = {
		prefix = ""
		generic = { "DN" }
		unique = {}
	}
	carrier = {
		prefix = ""
		generic = { "CV" }
		unique = {}
	}
	heavy_carrier = {
		prefix = ""
		generic = { "CV" }
		unique = {}
	}
}

