ENG = {
	submarine = {
		prefix = "RNS"
		generic = {
			"Submarine"
		}
		unique = { # mythical creatures mostly
			"Crinaeae"
			"Aughisky"
			"Eachy"
			"Grindylow"
			"Siren"
			"Hippocampus"
			"Undine"
			"Kraken"
			"Notos"
			"Zephyrus"
			"Seal"
			"Arion"
			"Kelpie"
			"Selkie"
			"Arachne"
			"Myrmidon"
			"Niseag"
			"Morag"
			"Karkinos"
			"Cusith"
			"Cercopes"
			"Cycnus"
			"Agre"
			"Nape"
			"Harpyia"
			"Canache"
			"Laelaps"
			"Maera"
			"Gerana"
			"Lampus"
			"Phaethon"
			"Drakon"
			"Cetea "
			"Dracaenae"
			"Delphyne"
			"Hydra"
			"Ladon"
			"Pyrausta"
			"Python"
			"Scylla"
			"Aegle"
			"Lusca"
			"Morgen"
			"Muc-Sheilche"
			"Cetus"
			"Buggane"
			"Lavellan"
			"Leviathan"
			"Llamhigyn Y Dwr"
			"Triton"
			"Ceirean"
			"Proteus"
			"Gytrash"
			"Gremlin"
			"Spriggan"
			"Bucca"
			"Adhene"
			"Glashtyn"
			"Fenodyree"
			"tarbh Uisge"
			"Afanc"
			"Gwyllion"
			"Dormarch"
			"Cyhyraeth"
			"Coblynau"
			"Glaistig"
			"Nuckelavee"
			"Pech"
			"Uilepheist"
			"Seonaidh"
			"Stoor"
			"Shellycoat"
			"Ceasg"
			"Caoineag"
			"Bauchan"
			"Bodach"
			"Redcap"
			"Brag"
			"Boggart"
			"Knocker"
			"Shuck"
			"Black Annis"
			"Tiddy Mun"
			"Barghest"
			"Bogill"
			"Lambton"
			"Agave"
			"Actaea"
			"Amathea"
			"Amatheia"
			"Amphinome"
			"Amphithoe"
			"Amphitrite"
			"Apseudes"
			"Arethusa"
			"Autonoe"
			"Beroe"
			"Callianeira"
			"Callianassa"
			"Ceto"
			"Clio"
			"Clymene"
			"Cranto"
			"Creneis"
			"Cydippe"
			"Cymo"
			"Thetis"
			"Thaleia"
			"Speio"
			"Baobhan"
			"Beira"
			"Sluagh"
			"Searrach"
			"Beithir"
			"Bean nighe"
			"Tangie"
			"Trow"
			"Sea Mither"
			"Nuggle"
			"Fuath"
			"Jenny Greenteeth"
			"Water horse"
			"Ceffyl Dwr"
			"Thoosa"
			"Cewri "
			"Coraniaid"
			"Gwyllgi"
			"Knucker"
			"Water Dragon"
			"Ephyra"
			"Erato"
			"Eucrante"
			"Neso"
			"Nerea"
			"Neomeris"
			"Drymo"
			"Eion"
			"Ianeira"
			"Ianassa"
			"Ligea"
			"Lycorias"
			"S1"
			"S2"
			"S3"
			"S4"
			"S5"
			"S6"
			"S7"
			"S8"
			"S9"
			"S10"
			"S11"
			"S12"
			"S13"
			"S14"
			"S15"
			"S16"
			"S17"
			"S18"
			"S19"
			"S20"
			"S21"
			"S22"
			"S23"
			"S24"
			"S25"
			"S26"
			"S27"
			"S28"
			"S29"
			"S30"
			"S31"
			"S32"
			"S33"
			"S34"
			"S35"
			"S36"
			"S37"
			"S38"
			"S39"
			"S40"
			"S41"
			"S42"
			"S43"
			"S44"
			"S45"
			"S46"
			"S47"
			"S48"
			"S49"
			"S50"
			"S51"
			"S52"
			"S53"
			"S54"
			"S55"
			"S56"
			"S57"
			"S58"
			"S59"
			"S60"
			"S61"
			"S62"
			"S63"
			"S64"
			"S65"
			"S66"
			"S67"
			"S68"
			"S69"
			"S70"
			"S71"
			"S72"
			"S73"
			"S74"
			"S75"
			"S76"
			"S77"
			"S78"
			"S79"
			"S80"
			"S71"
			"S72"
			"S73"
			"S74"
			"S75"
			"S76"
			"S77"
			"S78"
			"S79"
			"S90"
			"S91"
			"S92"
			"S93"
			"S94"
			"S95"
			"S96"
			"S97"
			"S98"
			"S99"
			"S100"
		}
	}
	destroyer = {
		prefix = "RNS"
		generic = {
			"Destroyer"
		}
		unique = { # natural features
			"Esk"
			"Sark"
			"Lyne"
			"Eden"
			"Caldew"
			"Roe"
			"Ive"
			"Petteril"
			"Gelt"
			"Eamont"
			"Lowther"
			"Beck"
			"Lyvennet"
			"Leith"
			"Belah"
			"Wampool"
			"Waver"
			"Ellen"
			"Derwent"
			"Marron"
			"Cocker"
			"Greta"
			"Ehen"
			"Keekle"
			"Liza"
			"Calder"
			"Esk"
			"Irt"
			"Bleng"
			"Mite"
			"Annas"
			"Duddon"
			"Leven"
			"Eea"
			"Crake"
			"Brathay"
			"Rothay"
			"Kent"
			"Winster"
			"Bela"
			"Gilpin"
			"Mint"
			"Sprint"
			"Gowan"
			"Keer"
			"Lune"
			"Conder"
			"Wenning"
			"Hindburn"
			"Doe"
			"Twiss"
			"Rawthey"
			"Lomond"
			"Ness"
			"Awe"
			"Maree"
			"Morar"
			"Tay"
			"Shin"
			"Windermere"
			"Ullswater"
			"Bassenthwaite"
			"Derwentwater"
			"Bala"
			"Llangorse"
			"Kenfig"
			"Llywenan"
			"Cwellyn"
			"Talyllyn"
			"Padarn"
			"Cowlyd"
			"Vyrnwy"
			"Carron"
			"Nevis"
			"Macdui"
			"Braeriach"
			"Pen y Fan"
			"Cadair Idris"
			"Lliwedd"
			"Aran Fawddwy"
			"Tryfan"
			"Elidir"
			"Glyderau"
			"Glyder"
			"Carnedd Llywelyn"
			"Snowdon"
			"Lawers"
			"Aonach Mòr"
			"Cairngorm"
			"Garnedd Ugain"
			"Bowfell"
			"Scawfell"
			"Grasmoor"
			"Blencathra"
			"Fairfield"
			"Pillar"
			"Great Gable"
			"Skiddaw"
			"Helvellyn"
			"Foel Grach"
			"Glyder Fach"
			"Carnedd Dafydd"
			"Eglwyseg"
			"Alwen"
			"Alyn"
			"Terrig"
			"Cegidog"
			"Clywedog"
			"Gwenfro"
			"Ceiriog"
			"Crafnant"
			"Dulyn"
			"Ddu"
			"Melynllyn"
			"Conwy"
			"Aled"
			"Elwy"
			"Clwyd"
			"Tryweryn"
			"Eitha"
			"Dwyfor"
			"Llyfni"
			"Seiont"
			"Braint"
			"Cefni"
			"Alaw"
			"Cadnant"
			"Adda"
			"Cegin"
			"Lloer"
			"Llafar"
			"Ogwen"
			"Anafon"
			"Aber"
			"Tafolog"
			"Twymyn"
			"Dulas"
			"Leri"
			"Dovey"
			"Fathew"
			"Dysynni"
			"Wnion"
			"Mawddach"
			"Artro"
			"Colwyn"
			"Dwyryd"
			"Glaslyn"
			"Clarach"
			"Loughor"
			"Lliedi"
			"Camddwr"
			"Gwendraeth"
			"Dulais"
			"Sawdde"
			"Cennen"
			"Annell"
			"Gwili"
			"Towy"
			"Cywyn"
			"Taf"
			"Cleddau"
			"Pembroke"
			"Solva"
			"Nevern"
			"Gwaun"
			"Teifi"
			"Aeron"
			"Arth"
			"Wyre"
			"Ystwyth"
			"Mynach"
			"Rheidol"
			"Teme"
			"Severn"
			"Elan"
			"Ithon"
			"Llynfi"
			"Lugg"
			"Monnow"
			"Trothy"
			"Wye"
			"Usk"
			"Rhymney"
			"Cynon"
			"Rhondda"
			"Ely"
			"Taff"
			"Cadoxton"
			"Thaw"
			"Colhuw"
			"Garw"
			"Llynfi"
			"Alun"
			"Ewenny"
			"Amman"
			"Morlais"
			"Clyne"
			"Tawe"
			"Clydach"
			"Twrch"
			"Giedd"
			"Haffes"
			"Neath"
			"Pyrddin"
			"Mellte"
			"Thames"
			"Trent"
			"Ouse"
			"Ure"
			"Nene"
			"Shark"
			"Avon"
			"Witham"
			"Tyne"
			"Medway"
			"Mersey"
			"Don"
			"Clyde"
			"Spey"
			"Dee"
			"Loud"
			"Hodder"
			"Feshie"
			"Darwen"
			"Yarrow"
			"Douglas"
			"Ribble"
			"Brock"
			"Nith"
			"Worfe"
			"Smestow"
			"Stour"
			"Salwarpe"
			"Clun"
			"Onny"
			"Corve"
			"Brue"
			"Loddon"
			"Frome"
			"Sett"
			"Etherow"
			"Goyt"
			"Roch"
			"Tonge"
			"Croal"
			"Irk"
			"Irwell"
			"Bollin"
			"Gowy"
			"Weaver"
			"Alt"
			"Biss"
			"Malago"
			"Trym"
			"Perry"
			"Meese"
			"Roden"
			"Tern"
			"Torridge"
			"Yeo"
			"Bray"
			"Caen"
			"Taw"
			"Heddon"
			"Avill"
			"Banwell"
			"Parrett"
			"Huntspill"
			"Washford"
			"Dochart"
			"Garry"
			"Tummel"
			"Braan"
			"Ardle"
			"Ericht"
			"Isla"
			"Teith"
			"Devon"
			"Nethy"
			"Dulnain"
			"Fiddich"
			"Bogie"
			"Deveron"
			"Ugie"
			"Ythan"
			"Ury"
			"Muick"
			"Farrar"
			"Beauly"
			"Moriston"
			"Nairn"
			"Findhorn"
			"Lossie"
			"Truim"
			"Tromie"
			"Druie"
			"Almond"
			"Helmsdale"
			"Brora"
			"Evelix"
			"Shin"
			"Oykel"
			"Sgitheach"
			"Orrin"
			"Conon"
			"Forth"
			"Leven"
			"Ericht"
			"Gaur"
			"Cober"
			"Helford"
			"Percuil"
			"Fowey"
			"Tamar"
			"Lyd"
		}
	}
	light_cruiser = {
		prefix = "RNS"
		generic = {
			"Cruiser"
		}
		unique = { # City Names
			"Essex"
			"York"
			"Cambridge"
			"Canterbury"
			"Aberdeen"
			"Newport"
			"St Asaph"
			"Glasgow"
			"Bangor"
			"Southampton"
			"Birmingham"
			"Salisbury"
			"Newcastle"
			"Sheffield"
			"Gloucester"
			"Liverpool"
			"Manchester"
			"Edinburgh"
			"London"
			"Norwich"
			"Nottingham"
			"Oxford"
			"Peterborough"
			"Swansea"
			"Perth"
			"Stirling"
			"Brighton"
			"Chelmsford"
			"Chester"
			"Chichester"
			"Derby"
			"Durham"
			"Ely"
			"Exeter"
			"Hereford"
			"Kingston"
			"Lancaster"
			"Leeds"
			"Leicester"
			"Lichfield"
			"Lincoln"
			"Plymouth"
			"Portsmouth"
			"Preston"
			"Ripon"
			"Salford"
			"St Albans"
			"Sunderland"
			"Truro"
			"Wakefield"
			"Wells"
			"Westminster"
			"Winchester"
			"Wolverhampton"
			"Worcester"
			# Reusing WK1 ship names from here
			"Constance"
			"Centaur"
			"Concord"
			"Phaeton"
			"Bristol"
			"Weymouth"
			"Dartmouth"
			"Falmouth"
			"Yarmouth"
			"Chatham"
			"Caroline"
			"Caledon"
			"Calypso"
			"Caradoc"
			"Cardiff"
			"Ceres"
			"Coventry"
			"Curacoa"
			"Curlew"
			"Cairo"
			"Calcutta"
			"Capetown"
			"Carlisle"
			"Colombo"
			"Danae"
			"Dauntless"
			"Dragon"
			"Delhi"
			"Dunedin"
			"Durban"
			"Despatch"
			"Diomede"
			"Emerald"
			"Enterprise"
			"Achilles"
			"Ajax"
			"Leander"
			"Neptune"
			"Orion"
		}
	}
	heavy_cruiser = {
		prefix = "RNS"
		generic = {
			"Armoured Cruiser"
		}
		unique = { # Region names
			"Bedfordshire"
			"Berkshire"
			"Buckinghamshire"
			"Cambridgeshire"
			"Cheshire"
			"Cornwall"
			"Cumberland"
			"Derbyshire"
			"Devon"
			"Caithness"
			"Fife"
			"Lothian"
			"Aberdeen"
			"Montgomeryshire"
			"Kent"
			"Essex"
			"Devonshire"
			"Shropshire"
			"Sussex"
			"Norfolk"
			"Dorsetshire"
			"Yorkshire"
			"Hampshire"
			"Herefordshire"
			"Hertfordshire"
			"Lancashire"
			"Leicestershire"
			"Middlesex"
			"Northumberland"
			"Norfolk"
			"Nairn"
			"Anglesey"
			"Monmouthshire"
			"Carmarthenshire"
			"Lanark"
			"Shetland"
			"Argyll"
			"Oxfordshire"
			"Somerset"
			"Worcestershire"
			"Wiltshire"
			"Westmorland"
			"Warwickshire"
			"Surrey"
			"Staffordshire"
			"Rutland"
			"Moray"
			"Banffshire"
			"Sutherland"
			"Renfrew"
		}
	}
	battleship = {
		prefix = "RNS"
		generic = {
			"Battlecruiser"
		}
		unique = { #English commonwealth leaders
			"Cromwell"
			"Fairfax"
			"Everard"
			"Winstanley"
			"Chidley"
			"Lilburne"
			"Wildman"
			"Walwyn"
			"Sindercombe"
			"Sexby"
			"Rawton"
			"Rainsborowe"
			"Rainsborough"
			"Overton"
			"Lockyer"
			"Ayscue"
			"Appleton"
			"Livesey"
			"Okey"
			"Danvers"
			"Ireton"
			"Corbet"
			"Carew"
			"Waite"
			"Downes"
			"Clement"
			"Wogan"
			"Chaloner"
			"Stapley"
			"Alured"
			"Fleetwood"
			"Millington"
			"Maesygarnedd"
			"Horton"
			"Mayne"
			"Walton"
			"Cawley"
			"Scrope"
			"Purefoy"
			"Hutchinson"
			"Harrison"
			"Hewson"
			"Pelham"
		}
	}
	SH_battleship = {
		prefix = "RNS"
		generic = {
			"SH_battleship"
		}
		unique = { # Revolutionary ideals
			"Revolution"
			"Freedom"
			"Liberty"
			"Breaker of Chains"
			"Resistance"
			"Incomparable"
			"Invincible"
			"Inflexible"
			"Indomitable"
			"People's Will"
			"Death to Capitalism"
			"Regicide"
			"Syndicalism"
			"Renown"
			"Union"
			"Courageous"
			"Glorious"
			"Furious"
			"Victory"
			"Digger"
			"Leveller"
			"Indefatigable"
		}
	}
	carrier = {
		prefix = "RNS"
		generic = {
			"Carrier"
		}
		unique = { # Syndicalist leaders also includes Chartists
			"Beales"
			"Besant"
			"Greaves"
			"Owen"
			"Belfort"
			"Jeannie"
			"Tillett"
			"Ironside"
			"Morris"
			"Leno"
			"Eliza Cook"
			"Holyoake"
			"Jones"
			"Hyndman"
			"Hodgskin"
			"Hall"
			"Crane"
			"Collet"
			"Cooper "
			"Barmby"
			"Webb"
			"Passfield"
			"Radford"
			"Penty"
			"Penty"
			"Wallas"
			"Macauley"
			"Odger"
			"Cremer"
			"Fox"
			"Hales"
			"Quelch"
			"MacDonald"
			"Eleanor"
			"Anderson"
			"Marx"
			"MacLean"
			"MacManus"
			"Buchanan"
			"Engels"
		}
	}
	air_wing_names_template = AIR_WING_NAME_ENG_FALLBACK

	#Air wings can only be named through archetype

	cv_fighter_equipment = {
		prefix = ""
		generic = {
			"Squadron FAA"
		}
		generic_pattern = AIR_WING_NAME_ENG_CARRIER
		unique = {}
	}

	cv_CAS_equipment = {
		prefix = ""
		generic = {
			"Squadron FAA"
		}
		generic_pattern = AIR_WING_NAME_ENG_CARRIER
		unique = {}
	}
	cv_nav_bomber_equipment = {
		prefix = ""
		generic = {
			"Squadron FAA"
		}
		generic_pattern = AIR_WING_NAME_ENG_CARRIER
		unique = {}
	}

	infantry = {
		prefix = ""
		generic = {
			"Infantry Division"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = {
			"Cavalry Brigade"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = {
			"Tank Regiment"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	medium_armor = {
		prefix = ""
		generic = {
			"Tank Regiment"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
}
