JAP = {
	submarine = {
		prefix = ""
		generic = { "Sensuikan" }
		unique = {
			"Ro-34" "I-1" "I-2" "I-3" "I-4" "I-5" "I-6" "I-7" "I-8" "I-70" "I-171" "I-172" "I-73" "I-174" "I-175" "I-15" "I-16" "I-17" "I-18" "I-19" "I-20" "I-21" "I-22" "I-23" "I-24" "I-25" "I-9" "I-10" "I-11" "I-26" "I-27" "I-28" "I-29" "I-30" "I-31" "I-32" "I-33" "I-34" "I-35" "I-36" "I-37" "I-38" "I-39" "Ro-35" "Ro-36" "Ro-37" "Ro-38" "Ro-39" "Ro-40" "Ro-41" "Ro-42" "Ro-43" "Ro-44" "Ro-45" "Ro-46" "Ro-47" "Ro-48" "Ro-49" "Ro-50" "I-40" "I-41" "I-42" "I-43" "I-44" "I-45" "I-176" "I-177" "I-178" "I-179" "I-180" "I-181" "I-182" "I-183" "I-184" "I-185" "I-52" "I-53" "I-54" "I-56" "I-55" "I-58" "I-46" "I-47" "I-48" "I-12" "I-13" "I-14" "I-400" "I-401" "I-402"  "I-201" "I-202" "I-203" "I-57" "I-59" "I-404" "I-405" "I-406" "I-407" "I-408" "I-409" "I-410" "I-411" "I-412" "I-413" "I-414" "I-415" "I-416" "I-417" "I-204" "I-205" "I-206" "I-207" "I-208" "I-209" "I-210" "I-211" "I-212" "I-213" "I-214" "I-215" "I-216" "I-217" "I-60" "I-61" "I-62" "I-63" "I-64" "I-65" "I-66" "I-67" "I-68" "I-69" "I-86" "I-87" "I-88" "I-89" "I-90" "I-91" "I-92" "I-93" "I-94" "I-95" "I-96" "I-97" "I-98" "I-99"
			# Cancelled/Not completed
			# Fictional/Repeated
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Kuchikukan" }
		unique = {
			# Starting with Shiratsuyu class
			"Yudachi" "Harusame" "Samidare" "Yamakaze" "Suzukaze" "Asashio" "Oshio" "Michishio" "Arashio" "Natsugumo" "Yamagumo" "Minegumo" "Asagumo" "Arare" "Kasumi" "Kagero" "Shiranui" "Kuroshio" "Oyashio" "Hayashio" "Natsushio" "Hatsukaze" "Yukikaze" "Amatsukaze" "Urakaze" "Isokaze" "Tanikaze" "Nowaki" "Arashi" "Hagikaze" "Maikaze" "Akigumo" "Yugumo" "Makigumo" "Kazagumo" "Naganami" "Makinami" "Takanami" "Onami" "Kiyonami" "Tamanami" "Suzunami" "Fujinami" "Hayanami" "Hamanami" "Okinami" "Kishinami" "Asashimo" "Hayashimo" "Akishimo" "Kiyoshimo" "Akizuki" "Teruzuki" "Suzutsuki" "Hatsuzuki" "Niizuki" "Wakatsuki" "Shimotsuki" "Fuyutsuki" "Harutsuki" "Yoizuki" "Natsuzuki" "Hanazuki" "Matsu" "Ume" "Kiri" "Sugi" "Sakura" "Kaba" "Kaede" "Tachibana" "Kusunoki" "Hatsuzakura" "Shii" "Odake" "Hatsuume" "Umigiri" "Yamagiri" "Tanigiri" "Kawagiri" "Taekaze" "Kiyokaze" "Satokaze" "Murakaze" "Yamasame" "Akisame" "Natsusame" "Hayasame" "Takashio" "Akishio" "Harushio" "Wakashio" "Michitsuki" "Kiyotsuki" "Otsuki" "Hazuki" "Yamazuki" "Urazuki" "Aogumo" "Benigumo" "Harugumo" "Amagumo" "Yaegumo" "Fuyugumo" "Yukigumo" "Okitsukaze" "Shimokaze" "Asagochi" "Okaze" "Kochi" "Nishikaze" "Hae" "Kitakaze" "Hayakaze" "Natsukaze" "Fuyukaze" "Hatsunatsu" "Hatsuaki" "Hayaharu" "Yaezakura" "Yadake" "Kuzu" "Hayaume" "Katsura" "Tobiume" "Wakazakura" "Yamazakura" "Shinodake" "Shiraume" "Kashiwa" "Kigiku" "Hatsugiku" "Akane" "Shiragiku" "Chigusa" "Wakakusa" "Natsugusa" "Akikusa" "Azusa" "Tochi" "Nogiku" "Sakaki" "Warabi" "Sarawabi" "Hatakaze" "Mutsuki" "Murakumo" "Yugure"
			# Cancelled/not completed
			# Older Models
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Keijun'yokan" }
		unique = {
			"Katori" "Kashima" "Kashii" "Kashiwara" "Agano" "Noshiro" "Yahagi" "Sakawa" "Oyodo"  "Ioshima" "Yasoshima" "Suzuya" "Kumano" "Hirado" "Yahagi" "Kitikami" "Furutaka" "Kako" "Nachi" "Haguro" "Ashigara" "Takao" "Atago" "Maya" "Tone" "Chikuma" "Aso" "Tsugaru" "Soya" "Ibuki" "Haogi" "Iwaki" "Mabechi" "Takase" "Naruse" "Yoneshiro" "Omono" "Koyoshi" "Kuji" "Tsurumi" "Oyabe" "Tedori" "Kano" "Shonai" "Kumozu" "Kushida" "Maruyama" "Hino" "Takatsu" "Yoshii" "Takahashi" "Ashida" "Yoshino" "Onga" "Yabe" "Matsuura" "Yamakuni" "Chikugo" "Rokkaku" "Kikuchi" "Kase" "Honmyo" "Ooita" "Ono" "Ota" "Banjo" "Gokase" "Omaru" "Kimotsuki"
			# Cancelled/not completed
			# Captured/Converted/Older Models
			# Fictional
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Jun'yokan" }
		unique = {
			"Asahi" "Zao" "Iide" "Azuma" "Bandai" "Nasu" "Makihata" "Tanigawa" "Takatsuma" "Hotaka" "Asama" "Tsukuba" "Hotaka" "Jonen" "Norikura" "Tateshina" "Mizugaki" "Tanzawa" "Ena" "Shiomi" "Akaishi" "Omine" "Ishizuchi" "Kaimon" "Waga" "Kurikoma" "Moriyoshi" "Sumon" "Hakkai" "Iwasuge" "Myogi" "Buko" "Hakuseki" "Ashitaka" "Osuzu" "Ichifusa" "Yufu" "Unzen" "Iizuma"
			# Older Models
			# Cancelled/not completed
			# Fictional
		}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "Jun'yosenkan" }
		unique = {
			"Amagi" "Tsukuba" "Ikoma" "Ibuki" "Kurama" "Akagi" "Atago" "Takao" "Kongo" "Hiei" "Haruna" "Kirishima"
			# Fictional
			"Iwaki" "Iwate" "Asahi" "Zao" "Iide" "Azuma" "Bandai" "Nasu" "Makihata" "Tanigawa" "Takatsuma" "Hotaka"
			"Asama" "Tsukuba" "Hotaka" "Jonen" "Norikura" "Tateshina" "Mizugaki" "Tanzawa" "Ena" "Shiomi" "Akaishi"
			"Omine" "Ishizuchi" "Aso" "Kaimon" "Waga" "Kurikoma" "Moriyoshi" "Sumon" "Hakkai" "Iwasuge" "Myogi" "Buko"
			"Hakuseki" "Ashitaka" "Osuzu" "Ichifusa" "Yufu" "Unzen" "Ariake" "Iizuma"
		}
	}
	battleship = {
		prefix = ""
		generic = { "Senkan" }
		unique = {
			"Yamato" "Musashi" "Iwami" "Sagami" "Suwo" "Hizen" "Tango" "Iki" "Kaga" "Shinano" "Dewa" "Hitachi" "Noto" "Hida" "Mino" "Mikawa" "Kai" "Izumi" "Kawachi" "Iga" "Tanba" "Sanuki" "Awa" "Osumi" "Tajima" "Iyo" "Omi"
			# Captured/Converted/Older Models
			# Fictional
		}
	}
	carrier = {
		prefix = ""
		generic = { "Kokubokan" }
		unique = {
			"Soryu" "Hiryu" "Shokaku" "Zuikaku" "Junyo" "Hiyo" "Taiho" "Unryu" "Katsuragi" "Kasagi" "Ikoma" "Kurama" "Hosho" "Ryujo" "Zuiho" "Shoho" "Ryuho" "Chitose" "Chiyoda" "Ibuki"	"Taiyo" "Unyo" "Chuyo" "Shinyo"
		}
	}
	air_wing_names_template = AIR_WING_NAME_JAP_FALLBACK

	cv_fighter_equipment = {
		prefix = ""
		generic = { "Kokutai" }
		generic_pattern = AIR_WING_NAME_JAP_CARRIER
		unique = {
		}
	}

	cv_CAS_equipment = {
		prefix = ""
		generic = { "Kokutai" }
		generic_pattern = AIR_WING_NAME_JAP_CARRIER
		unique = {
		}
	}
	cv_nav_bomber_equipment = {
		prefix = ""
		generic = { "Kokutai" }
		generic_pattern = AIR_WING_NAME_JAP_CARRIER
		unique = {
		}
	}

	suicide_craft_equipment = {
		prefix = ""
		generic = { "Tokubetsu Kogekitai" }
		generic_pattern = AIR_WING_NAME_JAP_CARRIER
		unique = {
		}
	}

	infantry = {
		prefix = ""
		generic = { "Hoheishidan" }
		generic_pattern = "UNIT_GENERIC_NAME_JAP"
		unique = {}
	}
	motorized = {
		prefix = ""
		generic = { "Hoheishidan" }
		generic_pattern = "UNIT_GENERIC_NAME_JAP"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = { "Kiheishidan" }
		generic_pattern = "UNIT_GENERIC_NAME_JAP"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = { "Senshashidan" }
		generic_pattern = "UNIT_GENERIC_NAME_JAP"
		unique = {}
	}
	medium_armor = {
		prefix = ""
		generic = { "Senshashidan" }
		generic_pattern = "UNIT_GENERIC_NAME_JAP"
		unique = {}
	}
}
