LIB = {
	submarine = {
		prefix = "LRS"
		generic = { "Submarine" }
		unique = {
			"Abolition" "Grace" "Free Man" "Thrust" "Hope"
		}
	}
	destroyer = {
		prefix = "LRS"
		generic = { "Destroyer" }
		unique = {
		}
	}
	light_cruiser = {
		prefix = "LRS"
		generic = { "Cruiser" }
		unique = {
		}
	}
	heavy_cruiser = {
		prefix = "LRS"
		generic = { "Armoured Cruiser" }
		unique = {
		}
	}
	battleship = {
		prefix = "LRS"
		generic = { "Battlecruiser" }
		unique = {
		}
	}
	SH_battleship = {
		prefix = "LRS"
		generic = { "SH_battleship" }
		unique = {
		}
	}
	carrier = {
		prefix = "LRS"
		generic = { "Carrier" }
		unique = {
		}
	}
}
