RUS = {
	submarine = {
		prefix = ""
		generic = { "Submarina" }
		unique = {
			"Delfin" "Kasatka" "Skat" "Nalim" "Makrel" "Okun" "Karp" "Karas" "Kambala" "Keta" "Solovey" "Ioann" "Nikolay" "Svyatoy Gavriil" "Vostochnyi Gavriil" "Shuka" "Gekla" "Etna" "Sopka" "Kir" "Grom" "Sterlyad" "Bychok" "Paltus" "Kayman" "Alligator" "Krokodil" "Drakon" "Minoga" "Morzh" "Tulen" "Kit" "Kashalot" "Bars" "Gepard" "Lvitsa" "Edinorog" "Kuguar" "Yaguar" "Yaz" "Yersh" "Burevestnik" "Gagara" "Lebed" "Orlan" "Pelikan" "Utka" "Svyatoy Georgiy" "Piranya" "Semga" "Plavnik" "Lira" "Strelets" "Vesy" "Kozerog" "Vodoley" "Deva" "Lev" "Medveditsa" "Prometey" "Barrakuda" "Akson" "Nelma" "Yasen" "Mars" "Anchar" "Grusha" "Navaga" "Chayka" "Granit" "Antey" "Murena" "Kalmar" "Lesh" "Sevryuga" "Sazan" "Seld" "Lin" "Sayda" "Muksun" "Piksha" "Treska" "Belukha" "Kumzha" "Koshka" "Pochtalyon" "Mest" "Rybak" "Borey" "Kondor" "Zubatka" "Irbis" "Andromeda" "Efim Nikonov" "Slavyanka" "Severyanka" "Katran" "General-Mayor Bubnov" "Dekabrist" "Belogvardeets" "Revolyutsioner" "Oktyabrist" "Garibaldiets" "Kornilovets" "Vsyurovets" "Pravda" "Zvezda" "Iskra" "Vega" "Alrosa" "Lada" "Lenok" "Sarov" "Zapad" "Ak Bars" "Argonavt" "Spartanets" "Yason" "Odissey" "Dalniy Vostok" "Malyutka" "Ivan Aleksandrovskiy" "Feldmarshal Sheremetev" "Inzhener-General Shilder" "Stepan Dzhevetskiy" "Generalissimus Suvorov" "Molniya" "Perun" "Gromovaya Strela" "Strakh" "Opyt" "Uspekh" "Sopernik" "Sobol" "Yastreb" "Falk" "Buyvol" "Udav" "Voin" "PL-01" "PL-02" "PL-03" "PL-04" "PL-05" "PL-06" "PL-07" "PL-08" "PL-09" "PL-10" "PL-11" "PL-12" "PL-13" "PL-14" "PL-15" "PL-16" "PL-17" "PL-18" "PL-19" "PL-20" "PL-21" "PL-22" "PL-23" "PL-24" "PL-25" "PL-26" "PL-27" "PL-28" "PL-29" "PL-30" "PL-31" "PL-32" "PL-33" "PL-34" "PL-35" "PL-36" "PL-37" "PL-38" "PL-39" "PL-40" "PL-41" "PL-42" "PL-43" "PL-44" "PL-45" "PL-46" "PL-47" "PL-48" "PL-49" "PL-50" "PL-51" "PL-52" "PL-53" "PL-54" "PL-55" "PL-56" "PL-57" "PL-58" "PL-59" "PL-60" "PL-61" "PL-62" "PL-63" "PL-64" "PL-65" "PL-66" "PL-67" "PL-68" "PL-69" "PL-70" "PL-71" "PL-72" "PL-73" "PL-74" "PL-75" "PL-76" "PL-77" "PL-78" "PL-79" "PL-80" "PL-81" "PL-82" "PL-83" "PL-84" "PL-85" "PL-86" "PL-87" "PL-88" "PL-89" "PL-90" "PL-91" "PL-92" "PL-93" "PL-94" "PL-95" "PL-96" "PL-97" "PL-98" "PL-99" "PL-100"
		}
	}

	destroyer = {
		prefix = ""
		generic = { "Esminets" }
		unique = {
			"Boevoy" "Bditelny" "Besstrashny" "Besposhadny" "Besshumny" "Vnimatelny" "Vynoslivy" "Vnushitelny" "Vlastny" "Grozovoy" "Prytkiy" "Poslushny" "Prochny" "Porazhayushiy" "Pronzitelny" "Podvizhny" "Prozorlivy" "Rezvy" "Retivy" "Ryany" "Reshitelny" "Serdity" "Smely" "Storozhevoy" "Steregushiy" "Skory" "Strashny" "Stroyny" "Statny" "Razyshiy" "Rastoropny" "Silny" "Strogiy" "Smetlivy" "Svirepy" "Stremitelny" "Buyny" "Bravy" "Burny" "Bystry" "Blestyashiy" "Bedovy" "Bodry" "Bezuprechny" "Vidny" "Sokol" "Korshun" "Krechet" "Nyrok" "Berkut" "Voron" "Filin" "Sova" "Baklan" "Bekas" "Gorlitsa" "Grach" "Kulik" "Perepel" "Skvorets" "Strizh" "Shegol" "Drozd" "Dyatel" "Pavlin" "Fazan" "Gromkiy" "Gromyashiy" "Zavidny" "Zavetny" "Zhutkiy" "Zhivoy" "Zharkiy" "Zhivuchiy" "Zadorny" "Zvonkiy" "Zorkiy" "Metkiy" "Molodetskiy" "Moshny" "Iskusny" "Ispolnitelny" "Krepkiy" "Legkiy" "Lovkiy" "Letuchiy" "Likhoy" "Tverdy" "Tochny" "Trevozhny" "Vnushitelny" "Razyashiy" "Deyatelny" "Delny" "Leytinant Pushin" "Leytinant Burakov" "Leytenant Maleev" "Leytinant Zatsarenny" "Kapitan-leytinant Baranov" "Inzhiner-Mekhanik Anastasov" "Inzhiner-Mekhanik Dmitriev" "Inzhiner-Mekhanik Zverev" "Dostoyny" "Voyskovoy" "Gnevny" "Pospeshny" "Schastlivy" "Nevozmozhny" "Gordy" "Gremyashiy" "Sokrushitelny" "Grozyashiy" "Smetlivy" "Rezkiy" "Provorny" "Peredovoy" "Stoykiy" "Slavny" "Sposobny" "Polezny" "Opytny" "Ognevoy" "Otlichny" "Ozornoy" "Finn" "Moskvityanin" "Dobrovolets" "Vsadnik" "Gaydamak" "Amurets" "Ussuriets" "General Kondratenko" "Sibirskiy Strelok" "Okhotnik" "Pogranichnik" "Kazanets" "Kazak" "Zabaykalets" "Orfey" "Ganimed" "Pegas" "Kastor" "Poluks" "Letun" "Kapitan Kern" "Kapitan Belli" "Kapitan 1 ranga Miklukho-Maklay" "Obraztsovy" "Otvazhny" "Odarenny" "Smyshlenny" "Soobrazitelny" "Svobodny" "Surovy" "Sovershenny" "Vazhny" "Vstrechny" "Ognenny" "Otchetlivy" "Vedushiy" "Bezuderzhny" "Otvetstvenny" "Vspylchevy" "Velichavy" "Otmenny" "Otryvisty" "Vertkiy" "Verny" "Otrazhayushiy" "Vikhrevoy" "Bezzhalostny" "Otradny" "Ozarenny" "Oberegayushiy" "Bezzavetny" "Okhranyayushiy" "Ostorozhniy" "Vnezapny" "Vyrazitelny" "Volevoy" "Okrylenny" "Bezboyaznenny" "Bezukoriznenny" "Bezotkazny" "Smotryashiy" "Mecheslav" "Avtroil" "Pryamislav" "Zante" "Korfu" "Levkas" "Grengam" "Otchayany" "Opasny" "Bessmeny" "Otzyvchivy" "Seryezny" "Volny" "Vkradchivy" "Vdumchivy" "Solidny" "Vrazumitelny" "Ozhivlenny" "Stepenny" "Ozhestochony" "Neustrashimy" "Svetly" "Blestyashiy" "Speshny" "Byvaly" "Skromny" "Svedushiy" "Veskiy" "Vyzyvayushiy" "Spokoyny" "Skrytny" "Bessledny" "Vdohnovenny" "Soznatelny" "Spravedlivy" "Burlivy" "Vozmushenny" "Blagorodny" "Nesokrushimy" "Plamenny" "Nakhodchivy" "Vozbuzhdenny" "Naporisty" "Vliyatelny" "Nastoychivy" "Vyderzhanny" "Bravy" "Kuryer" "Mius" "Sanbek" "Temernik" "Bityug" "Karabut" "Elan" "Khopyer" "Kalmius" "Chasovoy" "Pervy" "Vtoroy" "Vasiliy" "Aleksandr" "Aleut" "Podobny"
		}
	}

	light_cruiser = {
		prefix = ""
		generic = { "Legkiy Kreyser" }
		unique = {
			"Minin" "Bayan" "Prut" "Grozny" "Rynda" "Voevoda" "Posadnik" "Griden" "Abrek" "Aga Selim" "Bambak" "Dublinskiy Zamok" "Kolomna" "Kaspiy" "Indigirka" "Ivan Susanin" "Pervenets" "Smerch" "Rusalka" "Charodeyka" "Yupiter" "Vulkan" "Argus" "Feniks" "Vestnik" "Olimp" "Ayaks" "Kadyak" "Ida" "Svyatoy Lavrentiy" "Userdie" "Gektor" "Kandiya" "Diomid" "Patrokl" "Priam" "Filoktet" "Kazarskiy" "Nestor" "Ullis" "Akhilles" "Telemak" "Persey" "Eney" "Ptolomey" "Tesey" "Novaya Zemlya" "Raduga" "Ardon" "Pavel" "Menelay" "Diomid" "Andromakha" "Kalipso" "Arianda" "Gerkules" "Amerika" "Akhill" "Patrikiy" "Neva" "Venus" "Yunona" "Tserera" "Amfitrida" "Kreyser" "Vakhtmeyster" "Rafail" "Andrey" "Sergey" "Valeriy" "Lovets" "Okhota" "Tsezar" "Kapitan" "Ordenonosets" "Vektor" "Gorizont" "Voskhod" "Zakat" "Morskoy" "Prival" "Negoryashiy" "Chernyaev" "Prepodobny" "Potok" "Buryat" "Votyak" "Mongol" "Shkval" "Obruchev" "Perovsky" "Belomor" "Golets" "Grumant" "Zelenets" "Kapitan Mityagin" "Kapitan Taratin" "Morzhovets" "Murman" "Oktyabr" "Orlets" "Pomor" "Progress" "Yuras" "Saturn" "Gruzin" "Dvina" "Enisey" "Zarnitsa" "Kamchatka" "Kometa" "Ladoga" "Kuznechikha" "Lastochka" "Marevo" "Moguchiy" "Okean" "Onega" "Sekret" "Strelok" "Tamara" "Taymyr" "Fugas" "Fontanka" "Azimut" "Dzhigit" "Arseniy" "Boris" "Moryak" "Tobolyak" "Pushkar" "Kirgiz" "Smelchak"
		}
	}

	heavy_cruiser = {
		prefix = ""
		generic = { "Tyazhyely Kreyser" }
		unique = {
			"Gromoboy" "Dmitriy Donskoy" "Vladimir Monomakh" "Admiral Nakhimov" "Pamyat Azova" "Aleksandr Nevskiy" "Gertsog Edinburgskiy" "General Kornilov" "General Denikin" "General Vrangel" "Diana" "Pallada" "Avrora" "Varyag" "Dir" "Kagul" "Ochakov" "Boyarin" "Zhemchug" "Izumrud" "Rubin" "Ekaterina II" "General-Admiral" "Osyen" "Velikiy" "Khrabrost" "Tsesarevich" "Mariya" "Anna" "Ekaterina" "Elizaveta" "Olga" "Irma" "Minerva Severa" "Tsar Konstantin" "Shtandart" "Kreml" "Delo" "Kanada" "Stavropol" "Novopavlovsk" "Petr Velikiy" "Aziya" "Afirka" "Zarya Svobody" "Osvoboditel" "Vernost" "Aleksandriya" "Astarta" "Viola" "Volga" "Dnepr" "Evropa" "Ilmen" "Kitay" "Altay" "Grazhdanin" "Gosudar" "Veter"
		}
	}

	battleship = {
		prefix = ""
		generic = { "Bronenosets" }
		unique = {
			"Kronshtadt" "Oborona Sevastopolya" "Dvenadtsat Apostolov" "Sisoy Velikiy" "Kinburn" "Navarin" "Georgiy Pobedonosets" "Oborona Port-Artura" "Rostislav" "Panteleymon" "Oborona Sevastopolya" "Dvenadtsat Apostolov" "Sisoy Velikiy" "Chest" "Udal" "Kinburn" "Navarin" "Rostislav" "Panteleymon" "Evstafiy" "Spravedlivost" "Chest" "Velichie" "Gordost" "Ioann Zlatoust" "Andrey Pervozvannyi" "Ideya" "Bessmertny" "Cherny" "Vosstavshiy" "Rassvet" "Molodost" "Stoykost" "Natisk" "Retvizan" "Georgiy Pobedonosets" "Gordost Rossii" "Geroy" "Khranitel" "Monitor" "Vyderzhka" "Russkiy" "Otvaga" "Vera" "Sever" "Yug" "Vostok"
		}
	}

	SH_battleship = {
		prefix = ""
		generic = { "Linkor" }
		unique = {
			"Belaya Rus" "Rossiya Velikaya" "Russkiy Ural" "Russkaya Sibir" "Russkiy Vostok" "Admiral Rozhestvensky" "Mandzhuriya" "Chernoe More" "Rodina" "Otechestvo" "Prezident" "Vozhd" "Gigant" "Tsiklop" "Titan" "Koreya" "Zashitnik" "Rytsar Rossii" "Beloe Znamya" "Mir"
		}
	}

	carrier = {
		prefix = ""
		generic = { "Avianosets" }
		unique = {
			"Almaz" "Orlitsa" "Rumyniya" "Dakiya" "Korol Karl" "Rus" "Petrograd" "Irkutsk" "Okhotsk" "Tsaritsyn" "Vitebsk" "Murmansk" "Arkhangelsk" "Kazan" "Oryel" "Samara" "Perm" "Ekaterinburg" "Chelyabinsk" "Ufa" "Novgorod" "Bryansk" "Kursk" "Voronezh" "Orel" "Nizhniy Novgorod"
		}
	}

	heavy_carrier = {
		prefix = ""
		generic = { "Avianosets" }
		unique = {
			"Tatyana" "Admiral Istomin" "Admiral Kruzenshtern" "Admiral Essen" "Admiral Lazarev" "Vitse-Admiral Kornilov" "Vitse-Admiral Makarov" "Vitse-Admiral Panteleev" "Admiral Senyavin" "Kontr-Admiral Vitgeft" "Kontr-Admiral Rudnev" "Respublikanets" "General-Admiral Apraksin" "Admiral Vrangel" "Admiral Ushakov" "Admiral Shmidt" "Admiral Lazarev" "Admiral Greyg" "Admiral Spiridov" "Vitse-Admiral Rozhestvenskiy" "Admiral Alekseev" "Kontr-Admiral Andreev" "Shtorm" "Admiral Arsenev" "Vitse-Admiral Bakhirev" "Admiral Birilyev" "Vitse-Admiral Brusilov"
		}
	}

	infantry = {
		prefix = ""
		generic = { "Strelkovaya Diviziya" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	motorized = {
		prefix = ""
		generic = { "Motostrelkovaya Diviziya" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	mountaineers = {
		prefix = ""
		generic = { "Gornostrelkovaya Diviziya" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = { "Kavaleriyskaya Diviziya" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = { "Mekhanizirovanaya Korpus" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}

	air_wing_names_template = AIR_WING_NAME_SOV_FALLBACK
	fighter_equipment = {
		prefix = ""
		generic = {
			"Aviadivizion Istrebiteley" #Aviation Fighter Division
		}
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}
	}

	jet_fighter_equipment = {
		prefix = ""
		generic = {
			"Aviaotryad Istrebiteley Spetsnaznacheniya" #Aviation Special Purpose Fighter Squad
		}
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {}
	}

	heavy_fighter_equipment = {
		prefix = ""
		generic = {
			"Aviadivizion Istrebiteley-Bombardirovshchikov" #Aviation Fighter-Bomber Division
		}
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {}
	}

	CAS_equipment = {
		prefix = ""
		generic = {
			"Aviadivizion Shturmovikov" #Aviation Attack Plane Division
		}
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {}
	}

	cv_fighter_equipment = {
		prefix = ""
		generic = {
			"Aviadivizion Korabelnykh Istrebiteley" #Aviation Ship Fighter Division
		}
		generic_pattern = AIR_WING_NAME_SOV_CARRIER
		unique = {}
	}

	cv_CAS_equipment = {
		prefix = ""
		generic = {
			"Aviadivizion Korabelnykh Shturmovikov" #Aviation Ship Attack Plane Division
		}
		generic_pattern = AIR_WING_NAME_SOV_CARRIER
		unique = {}
	}
	cv_nav_bomber_equipment = {
		prefix = ""
		generic = {
			"Aviadivizion Korabelnykh Bombardirovshchikov" #Aviation Ship Bomber Division
		}
		generic_pattern = AIR_WING_NAME_SOV_CARRIER
		unique = {}
	}

	tac_bomber_equipment = {
		prefix = ""
		generic = {
			"Aviadivizion Bombardirovshchikov" #Aviation Bomber Division
		}
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}
	}

	jet_tac_bomber_equipment = {
		prefix = ""
		generic = {
			"Aviaotryad Bombardirovshchikov Spetsnaznacheniya" #Aviation Special Purpose Bomber Squad
		}
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {}
	}

	nav_bomber_equipment = {
		prefix = ""
		generic = {
			"Aviadivizion Morskikh Bombardirovshchikov" #Aviation Naval Bomber Division
		}
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {}
	}

	strategic_bomber_equipment = {
		prefix = ""
		generic = {
			"Dalnebombardirovochny Aviadivizion" #Aviation Far-Bomber Division
		}
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {}
	}

	jet_strategic_bomber_equipment = {
		prefix = ""
		generic = {
			"Dalnebombardirovochny Aviaotryad Spetsnaznacheniya" #Aviation Special Purpose Far-Bomber Squad
		}
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {}
	}

	transport_plane_equipment = {
		prefix = ""
		generic = {
			"Transportny Aviadivizion" #Transport Aviation Division
		}
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {}
	}
}
