SLO = {
	submarine = {
		prefix = ""
		generic = { "Podmornica" }
		unique = {
		}
	}
	destroyer = {
		prefix = ""
		generic = {
			"Rusilec"
		}
		unique = {
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Lahka Krizarka" }
		unique = {
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Tezka Krizarka" }
		unique = {
		}
	}
	battleship = {
		prefix = ""
		generic = { "Bojna Krizarka" }
		unique = {
		}
	}
	SH_battleship = {
		prefix = ""
		generic = { "Bojna Ladja" }
		unique = {
		}
	}
	carrier = {
		prefix = ""
		generic = { "Letalonosilka" }
		unique = {
		}
	}
}
