UKR = {
	submarine = {
		prefix = ""
		generic = { "Pidvodnyi Choven" }
		unique = {
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Esminets" }
		unique = {
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Lehkyy Kreiser" }
		unique = {
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Kreiser" }
		unique = {
		}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "Pantserny Kreiser" }
		unique = {
		}
	}
	battleship = {
		prefix = ""
		generic = { "Bronenosets" }
		unique = {
		}
	}
	carrier = {
		prefix = ""
		generic = { "Aviakreiser" }
		unique = {
		}
	}
}

