ICE = {
	submarine = {
		prefix = "VS"
		generic = { "Submarine" }
		unique = {
			"Jörmungandr"
		}
	}
	destroyer = {
		prefix = "VS"
		generic = { "Destroyer" }
		unique = {
			"Thor" "Tyr" "Aegir" "Baldur"
		}
	}
	light_cruiser = {
		prefix = "VS"
		generic = { "Cruiser" }
		unique = {
		}
	}
	heavy_cruiser = {
		prefix = "VS"
		generic = { "Armoured Cruiser" }
		unique = {
		}
	}
	battle_cruiser = {
		prefix = "VS"
		generic = { "Battle Cruiser" }
		unique = {
		}
	}
	battleship = {
		prefix = "VS"
		generic = { "Battleship" }
		unique = {
		}
	}
	carrier = {
		prefix = "VS"
		generic = { "Carrier" }
		unique = {
		}
	}
}

