NIC = {
	submarine = {
		prefix = "ARN"
		generic = { "Submarino" }
		unique = {
			"Managua"
			"Masaya"
			"Granada"
			"León"
			"Chinandega"
		}
	}
	destroyer = {
		prefix = "ARN"
		generic = { "Destructor" }
		unique = {
		}
	}
	light_cruiser = {
		prefix = "ARN"
		generic = { "Crucero" }
		unique = {
		}
	}
	heavy_cruiser = {
		prefix = "ARN"
		generic = { "Crucero Acorazado" }
		unique = {
		}
	}
	battleship = {
		prefix = "ARN"
		generic = { "Acorazado" }
		unique = {
		}
	}
	carrier = {
		prefix = "ARN"
		generic = { "Portaaviones" }
		unique = {
		}
	}
}

