QUE = {
	submarine = {
		prefix = ""
		generic = { "Sous-Marin" }
		unique = {
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Contre-Torpilleur" }
		unique = {
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Croiseur Léger" }
		unique = {
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Croiseur Lourd" }
		unique = {
		}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "Croiseur de Bataille" }
		unique = {
		}
	}
	battleship = {
		prefix = ""
		generic = { "Cuirassé" }
		unique = {
		}
	}
	carrier = {
		prefix = ""
		generic = { "Porte-Avions" }
		unique = {
		}
	}
}

