SIA = {
	submarine = {
		prefix = "HSMS"
		generic = { "Reua Damnarm" }
		unique = {
			"Phlai-Chumphon" "Nilmangkorn" "Chalawan" "Kraitong" "Saruengkhamatsaya" "Vimala" "Loemlaiwan" "Taphao Tong" "Taphao Kaew"
			"Mahachanok" "Komin" "Sutsakorn" "Suwanmalee" "Soisuwan" "Chansuda" "Suwannahong" "Manora" "Suthonthakumarn" "Suphannamatcha"
			"Hemwarin" "Kunchornwaree" "Matchanakha" "Matchawarn"
		}
	}
	destroyer = {
		prefix = "HSMS"
		generic = { "Reua Pikart" }
		unique = {
			"Maeklong" "Mongkut Rachakumarn" "Suriyamonthon" "Sarasin" "Prasae" "Tachin" "Songkhla" "Rayong" "Chumphon" "Klongyai" "Kangtang"
			"Takbai" "Bangpakong" "Thiew Uthok" "Travane Vari" "Tongpliu" "Liulom" "Longlom" "Kraburi" "Saiburi" "Tapi" "Khirirat" "Krabi" "Narathiwat"
			"Hua Hin" "Klang" "Sriracha" "Sattahip"
		}
	}
	light_cruiser = {
		prefix = "HSMS"
		generic = { "Reua Lardtrawen" }
		unique = {

		## Other Historical Ships ##
			"Thonburi" "Sri Ayutthaya"

		## Ancient States ##
			"Ligor" "Dvaravati" "Lavo" "Supannabhum" "Singhanavati" "Nyeonyang" "Haripunchai" "Pan Pan" "Raktamaritika"
		}
	}
	heavy_cruiser = {
		prefix = "HSMS"
		generic = { "Reua Ladtrawen Humklor" }
		unique = {
			"Langkasuka" "Tarmpornling" "Nakhon Si Thammarat" "Isan" "Lanna" "Phitsanulok" "Si Kottaboon"
		}
	}
	battleship = {
		prefix = "HSMS"
		generic = { "Reua Prajanbarn" }
		unique = {
		### Important Battles ###
			"Bangrachan" "Nong Sarai" "Lardyah" "Bangkeo" "Tha Din Daeng" "Phosamton"
		}
	}
	carrier = {
		prefix = "HSMS"
		generic = { "Reua Bantukkreungbin" }
		unique = {
			"Nakharat" "Sawaettachat" "Phra Nakhon" "Chakri Naruebaet"
		}
	}

	fleet_names_template = FLEET_NAME_SIA
	air_wing_names_template = AIR_WING_NAME_SIA_FALLBACK

	# Thematically Naming Pattern
	# Air Wing 1: "Sai[x]"
	# Air Wing 2: "Ka[x]"
	# Air Wing 3: "De[x]"/"The[x]"
	# Air Wing 4: "Kra[x]"
	# Air Wing 5: "Ma[x]"
	# Air Wing 6: "Wi[x]"
	# Air Wing 7: "Cha[x]"
	# Air Wing 8: "Pha[x]"
	# Air Wing 9: "Sa[x]"
	# Special Flight Unit:
	#  - 333: Dechochai (Aggressor Squadron)
	#  - 888: Phayak (Basic Training)
	#  - 889: Phayoon (Advanved Training)

	# Air wings can only be named through archetype
	small_plane_airframe = {
		prefix = ""
		generic = {
			"Foongbin Khaplai"
		}
		generic_pattern = AIR_WING_NAME_SIA_FIGHTER
		unique = {
			"ForKhaplai.101 'Saifah'"
			"ForKhaplai.102 'Saifhon'"
			"ForKhaplai.103 'Saifai'"
			"ForKhaplai.403 'Krating'"
			"ForKhaplai.404 'Krabi'"
			"ForKhaplai.701 'Chalarm'"
			"ForKhaplai.104 'Saijai'"
			"ForKhorSor.333 'Dechochai'" #Aggressor
			"ForKhaplai.105 'Saiyai'"
			"ForFuekbin.888 'Phayak'" #Training
			"ForFuekbin.889 'Phayoon'" #Training
			"ForKhaplai.106 'Saimai'"
			"ForKhaplai.107 'Sainam'"
			"ForKhaplai.901 'Saparn'"
			"ForKhaplai.902 'Satang'"
			"ForKhaplai.903 'Sahai'"
			"ForKhaplai.904 'Sayob'"
			"ForKhaplai.108 'Saiyok'"
			"ForKhaplai.905 'Samarn'"
			"ForKhaplai.906 'Samakki'"
			"ForKhaplai.907 'Sasang'"
			"ForKhaplai.908 'Sanamchai'"
			"ForKhaplai.909 'Sawang'"
			"ForKhaplai.910 'Sa-ard'"
		}
	}

	jet_fighter_equipment = {
		prefix = ""
		generic = {
			"Foongbin Khaplai"
		}
		generic_pattern = AIR_WING_NAME_SIA_FIGHTER
		unique = {}
	}

	medium_plane_fighter_airframe = {
		prefix = ""
		generic = {
			"Foongbin Khaplai"
		}
		generic_pattern = AIR_WING_NAME_SIA_FIGHTER
		unique = {}
	}

	medium_plane_scout_plane_airframe = {
		prefix = ""
		generic = {
			"Foongbin Truajkarn"
		}
		generic_pattern = AIR_WING_NAME_SIA_SCOUT
		unique = {
			"ForTruajkarn.401 'Krasue'"
			"ForTruajkarn.402 'Kradhing'"
			"ForTruajkarn.405 'Krabarn'"
			"ForTruajkarn.406 'Krathuep'"
			"ForTruajkarn.407 'Krata'"
			"ForTruajkarn.408 'Krabue'"
		}
	}

	small_plane_cas_airframe = {
		prefix = ""
		generic = {
			"Foongbin Ju-Jome"
		}
		generic_pattern = AIR_WING_NAME_SIA_CAS
		unique = {
			"ForJor.702 'Chalark'"
			"ForJor.703 'Chalermchai'"
			"ForJor.704 'Charoen'"
			"ForJor.705 'Chalu'"
			"ForJor.706 'Chalard'"
			"ForJor.707 'Chakart'"
		}
	}

	cv_small_plane_airframe = {
		prefix = ""
		generic = {
			"Foongbin Khaplai"
		}
		generic_pattern = AIR_WING_NAME_SIA_CARRIER
		unique = {
			"ForKhaplai.501 'Mayura'"
			"ForKhaplai.502 'Mayuree'"
			"ForKhaplai.503 'Mayuret'"
			"ForKhaplai.504 'Mahingsa'"
			"ForKhaplai.505 'Manomai'"
			"ForKhaplai.506 'Mamea'"
			"ForKhaplai.507 'Matcha'"
			"ForKhaplai.508 'Matsaya'"
			"ForKhaplai.509 'Matchachat'"
			"ForKhaplai.510 'Matchara'"
			"ForKhaplai.511 'Marum'"
			"ForKhaplai.512 'Maprang'"
			"ForKhaplai.513 'Mamuang'"
			"ForKhaplai.514 'Maphrao'"
			"ForKhaplai.515 'Mafueng'"
			"ForKhaplai.516 'Mafai'"
			"ForKhaplai.517 'Makham'"
			"ForKhaplai.518 'Mayongchit'"
			"ForKhaplai.519 'Makok'"
			"ForKhaplai.520 'Makrut'"
			"ForKhaplai.521 'Manao'"
			"ForKhaplai.522 'Madan'"
			"ForKhaplai.523 'Marum'"
			"ForKhaplai.524 'Mara'"
			"ForKhaplai.525 'Mali'"
			"ForKhaplai.526 'Makhuea'"
		}
	}

	cv_small_plane_cas_airframe = {
		prefix = ""
		generic = {
			"Foongbin Ju-Jome"
		}
		generic_pattern = AIR_WING_NAME_SIA_CARRIER
		unique = {}
	}
	cv_small_plane_naval_bomber_airframe = {
		prefix = ""
		generic = {
			"Foongbin Tink-Torpedo"
		}
		generic_pattern = AIR_WING_NAME_SIA_CARRIER
		unique = {}
	}

	medium_plane_airframe = {
		prefix = ""
		generic = {
			"Foongbin Tink-Raburd"
		}
		generic_pattern = AIR_WING_NAME_SIA_L_BOMBER
		unique = {
			"ForTorRor.301 'Dechabun'"
			"ForTorRor.302 'Theparak'"
			"ForTorRor.303 'Thewada'"
			"ForTorRor.801 'Phalo'"
			"ForTorRor.802 'Phanaeng'"
			"ForTorRor.803 'Phalang'"
			"ForTorRor.804 'Phawang'"
		}
	}

	jet_tac_bomber_equipment = {
		prefix = ""
		generic = {
			"Foongbin Tink-Raburd"
		}
		generic_pattern = AIR_WING_NAME_SIA_L_BOMBER
		unique = {}
	}

	small_plane_naval_bomber_airframe = {
		prefix = ""
		generic = {
			"Foongbin Tink-Torpedo"
		}
		generic_pattern = AIR_WING_NAME_SIA_NAV_BOMBER
		unique = {}
	}

	large_plane_airframe = {
		prefix = ""
		generic = {
			"Foongbin Tink-Raburd"
		}
		generic_pattern = AIR_WING_NAME_SIA_H_BOMBER
		unique = {
			"ForTorRor.201 'Kapi'"
			"ForTorRor.202 'Kabin'"
			"ForTorRor.203 'Karee'"
			"ForTorRor.204 'Kaphrao'"
			"ForTorRor.205 'Kalhum'"
			"ForTorRor.206 'Kathi'"
		}
	}

	jet_strat_bomber_equipment = {
		prefix = ""
		generic = {
			"Foongbin Tink-Raburd"
		}
		generic_pattern = AIR_WING_NAME_SIA_H_BOMBER
		unique = {}
	}

	large_plane_maritime_patrol_plane_airframe = {
		prefix = ""
		generic = {
			"Foongbin Truajkan Tang-Talay"
		}
		generic_pattern = AIR_WING_NAME_SIA_H_BOMBER
		unique = {}
	}

	transport_plane_equipment = {
		prefix = ""
		generic = {
			"Foongbin Khonsong"
		}
		generic_pattern = AIR_WING_NAME_SIA_TRANSPORT
		unique = {
			"ForKhonsong.601 'Wihok'"
			"ForKhonsong.602 'Wikarn'"
			"ForKhonsong.603 'Wimarn'"
			"ForKhonsong.604 'Wiparam'"
			"ForKhonsong.605 'Wikarn'"
			"ForKhonsong.606 'Wijarn'"
			"ForKhonsong.607 'Wikrom'"
			"ForKhonsong.608 'Wila'"
		}
	}

}

