SPA = {
	submarine = {
		prefix = "ARE"
		generic = { "Submarino" }
		unique = {
			"B1" "B2" "B3" "B4" "B5" "B6" "C1" "C2" "C3" "C4" "C5" "C6" "Archimede" "Torricelli" "S01" "S02" "S03" "S04" "S05" "S06" "S07" "S08" "S09" "S10" "S11" "S12" "S13" "S14" "S15" "S16" "S17" "S18" "S19" "S20" "S21" "S22" "S23"
		}
	}
	destroyer = {
		prefix = "ARE"
		generic = { "Destructor" }
		unique = {
			"Alsedo" "Velasco" "Lazaga" "Sanchez Barcaiztegui" "Almirante Ferrandiz" "José Luis Diez" "Lepanto" "Churruca" "Alcalá Galiano" "Almirante Valdés"
			"Almirante Antequera" "Almirante Miranda" "Escano" "Císcar" "Gravina" "Jorge Juan" "Ulloa" "Liniers" "Álava" "Huesca" "Teruel" "Ceuta" "Melilla"
			"Audaz" "Osado" "Meteoro" "Furor" "Rayo" "Ariete" "Temerario" "Intrépido" "Relámpago"
		}
	}
	light_cruiser = {
		prefix = "ARE"
		generic = { "Crucero Ligero" }
		unique = {
			"República" "Méndez Núñez" "Almirante Cervera" "Libertad" "Miguel de Cervantes" "Galicia" "Blas de Lezo" "Sevilla" "Huelva" "Vizcaya" "Granada" "Baleares" "Canarias"
		}
	}
	heavy_cruiser = {
		prefix = "ARE"
		generic = { "Crucero Pesado" }
		unique = {
			"Canarias" "Baleares" "Navarra" "Reina Regente" "Cataluña" "Extremadura" "Vizcaya" "Blas de Lezo" "Sevilla" "Huelva" "Vizcaya" "Granada"
		}
	}
	battle_cruiser = {
		prefix = "ARE"
		generic = { "Crucero de Batalla" }
		unique = {
			"Lepanto" "Bailén" "Libertad"
		}
	}
	battleship = {
		prefix = "ARE"
		generic = { "Acorazado" }
		unique = {
			"Jaime I" "España" "Alfonso XIII" "Lepanto" "Bailén" "Libertad"
		}
	}
	carrier = {
		prefix = "ARE"
		generic = { "Portaaviones" }
		unique = {
			"Dédalo" "Príncipe de Asturias" "República" "Victoria"
		}
	}
}
