YUC = {
	submarine = {
		prefix = ""
		generic = { "Submarino" }
		unique = {
			"Macana"
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Destructor" }
		unique = {
			"Mérida"
			"Campeche"
			"Chetumal"
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Crucero" }
		unique = {
			"Chak Ek"
			"Patrimonio"
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Crucero Acorazado" }
		unique = {
		}
	}
	battleship = {
		prefix = ""
		generic = { "Acorazado" }
		unique = {
		}
	}
	carrier = {
		prefix = ""
		generic = { "Portaaviones" }
		unique = {
		}
	}
}

