guiTypes = {
	containerWindowType = {
		name = "kaiserreich_alerts_window"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 0 }
		orientation = upper_left

		gridboxtype = {
			name = "faction_joining_alerts_grid"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100%% }
			slotsize = { width = 0 height = 0 }
		}
		gridboxtype = {
			name = "state_integration_alerts_grid"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100%% }
			slotsize = { width = 0 height = 0 }
		}
		gridboxtype = {
			name = "country_integration_alerts_grid"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100%% }
			slotsize = { width = 0 height = 0 }
		}
		gridboxtype = {
			name = "incoming_war_alerts_grid"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100%% }
			slotsize = { width = 0 height = 0 }
		}
		gridboxtype = {
			name = "unit_limit_alerts_grid"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100%% }
			slotsize = { width = 0 height = 0 }
		}
		gridboxtype = {
			name = "RUS_MIO_alerts_grid"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100%% }
			slotsize = { width = 0 height = 0 }
		}
	}

	containerWindowType = {
		name = "faction_joining_alert"
		position = { x = -349 y = -464 }
		size = { width = 350 height = 220 }
		orientation = lower_right
		moveable = no
		fade_time = 200
		fade_type = linear
		hide_sound = menu_close_window
		click_to_front = yes

		iconType = {
			name = "faction_joining_bg"
			quadTextureSprite = "GFX_alert_bg"
			pdx_tooltip = "INFO_POPUP_CLOSE_TOOLTIP"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = -105 y = 20 }
			font = "hoi_18mbs"
			text = "faction_joining_alert_title"
			maxWidth = 210
			maxHeight = 44
			fixedsize = yes
			multiline = yes
			format = center
			orientation = center_up
			alwaystransparent = yes
		}

		iconType = {
			name = "faction_joining_sender_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 22 y = 23 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="sender_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 18 y = 19 }
			alwaystransparent = yes
		}

		iconType = {
			name = "faction_joining_receiver_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= -63 y = 23 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}

		iconType = {
			name ="receiver_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x= -68 y = 19 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "message"
			position = { x = 21 y = 76 }
			font = "hoi_18mbs"
			text = "faction_joining_alert_message"
			maxWidth = 308
			maxHeight = 110
			format = center
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "progressbar"
			position = { x = 14 y = 193 }
			size = { width = 350 height = 12 }
			clipping = yes

			iconType = {
				name = "progressbar_shadow"
				spriteType = "GFX_alert_progressbar_shadow"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}

			iconType = {
				name = "faction_joining_alert_progressbar"
				spriteType = "GFX_alert_progressbar"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "state_integration_alert"
		position = { x = -349 y = -464 }
		size = { width = 350 height = 220 }
		orientation = lower_right
		moveable = no
		fade_time = 200
		fade_type = linear
		hide_sound = menu_close_window
		click_to_front = yes

		iconType = {
			name = "state_integration_bg"
			quadTextureSprite = "GFX_alert_bg"
			pdx_tooltip = "INFO_POPUP_CLOSE_TOOLTIP"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = -105 y = 20 }
			font = "hoi_18mbs"
			text = "state_integration_alert_title"
			maxWidth = 210
			maxHeight = 44
			fixedsize = yes
			multiline = yes
			format = center
			orientation = center_up
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "message"
			position = { x = 21 y = 76 }
			font = "hoi_18mbs"
			text = "state_integration_alert_message"
			maxWidth = 308
			maxHeight = 110
			format = center
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "progressbar"
			position = { x = 14 y = 193 }
			size = { width = 350 height = 12 }
			clipping = yes

			iconType = {
				name = "progressbar_shadow"
				spriteType = "GFX_alert_progressbar_shadow"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}

			iconType = {
				name = "state_integration_alert_progressbar"
				spriteType = "GFX_alert_progressbar"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "country_integration_alert"
		position = { x = -349 y = -464 }
		size = { width = 350 height = 220 }
		orientation = lower_right
		moveable = no
		fade_time = 200
		fade_type = linear
		hide_sound = menu_close_window
		click_to_front = yes

		iconType = {
			name = "country_integration_bg"
			quadTextureSprite = "GFX_alert_bg"
			pdx_tooltip = "INFO_POPUP_CLOSE_TOOLTIP"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = -105 y = 20 }
			font = "hoi_18mbs"
			text = "country_integration_alert_title"
			maxWidth = 210
			maxHeight = 44
			format = center
			orientation = center_up
			alwaystransparent = yes
		}

		iconType = {
			name = "country_integration_sender_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 22 y = 23 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "sender_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 18 y = 19 }
			alwaystransparent = yes
		}

		iconType = {
			name = "country_integration_receiver_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= -63 y = 23 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}

		iconType = {
			name = "receiver_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x= -68 y = 19 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "message"
			position = { x = 21 y = 76 }
			font = "hoi_18mbs"
			text = "country_integration_alert_message"
			maxWidth = 308
			maxHeight = 110
			format = center
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "progressbar"
			position = { x = 14 y = 193 }
			size = { width = 350 height = 12 }
			clipping = yes

			iconType = {
				name = "progressbar_shadow"
				spriteType = "GFX_alert_progressbar_shadow"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}

			iconType = {
				name = "country_integration_alert_progressbar"
				spriteType = "GFX_alert_progressbar"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "incoming_war_alert"
		position = { x = -225 y = -160 }
		size = { width = 500 height = 320 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		hide_sound = menu_close_window
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}

		iconType = {
			name = "diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x = 3 y = 8 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 90 y = 36 }
			font = "hoi_18mbs"
			text = "incoming_war_alert_title"
			maxWidth = 320
			maxHeight = 24
			fixedsize = yes
			format = centre
		}

		iconType = {
			name = "diplo_war_large_icon"
			quadTextureSprite ="GFX_diplo_war_large_icon"
			position = { x= 16 y = 6 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "diplo_war_large_icon2"
			quadTextureSprite ="GFX_diplo_war_large_icon"
			position = { x= 427 y = 6 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "incoming_war_sender_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x = 25 y = 30 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "sender_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 20 y = 26 }
		}

		iconType = {
			name = "incoming_war_receiver_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 433 y = 30 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "receiver_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 428 y = 26 }
		}

		instantTextBoxType = {
			name = "message"
			position = { x = 27 y = 90 }
			font = "hoi_18mbs"
			text = "incoming_war_alert_message"
			maxWidth = 438
			maxHeight = 48
			format = centre
		}

		instantTextBoxType = {
			name = "flavour_text"
			position = { x = 27 y = 150 }
			font = "hoi_18mbs"
			text = "[incoming_war_flavour_text_main]"
			maxWidth = 440
			maxHeight = 180
			format = centre
		}

		iconType = {
			name ="diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x = 3 y = 249 }
		}

		buttonType = {
			name = "incoming_war_ok_button"
			position = { x = 180 y = 265 }
			quadTextureSprite = "GFX_button_123x34"
			buttonText = "OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			shortcut = "ESCAPE"
		}
	}

	containerWindowType = {
		name = "unit_limit_alert"
		position = { x = -225 y = -160 }
		size = { width = 500 height = 320 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		hide_sound = menu_close_window
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}

		iconType = {
			name = "diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x = 3 y = 8 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 90 y = 36 }
			font = "hoi_18mbs"
			text = "unit_limit_alert_title"
			maxWidth = 320
			maxHeight = 24
			fixedsize = yes
			format = centre
		}

		instantTextBoxType = {
			name = "message"
			position = { x = 27 y = 90 }
			font = "hoi_18mbs"
			text = "unit_limit_above_limit_text"
			maxWidth = 438
			maxHeight = 180
			format = centre
		}

		iconType = {
			name ="diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x = 3 y = 249 }
		}

		buttonType = {
			name = "unit_limit_ok_button"
			position = { x = 180 y = 265 }
			quadTextureSprite = "GFX_button_123x34"
			buttonText = "OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			shortcut = "ESCAPE"
		}
	}

	containerWindowType = {
		name = "RUS_MIO_alert"
		position = { x = -225 y = -160 }
		size = { width = 500 height = 230 }
		orientation = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		hide_sound = menu_close_window
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}

		iconType = {
			name = "diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x = 3 y = 8 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 90 y = 36 }
			font = "hoi_18mbs"
			text = "RUS_MIO_alert_title"
			maxWidth = 320
			maxHeight = 24
			fixedsize = yes
			format = centre
		}

		instantTextBoxType = {
			name = "message"
			position = { x = 27 y = 110 }
			font = "hoi_18mbs"
			text = "RUS_MIO_alert_text"
			maxWidth = 438
			maxHeight = 180
			format = centre
		}

		iconType = {
			name ="diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x = 3 y = 159 }
		}

		buttonType = {
			name = "RUS_MIO_limit_ok_button"
			position = { x = 180 y = 175 }
			quadTextureSprite = "GFX_button_123x34"
			buttonText = "OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			shortcut = "ESCAPE"
		}
	}
}
