spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_alert_bg"
		size = { x = 350 y = 220 }
		textureFile = "gfx//interface//tiles//tiled_bg.dds"
		borderSize = { x = 64 y = 64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_pol_goal_popup_bg_treaty"
		texturefile = "gfx/interface/pol_goal_popup_bg_treaty.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_alert_progressbar_shadow"
		texturefile = "gfx/interface/alert_progressbar_shadow.png"
	}
	spriteType = {
		name = "GFX_alert_progressbar"
		texturefile = "gfx/interface/alert_progressbar.png"
	}
}
