guiTypes = {
	containerWindowType = {
		name = "coalition_pol_party_bg"
		position = { x = 0 y = 0 }
		size = { width = 216 height = 180 }
		clipping = no

		iconType = {
			name = "coalition_pol_party_bg_tot"
			position = { x = 5 y = 5 }
			quadTextureSprite = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "coalition_pol_party_bg_synd"
			position = { x = 5 y = 21 }
			quadTextureSprite = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "coalition_pol_party_bg_radsoc"
			position = { x = 5 y = 37 }
			quadTextureSprite = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "coalition_pol_party_bg_socdem"
			position = { x = 5 y = 53 }
			quadTextureSprite = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "coalition_pol_party_bg_soclib"
			position = { x = 5 y = 69 }
			quadTextureSprite = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "coalition_pol_party_bg_marlib"
			position = { x = 5 y = 85 }
			quadTextureSprite = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "coalition_pol_party_bg_soccon"
			position = { x = 5 y = 101 }
			quadTextureSprite = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "coalition_pol_party_bg_authdem"
			position = { x = 5 y = 117 }
			quadTextureSprite = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "coalition_pol_party_bg_pataut"
			position = { x = 5 y = 133 }
			quadTextureSprite = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "coalition_pol_party_bg_natpop"
			position = { x = 5 y = 149 }
			quadTextureSprite = "GFX_coalition_pol_party_bg"
			alwaystransparent = yes
		}
	}
}
