guiTypes = {
	containerWindowType = {
		name = "economic_sphere_button_container"
		position = { x = 440 y = 115 }
		size = { width = 89 height = 78 }

		buttonType = {
			name = "economic_sphere_button"
			position = { x = 0 y = 0 }
			orientation = center
			spriteType = "GFX_goal_generic_positive_trade_relations_gold"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "economic_sphere_button_tooltip"
			pdx_tooltip_delayed = "economic_sphere_button_tooltip_delayed"
			centerposition = yes
		}
	}

	containerWindowType = {
		name = "economic_sphere_list_window"
		position = { x = -250 y = -250 }
		size = { width = 565 height = 600 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes

		orientation = center

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		iconType = {
			name = "economic_sphere_icon"
			position = { x = 12 y = 6 }
			scale = 0.6
		}

		instantTextboxType = {
			name = "title"
			position = { x = 80 y = 15 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[?ROOT.economic_sphere_list_array^0.GetEconomicSphereName]"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		buttonType = {
			name = "button_close"
			position = {x = -44 y = 12 }
			spriteType = "GFX_NV_btn_close"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}

		containerWindowType = {
			name = "economic_sphere_list_container"
			position = { x = 10 y = 50 }
			size = { width = 545 height = 540 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}

			gridboxtype = {
				name = "economic_sphere_tags_grid"
				position = { x = 10 y = 0 }
				size = { width = 442 height = 100%% }
				slotsize = { width = 442 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}

	# this entry will be used to populate the country_grid above
	containerWindowType = {
		name = "economic_sphere_member_entry"
		size = { width = 500 height = 44 }
		clipping = yes

		background = {
			name = "Background"
			spriteType = "GFX_diplo_countrylist_entry"
			clicksound = click_action
		}

		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 9 y = 8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "diplo_countrylist_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 5 y = 4 }
			alwaystransparent = yes
		}

		iconType = {
			name = "major_country_overlay"
			spriteType = "GFX_major_country_flag_overlay"
			position = { x= 9 y = 8 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 56 y = 6 }
			font = "hoi_16mbs"
			text = "[THIS.GetName]"
			maxWidth = 110
			maxHeight = 40
			fixedsize = yes
		}
	}
}
