spriteTypes = {
	spriteType = {
		name = "GFX_FOCUS_FILTER_PRODUCTION"	#Filter to be applied to focuses that add production bonuses/discounts (factory output, production eff cap, production eff growth etc.)
		textureFile = "gfx/interface/focusview/filter/debt_to_the_ifc_icon.dds"
	}
	spriteType = {
		name = "GFX_FOCUS_FILTER_RESISTANCE"	#Filter to be applied to focuses that change resistance/compliance modifiers (resistance growth, compliance growth, resistance chance of penetration etc.)
		textureFile = "gfx/interface/focusview/filter/pol_violence.dds"
	}
	spriteType = {
		name = "GFX_FOCUS_FILTER_ARMY_BONUS"	#Filter to be applied to focuses that add modifiers to the army (division organisation, breakthrough, soft attack, hard attack etc.)
		textureFile = "gfx/interface/focusview/filter/army.png"
	}
	spriteType = {
		name = "GFX_FOCUS_FILTER_NAVY_BONUS"	#Filter to be applied to focuses that add modifiers to the navy (navy HP, light attack, heavy attack, sortie efficiency etc.)
		textureFile = "gfx/interface/focusview/filter/navy.png"
	}
	spriteType = {
		name = "GFX_FOCUS_FILTER_AIRFORCE_BONUS"	#Filter to be applied to focuses that add modifiers to the air force (air agility, air attack, air defense etc.)
		textureFile = "gfx/interface/focusview/filter/airforce.png"
	}
	spriteType = {
		name = "GFX_FOCUS_FILTER_LEC_CURRENCY"		#Filter to be applied to focuses that are connected to the LEC currency mechanic
		textureFile = "gfx/interface/focusview/filter/currency.png"
	}
	spriteType = {
		name = "GFX_FOCUS_FILTER_GER_PREPAREDNESS"		#Filter to be applied to focuses that are connected to the GER war preparedness mechanic
		textureFile = "gfx/interface/focusview/filter/SWI_military_readiness_filter_icon.dds"
	}
	spriteType = {
		name = "GFX_FOCUS_FILTER_RUS_POWER_PROJECTION"		#Filter to be applied to focuses that add Power Projection
		textureFile = "gfx/interface/focusview/filter/PowerProjection.png"
	}
}

