spriteTypes = {

### North America ###
	spriteType = {
		name = "GFX_KR_game_rule_flag_CAN"
		texturefile = "gfx/flags/small/CAN_entente.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CAN_republic"
		texturefile = "gfx/flags/small/CAN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CSA"
		texturefile = "gfx/flags/small/CSA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CSA_commonwealth_america"
		texturefile = "gfx/flags/small/CSA_commonwealth_america.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CSA_socialist_republic"
		texturefile = "gfx/flags/small/CSA_socialist_republic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CSA_socialist_union_of_america"
		texturefile = "gfx/flags/small/CSA_socialist_union_of_america.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HAW"
		texturefile = "gfx/flags/small/HAW.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HAW_kingdom"
		texturefile = "gfx/flags/small/HAW_kingdom.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HAW_syndicalist"
		texturefile = "gfx/flags/small/HAW_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MEX"
		texturefile = "gfx/flags/small/MEX.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MEX_national_populist"
		texturefile = "gfx/flags/small/MEX_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NEE"
		texturefile = "gfx/flags/small/NEE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PSA"
		texturefile = "gfx/flags/small/PSA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TEX"
		texturefile = "gfx/flags/small/TEX.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_USA"
		texturefile = "gfx/flags/small/USA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_YUC"
		texturefile = "gfx/flags/small/YUC.tga"
		legacy_lazy_load = no
	}

### Central America & the Caribbean ###
	spriteType = {
		name = "GFX_KR_game_rule_flag_CEN"
		texturefile = "gfx/flags/small/CEN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CEN_socialist"
		texturefile = "gfx/flags/small/CEN_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_COS"
		texturefile = "gfx/flags/small/COS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CUB"
		texturefile = "gfx/flags/small/CUB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CUB_SYN_syndicalist"
		texturefile = "gfx/flags/small/CUB_SYN_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_DOM"
		texturefile = "gfx/flags/small/DOM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ELS"
		texturefile = "gfx/flags/small/ELS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ELS_syndicalist"
		texturefile = "gfx/flags/small/ELS_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GUA"
		texturefile = "gfx/flags/small/GUA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GUA_radical_socialist"
		texturefile = "gfx/flags/small/GUA_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HAI"
		texturefile = "gfx/flags/small/HAI.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HON"
		texturefile = "gfx/flags/small/HON.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HON_totalist"
		texturefile = "gfx/flags/small/HON_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NIC"
		texturefile = "gfx/flags/small/NIC.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NIC_radical_socialist"
		texturefile = "gfx/flags/small/NIC_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PAN"
		texturefile = "gfx/flags/small/PAN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PUE"
		texturefile = "gfx/flags/small/PUE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PUE_national_populist"
		texturefile = "gfx/flags/small/PUE_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_WIF"
		texturefile = "gfx/flags/small/WIF_entente.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_WIF_syndicalist"
		texturefile = "gfx/flags/small/WIF_syndicalist.tga"
		legacy_lazy_load = no
	}

### South America ###
	spriteType = {
		name = "GFX_KR_game_rule_flag_ARG"
		texturefile = "gfx/flags/small/ARG.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ARG_syndicalist"
		texturefile = "gfx/flags/small/ARG_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BOL"
		texturefile = "gfx/flags/small/BOL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BRA"
		texturefile = "gfx/flags/small/BRA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BRA_radical_socialist"
		texturefile = "gfx/flags/small/BRA_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BRA_syndicalist"
		texturefile = "gfx/flags/small/BRA_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BRA_national_populist"
		texturefile = "gfx/flags/small/BRA_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CHL"
		texturefile = "gfx/flags/small/CHL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_COL"
		texturefile = "gfx/flags/small/COL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_COL_syndicalist"
		texturefile = "gfx/flags/small/COL_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ECU"
		texturefile = "gfx/flags/small/ECU.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FOP_syndicalist"
		texturefile = "gfx/flags/small/FOP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FOP_radical_socialist"
		texturefile = "gfx/flags/small/FOP_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FOP_totalist"
		texturefile = "gfx/flags/small/FOP_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PAR"
		texturefile = "gfx/flags/small/PAR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PBC"
		texturefile = "gfx/flags/small/PBC.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PRU"
		texturefile = "gfx/flags/small/PRU.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PRU_totalist"
		texturefile = "gfx/flags/small/PRU_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PRU_national_populist"
		texturefile = "gfx/flags/small/PRU_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_URG"
		texturefile = "gfx/flags/small/URG.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_VEN"
		texturefile = "gfx/flags/small/VEN.tga"
		legacy_lazy_load = no
	}

### Western & Southern Europe ###
	spriteType = {
		name = "GFX_KR_game_rule_flag_BEL"
		texturefile = "gfx/flags/small/BEL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BEL_flanders_wallonia"
		texturefile = "gfx/flags/small/BEL_flanders_wallonia.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BEL_syndicalist"
		texturefile = "gfx/flags/small/BEL_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CNT"
		texturefile = "gfx/flags/small/SPA_socialist_civil_war.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ENG"
		texturefile = "gfx/flags/small/ENG.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ENG_england"
		texturefile = "gfx/flags/small/ENG_england.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FLA"
		texturefile = "gfx/flags/small/FLA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA"
		texturefile = "gfx/flags/small/FRA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_alternate"
		texturefile = "gfx/flags/small/FRA_alternate.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_red"
		texturefile = "gfx/flags/small/FRA_red.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_sorelian"
		texturefile = "gfx/flags/small/FRA_sorelian.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_neosocialist"
		texturefile = "gfx/flags/small/FRA_neosocialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GBR"
		texturefile = "gfx/flags/small/GBR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HOL"
		texturefile = "gfx/flags/small/HOL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HOL_paternal_autocrat"
		texturefile = "gfx/flags/small/HOL_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HOL_syndicalist"
		texturefile = "gfx/flags/small/HOL_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HOL_national_populist"
		texturefile = "gfx/flags/small/HOL_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_IRE"
		texturefile = "gfx/flags/small/IRE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_IRE_monarchist"
		texturefile = "gfx/flags/small/IRE_monarchist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_IRE_socialist_starry_plough"
		texturefile = "gfx/flags/small/IRE_socialist_starry_plough.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ITA"
		texturefile = "gfx/flags/small/ITA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ITA_ANI"
		texturefile = "gfx/flags/small/ITA_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ITA_authoritarian_democrat"
		texturefile = "gfx/flags/small/ITA_authoritarian_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LOM"
		texturefile = "gfx/flags/small/LOM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LOM_duchy"
		texturefile = "gfx/flags/small/LOM_duchy.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NIR"
		texturefile = "gfx/flags/small/NIR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PAP"
		texturefile = "gfx/flags/small/PAP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PAP_rome"
		texturefile = "gfx/flags/small/PAP_rome.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_POR_monarchy"
		texturefile = "gfx/flags/small/POR_monarchy.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SCO"
		texturefile = "gfx/flags/small/SCO.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SIC"
		texturefile = "gfx/flags/small/SIC.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SIC_ITA"
		texturefile = "gfx/flags/small/SIC_ITA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SPA"
		texturefile = "gfx/flags/small/SPA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SPA_kingdom"
		texturefile = "gfx/flags/small/SPA_kingdom.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SPA_carlists"
		texturefile = "gfx/flags/small/SPA_carlists.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SRD"
		texturefile = "gfx/flags/small/SRD.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SRI"
		texturefile = "gfx/flags/small/SRI.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SRI_workers_republic"
		texturefile = "gfx/flags/small/SRI_workers_republic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SRI_workers_republic"
		texturefile = "gfx/flags/small/SRI_workers_republic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SRI_mussolini_rsi"
		texturefile = "gfx/flags/small/SRI_mussolini_rsi.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SRI_social_republic"
		texturefile = "gfx/flags/small/SRI_social_republic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_VNC"
		texturefile = "gfx/flags/small/VNC.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_WAL"
		texturefile = "gfx/flags/small/WAL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_WAL_national_populist"
		texturefile = "gfx/flags/small/WAL_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_WLS_syndicalist"
		texturefile = "gfx/flags/small/WLS_syndicalist.tga"
		legacy_lazy_load = no
	}

### Central & Northern Europe ###
	spriteType = {
		name = "GFX_KR_game_rule_flag_AUS"
		texturefile = "gfx/flags/small/AUS_empire.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_DEN"
		texturefile = "gfx/flags/small/DEN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_DEN_syndicalist"
		texturefile = "gfx/flags/small/DEN_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FIN"
		texturefile = "gfx/flags/small/FIN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FIN_paternal_autocrat"
		texturefile = "gfx/flags/small/FIN_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FIN_national_populist"
		texturefile = "gfx/flags/small/FIN_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FIN_syndicalist"
		texturefile = "gfx/flags/small/FIN_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GER"
		texturefile = "gfx/flags/small/GER.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HUN_habsburg"
		texturefile = "gfx/flags/small/HUN_habsburg.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ICE"
		texturefile = "gfx/flags/small/ICE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NOR"
		texturefile = "gfx/flags/small/NOR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NOR_paternal_autocrat"
		texturefile = "gfx/flags/small/NOR_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NOR_syndicalist"
		texturefile = "gfx/flags/small/NOR_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_POL"
		texturefile = "gfx/flags/small/POL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_POL_syndicalist"
		texturefile = "gfx/flags/small/POL_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SCA"
		texturefile = "gfx/flags/small/SCA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SWI"
		texturefile = "gfx/flags/small/SWI.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SWI_syndicalist"
		texturefile = "gfx/flags/small/SWI_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SWIB_national_populist"
		texturefile = "gfx/flags/small/SWIB_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SWE"
		texturefile = "gfx/flags/small/SWE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SWE_national_populist"
		texturefile = "gfx/flags/small/SWE_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SWE_syndicalist"
		texturefile = "gfx/flags/small/SWE_syndicalist.tga"
		legacy_lazy_load = no
	}

### Eastern & Southeast Europe ###
	spriteType = {
		name = "GFX_KR_game_rule_flag_ALB"
		texturefile = "gfx/flags/small/ALB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BAT"
		texturefile = "gfx/flags/small/BAT.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BAT_riga"
		texturefile = "gfx/flags/small/BAT_Riga.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BUL"
		texturefile = "gfx/flags/small/BUL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BUL_rep"
		texturefile = "gfx/flags/small/BUL_rep.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BUL_radical_socialist"
		texturefile = "gfx/flags/small/BUL_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BUL_rep_national_populist"
		texturefile = "gfx/flags/small/BUL_rep_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_EST"
		texturefile = "gfx/flags/small/EST.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GRE"
		texturefile = "gfx/flags/small/GRE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GRE_kingdom"
		texturefile = "gfx/flags/small/GRE_kingdom.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GRE_syndicalist"
		texturefile = "gfx/flags/small/GRE_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LAT"
		texturefile = "gfx/flags/small/LAT.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LAT_socialist"
		texturefile = "gfx/flags/small/LAT_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LIT"
		texturefile = "gfx/flags/small/LIT.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LIT_monarchy"
		texturefile = "gfx/flags/small/LIT_monarchy.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LIT_radical_socialist"
		texturefile = "gfx/flags/small/LIT_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LIT_national_populist"
		texturefile = "gfx/flags/small/LIT_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ROM"
		texturefile = "gfx/flags/small/ROM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ROM_legionary"
		texturefile = "gfx/flags/small/ROM_legionary.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS"
		texturefile = "gfx/flags/small/RUS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS_empire"
		texturefile = "gfx/flags/small/RUS_empire.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS_state"
		texturefile = "gfx/flags/small/RUS_state.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS_socialist"
		texturefile = "gfx/flags/small/RUS_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SER"
		texturefile = "gfx/flags/small/SER.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SER_republic"
		texturefile = "gfx/flags/small/SER_republic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SER_radical_socialist"
		texturefile = "gfx/flags/small/SER_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_UKR"
		texturefile = "gfx/flags/small/UKR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_UKR_syndicalist"
		texturefile = "gfx/flags/small/UKR_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_WHR"
		texturefile = "gfx/flags/small/WHR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_WHR_radical_socialist"
		texturefile = "gfx/flags/small/WHR_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_WHR_GER_authoritarian_democrat"
		texturefile = "gfx/flags/small/WHR_GER_authoritarian_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_WHR_KRY"
		texturefile = "gfx/flags/small/WHR_KRY.tga"
		legacy_lazy_load = no
	}

### Africa ###
	spriteType = {
		name = "GFX_KR_game_rule_flag_ETH"
		texturefile = "gfx/flags/small/ETH.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LIB"
		texturefile = "gfx/flags/small/LIB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LIB_totalist"
		texturefile = "gfx/flags/small/LIB_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MAF"
		texturefile = "gfx/flags/small/MAF.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MOR"
		texturefile = "gfx/flags/small/MOR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NFA"
		texturefile = "gfx/flags/small/NFA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NFA_kingdom"
		texturefile = "gfx/flags/small/NFA_kingdom.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NFA_mainland"
		texturefile = "gfx/flags/small/NFA_mainland.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SAF"
		texturefile = "gfx/flags/small/SAF.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SAF_republic"
		texturefile = "gfx/flags/small/SAF_republic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SAF_republic_national_populist"
		texturefile = "gfx/flags/small/SAF_republic_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SAF_syndicalist"
		texturefile = "gfx/flags/small/SAF_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SAF_totalist"
		texturefile = "gfx/flags/small/SAF_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SAF_federation"
		texturefile = "gfx/flags/small/SAF_federation.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SOM"
		texturefile = "gfx/flags/small/SOM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SOM_national_populist"
		texturefile = "gfx/flags/small/SOM_national_populist.tga"
		legacy_lazy_load = no
	}

### Caucasus & Middle East ###
	spriteType = {
		name = "GFX_KR_game_rule_flag_AFG_paternal_autocrat"
		texturefile = "gfx/flags/small/AFG_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_AFG_nadir"
		texturefile = "gfx/flags/small/AFG_nadir.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ARM"
		texturefile = "gfx/flags/small/ARM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ARM_radical_socialist"
		texturefile = "gfx/flags/small/ARM_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ASY"
		texturefile = "gfx/flags/small/ASY.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ASY_monarchy"
		texturefile = "gfx/flags/small/ASY_monarchy.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ASYD"
		texturefile = "gfx/flags/small/ASYD.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_EGY"
		texturefile = "gfx/flags/small/EGY_sultanate.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_JBS"
		texturefile = "gfx/flags/small/JBS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_JBS_subhan"
		texturefile = "gfx/flags/small/JBS_subhan.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LBA"
		texturefile = "gfx/flags/small/LBA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LBA_authoritarian_democrat"
		texturefile = "gfx/flags/small/LBA_libya_authoritarian_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LEB"
		texturefile = "gfx/flags/small/LEB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LEB_republic"
		texturefile = "gfx/flags/small/LEB_republic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LEB_national_populist"
		texturefile = "gfx/flags/small/LEB_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GEO"
		texturefile = "gfx/flags/small/GEO.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GEO_kingdom"
		texturefile = "gfx/flags/small/GEO_kingdom.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HEJ"
		texturefile = "gfx/flags/small/HEJ.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_IRQ"
		texturefile = "gfx/flags/small/IRQ.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_IRQ_federation"
		texturefile = "gfx/flags/small/IRQ_federation.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_OMA_paternal_autocrat"
		texturefile = "gfx/flags/small/OMA_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PER"
		texturefile = "gfx/flags/small/PER.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PER_REP"
		texturefile = "gfx/flags/small/PER_REP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PER_radical_socialist"
		texturefile = "gfx/flags/small/PER_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SAU"
		texturefile = "gfx/flags/small/SAU.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SAU_ARA"
		texturefile = "gfx/flags/small/SAU_ARA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SYR"
		texturefile = "gfx/flags/small/SYR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SYR_sultanate"
		texturefile = "gfx/flags/small/SYR_sultanate.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SYR_national_populist"
		texturefile = "gfx/flags/small/SYR_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TRP"
		texturefile = "gfx/flags/small/TRP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TUR_ottoman_empire"
		texturefile = "gfx/flags/small/TUR_ottoman_empire.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TUR_ottoman_federation"
		texturefile = "gfx/flags/small/TUR_ottoman_federation.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TUR"
		texturefile = "gfx/flags/small/TUR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_YEM"
		texturefile = "gfx/flags/small/YEM.tga"
		legacy_lazy_load = no
	}

### East Asia ###
	spriteType = {
		name = "GFX_KR_game_rule_flag_ANQ"
		texturefile = "gfx/flags/small/ANQ_authoritarian_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ANQ_FNG"
		texturefile = "gfx/flags/small/ANQ.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CHI"
		texturefile = "gfx/flags/small/CHI.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ETS"
		texturefile = "gfx/flags/small/ETS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FNG"
		texturefile = "gfx/flags/small/FNG.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FNG_rogc"
		texturefile = "gfx/flags/small/FNG_JAP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GXC"
		texturefile = "gfx/flags/small/GXC_social_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GXC_MER"
		texturefile = "gfx/flags/small/GXC_market_liberal.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GXC_LKMT"
		texturefile = "gfx/flags/small/GXC_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GXC_RKMT"
		texturefile = "gfx/flags/small/GXC_authoritarian_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GXC_OLDG"
		texturefile = "gfx/flags/small/GXC_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HNN"
		texturefile = "gfx/flags/small/HNN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_JAP"
		texturefile = "gfx/flags/small/JAP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_KOR"
		texturefile = "gfx/flags/small/KOR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_KUM"
		texturefile = "gfx/flags/small/KUM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_KUM_hoja_niyaz"
		texturefile = "gfx/flags/small/KUM_uyghur.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_KUM_fan_yaonan"
		texturefile = "gfx/flags/small/KUM_xinjiang.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_KUM_zhongying"
		texturefile = "gfx/flags/small/KUM_zhongying.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LEC"
		texturefile = "gfx/flags/small/LEC.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LEP"
		texturefile = "gfx/flags/small/LEP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MON"
		texturefile = "gfx/flags/small/MON.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MON_national_populist"
		texturefile = "gfx/flags/small/MON_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_QIE_monarchy"
		texturefile = "gfx/flags/small/QIE_government_qing.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_QIE_republic"
		texturefile = "gfx/flags/small/QIE_government.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SHX"
		texturefile = "gfx/flags/small/SHX.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SHX_authoritarian_democrat"
		texturefile = "gfx/flags/small/SHX_authoritarian_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SIK"
		texturefile = "gfx/flags/small/SIK.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SQI"
		texturefile = "gfx/flags/small/SQI.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SQI_natpop"
		texturefile = "gfx/flags/small/SQI_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SQI_QU"
		texturefile = "gfx/flags/small/SQI_authoritarian_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SZC"
		texturefile = "gfx/flags/small/SZC.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SZC_Zhili"
		texturefile = "gfx/flags/small/SZC_zhili_clique.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TIB"
		texturefile = "gfx/flags/small/TIB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TIB_totalist"
		texturefile = "gfx/flags/small/TIB_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TRM"
		texturefile = "gfx/flags/small/TRM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_united_china"
		texturefile = "gfx/flags/small/united_china.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_XSM"
		texturefile = "gfx/flags/small/XSM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_YUN"
		texturefile = "gfx/flags/small/YUN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_YUN_KMTL"
		texturefile = "gfx/flags/small/united_china_kuomintang.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_YUN_KMTR"
		texturefile = "gfx/flags/small/YUN_NRA.tga"
		legacy_lazy_load = no
	}

### South Asia & Oceania ###
	spriteType = {
		name = "GFX_KR_game_rule_flag_AST_monarchist"
		texturefile = "gfx/flags/small/AST_australasia_entente.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_AST_democratic"
		texturefile = "gfx/flags/small/AST_australasia_entente.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_AST_syndicalist"
		texturefile = "gfx/flags/small/AST_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_AST_nationalist"
		texturefile = "gfx/flags/small/AST.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BHU"
		texturefile = "gfx/flags/small/BHU.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BRM"
		texturefile = "gfx/flags/small/BRM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BRM_Monarchy"
		texturefile = "gfx/flags/small/BRM_monarchy.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BRM_radical_socialist"
		texturefile = "gfx/flags/small/BRM_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_DEI"
		texturefile = "gfx/flags/small/DEI.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GEA"
		texturefile = "gfx/flags/small/GEA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HND"
		texturefile = "gfx/flags/small/HND.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_INC"
		texturefile = "gfx/flags/small/INC.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_INC_social_democrat"
		texturefile = "gfx/flags/small/INC_social_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_INC_radical_socialist"
		texturefile = "gfx/flags/small/INC_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_INS"
		texturefile = "gfx/flags/small/INS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_INS_syndicalist"
		texturefile = "gfx/flags/small/INS_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_INS_paternal_autocrat"
		texturefile = "gfx/flags/small/INS_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_INS_sultanate"
		texturefile = "gfx/flags/small/INSULT_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NEP"
		texturefile = "gfx/flags/small/NEP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NZL_entente"
		texturefile = "gfx/flags/small/NZL_entente.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PHI"
		texturefile = "gfx/flags/small/PHI.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PHI_syndicalist"
		texturefile = "gfx/flags/small/PHI_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PRF"
		texturefile = "gfx/flags/small/PRF.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PRF_authoritarian_democrat"
		texturefile = "gfx/flags/small/PRF_authoritarian_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PRF_EMP"
		texturefile = "gfx/flags/small/PRF_EMP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RAJ"
		texturefile = "gfx/flags/small/RAJ_entente.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SIA"
		texturefile = "gfx/flags/small/SIA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SIA_Parliament"
		texturefile = "gfx/flags/small/SIA_Parliament.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SIA_national_populist"
		texturefile = "gfx/flags/small/SIA_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SIA_radical_socialist"
		texturefile = "gfx/flags/small/SIA_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_VIN"
		texturefile = "gfx/flags/small/VIN.tga"
		legacy_lazy_load = no
	}
}
