guiTypes = {
	containerWindowType = {
		name = "OTT_Infopanel"
		orientation = LOWER_LEFT
		position = { x = 24 y = -566 }

		fade_time = 500
		fade_type = linear

		containerWindowType = {
			name = OTT_status_panel
			position = { x = 0 y = 0 }
			size = { width = 172 height = 72 }

			background = {
				name = "OTT_Background_panel"
				spriteType = "GFX_tiled_bg"
			}

			@row_1 = 8
			@row_2 = 40

			@icon_1 = 4
			@icon_2 = 36
			@textbox_1 = 8
			@textbox_2 = 40

		## Centralisation
		## Textbox
			iconType = {
				name = "OTT_Centralisation_box"
				position = { x = @row_2 y = @textbox_1 }
				spriteType = GFX_generic_box_125
			}
			instantTextBoxType = {
				name = "OTT_Centralisation"
				position = { x = @row_2 y = @textbox_1 }
				font = "hoi_18mbs"
				text = "[THIS.OTT_GUI_CENTRALISATION]"
				format = centre
				maxWidth = 124
				maxHeight = 26
				fixedsize = yes
				borderSize = { x = 0 y = 3 }
			}
		## Icon
			iconType = {
				name = "OTT_Centralisation_icon_backdrop"
				position = { x = @row_1 y = @icon_1 }
				spriteType = "GFX_minishield"
			}
			iconType = {
				name = "OTT_Centralisation_icon"
				position = { x = @row_1 y = @icon_1 }
				spriteType = GFX_decision_SWI_no_elected_president

				pdx_tooltip = OTT_Centralisation
			}

		## Revolt Risk
		## Textbox
			iconType = {
				name = "OTT_Loyalty_box"
				position = { x = @row_2 y = @textbox_2 }
				spriteType = GFX_generic_box_125
			}
			instantTextBoxType = {
				name = "OTT_Loyalty"
				position = { x = @row_2 y = @textbox_2 }
				font = "hoi_18mbs"
				text = "[THIS.OTT_GUI_REVOLT_RISK]"
				format = centre
				maxWidth = 124
				maxHeight = 26
				fixedsize = yes
				borderSize = { x = 0 y = 3 }
			}
		## Icons
			iconType = {
				name = "OTT_Loyalty_icon_backdrop"
				position = { x = @row_1 y = @icon_2 }
				spriteType = "GFX_minishield"
			}
			iconType = {
				name = "OTT_Loyalty_icon"
				position = { x = @row_1 y = @icon_2 }
				spriteType = GFX_decision_SWI_consolidate_council_power

				pdx_tooltip = OTT_Loyalty_desc
			}
		}

		containerWindowType = {
			name = OTT_action_button_panel
			position = { x = 0 y = -39 }

			@state_action_button_slot_1 = 26
			@state_action_button_slot_2 = 62
			@state_action_button_slot_3 = 98
			@state_action_button_slot_y = 10

			iconType = {
				name = "NEE_Background_panel"
				position = { x = 0 y = 0 }
				spriteType = "GFX_nee_ability_bar"
				frame = 1
			}
			buttonType = {
				name = "OTT_action_declare_martial_law_button"
				position = { x = @state_action_button_slot_1 y = @state_action_button_slot_y }
				spriteType = "GFX_decision_generic_police_action"
				frame = 1

				pdx_tooltip = "OTT_action_declare_martial_law"
			}
			buttonType = {
				name = "OTT_action_detain_agitators_button"
				position = { x = @state_action_button_slot_2 y = @state_action_button_slot_y }
				spriteType = "GFX_decision_oppression"
				frame = 1

				pdx_tooltip = "OTT_action_detain_agitators"
			}
			buttonType = {
				name = "OTT_action_court_local_notables_button"
				position = { x = @state_action_button_slot_2 y = @state_action_button_slot_y }
				spriteType = "GFX_decision_generic_political_address"
				frame = 1

				pdx_tooltip = "OTT_action_court_local_notables"
			}
			buttonType = {
				name = "OTT_action_focus_relief_efforts_button"
				position = { x = @state_action_button_slot_2 y = @state_action_button_slot_y }
				spriteType = "GFX_decision_eng_trade_unions_support"
				frame = 1

				pdx_tooltip = "OTT_action_focus_relief_efforts"
			}
			buttonType = {
				name = "OTT_action_purge_disloyal_elements_button"
				position = { x = @state_action_button_slot_2 y = @state_action_button_slot_y }
				spriteType = "GFX_decision_generic_police_action"
				frame = 1

				pdx_tooltip = "OTT_action_purge_disloyal_elements"
			}
			buttonType = {
				name = "OTT_action_recruit_local_troops_button"
				position = { x = @state_action_button_slot_3 y = @state_action_button_slot_y }
				spriteType = "GFX_decision_ITA_reorganize_ascari"
				frame = 1

				pdx_tooltip = "OTT_action_recruit_local_troops"
			}

		#Centralising/Decentralising
			buttonType = {
				name = "OTT_action_centralise_button"
				position = { x = 136 y = 12 }
				spriteType = "GFX_arrow_up_small"
				frame = 1

				pdx_tooltip = "OTT_action_centralise"
			}
		}
	}
}

guiTypes = {

	containerWindowType = {
		name = "ott_congress_decision_ui_window"
		size = { width = 100% height = 185 }

		### left side - house icon
		containerWindowType = {
			name = "house_container"
			position = { x = 20 y = 40 }

			iconType = {
				name ="house_icon"
				spriteType = "GFX_decision_category_usa_congress_house_ui"
				position = { x = 24 y = 0 }
			}
			instantTextBoxType = {
				name ="status_house"
				position = { x = 0 y = 69 }
				font = "hoi_18mbs"
				text = "OTT_congress_house_support_amount"
				format = center
				fixedsize = yes
				maxWidth = 180
			}
			instantTextBoxType = {
				name ="house_support_header"
				position = { x = 0 y = 84 }
				font = "hoi_24header"
				text = "OTT_congress_house_support_header"
				format = center
				fixedsize = yes
				maxWidth = 180
			}
		}

		### right side - parties
		containerWindowType = {
			name = "parties_container"
			position = { x = 223 y = 5 }

			instantTextBoxType = {
				name ="major_parties_textbox"
				position = { x = 0 y = 0 }
				font = "hoi_24header"
				text = "[OTT.OTT_congress_major_parties]"
				format = left
				maxWidth = 280
			}
			instantTextBoxType = {
				name ="minor_parties_textbox"
				position = { x = 0 y = 80 }
				font = "hoi_24header"
				text = "[OTT.OTT_congress_minor_parties]"
				format = left
				maxWidth = 280
			}
		}
	}

	containerWindowType = {
		name = "ott_syria_tooltip_button"
		position = {x=0 y=0}
		size = { width=20 height=20 }

		iconType = {
			name ="question_mark_syria"
			spriteType = "GFX_help_button"
			position = { x= 470 y = -125 }

			pdx_tooltip = "OTT_Syria_Tooltip_GUI"
		}
	}

	containerWindowType = {
		name = "ott_greek_tooltip_button"
		position = {x=0 y=0}
		size = { width=20 height=20 }

		iconType = {
			name ="question_mark_greek"
			spriteType = "GFX_help_button"
			position = { x= 470 y = -125 }

			pdx_tooltip = "OTT_Greek_Tooltip_GUI"
		}
	}

	containerWindowType = {
		name = "ott_arab_tooltip_button"
		position = {x=0 y=0}
		size = { width=20 height=20 }

		iconType = {
			name ="question_mark_arab"
			spriteType = "GFX_help_button"
			position = { x= 470 y = -125 }

			pdx_tooltip = "OTT_Arab_Tooltip_GUI"
		}
	}

	containerWindowType = {
		name = "ott_kurd_tooltip_button"
		position = {x=0 y=0}
		size = { width=20 height=20 }

		iconType = {
			name ="question_mark_kurd"
			spriteType = "GFX_help_button"
			position = { x= 470 y = -125 }

			pdx_tooltip = "OTT_Kurd_Tooltip_GUI"
		}
	}

	containerWindowType = {
		name = "ott_iraq_tooltip_button"
		position = {x=0 y=0}
		size = { width=20 height=20 }

		iconType = {
			name ="question_mark_iraq"
			spriteType = "GFX_help_button"
			position = { x= 470 y = -125 }

			pdx_tooltip = "OTT_Iraq_Tooltip_GUI"
		}
	}

	containerWindowType = {
		name = "ott_libya_tooltip_button"
		position = {x=0 y=0}
		size = { width=20 height=20 }

		iconType = {
			name ="question_mark_libya"
			spriteType = "GFX_help_button"
			position = { x= 470 y = -125 }

			pdx_tooltip = "OTT_Libya_Tooltip_GUI"
		}
	}
}
