@army_reform_x_pos = -2
@army_reform_y_pos = -48

@china_alignment_window_height = 140

guiTypes = {
	### League War GUI ###
	containerWindowType = {
		name = "china_league_war_gui_window"
		position = {x=2 y=0}
		size = { width=100% height=535 }

		iconType = {
			name = "china_league_war_collage_icon_main"
			quadTextureSprite = "GFX_china_league_war_collage_main"
			position = { x= 0 y = -14 }
		}
		iconType = {
			name = "china_league_war_collage_icon_zongchang"
			quadTextureSprite = "GFX_china_league_war_collage_zongchang"
			position = { x= 5 y = -11 }

			pdx_tooltip = china_morale_sqi_tt
		}
		iconType = {
			name = "china_league_war_collage_icon_tinaran"
			quadTextureSprite = "GFX_china_league_war_collage_tianran"
			position = { x= 5 y = -11 }

			pdx_tooltip = china_morale_sqi_tt
		}
		iconType = {
			name = "china_league_war_collage_icon_sun"
			quadTextureSprite = "GFX_china_league_war_collage_sun"
			position = { x= 5 y = -11 }
			frame = 2

			pdx_tooltip = china_morale_sun_tt
		}
		iconType = {
			name = "china_league_war_collage_icon_chen"
			quadTextureSprite = "GFX_china_league_war_collage_chen"
			position = { x= 95 y = -11 }

			pdx_tooltip = china_morale_anq_tt
		}
		iconType = {
			name = "china_league_war_collage_icon_qi"
			quadTextureSprite = "GFX_china_league_war_collage_qi"
			position = { x= 292 y = -12 }

			pdx_tooltip = china_morale_lep_tt
		}
		iconType = {
			name = "china_league_war_collage_icon_wang"
			quadTextureSprite = "GFX_china_league_war_collage_wang"
			position = { x= 380 y = -14 }

			pdx_tooltip = china_morale_chi_tt
		}
		instantTextboxType = {
			name = "china_league_war_gui_textbox"
			position = { x = 5 y = 146 }
			font = "hoi_16mbs"
			text = "china_league_war_gui_text"
			maxWidth = 470
			maxHeight = 340
			fixedsize = yes
		}
		iconType = {
			name = "china_league_war_flame"
			quadTextureSprite = "GFX_china_league_war_frames"
			position = { x= 205 y = 424 }

			pdx_tooltip = china_morale_effects_tooltip
			frame = 1
		}
		instantTextboxType = {
			name = "china_league_war_gui_textbox_morale"
			position = { x = 1 y = 498 }
			font = "hoi_24header"
			text = "china_league_war_gui_text_morale"
			format = centre
			maxWidth = 490
			maxHeight = 340
			fixedsize = yes
		}
	}

	### China Aligment GUI ###
	containerWindowType = {
		name = "china_alignment_gui_button_window"
		position = { x = 0 y = 10 }
		size = { width = 180 height = 45 }

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_small"
			alwaystransparent = yes
		}

		buttonType = {
			name = "china_alignment_gui_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_china_alignment_gui_button"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = china_alignment_gui_button_tooltip
		}

		iconType = {
			name = "china_alignment_icon"
			position = { x = 5 y = 5 }
			spriteType = "GFX_china_alignment_icon"
			scale = 0.8
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "china_alignment_title"
			position = { x = 45 y = 12 }
			text = china_alignment_gui_button_text
			font = "hoi_18mbs"
			format = left
			maxWidth = 500
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "china_alignment_gui_window"
		position = { x = -500 y = -250 }
		size = { width = 960 height = 580 }

		hide_position = { x = -500 y = -1000 }

		moveable = yes
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		click_to_front = yes

		orientation = CENTER

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		containerWindowType = {
			name = "china_alignment_title_container"
			position = { x = 0 y = 0 }
			size = { width = 960 height = 40 }

			background = {
				name = "Background"
				spriteType = "GFX_tiled_header_1"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "china_alignment_title"
				position = { x = 215 y = 0 }
				borderSize = { x = 0 y = 0 }
				text = "Chinese Faction Alignment"
				font = "hoi_36header"
				format = center
				maxWidth = 500
			}

			buttonType = {
				name = "china_alignment_button_close"
				position = { x = -36 y = 4 }
				spriteType = "GFX_closebutton"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
				shortcut = "ESCAPE"
				orientation = UPPER_RIGHT
			}
		}

		containerWindowType = {
			name = "china_alignment_list_container"
			position = { x = 0 y = 36 }
			size = { width = 100% height = 543 }
			Orientation = UPPER_LEFT

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_research_bg"
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "china_alignment_leaders_grid_container"
				position = { x = 8 y = 10 }
				size = { width = 944 height = 540 }
				margin = { top = 0 bottom = 8 }
				scroll_wheel_factor = 10
				smooth_scrolling = yes
				Orientation = UPPER_LEFT

				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
					alwaystransparent = yes
				}

				gridboxtype = {
					name = "china_alignment_leaders_grid"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 470 height = 130 }
					max_slots_horizontal = 2
					format = "UPPER_LEFT"
				}
			}
		}
	}

	containerWindowType = {
		name = "china_alignment_leaders_entry"
		#position = { x = 0 y = 0 }
		size = { width = 478 height = @china_alignment_window_height }
		orientation = UPPER_LEFT

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "china_alignment_leaders_flag"
			quadTextureSprite = "GFX_flag_small2"
			#position = { x = 5 y = 4 } original position
			position = { x = 18 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "china_alignment_leaders_flag_frame"
			spriteType = "GFX_small_flag_frame_thin2_gold"
			#spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 13 y = 11 }
		}

		instantTextBoxType = {
			name = "china_alignment_faction_title"
			position = { x = 65 y = 20 }
			text = "[ChinaGetAlignmentTitleName]"
			font = "hoi_18mbs"
			format = left
			maxWidth = 500
		}

		instantTextBoxType = {
			name = "china_alignment_faction_desc"
			position = { x = 20 y = 45 }
			text = "[ChinaGetAlignmentDesc]"
			font = "hoi_16mbs"
			format = left
			maxWidth = 340
		}

		containerWindowType = {
			name = "china_alignment_members_container"
			position = { x = 12 y = 75 }
			size = { width = 344 height = 60 }
			margin = { top = 4 bottom = 4 left = 4 right = 4 }
			smooth_scrolling = yes

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
				alwaystransparent = yes
			}

			horizontalScrollbar = "bottom_horizontal_slider"

			gridboxtype = {
				name = "china_alignment_members"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				#slotsize = { width = 52 height = 38 } original size
				slotsize = { width = 48 height = 38 }
				max_slots_horizontal = 11
				add_horizontal = yes
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "china_alignment_faction_info_container"
			position = { x = -125 y = 15 }
			size = { width = 110 height = 110 }
			orientation = upper_right

			background = {
				name = "Background"
				#spriteType = "GFX_tiled_bg"
				spriteType ="GFX_tiled_window_transparent"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "china_alignment_faction_info_title"
				position = { x = 32 y = -2 }
				text = "Tenets"
				font = "hoi_18mbs"
				format = left
				maxWidth = 500
			}

			iconType = {
				name = "china_alignment_faction_info"
				position = { x = 0 y = 0 }
				scale = 1
				orientation = "center"
				centerposition = yes
				pdx_tooltip = china_faction_tenets_title
				pdx_tooltip_delayed = china_faction_tenets_desc
			}
		}
	}

	containerWindowType = {
		name = "china_alignment_members_entry"
		size = { width = 48 height = 60 }
		orientation = UPPER_LEFT

		iconType = {
			name = "china_alignment_flag"
			quadTextureSprite = "GFX_flag_small2"
			#position = { x = 5 y = 4 } original position
			position = { x = 5 y = 4 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "china_alignment_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 0 y = 0 }
			pdx_tooltip = china_alignment_faction_member_name
		}
	}
}
