@army_reform_x_pos = -2
@army_reform_y_pos = -48

guiTypes = {
	containerWindowType = {
		name = "china_league_war_gui_window"
		position = {x=2 y=0}
		size = { width=100% height=535 }

		iconType = {
			name = "china_league_war_collage_icon_main"
			quadTextureSprite = "GFX_china_league_war_collage_main"
			position = { x= 0 y = -14 }
		}
		iconType = {
			name = "china_league_war_collage_icon_zongchang"
			quadTextureSprite = "GFX_china_league_war_collage_zongchang"
			position = { x= 5 y = -11 }

			pdx_tooltip = china_morale_sqi_tt
		}
		iconType = {
			name = "china_league_war_collage_icon_tinaran"
			quadTextureSprite = "GFX_china_league_war_collage_tianran"
			position = { x= 5 y = -11 }

			pdx_tooltip = china_morale_sqi_tt
		}
		iconType = {
			name = "china_league_war_collage_icon_sun"
			quadTextureSprite = "GFX_china_league_war_collage_sun"
			position = { x= 5 y = -11 }
			frame = 2

			pdx_tooltip = china_morale_sun_tt
		}
		iconType = {
			name = "china_league_war_collage_icon_chen"
			quadTextureSprite = "GFX_china_league_war_collage_chen"
			position = { x= 95 y = -11 }

			pdx_tooltip = china_morale_anq_tt
		}
		iconType = {
			name = "china_league_war_collage_icon_qi"
			quadTextureSprite = "GFX_china_league_war_collage_qi"
			position = { x= 292 y = -12 }

			pdx_tooltip = china_morale_lep_tt
		}
		iconType = {
			name = "china_league_war_collage_icon_wang"
			quadTextureSprite = "GFX_china_league_war_collage_wang"
			position = { x= 380 y = -14 }

			pdx_tooltip = china_morale_chi_tt
		}
		instantTextboxType = {
			name = "china_league_war_gui_textbox"
			position = { x = 5 y = 146 }
			font = "hoi_16mbs"
			text = "china_league_war_gui_text"
			maxWidth = 470
			maxHeight = 340
			fixedsize = yes
		}
		iconType = {
			name = "china_league_war_flame"
			quadTextureSprite = "GFX_china_league_war_frames"
			position = { x= 205 y = 424 }

			pdx_tooltip = china_morale_effects_tooltip
			frame = 1
		}
		instantTextboxType = {
			name = "china_league_war_gui_textbox_morale"
			position = { x = 1 y = 498 }
			font = "hoi_24header"
			text = "china_league_war_gui_text_morale"
			format = centre
			maxWidth = 490
			maxHeight = 340
			fixedsize = yes
		}
	}
}

