guiTypes = {
	containerWindowType = {
		name = "yugoslavia_decision_cat_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100 }

		iconType = {
			name = "Serbia"
			position = { x = 5 y = 5 }
			spriteType = "GFX_goal_serbia"

			pdx_tooltip = "YUG_serbia_tooltip"
		}
		iconType = {
			name = "Croatia"
			position = { x = 105 y = 5 }
			spriteType = "GFX_goal_croatia"

			pdx_tooltip = "YUG_croatia_tooltip"
		}
		iconType = {
			name = "Bosnia"
			position = { x = 205 y = 5 }
			spriteType = "GFX_goal_bosnia"

			pdx_tooltip = "YUG_bosnia_tooltip"
		}
		iconType = {
			name = "Slovenia"
			position = { x = 305 y = 5 }
			spriteType = "GFX_goal_slovenia"

			pdx_tooltip = "YUG_slovenia_tooltip"
		}
		iconType = {
			name = "Other"
			position = { x = 405 y = 5 }
			spriteType = "GFX_goal_other_yugoslavs"

			pdx_tooltip = "YUG_other_tooltip"
		}
	}
}
