spriteTypes = {

	### League War GUI ###
	spriteType = {
		name = "GFX_FNG_japanese_tensions_level"
		texturefile = "gfx/interface/gui/china/FNG_japanese_tensions_level.png"
		noOfFrames = 11
	}
	spriteType = {
		name = "GFX_sheng_panel"
		texturefile = "gfx/interface/gui/china/sheng_panel.png"
	}
	spriteType = {
		name = "GFX_china_league_war_frames"
		texturefile = "gfx/interface/gui/china/china_league_war_frames.png"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_china_league_war_collage_chen"
		texturefile = "gfx/interface/gui/china/china_league_war_collage_chen.png"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_china_league_war_collage_main"
		texturefile = "gfx/interface/gui/china/china_league_war_collage_main.png"
	}
	spriteType = {
		name = "GFX_china_league_war_collage_qi"
		texturefile = "gfx/interface/gui/china/china_league_war_collage_qi.png"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_china_league_war_collage_sun"
		texturefile = "gfx/interface/gui/china/china_league_war_collage_sun.png"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_china_league_war_collage_tianran"
		texturefile = "gfx/interface/gui/china/china_league_war_collage_tianran.png"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_china_league_war_collage_wang"
		texturefile = "gfx/interface/gui/china/china_league_war_collage_wang.png"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_china_league_war_collage_zongchang"
		texturefile = "gfx/interface/gui/china/china_league_war_collage_zongchang.png"
		noOfFrames = 2
	}

	### China Alignment GUI ###
	spriteType = {
		name = "GFX_china_alignment_gui_button"
		texturefile = "gfx/interface/gui/china/china_alignment_gui_button.png"
	}
	spriteType = {
		name = "GFX_china_alignment_icon"
		texturefile = "gfx/interface/gui/china/china_alignment_icon.png"
	}
	spriteType = {
		name = "GFX_china_northern_zhili"
		texturefile = "gfx/interface/gui/china/china_northern_zhili.png"
	}
	spriteType = {
		name = "GFX_china_northern_zhili_CHN"
		texturefile = "gfx/interface/gui/china/china_northern_zhili.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/gui/china/china_northern_zhili.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0	# -90 clockwise 90 counterclockwise (by default)
			animationlooping = yes		# yes or no ;)
			animationtime = 2		# in seconds
			animationdelay = 0.2		# in seconds
			animationblendmode = "add"	# add, multiply, overlay
			animationtype = "scrolling"	# scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_china_southern_zhili"
		texturefile = "gfx/interface/gui/china/china_southern_zhili.png"
	}
	spriteType = {
		name = "GFX_china_southern_zhili_CHN"
		texturefile = "gfx/interface/gui/china/china_southern_zhili.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/gui/china/china_southern_zhili.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0	# -90 clockwise 90 counterclockwise (by default)
			animationlooping = yes		# yes or no ;)
			animationtime = 2		# in seconds
			animationdelay = 0.2		# in seconds
			animationblendmode = "add"	# add, multiply, overlay
			animationtype = "scrolling"	# scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_china_manchu_qing"
		texturefile = "gfx/interface/gui/china/china_manchu_qing.png"
	}
	spriteType = {
		name = "GFX_china_manchu_qing_CHN"
		texturefile = "gfx/interface/gui/china/china_manchu_qing.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/gui/china/china_manchu_qing.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0	# -90 clockwise 90 counterclockwise (by default)
			animationlooping = yes		# yes or no ;)
			animationtime = 2		# in seconds
			animationdelay = 0.2		# in seconds
			animationblendmode = "add"	# add, multiply, overlay
			animationtype = "scrolling"	# scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_china_anguojun"
		texturefile = "gfx/interface/gui/china/china_anguojun.png"
	}
	spriteType = {
		name = "GFX_china_anguojun_CHN"
		texturefile = "gfx/interface/gui/china/china_anguojun.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/gui/china/china_anguojun.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0	# -90 clockwise 90 counterclockwise (by default)
			animationlooping = yes		# yes or no ;)
			animationtime = 2		# in seconds
			animationdelay = 0.2		# in seconds
			animationblendmode = "add"	# add, multiply, overlay
			animationtype = "scrolling"	# scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_china_federalists"
		texturefile = "gfx/interface/gui/china/china_federalists.png"
	}
	spriteType = {
		name = "GFX_china_federalists_CHN"
		texturefile = "gfx/interface/gui/china/china_federalists.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/gui/china/china_federalists.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0	# -90 clockwise 90 counterclockwise (by default)
			animationlooping = yes		# yes or no ;)
			animationtime = 2		# in seconds
			animationdelay = 0.2		# in seconds
			animationblendmode = "add"	# add, multiply, overlay
			animationtype = "scrolling"	# scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_china_left_kuomintang"
		texturefile = "gfx/interface/gui/china/china_left_kuomintang.png"
	}
	spriteType = {
		name = "GFX_china_left_kuomintang_CHN"
		texturefile = "gfx/interface/gui/china/china_left_kuomintang.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/gui/china/china_left_kuomintang.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0	# -90 clockwise 90 counterclockwise (by default)
			animationlooping = yes		# yes or no ;)
			animationtime = 2		# in seconds
			animationdelay = 0.2		# in seconds
			animationblendmode = "add"	# add, multiply, overlay
			animationtype = "scrolling"	# scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_china_right_kuomintang"
		texturefile = "gfx/interface/gui/china/china_right_kuomintang.png"
	}
	spriteType = {
		name = "GFX_china_right_kuomintang_CHN"
		texturefile = "gfx/interface/gui/china/china_right_kuomintang.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/gui/china/china_right_kuomintang.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0	# -90 clockwise 90 counterclockwise (by default)
			animationlooping = yes		# yes or no ;)
			animationtime = 2		# in seconds
			animationdelay = 0.2		# in seconds
			animationblendmode = "add"	# add, multiply, overlay
			animationtype = "scrolling"	# scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_china_national_protection_alliance"
		texturefile = "gfx/interface/gui/china/china_national_protection_alliance.png"
	}
	spriteType = {
		name = "GFX_china_national_protection_alliance_CHN"
		texturefile = "gfx/interface/gui/china/china_national_protection_alliance.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/gui/china/china_national_protection_alliance.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0	# -90 clockwise 90 counterclockwise (by default)
			animationlooping = yes		# yes or no ;)
			animationtime = 2		# in seconds
			animationdelay = 0.2		# in seconds
			animationblendmode = "add"	# add, multiply, overlay
			animationtype = "scrolling"	# scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_china_geacps"
		texturefile = "gfx/interface/gui/china/china_geacps.png"
	}
	spriteType = {
		name = "GFX_china_geacps_CHN"
		texturefile = "gfx/interface/gui/china/china_geacps.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/gui/china/china_geacps.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0	# -90 clockwise 90 counterclockwise (by default)
			animationlooping = yes		# yes or no ;)
			animationtime = 2		# in seconds
			animationdelay = 0.2		# in seconds
			animationblendmode = "add"	# add, multiply, overlay
			animationtype = "scrolling"	# scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_china_independent"
		texturefile = "gfx/interface/gui/china/china_independent.png"
	}
	spriteType = {
		name = "GFX_china_independent_CHN"
		texturefile = "gfx/interface/gui/china/china_independent.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/gui/china/china_independent.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0	# -90 clockwise 90 counterclockwise (by default)
			animationlooping = yes		# yes or no ;)
			animationtime = 2		# in seconds
			animationdelay = 0.2		# in seconds
			animationblendmode = "add"	# add, multiply, overlay
			animationtype = "scrolling"	# scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}


	### Unused ###
	spriteType = {
		name = "GFX_china_iron_blood_18_star_flag"
		texturefile = "gfx/interface/gui/china/iron_blood_18_star_flag.tga"
	}

	spriteType = {
		name = "GFX_china_right_kuomintang_alternative"
		texturefile = "gfx/interface/gui/china/china_right_kuomintang_alternative.png"
	}
	spriteType = {
		name = "GFX_china_manchu_qing_alternative"
		texturefile = "gfx/interface/gui/china/china_manchu_qing_alternative.png"
	}
	spriteType = {
		name = "GFX_china_southern_zhili_alternative_1"
		texturefile = "gfx/interface/gui/china/china_southern_zhili_alternative_1.png"
	}
	spriteType = {
		name = "GFX_china_southern_zhili_alternative_2"
		texturefile = "gfx/interface/gui/china/china_southern_zhili_alternative_2.png"
	}
}

