@GROUP_X = 100
@GROUP_Y = 5
@GROUP_WIDTH = 83
@GROUP_HEIGHT = 74

@POINTS_X = 26
@POINTS_Y = 69
@POINTS_WIDTH = 32
@POINTS_HEIGHT = 32
@POINTS_TEXT_X = 10
@POINTS_TEXT_Y = 6
@POINTS_TEXT_WIDTH = 10
@POINTS_TEXT_HEIGHT = 10

guiTypes = {
	containerWindowType = {
		name = "yugoslavia_decision_cat_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 110 }

		containerWindowType = {
			name = "serbia"
			position = { x = 0 y = 5 }
			size = { width = @GROUP_WIDTH height = @GROUP_HEIGHT } #matches icon size

			iconType = {
				name = "serbia_icon"
				position = { x = 0 y = 0 }
				spriteType = "GFX_goal_serbia"

				pdx_tooltip = YUG_serbia_tooltip
				pdx_tooltip_delayed = YUG_serbia_tooltip_desc
			}

			containerWindowType = {
				name = "serbia_points"
				position = { x = @POINTS_X y = @POINTS_Y }
				size = { width = @POINTS_WIDTH height = @POINTS_HEIGHT }

				iconType = {
					name = "background"
					spriteType = "GFX_raid_type_background_round"
					pdx_tooltip = YUG_serbia_points_desc
				}

				instantTextBoxType = {
					name = "value"
					position = { x = @POINTS_TEXT_X y = @POINTS_TEXT_Y }
					font = "hoi_18mbs"
					text = YUG_serbia_points
					maxWidth = @POINTS_TEXT_WIDTH
					maxHeight = @POINTS_TEXT_HEIGHT
					fixedsize = yes
					format = center
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "croatia"
				position = { x = @GROUP_X y = 0 }
				size = { width = @GROUP_WIDTH height = @GROUP_HEIGHT } #matches icon size

				iconType = {
					name = "croatia_icon"
					position = { x = 0 y = 0 }
					spriteType = "GFX_goal_croatia"

					pdx_tooltip = YUG_croatia_tooltip
					pdx_tooltip_delayed = YUG_croatia_tooltip_desc
				}

				containerWindowType = {
					name = "croatia_points"
					position = { x = @POINTS_X y = @POINTS_Y }
					size = { width = @POINTS_WIDTH height = @POINTS_HEIGHT }

					iconType = {
						name = "background"
						spriteType = "GFX_raid_type_background_round"
						pdx_tooltip = YUG_croatia_points_desc
					}

					instantTextBoxType = {
						name = "value"
						position = { x = @POINTS_TEXT_X y = @POINTS_TEXT_Y }
						font = "hoi_18mbs"
						text = YUG_croatia_points
						maxWidth = @POINTS_TEXT_WIDTH
						maxHeight = @POINTS_TEXT_HEIGHT
						fixedsize = yes
						format = center
						alwaystransparent = yes
					}
				}

				containerWindowType = {
					name = "bosnia"
					position = { x = @GROUP_X y = 0 }
					size = { width = @GROUP_WIDTH height = @GROUP_HEIGHT } #matches icon size

					iconType = {
						name = "bosnia_icon"
						position = { x = 0 y = 0 }
						spriteType = "GFX_goal_bosnia"

						pdx_tooltip = YUG_bosnia_tooltip
						pdx_tooltip_delayed = YUG_bosnia_tooltip_desc
					}

					containerWindowType = {
						name = "bosnia_points"
						position = { x = @POINTS_X y = @POINTS_Y }
						size = { width = @POINTS_WIDTH height = @POINTS_HEIGHT }

						iconType = {
							name = "background"
							spriteType = "GFX_raid_type_background_round"
							pdx_tooltip = YUG_bosnia_points_desc
						}

						instantTextBoxType = {
							name = "value"
							position = { x = @POINTS_TEXT_X y = @POINTS_TEXT_Y }
							font = "hoi_18mbs"
							text = YUG_bosnia_points
							maxWidth = @POINTS_TEXT_WIDTH
							maxHeight = @POINTS_TEXT_HEIGHT
							fixedsize = yes
							format = center
							alwaystransparent = yes
						}
					}

					containerWindowType = {
						name = "slovenia"
						position = { x = @GROUP_X y = 0 }
						size = { width = @GROUP_WIDTH height = @GROUP_HEIGHT } #matches icon size

						iconType = {
							name = "slovenia_icon"
							position = { x = 0 y = 0 }
							spriteType = "GFX_goal_slovenia"

							pdx_tooltip = YUG_slovenia_tooltip
							pdx_tooltip_delayed = YUG_slovenia_tooltip_desc
						}

						containerWindowType = {
							name = "slovenia_points"
							position = { x = @POINTS_X y = @POINTS_Y }
							size = { width = @POINTS_WIDTH height = @POINTS_HEIGHT }

							iconType = {
								name = "background"
								spriteType = "GFX_raid_type_background_round"
								pdx_tooltip = YUG_slovenia_points_desc
							}

							instantTextBoxType = {
								name = "value"
								position = { x = @POINTS_TEXT_X y = @POINTS_TEXT_Y }
								font = "hoi_18mbs"
								text = YUG_slovenia_points
								maxWidth = @POINTS_TEXT_WIDTH
								maxHeight = @POINTS_TEXT_HEIGHT
								fixedsize = yes
								format = center
								alwaystransparent = yes
							}
						}

						containerWindowType = {
							name = "other"
							position = { x = @GROUP_X y = 0 }
							size = { width = 83 height = 80 } #matches icon size

							iconType = {
								name = "other_icon"
								position = { x = 0 y = -3 }
								spriteType = "GFX_goal_other_yugoslavs"

								pdx_tooltip = YUG_other_tooltip
								pdx_tooltip_delayed = YUG_other_tooltip_desc
							}

							containerWindowType = {
								name = "other_points"
								position = { x = @POINTS_X y = @POINTS_Y }
								size = { width = @POINTS_WIDTH height = @POINTS_HEIGHT }

								iconType = {
									name = "background"
									spriteType = "GFX_raid_type_background_round"
									pdx_tooltip = YUG_other_points_desc
								}

								instantTextBoxType = {
									name = "value"
									position = { x = @POINTS_TEXT_X y = @POINTS_TEXT_Y }
									font = "hoi_18mbs"
									text = YUG_other_points
									maxWidth = @POINTS_TEXT_WIDTH
									maxHeight = @POINTS_TEXT_HEIGHT
									fixedsize = yes
									format = center
									alwaystransparent = yes
								}
							}
						}
					}
				}
			}
		}
	}
}
