@window_width = 850

@agenda_entry_width = 336
@agenda_entry_height = 35

@top_agenda_width = 145
@top_agenda_height = 230

guitypes = {
	containerWindowType = {
		name = "mitteleuropa_open_button_window"
		position = { x = 243 y = -102 }
		size = { width = 77 height = 77 }
		orientation = lower_right

		background = {
			name = "Background"
			quadTextureSprite = "GFX_equipment_role_selector_tiled_window"
		}

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_research_bg"
		}

		buttonType = {
			name = "mitteleuropa_open_button"
			position = { x = 8 y = 4 }
			quadTextureSprite = "GFX_idea_ger_revive_the_kaiserreich"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = mitteleuropa_open_button
			pdx_tooltip_delayed = mitteleuropa_open_button_desc
		}
	}

	containerWindowType = {
		name = "mitteleuropa_window"
		position = { x = -500 y = -250 }
		size = { width = @window_width height = 530 }

		hide_position = { x = 1000 y = -250 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		moveable = yes
		show_sound = menu_open_window
		hide_sound = menu_close_window
		click_to_front = yes

		orientation = center

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		iconType = {
			name = "header_bg"
			spriteType = "GFX_header_extra_wide_bg"
			position = { x = 5 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 5 }
			font = "hoi_36header"
			borderSize = { x = 0 y = 0 }
			text = mitteleuropa_title
			maxWidth = @window_width
			format = center
		}

		buttonType = {
			name = "button_close"
			position = {x = -45 y = 7 }
			spriteType = "GFX_closebutton"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}

		containerWindowType = {
			name = "chairman_container"
			position = { x = 22 y = 60 }
			size = { width = 106 height = 95 }
			Orientation = upper_left

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_research_bg"
			}

			instantTextboxType = {
				name = "chairman_title"
				position = { x = 0 y = 8 }
				font = "hoi_20b"
				borderSize = { x = 0 y = 0 }
				text = mitteleuropa_leader_title
				maxWidth = 106
				format = center
			}

			containerWindowType = {
				name = "chairman_flag_container"
				position = { x = 12 y = 30 }
				size = { width = 100%% height = 100%% }
				Orientation = upper_left

				iconType = {
					name = "chairman_flag"
					quadTextureSprite ="GFX_player_flag"
					position = { x= 0 y = 0 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = mitteleuropa_leader_desc
				}

				iconType = {
					name = "chairman_flag_frame"
					spriteType = "GFX_large_flag_frame"
					position = { x= -5 y = -2 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
					pdx_tooltip = mitteleuropa_leader_desc
				}
			}
		}

		containerWindowType = {
			name = "next_election_container"
			position = { x = 15 y = 160 }
			size = { width = 120 height = 65 }
			Orientation = upper_left

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_small"
			}

			instantTextboxType = {
				name = "next_election_header"
				position = { x = 0 y = 5 }
				font = "hoi_20b"
				borderSize = { x = 0 y = 0 }
				text = mitteleuropa_next_election_title
				maxWidth = 120
				format = center
				pdx_tooltip = mitteleuropa_next_election_desc
			}

			instantTextboxType = {
				name = "next_election_value"
				position = { x = 0 y = 32 }
				font = "hoi_20b"
				borderSize = { x = 0 y = 0 }
				text = mitteleuropa_next_election_value
				maxWidth = 120
				format = center
				pdx_tooltip = mitteleuropa_next_election_desc
			}
		}

		containerWindowType = {
			name = "countries_list"
			position = { x = 140 y = 55 }
			size = { width = 550 height = 175 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
			}

			gridboxtype = {
				name = "countries_list_grid"
				position = { x = 40 y = 15 }
				size = { width = 0 height = 0 }
				slotsize = { width = 52 height = 36 }
				max_slots_horizontal = 10
				add_horizontal = yes
			}
		}

		containerWindowType = {
			name = "agenda_score"
			position = { x = 700 y = 100 }
			size = { width = 132 height = 70 }
			Orientation = upper_left

			instantTextboxType = {
				name = "agenda_score_title"
				position = { x = 0 y = 0 }
				font = "hoi_20b"
				borderSize = { x = 0 y = 0 }
				text = agenda_score_title
				maxWidth = 130
				format = center
			}

			buttonType = {
				name = "agenda_score_increase_button"
				position = { x = 0 y = 24 }
				quadTextureSprite = "GFX_extended_country_button"
				frame = 2
				scale = 0.7
				pdx_tooltip = add_score_commands
				pdx_tooltip_delayed = agenda_add_score_desc
			}

			iconType = {
				name = "agenda_score_box"
				spriteType = "GFX_generic_box_smallest"
				position = { x = 30 y = 29 }
				pdx_tooltip = "agenda_score_tooltip"
			}

			instantTextBoxType = {
				name ="agenda_score_value"
				position = { x = 34 y = 32 }
				font = "hoi_18mbs"
				text = "[GetMitteleuropaAgendaScore]"
				format = center
				maxWidth = 62
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = yes
			}

			buttonType = {
				name = "agenda_score_decrease_button"
				position = { x = 102 y = 24 }
				quadTextureSprite = "GFX_extended_country_button"
				frame = 1
				scale = 0.7
				pdx_tooltip = subtract_score_commands
				pdx_tooltip_delayed = agenda_sub_score_desc
			}
		}

		containerWindowType = {
			name = "top_agendas_container"
			position = { x = 20 y = 280 }
			size = { width = 405 height = @top_agenda_height } #width is @top_agenda_width * 3

			instantTextboxType = {
				name = "top_agendas_title"
				position = { x = 2 y = -21 }
				font = "hoi_20b"
				borderSize = { x = 0 y = 0 }
				text = top_agendas_title
				maxWidth = 430
				format = center
			}

			containerWindowType = {
				name = "first_place_background"
				position = { x = 0 y = 0 }
				size = { width = @top_agenda_width height = @top_agenda_height }
				Orientation = upper_left
				clipping = no

				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_plain_bg_small"
				}

				containerWindowType = {
					name = "second_place_background"
					position = { x = @top_agenda_width y = 0 }
					size = { width = @top_agenda_width height = @top_agenda_height }
					Orientation = upper_left
					clipping = no

					background = {
						name = "Background"
						quadTextureSprite = "GFX_tiled_plain_bg_small"
					}

					containerWindowType = {
						name = "third_place_background"
						position = { x = @top_agenda_width y = 0 }
						size = { width = @top_agenda_width height = @top_agenda_height }
						Orientation = upper_left
						clipping = no

						background = {
							name = "Background"
							quadTextureSprite = "GFX_tiled_plain_bg_small"
						}
					}
				}
			}

			gridboxtype = {
				name = "top_agendas_grid"
				position = { x = 73 y = 0 }
				size = { width = 0 height = 0 }
				slotsize = { width = @top_agenda_width height = @top_agenda_height }
				max_slots_horizontal = 3
				max_slots_vertical = 1
				add_horizontal = yes
			}
		}

		containerWindowType = {
			name = "agenda_list"
			position = { x = 470 y = 280 }
			size = { width = 363 height = 230 }
			Orientation = upper_left
			clipping = no

			instantTextboxType = {
				name = "agenda_list_title"
				position = { x = 0 y = -21 }
				font = "hoi_20b"
				borderSize = { x = 0 y = 0 }
				text = agenda_list_title
				maxWidth = 360
				format = center
			}

			containerWindowType = {
				name = "agenda_list_container"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				margin = { top = 4 bottom = 4 }
				Orientation = upper_left
				clipping = yes

				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_window_small"
				}

				gridboxtype = {
					name = "agenda_list_grid"
					position = { x = 5 y = 2 }
					size = { width = @agenda_entry_width height = 100%% }
					slotsize = { width = @agenda_entry_width height = @agenda_entry_height }
					max_slots_horizontal = 1
					add_horizontal = no
					format = "UPPER_LEFT"
				}
			}
		}

		### this is a hidden button used to create scripted loc for MIT_add_agenda_reward, used in the agenda list container
		buttonType = {
			name = "agenda_reward_loc_button"
			position = { x = 10000 y = 10000 }
			spriteType = "GFX_name_list_item_bg"
		}
		### this is a hidden button used to create scripted loc for MIT_add_agenda_reward, used in the top agenda container
		buttonType = {
			name = "top_agenda_reward_loc_button"
			position = { x = 10000 y = 10000 }
			spriteType = "GFX_name_list_item_bg"
		}
		### this is a hidden button used to create scripted loc for the agenda score breakdown 
		buttonType = {
			name = "agenda_score_breakdown_button"
			position = { x = 10000 y = 10000 }
			spriteType = "GFX_name_list_item_bg"
		}
	}

	# this entry is used to populate countries_list_grid
	containerWindowType = {
		name = "member_entry"

		iconType = {
			name = "member_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x = 5 y = 4 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = member_entry_title
			pdx_tooltip_delayed = member_entry_desc
		}

		iconType = {
			name = "member_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}

	# this entry is used to populate agenda_list_grid
	containerWindowType = {
		name = "agenda_entry"
		size = { width = @agenda_entry_width height = @agenda_entry_height }
		clipping = yes

		buttonType = {
			name = "agenda_button"
			spriteType = "GFX_name_list_item_bg"
			clicksound = click_action
			pdx_tooltip = "agenda_button_tooltip"
			pdx_tooltip_delayed = "agenda_button_tooltip_delayed"
		}

		iconType = {
			name = "agenda_checkbox"
			position = { x = 303 y = 5 }
			quadTextureSprite = "GFX_generic_checkbox3"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 12 y = 7 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			text = "agenda_button_title"
			maxWidth = 245
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "score"
			position = { x = -82 y = 7 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			text = "agenda_button_score"
			maxWidth = 43
			maxHeight = 20
			fixedsize = yes
			format = right
			#alwaystransparent = yes
			Orientation = upper_right
		}
	}

	# this entry is used to populate top_agendas_grid
	containerWindowType = {
		name = "top_agenda_entry"
		size = { width = @top_agenda_width height = @top_agenda_height }
		Orientation = upper_left

		instantTextboxType = {
			name = "top_agenda_name"
			position = { x = 7 y = 6 }
			font = "hoi_20b"
			borderSize = { x = 0 y = 0 }
			text = top_agenda_name
			maxWidth = 130
			maxHeight = 61
			fixedsize = yes
			format = center
		}

		iconType = {
			name = "top_agenda_icon"
			quadTextureSprite ="GFX_idea_unknown"
			position = { x = 12 y = 75 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = top_agenda_icon_title
			pdx_tooltip_delayed = top_agenda_icon_desc
		}

		containerWindowType = {
			name = "main_agenda_supporter_flag_container"
			position = { x = 80 y = 95 }
			size = { width = 100%% height = 100%% }
			Orientation = upper_left

			iconType = {
				name = "main_agenda_supporter_flag"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = main_agenda_supporter_title
			}

			iconType = {
				name = "main_agenda_supporter_flag_frame"
				spriteType = "GFX_diplo_countrylist_flag_frame"
				position = { x = -5 y = -4 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
		}

		gridboxtype = {
			name = "supporters_list_grid"
			position = { x = 17 y = 160 }
			size = { width = 0 height = 0 }
			slotsize = { width = 17 height = 15 }
			max_slots_horizontal = 7
			max_slots_vertical = 3
			add_horizontal = yes
		}

		instantTextboxType = {
			name = "top_agenda_score"
			position = { x = 4 y = 138 }
			font = "hoi_20bs"
			borderSize = { x = 0 y = 0 }
			text = "top_agenda_score"
			maxWidth = 134
			maxHeight = 61
			fixedsize = yes
			format = center
		}
	}

	# this entry is used to populate supporters_list_grid
	containerWindowType = {
		name = "top_agenda_supporter_entry"

		iconType = {
			name = "supporter_flag"
			quadTextureSprite ="GFX_flag_smallest"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
}
