@council_member_container_y_1 = 300 #For top three members of council
@council_member_container_y_2 = 500 #For bottom four possible members of council
@council_member_container_width = 150
@council_member_container_height = 120
@council_member_text_x = -75 #Should be council_member_container_width / 2 * (-1)
@council_member_text_y = 23

@council_member_portrait_frame_x = 0
@council_member_portrait_frame_y = 3

@council_member_portrait_x = -1
@council_member_portrait_y = -6

guiTypes = {
	containerWindowType = {
		name = "PRF_council_of_princes_gui_window"
		orientation = center
		position = { x = 0 y = 0 }
		size = { width = 650 height = 700 }
		clipping = no

		background = {
			name = "background1"
			quadTextureSprite= "GFX_tiled_bg"
			alwaystransparent = yes
		}

		#BACKGROUND
		background = {
			name = "background2"
			quadTextureSprite= "GFX_tiled_focus_bg"
			alwaystransparent = yes
		}

		#TITLE
		instantTextBoxType = {
			name = "PRF_council_of_princes_title"
			orientation = center_up
			position = { x = -300 y = 20 }
			font = "hoi_36header"
			text = PRF_council_of_princes_title_text
			format = center
			maxWidth = 600
			maxHeight = 30
		}

		### Council of Princes Leader Portrait ###

		containerWindowType = {
			name = "PRF_council_of_princes_leader_container"
			orientation = center_up
			position = { x = -100 y = 80 }
			size = { width = 200 height = 161 }
			clipping = no

			containerWindowType = {
				name = "PRF_council_of_princes_leader_portrait_container"
				orientation = center_up
				position = { x = -62 y = 0 }
				size = { width = 123 height = 161 }
				clipping = no

				#Portrait
				iconType = {
					name = "PRF_council_of_princes_leader_portrait"
					spriteType = "GFX_portrait_HYD_osman_ali_khan_civilian_large" #Temp
					orientation = upper_left
					position = { x = 15 y = 18 }
					scale = 0.6
					alwaystransparent = yes
				}

				#Frame
				iconType = {
					name = "PRF_council_of_princes_leader_frame"
					spriteType = "GFX_rectangular_frame_leader_prf"
					orientation = center
					position = { x = 0 y = 0 }
					centerposition = yes
					context_aware_tooltip = PRF_council_of_princes_leader_name_text
				}
			}

			#Council of Princes leader name box
			iconType = {
				name = "PRF_council_of_princes_leader_name_box"
				spriteType = "GFX_fuhrer_name_ribbon"
				orientation = center
				position = { x = 0 y = 95 }
				centerposition = yes
				context_aware_tooltip = PRF_council_of_princes_leader_name_text
			}

			#Council of Princes leader name
			instantTextBoxType = {
				name = "PRF_council_of_princes_leader_name"
				orientation = center_down
				position = { x = -100 y = 0 }
				font = "hoi_20b" #"hoi_18mbs"
				context_aware_text = PRF_council_of_princes_leader_name_text
				format = center
				maxWidth = 200
				alwaystransparent = yes
			}

			#Title Box
			iconType = {
				name = "PRF_council_of_princes_leader_title_box"
				spriteType = "GFX_trait_box_fuhrer"
				orientation = center
				position = { x = 0 y = 111 }
				centerposition = yes
				context_aware_tooltip = PRF_council_of_princes_leader_title_text
			}

			#Council of Princes leader title
			instantTextBoxType = {
				name = "PRF_council_of_princes_leader_title"
				orientation = center_down
				position = { x = -100 y = 20 }
				font = "hoi_16mbs"
				context_aware_text = PRF_council_of_princes_leader_title_text
				format = center
				maxWidth = 200
				alwaystransparent = yes
			}
		}

		### Members of Council ###

		### Top Three ###
		containerWindowType = {
			name = "PRF_maharaja_of_mysore_container"
			orientation = center_up
			position = { x = -230 y = @council_member_container_y_1 }
			size = { width = @council_member_container_width height = @council_member_container_height }
			clipping = no

			containerWindowType = {
				name = "PRF_maharaja_of_mysore_portrait_container"
				orientation = center_up
				position = { x = -46 y = 0 }
				size = { width = 91 height = 119 }
				clipping = no

				#FRAME
				iconType = {
					name ="PRF_maharaja_of_mysore_frame"
					spriteType = "GFX_rectangular_frame_councillor_prf"
					orientation = center
					position = { x = @council_member_portrait_frame_x y = @council_member_portrait_frame_y }
					centerPosition = yes
					scale = 0.85
					context_aware_tooltip = PRF_maharaja_of_mysore_name_text_long
				}

				#PORTRAIT
				iconType = {
					name ="PRF_maharaja_of_mysore_portrait"
					spriteType = "GFX_portrait_MYS_krishna_raja_wadiyar_iv_civilian_large"
					orientation = upper_left
					position = { x = @council_member_portrait_x y = @council_member_portrait_y }
					scale = 0.6
					alwaystransparent = yes
				}
			}

			#Council Member name box
			iconType = {
				name ="PRF_maharaja_of_mysore_name_box"
				spriteType = "GFX_ascended_advisor_name_box"
				orientation = center
				position = { x = 0	 y = 71 }
				centerposition = yes
				context_aware_tooltip = PRF_maharaja_of_mysore_name_text_long
			}

			#ASCENDED ADVISOR NAME
			instantTextBoxType = {
				name ="PRF_maharaja_of_mysore_name"
				orientation = center_down
				position = { x = @council_member_text_x y = 0 }
				font = "hoi_20b"
				context_aware_text = PRF_maharaja_of_mysore_name_text_short
				format = center
				maxWidth = @council_member_container_width
				alwaystransparent = yes
			}

			#ASCENDED ADVISOR TRAIT BOX
			iconType = {
				name ="PRF_maharaja_of_mysore_trait_box"
				spriteType = "GFX_ascended_advisor_trait_box"
				orientation = center
				position = { x = 0	 y = 102 }
				centerposition = yes
				context_aware_tooltip = PRF_maharaja_of_mysore_trait_text
			}

			#TRAIT
			instantTextBoxType = {
				name ="PRF_maharaja_of_mysore_trait"
				orientation = center_down
				position = { x = @council_member_text_x y = @council_member_text_y }
				font = "hoi_18mbs"
				context_aware_text = PRF_maharaja_of_mysore_trait_text
				format = center
				maxWidth = @council_member_container_width
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "PRF_madras_container"
			orientation = center_up
			position = { x = -75 y = @council_member_container_y_1 }
			size = { width = @council_member_container_width height = @council_member_container_height }
			clipping = no

			containerWindowType = {
				name = "PRF_madras_portrait_container"
				orientation = center_up
				position = { x = -46 y = 0 }
				size = { width = 91 height = 119 }
				clipping = no

				#FRAME
				iconType = {
					name ="PRF_madras_frame"
					spriteType = "GFX_rectangular_frame_councillor_prf"
					orientation = center
					position = { x = @council_member_portrait_frame_x y = @council_member_portrait_frame_y }
					centerPosition = yes
					scale = 0.85
					context_aware_tooltip = PRF_madras_name_text_long
				}

				#PORTRAIT
				iconType = {
					name ="PRF_madras_portrait"
					spriteType = "GFX_portrait_MDR_paramasiva_subbarayan_civilian_large"
					orientation = upper_left
					position = { x = @council_member_portrait_x y = @council_member_portrait_y }
					scale = 0.6
					alwaystransparent = yes
				}
			}

			#Council Member name box
			iconType = {
				name ="PRF_madras_name_box"
				spriteType = "GFX_ascended_advisor_name_box"
				orientation = center
				position = { x = 0	 y = 71 }
				centerposition = yes
				context_aware_tooltip = PRF_madras_name_text_long
			}

			#NAME
			instantTextBoxType = {
				name ="PRF_madras_name"
				orientation = center_down
				position = { x = @council_member_text_x y = 0 }
				font = "hoi_20b"
				context_aware_text = PRF_madras_name_text_short
				format = center
				maxWidth = @council_member_container_width
				alwaystransparent = yes
			}

			#ASCENDED ADVISOR TRAIT BOX
			iconType = {
				name ="PRF_madras_trait_box"
				spriteType = "GFX_ascended_advisor_trait_box"
				orientation = center
				position = { x = 0	 y = 102 }
				centerposition = yes
				context_aware_tooltip = PRF_madras_trait_text
			}

			#TRAIT
			instantTextBoxType = {
				name ="PRF_madras_trait"
				orientation = center_down
				position = { x = @council_member_text_x y = @council_member_text_y }
				font = "hoi_18mbs"
				context_aware_text = PRF_madras_trait_text
				format = center
				maxWidth = @council_member_container_width
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "PRF_maharaja_of_baroda_container"
			orientation = center_up
			position = { x = 80 y = @council_member_container_y_1 }
			size = { width = @council_member_container_width height = @council_member_container_height }
			clipping = no

			containerWindowType = {
				name = "PRF_maharaja_of_baroda_portrait_container"
				orientation = center_up
				position = { x = -46 y = 0 }
				size = { width = 91 height = 119 }
				clipping = no

				#FRAME
				iconType = {
					name ="PRF_maharaja_of_baroda_frame"
					spriteType = "GFX_rectangular_frame_councillor_prf"
					orientation = center
					position = { x = @council_member_portrait_frame_x y = @council_member_portrait_frame_y }
					centerPosition = yes
					scale = 0.85
					context_aware_tooltip = PRF_maharaja_of_baroda_name_text_long
				}

				#PORTRAIT
				iconType = {
					name ="PRF_maharaja_of_baroda_portrait"
					spriteType = "GFX_portrait_GUJ_sayajirao_gaekwad_iii_civilian_large"
					orientation = upper_left
					position = { x = @council_member_portrait_x y = @council_member_portrait_y }
					scale = 0.6
					alwaystransparent = yes
				}
			}

			#Council Member name box
			iconType = {
				name ="PRF_maharaja_of_baroda_name_box"
				spriteType = "GFX_ascended_advisor_name_box"
				orientation = center
				position = { x = 0	 y = 71 }
				centerposition = yes
				context_aware_tooltip = PRF_maharaja_of_baroda_name_text_long
			}

			#NAME
			instantTextBoxType = {
				name ="PRF_maharaja_of_baroda_name"
				orientation = center_down
				position = { x = @council_member_text_x y = 0 }
				font = "hoi_20b"
				context_aware_text = PRF_maharaja_of_baroda_name_text_short
				format = center
				maxWidth = @council_member_container_width
				alwaystransparent = yes
			}

			#ASCENDED ADVISOR TRAIT BOX
			iconType = {
				name = "PRF_maharaja_of_baroda_trait_box"
				spriteType = "GFX_ascended_advisor_trait_box"
				orientation = center
				position = { x = 0	 y = 102 }
				centerposition = yes
				context_aware_tooltip = PRF_maharaja_of_baroda_trait_text
			}

			#TRAIT
			instantTextBoxType = {
				name ="PRF_maharaja_of_baroda_trait"
				orientation = center_down
				position = { x = @council_member_text_x y = @council_member_text_y }
				font = "hoi_18mbs"
				context_aware_text = PRF_maharaja_of_baroda_trait_text
				format = center
				maxWidth = @council_member_container_width
				alwaystransparent = yes
			}
		}

		### Bottom Four ###
		# Travancore and Kolhapur both exist at game start
		# Kashmir and Gwalior can appear later on via effect
		containerWindowType = {
			name = "PRF_maharaja_of_kashmir_container"
			orientation = center_up
			position = { x = -305 y = @council_member_container_y_2 }
			size = { width = @council_member_container_width height = @council_member_container_height }
			clipping = no

			containerWindowType = {
				name = "PRF_maharaja_of_kashmir_portrait_container"
				orientation = center_up
				position = { x = -46 y = 0 }
				size = { width = 91 height = 119 }
				clipping = no

				#FRAME
				iconType = {
					name ="PRF_maharaja_of_kashmir_frame"
					spriteType = "GFX_rectangular_frame_councillor_prf"
					orientation = center
					position = { x = @council_member_portrait_frame_x y = @council_member_portrait_frame_y }
					centerPosition = yes
					scale = 0.85
					context_aware_tooltip = PRF_maharaja_of_kashmir_name_text_long
				}

				#PORTRAIT
				iconType = {
					name = "PRF_maharaja_of_kashmir_portrait"
					spriteType = "GFX_portrait_KAS_hari_singh_civilian_large"
					orientation = upper_left
					position = { x = @council_member_portrait_x y = @council_member_portrait_y }
					scale = 0.6
					alwaystransparent = yes
				}
			}

			#Council Member name box
			iconType = {
				name ="PRF_maharaja_of_kashmir_name_box"
				spriteType = "GFX_ascended_advisor_name_box"
				orientation = center
				position = { x = 0 y = 71 }
				centerposition = yes
				context_aware_tooltip = PRF_maharaja_of_kashmir_name_text_long
			}

			#NAME
			instantTextBoxType = {
				name ="PRF_maharaja_of_kashmir_name"
				orientation = center_down
				position = { x = @council_member_text_x y = 0 }
				font = "hoi_20b"
				context_aware_text = PRF_maharaja_of_kashmir_name_text_short
				format = center
				maxWidth = @council_member_container_width
				alwaystransparent = yes
			}

			#ASCENDED ADVISOR TRAIT BOX
			iconType = {
				name = "PRF_maharaja_of_kashmir_trait_box"
				spriteType = "GFX_ascended_advisor_trait_box"
				orientation = center
				position = { x = 0 y = 102 }
				centerposition = yes
				context_aware_tooltip = PRF_maharaja_of_kashmir_trait_text
			}

			#TRAIT
			instantTextBoxType = {
				name ="PRF_maharaja_of_kashmir_trait"
				orientation = center_down
				position = { x = @council_member_text_x y = @council_member_text_y }
				font = "hoi_18mbs"
				context_aware_text = PRF_maharaja_of_kashmir_trait_text
				format = center
				maxWidth = @council_member_container_width
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "PRF_maharaja_of_travancore_container"
			orientation = center_up
			position = { x = -150 y = @council_member_container_y_2 }
			size = { width = @council_member_container_width height = @council_member_container_height }
			clipping = no

			containerWindowType = {
				name = "PRF_maharaja_of_travancore_portrait_container"
				orientation = center_up
				position = { x = -46 y = 0 }
				size = { width = 91 height = 119 }
				clipping = no

				#FRAME
				iconType = {
					name ="PRF_maharaja_of_travancore_frame"
					spriteType = "GFX_rectangular_frame_councillor_prf"
					orientation = center
					position = { x = @council_member_portrait_frame_x y = @council_member_portrait_frame_y }
					centerPosition = yes
					scale = 0.85
					context_aware_tooltip = PRF_maharaja_of_travancore_name_text_long
				}

				#PORTRAIT
				iconType = {
					name = "PRF_maharaja_of_travancore_portrait"
					spriteType = "GFX_portrait_TRV_chithira_thirunal_balarama_varma_army_large"
					orientation = upper_left
					position = { x = @council_member_portrait_x y = @council_member_portrait_y }
					scale = 0.6
					alwaystransparent = yes
				}
			}

			#Council Member name box
			iconType = {
				name ="PRF_maharaja_of_travancore_name_box"
				spriteType = "GFX_ascended_advisor_name_box"
				orientation = center
				position = { x = 0 y = 71 }
				centerposition = yes
				context_aware_tooltip = PRF_maharaja_of_travancore_name_text_long
			}

			#NAME
			instantTextBoxType = {
				name ="PRF_maharaja_of_travancore_name"
				orientation = center_down
				position = { x = @council_member_text_x y = 0 }
				font = "hoi_20b"
				context_aware_text = PRF_maharaja_of_travancore_name_text_short
				format = center
				maxWidth = @council_member_container_width
				alwaystransparent = yes
			}

			#ASCENDED ADVISOR TRAIT BOX
			iconType = {
				name = "PRF_maharaja_of_travancore_trait_box"
				spriteType = "GFX_ascended_advisor_trait_box"
				orientation = center
				position = { x = 0 y = 102 }
				centerposition = yes
				context_aware_tooltip = PRF_maharaja_of_travancore_trait_text
			}

			#TRAIT
			instantTextBoxType = {
				name ="PRF_maharaja_of_travancore_trait"
				orientation = center_down
				position = { x = @council_member_text_x y = @council_member_text_y }
				font = "hoi_18mbs"
				context_aware_text = PRF_maharaja_of_travancore_trait_text
				format = center
				maxWidth = @council_member_container_width
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "PRF_maharaja_of_kolhapur_container"
			orientation = center_up
			position = { x = 5 y = @council_member_container_y_2 }
			size = { width = @council_member_container_width height = @council_member_container_height }
			clipping = no

			containerWindowType = {
				name = "PRF_maharaja_of_kolhapur_portrait_container"
				orientation = center_up
				position = { x = -46 y = 0 }
				size = { width = 91 height = 119 }
				clipping = no

				#FRAME
				iconType = {
					name ="PRF_maharaja_of_kolhapur_frame"
					spriteType = "GFX_rectangular_frame_councillor_prf"
					orientation = center
					position = { x = @council_member_portrait_frame_x y = @council_member_portrait_frame_y }
					centerPosition = yes
					scale = 0.85
					context_aware_tooltip = PRF_maharaja_of_kolhapur_name_text_long
				}

				#PORTRAIT
				iconType = {
					name ="PRF_maharaja_of_kolhapur_portrait"
					spriteType = "GFX_portrait_PRF_rajaram_iii_of_kolhapur_civilian_large"
					orientation = upper_left
					position = { x = @council_member_portrait_x y = @council_member_portrait_y }
					scale = 0.6
					alwaystransparent = yes
				}
			}

			#Council Member name box
			iconType = {
				name ="PRF_maharaja_of_kolhapur_name_box"
				spriteType = "GFX_ascended_advisor_name_box"
				orientation = center
				position = { x = 0 y = 71 }
				centerposition = yes
				context_aware_tooltip = PRF_maharaja_of_kolhapur_name_text_long
			}

			#NAME
			instantTextBoxType = {
				name ="PRF_maharaja_of_kolhapur_name"
				orientation = center_down
				position = { x = @council_member_text_x y = 0 }
				font = "hoi_20b"
				context_aware_text = PRF_maharaja_of_kolhapur_name_text_short
				format = center
				maxWidth = @council_member_container_width
				alwaystransparent = yes
			}

			#ASCENDED ADVISOR TRAIT BOX
			iconType = {
				name = "PRF_maharaja_of_kolhapur_trait_box"
				spriteType = "GFX_ascended_advisor_trait_box"
				orientation = center
				position = { x = 0 y = 102 }
				centerposition = yes
				context_aware_tooltip = PRF_maharaja_of_kolhapur_trait_text
			}

			#TRAIT
			instantTextBoxType = {
				name ="PRF_maharaja_of_kolhapur_trait"
				orientation = center_down
				position = { x = @council_member_text_x y = @council_member_text_y }
				font = "hoi_18mbs"
				context_aware_text = PRF_maharaja_of_kolhapur_trait_text
				format = center
				maxWidth = @council_member_container_width
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "PRF_maharaja_of_gwalior_container"
			orientation = center_up
			position = { x = 160 y = @council_member_container_y_2 }
			size = { width = @council_member_container_width height = @council_member_container_height }
			clipping = no

			containerWindowType = {
				name = "PRF_maharaja_of_gwalior_portrait_container"
				orientation = center_up
				position = { x = -46 y = 0 }
				size = { width = 91 height = 119 }
				clipping = no

				#FRAME
				iconType = {
					name ="PRF_maharaja_of_gwalior_frame"
					spriteType = "GFX_rectangular_frame_councillor_prf"
					orientation = center
					position = { x = @council_member_portrait_frame_x y = @council_member_portrait_frame_y }
					centerPosition = yes
					scale = 0.85
					context_aware_tooltip = PRF_maharaja_of_gwalior_name_text_long
				}

				#PORTRAIT
				iconType = {
					name = "PRF_maharaja_of_gwalior_portrait"
					spriteType = "GFX_portrait_PRF_jiwajirao_scindia_civilian_large"
					orientation = upper_left
					position = { x = @council_member_portrait_x y = @council_member_portrait_y }
					scale = 0.6
					alwaystransparent = yes
				}
			}

			#Council Member name box
			iconType = {
				name ="PRF_maharaja_of_gwalior_name_box"
				spriteType = "GFX_ascended_advisor_name_box"
				orientation = center
				position = { x = 0 y = 71 }
				centerposition = yes
				context_aware_tooltip = PRF_maharaja_of_gwalior_name_text_long
			}

			#NAME
			instantTextBoxType = {
				name ="PRF_maharaja_of_gwalior_name"
				orientation = center_down
				position = { x = @council_member_text_x y = 0 }
				font = "hoi_20b"
				context_aware_text = PRF_maharaja_of_gwalior_name_text_short
				format = center
				maxWidth = @council_member_container_width
				alwaystransparent = yes
			}

			#ASCENDED ADVISOR TRAIT BOX
			iconType = {
				name = "PRF_maharaja_of_gwalior_trait_box"
				spriteType = "GFX_ascended_advisor_trait_box"
				orientation = center
				position = { x = 0 y = 102 }
				centerposition = yes
				context_aware_tooltip = PRF_maharaja_of_gwalior_trait_text
			}

			#TRAIT
			instantTextBoxType = {
				name ="PRF_maharaja_of_gwalior_trait"
				orientation = center_down
				position = { x = @council_member_text_x y = @council_member_text_y }
				font = "hoi_18mbs"
				context_aware_text = PRF_maharaja_of_gwalior_trait_text
				format = center
				maxWidth = @council_member_container_width
				alwaystransparent = yes
			}
		}
	}
}
