@TOP_LABEL_Y = 10
@TOP_VALUE_Y = 28
@BOTTOM_LABEL_Y = -30
@BOTTOM_VALUE_Y = -64

guitypes = {
	containerWindowType = {
		name = "ger_black_monday_decision_ui"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 330 }

		instantTextBoxType = {
			name ="economic_health_label"
			position = { x = -150 y = 92 }
			font = "hoi_30header"
			text = "GER_economic_health_label"
			format = center
			orientation = center
			maxWidth = 300
			pdx_tooltip = "GER_economic_health_label_tt"
		}
		instantTextBoxType = {
			name ="debt_label"
			position = { x = -200 y = 122 }
			font = "hoi_30header"
			text = "GER_debt_label"
			format = center
			orientation = center
			maxWidth = 400
			pdx_tooltip = "GER_debt_label_tt"
		}

		iconType = {
			name = "deck_icon"
			position = { x = 200 y = 122 }
			spriteType = "GFX_card_deck"
			orientation = center
			pdx_tooltip = "GER_total_cards_in_deck_tt"
			pdx_tooltip_delayed = "GER_cards_in_deck_list_tt"
		}

		iconType = {
			name = "hand_icon"
			position = { x = -250 y = 122 }
			spriteType = "GFX_card_hand"
			orientation = center
			pdx_tooltip = "GER_total_cards_in_hand_tt"
			pdx_tooltip_delayed = "GER_cards_in_hand_list_tt"
		}

		containerWindowType = {
			name = "ger_decline_vs_stability_container"
			position = { x = -19 y = 2 }
			size = { width = 157 height = 246 }
			origo = upper_right
			orientation = upper_right

			background = {
				name = "Background"
				spriteType ="GFX_card_table_bg_1"
			}


			instantTextBoxType = {
				name ="economic_decline_label"
				position = { x = 5 y = @TOP_LABEL_Y }
				font = "hoi_18mbs"
				text = "GER_economic_decline_label"
				format = center
				maxWidth = 150
			}

			instantTextBoxType = {
				name ="economic_decline_value"
				position = { x = 5 y = @TOP_VALUE_Y }
				font = "hoi_33"
				text = "GER_economic_decline_value"
				format = center
				maxWidth = 150
			}

			instantTextBoxType = {
				name ="stability_status_label"
				position = { x = 5 y = @BOTTOM_LABEL_Y }
				font = "hoi_18mbs"
				text = "GER_stability_label"
				format = center
				maxWidth = 150
				orientation = LOWER_LEFT
				pdx_tooltip = "GER_stability_label_tt"
				pdx_tooltip_delayed = "GER_stability_label_tt_long"
			}

			instantTextBoxType = {
				name ="stability_value"
				position = { x = 5 y = @BOTTOM_VALUE_Y }
				font = "hoi_33"
				text = "GER_stability_value"
				format = center
				maxWidth = 150
				orientation = LOWER_LEFT
				pdx_tooltip = "GER_stability_label_tt"
				pdx_tooltip_delayed = "GER_stability_label_tt_long"
			}
		}

		containerWindowType = {
			name = "ger_investment_vs_stagnation_container"
			position = { x = 2 y = 2 }
			size = { width = 157 height = 246 }

			background = {
				name = "Background"
				spriteType ="GFX_card_table_bg_1"
			}

			instantTextBoxType = {
				name ="stagnation_status_label"
				position = { x = 5 y = @TOP_LABEL_Y }
				font = "hoi_18mbs"
				text = "GER_stagnation_label"
				format = center
				maxWidth = 150
			}

			instantTextBoxType = {
				name ="stagnation_value"
				position = { x = 5 y = @TOP_VALUE_Y }
				font = "hoi_33"
				text = "GER_stagnation_value"
				format = center
				maxWidth = 150
			}

			instantTextBoxType = {
				name ="investment_status_label"
				position = { x = 5 y = @BOTTOM_LABEL_Y }
				font = "hoi_18mbs"
				text = "GER_investment_label"
				format = center
				maxWidth = 150
				orientation = LOWER_LEFT
				pdx_tooltip = "GER_investment_label_tt"
				pdx_tooltip_delayed = "GER_investment_label_tt_long"
			}

			instantTextBoxType = {
				name ="investment_value"
				position = { x = 5 y = @BOTTOM_VALUE_Y }
				font = "hoi_33"
				text = "GER_investment_value"
				format = center
				maxWidth = 150
				orientation = LOWER_LEFT
				pdx_tooltip = "GER_investment_label_tt"
				pdx_tooltip_delayed = "GER_investment_label_tt_long"
			}
		}

		instantTextBoxType = {
			name ="current_crisis_heading"
			position = { x = -59 y = 0 }
			font = "hoi_18mbs"
			text = "GER_current_crisis_heading"
			pdx_tooltip = ""
			pdx_tooltip_delayed = ""
			orientation = center_up
			format = center
			maxWidth = 100
		}

		containerWindowType = {
			name = "ger_crisis_container"
			position = { x = -9 y = -85 }
			size = { width = 150 height = 120 }
			origo = center
			orientation = center
			clipping = no

			background = {
				name = "Background"
				spriteType = "GFX_card_holder_bg_1"
				position = {
					x = 2
					y = 0
				}
			}

			iconType = {
				name = "ger_crisis_icon"
				position = { x = -22 y = -36 }
				spriteType = "GFX_idea_EST_exploit_the_banks"
				pdx_tooltip = "GER_current_crisis_type_tt"
				pdx_tooltip_delayed = "GER_crisis_tt_long"
				scale = 0.75
				orientation = center
				#origo = center_up
			}

			instantTextBoxType = {
				name = "current_crisis_label"
				position = { x = -70 y = -43 }
				font = "hoi_16mbs"
				text = "GER_current_crisis_type"
				pdx_tooltip = "GER_current_crisis_type_tt"
				pdx_tooltip_delayed = "GER_crisis_tt_long"
				orientation = center_down
				format = center
				maxWidth = 140
			}
		}

		instantTextBoxType = {
			name = "active_reforms_heading"
			position = { x = -84 y = 0 }
			font = "hoi_18mbs"
			text = "GER_active_reforms_heading"
			orientation = center
			format = center
			maxWidth = 150
		}

		containerWindowType = {
			name = "ger_reforms_container"
			position = { x = -9 y = 36 }
			size = { width = 150 height = 90 }
			origo = center
			orientation = center
			clipping = no
			margin = { top = 0 bottom = 0 }
			#verticalScrollbar = "right_vertical_slider"
			#background_margin = { right = 5 bottom = -3 top = -3 left = 5 }


			gridboxtype = {
				name = "ger_reforms_grid"
				position = { x = -72 y = 10 }
				size = { width = 100%% height = 100%% }

				slotsize = { width = 44 height = 36 }
				add_horizontal = yes
				max_slots_horizontal = 3
				orientation = UPPER_LEFT
			}

			background = {
				name = "Background"
				spriteType ="GFX_card_holder_bg_2"
			}
		}
	}

	containerWindowType = {
		name = "ger_reform_entry"
		position = { x = 0 y = 0 }
		size = { width = 44 height = 36 }

		iconType = {
			name = "ger_reform_icon"
			position = { x = 0 y = 0 }
			orientation = left
			#spriteType = "GFX_idea_capital_outflow"
			scale = 0.5
			orientation = UPPER_LEFT
			pdx_tooltip = "GER_reform_icon_tt"
			pdx_tooltip_delayed = "GER_reform_icon_tt_desc"
		}
	}
}
