
@balance_of_power_icon_containers_y = 0
@RUS_savinkov_gui_bop_frame_left = 25
@RUS_savinkov_gui_bop_frame_right = 75

guiTypes = {
	### Savinkov Inner Circle GUI ###
	containerWindowType = {
		name = "RUS_savinkov_inner_circle_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 430 height = 200 }
		orientation = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window"
			alwaystransparent = yes
		}

		# Title
		instantTextBoxType = {
			name = "RUS_savinkov_inner_circle_title"
			orientation = center_up
			position = { x = -300 y = 20 }
			font = "hoi_36header"
			text = RUS_power_balance
			format = center
			maxWidth = 600
		}

		### BoP Main Contents ###
		containerWindowType = {
			name = "RUS_savinkov_inner_circle_bop_container"
			position = { x = 16 y = 55 }
			size = { width = 400 height = 100 }
			clipping = no

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg"
				alwaystransparent = yes
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_research_bg"
				alwaystransparent = yes
			}

			### Solidarists Container ###
			containerWindowType = {
				name = "RUS_solidarist_side_container"
				position = { x = 40 y = @balance_of_power_icon_containers_y }
				size = { width = 72 height = 88 }
				orientation = center_left

				iconType = {
					name = "RUS_solidarist_icon"
					position = { x = 0 y = 0 }
					spriteType = "GFX_bop_RUS_solidarist_side"
					centerposition = yes
					scale = 1
					pdx_tooltip = RUS_solidarist
					#alwaystransparent = yes
				}
			}

			### Balanced Container ###
			containerWindowType = {
				name = "RUS_balanced_container"
				position = { x = 0 y = @balance_of_power_icon_containers_y }
				size = { width = 69 height = 42 }
				orientation = center

				iconType = {
					name = "RUS_balanced_icon"
					position = { x = 0 y = 0 }
					spriteType = "GFX_power_balance_icon_kr"
					centerposition = yes
					scale = 1
					pdx_tooltip = RUS_bop_balanced
					#alwaystransparent = yes
				}
			}

			### Ideocrats Container ###
			containerWindowType = {
				name = "RUS_ideocrat_side_container"
				position = { x = -40 y = @balance_of_power_icon_containers_y }
				size = { width = 72 height = 88 }
				orientation = center_right
				iconType = {
					name = "RUS_ideocrat_icon"
					position = { x = 0 y = 0 }
					spriteType = "GFX_bop_RUS_ideocrat_side"
					centerposition = yes
					scale = 1
					pdx_tooltip = RUS_ideocrat
					#alwaystransparent = yes
				}
			}

			### Power Balance Side Icons
			iconType = {
				name = "RUS_power_balance_left_side"
				spriteType = "GFX_power_balance_left"
				position = { x = -38 y = @balance_of_power_icon_containers_y }
				frame = @RUS_savinkov_gui_bop_frame_left
				orientation = center
				centerposition = yes
				alwaystransparent = yes
			}

			iconType = {
				name = "RUS_power_balance_right_side"
				spriteType = "GFX_power_balance_right"
				position = { x = 38 y = @balance_of_power_icon_containers_y }
				frame = @RUS_savinkov_gui_bop_frame_right
				orientation = center
				centerposition = yes
				alwaystransparent = yes
			}

		#	iconType = {
		#		name = "RUS_power_balance_left_side_moving"
		#		spriteType = "GFX_power_balance_left_moving"
		#		position = { x = -38 y = @balance_of_power_icon_containers_y }
		#		frame = @RUS_savinkov_gui_bop_frame_left
		#		orientation = center
		#		centerposition = yes
		#		alwaystransparent = yes
		#	

		#	iconType = {
		#		name = "RUS_power_balance_right_side_moving"
		#		spriteType = "GFX_power_balance_right_moving"
		#		position = { x = 38 y = @balance_of_power_icon_containers_y }
		#		frame = @RUS_savinkov_gui_bop_frame_right
		#		orientation = center
		#		centerposition = yes
		#		#alwaystransparent = yes
		#	}
		}

		### BoP Status ###
		instantTextBoxType = {
			name = "RUS_savinkov_inner_circle_BoP_status_text"
			orientation = center
			#position = { x = -300 y = 60 } #old
			position = { x = -100 y = 60 }
			font = "hoi_18mbs"
			context_aware_text = RUS_savinkov_inner_circle_bop_status
			context_aware_tooltip = RUS_savinkov_inner_circle_bop_status_modifiers_tooltip
			format = center
			#maxWidth = 600 #old
			maxHeight = 20
		}
	}
}
