guiTypes = {
	### Administrative Failure Focus Inlay ###
	containerWindowType = {
		name = "MAF_admin_fail_inlay_gui"
		size = { width = 420 height = 112 }
		orientation = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = GFX_tiled_window
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "MAF_admin_fail_inlay_gui_text"
			position = { x = -200 y = 24 }
			orientation = center_up
			context_aware_text  = "MAF_admin_fail_inlay_gui_text"
			font = "cg_16b"
			format = center
			maxWidth = 400
		}
	}
}
