@container_pos_x = 20

@container_pos_slot_0_y = 40
@container_pos_slot_1_y = 62
@container_pos_slot_2_y = 84
@container_pos_slot_3_y = 106
@container_pos_slot_4_y = 128
@container_pos_slot_5_y = 150

@checkbox_pos_x = -11
@checkbox_pos_y = -7

@label_pos_x = 23
@label_pos_y = -5
@label_width = 150

guiTypes = {
	containerWindowType = {
		name = "kr_sound_event_options_container"
		position = { x = -300 y = 90 }
		size = { width = 200 height = 152 }
		orientation = upper_right
		clipping = yes
		fade_time = 1000
		fade_type = linear

		#Grouped text and checkbox for easier positioning
		containerWindowType = {
			name = "sound_events_container"
			position = { x = @container_pos_x y = @container_pos_slot_2_y }
			Orientation = upper_left
			hide = yes ## unhidden in music mod

			buttonType = {
				name = "sound_events_button"
				position = { x = @checkbox_pos_x y = @checkbox_pos_y }
				quadTextureSprite = "GFX_generic_checkbox3"
				clicksound = decisions_ui_button
				pdx_tooltip = sound_events_tooltip
			}

			instantTextboxType = {
				name = "description"
				position = { x = @label_pos_x y = @label_pos_y }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = { x = 0 y = 0 }
				text = "sound_events_text"
				maxWidth = @label_width
				format = left
			}
		}
	}
}
