spriteTypes = {
	spriteType = {
		name = "GFX_cossack_host_panel"
		texturefile = "gfx/interface/gui/russia/cossack_host_panel.png"
	}

	### Inner Circle GUI Animations ###
	spriteType = {
		name = "GFX_bop_RUS_solidarist_side_favoured"
		texturefile = "gfx/interface/bop/bop_RUS_solidarists.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bop/bop_RUS_solidarists.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0	# -90 clockwise 90 counterclockwise (by default)
			animationlooping = yes		# yes or no ;)
			animationtime = 2		# in seconds
			animationdelay = 0.2		# in seconds
			animationblendmode = "add"	# add, multiply, overlay
			animationtype = "scrolling"	# scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bop_RUS_balanced"
		texturefile = "gfx/interface/power_balance_icon_kr.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/power_balance_icon_kr.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0	# -90 clockwise 90 counterclockwise (by default)
			animationlooping = yes		# yes or no ;)
			animationtime = 2		# in seconds
			animationdelay = 0.2		# in seconds
			animationblendmode = "add"	# add, multiply, overlay
			animationtype = "scrolling"	# scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bop_RUS_ideocrat_side_favoured"
		texturefile = "gfx/interface/bop/bop_RUS_ideocrats.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bop/bop_RUS_ideocrats.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0	# -90 clockwise 90 counterclockwise (by default)
			animationlooping = yes		# yes or no ;)
			animationtime = 2		# in seconds
			animationdelay = 0.2		# in seconds
			animationblendmode = "add"	# add, multiply, overlay
			animationtype = "scrolling"	# scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}
