guiTypes = {
	containerWindowType = {
		name = "ukraine_republican_decision_gui"
		position = { x = 0 y = 0 }
		size = { width = 470 height = 150 }

		instantTextBoxType = {
			name = "ukraine_republican_level_0"
			position = { x = 50 y = -20 }
			font = "hoi_18mbs"

			maxWidth = 100
			maxHeight = 18
			fixedsize = yes
			format = centre

			text = "ukraine_republican_level_0"
			pdx_tooltip = "ukraine_republican_level_0_desc"
		}

		instantTextBoxType = {
			name = "ukraine_republican_label_1"
			position = { x = 150 y = -20 }
			font = "hoi_18mbs"

			maxWidth = 100
			maxHeight = 18
			fixedsize = yes
			format = centre

			text = "ukraine_republican_level_1"
			pdx_tooltip = "ukraine_republican_level_1_desc"
		}

		instantTextBoxType = {
			name = "ukraine_republican_level_2"
			position = { x = 250 y = -20 }
			font = "hoi_18mbs"

			maxWidth = 100
			maxHeight = 18
			fixedsize = yes
			format = centre

			text = "ukraine_republican_level_2"
			pdx_tooltip = "ukraine_republican_level_2_desc"
		}

		instantTextBoxType = {
			name = "ukraine_republican_level_3"
			position = { x = 350 y = -20 }
			font = "hoi_18mbs"

			maxWidth = 100
			maxHeight = 18
			fixedsize = yes
			format = centre

			text = "ukraine_republican_level_3"
			pdx_tooltip = "ukraine_republican_level_3_desc"
		}

		instantTextBoxType = {
			name = "ukraine_republican_text"
			position = { x = 14 y = 25 }
			maxWidth = 470
			font = "hoi_16mbs"
			text = "UKR_republic_decisions_desc_part_two"
		}
	}
}
