

###### Medals #######

spriteTypes = {

	spriteType = {
		name = "GFX_SIA_medal_1"
		texturefile = "gfx/interface/medals/SIA_medal_1.png"
	}

	spriteType = {
		name = "GFX_SIA_medal_2"
		texturefile = "gfx/interface/medals/SIA_medal_2.png"
	}

	spriteType = {
		name = "GFX_SIA_medal_3"
		texturefile = "gfx/interface/medals/SIA_medal_3.png"
	}

	spriteType = {
		name = "GFX_SIA_medal_4"
		texturefile = "gfx/interface/medals/SIA_medal_4.png"
	}

	###Frames

	spriteType = {
		name = "GFX_medal_icon_sia"
		texturefile = "gfx/interface/medals/sia_medal_strip.png"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_medal_icon_sia_large"
		texturefile = "gfx/interface/medals/sia_medal_strip_large.png"
		noOfFrames = 4
	}


	### Russia

	spriteType = {
		name = "GFX_RUS_medal_1"
		texturefile = "gfx/interface/medals/RUS_medal_1.png"
	}

	spriteType = {
		name = "GFX_RUS_medal_2"
		texturefile = "gfx/interface/medals/RUS_medal_2.png"
	}

	spriteType = {
		name = "GFX_RUS_medal_3"
		texturefile = "gfx/interface/medals/RUS_medal_3.png"
	}

	spriteType = {
		name = "GFX_RUS_medal_4"
		texturefile = "gfx/interface/medals/RUS_medal_4.png"
	}

	spriteType = {
		name = "GFX_RUS_medal_5"
		texturefile = "gfx/interface/medals/RUS_medal_5.png"
	}

	spriteType = {
		name = "GFX_RUS_medal_6"
		texturefile = "gfx/interface/medals/RUS_medal_6.png"
	}

	###Frames

	spriteType = {
		name = "GFX_medal_icon_rus"
		texturefile = "gfx/interface/medals/RUS_medal_strip.png"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_medal_icon_rus_large"
		texturefile = "gfx/interface/medals/RUS_medal_strip_large.png"
		noOfFrames = 6
	}
}
