guiTypes = {

	containerWindowType = {
		name = "party_popularity_number_container"
		position = { x = 176 y = 5 }

		instantTextBoxType = {
			name ="party_pop_text"
			position = { x= 3 y = 4 }
			font = "hoi_18mbs"
			text = "[Root.GetPopularityPercent]"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "party_popularity_tooltip"
			pdx_tooltip_delayed = "party_popularity_delayed_tooltip"
		}

		iconType = {
			name = "popularity_ideology_icon"

			pdx_tooltip = "popularity_ideology_tooltip"
			pdx_tooltip_delayed = "popularity_ideology_desc"
		}
	}
}
