@soi_icon_x_pos = 360
@soi_icon_y_pos = -25
@soi_text_x_pos = 80
@soi_text_y_pos = -25

guiTypes = {
	containerWindowType = {
		name = "KR_state_of_interest"

		iconType = {
			name = "KR_state_of_interest_header"
			spriteType = GFX_state_of_interest_header
			position = { x = 0 y = -11 }
			alwaystransparent = yes
		}
	}

	########################
	###       ASIA       ###
	########################

	### CHINESE PROVINCE ###
	containerWindowType = {
		name = "KR_state_of_interest_chinese_province"

	#	buttonType = {
	#		name = "chinese_province_icon"
	#		spriteType = "GFX_idea_government"
	#		position = { x = @soi_icon_x_pos  y = @soi_icon_y_pos }
	#	}

		instantTextBoxType = {
			name = "chinese_state_title"
			text = "[THIS.GetName]"
			font = hoi_36header
			format = center

			position = { x = @soi_text_x_pos  y = -4 }
			maxWidth = 330
			maxHeight = 30
		}

		instantTextBoxType = {
			name = "chinese_province_title"
			text = "chinese_province_title"
			font = hoi_24header
			format = center

			position = { x = @soi_text_x_pos  y = 20 }
			maxWidth = 330
			maxHeight = 30
		}
	}
}

