spriteTypes = {
	spriteType = {
		name = "GFX_coffee_texticon"
		texturefile = "gfx/texticons/coffee_small.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rifle_texticon"
		texturefile = "gfx/texticons/infequip_small.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_banana_texticon"
		texturefile = "gfx/texticons/banana_small.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_anq_credibility"
		texturefile = "gfx/texticons/anq_credibility.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_anq_qieinfluence"
		texturefile = "gfx/texticons/anq_qieinfluence.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_anq_fnginfluence"
		texturefile = "gfx/texticons/anq_fnginfluence.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_yiguandao_texticon"
		texturefile = "gfx/texticons/yiguandao_symbol.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_german_coin_texticon"
		texturefile = "gfx/texticons/german_coin.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_opium_texticon"
		texturefile = "gfx/texticons/opium.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_war_support_texticon"
		texturefile = "gfx/texticons/war_support_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_support_texticon"
		texturefile = "gfx/texticons/support_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mutually_exclusive"
		texturefile = "gfx/texticons/mutually_exclusive.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_crown"
		texturefile = "gfx/texticons/crown.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_german_influence"
		texturefile = "gfx/texticons/german_influence.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_capital"
		texturefile = "gfx/texticons/capital.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_resistance_texticon"
		textureFile = "gfx/texticons/resistance.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_deputies_texticon"
		texturefile = "gfx/texticons/OTT_Deputies.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_production_texticon"
		texturefile = "gfx/texticons/production_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_steel_texticon"
		texturefile = "gfx/texticons/steel_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tungsten_texticon"
		texturefile = "gfx/texticons/tungsten_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_half_factory"
		texturefile = "gfx/texticons/half_factory.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_land_fort_texticon"
		texturefile = "gfx/texticons/land_fort_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_coastal_fort_texticon"
		texturefile = "gfx/texticons/coastal_fort_texticon.png"
		legacy_lazy_load = no
	}

	#Ideologies
	spriteType = {
		name = "GFX_totalist_texticon"
		texturefile = "gfx/texticons/totalist_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_syndicalist_texticon"
		texturefile = "gfx/texticons/syndicalist_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_radical_socialist_texticon"
		texturefile = "gfx/texticons/radical_socialist_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_social_democrat_texticon"
		texturefile = "gfx/texticons/social_democrat_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_social_liberal_texticon"
		texturefile = "gfx/texticons/social_liberal_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_market_liberal_texticon"
		texturefile = "gfx/texticons/market_liberal_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_social_conservative_texticon"
		texturefile = "gfx/texticons/social_conservative_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_authoritarian_democrat_texticon"
		texturefile = "gfx/texticons/authoritarian_democrat_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_paternal_autocrat_texticon"
		texturefile = "gfx/texticons/paternal_autocrat_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_national_populist_texticon"
		texturefile = "gfx/texticons/national_populist_texticon.png"
		legacy_lazy_load = no
	}

	#Naval planes
	spriteType = {
		name = "GFX_unit_cv_cas_icon_small"
		texturefile = "gfx/texticons/unit_cv_cas_icon_small.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_cv_nav_bomber_icon_small"
		texturefile = "gfx/texticons/unit_cv_nav_bomber_icon_small.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_cv_fighter_icon_small"
		texturefile = "gfx/texticons/unit_cv_fighter_icon_small.png"
		legacy_lazy_load = no
	}
	
	#Germany
	spriteType = {
		name = "GFX_GER_card_front"
		texturefile = "gfx/texticons/GER_card_front.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GER_card_back"
		texturefile = "gfx/texticons/GER_card_back.png"
		legacy_lazy_load = no
	}

	#Units
	spriteType = {
		name = "GFX_unit_rangers_icon_small"
		texturefile = "gfx/texticons/unit_rangers_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
}
