## Nation Selection Screen Backdrops
spriteTypes = {
	spriteType = {
		name = "GFX_KR_splash_intro"
		textureFile = "gfx/introscreen/00_splash.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_KR_logo"
		textureFile = "gfx/interface/kr_logo.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_intro_screen_continue_button"
		texturefile = "gfx/interface/play_button_ready.dds"
		animation = {
			animationmaskfile = "gfx/interface/play_button_mask.dds"
			animationtexturefile = "gfx/interface/unitcontrol/execute_btn_texture3.dds"
			animationrotation = -90			# -90 clockwise 90 counterclockwise (by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 2				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"		# add, multiply, overlay
			animationtype = "scrolling"		# scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
		}
		legacy_lazy_load = no
	}


	spriteType = {
		name = "GFX_KR_default_intro"
		texturefile = "gfx/introscreen/default_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	## MAJORS ##
	spriteType = {
		name = "GFX_USA_intro"
		texturefile = "gfx/introscreen/USA_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_IMP_intro"
		texturefile = "gfx/introscreen/IMP_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_IMP_intro_1"
		texturefile = "gfx/introscreen/IMP_intro_1.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_IMP_intro_2"
		texturefile = "gfx/introscreen/IMP_intro_2.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_NFA_intro"
		texturefile = "gfx/introscreen/NFA_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_FRA_intro"
		texturefile = "gfx/introscreen/FRA_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_ENG_intro"
		texturefile = "gfx/introscreen/ENG_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_GER_intro"
		texturefile = "gfx/introscreen/GER_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_AUS_intro"
		texturefile = "gfx/introscreen/AUS_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_RUS_intro"
		texturefile = "gfx/introscreen/RUS_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_TUR_intro"
		texturefile = "gfx/introscreen/TUR_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_JAP_intro"
		texturefile = "gfx/introscreen/JAP_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	## EUROPE ##
	spriteType = {
		name = "GFX_ALB_intro"
		texturefile = "gfx/introscreen/ALB_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_ARM_intro"
		texturefile = "gfx/introscreen/ARM_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_BAT_intro"
		texturefile = "gfx/introscreen/BAT_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_BEL_intro"
		texturefile = "gfx/introscreen/BEL_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_BUL_intro"
		texturefile = "gfx/introscreen/BUL_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_CRO_intro"
		texturefile = "gfx/introscreen/CRO_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_CZE_intro"
		texturefile = "gfx/introscreen/CZE_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_DEN_intro"
		texturefile = "gfx/introscreen/DEN_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_EST_intro"
		texturefile = "gfx/introscreen/EST_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_FIN_intro"
		texturefile = "gfx/introscreen/FIN_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_GAL_intro"
		texturefile = "gfx/introscreen/GAL_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_GEO_intro"
		texturefile = "gfx/introscreen/GEO_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_GRE_intro"
		texturefile = "gfx/introscreen/GRE_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_HOL_intro"
		texturefile = "gfx/introscreen/HOL_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_HUN_intro"
		texturefile = "gfx/introscreen/HUN_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_ICE_intro"
		texturefile = "gfx/introscreen/ICE_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_IRE_intro"
		texturefile = "gfx/introscreen/IRE_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_ITA_intro"
		texturefile = "gfx/introscreen/ITA_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_LAT_intro"
		texturefile = "gfx/introscreen/LAT_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_LIT_intro"
		texturefile = "gfx/introscreen/LIT_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_NOR_intro"
		texturefile = "gfx/introscreen/NOR_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_PAP_intro"
		texturefile = "gfx/introscreen/PAP_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_POL_intro"
		texturefile = "gfx/introscreen/POL_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_POR_intro"
		texturefile = "gfx/introscreen/POR_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_ROM_intro"
		texturefile = "gfx/introscreen/ROM_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SER_intro"
		texturefile = "gfx/introscreen/SER_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SIC_intro"
		texturefile = "gfx/introscreen/SIC_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SPA_intro"
		texturefile = "gfx/introscreen/SPA_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SRD_intro"
		texturefile = "gfx/introscreen/SRD_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SRI_intro"
		texturefile = "gfx/introscreen/SRI_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SWI_intro"
		texturefile = "gfx/introscreen/SWI_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SWE_intro"
		texturefile = "gfx/introscreen/SWE_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_UKR_intro"
		texturefile = "gfx/introscreen/UKR_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_WHR_intro"
		texturefile = "gfx/introscreen/WHR_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	## AMERICA ##
	spriteType = {
		name = "GFX_ARG_intro"
		texturefile = "gfx/introscreen/ARG_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_BOL_intro"
		texturefile = "gfx/introscreen/BOL_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_BRA_intro"
		texturefile = "gfx/introscreen/BRA_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_CHL_intro"
		texturefile = "gfx/introscreen/CHL_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_COL_intro"
		texturefile = "gfx/introscreen/COL_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_COS_intro"
		texturefile = "gfx/introscreen/COS_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_CUB_intro"
		texturefile = "gfx/introscreen/CUB_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_DOM_intro"
		texturefile = "gfx/introscreen/DOM_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_ECU_intro"
		texturefile = "gfx/introscreen/ECU_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_ELS_intro"
		texturefile = "gfx/introscreen/ELS_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_FOP_intro"
		texturefile = "gfx/introscreen/FOP_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_GUA_intro"
		texturefile = "gfx/introscreen/GUA_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_HAI_intro"
		texturefile = "gfx/introscreen/HAI_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_HON_intro"
		texturefile = "gfx/introscreen/HON_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_MEX_intro"
		texturefile = "gfx/introscreen/MEX_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_NIC_intro"
		texturefile = "gfx/introscreen/NIC_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_PAN_intro"
		texturefile = "gfx/introscreen/PAN_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_PAR_intro"
		texturefile = "gfx/introscreen/PAR_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_PRU_intro"
		texturefile = "gfx/introscreen/PRU_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_URG_intro"
		texturefile = "gfx/introscreen/URG_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_VEN_intro"
		texturefile = "gfx/introscreen/VEN_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_WIF_intro"
		texturefile = "gfx/introscreen/WIF_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	## ASIA ##
	spriteType = {
		name = "GFX_AFG_intro"
		texturefile = "gfx/introscreen/AFG_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_AST_intro"
		texturefile = "gfx/introscreen/AST_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_BHU_intro"
		texturefile = "gfx/introscreen/BHU_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_BRM_intro"
		texturefile = "gfx/introscreen/BRM_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_BUK_intro"
		texturefile = "gfx/introscreen/BUK_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_DEI_intro"
		texturefile = "gfx/introscreen/DEI_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_ETS_intro"
		texturefile = "gfx/introscreen/ETS_intro.png"
	}
	spriteType = {
		name = "GFX_GEA_intro"
		texturefile = "gfx/introscreen/GEA_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_HND_intro"
		texturefile = "gfx/introscreen/HND_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_JBS_intro"
		texturefile = "gfx/introscreen/JBS_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_KHI_intro"
		texturefile = "gfx/introscreen/KHI_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_NEP_intro"
		texturefile = "gfx/introscreen/NEP_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_NZL_intro"
		texturefile = "gfx/introscreen/NZL_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_OMA_intro"
		texturefile = "gfx/introscreen/OMA_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_PER_intro"
		texturefile = "gfx/introscreen/PER_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_PHI_intro"
		texturefile = "gfx/introscreen/PHI_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_PRF_intro"
		texturefile = "gfx/introscreen/PRF_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_RAJ_intro"
		texturefile = "gfx/introscreen/RAJ_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SAU_intro"
		texturefile = "gfx/introscreen/SAU_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SIA_intro"
		texturefile = "gfx/introscreen/SIA_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_TRK_intro"
		texturefile = "gfx/introscreen/TRK_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_TRM_intro"
		texturefile = "gfx/introscreen/TRM_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_YEM_intro"
		texturefile = "gfx/introscreen/YEM_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	## AFRICA ##
	spriteType = {
		name = "GFX_EGY_intro"
		texturefile = "gfx/introscreen/EGY_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_ETH_intro"
		texturefile = "gfx/introscreen/ETH_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_LBA_intro"
		texturefile = "gfx/introscreen/LBA_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_LIB_intro"
		texturefile = "gfx/introscreen/LIB_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_MAF_intro"
		texturefile = "gfx/introscreen/MAF_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_MOR_intro"
		texturefile = "gfx/introscreen/MOR_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SAF_intro"
		texturefile = "gfx/introscreen/SAF_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SOM_intro"
		texturefile = "gfx/introscreen/SOM_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	## CHINA ##
	spriteType = {
		name = "GFX_ANQ_intro"
		texturefile = "gfx/introscreen/ANQ_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_CHI_intro"
		texturefile = "gfx/introscreen/CHI_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_FNG_intro"
		texturefile = "gfx/introscreen/FNG_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_GXC_intro"
		texturefile = "gfx/introscreen/GXC_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_HNN_intro"
		texturefile = "gfx/introscreen/HNN_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_KUM_intro"
		texturefile = "gfx/introscreen/KUM_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_LEC_intro"
		texturefile = "gfx/introscreen/LEC_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_LEP_intro"
		texturefile = "gfx/introscreen/LEP_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_MON_intro"
		texturefile = "gfx/introscreen/MON_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_QIE_intro"
		texturefile = "gfx/introscreen/QIE_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SHX_intro"
		texturefile = "gfx/introscreen/SHX_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SIK_intro"
		texturefile = "gfx/introscreen/SIK_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SQI_intro"
		texturefile = "gfx/introscreen/SQI_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SZC_intro"
		texturefile = "gfx/introscreen/SZC_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_TIB_intro"
		texturefile = "gfx/introscreen/TIB_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_XSM_intro"
		texturefile = "gfx/introscreen/XSM_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_YUN_intro"
		texturefile = "gfx/introscreen/YUN_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
}
