
strategic_region={
	id=145
	name="STRATEGICREGION_145"
	provinces={
		1778 2028 4783 5031 5057 5076 5100 7511 7727 7803 7971 8055 8102 8127 10724 10770 10899 12327 12596 12750 12776 12820 12880 10629 2087 12609 1698 1703 1708 1766 1783 1838 1844 1882 1943 1970 2015 2053 2074 2099 4536 4682 4704 4709 4714 4770 4788 4823 4828 4843 4849 4888 4914 4947 4964 4973 5016 5087 5736 7270 7693 7702 7732 7737 7790 7792 7850 7866 7940 7949 7997 8018 8042 8086 8112 10315 10490 10545 10614 10674 10691 10750 10796 10817 10834 10839 10865 10885 10911 11448 12119 12524 12526 12590 12598 12601 12656 12671 12732 12737 12815 12846 12864 12890 12899 13146
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 -3.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.700
			rain_light=0
			rain_heavy=0
			snow=0.200
			blizzard=0.100
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -5.0 5.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.750
			rain_light=0
			rain_heavy=0
			snow=0.200
			blizzard=0.050
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 7.0 10.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.850
			rain_light=0.050
			rain_heavy=0
			snow=0.050
			blizzard=0.050
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 15.0 17.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.850
			rain_light=0.100
			rain_heavy=0.050
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 19.0 22.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.750
			rain_light=0.100
			rain_heavy=0.150
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 23.0 27.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.650
			rain_light=0.100
			rain_heavy=0.250
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 24.0 28.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.600
			rain_light=0.150
			rain_heavy=0.250
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 23.0 27.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.650
			rain_light=0.150
			rain_heavy=0.200
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 18.0 22.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.750
			rain_light=0.100
			rain_heavy=0.150
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 12.0 16.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.850
			rain_light=0.070
			rain_heavy=0.080
			snow=0
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.0 6.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.900
			rain_light=0.050
			rain_heavy=0
			snow=0.050
			blizzard=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -4.0 -3.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.750
			rain_light=0
			rain_heavy=0
			snow=0.150
			blizzard=0.100
			mud=1
			sandstorm=0
			min_snow_level=0
		}
	}
}
