strategic_region = {
	id = 156
	name = "STRATEGICREGION_156"
	provinces = {
		1526 1652 2157 2191 2219 4630 5175 5183 5197 5211 5225 7453 7567 8130 8165 8186 8200 8220 8228 8243 10925 10927 10949 10969 10983 10997 11011 12948 12962 12976 12990 13131 13169 13170 13171 13172
		1217 1410 1422 1431 1454 1478 2139 4415 4441 4462 4487 5207 7457 7481 7669 8209 8247 10276 10288 10316 10518 10937 10958 11016 12104 12246 12290 12311 12326 12339 12499 13133
		1472 1501 1514 1537 1557 1570 1611 1644 1667 1759 1773 1861 2114 2116 2130 2146 2155 2163 2166 2183 2187 2189 4453 4478 4481 4500 4502 4505 4517 4520 4530 4546 4560 4632 4648 4658 4673 4763 4776 4791 4836 4864 5134 5161 5181 5187 5198 5227 7450 7471 7496 7506 7520 7522 7525 7533 7535 7538 7564 7566 7592 7610 7649 7651 7664 7666 7755 7798 7811 7859 8230 8234 8249 10338 10350 10365 10378 10388 10427 10430 10445 10455 10458 10460 10475 10487 10500 10553 10581 10622 10637 10665 10682 10941 10977 11006 11019 12308 12354 12367 12377 12382 12406 12411 12424 12435 12451 12532 12560 12576 12645 12910 12918 12924 12932 12934 12949 12957 12968
		1498 1511 1540 2133 2177 2186 2201 2205 2221 2223 4645 5125 5138 5170 5206 7579 7608 7623 8134 8152 8155 8206 8237 10336 10473 10936 10950 10955 10971 10979 10991 11013 12323 12904 12906 12912 12915 12926 12936 12992 12993 13132
	}
	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { 22.0 26.0 }
			temperature_day_night = { 9.0 -9.0 }
			no_phenomenon = 0.650
			rain_light = 0.100
			rain_heavy = 0.250
			snow = 0
			blizzard = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { 22.0 26.0 }
			temperature_day_night = { 11.0 -11.0 }
			no_phenomenon = 0.700
			rain_light = 0.100
			rain_heavy = 0.200
			snow = 0
			blizzard = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 21.0 24.0 }
			temperature_day_night = { 10.0 -10.0 }
			no_phenomenon = 0.800
			rain_light = 0.100
			rain_heavy = 0.100
			snow = 0
			blizzard = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 17.0 21.0 }
			temperature_day_night = { 10.0 -10.0 }
			no_phenomenon = 0.800
			rain_light = 0.100
			rain_heavy = 0.100
			snow = 0
			blizzard = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 13.0 17.0 }
			temperature_day_night = { 11.0 -11.0 }
			no_phenomenon = 0.850
			rain_light = 0.080
			rain_heavy = 0.070
			snow = 0
			blizzard = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 10.0 14.0 }
			temperature_day_night = { 15.0 -15.0 }
			no_phenomenon = 0.900
			rain_light = 0.100
			rain_heavy = 0
			snow = 0
			blizzard = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 10.0 14.0 }
			temperature_day_night = { 15.0 -15.0 }
			no_phenomenon = 1
			rain_light = 0
			rain_heavy = 0
			snow = 0
			blizzard = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 12.0 16.0 }
			temperature_day_night = { 15.0 -15.0 }
			no_phenomenon = 1
			rain_light = 0
			rain_heavy = 0
			snow = 0
			blizzard = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 17.0 20.0 }
			temperature_day_night = { 15.0 -15.0 }
			no_phenomenon = 0.900
			rain_light = 0.050
			rain_heavy = 0.050
			snow = 0
			blizzard = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 19.0 22.0 }
			temperature_day_night = { 13.0 -13.0 }
			no_phenomenon = 0.800
			rain_light = 0.100
			rain_heavy = 0.100
			snow = 0
			blizzard = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 20.0 23.0 }
			temperature_day_night = { 12.0 -12.0 }
			no_phenomenon = 0.700
			rain_light = 0.100
			rain_heavy = 0.200
			snow = 0
			blizzard = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { 20.0 23.0 }
			temperature_day_night = { 12.0 -12.0 }
			no_phenomenon = 0.650
			rain_light = 0.200
			rain_heavy = 0.150
			snow = 0
			blizzard = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
	}
}

