
strategic_region = {
	id = 183
	name = "STRATEGICREGION_183"
	provinces = {
		515 602 736 761 763 777 1262 1299 1347 1671 1763 1769 1782 1788 1804 1848 1873 3010 3481 3498 3706 3721 3736 3769 3800 4218 4426 4695 4739 4753 4765 4775 4784 4790 4869 4872 4875 5119 5239 6510 6726 6728 6754 6779 7185 7348 7366 7718 7766 7782 7787 7794 7899 9467 9480 9615 9669 9740 10552 10585 10605 10611 10621 10656 10684 10718 11440 11571 12145 12166 12278 12534 12582 12593 12603 12636 12663 12682 12688 12701 13094 13161 13163 13168 13182 13183 13185 13187 13200
	}
	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -20.0 -8.0 }
			temperature_day_night = { 10.0 -10.0 }
			no_phenomenon = 0.350
			rain_light = 0.050
			rain_heavy = 0
			snow = 0.500
			blizzard = 0.100
			mud = 0.300
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -20.0 -8.0 }
			temperature_day_night = { 10.0 -10.0 }
			no_phenomenon = 0.400
			rain_light = 0.100
			rain_heavy = 0
			snow = 0.400
			blizzard = 0.100
			mud = 0.300
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -10.0 2.0 }
			temperature_day_night = { 10.0 -10.0 }
			no_phenomenon = 0.450
			rain_light = 0.150
			rain_heavy = 0
			snow = 0.300
			blizzard = 0.100
			mud = 0.300
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 2.0 9.0 }
			temperature_day_night = { 8.0 -8.0 }
			no_phenomenon = 0.450
			rain_light = 0.250
			rain_heavy = 0.050
			snow = 0.200
			blizzard = 0.050
			mud = 0.300
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 5.0 17.0 }
			temperature_day_night = { 10.0 -10.0 }
			no_phenomenon = 0.450
			rain_light = 0.400
			rain_heavy = 0.150
			snow = 0.050
			blizzard = 0
			mud = 0.300
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 10.0 22.0 }
			temperature_day_night = { 10.0 -10.0 }
			no_phenomenon = 0.400
			rain_light = 0.400
			rain_heavy = 0.150
			snow = 0
			blizzard = 0
			mud = 0.300
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 13.0 23.0 }
			temperature_day_night = { 10.0 -10.0 }
			no_phenomenon = 0.400
			rain_light = 0.400
			rain_heavy = 0.150
			snow = 0
			blizzard = 0
			mud = 0.300
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 11.0 23.0 }
			temperature_day_night = { 10.0 -10.0 }
			no_phenomenon = 0.450
			rain_light = 0.400
			rain_heavy = 0.150
			snow = 0
			blizzard = 0
			mud = 0.300
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 6.0 18.0 }
			temperature_day_night = { 10.0 -10.0 }
			no_phenomenon = 0.500
			rain_light = 0.400
			rain_heavy = 0.100
			snow = 0
			blizzard = 0
			mud = 0.300
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 1.0 11.0 }
			temperature_day_night = { 10.0 -10.0 }
			no_phenomenon = 0.450
			rain_light = 0.350
			rain_heavy = 0.050
			snow = 0.150
			blizzard = 0
			mud = 0.300
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -4.0 4.0 }
			temperature_day_night = { 8.0 -8.0 }
			no_phenomenon = 0.400
			rain_light = 0.150
			rain_heavy = 0
			snow = 0.350
			blizzard = 0.100
			mud = 0.300
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -15.0 -5.0 }
			temperature_day_night = { 10.0 -10.0 }
			no_phenomenon = 0.350
			rain_light = 0.050
			rain_heavy = 0
			snow = 0.500
			blizzard = 0.100
			mud = 0.300
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
