strategic_region = {
	id = 195
	name = "STRATEGICREGION_195"
	provinces = {
		1014 1082 1142 1170 1197 1330 1333 1403 1417 1492 1566 1607 1650 1934 2061 3651 3999 4019 4059 4087 4147 4175 4202 4210 4293 4318 4336 4408 4425 4454 4541 4585 4588 4626 4654 4996 7034 7122 7163 7190 7254 7382 7400 7441 7469 7534 7562 7603 7647 7909 7974 8063 10033 10154 10182 10223 10267 10283 10344 10386 10486 10920 11966 12090 12125 12127 12197 12238 12256 12267 12284 12317 12335 12363 12404 12449 12464 12492
	}
	weather = { # Mandalay's Historical Info as the main source, with some adjustment from Yangons and Myitkyina's
		period = { # January
			between = { 0.0 30.0 }
			temperature = { 10.0 25.0 } # 10, 18, 25
			temperature_day_night = { 8.0 -8.0 }
			no_phenomenon = 0.950
			rain_light = 0.050
			rain_heavy = 0.000
			snow = 0
			blizzard = 0
			mud = 0.500
			sandstorm = 0
			min_snow_level = 0
		}
		period = { # February
			between = { 0.1 27.1 }
			temperature = { 12.0 28.0 } # 12, 22, 28
			temperature_day_night = { 8.0 -8.0 }
			no_phenomenon = 0.970
			rain_light = 0.030
			rain_heavy = 0.000
			snow = 0
			blizzard = 0
			mud = 0.500
			sandstorm = 0
			min_snow_level = 0
		}
		period = { # March
			between = { 0.2 30.2 }
			temperature = { 18.0 33.0 } # 18, 25, 33
			temperature_day_night = { 8.0 -8.0 }
			no_phenomenon = 0.950
			rain_light = 0.050
			rain_heavy = 0.000
			snow = 0
			blizzard = 0
			mud = 0.500
			sandstorm = 0
			min_snow_level = 0
		}
		period = { # April
			between = { 0.3 29.3 }
			temperature = { 21.0 34.0 } # 21, 28, 34
			temperature_day_night = { 9.0 -9.0 }
			no_phenomenon = 0.900
			rain_light = 0.050
			rain_heavy = 0.050
			snow = 0
			blizzard = 0
			mud = 0.500
			sandstorm = 0
			min_snow_level = 0
		}
		period = { # May
			between = { 0.4 30.4 }
			temperature = { 22.0 33.0 } # 22, 28, 33
			temperature_day_night = { 9.0 -9.0 }
			no_phenomenon = 0.575
			rain_light = 0.200
			rain_heavy = 0.225
			snow = 0
			blizzard = 0
			mud = 0.500
			sandstorm = 0
			min_snow_level = 0
		}
		period = { # June
			between = { 0.5 29.5 }
			temperature = { 22.0 30.0 } # 22, 26, 30
			temperature_day_night = { 5.0 -5.0 }
			no_phenomenon = 0.700
			rain_light = 0.050
			rain_heavy = 0.250
			snow = 0
			blizzard = 0
			mud = 0.500
			sandstorm = 0
			min_snow_level = 0
		}
		period = { # July
			between = { 0.6 30.6 }
			temperature = { 23.0 31.0 } # 23, 27, 31
			temperature_day_night = { 5.0 -5.0 }
			no_phenomenon = 0.525
			rain_light = 0.225
			rain_heavy = 0.250
			snow = 0
			blizzard = 0
			mud = 0.500
			sandstorm = 0
			min_snow_level = 0
		}
		period = { # August
			between = { 0.7 30.7 }
			temperature = { 22.0 30.0 } # 22, 26, 30
			temperature_day_night = { 5.0 -5.0 }
			no_phenomenon = 0.300
			rain_light = 0.150
			rain_heavy = 0.550
			snow = 0
			blizzard = 0
			mud = 0.500
			sandstorm = 0
			min_snow_level = 0
		}
		period = { # September
			between = { 0.8 29.8 }
			temperature = { 22.0 30.0 } # 22, 27, 30
			temperature_day_night = { 5.0 -5.0 }
			no_phenomenon = 0.575
			rain_light = 0.200
			rain_heavy = 0.225
			snow = 0
			blizzard = 0
			mud = 0.500
			sandstorm = 0
			min_snow_level = 0
		}
		period = { # October
			between = { 0.9 30.9 }
			temperature = { 21.0 28.0 }  # 21, 25, 28
			temperature_day_night = { 8.0 -8.0 }
			no_phenomenon = 0.600
			rain_light = 0.200
			rain_heavy = 0.200
			snow = 0
			blizzard = 0
			mud = 0.500
			sandstorm = 0
			min_snow_level = 0
		}
		period = { # November
			between = { 0.10 29.10 }
			temperature = { 17.0 27.0 }  # 17, 22, 27
			temperature_day_night = { 8.0 -8.0 }
			no_phenomenon = 0.900
			rain_light = 0.050
			rain_heavy = 0.050
			snow = 0
			blizzard = 0
			mud = 0.500
			sandstorm = 0
			min_snow_level = 0
		}
		period = { # December
			between = { 0.11 30.11 }
			temperature = { 12.0 24.0 } # 12, 18, 24
			temperature_day_night = { 8.0 -8.0 }
			no_phenomenon = 0.920
			rain_light = 0.060
			rain_heavy = 0.020
			snow = 0
			blizzard = 0
			mud = 0.500
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
