
strategic_region = {
	id = 196
	name = "STRATEGICREGION_196"
	provinces = {
		1073 1157 1185 1248 1285 1300 1302 1324 1328 1362 1374 1390 1396 1400 1423 1464 1507 1520 1563 1577 1605 1620 4075 4119 4223 4255 4260 4284 4330 4334 4339 4341 4359 4363 4379 4397 4401 4405 4529 4539 4554 4568 4596 4613 4639 7015 7075 7093 7103 7218 7229 7238 7271 7280 7303 7319 7331 7347 7356 7376 7380 7404 7426 7432 7518 7645 9948 9961 9988 10016 10075 10103 10129 10137 10162 10180 10195 10204 10232 10238 10261 10289 10309 10317 10326 10453 10496 11909 11936 12008 12048 12065 12075 12109 12133 12150 12167 12176 12191 12204 12210 12232 12260 12288 12297 12319 12332 12392 12433 12475
	}
	weather = { # Saigon historical data, with some adjustment from Hanoi's and Da Nang's
		period = {
			between = { 0.0 30.0 } # January
			temperature = { 15.0 21.0 } # 15, 18, 21
			temperature_day_night = { 10.0 -10.0 }
			no_phenomenon = 0.920 # This rain pattern is nearly, only some changes are needed
			rain_light = 0.060
			rain_heavy = 0.020
			snow = 0
			blizzard = 0
			mud = 0.500
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 } # February
			temperature = { 16.0 22.0 } # 16, 19, 22
			temperature_day_night = { 10.0 -10.0 }
			no_phenomenon = 0.900
			rain_light = 0.050
			rain_heavy = 0.050
			snow = 0
			blizzard = 0
			mud = 0.500
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 } # March
			temperature = { 18.0 24.0 } # 18, 21, 24
			temperature_day_night = { 10.0 -10.0 }
			no_phenomenon = 0.800
			rain_light = 0.080
			rain_heavy = 0.120
			snow = 0
			blizzard = 0
			mud = 0.500
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 } # April
			temperature = { 20.0 27.0 } # 20 , 23, 27
			temperature_day_night = { 10.0 -10.0 }
			no_phenomenon = 0.700
			rain_light = 0.050
			rain_heavy = 0.250
			snow = 0
			blizzard = 0
			mud = 0.500
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 } # May
			temperature = { 21.0 29.0 } # 21, 25, 29
			temperature_day_night = { 10.0 -10.0 }
			no_phenomenon = 0.400
			rain_light = 0.100
			rain_heavy = 0.500
			snow = 0
			blizzard = 0
			mud = 0.500
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 } # June
			temperature = { 22.0 31.0 } # 22, 27, 31
			temperature_day_night = { 10.0 -10.0 }
			no_phenomenon = 0.350
			rain_light = 0.150
			rain_heavy = 0.500
			snow = 0
			blizzard = 0
			mud = 0.500
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 } # July
			temperature = { 21.0 30.0 } # 21, 26, 30
			temperature_day_night = { 8.0 -8.0 }
			no_phenomenon = 0.300
			rain_light = 0.150
			rain_heavy = 0.550
			snow = 0
			blizzard = 0
			mud = 0.500
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 } # August
			temperature = { 21.0 30.0 } # 21, 27, 30
			temperature_day_night = { 8.0 -8.0 }
			no_phenomenon = 0.250
			rain_light = 0.200
			rain_heavy = 0.550
			snow = 0
			blizzard = 0
			mud = 0.500
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 } # September
			temperature = { 20.0 28.0 } # 20, 24, 28
			temperature_day_night = { 8.0 -8.0 }
			no_phenomenon = 0.200
			rain_light = 0.200
			rain_heavy = 0.600
			snow = 0
			blizzard = 0
			mud = 0.500
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 } # October
			temperature = { 19.0 25.0 } # 19, 22, 25
			temperature_day_night = { 8.0 -8.0 }
			no_phenomenon = 0.300
			rain_light = 0.300
			rain_heavy = 0.400
			snow = 0
			blizzard = 0
			mud = 0.500
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 } # November
			temperature = { 18.0 24.0 } # 18, 22, 24
			temperature_day_night = { 9.0 -9.0 }
			no_phenomenon = 0.800
			rain_light = 0.100
			rain_heavy = 0.100
			snow = 0
			blizzard = 0
			mud = 0.500
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 } # December
			temperature = { 16.0 21.0 } # 16, 18, 21
			temperature_day_night = { 10.0 -10.0 }
			no_phenomenon = 0.920
			rain_light = 0.060
			rain_heavy = 0.020
			snow = 0
			blizzard = 0
			mud = 0.500
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
