###########################
# Political Events (April Fool's Enabled)
###########################
# By Kallar, Nijato, Sir Rogers and Zankoas
###########################

add_namespace = kr.political

country_event = {
	id = kr.political.36 #No April Fools Joke?
	title = kr.political.36.t
	desc = kr.political.36.d
	#picture = not sure what to use?

	is_triggered_only = yes

	option = {
		name = kr.political.36.a
		country_event = { id = kr.political.28 }
		country_event = { id = april.1 }
	}
}

country_event = {
	id = kr.political.37 #Want to remove faction joining limits?
	title = kr.political.37.t
	desc = kr.political.37.d
	#picture = not sure what to use?

	is_triggered_only = yes

	option = {
		name = kr.political.37.a
		country_event = { id = kr.political.25 }
	}
}
