CSA_INF_01 = {
	name = "Continental Division"
	for_countries = { CSA }
	division_types = { "infantry" }
	link_numbering_with = { CSA_MOT_01 CSA_MEC_01 CSA_PAR_01 CSA_MTN_01 }
	fallback_name = "%d Continental Division"
	ordered = {
		1 = { "%dst 'Vanguards' Division" }
		2 = { "%dnd 'Second Revolutionary' Division" }
		3 = { "%drd 'Cottonbalers' Division" }
		4 = { "%dth 'Regulars' Division" }
		5 = { "%dth 'Red Warriors' Division" }
		6 = { "%dth 'Ready Rifles' Division" }
		7 = { "%dth 'Handgrip' Division" }
		8 = { "%dth 'Pioneer' Division" }
		9 = { "%dth 'Night Stalkers' Division" }
		10 = { "%dth 'Mountain' Division" }
		11 = { "%dth 'Lafayette' Division" }
		14 = { "%dth 'Brown' Division" }
		15 = { "%dth 'Lincoln' Division" }
		16 = { "%dth 'Yankee' Division" }
		17 = { "%dth 'Connolly' Division" }
		19 = { "%dth 'Mackenzie-Papineau' Division" }
		21 = { "%dst 'Espanol' Division" }
		22 = { "%dnd 'Unionists' Division" }
		30 = { "%dth 'Old Highwood' Division" }
		41 = { "%dst 'Sunrise' Division" }
		44 = { "%dth 'Workingmen' Division" }
		45 = { "%dth 'Tomahawks' Division" }
		27 = { "%dth 'New York' Division" }
		32 = { "%dnd 'Lakers' Division" }
		37 = { "%dth 'Easy Button' Division" }
		31 = { "%dst 'Hell Fighters' Division" }
		36 = { "%dth 'Panther' Division" }
		35 = { "%dth 'Independence' Division" }
		26 = { "%dth 'International' Division" }
		38 = { "%dth 'Blue Devil' Division" }
		29 = { "%dth 'Old Line' Division" }
		34 = { "%dth 'Red Bull' Division" }
		28 = { "%dth 'Fire' Division" }
		43 = { "%drd 'Black Clover' Division" }
		33 = { "%drd 'All-Illinois' Division" }
		40 = { "%dth 'Red Sun' Division" }
		24 = { "%dth 'The Rock of Chickamauga' Division" }
		25 = { "%dth 'Cacti' Division" }
		77 = { "%dth 'Liberty' Division" }
		90 = { "%dth 'Texan Revolutionary' Division" }
		85 = { "%dth 'Washington' Division" }
		93 = { "%drd 'Red Helmets' Division" }
		23 = { "%drd 'All-Americal' Division" }
		76 = { "%dth 'Freedom' Division" }
		79 = { "%dth Continental Division" }
		81 = { "%dst 'Black Cats' Division" }
		80 = { "%dth 'Squirrels' Division" }
		88 = { "%dth 'Blue and Silver' Division" }
		89 = { "%dth Continental Division" }
		95 = { "%dth 'Steel Workers' Division" }
		78 = { "%dth 'Lightning' Division" }
		83 = { "%drd 'Ohio' Division" }
		91 = { "%dst 'Fir Tree' Division" }
		96 = { "%dth 'Deadshot' Division" }
		94 = { "%dth 'Golden Nugget' Division" }
		98 = { "%dth 'Iroquois' Division" }
		102 = { "%dnd 'Breakers' Division" }
		104 = { "%dth 'Manchu' Division" }
		84 = { "%dth 'Strikers' Division" }
		92 = { "%dnd 'Buffalo Soldiers' Division" }
		99 = { "%dth 'Butler's Battlin' Blue Bastards' Division" }
		100 = { "%dth 'Century' Division" }
		103 = { "%drd Continental Division" }
		86 = { "%dth 'Blackhawk' Division" }
		87 = { "%dth 'Red Acorns' Division" }
		97 = { "%dth 'Neptune' Division" }
		106 = { "%dth 'Red Lions' Division" }
		66 = { "%dth 'Blue Panthers' Division" }
		75 = { "%dth Continental Division" }
		69 = { "%dth 'Fighting 69th' Division" }
		63 = { "%drd 'Blood Fire' Division" }
		70 = { "%dth 'Trailblazers' Division" }
		42 = { "%dnd 'Rainbow' Division" }
		71 = { "%dst 'Red Circle' Division" }
		65 = { "%dth 'Battle Axe' Division" }
		61 = { "%dst Continental Division" }			# start of unorganised WW2 divisions here
		62 = { "%dnd Continental Division" }
		67 = { "%dth Continental Division" }
		68 = { "%dth Continental Division" }
		72 = { "%dnd Continental Division" }
		73 = { "%drd Continental Division" }
		74 = { "%dth Continental Division" }
		105 = { "%dth Continental Division" }
		107 = { "%dth Continental Division" }		# start of Normandy phantom divisions here
		50 = { "%dth Continental Division" }
		55 = { "%dth Continental Division" }
		59 = { "%dth Continental Division" }
		108 = { "%dth 'Golden Griffons' Division" }
		109 = { "%dth Continental Division" }
		112 = { "%dth Continental Division" }
		119 = { "%dth 'Red Knights' Division" }
		125 = { "%dth 'Frederick Douglass' Division" }
		130 = { "%dth 'Dirty Bastards' Division" }
		141 = { "%dst Continental Division" }
		157 = { "%dth 'Titans' Division" }
		39 = { "%dth 'Delta' Division" }			# start of postwar divisions here
		47 = { "%dth 'Viking' Division" }
		46 = { "%dth 'Ironfist' Division" }
		48 = { "%dth 'Hurricane' Division" }
		51 = { "%dst 'Rattlesnake' Division" }
		49 = { "%dth '49ers' Division" }
		52 = { "%dnd 'Argonauts' Division" }
		110 = { "%dth Continental Division" }		# old HOI3 names (not verifed as historical)
		115 = { "%dth 'Jefferson' Division" }
		116 = { "%dth 'Headhunters' Division" }
		128 = { "%dth 'Brooklyn' Division" }
		131 = { "%dst Continental Division" }
		165 = { "%dth 'Adams' Division" }
		166 = { "%dth 'Franklin' Division" }
		167 = { "%dth 'Lions' Division" }
		168 = { "%dth 'Lady Liberty' Division" }
		169 = { "%dth 'Madison' Division" }
		170 = { "%dth 'Bloodhounds' Division" }
		171 = { "%dst Continental Division" }
		172 = { "%dnd 'Misfits' Division" }
		173 = { "%drd 'Metropolitan' Division" }
		187 = { "%dth Continental Division" }
		188 = { "%dth Continental Division" }
		189 = { "%dth 'Black Diamonds' Division" }
		190 = { "%dth Continental Division" }
		191 = { "%dst 'Sam Houston' Division" }
		192 = { "%dnd 'Bandits' Division" }
		193 = { "%drd 'Fighting 193rd' Division" }
		194 = { "%dth 'Dust Devils' Division" }
		195 = { "%dth 'Blue Dragons' Division" }
		196 = { "%dth 'Volunteers' Division" }
		197 = { "%dth 'Hercules' Division" }
		198 = { "%dth Continental Division" }
		199 = { "%dth 'Davy Crockett' Division" }
		200 = { "%dth 'Black Tigers' Division" }
		203 = { "%drd 'Armadillos' Division" }
		204 = { "%dth 'Mountain Lions' Division" }
		205 = { "%dth 'Widowmakers' Division" }
		158 = { "%dth 'Green Clovers' Division" }
		159 = { "%dth 'Longhorn' Division" }
		160 = { "%dth Continental Division" }
		161 = { "%dst 'Desert Scorpion' Division" }
		162 = { "%dnd 'Seminole' Division" }
		163 = { "%drd Continental Division" }
		174 = { "%dth 'Black Knights' Division" }
		175 = { "%dth 'Apache' Division" }
		176 = { "%dth Continental Division" }
		177 = { "%dth 'Old Muddy' Division" }
		178 = { "%dth 'Black Widows' Division" }
		179 = { "%dth 'Moccasins' Division" }
		180 = { "%dth 'Centaur' Division" }
		181 = { "%dst 'Howling Coyotes' Division" }
		182 = { "%dnd Continental Division" }
		183 = { "%drd 'Harlem' Division" }
		184 = { "%dth Continental Division" }
		185 = { "%dth 'Ragin' Cajuns' Division" }
		186 = { "%dth 'Bulldog' Division" }
		219 = { "%dth Continental Division" }
		221 = { "%dst 'Fighting Lumberjacks' Division" }
		222 = { "%dnd 'Explorers' Division" }
		223 = { "%drd 'Mavericks' Division" }
		224 = { "%dth 'San Francisco' Division" }
		225 = { "%dth 'Falcons' Division" }
		226 = { "%dth 'Alamo' Division" }
		227 = { "%dth Continental Division" }
		228 = { "%dth 'Buccaneers' Division" }
		229 = { "%dth 'Philadelphia' Division" }
		230 = { "%dth Continental Division" }
		231 = { "%dst 'Cowboys' Division" }
		232 = { "%dnd 'Archers' Division" }
		233 = { "%drd 'Daniel Boone' Division" }
		234 = { "%dth Continental Division" }
		235 = { "%dth 'Mean Green' Division" }
		236 = { "%dth 'Revenge' Division" }
		237 = { "%dth Continental Division" }
		238 = { "%dth '1776' Division" }
		239 = { "%dth 'Detroit' Division" }
		240 = { "%dth 'Minuteman' Division" }
		241 = { "%dst 'Centurion' Division" }
		244 = { "%dth Continental Division" }
		245 = { "%dth 'Enthusiasts' Division" }
		246 = { "%dth Continental Division" }
		247 = { "%dth 'Rebel Yell' Division" }
		248 = { "%dth 'Jayhawkers' Division" }
		249 = { "%dth 'Swamp Fox' Division" }
		250 = { "%dth 'Blue Streaks' Division" }
		251 = { "%dst 'Bearcats' Division" }
		252 = { "%dnd 'Gorillas' Division" }
		253 = { "%drd 'Big Green' Division" }
		254 = { "%dth 'Mustangs' Division" }
		255 = { "%dth Continental Division" }
		256 = { "%dth 'Flying Dutchmen' Division" }
		257 = { "%dth 'Phoenix' Division" }
		258 = { "%dth 'Crusader' Division" }
		259 = { "%dth 'Boston' Division" }
		260 = { "%dth 'Viking' Division" }
		261 = { "%dst 'Braves' Division" }
		262 = { "%dnd Continental Division" }
		263 = { "%drd 'Yellow Jackets' Division" }
		264 = { "%dth Continental Division" }
		265 = { "%dth 'Celtic' Division" }
		266 = { "%dth 'Spartans' Division" }
		267 = { "%dth 'Brocos' Division" }
		268 = { "%dth 'Infamous 268th' Division" }
		269 = { "%dth 'Forrester' Division" }
		270 = { "%dth 'Gamecocks' Division" }
		319 = { "%dth Continental Division" }
		322 = { "%dnd 'Beavers' Division" }
		323 = { "%drd Continental Division" }
		324 = { "%dth 'Cavaliers' Division" }
		325 = { "%dth Continental Division" }
		326 = { "%dth 'Cardinals' Division" }
		327 = { "%dth 'Polar Bears' Division" }
		328 = { "%dth 'Gettysburg' Division" }
		329 = { "%dth 'Vicksburg' Division" }
		330 = { "%dth 'Comet' Division" }
		331 = { "%dst Continental Division" }
		332 = { "%dnd 'Mastadons' Division" }
		333 = { "%drd 'Lucky Lindy' Division" }
		334 = { "%dth 'Golden Gophers' Division" }
		335 = { "%dth 'Fighting Irish' Division" }
		336 = { "%dth Continental Division" }
		337 = { "%dth 'Red Hawks' Division" }
		338 = { "%dth Continental Division" }
		339 = { "%dth 'Hilltoppers' Division" }
		340 = { "%dth 'Green Demons' Division" }
		341 = { "%dst 'Black Ravens' Division" }
		344 = { "%dth Continental Division" }
		345 = { "%dth 'Wasps' Division" }
		346 = { "%dth 'Jackrabbits' Division" }
		347 = { "%dth 'Columbus' Division" }
		348 = { "%dth 'Giants' Division" }
		349 = { "%dth 'Highlanders' Division" }
		350 = { "%dth 'Lakers' Division" }
		351 = { "%dst 'Saints' Division" }
		352 = { "%dnd 'Roadrunner' Division" }
		353 = { "%drd 'Maccabees' Division" }
		354 = { "%dth 'Green Gators' Division" }
		355 = { "%dth 'Seattle' Division" }
		356 = { "%dth 'Warhawks' Division" }
		357 = { "%dth 'Grey Owls' Division" }
		358 = { "%dth 'Crimson' Division" }
		359 = { "%dth 'Trojans' Division" }
		360 = { "%dth 'Bloody Saber' Division" }
		362 = { "%dnd 'Amerigo Vespucci' Division" }
		363 = { "%drd 'Chocktaw' Division" }
		364 = { "%dth 'Ogre' Division" }
		365 = { "%dth 'Patriot' Division" }
		366 = { "%dth 'Storm' Division" }
		367 = { "%dth 'Hoosiers' Division" }
		368 = { "%dth 'Jaguars' Division" }
		369 = { "%dth 'Corsairs' Division" }
		370 = { "%dth Continental Division" }
	}
}
CSA_CAV_01 = {
	name = "Cavalry Division"
	for_countries = { CSA }
	division_types = { "cavalry" }
	fallback_name = "%d Continental Cavalry Division"
	ordered = {
		1 = { "%dst 'America's Horse' Division" }
		2 = { "%dnd 'Buffalo Soldiers' Division" }
		3 = { "%drd 'Red Riders' Division" }
		4 = { "%dth 'Saber' Division" }
		5 = { "%dth Continental Cavalry Division" }
		6 = { "%dth Continental Cavalry Division" }
		7 = { "%dth Continental Cavalry Division" }
		8 = { "%dth 'Red Guard' Division" }
		9 = { "%dth Continental Cavalry Division" }
		10 = { "%dth Continental Cavalry Division" }
		11 = { "%dth 'Illiniwek' Division" }
		15 = { "%dth 'Black Storm' Division" }
		21 = { "%dst 'Purple Flowers' Division" }
		24 = { "%dth 'Red Flowers' Division" }
		12 = { "%dth 'Black Jack' Division" }
		13 = { "%dth Continental Cavalry Division" }
		14 = { "%dth Continental Cavalry Division" }
		22 = { "%dnd Continental Cavalry Division" }
		23 = { "%drd 'Black Horse Troop' Division" }
		25 = { "%dth Continental Cavalry Division" }
		26 = { "%dth Continental Cavalry Division" }
		27 = { "%dth 'Red Cross' Division" }
		28 = { "%dth Continental Cavalry Division" }
		29 = { "%dth 'Chicago Knights' Cavalry" }
		30 = { "%dth Continental Cavalry Division" }
		56 = { "%dth Continental Cavalry Division" }
	}
}
CSA_MOT_01 = {
	name = "Motorized Division"
	for_countries = { CSA }
	division_types = { "motorized" }
	link_numbering_with = { CSA_INF_01 CSA_MEC_01 CSA_PAR_01 CSA_MTN_01 }
	fallback_name = "%d Continental Division"
	ordered = {
		1 = { "%dst 'Vanguards' Division" }
		2 = { "%dnd 'Second Revolutionary' Division" }
		3 = { "%drd 'Cottonbalers' Division" }
		4 = { "%dth 'Regulars' Division" }
		5 = { "%dth 'Red Warriors' Division" }
		6 = { "%dth 'Ready Rifles' Division" }
		7 = { "%dth 'Handgrip' Division" }
		8 = { "%dth 'Pioneer' Division" }
		9 = { "%dth 'Night Stalkers' Division" }
		10 = { "%dth 'Mountain' Division" }
		11 = { "%dth 'Lafayette' Division" }
		14 = { "%dth 'Brown' Division" }
		15 = { "%dth 'Lincoln' Division" }
		16 = { "%dth 'Yankee' Division" }
		17 = { "%dth 'Connolly' Division" }
		19 = { "%dth 'Mackenzie-Papineau' Division" }
		21 = { "%dst 'Espanol' Division" }
		22 = { "%dnd 'Unionists' Division" }
		30 = { "%dth 'Old Highwood' Division" }
		41 = { "%dst 'Sunrise' Division" }
		44 = { "%dth 'Workingmen' Division" }
		45 = { "%dth 'Tomahawks' Division" }
		27 = { "%dth 'New York' Division" }
		32 = { "%dnd 'Lakers' Division" }
		37 = { "%dth 'Easy Button' Division" }
		31 = { "%dst 'Hell Fighters' Division" }
		36 = { "%dth 'Panther' Division" }
		35 = { "%dth 'Independence' Division" }
		26 = { "%dth 'International' Division" }
		38 = { "%dth 'Blue Devil' Division" }
		29 = { "%dth 'Old Line' Division" }
		34 = { "%dth 'Red Bull' Division" }
		28 = { "%dth 'Fire' Division" }
		43 = { "%drd 'Black Clover' Division" }
		33 = { "%drd 'All-Illinois' Division" }
		40 = { "%dth 'Red Sun' Division" }
		24 = { "%dth 'The Rock of Chickamauga' Division" }
		25 = { "%dth 'Cacti' Division" }
		77 = { "%dth 'Liberty' Division" }
		90 = { "%dth 'Texan Revolutionary' Division" }
		85 = { "%dth 'Washington' Division" }
		93 = { "%drd 'Red Helmets' Division" }
		23 = { "%drd 'All-Americal' Division" }
		76 = { "%dth 'Freedom' Division" }
		79 = { "%dth Continental Division" }
		81 = { "%dst 'Black Cats' Division" }
		80 = { "%dth 'Squirrels' Division" }
		88 = { "%dth 'Blue and Silver' Division" }
		89 = { "%dth Continental Division" }
		95 = { "%dth 'Steel Workers' Division" }
		78 = { "%dth 'Lightning' Division" }
		83 = { "%drd 'Ohio' Division" }
		91 = { "%dst 'Fir Tree' Division" }
		96 = { "%dth 'Deadshot' Division" }
		94 = { "%dth 'Golden Nugget' Division" }
		98 = { "%dth 'Iroquois' Division" }
		102 = { "%dnd 'Breakers' Division" }
		104 = { "%dth 'Manchu' Division" }
		84 = { "%dth 'Strikers' Division" }
		92 = { "%dnd 'Buffalo Soldiers' Division" }
		99 = { "%dth 'Butler's Battlin' Blue Bastards' Division" }
		100 = { "%dth 'Century' Division" }
		103 = { "%drd Continental Division" }
		86 = { "%dth 'Blackhawk' Division" }
		87 = { "%dth 'Red Acorns' Division" }
		97 = { "%dth 'Neptune' Division" }
		106 = { "%dth 'Red Lions' Division" }
		66 = { "%dth 'Blue Panthers' Division" }
		75 = { "%dth Continental Division" }
		69 = { "%dth 'Fighting 69th' Division" }
		63 = { "%drd 'Blood Fire' Division" }
		70 = { "%dth 'Trailblazers' Division" }
		42 = { "%dnd 'Rainbow' Division" }
		71 = { "%dst 'Red Circle' Division" }
		65 = { "%dth 'Battle Axe' Division" }
		61 = { "%dst Continental Division" }			# start of unorganised WW2 divisions here
		62 = { "%dnd Continental Division" }
		67 = { "%dth Continental Division" }
		68 = { "%dth Continental Division" }
		72 = { "%dnd Continental Division" }
		73 = { "%drd Continental Division" }
		74 = { "%dth Continental Division" }
		105 = { "%dth Continental Division" }
		107 = { "%dth Continental Division" }		# start of Normandy phantom divisions here
		50 = { "%dth Continental Division" }
		55 = { "%dth Continental Division" }
		59 = { "%dth Continental Division" }
		108 = { "%dth 'Golden Griffons' Division" }
		109 = { "%dth Continental Division" }
		112 = { "%dth Continental Division" }
		119 = { "%dth 'Red Knights' Division" }
		125 = { "%dth 'Frederick Douglass' Division" }
		130 = { "%dth 'Dirty Bastards' Division" }
		141 = { "%dst Continental Division" }
		157 = { "%dth 'Titans' Division" }
		39 = { "%dth 'Delta' Division" }			# start of postwar divisions here
		47 = { "%dth 'Viking' Division" }
		46 = { "%dth 'Ironfist' Division" }
		48 = { "%dth 'Hurricane' Division" }
		51 = { "%dst 'Rattlesnake' Division" }
		49 = { "%dth '49ers' Division" }
		52 = { "%dnd 'Argonauts' Division" }
		110 = { "%dth Continental Division" }		# old HOI3 names (not verifed as historical)
		115 = { "%dth 'Jefferson' Division" }
		116 = { "%dth 'Headhunters' Division" }
		128 = { "%dth 'Brooklyn' Division" }
		131 = { "%dst Continental Division" }
		165 = { "%dth 'Adams' Division" }
		166 = { "%dth 'Franklin' Division" }
		167 = { "%dth 'Lions' Division" }
		168 = { "%dth 'Lady Liberty' Division" }
		169 = { "%dth 'Madison' Division" }
		170 = { "%dth 'Bloodhounds' Division" }
		171 = { "%dst Continental Division" }
		172 = { "%dnd 'Misfits' Division" }
		173 = { "%drd 'Metropolitan' Division" }
		187 = { "%dth Continental Division" }
		188 = { "%dth Continental Division" }
		189 = { "%dth 'Black Diamonds' Division" }
		190 = { "%dth Continental Division" }
		191 = { "%dst 'Sam Houston' Division" }
		192 = { "%dnd 'Bandits' Division" }
		193 = { "%drd 'Fighting 193rd' Division" }
		194 = { "%dth 'Dust Devils' Division" }
		195 = { "%dth 'Blue Dragons' Division" }
		196 = { "%dth 'Volunteers' Division" }
		197 = { "%dth 'Hercules' Division" }
		198 = { "%dth Continental Division" }
		199 = { "%dth 'Davy Crockett' Division" }
		200 = { "%dth 'Black Tigers' Division" }
		203 = { "%drd 'Armadillos' Division" }
		204 = { "%dth 'Mountain Lions' Division" }
		205 = { "%dth 'Widowmakers' Division" }
		158 = { "%dth 'Green Clovers' Division" }
		159 = { "%dth 'Longhorn' Division" }
		160 = { "%dth Continental Division" }
		161 = { "%dst 'Desert Scorpion' Division" }
		162 = { "%dnd 'Seminole' Division" }
		163 = { "%drd Continental Division" }
		174 = { "%dth 'Black Knights' Division" }
		175 = { "%dth 'Apache' Division" }
		176 = { "%dth Continental Division" }
		177 = { "%dth 'Old Muddy' Division" }
		178 = { "%dth 'Black Widows' Division" }
		179 = { "%dth 'Moccasins' Division" }
		180 = { "%dth 'Centaur' Division" }
		181 = { "%dst 'Howling Coyotes' Division" }
		182 = { "%dnd Continental Division" }
		183 = { "%drd 'Harlem' Division" }
		184 = { "%dth Continental Division" }
		185 = { "%dth 'Ragin' Cajuns' Division" }
		186 = { "%dth 'Bulldog' Division" }
		219 = { "%dth Continental Division" }
		221 = { "%dst 'Fighting Lumberjacks' Division" }
		222 = { "%dnd 'Explorers' Division" }
		223 = { "%drd 'Mavericks' Division" }
		224 = { "%dth 'San Francisco' Division" }
		225 = { "%dth 'Falcons' Division" }
		226 = { "%dth 'Alamo' Division" }
		227 = { "%dth Continental Division" }
		228 = { "%dth 'Buccaneers' Division" }
		229 = { "%dth 'Philadelphia' Division" }
		230 = { "%dth Continental Division" }
		231 = { "%dst 'Cowboys' Division" }
		232 = { "%dnd 'Archers' Division" }
		233 = { "%drd 'Daniel Boone' Division" }
		234 = { "%dth Continental Division" }
		235 = { "%dth 'Mean Green' Division" }
		236 = { "%dth 'Revenge' Division" }
		237 = { "%dth Continental Division" }
		238 = { "%dth '1776' Division" }
		239 = { "%dth 'Detroit' Division" }
		240 = { "%dth 'Minuteman' Division" }
		241 = { "%dst 'Centurion' Division" }
		244 = { "%dth Continental Division" }
		245 = { "%dth 'Enthusiasts' Division" }
		246 = { "%dth Continental Division" }
		247 = { "%dth 'Rebel Yell' Division" }
		248 = { "%dth 'Jayhawkers' Division" }
		249 = { "%dth 'Swamp Fox' Division" }
		250 = { "%dth 'Blue Streaks' Division" }
		251 = { "%dst 'Bearcats' Division" }
		252 = { "%dnd 'Gorillas' Division" }
		253 = { "%drd 'Big Green' Division" }
		254 = { "%dth 'Mustangs' Division" }
		255 = { "%dth Continental Division" }
		256 = { "%dth 'Flying Dutchmen' Division" }
		257 = { "%dth 'Phoenix' Division" }
		258 = { "%dth 'Crusader' Division" }
		259 = { "%dth 'Boston' Division" }
		260 = { "%dth 'Viking' Division" }
		261 = { "%dst 'Braves' Division" }
		262 = { "%dnd Continental Division" }
		263 = { "%drd 'Yellow Jackets' Division" }
		264 = { "%dth Continental Division" }
		265 = { "%dth 'Celtic' Division" }
		266 = { "%dth 'Spartans' Division" }
		267 = { "%dth 'Brocos' Division" }
		268 = { "%dth 'Infamous 268th' Division" }
		269 = { "%dth 'Forrester' Division" }
		270 = { "%dth 'Gamecocks' Division" }
		319 = { "%dth Continental Division" }
		322 = { "%dnd 'Beavers' Division" }
		323 = { "%drd Continental Division" }
		324 = { "%dth 'Cavaliers' Division" }
		325 = { "%dth Continental Division" }
		326 = { "%dth 'Cardinals' Division" }
		327 = { "%dth 'Polar Bears' Division" }
		328 = { "%dth 'Gettysburg' Division" }
		329 = { "%dth 'Vicksburg' Division" }
		330 = { "%dth 'Comet' Division" }
		331 = { "%dst Continental Division" }
		332 = { "%dnd 'Mastadons' Division" }
		333 = { "%drd 'Lucky Lindy' Division" }
		334 = { "%dth 'Golden Gophers' Division" }
		335 = { "%dth 'Fighting Irish' Division" }
		336 = { "%dth Continental Division" }
		337 = { "%dth 'Red Hawks' Division" }
		338 = { "%dth Continental Division" }
		339 = { "%dth 'Hilltoppers' Division" }
		340 = { "%dth 'Green Demons' Division" }
		341 = { "%dst 'Black Ravens' Division" }
		344 = { "%dth Continental Division" }
		345 = { "%dth 'Wasps' Division" }
		346 = { "%dth 'Jackrabbits' Division" }
		347 = { "%dth 'Columbus' Division" }
		348 = { "%dth 'Giants' Division" }
		349 = { "%dth 'Highlanders' Division" }
		350 = { "%dth 'Lakers' Division" }
		351 = { "%dst 'Saints' Division" }
		352 = { "%dnd 'Roadrunner' Division" }
		353 = { "%drd 'Maccabees' Division" }
		354 = { "%dth 'Green Gators' Division" }
		355 = { "%dth 'Seattle' Division" }
		356 = { "%dth 'Warhawks' Division" }
		357 = { "%dth 'Grey Owls' Division" }
		358 = { "%dth 'Crimson' Division" }
		359 = { "%dth 'Trojans' Division" }
		360 = { "%dth 'Bloody Saber' Division" }
		362 = { "%dnd 'Amerigo Vespucci' Division" }
		363 = { "%drd 'Chocktaw' Division" }
		364 = { "%dth 'Ogre' Division" }
		365 = { "%dth 'Patriot' Division" }
		366 = { "%dth 'Storm' Division" }
		367 = { "%dth 'Hoosiers' Division" }
		368 = { "%dth 'Jaguars' Division" }
		369 = { "%dth 'Corsairs' Division" }
		370 = { "%dth Continental Division" }
	}
}
CSA_MEC_01 = {
	name = "Mechanized Division"
	for_countries = { CSA }
	division_types = { "mechanized" }
	link_numbering_with = { CSA_INF_01 CSA_MOT_01 CSA_PAR_01 CSA_MTN_01 }
	fallback_name = "%d Continental Division"
	ordered = {
		1 = { "%dst 'Vanguards' Division" }
		2 = { "%dnd 'Second Revolutionary' Division" }
		3 = { "%drd 'Cottonbalers' Division" }
		4 = { "%dth 'Regulars' Division" }
		5 = { "%dth 'Red Warriors' Division" }
		6 = { "%dth 'Ready Rifles' Division" }
		7 = { "%dth 'Handgrip' Division" }
		8 = { "%dth 'Pioneer' Division" }
		9 = { "%dth 'Night Stalkers' Division" }
		10 = { "%dth 'Mountain' Division" }
		11 = { "%dth 'Lafayette' Division" }
		14 = { "%dth 'Brown' Division" }
		15 = { "%dth 'Lincoln' Division" }
		16 = { "%dth 'Yankee' Division" }
		17 = { "%dth 'Connolly' Division" }
		19 = { "%dth 'Mackenzie-Papineau' Division" }
		21 = { "%dst 'Espanol' Division" }
		22 = { "%dnd 'Unionists' Division" }
		30 = { "%dth 'Old Highwood' Division" }
		41 = { "%dst 'Sunrise' Division" }
		44 = { "%dth 'Workingmen' Division" }
		45 = { "%dth 'Tomahawks' Division" }
		27 = { "%dth 'New York' Division" }
		32 = { "%dnd 'Lakers' Division" }
		37 = { "%dth 'Easy Button' Division" }
		31 = { "%dst 'Hell Fighters' Division" }
		36 = { "%dth 'Panther' Division" }
		35 = { "%dth 'Independence' Division" }
		26 = { "%dth 'International' Division" }
		38 = { "%dth 'Blue Devil' Division" }
		29 = { "%dth 'Old Line' Division" }
		34 = { "%dth 'Red Bull' Division" }
		28 = { "%dth 'Fire' Division" }
		43 = { "%drd 'Black Clover' Division" }
		33 = { "%drd 'All-Illinois' Division" }
		40 = { "%dth 'Red Sun' Division" }
		24 = { "%dth 'The Rock of Chickamauga' Division" }
		25 = { "%dth 'Cacti' Division" }
		77 = { "%dth 'Liberty' Division" }
		90 = { "%dth 'Texan Revolutionary' Division" }
		85 = { "%dth 'Washington' Division" }
		93 = { "%drd 'Red Helmets' Division" }
		23 = { "%drd 'All-Americal' Division" }
		76 = { "%dth 'Freedom' Division" }
		79 = { "%dth Continental Division" }
		81 = { "%dst 'Black Cats' Division" }
		80 = { "%dth 'Squirrels' Division" }
		88 = { "%dth 'Blue and Silver' Division" }
		89 = { "%dth Continental Division" }
		95 = { "%dth 'Steel Workers' Division" }
		78 = { "%dth 'Lightning' Division" }
		83 = { "%drd 'Ohio' Division" }
		91 = { "%dst 'Fir Tree' Division" }
		96 = { "%dth 'Deadshot' Division" }
		94 = { "%dth 'Golden Nugget' Division" }
		98 = { "%dth 'Iroquois' Division" }
		102 = { "%dnd 'Breakers' Division" }
		104 = { "%dth 'Manchu' Division" }
		84 = { "%dth 'Strikers' Division" }
		92 = { "%dnd 'Buffalo Soldiers' Division" }
		99 = { "%dth 'Butler's Battlin' Blue Bastards' Division" }
		100 = { "%dth 'Century' Division" }
		103 = { "%drd Continental Division" }
		86 = { "%dth 'Blackhawk' Division" }
		87 = { "%dth 'Red Acorns' Division" }
		97 = { "%dth 'Neptune' Division" }
		106 = { "%dth 'Red Lions' Division" }
		66 = { "%dth 'Blue Panthers' Division" }
		75 = { "%dth Continental Division" }
		69 = { "%dth 'Fighting 69th' Division" }
		63 = { "%drd 'Blood Fire' Division" }
		70 = { "%dth 'Trailblazers' Division" }
		42 = { "%dnd 'Rainbow' Division" }
		71 = { "%dst 'Red Circle' Division" }
		65 = { "%dth 'Battle Axe' Division" }
		61 = { "%dst Continental Division" }			# start of unorganised WW2 divisions here
		62 = { "%dnd Continental Division" }
		67 = { "%dth Continental Division" }
		68 = { "%dth Continental Division" }
		72 = { "%dnd Continental Division" }
		73 = { "%drd Continental Division" }
		74 = { "%dth Continental Division" }
		105 = { "%dth Continental Division" }
		107 = { "%dth Continental Division" }		# start of Normandy phantom divisions here
		50 = { "%dth Continental Division" }
		55 = { "%dth Continental Division" }
		59 = { "%dth Continental Division" }
		108 = { "%dth 'Golden Griffons' Division" }
		109 = { "%dth Continental Division" }
		112 = { "%dth Continental Division" }
		119 = { "%dth 'Red Knights' Division" }
		125 = { "%dth 'Frederick Douglass' Division" }
		130 = { "%dth 'Dirty Bastards' Division" }
		141 = { "%dst Continental Division" }
		157 = { "%dth 'Titans' Division" }
		39 = { "%dth 'Delta' Division" }			# start of postwar divisions here
		47 = { "%dth 'Viking' Division" }
		46 = { "%dth 'Ironfist' Division" }
		48 = { "%dth 'Hurricane' Division" }
		51 = { "%dst 'Rattlesnake' Division" }
		49 = { "%dth '49ers' Division" }
		52 = { "%dnd 'Argonauts' Division" }
		110 = { "%dth Continental Division" }		# old HOI3 names (not verifed as historical)
		115 = { "%dth 'Jefferson' Division" }
		116 = { "%dth 'Headhunters' Division" }
		128 = { "%dth 'Brooklyn' Division" }
		131 = { "%dst Continental Division" }
		165 = { "%dth 'Adams' Division" }
		166 = { "%dth 'Franklin' Division" }
		167 = { "%dth 'Lions' Division" }
		168 = { "%dth 'Lady Liberty' Division" }
		169 = { "%dth 'Madison' Division" }
		170 = { "%dth 'Bloodhounds' Division" }
		171 = { "%dst Continental Division" }
		172 = { "%dnd 'Misfits' Division" }
		173 = { "%drd 'Metropolitan' Division" }
		187 = { "%dth Continental Division" }
		188 = { "%dth Continental Division" }
		189 = { "%dth 'Black Diamonds' Division" }
		190 = { "%dth Continental Division" }
		191 = { "%dst 'Sam Houston' Division" }
		192 = { "%dnd 'Bandits' Division" }
		193 = { "%drd 'Fighting 193rd' Division" }
		194 = { "%dth 'Dust Devils' Division" }
		195 = { "%dth 'Blue Dragons' Division" }
		196 = { "%dth 'Volunteers' Division" }
		197 = { "%dth 'Hercules' Division" }
		198 = { "%dth Continental Division" }
		199 = { "%dth 'Davy Crockett' Division" }
		200 = { "%dth 'Black Tigers' Division" }
		203 = { "%drd 'Armadillos' Division" }
		204 = { "%dth 'Mountain Lions' Division" }
		205 = { "%dth 'Widowmakers' Division" }
		158 = { "%dth 'Green Clovers' Division" }
		159 = { "%dth 'Longhorn' Division" }
		160 = { "%dth Continental Division" }
		161 = { "%dst 'Desert Scorpion' Division" }
		162 = { "%dnd 'Seminole' Division" }
		163 = { "%drd Continental Division" }
		174 = { "%dth 'Black Knights' Division" }
		175 = { "%dth 'Apache' Division" }
		176 = { "%dth Continental Division" }
		177 = { "%dth 'Old Muddy' Division" }
		178 = { "%dth 'Black Widows' Division" }
		179 = { "%dth 'Moccasins' Division" }
		180 = { "%dth 'Centaur' Division" }
		181 = { "%dst 'Howling Coyotes' Division" }
		182 = { "%dnd Continental Division" }
		183 = { "%drd 'Harlem' Division" }
		184 = { "%dth Continental Division" }
		185 = { "%dth 'Ragin' Cajuns' Division" }
		186 = { "%dth 'Bulldog' Division" }
		219 = { "%dth Continental Division" }
		221 = { "%dst 'Fighting Lumberjacks' Division" }
		222 = { "%dnd 'Explorers' Division" }
		223 = { "%drd 'Mavericks' Division" }
		224 = { "%dth 'San Francisco' Division" }
		225 = { "%dth 'Falcons' Division" }
		226 = { "%dth 'Alamo' Division" }
		227 = { "%dth Continental Division" }
		228 = { "%dth 'Buccaneers' Division" }
		229 = { "%dth 'Philadelphia' Division" }
		230 = { "%dth Continental Division" }
		231 = { "%dst 'Cowboys' Division" }
		232 = { "%dnd 'Archers' Division" }
		233 = { "%drd 'Daniel Boone' Division" }
		234 = { "%dth Continental Division" }
		235 = { "%dth 'Mean Green' Division" }
		236 = { "%dth 'Revenge' Division" }
		237 = { "%dth Continental Division" }
		238 = { "%dth '1776' Division" }
		239 = { "%dth 'Detroit' Division" }
		240 = { "%dth 'Minuteman' Division" }
		241 = { "%dst 'Centurion' Division" }
		244 = { "%dth Continental Division" }
		245 = { "%dth 'Enthusiasts' Division" }
		246 = { "%dth Continental Division" }
		247 = { "%dth 'Rebel Yell' Division" }
		248 = { "%dth 'Jayhawkers' Division" }
		249 = { "%dth 'Swamp Fox' Division" }
		250 = { "%dth 'Blue Streaks' Division" }
		251 = { "%dst 'Bearcats' Division" }
		252 = { "%dnd 'Gorillas' Division" }
		253 = { "%drd 'Big Green' Division" }
		254 = { "%dth 'Mustangs' Division" }
		255 = { "%dth Continental Division" }
		256 = { "%dth 'Flying Dutchmen' Division" }
		257 = { "%dth 'Phoenix' Division" }
		258 = { "%dth 'Crusader' Division" }
		259 = { "%dth 'Boston' Division" }
		260 = { "%dth 'Viking' Division" }
		261 = { "%dst 'Braves' Division" }
		262 = { "%dnd Continental Division" }
		263 = { "%drd 'Yellow Jackets' Division" }
		264 = { "%dth Continental Division" }
		265 = { "%dth 'Celtic' Division" }
		266 = { "%dth 'Spartans' Division" }
		267 = { "%dth 'Brocos' Division" }
		268 = { "%dth 'Infamous 268th' Division" }
		269 = { "%dth 'Forrester' Division" }
		270 = { "%dth 'Gamecocks' Division" }
		319 = { "%dth Continental Division" }
		322 = { "%dnd 'Beavers' Division" }
		323 = { "%drd Continental Division" }
		324 = { "%dth 'Cavaliers' Division" }
		325 = { "%dth Continental Division" }
		326 = { "%dth 'Cardinals' Division" }
		327 = { "%dth 'Polar Bears' Division" }
		328 = { "%dth 'Gettysburg' Division" }
		329 = { "%dth 'Vicksburg' Division" }
		330 = { "%dth 'Comet' Division" }
		331 = { "%dst Continental Division" }
		332 = { "%dnd 'Mastadons' Division" }
		333 = { "%drd 'Lucky Lindy' Division" }
		334 = { "%dth 'Golden Gophers' Division" }
		335 = { "%dth 'Fighting Irish' Division" }
		336 = { "%dth Continental Division" }
		337 = { "%dth 'Red Hawks' Division" }
		338 = { "%dth Continental Division" }
		339 = { "%dth 'Hilltoppers' Division" }
		340 = { "%dth 'Green Demons' Division" }
		341 = { "%dst 'Black Ravens' Division" }
		344 = { "%dth Continental Division" }
		345 = { "%dth 'Wasps' Division" }
		346 = { "%dth 'Jackrabbits' Division" }
		347 = { "%dth 'Columbus' Division" }
		348 = { "%dth 'Giants' Division" }
		349 = { "%dth 'Highlanders' Division" }
		350 = { "%dth 'Lakers' Division" }
		351 = { "%dst 'Saints' Division" }
		352 = { "%dnd 'Roadrunner' Division" }
		353 = { "%drd 'Maccabees' Division" }
		354 = { "%dth 'Green Gators' Division" }
		355 = { "%dth 'Seattle' Division" }
		356 = { "%dth 'Warhawks' Division" }
		357 = { "%dth 'Grey Owls' Division" }
		358 = { "%dth 'Crimson' Division" }
		359 = { "%dth 'Trojans' Division" }
		360 = { "%dth 'Bloody Saber' Division" }
		362 = { "%dnd 'Amerigo Vespucci' Division" }
		363 = { "%drd 'Chocktaw' Division" }
		364 = { "%dth 'Ogre' Division" }
		365 = { "%dth 'Patriot' Division" }
		366 = { "%dth 'Storm' Division" }
		367 = { "%dth 'Hoosiers' Division" }
		368 = { "%dth 'Jaguars' Division" }
		369 = { "%dth 'Corsairs' Division" }
		370 = { "%dth Continental Division" }
	}
}
CSA_ARM_01 = {
	name = "Armored Division"
	for_countries = { CSA }
	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
	fallback_name = "%d Continental Armored Division"
	ordered = {
		1 = { "%dst 'Steel Belt' Division" }
		2 = { "%dnd 'Hell on Wheels' Division" }
		3 = { "%drd 'Haunting' Division" }
		4 = { "%dth 'Thrust' Division" }
		5 = { "%dth 'Iron Strike' Division" }
		6 = { "%dth 'Black Sixth' Division" }
		7 = { "%dth 'Lucky Seventh' Division" }
		8 = { "%dth 'Steel Snake' Division" }
		9 = { "%dth 'Spectre' Division" }
		10 = { "%dth 'Tiger' Division" }
		11 = { "%dth 'International' Division" }
		12 = { "%dth 'Suicide' Division" }
		13 = { "%dth 'Blackcats' Division" }
		14 = { "%dth 'Liberator' Division" }
		15 = { "%dth Continental Armored Division" }
		16 = { "%dth Continental Armored Division" }
		20 = { "%dth Continental Armored Division" }
		21 = { "%dst Continental Armored Division" }
		22 = { "%dnd Continental Armored Division" }
		18 = { "%dth Continental Armored Division" }
		19 = { "%dth Continental Armored Division" }
		25 = { "%dth Continental Armored Division" }
		39 = { "%dth Continental Armored Division" }
		27 = { "%dth 'Naval' Division" }
		30 = { "%dth 'Cotton' Division" }
		40 = { "%dth 'Pineapple Express' Division" }
		48 = { "%dth 'Quicksilver' Division" }
		49 = { "%dth 'Frontier' Division" }
		50 = { "%dth 'Waywatchers' Division" }
		51 = { "%dst 'Cavaliers' Division" }
		52 = { "%dnd Continental Armored Division" }
		53 = { "%drd 'Jaguar' Division" }
		54 = { "%dth 'Roadrunners' Division" }
		55 = { "%dth 'Old Virginia' Division" }
		56 = { "%dth 'Crusaders' Division" }
		57 = { "%dth Continental Armored Division" }
		58 = { "%dth 'Patriot' Division" }
		59 = { "%dth 'Rough Riders' Division" }
		60 = { "%dth Continental Armored Division" }
		61 = { "%dst 'Stampede' Division" }
		62 = { "%dnd Continental Armored Division" }
		63 = { "%drd 'Charge' Division" }
		64 = { "%dth 'Broncos' Division" }
		65 = { "%dth 'Lynx' Division" }
		66 = { "%dth 'Cheetah' Division" }
		67 = { "%dth 'Forward' Division" }
		68 = { "%dth Continental Armored Division" }
		69 = { "%dth 'Leopard' Division" }
		70 = { "%dth Continental Armored Division" }
		71 = { "%dst 'Lancers' Division" }
		72 = { "%dnd Continental Armored Division" }
		73 = { "%drd Armored Division" }
		74 = { "%dth 'Station' Division" }
	}
}
CSA_PAR_01 = {
	name = "Airborne Division"
	for_countries = { CSA }
	division_types = { "paratrooper" }
	link_numbering_with = { CSA_INF_01 CSA_MOT_01 CSA_MEC_01 CSA_MTN_01 }
	fallback_name = "%d Continental Airborne Division"
	ordered = {
		82 = { "%dnd 'All American' Division" }
		101 = { "%dst 'Screaming Eagles' Division" }
		11 = { "%dth 'Red Angels' Division" }
		13 = { "%dth 'Red Unicorns' Division" }
		17 = { "%dth 'Red Talons' Division" }
		18 = { "%dth Continental Airborne Division" }
		21 = { "%dst Continental Airborne Division" }
		135 = { "%dth Continental Airborne Division" }
		108 = { "%dth 'Red Griffins' Division" }
		15 = { "%dth Continental Airborne Division" }
		6 = { "%dth Continental Airborne Division" }
		9 = { "%dth Continental Airborne Division" }
		80 = { "%dth 'Squirrels' Division" }
		84 = { "%dth 'Strikers' Division" }
		100 = { "%dth 'Century' Division" }
		202 = { "%dnd 'Flat-Hatters' Division" }
		271 = { "%dst Continental Airborne Division" }
		272 = { "%dnd Continental Airborne Division" }
		273 = { "%dth Continental Airborne Division" }
		274 = { "%dth Continental Airborne Division" }
		275 = { "%dth Continental Airborne Division" }
		276 = { "%dth Continental Airborne Division" }
		277 = { "%dth Continental Airborne Division" }
		278 = { "%dth Continental Airborne Division" }
	}
}
CSA_MAR_01 = {
	name = "Marine Division"
	for_countries = { CSA }
	division_types = { "marine" }
	fallback_name = "%d Continental Marine Division"
	ordered = {
		1 = { "%dst 'Old Gimlet Eyes' Division" }
		2 = { "%dnd 'Golden Torch' Division" }
		3 = { "%drd 'The Proudest' Division" }
		4 = { "%dth 'Blue Spears' Division" }
		5 = { "%dth 'Bonus One' Division" }
		6 = { "%dth 'Cannon Cockers' Division" }
		7 = { "%dth 'Magnificent Seventh' Division" }
		8 = { "%dth 'Gunslingers' Division" }
		9 = { "%dth Continental Marine Division" }
		10 = { "%dth 'Arm of Decision' Division" }
		11 = { "%dth Continental Marine Division" }
		12 = { "%dth 'Thunder and Steel' Division" }
		13 = { "%dth Continental Marine Division" }
		14 = { "%dth Continental Marine Division" }
		15 = { "%dth Continental Marine Division" }
		16 = { "%dth Continental Marine Division" }
		17 = { "%dth Continental Marine Division" }
		18 = { "%dth Continental Marine Division" }
		19 = { "%dth Continental Marine Division" }
		20 = { "%dth Continental Marine Division" }
	}
}
CSA_MTN_01 = {
	name = "Mountain Division"
	for_countries = { CSA }
	division_types = { "mountaineers" }
	link_numbering_with = { CSA_INF_01 CSA_MOT_01 CSA_MEC_01 CSA_PAR_01 }
	fallback_name = "%d Continental Mountain Division"
	ordered = {
		10 = { "%dth 'Mountain' Division" }
		14 = { "%dth Continental Mountain Division" }
		22 = { "%dnd Continental Mountain Division" }
		50 = { "%dth Continental Mountain Division" }
		55 = { "%dth Continental Mountain Division" }
		12 = { "%dth 'Rocky Mountain' Division" }
		15 = { "%dth 'Appalachia' Division" }
		16 = { "%dth 'Smoky Mountains' Division" }
		19 = { "%dth 'Cold Mountain' Division" }
		20 = { "%dth 'Sierra Nevada' Division" }
		48 = { "%dth 'Stone Mountain' Division" }
		49 = { "%dth 'Granite' Division" }
		51 = { "%dst Continental Mountain Division" }
		52 = { "%dnd 'Catskills' Division" }
		53 = { "%drd Continental Mountain Division" }
		54 = { "%dth 'Wasatch Mountains' Division" }
		56 = { "%dth 'Yellowstone' Division" }
		57 = { "%dth Continental Mountain Division" }
		58 = { "%dth 'Yosemite' Division" }
		59 = { "%dth Continental Mountain Division" }
		204 = { "%dth 'Mountain Lions' Division" }
		279 = { "%dth Continental Mountain Division" }
		280 = { "%dth Continental Mountain Division" }
		281 = { "%dst Continental Mountain Division" }
		282 = { "%dnd Continental Mountain Division" }
		283 = { "%drd Continental Mountain Division" }
		284 = { "%dth Continental Mountain Division" }
		285 = { "%dth Continental Mountain Division" }
		286 = { "%dth Continental Mountain Division" }
		287 = { "%dth Continental Mountain Division" }
		288 = { "%dth Continental Mountain Division" }
	}
}
CSA_GAR_01 = {
	name = "Red Guard"
	for_countries = { CSA }
	division_types = { "infantry" }
	fallback_name = "%d Red Guard Division"
	ordered = {
		1 = { "Alabama Red Guard" }
		2 = { "Arizona Red Guard" }
		3 = { "Arkansas Red Guard" }
		4 = { "California Red Guard" }
		5 = { "Colorado Red Guard" }
		6 = { "Connecticut Red Guard" }
		7 = { "Delaware Red Guard" }
		8 = { "Florida Red Guard" }
		9 = { "Georgia Red Guard" }
		10 = { "Idaho Red Guard" }
		11 = { "Illinois Red Guard" }
		12 = { "Indiana Red Guard" }
		13 = { "Iowa Red Guard" }
		14 = { "Kansas Red Guard" }
		15 = { "Kentucky Red Guard" }
		16 = { "Louisiana Red Guard" }
		17 = { "Maine Red Guard" }
		18 = { "Maryland Red Guard" }
		19 = { "Massachusetts Red Guard" }
		20 = { "Michigan Red Guard" }
		21 = { "Minnesota Red Guard" }
		22 = { "Mississippi Red Guard" }
		23 = { "Missouri Red Guard" }
		24 = { "Montana Red Guard" }
		25 = { "Nebraska Red Guard" }
		26 = { "Nevada Red Guard" }
		27 = { "New Hampshire Red Guard" }
		29 = { "New Jersey Red Guard" }
		30 = { "New Mexico Red Guard" }
		31 = { "New York Red Guard" }
		32 = { "North Carolina Red Guard" }
		33 = { "North Dakota Red Guard" }
		34 = { "Ohio Red Guard" }
		35 = { "Oklahoma Red Guard" }
		36 = { "Oregon Red Guard" }
		37 = { "Pennsylvania Red Guard" }
		38 = { "Rhode Island Red Guard" }
		39 = { "South Carolina Red Guard" }
		40 = { "South Dakota Red Guard" }
		41 = { "Tennessee Red Guard" }
		42 = { "Texas Red Guard" }
		43 = { "Utah Red Guard" }
		44 = { "Vermont Red Guard" }
		45 = { "Virginia Red Guard" }
		46 = { "Washington Red Guard" }
		47 = { "West Virginia Red Guard" }
		48 = { "Wisconsin Red Guard" }
		49 = { "Wyoming Red Guard" }
		50 = { "Hawaii Red Guard" }
		51 = { "Alaska Red Guard" }
		52 = { "Puerto Rico Red Guard" }
	}
}
CSA_GAR_02 = {
	name = "Continental Guard"
	for_countries = { CSA }
	division_types = { "infantry" }
	fallback_name = "%d Continental Guard Division"
	ordered = {
		1 = { "Alabama Continental Guard" }
		2 = { "Arizona Continental Guard" }
		3 = { "Arkansas Continental Guard" }
		4 = { "California Continental Guard" }
		5 = { "Colorado Continental Guard" }
		6 = { "Connecticut Continental Guard" }
		7 = { "Delaware Continental Guard" }
		8 = { "Florida Continental Guard" }
		9 = { "Georgia Continental Guard" }
		10 = { "Idaho Continental Guard" }
		11 = { "Illinois Continental Guard" }
		12 = { "Indiana Continental Guard" }
		13 = { "Iowa Continental Guard" }
		14 = { "Kansas Continental Guard" }
		15 = { "Kentucky Continental Guard" }
		16 = { "Louisiana Continental Guard" }
		17 = { "Maine Continental Guard" }
		18 = { "Maryland Continental Guard" }
		19 = { "Massachusetts Continental Guard" }
		20 = { "Michigan Continental Guard" }
		21 = { "Minnesota Continental Guard" }
		22 = { "Mississippi Continental Guard" }
		23 = { "Missouri Continental Guard" }
		24 = { "Montana Continental Guard" }
		25 = { "Nebraska Continental Guard" }
		26 = { "Nevada Continental Guard" }
		27 = { "New Hampshire Continental Guard" }
		29 = { "New Jersey Continental Guard" }
		30 = { "New Mexico Continental Guard" }
		31 = { "New York Continental Guard" }
		32 = { "North Carolina Continental Guard" }
		33 = { "North Dakota Continental Guard" }
		34 = { "Ohio Continental Guard" }
		35 = { "Oklahoma Continental Guard" }
		36 = { "Oregon Continental Guard" }
		37 = { "Pennsylvania Continental Guard" }
		38 = { "Rhode Island Continental Guard" }
		39 = { "South Carolina Continental Guard" }
		40 = { "South Dakota Continental Guard" }
		41 = { "Tennessee Continental Guard" }
		42 = { "Texas Continental Guard" }
		43 = { "Utah Continental Guard" }
		44 = { "Vermont Continental Guard" }
		45 = { "Virginia Continental Guard" }
		46 = { "Washington Continental Guard" }
		47 = { "West Virginia Continental Guard" }
		48 = { "Wisconsin Continental Guard" }
		49 = { "Wyoming Continental Guard" }
		50 = { "Hawaii Continental Guard" }
		51 = { "Alaska Continental Guard" }
		52 = { "Puerto Rico Continental Guard" }
	}
}

