GBR_INF_01 = {
	name = "Infantry Division"
	for_countries = { IMP }
	division_types = { "infantry" }
	fallback_name = "%dth Infantry Division"
	ordered = {
		1 = { "%dst (2/1st London) Infantry Division" }
		2 = { "%dnd (2nd West Lancashire) Infantry Division" }
		3 = { "%drd (East Anglia) Infantry Division" }
		4 = { "%dth (East Anglia) Infantry Division" }
		5 = { "%dth (East Lancashire) Infantry Division" }
		6 = { "%dth (East Lancashire) Infantry Division" }
		7 = { "%dth (Eastern) Infantry Division" }
		8 = { "%dth (Eastern) Infantry Division" }
		9 = { "%dth (Highland) Infantry Division" }
		10 = { "%dth (Highland) Infantry Division" }
		11 = { "%dth (Highland) Infantry Division" }
		12 = { "%dth (Highland) Infantry Division" }
		13 = { "%dth (Home Counties) Infantry Division" }
		14 = { "%dth (Home Counties) Infantry Division" }
		15 = { "%dth (London) Infantry Division" }
		16 = { "%dth (London) Infantry Division" }
		17 = { "%dth (Lowland) Infantry Division" }
		18 = { "%dth (Lowland) Infantry Division" }
		19 = { "%dth (North Midlands) Infantry Division" }
		20 = { "%dth (North Midlands) Infantry Division" }
		21 = { "%dth (Northumbrian) Infantry Division" }
		22 = { "%dth (Northumbrian) Infantry Division" }
		23 = { "%dth (Scottish) Infantry Division" }
		24 = { "%dth (Scottish) Infantry Division" }
		25 = { "%dth (South Midlands) Infantry Division" }
		26 = { "%dth (South Midlands) Infantry Division" }
		27 = { "%dth (Staffordshire) Infantry Division" }
		28 = { "%dth (Welsh) Infantry Division" }
		29 = { "%dth (Welsh) Infantry Division" }
		30 = { "%dth (Welsh) Infantry Division" }
		31 = { "%dth (Welsh) Infantry Division" }
		32 = { "%dth (Wessex) Infantry Division" }
		33 = { "%dth (Wessex) Infantry Division" }
		34 = { "%dth (West Lancashire) Infantry Division" }
		35 = { "%dth (West Riding) Infantry Division" }
		36 = { "%dth (West Riding) Infantry Division" }
	}
}
GBR_INF_02 = {
	name = "Royal Guard Infantry"
	for_countries = { IMP }
	division_types = { "infantry" }
	fallback_name = "%dth Royal Guard Infantry"
	ordered = {
		1 = { "%dst Royal Guard Infantry" }
		2 = { "%dnd Royal Guard Infantry" }
		3 = { "%drd Royal Guard Infantry" }
		4 = { "%dth Royal Guard Infantry" }
		5 = { "%dth Royal Guard Infantry" }
		6 = { "%dth Royal Guard Infantry" }
		7 = { "%dth Royal Guard Infantry" }
		8 = { "%dth Royal Guard Infantry" }
		9 = { "%dth Royal Guard Infantry" }
		10 = { "%dth Royal Guard Infantry" }
	}
}
GBR_CAV_01 = {
	name = "Cavalry Division"
	for_countries = { IMP }
	division_types = { "cavalry" }
	fallback_name = "%dth Cavalry Division"
	ordered = {
		1 = { "%dst Cavalry Division 'Kings Own'" }
		2 = { "%dnd Cavalry Division 'Queens Own'" }
		3 = { "%drd Royal Hussars Division" }
		4 = { "%dth Cavalry Division" }
		5 = { "%dth Cavalry Division" }
		6 = { "%dth Cavalry Division" }
		7 = { "%dth Cavalry Division" }
		8 = { "%dth Cavalry Division" }
		9 = { "%dth Cavalry Division" }
		10 = { "%dth Cavalry Division" }
	}
}
GBR_CAV_02 = {# Also Cavalry
	name = "Cavalry Brigade"
	for_countries = { IMP }
	division_types = { "cavalry" }
	fallback_name = "%dth Cavalry Brigade"
	ordered = {
		1 = { "%dst Cavalry Brigade" }
		2 = { "%dnd Cavalry Brigade" }
		3 = { "%drd Cavalry Brigade" }
		4 = { "%dth Cavalry Brigade" }
		5 = { "%dth Cavalry Brigade" }
		6 = { "%dth Cavalry Brigade" }
		7 = { "%dth Cavalry Brigade" }
		8 = { "%dth Cavalry Brigade" }
		9 = { "%dth Cavalry Brigade" }
		10 = { "%dth Cavalry Brigade" }
	}
}
GBR_CAV_03 = {
	name = "Royal Guard Cavalry"
	for_countries = { IMP }
	division_types = { "cavalry" "motorized" }
	fallback_name = "%dth Royal Guard Cavalry"
	ordered = {
		1 = { "%dst Royal Guard Cavalry" }
		2 = { "%dnd Royal Guard Cavalry" }
		3 = { "%drd Royal Guard Cavalry" }
		4 = { "%dth Royal Guard Cavalry" }
		5 = { "%dth Royal Guard Cavalry" }
		6 = { "%dth Royal Guard Cavalry" }
		7 = { "%dth Royal Guard Cavalry" }
		8 = { "%dth Royal Guard Cavalry" }
		9 = { "%dth Royal Guard Cavalry" }
		10 = { "%dth Royal Guard Cavalry" }
	}
}
GBR_MOT_01 = {# Motorized
	name = "Motor Division"
	for_countries = { IMP }
	division_types = { "motorized" }
	link_numbering_with = { GBR_INF_01 }
	fallback_name = "%dth Infantry Division"
	ordered = {
		1 = { "%dst (2/1st London) Infantry Division" }
		2 = { "%dnd (2nd West Lancashire) Infantry Division" }
		3 = { "%drd (East Anglia) Infantry Division" }
		4 = { "%dth (East Anglia) Infantry Division" }
		5 = { "%dth (East Lancashire) Infantry Division" }
		6 = { "%dth (East Lancashire) Infantry Division" }
		7 = { "%dth (Eastern) Infantry Division" }
		8 = { "%dth (Eastern) Infantry Division" }
		9 = { "%dth (Highland) Infantry Division" }
		10 = { "%dth (Highland) Infantry Division" }
		11 = { "%dth (Highland) Infantry Division" }
		12 = { "%dth (Highland) Infantry Division" }
		13 = { "%dth (Home Counties) Infantry Division" }
		14 = { "%dth (Home Counties) Infantry Division" }
		15 = { "%dth (London) Infantry Division" }
		16 = { "%dth (London) Infantry Division" }
		17 = { "%dth (Lowland) Infantry Division" }
		18 = { "%dth (Lowland) Infantry Division" }
		19 = { "%dth (North Midlands) Infantry Division" }
		20 = { "%dth (North Midlands) Infantry Division" }
		21 = { "%dth (Northumbrian) Infantry Division" }
		22 = { "%dth (Northumbrian) Infantry Division" }
		23 = { "%dth (Scottish) Infantry Division" }
		24 = { "%dth (Scottish) Infantry Division" }
		25 = { "%dth (South Midlands) Infantry Division" }
		26 = { "%dth (South Midlands) Infantry Division" }
		27 = { "%dth (Staffordshire) Infantry Division" }
		28 = { "%dth (Welsh) Infantry Division" }
		29 = { "%dth (Welsh) Infantry Division" }
		30 = { "%dth (Welsh) Infantry Division" }
		31 = { "%dth (Welsh) Infantry Division" }
		32 = { "%dth (Wessex) Infantry Division" }
		33 = { "%dth (Wessex) Infantry Division" }
		34 = { "%dth (West Lancashire) Infantry Division" }
		35 = { "%dth (West Riding) Infantry Division" }
		36 = { "%dth (West Riding) Infantry Division" }
	}
}
GBR_MEC_01 = {# Mechanized
	name = "Mechanized Division"
	for_countries = { IMP }
	division_types = { "mechanized" }
	link_numbering_with = { GBR_INF_01 }
	fallback_name = "%dth Infantry Division"
	ordered = {
		1 = { "%dst (2/1st London) Infantry Division" }
		2 = { "%dnd (2nd West Lancashire) Infantry Division" }
		3 = { "%drd (East Anglia) Infantry Division" }
		4 = { "%dth (East Anglia) Infantry Division" }
		5 = { "%dth (East Lancashire) Infantry Division" }
		6 = { "%dth (East Lancashire) Infantry Division" }
		7 = { "%dth (Eastern) Infantry Division" }
		8 = { "%dth (Eastern) Infantry Division" }
		9 = { "%dth (Highland) Infantry Division" }
		10 = { "%dth (Highland) Infantry Division" }
		11 = { "%dth (Highland) Infantry Division" }
		12 = { "%dth (Highland) Infantry Division" }
		13 = { "%dth (Home Counties) Infantry Division" }
		14 = { "%dth (Home Counties) Infantry Division" }
		15 = { "%dth (London) Infantry Division" }
		16 = { "%dth (London) Infantry Division" }
		17 = { "%dth (Lowland) Infantry Division" }
		18 = { "%dth (Lowland) Infantry Division" }
		19 = { "%dth (North Midlands) Infantry Division" }
		20 = { "%dth (North Midlands) Infantry Division" }
		21 = { "%dth (Northumbrian) Infantry Division" }
		22 = { "%dth (Northumbrian) Infantry Division" }
		23 = { "%dth (Scottish) Infantry Division" }
		24 = { "%dth (Scottish) Infantry Division" }
		25 = { "%dth (South Midlands) Infantry Division" }
		26 = { "%dth (South Midlands) Infantry Division" }
		27 = { "%dth (Staffordshire) Infantry Division" }
		28 = { "%dth (Welsh) Infantry Division" }
		29 = { "%dth (Welsh) Infantry Division" }
		30 = { "%dth (Welsh) Infantry Division" }
		31 = { "%dth (Welsh) Infantry Division" }
		32 = { "%dth (Wessex) Infantry Division" }
		33 = { "%dth (Wessex) Infantry Division" }
		34 = { "%dth (West Lancashire) Infantry Division" }
		35 = { "%dth (West Riding) Infantry Division" }
		36 = { "%dth (West Riding) Infantry Division" }
	}
}
GBR_ARM_01 = {# Tanks
	name = "Armoured Division"
	for_countries = { IMP }
	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
	fallback_name = "%dth Armoured Division"
	ordered = {
		1 = { "%dst 'Royal Hussars' Armoured Division" }
		2 = { "%dnd 'Desert Rats' Armoured Division" }
		3 = { "%drd Armoured Division" }
		4 = { "%drd Armoured Division" }
		5 = { "%dth Armoured Division" }
		6 = { "%dth Armoured Division" }
		7 = { "%dth Armoured Division" }
		8 = { "%dth Armoured Division" }
		9 = { "%dth Armoured Division" }
		10 = { "%dth Armoured Division" }
	}
}
GBR_ARM_02 = {# Also Tanks
	name = "Armoured Brigade"
	for_countries = { IMP }
	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
	fallback_name = "%dth Army Tank Brigade"
	ordered = {
		1 = { "%dst Army Tank Brigade" }
		2 = { "%dnd Army Tank Brigade" }
		3 = { "%drd Army Tank Brigade" }
		4 = { "%dth Army Tank Brigade" }
		5 = { "%dth Army Tank Brigade" }
		6 = { "%dth Army Tank Brigade" }
		7 = { "%dth Army Tank Brigade" }
		8 = { "%dth Army Tank Brigade" }
		9 = { "%dth Army Tank Brigade" }
		10 = { "%dth Army Tank Brigade" }
	}
}
GBR_PAR_01 = {# Paratrooper
	name = "Airborne Division"
	for_countries = { IMP }
	division_types = { "paratrooper" }
	fallback_name = "%dth Airborne Division"
	ordered = {
		1 = { "%dst Airborne Division" }
		2 = { "%dnd Airborne Division" }
		3 = { "%drd Airborne Division" }
		4 = { "%dth Airborne Division" }
		5 = { "%dth Airborne Division" }
		6 = { "%dth Airborne Division" }
		7 = { "%dth Airborne Division" }
		8 = { "%dth Airborne Division" }
		9 = { "%dth Airborne Division" }
		10 = { "%dth Airborne Division" }
	}
}
GBR_MAR_01 = {# Marines
	name = "Marine Division"
	for_countries = { IMP }
	division_types = { "marine" }
	fallback_name = "%dth Royal Marines Division"
	ordered = {
		1 = { "%dst Royal Marines Division" }
		2 = { "%dnd Royal Marines Division" }
		3 = { "%drd Royal Marines Division" }
		4 = { "%dth Royal Marines Division" }
		5 = { "%dth Royal Marines Division" }
		6 = { "%dth Royal Marines Division" }
		7 = { "%dth Royal Marines Division" }
		8 = { "%dth Royal Marines Division" }
		9 = { "%dth Royal Marines Division" }
		10 = { "%dth Royal Marines Division" }
	}
}
GBR_MTN_01 = {# Mountaineers
	name = "Mountain Division"
	for_countries = { IMP }
	division_types = { "mountaineers" }
	link_numbering_with = { GBR_INF_01 }
	fallback_name = "%dth Infantry Division"
	ordered = {
		1 = { "%dst (2/1st London) Infantry Division" }
		2 = { "%dnd (2nd West Lancashire) Infantry Division" }
		3 = { "%drd (East Anglia) Infantry Division" }
		4 = { "%dth (East Anglia) Infantry Division" }
		5 = { "%dth (East Lancashire) Infantry Division" }
		6 = { "%dth (East Lancashire) Infantry Division" }
		7 = { "%dth (Eastern) Infantry Division" }
		8 = { "%dth (Eastern) Infantry Division" }
		9 = { "%dth (Highland) Infantry Division" }
		10 = { "%dth (Highland) Infantry Division" }
		11 = { "%dth (Highland) Infantry Division" }
		12 = { "%dth (Highland) Infantry Division" }
		13 = { "%dth (Home Counties) Infantry Division" }
		14 = { "%dth (Home Counties) Infantry Division" }
		15 = { "%dth (London) Infantry Division" }
		16 = { "%dth (London) Infantry Division" }
		17 = { "%dth (Lowland) Infantry Division" }
		18 = { "%dth (Lowland) Infantry Division" }
		19 = { "%dth (North Midlands) Infantry Division" }
		20 = { "%dth (North Midlands) Infantry Division" }
		21 = { "%dth (Northumbrian) Infantry Division" }
		22 = { "%dth (Northumbrian) Infantry Division" }
		23 = { "%dth (Scottish) Infantry Division" }
		24 = { "%dth (Scottish) Infantry Division" }
		25 = { "%dth (South Midlands) Infantry Division" }
		26 = { "%dth (South Midlands) Infantry Division" }
		27 = { "%dth (Staffordshire) Infantry Division" }
		28 = { "%dth (Welsh) Infantry Division" }
		29 = { "%dth (Welsh) Infantry Division" }
		30 = { "%dth (Welsh) Infantry Division" }
		31 = { "%dth (Welsh) Infantry Division" }
		32 = { "%dth (Wessex) Infantry Division" }
		33 = { "%dth (Wessex) Infantry Division" }
		34 = { "%dth (West Lancashire) Infantry Division" }
		35 = { "%dth (West Riding) Infantry Division" }
		36 = { "%dth (West Riding) Infantry Division" }
	}
}
GBR_GAR_01 = {# Garrison
	name = "Home Guard"
	for_countries = { IMP }
	division_types = { "infantry" }
	fallback_name = "%dth Home Guard"
	unordered = {
		1 = { "Devon Home Guard" }
		2 = { "Dorset Home Guard" }
		3 = { "Durham & North Riding Home Guard" }
		4 = { "West Sussex Home Guard" }
		5 = { "Hampshire Home Guard" }
		6 = { "Lincolnshire Home Guard" }
		7 = { "Norfolk Home Guard" }
		8 = { "Northumberland Home Guard" }
		9 = { "Yorkshire Home Guard" }
		10 = { "Essex Home Guard" }
		11 = { "Cornwall Home Guard" }
		12 = { "North Riding Home Guard" }
	}
}
