GER_INF_01 = {
	name = "Infantry Divisions"

	for_countries = { GER }

	division_types = { "infantry" }

	fallback_name = "%d. Infanterie-Division"

	ordered = {
		1 = { "%d. Garde-Infanterie-Division" }
		2 = { "%d. Garde-Infanterie-Division" }
		3 = { "%d. Garde-Infanterie-Division" }
		4 = { "%d. Infanterie-Division" }
		5 = { "%d. Infanterie-Division" }
		6 = { "%d. Infanterie-Division" }
		7 = { "%d. Infanterie-Division" }
		8 = { "%d. Infanterie-Division" }
		9 = { "%d. Infanterie-Division" }
		10 = { "%d. Infanterie-Division" }
		11 = { "%d. Infanterie-Division" }
		12 = { "%d. Infanterie-Division" }
	}
}

GER_INF_02 = {
	name = "Reserve Infantry Divisions"

	for_countries = { GER }

	division_types = { "infantry" }

	fallback_name = "%d. Reserve-Division"

	ordered = {
		1 = { "%d. Garde-Reserve-Division" }
		2 = { "%d. Garde-Reserve-Division" }
		3 = { "%d. Reserve-Division" }
		4 = { "%d. Reserve-Division" }
		5 = { "%d. Reserve-Division" }
		6 = { "%d. Reserve-Division" }
		7 = { "%d. Reserve-Division" }
		9 = { "%d. Reserve-Division" }
		10 = { "%d. Reserve-Division" }
	}
}

GER_TNK_01 = {
	name = "Armored Divisions"

	for_countries = { GER }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d. Panzer-Division"

	ordered = {
		1 = { "%d. Panzer-Division" }
		2 = { "%d. Panzer-Division" }
		3 = { "%d. Panzer-Division" }
		4 = { "%d. Panzer-Division" }
		5 = { "%d. Panzer-Division" }
		6 = { "%d. Panzer-Division" }
		7 = { "%d. Panzer-Division" }
		8 = { "%d. Panzer-Division" }
		9 = { "%d. Panzer-Division" }
		10 = { "%d. Panzer-Division" }
	}
}

GER_MOT_02 = {
	name = "Motorized Divisions"

	for_countries = { GER }

	division_types = { "motorized" }

	fallback_name = "%d. Infanterie-Division (mot)"

	link_numbering_with = { GER_INF_01 }

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. Garde-Infanterie-Division (mot.)" }
		2 = { "%d. Garde-Infanterie-Division (mot.)" }
		3 = { "%d. Garde-Infanterie-Division (mot.)" }
		4 = { "%d. Infanterie-Division (mot.)" }
		5 = { "%d. Infanterie-Division (mot.)" }
		6 = { "%d. Infanterie-Division (mot.)" }
		7 = { "%d. Infanterie-Division (mot.)" }
		8 = { "%d. Infanterie-Division (mot.)" }
		9 = { "%d. Infanterie-Division (mot.)" }
		10 = { "%d. Infanterie-Division (mot.)" }
		11 = { "%d. Infanterie-Division (mot.)" }
		12 = { "%d. Infanterie-Division (mot.)" }
	}
}

GER_MEC_01 = {
	name = "Mechanized Divisions"

	for_countries = { GER }

	division_types = { "mechanized" }

	fallback_name = "%d. Schützen-Division"

	ordered = {
		1 = { "%d. Schützen-Division" }
		2 = { "%d. Schützen-Division" }
		3 = { "%d. Schützen-Division" }
		4 = { "%d. Schützen-Division" }
		5 = { "%d. Schützen-Division" }
		6 = { "%d. Schützen-Division" }
		7 = { "%d. Schützen-Division" }
		8 = { "%d. Schützen-Division" }
		9 = { "%d. Schützen-Division" }
		10 = { "%d. Schützen-Division" }
	}
}

GER_MOB_01 = {
	name = "Cavalry Divisions"

	for_countries = { GER }

	division_types = { "cavalry" "motorized" "mechanized" }

	fallback_name = "%d. Kavallerie-Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "Garde-Kavallerie-Division" }
		2 = { "Bayerische Kavallerie-Division" }
		3 = { "Sächische-Kavallerie-Division" }
		4 = { "%d. Kavallerie-Division" }
		5 = { "%d. Kavallerie-Division" }
		6 = { "%d. Kavallerie-Division" }
		7 = { "%d. Kavallerie-Division" }
		9 = { "%d. Kavallerie-Division" }
		10 = { "%d. Kavallerie-Division" }
	}
}

GER_MTNINF_01 = {
	name = "Mountain Divisions"

	for_countries = { GER }

	division_types = { "mountaineers" }

	fallback_name = "%d. Gebirgs-Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Gebirgs-Division" }
		2 = { "%d. Gebirgs-Division" }
		3 = { "%d. Gebirgs-Division" }
		4 = { "%d. Gebirgs-Division" }
		5 = { "%d. Gebirgs-Division" }
		6 = { "%d. Gebirgs-Division" }
		7 = { "%d. Gebirgs-Division" }
		8 = { "%d. Gebirgs-Division" }
		9 = { "%d. Gebirgs-Division" }
		10 = { "%d. Gebirgs-Division" }
	}
}

GER_MAR_01 = {
	name = "Marine Divisions"

	for_countries = { GER }

	division_types = { "marine" }

	fallback_name = "%d. Marine-Infanterie-Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Marine-Division" }
		2 = { "%d. Marine-Division" }
		3 = { "%d. Marine-Division" }
		4 = { "%d. Marine-Division" }
		5 = { "%d. Marine-Division" }
		6 = { "%d. Marine-Division" }
		7 = { "%d. Marine-Division" }
		8 = { "%d. Marine-Division" }
		9 = { "%d. Marine-Division" }
		10 = { "%d. Marine-Division" }
	}
}

GER_PAR_01 = {
	name = "Paratrooper Divisions"

	for_countries = { GER }

	division_types = { "paratrooper" }

	fallback_name = "%d. Fallschirmjäger-Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Fallschirmjäger-Division" }
		2 = { "%d. Fallschirmjäger-Division" }
		3 = { "%d. Fallschirmjäger-Division" }
		4 = { "%d. Fallschirmjäger-Division" }
		5 = { "%d. Fallschirmjäger-Division" }
		6 = { "%d. Fallschirmjäger-Division" }
		7 = { "%d. Fallschirmjäger-Division" }
		8 = { "%d. Fallschirmjäger-Division" }
		9 = { "%d. Fallschirmjäger-Division" }
		10 = { "%d. Fallschirmjäger-Division" }
	}
}

GER_MILINF_01 = {
	name = "Militia Divisions"

	for_countries = { GER }

	division_types = { "militia" }

	fallback_name = "%d. Landwehr-Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Landwehr-Division" }
		2 = { "%d. Landwehr-Division" }
		3 = { "%d. Landwehr-Division" }
		4 = { "%d. Landwehr-Division" }
		5 = { "%d. Landwehr-Division" }
		6 = { "%d. Landwehr-Division" }
		7 = { "%d. Landwehr-Division" }
		8 = { "%d. Landwehr-Division" }
		9 = { "%d. Landwehr-Division" }
		10 = { "%d. Landwehr-Division" }
	}
}

GER_GAR_01 = {
	name = "Overseas Garrison"

	for_countries = { GER }

	division_types = { "infantry" "militia" }

	fallback_name = "Auslands-Festungskommando %s"

	ordered = {
		1 = { "Auslands-Festungskommando %s" }
		2 = { "Auslands-Festungskommando %s" }
		3 = { "Auslands-Festungskommando %s" }
		4 = { "Auslands-Festungskommando %s" }
		5 = { "Auslands-Festungskommando %s" }
		6 = { "Auslands-Festungskommando %s" }
		7 = { "Auslands-Festungskommando %s" }
		8 = { "Auslands-Festungskommando %s" }
		9 = { "Auslands-Festungskommando %s" }
		10 = { "Auslands-Festungskommando %s" }
	}
}
