IRE_INF_01 = {
	name = "Infantry Division"
	for_countries = { IRE NIR }
	division_types = { "infantry" }
	fallback_name = "%d Infantry Division"
	ordered = {
		1 = { "%dst \"Thunderbolt\" Division" }
		2 = { "%dnd \"Spearhead\" Division" }
		3 = { "%drd Infantry Division" }
		4 = { "%dth Infantry Division" }
		5 = { "%dth Infantry Division" }
		6 = { "%dth Infantry Division" }
		7 = { "%dth Infantry Division" }
		8 = { "%dth Infantry Division" }
		9 = { "%dth Infantry Division" }
		10 = { "%dth Infantry Division" }
		11 = { "%dth Infantry Division" }
		12 = { "%dth Infantry Division" }
		13 = { "%dth Infantry Division" }
		14 = { "%dth Infantry Division" }
		15 = { "%dth Infantry Division" }
		16 = { "%dth Infantry Division" }
		17 = { "%dth Infantry Division" }
		18 = { "%dth Infantry Division" }
		19 = { "%dth Infantry Division" }
		20 = { "%dth Infantry Division" }
		21 = { "%dst Infantry Division" }
		22 = { "%dnd Infantry Division" }
	}
}
IRE_CAV_01 = {
	name = "Cavalry Division"
	for_countries = { IRE NIR }
	division_types = { "cavalry" }
	fallback_name = "%d Cavalry Division"
	ordered = {
		1 = { "%dst \"Parnell\" Cavalry Division" }
		2 = { "%dnd Cavalry Division" }
		3 = { "%drd Cavalry Division" }
		4 = { "%dth Cavalry Division" }
		5 = { "%dth Cavalry Division" }
		6 = { "%dth Cavalry Division" }
		7 = { "%dth Cavalry Division" }
		8 = { "%dth Cavalry Division" }
		9 = { "%dth Cavalry Division" }
		10 = { "%dth Cavalry Division" }
	}
}
IRE_MOT_01 = {
	name = "Motor Division"
	for_countries = { IRE NIR }
	division_types = { "motorized" }
	link_numbering_with = { IRE_INF_01 }
	fallback_name = "%d Motor Division"
	ordered = {
		1 = { "%dst \"Thunderbolt\" Motor Division" }
		2 = { "%dnd \"Spearhead\" Motor Division" }
		3 = { "%drd Motor Division" }
		4 = { "%dth Motor Division" }
		5 = { "%dth Motor Division" }
		6 = { "%dth Motor Division" }
		7 = { "%dth Motor Division" }
		8 = { "%dth Motor Division" }
		9 = { "%dth Motor Division" }
		10 = { "%dth Motor Division" }
	}
}
IRE_MEC_01 = {
	name = "Mechanised Division"
	for_countries = { IRE NIR }
	division_types = { "mechanized" }
	link_numbering_with = { IRE_INF_01 }
	fallback_name = "%d Mechanised Division"
	ordered = {
		1 = { "%dst \"Thunderbolt\" Mechanised Division" }
		2 = { "%dnd \"Spearhead\" Mechanised Division" }
		3 = { "%drd Mechanised Division" }
		4 = { "%dth Mechanised Division" }
		5 = { "%dth Mechanised Division" }
		6 = { "%dth Mechanised Division" }
		7 = { "%dth Mechanised Division" }
		8 = { "%dth Mechanised Division" }
		9 = { "%dth Mechanised Division" }
		10 = { "%dth Mechanised Division" }
	}
}
IRE_ARM_01 = {
	name = "Armoured Division"
	for_countries = { IRE NIR }
	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
	fallback_name = "%d Armoured Division"
	ordered = {
		1 = { "%dst Armoured Division" }
		2 = { "%dnd Armoured Division" }
		3 = { "%drd Armoured Division" }
		4 = { "%dth Armoured Division" }
		5 = { "%dth Armoured Division" }
		6 = { "%dth Armoured Division" }
		7 = { "%dth Armoured Division" }
		8 = { "%dth Armoured Division" }
		9 = { "%dth Armoured Division" }
		10 = { "%dth Armoured Division" }
	}
}
IRE_PAR_01 = {
	name = "Paratrooper Division"
	for_countries = { IRE NIR }
	division_types = { "paratrooper" }
	fallback_name = "%dth Airborne Division"
	ordered = {
		1 = { "%dst Airborne Division" }
		2 = { "%dnd Airborne Division" }
		3 = { "%drd Airborne Division" }
		4 = { "%dth Airborne Division" }
		5 = { "%dth Airborne Division" }
		6 = { "%dth Airborne Division" }
		7 = { "%dth Airborne Division" }
		8 = { "%dth Airborne Division" }
		9 = { "%dth Airborne Division" }
		10 = { "%dth Airborne Division" }
	}
}
IRE_MAR_01 = {
	name = "Marine Division"
	for_countries = { IRE NIR }
	division_types = { "marine" }
	fallback_name = "%dth Marines Division"
	ordered = {
		1 = { "%dst Marines Division" }
		2 = { "%dnd Marines Division" }
		3 = { "%drd Marines Division" }
		4 = { "%dth Marines Division" }
		5 = { "%dth Marines Division" }
		6 = { "%dth Marines Division" }
		7 = { "%dth Marines Division" }
		8 = { "%dth Marines Division" }
		9 = { "%dth Marines Division" }
		10 = { "%dth Marines Division" }
	}
}
IRE_MTN_01 = {
	name = "Mountain Division"
	for_countries = { IRE NIR }
	division_types = { "mountaineers" }
	link_numbering_with = { IRE_INF_01 }
	fallback_name = "%dth Mountain Division"
	ordered = {
		1 = { "%dst \"Thunderbolt\" Mountain Division" }
		2 = { "%dnd \"Spearhead\" Mountain Division" }
		3 = { "%drd Mountain Division" }
		4 = { "%dth Mountain Division" }
		5 = { "%dth Mountain Division" }
		6 = { "%dth Mountain Division" }
		7 = { "%dth Mountain Division" }
		8 = { "%dth Mountain Division" }
		9 = { "%dth Mountain Division" }
		10 = { "%dth Mountain Division" }
	}
}
IRE_GAR_01 = {
	name = "Garrison Division"
	for_countries = { IRE NIR }
	division_types = { "infantry" }
	link_numbering_with = { IRE_INF_01 }
	fallback_name = "%dth Infantry Division"
	ordered = {
		1 = { "%dst Infantry Division" }
		2 = { "%dnd Infantry Division" }
		3 = { "%drd Infantry Division" }
		4 = { "%dth Infantry Division" }
		5 = { "%dth Infantry Division" }
		6 = { "%dth Infantry Division" }
		7 = { "%dth Infantry Division" }
		8 = { "%dth Infantry Division" }
		9 = { "%dth Infantry Division" }
		10 = { "%dth Infantry Division" }
		11 = { "%dth Infantry Division" }
		12 = { "%dth Infantry Division" }
		13 = { "%dth Infantry Division" }
		14 = { "%dth Infantry Division" }
		15 = { "%dth Infantry Division" }
		16 = { "%dth Infantry Division" }
		17 = { "%dth Infantry Division" }
		18 = { "%dth Infantry Division" }
		19 = { "%dth Infantry Division" }
		20 = { "%dth Infantry Division" }
		21 = { "%dst Infantry Division" }
		22 = { "%dnd Infantry Division" }
	}
}

NIR_MIL_01 = {
	name = "Ulster Volunteer Forces"
	for_countries = { NIR }
	division_types = { "infantry" }
	fallback_name = "%d Ulster Volunteer Unit"
	ordered = {
		1 = { "%dst Ulster Volunteer Unit" }
		2 = { "%dnd Ulster Volunteer Unit" }
		3 = { "%drd Ulster Volunteer Unit" }
		4 = { "%dth Ulster Volunteer Unit" }
		5 = { "%dth Ulster Volunteer Unit" }
		6 = { "%dth Ulster Volunteer Unit" }
	}
}

NIR_MIL_02 = {
	name = "Ulster Special Constables"
	for_countries = { NIR }
	division_types = { "irregular_infantry" }
	fallback_name = "%d B-Specials"
	ordered = {
		1 = { "%dst B-Specials" }
		2 = { "%dnd B-Specials" }
		3 = { "%drd B-Specials" }
		4 = { "%dth B-Specials" }
		5 = { "%dth B-Specials" }
		6 = { "%dth B-Specials" }
	}
}

