### Inf. and Rapid
JAP_INF_01 = {
	name = div_normal_division
	for_countries = { JAP }
	division_types = { "infantry" }
	fallback_name = "Dai-%d Shidan"
	ordered = {
		1 = { "Dai-%d 'Gyoku' Shidan" }
		2 = { "Dai-%d 'Isamu' Shidan" }
		3 = { "Dai-%d 'Ko' Shidan" }
		4 = { "Dai-%d 'Yodo' Shidan" }
		5 = { "Dai-%d 'Koi' Shidan" }
		6 = { "Dai-%d 'Akari' Shidan" }
		7 = { "Dai-%d 'Kuma' Shidan" }
		168 = { "Konoe Shidan" }
		8 = { "Dai-%d 'Sugi' Shidan" }
		9 = { "Dai-%d 'Take' Shidan" }
		10 = { "Dai-%d 'Tetsu' Shidan" }
		11 = { "Dai-%d 'Nishiki' Shidan" }
		12 = { "Dai-%d 'Ken' Shidan" }
		13 = { "Dai-%d 'Kyo' Shidan" }
		14 = { "Dai-%d 'Sho' Shidan" }
		15 = { "Dai-%d 'Sai' Shidan" }
		16 = { "Dai-%d 'Kaki' Shidan" }
		17 = { "Dai-%d 'Getsu' Shidan" }
		18 = { "Dai-%d 'Kiku' Shidan" }
		19 = { "Dai-%d 'Tora' Shidan" }
		20 = { "Dai-%d 'Asa' Shidan" }
		101 = { "Dai-%d Shidan" }
		108 = { "Dai-%d 'Yū' Shidan" }
		109 = { "Dai-%d 'Tan' Shidan" }
		26 = { "Dai-%d 'Izumi' Shidan" }
		21 = { "Dai-%d 'Tou' Shidan" }
		22 = { "Dai-%d 'Hara' Shidan" }
		116 = { "Dai-%d 'Ran' Shidan" }
		106 = { "Dai-%d Shidan" }
		104 = { "Dai-%d 'Ootori' Shidan" }
		110 = { "Dai-%d 'Sagi' Shidan" }
		27 = { "Dai-%d 'Goku' Shidan" }
		23 = { "Dai-%d 'Kyoku' Shidan" }
		32 = { "Dai-%d 'Kaede' Shidan" }
		34 = { "Dai-%d 'Tsubaki' Shidan" }
		35 = { "Dai-%d 'Azuma' Shidan" }
		36 = { "Dai-%d 'Yuki' Shidan" }
		37 = { "Dai-%d 'Fuyu' Shidan" }
		33 = { "Dai-%d 'Yumi' Shidan" }
		38 = { "Dai-%d 'Numa' Shidan" }
		39 = { "Dai-%d 'Fuji' Shidan" }
		40 = { "Dai-%d 'Kujira' Shidan" }
		41 = { "Dai-%d 'Kawa' Shidan" }
		24 = { "Dai-%d 'Yama' Shidan" }
		169 = { "2nd Konoe Shidan" }
		28 = { "Dai-%d 'Toyo' Shidan" }
		54 = { "Dai-%d 'Hei' Shidan" }
		55 = { "Dai-%d 'Sou' Shidan" }
		56 = { "Dai-%d 'Ryu' Shidan" }
		57 = { "Dai-%d 'Oku' Shidan" }
		25 = { "Dai-%d 'Kuni' Shidan" }
		51 = { "Dai-%d 'Moto' Shidan" }
		48 = { "Dai-%d 'Umi' Shidan" }
		29 = { "Dai-%d 'Ikazuchi' Shidan" }
		58 = { "Dai-%d 'Kou' Shidan" }
		59 = { "Dai-%d 'Koromo' Shidan" }
		60 = { "Dai-%d 'Hoko' Shidan" }
		68 = { "Dai-%d 'Hinoki' Shidan" }
		69 = { "Dai-%d 'Katsu' Shidan" }
		70 = { "Dai-%d Shidan" }
		71 = { "Dai-%d 'Mikoto' Shidan" }
		61 = { "Dai-%d 'Tobi' Shidan" }
		31 = { "Dai-%d 'Retsu' Shidan" }
		62 = { "Dai-%d 'Ishi' Shidan" }
		64 = { "Dai-%d 'Kai' Shidan" }
		65 = { "Dai-%d 'Sen' Shidan" }
		46 = { "Dai-%d 'Sei' Shidan" }
		100 = { "Dai-%d 'Kyo' Shidan" }
		63 = { "Dai-%d 'Jin' Shidan" }
		93 = { "Dai-%d 'Ketsu' Shidan" }
		52 = { "Dai-%d 'Kashiwa' Shidan" }
		94 = { "Dai-%d 'Iretsu' Shidan" }
		53 = { "Dai-%d 'Yasushi' Shidan" }
		42 = { "Dai-%d 'Isao' Shidan" }
		43 = { "Dai-%d 'Homare' Shidan" }
		30 = { "Dai-%d 'Hyo' Shidan" }
		91 = { "Dai-%d 'Saki' Shidan" }
		50 = { "Dai-%d 'Yomogi' Shidan" }
		107 = { "Dai-%d 'Nagi' Shidan" }
		49 = { "Dai-%d 'Ookami' Shidan" }
		102 = { "Dai-%d 'Hatsu' Shidan" }
		103 = { "Dai-%d 'Shun' Shidan" }
		105 = { "Dai-%d 'Kin' Shidan" }
		170 = { "3rd Konoe Shidan" }
		44 = { "Dai-%d 'Tachibana' Shidan" }
		72 = { "Dai-%d 'Ten' Shidan" }
		77 = { "Dai-%d 'Nen' Shidan" }
		84 = { "Dai-%d 'To' Shidan" }
		86 = { "Dai-%d 'Seki' Shidan" }
		47 = { "Dai-%d 'Dan' Shidan" }
		73 = { "Dai-%d 'Ikari' Shidan" }
		112 = { "Dai-%d 'Kimi' Shidan" }
		114 = { "Dai-%d 'Sho' Shidan" }
		118 = { "Dai-%d 'Kei' Shidan" }
		66 = { "Dai-%d 'Kan' Shidan" }
		111 = { "Dai-%d 'Ichi' Shidan" }
		81 = { "Dai-%d 'No' Shidan" }
		115 = { "Dai-%d 'Kita' Shidan" }
		117 = { "Dai-%d 'Gu' Shidan" }
		119 = { "Dai-%d 'Sai' Shidan" }
		120 = { "Dai-%d 'Maishin' Shidan" }
		121 = { "Dai-%d 'Eiko' Shidan" }
		122 = { "Dai-%d 'Maizuru' Shidan" }
		123 = { "Dai-%d 'Matsukaze' Shidan" }
		124 = { "Dai-%d 'Enbo' Shidan" }
		125 = { "Dai-%d 'Eiki' Shidan" }
		127 = { "Dai-%d 'Eimai' Shidan" }
		128 = { "Dai-%d 'Eibu' Shidan" }
		131 = { "Dai-%d 'Shūsui' Shidan" }
		132 = { "Dai-%d 'Shinki' Shidan" }
		133 = { "Dai-%d 'Shingeki' Shidan" }
		79 = { "Dai-%d 'So' Shidan" }
		96 = { "Dai-%d 'Gen' Shidan" }
		89 = { "Dai-%d 'Sai' Shidan" }
		88 = { "Dai-%d 'Kaname' Shidan" }
		140 = { "Dai-%d 'Koto' Shidan" }
		144 = { "Dai-%d 'Kosaka' Shidan" }
		145 = { "Dai-%d 'Koshu' Shidan" }
		146 = { "Dai-%d 'Konan' Shidan" }
		147 = { "Dai-%d 'Koho' Shidan" }
		150 = { "Dai-%d 'Gocho' Shidan" }
		152 = { "Dai-%d 'Gozawa' Shidan" }
		154 = { "Dai-%d 'Goji' Shidan" }
		155 = { "Dai-%d 'Godo' Shidan" }
		156 = { "Dai-%d 'Gosai' Shidan" }
		160 = { "Dai-%d 'Gosen' Shidan" }
		201 = { "Dai-%d 'Musashi' Shidan" }
		202 = { "Dai-%d 'Aoba' Shidan" }
		205 = { "Dai-%d 'Aki' Shidan" }
		206 = { "Dai-%d 'Aso' Shidan" }
		209 = { "Dai-%d 'Kaetsu' Shidan" }
		212 = { "Dai-%d 'Kikuchi' Shidan" }
		143 = { "Dai-%d 'Kogo' Shidan" }
		153 = { "Dai-%d 'Gokyo' Shidan" }
		142 = { "Dai-%d 'Kosen' Shidan" }
		151 = { "Dai-%d 'Gou' Shidan" }
		157 = { "Dai-%d 'Gogu' Shidan" }
		129 = { "Dai-%d 'Shinbu' Shidan" }
		130 = { "Dai-%d 'Shoki' Shidan" }
		161 = { "Dai-%d 'Shinten' Shidan" }
		214 = { "Dai-%d 'Hitachi' Shidan" }
		216 = { "Dai-%d 'Hiei' Shidan" }
		224 = { "Dai-%d 'Ako' Shidan" }
		230 = { "Dai-%d 'Sobu' Shidan" }
		231 = { "Dai-%d 'Taikoku' Shidan" }
		234 = { "Dai-%d 'Tone' Shidan" }
		303 = { "Dai-%d 'Takashi' Shidan" }
		312 = { "Dai-%d 'Chitose' Shidan" }
		320 = { "Dai-%d 'Senbu' Shidan" }
		321 = { "Dai-%d 'Iso' Shidan" }
		344 = { "Dai-%d 'Tsurugi' Shidan" }
		354 = { "Dai-%d 'Buko' Shidan" }
		222 = { "Dai-%d 'Towada' Shidan" }
		229 = { "Dai-%d 'Hokuetsu' Shidan" }
		308 = { "Dai-%d 'Iwaki' Shidan" }
		351 = { "Dai-%d 'Akagi' Shidan" }
		225 = { "Dai-%d 'Kongo' Shidan" }
		134 = { "Dai-%d 'Magatama' Shidan" }
		135 = { "Dai-%d 'Shinshin' Shidan" }
		136 = { "Dai-%d 'Fubatsu' Shidan" }
		137 = { "Dai-%d 'Fuyoku' Shidan" }
		138 = { "Dai-%d 'Fudo' Shidan" }
		139 = { "Dai-%d 'Fukutsu' Shidan" }
		148 = { "Dai-%d 'Fugaku' Shidan" }
		149 = { "Dai-%d 'Fugyo' Shidan" }
		221 = { "Dai-%d 'Tenryū' Shidan" }
		322 = { "Dai-%d 'Bandai' Shidan" }
		355 = { "Dai-%d 'Nachi' Shidan" }
		316 = { "Dai-%d 'Yamajiro' Shidan" }
		158 = { "Dai-%d 'Fumetsu' Shidan" }
	}
}

JAP_CAV_01 = {
	name = div_cavalry_division
	for_countries = { JAP }
	division_types = { "cavalry" }
	fallback_name = "Kihei Dai-%d Shidan"
	ordered = {
		1 = { "Kihei Dai-%d Shidan" }
		2 = { "Kihei Dai-%d Shidan" }
		3 = { "Kihei Dai-%d Shidan" }
		4 = { "Kihei Dai-%d Shidan" }
		5 = { "Kihei Dai-%d Shidan" }
		6 = { "Kihei Dai-%d Shidan" }
		7 = { "Kihei Dai-%d Shidan" }
		8 = { "Kihei Dai-%d Shidan" }
		9 = { "Kihei Dai-%d Shidan" }
		10 = { "Kihei Dai-%d Shidan" }
	}
}

JAP_CAV_02 = {
	name = div_cavalry_brigade
	for_countries = { JAP }
	division_types = { "cavalry" }
	fallback_name = "Kihei Dai-%d Ryodan"
	ordered = {
		1 = { "Kihei Dai-%d Ryodan" }
		2 = { "Kihei Dai-%d Ryodan" }
		3 = { "Kihei Dai-%d Ryodan" }
		4 = { "Kihei Dai-%d Ryodan" }
		5 = { "Kihei Dai-%d Ryodan" }
		6 = { "Kihei Dai-%d Ryodan" }
		7 = { "Kihei Dai-%d Ryodan" }
		8 = { "Kihei Dai-%d Ryodan" }
		9 = { "Kihei Dai-%d Ryodan" }
		10 = { "Kihei Dai-%d Ryodan" }
	}
}

JAP_MOT_01 = {
	name = div_motorised_division
	for_countries = { JAP }
	division_types = { "motorized" }
	link_numbering_with = { JAP_INF_01 }
	fallback_name = "Dai-%d Shidan (Jidōsha)"
	ordered = {
		1 = { "Dai-%d 'Gyoku' Shidan (Jidōsha)" }
		2 = { "Dai-%d 'Isamu' Shidan (Jidōsha)" }
		3 = { "Dai-%d 'Ko' Shidan (Jidōsha)" }
		4 = { "Dai-%d 'Yodo' Shidan (Jidōsha)" }
		5 = { "Dai-%d 'Koi' Shidan (Jidōsha)" }
		6 = { "Dai-%d 'Akari' Shidan (Jidōsha)" }
		7 = { "Dai-%d 'Kuma' Shidan (Jidōsha)" }
		8 = { "Dai-%d 'Sugi' Shidan (Jidōsha)" }
		9 = { "Dai-%d 'Take' Shidan (Jidōsha)" }
		10 = { "Dai-%d 'Tetsu' Shidan (Jidōsha)" }
		11 = { "Dai-%d 'Nishiki' Shidan (Jidōsha)" }
		12 = { "Dai-%d 'Ken' Shidan (Jidōsha)" }
		13 = { "Dai-%d 'Kyo' Shidan (Jidōsha)" }
		14 = { "Dai-%d 'Sho' Shidan (Jidōsha)" }
		15 = { "Dai-%d 'Sai' Shidan (Jidōsha)" }
		16 = { "Dai-%d 'Kaki' Shidan (Jidōsha)" }
		17 = { "Dai-%d 'Getsu' Shidan (Jidōsha)" }
		18 = { "Dai-%d 'Kiku' Shidan (Jidōsha)" }
		19 = { "Dai-%d 'Tora' Shidan (Jidōsha)" }
		20 = { "Dai-%d 'Asa' Shidan (Jidōsha)" }
		21 = { "Dai-%d 'Tou' Shidan (Jidōsha)" }
		22 = { "Dai-%d 'Hara' Shidan (Jidōsha)" }
		23 = { "Dai-%d 'Kyoku' Shidan (Jidōsha)" }
		24 = { "Dai-%d 'Yama' Shidan (Jidōsha)" }
		35 = { "Dai-%d 'Azuma' Shidan (Jidōsha)" }
		36 = { "Dai-%d 'Yuki' Shidan (Jidōsha)" }
		37 = { "Dai-%d 'Fuyu' Shidan (Jidōsha)" }
		38 = { "Dai-%d 'Numa' Shidan (Jidōsha)" }
		39 = { "Dai-%d 'Fuji' Shidan (Jidōsha)" }
		40 = { "Dai-%d 'Kujira' Shidan (Jidōsha)" }
		41 = { "Dai-%d 'Kawa' Shidan (Jidōsha)" }
		42 = { "Dai-%d 'Isao' Shidan (Jidōsha)" }
		43 = { "Dai-%d 'Homare' Shidan (Jidōsha)" }
		44 = { "Dai-%d 'Tachibana' Shidan (Jidōsha)" }
		104 = { "Dai-%d 'Ootori' Shidan (Jidōsha)" }
		116 = { "Dai-%d 'Ran' Shidan (Jidōsha)" }
		25 = { "Dai-%d 'Kuni' Shidan (Jidōsha)" }
		26 = { "Dai-%d 'Izumi' Shidan (Jidōsha)" }
		27 = { "Dai-%d 'Goku' Shidan (Jidōsha)" }
		28 = { "Dai-%d 'Toyo' Shidan (Jidōsha)" }
		29 = { "Dai-%d 'Ikazuchi' Shidan (Jidōsha)" }
		48 = { "Dai-%d 'Umi' Shidan (Jidōsha)" }
		50 = { "Dai-%d 'Yomogi' Shidan (Jidōsha)" }
		51 = { "Dai-%d 'Moto' Shidan (Jidōsha)" }
		52 = { "Dai-%d 'Kashiwa' Shidan (Jidōsha)" }
		53 = { "Dai-%d 'Yasushi' Shidan (Jidōsha)" }
		54 = { "Dai-%d 'Hei' Shidan (Jidōsha)" }
		55 = { "Dai-%d 'Sou' Shidan (Jidōsha)" }
		56 = { "Dai-%d 'Ryu' Shidan (Jidōsha)" }
		57 = { "Dai-%d 'Oku' Shidan (Jidōsha)" }
		58 = { "Dai-%d 'Kou' Shidan (Jidōsha)" }
		59 = { "Dai-%d 'Koromo' Shidan (Jidōsha)" }
		60 = { "Dai-%d 'Hoko' Shidan (Jidōsha)" }
		68 = { "Dai-%d 'Hinoki' Shidan (Jidōsha)" }
		69 = { "Dai-%d 'Katsu' Shidan (Jidōsha)" }
		70 = { "Dai-%d Shidan (Jidōsha)" }
		71 = { "Dai-%d 'Mikoto' Shidan (Jidōsha)" }
		31 = { "Dai-%d 'Retsu' Shidan (Jidōsha)" }
		61 = { "Dai-%d 'Tobi' Shidan (Jidōsha)" }
		30 = { "Dai-%d 'Hyo' Shidan (Jidōsha)" }
		46 = { "Dai-%d 'Sei' Shidan (Jidōsha)" }
		47 = { "Dai-%d 'Dan' Shidan (Jidōsha)" }
		62 = { "Dai-%d 'Ishi' Shidan (Jidōsha)" }
		63 = { "Dai-%d 'Jin' Shidan (Jidōsha)" }
		64 = { "Dai-%d 'Kai' Shidan (Jidōsha)" }
		65 = { "Dai-%d 'Sen' Shidan (Jidōsha)" }
		49 = { "Dai-%d 'Ookami' Shidan (Jidōsha)" }
		72 = { "Dai-%d 'Ten' Shidan (Jidōsha)" }
		77 = { "Dai-%d 'Nen' Shidan (Jidōsha)" }
		81 = { "Dai-%d 'No' Shidan (Jidōsha)" }
		86 = { "Dai-%d 'Seki' Shidan (Jidōsha)" }
		91 = { "Dai-%d 'Saki' Shidan (Jidōsha)" }
		100 = { "Dai-%d 'Kyo' Shidan (Jidōsha)" }
		102 = { "Dai-%d 'Hatsu' Shidan (Jidōsha)" }
		103 = { "Dai-%d 'Shun' Shidan (Jidōsha)" }
		66 = { "Dai-%d 'Kan' Shidan (Jidōsha)" }
		73 = { "Dai-%d 'Ikari' Shidan (Jidōsha)" }
		84 = { "Dai-%d 'To' Shidan (Jidōsha)" }
		93 = { "Dai-%d 'Ketsu' Shidan (Jidōsha)" }
		105 = { "Dai-%d 'Kin' Shidan (Jidōsha)" }
		107 = { "Dai-%d 'Nagi' Shidan (Jidōsha)" }
		108 = { "Dai-%d 'Yū' Shidan (Jidōsha)" }
		109 = { "Dai-%d 'Tan' Shidan (Jidōsha)" }
		111 = { "Dai-%d 'Ichi' Shidan (Jidōsha)" }
		112 = { "Dai-%d 'Kimi' Shidan (Jidōsha)" }
		115 = { "Dai-%d 'Kita' Shidan (Jidōsha)" }
		117 = { "Dai-%d 'Gu' Shidan (Jidōsha)" }
		114 = { "Dai-%d 'Sho' Shidan (Jidōsha)" }
		94 = { "Dai-%d 'Iretsu' Shidan (Jidōsha)" }
		118 = { "Dai-%d 'Kei' Shidan (Jidōsha)" }
		119 = { "Dai-%d 'Sai' Shidan (Jidōsha)" }
		120 = { "Dai-%d 'Maishin' Shidan (Jidōsha)" }
		96 = { "Dai-%d 'Gen' Shidan (Jidōsha)" }
		167 = { "Dai-%d Shidan (Jidōsha)" }
		32 = { "Dai-%d 'Kaede' Shidan (Jidōsha)" }
		33 = { "Dai-%d 'Yumi' Shidan (Jidōsha)" }
		34 = { "Dai-%d 'Tsubaki' Shidan (Jidōsha)" }
		79 = { "Dai-%d 'So' Shidan (Jidōsha)" }
		88 = { "Dai-%d 'Kaname' Shidan (Jidōsha)" }
		89 = { "Dai-%d 'Sai' Shidan (Jidōsha)" }
		101 = { "Dai-%d Shidan (Jidōsha)" }
		106 = { "Dai-%d Shidan (Jidōsha)" }
		110 = { "Dai-%d 'Sagi' Shidan (Jidōsha)" }
		121 = { "Dai-%d 'Eiko' Shidan (Jidōsha)" }
		122 = { "Dai-%d 'Maizuru' Shidan (Jidōsha)" }
		123 = { "Dai-%d 'Matsukaze' Shidan (Jidōsha)" }
		124 = { "Dai-%d 'Enbo' Shidan (Jidōsha)" }
		125 = { "Dai-%d 'Eiki' Shidan (Jidōsha)" }
		127 = { "Dai-%d 'Eimai' Shidan (Jidōsha)" }
		128 = { "Dai-%d 'Eibu' Shidan (Jidōsha)" }
		129 = { "Dai-%d 'Shinbu' Shidan (Jidōsha)" }
		130 = { "Dai-%d 'Shoki' Shidan (Jidōsha)" }
		131 = { "Dai-%d 'Shūsui' Shidan (Jidōsha)" }
		132 = { "Dai-%d 'Shinki' Shidan (Jidōsha)" }
		133 = { "Dai-%d 'Shingeki' Shidan (Jidōsha)" }
		134 = { "Dai-%d 'Magatama' Shidan (Jidōsha)" }
		135 = { "Dai-%d 'Shinshin' Shidan (Jidōsha)" }
		136 = { "Dai-%d 'Fubatsu' Shidan (Jidōsha)" }
		137 = { "Dai-%d 'Fuyoku' Shidan (Jidōsha)" }
		138 = { "Dai-%d 'Fudo' Shidan (Jidōsha)" }
		139 = { "Dai-%d 'Fukutsu' Shidan (Jidōsha)" }
		140 = { "Dai-%d 'Koto' Shidan (Jidōsha)" }
		142 = { "Dai-%d 'Kosen' Shidan (Jidōsha)" }
		143 = { "Dai-%d 'Kogo' Shidan (Jidōsha)" }
		144 = { "Dai-%d 'Kosaka' Shidan (Jidōsha)" }
		145 = { "Dai-%d 'Koshu' Shidan (Jidōsha)" }
		146 = { "Dai-%d 'Konan' Shidan (Jidōsha)" }
		147 = { "Dai-%d 'Koho' Shidan (Jidōsha)" }
		148 = { "Dai-%d 'Fugaku' Shidan (Jidōsha)" }
		149 = { "Dai-%d 'Fugyo' Shidan (Jidōsha)" }
		150 = { "Dai-%d 'Gocho' Shidan (Jidōsha)" }
		151 = { "Dai-%d 'Gou' Shidan (Jidōsha)" }
		152 = { "Dai-%d 'Gozawa' Shidan (Jidōsha)" }
		153 = { "Dai-%d 'Gokyo' Shidan (Jidōsha)" }
		154 = { "Dai-%d 'Goji' Shidan (Jidōsha)" }
		155 = { "Dai-%d 'Godo' Shidan (Jidōsha)" }
		156 = { "Dai-%d 'Gosai' Shidan (Jidōsha)" }
		157 = { "Dai-%d 'Gogu' Shidan (Jidōsha)" }
		158 = { "Dai-%d 'Fumetsu' Shidan (Jidōsha)" }
		160 = { "Dai-%d 'Gosen' Shidan (Jidōsha)" }
		161 = { "Dai-%d 'Shinten' Shidan (Jidōsha)" }
		201 = { "Dai-%d 'Musashi' Shidan (Jidōsha)" }
		202 = { "Dai-%d 'Aoba' Shidan (Jidōsha)" }
		205 = { "Dai-%d 'Aki' Shidan (Jidōsha)" }
		206 = { "Dai-%d 'Aso' Shidan (Jidōsha)" }
		209 = { "Dai-%d 'Kaetsu' Shidan (Jidōsha)" }
		212 = { "Dai-%d 'Kikuchi' Shidan (Jidōsha)" }
		214 = { "Dai-%d 'Hitachi' Shidan (Jidōsha)" }
		216 = { "Dai-%d 'Hiei' Shidan (Jidōsha)" }
		221 = { "Dai-%d 'Tenryū' Shidan (Jidōsha)" }
		222 = { "Dai-%d 'Towada' Shidan (Jidōsha)" }
		224 = { "Dai-%d 'Ako' Shidan (Jidōsha)" }
		225 = { "Dai-%d 'Kongo' Shidan (Jidōsha)" }
		229 = { "Dai-%d 'Hokuetsu' Shidan (Jidōsha)" }
		230 = { "Dai-%d 'Sobu' Shidan (Jidōsha)" }
		231 = { "Dai-%d 'Taikoku' Shidan (Jidōsha)" }
		234 = { "Dai-%d 'Tone' Shidan (Jidōsha)" }
		303 = { "Dai-%d 'Takashi' Shidan (Jidōsha)" }
		308 = { "Dai-%d 'Iwaki' Shidan (Jidōsha)" }
		312 = { "Dai-%d 'Chitose' Shidan (Jidōsha)" }
		316 = { "Dai-%d 'Yamajiro' Shidan (Jidōsha)" }
		320 = { "Dai-%d 'Senbu' Shidan (Jidōsha)" }
	}
}

JAP_MEC_01 = {
	name = div_mechanised_division
	for_countries = { JAP }
	division_types = { "mechanized" }
	fallback_name = "Kidō Dai-%d Shidan"
	ordered = {
		1 = { "Kidō Dai-%d Shidan" }
		2 = { "Kidō Dai-%d Shidan" }
		3 = { "Kidō Dai-%d Shidan" }
		4 = { "Kidō Dai-%d Shidan" }
		5 = { "Kidō Dai-%d Shidan" }
		6 = { "Kidō Dai-%d Shidan" }
		7 = { "Kidō Dai-%d Shidan" }
		8 = { "Kidō Dai-%d Shidan" }
		9 = { "Kidō Dai-%d Shidan" }
		10 = { "Kidō Dai-%d Shidan" }
	}
}

JAP_ARM_01 = {
	name = div_tank_division
	for_countries = { JAP }
	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
	fallback_name = "Sensha Dai-%d Shidan"
	ordered = {
		1 = { "Sensha Dai-%d 'Taku' Shidan" }
		2 = { "Sensha Dai-%d 'Geki' Shidan" }
		3 = { "Sensha Dai-%d 'Taki' Shidan" }
		4 = { "Sensha Dai-%d 'Hagane' Shidan" }
		5 = { "Sensha Dai-%d Shidan" }
		6 = { "Sensha Dai-%d Shidan" }
		7 = { "Sensha Dai-%d Shidan" }
		8 = { "Sensha Dai-%d Shidan" }
		9 = { "Sensha Dai-%d Shidan" }
		10 = { "Sensha Dai-%d Shidan" }
	}
}

JAP_ARM_02 = {
	name = div_tank_brigade
	for_countries = { JAP }
	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
	fallback_name = "Dokuritsu Sensha Dai-%d Ryodan"
	unordered = {
		1 = { "Kyōdō Sensha Ryodan" } # 教導戦車旅団
	}
	ordered = {
		1 = { "Dokuritsu Sensha Dai-%d Ryodan" }
		2 = { "Dokuritsu Sensha Dai-%d Ryodan" }
		3 = { "Dokuritsu Sensha Dai-%d Ryodan" }
		4 = { "Dokuritsu Sensha Dai-%d Ryodan" }
		5 = { "Dokuritsu Sensha Dai-%d Shidan" }
		6 = { "Dokuritsu Sensha Dai-%d Shidan" }
		7 = { "Dokuritsu Sensha Dai-%d Shidan" }
		8 = { "Dokuritsu Sensha Dai-%d Shidan" }
		9 = { "Dokuritsu Sensha Dai-%d Shidan" }
		10 = { "Dokuritsu Sensha Dai-%d Shidan" }
	}
}

### Special Forces
JAP_PAR_01 = {
	name = div_paratrooper_division
	for_countries = { JAP }
	division_types = { "paratrooper" }
	fallback_name = "Dai-%d Teishin Shūdan"
	ordered = {
		1 = { "Dai-%d Teishin Shūdan" }
		2 = { "Dai-%d Teishin Shūdan" }
		3 = { "Dai-%d Teishin Shūdan" }
		4 = { "Dai-%d Teishin Shūdan" }
		5 = { "Dai-%d Teishin Shūdan" }
		6 = { "Dai-%d Teishin Shūdan" }
		7 = { "Dai-%d Teishin Shūdan" }
		8 = { "Dai-%d Teishin Shūdan" }
		9 = { "Dai-%d Teishin Shūdan" }
		10 = { "Dai-%d Teishin Shūdan" }
	}
}

JAP_PAR_02 = {
	name = div_paratrooper_brigade
	for_countries = { JAP }
	division_types = { "paratrooper" }
	fallback_name = "Dai-%d Teishindan"
	ordered = {
		1 = { "Dai-%d Teishindan" }
		2 = { "Dai-%d Teishindan" }
		3 = { "Dai-%d Teishindan" }
		4 = { "Dai-%d Teishindan" }
		5 = { "Dai-%d Teishindan" }
		6 = { "Dai-%d Teishindan" }
		7 = { "Dai-%d Teishindan" }
		8 = { "Dai-%d Teishindan" }
		9 = { "Dai-%d Teishindan" }
		10 = { "Dai-%d Teishindan" }
	}
}

JAP_MAR_01 = {
	name = div_JAP_snlf
	for_countries = { JAP }
	division_types = { "marine" }
	fallback_name = "Dai-%d Tokubetsu Rikusentai"
	unordered = {
		1 = { "Sasebo Tokubetsu Rikusentai" }
		2 = { "Maizaru Tokubetsu Rikusentai" }
		3 = { "Yokohama Tokubetsu Rikusentai" }
		4 = { "Kure Tokubetsu Rikusentai" }
	}

	ordered = {
		1 = { "Dai-%d Tokubetsu Rikusentai" }
		2 = { "Dai-%d Tokubetsu Rikusentai" }
		3 = { "Dai-%d Tokubetsu Rikusentai" }
		4 = { "Dai-%d Tokubetsu Rikusentai" }
		5 = { "Dai-%d Tokubetsu Rikusentai" }
		6 = { "Dai-%d Tokubetsu Rikusentai" }
		7 = { "Dai-%d Tokubetsu Rikusentai" }
		8 = { "Dai-%d Tokubetsu Rikusentai" }
		9 = { "Dai-%d Tokubetsu Rikusentai" }
		10 = { "Dai-%d Tokubetsu Rikusentai" }
	}
}

JAP_MAR_02 = {
	name = div_JAP_combined_snlf
	for_countries = { JAP }
	division_types = { "marine" }
	fallback_name = "Dai-%d Rengō Tokubetsu Rikusentai"
	ordered = {
		1 = { "Dai-%d Rengō Tokubetsu Rikusentai" }
		2 = { "Dai-%d Rengō Tokubetsu Rikusentai" }
		3 = { "Dai-%d Rengō Tokubetsu Rikusentai" }
		4 = { "Dai-%d Rengō Tokubetsu Rikusentai" }
		5 = { "Dai-%d Rengō Tokubetsu Rikusentai" }
		6 = { "Dai-%d Rengō Tokubetsu Rikusentai" }
		7 = { "Dai-%d Rengō Tokubetsu Rikusentai" }
		8 = { "Dai-%d Rengō Tokubetsu Rikusentai" }
		9 = { "Dai-%d Rengō Tokubetsu Rikusentai" }
		10 = { "Dai-%d Rengō Tokubetsu Rikusentai" }
	}
}

JAP_MAR_03 = {
	name = div_JAP_amphibious_rapid_brigade
	for_countries = { JAP }
	division_types = { "marine" }
	fallback_name = "Kaijō Kidō Dai-%d Ryodan" # 海上機動旅団
	ordered = {
		1 = { "Kaijō Kidō Dai-%d 'Kakeru' Ryodan" } # 駆 Kakeru.
		2 = { "Kaijō Kidō Dai-%d 'Meguru' Ryodan" } # 巡 Meguru.
		3 = { "Kaijō Kidō Dai-%d 'Todoroku' Ryodan" } # 轟 Todoroku.
		4 = { "Kaijō Kidō Dai-%d 'Harau' Ryodan" } # 攘 Harau.
		5 = { "Kaijō Kidō Dai-%d Ryodan" }
		6 = { "Kaijō Kidō Dai-%d Ryodan" }
		7 = { "Kaijō Kidō Dai-%d Ryodan" }
		8 = { "Kaijō Kidō Dai-%d Ryodan" }
		9 = { "Kaijō Kidō Dai-%d Ryodan" }
		10 = { "Kaijō Kidō Dai-%d Ryodan" }
	}
}

JAP_MTN_01 = {
	name = div_mountain_division
	for_countries = { JAP }
	division_types = { "mountaineers" }
	fallback_name = "Sangaku Dai-%d Shidan"
	ordered = {
		1 = { "Sangaku Dai-%d Shidan" }
		2 = { "Sangaku Dai-%d Shidan" }
		3 = { "Sangaku Dai-%d Shidan" }
		4 = { "Sangaku Dai-%d Shidan" }
		5 = { "Sangaku Dai-%d Shidan" }
		6 = { "Sangaku Dai-%d Shidan" }
		7 = { "Sangaku Dai-%d Shidan" }
		8 = { "Sangaku Dai-%d Shidan" }
		9 = { "Sangaku Dai-%d Shidan" }
		10 = { "Sangaku Dai-%d Shidan" }
	}
}

### Other
JAP_IGU_01 = {
	name = div_JAP_independent_garrison_unit
	for_countries = { JAP }
	division_types = { "infantry" }
	fallback_name = "Dai-%d Dokuritsu Shubitai" # 独立守備隊
	ordered = {
		1 = { "Dai-%d Dokuritsu Shubitai" }
		2 = { "Dai-%d Dokuritsu Shubitai" }
		3 = { "Dai-%d Dokuritsu Shubitai" }
		4 = { "Dai-%d Dokuritsu Shubitai" }
		5 = { "Dai-%d Dokuritsu Shubitai" }
		6 = { "Dai-%d Dokuritsu Shubitai" }
		7 = { "Dai-%d Dokuritsu Shubitai" }
		8 = { "Dai-%d Dokuritsu Shubitai" }
		9 = { "Dai-%d Dokuritsu Shubitai" }
		10 = { "Dai-%d Dokuritsu Shubitai" }
	}
}

JAP_IMB_01 = {
	name = div_JAP_mixed_brigade
	for_countries = { JAP }
	division_types = { "infantry" "militia" }
	fallback_name = "Dokuritsu Konsei Dai-%d Ryodan"
	# unordered = {
	# 	1 = { "Karafuto Dokuritsu Konsei Ryodan" }
	# 	2 = { "Konoe Dokuritsu Konsei Ryodan" }
	# 	3 = { "2 Konoe Dokuritsu Konsei Ryodan" }
	# 	4 = { "Taiwan Dokuritsu Konsei Ryodan" }
	# }
	ordered = {
		1 = { "Dokuritsu Konsei Dai-%d Ryodan" }
		2 = { "Dokuritsu Konsei Dai-%d Ryodan" }
		3 = { "Dokuritsu Konsei Dai-%d Ryodan" }
		4 = { "Dokuritsu Konsei Dai-%d Ryodan" }
		5 = { "Dokuritsu Konsei Dai-%d Ryodan" }
		6 = { "Dokuritsu Konsei Dai-%d Ryodan" }
		7 = { "Dokuritsu Konsei Dai-%d Ryodan" }
		8 = { "Dokuritsu Konsei Dai-%d Ryodan" }
		9 = { "Dokuritsu Konsei Dai-%d Ryodan" }
		10 = { "Dokuritsu Konsei Dai-%d Ryodan" }
	}
}
