SYR_INF_01 = {
	name = div_infantry_division
	for_countries = { SYR LEB PAL IRQ }
	division_types = { "infantry" }

	#Number reservation system will tie to another group.
	#link_numbering_with = { SYR_INF_01 }

	fallback_name = "Firqa al-%di"

	#Names with numbers (only one number per entry).
	#It's okay to have gaps in numbering.
	ordered = {
		1 = { "Firqa al-%di" }
		2 = { "Firqa al-%di" }
		3 = { "Firqa al-%di" }
	}
}

SYR_MIL_01 = {
	name = div_militia_division
	for_countries = { SYR LEB PAL IRQ }
	division_types = { "infantry" }
	fallback_name = "Milishia al-%di"

	ordered = {
		1 = { "Milishia al-%di" }
		2 = { "Milishia al-%di" }
		3 = { "Milishia al-%di" }
	}
}

SYR_CAV_01 = {
	name = div_cavalry_division
	for_countries = { SYR LEB PAL IRQ }
	division_types = { "cavalry" "camelry" }
	fallback_name = "Al-Fursan al-%di"

	ordered = {
		1 = { "Fursan al-%di" }
		2 = { "Fursan al-%di" }
		3 = { "Fursan al-%di" }
	}
}

SYR_MOT_01 = {
	name = div_motorised_division
	for_countries = { SYR LEB PAL IRQ }
	division_types = { "motorized" }
	link_numbering_with = { SYR_INF_01 }
	fallback_name = "Firqa al-%di"

	ordered = {
		1 = { "Firqa al-%di" }
		2 = { "Firqa al-%di" }
		3 = { "Firqa al-%di" }
	}
}

SYR_MEC_01 = {
	name = div_mechanised_division
	for_countries = { SYR LEB PAL IRQ }
	division_types = { "mechanized" }
	#link_numbering_with = { SYR_INF_01 }
	fallback_name = "Firqa al-%di"

	ordered = {
		1 = { "Firqa al-%di" }
		2 = { "Firqa al-%di" }
		3 = { "Firqa al-%di" }
	}
}

SYR_ARM_01 = {
	name = div_armoured_division
	for_countries = { SYR LEB PAL IRQ }
	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
	fallback_name = "Firqa ar-Rabi'a al-%di"

	ordered = {
		1 = { "Firqa ar-Rabi'a al-%di" }
		2 = { "Firqa ar-Rabi'a al-%di" }
		3 = { "Firqa ar-Rabi'a al-%di" }
	}
}

SYR_PAR_01 = {
	name = div_SYR_tiger_force_paratroopers
	for_countries = { SYR LEB PAL IRQ }
	division_types = { "paratrooper" }
	link_numbering_with = { SYR_MTN_01 }
	fallback_name = "Qawat al-Nimr al-%di"

	ordered = {
		1 = { "Qawat al-Nimr al-%di" }
		2 = { "Qawat al-Nimr al-%di" }
		3 = { "Qawat al-Nimr al-%di" }
	}
}

SYR_MAR_01 = {
	name = div_marine_division
	for_countries = { SYR LEB PAL IRQ }
	division_types = { "marine" }
	fallback_name = "Maghawir al-Bawr al-%di"

	ordered = {
		1 = { "Maghawir al-Bawr al-%di" }
		2 = { "Maghawir al-Bawr al-%di" }
		3 = { "Maghawir al-Bawr al-%di" }
	}
}

SYR_MTN_01 = {
	name = div_SYR_tiger_force_mountaineers
	for_countries = { SYR LEB PAL IRQ }
	division_types = { "mountaineers" }
	link_numbering_with = { SYR_PAR_01 }
	fallback_name = "Qawat al-Nimr al-%di"

	ordered = {
		1 = { "Qawat al-Nimr al-%di" }
		2 = { "Qawat al-Nimr al-%di" }
		3 = { "Qawat al-Nimr al-%di" }
	}
}

SYR_GAR_01 = {
	name = div_garrison_division
	for_countries = { SYR LEB PAL IRQ }
	division_types = { "infantry" }
	fallback_name = "Firqa al-%di"

	ordered = {
		1 = { "Firqa al-%di" }
		2 = { "Firqa al-%di" }
		3 = { "Firqa al-%di" }
	}
}

