TEX_MIL_01 = {
	name = "Minutemen"
	for_countries = { TEX }
	can_use = { always = yes }
	division_types = { "militia" }
	fallback_name = "%d Minutemen"
	ordered = {
		1 = { "Alabama Minutemen" }
		2 = { "Arizona Minutemen" }
		3 = { "Arkansas Minutemen" }
		4 = { "California Minutemen" }
		5 = { "Colorado Minutemen" }
		6 = { "Connecticut Minutemen" }
		7 = { "Delaware Minutemen" }
		8 = { "Florida Minutemen" }
		9 = { "Georgia Minutemen" }
		10 = { "Idaho Minutemen" }
		11 = { "Illinois Minutemen" }
		12 = { "Indiana Minutemen" }
		13 = { "Iowa Minutemen" }
		14 = { "Kansas Minutemen" }
		15 = { "Kentucky Minutemen" }
		16 = { "Louisiana Minutemen" }
		17 = { "Maine Minutemen" }
		18 = { "Maryland Minutemen" }
		19 = { "Massachusetts Minutemen" }
		20 = { "Michigan Minutemen" }
		21 = { "Minnesota Minutemen" }
		22 = { "Mississippi Minutemen" }
		23 = { "Missouri Minutemen" }
		24 = { "Montana Minutemen" }
		25 = { "Nebraska Minutemen" }
		26 = { "Nevada Minutemen" }
		27 = { "New Hampshire Minutemen" }
		29 = { "New Jersey Minutemen" }
		30 = { "New Mexico Minutemen" }
		31 = { "New York Minutemen" }
		32 = { "North Carolina Minutemen" }
		33 = { "North Dakota Minutemen" }
		34 = { "Ohio Minutemen" }
		35 = { "Oklahoma Minutemen" }
		36 = { "Oregon Minutemen" }
		37 = { "Pennsylvania Minutemen" }
		38 = { "Rhode Island Minutemen" }
		39 = { "South Carolina Minutemen" }
		40 = { "South Dakota Minutemen" }
		41 = { "Tennessee Minutemen" }
		42 = { "Texas Minutemen" }
		43 = { "Utah Minutemen" }
		44 = { "Vermont Minutemen" }
		45 = { "Virginia Minutemen" }
		46 = { "Washington  Minutemen" }
		47 = { "West Virginia Minutemen" }
		48 = { "Wisconsin Minutemen" }
		49 = { "Wyoming Minutemen" }
		50 = { "Hawaii Minutemen" }
		51 = { "Alaska Minutemen" }
		52 = { "Puerto Rico Minutemen" }
	}
}

TEX_INF_01 = {
	name = "Infantry Division"
	for_countries = { TEX }
	can_use = { always = yes }
	division_types = { "infantry" }
	link_numbering_with = { TEX_MOT_01 TEX_MEC_01 TEX_PAR_01 TEX_MTN_01 }
	fallback_name = "%d Infantry Division"
	ordered = {
		1 = { "%dst 'Fighting First' Division" }
		2 = { "%dnd 'Second D' Division" }
		3 = { "%drd 'Blue and White Devils' Division" }
		5 = { "%dth 'Red Diamond' Division" }
		4 = { "%dth 'Iron Horse' Division" }
		6 = { "%dth 'Red Star' Division" }
		7 = { "%dth 'Hourglass' Division" }
		8 = { "%dth 'Golden Arrow' Division" }
		9 = { "%dth 'Varsity' Division" }
		30 = { "%dth 'Old Hickory' Division" }
		41 = { "%dst 'First Texas' Division" }
		44 = { "%dth 'American Rifles' Division" }
		45 = { "%dth 'Bushmasters' Division" }
		27 = { "%dth 'Roughnecks' Division" }
		32 = { "%dnd 'Les Terribles' Division" }
		37 = { "%dth 'Steel Panthers' Division" }
		31 = { "%dst 'Dixie' Division" }
		36 = { "%dth 'Lone Star' Division" }
		35 = { "%dth 'St. Louis' Own' Division" }
		26 = { "%dth 'Last Men' Division" }
		38 = { "%dth 'Avengers' Division" }
		29 = { "%dth 'Blue and Gray' Division" }
		34 = { "%dth 'Sandstorm' Division" }
		28 = { "%dth 'Iron' Division" }
		43 = { "%drd 'Etheric Victory' Division" } #in honor of Hester (instead of Wing)
		33 = { "%drd 'Prairie' Division" }
		40 = { "%dth 'Thunderbolt' Division" }
		24 = { "%dth 'Taro' Division" }
		25 = { "%dth 'Wolfhounds' Division" }
		77 = { "%dth 'Marine' Division" }
		90 = { "%dth 'Tough Ombres' Division" }
		85 = { "%dth 'Spades' Division" } #In honor of Lee (King of Spades), instead of Custer
		93 = { "%drd 'Blue Helmets' Division" }
		23 = { "%drd 'New Caledonian' Division" }
		76 = { "%dth 'Liberty Bell' Division" }
		79 = { "%dth Infantry Division" }
		81 = { "%dst 'Stonewall' Division" }
		80 = { "%dth 'Thundering Herd' Division" }
		88 = { "%dth 'Clover Leaf' Division" }
		89 = { "%dth 'Middle West' Division" }
		95 = { "%dth 'Iron Men' Division" }
		78 = { "%dth Infantry Division" }
		83 = { "%drd 'Circus' Division" }
		91 = { "%dst 'Wild West' Division" }
		96 = { "%dth 'Sharpshooters' Division" }
		94 = { "%dth 'Neuf Quatres' Division" }
		98 = { "%dth 'Alabama Forward' Division" } #Made-up
		102 = { "%dnd 'Ozarks' Division" }
		104 = { "%dth 'Nightfighters' Division" }
		84 = { "%dth 'Lincoln County' Division" }
		92 = { "%dnd 'Black Rattlers' Division" }
		99 = { "%dth 'Battle Babies' Division" }
		100 = { "%dth 'Kentucky Thunder' Division" }
		103 = { "%drd 'Brigade' Division" }
		86 = { "%dth 'Snowhawks' Division" }
		87 = { "%dth 'Stalwart and Strong' Division" }
		97 = { "%dth 'Yankee' Division" }
		106 = { "%dth 'Blue Lions' Division" }
		66 = { "%dth 'Aleutian' Division" }
		75 = { "%dth Infantry Division" }
		69 = { "%dth 'Three B's' Division" }
		63 = { "%drd 'Gimlet' Division" }
		70 = { "%dth 'Lumberjacks' Division" }
		42 = { "%dnd 'Empire' Division" }
		71 = { "%dst 'Blue 71st' Division" }
		65 = { "%dth 'Battle Axe' Division" }
		61 = { "%dst Infantry Division" }			# start of unorganized WW2 divisions here
		62 = { "%dnd Infantry Division" }
		67 = { "%dth Infantry Division" }
		68 = { "%dth Infantry Division" }
		72 = { "%dnd Infantry Division" }
		73 = { "%drd Infantry Division" }
		74 = { "%dth Infantry Division" }
		105 = { "%dth Infantry Division" }
		107 = { "%dth Infantry Division" }
		11 = { "%dth 'Lafayette' Division" }		# start of Normandy phantom divisions here
		14 = { "%dth Infantry Division" }
		15 = { "%dth Infantry Division" }
		16 = { "%dth Infantry Division" }
		17 = { "%dth Infantry Division" }
		19 = { "%dth Infantry Division" }
		21 = { "%dth Infantry Division" }
		22 = { "%dth Infantry Division" }
		50 = { "%dth Infantry Division" }
		55 = { "%dth Infantry Division" }
		59 = { "%dth Infantry Division" }
		108 = { "%dth 'Golden Griffons' Division" }
		109 = { "%dth Infantry Division" }
		112 = { "%dth Infantry Division" }
		119 = { "%dth 'White Knights' Division" }
		125 = { "%dth 'Robert E. Lee' Division" }
		130 = { "%dth 'Dirty Bastards' Division" }
		141 = { "%dst Infantry Division" }
		157 = { "%dth 'Titans' Division" }
		39 = { "%dth 'Delta' Division" }			# start of postwar divisions here
		47 = { "%dth 'Viking' Division" }
		46 = { "%dth 'Ironfist' Division" }
		48 = { "%dth 'Hurricane' Division" }
		51 = { "%dst 'Rattlesnake' Division" }
		49 = { "%dth '49ers' Division" }
		52 = { "%dnd 'Argonauts' Division" }
		110 = { "%dth 'Washington' Division" }		# old HOI3 names (not verifed as historical)
		115 = { "%dth 'Jefferson' Division" }
		116 = { "%dth 'Headhunters' Division" }
		128 = { "%dth 'Brooklyn' Division" }
		131 = { "%dth 'Lincoln' Division" }
		164 = { "%dth 'Grant' Division" }
		165 = { "%dth 'Adams' Division" }
		166 = { "%dth 'Franklin' Division" }
		167 = { "%dth 'Lions' Division" }
		168 = { "%dth 'Lady Liberty' Division" }
		169 = { "%dth 'Madison' Division" }
		170 = { "%dth 'Bloodhounds' Division" }
		171 = { "%dst Infantry Division" }
		172 = { "%dnd 'Misfits' Division" }
		173 = { "%drd 'Metropolitan' Division" }
		187 = { "%dth Infantry Division" }
		188 = { "%dth Infantry Division" }
		189 = { "%dth 'Black Diamonds' Division" }
		190 = { "%dth Infantry Division" }
		191 = { "%dst 'Sam Houston' Division" }
		192 = { "%dnd Infantry Division" }
		193 = { "%drd 'Fighting 193rd' Division" }
		194 = { "%dth 'Dust Devils' Division" }
		195 = { "%dth 'Blue Dragons' Division" }
		196 = { "%dth 'Volunteers' Division" }
		197 = { "%dth 'Hercules' Division" }
		198 = { "%dth Infantry Division" }
		199 = { "%dth 'Davy Crockett' Division" }
		200 = { "%dth 'Black Tigers' Division" }
		201 = { "%dst 'Iron Men' Division" }
		203 = { "%drd 'Armadillos' Division" }
		204 = { "%dth 'Mountain Lions' Division" }
		205 = { "%dth Infantry Division" }
		158 = { "%dth 'Green Clovers' Division" }
		159 = { "%dth 'Longhorn' Division" }
		160 = { "%dth 'Freedom' Division" }
		161 = { "%dst 'Desert Scorpion' Division" }
		162 = { "%dnd 'Seminole' Division" }
		163 = { "%drd Infantry Division" }
		174 = { "%dth 'Black Knights' Division" }
		175 = { "%dth 'Apache' Division" }
		176 = { "%dth Infantry Division" }
		177 = { "%dth 'Old Muddy' Division" }
		178 = { "%dth 'Black Widows' Division" }
		179 = { "%dth 'Moccasins' Division" }
		180 = { "%dth 'Centaur' Division" }
		181 = { "%dst 'Howling Coyotes' Division" }
		182 = { "%dnd Infantry Division" }
		183 = { "%drd 'Harlem' Division" }
		184 = { "%dth Infantry Division" }
		185 = { "%dth 'Ragin' Cajuns' Division" }
		186 = { "%dth 'Bulldogs' Division" }
		219 = { "%dth Infantry Division" }
		220 = { "%dth 'Chicago' Division" }
		221 = { "%dst 'Fighting Lumberjacks' Division" }
		222 = { "%dnd 'Explorers' Division" }
		223 = { "%drd 'Mavericks' Division" }
		224 = { "%dth 'San Francisco' Division" }
		225 = { "%dth 'Falcons' Division" }
		226 = { "%dth 'Alamo' Division" }
		227 = { "%dth Infantry Division" }
		228 = { "%dth 'Buccaneers' Division" }
		229 = { "%dth 'Philadelphia' Division" }
		230 = { "%dth Infantry Division" }
		231 = { "%dst 'Cowboys' Division" }
		232 = { "%dnd 'Archers' Division" }
		233 = { "%drd 'Daniel Boone' Division" }
		234 = { "%dth Infantry Division" }
		235 = { "%dth 'Mean Green' Division" }
		236 = { "%dth 'Revenge' Division" }
		237 = { "%dth Infantry Division" }
		238 = { "%dth '1776' Division" }
		239 = { "%dth 'Detroit' Division" }
		240 = { "%dth 'Minuteman' Division" }
		241 = { "%dst 'Centurion' Division" }
		244 = { "%dth Infantry Division" }
		245 = { "%dth 'Enthusiasts' Division" }
		246 = { "%dth Infantry Division" }
		247 = { "%dth 'Rebel Yell' Division" }
		248 = { "%dth 'Jayhawkers' Division" }
		249 = { "%dth 'Swamp Fox' Division" }
		250 = { "%dth 'Blue Streaks' Division" }
		251 = { "%dst 'Bearcats' Division" }
		252 = { "%dnd 'Gorillas' Division" }
		253 = { "%drd 'Big Green' Division" }
		254 = { "%dth 'Mustangs' Division" }
		255 = { "%dth Infantry Division" }
		256 = { "%dth 'Flying Dutchmen' Division" }
		257 = { "%dth 'Phoenix' Division" }
		258 = { "%dth 'Crusader' Division" }
		259 = { "%dth 'Boston' Division" }
		260 = { "%dth 'Viking' Division" }
		261 = { "%dst 'Braves' Division" }
		262 = { "%dnd Infantry Division" }
		263 = { "%drd 'Yellow Jackets' Division" }
		264 = { "%dth Infantry Division" }
		265 = { "%dth 'Celtic' Division" }
		266 = { "%dth 'Spartans' Division" }
		267 = { "%dth 'Brocos' Division" }
		268 = { "%dth 'Infamous 268th' Division" }
		269 = { "%dth 'Forrester' Division" }
		270 = { "%dth 'Gamecocks' Division" }
		319 = { "%dth Infantry Division" }
		320 = { "%dth 'Vanguard' Division" }
		321 = { "%dst 'Pioneer' Division" }
		322 = { "%dnd 'Beavers' Division" }
		323 = { "%drd Infantry Division" }
		324 = { "%dth 'Cavaliers' Division" }
		325 = { "%dth Infantry Division" }
		326 = { "%dth 'Cardinals' Division" }
		327 = { "%dth 'Polar Bears' Division" }
		328 = { "%dth 'Gettysburg' Division" }
		329 = { "%dth 'Vicksburg' Division" }
		330 = { "%dth 'Comet' Division" }
		331 = { "%dst Infantry Division" }
		332 = { "%dnd 'Mastadons' Division" }
		333 = { "%drd 'Lucky Lindy' Division" }
		334 = { "%dth 'Golden Gophers' Division" }
		335 = { "%dth 'Fighting Irish' Division" }
		336 = { "%dth Infantry Division" }
		337 = { "%dth 'Red Hawks' Division" }
		338 = { "%dth Infantry Division" }
		339 = { "%dth 'Hilltoppers' Division" }
		340 = { "%dth 'Green Demons' Division" }
		341 = { "%dst 'Black Ravens' Division" }
		344 = { "%dth Infantry Division" }
		345 = { "%dth 'Wasps' Division" }
		346 = { "%dth 'Jackrabbits' Division" }
		347 = { "%dth 'Columbus' Division" }
		348 = { "%dth 'Giants' Division" }
		349 = { "%dth 'Highlanders' Division" }
		350 = { "%dth 'Lakers' Division" }
		351 = { "%dst 'Saints' Division" }
		352 = { "%dnd 'Roadrunner' Division" }
		353 = { "%drd 'Maccabees' Division" }
		354 = { "%dth 'Green Gators' Division" }
		355 = { "%dth 'Seattle' Division" }
		356 = { "%dth 'Warhawks' Division" }
		357 = { "%dth 'Grey Owls' Division" }
		358 = { "%dth 'Chrimson' Division" }
		359 = { "%dth 'Trojans' Division" }
		360 = { "%dth 'Bloody Saber' Division" }
		362 = { "%dnd 'Amerigo Vespucci' Division" }
		363 = { "%drd 'Chocktaw' Division" }
		364 = { "%dth 'Ogre' Division" }
		365 = { "%dth 'Patriot' Division" }
		366 = { "%dth 'Storm' Division" }
		367 = { "%dth 'Hoosiers' Division" }
		368 = { "%dth 'Jaguars' Division" }
		369 = { "%dth 'Corsairs' Division" }
		370 = { "%dth Infantry Division" }
	}
}
TEX_CAV_01 = {
	name = "Cavalry Division"
	for_countries = { TEX }
	can_use = { always = yes }
	division_types = { "cavalry" }
	fallback_name = "%d Cavalry Division"
	ordered = {
		1 = { "%dst 'Black Horse' Division" }
		2 = { "%dnd 'Second Dragoons' Division" }
		3 = { "%drd 'Fighting Third' Division" }
		4 = { "%dth 'Name Enough' Division" }
		5 = { "%dth 'Professionals' Division" }
		6 = { "%dth 'Silver Lions' Division" }
		7 = { "%dth 'Fire and Movement' Division" }
		8 = { "%dth 'Iron Snake' Division" }
		9 = { "%dth 'Guards' Division" }
		10 = { "%dth 'Red Lightning' Division" }
		11 = { "%dth 'Advancers' Division" }
		12 = { "%dth 'Red Horse' Division" }
		13 = { "%dth 'Macon Volunteers' Division" }
		14 = { "%dth Cavalry Division" }
		15 = { "%dth '15th Horse' Division" }
		21 = { "%dst 'Black Knights' Division" }
		24 = { "%dth 'Lancers' Division" }
		22 = { "%dnd Cavalry Division" }
		23 = { "%drd Cavalry Division" }
		56 = { "%dth 'Steel Tigers' Division" }
		25 = { "%dth Cavalry Division" }
		26 = { "%dth Cavalry Division" }
	}
}
TEX_MOT_01 = {
	name = "Motorized Division"
	for_countries = { TEX }
	can_use = { always = yes }
	division_types = { "motorized" }
	link_numbering_with = { TEX_INF_01 TEX_MEC_01 TEX_PAR_01 TEX_MTN_01 }
	fallback_name = "%d Infantry Division"
	ordered = {
		1 = { "%dst 'Fighting First' Division" }
		2 = { "%dnd 'Second D' Division" }
		3 = { "%drd 'Blue and White Devils' Division" }
		5 = { "%dth 'Red Diamond' Division" }
		4 = { "%dth 'Iron Horse' Division" }
		6 = { "%dth 'Red Star' Division" }
		7 = { "%dth 'Hourglass' Division" }
		8 = { "%dth 'Golden Arrow' Division" }
		9 = { "%dth 'Varsity' Division" }
		30 = { "%dth 'Old Hickory' Division" }
		41 = { "%dst 'First Texas' Division" }
		44 = { "%dth 'American Rifles' Division" }
		45 = { "%dth 'Bushmasters' Division" }
		27 = { "%dth 'Roughnecks' Division" }
		32 = { "%dnd 'Les Terribles' Division" }
		37 = { "%dth 'Steel Panthers' Division" }
		31 = { "%dst 'Dixie' Division" }
		36 = { "%dth 'Lone Star' Division" }
		35 = { "%dth 'St. Louis' Own' Division" }
		26 = { "%dth 'Last Men' Division" }
		38 = { "%dth 'Avengers' Division" }
		29 = { "%dth 'Blue and Gray' Division" }
		34 = { "%dth 'Sandstorm' Division" }
		28 = { "%dth 'Iron' Division" }
		43 = { "%drd 'Etheric Victory' Division" } #in honor of Hester (instead of Wing)
		33 = { "%drd 'Prairie' Division" }
		40 = { "%dth 'Thunderbolt' Division" }
		24 = { "%dth 'Taro' Division" }
		25 = { "%dth 'Wolfhounds' Division" }
		77 = { "%dth 'Marine' Division" }
		90 = { "%dth 'Tough Ombres' Division" }
		85 = { "%dth 'Spades' Division" } #In honor of Lee (King of Spades), instead of Custer
		93 = { "%drd 'Blue Helmets' Division" }
		23 = { "%drd 'New Caledonian' Division" }
		76 = { "%dth 'Liberty Bell' Division" }
		79 = { "%dth Infantry Division" }
		81 = { "%dst 'Stonewall' Division" }
		80 = { "%dth 'Thundering Herd' Division" }
		88 = { "%dth 'Clover Leaf' Division" }
		89 = { "%dth 'Middle West' Division" }
		95 = { "%dth 'Iron Men' Division" }
		78 = { "%dth Infantry Division" }
		83 = { "%drd 'Circus' Division" }
		91 = { "%dst 'Wild West' Division" }
		96 = { "%dth 'Sharpshooters' Division" }
		94 = { "%dth 'Neuf Quatres' Division" }
		98 = { "%dth 'Alabama Forward' Division" } #Made-up
		102 = { "%dnd 'Ozarks' Division" }
		104 = { "%dth 'Nightfighters' Division" }
		84 = { "%dth 'Lincoln County' Division" }
		92 = { "%dnd 'Black Rattlers' Division" }
		99 = { "%dth 'Battle Babies' Division" }
		100 = { "%dth 'Kentucky Thunder' Division" }
		103 = { "%drd 'Brigade' Division" }
		86 = { "%dth 'Snowhawks' Division" }
		87 = { "%dth 'Stalwart and Strong' Division" }
		97 = { "%dth 'Yankee' Division" }
		106 = { "%dth 'Blue Lions' Division" }
		66 = { "%dth 'Aleutian' Division" }
		75 = { "%dth Infantry Division" }
		69 = { "%dth 'Three B's' Division" }
		63 = { "%drd 'Gimlet' Division" }
		70 = { "%dth 'Lumberjacks' Division" }
		42 = { "%dnd 'Empire' Division" }
		71 = { "%dst 'Blue 71st' Division" }
		65 = { "%dth 'Battle Axe' Division" }
		61 = { "%dst Infantry Division" }			# start of unorganized WW2 divisions here
		62 = { "%dnd Infantry Division" }
		67 = { "%dth Infantry Division" }
		68 = { "%dth Infantry Division" }
		72 = { "%dnd Infantry Division" }
		73 = { "%drd Infantry Division" }
		74 = { "%dth Infantry Division" }
		105 = { "%dth Infantry Division" }
		107 = { "%dth Infantry Division" }
		11 = { "%dth 'Lafayette' Division" }		# start of Normandy phantom divisions here
		14 = { "%dth Infantry Division" }
		15 = { "%dth Infantry Division" }
		16 = { "%dth Infantry Division" }
		17 = { "%dth Infantry Division" }
		19 = { "%dth Infantry Division" }
		21 = { "%dth Infantry Division" }
		22 = { "%dth Infantry Division" }
		50 = { "%dth Infantry Division" }
		55 = { "%dth Infantry Division" }
		59 = { "%dth Infantry Division" }
		108 = { "%dth 'Golden Griffons' Division" }
		109 = { "%dth Infantry Division" }
		112 = { "%dth Infantry Division" }
		119 = { "%dth 'White Knights' Division" }
		125 = { "%dth 'Robert E. Lee' Division" }
		130 = { "%dth 'Dirty Bastards' Division" }
		141 = { "%dst Infantry Division" }
		157 = { "%dth 'Titans' Division" }
		39 = { "%dth 'Delta' Division" }			# start of postwar divisions here
		47 = { "%dth 'Viking' Division" }
		46 = { "%dth 'Ironfist' Division" }
		48 = { "%dth 'Hurricane' Division" }
		51 = { "%dst 'Rattlesnake' Division" }
		49 = { "%dth '49ers' Division" }
		52 = { "%dnd 'Argonauts' Division" }
		110 = { "%dth 'Washington' Division" }		# old HOI3 names (not verifed as historical)
		115 = { "%dth 'Jefferson' Division" }
		116 = { "%dth 'Headhunters' Division" }
		128 = { "%dth 'Brooklyn' Division" }
		131 = { "%dth 'Lincoln' Division" }
		164 = { "%dth 'Grant' Division" }
		165 = { "%dth 'Adams' Division" }
		166 = { "%dth 'Franklin' Division" }
		167 = { "%dth 'Lions' Division" }
		168 = { "%dth 'Lady Liberty' Division" }
		169 = { "%dth 'Madison' Division" }
		170 = { "%dth 'Bloodhounds' Division" }
		171 = { "%dst Infantry Division" }
		172 = { "%dnd 'Misfits' Division" }
		173 = { "%drd 'Metropolitan' Division" }
		187 = { "%dth Infantry Division" }
		188 = { "%dth Infantry Division" }
		189 = { "%dth 'Black Diamonds' Division" }
		190 = { "%dth Infantry Division" }
		191 = { "%dst 'Sam Houston' Division" }
		192 = { "%dnd 'Banditos' Division" }
		193 = { "%drd 'Fighting 193rd' Division" }
		194 = { "%dth 'Dust Devils' Division" }
		195 = { "%dth 'Blue Dragons' Division" }
		196 = { "%dth 'Volunteers' Division" }
		197 = { "%dth 'Hercules' Division" }
		198 = { "%dth Infantry Division" }
		199 = { "%dth 'Davy Crockett' Division" }
		200 = { "%dth 'Black Tigers' Division" }
		201 = { "%dst 'Iron Men' Division" }
		203 = { "%drd 'Armadillos' Division" }
		204 = { "%dth 'Mountain Lions' Division" }
		205 = { "%dth 'Widowmakers' Division" }
		158 = { "%dth 'Green Clovers' Division" }
		159 = { "%dth 'Longhorn' Division" }
		160 = { "%dth 'Freedom' Division" }
		161 = { "%dst 'Desert Scorpion' Division" }
		162 = { "%dnd 'Seminole' Division" }
		163 = { "%drd Infantry Division" }
		174 = { "%dth 'Black Knights' Division" }
		175 = { "%dth 'Apache' Division" }
		176 = { "%dth Infantry Division" }
		177 = { "%dth 'Old Muddy' Division" }
		178 = { "%dth 'Black Widows' Division" }
		179 = { "%dth 'Moccasins' Division" }
		180 = { "%dth 'Centaur' Division" }
		181 = { "%dst 'Howling Coyotes' Division" }
		182 = { "%dnd Infantry Division" }
		183 = { "%drd 'Harlem' Division" }
		184 = { "%dth Infantry Division" }
		185 = { "%dth 'Ragin' Cajuns' Division" }
		186 = { "%dth 'Bulldog' Division" }
		219 = { "%dth Infantry Division" }
		220 = { "%dth 'Chicago' Division" }
		221 = { "%dst 'Fighting Lumberjacks' Division" }
		222 = { "%dnd 'Explorers' Division" }
		223 = { "%drd 'Mavericks' Division" }
		224 = { "%dth 'San Francisco' Division" }
		225 = { "%dth 'Falcons' Division" }
		226 = { "%dth 'Alamo' Division" }
		227 = { "%dth Infantry Division" }
		228 = { "%dth 'Buccaneers' Division" }
		229 = { "%dth 'Philadelphia' Division" }
		230 = { "%dth Infantry Division" }
		231 = { "%dst 'Cowboys' Division" }
		232 = { "%dnd 'Archers' Division" }
		233 = { "%drd 'Daniel Boone' Division" }
		234 = { "%dth Infantry Division" }
		235 = { "%dth 'Mean Green' Division" }
		236 = { "%dth 'Revenge' Division" }
		237 = { "%dth Infantry Division" }
		238 = { "%dth '1776' Division" }
		239 = { "%dth 'Detroit' Division" }
		240 = { "%dth 'Minuteman' Division" }
		241 = { "%dst 'Centurion' Division" }
		244 = { "%dth Infantry Division" }
		245 = { "%dth 'Enthusiasts' Division" }
		246 = { "%dth Infantry Division" }
		247 = { "%dth 'Rebel Yell' Division" }
		248 = { "%dth 'Jayhawkers' Division" }
		249 = { "%dth 'Swamp Fox' Division" }
		250 = { "%dth 'Blue Streaks' Division" }
		251 = { "%dst 'Bearcats' Division" }
		252 = { "%dnd 'Gorillas' Division" }
		253 = { "%drd 'Big Green' Division" }
		254 = { "%dth 'Mustangs' Division" }
		255 = { "%dth Infantry Division" }
		256 = { "%dth 'Flying Dutchmen' Division" }
		257 = { "%dth 'Phoenix' Division" }
		258 = { "%dth 'Crusader' Division" }
		259 = { "%dth 'Boston' Division" }
		260 = { "%dth 'Viking' Division" }
		261 = { "%dst 'Braves' Division" }
		262 = { "%dnd Infantry Division" }
		263 = { "%drd 'Yellow Jackets' Division" }
		264 = { "%dth Infantry Division" }
		265 = { "%dth 'Celtic' Division" }
		266 = { "%dth 'Spartans' Division" }
		267 = { "%dth 'Brocos' Division" }
		268 = { "%dth 'Infamous 268th' Division" }
		269 = { "%dth 'Forrester' Division" }
		270 = { "%dth 'Gamecocks' Division" }
		319 = { "%dth Infantry Division" }
		320 = { "%dth 'Vanguard' Division" }
		321 = { "%dst 'Pioneer' Division" }
		322 = { "%dnd 'Beavers' Division" }
		323 = { "%drd Infantry Division" }
		324 = { "%dth 'Cavaliers' Division" }
		325 = { "%dth Infantry Division" }
		326 = { "%dth 'Cardinals' Division" }
		327 = { "%dth 'Polar Bears' Division" }
		328 = { "%dth 'Gettysburg' Division" }
		329 = { "%dth 'Vicksburg' Division" }
		330 = { "%dth 'Comet' Division" }
		331 = { "%dst Infantry Division" }
		332 = { "%dnd 'Mastadons' Division" }
		333 = { "%drd 'Lucky Lindy' Division" }
		334 = { "%dth 'Golden Gophers' Division" }
		335 = { "%dth 'Fighting Irish' Division" }
		336 = { "%dth Infantry Division" }
		337 = { "%dth 'Red Hawks' Division" }
		338 = { "%dth Infantry Division" }
		339 = { "%dth 'Hilltoppers' Division" }
		340 = { "%dth 'Green Demons' Division" }
		341 = { "%dst 'Black Ravens' Division" }
		344 = { "%dth Infantry Division" }
		345 = { "%dth 'Wasps' Division" }
		346 = { "%dth 'Jackrabbits' Division" }
		347 = { "%dth 'Columbus' Division" }
		348 = { "%dth 'Giants' Division" }
		349 = { "%dth 'Highlanders' Division" }
		350 = { "%dth 'Lakers' Division" }
		351 = { "%dst 'Saints' Division" }
		352 = { "%dnd 'Roadrunner' Division" }
		353 = { "%drd 'Maccabees' Division" }
		354 = { "%dth 'Green Gators' Division" }
		355 = { "%dth 'Seattle' Division" }
		356 = { "%dth 'Warhawks' Division" }
		357 = { "%dth 'Grey Owls' Division" }
		358 = { "%dth 'Chrimson' Division" }
		359 = { "%dth 'Trojans' Division" }
		360 = { "%dth 'Bloody Saber' Division" }
		362 = { "%dnd 'Amerigo Vespucci' Division" }
		363 = { "%drd 'Chocktaw' Division" }
		364 = { "%dth 'Ogre' Division" }
		365 = { "%dth 'Patriot' Division" }
		366 = { "%dth 'Storm' Division" }
		367 = { "%dth 'Hoosiers' Division" }
		368 = { "%dth 'Jaguars' Division" }
		369 = { "%dth 'Corsairs' Division" }
		370 = { "%dth Infantry Division" }
	}
}
TEX_MEC_01 = {
	name = "Mechanized Division"
	for_countries = { TEX }
	can_use = { always = yes }
	division_types = { "mechanized" }
	link_numbering_with = { TEX_INF_01 TEX_MOT_01 TEX_PAR_01 TEX_MTN_01 }
	fallback_name = "%d Infantry Division"
	ordered = {
		1 = { "%dst 'Fighting First' Division" }
		2 = { "%dnd 'Second D' Division" }
		3 = { "%drd 'Blue and White Devils' Division" }
		5 = { "%dth 'Red Diamond' Division" }
		4 = { "%dth 'Iron Horse' Division" }
		6 = { "%dth 'Red Star' Division" }
		7 = { "%dth 'Hourglass' Division" }
		8 = { "%dth 'Golden Arrow' Division" }
		9 = { "%dth 'Varsity' Division" }
		30 = { "%dth 'Old Hickory' Division" }
		41 = { "%dst 'First Texas' Division" }
		44 = { "%dth 'American Rifles' Division" }
		45 = { "%dth 'Bushmasters' Division" }
		27 = { "%dth 'Roughnecks' Division" }
		32 = { "%dnd 'Les Terribles' Division" }
		37 = { "%dth 'Steel Panthers' Division" }
		31 = { "%dst 'Dixie' Division" }
		36 = { "%dth 'Lone Star' Division" }
		35 = { "%dth 'St. Louis' Own' Division" }
		26 = { "%dth 'Last Men' Division" }
		38 = { "%dth 'Avengers' Division" }
		29 = { "%dth 'Blue and Gray' Division" }
		34 = { "%dth 'Sandstorm' Division" }
		28 = { "%dth 'Iron' Division" }
		43 = { "%drd 'Etheric Victory' Division" } #in honor of Hester (instead of Wing)
		33 = { "%drd 'Prairie' Division" }
		40 = { "%dth 'Thunderbolt' Division" }
		24 = { "%dth 'Taro' Division" }
		25 = { "%dth 'Wolfhounds' Division" }
		77 = { "%dth 'Marine' Division" }
		90 = { "%dth 'Tough Ombres' Division" }
		85 = { "%dth 'Spades' Division" } #In honor of Lee (King of Spades), instead of Custer
		93 = { "%drd 'Blue Helmets' Division" }
		23 = { "%drd 'New Caledonian' Division" }
		76 = { "%dth 'Liberty Bell' Division" }
		79 = { "%dth Infantry Division" }
		81 = { "%dst 'Stonewall' Division" }
		80 = { "%dth 'Thundering Herd' Division" }
		88 = { "%dth 'Clover Leaf' Division" }
		89 = { "%dth 'Middle West' Division" }
		95 = { "%dth 'Iron Men' Division" }
		78 = { "%dth Infantry Division" }
		83 = { "%drd 'Circus' Division" }
		91 = { "%dst 'Wild West' Division" }
		96 = { "%dth 'Sharpshooters' Division" }
		94 = { "%dth 'Neuf Quatres' Division" }
		98 = { "%dth 'Alabama Forward' Division" } #Made-up
		102 = { "%dnd 'Ozarks' Division" }
		104 = { "%dth 'Nightfighters' Division" }
		84 = { "%dth 'Lincoln County' Division" }
		92 = { "%dnd 'Black Rattlers' Division" }
		99 = { "%dth 'Battle Babies' Division" }
		100 = { "%dth 'Kentucky Thunder' Division" }
		103 = { "%drd 'Brigade' Division" }
		86 = { "%dth 'Snowhawks' Division" }
		87 = { "%dth 'Stalwart and Strong' Division" }
		97 = { "%dth 'Yankee' Division" }
		106 = { "%dth 'Blue Lions' Division" }
		66 = { "%dth 'Aleutian' Division" }
		75 = { "%dth Infantry Division" }
		69 = { "%dth 'Three B's' Division" }
		63 = { "%drd 'Gimlet' Division" }
		70 = { "%dth 'Lumberjacks' Division" }
		42 = { "%dnd 'Empire' Division" }
		71 = { "%dst 'Blue 71st' Division" }
		65 = { "%dth 'Battle Axe' Division" }
		61 = { "%dst Infantry Division" }			# start of unorganized WW2 divisions here
		62 = { "%dnd Infantry Division" }
		67 = { "%dth Infantry Division" }
		68 = { "%dth Infantry Division" }
		72 = { "%dnd Infantry Division" }
		73 = { "%drd Infantry Division" }
		74 = { "%dth Infantry Division" }
		105 = { "%dth Infantry Division" }
		107 = { "%dth Infantry Division" }
		11 = { "%dth 'Lafayette' Division" }		# start of Normandy phantom divisions here
		14 = { "%dth Infantry Division" }
		15 = { "%dth Infantry Division" }
		16 = { "%dth Infantry Division" }
		17 = { "%dth Infantry Division" }
		19 = { "%dth Infantry Division" }
		21 = { "%dth Infantry Division" }
		22 = { "%dth Infantry Division" }
		50 = { "%dth Infantry Division" }
		55 = { "%dth Infantry Division" }
		59 = { "%dth Infantry Division" }
		108 = { "%dth 'Golden Griffons' Division" }
		109 = { "%dth Infantry Division" }
		112 = { "%dth Infantry Division" }
		119 = { "%dth 'White Knights' Division" }
		125 = { "%dth 'Robert E. Lee' Division" }
		130 = { "%dth 'Dirty Bastards' Division" }
		141 = { "%dst Infantry Division" }
		157 = { "%dth 'Titans' Division" }
		39 = { "%dth 'Delta' Division" }			# start of postwar divisions here
		47 = { "%dth 'Viking' Division" }
		46 = { "%dth 'Ironfist' Division" }
		48 = { "%dth 'Hurricane' Division" }
		51 = { "%dst 'Rattlesnake' Division" }
		49 = { "%dth '49ers' Division" }
		52 = { "%dnd 'Argonauts' Division" }
		110 = { "%dth 'Washington' Division" }		# old HOI3 names (not verifed as historical)
		115 = { "%dth 'Jefferson' Division" }
		116 = { "%dth 'Headhunters' Division" }
		128 = { "%dth 'Brooklyn' Division" }
		131 = { "%dth 'Lincoln' Division" }
		164 = { "%dth 'Grant' Division" }
		165 = { "%dth 'Adams' Division" }
		166 = { "%dth 'Franklin' Division" }
		167 = { "%dth 'Lions' Division" }
		168 = { "%dth 'Lady Liberty' Division" }
		169 = { "%dth 'Madison' Division" }
		170 = { "%dth 'Bloodhounds' Division" }
		171 = { "%dst Infantry Division" }
		172 = { "%dnd 'Misfits' Division" }
		173 = { "%drd 'Metropolitan' Division" }
		187 = { "%dth Infantry Division" }
		188 = { "%dth Infantry Division" }
		189 = { "%dth 'Black Diamonds' Division" }
		190 = { "%dth Infantry Division" }
		191 = { "%dst 'Sam Houston' Division" }
		192 = { "%dnd 'Banditos' Division" }
		193 = { "%drd 'Fighting 193rd' Division" }
		194 = { "%dth 'Dust Devils' Division" }
		195 = { "%dth 'Blue Dragons' Division" }
		196 = { "%dth 'Volunteers' Division" }
		197 = { "%dth 'Hercules' Division" }
		198 = { "%dth Infantry Division" }
		199 = { "%dth 'Davy Crockett' Division" }
		200 = { "%dth 'Black Tigers' Division" }
		201 = { "%dst 'Iron Men' Division" }
		203 = { "%drd 'Armadillos' Division" }
		204 = { "%dth 'Mountain Lions' Division" }
		205 = { "%dth 'Widowmakers' Division" }
		158 = { "%dth 'Green Clovers' Division" }
		159 = { "%dth 'Longhorn' Division" }
		160 = { "%dth 'Freedom' Division" }
		161 = { "%dst 'Desert Scorpion' Division" }
		162 = { "%dnd 'Seminole' Division" }
		163 = { "%drd Infantry Division" }
		174 = { "%dth 'Black Knights' Division" }
		175 = { "%dth 'Apache' Division" }
		176 = { "%dth Infantry Division" }
		177 = { "%dth 'Old Muddy' Division" }
		178 = { "%dth 'Black Widows' Division" }
		179 = { "%dth 'Moccasins' Division" }
		180 = { "%dth 'Centaur' Division" }
		181 = { "%dst 'Howling Coyotes' Division" }
		182 = { "%dnd Infantry Division" }
		183 = { "%drd 'Harlem' Division" }
		184 = { "%dth Infantry Division" }
		185 = { "%dth 'Ragin' Cajuns' Division" }
		186 = { "%dth 'Bulldog' Division" }
		219 = { "%dth Infantry Division" }
		220 = { "%dth 'Chicago' Division" }
		221 = { "%dst 'Fighting Lumberjacks' Division" }
		222 = { "%dnd 'Explorers' Division" }
		223 = { "%drd 'Mavericks' Division" }
		224 = { "%dth 'San Francisco' Division" }
		225 = { "%dth 'Falcons' Division" }
		226 = { "%dth 'Alamo' Division" }
		227 = { "%dth Infantry Division" }
		228 = { "%dth 'Buccaneers' Division" }
		229 = { "%dth 'Philadelphia' Division" }
		230 = { "%dth Infantry Division" }
		231 = { "%dst 'Cowboys' Division" }
		232 = { "%dnd 'Archers' Division" }
		233 = { "%drd 'Daniel Boone' Division" }
		234 = { "%dth Infantry Division" }
		235 = { "%dth 'Mean Green' Division" }
		236 = { "%dth 'Revenge' Division" }
		237 = { "%dth Infantry Division" }
		238 = { "%dth '1776' Division" }
		239 = { "%dth 'Detroit' Division" }
		240 = { "%dth 'Minuteman' Division" }
		241 = { "%dst 'Centurion' Division" }
		244 = { "%dth Infantry Division" }
		245 = { "%dth 'Enthusiasts' Division" }
		246 = { "%dth Infantry Division" }
		247 = { "%dth 'Rebel Yell' Division" }
		248 = { "%dth 'Jayhawkers' Division" }
		249 = { "%dth 'Swamp Fox' Division" }
		250 = { "%dth 'Blue Streaks' Division" }
		251 = { "%dst 'Bearcats' Division" }
		252 = { "%dnd 'Gorillas' Division" }
		253 = { "%drd 'Big Green' Division" }
		254 = { "%dth 'Mustangs' Division" }
		255 = { "%dth Infantry Division" }
		256 = { "%dth 'Flying Dutchmen' Division" }
		257 = { "%dth 'Phoenix' Division" }
		258 = { "%dth 'Crusader' Division" }
		259 = { "%dth 'Boston' Division" }
		260 = { "%dth 'Viking' Division" }
		261 = { "%dst 'Braves' Division" }
		262 = { "%dnd Infantry Division" }
		263 = { "%drd 'Yellow Jackets' Division" }
		264 = { "%dth Infantry Division" }
		265 = { "%dth 'Celtic' Division" }
		266 = { "%dth 'Spartans' Division" }
		267 = { "%dth 'Brocos' Division" }
		268 = { "%dth 'Infamous 268th' Division" }
		269 = { "%dth 'Forrester' Division" }
		270 = { "%dth 'Gamecocks' Division" }
		319 = { "%dth Infantry Division" }
		320 = { "%dth 'Vanguard' Division" }
		321 = { "%dst 'Pioneer' Division" }
		322 = { "%dnd 'Beavers' Division" }
		323 = { "%drd Infantry Division" }
		324 = { "%dth 'Cavaliers' Division" }
		325 = { "%dth Infantry Division" }
		326 = { "%dth 'Cardinals' Division" }
		327 = { "%dth 'Polar Bears' Division" }
		328 = { "%dth 'Gettysburg' Division" }
		329 = { "%dth 'Vicksburg' Division" }
		330 = { "%dth 'Comet' Division" }
		331 = { "%dst Infantry Division" }
		332 = { "%dnd 'Mastadons' Division" }
		333 = { "%drd 'Lucky Lindy' Division" }
		334 = { "%dth 'Golden Gophers' Division" }
		335 = { "%dth 'Fighting Irish' Division" }
		336 = { "%dth Infantry Division" }
		337 = { "%dth 'Red Hawks' Division" }
		338 = { "%dth Infantry Division" }
		339 = { "%dth 'Hilltoppers' Division" }
		340 = { "%dth 'Green Demons' Division" }
		341 = { "%dst 'Black Ravens' Division" }
		344 = { "%dth Infantry Division" }
		345 = { "%dth 'Wasps' Division" }
		346 = { "%dth 'Jackrabbits' Division" }
		347 = { "%dth 'Columbus' Division" }
		348 = { "%dth 'Giants' Division" }
		349 = { "%dth 'Highlanders' Division" }
		350 = { "%dth 'Lakers' Division" }
		351 = { "%dst 'Saints' Division" }
		352 = { "%dnd 'Roadrunner' Division" }
		353 = { "%drd 'Maccabees' Division" }
		354 = { "%dth 'Green Gators' Division" }
		355 = { "%dth 'Seattle' Division" }
		356 = { "%dth 'Warhawks' Division" }
		357 = { "%dth 'Grey Owls' Division" }
		358 = { "%dth 'Chrimson' Division" }
		359 = { "%dth 'Trojans' Division" }
		360 = { "%dth 'Bloody Saber' Division" }
		362 = { "%dnd 'Amerigo Vespucci' Division" }
		363 = { "%drd 'Chocktaw' Division" }
		364 = { "%dth 'Ogre' Division" }
		365 = { "%dth 'Patriot' Division" }
		366 = { "%dth 'Storm' Division" }
		367 = { "%dth 'Hoosiers' Division" }
		368 = { "%dth 'Jaguars' Division" }
		369 = { "%dth 'Corsairs' Division" }
		370 = { "%dth Infantry Division" }
	}
}
TEX_ARM_01 = {
	name = "Armored Division"
	for_countries = { TEX }
	can_use = { always = yes }
	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
	fallback_name = "%d Armored Division"
	ordered = {
		1 = { "%dst 'Iron Fist' Division" }
		2 = { "%dnd 'Hell on Wheels' Division" }
		3 = { "%drd 'Bulldog' Division" }
		4 = { "%dth 'Breakthrough' Division" }
		5 = { "%dth 'Gladiator' Division" }
		6 = { "%dth 'Dragon Knights' Division" }
		7 = { "%dth 'Lucky Seventh' Division" }
		8 = { "%dth 'Ironclad' Division" }
		9 = { "%dth 'Cross' Division" }
		10 = { "%dth 'Siege' Division" }
		11 = { "%dth 'Mystery' Division" }
		12 = { "%dth 'Hellcat' Division" }
		13 = { "%dth 'Blackcats' Division" }
		14 = { "%dth 'Old Country' Division" }
		15 = { "%dth Armored Division" }
		16 = { "%dth Armored Division" }
		20 = { "%dth Armored Division" }
		21 = { "%dst Armored Division" }
		22 = { "%dnd Armored Division" }
		18 = { "%dth Armored Division" }
		19 = { "%dth Armored Division" }
		25 = { "%dth Armored Division" }
		39 = { "%dth Armored Division" }
		27 = { "%dth 'Gem' Division" }
		28 = { "%dth Armored Division" }
		29 = { "%dth Armored Division" }
		30 = { "%dth 'Dixie' Division" }
		61 = { "%dst 'Southern Leaders' Division" }
		40 = { "%dth Armored Division" }
		48 = { "%dth 'Ghost' Division" }
		49 = { "%dth 'Little Giant' Division" }
		50 = { "%drd 'Jersey Blues' Division" }
		51 = { "%dst 'Cavaliers' Division" }
		62 = { "%dnd Armored Division" }
		63 = { "%drd 'Chargers' Division" }
		64 = { "%dth 'Broncos' Division" }
		65 = { "%dth Armored Division" }
		66 = { "%dth Armored Division" }
		53 = { "%drd 'Jaguar' Division" }
		54 = { "%dth 'Roadrunners' Division" }
		55 = { "%dth 'Old Virginia' Division" }
		57 = { "%dth Armored Division" }
		58 = { "%dth 'Patriot' Division" }
		59 = { "%dth 'Rough Riders' Division" }
		60 = { "%dth Armored Division" }
	}
}
TEX_PAR_01 = {
	name = "Airborne Division"
	for_countries = { TEX }
	can_use = { always = yes }
	division_types = { "paratrooper" }
	link_numbering_with = { TEX_INF_01 TEX_MOT_01 TEX_MEC_01 TEX_MTN_01 }
	fallback_name = "%d Airborne Division"
	ordered = {
		82 = { "%dnd 'Eighty Deuce' Division" }
		101 = { "%dst 'Old Abes' Division" }
		11 = { "%dth 'Winged' Division" }
		13 = { "%dth 'Jumping Wolves' Division" }
		17 = { "%dth 'Ruffians' Division" }
		18 = { "%dth Airborne Division" }
		21 = { "%dst Airborne Division" }
		135 = { "%dth Airborne Division" }
		108 = { "%dth 'Golden Griffins' Division" }
		15 = { "%dth Airborne Division" }
		6 = { "%dth Airborne Division" }
		9 = { "%dth Airborne Division" }
		80 = { "%dth 'Thundering Herd' Division" }
		84 = { "%dth 'Lincoln County' Division" }
		100 = { "%dth 'Kentucky Thunder' Division" }
		202 = { "%dnd Airborne Division" }
		271 = { "%dst Airborne Division" }
		272 = { "%dnd Airborne Division" }
		273 = { "%dth Airborne Division" }
		274 = { "%dth Airborne Division" }
		275 = { "%dth Airborne Division" }
		276 = { "%dth Airborne Division" }
		277 = { "%dth Airborne Division" }
		278 = { "%dth Airborne Division" }
	}
}
TEX_MAR_01 = {
	name = "Marine Division"
	for_countries = { TEX }
	can_use = { always = yes }
	division_types = { "marine" }
	fallback_name = "%d Marine Division"
	ordered = {
		1 = { "%dst 'Blue Diamond' Division" }
		2 = { "%dnd 'Silent Second' Division" }
		3 = { "%drd 'Caltrap' Division" }
		4 = { "%dth 'Fighting Fourth' Division" }
		5 = { "%dth 'Spearhead' Division" }
		6 = { "%dth 'Striking Sixth' Division" }
		7 = { "%dth Marine Division" }
		8 = { "%dth Marine Division" }
		9 = { "%dth Marine Division" }
		10 = { "%dth Marine Division" }
		11 = { "%dth Marine Division" }
		12 = { "%dth Marine Division" }
		13 = { "%dth Marine Division" }
		14 = { "%dth Marine Division" }
		15 = { "%dth Marine Division" }
		16 = { "%dth Marine Division" }
		17 = { "%dth Marine Division" }
		18 = { "%dth Marine Division" }
		19 = { "%dth Marine Division" }
		20 = { "%dth Marine Division" }
		21 = { "%dst Marine Division" }
		22 = { "%dnd Marine Division" }
		23 = { "%drd Marine Division" }
		24 = { "%dth Marine Division" }
		25 = { "%dth Marine Division" }
		26 = { "%dth Marine Division" }
		27 = { "%dth Marine Division" }
		28 = { "%dth Marine Division" }
		29 = { "%dth Marine Division" }
		30 = { "%dth Marine Division" }
		31 = { "%dst Marine Division" }
		32 = { "%dnd Marine Division" }
		33 = { "%drd Marine Division" }
		34 = { "%dth Marine Division" }
		35 = { "%dth Marine Division" }
		36 = { "%dth Marine Division" }
		37 = { "%dth Marine Division" }
		38 = { "%dth Marine Division" }
		39 = { "%dth Marine Division" }
		40 = { "%dth Marine Division" }
		41 = { "%dst Marine Division" }
		42 = { "%dnd Marine Division" }
		43 = { "%drd Marine Division" }
		44 = { "%dth Marine Division" }
		45 = { "%dth Marine Division" }
		46 = { "%dth Marine Division" }
		47 = { "%dth Marine Division" }
		48 = { "%dth Marine Division" }
		49 = { "%dth Marine Division" }
	}
}
TEX_MTN_01 = {
	name = "Mountain Division"
	for_countries = { TEX }
	can_use = { always = yes }
	division_types = { "mountaineers" }
	link_numbering_with = { TEX_INF_01 TEX_MOT_01 TEX_PAR_01 TEX_MEC_01 }
	fallback_name = "%d Mountain Division"
	ordered = {
		10 = { "%dth 'Mountaineer' Division" }
		14 = { "%dth Mountain Division" }
		22 = { "%dnd Mountain Division" }
		50 = { "%dth Mountain Division" }
		55 = { "%dth Mountain Division" }
		12 = { "%dth 'Rocky Mountain' Division" }
		15 = { "%dth 'Appalachia' Division" }
		16 = { "%dth 'Smoky Mountains' Division" }
		19 = { "%dth 'Cold Mountain' Division" }
		20 = { "%dth 'Sierra Nevada' Division" }
		48 = { "%dth 'Stone Mountain' Division" }
		49 = { "%dth 'Granite' Division" }
		51 = { "%dst Mountain Division" }
		52 = { "%dnd 'Catskills' Division" }
		53 = { "%drd Mountain Division" }
		54 = { "%dth 'Wasatch Mountains' Division" }
		56 = { "%dth 'Yellowstone' Division" }
		57 = { "%dth Mountain Division" }
		58 = { "%dth 'Yosemite' Division" }
		59 = { "%dth Mountain Division" }
		204 = { "%dth 'Mountain Lions' Division" }
		279 = { "%dth Mountain Division" }
		280 = { "%dth Mountain Division" }
		281 = { "%dst Mountain Division" }
		282 = { "%dnd Mountain Division" }
		283 = { "%drd Mountain Division" }
		284 = { "%dth Mountain Division" }
		285 = { "%dth Mountain Division" }
		286 = { "%dth Mountain Division" }
		287 = { "%dth Mountain Division" }
		288 = { "%dth Mountain Division" }
	}
}
TEX_GAR_01 = {
	name = "National Guard"
	for_countries = { TEX }
	can_use = { always = yes }
	division_types = { "infantry" "militia" }
	fallback_name = "%d National Guard"
	ordered = {
		1 = { "Alabama National Guard" }
		2 = { "Arizona National Guard" }
		3 = { "Arkansas National Guard" }
		4 = { "California National Guard" }
		5 = { "Colorado National Guard" }
		6 = { "Connecticut National Guard" }
		7 = { "Delaware National Guard" }
		8 = { "Florida National Guard" }
		9 = { "Georgia National Guard" }
		10 = { "Idaho National Guard" }
		11 = { "Illinois National Guard" }
		12 = { "Indiana National Guard" }
		13 = { "Iowa National Guard" }
		14 = { "Kansas National Guard" }
		15 = { "Kentucky National Guard" }
		16 = { "Louisiana National Guard" }
		17 = { "Maine National Guard" }
		18 = { "Maryland National Guard" }
		19 = { "Massachusetts National Guard" }
		20 = { "Michigan National Guard" }
		21 = { "Minnesota National Guard" }
		22 = { "Mississippi National Guard" }
		23 = { "Missouri National Guard" }
		24 = { "Montana National Guard" }
		25 = { "Nebraska National Guard" }
		26 = { "Nevada National Guard" }
		27 = { "New Hampshire National Guard" }
		29 = { "New Jersey National Guard" }
		30 = { "New Mexico National Guard" }
		31 = { "New York National Guard" }
		32 = { "North Carolina National Guard" }
		33 = { "North Dakota National Guard" }
		34 = { "Ohio National Guard" }
		35 = { "Oklahoma National Guard" }
		36 = { "Oregon National Guard" }
		37 = { "Pennsylvania National Guard" }
		38 = { "Rhode Island National Guard" }
		39 = { "South Carolina National Guard" }
		40 = { "South Dakota National Guard" }
		41 = { "Tennessee National Guard" }
		42 = { "Texas National Guard" }
		43 = { "Utah National Guard" }
		44 = { "Vermont National Guard" }
		45 = { "Virginia National Guard" }
		46 = { "Washington  National Guard" }
		47 = { "West Virginia National Guard" }
		48 = { "Wisconsin National Guard" }
		49 = { "Wyoming National Guard" }
		50 = { "Hawaii National Guard" }
		51 = { "Alaska National Guard" }
		52 = { "Puerto Rico National Guard" }
	}
}
