USA_INF_01 = {
	name = "Infantry Division"
	for_countries = { USA PSA NEE HAW PUE }
	division_types = { "infantry" }
	link_numbering_with = { USA_MOT_01 USA_PAR_01 USA_MTN_01 }
	fallback_name = "%d Infantry Division"
	ordered = {
		1 = { "%dst 'Big Red One' Division" }
		2 = { "%dnd 'Indianhead' Division" }
		3 = { "%drd 'Sioux' Division" }
		5 = { "%dth 'Red Devils' Division" }
		6 = { "%dth 'Sightseeing Sixth' Division" }
		4 = { "%dth 'Ivy' Division" }
		7 = { "%dth 'Bayonet' Division" }
		8 = { "%dth 'Pathfinder' Division" }
		9 = { "%dth 'Old Reliables' Division" }
		30 = { "%dth 'Old Gray' Division" }
		41 = { "%dst 'Sunset' Division" }
		44 = { "%dth Infantry Division" }
		45 = { "%dth 'Thunderbird' Division" }
		27 = { "%dth 'New York' Division" }
		32 = { "%dnd 'Red Arrow' Division" }
		37 = { "%dth 'Buckeye' Division" }
		31 = { "%dst 'Mississippi Rifles' Division" }
		36 = { "%dth 'Texas' Division" }
		35 = { "%dth 'Santa Fe' Division" }
		26 = { "%dth 'Yankee' Division" }
		38 = { "%dth 'Cyclone' Division" }
		29 = { "%dth 'Blue and Gray' Division" }
		34 = { "%dth 'Red Bull' Division" }
		28 = { "%dth 'Keystone' Division" }
		43 = { "%drd 'Winged Victory' Division" }
		33 = { "%drd 'Golden Cross' Division" }
		40 = { "%dth 'Sunshine' Division" }
		24 = { "%dth 'Victory' Division" }
		25 = { "%dth 'Pacific Lightning' Division" }
		77 = { "%dth 'Liberty' Division" }
		90 = { "%dth Infantry Division" }
		85 = { "%dth 'Custer' Division" }
		93 = { "%drd 'Black Devils' Division" }
		23 = { "%drd 'Americal' Division" }
		76 = { "%dth 'Onaway' Division" }
		79 = { "%dth Infantry Division" }
		81 = { "%dst 'Wildcat' Division" }
		80 = { "%dth 'Blue Ridge' Division" }
		88 = { "%dth 'Blue Devils' Division" }
		89 = { "%dth 'Rolling W' Division" }
		95 = { "%dth 'Victory' Division" }
		78 = { "%dth 'Lightning' Division" }
		83 = { "%drd 'Thunderbolts' Division" }
		91 = { "%dst 'Pine Tree' Division" }
		96 = { "%dth 'Deadeye' Division" }
		94 = { "%dth 'Pilgrim' Division" }
		98 = { "%dth 'Iroquois' Division" }
		102 = { "%dnd Infantry Division" }
		104 = { "%dth 'Timberwolves' Division" }
		84 = { "%dth 'Railsplitters' Division" }
		92 = { "%dnd 'Buffalo Soldiers' Division" }
		99 = { "%dth 'Checkerboard' Division" }
		100 = { "%dth 'Century' Division" }
		103 = { "%drd 'Cactus' Division" }
		86 = { "%dth 'Blackhawks' Division" }
		87 = { "%dth 'Golden Acorns' Division" }
		97 = { "%dth 'Trident' Division" }
		106 = { "%dth 'Golden Lions' Division" }
		66 = { "%dth 'Black Panthers' Division" }
		75 = { "%dth Infantry Division" }
		69 = { "%dth 'Fighting 69th' Division" }
		63 = { "%drd 'Blood and Fire' Division" }
		70 = { "%dth 'Trailblazers' Division" }
		42 = { "%dnd 'Rainbow' Division" }
		71 = { "%dst 'Red Circle' Division" }
		65 = { "%dth 'Battle Axe' Division" }
		61 = { "%dst Infantry Division" }			# start of unorganised WW2 divisions here
		62 = { "%dnd Infantry Division" }
		67 = { "%dth Infantry Division" }
		68 = { "%dth Infantry Division" }
		72 = { "%dnd Infantry Division" }
		73 = { "%drd Infantry Division" }
		74 = { "%dth Infantry Division" }
		105 = { "%dth Infantry Division" }
		107 = { "%dth Infantry Division" }
		11 = { "%dth 'Lafayette' Division" }		# start of Normandy phantom divisions here
		14 = { "%dth Infantry Division" }
		15 = { "%dth Infantry Division" }
		16 = { "%dth Infantry Division" }
		17 = { "%dth Infantry Division" }
		19 = { "%dth Infantry Division" }
		21 = { "%dst Infantry Division" }
		22 = { "%dnd Infantry Division" }
		50 = { "%dth Infantry Division" }
		55 = { "%dth Infantry Division" }
		59 = { "%dth Infantry Division" }
		108 = { "%dth 'Golden Griffons' Division" }
		109 = { "%dth Infantry Division" }
		112 = { "%dth Infantry Division" }
		119 = { "%dth 'White Knights' Division" }
		125 = { "%dth 'Robert E. Lee' Division" }
		130 = { "%dth 'Dirty Bastards' Division" }
		141 = { "%dst Infantry Division" }
		157 = { "%dth 'Titans' Division" }
		39 = { "%dth 'Delta' Division" }			# start of postwar divisions here
		47 = { "%dth 'Viking' Division" }
		46 = { "%dth 'Ironfist' Division" }
		48 = { "%dth 'Hurricane' Division" }
		51 = { "%dst 'Rattlesnake' Division" }
		49 = { "%dth '49ers' Division" }
		52 = { "%dnd 'Argonauts' Division" }
		110 = { "%dth 'Washington' Division" }		# old HOI3 names (not verifed as historical)
		115 = { "%dth 'Jefferson' Division" }
		116 = { "%dth 'Headhunters' Division" }
		128 = { "%dth 'Brooklyn' Division" }
		131 = { "%dst 'Lincoln' Division" }
		164 = { "%dth 'Grant' Division" }
		165 = { "%dth 'Adams' Division" }
		166 = { "%dth 'Franklin' Division" }
		167 = { "%dth 'Lions' Division" }
		168 = { "%dth 'Lady Liberty' Division" }
		169 = { "%dth 'Madison' Division" }
		170 = { "%dth 'Bloodhounds' Division" }
		171 = { "%dst Infantry Division" }
		172 = { "%dnd 'Misfits' Division" }
		173 = { "%drd 'Metropolitan' Division" }
		187 = { "%dth Infantry Division" }
		188 = { "%dth Infantry Division" }
		189 = { "%dth 'Black Diamonds' Division" }
		190 = { "%dth Infantry Division" }
		191 = { "%dst 'Sam Houston' Division" }
		192 = { "%dnd 'Banditos' Division" }
		193 = { "%drd 'Fighting 193rd' Division" }
		194 = { "%dth 'Dust Devils' Division" }
		195 = { "%dth 'Blue Dragons' Division" }
		196 = { "%dth 'Volunteers' Division" }
		197 = { "%dth 'Hercules' Division" }
		198 = { "%dth Infantry Division" }
		199 = { "%dth 'Davy Crockett' Division" }
		200 = { "%dth 'Black Tigers' Division" }
		201 = { "%dst 'Iron Men' Division" }
		203 = { "%drd 'Armadillos' Division" }
		204 = { "%dth 'Mountain Lions' Division" }
		205 = { "%dth 'Widowmakers' Division" }
		158 = { "%dth 'Green Clovers' Division" }
		159 = { "%dth 'Longhorn' Division" }
		160 = { "%dth 'Freedom' Division" }
		161 = { "%dst 'Desert Scorpion' Division" }
		162 = { "%dnd 'Seminole' Division" }
		163 = { "%drd Infantry Division" }
		174 = { "%dth 'Black Knights' Division" }
		175 = { "%dth 'Apache' Division" }
		176 = { "%dth Infantry Division" }
		177 = { "%dth 'Old Muddy' Division" }
		178 = { "%dth 'Black Widows' Division" }
		179 = { "%dth 'Moccasins' Division" }
		180 = { "%dth 'Centaur' Division" }
		181 = { "%dst 'Howling Coyotes' Division" }
		182 = { "%dnd Infantry Division" }
		183 = { "%drd 'Harlem' Division" }
		184 = { "%dth Infantry Division" }
		185 = { "%dth 'Ragin' Cajuns' Division" }
		186 = { "%dth 'Bulldog' Division" }
		219 = { "%dth Infantry Division" }
		220 = { "%dth 'Chicago' Division" }
		221 = { "%dst 'Fighting Lumberjacks' Division" }
		222 = { "%dnd 'Explorers' Division" }
		223 = { "%drd 'Mavericks' Division" }
		224 = { "%dth 'San Francisco' Division" }
		225 = { "%dth 'Falcons' Division" }
		226 = { "%dth 'Alamo' Division" }
		227 = { "%dth Infantry Division" }
		228 = { "%dth 'Buccaneers' Division" }
		229 = { "%dth 'Philadelphia' Division" }
		230 = { "%dth Infantry Division" }
		231 = { "%dst 'Cowboys' Division" }
		232 = { "%dnd 'Archers' Division" }
		233 = { "%drd 'Daniel Boone' Division" }
		234 = { "%dth Infantry Division" }
		235 = { "%dth 'Mean Green' Division" }
		236 = { "%dth 'Revenge' Division" }
		237 = { "%dth Infantry Division" }
		238 = { "%dth '1776' Division" }
		239 = { "%dth 'Detroit' Division" }
		240 = { "%dth 'Minuteman' Division" }
		241 = { "%dst 'Centurion' Division" }
		244 = { "%dth Infantry Division" }
		245 = { "%dth 'Enthusiasts' Division" }
		246 = { "%dth Infantry Division" }
		247 = { "%dth 'Rebel Yell' Division" }
		248 = { "%dth 'Jayhawkers' Division" }
		249 = { "%dth 'Swamp Fox' Division" }
		250 = { "%dth 'Blue Streaks' Division" }
		251 = { "%dst 'Bearcats' Division" }
		252 = { "%dnd 'Gorillas' Division" }
		253 = { "%drd 'Big Green' Division" }
		254 = { "%dth 'Mustangs' Division" }
		255 = { "%dth Infantry Division" }
		256 = { "%dth 'Flying Dutchmen' Division" }
		257 = { "%dth 'Phoenix' Division" }
		258 = { "%dth 'Crusader' Division" }
		259 = { "%dth 'Boston' Division" }
		260 = { "%dth 'Viking' Division" }
		261 = { "%dst 'Braves' Division" }
		262 = { "%dnd Infantry Division" }
		263 = { "%drd 'Yellow Jackets' Division" }
		264 = { "%dth Infantry Division" }
		265 = { "%dth 'Celtic' Division" }
		266 = { "%dth 'Spartans' Division" }
		267 = { "%dth 'Brocos' Division" }
		268 = { "%dth 'Infamous 268th' Division" }
		269 = { "%dth 'Forrester' Division" }
		270 = { "%dth 'Gamecocks' Division" }
		319 = { "%dth Infantry Division" }
		320 = { "%dth 'Vanguard' Division" }
		321 = { "%dst 'Pioneer' Division" }
		322 = { "%dnd 'Beavers' Division" }
		323 = { "%drd Infantry Division" }
		324 = { "%dth 'Cavaliers' Division" }
		325 = { "%dth Infantry Division" }
		326 = { "%dth 'Cardinals' Division" }
		327 = { "%dth 'Polar Bears' Division" }
		328 = { "%dth 'Gettysburg' Division" }
		329 = { "%dth 'Vicksburg' Division" }
		330 = { "%dth 'Comet' Division" }
		331 = { "%dst Infantry Division" }
		332 = { "%dnd 'Mastadons' Division" }
		333 = { "%drd 'Lucky Lindy' Division" }
		334 = { "%dth 'Golden Gophers' Division" }
		335 = { "%dth 'Fighting Irish' Division" }
		336 = { "%dth Infantry Division" }
		337 = { "%dth 'Red Hawks' Division" }
		338 = { "%dth Infantry Division" }
		339 = { "%dth 'Hilltoppers' Division" }
		340 = { "%dth 'Green Demons' Division" }
		341 = { "%dst 'Black Ravens' Division" }
		344 = { "%dth Infantry Division" }
		345 = { "%dth 'Wasps' Division" }
		346 = { "%dth 'Jackrabbits' Division" }
		347 = { "%dth 'Columbus' Division" }
		348 = { "%dth 'Giants' Division" }
		349 = { "%dth 'Highlanders' Division" }
		350 = { "%dth 'Lakers' Division" }
		351 = { "%dst 'Saints' Division" }
		352 = { "%dnd 'Roadrunner' Division" }
		353 = { "%drd 'Maccabees' Division" }
		354 = { "%dth 'Green Gators' Division" }
		355 = { "%dth 'Seattle' Division" }
		356 = { "%dth 'Warhawks' Division" }
		357 = { "%dth 'Grey Owls' Division" }
		358 = { "%dth 'Chrimson' Division" }
		359 = { "%dth 'Trojans' Division" }
		360 = { "%dth 'Bloody Saber' Division" }
		361 = { "%dst 'Billy Johnny' DivisionÜ" }
		362 = { "%dnd 'Amerigo Vespucci' Division" }
		363 = { "%drd 'Chocktaw' Division" }
		364 = { "%dth 'Ogre' Division" }
		365 = { "%dth 'Patriot' Division" }
		366 = { "%dth 'Storm' Division" }
		367 = { "%dth 'Hoosiers' Division" }
		368 = { "%dth 'Jaguars' Division" }
		369 = { "%dth 'Corsairs' Division" }
		370 = { "%dth Infantry Division" }
	}
}
USA_CAV_01 = {
	name = "Cavalry Division"
	for_countries = { USA PSA NEE HAW PUE }
	division_types = { "cavalry" }
	link_numbering_with = { USA_MEC_01 USA_ARM_01 USA_ARM_02 }
	fallback_name = "%d Cavalry Division"
	ordered = {
		1 = { "%dst 'The 1st Team' Division" }
		2 = { "%dnd 'Buffalo Soldiers' Division" }
		3 = { "%drd 'Brave Rifles' Division" }
		4 = { "%dth 'Breakthrough' Division" }
		5 = { "%dth 'Victory' Division" }
		6 = { "%dth 'Super Sixth' Division" }
		7 = { "%dth 'Lucky Seventh' Division" }
		8 = { "%dth 'Thundering Herd' Division" }
		9 = { "%dth 'Phantom' Division" }
		10 = { "%dth 'Tiger' Division" }
		11 = { "%dth 'Thunderbolt' Division" }
		12 = { "%dth 'Hellcat' Division" }
		13 = { "%dth 'Blackcat' Division" }
		14 = { "%dth 'Liberator' Division" }
		15 = { "%dth 'Garryowen' Division" }
		16 = { "%dth Cavalry Division" }
		20 = { "%dth Cavalry Division" }
		21 = { "%dst 'Wingfoot' Division" }
		22 = { "%dnd Cavalry Division" }
		24 = { "%dth 'Redhorse' Division" }
		18 = { "%dth Cavalry Division" }
		19 = { "%dth Cavalry Division" }
		25 = { "%dth Cavalry Division" }
		39 = { "%dth Cavalry Division" }
		27 = { "%dth 'Empire' Division" }
		30 = { "%dth 'Volunteers' Division" }
		40 = { "%dth 'Grizzly' Division" }
		48 = { "%dth 'Hurricane' Division" }
		49 = { "%dth 'Lone Star' Division" }
		50 = { "%dth 'Jersey Blues' Division" }
		51 = { "%dst 'Cavaliers' Division" }
		52 = { "%dnd Cavalry Division" }
		53 = { "%drd 'Jaguar' Division" }
		54 = { "%dth 'Roadrunners' Division" }
		55 = { "%dth 'Old Virginia' Division" }
		56 = { "%dth 'Crusaders' Division" }
		57 = { "%dth Cavalry Division" }
		58 = { "%dth 'Patriot' Division" }
		59 = { "%dth 'Rough Riders' Division" }
		60 = { "%dth Cavalry Division" }
		61 = { "%dst 'Mars Men' Division" }
		62 = { "%dnd Cavalry Division" }
		63 = { "%drd 'Charge' Division" }
		64 = { "%dth 'Gladiators' Division" }
		65 = { "%dth 'Chevaliers' Division" }
		66 = { "%dth 'Cheetah' Division" }
		67 = { "%dth 'Forward' Division" }
		68 = { "%dth Cavalry Division" }
		69 = { "%dth 'Leopard' Division" }
		70 = { "%dth Cavalry Division" }
		71 = { "%dst 'Lancers' Division" }
		72 = { "%dnd Cavalry Division" }
		73 = { "%drd Cavalry Division" }
		74 = { "%dth 'Brandy' Division" }
	}
}
USA_MOT_01 = {
	name = "Motorized Division"
	for_countries = { USA PSA NEE HAW PUE }
	division_types = { "motorized" }
	link_numbering_with = { USA_INF_01 USA_PAR_01 USA_MTN_01 }
	fallback_name = "%d Infantry Division"
	ordered = {
		1 = { "%dst 'Big Red One' Division" }
		2 = { "%dnd 'Indianhead' Division" }
		3 = { "%drd 'Sioux' Division" }
		5 = { "%dth 'Red Devils' Division" }
		6 = { "%dth 'Sightseeing Sixth' Division" }
		4 = { "%dth 'Ivy' Division" }
		7 = { "%dth 'Bayonet' Division" }
		8 = { "%dth 'Pathfinder' Division" }
		9 = { "%dth 'Old Reliables' Division" }
		30 = { "%dth 'Old Gray' Division" }
		41 = { "%dst 'Sunset' Division" }
		44 = { "%dth Infantry Division" }
		45 = { "%dth 'Thunderbird' Division" }
		27 = { "%dth 'New York' Division" }
		32 = { "%dnd 'Red Arrow' Division" }
		37 = { "%dth 'Buckeye' Division" }
		31 = { "%dst 'Mississippi Rifles' Division" }
		36 = { "%dth 'Texas' Division" }
		35 = { "%dth 'Santa Fe' Division" }
		26 = { "%dth 'Yankee' Division" }
		38 = { "%dth 'Cyclone' Division" }
		29 = { "%dth 'Blue and Gray' Division" }
		34 = { "%dth 'Red Bull' Division" }
		28 = { "%dth 'Keystone' Division" }
		43 = { "%drd 'Winged Victory' Division" }
		33 = { "%drd 'Golden Cross' Division" }
		40 = { "%dth 'Sunshine' Division" }
		24 = { "%dth 'Victory' Division" }
		25 = { "%dth 'Pacific Lightning' Division" }
		77 = { "%dth 'Liberty' Division" }
		90 = { "%dth Infantry Division" }
		85 = { "%dth 'Custer' Division" }
		93 = { "%drd 'Black Devils' Division" }
		23 = { "%drd 'Americal' Division" }
		76 = { "%dth 'Onaway' Division" }
		79 = { "%dth Infantry Division" }
		81 = { "%dst 'Wildcat' Division" }
		80 = { "%dth 'Blue Ridge' Division" }
		88 = { "%dth 'Blue Devils' Division" }
		89 = { "%dth 'Rolling W' Division" }
		95 = { "%dth 'Victory' Division" }
		78 = { "%dth 'Lightning' Division" }
		83 = { "%drd 'Thunderbolts' Division" }
		91 = { "%dst 'Pine Tree' Division" }
		96 = { "%dth 'Deadeye' Division" }
		94 = { "%dth 'Pilgrim' Division" }
		98 = { "%dth 'Iroquois' Division" }
		102 = { "%dnd Infantry Division" }
		104 = { "%dth 'Timberwolves' Division" }
		84 = { "%dth 'Railsplitters' Division" }
		92 = { "%dnd 'Buffalo Soldiers' Division" }
		99 = { "%dth 'Checkerboard' Division" }
		100 = { "%dth 'Century' Division" }
		103 = { "%drd 'Cactus' Division" }
		86 = { "%dth 'Blackhawks' Division" }
		87 = { "%dth 'Golden Acorns' Division" }
		97 = { "%dth 'Trident' Division" }
		106 = { "%dth 'Golden Lions' Division" }
		66 = { "%dth 'Black Panthers' Division" }
		75 = { "%dth Infantry Division" }
		69 = { "%dth 'Fighting 69th' Division" }
		63 = { "%drd 'Blood and Fire' Division" }
		70 = { "%dth 'Trailblazers' Division" }
		42 = { "%dnd 'Rainbow' Division" }
		71 = { "%dst 'Red Circle' Division" }
		65 = { "%dth 'Battle Axe' Division" }
		61 = { "%dst Infantry Division" }			# start of unorganised WW2 divisions here
		62 = { "%dnd Infantry Division" }
		67 = { "%dth Infantry Division" }
		68 = { "%dth Infantry Division" }
		72 = { "%dnd Infantry Division" }
		73 = { "%drd Infantry Division" }
		74 = { "%dth Infantry Division" }
		105 = { "%dth Infantry Division" }
		107 = { "%dth Infantry Division" }
		11 = { "%dth 'Lafayette' Division" }		# start of Normandy phantom divisions here
		14 = { "%dth Infantry Division" }
		15 = { "%dth Infantry Division" }
		16 = { "%dth Infantry Division" }
		17 = { "%dth Infantry Division" }
		19 = { "%dth Infantry Division" }
		21 = { "%dst Infantry Division" }
		22 = { "%dnd Infantry Division" }
		50 = { "%dth Infantry Division" }
		55 = { "%dth Infantry Division" }
		59 = { "%dth Infantry Division" }
		108 = { "%dth 'Golden Griffons' Division" }
		109 = { "%dth Infantry Division" }
		112 = { "%dth Infantry Division" }
		119 = { "%dth 'White Knights' Division" }
		125 = { "%dth 'Robert E. Lee' Division" }
		130 = { "%dth 'Dirty Bastards' Division" }
		141 = { "%dst Infantry Division" }
		157 = { "%dth 'Titans' Division" }
		39 = { "%dth 'Delta' Division" }			# start of postwar divisions here
		47 = { "%dth 'Viking' Division" }
		46 = { "%dth 'Ironfist' Division" }
		48 = { "%dth 'Hurricane' Division" }
		51 = { "%dst 'Rattlesnake' Division" }
		49 = { "%dth '49ers' Division" }
		52 = { "%dnd 'Argonauts' Division" }
		110 = { "%dth 'Washington' Division" }		# old HOI3 names (not verifed as historical)
		115 = { "%dth 'Jefferson' Division" }
		116 = { "%dth 'Headhunters' Division" }
		128 = { "%dth 'Brooklyn' Division" }
		131 = { "%dst 'Lincoln' Division" }
		164 = { "%dth 'Grant' Division" }
		165 = { "%dth 'Adams' Division" }
		166 = { "%dth 'Franklin' Division" }
		167 = { "%dth 'Lions' Division" }
		168 = { "%dth 'Lady Liberty' Division" }
		169 = { "%dth 'Madison' Division" }
		170 = { "%dth 'Bloodhounds' Division" }
		171 = { "%dst Infantry Division" }
		172 = { "%dnd 'Misfits' Division" }
		173 = { "%drd 'Metropolitan' Division" }
		187 = { "%dth Infantry Division" }
		188 = { "%dth Infantry Division" }
		189 = { "%dth 'Black Diamonds' Division" }
		190 = { "%dth Infantry Division" }
		191 = { "%dst 'Sam Houston' Division" }
		192 = { "%dnd 'Banditos' Division" }
		193 = { "%drd 'Fighting 193rd' Division" }
		194 = { "%dth 'Dust Devils' Division" }
		195 = { "%dth 'Blue Dragons' Division" }
		196 = { "%dth 'Volunteers' Division" }
		197 = { "%dth 'Hercules' Division" }
		198 = { "%dth Infantry Division" }
		199 = { "%dth 'Davy Crockett' Division" }
		200 = { "%dth 'Black Tigers' Division" }
		201 = { "%dst 'Iron Men' Division" }
		203 = { "%drd 'Armadillos' Division" }
		204 = { "%dth 'Mountain Lions' Division" }
		205 = { "%dth 'Widowmakers' Division" }
		158 = { "%dth 'Green Clovers' Division" }
		159 = { "%dth 'Longhorn' Division" }
		160 = { "%dth 'Freedom' Division" }
		161 = { "%dst 'Desert Scorpion' Division" }
		162 = { "%dnd 'Seminole' Division" }
		163 = { "%drd Infantry Division" }
		174 = { "%dth 'Black Knights' Division" }
		175 = { "%dth 'Apache' Division" }
		176 = { "%dth Infantry Division" }
		177 = { "%dth 'Old Muddy' Division" }
		178 = { "%dth 'Black Widows' Division" }
		179 = { "%dth 'Moccasins' Division" }
		180 = { "%dth 'Centaur' Division" }
		181 = { "%dst 'Howling Coyotes' Division" }
		182 = { "%dnd Infantry Division" }
		183 = { "%drd 'Harlem' Division" }
		184 = { "%dth Infantry Division" }
		185 = { "%dth 'Ragin' Cajuns' Division" }
		186 = { "%dth 'Bulldog' Division" }
		219 = { "%dth Infantry Division" }
		220 = { "%dth 'Chicago' Division" }
		221 = { "%dst 'Fighting Lumberjacks' Division" }
		222 = { "%dnd 'Explorers' Division" }
		223 = { "%drd 'Mavericks' Division" }
		224 = { "%dth 'San Francisco' Division" }
		225 = { "%dth 'Falcons' Division" }
		226 = { "%dth 'Alamo' Division" }
		227 = { "%dth Infantry Division" }
		228 = { "%dth 'Buccaneers' Division" }
		229 = { "%dth 'Philadelphia' Division" }
		230 = { "%dth Infantry Division" }
		231 = { "%dst 'Cowboys' Division" }
		232 = { "%dnd 'Archers' Division" }
		233 = { "%drd 'Daniel Boone' Division" }
		234 = { "%dth Infantry Division" }
		235 = { "%dth 'Mean Green' Division" }
		236 = { "%dth 'Revenge' Division" }
		237 = { "%dth Infantry Division" }
		238 = { "%dth '1776' Division" }
		239 = { "%dth 'Detroit' Division" }
		240 = { "%dth 'Minuteman' Division" }
		241 = { "%dst 'Centurion' Division" }
		244 = { "%dth Infantry Division" }
		245 = { "%dth 'Enthusiasts' Division" }
		246 = { "%dth Infantry Division" }
		247 = { "%dth 'Rebel Yell' Division" }
		248 = { "%dth 'Jayhawkers' Division" }
		249 = { "%dth 'Swamp Fox' Division" }
		250 = { "%dth 'Blue Streaks' Division" }
		251 = { "%dst 'Bearcats' Division" }
		252 = { "%dnd 'Gorillas' Division" }
		253 = { "%drd 'Big Green' Division" }
		254 = { "%dth 'Mustangs' Division" }
		255 = { "%dth Infantry Division" }
		256 = { "%dth 'Flying Dutchmen' Division" }
		257 = { "%dth 'Phoenix' Division" }
		258 = { "%dth 'Crusader' Division" }
		259 = { "%dth 'Boston' Division" }
		260 = { "%dth 'Viking' Division" }
		261 = { "%dst 'Braves' Division" }
		262 = { "%dnd Infantry Division" }
		263 = { "%drd 'Yellow Jackets' Division" }
		264 = { "%dth Infantry Division" }
		265 = { "%dth 'Celtic' Division" }
		266 = { "%dth 'Spartans' Division" }
		267 = { "%dth 'Brocos' Division" }
		268 = { "%dth 'Infamous 268th' Division" }
		269 = { "%dth 'Forrester' Division" }
		270 = { "%dth 'Gamecocks' Division" }
		319 = { "%dth Infantry Division" }
		320 = { "%dth 'Vanguard' Division" }
		321 = { "%dst 'Pioneer' Division" }
		322 = { "%dnd 'Beavers' Division" }
		323 = { "%drd Infantry Division" }
		324 = { "%dth 'Cavaliers' Division" }
		325 = { "%dth Infantry Division" }
		326 = { "%dth 'Cardinals' Division" }
		327 = { "%dth 'Polar Bears' Division" }
		328 = { "%dth 'Gettysburg' Division" }
		329 = { "%dth 'Vicksburg' Division" }
		330 = { "%dth 'Comet' Division" }
		331 = { "%dst Infantry Division" }
		332 = { "%dnd 'Mastadons' Division" }
		333 = { "%drd 'Lucky Lindy' Division" }
		334 = { "%dth 'Golden Gophers' Division" }
		335 = { "%dth 'Fighting Irish' Division" }
		336 = { "%dth Infantry Division" }
		337 = { "%dth 'Red Hawks' Division" }
		338 = { "%dth Infantry Division" }
		339 = { "%dth 'Hilltoppers' Division" }
		340 = { "%dth 'Green Demons' Division" }
		341 = { "%dst 'Black Ravens' Division" }
		344 = { "%dth Infantry Division" }
		345 = { "%dth 'Wasps' Division" }
		346 = { "%dth 'Jackrabbits' Division" }
		347 = { "%dth 'Columbus' Division" }
		348 = { "%dth 'Giants' Division" }
		349 = { "%dth 'Highlanders' Division" }
		350 = { "%dth 'Lakers' Division" }
		351 = { "%dst 'Saints' Division" }
		352 = { "%dnd 'Roadrunner' Division" }
		353 = { "%drd 'Maccabees' Division" }
		354 = { "%dth 'Green Gators' Division" }
		355 = { "%dth 'Seattle' Division" }
		356 = { "%dth 'Warhawks' Division" }
		357 = { "%dth 'Grey Owls' Division" }
		358 = { "%dth 'Chrimson' Division" }
		359 = { "%dth 'Trojans' Division" }
		360 = { "%dth 'Bloody Saber' Division" }
		361 = { "%dst 'Billy Johnny' DivisionÜ" }
		362 = { "%dnd 'Amerigo Vespucci' Division" }
		363 = { "%drd 'Chocktaw' Division" }
		364 = { "%dth 'Ogre' Division" }
		365 = { "%dth 'Patriot' Division" }
		366 = { "%dth 'Storm' Division" }
		367 = { "%dth 'Hoosiers' Division" }
		368 = { "%dth 'Jaguars' Division" }
		369 = { "%dth 'Corsairs' Division" }
		370 = { "%dth Infantry Division" }
	}
}
USA_MEC_01 = {
	name = "Mechanized Division"
	for_countries = { USA PSA NEE HAW PUE }
	division_types = { "mechanized" }
	link_numbering_with = { USA_CAV_01 USA_ARM_01 USA_ARM_02 }
	fallback_name = "%d Cavalry Division"
	ordered = {
		1 = { "%dst 'The 1st Team' Division" }
		2 = { "%dnd 'Buffalo Soldiers' Division" }
		3 = { "%drd 'Brave Rifles' Division" }
		4 = { "%dth 'Breakthrough' Division" }
		5 = { "%dth 'Victory' Division" }
		6 = { "%dth 'Super Sixth' Division" }
		7 = { "%dth 'Lucky Seventh' Division" }
		8 = { "%dth 'Thundering Herd' Division" }
		9 = { "%dth 'Phantom' Division" }
		10 = { "%dth 'Tiger' Division" }
		11 = { "%dth 'Thunderbolt' Division" }
		12 = { "%dth 'Hellcat' Division" }
		13 = { "%dth 'Blackcat' Division" }
		14 = { "%dth 'Liberator' Division" }
		15 = { "%dth 'Garryowen' Division" }
		16 = { "%dth Cavalry Division" }
		20 = { "%dth Cavalry Division" }
		21 = { "%dst 'Wingfoot' Division" }
		22 = { "%dnd Cavalry Division" }
		24 = { "%dth 'Redhorse' Division" }
		18 = { "%dth Cavalry Division" }
		19 = { "%dth Cavalry Division" }
		25 = { "%dth Cavalry Division" }
		39 = { "%dth Cavalry Division" }
		27 = { "%dth 'Empire' Division" }
		30 = { "%dth 'Volunteers' Division" }
		40 = { "%dth 'Grizzly' Division" }
		48 = { "%dth 'Hurricane' Division" }
		49 = { "%dth 'Lone Star' Division" }
		50 = { "%dth 'Jersey Blues' Division" }
		51 = { "%dst 'Cavaliers' Division" }
		52 = { "%dnd Cavalry Division" }
		53 = { "%drd 'Jaguar' Division" }
		54 = { "%dth 'Roadrunners' Division" }
		55 = { "%dth 'Old Virginia' Division" }
		56 = { "%dth 'Crusaders' Division" }
		57 = { "%dth Cavalry Division" }
		58 = { "%dth 'Patriot' Division" }
		59 = { "%dth 'Rough Riders' Division" }
		60 = { "%dth Cavalry Division" }
		61 = { "%dst 'Mars Men' Division" }
		62 = { "%dnd Cavalry Division" }
		63 = { "%drd 'Charge' Division" }
		64 = { "%dth 'Gladiators' Division" }
		65 = { "%dth 'Chevaliers' Division" }
		66 = { "%dth 'Cheetah' Division" }
		67 = { "%dth 'Forward' Division" }
		68 = { "%dth Cavalry Division" }
		69 = { "%dth 'Leopard' Division" }
		70 = { "%dth Cavalry Division" }
		71 = { "%dst 'Lancers' Division" }
		72 = { "%dnd Cavalry Division" }
		73 = { "%drd Cavalry Division" }
		74 = { "%dth 'Brandy' Division" }
	}
}
USA_ARM_01 = {
	name = "Armored Cavalry"
	for_countries = { USA PSA NEE HAW PUE }
	division_types = { "light_armor" "modern_armor" }
	link_numbering_with = { USA_CAV_01 USA_MEC_01 USA_ARM_02 }
	fallback_name = "%d Cavalry Division"
	ordered = {
		1 = { "%dst 'The 1st Team' Division" }
		2 = { "%dnd 'Buffalo Soldiers' Division" }
		3 = { "%drd 'Brave Rifles' Division" }
		4 = { "%dth 'Breakthrough' Division" }
		5 = { "%dth 'Victory' Division" }
		6 = { "%dth 'Super Sixth' Division" }
		7 = { "%dth 'Lucky Seventh' Division" }
		8 = { "%dth 'Thundering Herd' Division" }
		9 = { "%dth 'Phantom' Division" }
		10 = { "%dth 'Tiger' Division" }
		11 = { "%dth 'Thunderbolt' Division" }
		12 = { "%dth 'Hellcat' Division" }
		13 = { "%dth 'Blackcat' Division" }
		14 = { "%dth 'Liberator' Division" }
		15 = { "%dth 'Garryowen' Division" }
		16 = { "%dth Cavalry Division" }
		20 = { "%dth Cavalry Division" }
		21 = { "%dst 'Wingfoot' Division" }
		22 = { "%dnd Cavalry Division" }
		24 = { "%dth 'Redhorse' Division" }
		18 = { "%dth Cavalry Division" }
		19 = { "%dth Cavalry Division" }
		25 = { "%dth Cavalry Division" }
		39 = { "%dth Cavalry Division" }
		27 = { "%dth 'Empire' Division" }
		30 = { "%dth 'Volunteers' Division" }
		40 = { "%dth 'Grizzly' Division" }
		48 = { "%dth 'Hurricane' Division" }
		49 = { "%dth 'Lone Star' Division" }
		50 = { "%dth 'Jersey Blues' Division" }
		51 = { "%dst 'Cavaliers' Division" }
		52 = { "%dnd Cavalry Division" }
		53 = { "%drd 'Jaguar' Division" }
		54 = { "%dth 'Roadrunners' Division" }
		55 = { "%dth 'Old Virginia' Division" }
		56 = { "%dth 'Crusaders' Division" }
		57 = { "%dth Cavalry Division" }
		58 = { "%dth 'Patriot' Division" }
		59 = { "%dth 'Rough Riders' Division" }
		60 = { "%dth Cavalry Division" }
		61 = { "%dst 'Mars Men' Division" }
		62 = { "%dnd Cavalry Division" }
		63 = { "%drd 'Charge' Division" }
		64 = { "%dth 'Gladiators' Division" }
		65 = { "%dth 'Chevaliers' Division" }
		66 = { "%dth 'Cheetah' Division" }
		67 = { "%dth 'Forward' Division" }
		68 = { "%dth Cavalry Division" }
		69 = { "%dth 'Leopard' Division" }
		70 = { "%dth Cavalry Division" }
		71 = { "%dst 'Lancers' Division" }
		72 = { "%dnd Cavalry Division" }
		73 = { "%drd Cavalry Division" }
		74 = { "%dth 'Brandy' Division" }
	}
}
USA_ARM_02 = {
	name = "Armored Division"
	for_countries = { USA PSA NEE HAW PUE }
	division_types = { "medium_armor" "heavy_armor" "modern_armor" }
	link_numbering_with = { USA_CAV_01 USA_MEC_01 USA_ARM_01 }
	fallback_name = "%d Armored Division"
	ordered = {
		1 = { "%dst 'The 1st Team' Division" }
		2 = { "%dnd 'Hell on Wheels' Division" }
		3 = { "%drd 'Brave Armor' Division" }
		4 = { "%dth 'Breakthrough' Division" }
		5 = { "%dth 'Victory' Division" }
		6 = { "%dth 'Super Sixth' Division" }
		7 = { "%dth 'Lucky Seventh' Division" }
		8 = { "%dth 'Thundering Herd' Division" }
		9 = { "%dth 'Phantom' Division" }
		10 = { "%dth 'Tiger' Division" }
		11 = { "%dth 'Thunderbolt' Division" }
		12 = { "%dth 'Hellcat' Division" }
		13 = { "%dth 'Blackcat' Division" }
		14 = { "%dth 'Liberator' Division" }
		15 = { "%dth 'Garryowen' Division" }
		16 = { "%dth Armored Division" }
		20 = { "%dth Armored Division" }
		21 = { "%dst 'Wingfoot' Division" }
		22 = { "%dnd Armored Division" }
		24 = { "%dth 'Redhorse' Division" }
		18 = { "%dth Armored Division" }
		19 = { "%dth Armored Division" }
		25 = { "%dth Armored Division" }
		39 = { "%dth Armored Division" }
		27 = { "%dth 'Empire' Division" }
		30 = { "%dth 'Volunteers' Division" }
		40 = { "%dth 'Grizzly' Division" }
		48 = { "%dth 'Hurricane' Division" }
		49 = { "%dth 'Lone Star' Division" }
		50 = { "%dth 'Jersey Blues' Division" }
		51 = { "%dst 'Cavaliers' Division" }
		52 = { "%dnd Armored Division" }
		53 = { "%drd 'Jaguar' Division" }
		54 = { "%dth 'Roadrunners' Division" }
		55 = { "%dth 'Old Virginia' Division" }
		56 = { "%dth 'Crusaders' Division" }
		57 = { "%dth Armored Division" }
		58 = { "%dth 'Patriot' Division" }
		59 = { "%dth 'Rough Riders' Division" }
		60 = { "%dth Armored Division" }
		61 = { "%dst 'Mars Men' Division" }
		62 = { "%dnd Armored Division" }
		63 = { "%drd 'Charge' Division" }
		64 = { "%dth 'Gladiators' Division" }
		65 = { "%dth 'Chevaliers' Division" }
		66 = { "%dth 'Cheetah' Division" }
		67 = { "%dth 'Forward' Division" }
		68 = { "%dth Armored Division" }
		69 = { "%dth 'Leopard' Division" }
		70 = { "%dth Armored Division" }
		71 = { "%dst 'Lancers' Division" }
		72 = { "%dnd Armored Division" }
		73 = { "%drd Armored Division" }
		74 = { "%dth 'Brandy' Division" }
	}
}
USA_PAR_01 = {
	name = "Airborne Division"
	for_countries = { USA PSA NEE HAW PUE }
	division_types = { "paratrooper" }
	link_numbering_with = { USA_INF_01 USA_MOT_01 USA_MTN_01 }
	fallback_name = "%d Airborne Division"
	ordered = {
		82 = { "%dnd 'All American' Division" }
		101 = { "%dst 'Screaming Eagles' Division" }
		11 = { "%dth 'The Angels' Division" }
		13 = { "%dth 'Golden Unicorns' Division" }
		17 = { "%dth 'Golden Talons' Division" }
		18 = { "%dth Airborne Division" }
		21 = { "%dst Airborne Division" }
		135 = { "%dth Airborne Division" }
		108 = { "%dth 'Golden Griffons' Division" }
		15 = { "%dth Airborne Division" }
		6 = { "%dth Airborne Division" }
		9 = { "%dth Airborne Division" }
		80 = { "%dth 'Blue Ridge' Division" }
		84 = { "%dth 'Railsplitters' Division" }
		100 = { "%dth 'Century' Division" }
		202 = { "%dnd 'Flat-Hatters' Division" }
		271 = { "%dst Airborne Division" }
		272 = { "%dnd Airborne Division" }
		273 = { "%dth Airborne Division" }
		274 = { "%dth Airborne Division" }
		275 = { "%dth Airborne Division" }
		276 = { "%dth Airborne Division" }
		277 = { "%dth Airborne Division" }
		278 = { "%dth Airborne Division" }
	}
}
USA_MAR_01 = {
	name = "Marine Division"
	for_countries = { USA PSA NEE HAW PUE }
	division_types = { "marine" }
	fallback_name = "%d Marine Division"
	ordered = {
		1 = { "%dst 'The Old Breed' Division" }
		2 = { "%dnd 'Follow Me' Division" }
		3 = { "%drd 'Fighting Third' Division" }
		4 = { "%dth 'Yellow Four' Division" }
		5 = { "%dth 'Fighting Fifth' Division" }
		6 = { "%dth 'The New Breed' Division" }
		7 = { "%dth Marine Division" }
		8 = { "%dth Marine Division" }
		9 = { "%dth Marine Division" }
		10 = { "%dth Marine Division" }
		11 = { "%dth Marine Division" }
		12 = { "%dth Marine Division" }
		13 = { "%dth Marine Division" }
		14 = { "%dth Marine Division" }
		15 = { "%dth Marine Division" }
		16 = { "%dth Marine Division" }
		17 = { "%dth Marine Division" }
		18 = { "%dth Marine Division" }
		19 = { "%dth Marine Division" }
		20 = { "%dth Marine Division" }
		21 = { "%dst Marine Division" }
		22 = { "%dnd Marine Division" }
		23 = { "%drd Marine Division" }
		24 = { "%dth Marine Division" }
		25 = { "%dth Marine Division" }
		26 = { "%dth Marine Division" }
		27 = { "%dth Marine Division" }
		28 = { "%dth Marine Division" }
		29 = { "%dth Marine Division" }
		30 = { "%dth Marine Division" }
		31 = { "%dst Marine Division" }
		32 = { "%dnd Marine Division" }
		33 = { "%drd Marine Division" }
		34 = { "%dth Marine Division" }
		35 = { "%dth Marine Division" }
		36 = { "%dth Marine Division" }
		37 = { "%dth Marine Division" }
		38 = { "%dth Marine Division" }
		39 = { "%dth Marine Division" }
		40 = { "%dth Marine Division" }
		41 = { "%dst Marine Division" }
		42 = { "%dnd Marine Division" }
		43 = { "%drd Marine Division" }
		44 = { "%dth Marine Division" }
		45 = { "%dth Marine Division" }
		46 = { "%dth Marine Division" }
		47 = { "%dth Marine Division" }
		48 = { "%dth Marine Division" }
		49 = { "%dth Marine Division" }
	}
}
USA_MTN_01 = {
	name = "Mountain Division"
	for_countries = { USA PSA NEE HAW PUE }
	division_types = { "mountaineers" }
	link_numbering_with = { USA_INF_01 USA_PAR_01 USA_MOT_01 }
	fallback_name = "%d Mountain Division"
	ordered = {
		10 = { "%dth Mountain Division" }
		14 = { "%dth Mountain Division" }
		22 = { "%dnd Mountain Division" }
		50 = { "%dth Mountain Division" }
		55 = { "%dth Mountain Division" }
		12 = { "%dth 'Rocky Mountain' Division" }
		15 = { "%dth 'Appalachia' Division" }
		16 = { "%dth 'Smoky Mountains' Division" }
		19 = { "%dth 'Cold Mountain' Division" }
		20 = { "%dth 'Sierra Nevada' Division" }
		48 = { "%dth 'Stone Mountain' Division" }
		49 = { "%dth 'Granite' Division" }
		51 = { "%dst Mountain Division" }
		52 = { "%dnd 'Catskills' Division" }
		53 = { "%drd Mountain Division" }
		54 = { "%dth 'Wasatch Mountains' Division" }
		56 = { "%dth 'Yellowstone' Division" }
		57 = { "%dth Mountain Division" }
		58 = { "%dth 'Yosemite' Division" }
		59 = { "%dth Mountain Division" }
		204 = { "%dth 'Mountain Lions' Division" }
		279 = { "%dth Mountain Division" }
		280 = { "%dth Mountain Division" }
		281 = { "%dst Mountain Division" }
		282 = { "%dnd Mountain Division" }
		283 = { "%drd Mountain Division" }
		284 = { "%dth Mountain Division" }
		285 = { "%dth Mountain Division" }
		286 = { "%dth Mountain Division" }
		287 = { "%dth Mountain Division" }
		288 = { "%dth Mountain Division" }
	}
}
USA_GAR_01 = {
	name = "Garrison Division"
	for_countries = { USA PSA NEE HAW PUE }
	division_types = { "infantry" }
	fallback_name = "%d National Guard Division"
	ordered = {
		3 = { "1st Florida National Guard Division" }
		9 = { "1st North Carolina National Guard Division" }
		11 = { "1st New Jersey National Guard Division" }
		12 = { "1st Virginia National Guard Division" }
		14 = { "1st Arizona National Guard Division" }
		16 = { "1st Tennessee National Guard Division" }
		17 = { "1st Indiana National Guard Division" }
		18 = { "1st Maryland National Guard Division" }
		20 = { "1st Wisconsin National Guard Division" }
		22 = { "1st Minnesota National Guard Division" }
		23 = { "1st South Carolina National Guard Division" }
		24 = { "1st Alabama National Guard Division" }
		26 = { "1st Kentucky National Guard Division" }
		27 = { "1st Oregon National Guard Division" }
		28 = { "1st Oklahoma National Guard Division" }
		29 = { "1st Connecticut National Guard Division" }
		30 = { "1st Utah National Guard Division" }
		31 = { "1st Iowa National Guard Division" }
		32 = { "1st Nevada National Guard Division" }
		33 = { "1st Arkansas National Guard Division" }
		34 = { "1st Mississippi National Guard Division" }
		35 = { "1st Kansas National Guard Division" }
		36 = { "1st New Mexico National Guard Division" }
		37 = { "1st Nebraska National Guard Division" }
		38 = { "1st Idaho National Guard Division" }
		39 = { "1st West Virginia National Guard Division" }
		40 = { "1st New Hampshire National Guard Division" }
		41 = { "1st Maine National Guard Division" }
		42 = { "1st Rhode Island National Guard Division" }
		43 = { "1st Montana National Guard Division" }
		44 = { "1st Delaware National Guard Division" }
		45 = { "1st South Dakota National Guard Division" }
		46 = { "1st North Dakota National Guard Division" }
		47 = { "1st Vermont National Guard Division" }
		48 = { "1st Wyoming National Guard Division" }
		49 = { "1st Alaska National Guard Division" }
		50 = { "1st Hawaii National Guard Division" }
		51 = { "Puerto Rico National Guard Division" }
		52 = { "Guam National Guard Division" }
		53 = { "Virgin Islands National Guard Division" }
		54 = { "2nd California National Guard Division" }
		56 = { "2nd Florida National Guard Division" }
		57 = { "2nd New York National Guard Division" }
		58 = { "2nd Pennsylvania National Guard Division" }
		59 = { "2nd Illinois National Guard Division" }
		60 = { "2nd Ohio National Guard Division" }
		61 = { "2nd Georgia National Guard Division" }
		62 = { "2nd North Carolina National Guard Division" }
		63 = { "2nd Michigan National Guard Division" }
		64 = { "2nd New Jersey National Guard Division" }
		65 = { "2nd Virginia National Guard Division" }
		66 = { "2nd Washington National Guard Division" }
		67 = { "2nd Arizona National Guard Division" }
		68 = { "2nd Massachusetts National Guard Division" }
		69 = { "2nd Tennessee National Guard Division" }
		70 = { "2nd Indiana National Guard Division" }
		71 = { "2nd Maryland National Guard Division" }
		72 = { "2nd Missouri National Guard Division" }
		73 = { "2nd Wisconsin National Guard Division" }
		74 = { "2nd Colorado National Guard Division" }
		75 = { "2nd Minnesota National Guard Division" }
		76 = { "2nd South Carolina National Guard Division" }
		77 = { "2nd Alabama National Guard Division" }
		78 = { "2nd Louisiana National Guard Division" }
		79 = { "2nd Kentucky National Guard Division" }
		80 = { "2nd Oregon National Guard Division" }
		81 = { "2nd Oklahoma National Guard Division" }
		82 = { "2nd Connecticut National Guard Division" }
		83 = { "2nd Utah National Guard Division" }
		84 = { "2nd Iowa National Guard Division" }
		85 = { "2nd Nevada National Guard Division" }
		86 = { "2nd Arkansas National Guard Division" }
		87 = { "2nd Mississippi National Guard Division" }
		88 = { "2nd Kansas National Guard Division" }
		89 = { "2nd New Mexico National Guard Division" }
		90 = { "2nd Nebraska National Guard Division" }
		91 = { "2nd Idaho National Guard Division" }
		92 = { "2nd West Virginia National Guard Division" }
		93 = { "2nd New Hampshire National Guard Division" }
		94 = { "2nd Maine National Guard Division" }
		95 = { "2nd Rhode Island National Guard Division" }
		96 = { "2nd Montana National Guard Division" }
		97 = { "2nd Delaware National Guard Division" }
		98 = { "2nd South Dakota National Guard Division" }
		99 = { "2nd North Dakota National Guard Division" }
		100 = { "2nd Vermont National Guard Division" }
		101 = { "2nd Wyoming National Guard Division" }
		102 = { "2nd Alaska National Guard Division" }
		103 = { "2nd Hawaii National Guard Division" }
		104 = { "Northern Mariana Islands National Guard" }
		105 = { "Samoan National Guard" }
		106 = { "3rd California National Guard Division" }
		107 = { "3rd Texas National Guard Division" }
		108 = { "3rd Florida National Guard Division" }
		109 = { "3rd New York National Guard Division" }
		110 = { "3rd Pennsylvania National Guard Division" }
		111 = { "3rd Illinois National Guard Division" }
		112 = { "3rd Ohio National Guard Division" }
		113 = { "3rd Georgia National Guard Division" }
		114 = { "3rd North Carolina National Guard Division" }
		115 = { "3rd Michigan National Guard Division" }
		116 = { "3rd New Jersey National Guard Division" }
		117 = { "3rd Virginia National Guard Division" }
		118 = { "3rd Washington National Guard Division" }
		119 = { "3rd Arizona National Guard Division" }
		120 = { "3rd Massachusetts National Guard Division" }
		121 = { "3rd Tennessee National Guard Division" }
		122 = { "3rd Indiana National Guard Division" }
		123 = { "3rd Maryland National Guard Division" }
		124 = { "3rd Missouri National Guard Division" }
		125 = { "3rd Wisconsin National Guard Division" }
		126 = { "3rd Colorado National Guard Division" }
		127 = { "3rd Minnesota National Guard Division" }
		128 = { "3rd South Carolina National Guard Division" }
		129 = { "3rd Alabama National Guard Division" }
		130 = { "3rd Louisiana National Guard Division" }
		131 = { "3rd Kentucky National Guard Division" }
		132 = { "3rd Oregon National Guard Division" }
		133 = { "3rd Oklahoma National Guard Division" }
		134 = { "3rd Connecticut National Guard Division" }
		135 = { "3rd Utah National Guard Division" }
		136 = { "3rd Iowa National Guard Division" }
		137 = { "3rd Nevada National Guard Division" }
		138 = { "3rd Arkansas National Guard Division" }
		139 = { "3rd Mississippi National Guard Division" }
		140 = { "3rd Kansas National Guard Division" }
		141 = { "3rd New Mexico National Guard Division" }
		142 = { "3rd Nebraska National Guard Division" }
		143 = { "3rd Idaho National Guard Division" }
		144 = { "3rd West Virginia National Guard Division" }
		145 = { "3rd New Hampshire National Guard Division" }
		146 = { "3rd Maine National Guard Division" }
		147 = { "3rd Rhode Island National Guard Division" }
		148 = { "3rd Montana National Guard Division" }
		149 = { "3rd Delaware National Guard Division" }
		150 = { "3rd South Dakota National Guard Division" }
		151 = { "3rd North Dakota National Guard Division" }
		152 = { "3rd Vermont National Guard Division" }
		153 = { "3rd Wyoming National Guard Division" }
		154 = { "3rd Alaska National Guard Division" }
		155 = { "3rd Hawaii National Guard Division" }
	}
}
