state_categories = {
	twelve = {
		local_building_slots = 12
		color = { 61 71 158 }
	}
	eleven = {
		local_building_slots = 11
		color = { 0 141 195 }
	}
	ten = {
		local_building_slots = 10
		color = { 0 145 146 }
	}
	nine = {
		local_building_slots = 9
		color = { 0 169 146 }
	}
	eight = {
		local_building_slots = 8
		color = { 0 170 121 }
	}
	seven = {
		local_building_slots = 7
		color = { 105 192 123 }
	}
	six = {
		local_building_slots = 6
		color = { 177 212 92 }
	}
	five = {
		local_building_slots = 5
		color = { 243 234 53 }
	}
	four = {
		local_building_slots = 4
		color = { 252 177 23 }
	}
	three = {
		local_building_slots = 3
		color = { 244 120 32 }
	}
	two = {
		local_building_slots = 2
		color = { 242 90 49 }
	}
	one = {
		local_building_slots = 1
		color = { 206 20 57 }
	}

	### Special Types ###
	wasteland = {
		local_building_slots = 0
		color = { 0 0 0 }
	}

	major_port = {
		local_building_slots = 4
		color = { 180 120 240 }
	}
	port = {
		local_building_slots = 2
		color = { 150 100 210 }
	}
	minor_port = {
		local_building_slots = 1
		color = { 130 110 160 }
	}

	one_island = {
		local_building_slots = 1
		color = { 100 160 240 }
	}
	zero_island = {
		local_building_slots = 0
		color = { 25 40 60 }
	}
}

