spriteTypes = {

	### RUS - Russia ###

	### OLD LEGACY ICONS ###
	spriteType = {
		name = "GFX_idea_putilov"
		texturefile = "gfx/interface/companies/RUS/Old Icons/RUS_putilovsky.png"
	}
	spriteType = {
		name = "GFX_idea_oktava"
		texturefile = "gfx/interface/companies/RUS/Old Icons/RUS_oktava.png"
	}
	spriteType = {
		name = "GFX_idea_branobel"
		texturefile = "gfx/interface/companies/RUS/Old Icons/RUS_branobel.png"
	}
	spriteType = {
		name = "GFX_idea_degtyaryov"
		texturefile = "gfx/interface/companies/RUS/Old Icons/RUS_degtyaryov.png"
	}
	spriteType = {
		name = "GFX_idea_izjevskij_mekhanitsjeskij"
		texturefile = "gfx/interface/companies/RUS/Old Icons/RUS_izjevskij_mekhanitsjeskij.png"
	}
	spriteType = {
		name = "GFX_idea_sestroretskiy_oruzheynyy"
		texturefile = "gfx/interface/companies/RUS/Old Icons/RUS_sestroretskiy_oruzheynyy.png"
	}
	spriteType = {
		name = "GFX_idea_gosudarstvennyy_obukhovskiy"
		texturefile = "gfx/interface/companies/RUS/Old Icons/RUS_gosudarstvennyy_obukhovskiy.png"
	}
	spriteType = {
		name = "GFX_idea_motovilikha"
		texturefile = "gfx/interface/companies/RUS/Old Icons/RUS_motovilikha.png"
	}
	spriteType = {
		name = "GFX_idea_russko_baltiisky"
		texturefile = "gfx/interface/companies/RUS/Old Icons/RUS_russko_baltiisky.png"
	}
	spriteType = {
		name = "GFX_idea_nizhegorodsky_avtomobilny"
		texturefile = "gfx/interface/companies/RUS/Old Icons/RUS_nizhegorodsky_avtomobilny.png"
	}
	spriteType = {
		name = "GFX_idea_uralmash"
		texturefile = "gfx/interface/companies/RUS/Old Icons/RUS_uralmash.png"
	}
	spriteType = {
		name = "GFX_idea_chelyabinskiy_traktornyy"
		texturefile = "gfx/interface/companies/RUS/Old Icons/RUS_chelyabinskiy_traktornyy.png"
	}
	spriteType = {
		name = "GFX_idea_uralvagonzavod"
		texturefile = "gfx/interface/companies/RUS/Old Icons/RUS_uralvagonzavod.png"
	}
	spriteType = {
		name = "GFX_idea_avtomobilnoe_moskovskoe"
		texturefile = "gfx/interface/companies/RUS/Old Icons/RUS_avtomobilnoe_moskovskoe.png"
	}
	spriteType = {
		name = "GFX_idea_mikoyan_gurevich"
		texturefile = "gfx/interface/companies/RUS/Old Icons/RUS_mikoyan_gurevich.png"
	}
	spriteType = {
		name = "GFX_idea_lavochkin"
		texturefile = "gfx/interface/companies/RUS/Old Icons/RUS_lavochkin.png"
	}
	spriteType = {
		name = "GFX_idea_dux"
		texturefile = "gfx/interface/companies/RUS/Old Icons/RUS_dux.png"
	}
	spriteType = {
		name = "GFX_idea_seversky_aircraft"
		texturefile = "gfx/interface/companies/RUS/Old Icons/RUS_seversky_aircraft.png"
	}
	spriteType = {
		name = "GFX_idea_yakovlev"
		texturefile = "gfx/interface/companies/RUS/Old Icons/RUS_yakovlev.png"
	}
	spriteType = {
		name = "GFX_idea_tupolev"
		texturefile = "gfx/interface/companies/RUS/Old Icons/RUS_tupolev.png"
	}
	spriteType = {
		name = "GFX_idea_sukhoi"
		texturefile = "gfx/interface/companies/RUS/Old Icons/RUS_sukhoi.png"
	}
	spriteType = {
		name = "GFX_idea_ilyushin"
		texturefile = "gfx/interface/companies/RUS/Old Icons/RUS_ilyushin.png"
	}
	spriteType = {
		name = "GFX_idea_sikorsky_aircraft"
		texturefile = "gfx/interface/companies/RUS/Old Icons/RUS_sikorsky_aircraft.png"
	}
	spriteType = {
		name = "GFX_idea_baltiysky_verfi"
		texturefile = "gfx/interface/companies/RUS/Old Icons/RUS_baltiysky_verfi.png"
	}
	spriteType = {
		name = "GFX_idea_admiralteiskie_verfi"
		texturefile = "gfx/interface/companies/RUS/Old Icons/RUS_admiralteiskie_verfi.png"
	}
	spriteType = {
		name = "GFX_idea_rubin"
		texturefile = "gfx/interface/companies/RUS/Old Icons/RUS_rubin.png"
	}

	### REWORK ICONS
	## Tank Designers ##
	spriteType = {
		name = "GFX_idea_putilovets"
		texturefile = "gfx/interface/companies/RUS/RUS_putilovets.png"
	}
	spriteType = {
		name = "GFX_idea_putilovets_improved"
		texturefile = "gfx/interface/companies/RUS/RUS_putilovets.png"
	}
	spriteType = {
		name = "GFX_idea_okmo_kr"
		texturefile = "gfx/interface/companies/RUS/RUS_okmo_kr.png"
	}
	spriteType = {
		name = "GFX_idea_khmz"
		texturefile = "gfx/interface/companies/RUS/RUS_khmz.png"
	}
	spriteType = {
		name = "GFX_idea_mmz"
		texturefile = "gfx/interface/companies/RUS/RUS_mmz.png"
	}
	spriteType = {
		name = "GFX_idea_tstz"
		texturefile = "gfx/interface/companies/RUS/RUS_tstz.png"
	}
	spriteType = {
		name = "GFX_idea_uztm"
		texturefile = "gfx/interface/companies/RUS/RUS_uztm.png"
	}
	spriteType = {
		name = "GFX_idea_chtz"
		texturefile = "gfx/interface/companies/RUS/RUS_chtz.png"
	}
	spriteType = {
		name = "GFX_idea_chtz_improved"
		texturefile = "gfx/interface/companies/RUS/RUS_chtz.png"
	}
	spriteType = {
		name = "GFX_idea_sormovo"
		texturefile = "gfx/interface/companies/RUS/RUS_sormovo.png"
	}
	spriteType = {
		name = "GFX_idea_sormovo_improved"
		texturefile = "gfx/interface/companies/RUS/RUS_sormovo.png"
	}
	## Ship Designers ##
	spriteType = {
		name = "GFX_idea_av"
		texturefile = "gfx/interface/companies/RUS/RUS_av.png"
	}
	spriteType = {
		name = "GFX_idea_av_improved"
		texturefile = "gfx/interface/companies/RUS/RUS_av.png"
	}
	spriteType = {
		name = "GFX_idea_bz"
		texturefile = "gfx/interface/companies/RUS/RUS_bz.png"
	}
	spriteType = {
		name = "GFX_idea_bz_improved"
		texturefile = "gfx/interface/companies/RUS/RUS_bz.png"
	}
	spriteType = {
		name = "GFX_idea_nikosud"
		texturefile = "gfx/interface/companies/RUS/RUS_nikosud.png"
	}
	spriteType = {
		name = "GFX_idea_as"
		texturefile = "gfx/interface/companies/RUS/RUS_as.png"
	}
	spriteType = {
		name = "GFX_idea_as_improved"
		texturefile = "gfx/interface/companies/RUS/RUS_as.png"
	}
	spriteType = {
		name = "GFX_idea_dalzavod"
		texturefile = "gfx/interface/companies/RUS/RUS_dalzavod.png"
	}
	spriteType = {
		name = "GFX_idea_dalzavod_improved"
		texturefile = "gfx/interface/companies/RUS/RUS_dalzavod.png"
	}
	## Aircraft Designers ##
	spriteType = {
		name = "GFX_idea_gamayun"
		texturefile = "gfx/interface/companies/RUS/RUS_gamayun.png"
	}
	spriteType = {
		name = "GFX_idea_gamayun_improved"
		texturefile = "gfx/interface/companies/RUS/RUS_gamayun.png"
	}
	spriteType = {
		name = "GFX_idea_skorost"
		texturefile = "gfx/interface/companies/RUS/RUS_skorost.png"
	}
	spriteType = {
		name = "GFX_idea_skorost_improved"
		texturefile = "gfx/interface/companies/RUS/RUS_skorost.png"
	}
	spriteType = {
		name = "GFX_idea_duks"
		texturefile = "gfx/interface/companies/RUS/RUS_duks.png"
	}
	spriteType = {
		name = "GFX_idea_duks_improved"
		texturefile = "gfx/interface/companies/RUS/RUS_duks.png"
	}
	spriteType = {
		name = "GFX_idea_sikorsky"
		texturefile = "gfx/interface/companies/RUS/RUS_sikorsky.png"
	}
	spriteType = {
		name = "GFX_idea_seversky"
		texturefile = "gfx/interface/companies/RUS/RUS_seversky.png"
	}
	spriteType = {
		name = "GFX_idea_seversky_improved"
		texturefile = "gfx/interface/companies/RUS/RUS_seversky.png"
	}
	spriteType = {
		name = "GFX_idea_sokol"
		texturefile = "gfx/interface/companies/RUS/RUS_sokol.png"
	}
	spriteType = {
		name = "GFX_idea_tsagi"
		texturefile = "gfx/interface/companies/RUS/RUS_tsagi.png"
	}
	spriteType = {
		name = "GFX_idea_tsagi_improved"
		texturefile = "gfx/interface/companies/RUS/RUS_tsagi.png"
	}
	spriteType = {
		name = "GFX_idea_osoavia"
		texturefile = "gfx/interface/companies/RUS/RUS_osoavia.png"
	}
	spriteType = {
		name = "GFX_idea_osoavia_improved"
		texturefile = "gfx/interface/companies/RUS/RUS_osoavia.png"
	}
	## Material Designers ##
	spriteType = {
		name = "GFX_idea_toz"
		texturefile = "gfx/interface/companies/RUS/RUS_toz.png"
	}
	spriteType = {
		name = "GFX_idea_toz_improved"
		texturefile = "gfx/interface/companies/RUS/RUS_toz.png"
	}
	spriteType = {
		name = "GFX_idea_imz"
		texturefile = "gfx/interface/companies/RUS/RUS_imz.png"
	}
	spriteType = {
		name = "GFX_idea_imz_improved"
		texturefile = "gfx/interface/companies/RUS/RUS_imz.png"
	}
	spriteType = {
		name = "GFX_idea_soz"
		texturefile = "gfx/interface/companies/RUS/RUS_soz.png"
	}
	spriteType = {
		name = "GFX_idea_soz_improved"
		texturefile = "gfx/interface/companies/RUS/RUS_soz.png"
	}
	spriteType = {
		name = "GFX_idea_vpoz"
		texturefile = "gfx/interface/companies/RUS/RUS_vpoz.png"
	}
	spriteType = {
		name = "GFX_idea_laz"
		texturefile = "gfx/interface/companies/RUS/RUS_laz.png"
	}
	spriteType = {
		name = "GFX_idea_laz_improved"
		texturefile = "gfx/interface/companies/RUS/RUS_laz.png"
	}
	spriteType = {
		name = "GFX_idea_bmz"
		texturefile = "gfx/interface/companies/RUS/RUS_bmz.png"
	}
	spriteType = {
		name = "GFX_idea_obukhov"
		texturefile = "gfx/interface/companies/RUS/RUS_obukhov.png"
	}
	spriteType = {
		name = "GFX_idea_amo"
		texturefile = "gfx/interface/companies/RUS/RUS_amo.png"
	}
	spriteType = {
		name = "GFX_idea_amo_improved"
		texturefile = "gfx/interface/companies/RUS/RUS_amo.png"
	}
	spriteType = {
		name = "GFX_idea_moz"
		texturefile = "gfx/interface/companies/RUS/RUS_moz.png"
	}
	spriteType = {
		name = "GFX_idea_naz"
		texturefile = "gfx/interface/companies/RUS/RUS_naz.png"
	}
	## Industrial Concerns ##
	spriteType = {
		name = "GFX_idea_rbz"
		texturefile = "gfx/interface/companies/RUS/RUS_rbz.png"
	}
	spriteType = {
		name = "GFX_idea_tak"
		texturefile = "gfx/interface/companies/RUS/RUS_tak.png"
	}
	spriteType = {
		name = "GFX_idea_ppi"
		texturefile = "gfx/interface/companies/RUS/RUS_ppi.png"
	}
	spriteType = {
		name = "GFX_idea_opz"
		texturefile = "gfx/interface/companies/RUS/RUS_opz.png"
	}
	spriteType = {
		name = "GFX_idea_mps"
		texturefile = "gfx/interface/companies/RUS/RUS_mps.png"
	}
	spriteType = {
		name = "GFX_idea_vostokneft"
		texturefile = "gfx/interface/companies/RUS/RUS_vostokneft.png"
	}
	spriteType = {
		name = "GFX_idea_vostokneft_improved"
		texturefile = "gfx/interface/companies/RUS/RUS_vostokneft.png"
	}
	spriteType = {
		name = "GFX_idea_ird"
		texturefile = "gfx/interface/companies/RUS/RUS_ird.png"
	}
	spriteType = {
		name = "GFX_idea_treugolnik"
		texturefile = "gfx/interface/companies/RUS/RUS_treugolnik.png"
	}
	spriteType = {
		name = "GFX_idea_robtit"
		texturefile = "gfx/interface/companies/RUS/RUS_robtit.png"
	}
}
