##################################################################################################################################
# Ukraine Characters                    																						 #
##################################################################################################################################
# First Attempted Rework by ZimbabweSaltCo. with help from Alpinia and Ido                                                       #
##################################################################################################################################
# Second Rework By Zim, Hamfast, Cody, Katie, Klyntar (Dasha), Kano, Moieight, Matoro, Deliberus wtf I probably forgot someone lol#
##################################################################################################################################
characters = {
	#######################
	### Country Leaders ###
	#######################
	UKR_vlas_chubar = {
		name = UKR_vlas_chubar
		portraits = {
			civilian = {
				large = GFX_portrait_UKR_vlas_chubar_civilian_large
			}
		}
		country_leader = {
			desc = UKR_vlas_chubar_leader_desc
			ideology = totalist_subtype
		}
	}
	UKR_oleksandr_shumskyi = {
		name = UKR_oleksandr_shumskyi
		portraits = {
			civilian = {
				large = GFX_portrait_UKR_oleksandr_shumskyi_civilian_large
				small = GFX_portrait_UKR_oleksandr_shumskyi_civilian_small
			}
		}
		country_leader = {
			desc = UKR_oleksandr_shumskyi_leader_desc
			ideology = syndicalist_subtype
			traits = { UKR_ardent_revolutionary_1 }
		}
	}
	UKR_volodymyr_vynnychenko = {
		name = UKR_volodymyr_vynnychenko
		portraits = {
			civilian = {
				large = GFX_portrait_UKR_volodymyr_vynnychenko_civilian_large
				small = GFX_portrait_UKR_volodymyr_vynnychenko_civilian_small
			}
		}
		country_leader = {
			desc = UKR_volodymyr_vynnychenko_leader_desc
			ideology = radical_socialist_subtype
			traits = { KR_collectocrat }
		}
	}

	UKR_nykyfir_hryhoriiv = {
		name = UKR_nykyfir_hryhoriiv
		portraits = {
			civilian = {
				large = GFX_portrait_UKR_nykyfir_hryhoriiv_civilian_large
			}
		}
		country_leader = {
			desc = UKR_nykyfir_hryhoriiv_leader_desc
			ideology = radical_socialist_subtype
			traits = { KR_agrarian_expert }
		}
		country_leader = {
			desc = UKR_nykyfir_hryhoriiv_leader_desc
			ideology = social_democrat_subtype
			traits = { KR_agrarian_expert }
		}
	}
	UKR_opanas_fedenko = {
		name = UKR_opanas_fedenko
		portraits = {
			civilian = {
				large = GFX_portrait_UKR_opanas_fedenko_civilian_large
			}
			army = {
				small = GFX_portrait_UKR_opanas_fedenko_army_small
			}
		}
		country_leader = {
			desc = UKR_opanas_fedenko_leader_desc
			ideology = social_democrat_subtype
			traits = { KR_reformist_socialist_sic_2 }
		}
		country_leader = {
			desc = UKR_opanas_fedenko_leader_desc
			ideology = social_liberal_subtype
			traits = { KR_reformist_socialist_sic_2 }
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_opanas_fedenko_sic
			desc = UKR_opanas_fedenko_leader_desc
			traits = { KR_reformist_socialist_sic_2 }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_isaak_mazepa = {
		name = UKR_isaak_mazepa
		portraits = {
			civilian = {
				large = GFX_portrait_UKR_isaak_mazepa_civilian_large
			}
			army = {
				small = GFX_portrait_UKR_isaak_mazepa_army_small
			}
		}
		country_leader = {
			desc = UKR_isaak_mazepa_leader_desc
			ideology = social_democrat_subtype
			traits = { KR_social_security_champion_2 }
		}
	}
	UKR_symon_petliura = {
		name = UKR_symon_petliura
		portraits = {
			civilian = {
				large = GFX_portrait_UKR_symon_petliura_civilian_large
			}
			army = {
				large = GFX_portrait_UKR_symon_petliura_army_large
				small = GFX_portrait_UKR_symon_petliura_army_small
			}
		}
		country_leader = {
			desc = UKR_symon_petliura_leader_desc
			ideology = social_democrat_subtype
			traits = { KR_reformist_soldier }
		}
		country_leader = {
			desc = UKR_symon_petliura_leader_desc
			ideology = social_liberal_subtype
			traits = { KR_reformist_soldier }
		}
		corps_commander = {
			desc = UKR_symon_petliura_leader_desc
			traits = { politically_connected trickster }
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
		}
		advisor = {
			slot = army_chief
			idea_token = UKR_symon_petliura_army_chief
			desc = UKR_symon_petliura_leader_desc
			available = {
				not_already_hired_except_as = army_chief
				if = {
					limit = { has_character = UKR_danylo_skoropadskyi }
					has_completed_focus = UKR_the_young_hetman
				}
				else = {
					has_completed_focus = UKR_a_family_new_and_free
				}
			}
			traits = { KR_army_chief_organisational_2 }
			cost = 100
		}
		advisor = {
			slot = high_command
			idea_token = UKR_symon_petliura_high_command
			desc = UKR_symon_petliura_leader_desc
			ledger = army
			available = {
				has_government = social_democrat
				NOT = { has_country_leader = { character = UKR_volodymyr_vynnychenko } }
				is_country_leader = no
				not_already_hired_except_as = high_command
			}
			traits = { KR_MHC_chief_otaman }
			cost = 125
			on_add = {
				if = {
					limit = {
						ROOT = {
							has_government = social_democrat
							NOT = {
								has_country_leader = { character = UKR_symon_petliura }
								has_country_leader = { character = UKR_volodymyr_vynnychenko }
							}
						}
					}
					custom_effect_tooltip = KR_MHC_chief_otaman_tt
					owner = {
						hidden_effect = {
							country_event = ukraine_republican_events.205
						}
					}
				}
			}
		}
	}
	UKR_wilhelm_franz_von_habsburg = {
		name = UKR_wilhelm_franz_von_habsburg
		portraits = {
			civilian = {
				large = GFX_portrait_UKR_wilhelm_franz_von_habsburg_civilian_large
			}
		}
		country_leader = {
			desc = UKR_wilhelm_franz_von_habsburg_leader_desc
			ideology = social_liberal_subtype
			traits = { UKR_red_prince }
		}
	}
	UKR_oleksandr_shulhyn = {
		name = UKR_oleksandr_shulhyn
		portraits = {
			civilian = {
				large = GFX_portrait_UKR_oleksandr_shulhyn_civilian_large
				small = GFX_portrait_UKR_oleksandr_shulhyn_civilian_small
			}
		}
		country_leader = {
			desc = UKR_oleksandr_shulhyn_leader_desc
			ideology = social_liberal_subtype
			traits = { KR_political_specialist }
		}
		country_leader = {
			desc = UKR_oleksandr_shulhyn_leader_desc
			ideology = market_liberal_subtype
			traits = { KR_political_specialist }
		}
	}
	UKR_volodymyr_dolenko = {
		name = UKR_volodymyr_dolenko
		portraits = {
			civilian = {
				large = GFX_portrait_UKR_volodymyr_dolenko_civilian_large
			}
		}
		country_leader = {
			desc = UKR_volodymyr_dolenko_leader_desc
			ideology = market_liberal_subtype
			traits = { KR_agrarian_firebrand }
		}
		country_leader = {
			desc = UKR_volodymyr_dolenko_leader_desc
			ideology = social_liberal_subtype
			traits = { KR_agrarian_firebrand }
		}
	}
	UKR_danylo_skoropadskyi = {
		name = UKR_danylo_skoropadskyi
		portraits = {
			civilian = {
				large = GFX_portrait_UKR_danylo_skoropadskyi_civilian_large
			}
		}
		country_leader = {
			desc = UKR_danylo_skoropadskyi_leader_desc
			ideology = social_democrat_subtype
			traits = { UKR_hetman_symbolic }
		}
		country_leader = {
			desc = UKR_danylo_skoropadskyi_leader_desc
			ideology = social_liberal_subtype
			traits = { UKR_hetman_symbolic }
		}
		country_leader = {
			desc = UKR_danylo_skoropadskyi_leader_desc
			ideology = market_liberal_subtype
			traits = { UKR_hetman_symbolic }
		}
		country_leader = {
			desc = UKR_danylo_skoropadskyi_leader_desc
			ideology = social_conservative_subtype
			traits = { UKR_hetman_symbolic }
		}
		country_leader = {
			desc = UKR_danylo_skoropadskyi_leader_desc
			ideology = authoritarian_democrat_subtype
			traits = { UKR_hetman_symbolic }
		}
		country_leader = {
			desc = UKR_danylo_skoropadskyi_leader_desc
			ideology = paternal_autocrat_subtype
			traits = { UKR_hetman }
		}
	}
	UKR_dmytro_doroshenko = {
		name = UKR_dmytro_doroshenko
		portraits = {
			civilian = {
				large = GFX_portrait_UKR_dmytro_doroshenko_civilian_large
				small = GFX_portrait_UKR_dmytro_doroshenko_civilian_small
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_dmytro_doroshenko_sic
			desc = UKR_dmytro_doroshenko_leader_desc
			traits = { KR_man_of_the_centre }
			cost = 0
			can_be_fired = no
		}
		country_leader = {
			desc = UKR_dmytro_doroshenko_leader_desc
			ideology = social_conservative_subtype
			traits = { KR_man_of_the_centre }
		}
	}
	UKR_pavlo_skoropadskyi = {
		name = UKR_pavlo_skoropadskyi
		portraits = {
			army = {
				large = GFX_portrait_UKR_pavlo_skoropadskyi_army_large
				small = GFX_portrait_UKR_pavlo_skoropadskyi_army_small
			}
		}
		country_leader = {
			desc = UKR_pavlo_skoropadskyi_leader_desc
			ideology = authoritarian_democrat_subtype
			traits = { UKR_hetman }
		}
		country_leader = {
			desc = UKR_pavlo_skoropadskyi_leader_desc
			ideology = paternal_autocrat_subtype
			traits = { UKR_hetman }
		}
		country_leader = {
			desc = UKR_pavlo_skoropadskyi_leader_desc
			ideology = social_conservative_subtype
			traits = { UKR_hetman }
		}
		country_leader = {
			desc = UKR_pavlo_skoropadskyi_leader_desc
			ideology = market_liberal_subtype
			traits = { UKR_hetman }
		}
		field_marshal = {
			desc = UKR_pavlo_skoropadskyi_leader_desc
			traits = { old_guard politically_connected cavalry_officer organizer thorough_planner }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
		}
		advisor = {
			slot = army_chief
			idea_token = UKR_pavlo_skoropadskyi_army_chief
			desc = UKR_pavlo_skoropadskyi_leader_desc
			traits = { KR_army_chief_old_guard }
			cost = 100
		}
	}
	UKR_yevhen_konovalets = {
		name = UKR_yevhen_konovalets
		portraits = {
			army = {
				large = GFX_portrait_UKR_yevhen_konovalets_army_large
				small = GFX_portrait_UKR_yevhen_konovalets_army_small
			}
		}
		country_leader = {
			desc = UKR_yevhen_konovalets_leader_desc
			ideology = national_populist_subtype
			traits = { UKR_providnyk }
		}
		corps_commander = {
			desc = UKR_yevhen_konovalets_army_chief_desc
			traits = { politically_connected hill_fighter war_hero }
			skill = 4
			attack_skill = 4
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 3
		}
		advisor = {
			slot = army_chief
			idea_token = UKR_yevhen_konovalets_army_chief
			traits = { KR_army_chief_offensive_2 }
			cost = 100
		}
	}

	################
	### Generals ###
	################
	UKR_mykhailo_omelianovych_pavlenko = {
		name = UKR_mykhailo_omelianovych_pavlenko
		portraits = {
			army = {
				large = GFX_portrait_UKR_mykhailo_omelianovych_pavlenko_army_large
				small = GFX_portrait_UKR_mykhailo_omelianovych_pavlenko_army_small
			}
		}
		field_marshal = {
			desc = UKR_mykhailo_omelianovych_pavlenko_army_chief_desc
			traits = { defensive_doctrine winter_specialist }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
		}
		advisor = {
			slot = army_chief
			idea_token = UKR_mykhailo_omelianovych_pavlenko_army_chief
			traits = { KR_army_chief_defensive_2 }
			cost = 100
		}
	}
	UKR_mykola_kapustianskyi = { #Promoted to FM in LUN path, add inspirational_leader when promoted
		name = UKR_mykola_kapustianskyi
		portraits = {
			army = {
				large = GFX_portrait_UKR_mykola_kapustianskyi_army_large
				small = GFX_portrait_UKR_mykola_kapustianskyi_army_small
			}
		}
		corps_commander = {
			desc = UKR_mykola_kapustianskyi_sic_desc
			traits = { skilled_staffer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_mykola_kapustianskyi_sic
			traits = { KR_soldier_orator_sic }
			cost = 0
			can_be_fired = no
		}
		advisor = {
			slot = high_command
			idea_token = UKR_mykola_kapustianskyi_high_command
			desc = UKR_mykola_kapustianskyi_sic_desc
			ledger = army
			available = {
				not_already_hired_except_as = high_command
			}
			traits = { KR_MHC_army_regrouping_1 }
			cost = 50
		}
	}
	UKR_omelian_volokh = { #Promoted to FM in socialist path
		name = UKR_omelian_volokh
		portraits = {
			army = {
				large = GFX_portrait_UKR_omelian_volokh_army_large
				small = GFX_portrait_UKR_omelian_volokh_army_small
			}
		}
		corps_commander = {
			desc = UKR_omelian_volokh_army_chief_desc
			traits = { politically_connected trait_reckless }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
		}
		advisor = {
			slot = army_chief
			idea_token = UKR_omelian_volokh_army_chief
			traits = { KR_army_chief_drill_2 }
			cost = 100
		}
	}
	UKR_kostiantyn_prisovskyi = {
		name = UKR_kostiantyn_prisovskyi
		portraits = {
			army = {
				large = GFX_portrait_UKR_kostiantyn_prisovskyi_army_large
				small = GFX_portrait_UKR_kostiantyn_prisovskyi_army_small
			}
		}
		corps_commander = {
			desc = UKR_kostiantyn_prisovskyi_army_chief_desc
			traits = { inflexible_strategist cavalry_officer harsh_leader }
			skill = 3
			attack_skill = 3
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 3
		}
		advisor = {
			slot = army_chief
			idea_token = UKR_kostiantyn_prisovskyi_army_chief
			traits = { KR_army_chief_planning_2 }
			cost = 100
		}
	}
	UKR_vsevolod_petriv = {
		name = UKR_vsevolod_petriv
		portraits = {
			army = {
				large = GFX_portrait_UKR_vsevolod_petriv_army_large
				small = GFX_portrait_UKR_vsevolod_petriv_army_small
			}
		}
		corps_commander = {
			desc = UKR_vsevolod_petriv_commander_desc
			traits = { infantry_officer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}
	UKR_marko_bezruchko = {
		name = UKR_marko_bezruchko
		portraits = {
			army = {
				large = GFX_portrait_UKR_marko_bezruchko_army_large
				small = GFX_portrait_UKR_marko_bezruchko_army_small
			}
		}
		corps_commander = {
			desc = UKR_marko_bezruchko_commander_desc
			traits = { trait_engineer career_officer }
			skill = 3
			attack_skill = 2
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 2
		}
	}
	UKR_oleksandr_udovychenko = {
		name = UKR_oleksandr_udovychenko
		portraits = {
			army = {
				large = GFX_portrait_UKR_oleksandr_udovychenko_army_large
				small = GFX_portrait_UKR_oleksandr_udovychenko_army_small
			}
		}
		corps_commander = {
			desc = UKR_oleksandr_udovychenko_commander_desc
			traits = { infantry_officer infantry_leader }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
		}
		#Army Chief role added when rebels succeed
	}
	UKR_oleksandr_zahrodskyi = {
		name = UKR_oleksandr_zahrodskyi
		portraits = {
			army = {
				large = GFX_portrait_UKR_oleksandr_zahrodskyi_army_large
				small = GFX_portrait_UKR_oleksandr_zahrodskyi_army_small
			}
		}
		corps_commander = {
			desc = UKR_oleksandr_zahrodskyi_high_command_desc
			traits = { organizer infantry_officer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
		advisor = {
			slot = high_command
			idea_token = UKR_oleksandr_zahrodskyi_high_command
			ledger = army
			traits = { KR_MHC_infantry_1 }
			cost = 50
		}
	}
	UKR_ivan_poltavets_ostrianytsia = {
		name = UKR_ivan_poltavets_ostrianytsia
		portraits = {
			army = {
				large = GFX_portrait_UKR_ivan_poltavets_ostrianytsia_army_large
				small = GFX_portrait_UKR_ivan_poltavets_ostrianytsia_army_small
			}
		}
		corps_commander = {
			desc = UKR_ivan_poltavets_ostrianytsia_high_command_desc
			traits = { politically_connected }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_ivan_poltavets_ostrianytsia_sic
			traits = { KR_hetman_in_all_but_name_sic }
			cost = 0
			can_be_fired = no
		}
		advisor = {
			slot = high_command
			idea_token = UKR_ivan_poltavets_ostrianytsia_high_command
			ledger = army
			available = {
				not_already_hired_except_as = high_command
			}
			traits = { KR_MHC_cavalry_1 }
			cost = 50
		}
	}
	UKR_andrii_melnyk = {
		name = UKR_andrii_melnyk
		portraits = {
			army = {
				large = GFX_portrait_UKR_andrii_melnyk_army_large
				small = GFX_portrait_UKR_andrii_melnyk_army_small
			}
		}
		corps_commander = {
			desc = UKR_andrii_melnyk_sic_desc
			traits = { organizer commando }
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 2
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_andrii_melnyk_sic
			traits = { KR_faithful_lieutenant_sic }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_yurii_tiutiunnyk = {
		name = UKR_yurii_tiutiunnyk
		portraits = {
			army = {
				large = GFX_portrait_UKR_yurii_tiutiunnyk_army_large
				small = GFX_portrait_UKR_yurii_tiutiunnyk_army_small
			}
		}
		corps_commander = {
			desc = UKR_yurii_tiutiunnyk_commander_desc
			traits = { politically_connected brilliant_strategist }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		}
	}
	UKR_leonid_stupnytskyi = {
		name = UKR_leonid_stupnytskyi
		portraits = {
			army = {
				large = GFX_portrait_UKR_leonid_stupnytskyi_army_large
				small = GFX_portrait_UKR_leonid_stupnytskyi_army_small
			}
		}
		corps_commander = {
			desc = UKR_leonid_stupnytskyi_commander_desc
			traits = { cavalry_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
	UKR_roman_dashkevych = {
		name = UKR_roman_dashkevych
		portraits = {
			army = {
				large = GFX_portrait_UKR_roman_dashkevych_army_large
				small = GFX_portrait_UKR_roman_dashkevych_army_small
			}
		}
		corps_commander = {
			desc = UKR_roman_dashkevych_commander_desc
			traits = { artillery_officer artillery_specialist }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		}
	}
	UKR_vasyl_fylonovych = {
		name = UKR_vasyl_fylonovych
		portraits = {
			army = {
				large = GFX_portrait_UKR_vasyl_fylonovych_army_large
				small = GFX_portrait_UKR_vasyl_fylonovych_army_small
			}
		}
		corps_commander = {
			desc = UKR_vasyl_fylonovych_commander_desc
			traits = { ranger }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
	UKR_petro_diachenko = {
		name = UKR_petro_diachenko
		portraits = {
			army = {
				large = GFX_portrait_UKR_petro_diachenko_army_large
				small = GFX_portrait_UKR_petro_diachenko_army_small
			}
		}
		corps_commander = {
			desc = UKR_petro_diachenko_commander_desc
			traits = { cavalry_officer cavalry_leader trait_reckless }
			skill = 3
			attack_skill = 4
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 2
		}
	}
	UKR_oleksii_fedorov = {
		name = UKR_oleksii_fedorov
		portraits = {
			army = {
				large = GFX_portrait_UKR_oleksii_fedorov_army_large
				small = GFX_portrait_UKR_oleksii_fedorov_army_small
			}
		}
		corps_commander = {
			desc = UKR_oleksii_fedorov_commander_desc
			traits = { trait_engineer trait_reckless }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
	}

	################
	### Admirals ###
	################
	UKR_sviatoslav_shramchenko = {
		name = UKR_sviatoslav_shramchenko
		portraits = {
			army = {
				large = GFX_portrait_UKR_sviatoslav_shramchenko_army_large
				small = GFX_portrait_UKR_sviatoslav_shramchenko_army_small
			}
		}
		navy_leader = {
			desc = UKR_sviatoslav_shramchenko_high_command_desc
			traits = { spotter }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 1
		}
		advisor = {
			slot = high_command
			idea_token = UKR_sviatoslav_shramchenko_high_command
			ledger = navy
			traits = { KR_MHC_anti_submarine_2 }
			cost = 100
		}
	}
	UKR_yurii_svirskyi = {
		name = UKR_yurii_svirskyi
		portraits = {
			army = {
				large = GFX_portrait_UKR_yurii_svirskyi_army_large
				small = GFX_portrait_UKR_yurii_svirskyi_army_small
			}
		}
		navy_leader = {
			desc = UKR_yurii_svirskyi_admiral_desc
			traits = { superior_tactician }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			maneuvering_skill = 1
			coordination_skill = 1
		}
	}

	#########################
	### Second in Command ###
	#########################
	UKR_mykhailo_poloz = {
		name = UKR_mykhailo_poloz
		portraits = {
			army = {
				small = GFX_portrait_UKR_mykhailo_poloz_army_small
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_mykhailo_poloz_sic
			traits = { KR_administrative_genius_sic }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_levko_kovaliv = {
		name = UKR_levko_kovaliv
		portraits = {
			army = {
				small = GFX_portrait_UKR_levko_kovaliv_army_small
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_levko_kovaliv_sic
			traits = { KR_pedantic_polymath_sic }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_andrii_khvylia = {
		name = UKR_andrii_khvylia
		portraits = {
			army = {
				small = GFX_portrait_UKR_andrii_khvylia_army_small
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_andrii_khvylia_sic
			traits = { KR_backroom_backstabber_sic }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_pavlo_khrystiuk = {
		name = UKR_pavlo_khrystiuk
		portraits = {
			army = {
				small = GFX_portrait_UKR_pavlo_khrystiuk_army_small
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_pavlo_khrystiuk_sic
			traits = { KR_cooperative_advocate }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_volodymyr_chekhivskyi = {
		name = UKR_volodymyr_chekhivskyi
		portraits = {
			army = {
				small = GFX_portrait_UKR_volodymyr_chekhivskyi_army_small
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_volodymyr_chekhivskyi_sic
			traits = { KR_red_divine }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_ivan_romanchenko = {
		name = UKR_ivan_romanchenko
		portraits = {
			army = {
				small = GFX_portrait_UKR_ivan_romanchenko_army_small
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_ivan_romanchenko_sic
			traits = { KR_political_protege_sic }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_andrii_nikovskyi = {
		name = UKR_andrii_nikovskyi
		portraits = {
			civilian = {
				large = GFX_portrait_UKR_andrii_nikovskyi_civilian_large
				small = GFX_portrait_UKR_andrii_nikovskyi_civilian_small
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_andrii_nikovskyi_sic
			desc = UKR_andrii_nikovskyi_leader_desc
			traits = { KR_compassionate_gentleman_sic }
			cost = 0
			can_be_fired = no
		}
		country_leader = {
			desc = UKR_andrii_nikovskyi_leader_desc
			ideology = social_liberal_subtype
			traits = { KR_devoted_progressivist_sic }
		}
	}
	UKR_viacheslav_prokopovych = {
		name = UKR_viacheslav_prokopovych
		portraits = {
			army = {
				small = GFX_portrait_UKR_viacheslav_prokopovych_army_small
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_viacheslav_prokopovych_sic
			traits = { KR_compassionate_gentleman_sic }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_mykola_mikhnovskyi = {
		name = UKR_mykola_mikhnovskyi
		portraits = {
			army = {
				small = GFX_portrait_UKR_mykola_mikhnovskyi_army_small
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_mykola_mikhnovskyi_sic
			traits = { KR_radical_firebrand }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_ihor_kistiakovskyi = {
		name = UKR_ihor_kistiakovskyi
		portraits = {
			army = {
				small = GFX_portrait_UKR_ihor_kistiakovskyi_army_small
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_ihor_kistiakovskyi_sic
			traits = { KR_evil_genius }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_oleksandr_shapoval = {
		name = UKR_oleksandr_shapoval
		portraits = {
			army = {
				small = GFX_portrait_UKR_oleksandr_shapoval_army_small
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_oleksandr_shapoval_sic
			traits = { KR_flamboyant_brute_sic }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_volodymyr_korostovets = {
		name = UKR_volodymyr_korostovets
		portraits = {
			army = {
				small = GFX_portrait_UKR_volodymyr_korostovets_army_small
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_volodymyr_korostovets_sic
			traits = { KR_naive_optimist_sic }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_serhii_shemet = {
		name = UKR_serhii_shemet
		portraits = {
			army = {
				small = GFX_portrait_UKR_serhii_shemet_army_small
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_serhii_shemet_sic
			traits = { KR_pragmatic_statesman }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_borys_homzyn = {
		name = UKR_borys_homzyn
		portraits = {
			army = {
				small = GFX_portrait_UKR_borys_homzyn_army_small
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_borys_homzyn_sic
			traits = { KR_silent_workhorse_sic }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_mykola_stsiborskyi = {
		name = UKR_mykola_stsiborskyi
		portraits = {
			civilian = {
				large = GFX_portrait_UKR_mykola_stsiborskyi_civilian_large
				small = GFX_portrait_UKR_mykola_stsiborskyi_civilian_small
			}
		}
		country_leader = {
			desc = UKR_mykola_stsiborskyi_leader_desc
			ideology = national_populist_subtype
			traits = { KR_natiocrat_2 }
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_mykola_stsiborskyi_sic
			desc = UKR_mykola_stsiborskyi_leader_desc
			traits = { KR_natiocrat }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_the_soim = {
		name = UKR_the_soim
		portraits = {
			army = {
				small = GFX_idea_generic_empowered_legislature
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_the_soim_sic
			traits = { KR_parliament_sic }
			cost = 0
			can_be_fired = no
		}
	}

	################
	### Advisors ###
	################

	UKR_hryhorii_hrynko = {
		name = UKR_hryhorii_hrynko
		portraits = {
			civilian = {
				small = GFX_portrait_UKR_hryhorii_hrynko_civilian_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_hryhorii_hrynko_advisor
			available = {
				has_socialist_government = yes
				if = {
					limit = { has_government = syndicalist }
					has_completed_focus = UKR_hrynkos_orthodox_approach
					UKR_mykhailo_volobuiev = { is_hired_as_advisor = no }
				}
			}
			traits = { KR_council_communist }
			cost = 75
		}
	}
	UKR_mykhailo_volobuiev = {
		name = UKR_mykhailo_volobuiev
		portraits = {
			civilian = {
				small = GFX_portrait_UKR_mykhailo_volobuiev_civilian_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_mykhailo_volobuiev_advisor
			available = {
				has_socialist_government = yes
				if = {
					limit = { has_government = syndicalist }
					has_completed_focus = UKR_volobuievs_great_experiment
					UKR_hryhorii_hrynko = { is_hired_as_advisor = no }
				}
			}
			traits = { KR_autarkist_revolutionary }
			cost = 75
		}
	}
	UKR_mykola_khvyliovyi = {
		name = UKR_mykola_khvyliovyi
		portraits = {
			civilian = {
				small = GFX_portrait_UKR_mykola_khvyliovyi_civilian_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_mykola_khvyliovyi_advisor
			available = {
				has_government = syndicalist
				has_completed_focus = UKR_revolution_in_culture
				UKR_maik_yokhansen = { is_hired_as_advisor = no }
			}
			traits = { KR_idealistic_communard1 }
			cost = 150
		}
	}
	UKR_maik_yokhansen = {
		name = UKR_maik_yokhansen
		portraits = {
			civilian = {
				small = GFX_portrait_UKR_maik_yokhansen_civilian_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_maik_yokhansen_advisor
			available = {
				has_socialist_government = yes
				if = {
					limit = { has_government = syndicalist }
					has_completed_focus = UKR_revolution_in_culture
					UKR_mykola_khvyliovyi = { is_hired_as_advisor = no }
				}
			}
			traits = { KR_charming_romantic }
			cost = 150
			can_be_fired = no
		}
	}
	UKR_anatolii_pisotskyi = {
		name = UKR_anatolii_pisotskyi
		portraits = {
			civilian = {
				small = GFX_portrait_UKR_anatolii_pisotskyi_civilian_small
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_anatolii_pisotskyi_sic
			traits = { KR_marxist_doctrinaire }
			cost = 0
			can_be_fired = no
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_anatolii_pisotskyi_advisor
			desc = UKR_anatolii_pisotskyi_sic_desc
			available = {
				OR = {
					has_completed_focus = UKR_rights_of_the_worker
					has_socialist_government = yes
				}
			}
			traits = { KR_marxist_doctrinaire }
			cost = 150
		}
	}
	UKR_arnold_margolin = {
		name = UKR_arnold_margolin
		portraits = {
			civilian = {
				small = GFX_portrait_UKR_arnold_margolin_civilian_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_arnold_margolin_advisor
			available = {
				OR = {
					has_liberal_government = yes
					has_government = radical_socialist
				}
			}
			traits = { KR_great_compromiser }
			cost = 150
		}
	}
	UKR_stepan_tymoshenko = {
		name = UKR_stepan_tymoshenko
		portraits = {
			civilian = {
				small = GFX_portrait_UKR_stepan_tymoshenko_civilian_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_stepan_tymoshenko_advisor
			traits = { KR_mathematical_pioneer }
		}
	}
	UKR_mykola_kovalevskyi = {
		name = UKR_mykola_kovalevskyi
		portraits = {
			civilian = {
				large = GFX_portrait_UKR_mykola_kovalevskyi_civilian_large
				small = GFX_portrait_UKR_mykola_kovalevskyi_civilian_small
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_mykola_kovalevskyi_sic
			traits = { KR_agricultural_economist }
			cost = 0
			can_be_fired = no
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_mykola_kovalevskyi_advisor
			desc = UKR_mykola_kovalevskyi_sic_desc
			available = {
				OR = {
					has_liberal_government = yes
					has_government = radical_socialist
				}
				is_country_leader = no
			}
			traits = { KR_agricultural_economist }
		}
		country_leader = {
			desc = UKR_mykola_kovalevskyi_leader_desc
			ideology = social_democrat_subtype
			traits = { KR_agricultural_economist }
		}
	}
	UKR_dmytro_dontsov = {
		name = UKR_dmytro_dontsov
		portraits = {
			civilian = {
				small = GFX_portrait_UKR_dmytro_dontsov_civilian_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_dmytro_dontsov_advisor
			available = { has_government = national_populist }
			traits = { KR_incendiary_demagogue }
		}
	}
	UKR_oleksandr_dovzhenko = {
		name = UKR_oleksandr_dovzhenko
		portraits = {
			civilian = {
				small = GFX_portrait_UKR_oleksandr_dovzhenko_civilian_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_oleksandr_dovzhenko_advisor
			available = {
				OR = {
					has_liberal_government = yes
					has_socialist_government = yes
				}
			}
			traits = { KR_cinema_genius }
		}
	}
	UKR_andrii_livytskyi = {
		name = UKR_andrii_livytskyi
		portraits = {
			army = {
				small = GFX_portrait_UKR_andrii_livytskyi_army_small
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_andrii_livytskyi_sic
			traits = { KR_brilliant_lawyer }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_vasyl_kochubei = {
		name = UKR_vasyl_kochubei
		portraits = {
			civilian = {
				small = GFX_portrait_UKR_vasyl_kochubei_civilian_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_vasyl_kochubei_advisor
			available = {
				is_monarchy = yes
				OR = {
					has_completed_focus = UKR_empower_class_aristocracy
					has_completed_focus = UKR_landreform_udkhp_focus
					has_completed_focus = UKR_well_deserved_compensation
				}
			}
			traits = { KR_compassionate_gentleman }
		}
	}
	UKR_mykola_kochubei = {
		name = UKR_mykola_kochubei
		portraits = {
			civilian = {
				small = GFX_portrait_UKR_mykola_kochubei_civilian_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_mykola_kochubei_advisor
			available = {
				is_monarchy = yes
			}
			traits = { KR_council_of_jurors }
		}
	}
	UKR_mykhailo_and_fedir_tereshchenko = {
		name = UKR_mykhailo_and_fedir_tereshchenko
		portraits = {
			civilian = {
				small = GFX_portrait_UKR_mykhailo_and_fedir_tereshchenko_civilian_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_mykhailo_and_fedir_tereshchenko_advisor
			available = {
				OR = {
					has_government = social_conservative
					has_authoritarian_government = yes
				}
				has_active_mission = UKR_industrialisation_mission
			}
			traits = { KR_representatives_of_protofis_1 }
			on_add = {
				hidden_effect = {
					owner = { country_event = ukraine_events.67 }
				}
			}
		}
	}
	UKR_metropolitan_vasyl = {
		name = UKR_metropolitan_vasyl
		portraits = {
			civilian = {
				small = GFX_portrait_UKR_metropolitan_vasyl_civilian_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_metropolitan_vasyl_advisor
			available = {
				NOT = {
					has_government = syndicalist
					has_government = totalist
					UKR_oleh_olzhych_and_olena_teliha = { is_hired_as_advisor = yes }
				}
			}
			traits = { UKR_metropolitan_of_kyiv_and_all_ukraine }
		}
	}
	UKR_oleh_olzhych_and_olena_teliha = {
		name = UKR_oleh_olzhych_and_olena_teliha
		portraits = {
			civilian = {
				small = GFX_portrait_UKR_oleh_olzhych_and_olena_teliha_civilian_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_oleh_olzhych_and_olena_teliha_advisor
			available = {
				has_government = national_populist
			}
			traits = { KR_voices_of_our_rebirth }
		}
	}
	UKR_yakiv_moraleyvch = {
		name = UKR_yakiv_moraleyvch
		portraits = {
			civilian = {
				small = GFX_portrait_UKR_yakiv_moraleyvch_civilian_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_yakiv_moraleyvch_advisor
			available = {
				has_authoritarian_government = yes
			}
			traits = { KR_cooperatives_proponent }
		}
	}
	UKR_asan_sabri_aivazov = {
		name = UKR_asan_sabri_aivazov
		portraits = {
			civilian = {
				small = GFX_portrait_UKR_asan_sabri_aivazov_civilian_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_asan_sabri_aivazov_advisor
			available = {
				has_dictatorship_government = no
			}
			traits = { KR_millii_fyrka_frontman }
			on_add = {
				owner = {
					hidden_effect = {
						137 = { remove_dynamic_modifier = { modifier = UKR_crimean_autonomy } }
						137 = { add_dynamic_modifier = { modifier = UKR_crimean_autonomy_2 } }
					}
				}
			}
			on_remove = {
				owner = {
					hidden_effect = {
						137 = { add_dynamic_modifier = { modifier = UKR_crimean_autonomy } }
						137 = { remove_dynamic_modifier = { modifier = UKR_crimean_autonomy_2 } }
						137 = { add_extra_state_shared_building_slots = 1 }
					}
				}
			}
		}
	}
	UKR_ahatanhel_krymskyi = {
		name = UKR_ahatanhel_krymskyi
		portraits = {
			civilian = {
				small = GFX_portrait_UKR_ahatanhel_krymskyi_civilian_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_ahatanhel_krymskyi_advisor
			traits = { KR_exceptional_academician }
		}
	}
	UKR_mykhailo_hrushevskyi = {
		name = UKR_mykhailo_hrushevskyi
		portraits = {
			civilian = {
				small = GFX_portrait_UKR_mykhailo_hrushevskyi_civilian_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_mykhailo_hrushevskyi_advisor
			traits = { KR_fading_forebearer }
			on_add = {
				hidden_effect = {
					if = {
						limit = { UKR = { has_completed_focus = UKR_a_family_new_and_free } }
						owner = { country_event = ukraine_republican_events.142 }
					}
				}
			}
		}
	}
	UKR_zinaida_mirna = {
		name = UKR_zinaida_mirna
		gender = female
		portraits = {
			civilian = {
				small = GFX_portrait_UKR_zinaida_mirna_civilian_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_zinaida_mirna_advisor
			traits = { KR_prominent_feminist }
		}
	}
	UKR_olena_stepaniv = {
		name = UKR_olena_stepaniv
		gender = female
		portraits = {
			civilian = {
				small = GFX_portrait_UKR_olena_stepaniv_civilian_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_olena_stepaniv_advisor
			traits = { KR_army_recruiter_2 }
		}
	}
	UKR_ivan_lytvynenko = {
		name = UKR_ivan_lytvynenko
		portraits = {
			civilian = {
				small = GFX_portrait_UKR_ivan_lytvynenko_civilian_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_ivan_lytvynenko_advisor
			allowed = {
				has_dlc_lar = yes
			}
			available = {
				has_intelligence_agency = yes
			}
			traits = { KR_head_of_intelligence }
		}
	}
	UKR_oleksandr_skoropys_yoltukhovskyi = {
		name = UKR_oleksandr_skoropys_yoltukhovskyi
		portraits = {
			civilian = {
				small = GFX_portrait_UKR_oleksandr_skoropys_yoltukhovskyi_civilian_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_oleksandr_skoropys_yoltukhovskyi_advisor
			available = {
				OR = {
					has_conservative_government = yes
					has_government = paternal_autocrat
				}
			}
			traits = { KR_establishment_navigator }
		}
	}
	UKR_solomon_goldelman = {
		name = UKR_solomon_goldelman
		portraits = {
			civilian = {
				small = GFX_portrait_UKR_solomon_goldelman_civilian_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_solomon_goldelman_advisor
			available = {
				OR = {
					has_liberal_government = yes
					has_socialist_government = yes
				}
			}
			traits = { KR_commissioner_of_poale_zion }
		}
	}
	UKR_borys_martos = {
		name = UKR_borys_martos
		portraits = {
			civilian = {
				small = GFX_portrait_UKR_borys_martos_civilian_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_borys_martos_advisor
			available = {
				OR = {
					has_liberal_government = yes
					has_government = radical_socialist
				}
			}
			traits = { KR_cooperatives_proponent }
		}
	}
	UKR_yurii_lypa = {
		name = UKR_yurii_lypa
		portraits = {
			civilian = {
				small = GFX_portrait_UKR_yurii_lypa_civilian_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_yurii_lypa_advisor
			available = {
				has_government = national_populist
				has_completed_focus = UKR_destiny_of_ukraine
			}
			traits = { KR_geopolitical_theorist }
		}
	}

	######################
	### Military Staff ###
	######################

	### Army Chief ###
	UKR_oleksandr_hrekiv = {
		name = UKR_oleksandr_hrekiv
		portraits = {
			army = {
				small = GFX_portrait_UKR_oleksandr_hrekiv_army_small
			}
		}
		advisor = {
			slot = army_chief
			idea_token = UKR_oleksandr_hrekiv_army_chief
			traits = { KR_army_chief_morale_2 }
			cost = 100
		}
	}
	UKR_pavlo_shandruk = {
		name = UKR_pavlo_shandruk
		portraits = {
			army = {
				small = GFX_portrait_UKR_pavlo_shandruk_army_small
			}
		}
		advisor = {
			slot = army_chief
			idea_token = UKR_pavlo_shandruk_army_chief
			traits = { KR_army_chief_manoeuvre_1 }
			cost = 50
		}
	}

	### Air Chief ###
	UKR_viktor_pavlenko = {
		name = UKR_viktor_pavlenko
		portraits = {
			army = {
				small = GFX_portrait_UKR_viktor_pavlenko_army_small
			}
		}
		advisor = {
			slot = air_chief
			idea_token = UKR_viktor_pavlenko_air_chief
			available = {
				not_already_hired_except_as = air_chief
			}
			traits = { KR_air_chief_ground_support_1 }
			cost = 50
		}
		advisor = {
			slot = theorist
			idea_token = UKR_viktor_pavlenko_theorist
			desc = UKR_viktor_pavlenko_air_chief_desc
			ledger = air
			available = {
				not_already_hired_except_as = theorist
			}
			traits = { KR_air_warfare_theorist }
		}
	}
	UKR_dzhambulat_kanukov = {
		name = UKR_dzhambulat_kanukov
		portraits = {
			army = {
				small = GFX_portrait_UKR_dzhambulat_kanukov_army_small
			}
		}
		advisor = {
			slot = air_chief
			idea_token = UKR_dzhambulat_kanukov_air_chief
			traits = { KR_air_chief_pursuit_doctrine_2 }
			cost = 100
		}
	}

	### Navy Chief ###
	UKR_andrii_pokrovskyi = {
		name = UKR_andrii_pokrovskyi
		portraits = {
			army = {
				small = GFX_portrait_UKR_andrii_pokrovskyi_army_small
			}
		}
		advisor = {
			slot = navy_chief
			idea_token = UKR_andrii_pokrovskyi_navy_chief
			traits = { KR_navy_chief_reform_2 }
			cost = 100
		}
	}
	UKR_oleksandr_hadd = {
		name = UKR_oleksandr_hadd
		portraits = {
			army = {
				small = GFX_portrait_UKR_oleksandr_hadd_army_small
			}
		}
		advisor = {
			slot = navy_chief
			idea_token = UKR_oleksandr_hadd_navy_chief
			available = {
				not_already_hired_except_as = navy_chief
			}
			traits = { KR_navy_chief_commerce_raiding_1 }
			cost = 50
		}
		advisor = {
			slot = theorist
			idea_token = UKR_oleksandr_hadd_theorist
			desc = UKR_oleksandr_hadd_navy_chief_desc
			ledger = navy
			available = {
				not_already_hired_except_as = theorist
			}
			traits = { KR_naval_theorist }
		}
	}
	UKR_volodymyr_savchenko_bilskyi = {
		name = UKR_volodymyr_savchenko_bilskyi
		portraits = {
			army = {
				small = GFX_portrait_UKR_volodymyr_savchenko_bilskyi_army_small
			}
		}
		advisor = {
			slot = navy_chief
			idea_token = UKR_volodymyr_savchenko_bilskyi_navy_chief
			traits = { KR_navy_chief_manoeuvre_1 }
			cost = 50
		}
	}

	### High Command ###
	UKR_andrii_hulyi_hulenko = {
		name = UKR_andrii_hulyi_hulenko
		portraits = {
			army = {
				small = GFX_portrait_UKR_andrii_hulyi_hulenko_army_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = UKR_andrii_hulyi_hulenko_high_command
			ledger = army
			traits = { KR_MHC_entrenchment_2 }
			cost = 100
		}
	}
	UKR_petro_bolbochan = {
		name = UKR_petro_bolbochan
		portraits = {
			army = {
				small = GFX_portrait_UKR_petro_bolbochan_army_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = UKR_petro_bolbochan_high_command
			ledger = army
			traits = { KR_MHC_infantry_1 }
			cost = 50
		}
	}
	UKR_fedosii_shchus = {
		name = UKR_fedosii_shchus
		portraits = {
			army = {
				small = GFX_portrait_UKR_fedosii_shchus_army_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = UKR_fedosii_shchus_high_command
			ledger = army
			available = { has_socialist_government = yes }
			traits = { KR_MHC_maknovite }
			cost = 100
		}
	}

	UKR_volodymyr_salskyi = {
		name = UKR_volodymyr_salskyi
		portraits = {
			army = {
				small = GFX_portrait_UKR_volodymyr_salskyi_army_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = UKR_volodymyr_salskyi_high_command
			ledger = army
			traits = { KR_MHC_army_logistics_1 }
			cost = 50
		}
	}
	UKR_vsevolod_zmiienko = {
		name = UKR_vsevolod_zmiienko
		portraits = {
			army = {
				small = GFX_portrait_UKR_vsevolod_zmiienko_army_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = UKR_vsevolod_zmiienko_high_command
			ledger = army
			traits = { KR_MHC_concealment_2 }
			cost = 100
		}
	}
	UKR_vasyl_tiutiunnyk = {
		name = UKR_vasyl_tiutiunnyk
		portraits = {
			army = {
				small = GFX_portrait_UKR_vasyl_tiutiunnyk_army_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = UKR_vasyl_tiutiunnyk_high_command
			ledger = army
			traits = { KR_MHC_CombinedArms_2 }
			cost = 100
		}
	}
	UKR_ivan_cherniakhovskyi = {
		name = UKR_ivan_cherniakhovskyi
		portraits = {
			army = {
				small = GFX_portrait_UKR_ivan_cherniakhovskyi_army_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = UKR_ivan_cherniakhovskyi_high_command
			ledger = army
			traits = { KR_MHC_armoured_1 }
			cost = 50
		}
	}
	UKR_volodymyr_kedrovskyi = {
		name = UKR_volodymyr_kedrovskyi
		portraits = {
			army = {
				small = GFX_portrait_UKR_volodymyr_kedrovskyi_army_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = UKR_volodymyr_kedrovskyi_high_command
			ledger = army
			traits = { KR_MHC_cavalry_2 }
			cost = 100
		}
	}
	UKR_serhii_yefremov = {
		name = UKR_serhii_yefremov
		portraits = {
			army = {
				small = GFX_portrait_UKR_serhii_yefremov_army_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = UKR_serhii_yefremov_high_command
			ledger = army
			traits = { KR_MHC_army_regrouping_2 }
			cost = 100
		}
	}
	UKR_rostyslav_bereziuk_voloshyn = {
		name = UKR_rostyslav_bereziuk_voloshyn
		portraits = {
			army = {
				small = GFX_portrait_UKR_rostyslav_bereziuk_voloshyn_army_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = UKR_rostyslav_bereziuk_voloshyn_high_command
			ledger = army
			available = { has_government = national_populist }
			traits = { KR_MHC_propaganda }
			cost = 100
		}
	}
	UKR_serhii_rudenko = {
		name = UKR_serhii_rudenko
		portraits = {
			army = {
				small = GFX_portrait_UKR_serhii_rudenko_army_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = UKR_serhii_rudenko_high_command
			ledger = air
			traits = { KR_MHC_tactical_bombing_2 }
			cost = 100
		}
	}
	UKR_vasyl_murashko = {
		name = UKR_vasyl_murashko
		portraits = {
			army = {
				small = GFX_portrait_UKR_vasyl_murashko_army_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = UKR_vasyl_murashko_high_command
			ledger = air
			traits = { KR_MHC_air_superiority_2 }
			cost = 100
		}
	}
	UKR_borys_huber = {
		name = UKR_borys_huber
		portraits = {
			army = {
				small = GFX_portrait_UKR_borys_huber_army_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = UKR_borys_huber_high_command
			ledger = air
			traits = { KR_MHC_pilot_training_1 }
			cost = 50
		}
	}
	UKR_mykola_maksymiv = {
		name = UKR_mykola_maksymiv
		portraits = {
			army = {
				small = GFX_portrait_UKR_mykola_maksymiv_army_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = UKR_mykola_maksymiv_high_command
			ledger = navy
			traits = { KR_MHC_screen_1 }
			cost = 50
		}
	}
	UKR_mykhailo_bilynskyi = {
		name = UKR_mykhailo_bilynskyi
		portraits = {
			army = {
				small = GFX_portrait_UKR_mykhailo_bilynskyi_army_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = UKR_mykhailo_bilynskyi_high_command
			ledger = navy
			traits = { KR_MHC_amphibious_assault_2 }
			cost = 100
		}
	}

	#Theorists
	UKR_yurii_otmarshtain = {
		name = UKR_yurii_otmarshtain
		portraits = {
			army = {
				small = GFX_portrait_UKR_yurii_otmarshtain_army_small
			}
		}
		advisor = {
			slot = theorist
			idea_token = UKR_yurii_otmarshtain_theorist
			ledger = army
			traits = { KR_mass_offensive_school }
			cost = 100
		}
	}
	UKR_kyrylo_moskalenko = {
		name = UKR_kyrylo_moskalenko
		portraits = {
			army = {
				small = GFX_portrait_UKR_kyrylo_moskalenko_army_small
			}
		}
		advisor = {
			slot = theorist
			idea_token = UKR_kyrylo_moskalenko_theorist
			ledger = army
			traits = { KR_mechanised_wave_school }
			cost = 100
		}
	}

	##################
	### Scientists ###
	##################
	UKR_serhii_koroliov = {
		name = UKR_serhii_koroliov
		portraits = {
			civilian = {
				large = GFX_portrait_UKR_serhii_koroliov_scientist_large
			}
		}
		scientist = {
			desc = UKR_serhii_koroliov_scientist_desc
			traits = { scientist_trait_rocketry_specialist scientist_trait_gifted_engineer }
			skills = { specialization_air = 2 }
		}
	}
	UKR_mykhailo_hurevych = {
		name = UKR_mykhailo_hurevych
		portraits = {
			civilian = {
				large = GFX_portrait_UKR_mykhailo_hurevych_scientist_large
			}
		}
		scientist = {
			desc = UKR_mykhailo_hurevych_scientist_desc
			traits = { scientist_trait_aircraft_specialist }
			skills = { specialization_air = 2 }
		}
	}
	UKR_kostiantyn_kalinin = {
		name = UKR_kostiantyn_kalinin
		portraits = {
			civilian = {
				large = GFX_portrait_UKR_kostiantyn_kalinin_scientist_large
			}
		}
		scientist = {
			desc = UKR_kostiantyn_kalinin_scientist_desc
			traits = { scientist_trait_aircraft_specialist }
			skills = { specialization_air = 2 }
		}
	}
	UKR_kostiantyn_chelpan = {
		name = UKR_kostiantyn_chelpan
		portraits = {
			civilian = {
				large = GFX_portrait_UKR_kostiantyn_chelpan_scientist_large
			}
		}
		scientist = {
			desc = UKR_kostiantyn_chelpan_scientist_desc
			traits = { scientist_trait_armored_specialist }
			skills = { specialization_land = 2 }
		}
	}
	UKR_heorhii_volyk = {
		name = UKR_heorhii_volyk
		portraits = {
			civilian = {
				large = GFX_portrait_UKR_heorhii_volyk_scientist_large
			}
		}
		scientist = {
			desc = UKR_heorhii_volyk_scientist_desc
			traits = { scientist_trait_surface_ship_specialist }
			skills = { specialization_naval = 2 }
		}
	}
	UKR_kyrylo_synelnykov = {
		name = UKR_kyrylo_synelnykov
		portraits = {
			civilian = {
				large = GFX_portrait_UKR_kyrylo_synelnykov_scientist_large
			}
		}
		scientist = {
			desc = UKR_kyrylo_synelnykov_scientist_desc
			traits = { scientist_trait_nuclear_specialist }
			skills = { specialization_nuclear = 2 }
		}
	}
}
