##################################################################################################################################
# Ukraine Focus Tree                       									                                                     #
##################################################################################################################################
# First Attempted Rework by ZimbabweSaltCo. with help from Alpinia and Ido                                                       #
##################################################################################################################################
# Second Rework By Zim, Hamfast, Cody, Katie, Klyntar (Dasha), Kano, Moieight, Matoro, Deliberus wtf I probably forgot someone lol#
##################################################################################################################################
characters = {
	#######################
	### Country Leaders ###
	#######################
	UKR_vlas_chubar = {
		name = UKR_vlas_chubar
		portraits = {
			civilian = {
				large = "gfx/leaders/UKR/Portrait_UKR_Vlas_Chubar.png"
			}
		}
		country_leader = {
			ideology = totalist_subtype
		}
	}
	UKR_oleksandr_shumskyi = {
		name = UKR_oleksandr_shumskyi
		portraits = {
			civilian = {
				large = "gfx/leaders/UKR/Portrait_UKR_Oleksandr_Shumskyi.png"
				small = "gfx/interface/advisors/UKR/UKR_oleksandr_shumskyi.png"
			}
		}
		country_leader = {
			ideology = syndicalist_subtype
			desc = UKR_oleksandr_shumskyi_desc
			traits = { UKR_ardent_revolutionary_1 }
		}
	}
	UKR_volodymyr_vynnychenko = {
		name = UKR_volodymyr_vynnychenko
		portraits = {
			civilian = {
				large = "gfx/leaders/UKR/Portrait_UKR_Volodymyr_Vynnychenko.png"
				small = "gfx/interface/advisors/UKR/UKR_volodymyr_vynnychenko.png"
			}

		}
		country_leader = {
			ideology = radical_socialist_subtype
			desc = UKR_volodymyr_vynnychenko_desc
			traits = { KR_collectocrat }
		}
	}

	UKR_nykyfir_hryhoriiv = {
		name = UKR_nykyfir_hryhoriiv
		portraits = {
			civilian = {
				large = "gfx/leaders/UKR/Portrait_UKR_Nykyfir_Hryhoriiv.png"
			}
		}
		country_leader = {
			desc = UKR_nykyfir_hryhoriiv_desc
			ideology = radical_socialist_subtype
			traits = { KR_agrarian_expert }
		}
		country_leader = {
			desc = UKR_nykyfir_hryhoriiv_desc
			ideology = social_democrat_subtype
			traits = { KR_agrarian_expert }
		}
	}
	UKR_opanas_fedenko = {
		name = UKR_opanas_fedenko
		portraits = {
			civilian = {
				large = "gfx/leaders/UKR/Portrait_UKR_Opanas_Fedenko.png"
			}
			army = {
				small = "gfx/interface/advisors/UKR/UKR_opanas_fedenko.png"
			}
		}
		country_leader = {
			ideology = social_democrat_subtype
			desc = UKR_opanas_fedenko_desc
			traits = { KR_reformist_socialist_sic }
		}
		country_leader = {
			ideology = social_liberal_subtype
			desc = UKR_opanas_fedenko_desc
			traits = { KR_reformist_socialist_sic }
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_opanas_fedenko_sic
			traits = { KR_reformist_socialist_sic }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_isaak_mazepa = {
		name = UKR_isaak_mazepa
		portraits = {
			civilian = {
				large = "gfx/leaders/UKR/Portrait_UKR_Isaak_Mazepa.png"
			}
			army = {
				small = "gfx/interface/advisors/UKR/UKR_isaak_mazepa.png"
			}
		}
		country_leader = {
			ideology = social_democrat_subtype
			desc = UKR_isaak_mazepa_desc
			traits = { KR_social_security_champion }
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_isaak_mazepa_sic
			traits = { KR_social_security_champion }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_symon_petliura = {
		name = UKR_symon_petliura
		portraits = {
			civilian = {
				large = "gfx/leaders/UKR/Portrait_UKR_Symon_Petliura_Civilian.png"
			}
			army = {
				large = "gfx/leaders/UKR/Portrait_UKR_Symon_Petliura.png"
				small = "gfx/interface/advisors/UKR/UKR_symon_petliura.png"
			}
		}
		country_leader = {
			ideology = social_democrat_subtype
			desc = UKR_symon_petliura_desc
			traits = { KR_reformist_soldier }
		}
		country_leader = {
			ideology = social_liberal_subtype
			desc = UKR_symon_petliura_desc
			traits = { KR_reformist_soldier }
		}
		field_marshal = {
			traits = { politically_connected trickster }
			skill = 3
			attack_skill = 1
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 4
		}
		advisor = {
			slot = army_chief
			idea_token = UKR_symon_petliura_army_chief
			available = {
				not_already_hired_except_as = army_chief
				if = {
					limit = {
						has_character = UKR_danylo_skoropadskyi
					}
					has_completed_focus = UKR_the_young_hetman
				}
				else_if = {
					limit = {
						NOT = { has_character = UKR_danylo_skoropadskyi }
					}
					has_completed_focus = UKR_a_family_new_and_free
				}
			}
			traits = { KR_army_chief_organisational_2 }
			cost = 100
		}
	}
	UKR_wilhelm_franz_von_habsburg = {
		name = UKR_wilhelm_franz_von_habsburg
		portraits = {
			civilian = {
				large = "gfx/leaders/UKR/Portrait_UKR_Vasyl_Habsburg.png"
			}
		}
		country_leader = {
			desc = UKR_wilhelm_franz_von_habsburg_desc
			ideology = social_liberal_subtype
			traits = { UKR_red_prince }
		}
		country_leader = {
			desc = UKR_wilhelm_franz_von_habsburg_desc
			ideology = social_conservative_subtype
			traits = { UKR_red_prince }
		}
		country_leader = {
			desc = UKR_wilhelm_franz_von_habsburg_desc
			ideology = social_democrat_subtype
			traits = { UKR_red_prince }
		}
		country_leader = {
			desc = UKR_wilhelm_franz_von_habsburg_desc
			ideology = paternal_autocrat_subtype
			traits = { UKR_red_prince }
		}
	}
	UKR_oleksandr_shulhyn = {
		name = UKR_oleksander_shulhyn
		portraits = {
			civilian = {
				large = "gfx/leaders/UKR/Portrait_UKR_Oleksandr_Shulhyn.png"
				small = "gfx/interface/advisors/UKR/UKR_oleksandr_shulhyn.png"
			}
		}
		country_leader = {
			desc = UKR_oleksander_shulhyn_desc
			ideology = social_liberal_subtype
			traits = { KR_political_specialist }
		}
	}
	UKR_danylo_skoropadskyi = {
		name = UKR_danylo_skoropadskyi
		portraits = {
			civilian = {
				large = "gfx/leaders/UKR/Portrait_UKR_Danylo_Skoropadskyi.png"
			}
		}
		country_leader = {
			desc = UKR_danylo_skoropadskyi_desc
			ideology = social_democrat_subtype
			traits = { UKR_hetman_symbolic }
		}
		country_leader = {
			desc = UKR_danylo_skoropadskyi_desc
			ideology = social_liberal_subtype
			traits = { UKR_hetman_symbolic }
		}
		country_leader = {
			desc = UKR_danylo_skoropadskyi_desc
			ideology = market_liberal_subtype
			traits = { UKR_hetman_symbolic }
		}
		country_leader = {
			desc = UKR_danylo_skoropadskyi_desc
			ideology = social_conservative_subtype
			traits = { UKR_hetman_symbolic }
		}
		country_leader = {
			desc = UKR_danylo_skoropadskyi_desc
			ideology = authoritarian_democrat_subtype
			traits = { UKR_hetman }
		}
	}
	UKR_dmytro_doroshenko = {
		name = UKR_dmytro_doroshenko
		portraits = {
			civilian = {
				large = "gfx/leaders/UKR/Portrait_UKR_Dmytro_Doroshenko.png"
				small = "gfx/interface/advisors/UKR/UKR_dmytro_doroshenko.png"
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_dmytro_doroshenko_sic
			desc = UKR_dmytro_doroshenko_sic_desc
			traits = { KR_man_of_the_centre }
			cost = 0
			can_be_fired = no
		}
		country_leader = {
			ideology = social_conservative_subtype
			traits = { KR_man_of_the_centre }
		}
	}
	UKR_pavlo_skoropadskyi = {
		name = UKR_pavlo_skoropadskyi
		portraits = {
			army = {
				large = "gfx/leaders/UKR/Portrait_UKR_Pavlo_Skoropadskyi.png"
				small = "gfx/interface/advisors/UKR/UKR_pavlo_skoropadskyi.png"
			}
		}
		country_leader = {
			ideology = authoritarian_democrat_subtype
			desc = UKR_pavlo_skoropadskyi_desc
			traits = { UKR_hetman }
		}
		country_leader = {
			ideology = paternal_autocrat_subtype
			desc = UKR_pavlo_skoropadskyi_desc
			traits = { UKR_hetman }
		}
		country_leader = {
			ideology = social_conservative_subtype
			desc = UKR_pavlo_skoropadskyi_desc
			traits = { UKR_hetman }
		}
		country_leader = {
			ideology = market_liberal_subtype
			desc = UKR_pavlo_skoropadskyi_desc
			traits = { UKR_hetman }
		}
		field_marshal = {
			traits = { old_guard politically_connected cavalry_officer organizer thorough_planner }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
		}
		advisor = {
			slot = army_chief
			desc = UKR_pavlo_skoropadskyi_desc
			idea_token = UKR_pavlo_skoropadskyi_chief
			traits = { KR_army_chief_old_guard }
			cost = 100
		}
	}
	UKR_yevhen_konovalets = {
		name = UKR_yevhen_konovalets
		portraits = {
			army = {
				large = "gfx/leaders/UKR/Portrait_UKR_Yevhen_Konovalets.png"
				small = "gfx/interface/advisors/UKR/UKR_yevhen_konovalets.png"
			}
		}
		country_leader = {
			ideology = national_populist_subtype
			desc = UKR_yevhen_konovalets_desc
			traits = { UKR_providnyk }
		}
		corps_commander = {
			desc = UKR_yevhen_konovalets_desc
			traits = { politically_connected hill_fighter war_hero }
			skill = 4
			attack_skill = 4
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 3
		}
		advisor = {
			slot = army_chief
			desc = UKR_yevhen_konovalets_desc
			idea_token = UKR_yevhen_konovalets_chief
			traits = { KR_army_chief_offensive_2 }
			cost = 100
		}
	}

	################
	### Generals ###
	################
	UKR_mykhailo_omelianovych_pavlenko = {
		name = UKR_mykhailo_omelianovych_pavlenko
		portraits = {
			army = {
				large = "gfx/leaders/UKR/Portrait_UKR_Mykhailo_Omelianovych_Pavlenko.png"
				small = "gfx/interface/advisors/UKR/UKR_mykhailo_omelianovych_pavlenko.png"
			}
		}
		field_marshal = {
			desc = UKR_mykhailo_omelianovych_pavlenko_desc
			traits = { defensive_doctrine winter_specialist }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
		}
		advisor = {
			slot = army_chief
			desc = UKR_mykhailo_omelianovych_pavlenko_desc
			idea_token = UKR_mykhailo_omelianovych_pavlenko_chief
			traits = { KR_army_chief_defensive_2 }
			cost = 100
		}
	}
	UKR_mykola_kapustianskyi = { #Promoted to FM in LUN path, add inspirational_leader when promoted
		name = UKR_mykola_kapustianskyi
		portraits = {
			army = {
				large = "gfx/leaders/UKR/Portrait_UKR_Mykola_Kapustianskyi.png"
				small = "gfx/interface/advisors/UKR/UKR_mykola_kapustianskyi.png"
			}
		}
		corps_commander = {
			desc = UKR_mykola_kapustianskyi_desc
			traits = { skilled_staffer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_mykola_kapustianskyi_sic
			desc = UKR_mykola_kapustianskyi_desc
			traits = { KR_soldier_orator_sic }
			cost = 0
			can_be_fired = no
		}
		advisor = {
			slot = high_command
			ledger = army
			desc = UKR_mykhailo_omelianovych_pavlenko_desc
			idea_token = UKR_mykhailo_omelianovych_pavlenko
			traits = { KR_MHC_army_regrouping_1 }
			cost = 50
		}
	}
	UKR_omelian_volokh = { #Promoted to FM in socialist path
		name = UKR_omelian_volokh
		portraits = {
			army = {
				large = "gfx/leaders/UKR/Portrait_UKR_Omelian_Volokh.png"
				small = "gfx/interface/advisors/UKR/UKR_omelian_volokh.png"
			}
		}
		corps_commander = {
			desc = UKR_omelian_volokh_desc
			traits = { politically_connected trait_reckless }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
		}
		advisor = {
			slot = army_chief
			desc = UKR_omelian_volokh_desc
			idea_token = UKR_omelian_volokh_chief
			traits = { KR_army_chief_drill_2 }
			cost = 100
		}
	}
	UKR_kostiantyn_prisovskyi = {
		name = UKR_kostiantyn_prisovskyi
		portraits = {
			army = {
				large = "gfx/leaders/UKR/Portrait_UKR_Kostiantyn_Prisovskyi.png"
				small = "gfx/interface/advisors/UKR/UKR_kostiantyn_prisovskyi.png"
			}
		}
		corps_commander = {
			desc = UKR_kostiantyn_prisovskyi_desc
			traits = { inflexible_strategist cavalry_officer harsh_leader }
			skill = 3
			attack_skill = 3
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 3
		}
		advisor = {
			slot = army_chief
			desc = UKR_kostiantyn_prisovskyi_desc
			idea_token = UKR_kostiantyn_prisovskyi_chief
			traits = { KR_army_chief_planning_2 }
			cost = 100
		}
	}
	UKR_vsevolod_petriv = {
		name = UKR_vsevolod_petriv
		portraits = {
			army = {
				large = "gfx/leaders/UKR/Portrait_UKR_Vsevolod_Petriv.png"
				small = "gfx/interface/advisors/UKR/UKR_vsevolod_petriv.png"
			}
		}
		corps_commander = {
			desc = UKR_vsevolod_petriv_desc
			traits = { infantry_officer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}
	UKR_marko_bezruchko = {
		name = UKR_marko_bezruchko
		portraits = {
			army = {
				large = "gfx/leaders/UKR/Portrait_UKR_Marko_Bezruchko.png"
				small = "gfx/interface/advisors/UKR/UKR_marko_bezruchko.png"
			}
		}
		corps_commander = {
			desc = UKR_marko_bezruchko_desc
			traits = { trait_engineer career_officer }
			skill = 3
			attack_skill = 2
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 2
		}
	}
	UKR_oleksandr_udovychenko = {
		name = UKR_oleksandr_udovychenko
		portraits = {
			army = {
				large = "gfx/leaders/UKR/Portrait_UKR_Oleksandr_Udovychenko.png"
				small = "gfx/interface/advisors/UKR/UKR_oleksandr_udovychenko.png"
			}
		}
		corps_commander = {
			desc = UKR_oleksandr_udovychenko_desc
			traits = { infantry_officer infantry_leader }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
		}
		#Army Chief role added when rebels succeed
	}
	UKR_oleksandr_zahrodskyi = {
		name = UKR_oleksandr_zahrodskyi
		portraits = {
			army = {
				large = "gfx/leaders/UKR/Portrait_UKR_Oleksandr_Zahrodskyi.png"
				small = "gfx/interface/advisors/UKR/UKR_oleksandr_zahrodskyi.png"
			}
		}
		corps_commander = {
			desc = UKR_oleksandr_zahrodskyi_desc
			traits = { organizer infantry_officer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
		advisor = {
			slot = high_command
			ledger = army
			desc = UKR_oleksandr_zahrodskyi_desc
			idea_token = UKR_oleksandr_zahrodskyi_MHC
			traits = { KR_MHC_infantry_1 }
			cost = 50
		}
	}
	UKR_ivan_poltavets_ostrianytsia = {
		name = UKR_ivan_poltavets_ostrianytsia
		portraits = {
			army = {
				large = "gfx/leaders/UKR/Portrait_UKR_Ivan_Poltavets_Ostrianytsia.png"
				small = "gfx/interface/advisors/UKR/UKR_ivan_poltavets_ostrianytsia.png"
			}
		}
		corps_commander = {
			desc = UKR_ivan_poltavets_ostrianytsia_desc
			traits = { politically_connected }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_ivan_poltavets_ostrianytsia_sic
			desc = UKR_ivan_poltavets_ostrianytsia_sic_desc
			traits = { KR_hetman_in_all_but_name_sic }
			cost = 0
			can_be_fired = no
		}
		advisor = {
			slot = high_command
			ledger = army
			desc = UKR_ivan_poltavets_ostrianytsia_desc
			idea_token = UKR_ivan_poltavets_ostrianytsia_MHC
			traits = { KR_MHC_cavalry_1 }
			cost = 50
		}
	}
	UKR_andrii_melnyk = {
		name = UKR_andrii_melnyk
		portraits = {
			army = {
				large = "gfx/leaders/UKR/Portrait_UKR_Andrii_Melnyk.png"
				small = "gfx/interface/advisors/UKR/UKR_andrii_melnyk.png"
			}
		}
		corps_commander = {
			desc = UKR_andrii_melnyk
			traits = { organizer commando }
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 2
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_andrii_melnyk_sic
			traits = { KR_faithful_lieutenant_sic }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_yurii_tiutiunnyk = {
		name = UKR_yurii_tiutiunnyk
		portraits = {
			army = {
				large = "gfx/leaders/UKR/Portrait_UKR_Yurii_Tiutiunnyk.png"
				small = "gfx/interface/advisors/UKR/UKR_yurii_tiutiunnyk.png"
			}
		}
		corps_commander = {
			desc = UKR_yurii_tiutiunnyk_desc
			traits = { politically_connected brilliant_strategist }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		}
	}
	UKR_leonid_stupnytskyi = {
		name = UKR_leonid_stupnytskyi
		portraits = {
			army = {
				large = "gfx/leaders/UKR/Portrait_UKR_Leonid_Stupnytskyi.png"
				small = "gfx/interface/advisors/UKR/UKR_leonid_stupnytskyi.png"
			}
		}
		corps_commander = {
			desc = UKR_leonid_stupnytskyi_desc
			traits = { cavalry_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
	UKR_roman_dashkevych = {
		name = UKR_roman_dashkevych
		portraits = {
			army = {
				large = "gfx/leaders/UKR/Portrait_UKR_Roman_Dashkevych.png"
				small = "gfx/interface/advisors/UKR/UKR_roman_dashkevych.png"
			}
		}
		corps_commander = {
			desc = UKR_roman_dashkevych_desc
			traits = { artillery_officer artillery_specialist }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		}
	}
	UKR_vasyl_fylonovych = {
		name = UKR_vasyl_fylonovych
		portraits = {
			army = {
				large = "gfx/leaders/UKR/Portrait_UKR_Vasyl_Fylonovych.png"
				small = "gfx/interface/advisors/UKR/UKR_vasyl_fylonovych.png"
			}
		}
		corps_commander = {
			desc = UKR_vasyl_fylonovych_desc
			traits = { ranger }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
	UKR_petro_diachenko = {
		name = UKR_petro_diachenko
		portraits = {
			army = {
				large = "gfx/leaders/UKR/Portrait_UKR_Petro_Diachenko.png"
				small = "gfx/interface/advisors/UKR/UKR_petro_diachenko.png"
			}
		}
		corps_commander = {
			desc = UKR_petro_diachenko_desc
			traits = { cavalry_officer cavalry_leader trait_reckless }
			skill = 3
			attack_skill = 4
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 2
		}
	}
	UKR_oleksii_fedorov = {
		name = UKR_oleksii_fedorov
		portraits = {
			army = {
				large = "gfx/leaders/UKR/Portrait_UKR_Oleksii_Fedorov.png"
				small = "gfx/interface/advisors/UKR/UKR_oleksii_fedorov.png"
			}
		}
		corps_commander = {
			desc = UKR_oleksii_fedorov_desc
			traits = { trait_engineer trait_reckless }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
	}

	################
	### Admirals ###
	################
	UKR_sviatoslav_shramchenko = {
		name = UKR_sviatoslav_shramchenko
		portraits = {
			army = {
				large = "gfx/leaders/UKR/Portrait_UKR_Sviatoslav_Shramchenko.png"
				small = "gfx/interface/advisors/UKR/UKR_sviatoslav_shramchenko.png"
			}
		}
		navy_leader = {
			desc = UKR_sviatoslav_shramchenko_desc
			traits = { spotter }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 1
		}
		advisor = {
			slot = high_command
			ledger = navy
			idea_token = UKR_sviatoslav_shramchenko_MHC
			traits = { KR_MHC_anti_submarine_2 }
			cost = 100
		}
	}
	UKR_yurii_svirskyi = {
		name = UKR_yurii_svirskyi
		portraits = {
			army = {
				large = "gfx/leaders/UKR/Portrait_UKR_Yurii_Svirskyi.png"
				small = "gfx/interface/advisors/UKR/UKR_yurii_svirskyi.png"
			}
		}
		navy_leader = {
			desc = UKR_yurii_svirskyi_desc
			traits = { superior_tactician }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			maneuvering_skill = 1
			coordination_skill = 1
		}
	}

	#########################
	### Second in Command ###
	#########################
	UKR_mykhailo_poloz = {
		name = UKR_mykhailo_poloz
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_mykhailo_poloz.png"
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_mykhailo_poloz_sic
			desc = UKR_mykhailo_poloz_desc
			traits = { KR_administrative_genius_sic }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_levko_kovaliv = {
		name = UKR_levko_kovaliv
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_levko_kovaliv.png"
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_levko_kovaliv_sic
			desc = UKR_levko_kovaliv_desc
			traits = { KR_pedantic_polymath_sic }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_andrii_khvylia = {
		name = UKR_andrii_khvylia
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_andrii_khvylia.png"
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_andrii_khvylia_sic
			traits = { KR_backroom_backstabber_sic }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_pavlo_khrystiuk = {
		name = UKR_pavlo_khrystiuk
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_pavlo_khrystiuk.png"
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_pavlo_khrystiuk_sic
			traits = { KR_cooperative_advocate }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_volodymyr_chekhivskyi = {
		name = UKR_volodymyr_chekhivskyi
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_volodymyr_chekhivskyi.png"
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_volodymyr_chekhivskyi_sic
			traits = { KR_red_divine }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_oleksii_kozlovskyi = {
		name = UKR_oleksii_kozlovskyi
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_oleksii_kozlovskyi.png"
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_oleksii_kozlovskyi_sic
			traits = { KR_political_protege_sic }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_andrii_nikovskyi = {
		name = UKR_andrii_nikovskyi
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_andrii_nikovskyi.png"
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_andrii_nikovskyi_sic
			traits = { KR_compassionate_gentleman_sic }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_viacheslav_prokopovych = {
		name = UKR_viacheslav_prokopovych
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_viacheslav_prokopovych.png"
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_viacheslav_prokopovych_sic
			desc = UKR_viacheslav_prokopovych_desc
			traits = { KR_compassionate_gentleman_sic }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_mykola_mikhnovskyi = {
		name = UKR_mykola_mikhnovskyi
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_mykola_mikhnovskyi.png"
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_mykola_mikhnovskyi_sic
			desc = UKR_mykola_mikhnovskyi_sic_desc
			traits = { KR_radical_firebrand }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_ihor_kistiakovskyi = {
		name = UKR_ihor_kistiakovskyi
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_ihor_kistiakovskyi.png"
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_ihor_kistiakovskyi_sic
			desc = UKR_ihor_kistiakovskyi_sic_desc
			traits = { KR_evil_genius }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_oleksandr_shapoval = {
		name = UKR_oleksandr_shapoval
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_oleksandr_shapoval.png"
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_oleksandr_shapoval_sic
			traits = { KR_flamboyant_brute_sic }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_volodymyr_korostovets = {
		name = UKR_volodymyr_korostovets
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_volodymyr_korostovets.png"
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_volodymyr_korostovets_sic
			desc = UKR_volodymyr_korostovets_desc
			traits = { KR_naive_optimist_sic }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_serhii_shemet = {
		name = UKR_serhii_shemet
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_serhii_shemet.png"
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_serhii_shemet_sic
			desc = UKR_serhii_shemet_sic_desc
			traits = { KR_pragmatic_statesman }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_borys_homzyn = {
		name = UKR_borys_homzyn
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_borys_homzyn.png"
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_borys_homzyn_sic
			desc = UKR_borys_homzyn_sic_desc
			traits = { KR_silent_workhorse_sic }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_mykola_stsiborskyi = {
		name = UKR_mykola_stsiborskyi
		portraits = {
			civilian = {
				large = "gfx/leaders/UKR/Portrait_UKR_Mykola_Stsiborskyi.png"
				small = "gfx/interface/advisors/UKR/UKR_mykola_Stsiborskyi.png"
			}
		}
		country_leader = {
			ideology = national_populist_subtype
			traits = { KR_natiocrat_2 }
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_mykola_stsiborskyi_sic
			traits = { KR_natiocrat }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_the_soim = {
		name = UKR_the_soim
		portraits = {
			army = {
				small = GFX_idea_generic_empowered_legislature
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_the_soim_sic
			traits = { KR_parliament_sic }
			cost = 0
			can_be_fired = no
		}
	}

	################
	### Advisors ###
	################

	UKR_hryhorii_hrynko = {
		name = UKR_hryhorii_hrynko
		portraits = {
			civilian = {
				small = "gfx/interface/advisors/UKR/UKR_hryhorii_hrynko.png"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_hryhorii_hrynko
			available = {
				has_socialist_government = yes
				if = {
					limit = { has_government = syndicalist }
					has_completed_focus = UKR_hrynkos_orthodox_approach
					UKR_mykhailo_volobuiev = { is_hired_as_advisor = no }
				}
			}
			traits = { KR_council_communist }
			cost = 75
		}
	}
	UKR_mykhailo_volobuiev = {
		name = UKR_mykhailo_volobuiev
		portraits = {
			civilian = {
				small = "gfx/interface/advisors/UKR/UKR_mykhailo_volobuiev.png"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_mykhailo_volobuiev
			available = {
				has_socialist_government = yes
				if = {
					limit = { has_government = syndicalist }
					has_completed_focus = UKR_volobuievs_great_experiment
					UKR_hryhorii_hrynko = { is_hired_as_advisor = no }
				}
			}
			traits = { KR_autarkist_revolutionary }
			cost = 75
		}
	}
	UKR_mykola_khvyliovyi = {
		name = UKR_mykola_khvyliovyi
		portraits = {
			civilian = {
				small = "gfx/interface/advisors/UKR/UKR_mykola_khvyliovyi.png"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_mykola_khvyliovyi
			available = {
				has_socialist_government = yes
				has_completed_focus = UKR_revolution_in_culture
				UKR_maik_yokhansen = { is_hired_as_advisor = no }
			}
			traits = { KR_idealistic_communard1 }
			cost = 150
		}
	}
	UKR_maik_yokhansen = {
		name = UKR_maik_yokhansen
		portraits = {
			civilian = {
				small = "gfx/interface/advisors/UKR/UKR_maik_yokhansen.png"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_maik_yokhansen
			available = {
				has_socialist_government = yes
				if = {
					limit = { has_government = syndicalist }
					has_completed_focus = UKR_revolution_in_culture
					UKR_mykola_khvyliovyi = { is_hired_as_advisor = no }
				}
			}
			traits = { KR_charming_romantic }
			cost = 150
			can_be_fired = no
		}
	}
	UKR_anatolii_pisotskyi = {
		name = UKR_anatolii_pisotskyi
		portraits = {
			civilian = {
				small = "gfx/interface/advisors/UKR/UKR_anatolii_pisotskyi.png"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_anatolii_pisotskyi
			available = { has_socialist_government = yes }
			traits = { KR_marxist_doctrinaire }
			cost = 150
		}
	}
	UKR_arnold_margolin = {
		name = UKR_arnold_margolin
		portraits = {
			civilian = {
				small = "gfx/interface/advisors/UKR/UKR_arnold_margolin.png" #TEMP
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_arnold_margolin
			available = {
				OR = {
					has_left_democratic_government = yes
					has_government = radical_socialist
				}
			}
			traits = { KR_great_compromiser }
			cost = 150
		}
	}
	UKR_stepan_tymoshenko = {
		name = UKR_stepan_tymoshenko
		portraits = {
			civilian = {
				small = "gfx/interface/advisors/UKR/UKR_stepan_tymoshenko.png"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_stepan_tymoshenko
			traits = { KR_mathematical_pioneer }
		}
	}
	UKR_mykola_kovalevskyi = {
		name = UKR_mykola_kovalevskyi
		portraits = {
			civilian = {
				small = "gfx/interface/advisors/UKR/UKR_mykola_kovalevskyi.png"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_mykola_kovalevskyi
			available = {
				OR = {
					has_left_democratic_government = yes
					has_government = radical_socialist
				}
			}
			traits = { KR_agricultural_economist }
		}
	}
	UKR_dmytro_dontsov = {
		name = UKR_dmytro_dontsov
		portraits = {
			civilian = {
				small = "gfx/interface/advisors/UKR/UKR_dmytro_dontsov.png"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_dmytro_dontsov
			available = { has_government = national_populist }
			traits = { KR_incendiary_demagogue }
		}
	}
	UKR_oleksandr_dovzhenko = {
		name = UKR_oleksandr_dovzhenko
		portraits = {
			civilian = {
				small = "gfx/interface/advisors/UKR/UKR_oleksandr_dovzhenko.png"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_oleksandr_dovzhenko
			available = {
				OR = {
					has_left_democratic_government = yes
					has_socialist_government = yes
				}
			}
			traits = { KR_cinema_genius }
		}
	}
	UKR_andrii_livytskyi = {
		name = UKR_andrii_livytskyi
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_andrii_livytskyi.png"
			}
		}
		advisor = {
			slot = second_in_command
			idea_token = UKR_andrii_livytskyi_sic
			desc = UKR_andrii_livytskyi_desc
			traits = { KR_brilliant_lawyer }
			cost = 0
			can_be_fired = no
		}
	}
	UKR_vasyl_kochubei = {
		name = UKR_vasyl_kochubei
		portraits = {
			civilian = {
				small = "gfx/interface/advisors/UKR/UKR_vasyl_kochubei.png"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_vasyl_kochubei
			available = {
				has_country_leader = { character = UKR_pavlo_skoropadskyi }
				has_completed_focus = UKR_empower_class_aristocracy
			}
			traits = { KR_compassionate_gentleman }
		}
	}
	UKR_mykola_kochubei = {
		name = UKR_mykola_kochubei
		portraits = {
			civilian = {
				small = "gfx/interface/advisors/UKR/UKR_mykola_kochubei.png"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_mykola_kochubei
			available = { has_country_leader = { character = UKR_pavlo_skoropadskyi } }
			traits = { KR_council_of_jurors }
		}
	}
	UKR_mykhailo_and_fedir_tereshchenko = {
		name = UKR_mykhailo_and_fedir_tereshchenko
		portraits = {
			civilian = {
				small = "gfx/interface/advisors/UKR/UKR_mykhailo_and_fedir_tereshchenko.png"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_mykhailo_and_fedir_tereshchenko
			available = {
				OR = {
					has_government = social_conservative
					has_authoritarian_government = yes
				}
				has_active_mission = UKR_industrialisation_mission
			}
			traits = { KR_representatives_of_protofis_1 }
			on_add = {
				owner = {
					hidden_effect = {
						country_event = { id = ukraine.67 }
					}
				}
			}
		}
	}
	UKR_metropolitan_vasyl = {
		name = UKR_metropolitan_vasyl
		portraits = {
			civilian = {
				small = "gfx/interface/advisors/UKR/UKR_metropolitan_vasyl.png"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_metropolitan_vasyl
			available = {
				NOT = {
					has_government = syndicalist
					has_government = totalist
					UKR_oleh_olzhych_and_olena_teliha = { is_hired_as_advisor = yes }
				}
			}
			traits = { UKR_metropolitan_of_kyiv_and_all_ukraine }
		}
	}
	UKR_oleh_olzhych_and_olena_teliha = {
		name = UKR_oleh_olzhych_and_olena_teliha
		portraits = {
			civilian = {
				small = "gfx/interface/advisors/UKR/UKR_oleh_olzhych_and_olena_teliha.png"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_oleh_olzhych_and_olena_teliha
			available = {
				has_government = national_populist
			}
			traits = { KR_voices_of_our_rebirth }
		}
	}
	UKR_yakiv_moraleyvch = {
		name = UKR_yakiv_moraleyvch
		portraits = {
			civilian = {
				small = "gfx/interface/advisors/UKR/UKR_yakiv_moraleyvch.png"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_yakiv_moraleyvch
			available = {
				has_government = national_populist
				has_government = paternal_autocrat
			}
			traits = { KR_cooperatives_proponent }
		}
	}
	UKR_asan_sabri_aivazov = {
		name = UKR_asan_sabri_aivazov
		portraits = {
			civilian = {
				small = "gfx/interface/advisors/UKR/UKR_asan_sabri_aivazov.png"	# TEMP
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_asan_sabri_aivazov
			available = {
				NOT = {
					OR = {
						has_government = national_populist
						has_government = paternal_autocrat
					}
				}
			}
			on_add = {
				owner = {
					hidden_effect = {
						137 = { remove_dynamic_modifier = { modifier = UKR_crimean_autonomy } }
						137 = { add_dynamic_modifier = { modifier = UKR_crimean_autonomy_2 } }
					}
				}
			}
			on_remove = {
				owner = {
					hidden_effect = {
						137 = { add_dynamic_modifier = { modifier = UKR_crimean_autonomy } }
						137 = { remove_dynamic_modifier = { modifier = UKR_crimean_autonomy_2 } }
						137 = { add_extra_state_shared_building_slots = 1 }
					}
				}
			}
			traits = { KR_millii_fyrka_frontman }
		}
	}
	UKR_ahatanhel_krymskyi = {
		name = UKR_ahatanhel_krymskyi
		portraits = {
			civilian = {
				small = "gfx/interface/advisors/UKR/UKR_ahatanhel_krymskyi.png"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_ahatanhel_krymskyi
			traits = { KR_exceptional_acamedician }
		}
	}
	UKR_mykhailo_hrushevskyi = {
		name = UKR_mykhailo_hrushevskyi
		portraits = {
			civilian = {
				small = "gfx/interface/advisors/UKR/UKR_mykhailo_hrushevskyi.png"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_mykhailo_hrushevskyi
			traits = { KR_fading_forebearer }
		}
	}
	UKR_zinaida_mirna = {
		name = UKR_zinaida_mirna
		gender = female
		portraits = {
			civilian = {
				small = "gfx/interface/advisors/UKR/UKR_zinaida_mirna.png"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_zinaida_mirna
			traits = { KR_prominent_feminist }
		}
	}
	UKR_olena_stepaniv = {
		name = UKR_olena_stepaniv
		gender = female
		portraits = {
			civilian = {
				small = "gfx/interface/advisors/UKR/UKR_olena_stepaniv.png"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_olena_stepaniv
			traits = { KR_army_recruiter }
		}
	}
	UKR_ivan_lytvynenko = {
		name = UKR_ivan_lytvynenko
		portraits = {
			civilian = {
				small = "gfx/interface/advisors/UKR/UKR_ivan_lytvynenko.png"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_ivan_lytvynenko
			traits = { KR_head_of_intelligence }
		}
	}
	UKR_oleksandr_skoropys_yoltukhovskyi = {
		name = UKR_oleksandr_skoropys_yoltukhovskyi
		portraits = {
			civilian = {
				small = "gfx/interface/advisors/UKR/UKR_oleksandr_skoropys_yoltukhovskyi.png"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_oleksandr_skoropys_yoltukhovskyi
			available = {
				OR = {
					has_government = paternal_autocrat
					has_government = authoritarian_democrat
					has_government = social_conservative
				}
			}
			traits = { KR_establishment_navigator }
		}
	}
	UKR_solomon_goldelman = {
		name = UKR_solomon_goldelman
		portraits = {
			civilian = {
				small = "gfx/interface/advisors/UKR/UKR_solomon_goldelman.png"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_solomon_goldelman
			traits = { KR_commissioner_of_poale_zion }
			available = {
				OR = {
					has_left_democratic_government = yes
					has_socialist_government = yes
				}
			}
		}
	}
	UKR_borys_martos = {
		name = UKR_borys_martos
		portraits = {
			civilian = {
				small = "gfx/interface/advisors/UKR/UKR_borys_martos.png"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_borys_martos
			available = {
				OR = {
					has_left_democratic_government = yes
					has_government = radical_socialist
				}
			}
			traits = { KR_cooperatives_proponent }
		}
	}
	UKR_yurii_lypa = {
		name = UKR_yurii_lypa
		portraits = {
			civilian = {
				small = "gfx/interface/advisors/UKR/UKR_yurii_lypa.png"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = UKR_yurii_lypa
			available = {
				OR = {
					has_government = national_populist
					has_government = paternal_autocrat
				}
				if = {
					limit = { has_government = national_populist }
					has_completed_focus = UKR_destiny_of_ukraine
				}
			}
			traits = { KR_geopolitical_theorist }
		}
	}

	######################
	### Military Staff ###
	######################

	### Army Chief ###
	UKR_oleksandr_hrekiv = {
		name = UKR_oleksandr_hrekiv
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_oleksandr_hrekiv.png"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = UKR_oleksandr_hrekiv_chief
			traits = { KR_army_chief_morale_2 }
			cost = 100
		}
	}
	UKR_pavlo_shandruk = {
		name = UKR_pavlo_shandruk
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_pavlo_shandruk.png"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = UKR_pavlo_shandruk_chief
			traits = { KR_army_chief_manoeuvre_1 }
			cost = 50
		}
	}

	### Air Chief ###
	UKR_viktor_pavlenko = {
		name = UKR_viktor_pavlenko
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_viktor_pavlenko.png"
			}
		}
		advisor = {
			slot = air_chief
			idea_token = UKR_viktor_pavlenko_air_chief
			traits = { KR_air_chief_ground_support_1 }
			available = {
				not_already_hired_except_as = air_chief
			}
			cost = 50
		}
		advisor = {
			slot = theorist
			idea_token = UKR_viktor_pavlenko_theorist
			ledger = air
			traits = { KR_air_warfare_theorist }
			available = {
				not_already_hired_except_as = theorist
			}
		}
	}
	UKR_dzhambulat_kanukov = {
		name = UKR_dzhambulat_kanukov
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_dzhambulat_kanukov.png"
			}
		}
		advisor = {
			slot = air_chief
			ledger = air
			idea_token = UKR_dzhambulat_kanukov
			traits = { KR_air_chief_pursuit_doctrine_2 }
			cost = 100
		}
	}

	### Navy Chief ###
	UKR_andrii_pokrovskyi = {
		name = UKR_andrii_pokrovskyi
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_andrii_pokrovskyi.png"
			}
		}
		advisor = {
			slot = navy_chief
			idea_token = UKR_andrii_pokrovskyi_navy_chief
			traits = { KR_navy_chief_reform_2 }
			cost = 100
		}
	}
	UKR_oleksandr_hadd = {
		name = UKR_oleksandr_hadd
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_oleksandr_hadd.png"
			}
		}
		advisor = {
			slot = navy_chief
			idea_token = UKR_oleksandr_hadd_navy_chief
			traits = { KR_navy_chief_commerce_raiding_1 }
			available = {
				not_already_hired_except_as = navy_chief
			}
			cost = 50
		}
		advisor = {
			slot = theorist
			idea_token = UKR_oleksandr_hadd_theorist
			ledger = navy
			traits = { KR_naval_theorist }
			available = {
				not_already_hired_except_as = theorist
			}
		}
	}
	UKR_volodymyr_savchenko_bilskyi = {
		name = UKR_volodymyr_savchenko_bilskyi
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_volodymyr_savchenko_bilskyi.png"
			}
		}
		advisor = {
			slot = navy_chief
			idea_token = UKR_volodymyr_savchenko_bilskyi
			traits = { KR_navy_chief_manoeuvre_1 }
			cost = 50
		}
	}

	### High Command ###
	UKR_andrii_hulyi_hulenko = {
		name = UKR_andrii_hulyi_hulenko
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_andrii_hulyi_hulenko.png"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			idea_token = UKR_andrii_hulyi_hulenko
			traits = { KR_MHC_entrenchment_2 }
			cost = 100
		}
	}
	UKR_petro_bolbochan = {
		name = UKR_petro_bolbochan
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_petro_bolbochan.png"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			idea_token = UKR_petro_bolbochan
			traits = { KR_MHC_infantry_1 }
			cost = 50
		}
	}
	UKR_fedosii_shchus = {
		name = UKR_fedosii_shchus
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_fedosii_shchus.png"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			idea_token = UKR_fedosii_shchus
			traits = { KR_MHC_maknovite }
			available = { has_socialist_government = yes }
			cost = 100
		}
	}

	UKR_volodymyr_salskyi = {
		name = UKR_volodymyr_salskyi
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_volodymyr_salskyi.png"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			idea_token = UKR_volodymyr_salskyi
			traits = { KR_MHC_army_logistics_1 }
			cost = 50
		}
	}
	UKR_vsevolod_zmiienko = {
		name = UKR_vsevolod_zmiienko
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_vsevolod_zmiienko.png"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			idea_token = UKR_vsevolod_zmiienko
			traits = { KR_MHC_concealment_2 }
			cost = 100
		}
	}
	UKR_vasyl_tiutiunnyk = {
		name = UKR_vasyl_tiutiunnyk
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_vasyl_tiutiunnyk.png"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			idea_token = UKR_vasyl_tiutiunnyk
			traits = { KR_MHC_CombinedArms_2 }
			cost = 100
		}
	}
	UKR_ivan_cherniakhovskyi = {
		name = UKR_ivan_cherniakhovskyi
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_ivan_cherniakhovskyi.png"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			idea_token = UKR_ivan_cherniakhovskyi
			traits = { KR_MHC_armoured_3 }
			cost = 200
		}
	}
	UKR_volodymyr_kedrovskyi = {
		name = UKR_volodymyr_kedrovskyi
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_volodymyr_kedrovskyi.png"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			idea_token = UKR_volodymyr_kedrovskyi
			traits = { KR_MHC_cavalry_2 }
			cost = 100
		}
	}
	UKR_serhii_yefremov = {
		name = UKR_serhii_yefremov
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_serhii_yefremov.png"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			idea_token = UKR_serhii_yefremov
			traits = { KR_MHC_army_regrouping_2 }
			cost = 100
		}
	}
	UKR_rostyslav_bereziuk_voloshyn = {
		name = UKR_rostyslav_bereziuk_voloshyn
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_rostyslav_bereziuk_voloshyn.png"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			idea_token = UKR_serhii_yefremov
			available = { has_government = national_populist }
			traits = { KR_MHC_propaganda }
			cost = 100
		}
	}
	UKR_serhii_rudenko = {
		name = UKR_serhii_rudenko
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_serhii_rudenko.png"
			}
		}
		advisor = {
			slot = high_command
			ledger = air
			idea_token = UKR_serhii_rudenko
			traits = { KR_MHC_tactical_bombing_2 }
			cost = 100
		}
	}
	UKR_vasyl_murashko = {
		name = UKR_vasyl_murashko
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_vasyl_murashko.png"
			}
		}
		advisor = {
			slot = high_command
			ledger = air
			idea_token = UKR_vasyl_murashko
			traits = { KR_MHC_air_superiority_2 }
			cost = 100
		}
	}
	UKR_borys_huber = {
		name = UKR_borys_huber
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_borys_huber.png"
			}
		}
		advisor = {
			slot = high_command
			ledger = air
			idea_token = UKR_borys_huber
			traits = { KR_MHC_pilot_training_1 }
			cost = 50
		}
	}
	UKR_mykola_maksymov = {
		name = UKR_mykola_maksymov
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_mykola_maksymov.png"
			}
		}
		advisor = {
			slot = high_command
			ledger = navy
			idea_token = UKR_mykola_maksymov
			traits = { KR_MHC_screen_1 }
			cost = 50
		}
	}
	UKR_mykhailo_bilynskyi = {
		name = UKR_mykhailo_bilynskyi
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_mykhailo_bilynskyi.png"
			}
		}
		advisor = {
			slot = high_command
			ledger = navy
			idea_token = UKR_mykhailo_bilynskyi
			traits = { KR_MHC_amphibious_assault_2 }
			cost = 100
		}
	}

	#Theorists
	UKR_yurii_otmarshtain = {
		name = UKR_yurii_otmarshtain
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_yurii_otmarshtain.png"
			}
		}
		advisor = {
			slot = theorist
			idea_token = UKR_yurii_otmarshtain
			ledger = army
			traits = { KR_mass_offensive_school }
			cost = 100
		}
	}
	UKR_kyrylo_moskalenko = {
		name = UKR_kyrylo_moskalenko
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_kyrylo_moskalenko.png"
			}
		}
		advisor = {
			slot = theorist
			idea_token = UKR_kyrylo_moskalenko
			ledger = army
			traits = { KR_mechanised_wave_school }
			cost = 100
		}
	}
	UKR_serhii_koroliov = {
		name = UKR_serhii_koroliov
		portraits = {
			army = {
				small = "gfx/interface/advisors/UKR/UKR_serhii_koroliov.png"
			}
		}
		advisor = {
			slot = theorist
			idea_token = UKR_serhii_koroliov
			ledger = air
			traits = { KR_rocket_scientist }
			research_bonus = {
				rocketry = 0.150
			}
			cost = 100
		}
	}
}
