######################
#	ARMOR ROLE
######################

armour_generic = {
	roles = { armor }
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 7
			OR = {
				has_tech = basic_medium_tank
				has_tech = basic_medium_tank_chassis
			}
		}
		modifier = {
			factor = 2
			OR = {
				has_tech = main_battle_tank
				has_tech = main_battle_tank_chassis
			}
		}
	}

	match_to_count = 0.5

	motorised_armour_template = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 4
				OR = {
					has_tech = basic_medium_tank
					has_tech = basic_medium_tank_chassis
				}
			}
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_design_based_on = medium_tank_chassis }
			}
			modifier = {
				factor = 0
				stockpile_ratio = { archetype = medium_tank_chassis ratio < 1 }
			}
			modifier = {
				factor = 3
				num_of_military_factories > 119
			}
		}

		target_width = 24.0
		width_weight = 1.5
		column_swap_factor = 0.5
		reinforce_prio = 2

		can_upgrade_in_field = {
			stockpile_ratio = { archetype = medium_tank_chassis ratio > 1.2 }
		}

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 1000.0

			regiments = {
				medium_armor = 6
				motorized = 6
			}

			support = {
				mot_recon = 1
				artillery = 1
				anti_air = 1
				logistics_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			medium_armor
			motorized
			mot_recon
			engineer
			artillery
			anti_air
			maintenance_company
			logistics_company
		}

		replace_at_match = 0.8
		replace_with = mechanised_armour_template
		target_min_match = 0.5
	}

	mechanised_armour_template = {
		upgrade_prio = {
			factor = 8
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_design_based_on = medium_tank_chassis }
			}
			modifier = {
				factor = 0
				stockpile_ratio = { archetype = medium_tank_chassis ratio < 1 }
			}
			modifier = {
				factor = 3
				num_of_military_factories > 119
			}
		}

		target_width = 24.0
		width_weight = 1.5
		column_swap_factor = 0.5
		reinforce_prio = 2

		can_upgrade_in_field = {
			stockpile_ratio = { archetype = medium_tank_chassis ratio > 1.2 }
		}

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				medium_armor = 6
				mechanized = 6
			}

			support = {
				mot_recon = 1
				artillery = 1
				anti_air = 1
				logistics_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			medium_armor
			motorized
			mechanized
			mot_recon
			engineer
			artillery
			anti_air
			maintenance_company
			logistics_company
		}

		replace_at_match = 0.8
		replace_with = modern_armour_template
		target_min_match = 0.5
	}

	modern_armour_template = {
		upgrade_prio = {
			factor = 2
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_design_based_on = modern_tank_chassis }
			}
			modifier = {
				factor = 0
				stockpile_ratio = { archetype = modern_tank_chassis ratio < 1 }
			}
			modifier = {
				factor = 3
				num_of_military_factories > 149
			}
		}

		can_upgrade_in_field = {
			stockpile_ratio = { archetype = modern_tank_chassis ratio > 1.2 }
		}

		target_width = 24.0
		width_weight = 1.5
		column_swap_factor = 0.5
		reinforce_prio = 2

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				modern_armor = 6
				mechanized = 6
			}

			support = {
				mot_recon = 1
				artillery = 1
				anti_air = 1
				logistics_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			medium_armor
			modern_armor
			motorized
			mechanized
			mot_recon
			engineer
			artillery
			anti_air
			maintenance_company
			logistics_company
		}
	}
}
