######################
#	ARMOR ROLE
######################

armor_early = {
	roles = { armor }
	upgrade_prio = { factor = 0 }
	match_to_count = 0.8

	# These are in the unit history files in 1936
	EARLY_ARMOR_TEMPLATE_1 = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		#TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 0.7
		reinforce_prio = 1

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				motorized = 2
				light_armor = 4
			}
		}

		allowed_types = {
			motorized
			light_armor
		}
	}
	EARLY_ARMOR_TEMPLATE_2 = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		#TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 0.7
		reinforce_prio = 1

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				motorized = 2
				light_armor = 4
			}

			support = {
				recon = 1
				engineer = 1
				artillery = 1
			}
		}

		allowed_types = {
			motorized
			light_armor
			recon
			engineer
			artillery
		}
	}
	EARLY_ARMOR_TEMPLATE_3 = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		#TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 0.7
		reinforce_prio = 1

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				motorized = 3
				light_armor = 3
			}

			support = {
				recon = 1
				engineer = 1
			}
		}

		allowed_types = {
			motorized
			light_armor
			recon
			engineer
		}
	}
	EARLY_ARMOR_TEMPLATE_4 = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		#TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 0.7
		reinforce_prio = 1

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				motorized = 3
				light_armor = 3
			}
		}

		allowed_types = {
			infantry
			motorized
		}
	}
	EARLY_ARMOR_TEMPLATE_5 = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		#TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 0.7
		reinforce_prio = 1

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				infantry = 3
				light_armor = 3
			}
		}

		allowed_types = {
			infantry
			light_armor
		}
	}
}

armor_generic = {
	roles = { armor }
	upgrade_prio = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { has_tech = gwtank }
		}
		modifier = {
			factor = 5
			num_of_military_factories > 14
		}
		modifier = {
			factor = 2
			num_of_military_factories > 14
			has_tech = basic_medium_tank
		}
		modifier = {
			factor = 2
			num_of_military_factories > 14
			has_tech = main_battle_tank
		}
	}
	match_to_count = 0.6

	LIGHT_ARMOR_TEMPLATE = {
		upgrade_prio = {
			factor = 10
		}
		production_prio = {
			factor = 10
			modifier = {
				factor = 0
				num_of_military_factories > 14
				has_template_containing_unit = medium_armor
			}
		}

		can_upgrade_in_field = {
			has_equipment = { light_tank_equipment < 500 }
		}

		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.5
		reinforce_prio = 1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 10000.0

			regiments = {
				light_armor = 5
				motorized = 4
			}

			support = {
				engineer = 1
				recon = 1
				anti_tank = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			light_armor
			medium_armor
			light_sp_artillery_brigade
			motorized
			mechanized
			cavalry
			engineer
			recon
			anti_tank
			maintenance_company
		}

		replace_at_match = 0.4
		replace_with = MEDIUM_ARMOR_TEMPLATE
		target_min_match = 0.5
	}
	MEDIUM_ARMOR_TEMPLATE = {
		upgrade_prio = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { has_tech = basic_medium_tank }
			}
			modifier = {
				factor = 10
				num_of_military_factories > 14
				NOT = {	has_template_containing_unit = medium_armor }
			}
		}
		production_prio = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { has_tech = basic_medium_tank }
			}
			modifier = {
				factor = 0
				num_of_military_factories > 14
				has_template_containing_unit = modern_armor
			}
		}

		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.5
		reinforce_prio = 1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 10000.0

			regiments = {
				medium_armor = 6
				motorized = 4
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
				anti_tank = 1
			}
		}

		allowed_types = {
			modern_armor
			medium_armor
			motorized
			mechanized
			medium_tank_destroyer_brigade
			medium_sp_anti_air_brigade
			engineer
			recon
			maintenance_company
			logistics_company
			anti_tank
			artillery
		}

		replace_at_match = 0.8
		replace_with = MODERN_ARMOR_TEMPLATE
		target_min_match = 0.5
	}
	MODERN_ARMOR_TEMPLATE = {
		upgrade_prio = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { has_tech = main_battle_tank }
			}
			modifier = {
				factor = 10
				num_of_military_factories > 14
				NOT = {	has_template_containing_unit = modern_armor }
			}
		}
		production_prio = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { has_tech = main_battle_tank }
			}
		}

		target_width = 18.0
		width_weight = 2.0
		column_swap_factor = 0.1
		reinforce_prio = 1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 10000.0

			regiments = {
				modern_armor = 6
				mechanized = 3
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
				anti_tank = 1
			}
		}


		allowed_types = {
			modern_armor
			motorized
			mechanized
			modern_tank_destroyer_brigade
			modern_sp_anti_air_brigade
			engineer
			recon
			maintenance_company
			logistics_company
			anti_tank
			anti_air
			artillery
		}
	}
}

# REGIMENTS:
#infantry
#bicycle_battalion
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer_brigade
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#anti_air_brigade
#light_sp_anti_air_brigade
#medium_sp_anti_air_brigade
#heavy_sp_anti_air_brigade
#super_heavy_sp_anti_air_brigade
#modern_sp_anti_air_brigade
#light_sp_artillery_brigade
#medium_sp_artillery_brigade
#heavy_sp_artillery_brigade
#super_heavy_sp_artillery_brigade
#modern_sp_artillery_brigade
#artillery_brigade
#rocket_artillery_brigade
#motorized_rocket_brigade

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air
#artillery
#rocket_artillery
#field_hospital
#logistics_company
#military_police
