######################
#	ARMOR ROLE
######################

armour_generic = {
	roles = { armor }
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 5
			OR = {
				has_tech = basic_medium_tank
				has_tech = basic_medium_tank_chassis
			}
		}
		modifier = {
			factor = 2
			OR = {
				has_tech = main_battle_tank
				has_tech = main_battle_tank_chassis
			}
		}
	}

	match_to_count = 0.5

	LIGHT_ARMOR_TEMPLATE = {
		upgrade_prio = {
			factor = 4
		}

		production_prio = {
			factor = 1
			modifier = {
				factor = 3
				num_of_military_factories > 119
			}
		}

		can_upgrade_in_field = {
			has_equipment = { light_tank_chassis < 500 }
		}

		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.1
		reinforce_prio = 2

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			regiments = {
				light_armor = 5
				motorized = 4
			}

			support = {
				engineer = 1
				mot_recon = 1
				anti_air = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			light_armor
			motorized
			mechanized
			engineer
			mot_recon
			anti_air
			logistics_company
			field_hospital
		}

		replace_at_match = 0.4
		replace_with = MEDIUM_ARMOR_TEMPLATE
		target_min_match = 0.5
	}

	HEAVY_ARMOR_TEMPLATE = {
		upgrade_prio = {
			factor = 2
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				num_of_military_factories < 100
			}
		}

		target_width = 20.0
		width_weight = 3.0
		column_swap_factor = 0.1
		reinforce_prio = 2

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			10.00 #-- max_organisation
			0.80 #-- max_strength
			0.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.5
			match_value = 1000.0

			regiments = {
				heavy_armor = 5
				infantry = 4
			}

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			heavy_armor
			light_sp_artillery_brigade
			light_tank_destroyer_brigade
			light_sp_anti_air_brigade
			medium_sp_artillery_brigade
			medium_tank_destroyer_brigade
			medium_sp_anti_air_brigade
			modern_sp_artillery_brigade
			modern_tank_destroyer_brigade
			modern_sp_anti_air_brigade
			infantry

			engineer
			recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}

		replace_at_match = 0.4
		replace_with = MODERN_ARMOR_TEMPLATE
		target_min_match = 0.5
	}

	MEDIUM_ARMOR_TEMPLATE = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 4
				OR = {
					has_tech = basic_medium_tank
					has_tech = basic_medium_tank_chassis
				}
			}
		}

		can_upgrade_in_field = {
			has_equipment = { medium_tank_chassis < 500 }
		}

		target_width = 18.0
		width_weight = 1.5
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 7000.0

			regiments = {
				medium_armor = 5
				motorized = 4
			}

			support = {
				engineer = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			medium_armor
			motorized
			engineer
			mot_recon
			maintenance_company
			logistics_company
			field_hospital
		}

		replace_at_match = 0.8
		replace_with = MODERN_ARMOR_TEMPLATE
		target_min_match = 0.5
	}

	MODERN_ARMOR_TEMPLATE = {
		upgrade_prio = {
			factor = 2
		}

		target_width = 18.0
		width_weight = 2.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				modern_armor = 5
				mechanized = 4
			}

			support = {
				engineer = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			modern_armor
			mechanized
			engineer
			mot_recon
			maintenance_company
			logistics_company
			field_hospital
		}
	}
}
