line_cavalry = {
	available_for = {
		TRP #Middle East
		ETS SIK KUM #Xinjiang
		BUK TRK KHI ALO # Central Asia
		MON
		XSM
	}

	roles = { infantry }
	upgrade_prio = {
		factor = 15
	}
	match_to_count = 0.5

	cavalry_default = {
		upgrade_prio = {
			factor = 20
		}

		target_width = 21.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				cavalry = 9
				mot_artillery_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			irregular_infantry
			infantry
			cavalry
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
			anti_tank_brigade
			artillery_brigade
			rocket_artillery_brigade
		}
	}
}
