garrison_default = {
	target_width = 29.9
	width_weight = 0.1
	column_swap_factor = 0.2
	
	stat_weights = {
		0.00 #-- default_morale
		40.00 #-- defense
		10.00 #-- breakthrough
		0.00 #-- hardness
		10.00 #-- soft_attack
		0.00 #-- hard_attack
		1.00 #-- recon
		1.00 #-- entrenchment
		0.00 #-- initiative
		1.00 #-- casualty_trickleback
		0.00 #-- supply_consumption_factor
		2.00 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.00 #-- experience_loss_factor
		#-- Air Values
		0.00 #-- air_attack
		#-- Common Values
		0.60 #-- max_organisation
		0.40 #-- max_strength
		-20.00 #-- build_cost_ic
		0.00 #-- maximum_speed
		0.00 #-- armor_value
		0.20 #-- ap_attack
		0.00 #-- reliability
		0.00 #-- reliability_factor
		0.00 #-- weight
	}
	
	target_template = {
		weight = 0.9
		match_value = 0.0
		
		support = {
			engineer = 1
		}
		
		regiments = {
			garrison = 6


		}
	}
	
	allowed_types = {
		garrison
		
		militia
		engineer
		recon


	}


	replace_at_match = 0.0
	replace_with = infantry_default
	target_min_match = 0.0
}

militia_default = {
	target_width = 29.9
	width_weight = 0.1
	column_swap_factor = 0.2
	
	stat_weights = {
		0.00 #-- default_morale
		40.00 #-- defense
		10.00 #-- breakthrough
		0.00 #-- hardness
		10.00 #-- soft_attack
		0.00 #-- hard_attack
		1.00 #-- recon
		1.00 #-- entrenchment
		0.00 #-- initiative
		1.00 #-- casualty_trickleback
		0.00 #-- supply_consumption_factor
		2.00 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.00 #-- experience_loss_factor
		#-- Air Values
		0.00 #-- air_attack
		#-- Common Values
		0.60 #-- max_organisation
		0.40 #-- max_strength
		-20.00 #-- build_cost_ic
		0.00 #-- maximum_speed
		0.00 #-- armor_value
		0.20 #-- ap_attack
		0.00 #-- reliability
		0.00 #-- reliability_factor
		0.00 #-- weight
	}
	
	target_template = {
		weight = 0.9
		match_value = 0.0
		

		support = {
			engineer = 1
		}
		
		regiments = {
			militia = 9


		}
	}
	
	allowed_types = {
		
		engineer
		recon
		signal_company
		field_hospital
		logistics_company
		anti_tank
		military_police
		#artillery
		anti_air
		rocket_artillery
		anti_tank_brigade
		artillery_brigade
		rocket_artillery_brigade
#		light_tank_destroyer_brigade
#		medium_tank_destroyer_brigade
		maintenance_company

	}

	replace_at_match = 0.0
	replace_with = infantry_default
	target_min_match = 0.0
}