infantry_default = {
	target_width = 19.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	stat_weights = {
		0.00 #-- default_morale
		0.00 #-- defense
		1.00 #-- breakthrough
		0.00 #-- hardness
		4.00 #-- soft_attack
		0.00 #-- hard_attack
		0.00 #-- recon
		1.00 #-- entrenchment
		0.00 #-- initiative
		0.00 #-- casualty_trickleback
		0.00 #-- supply_consumption_factor
		0.00 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.00 #-- experience_loss_factor
		#-- Air Values
		0.00 #-- air_attack
		#-- Common Values
		0.60 #-- max_organisation
		0.40 #-- max_strength
		0.00 #-- build_cost_ic
		0.00 #-- maximum_speed
		0.00 #-- armor_value
		0.20 #-- ap_attack
		0.00 #-- reliability
		0.00 #-- reliability_factor
		0.00 #-- weight
	}
	
	target_template = {
		weight = 0.9
		match_value = 300.0
		
		support = {
			engineer = 1
			recon = 1
			field_hospital = 1
		}
		
		regiments = {
			infantry = 5
			artillery_brigade = 3
			anti_tank = 1
		}
	}
	
	allowed_types = {
		infantry		
		engineer
		recon
		signal_company
		field_hospital
		logistics_company
		anti_tank
		artillery
		rocket_artillery
		anti_tank_brigade
		artillery_brigade
		rocket_artillery_brigade

	}
}

