infantry_INT = {
	available_for = { FRA ENG }
	roles = { infantry }

	upgrade_prio = {
		factor = 30
	}

	match_to_count = 0.5

	infantry_INT_default = {
		upgrade_prio = {
			factor = 6
		}

		target_width = 27.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0

			regiments = {
				infantry = 9
				artillery_brigade = 3
			}

			support = {
				engineer = 1
				anti_air = 1
				recon = 1
				field_hospital = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			infantry
			artillery_brigade
			anti_air_brigade

			engineer
			artillery
			anti_air
			recon
			mot_recon
			armored_car_recon
			light_tank_recon
			field_hospital
			logistics_company
			maintenance_company
		}
	}
}
