######################
#	MARINE ROLE
######################

marine_early = {
	roles = { marine }
	upgrade_prio = { factor = 0 }
	match_to_count = 0.8

	# These are in the unit history files in 1936
	EARLY_MARINE_TEMPLATE_1 = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		#TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 0.7
		reinforce_prio = 2

		target_template = {
			weight = 0.9
			match_value = 10000.0

			regiments = {
				marine = 6
			}
		}

		allowed_types = {
			marine
		}
	}
	EARLY_MARINE_TEMPLATE_2 = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		#TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 0.7
		reinforce_prio = 2

		target_template = {
			weight = 0.9
			match_value = 10000.0

			regiments = {
				marine = 6
			}

			support = {
				engineer = 1
				artillery = 1
			}
		}

		allowed_types = {
			marine
		}
	}
	EARLY_MARINE_TEMPLATE_3 = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		#TEMPLATE
		target_width = 8
		width_weight = 1
		column_swap_factor = 0.7
		reinforce_prio = 2

		target_template = {
			weight = 0.9
			match_value = 10000.0

			regiments = {
				marine = 4
			}
		}

		allowed_types = {
			marine
		}
	}
	EARLY_MARINE_TEMPLATE_4 = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		#TEMPLATE
		target_width = 8
		width_weight = 1
		column_swap_factor = 0.7
		reinforce_prio = 2

		target_template = {
			weight = 0.9
			match_value = 10000.0

			regiments = {
				marine = 4
			}

			support = {
				recon = 1
				artillery = 1
			}
		}

		allowed_types = {
			marine
			recon
			artillery
		}
	}
	EARLY_MARINE_TEMPLATE_5 = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		#TEMPLATE
		target_width = 8
		width_weight = 1
		column_swap_factor = 0.7
		reinforce_prio = 2

		target_template = {
			weight = 0.9
			match_value = 10000.0

			regiments = {
				marine = 4
			}

			support = {
				engineer = 1
			}
		}

		allowed_types = {
			marine
			engineer
		}
	}
}

marine_generic = {
	roles = { marine }
	upgrade_prio = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { has_tech = marines }
		}
		modifier = {
			factor = 20
			NOT = { has_template_majority_unit = marine }
		}
	}
	match_to_count = 0.8

	MARINE_TEMPLATE = {
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		target_width = 18
		width_weight = 1
		column_swap_factor = 0.7
		reinforce_prio = 2

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				marine = 9
			}

			support = {
				engineer = 1
				recon = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			marine
			artillery_brigade
			engineer
			field_hospital
			recon
			logistics_company
			anti_tank
		}
	}

	# For countries with 25+ military factories
	MARINE_TEMPLATE_UPGRADE = {
		production_prio = {
			base = 0
			modifier = {
				add = 20
				has_tech = gw_artillery
				num_of_military_factories > 24
			}
		}
		upgrade_prio = {
			base = 0
			modifier = {
				add = 20
				has_tech = gw_artillery
				num_of_military_factories > 24
			}
		}

		target_width = 20
		width_weight = 1
		column_swap_factor = 0.7
		reinforce_prio = 2

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				marine = 7
				artillery_brigade = 2
			}

			support = {
				engineer = 1
				field_hospital = 1
				recon = 1
				logistics_company = 1
				anti_tank = 1
			}
		}

		allowed_types = {
			marine
			artillery_brigade
			engineer
			field_hospital
			recon
			logistics_company
			anti_tank
		}
	}

	MARINE_ARMORED_TEMPLATE = {

		production_prio = {
			base = 0
			modifier = {
				add = 2
				OR = {
					has_tech = amphibious_tank
					has_tech = amphibious_mechanized_infantry
				}
				num_of_military_factories > 24
			}
		}
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 0
				NOT = {
					has_tech = amphibious_tank
					has_tech = amphibious_mechanized_infantry
				}
			}
			modifier = {
				is_actual_major = no
				factor = 0
			}
		}

		target_width = 20
		width_weight = 1
		column_swap_factor = 0.1
		reinforce_prio = 2

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				amphibious_armor = 4
				amphibious_mechanized = 6
			}

			support = {
				recon = 1
				logistics_company = 1
				engineer = 1
			}
		}

		allowed_types = {
			marine
			amphibious_mechanized
			amphibious_armor
			recon
			engineer
			logistics_company
		}
	}
}

# REGIMENTS:
#infantry
#bicycle_battalion
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer_brigade
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#anti_air_brigade
#light_sp_anti_air_brigade
#medium_sp_anti_air_brigade
#heavy_sp_anti_air_brigade
#super_heavy_sp_anti_air_brigade
#modern_sp_anti_air_brigade
#light_sp_artillery_brigade
#medium_sp_artillery_brigade
#heavy_sp_artillery_brigade
#super_heavy_sp_artillery_brigade
#modern_sp_artillery_brigade
#artillery_brigade
#rocket_artillery_brigade
#motorized_rocket_brigade

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air
#artillery
#rocket_artillery
#field_hospital
#logistics_company
#military_police
