######################
#	MILITIA ROLE
######################

militia_early = {
	roles = { militia }
	upgrade_prio = { factor = 0 }
	match_to_count = 0.8

	# These are in the unit history files in 1936
	EARLY_MILITIA_TEMPLATE_1 = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		#TEMPLATE
		target_width = 18
		width_weight = 1
		column_swap_factor = 0.7
		reinforce_prio = 1

		target_template = {
			weight = 0.9
			match_value = 10000.0

			regiments = {
				militia = 9
			}
		}

		allowed_types = {
			militia
		}
	}
	EARLY_MILITIA_TEMPLATE_2 = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		#TEMPLATE
		target_width = 18
		width_weight = 1
		column_swap_factor = 0.7
		reinforce_prio = 1

		target_template = {
			weight = 0.9
			match_value = 10000.0

			regiments = {
				militia = 9
			}

			support = {
				engineer = 1
			}
		}

		allowed_types = {
			militia
			engineer
		}
	}
	EARLY_MILITIA_TEMPLATE_3 = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		#TEMPLATE
		target_width = 18
		width_weight = 1
		column_swap_factor = 0.7
		reinforce_prio = 1

		target_template = {
			weight = 0.9
			match_value = 10000.0

			regiments = {
				militia = 9
			}

			support = {
				recon = 1
			}
		}

		allowed_types = {
			militia
			recon
		}
	}
	EARLY_MILITIA_TEMPLATE_4 = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		#TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 0.7
		reinforce_prio = 1

		target_template = {
			weight = 0.9
			match_value = 10000.0

			regiments = {
				militia = 6
			}
		}

		allowed_types = {
			militia
		}
	}
	EARLY_MILITIA_TEMPLATE_5 = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		#TEMPLATE
		target_width = 6
		width_weight = 1
		column_swap_factor = 0.7
		reinforce_prio = 1

		target_template = {
			weight = 0.9
			match_value = 10000.0

			regiments = {
				militia = 3
			}
		}

		allowed_types = {
			militia
		}
	}
}

militia_generic = {
	roles = { militia }
	upgrade_prio = {
		factor = 1
		modifier = {
			factor = 20
			NOT = { has_template_majority_unit = militia }
		}
	}
	match_to_count = 0.6

	# For countries that need cheaper militia (those in civil war)
	MILITIA_TEMPLATE_CHEAP = {
		production_prio = {
			base = 0
			modifier = {
				add = 10
				needs_cheap_infantry = yes
			}
		}
		upgrade_prio = {
			base = 0
			modifier = {
				add = 10
				needs_cheap_infantry = yes
			}
		}

		target_width = 12
		width_weight = 1
		column_swap_factor = 0.7
		reinforce_prio = 1
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				militia = 6
			}
		}

		allowed_types = {
			militia
		}
	}

	# For countries with <15 military factories
	MILITIA_TEMPLATE_REGULAR = {
		production_prio = {
			base = 0
			modifier = {
				add = 10
				NOT = { needs_cheap_infantry = yes }
				num_of_military_factories < 15
			}
		}
		upgrade_prio = {
			base = 0
			modifier = {
				add = 10
				NOT = { needs_cheap_infantry = yes }
				num_of_military_factories < 15
			}
		}

		target_width = 18
		width_weight = 1
		column_swap_factor = 0.7
		reinforce_prio = 1
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				militia = 9
			}
		}

		allowed_types = {
			militia
			engineer
			field_hospital
			recon
			logistics_company
			anti_tank
			artillery
		}
	}

	# For countries with 15+ military factories
	MILITIA_TEMPLATE_UPGRADE = {
		production_prio = {
			base = 0
			modifier = {
				add = 10
				NOT = { needs_cheap_infantry = yes }
				num_of_military_factories > 14
			}
		}
		upgrade_prio = {
			base = 0
			modifier = {
				add = 10
				NOT = { needs_cheap_infantry = yes }
				num_of_military_factories > 14
			}
		}

		target_width = 18
		width_weight = 1
		column_swap_factor = 0.7
		reinforce_prio = 1
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 10000

			regiments = {
				militia = 9
			}

			support = {
				engineer = 1
				artillery = 1
			}
		}

		allowed_types = {
			militia
			infantry
			engineer
			field_hospital
			recon
			logistics_company
			anti_tank
			artillery
		}
	}
}

# REGIMENTS:
#infantry
#bicycle_battalion
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer_brigade
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#anti_air_brigade
#light_sp_anti_air_brigade
#medium_sp_anti_air_brigade
#heavy_sp_anti_air_brigade
#super_heavy_sp_anti_air_brigade
#modern_sp_anti_air_brigade
#light_sp_artillery_brigade
#medium_sp_artillery_brigade
#heavy_sp_artillery_brigade
#super_heavy_sp_artillery_brigade
#modern_sp_artillery_brigade
#artillery_brigade
#rocket_artillery_brigade
#motorized_rocket_brigade

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air
#artillery
#rocket_artillery
#field_hospital
#logistics_company
#military_police
