######################
#	MOUNTAINEER ROLE
######################

mountaineer_generic = {
	role = mountaineer

	upgrade_prio = {
		base = 2
		modifier = {
			factor = 0
			NOT = { has_tech = tech_mountaineers }
		}
		modifier = {
			factor = 0
			date < 1938.1.1
		}
	}

	mountainer_template = {
		reinforce_prio = 2

		upgrade_prio = {
			base = 1
		}

		can_upgrade_in_field = {
			AI_trigger_can_upgrade_in_field = yes
		}

		target_template = {
			regiments = {
				mountaineers = 12
			}

			support = {
				artillery = 1
				engineer = 1
				field_hospital = 1
				anti_air = 1
				logistics_company = 1
			}
		}
	}
}
