######################
#	MOUNTAINEER ROLE
######################

mountaineer_generic = {
	roles = { mountaineer }

	upgrade_prio = {
		factor = 2
	}

	match_to_count = 0.45

	mountainer_template = {
		reinforce_prio = 2

		upgrade_prio = {
			factor = 2
		}

		target_width = 24
		width_weight = 3
		column_swap_factor = 0.2

		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			0 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.5
			match_value = 3000

			regiments = {
				mountaineers = 12
			}

			support = {
				artillery = 1
				engineer = 1
				field_hospital = 1
				anti_air = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			mountaineers
			engineer
			artillery
			logistics_company
			field_hospital
			recon
		}
	}

}
