######################
#	SUPPRESSION ROLE - this template is never built!
######################

suppression_generic = {
	role = suppression

	upgrade_prio = {
		base = 0
		modifier = {
			add = 0.5
			date > 1938.1.1
		}
		modifier = {
			add = 0.5
			num_occupied_states > 0
		}
		modifier = {
			factor = 20
			NOT = { ai_has_role_template = suppression }
		}
		modifier = {
			factor = 2
			num_occupied_states > 2
		}
		modifier = {
			factor = 2
			num_occupied_states > 5
		}
		modifier = {
			factor = 2
			num_occupied_states > 8
		}
	}

	suppression_template = {
		reinforce_prio = 0
		custom_icon = 13

		upgrade_prio = {
			base = 1
		}

		target_template = {
			support = {
				military_police = 1
			}

			regiments = {
				cavalry = 25
			}
		}
	}
}
