######################
#	SUPPRESSION ROLE - this template is never built!
######################

suppression_generic = {
	role = suppression

	upgrade_prio = {
		base = 0
		modifier = {
			add = 10
			num_occupied_states > 0
		}
		modifier = {
			add = 1
			date > 1938.1.1
		}
	}

	suppression_template = {
		reinforce_prio = 0
		custom_icon = 13

		upgrade_prio = {
			base = 2
		}

		target_template = {
			support = {
				military_police = 1
			}

			regiments = {
				cavalry = 25
			}
		}
	}
}
