militia_american_civilwar = {

	available_for = {
		USA
		TEX
		CAL
		CSA
	}

	roles = {
		militia
	}

	upgrade_prio = {
		factor = 2
	}

	match_to_count = 0.10

	militia_american_civilwar = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		production_prio = {
			factor = 1

			modifier = {
				factor = 10
				OR = {
					AND = {
						tag = TEX
						has_war = yes
						NOT = { has_global_flag = END_ACW }
					}
					AND = {
						tag = CAL
						has_war = yes
						NOT = { has_global_flag = END_ACW }
					}
					AND = {
						tag = CSA
						has_war = yes
						NOT = { has_global_flag = END_ACW }
					}
					AND = {
						tag = USA
						has_war = yes
						NOT = { has_global_flag = END_ACW }
						NOT = { has_global_flag = civil_war_avoided }
					}
				}
			}
		}

		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				militia = 5
			}
		}

		allowed_types = {
			militia
		}
	}

}

infantry_american_civilwar = {

	available_for = {
		USA
		TEX
		CAL
		CSA
	}

	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 2
	}

	match_to_count = 0.10

	infantry_american_civilwar = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		production_prio = {
			factor = 1

			modifier = {
				factor = 10
				OR = {
					AND = {
						tag = TEX
						has_war = yes
						NOT = { has_global_flag = END_ACW }
					}
					AND = {
						tag = CAL
						has_war = yes
						NOT = { has_global_flag = END_ACW }
					}
					AND = {
						tag = CSA
						has_war = yes
						NOT = { has_global_flag = END_ACW }
					}
					AND = {
						tag = USA
						has_war = yes
						NOT = { has_global_flag = END_ACW }
						NOT = { has_global_flag = civil_war_avoided }
					}
				}
			}
		}

		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				infantry = 9
			}
		}

		allowed_types = {
			infantry
		}
	}

}

militia_russian_civilwar = {

	available_for = {
		SOV
	}

	roles = {
		militia
	}

	upgrade_prio = {
		factor = 2
	}

	match_to_count = 0.10

	militia_russian_civilwar = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		production_prio = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					tag = SOV
					has_war_with = RUS
				}
			}
		}

		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				militia = 10
			}
		}

		allowed_types = {
			militia
		}
	}
}

infantry_russian_civilwar = {

	available_for = {
		SOV
	}

	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 2
	}

	match_to_count = 0.10

	infantry_russian_civilwar = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		production_prio = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					tag = SOV
					has_war_with = RUS
				}
			}
		}

		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				infantry = 9
			}
		}

		allowed_types = {
			infantry
		}
	}

}

militia_spanish_civilwar = {

	available_for = {
		SPR
		CNT
		CAR
	}

	roles = {
		militia
	}

	upgrade_prio = {
		factor = 2
	}

	match_to_count = 0.10

	militia_spanish_civilwar = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		production_prio = {
			factor = 1

			modifier = {
				factor = 20
				OR = {
					AND = {
						tag = SPR
						OR = {
							has_war_with = CNT
							has_war_with = CAR
						}
					}
					AND = {
						tag = CNT
						OR = {
							has_war_with = SPR
							has_war_with = CAR
						}
					}
					AND = {
						tag = CAR
						OR = {
							has_war_with = CNT
							has_war_with = SPR
						}
					}
				}
			}
		}

		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				militia = 10
			}
		}

		allowed_types = {
			militia
		}
	}

}

infantry_spanish_civilwar = {

	available_for = {
		SPR
		CNT
		CAR
	}

	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 2
	}

	match_to_count = 0.10

	infantry_spanish_civilwar = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		production_prio = {
			factor = 1

			modifier = {
				factor = 20
				OR = {
					AND = {
						tag = SPR
						OR = {
							has_war_with = CNT
							has_war_with = CAR
						}
					}
					AND = {
						tag = CNT
						OR = {
							has_war_with = SPR
							has_war_with = CAR
						}
					}
					AND = {
						tag = CAR
						OR = {
							has_war_with = CNT
							has_war_with = SPR
						}
					}
				}
			}
		}

		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				infantry = 9
			}
		}

		allowed_types = {
			infantry
		}
	}

}