#infantry
infantry_default = {
	target_width = 29.9
	width_weight = 0.1
	column_swap_factor = 0.5
	
	stat_weights = {
		0.00 #-- default_morale
		300.00 #-- defense
		90.00 #-- breakthrough
		0.60 #-- hardness
		140.10 #-- soft_attack
		45.20 #-- hard_attack
		3.00 #-- recon
		5.00 #-- entrenchment
		0.00 #-- initiative
		20.00 #-- casualty_trickleback
		-0.05 #-- supply_consumption_factor
		-2.49 #-- supply_consumption
		10.00 #-- suppression
		0.00 #-- suppression_factor
		0.01 #-- experience_loss_factor
		#-- Air Values
		35.00 #-- air_attack
		#-- Common Values
		30.00 #-- max_organisation
		230.00 #-- max_strength
		0.00 #-- build_cost_ic
		4.0 #-- maximum_speed
		0.00 #-- armor_value
		24.00 #-- ap_attack
		25.00 #-- reliability
		0.10 #-- reliability_factor
		10.00 #-- weight
	}
	
	target_template = {
		weight = 0.9
		
		support = {
			engineer = 1
			recon = 1
			artillery = 1
			maintenance_company = 1
			logistics_company = 1
			military_police = 1
			artillery_medium = 1
			anti_air = 1
			anti_tank = 1
		}
		
		regiments = {
			infantry = 6
			artillery_brigade = 2
			anti_tank = 2
		}
	}
	
	allowed_types = {
		infantry		
		engineer
		recon
		signal_company
		field_hospital
		logistics_company
		anti_tank
		military_police
		artillery
		rocket_artillery
		anti_tank_brigade
		artillery_brigade
		rocket_artillery_brigade
		maintenance_company
	}
}

#armor
light_armor_default = {
	target_width = 29.9
	width_weight = 0.1
	column_swap_factor = 0.1
	
	stat_weights = {
		0.00 #-- default_morale
		1.10 #-- defense
		1.10 #-- breakthrough
		0.60 #-- hardness
		2.00 #-- soft_attack
		0.00 #-- hard_attack
		0.10 #-- recon
		0.01 #-- entrenchment
		0.10 #-- initiative
		0.01 #-- casualty_trickleback
		-0.05 #-- supply_consumption_factor
		-0.01 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.01 #-- experience_loss_factor
		#-- Air Values
		0.02 #-- air_attack
		#-- Common Values
		1.00 #-- max_organisation
		0.80 #-- max_strength
		0.00 #-- build_cost_ic
		20.0 #-- maximum_speed
		0.20 #-- armor_value
		0.05 #-- ap_attack
		0.10 #-- reliability
		0.10 #-- reliability_factor
		0.00 #-- weight
	}
	
	target_template = {
		weight = 0.9
		
		support = {
			engineer = 1
			recon = 1
			artillery = 1
			maintenance_company = 1
			logistics_company = 1
		}
		
		regiments = {
			panzer_i = 3
			panzer_ii = 3
		
			motorized = 6
		}
	}
	
	allowed_types = {

		panzer_iii
		panzer_iv
		panzer_v
		light_armor
		medium_armor
		modern_armor
		motorized
		mechanized
		infantry

		motorized_rocket_brigade 

		engineer
		recon
		signal_company
		maintenance_company
		logistics_company

		anti_tank
		military_police
		artillery
		anti_air
		rocket_artillery
	}
}


heavy_armor_default = {
	target_width = 29.9
	width_weight = 3.0
	column_swap_factor = 0.1
	
	stat_weights = {
		0.00 #-- default_morale
		1.10 #-- defense
		1.10 #-- breakthrough
		0.60 #-- hardness
		2.00 #-- soft_attack
		0.00 #-- hard_attack
		0.10 #-- recon
		0.01 #-- entrenchment
		0.10 #-- initiative
		0.01 #-- casualty_trickleback
		-0.05 #-- supply_consumption_factor
		-0.01 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.01 #-- experience_loss_factor
		#-- Air Values
		0.02 #-- air_attack
		#-- Common Values
		1.00 #-- max_organisation
		0.80 #-- max_strength
		0.00 #-- build_cost_ic
		0.0 #-- maximum_speed
		0.20 #-- armor_value
		0.05 #-- ap_attack
		0.10 #-- reliability
		0.10 #-- reliability_factor
		0.00 #-- weight
	}

	target_template = {
		weight = 0.9
		
		support = {
			engineer = 1
			recon = 1
			artillery = 1
			logistics_company = 1
			maintenance_company = 1
		}
		
		regiments = {
			panzer_iii = 3
			panzer_iv = 3
			panzer_vi = 3
			infantry = 3
			motorized = 4
		}
	}
	
	allowed_types = {
        		panzer_iii 
		panzer_iv
		panzer_v
		panzer_vi 
		panzer_vii
		motorized
		mechanized

        #Cheaper but slower might be worth considering
      		 infantry
		artillery_brigade
		rocket_artillery_brigade

		motorized_rocket_brigade 

		engineer
		recon
		signal_company
		maintenance_company
		logistics_company

		anti_tank
		military_police
		artillery
		anti_air
		rocket_artillery
	}
}

panzer_default = {
	target_width = 29.9
	width_weight = 3.0
	column_swap_factor = 0.1
	
	stat_weights = {
		0.00 #-- default_morale
		1.10 #-- defense
		15.10 #-- breakthrough
		0.60 #-- hardness
		2.00 #-- soft_attack
		0.00 #-- hard_attack
		0.10 #-- recon
		0.01 #-- entrenchment
		0.10 #-- initiative
		0.01 #-- casualty_trickleback
		-0.05 #-- supply_consumption_factor
		-0.01 #-- supply_consumption
		0.00 #-- suppression
		0.00 #-- suppression_factor
		0.01 #-- experience_loss_factor
		#-- Air Values
		0.02 #-- air_attack
		#-- Common Values
		1.00 #-- max_organisation
		0.80 #-- max_strength
		0.00 #-- build_cost_ic
		10.0 #-- maximum_speed
		0.20 #-- armor_value
		0.05 #-- ap_attack
		0.10 #-- reliability
		0.10 #-- reliability_factor
		0.00 #-- weight
	}
	

	target_template = {
		weight = 0.9
		
		support = {
			engineer = 1
			recon = 1
			artillery_medium = 1
			maintenance_company = 1
			logistics_company = 1
		}
		
		regiments = {
			panzer_iii = 2
			panzer_iv = 2
			panzer_v = 2
			motorized = 6
		}
	}

	allowed_types = {
		panzer_iii
		panzer_iv
		panzer_v
		motorized
		mechanized
		engineer
		recon_ac
		signal_company
		maintenance_company
		logistics_company
		artillery_medium
		anti_tank
		military_police
		artillery
		anti_air
		rocket_artillery
	}
}
#HQ_Command = {
#	target_width = 0.0
#	width_weight = 0.1
#	column_swap_factor = 0.1
#	
#	stat_weights = {
#		0.00 #-- default_morale
#		0.00 #-- defense
#		0.00 #-- breakthrough
#		0.00 #-- hardness
#		0.00 #-- soft_attack
#		0.00 #-- hard_attack
#		0.00 #-- recon
#		0.00 #-- entrenchment
#		0.00 #-- initiative
#		0.00 #-- casualty_trickleback
#		-0.00 #-- supply_consumption_factor
#		-0.00 #-- supply_consumption
#		00.00 #-- suppression
#		0.00 #-- suppression_factor
#		0.00 #-- experience_loss_factor
#		#-- Air Values
#		0.00 #-- air_attack
#		#-- Common Values
#		0.00 #-- max_organisation
#		0.00 #-- max_strength
#		0.00 #-- build_cost_ic
#		0.0 #-- maximum_speed
#		0.00 #-- armor_value
#		0.00 #-- ap_attack
#		0.00 #-- reliability
#		0.00 #-- reliability_factor
#		0.00 #-- weight
#	}
	
#	target_template = {
#		weight = 0.0
		
#		support = {
#			engineer = 1
#			military_police = 1
#			artillery_medium = 1
#		}
		
#		regiments = {
#			HQ = 1
#			garrison = 1
#		}
	#}
#	
#	allowed_types = {
#		HQ
#		garrison
#
#		engineer
#		artillery_medium
#		military_police
#	}
#}

#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#anti_air
#artillery
