### Socialist France and other tags that use their armor
### FRA, ALG, EGY, CHL, INC, FOP, SER, FRP, CHI
FRA = {
	light_tank_chassis_0 = {
		pool = {
			icons = {
				GFX_FRA_light_0_sta75_chenilles_medium
				GFX_FRA_light_0_renualt_ue_medium
				GFX_FRA_light_0_nc28_medium
				GFX_FRA_light_0_nc27_medium
				GFX_FRA_light_0_ft75_bs_medium
				GFX_FRA_light_0_ft31_medium
				GFX_FRA_gwtank_medium
			}
		}
	}
	light_tank_destroyer_chassis_0 = {
		pool = {
			icons = {
				GFX_FRA_light_0_ue57_medium
				GFX_FRA_light_0_ft_ac_medium
			}
		}
	}
	light_tank_artillery_chassis_0 = {
		pool = {
			icons = {
				GFX_FRA_light_0_ft_char_canon_medium
			}
		}
	}

	light_tank_chassis_1 = {
		pool = {
			icons = {
				GFX_FRA_light_1_r40_medium
				GFX_FRA_light_1_r35_medium
				GFX_FRA_light_1_r35_m39_medium
				GFX_FRA_light_1_h39_sa38_medium
				GFX_FRA_light_1_h39_sa18_medium
				GFX_FRA_light_1_h35_m38_command_medium
				GFX_FRA_light_1_h35_medium
				GFX_FRA_basic_light_tank_medium
			}
		}
	}
	light_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_FRA_basic_light_art_medium }
		}
	}
	light_tank_destroyer_chassis_1 = {
		pool = {
			icons = {
				GFX_FRA_light_1_cdc_762_r35_medium
				GFX_FRA_light_0_ue57_medium
				GFX_FRA_light_0_ft_ac_medium
				GFX_FRA_basic_light_td_medium
			}
		}
	}
	light_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_FRA_basic_light_spaa_medium }
		}
	}

	light_tank_chassis_2 = {
		pool = {
			icons = {
				GFX_FRA_light_2_amx39_medium
				GFX_FRA_light_2_amx38_medium
				GFX_FRA_light_2_amr35_zt3_medium
				GFX_FRA_light_2_amr35_zt2_medium
				GFX_FRA_light_2_amr35_zt1_radio_medium
				GFX_FRA_light_2_amr35_zt1_75mg_medium
				GFX_FRA_light_2_amr35_zt1_132mg_medium
				GFX_FRA_light_2_adf1_medium
				GFX_FRA_improved_light_tank_medium
			}
		}
	}
	light_tank_artillery_chassis_2 = {
		pool = {
			icons = { GFX_FRA_improved_light_art_medium }
		}
	}
	light_tank_destroyer_chassis_2 = {
		pool = {
			icons = {
				GFX_FRA_light_1_cdc_762_r35_medium
				GFX_FRA_light_0_ue57_medium
				GFX_FRA_improved_light_td_medium
			}
		}
	}
	light_tank_aa_chassis_2 = {
		pool = {
			icons = { GFX_FRA_improved_light_spaa_medium }
		}
	}

	light_tank_chassis_3 = {
		pool = {
			icons = {
				GFX_FRA_light_3_amx_us_medium
				GFX_FRA_light_3_amx13_fl11_medium
				GFX_FRA_light_3_amx13_57_medium
				GFX_FRA_light_3_amx13_medium
				GFX_FRA_advanced_light_tank_medium
			}
		}
	}
	light_tank_artillery_chassis_3 = {
		pool = {
			icons = {
				GFX_FRA_light_3_amx105a_medium
				GFX_FRA_advanced_light_art_medium
			}
		}
	}
	light_tank_destroyer_chassis_3 = {
		pool = {
			icons = { GFX_FRA_advanced_light_td_medium }
		}
	}
	light_tank_aa_chassis_3 = {
		pool = {
			icons = { GFX_FRA_advanced_light_spaa_medium }
		}
	}

	medium_tank_chassis_0 = {
		pool = {
			icons = {
				GFX_FRA_medium_0_char_d1_medium
				GFX_FRA_light_1_amr33_medium
				GFX_FRA_light_1_amc34_medium
				GFX_FRA_early_medium_tank_medium
			}
		}
	}
	medium_tank_artillery_chassis_0 = {
		pool = {
			icons = {
				GFX_FRA_medium_0_sau40_47_medium
			}
		}
	}
	medium_tank_destroyer_chassis_0 = {
		pool = {
			icons = {
				GFX_FRA_medium_0_75gr_medium
			}
		}
	}
	medium_tank_aa_chassis_0 = {
		pool = {
			icons = { GFX_FRA_early_medium_spaa_medium }
		}
	}

	medium_tank_chassis_1 = {
		pool = {
			icons = {
				GFX_FRA_medium_1_acg2_medium
				GFX_FRA_medium_0_s40_medium
				GFX_FRA_medium_0_s35_medium
				GFX_FRA_basic_medium_tank_medium
			}
		}
	}
	medium_tank_artillery_chassis_1 = {
		pool = {
			icons = {
				GFX_FRA_medium_0_sau40_47_medium
				GFX_FRA_basic_medium_art_medium
			}
		}
	}
	medium_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_FRA_basic_medium_td_medium }
		}
	}
	medium_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_FRA_basic_medium_spaa_medium }
		}
	}

	medium_tank_chassis_2 = {
		pool = {
			icons = {
				GFX_FRA_medium_2_g1p_medium
				GFX_FRA_medium_2_g1b_medium
				GFX_FRA_medium_2_amx40_medium
				GFX_FRA_medium_1_char_d2_m1935_medium
				GFX_FRA_improved_medium_tank_medium
			}
		}
	}
	medium_tank_artillery_chassis_2 = {
		pool = {
			icons = {
				GFX_FRA_medium_0_sau40_47_medium
				GFX_FRA_improved_medium_art_medium
			}
		}
	}
	medium_tank_destroyer_chassis_2 = {
		pool = {
			icons = {
				GFX_FRA_improved_medium_td_medium
			}
		}
	}
	medium_tank_aa_chassis_2 = {
		pool = {
			icons = { GFX_FRA_improved_medium_spaa_medium }
		}
	}

	medium_tank_chassis_3 = {
		pool = {
			icons = {
				GFX_FRA_medium_2_g1r_medium
				GFX_FRA_medium_2_g1l_medium
				GFX_FRA_advanced_medium_tank_medium
			}
		}
	}
	medium_tank_artillery_chassis_3 = {
		pool = {
			icons = { GFX_FRA_advanced_medium_art_medium }
		}
	}
	medium_tank_destroyer_chassis_3 = {
		pool = {
			icons = { GFX_FRA_advanced_medium_td_medium }
		}
	}
	medium_tank_aa_chassis_3 = {
		pool = {
			icons = { GFX_FRA_advanced_medium_spaa_medium }
		}
	}

	heavy_tank_chassis_0 = {
		pool = {
			icons = {
				GFX_FRA_heavy_0_fcm_2c_bis_medium
				GFX_FRA_heavy_0_char_srb_medium
				GFX_FRA_heavy_0_char_sra_medium
				GFX_FRA_heavy_0_char_b1_sa35_medium
				GFX_FRA_heavy_0_char_b1_sa34_medium
				GFX_FRA_early_heavy_tank_medium
			}
		}
	}
	heavy_tank_artillery_chassis_0 = {
		pool = {
			icons = {
				GFX_FRA_heavy_0_char_srb_medium
				GFX_FRA_heavy_0_194_gpf_medium
				GFX_FRA_heavy_0_fcm_2c_bis_medium
			}
		}
	}
	heavy_tank_destroyer_chassis_0 = {
		pool = {
			icons = {
				GFX_FRA_heavy_0_char_srb_medium
			}
		}
	}

	heavy_tank_chassis_1 = {
		pool = {
			icons = {
				GFX_FRA_heavy_1_amx_tracteur_b_medium
				GFX_FRA_heavy_1_arl37_variant_v_medium
				GFX_FRA_heavy_1_arl37_variant_s_medium
				GFX_FRA_heavy_1_arl37_variant_c_medium
				GFX_FRA_heavy_1_char_b40_75mm_medium
				GFX_FRA_heavy_1_char_b40_47mm_medium
				GFX_FRA_heavy_1_char_b1_ter_medium
				GFX_FRA_basic_heavy_tank_medium
			}
		}
	}
	heavy_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_FRA_basic_heavy_art_medium }
		}
	}
	heavy_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_FRA_basic_heavy_td_medium }
		}
	}
	heavy_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_FRA_basic_heavy_spaa_medium }
		}
	}

	heavy_tank_chassis_2 = {
		pool = {
			icons = {
				GFX_FRA_heavy_2_arl44_76mm_medium
				GFX_FRA_improved_heavy_tank_medium
			}
		}
	}
	heavy_tank_artillery_chassis_2 = {
		pool = {
			icons = { GFX_FRA_improved_heavy_art_medium }
		}
	}
	heavy_tank_destroyer_chassis_2 = {
		pool = {
			icons = { GFX_FRA_improved_heavy_td_medium }
		}
	}
	heavy_tank_aa_chassis_2 = {
		pool = {
			icons = { GFX_FRA_improved_heavy_spaa_medium }
		}
	}

	heavy_tank_chassis_3 = {
		pool = {
			icons = {
				GFX_FRA_heavy_3_amx_cdc_90_medium
				GFX_FRA_heavy_3_somua_sm_medium
				GFX_FRA_heavy_3_fcm_50t_medium
				GFX_FRA_heavy_3_amx_m4_49_medium
				GFX_FRA_advanced_heavy_tank_medium
			}
		}
	}
	heavy_tank_artillery_chassis_3 = {
		pool = {
			icons = { GFX_FRA_advanced_heavy_art_medium }
		}
	}
	heavy_tank_destroyer_chassis_3 = {
		pool = {
			icons = { GFX_FRA_advanced_heavy_td_medium }
		}
	}
	heavy_tank_aa_chassis_3 = {
		pool = {
			icons = { GFX_FRA_advanced_heavy_spaa_medium }
		}
	}

	modern_tank_chassis_1 = {
		pool = {
			icons = {
				GFX_FRA_modern_amx65t_medium
				GFX_FRA_modern_amx50_tcb120_medium
				GFX_FRA_modern_amx50_120_medium
				GFX_FRA_modern_amx50_100_medium
				GFX_FRA_medium_3_bat_chatillons_25t_medium
				GFX_FRA_main_battle_tank_medium
			}
		}
	}
	modern_tank_artillery_chassis_1 = {
		pool = {
			icons = {
				GFX_FRA_medium_3_lorraine155_no2_medium
				GFX_FRA_medium_3_lorraine155_no1_medium
				GFX_FRA_medium_3_bat_chatillons_155_medium
				GFX_FRA_modern_art_medium
			}
		}
	}
	modern_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_FRA_modern_td_medium }
		}
	}
	modern_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_FRA_modern_spaa_medium }
		}
	}

	super_heavy_tank_chassis_1 = {
		pool = {
			icons = {
				GFX_FRA_super_heavy_fcm_f4_medium
				GFX_FRA_super_heavy_fcm_f1_medium
				GFX_FRA_super_heavy_amx_tracteur_c_1940_medium
				GFX_FRA_super_heavy_amx_tracteur_c_1939_medium
				GFX_FRA_super_heavy_tank_medium
			}
		}
	}

	super_heavy_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_FRA_super_heavy_art_medium }
		}
	}
	super_heavy_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_FRA_super_heavy_td_medium }
		}
	}
	super_heavy_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_FRA_super_heavy_spaa_medium }
		}
	}

	amphibious_tank_chassis_1 = {
		pool = {
			icons = {
				GFX_FRA_amphibious_lvt_bofors_40_medium
				GFX_FRA_amphibious_ca11_medium
				GFX_FRA_amphibious_tank_2_medium
				GFX_FRA_amphibious_tank_medium
			}
		}
	}
}

ALG = {
	light_tank_chassis_0 = {
		pool = {
			icons = { GFX_ALG_gwtank_medium }
		}
	}

	light_tank_chassis_1 = {
		pool = {
			icons = { GFX_ALG_basic_light_tank_medium }
		}
	}
	light_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_ALG_basic_light_art_medium }
		}
	}
	light_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_ALG_basic_light_td_medium }
		}
	}
	light_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_ALG_basic_light_spaa_medium }
		}
	}

	light_tank_chassis_2 = {
		pool = {
			icons = { GFX_ALG_improved_light_tank_medium }
		}
	}
	light_tank_artillery_chassis_2 = {
		pool = {
			icons = { GFX_ALG_improved_light_art_medium }
		}
	}
	light_tank_destroyer_chassis_2 = {
		pool = {
			icons = { GFX_ALG_improved_light_td_medium }
		}
	}
	light_tank_aa_chassis_2 = {
		pool = {
			icons = { GFX_ALG_improved_light_spaa_medium }
		}
	}

	light_tank_chassis_3 = {
		pool = {
			icons = { GFX_ALG_advanced_light_tank_medium }
		}
	}
	light_tank_artillery_chassis_3 = {
		pool = {
			icons = { GFX_ALG_advanced_light_art_medium }
		}
	}
	light_tank_destroyer_chassis_3 = {
		pool = {
			icons = { GFX_ALG_advanced_light_td_medium }
		}
	}
	light_tank_aa_chassis_3 = {
		pool = {
			icons = { GFX_ALG_advanced_light_spaa_medium }
		}
	}

	medium_tank_chassis_0 = {
		pool = {
			icons = { GFX_ALG_early_medium_tank_medium }
		}
	}
	medium_tank_artillery_chassis_0 = {
		pool = {
			icons = { GFX_ALG_early_medium_art_medium }
		}
	}
	medium_tank_destroyer_chassis_0 = {
		pool = {
			icons = { GFX_ALG_early_medium_td_medium }
		}
	}
	medium_tank_aa_chassis_0 = {
		pool = {
			icons = { GFX_ALG_early_medium_spaa_medium }
		}
	}

	medium_tank_chassis_1 = {
		pool = {
			icons = { GFX_ALG_basic_medium_tank_medium }
		}
	}
	medium_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_ALG_basic_medium_art_medium }
		}
	}
	medium_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_ALG_basic_medium_td_medium }
		}
	}
	medium_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_ALG_basic_medium_spaa_medium }
		}
	}

	medium_tank_chassis_2 = {
		pool = {
			icons = { GFX_ALG_improved_medium_tank_medium }
		}
	}
	medium_tank_artillery_chassis_2 = {
		pool = {
			icons = { GFX_ALG_improved_medium_art_medium }
		}
	}
	medium_tank_destroyer_chassis_2 = {
		pool = {
			icons = { GFX_ALG_improved_medium_td_medium }
		}
	}
	medium_tank_aa_chassis_2 = {
		pool = {
			icons = { GFX_ALG_improved_medium_spaa_medium }
		}
	}

	medium_tank_chassis_3 = {
		pool = {
			icons = { GFX_ALG_advanced_medium_tank_medium }
		}
	}
	medium_tank_artillery_chassis_3 = {
		pool = {
			icons = { GFX_ALG_advanced_medium_art_medium }
		}
	}
	medium_tank_destroyer_chassis_3 = {
		pool = {
			icons = { GFX_ALG_advanced_medium_td_medium }
		}
	}
	medium_tank_aa_chassis_3 = {
		pool = {
			icons = { GFX_ALG_advanced_medium_spaa_medium }
		}
	}

	heavy_tank_chassis_0 = {
		pool = {
			icons = { GFX_ALG_early_heavy_tank_medium }
		}
	}

	heavy_tank_chassis_1 = {
		pool = {
			icons = { GFX_ALG_basic_heavy_tank_medium }
		}
	}
	heavy_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_ALG_basic_heavy_art_medium }
		}
	}
	heavy_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_ALG_basic_heavy_td_medium }
		}
	}
	heavy_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_ALG_basic_heavy_spaa_medium }
		}
	}

	heavy_tank_chassis_2 = {
		pool = {
			icons = { GFX_ALG_improved_heavy_tank_medium }
		}
	}
	heavy_tank_artillery_chassis_2 = {
		pool = {
			icons = { GFX_ALG_improved_heavy_art_medium }
		}
	}
	heavy_tank_destroyer_chassis_2 = {
		pool = {
			icons = { GFX_ALG_improved_heavy_td_medium }
		}
	}
	heavy_tank_aa_chassis_2 = {
		pool = {
			icons = { GFX_ALG_improved_heavy_spaa_medium }
		}
	}

	heavy_tank_chassis_3 = {
		pool = {
			icons = { GFX_ALG_advanced_heavy_tank_medium }
		}
	}
	heavy_tank_artillery_chassis_3 = {
		pool = {
			icons = { GFX_ALG_advanced_heavy_art_medium }
		}
	}
	heavy_tank_destroyer_chassis_3 = {
		pool = {
			icons = { GFX_ALG_advanced_heavy_td_medium }
		}
	}
	heavy_tank_aa_chassis_3 = {
		pool = {
			icons = { GFX_ALG_advanced_heavy_spaa_medium }
		}
	}

	modern_tank_chassis_1 = {
		pool = {
			icons = { GFX_ALG_main_battle_tank_medium }
		}
	}
	modern_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_ALG_modern_art_medium }
		}
	}
	modern_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_ALG_modern_td_medium }
		}
	}
	modern_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_ALG_modern_spaa_medium }
		}
	}

	super_heavy_tank_chassis_1 = {
		pool = {
			icons = { GFX_ALG_super_heavy_tank_medium }
		}
	}

	super_heavy_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_ALG_super_heavy_art_medium }
		}
	}
	super_heavy_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_ALG_super_heavy_td_medium }
		}
	}
	super_heavy_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_ALG_super_heavy_spaa_medium }
		}
	}

	amphibious_tank_chassis_1 = {
		pool = {
			icons = {
				GFX_ALG_amphibious_tank_2_medium
				GFX_ALG_amphibious_tank_medium
			}
		}
	}
}

EGY = {
	light_tank_chassis_0 = {
		pool = {
			icons = { GFX_EGY_gwtank_medium }
		}
	}

	light_tank_chassis_1 = {
		pool = {
			icons = { GFX_EGY_basic_light_tank_medium }
		}
	}
	light_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_EGY_basic_light_art_medium }
		}
	}
	light_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_EGY_basic_light_td_medium }
		}
	}
	light_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_EGY_basic_light_spaa_medium }
		}
	}

	light_tank_chassis_2 = {
		pool = {
			icons = { GFX_EGY_improved_light_tank_medium }
		}
	}
	light_tank_artillery_chassis_2 = {
		pool = {
			icons = { GFX_EGY_improved_light_art_medium }
		}
	}
	light_tank_destroyer_chassis_2 = {
		pool = {
			icons = { GFX_EGY_improved_light_td_medium }
		}
	}
	light_tank_aa_chassis_2 = {
		pool = {
			icons = { GFX_EGY_improved_light_spaa_medium }
		}
	}

	light_tank_chassis_3 = {
		pool = {
			icons = { GFX_EGY_advanced_light_tank_medium }
		}
	}
	light_tank_artillery_chassis_3 = {
		pool = {
			icons = { GFX_EGY_advanced_light_art_medium }
		}
	}
	light_tank_destroyer_chassis_3 = {
		pool = {
			icons = { GFX_EGY_advanced_light_td_medium }
		}
	}
	light_tank_aa_chassis_3 = {
		pool = {
			icons = { GFX_EGY_advanced_light_spaa_medium }
		}
	}

	medium_tank_chassis_0 = {
		pool = {
			icons = { GFX_EGY_early_medium_tank_medium }
		}
	}
	medium_tank_artillery_chassis_0 = {
		pool = {
			icons = { GFX_EGY_early_medium_art_medium }
		}
	}
	medium_tank_destroyer_chassis_0 = {
		pool = {
			icons = { GFX_EGY_early_medium_td_medium }
		}
	}
	medium_tank_aa_chassis_0 = {
		pool = {
			icons = { GFX_EGY_early_medium_spaa_medium }
		}
	}

	medium_tank_chassis_1 = {
		pool = {
			icons = { GFX_EGY_basic_medium_tank_medium }
		}
	}
	medium_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_EGY_basic_medium_art_medium }
		}
	}
	medium_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_EGY_basic_medium_td_medium }
		}
	}
	medium_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_EGY_basic_medium_spaa_medium }
		}
	}

	medium_tank_chassis_2 = {
		pool = {
			icons = { GFX_EGY_improved_medium_tank_medium }
		}
	}
	medium_tank_artillery_chassis_2 = {
		pool = {
			icons = { GFX_EGY_improved_medium_art_medium }
		}
	}
	medium_tank_destroyer_chassis_2 = {
		pool = {
			icons = { GFX_EGY_improved_medium_td_medium }
		}
	}
	medium_tank_aa_chassis_2 = {
		pool = {
			icons = { GFX_EGY_improved_medium_spaa_medium }
		}
	}

	medium_tank_chassis_3 = {
		pool = {
			icons = { GFX_EGY_advanced_medium_tank_medium }
		}
	}
	medium_tank_artillery_chassis_3 = {
		pool = {
			icons = { GFX_EGY_advanced_medium_art_medium }
		}
	}
	medium_tank_destroyer_chassis_3 = {
		pool = {
			icons = { GFX_EGY_advanced_medium_td_medium }
		}
	}
	medium_tank_aa_chassis_3 = {
		pool = {
			icons = { GFX_EGY_advanced_medium_spaa_medium }
		}
	}

	heavy_tank_chassis_0 = {
		pool = {
			icons = { GFX_EGY_early_heavy_tank_medium }
		}
	}

	heavy_tank_chassis_1 = {
		pool = {
			icons = { GFX_EGY_basic_heavy_tank_medium }
		}
	}
	heavy_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_EGY_basic_heavy_art_medium }
		}
	}
	heavy_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_EGY_basic_heavy_td_medium }
		}
	}
	heavy_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_EGY_basic_heavy_spaa_medium }
		}
	}

	heavy_tank_chassis_2 = {
		pool = {
			icons = { GFX_EGY_improved_heavy_tank_medium }
		}
	}
	heavy_tank_artillery_chassis_2 = {
		pool = {
			icons = { GFX_EGY_improved_heavy_art_medium }
		}
	}
	heavy_tank_destroyer_chassis_2 = {
		pool = {
			icons = { GFX_EGY_improved_heavy_td_medium }
		}
	}
	heavy_tank_aa_chassis_2 = {
		pool = {
			icons = { GFX_EGY_improved_heavy_spaa_medium }
		}
	}

	heavy_tank_chassis_3 = {
		pool = {
			icons = { GFX_EGY_advanced_heavy_tank_medium }
		}
	}
	heavy_tank_artillery_chassis_3 = {
		pool = {
			icons = { GFX_EGY_advanced_heavy_art_medium }
		}
	}
	heavy_tank_destroyer_chassis_3 = {
		pool = {
			icons = { GFX_EGY_advanced_heavy_td_medium }
		}
	}
	heavy_tank_aa_chassis_3 = {
		pool = {
			icons = { GFX_EGY_advanced_heavy_spaa_medium }
		}
	}

	modern_tank_chassis_1 = {
		pool = {
			icons = { GFX_EGY_main_battle_tank_medium }
		}
	}
	modern_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_EGY_modern_art_medium }
		}
	}
	modern_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_EGY_modern_td_medium }
		}
	}
	modern_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_EGY_modern_spaa_medium }
		}
	}

	super_heavy_tank_chassis_1 = {
		pool = {
			icons = { GFX_EGY_super_heavy_tank_medium }
		}
	}

	super_heavy_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_EGY_super_heavy_art_medium }
		}
	}
	super_heavy_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_EGY_super_heavy_td_medium }
		}
	}
	super_heavy_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_EGY_super_heavy_spaa_medium }
		}
	}

	amphibious_tank_chassis_1 = {
		pool = {
			icons = {
				GFX_EGY_amphibious_tank_2_medium
				GFX_EGY_amphibious_tank_medium
			}
		}
	}
}

CHL = {
	light_tank_chassis_0 = {
		pool = {
			icons = { GFX_CHL_gwtank_medium }
		}
	}

	light_tank_chassis_1 = {
		pool = {
			icons = { GFX_CHL_basic_light_tank_medium }
		}
	}
	light_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_CHL_basic_light_art_medium }
		}
	}
	light_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_CHL_basic_light_td_medium }
		}
	}
	light_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_CHL_basic_light_spaa_medium }
		}
	}

	light_tank_chassis_2 = {
		pool = {
			icons = { GFX_CHL_improved_light_tank_medium }
		}
	}
	light_tank_artillery_chassis_2 = {
		pool = {
			icons = { GFX_CHL_improved_light_art_medium }
		}
	}
	light_tank_destroyer_chassis_2 = {
		pool = {
			icons = { GFX_CHL_improved_light_td_medium }
		}
	}
	light_tank_aa_chassis_2 = {
		pool = {
			icons = { GFX_CHL_improved_light_spaa_medium }
		}
	}

	light_tank_chassis_3 = {
		pool = {
			icons = { GFX_CHL_advanced_light_tank_medium }
		}
	}
	light_tank_artillery_chassis_3 = {
		pool = {
			icons = { GFX_CHL_advanced_light_art_medium }
		}
	}
	light_tank_destroyer_chassis_3 = {
		pool = {
			icons = { GFX_CHL_advanced_light_td_medium }
		}
	}
	light_tank_aa_chassis_3 = {
		pool = {
			icons = { GFX_CHL_advanced_light_spaa_medium }
		}
	}

	medium_tank_chassis_0 = {
		pool = {
			icons = { GFX_CHL_early_medium_tank_medium }
		}
	}
	medium_tank_artillery_chassis_0 = {
		pool = {
			icons = { GFX_CHL_early_medium_art_medium }
		}
	}
	medium_tank_destroyer_chassis_0 = {
		pool = {
			icons = { GFX_CHL_early_medium_td_medium }
		}
	}
	medium_tank_aa_chassis_0 = {
		pool = {
			icons = { GFX_CHL_early_medium_spaa_medium }
		}
	}

	medium_tank_chassis_1 = {
		pool = {
			icons = { GFX_CHL_basic_medium_tank_medium }
		}
	}
	medium_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_CHL_basic_medium_art_medium }
		}
	}
	medium_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_CHL_basic_medium_td_medium }
		}
	}
	medium_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_CHL_basic_medium_spaa_medium }
		}
	}

	medium_tank_chassis_2 = {
		pool = {
			icons = { GFX_CHL_improved_medium_tank_medium }
		}
	}
	medium_tank_artillery_chassis_2 = {
		pool = {
			icons = { GFX_CHL_improved_medium_art_medium }
		}
	}
	medium_tank_destroyer_chassis_2 = {
		pool = {
			icons = { GFX_CHL_improved_medium_td_medium }
		}
	}
	medium_tank_aa_chassis_2 = {
		pool = {
			icons = { GFX_CHL_improved_medium_spaa_medium }
		}
	}

	medium_tank_chassis_3 = {
		pool = {
			icons = { GFX_CHL_advanced_medium_tank_medium }
		}
	}
	medium_tank_artillery_chassis_3 = {
		pool = {
			icons = { GFX_CHL_advanced_medium_art_medium }
		}
	}
	medium_tank_destroyer_chassis_3 = {
		pool = {
			icons = { GFX_CHL_advanced_medium_td_medium }
		}
	}
	medium_tank_aa_chassis_3 = {
		pool = {
			icons = { GFX_CHL_advanced_medium_spaa_medium }
		}
	}

	heavy_tank_chassis_0 = {
		pool = {
			icons = { GFX_CHL_early_heavy_tank_medium }
		}
	}

	heavy_tank_chassis_1 = {
		pool = {
			icons = { GFX_CHL_basic_heavy_tank_medium }
		}
	}
	heavy_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_CHL_basic_heavy_art_medium }
		}
	}
	heavy_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_CHL_basic_heavy_td_medium }
		}
	}
	heavy_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_CHL_basic_heavy_spaa_medium }
		}
	}

	heavy_tank_chassis_2 = {
		pool = {
			icons = { GFX_CHL_improved_heavy_tank_medium }
		}
	}
	heavy_tank_artillery_chassis_2 = {
		pool = {
			icons = { GFX_CHL_improved_heavy_art_medium }
		}
	}
	heavy_tank_destroyer_chassis_2 = {
		pool = {
			icons = { GFX_CHL_improved_heavy_td_medium }
		}
	}
	heavy_tank_aa_chassis_2 = {
		pool = {
			icons = { GFX_CHL_improved_heavy_spaa_medium }
		}
	}

	heavy_tank_chassis_3 = {
		pool = {
			icons = { GFX_CHL_advanced_heavy_tank_medium }
		}
	}
	heavy_tank_artillery_chassis_3 = {
		pool = {
			icons = { GFX_CHL_advanced_heavy_art_medium }
		}
	}
	heavy_tank_destroyer_chassis_3 = {
		pool = {
			icons = { GFX_CHL_advanced_heavy_td_medium }
		}
	}
	heavy_tank_aa_chassis_3 = {
		pool = {
			icons = { GFX_CHL_advanced_heavy_spaa_medium }
		}
	}

	modern_tank_chassis_1 = {
		pool = {
			icons = { GFX_CHL_main_battle_tank_medium }
		}
	}
	modern_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_CHL_modern_art_medium }
		}
	}
	modern_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_CHL_modern_td_medium }
		}
	}
	modern_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_CHL_modern_spaa_medium }
		}
	}

	super_heavy_tank_chassis_1 = {
		pool = {
			icons = { GFX_CHL_super_heavy_tank_medium }
		}
	}

	super_heavy_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_CHL_super_heavy_art_medium }
		}
	}
	super_heavy_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_CHL_super_heavy_td_medium }
		}
	}
	super_heavy_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_CHL_super_heavy_spaa_medium }
		}
	}

	amphibious_tank_chassis_1 = {
		pool = {
			icons = {
				GFX_CHL_amphibious_tank_2_medium
				GFX_CHL_amphibious_tank_medium
			}
		}
	}
}

INC = {
	light_tank_chassis_0 = {
		pool = {
			icons = { GFX_INC_gwtank_medium }
		}
	}

	light_tank_chassis_1 = {
		pool = {
			icons = { GFX_INC_basic_light_tank_medium }
		}
	}
	light_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_INC_basic_light_art_medium }
		}
	}
	light_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_INC_basic_light_td_medium }
		}
	}
	light_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_INC_basic_light_spaa_medium }
		}
	}

	light_tank_chassis_2 = {
		pool = {
			icons = { GFX_INC_improved_light_tank_medium }
		}
	}
	light_tank_artillery_chassis_2 = {
		pool = {
			icons = { GFX_INC_improved_light_art_medium }
		}
	}
	light_tank_destroyer_chassis_2 = {
		pool = {
			icons = { GFX_INC_improved_light_td_medium }
		}
	}
	light_tank_aa_chassis_2 = {
		pool = {
			icons = { GFX_INC_improved_light_spaa_medium }
		}
	}

	light_tank_chassis_3 = {
		pool = {
			icons = { GFX_INC_advanced_light_tank_medium }
		}
	}
	light_tank_artillery_chassis_3 = {
		pool = {
			icons = { GFX_INC_advanced_light_art_medium }
		}
	}
	light_tank_destroyer_chassis_3 = {
		pool = {
			icons = { GFX_INC_advanced_light_td_medium }
		}
	}
	light_tank_aa_chassis_3 = {
		pool = {
			icons = { GFX_INC_advanced_light_spaa_medium }
		}
	}

	medium_tank_chassis_0 = {
		pool = {
			icons = { GFX_INC_early_medium_tank_medium }
		}
	}
	medium_tank_artillery_chassis_0 = {
		pool = {
			icons = { GFX_INC_early_medium_art_medium }
		}
	}
	medium_tank_destroyer_chassis_0 = {
		pool = {
			icons = { GFX_INC_early_medium_td_medium }
		}
	}
	medium_tank_aa_chassis_0 = {
		pool = {
			icons = { GFX_INC_early_medium_spaa_medium }
		}
	}

	medium_tank_chassis_1 = {
		pool = {
			icons = { GFX_INC_basic_medium_tank_medium }
		}
	}
	medium_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_INC_basic_medium_art_medium }
		}
	}
	medium_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_INC_basic_medium_td_medium }
		}
	}
	medium_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_INC_basic_medium_spaa_medium }
		}
	}

	medium_tank_chassis_2 = {
		pool = {
			icons = { GFX_INC_improved_medium_tank_medium }
		}
	}
	medium_tank_artillery_chassis_2 = {
		pool = {
			icons = { GFX_INC_improved_medium_art_medium }
		}
	}
	medium_tank_destroyer_chassis_2 = {
		pool = {
			icons = { GFX_INC_improved_medium_td_medium }
		}
	}
	medium_tank_aa_chassis_2 = {
		pool = {
			icons = { GFX_INC_improved_medium_spaa_medium }
		}
	}

	medium_tank_chassis_3 = {
		pool = {
			icons = { GFX_INC_advanced_medium_tank_medium }
		}
	}
	medium_tank_artillery_chassis_3 = {
		pool = {
			icons = { GFX_INC_advanced_medium_art_medium }
		}
	}
	medium_tank_destroyer_chassis_3 = {
		pool = {
			icons = { GFX_INC_advanced_medium_td_medium }
		}
	}
	medium_tank_aa_chassis_3 = {
		pool = {
			icons = { GFX_INC_advanced_medium_spaa_medium }
		}
	}

	heavy_tank_chassis_0 = {
		pool = {
			icons = { GFX_INC_early_heavy_tank_medium }
		}
	}

	heavy_tank_chassis_1 = {
		pool = {
			icons = { GFX_INC_basic_heavy_tank_medium }
		}
	}
	heavy_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_INC_basic_heavy_art_medium }
		}
	}
	heavy_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_INC_basic_heavy_td_medium }
		}
	}
	heavy_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_INC_basic_heavy_spaa_medium }
		}
	}

	heavy_tank_chassis_2 = {
		pool = {
			icons = { GFX_INC_improved_heavy_tank_medium }
		}
	}
	heavy_tank_artillery_chassis_2 = {
		pool = {
			icons = { GFX_INC_improved_heavy_art_medium }
		}
	}
	heavy_tank_destroyer_chassis_2 = {
		pool = {
			icons = { GFX_INC_improved_heavy_td_medium }
		}
	}
	heavy_tank_aa_chassis_2 = {
		pool = {
			icons = { GFX_INC_improved_heavy_spaa_medium }
		}
	}

	heavy_tank_chassis_3 = {
		pool = {
			icons = { GFX_INC_advanced_heavy_tank_medium }
		}
	}
	heavy_tank_artillery_chassis_3 = {
		pool = {
			icons = { GFX_INC_advanced_heavy_art_medium }
		}
	}
	heavy_tank_destroyer_chassis_3 = {
		pool = {
			icons = { GFX_INC_advanced_heavy_td_medium }
		}
	}
	heavy_tank_aa_chassis_3 = {
		pool = {
			icons = { GFX_INC_advanced_heavy_spaa_medium }
		}
	}

	modern_tank_chassis_1 = {
		pool = {
			icons = { GFX_INC_main_battle_tank_medium }
		}
	}
	modern_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_INC_modern_art_medium }
		}
	}
	modern_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_INC_modern_td_medium }
		}
	}
	modern_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_INC_modern_spaa_medium }
		}
	}

	super_heavy_tank_chassis_1 = {
		pool = {
			icons = { GFX_INC_super_heavy_tank_medium }
		}
	}

	super_heavy_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_INC_super_heavy_art_medium }
		}
	}
	super_heavy_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_INC_super_heavy_td_medium }
		}
	}
	super_heavy_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_INC_super_heavy_spaa_medium }
		}
	}

	amphibious_tank_chassis_1 = {
		pool = {
			icons = {
				GFX_INC_amphibious_tank_2_medium
				GFX_INC_amphibious_tank_medium
			}
		}
	}
}

FOP = {
	light_tank_chassis_0 = {
		pool = {
			icons = { GFX_FOP_gwtank_medium }
		}
	}

	light_tank_chassis_1 = {
		pool = {
			icons = { GFX_FOP_basic_light_tank_medium }
		}
	}
	light_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_FOP_basic_light_art_medium }
		}
	}
	light_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_FOP_basic_light_td_medium }
		}
	}
	light_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_FOP_basic_light_spaa_medium }
		}
	}

	light_tank_chassis_2 = {
		pool = {
			icons = { GFX_FOP_improved_light_tank_medium }
		}
	}
	light_tank_artillery_chassis_2 = {
		pool = {
			icons = { GFX_FOP_improved_light_art_medium }
		}
	}
	light_tank_destroyer_chassis_2 = {
		pool = {
			icons = { GFX_FOP_improved_light_td_medium }
		}
	}
	light_tank_aa_chassis_2 = {
		pool = {
			icons = { GFX_FOP_improved_light_spaa_medium }
		}
	}

	light_tank_chassis_3 = {
		pool = {
			icons = { GFX_FOP_advanced_light_tank_medium }
		}
	}
	light_tank_artillery_chassis_3 = {
		pool = {
			icons = { GFX_FOP_advanced_light_art_medium }
		}
	}
	light_tank_destroyer_chassis_3 = {
		pool = {
			icons = { GFX_FOP_advanced_light_td_medium }
		}
	}
	light_tank_aa_chassis_3 = {
		pool = {
			icons = { GFX_FOP_advanced_light_spaa_medium }
		}
	}

	medium_tank_chassis_0 = {
		pool = {
			icons = { GFX_FOP_early_medium_tank_medium }
		}
	}
	medium_tank_artillery_chassis_0 = {
		pool = {
			icons = { GFX_FOP_early_medium_art_medium }
		}
	}
	medium_tank_destroyer_chassis_0 = {
		pool = {
			icons = { GFX_FOP_early_medium_td_medium }
		}
	}
	medium_tank_aa_chassis_0 = {
		pool = {
			icons = { GFX_FOP_early_medium_spaa_medium }
		}
	}

	medium_tank_chassis_1 = {
		pool = {
			icons = { GFX_FOP_basic_medium_tank_medium }
		}
	}
	medium_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_FOP_basic_medium_art_medium }
		}
	}
	medium_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_FOP_basic_medium_td_medium }
		}
	}
	medium_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_FOP_basic_medium_spaa_medium }
		}
	}

	medium_tank_chassis_2 = {
		pool = {
			icons = { GFX_FOP_improved_medium_tank_medium }
		}
	}
	medium_tank_artillery_chassis_2 = {
		pool = {
			icons = { GFX_FOP_improved_medium_art_medium }
		}
	}
	medium_tank_destroyer_chassis_2 = {
		pool = {
			icons = { GFX_FOP_improved_medium_td_medium }
		}
	}
	medium_tank_aa_chassis_2 = {
		pool = {
			icons = { GFX_FOP_improved_medium_spaa_medium }
		}
	}

	medium_tank_chassis_3 = {
		pool = {
			icons = { GFX_FOP_advanced_medium_tank_medium }
		}
	}
	medium_tank_artillery_chassis_3 = {
		pool = {
			icons = { GFX_FOP_advanced_medium_art_medium }
		}
	}
	medium_tank_destroyer_chassis_3 = {
		pool = {
			icons = { GFX_FOP_advanced_medium_td_medium }
		}
	}
	medium_tank_aa_chassis_3 = {
		pool = {
			icons = { GFX_FOP_advanced_medium_spaa_medium }
		}
	}

	heavy_tank_chassis_0 = {
		pool = {
			icons = { GFX_FOP_early_heavy_tank_medium }
		}
	}

	heavy_tank_chassis_1 = {
		pool = {
			icons = { GFX_FOP_basic_heavy_tank_medium }
		}
	}
	heavy_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_FOP_basic_heavy_art_medium }
		}
	}
	heavy_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_FOP_basic_heavy_td_medium }
		}
	}
	heavy_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_FOP_basic_heavy_spaa_medium }
		}
	}

	heavy_tank_chassis_2 = {
		pool = {
			icons = { GFX_FOP_improved_heavy_tank_medium }
		}
	}
	heavy_tank_artillery_chassis_2 = {
		pool = {
			icons = { GFX_FOP_improved_heavy_art_medium }
		}
	}
	heavy_tank_destroyer_chassis_2 = {
		pool = {
			icons = { GFX_FOP_improved_heavy_td_medium }
		}
	}
	heavy_tank_aa_chassis_2 = {
		pool = {
			icons = { GFX_FOP_improved_heavy_spaa_medium }
		}
	}

	heavy_tank_chassis_3 = {
		pool = {
			icons = { GFX_FOP_advanced_heavy_tank_medium }
		}
	}
	heavy_tank_artillery_chassis_3 = {
		pool = {
			icons = { GFX_FOP_advanced_heavy_art_medium }
		}
	}
	heavy_tank_destroyer_chassis_3 = {
		pool = {
			icons = { GFX_FOP_advanced_heavy_td_medium }
		}
	}
	heavy_tank_aa_chassis_3 = {
		pool = {
			icons = { GFX_FOP_advanced_heavy_spaa_medium }
		}
	}

	modern_tank_chassis_1 = {
		pool = {
			icons = { GFX_FOP_main_battle_tank_medium }
		}
	}
	modern_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_FOP_modern_art_medium }
		}
	}
	modern_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_FOP_modern_td_medium }
		}
	}
	modern_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_FOP_modern_spaa_medium }
		}
	}

	super_heavy_tank_chassis_1 = {
		pool = {
			icons = { GFX_FOP_super_heavy_tank_medium }
		}
	}

	super_heavy_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_FOP_super_heavy_art_medium }
		}
	}
	super_heavy_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_FOP_super_heavy_td_medium }
		}
	}
	super_heavy_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_FOP_super_heavy_spaa_medium }
		}
	}

	amphibious_tank_chassis_1 = {
		pool = {
			icons = {
				GFX_FOP_amphibious_tank_2_medium
				GFX_FOP_amphibious_tank_medium
			}
		}
	}
}

SER = {
	light_tank_chassis_0 = {
		pool = {
			icons = { GFX_SER_gwtank_medium }
		}
	}

	light_tank_chassis_1 = {
		pool = {
			icons = { GFX_SER_basic_light_tank_medium }
		}
	}
	light_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_SER_basic_light_art_medium }
		}
	}
	light_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_SER_basic_light_td_medium }
		}
	}
	light_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_SER_basic_light_spaa_medium }
		}
	}

	light_tank_chassis_2 = {
		pool = {
			icons = { GFX_SER_improved_light_tank_medium }
		}
	}
	light_tank_artillery_chassis_2 = {
		pool = {
			icons = { GFX_SER_improved_light_art_medium }
		}
	}
	light_tank_destroyer_chassis_2 = {
		pool = {
			icons = { GFX_SER_improved_light_td_medium }
		}
	}
	light_tank_aa_chassis_2 = {
		pool = {
			icons = { GFX_SER_improved_light_spaa_medium }
		}
	}

	light_tank_chassis_3 = {
		pool = {
			icons = { GFX_SER_advanced_light_tank_medium }
		}
	}
	light_tank_artillery_chassis_3 = {
		pool = {
			icons = { GFX_SER_advanced_light_art_medium }
		}
	}
	light_tank_destroyer_chassis_3 = {
		pool = {
			icons = { GFX_SER_advanced_light_td_medium }
		}
	}
	light_tank_aa_chassis_3 = {
		pool = {
			icons = { GFX_SER_advanced_light_spaa_medium }
		}
	}

	medium_tank_chassis_0 = {
		pool = {
			icons = { GFX_SER_early_medium_tank_medium }
		}
	}
	medium_tank_artillery_chassis_0 = {
		pool = {
			icons = { GFX_SER_early_medium_art_medium }
		}
	}
	medium_tank_destroyer_chassis_0 = {
		pool = {
			icons = { GFX_SER_early_medium_td_medium }
		}
	}
	medium_tank_aa_chassis_0 = {
		pool = {
			icons = { GFX_SER_early_medium_spaa_medium }
		}
	}

	medium_tank_chassis_1 = {
		pool = {
			icons = { GFX_SER_basic_medium_tank_medium }
		}
	}
	medium_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_SER_basic_medium_art_medium }
		}
	}
	medium_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_SER_basic_medium_td_medium }
		}
	}
	medium_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_SER_basic_medium_spaa_medium }
		}
	}

	medium_tank_chassis_2 = {
		pool = {
			icons = { GFX_SER_improved_medium_tank_medium }
		}
	}
	medium_tank_artillery_chassis_2 = {
		pool = {
			icons = { GFX_SER_improved_medium_art_medium }
		}
	}
	medium_tank_destroyer_chassis_2 = {
		pool = {
			icons = { GFX_SER_improved_medium_td_medium }
		}
	}
	medium_tank_aa_chassis_2 = {
		pool = {
			icons = { GFX_SER_improved_medium_spaa_medium }
		}
	}

	medium_tank_chassis_3 = {
		pool = {
			icons = { GFX_SER_advanced_medium_tank_medium }
		}
	}
	medium_tank_artillery_chassis_3 = {
		pool = {
			icons = { GFX_SER_advanced_medium_art_medium }
		}
	}
	medium_tank_destroyer_chassis_3 = {
		pool = {
			icons = { GFX_SER_advanced_medium_td_medium }
		}
	}
	medium_tank_aa_chassis_3 = {
		pool = {
			icons = { GFX_SER_advanced_medium_spaa_medium }
		}
	}

	heavy_tank_chassis_0 = {
		pool = {
			icons = { GFX_SER_early_heavy_tank_medium }
		}
	}

	heavy_tank_chassis_1 = {
		pool = {
			icons = { GFX_SER_basic_heavy_tank_medium }
		}
	}
	heavy_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_SER_basic_heavy_art_medium }
		}
	}
	heavy_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_SER_basic_heavy_td_medium }
		}
	}
	heavy_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_SER_basic_heavy_spaa_medium }
		}
	}

	heavy_tank_chassis_2 = {
		pool = {
			icons = { GFX_SER_improved_heavy_tank_medium }
		}
	}
	heavy_tank_artillery_chassis_2 = {
		pool = {
			icons = { GFX_SER_improved_heavy_art_medium }
		}
	}
	heavy_tank_destroyer_chassis_2 = {
		pool = {
			icons = { GFX_SER_improved_heavy_td_medium }
		}
	}
	heavy_tank_aa_chassis_2 = {
		pool = {
			icons = { GFX_SER_improved_heavy_spaa_medium }
		}
	}

	heavy_tank_chassis_3 = {
		pool = {
			icons = { GFX_SER_advanced_heavy_tank_medium }
		}
	}
	heavy_tank_artillery_chassis_3 = {
		pool = {
			icons = { GFX_SER_advanced_heavy_art_medium }
		}
	}
	heavy_tank_destroyer_chassis_3 = {
		pool = {
			icons = { GFX_SER_advanced_heavy_td_medium }
		}
	}
	heavy_tank_aa_chassis_3 = {
		pool = {
			icons = { GFX_SER_advanced_heavy_spaa_medium }
		}
	}

	modern_tank_chassis_1 = {
		pool = {
			icons = { GFX_SER_main_battle_tank_medium }
		}
	}
	modern_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_SER_modern_art_medium }
		}
	}
	modern_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_SER_modern_td_medium }
		}
	}
	modern_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_SER_modern_spaa_medium }
		}
	}

	super_heavy_tank_chassis_1 = {
		pool = {
			icons = { GFX_SER_super_heavy_tank_medium }
		}
	}

	super_heavy_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_SER_super_heavy_art_medium }
		}
	}
	super_heavy_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_SER_super_heavy_td_medium }
		}
	}
	super_heavy_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_SER_super_heavy_spaa_medium }
		}
	}

	amphibious_tank_chassis_1 = {
		pool = {
			icons = {
				GFX_SER_amphibious_tank_2_medium
				GFX_SER_amphibious_tank_medium
			}
		}
	}
}

FRP = {
	light_tank_chassis_0 = {
		pool = {
			icons = { GFX_FRP_gwtank_medium }
		}
	}

	light_tank_chassis_1 = {
		pool = {
			icons = { GFX_FRP_basic_light_tank_medium }
		}
	}
	light_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_FRP_basic_light_art_medium }
		}
	}
	light_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_FRP_basic_light_td_medium }
		}
	}
	light_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_FRP_basic_light_spaa_medium }
		}
	}

	light_tank_chassis_2 = {
		pool = {
			icons = { GFX_FRP_improved_light_tank_medium }
		}
	}
	light_tank_artillery_chassis_2 = {
		pool = {
			icons = { GFX_FRP_improved_light_art_medium }
		}
	}
	light_tank_destroyer_chassis_2 = {
		pool = {
			icons = { GFX_FRP_improved_light_td_medium }
		}
	}
	light_tank_aa_chassis_2 = {
		pool = {
			icons = { GFX_FRP_improved_light_spaa_medium }
		}
	}

	light_tank_chassis_3 = {
		pool = {
			icons = { GFX_FRP_advanced_light_tank_medium }
		}
	}
	light_tank_artillery_chassis_3 = {
		pool = {
			icons = { GFX_FRP_advanced_light_art_medium }
		}
	}
	light_tank_destroyer_chassis_3 = {
		pool = {
			icons = { GFX_FRP_advanced_light_td_medium }
		}
	}
	light_tank_aa_chassis_3 = {
		pool = {
			icons = { GFX_FRP_advanced_light_spaa_medium }
		}
	}

	medium_tank_chassis_0 = {
		pool = {
			icons = { GFX_FRP_early_medium_tank_medium }
		}
	}
	medium_tank_artillery_chassis_0 = {
		pool = {
			icons = { GFX_FRP_early_medium_art_medium }
		}
	}
	medium_tank_destroyer_chassis_0 = {
		pool = {
			icons = { GFX_FRP_early_medium_td_medium }
		}
	}
	medium_tank_aa_chassis_0 = {
		pool = {
			icons = { GFX_FRP_early_medium_spaa_medium }
		}
	}

	medium_tank_chassis_1 = {
		pool = {
			icons = { GFX_FRP_basic_medium_tank_medium }
		}
	}
	medium_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_FRP_basic_medium_art_medium }
		}
	}
	medium_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_FRP_basic_medium_td_medium }
		}
	}
	medium_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_FRP_basic_medium_spaa_medium }
		}
	}

	medium_tank_chassis_2 = {
		pool = {
			icons = { GFX_FRP_improved_medium_tank_medium }
		}
	}
	medium_tank_artillery_chassis_2 = {
		pool = {
			icons = { GFX_FRP_improved_medium_art_medium }
		}
	}
	medium_tank_destroyer_chassis_2 = {
		pool = {
			icons = { GFX_FRP_improved_medium_td_medium }
		}
	}
	medium_tank_aa_chassis_2 = {
		pool = {
			icons = { GFX_FRP_improved_medium_spaa_medium }
		}
	}

	medium_tank_chassis_3 = {
		pool = {
			icons = { GFX_FRP_advanced_medium_tank_medium }
		}
	}
	medium_tank_artillery_chassis_3 = {
		pool = {
			icons = { GFX_FRP_advanced_medium_art_medium }
		}
	}
	medium_tank_destroyer_chassis_3 = {
		pool = {
			icons = { GFX_FRP_advanced_medium_td_medium }
		}
	}
	medium_tank_aa_chassis_3 = {
		pool = {
			icons = { GFX_FRP_advanced_medium_spaa_medium }
		}
	}

	heavy_tank_chassis_0 = {
		pool = {
			icons = { GFX_FRP_early_heavy_tank_medium }
		}
	}

	heavy_tank_chassis_1 = {
		pool = {
			icons = { GFX_FRP_basic_heavy_tank_medium }
		}
	}
	heavy_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_FRP_basic_heavy_art_medium }
		}
	}
	heavy_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_FRP_basic_heavy_td_medium }
		}
	}
	heavy_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_FRP_basic_heavy_spaa_medium }
		}
	}

	heavy_tank_chassis_2 = {
		pool = {
			icons = { GFX_FRP_improved_heavy_tank_medium }
		}
	}
	heavy_tank_artillery_chassis_2 = {
		pool = {
			icons = { GFX_FRP_improved_heavy_art_medium }
		}
	}
	heavy_tank_destroyer_chassis_2 = {
		pool = {
			icons = { GFX_FRP_improved_heavy_td_medium }
		}
	}
	heavy_tank_aa_chassis_2 = {
		pool = {
			icons = { GFX_FRP_improved_heavy_spaa_medium }
		}
	}

	heavy_tank_chassis_3 = {
		pool = {
			icons = { GFX_FRP_advanced_heavy_tank_medium }
		}
	}
	heavy_tank_artillery_chassis_3 = {
		pool = {
			icons = { GFX_FRP_advanced_heavy_art_medium }
		}
	}
	heavy_tank_destroyer_chassis_3 = {
		pool = {
			icons = { GFX_FRP_advanced_heavy_td_medium }
		}
	}
	heavy_tank_aa_chassis_3 = {
		pool = {
			icons = { GFX_FRP_advanced_heavy_spaa_medium }
		}
	}

	modern_tank_chassis_1 = {
		pool = {
			icons = { GFX_FRP_main_battle_tank_medium }
		}
	}
	modern_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_FRP_modern_art_medium }
		}
	}
	modern_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_FRP_modern_td_medium }
		}
	}
	modern_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_FRP_modern_spaa_medium }
		}
	}

	super_heavy_tank_chassis_1 = {
		pool = {
			icons = { GFX_FRP_super_heavy_tank_medium }
		}
	}

	super_heavy_tank_artillery_chassis_1 = {
		pool = {
			icons = { GFX_FRP_super_heavy_art_medium }
		}
	}
	super_heavy_tank_destroyer_chassis_1 = {
		pool = {
			icons = { GFX_FRP_super_heavy_td_medium }
		}
	}
	super_heavy_tank_aa_chassis_1 = {
		pool = {
			icons = { GFX_FRP_super_heavy_spaa_medium }
		}
	}

	amphibious_tank_chassis_1 = {
		pool = {
			icons = {
				GFX_FRP_amphibious_tank_2_medium
				GFX_FRP_amphibious_tank_medium
			}
		}
	}
}
