CHI = {
	small_plane_airframe_0 = {
		pool = {
			weight = 5
			icons = {
				GFX_CHI_early_cv_fighter_medium
				GFX_CHI_early_fighter_medium
			}
		}
	}
	small_plane_naval_bomber_airframe_0 = {
		pool = {
			weight = 5
			icons = {
				GFX_ENG_naval_bomber1_medium
			}
		}
	}
	cv_small_plane_airframe_0 = {
		pool = {
			weight = 5
			icons = {
				GFX_CHI_early_cv_fighter_medium
				GFX_CHI_early_fighter_medium
			}
		}
	}
	cv_small_plane_naval_bomber_airframe_0 = {
		pool = {
			weight = 5
			icons = {
				GFX_ENG_naval_bomber1_medium
			}
		}
	}

	small_plane_airframe_1 = {
		pool = {
			weight = 5
			icons = {
				GFX_CHI_fighter1_medium
			}
		}
	}
	small_plane_naval_bomber_airframe_1 = {
		pool = {
			weight = 5
			icons = {
				GFX_CHI_naval_bomber1_medium
			}
		}
	}
	cv_small_plane_airframe_1 = {
		pool = {
			weight = 5
			icons = {
				GFX_CHI_fighter1_medium
			}
		}
	}
	cv_small_plane_naval_bomber_airframe_1 = {
		pool = {
			weight = 5
			icons = {
				GFX_CHI_cv_naval_bomber1_medium
			}
		}
	}

	small_plane_naval_bomber_airframe_2 = {
		pool = {
			weight = 5
			icons = {
				GFX_CHI_naval_bomber2_medium
			}
		}
	}
	cv_small_plane_naval_bomber_airframe_2 = {
		pool = {
			weight = 5
			icons = {
				GFX_CHI_cv_naval_bomber2_medium
			}
		}
	}

	small_plane_airframe_3 = {
		pool = {
			weight = 5
			icons = {
				GFX_CHI_fighter3_medium
			}
		}
	}
	small_plane_naval_bomber_airframe_3 = {
		pool = {
			weight = 5
			icons = {
				GFX_CHI_naval_bomber3_medium
			}
		}
	}
	cv_small_plane_airframe_3 = {
		pool = {
			weight = 5
			icons = {
				GFX_CHI_fighter3_medium
			}
		}
	}
	cv_small_plane_naval_bomber_airframe_3 = {
		pool = {
			weight = 5
			icons = {
				GFX_CHI_cv_naval_bomber3_medium
			}
		}
	}

	medium_plane_airframe_1 = {
		pool = {
			weight = 5
			icons = {
				GFX_CHI_tactical_bomber1_medium
			}
		}
	}
}
