leader_traits = {

	########################################
	## ECONOMY MINISTERS
	########################################

	eco_school_of_beep_boop = {
		production_speed_buildings_factor = 0.05
		research_time_factor = -0.05
		industrial_capacity_factory = 0.05
		random = no
	}

	########################################
	## MILITARY HIGH COMMAND
	########################################

	cos_school_of_airhorn = {
		army_morale_factor = 0.2
		random = no
	}

	########################################
	## CHIEF of NAVY
	########################################

	cnav_course_rough_irritating = {
		naval_speed_factor = -0.05
		amphibious_invasion = 0.3
		random = no
	}

	########################################
	## CHIEF of AIR
	########################################

	cair_academy_of_agressive_a_wing_attacks = {
		air_air_superiority_attack_factor = 0.1
		air_air_superiority_agility_factor = 0.1
		air_interception_attack_factor = 0.1
		air_interception_agility_factor = 0.1
		random = no
	}

}