#####################
# Austrian Traits
#####################

leader_traits = {

	ganz_danubius_submarine = {
		random = no
		equipment_bonus = {
			submarine = {
				torpedo_attack = 0.1
				surface_detection = 0.05
				surface_visibility = -0.05
				build_cost_ic = -0.05
				instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	steyr_arms_facility = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.1
				build_cost_ic = -0.05
				instant = yes
			}
			support_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}

		}
	}

	skoda_tank_factories = {
		random = no
		equipment_bonus = {
			light_tank_equipment = {
				soft_attack = 0.15
				hard_attack = 0.15
				build_cost_ic = 0.1
				instant = yes
			}
			medium_tank_equipment = {
				soft_attack = 0.15
				hard_attack = 0.15
				build_cost_ic = 0.1
				instant = yes
			}
		}
	}

	phoenix_fighters = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_attack = 0.08
				air_agility = 0.08
				build_cost_ic = -0.1
				instant = yes
			}
			heavy_fighter_equipment = {
				air_attack = 0.08
				air_agility = 0.08
				build_cost_ic = -0.1
				instant = yes
			}
		}
	}
}
