#####################
# Commune of France Traits
#####################

leader_traits = {

	faure = {
		random = no
		unity_factor = -0.10
		drift_defence_factor = 0.5
	
	}	
	
	marceau_pivert = {
		sprite = 13
		random = no
		encryption = 1
		unity_factor = 0.15
		
	
	}
	
	pierre_brossolette = {
		sprite = 14
		random = no
		experience_gain_army = 0.05
		drift_defence_factor = 0.15
		
	
	}
	
	pierre_monatte = {
		sprite = 10
		random = no
		production_speed_industrial_complex_factor = 0.05
		production_speed_arms_factory_factor = 0.05
		
	
	}
	
	charles_rappoport = {
		sprite = 13
		random = no
		enemy_partisan_effect = -0.25
		foreign_subversive_activites = -0.3
		
	
	}
}