#####################
# Military Ministers Traits
#####################

leader_traits = {

### Land Combat ###
	
### USE ONLY ON ARMY CHIEF !!!
### USE ONLY ON ARMY CHIEF !!!
### USE ONLY ON ARMY CHIEF !!!
### USE ONLY ON ARMY CHIEF !!!
### USE ONLY ON ARMY CHIEF !!!

	### Defense
	land_defense_1 = {
		sprite = 9
		army_defence_factor = 0.05
	}
	
	land_defense_2 = {
		sprite = 9
		army_defence_factor = 0.1
	}
	
	land_defense_3 = {
		sprite = 9
		army_defence_factor = 0.15
	}
	
	### offensive
	land_offensive_1 = { 
		sprite = 7
		army_attack_factor = 0.05
	}
	
	land_offensive_2 = { 
		sprite = 7
		army_attack_factor = 0.1
	}
	
	land_offensive_3 = { 
		sprite = 7
		army_attack_factor = 0.15
	}
	
	### mobile
	mobile_warfare_1 = {
		sprite = 5
		army_speed_factor = 0.05
	}
	
	mobile_warfare_2 = {
		sprite = 5
		army_speed_factor = 0.1
	}
	
	mobile_warfare_3 = {
		sprite = 5
		army_speed_factor = 0.15
	}
	
	### entrenchment
	entrenchment_1 = {
		sprite = 9
		dig_in_speed_factor = 0.05
		max_dig_in = 1
	
	}
	
	entrenchment_2 = {
		sprite = 9
		dig_in_speed_factor = 0.1
		max_dig_in = 1
	
	}
	
	entrenchment_3 = {
		sprite = 9
		dig_in_speed_factor = 0.15
		max_dig_in = 1
	
	}
	
	### morale bonus 
	morale_1 = { 
		sprite = 5
		army_morale_factor = 0.05
	}
	
	morale_2 = { 
		sprite = 5
		army_morale_factor = 0.1
	}
	
	morale_3 = { 
		sprite = 5
		army_morale_factor = 0.15
	}
	
	### organization
	organization_1 = { 
		sprite = 5
		army_org_factor = 0.05
	}
	
	organization_2 = { 
		sprite = 5
		army_org_factor = 0.1
	}
	
	organization_3 = { 
		sprite = 5
		army_org_factor = 0.15
	}
	
	### attrition
	attrition_1 = { 
		sprite = 6
		attrition = -0.05
	}
	
	attrition_2 = { 
		sprite = 6
		attrition = -0.1
	}
	
	attrition_3 = { 
		sprite = 6
		attrition = -0.15
	}
	
	### supply
	supply_use_1 = {
		sprite = 14
		supply_consumption_factor = -0.05
	}
	
	supply_use_2 = {
		sprite = 14
		supply_consumption_factor = -0.1
	}
	
	supply_use_3 = {
		sprite = 14
		supply_consumption_factor = -0.15
	}
	
### Use on high_command or take 2 for army chief !!!
### Use on high_command or take 2 for army chief !!!
### Use on high_command or take 2 for army chief !!!
### Use on high_command or take 2 for army chief !!!
### Use on high_command or take 2 for army chief !!!


	### artillery
	### offense
	artillery_offense_1 = {
		sprite = 8
		army_artillery_attack_factor = 0.05
	}
	
	artillery_offense_2 = {
		sprite = 8
		army_artillery_attack_factor = 0.1
	}
	
	artillery_offense_3 = {
		sprite = 8
		army_artillery_attack_factor = 0.15
	}
	
	### defense
	artillery_defense_1 = {
		sprite = 8
		army_artillery_defence_factor = 0.05 
	}
	
	artillery_defense_2 = {
		sprite = 8
		army_artillery_defence_factor = 0.1 
	}
	
	artillery_defense_3 = {
		sprite = 8
		army_artillery_defence_factor = 0.15 
	}
	
	### infantry
	### offense
	infantry_offense_1 = {
		sprite = 5
		army_infantry_attack_factor = 0.05
	}
	
	infantry_offense_2 = {
		sprite = 5
		army_infantry_attack_factor = 0.1
	}
	
	infantry_offense_3 = {
		sprite = 5
		army_infantry_attack_factor = 0.15
	}
	
	### defense
	infantry_defense_1 = {
		sprite = 5
		army_infantry_defence_factor = 0.05
	}
	
	infantry_defense_2 = {
		sprite = 5
		army_infantry_defence_factor = 0.1
	}
	
	infantry_defense_3 = {
		sprite = 5
		army_infantry_defence_factor = 0.15
	}
	
	### Tanks
	### offense
	armored_offense_1 = {
		sprite = 8
		army_armor_attack_factor = 0.05
	}
	
	armored_offense_2 = {
		sprite = 8
		army_armor_attack_factor = 0.1
	}
	
	armored_offense_3 = {
		sprite = 8
		army_armor_attack_factor = 0.15
	}
	
	### defense
	armored_defense_1 = {
		sprite = 8
		army_armor_defence_factor = 0.05
	}
	
	armored_defense_2 = {
		sprite = 8
		army_armor_defence_factor = 0.1
	}
	
	armored_defense_3 = {
		sprite = 8
		army_armor_defence_factor = 0.15
	}
	
	### Cav
	### offense
	cavalry_offense_1 = {
		sprite = 8
		cavalry_attack_factor = 0.05
		motorized_attack_factor = 0.05
	}
	
	cavalry_offense_2 = {
		sprite = 8
		cavalry_attack_factor = 0.1
		motorized_attack_factor = 0.1
	}
	
	cavalry_offense_3 = {
		sprite = 8
		cavalry_attack_factor = 0.15
		motorized_attack_factor = 0.15
	}
	
	### defense
	cavalry_defense_1 = {
		sprite = 8
		cavalry_defence_factor = 0.05
		motorized_defence_factor = 0.05
	}
	cavalry_defense_2 = {
		sprite = 8
		cavalry_defence_factor = 0.1
		motorized_defence_factor = 0.1
	}
	cavalry_defense_3 = {
		sprite = 8
		cavalry_defence_factor = 0.15
		motorized_defence_factor = 0.15
	}
	
	### Commando
	### offense
	commando_offense_1 = { 
		sprite = 5
		special_forces_attack_factor = 0.05
	}
	
	commando_offense_2 = { 
		sprite = 5
		special_forces_attack_factor = 0.1
	}
	
	commando_offense_3 = { 
		sprite = 5
		special_forces_attack_factor = 0.15
	}
	
	### defense
	commando_defense_1 = { 
		sprite = 5
		special_forces_defence_factor = 0.05
	}
	
	commando_defense_2 = { 
		sprite = 5
		special_forces_defence_factor = 0.1
	}
	
	commando_defense_3 = { 
		sprite = 5
		special_forces_defence_factor = 0.15
	}
	
	### xp
	army_reform_1 = {
		sprite = 5
		experience_gain_army_factor = 0.05
	}
	
	army_reform_2 = {
		sprite = 5
		experience_gain_army_factor = 0.1
	}
	
	army_reform_3 = {
		sprite = 5
		experience_gain_army_factor = 0.15
	}
	
	
	### AIR ###
	
	### concealment
	concealment_1 ={
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.05
	}
	
	concealment_2 ={
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.1
	}
	
	concealment_3 ={
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.15
	}
	
	### Ar xp gain
	air_reform_1 ={
		sprite = 5
		experience_gain_air_factor = 0.05
	}
	
	air_reform_2 ={
		sprite = 5
		experience_gain_air_factor = 0.1
	}
	
	air_reform_3 ={
		sprite = 5
		experience_gain_air_factor = 0.15
	}
	
	### safety
	air_safety_1 = {
		sprite = 1
		air_accidents_factor = -0.05
	}
	
	air_safety_2 = {
		sprite = 1
		air_accidents_factor = -0.1
	}
	
	air_safety_3 = {
		sprite = 1
		air_accidents_factor = -0.15
	}
	
	### night operations
	air_night_operations_1 = {
		sprite = 1
		air_night_penalty = -0.05
	}
	
	air_night_operations_2 = {
		sprite = 1
		air_night_penalty = -0.1
	}
	
	air_night_operations_3 = {
		sprite = 1
		air_night_penalty = -0.15
	}
	
	### air ground supression
	air_ground_suppression_1 = {
		sprite = 2
		army_bonus_air_superiority_factor = 0.05
	}
	
	air_ground_suppression_2 = {
		sprite = 2
		army_bonus_air_superiority_factor = 0.1
	}
	
	air_ground_suppression_3 = {
		sprite = 2
		army_bonus_air_superiority_factor = 0.15
	}
	
	### air weather
	air_weather_1 = {
		sprite = 1
		air_weather_penalty = -0.05
	}
	
	air_weather_2 = {
		sprite = 1
		air_weather_penalty = -0.1
	}
	
	air_weather_3 = {
		sprite = 1
		air_weather_penalty = -0.15
	}
	
	### air ace generation
	air_ace_promoter_1 = {
		sprite = 1
		air_ace_generation_chance_factor = 0.05
	}
	
	air_ace_promoter_2 = {
		sprite = 1
		air_ace_generation_chance_factor = 0.1
	}
	
	air_ace_promoter_3 = {
		sprite = 1
		air_ace_generation_chance_factor = 0.15
	}
	### Naval Strike
	air_naval_strike_1 = { 
		sprite = 2
		naval_strike_attack_factor = 0.02
		naval_strike_targetting_factor = 0.02
		naval_strike_agility_factor = 0.02
	}
	
	air_naval_strike_2 = { 
		sprite = 2
		naval_strike_attack_factor = 0.03
		naval_strike_targetting_factor = 0.03
		naval_strike_agility_factor = 0.03
	}
	
	air_naval_strike_3 = { 
		sprite = 2
		naval_strike_attack_factor = 0.05
		naval_strike_targetting_factor = 0.05
		naval_strike_agility_factor = 0.05
	}
	
	### Bomber interception
	air_bomber_interception_1 = {
		sprite = 1
		air_interception_attack_factor = 0.02
		air_interception_defence_factor = 0.02
		air_interception_agility_factor = 0.02
	}
	
	air_bomber_interception_2 = {
		sprite = 1
		air_interception_attack_factor = 0.03
		air_interception_defence_factor = 0.03
		air_interception_agility_factor = 0.03
	}
	
	air_bomber_interception_3 = {
		sprite = 1
		air_interception_attack_factor = 0.05
		air_interception_defence_factor = 0.05
		air_interception_agility_factor = 0.05

	}
	### Air Superiority
	air_air_superiority_1 = {
		sprite = 1
		air_air_superiority_attack_factor = 0.02
		air_air_superiority_defence_factor = 0.02
		air_air_superiority_agility_factor = 0.02
	}
	
	air_air_superiority_2 = {
		sprite = 1
		air_air_superiority_attack_factor = 0.03
		air_air_superiority_defence_factor = 0.03
		air_air_superiority_agility_factor = 0.03
	}
	
	air_air_superiority_3 = {
		sprite = 1
		air_air_superiority_attack_factor = 0.05
		air_air_superiority_defence_factor = 0.05
		air_air_superiority_agility_factor = 0.05
	}
	
	### Close Air Support
	air_close_air_support_1 = {
		sprite = 1
		air_close_air_support_attack_factor = 0.02
		air_close_air_support_defence_factor = 0.02
		air_close_air_support_agility_factor = 0.02
	}
	
	air_close_air_support_2 = {
		sprite = 1
		air_close_air_support_attack_factor = 0.03
		air_close_air_support_defence_factor = 0.03
		air_close_air_support_agility_factor = 0.03
	}
	
	air_close_air_support_3 = {
		sprite = 1
		air_close_air_support_attack_factor = 0.05
		air_close_air_support_defence_factor = 0.05
		air_close_air_support_agility_factor = 0.05
	}
	
	### Strategic Bombing
	air_strategic_bombing_1 = {
		sprite = 2
		air_strategic_bomber_attack_factor = 0.01
		air_strategic_bomber_defence_factor = 0.01
		air_strategic_bomber_agility_factor = 0.01
		air_strategic_bomber_bombing_factor = 0.03
	}
	
	air_strategic_bombing_2 = { 
		sprite = 2
		air_strategic_bomber_attack_factor = 0.02
		air_strategic_bomber_defence_factor = 0.02
		air_strategic_bomber_agility_factor = 0.02
		air_strategic_bomber_bombing_factor = 0.05
	}
	
	air_strategic_bombing_3 = {
		sprite = 2
		air_strategic_bomber_attack_factor = 0.03
		air_strategic_bomber_defence_factor = 0.03
		air_strategic_bomber_agility_factor = 0.03
		air_strategic_bomber_bombing_factor = 0.09
	}
	
	### Tactical Bombing
	air_tactical_bombing_1 = {
		sprite = 2
		air_cas_present_factor = 0.1

	}
	
	air_tactical_bombing_2 = {
		sprite = 2
		air_cas_present_factor = 0.15
	}
	
	air_tactical_bombing_3 = {
		sprite = 2
		air_cas_present_factor = 0.2
	}
	
	### Paratrooper drop
	air_airborne_1 = {
		sprite = 1
		air_paradrop_attack_factor = 0.01
		air_paradrop_defence_factor = 0.03
		air_paradrop_agility_factor = 0.03
	}
	
	air_airborne_2 = {
		sprite = 1
		air_paradrop_attack_factor = 0.02
		air_paradrop_defence_factor = 0.05
		air_paradrop_agility_factor = 0.05
	}
	
	air_airborne_3 = {
		sprite = 1
		air_paradrop_attack_factor = 0.03
		air_paradrop_defence_factor = 0.07
		air_paradrop_agility_factor = 0.07
	}
	
	### NAVAL ###
	
	### aviation
	navy_chief_naval_aviation_1 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.03
		navy_carrier_air_targetting_factor 0.03
		navy_carrier_air_agility_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_naval_aviation_2 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.06
		navy_carrier_air_targetting_factor 0.07
		navy_carrier_air_agility_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_naval_aviation_3 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.1
		navy_carrier_air_targetting_factor 0.12
		navy_carrier_air_agility_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	### decisive battle
	navy_chief_decisive_battle_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_decisive_battle_2 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_decisive_battle_3 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	### commerce raiding
	navy_chief_commerce_raiding_1 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_commerce_raiding_2 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_commerce_raiding_3 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	### navy reform
	navy_chief_reform_1 = {
		sprite = 3
		experience_gain_navy_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_reform_2 = {
		sprite = 3
		experience_gain_navy_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_reform_3 = {
		sprite = 3
		experience_gain_navy_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	### movement
	navy_chief_maneuver_1 = {
		sprite = 3
		naval_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_maneuver_2 = {
		sprite = 3
		naval_speed_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_maneuver_3 = {
		sprite = 3
		naval_speed_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	## anti sub
	navy_anti_submarine_1 = {
		sprite = 4
		navy_submarine_detection_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_anti_submarine_2 = {
		sprite = 4
		navy_submarine_detection_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_anti_submarine_3 = {
		sprite = 4
		navy_submarine_detection_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	### anti air defeense
	navy_naval_air_defense_1 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.08
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_naval_air_defense_2 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_naval_air_defense_3 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	### max range
	navy_fleet_logistics_1 = {
		sprite = 6
		navy_max_range_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_fleet_logistics_2 = {
		sprite = 6
		navy_max_range_factor = 0.10
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_fleet_logistics_3 = {
		sprite = 6
		navy_max_range_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	### landing
	navy_amphibious_assault_1 = {
		sprite = 3
		amphibious_invasion = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_amphibious_assault_2 = {
		sprite = 3
		amphibious_invasion = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_amphibious_assault_3 = {
		sprite = 3
		amphibious_invasion = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}

	### sub promoter
	navy_submarine_1 = {
		sprite = 4
		navy_submarine_attack_factor = 0.1
		navy_submarine_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_submarine_2 = {
		sprite = 4
		navy_submarine_attack_factor = 0.15
		navy_submarine_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_submarine_3 = {
		sprite = 4
		navy_submarine_attack_factor = 0.2
		navy_submarine_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}

	### cap promoter
	navy_capital_ship_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_capital_ship_2 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_capital_ship_3 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}

	### screen promoter
	navy_screen_1 = {
		sprite = 3
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_screen_2 = {
		sprite = 3
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_screen_3 = {
		sprite = 3
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	### carrier promoter
	navy_carrier_1 = {
		sprite = 3
		sortie_efficiency = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_carrier_2 = {
		sprite = 3
		sortie_efficiency = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_carrier_3 = {
		sprite = 3
		sortie_efficiency = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
}