#####################
# Position traits
######################
#  These have no effect and are just for events and to clearify ideology belongings
#####################

leader_traits = {
#####################
# Minister
#####################
	
	decision = {}

#####################
# Minister
#####################

	head_of_government = {}
	foreign_minister = {}
	economy_minister = {}
	intel_minister = {}	

#####################
# Military Staff
#####################

	high_command = {}
	army_chief = {}
	navy_chief = {}
	air_chief = {}
	
#####################
# Political ideologies
#####################
	totalist = {}
	radical_socialist = {}
	syndicalist = {}
	social_democratist = {}
	social_liberalist = {}
	market_liberalist = {}
	social_conservatist = {}
	authoritarian_democratist = {}
	paternal_autocratist = {}
	national_populist = {}

}