#####################
# Portugal Traits
#####################

leader_traits = {

	backroom_backstabber = {
		sprite = 13
		political_power_factor = 0.05
#		drift_defence_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	stern_imperialist = {
		sprite = 13
		random = no
		consumer_goods_factor = +0.05
		trade_opinion_factor = 0.05
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05 instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	german_puppet = {
		sprite = 13
		random = no
		consumer_goods_factor = +0.05
		stability_factor = -0.1
#		drift_defence_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}

	popular_figure = {
		sprite = 13
		random = no
		market_liberal_drift = 0.02
		#unity_weekly = 0.001  ### TODO: needs to be changed

		ai_will_do = {
			factor = 1
		}
	}

	german_aristocrat = {
		sprite = 13
		random = no
		industrial_capacity_factory = 0.05
		stability_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	rightful_heir = {
		sprite = 13
		random = no
		#unity_weekly = 0.001 ###TODO: needs to be changed
	}

	brazilian_german_heritage = {
		sprite = 13
		random = no
		trade_opinion_factor = 0.05
		opinion_gain_monthly_factor = 0.1
	}

}