#####################
# Traits 
#####################

leader_traits = {

#####################
# Generic
#####################

	civ_eco_promoter = {
		sprite = 10
		political_power_factor = -0.1
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		conversion_cost_civ_to_mil_factor= 0.1
		democratic_drift = 0.01

	}
#####################
# Union of Britain 
#####################
	snowden = {
		random = no
		join_faction_tension = 0.80
		consumer_goods_factor = -0.05
	
	}
	
	horner_hog = {
		sprite = 10
		production_speed_industrial_complex_factor = 0.05
		production_speed_infrastructure_factor = 0.05
		socialist_drift = 0.01
	}
	
	niclas_y_glais = {
		sprite = 13
		production_speed_industrial_complex_factor = 0.05
		production_speed_infrastructure_factor = 0.05
		opinion_gain_monthly_same_ideology_factor = 0.2
		socialist_drift = 0.01
	}
	
	oswald_mosley = {
		sprite = 1
		equipment_bonus = { fighter_equipment = { build_cost_ic = -0.1 instant = yes}}
		production_speed_air_base_factor = 0.15
		conversion_cost_civ_to_mil_factor= -0.2
		socialist_drift = 0.01
	}
	
	christopher_hill = {
		sprite = 13
		encryption = 1
		socialist_drift = 0.01
	}
#####################
# Commune of France
#####################
	faure = {
		random = no
		unity_factor = -0.10
		drift_defence_factor = 0.5
	
	}	
	
	marceau_pivert = {
		sprite = 13
		random = no
		encryption = 1
		unity_factor = 0.15
		socialist_drift = 0.1
	
	}
	
	pierre_brossolette = {
		sprite = 14
		random = no
		experience_gain_army = 0.05
		drift_defence_factor = 0.15
		socialist_drift = 0.01
	
	}
	
	pierre_monatte = {
		sprite = 10
		random = no
		production_speed_industrial_complex_factor = 0.05
		production_speed_arms_factory_factor = 0.05
		socialist_drift = 0.01
	
	}
	
	charles_rappoport = {
		sprite = 13
		random = no
		enemy_partisan_effect = -0.25
		foreign_subversive_activites = -0.3
		socialist_drift = 0.01
	
	}
#####################
# Germany
#####################
	wilhelm = {
		random = no
		army_org_factor = -0.02
		unity_weekly = 0.001
	
	}	
	
	franz_von_papen = {
		sprite = 13
		random = no
		experience_gain_army_factor = 0.1
		unity_factor = 0.1
		reactionary_drift = 0.01
	
	}
	friedrich_werner = {
		sprite = 14
		random = no
		political_power_factor = 0.10
		reactionary_drift = 0.01
	
	}
	hjalmar_schacht = {
		sprite = 10
		random = no
		consumer_goods_factor = -0.1
		reactionary_drift = 0.01
	
	}
	carl_von_schubert = {
		sprite = 13
		random = no
		justify_war_goal_time = -0.15
		subversive_activites_upkeep = -0.3
		reactionary_drift = 0.01
	
	}
}