######################
### Company Traits ###
######################

leader_traits = {

	##########################
	### Industrial Concern ###
	##########################

	mining_company = { random = no }
	chemical_producer = { random = no }
	industrial_manufacturer = { random = no }
	electronics_manufacturer = { random = no }
	railroad_company = { random = no }
	oil_concern = { random = no }
	energy_company = { random = no }
	construction_company = { random = no }
	industrial_conglomerate = { random = no }
	industrial_monopoly = { random = no }
	refinery_company = { random = no }
	steelworks = { random = no }
	transport_company = { random = no }

	##########################
	### Infantry Equipment ###
	##########################

	#research_bonus = {
	#	infantry_equipment = 0.15
	#}

	### generic_infantry_equipment_organization ###
	infantry_equipment_manufacturer_offence = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.05
			}
		}
	}
	infantry_equipment_manufacturer_defence = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				defense = 0.05
			}
		}
	}
	infantry_equipment_manufacturer_reliable = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				reliability = 0.05
				breakthrough = 0.05
			}
		}
	}
	infantry_equipment_manufacturer_quality = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.05
				breakthrough = 0.05
				defense = 0.05
				build_cost_ic = 0.05
			}
		}
	}
	infantry_equipment_manufacturer_cheap = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05
			}
		}
	}

	#################
	### Artillery ###
	#################

	#research_bonus = {
	#	artillery = 0.15
	#}

	### generic_artillery_equipment_organization ###
	artillery_equipment_manufacturer_offence = {
		random = no
		equipment_bonus = {
			mio_cat_eq_all_artillery = {
				soft_attack = 0.1
			}
		}
	}
	artillery_equipment_manufacturer_defence = {
		random = no
		equipment_bonus = {
			mio_cat_eq_all_artillery = {
				defense = 0.1
			}
		}
	}
	artillery_equipment_manufacturer_cheap = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				build_cost_ic = -0.1
			}
		}
	}

	###############
	### Support ###
	###############

	#research_bonus = {
	#	support_tech = 0.15
	#}

	### generic_support_equipment_organization ###
	support_equipment_manufacturer = {
		name = generic_mio_initial_trait_support_equipment_manufacturer
		random = no
		equipment_bonus = {
			support_equipment = {
				build_cost_ic = -0.1
				instant = yes
			}
		}
	}

	############################
	### Motorised/Mechanised ###
	############################

	#research_bonus = {
	#	motorized_equipment = 0.15
	#}

	### generic_motorized_mechanized_organization ###
	motorised_equipment_manufacturer = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				build_cost_ic = -0.15
				instant = yes
			}
		}
	}

	mechanised_equipment_manufacturer_offence = {
		random = no
		equipment_bonus = {
			mio_cat_eq_all_mechanised = {
				soft_attack = 0.05
				breakthrough = 0.05
			}
		}
	}
	mechanised_equipment_manufacturer_defence = {
		random = no
		equipment_bonus = {
			mio_cat_eq_all_mechanised = {
				hardness = 0.05
				armor_value = 0.05
			}
		}
	}
	mechanised_equipment_manufacturer_cheap = {
		random = no
		equipment_bonus = {
			mio_cat_eq_all_mechanised = {
				build_cost_ic = -0.1
			}
		}
	}

	#####################
	### Armoured Cars ###
	#####################

	#allowed = {
	#	original_tag = TAG
	#	has_dlc_lar = yes
	#}
	#research_bonus = {
	#	armor = 0.15
	#}

	### generic_armored_car_organization ###
	armored_car_manufacturer = {
		name = generic_mio_initial_trait_armored_car_manufacturer
		random = no
		equipment_bonus = {
			armored_car_equipment = {
				armor_value = 0.05
				defense = 0.05
				build_cost_ic = -0.05
			}
		}
		ai_will_do = { factor = 0 } #AI doesn't use armoured cars
	}

	##############
	### Armour ###
	##############

	#research_bonus = {
	#	armor = 0.15
	#}

	### generic_tank_organization ###
	general_tank_manufacturer = {
		name = generic_mio_initial_trait_general_tank_designer
		random = no
		equipment_bonus = {
			armor = {
				reliability = 0.1
			}
		}
	}
	general_tank_manufacturer_improved = {
		name = generic_mio_initial_trait_general_tank_designer
		random = no
		equipment_bonus = {
			armor = {
				reliability = 0.15
			}
		}
	}

	### generic_infantry_tank_organization ###
	infantry_tank_manufacturer = {
		name = generic_mio_initial_trait_infantry_tanks_designer
		random = no
		equipment_bonus = {
			armor = {
				soft_attack = 0.1
			}
		}
	}
	infantry_tank_manufacturer_improved = {
		name = generic_mio_initial_trait_infantry_tanks_designer
		random = no
		equipment_bonus = {
			armor = {
				soft_attack = 0.15
			}
		}
	}

	### generic_assault_guns_organization ###
	assault_gun_manufacturer = {
		name = generic_mio_initial_trait_assault_guns_organization
		random = no
		equipment_bonus = {
			mio_cat_eq_all_artillery_tanks = {
				soft_attack = 0.1
				armor_value = 0.1
				reliability = 0.1
			}
		}
	}
	assault_gun_manufacturer_improved = {
		name = generic_mio_initial_trait_assault_guns_organization
		random = no
		equipment_bonus = {
			mio_cat_eq_all_artillery_tanks = {
				soft_attack = 0.15
				armor_value = 0.15
				reliability = 0.15
			}
		}
	}

	### generic_mobile_tank_organization ###
	mobile_tank_manufacturer = {
		name = generic_mio_initial_trait_fast_tanks_designer
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.1
			}
		}
	}
	mobile_tank_manufacturer_improved = {
		name = generic_mio_initial_trait_fast_tanks_designer
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.15
			}
		}
	}

	### generic_medium_tank_organization ###
	medium_tank_manufacturer = {
		name = generic_mio_initial_trait_medium_tank_designer
		random = no
		equipment_bonus = {
			armor = {
				hard_attack = 0.1
			}
		}
	}
	medium_tank_manufacturer_improved = {
		name = generic_mio_initial_trait_medium_tank_designer
		random = no
		equipment_bonus = {
			armor = {
				hard_attack = 0.15
			}
		}
	}

	### generic_heavy_tank_organization ###
	heavy_tank_manufacturer = {
		name = generic_mio_initial_trait_heavy_tank_designer
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.1
			}
		}
	}
	heavy_tank_manufacturer_improved = {
		name = generic_mio_initial_trait_heavy_tank_designer
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.15
			}
		}
	}

	### generic_tank_refurbishment_plant_organization ###
	tank_refurbishment_plant = {
		name = generic_mio_initial_trait_tank_refurbishment_plant
		random = no
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.1
			}
		}
	}
	tank_refurbishment_plant_improved = {
		name = generic_mio_initial_trait_tank_refurbishment_plant
		random = no
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.15
			}
		}
	}

	################
	### Aircraft ###
	################

	#research_bonus = {
	#	air_equipment = 0.15
	#}

	### generic_general_aircraft_organization ###
	general_aircraft_manufacturer = {
		name = generic_mio_initial_trait_general_aircraft_designer
		random = no
		equipment_bonus = {
			mio_cat_eq_all_aircraft = {
				build_cost_ic = -0.1
			}
		}
	}
	general_aircraft_manufacturer_improved = {
		name = generic_mio_initial_trait_general_aircraft_designer
		random = no
		equipment_bonus = {
			mio_cat_eq_all_aircraft = {
				build_cost_ic = -0.15
			}
		}
	}

	### generic_light_aircraft_organization ###
	light_aircraft_manufacturer = {
		name = generic_mio_initial_trait_light_aircraft_designer
		random = no
		equipment_bonus = {
			mio_cat_eq_all_small_plane = {
				air_agility = 0.1
				maximum_speed = 0.1
			}
		}
	}
	light_aircraft_manufacturer_improved = {
		name = generic_mio_initial_trait_light_aircraft_designer
		random = no
		equipment_bonus = {
			mio_cat_eq_all_small_plane = {
				air_agility = 0.15
				maximum_speed = 0.15
			}
		}
	}

	### generic_medium_aircraft_organization ###
	medium_aircraft_manufacturer = {
		name = generic_mio_initial_trait_medium_aircraft_designer
		random = no
		equipment_bonus = {
			mio_cat_eq_all_medium_plane = {
				air_ground_attack = 0.1
				air_defence = 0.1
			}
		}
	}
	medium_aircraft_manufacturer_improved = {
		name = generic_mio_initial_trait_medium_aircraft_designer
		random = no
		equipment_bonus = {
			mio_cat_eq_all_medium_plane = {
				air_ground_attack = 0.15
				air_defence = 0.15
			}
		}
	}

	### generic_heavy_aircraft_organization ###
	heavy_aircraft_manufacturer = {
		name = generic_mio_initial_trait_heavy_aircraft_designer
		random = no
		equipment_bonus = {
			mio_cat_eq_all_large_plane = {
				air_bombing = 0.1
			}
		}
	}
	heavy_aircraft_manufacturer_improved = {
		name = generic_mio_initial_trait_heavy_aircraft_designer
		random = no
		equipment_bonus = {
			mio_cat_eq_all_large_plane = {
				air_bombing = 0.15
			}
		}
	}

	### generic_cas_aircraft_organization ###
	cas_aircraft_manufacturer = {
		name = generic_mio_initial_trait_cas_aircraft_designer
		random = no
		equipment_bonus = {
			mio_cat_eq_all_cas_aircraft = {
				air_ground_attack = 0.1
				reliability = 0.1
			}
		}
	}
	cas_aircraft_manufacturer_improved = {
		name = generic_mio_initial_trait_cas_aircraft_designer
		random = no
		equipment_bonus = {
			mio_cat_eq_all_cas_aircraft = {
				air_ground_attack = 0.15
				reliability = 0.15
			}
		}
	}

	### generic_naval_aircraft_organization ###
	naval_aircraft_manufacturer = {
		name = generic_mio_initial_trait_naval_aircraft_designer
		random = no
		equipment_bonus = {
			mio_cat_eq_all_cas_and_naval_bomber_aircraft = {
				air_range = 0.1
				naval_strike_attack = 0.1
			}
		}
	}
	naval_aircraft_manufacturer_improved = {
		name = generic_mio_initial_trait_naval_aircraft_designer
		random = no
		equipment_bonus = {
			mio_cat_eq_all_cas_and_naval_bomber_aircraft = {
				air_range = 0.15
				naval_strike_attack = 0.15
			}
		}
	}

	### generic_multi_role_aircraft_organization ###
	multi_role_aircraft_manufacturer = {
		name = generic_mio_initial_trait_multi_role_aircraft_designer
		random = no
		equipment_bonus = {
			mio_cat_eq_all_aircraft = {
				reliability = 0.1
			}
		}
	}
	multi_role_aircraft_manufacturer_improved = {
		name = generic_mio_initial_trait_multi_role_aircraft_designer
		random = no
		equipment_bonus = {
			mio_cat_eq_all_aircraft = {
				reliability = 0.15
			}
		}
	}

	### generic_high_agility_fighter_aircraft_organization ###
	high_agility_fighter_aircraft_manufacturer = {
		name = generic_mio_initial_trait_high_agility_fighters_designer
		random = no
		equipment_bonus = {
			mio_cat_eq_only_light_fighter = {
				air_agility = 0.2
				maximum_speed = 0.1
				air_range = -0.1
			}
		}
	}
	high_agility_fighter_aircraft_manufacturer_improved = {
		name = generic_mio_initial_trait_high_agility_fighters_designer
		random = no
		equipment_bonus = {
			mio_cat_eq_only_light_fighter = {
				air_agility = 0.3
				maximum_speed = 0.15
				air_range = -0.15
			}
		}
	}

	### generic_range_focused_aircraft_organization ###
	range_focused_aircraft_manufacturer = {
		name = generic_mio_initial_trait_range_focused_aircraft_designer
		random = no
		equipment_bonus = {
			mio_cat_eq_all_aircraft = {
				air_range = 0.1
			}
		}
	}
	range_focused_aircraft_manufacturer_improved = {
		name = generic_mio_initial_trait_range_focused_aircraft_designer
		random = no
		equipment_bonus = {
			mio_cat_eq_all_aircraft = {
				air_range = 0.15
			}
		}
	}

	#############
	### Naval ###
	#############

	#research_bonus = {
	#	naval_equipment = 0.15
	#}

	### generic_task_force_ship_organization ###
	task_force_ship_manufacturer = {
		name = generic_mio_initial_trait_task_force_ship_builders
		random = no
		equipment_bonus = {
			mio_cat_eq_all_ships = {
				naval_range = 0.2
			}
			carrier = {
				armor_value = 0.35
				max_strength = 0.1
			}
		}
	}
	task_force_ship_manufacturer_improved = {
		name = generic_mio_initial_trait_task_force_ship_builders
		random = no
		equipment_bonus = {
			mio_cat_eq_all_ships = {
				naval_range = 0.3
			}
			carrier = {
				armor_value = 0.5
				max_strength = 0.15
			}
		}
	}

	### generic_battle_line_ship_organization ###
	battle_line_ship_manufacturer = {
		name = generic_mio_initial_trait_battle_line_ship_builders
		random = no
		equipment_bonus = {
			capital_ship = {
				armor_value = 0.1
				hg_attack = 0.1
			}
			screen_ship = {
				torpedo_attack = 0.2
				sub_detection = -0.2
			}
		}
	}
	battle_line_ship_manufacturer_improved = {
		name = generic_mio_initial_trait_battle_line_ship_builders
		random = no
		equipment_bonus = {
			capital_ship = {
				armor_value = 0.15
				hg_attack = 0.15
			}
			screen_ship = {
				torpedo_attack = 0.3
				sub_detection = -0.3
			}
		}
	}

	### generic_escort_ship_organization ###
	escort_ship_manufacturer = {
		name = generic_mio_initial_trait_escort_fleet
		random = no
		equipment_bonus = {
			screen_ship = {
				naval_range = 0.3
				sub_detection = 0.1
				naval_speed = 0.1
				build_cost_ic = 0.1
			}
		}
	}
	escort_ship_manufacturer_improved = {
		name = generic_mio_initial_trait_escort_fleet
		random = no
		equipment_bonus = {
			screen_ship = {
				naval_range = 0.45
				sub_detection = 0.15
				naval_speed = 0.15
				build_cost_ic = 0.15
			}
		}
	}

	### generic_raider_ship_organization ###
	raider_ship_manufacturer = {
		name = generic_mio_initial_trait_raiding_fleet
		random = no
		equipment_bonus = {
			mio_cat_eq_all_ships = {
				surface_visibility = -0.1
				naval_speed = 0.1
				hg_attack = -0.1
			}
		}
	}
	raider_ship_manufacturer_improved = {
		name = generic_mio_initial_trait_raiding_fleet
		random = no
		equipment_bonus = {
			mio_cat_eq_all_ships = {
				surface_visibility = -0.15
				naval_speed = 0.15
				hg_attack = -0.15
			}
		}
	}

	### generic_submarine_organization ###
	submarine_manufacturer = {
		name = generic_mio_initial_trait_submarine_designer
		random = no
		equipment_bonus = {
			mio_cat_eq_all_surface_ships = {
				build_cost_ic = 0.1
			}
			submarine = {
				build_cost_ic = -0.1
				sub_visibility = -0.1
				surface_visibility = -0.1
				naval_speed = 0.1
				naval_range = 0.1
			}
		}
	}
	submarine_manufacturer_improved = {
		name = generic_mio_initial_trait_submarine_designer
		random = no
		equipment_bonus = {
			mio_cat_eq_all_surface_ships = {
				build_cost_ic = 0.15
			}
			submarine = {
				build_cost_ic = -0.15
				sub_visibility = -0.15
				surface_visibility = -0.15
				naval_speed = 0.15
				naval_range = 0.15
			}
		}
	}

	### generic_small_fleet_organization ###
	small_fleet_manufacturer = {
		name = generic_mio_initial_trait_small_fleet_designer
		random = no
		equipment_bonus = {
			capital_ship = {
				naval_range = -0.25
				naval_speed = 0.1
			}
			screen_ship = {
				naval_range = -0.25
				naval_speed = 0.1
			}
		}
	}
	small_fleet_manufacturer_improved = {
		name = generic_mio_initial_trait_small_fleet_designer
		random = no
		equipment_bonus = {
			capital_ship = {
				naval_range = -0.4
				naval_speed = 0.15
			}
			screen_ship = {
				naval_range = -0.4
				naval_speed = 0.15
			}
		}
	}

	### generic_refurbishment_repair_dockyard_organization ###
	refurbishment_repair_dockyard = {
		name = generic_mio_refurbishment_repair_dockyard_organization
		random = no
		equipment_bonus = {
			mio_cat_eq_all_ships = {
				build_cost_ic = -0.1
			}
		}
	}
	refurbishment_repair_dockyard_improved = {
		name = generic_mio_refurbishment_repair_dockyard_organization
		random = no
		equipment_bonus = {
			mio_cat_eq_all_ships = {
				build_cost_ic = -0.15
			}
		}
	}

	### has no MIO equivalent ###
	merchant_marine_manufacturer = {
		random = no
		equipment_bonus = {
			convoy = {
				reliability = 0.1
				build_cost_ic = -0.25
				instant = yes
			}
		}
	}
}

#####################
### Unique Traits ###
#####################

leader_traits = {

	###############
	### Danubia ###
	###############
	skoda_tank_factories = {
		random = no
		equipment_bonus = {
			armor = {
				soft_attack = 0.15
				hard_attack = 0.15
				build_cost_ic = 0.1
			}
		}
	}

	###############
	### Entente ###
	###############
	vickers_armstrong_industries = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.02
			}
			light_tank_chassis = {
				soft_attack = 0.02
				defense = 0.02
			}
			medium_plane_airframe = {
				air_defence = 0.02
				air_attack = 0.02
				air_bombing = 0.02
			}
			ship_hull_cruiser = {
				armor_value = 0.02
				lg_attack = 0.02
				hg_attack = 0.02
			}
		}
	}

	###########
	### USA ###
	###########
	us_armor_companies_fisher = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.10
				ap_attack = 0.10
			}
		}
	}
	us_armor_companies_ford = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = -0.15
				build_cost_ic = 0.15
				armor_value = 0.20
				ap_attack = 0.15
			}
		}
	}
	us_armor_companies_pacific_car_and_foundry = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.10
				reliability = 0.10
			}
			super_heavy_tank_chassis = {
				armor_value = 0.10
				hardness = 0.05
				maximum_speed = 0.15
			}
			super_heavy_tank_artillery_chassis = {
				armor_value = 0.10
				hardness = 0.05
				breakthrough = 0.10
				maximum_speed = 0.15
			}
			super_heavy_tank_destroyer_chassis = {
				armor_value = 0.10
				hardness = 0.05
				ap_attack = 0.10
				maximum_speed = 0.15
			}
			super_heavy_tank_aa_chassis = {
				armor_value = 0.10
				hardness = 0.05
				soft_attack = 0.10
				air_attack = 0.10
				maximum_speed = 0.15
			}
		}
	}
	us_armor_companies_gm = {
		random = no
		equipment_bonus = {
			armor = {
				reliability = 0.15
			}
			light_tank_chassis = {
				build_cost_ic = -0.10
			}
			medium_tank_chassis = {
				build_cost_ic = -0.15
			}
			heavy_tank_chassis = {
				build_cost_ic = -0.05
			}
			super_heavy_tank_chassis = {
				build_cost_ic = -0.025
			}
			modern_tank_chassis = {
				build_cost_ic = -0.02
			}
		}
	}
	us_armor_companies_tank_destroyer = {
		random = no
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.1
				ap_attack = 0.25
				hard_attack = 0.25
				instant = yes
			}
		}
	}
	us_armor_companies_schenectady = {
		random = no
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.1
				soft_attack = 0.05
				reliability = 0.15
				instant = yes
			}
		}
	}
	us_plane_companies_lockheed = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_attack = 0.1
				air_agility = 0.1
				air_range = 0.05
			}
			cv_small_plane_airframe = {
				air_attack = 0.1
				air_agility = 0.1
				air_range = 0.05
			}
			medium_plane_fighter_airframe = {
				air_attack = 0.15
				air_agility = 0.25
				air_range = 0.15
				build_cost_ic = -0.1
			}
		}
	}
	us_plane_companies_boeing = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				air_attack = 0.15
				air_defence = 0.30
				air_bombing = 0.05
				air_ground_attack = 0.05
				air_range = 0.15
			}
			large_plane_airframe = {
				air_attack = 0.15
				air_defence = 0.30
				air_bombing = 0.05
				air_range = 0.15
			}
		}
	}

	###############
	### Ireland ###
	###############
	IRE_harland_wolff_trait = {
		random = no
		equipment_bonus = {
			ship_hull_carrier = {
				build_cost_ic = -0.1
			}
			ship_hull_heavy = {
				build_cost_ic = -0.1
			}
			ship_hull_cruiser = {
				lg_attack = 0.1
				hg_attack = 0.1
				naval_range = 0.1
			}
			ship_hull_light = {
				sub_detection = 0.1
				naval_speed = 0.1
				surface_visibility = -0.1
			}
			ship_hull_submarine = {
				surface_visibility = -0.1
				sub_visibility = -0.1
				naval_speed = 0.05
			}
		}
	}
	IRE_GSR_trait = {
		random = no
		equipment_bonus = {
			train_equipment = {
				build_cost_ic = -0.1
			}
			armored_car_equipment = {
				hardness = 0.1
				maximum_speed = 0.1
			}
			armor = {
				breakthrough = 0.05
				maximum_speed = 0.05
			}
		}

	}

	###############
	### Ukraine ###
	###############
	UKR_prussian_railway_subsidiary = {
		random = no
		equipment_bonus = {
			train_equipment = {
				build_cost_ic = -0.1
				instant = yes
			}
		}
		ai_will_do = { factor = 0 }
	}

	##############
	### Russia ###
	##############

	### Industrial Concern ###
	ird_RUS = {
		random = no
		equipment_bonus = {
			rocket_artillery_equipment = {
				soft_attack = 0.15
				breakthrough = 0.15
			}
			motorized_rocket_equipment = {
				soft_attack = 0.15
				breakthrough = 0.15
			}
			jet_fighter_equipment = {
				reliability = 0.1
				maximum_speed = 0.1
			}
			jet_tac_bomber_equipment = {
				reliability = 0.1
				maximum_speed = 0.1
			}
			jet_strat_bomber_equipment = {
				reliability = 0.1
				maximum_speed = 0.1
			}
		}
	}
	opz_RUS = {
		random = no
		production_speed_buildings_factor = 0.05
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		equipment_bonus = {
			train_equipment = {
				instant = yes
				build_cost_ic = -0.05
			}
			infantry_equipment = {
				instant = yes
				build_cost_ic = -0.05
			}
		}
	}
	rbz_RUS = {
		random = no
		production_factory_max_efficiency_factor = 0.05
		license_purchase_cost = -0.25
		equipment_bonus = {
			small_plane_airframe = {
				instant = yes
				build_cost_ic = -0.05
			}
			medium_plane_airframe = {
				instant = yes
				build_cost_ic = -0.05
			}
			motorized_equipment = {
				instant = yes
				build_cost_ic = -0.05
			}
		}
	}

	### Material Desingers ###
	toz_RUS = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.1
				soft_attack = 0.1
				breakthrough = 0.05
				reliability = 0.05
			}
		}
	}
	toz_improved_RUS = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.1
				soft_attack = 0.1
				breakthrough = 0.1
				reliability = 0.1
			}
		}
	}
	imz_RUS = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.05
				hard_attack = 0.05
				ap_attack = 0.1
				reliability = 0.1
			}
		}
	}
	imz_improved_RUS = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
				ap_attack = 0.1
				reliability = 0.1
			}
		}
	}
	vpoz_RUS = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.2
			}
		}
	}
	soz_RUS = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.05
				breakthrough = 0.05
				defense = 0.1
				ap_attack = 0.1
			}
		}
	}
	soz_improved_RUS = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.1
				breakthrough = 0.1
				defense = 0.1
				ap_attack = 0.1
			}
		}
	}
	obukhov_RUS = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
			}
			anti_tank_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
			}
			anti_air_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
			}
			ship_hull_light = {
				instant = yes
				maximum_speed = 0.05
				lg_attack = 0.05
			}
			ship_hull_cruiser = {
				instant = yes
				maximum_speed = 0.05
				lg_attack = 0.05
			}
			armor = {
				instant = yes
				soft_attack = 0.05
			}
		}
	}
	bmz_RUS = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				breakthrough = 0.1
				defense = 0.1
			}
			train_equipment = {
				instant = yes
				build_cost_ic = -0.15
			}
		}
	}
	moz_RUS = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
				ap_attack = 0.1
				build_cost_ic = -0.1
			}
			anti_air_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
				ap_attack = 0.1
				build_cost_ic = -0.1
			}
			anti_tank_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
				ap_attack = 0.1
				build_cost_ic = -0.1
			}
			light_tank_artillery_chassis = {
				instant = yes
				soft_attack = 0.05
				hard_attack = 0.05
				ap_attack = 0.1
			}
			medium_tank_artillery_chassis = {
				instant = yes
				soft_attack = 0.05
				hard_attack = 0.05
				ap_attack = 0.1
			}
			heavy_tank_artillery_chassis = {
				instant = yes
				soft_attack = 0.05
				hard_attack = 0.05
				ap_attack = 0.1
			}
			light_tank_destroyer_chassis = {
				instant = yes
				soft_attack = 0.05
				hard_attack = 0.05
				ap_attack = 0.1
			}
			medium_tank_destroyer_chassis = {
				instant = yes
				soft_attack = 0.05
				hard_attack = 0.05
				ap_attack = 0.1
			}
			heavy_tank_destroyer_chassis = {
				instant = yes
				soft_attack = 0.05
				hard_attack = 0.05
				ap_attack = 0.1
			}
			light_tank_aa_chassis = {
				instant = yes
				soft_attack = 0.1
				hard_attack = 0.1
				ap_attack = 0.1
			}
			medium_tank_aa_chassis = {
				instant = yes
				soft_attack = 0.1
				hard_attack = 0.1
				ap_attack = 0.1
			}
			heavy_tank_aa_chassis = {
				instant = yes
				soft_attack = 0.1
				hard_attack = 0.1
				ap_attack = 0.1
			}
		}
	}
	amo_RUS = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				instant = yes
				maximum_speed = 0.1
				reliability = 0.1
			}
			mechanized_equipment = {
				maximum_speed = 0.1
				reliability = 0.1
			}
			armored_car_equipment = {
				maximum_speed = 0.1
				reliability = 0.1
			}
			armor = {
				instant = yes
				maximum_speed = 0.05
			}
		}
	}
	amo_improved_RUS = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				instant = yes
				maximum_speed = 0.1
				reliability = 0.2
			}
			mechanized_equipment = {
				maximum_speed = 0.1
				reliability = 0.2
			}
			armored_car_equipment = {
				maximum_speed = 0.1
				reliability = 0.2
			}
			armor = {
				instant = yes
				maximum_speed = 0.05
				reliability = 0.05
			}
		}
	}
	naz_RUS = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				instant = yes
				build_cost_ic = -0.10
			}
			mechanized_equipment = {
				build_cost_ic = -0.10
			}
			armored_car_equipment = {
				build_cost_ic = -0.10
			}
		}
	}
	naz_improved_RUS = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				instant = yes
				build_cost_ic = -0.20
			}
			mechanized_equipment = {
				build_cost_ic = -0.20
			}
			armored_car_equipment = {
				build_cost_ic = -0.20
			}
			armor = {
				instant = yes
				build_cost_ic = -0.05
			}
			light_tank_artillery_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			medium_tank_artillery_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			heavy_tank_artillery_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			light_tank_destroyer_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			medium_tank_destroyer_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			heavy_tank_destroyer_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			light_tank_aa_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			medium_tank_aa_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			heavy_tank_aa_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
		}
	}
	laz_RUS = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			mechanized_equipment = {
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			armored_car_equipment = {
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			light_tank_artillery_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			medium_tank_artillery_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			heavy_tank_artillery_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			light_tank_destroyer_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			medium_tank_destroyer_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			heavy_tank_destroyer_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			light_tank_aa_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			medium_tank_aa_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			heavy_tank_aa_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
				maximum_speed = -0.1
			}
			small_plane_airframe = {
				instant = yes
				thrust = 0.1
			}
			medium_plane_airframe = {
				instant = yes
				thrust = 0.1
			}
		}
	}
	laz_improved_RUS = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
			}
			mechanized_equipment = {
				hardness = 0.1
				armor_value = 0.1
			}
			armored_car_equipment = {
				hardness = 0.1
				armor_value = 0.1
			}
			light_tank_artillery_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
			}
			medium_tank_artillery_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
			}
			heavy_tank_artillery_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
			}
			light_tank_destroyer_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
			}
			medium_tank_destroyer_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
			}
			heavy_tank_destroyer_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
			}
			light_tank_aa_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
			}
			medium_tank_aa_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
			}
			heavy_tank_aa_chassis = {
				instant = yes
				hardness = 0.1
				armor_value = 0.1
			}
			small_plane_airframe = {
				instant = yes
				thrust = 0.1
			}
			medium_plane_airframe = {
				instant = yes
				thrust = 0.1
			}
		}
	}

	### Tank Designers ###
	sormovo_RUS = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.1
				reliability = 0.1
			}
			ship_hull_submarine = {
				instant = yes
				surface_visibility = -0.05
			}
			train_equipment = {
				instant = yes
				build_cost_ic = -0.05
			}
		}
	}
	sormovo_improved_RUS = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.15
				reliability = 0.15
			}
			ship_hull_submarine = {
				instant = yes
				surface_visibility = -0.05
			}
			train_equipment = {
				instant = yes
				build_cost_ic = -0.05
			}
		}
	}
	mmz_RUS = {
		random = no
		equipment_bonus = {
			armor = {
				breakthrough = 0.1
				reliability = 0.1
			}
			light_tank_artillery_chassis = {
				build_cost_ic = -0.1
			}
			medium_tank_artillery_chassis = {
				build_cost_ic = -0.1
			}
			heavy_tank_artillery_chassis = {
				build_cost_ic = -0.1
			}
			light_tank_destroyer_chassis = {
				build_cost_ic = -0.1
			}
			medium_tank_destroyer_chassis = {
				build_cost_ic = -0.1
			}
			heavy_tank_destroyer_chassis = {
				build_cost_ic = -0.1
			}
			light_tank_aa_chassis = {
				build_cost_ic = -0.1
			}
			medium_tank_aa_chassis = {
				build_cost_ic = -0.1
			}
			heavy_tank_aa_chassis = {
				build_cost_ic = -0.1
			}
			train_equipment = {
				instant = yes
				armor_value = 0.1
			}
			railway_gun_equipment = {
				instant = yes
				railway_gun_attack = 0.1
				maximum_speed = 0.1
			}
		}
	}
	putilovets_RUS = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.2
				hard_attack = 0.1
			}
		}
	}
	putilovets_improved_RUS = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.2
				hard_attack = 0.1
				soft_attack = 0.1
			}
		}
	}
	okmo_RUS = {
		random = no
		equipment_bonus = {
			armor = {
				soft_attack = 0.05
				hard_attack = 0.05
				reliability = 0.05
				hardness = 0.05
				maximum_speed = 0.05
				breakthrough = 0.05
			}
		}
	}
	tstz_RUS = {
		random = no
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.1
				breakthrough = 0.1
				defense = 0.1
			}
		}
	}
	uztm_RUS = {
		random = no
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.05
				armor_value = 0.1
			}
			light_tank_artillery_chassis = {
				build_cost_ic = -0.05
			}
			medium_tank_artillery_chassis = {
				build_cost_ic = -0.05
			}
			heavy_tank_artillery_chassis = {
				build_cost_ic = -0.05
			}
			light_tank_destroyer_chassis = {
				build_cost_ic = -0.05
			}
			medium_tank_destroyer_chassis = {
				build_cost_ic = -0.05
			}
			heavy_tank_destroyer_chassis = {
				build_cost_ic = -0.05
			}
		}
	}
	chtz_RUS = {
		random = no
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.05
				hardness = 0.05
				reliability = 0.05
			}
		}
	}
	chtz_improved_RUS = {
		random = no
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.1
				hardness = 0.1
				reliability = 0.1
			}
		}
	}
	khmz_RUS = {
		random = no
		equipment_bonus = {
			armor = {
				reliability = 0.1
				armor_value = 0.1
				maximum_speed = 0.1
			}
		}
	}

	### Aircraft Designers ###
	osoavia_RUS = {
		random = no
		equipment_bonus = {
			small_plane_cas_airframe = {
				thrust = 0.1
				air_ground_attack = 0.1
				air_defence = 0.1
			}
			cv_small_plane_cas_airframe = {
				thrust = 0.1
				air_ground_attack = 0.1
				air_defence = 0.1
			}
			small_plane_naval_bomber_airframe = {
				thrust = 0.1
				naval_strike_attack = 0.1
				air_defence = 0.1
			}
			cv_small_plane_naval_bomber_airframe = {
				thrust = 0.1
				naval_strike_attack = 0.1
				air_defence = 0.1
			}
		}
	}
	osoavia_improved_RUS = {
		random = no
		equipment_bonus = {
			small_plane_cas_airframe = {
				thrust = 0.15
				air_ground_attack = 0.1
				air_defence = 0.15
			}
			cv_small_plane_cas_airframe = {
				thrust = 0.15
				air_ground_attack = 0.1
				air_defence = 0.15
			}
			small_plane_naval_bomber_airframe = {
				thrust = 0.15
				naval_strike_attack = 0.1
				air_defence = 0.15
			}
			cv_small_plane_naval_bomber_airframe = {
				thrust = 0.15
				naval_strike_attack = 0.1
				air_defence = 0.15
			}
		}
	}
	duks_RUS = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_agility = 0.1
				maximum_speed = 0.1
				air_defence = 0.1
			}
			cv_small_plane_airframe = {
				air_agility = 0.1
				maximum_speed = 0.1
				air_defence = 0.1
			}
		}
	}
	duks_improved_RUS = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_agility = 0.1
				maximum_speed = 0.1
				air_defence = 0.1
				air_attack = 0.1
			}
			cv_small_plane_airframe = {
				air_agility = 0.1
				maximum_speed = 0.1
				air_defence = 0.1
				air_attack = 0.1
			}
		}
	}
	tsagi_RUS = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				air_bombing = 0.1
				air_ground_attack = 0.1
				air_range = 0.1
			}
			large_plane_airframe = {
				air_bombing = 0.15
				air_range = 0.15
			}
		}
	}
	tsagi_improved_RUS = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				air_bombing = 0.1
				air_ground_attack = 0.1
				air_range = 0.1
			}
			large_plane_airframe = {
				air_bombing = 0.15
				air_range = 0.15
			}
			jet_fighter_equipment = {
				maximum_speed = 0.15
			}
			jet_tac_bomber_equipment = {
				maximum_speed = 0.15
			}
			jet_strat_bomber_equipment = {
				maximum_speed = 0.15
			}
		}
	}
	gamayun_RUS = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				air_ground_attack = 0.15
				maximum_speed = 0.05
				air_agility = 0.05
			}
			large_plane_airframe = {
				fuel_consumption = -0.1
				air_defence = 0.1
			}
			medium_plane_fighter_airframe = {
				air_attack = 0.05
				maximum_speed = 0.1
				air_agility = 0.1
			}
		}
	}
	gamayun_improved_RUS = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				air_ground_attack = 0.15
				maximum_speed = 0.1
				air_agility = 0.1
			}
			large_plane_airframe = {
				fuel_consumption = -0.15
				air_defence = 0.15
			}
			medium_plane_fighter_airframe = {
				air_attack = 0.15
				maximum_speed = 0.1
				air_agility = 0.1
			}
		}
	}
	skorost_RUS = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				build_cost_ic = -0.05
				reliability = 0.1
			}
			cv_small_plane_airframe = {
				build_cost_ic = -0.05
				reliability = 0.1
			}
			small_plane_cas_airframe = {
				build_cost_ic = -0.05
			}
			cv_small_plane_cas_airframe = {
				build_cost_ic = -0.05
			}
		}
	}
	skorost_improved_RUS = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				build_cost_ic = -0.1
				reliability = 0.1
			}
			cv_small_plane_airframe = {
				build_cost_ic = -0.1
				reliability = 0.1
			}
			small_plane_cas_airframe = {
				build_cost_ic = -0.1
			}
			cv_small_plane_cas_airframe = {
				build_cost_ic = -0.1
			}
			jet_fighter_equipment = {
				reliability = 0.1
			}
			jet_tac_bomber_equipment = {
				reliability = 0.1
			}
			jet_strat_bomber_equipment = {
				reliability = 0.1
			}
		}
	}
	sokol_RUS = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				build_cost_ic = -0.15
				air_defence = 0.1
				air_agility = -0.1
				reliability = -0.1
			}
			cv_small_plane_airframe = {
				build_cost_ic = -0.15
				air_defence = 0.1
				air_agility = -0.1
				reliability = -0.1
			}
		}
	}
	seversky_RUS = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_superiority = 0.1
				air_range = 0.1
			}
			cv_small_plane_airframe = {
				air_superiority = 0.1
				air_range = 0.1
			}
			medium_plane_fighter_airframe = {
				air_superiority = 0.1
				air_range = 0.1
			}
		}
	}
	seversky_improved_RUS = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_superiority = 0.1
				air_range = 0.15
				air_attack = 0.1
			}
			cv_small_plane_airframe = {
				air_superiority = 0.1
				air_range = 0.15
				air_attack = 0.1
			}
			medium_plane_fighter_airframe = {
				air_superiority = 0.1
				air_range = 0.15
				air_attack = 0.1
			}
		}
	}
	sikorsky_RUS = {
		random = no
		equipment_bonus = {
			small_plane_naval_bomber_airframe = {
				naval_strike_attack = 0.15
				naval_strike_targetting = 0.15
			}
			cv_small_plane_naval_bomber_airframe = {
				naval_strike_attack = 0.15
				naval_strike_targetting = 0.15
			}
			large_plane_airframe = {
				thrust = 0.1
				reliability = 0.1
			}
		}
	}
	anatra_company_RUS = {
		random = no
		equipment_bonus = {
			cv_small_plane_airframe = {
				reliability = 0.1
				build_cost_ic = -0.1
			}
			cv_small_plane_naval_bomber_airframe = {
				reliability = 0.1
				build_cost_ic = -0.1
			}
			cv_small_plane_cas_airframe = {
				reliability = 0.1
				build_cost_ic = -0.1
			}
			small_plane_naval_bomber_airframe = {
				reliability = 0.1
				build_cost_ic = -0.1
			}
		}
	}

	### Ship Designers ###
	bz_RUS = {
		random = no
		equipment_bonus = {
			ship_hull_heavy = {
				lg_attack = 0.1
				hg_attack = 0.1
			}
			ship_hull_cruiser = {
				lg_attack = 0.1
				hg_attack = 0.1
			}
			ship_hull_submarine = {
				naval_range = 0.1
				surface_visibility = -0.1
			}
		}
	}
	bz_improved_RUS = {
		random = no
		equipment_bonus = {
			ship_hull_heavy = {
				lg_attack = 0.15
				hg_attack = 0.15
			}
			ship_hull_cruiser = {
				lg_attack = 0.15
				hg_attack = 0.15
			}
			ship_hull_submarine = {
				naval_range = 0.15
				surface_visibility = -0.15
			}
		}
	}
	av_RUS = {
		random = no
		equipment_bonus = {
			ship_hull_cruiser = {
				max_organisation = 0.1
				reliability = 0.1
			}
			ship_hull_light = {
				max_organisation = 0.1
				maximum_speed = 0.1
			}
			ship_hull_submarine = {
				max_organisation = 0.1
				reliability = 0.1
			}
		}
	}
	av_improved_RUS = {
		random = no
		equipment_bonus = {
			ship_hull_cruiser = {
				max_organisation = 0.15
				reliability = 0.15
			}
			ship_hull_light = {
				max_organisation = 0.1
				maximum_speed = 0.1
				reliability = 0.1
			}
			ship_hull_submarine = {
				max_organisation = 0.1
				maximum_speed = 0.1
				reliability = 0.1
			}
		}
	}
	as_RUS = {
		random = no
		equipment_bonus = {
			ship_hull_heavy = {
				naval_range = -0.25
				build_cost_ic = 0.2
			}
			ship_hull_carrier = {
				naval_range = -0.25
				build_cost_ic = 0.2
			}
			ship_hull_cruiser = {
				naval_range = -0.25
				build_cost_ic = -0.1
			}
			ship_hull_light = {
				naval_range = -0.25
				build_cost_ic = -0.1
			}
			ship_hull_submarine = {
				naval_range = -0.25
				build_cost_ic = -0.1
			}
		}
	}
	as_improved_RUS = {
		random = no
		equipment_bonus = {
			ship_hull_heavy = {
				naval_range = -0.25
				build_cost_ic = 0.1
				surface_detection = 0.1
				sub_detection = 0.1
			}
			ship_hull_carrier = {
				naval_range = -0.25
				build_cost_ic = 0.1
				surface_detection = 0.1
				sub_detection = 0.1
			}
			ship_hull_cruiser = {
				naval_range = -0.25
				build_cost_ic = -0.1
				surface_detection = 0.1
				sub_detection = 0.1
			}
			ship_hull_light = {
				naval_range = -0.25
				build_cost_ic = -0.1
				sub_detection = 0.1
			}
			ship_hull_submarine = {
				naval_range = -0.25
				build_cost_ic = -0.1
				surface_visibility = -0.1
			}
		}
	}
	dalzavod_RUS = {
		random = no
		equipment_bonus = {
			ship_hull_cruiser = {
				build_cost_ic = -0.1
			}
			ship_hull_light = {
				build_cost_ic = -0.1
			}
			ship_hull_submarine = {
				build_cost_ic = -0.1
			}
		}
	}
	dalzavod_improved_RUS = {
		random = no
		equipment_bonus = {
			ship_hull_cruiser = {
				build_cost_ic = -0.1
				armor_value = 0.1
				lg_attack = 0.1
			}
			ship_hull_light = {
				build_cost_ic = -0.1
				armor_value = 0.1
				lg_attack = 0.1
			}
			ship_hull_submarine = {
				build_cost_ic = -0.1
				torpedo_attack = 0.1
			}
		}
	}
	nikosud_RUS = {
		random = no
		equipment_bonus = {
			ship_hull_light = {
				build_cost_ic = -0.1
				sub_detection = 0.1
				surface_visibility = -0.1
				naval_range = -0.25
			}
			ship_hull_cruiser = {
				build_cost_ic = -0.1
				armor_value = 0.05
				surface_visibility = -0.1
				naval_range = -0.25
			}
			ship_hull_submarine = {
				build_cost_ic = -0.15
				surface_visibility = -0.15
				naval_range = -0.25
			}
		}
	}
}
