#####################
# Head of State traits
#####################

leader_traits = {

	exiled = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	exiled_revolutionary = {
		random = no
		subversive_activites_upkeep = -0.5
		drift_defence_factor = 0.3

		ai_will_do = {
			factor = 1
		}
	}

	dictator = {
		random = no
		political_power_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}
	warmonger = {
		random = no
		ai_focus_aggressive_factor = 0.5

		ai_will_do = {
			factor = 1
		}
	}
	warrior_prince = {
		random = no
		army_org_factor = 0.05
		army_morale_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	permanent_revolutionary = {
		random = no
		political_power_factor = -0.15
		justify_war_goal_time = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	#### India
	chamberofprinces = {
		random = no
		army_org_factor = -0.10
		stability_factor = -0.2
		consumer_goods_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	mahatma = {
		random = no
		ai_focus_aggressive_factor = -0.75
		stability_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	#### Flanders-Wallonia
	Soldier_King = {
		random = no
		war_support_factor = 0.20
		stability_factor = 0.15
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	#### Union of Britain
	grand_protector = {
		random = no
		political_power_gain = 0.05
		consumer_goods_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	#### Switzerland
	paranoid_francophobe = {
		random = no
		targeted_modifier = {
			tag = FRA
			attack_bonus_against = 0.05
			defense_bonus_against = 0.05
		}
		ai_will_do = {
			factor = 1
		}
	}

	### Cuba
	el_caballo = {
		random = no
		political_power_gain = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	### Northwest China
	TAN_first_reformer = {
		random = no
		political_power_gain = 0.05
		social_conservative_drift = 0.01
		authoritarian_democrat_drift = 0.01

		ai_will_do = {
			factor = 1
		}
	}

	TAN_first_reformer2 = {
		random = no
		political_power_gain = 0.10
		social_conservative_drift = 0.01

		ai_will_do = {
			factor = 1
		}
	}
	TAN_first_reformer3 = {
		random = no
		political_power_gain = 0.10
		social_conservative_drift = 0.01
		authoritarian_democrat_drift = 0.01
		stability_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}
	TAN_first_reformer4 = {
		random = no
		political_power_gain = 0.10
		social_conservative_drift = 0.01
		stability_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	XSM_hero_northwest = {
		random = no
		stability_factor = 0.1
		improve_relations_maintain_cost_factor = -0.25
		command_power_gain = 0.5
		training_time_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	XSM_fundementalist = {
		random = no
		defence = 0.05
		production_speed_buildings_factor = 0.1
		war_support_factor = -0.05
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	XSM_modernist = {
		random = no
		army_attack_factor = 0.05
		war_support_factor = 0.1
		industrial_capacity_factory = 0.05
		stability_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	SIK_panicked_isolationism = {
		random = no
		stability_factor = -0.05
		political_power_gain = -0.1
		generate_wargoal_tension = 1
		guarantee_tension = 1

		ai_will_do = {
			factor = 1
		}
	}

	### Mongolia
	MON_the_mad_baron = {
		random = no
		stability_factor = -0.15
		war_support_factor = 0.05
		cavalry_attack_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	MON_princes_puppet = {
		random = no
		stability_factor = -0.05
		political_power_gain = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	MON_buddhist_figurehead = {
		random = no
		stability_factor = 0.05
		war_support_factor = 0.05
		political_power_gain = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	MON_the_popular_prince_trait = {
		random = no
		political_power_gain = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	### Shandong
	SQI_imprisoned_emperor = {
		random = no
		political_power_gain = -0.05
		improve_relations_maintain_cost_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	### Canada
	CAN_autocratic_tendencies = {
		random = no
		political_power_factor = 0.10
		war_support_factor = 0.05
		stability_factor = -0.05
		ai_focus_aggressive_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}
	CAN_unpopular_monarch = {
		random = no
		political_power_factor = -0.10
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	CAN_humble = {
		random = no
		political_power_factor = -0.05
		ai_focus_peaceful_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}
	CAN_popular_figurehead = {
		random = no
		sprite = 13
		stability_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}
	CAN_biddable = {
		random = no
		political_power_factor = -0.10

		ai_will_do = {
			factor = 1
		}
	}
	CAN_army_experience = {
		random = no
		sprite = 5
		war_support_factor = 0.05
		army_morale_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	CAN_smooth_talking_charmer = {
		random = no
		sprite = 13
		political_power_factor = 0.05
		trade_opinion_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}
	CAN_hedonist = {
		random = no
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	CAN_returning_king = {
		random = no
		political_power_factor = 0.10
		stability_factor = 0.10
		army_morale_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
}
