leader_traits = {
	KR_council_of_theorists = {
		sprite = 11
		experience_gain_army = 0.03
		experience_gain_air = 0.03
		experience_gain_navy = 0.03
		land_doctrine_cost_factor = -0.05
		air_doctrine_cost_factor = -0.05
		naval_doctrine_cost_factor = -0.05

		ai_will_do = { factor = 3 }
	}
	KR_mmic_2 = {
		sprite = 11
		experience_gain_army = 0.05
		experience_gain_air = 0.05
		experience_gain_navy = 0.05
		land_doctrine_cost_factor = -0.05
		air_doctrine_cost_factor = -0.05
		naval_doctrine_cost_factor = -0.05

		ai_will_do = { factor = 3 }
	}

	KR_military_theorist = {
		sprite = 14
		land_doctrine_cost_factor = -0.1

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.1
				date < 1939.1.1
			}
		}
	}

	KR_armour_theorist = {
		sprite = 14

		equipment_bonus = {
			armor = {
				instant = yes
				maximum_speed = 0.10
			}
		}
		cat_mobile_warfare_cost_factor = -0.15

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0.1
				date < 1939.1.1
			}
			modifier = {
				factor = 0
				num_of_military_factories < 25
			}
		}
	}

	KR_mobile_warfare_expert = {
		sprite = 14
		cat_mobile_warfare_cost_factor = -0.15

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.1
				date < 1939.1.1
			}
			modifier = {
				factor = 0
				OR = {
					has_tech = superior_firepower
					has_tech = trench_warfare
					has_tech = mass_assault
				}
			}
		}
	}

	KR_superior_firepower_expert = {
		sprite = 14
		cat_superior_firepower_cost_factor = -0.15

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.1
				date < 1939.1.1
			}
			modifier = {
				factor = 0
				OR = {
					has_tech = mobile_warfare
					has_tech = trench_warfare
					has_tech = mass_assault
				}
			}
		}
	}

	KR_grand_battle_plan_expert = {
		sprite = 14
		cat_grand_battle_plan_cost_factor = -0.15

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.1
				date < 1939.1.1
			}
			modifier = {
				factor = 0
				OR = {
					has_tech = mobile_warfare
					has_tech = superior_firepower
					has_tech = mass_assault
				}
			}
		}
	}

	KR_mass_assault_expert = {
		sprite = 14
		cat_mass_assault_cost_factor = -0.15

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.1
				date < 1939.1.1
			}
			modifier = {
				factor = 0
				OR = {
					has_tech = mobile_warfare
					has_tech = superior_firepower
					has_tech = trench_warfare
				}
			}
		}
	}

	KR_air_warfare_theorist = {
		sprite = 14
		air_doctrine_cost_factor = -0.1

		ai_will_do = { factor = 0 }
	}

	KR_dive_bomber = {
		sprite = 14
		equipment_bonus = {
			small_plane_cas_airframe = {
				instant = yes
				air_ground_attack = 0.1
			}
		}
		air_doctrine_cost_factor = -0.10

		ai_will_do = { factor = 0 }
	}

	KR_victory_through_airpower = {
		sprite = 14
		cat_strategic_destruction_cost_factor = -0.15

		ai_will_do = { factor = 0 }
	}

	KR_close_air_support_proponent = {
		sprite = 14
		cat_battlefield_support_cost_factor = -0.15

		ai_will_do = { factor = 0 }
	}

	KR_assault_aviation = {
		sprite = 14
		cat_operational_integrity_cost_factor = -0.15

		ai_will_do = { factor = 0 }
	}

	KR_naval_theorist = {
		sprite = 14
		naval_doctrine_cost_factor = -0.1

		ai_will_do = { factor = 0 }
	}

	KR_naval_aviation_pioneer = {
		sprite = 14
		cat_base_strike_cost_factor = -0.15

		ai_will_do = { factor = 0 }
	}

	KR_grand_fleet_proponent = {
		sprite = 14
		cat_fleet_in_being_cost_factor = -0.15

		ai_will_do = { factor = 0 }
	}

	KR_submarine_specialist = {
		sprite = 14
		cat_trade_interdiction_cost_factor = -0.15

		ai_will_do = { factor = 0 }
	}

	KR_rocket_scientist = {
		random = no
		sprite = 14
		sp_tag_rocket_speed_factor = 0.1
		sp_tag_jet_speed_factor = 0.1

		ai_will_do = { factor = 0 }

	#	IMPORTANT!
	#	add to advisor scope in character file:
	#	research_bonus = {
	#		rocketry = 0.150
	#	}
	}

	KR_nuclear_scientist = {
		random = no
		sprite = 14
		sp_tag_nuclear_warfare_speed_factor = 0.1
		sp_tag_nuclear_power_speed_factor = 0.1

		ai_will_do = { factor = 0 }

	#	IMPORTANT!
	#	add to advisor scope in character file:
	#	research_bonus = {
	#		nuclear = 0.150
	#	}
	}

	KR_electronic_scientist = {
		random = no
		sprite = 14
		sp_tag_radar_speed_factor = 0.1
		production_speed_radar_station_factor = 0.2

		ai_will_do = { factor = 0 }

	#	IMPORTANT!
	#	add to advisor scope in character file:
	#	research_bonus = {
	#		electronics = 0.150
	#	}
	}

	### USA ###
	KR_leapfrog_advocate = {
		sprite = 3
		random = no
		naval_doctrine_cost_factor = -0.05
		naval_invasion_capacity = 10
		amphibious_invasion = 0.1
		shore_bombardment_bonus = 0.15

		ai_will_do = { factor = 1 }
	}
	KR_rifleman_superiority = {
		sprite = 5
		random = no
		land_doctrine_cost_factor = -0.05
		army_infantry_attack_factor = 0.1
		special_forces_attack_factor = 0.1

		ai_will_do = { factor = 1 }
	}
	KR_night_attack_theorist = {
		sprite = 14
		land_doctrine_cost_factor = -0.05
		land_night_attack = 0.15
		special_forces_attack_factor = 0.05

		ai_will_do = { factor = 1 }
	}

	### JAP ###
	KR_long_war_advocate = {
		sprite = 14
		random = no
		production_speed_arms_factory_factor = 0.05
		land_doctrine_cost_factor = -0.1

		ai_will_do = { factor = 1 }
	}
	KR_short_war_advocate = {
		sprite = 14
		random = no
		war_support_factor = 0.05
		land_doctrine_cost_factor = -0.1

		ai_will_do = { factor = 1 }
	}

	### FRA ###
	FRA_atomic_pair = { #Irène and Frédéric Joliot-Curie
		sprite = 14
		random = no
		sp_tag_nuclear_warfare_speed_factor = 0.15
		sp_tag_nuclear_power_speed_factor = 0.15
		research_speed_factor = 0.05

		ai_will_do = { factor = 1 }

	#	IMPORTANT!
	#	add to advisor scope in character file:
	#	research_bonus = {
	#		nuclear = 0.200
	#	}
	}

	### BHU ###
	KR_army_reform_council = {
		sprite = 14
		random = no
		experience_gain_army = 0.05
		land_doctrine_cost_factor = -0.05
		training_time_army_factor = -0.05

		ai_will_do = { factor = 1 }
	}

	### FNG ###
	FNG_age_and_wisdom = { #The Old Marshal's Clique
		random = no
		political_power_factor = 0.1
		experience_gain_army_factor = -0.05
		stability_factor = 0.1
		war_support_factor = 0.1

		ai_will_do = { factor = 1 }
	}
	FNG_on_daring_wings = { #The Young Marshal's Clique
		random = no
		air_doctrine_cost_factor = -0.05
		cat_superior_firepower_cost_factor = -0.10
		army_infantry_attack_factor = 0.05
		air_weather_penalty = -0.05

		ai_will_do = { factor = 1 }
	}
	FNG_on_daring_wings_2 = {
		random = no
		air_doctrine_cost_factor = -0.05
		cat_superior_firepower_cost_factor = -0.10
		army_infantry_attack_factor = 0.1
		air_weather_penalty = -0.1

		ai_will_do = { factor = 1 }
	}
	FNG_spirit_and_steel = { #The Shikan Clique
		random = no
		cat_grand_battle_plan_cost_factor = -0.10
		naval_doctrine_cost_factor = -0.05
		special_forces_attack_factor = 0.05
		max_planning = 0.05

		ai_will_do = { factor = 1 }
	}
	FNG_spirit_and_steel_2 = {
		random = no
		cat_grand_battle_plan_cost_factor = -0.10
		naval_doctrine_cost_factor = -0.05
		special_forces_attack_factor = 0.1
		max_planning = 0.1

		ai_will_do = { factor = 1 }
	}

	### LEP ###
	LEP_den_of_the_smiling_tiger = { #old school high rank officers such as xie hongxun and liu hongxun
		random = no
		training_time_army_factor = -0.15
		minimum_training_level = -0.1
		stability_factor = 0.1
		cat_grand_battle_plan_cost_factor = -0.10
		experience_gain_army_factor = -0.1
		resistance_growth = -0.1

		ai_will_do = { factor = 1 }
	}
	LEP_national_defence_and_supplies = { #zhejun / li erkang's ideas
		random = no
		experience_gain_army = 0.10
		mobilization_speed = 0.15
		army_core_defence_factor = 0.1
		out_of_supply_factor = -0.1
		resistance_damage_to_garrison_on_our_occupied_states = 0.25
		resistance_growth_on_our_occupied_states = 0.15

		ai_will_do = { factor = 1 }
	}
	LEP_german_military_mission = { #base idea
		random = no
		army_org_factor = 0.05
		land_doctrine_cost_factor = -0.1
		military_factory_donations = 1

		ai_will_do = { factor = 1 }
	}

	LEP_legacy_of_the_weltkrieg_theorist = { #German after upgrade if GER has old guard army path
		random = no
		army_org_factor = 0.05
		land_doctrine_cost_factor = -0.1
		special_forces_training_time_factor = -0.1
		dig_in_speed_factor = 0.1
		army_artillery_attack_factor = 0.10
		land_reinforce_rate = 0.05

		ai_will_do = { factor = 1 }
	}

	LEP_harmony_of_military_industry = { #German after upgrade if GER has total war army path
		random = no
		army_org_factor = 0.05
		land_doctrine_cost_factor = -0.1
		production_factory_start_efficiency_factor = 0.1
		production_factory_efficiency_gain_factor = 0.1
		recruitable_population_factor = 0.1
		military_factory_donations = 1

		ai_will_do = { factor = 1 }
	}

	LEP_theory_of_moltke_of_the_east = { #German after upgrade if GER has reformist army path
		random = no
		army_org_factor = 0.1
		army_attack_against_major_factor = 0.15
		experience_gain_army_unit_factor = 0.15
		land_doctrine_cost_factor = -0.1
		unit_limit_bonus = -15
		max_training = 0.25
		training_time_army_factor = 0.20
		military_factory_donations = 1

		ai_will_do = { factor = 1 }
	}

	### QIE ###
	QIE_jade_marshals_roundtable = { #Tianjin School
		random = no
		breakthrough_factor = 0.07
		army_speed_factor = 0.10
		army_org_regain = -0.10
		cat_grand_battle_plan_cost_factor = -0.15

		ai_will_do = { factor = 1 }
	}
	QIE_iron_and_blood = { #Baoding Clique
		random = no
		air_doctrine_cost_factor = -0.05
		land_doctrine_cost_factor = -0.10
		skill_bonus_factor = 0.10
		wounded_chance_factor = 0.25

		ai_will_do = { factor = 1 }
	}
	QIE_total_modernisation = { #Cradle of the Chinese Eliteheer
		random = no
		experience_gain_army = 0.10
		land_doctrine_cost_factor = -0.05
		training_time_army_factor = -0.10
		military_factory_donations = 1

		ai_will_do = { factor = 1 }
	}
	QIE_ten_completed_great_campaigns = { #Qianlong Clique
		random = no
		modifier_army_sub_unit_cavalry_speed_factor = 0.10
		army_morale_factor = 0.10
		supply_consumption_factor = -0.10
		land_reinforce_rate = 0.05

		ai_will_do = { factor = 1 }
	}

	### China ###
	KR_northern_school = {
		random = no
		cat_superior_firepower_cost_factor = -0.10
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.05
		army_artillery_attack_factor = 0.05
		army_artillery_defence_factor = 0.05

		ai_will_do = { factor = 1 }
	}
	KR_southern_school = {
		random = no
		cat_mass_assault_cost_factor = -0.10
		org_loss_when_moving = -0.1
		army_speed_factor = 0.05

		ai_will_do = { factor = 1 }
	}
	KR_green_forest_school = {
		random = no
		land_doctrine_cost_factor = -0.05
		out_of_supply_factor = -0.10
		equipment_capture = 0.05

		ai_will_do = { factor = 1 }
	}

	### AZR ###
	KR_ottoman_attache = {
		sprite = 14
		random = no
		experience_gain_army = 0.05
		land_doctrine_cost_factor = -0.05
		political_power_gain = -0.05

		ai_will_do = { factor = 1 }
	}

	### UKR ###
	KR_mass_offensive_school = {
		random = no
		sprite = 5
		land_doctrine_cost_factor = -0.075
		army_infantry_attack_factor = 0.05
		ai_will_do = { factor = 1 }
	}
	KR_mechanised_wave_school = {
		random = no
		sprite = 8
		land_doctrine_cost_factor = -0.075
		army_armor_attack_factor = 0.05
		mechanized_attack_factor = 0.05
		army_artillery_attack_factor = 0.05
		ai_will_do = { factor = 1 }
	}

	### GAL ###
	KR_peoples_army_theorist = {
		random = no
		sprite = 5
		land_doctrine_cost_factor = -0.1
		army_infantry_defence_factor = 0.05
		weekly_casualties_war_support = 0.006
		ai_will_do = { factor = 1 }
	}
}
