@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {
	KR_council_of_theorists = {
		sprite = 11
		experience_gain_army = 0.03
		experience_gain_air = 0.03
		experience_gain_navy = 0.03
		land_doctrine_cost_factor = -0.05
		air_doctrine_cost_factor = -0.05
		naval_doctrine_cost_factor = -0.05

		ai_will_do = { factor = 3 }
	}

	KR_military_theorist = {
		sprite = 14
		land_doctrine_cost_factor = -0.1

		ai_will_do = { factor = 1 }
	}

	KR_armour_theorist = {
		sprite = 14

		equipment_bonus = {
			armor = {
				instant = yes
				maximum_speed = 0.10
			}
		}
		cat_mobile_warfare_cost_factor = -0.15

		ai_will_do = { factor = 10 }
	}

	KR_mobile_warfare_expert = {
		sprite = 14
		cat_mobile_warfare_cost_factor = -0.15

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = superior_firepower
					has_tech = trench_warfare
					has_tech = mass_assault
				}
			}
		}
	}

	KR_superior_firepower_expert = {
		sprite = 14
		cat_superior_firepower_cost_factor = -0.15

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = mobile_warfare
					has_tech = trench_warfare
					has_tech = mass_assault
				}
			}
		}
	}

	KR_grand_battle_plan_expert = {
		sprite = 14
		cat_grand_battle_plan_cost_factor = -0.15

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = mobile_warfare
					has_tech = superior_firepower
					has_tech = mass_assault
				}
			}
		}
	}

	KR_mass_assault_expert = {
		sprite = 14
		cat_mass_assault_cost_factor = -0.15

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = mobile_warfare
					has_tech = superior_firepower
					has_tech = trench_warfare
				}
			}
		}
	}

	KR_air_warfare_theorist = {
		sprite = 14
		air_doctrine_cost_factor = -0.1

		ai_will_do = { factor = 1 }
	}

	KR_dive_bomber = {
		sprite = 14
		equipment_bonus = {
			small_plane_cas_airframe = {
				instant = yes
				air_ground_attack = 0.1
			}
		}
		air_doctrine_cost_factor = -0.10

		ai_will_do = { factor = 1 }
	}

	KR_victory_through_airpower = {
		sprite = 14
		cat_strategic_destruction_cost_factor = -0.15

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = force_rotation
					has_tech = formation_flying
				}
			}
		}
	}

	KR_close_air_support_proponent = {
		sprite = 14
		cat_battlefield_support_cost_factor = -0.15

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = air_superiority
					has_tech = formation_flying
				}
			}
		}
	}

	KR_assault_aviation = {
		sprite = 14
		cat_operational_integrity_cost_factor = -0.15

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = air_superiority
					has_tech = force_rotation
				}
			}
		}
	}

	KR_naval_theorist = {
		sprite = 14
		naval_doctrine_cost_factor = -0.1

		ai_will_do = { factor = 1 }
	}

	KR_naval_aviation_pioneer = {
		sprite = 14
		cat_base_strike_cost_factor = -0.15

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = fleet_in_being
					has_tech = trade_interdiction
				}
			}
		}
	}

	KR_grand_fleet_proponent = {
		sprite = 14
		cat_fleet_in_being_cost_factor = -0.15

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = trade_interdiction
					has_tech = base_strike
				}
			}
		}
	}

	KR_submarine_specialist = {
		sprite = 14
		cat_trade_interdiction_cost_factor = -0.15

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = fleet_in_being
					has_tech = base_strike
				}
			}
		}
	}

	KR_rocket_scientist = {			#			 add	research_bonus = {
		random = no					#			  			rocketry = 0.150
		sprite = 14					#			 		}
									#			 to advisor scope in character file
		ai_will_do = { factor = 1 }
	}

	KR_nuclear_scientist = {		#			 add	research_bonus = {
		random = no					#			  			nuclear = 0.150
		sprite = 14					#			 		}
									#			 to advisor scope in character file
		ai_will_do = { factor = 1 }
	}

	KR_electronic_scientist = {						#	add	research_bonus = {
		random = no									#		electronics = 0.150
		sprite = 14									#	}
		production_speed_radar_station_factor = 0.2	#	to advisor scope in character file

		ai_will_do = { factor = 1 }
	}

	### USA ###
	KR_leapfrog_advocate = {
		sprite = 3
		random = no
		naval_doctrine_cost_factor = -0.05
		naval_invasion_capacity = 10
		amphibious_invasion = 0.1
		shore_bombardment_bonus = 0.15

		ai_will_do = { factor = 1 }
	}
	KR_rifleman_superiority = {
		sprite = 5
		random = no
		land_doctrine_cost_factor = -0.05
		army_infantry_attack_factor = 0.1
		special_forces_attack_factor = 0.1

		ai_will_do = { factor = 1 }
	}
	KR_night_attack_theorist = {
		sprite = 14
		land_doctrine_cost_factor = -0.05
		land_night_attack = 0.15
		special_forces_attack_factor = 0.05

		ai_will_do = { factor = 1 }
	}

	### JAP ###
	KR_long_war_advocate = {
		sprite = 14
		random = no
		production_speed_arms_factory_factor = 0.025
		land_doctrine_cost_factor = -0.1

		ai_will_do = { factor = 1 }
	}
	KR_short_war_advocate = {
		sprite = 14
		random = no
		war_support_factor = 0.05
		land_doctrine_cost_factor = -0.1

		ai_will_do = { factor = 1 }
	}

	### FRA ###
	FRA_atomic_pair = { #Irène and Frédéric Joliot-Curie	#			 add	research_bonus = {
		sprite = 14                                         #			  			nuclear = 0.300
		random = no                                         #			 		}
		research_speed_factor = 0.05                        #	to advisor scope in character file

		ai_will_do = { factor = 1 }
	}

	### BHU ###
	KR_army_reform_council = {
		sprite = 14
		random = no
		experience_gain_army = 0.05
		land_doctrine_cost_factor = -0.05
		training_time_army_factor = -0.05

		ai_will_do = { factor = 1 }
	}

	### FNG ###
	FNG_logistics_and_firepower = { #The Old Marshal's Clique
		random = no
		cat_superior_firepower_cost_factor = -0.10
		army_infantry_defence_factor = 0.05
		out_of_supply_factor = -0.05
	}
	FNG_on_daring_wings = { #The Young Marshal's Clique
		random = no
		air_doctrine_cost_factor = -0.05
		land_doctrine_cost_factor = -0.05
		experience_gain_air = 0.08
		compliance_gain = 0.05
	}
	FNG_spirit_and_steel = { #The Shikan Clique
		random = no
		cat_grand_battle_plan_cost_factor = -0.10
		army_infantry_attack_factor = 0.05
		max_planning = 0.05
	}

	### China ###
	KR_northern_school = {
		random = no
		cat_superior_firepower_cost_factor = -0.10
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.05
		army_artillery_attack_factor = 0.05
		army_artillery_defence_factor = 0.05
	}
	KR_southern_school = {
		random = no
		cat_mass_assault_cost_factor = -0.10
		org_loss_when_moving = -0.1
		army_speed_factor = 0.05
	}
	KR_green_forest_school = {
		random = no
		land_doctrine_cost_factor = -0.05
		out_of_supply_factor = -0.10
		equipment_capture = 0.05
	}

	### AZR ###
	KR_ottoman_attache = {
		sprite = 14
		random = no
		experience_gain_army = 0.05
		land_doctrine_cost_factor = -0.05
		political_power_gain = -0.05

		ai_will_do = { factor = 1 }
	}

	### UKR ###
	KR_mass_offensive_school = {
		random = no
		sprite = 5
		land_doctrine_cost_factor = -0.075
		army_infantry_attack_factor = 0.05
		ai_will_do = { factor = 10 }
	}
	KR_mechanised_wave_school = {
		random = no
		sprite = 8
		land_doctrine_cost_factor = -0.075
		army_armor_attack_factor = 0.05
		mechanized_attack_factor = 0.05
		army_artillery_attack_factor = 0.05
		ai_will_do = { factor = 10 }
	}
}
