# Scripted AI desire for peace actions.
# See documentation.info file for more detailed scripting information.

peace_ai_desires = {
	############################
	### ADAPTED FROM VANILLA ###
	############################
	take_our_cores = {
		peace_action_type = { take_states }
		enable = {
			ROOT = { tag = ROOT.FROM }
			ROOT.FROM.FROM.FROM = { is_core_of = ROOT.FROM }
		}
		ai_desire = 100
	}

	take_our_claims = {
		peace_action_type = { take_states }
		enable = {
			ROOT = { tag = ROOT.FROM }
			ROOT.FROM.FROM.FROM = { is_claimed_by = ROOT.FROM }
		}
		ai_desire = 60
	}

	take_our_ambitions = {
		peace_action_type = { take_states }
		enable = {
			ROOT = { tag = ROOT.FROM }
			ROOT.FROM.FROM.FROM = { has_variable = ambition_area_@ROOT.FROM }
		}
		ai_desire = 30
	}

	generic_influence_cutoff = {
		peace_action_type = { take_states }
		enable = {
			ROOT = { tag = ROOT.FROM }
			ROOT.FROM.FROM.FROM = {
				pc_is_state_outside_influence_for = ROOT.FROM
				NOT = { is_core_of = ROOT.FROM }
				NOT = { is_claimed_by = ROOT.FROM }
				NOT = { any_neighbor_state = { pc_is_state_claimed_by = ROOT.FROM } }
			}
		}
		ai_desire = -1000
	}

	doesnt_control_no_claim = {
		peace_action_type = { take_states }
		enable = {
			ROOT = { tag = ROOT.FROM }
			ROOT.FROM.FROM.FROM = {
				NOT = { is_core_of = ROOT.FROM }
				NOT = { is_claimed_by = ROOT.FROM }
				NOT = { is_controlled_by = ROOT.FROM }
			}
		}
		ai_desire = -20
	}

	dont_grab_exclaves = {
		peace_action_type = take_states
		enable = {
			ROOT.FROM.FROM.FROM = {
				NOT = {
					OR = {
						is_claimed_by = ROOT.FROM
						any_neighbor_state = {
							OR = {
								is_owned_by = ROOT.FROM
								pc_is_state_claimed_by = ROOT.FROM
							}
						}
					}
				}
			}
		}
		ai_desire = -40
	}

	do_grab_stuff_near_us = {
		peace_action_type = take_states
		enable = {
			ROOT = { tag = ROOT.FROM }
			ROOT.FROM.FROM.FROM = {
				OR = {
					is_claimed_by = ROOT.FROM
					any_neighbor_state = { is_owned_by = ROOT.FROM }
				}
			}
		}
		ai_desire = 10
	}

	generic_occupies_state = {
		peace_action_type = { take_states puppet liberate force_government }
		enable = {
			FROM.FROM.FROM = { NOT = { is_controlled_by = ROOT } }
		}
		ai_desire = -10
	}

	minors_should_stick_to_own_areas = {
		peace_action_type = take_states
		enable = {
			ROOT = {
				is_major = no
				NOT = { tag = ROOT.FROM }
			}
		}
		ai_desire = -120
	}

	puppets_give_lands_to_overlord = {
		peace_action_type = take_states
		enable = {
			ROOT = {
				is_subject = yes
				overlord = { tag = ROOT.FROM }
			}
		}
		ai_desire = 30
	}

	faction_members_give_lands_to_leader = {
		peace_action_type = take_states
		enable = {
			ROOT = {
				is_subject = no
				is_in_faction = yes
				is_faction_leader = no
				faction_leader = { tag = ROOT.FROM }
			}
		}
		ai_desire = 30
	}

	dont_give_out_random_states = {
		peace_action_type = take_states
		enable = {
			NOT = { ROOT = { tag = ROOT.FROM } }
			ROOT.FROM.FROM.FROM = {
				NOT = { is_claimed_by = ROOT.FROM }
				NOT = { is_core_of = ROOT.FROM }
				NOT = { has_variable = ambition_area_@ROOT.FROM }
			}
		}
		ai_desire = -200
	}

	it_is_a_non_coastal_adjacency = {
		peace_action_type = take_states
		enable = {
			ROOT.FROM = { tag = ROOT }
			ROOT.FROM.FROM.FROM = {
				is_coastal = no
				any_neighbor_state = {
					is_owned_by = ROOT
				}
			}
		}
		ai_desire = 10
	}

	return_puppet_cores = {
		peace_action_type = take_states
		enable = {
			ROOT.FROM = {
				#OR = {
					is_subject_of = ROOT
					#pc_is_puppeted_by = ROOT
				#}
			}
			ROOT.FROM.FROM.FROM = {
				is_core_of = ROOT.FROM
				NOT = { is_core_of = ROOT }
			}
		}
		ai_desire = 70
	}

	leave_player_controlled_land_until_later_in_the_process = {
		peace_action_type = { take_states puppet force_government liberate }
		enable = {
			ROOT.FROM.FROM.FROM = { controller = { is_ai = no } }
		}
		ai_desire = -10
	}

	###################
	### KR-SPECIFIC ###
	###################
	do_not_puppet_or_force_government = {
		peace_action_type = { puppet force_government }
		enable = {
			always = yes
		}
		ai_desire = -200
	}

	do_not_liberate = {
		peace_action_type = { liberate }
		enable = {
			ROOT.FROM.FROM.FROM = { NOT = { is_on_continent = africa } }
		}
		ai_desire = -200
	}
}
