ideas = {

##############
# Country ideas
##############

	country = {
		holds_leases_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea holds_leases_idea" }
			picture = hol_naval_heritage
			allowed = { always = no }
		}
		gitmo_lease_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea gitmo_lease_idea" }
			picture = hol_naval_heritage
			allowed = { always = no }
			targeted_modifier = {
				tag = GTM
				cic_to_target_factor = 0.05
			}
		}
		mole_lease_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea mole_lease_idea" }
			picture = hol_naval_heritage
			allowed = { always = no }
			targeted_modifier = {
				tag = MSN
				cic_to_target_factor = 0.02
			}
		}
		samana_lease_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea samana_lease_idea" }
			picture = hol_naval_heritage
			allowed = { always = no }
			targeted_modifier = {
				tag = SAM
				cic_to_target_factor = 0.02
			}
		}
	}
}

