ideas = {

	stability = {
		law = yes
		
		desaster = {
			available = { always = no }
			allowed = {}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.30
				production_factory_max_efficiency_factor = -0.20
				industrial_capacity_factory = -0.5
				army_org_factor = -0.2
				unity_factor = -0.3
			}
			
		}
		
		very_low_stability = {
			available = { always = no }
			allowed = {}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.2
				industrial_capacity_factory = -0.2
				army_org_factor = -0.1
				unity_factor = -0.2
			}
			
		}
		
		low_stability = {
			available = { always = no }
			allowed = {}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.1
				industrial_capacity_factory = -0.1
				army_org_factor = -0.05
				unity_factor = -0.1
			}
			
		}	
		
		normal_stability = {
			default = yes
			available = { always = no }
			allowed = {}
			removal_cost = -1
			
			modifier = {
			}
			
		}
		
		good_stability = {
			available = { always = no }
			allowed = {}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.05
				unity_factor = 0.05
			}
			
		}
		
		very_good_stability = {
			available = { always = no }
			allowed = {}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.07
				industrial_capacity_factory = 0.1
				unity_factor = 0.15
			}
			
		}
	
	}
	
	

}