##################
## Canada Ideas ##
##################
ideas = {

	##################
	## Canada Ideas ##
	##################

	country = {
		### STARTING IDEAS
		CAN_bastion_of_the_old_order = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_bastion_of_the_old_order" }
			picture = stiff_upper_lip
			allowed = { always = no }
			available = {
				is_monarchy = yes
				is_in_faction_with = ENT
			}
			modifier = {
				conscription = 0.01
				weekly_manpower = 125
			}
		}
		CAN_divided_nation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_divided_nation" }
			picture = generic_disjointed_gov
			allowed = { always = no }
			modifier = {
				political_power_cost = 0.50
			}
		}
		CAN_anglo_french_tensions_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_anglo_french_tensions_1" }
			picture = CAN_french_tension
			allowed = { always = no }
			available = {
				OR = {
					owns_state = 466
					owns_state = 468
					owns_state = 832
				}
			}
			modifier = {
				stability_factor = -0.25
				political_power_cost = 0.50
			}
		}
		CAN_anglo_french_tensions_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_anglo_french_tensions_2" }
			picture = CAN_french_tension
			allowed = { always = no }
			available = {
				OR = {
					owns_state = 466
					owns_state = 468
					owns_state = 832
				}
			}
			modifier = {
				stability_factor = -0.15
				political_power_cost = 0.30
			}
		}
		CAN_anglo_french_tensions_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_anglo_french_tensions_3" }
			picture = CAN_french_tension
			allowed = { always = no }
			available = {
				OR = {
					owns_state = 466
					owns_state = 468
					owns_state = 832
				}
			}
			modifier = {
				political_power_cost = 0.20
			}
		}
		CAN_anglo_french_friendship = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_anglo_french_friendship" }
			picture = CAN_french_friendship
			allowed = { always = no }
			available = {
				OR = {
					owns_state = 466
					owns_state = 468
					owns_state = 832
				}
			}
			modifier = {
				political_power_cost = 0.20
				stability_factor = 0.05
				war_support_factor = 0.05
			}
		}
		CAN_great_depression_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_great_depression_1" }
			picture = usa_great_depression_2
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.3
				industrial_capacity_factory = -0.20
				industrial_capacity_dockyard = -0.20
			}
		}
		CAN_great_depression_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_great_depression_2" }
			picture = usa_great_depression
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.2
				industrial_capacity_factory = -0.10
				industrial_capacity_dockyard = -0.10
			}
		}
		CAN_great_depression_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_great_depression_3" }
			picture = usa_great_depression
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.1
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
			}
		}

		### IEDC IDEAS
		CAN_iedc_main = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_main" }
			picture = CAN_iedc
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = -0.15
			}
		}
		CAN_iedc_econ1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_econ1" }
			picture = CAN_iedc_econ
			allowed = { always = no }
			available = {
				is_in_faction = yes
				OR = {
					has_idea = CAN_iedc_main
					any_allied_country = { has_idea = CAN_iedc_main }
				}
			}
			modifier = {
				local_resources_factor = 0.05
				industrial_capacity_factory = 0.05
				consumer_goods_factor = -0.06
			}
		}
		CAN_iedc_econ2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_econ2" }
			picture = CAN_iedc_econ
			allowed = { always = no }
			available = {
				is_in_faction = yes
				OR = {
					has_idea = CAN_iedc_main
					any_allied_country = { has_idea = CAN_iedc_main }
				}
			}
			modifier = {
				local_resources_factor = 0.10
				industrial_capacity_factory = 0.10
				consumer_goods_factor = -0.1
			}
		}
		CAN_iedc_econ3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_econ3" }
			picture = CAN_iedc_econ
			allowed = { always = no }
			available = {
				is_in_faction = yes
				OR = {
					has_idea = CAN_iedc_main
					any_allied_country = { has_idea = CAN_iedc_main }
				}
			}
			modifier = {
				local_resources_factor = 0.15
				industrial_capacity_factory = 0.15
				consumer_goods_factor = -0.15
			}
		}
		CAN_iedc_naval1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_naval1" }
			picture = CAN_iedc_naval
			allowed = { always = no }
			available = {
				is_in_faction = yes
				OR = {
					has_idea = CAN_iedc_main
					any_allied_country = { has_idea = CAN_iedc_main }
				}
			}
			modifier = {
				industrial_capacity_dockyard = 0.10
				repair_speed_factor = 0.10
				refit_speed = 0.10
			}
		}
		CAN_iedc_naval2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_naval2" }
			picture = CAN_iedc_naval
			allowed = { always = no }
			available = {
				is_in_faction = yes
				OR = {
					has_idea = CAN_iedc_main
					any_allied_country = { has_idea = CAN_iedc_main }
				}
			}
			modifier = {
				industrial_capacity_dockyard = 0.20
				repair_speed_factor = 0.20
				refit_speed = 0.20
			}
		}
		CAN_iedc_naval3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_naval3" }
			picture = CAN_iedc_naval
			allowed = { always = no }
			available = {
				is_in_faction = yes
				OR = {
					has_idea = CAN_iedc_main
					any_allied_country = { has_idea = CAN_iedc_main }
				}
			}
			modifier = {
				industrial_capacity_dockyard = 0.30
				repair_speed_factor = 0.30
				refit_speed = 0.30
			}
		}
		CAN_iedc_const1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_const1" }
			picture = CAN_iedc_const
			allowed = { always = no }
			available = {
				is_in_faction = yes
				OR = {
					has_idea = CAN_iedc_main
					any_allied_country = { has_idea = CAN_iedc_main }
				}
			}
			modifier = {
				production_speed_buildings_factor = 0.10
			}
		}
		CAN_iedc_const2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_const2" }
			picture = CAN_iedc_const
			allowed = { always = no }
			available = {
				is_in_faction = yes
				OR = {
					has_idea = CAN_iedc_main
					any_allied_country = { has_idea = CAN_iedc_main }
				}
			}
			modifier = {
				production_speed_buildings_factor = 0.20
			}
		}
		CAN_iedc_const3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_const3" }
			picture = CAN_iedc_const
			allowed = { always = no }
			available = {
				is_in_faction = yes
				OR = {
					has_idea = CAN_iedc_main
					any_allied_country = { has_idea = CAN_iedc_main }
				}
			}
			modifier = {
				production_speed_buildings_factor = 0.30
			}
		}

		### IMPERIAL CONFERENCE IDEAS
		CAN_imp_advisors_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_imp_advisors_1" }
			picture = CAN_imperial_advisors
			allowed = { always = no }
			available = {
				is_in_faction_with = CAN
			}
			modifier = {
				training_time_army_factor = -0.10
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		CAN_imp_advisors_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_imp_advisors_2" }
			picture = CAN_imperial_advisors
			allowed = { always = no }
			available = {
				is_in_faction_with = CAN
			}
			modifier = {
				training_time_army_factor = -0.20
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
		CAN_imp_investment_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_imp_investment_1" }
			picture = CAN_imperial_investment
			allowed = { always = no }
			available = {
				is_in_faction_with = CAN
			}
			modifier = {
				production_speed_buildings_factor = 0.10
				consumer_goods_factor = -0.15
			}
		}
		CAN_imp_investment_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_imp_investment_2" }
			picture = CAN_imperial_investment
			allowed = { always = no }
			available = {
				is_in_faction_with = CAN
			}
			modifier = {
				production_speed_buildings_factor = 0.20
				consumer_goods_factor = -0.3
			}
		}
		CAN_imp_research_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_imp_research_1" }
			picture = CAN_imperial_research
			allowed = { always = no }
			available = {
				is_in_faction_with = CAN
			}
			modifier = {
				research_speed_factor = 0.10
			}
		}
		CAN_imp_research_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_imp_research_2" }
			picture = CAN_imperial_research
			allowed = { always = no }
			available = {
				is_in_faction_with = CAN
			}
			modifier = {
				research_speed_factor = 0.20
			}
		}
		CAN_imp_trade = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_imp_trade" }
			picture = CAN_imperial_trade
			allowed = { always = no }
			available = {
				is_faction_leader = yes
			}
			modifier = {
				production_speed_buildings_factor = 0.10
				consumer_goods_factor = -0.3
			}
		}

		### BILL C7 IDEAS
		CAN_professional_army = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_professional_army" }
			picture = generic_infantry_bonus
			allowed = { always = no }
			available = {
				has_idea = volunteer_only
			}
			modifier = {
				army_org_factor = 0.10
				special_forces_cap = 0.10
			}
		}
		CAN_mounties_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_mounties_1" }
			picture = generic_spy_political
			allowed = { always = no }
			available = { is_subject = no }
			modifier = {
				resistance_damage_to_garrison = -0.20
				stability_factor = 0.10
			}
		}
		CAN_mounties_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_mounties_2" }
			picture = generic_spy_political
			allowed = { always = no }
			available = { is_subject = no }
			modifier = {
				resistance_damage_to_garrison = -0.10
				stability_factor = 0.05
			}
		}
		CAN_billc7_tory = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_billc7_tory" }
			picture = man_five_year_plan_industry
			allowed = { always = no }
			available = { is_subject = no }
			modifier = {
				industrial_capacity_factory = 0.20
				industrial_capacity_dockyard = 0.20
			}
		}
		CAN_billc7_liberal = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_billc7_liberal" }
			picture = man_five_year_plan_industry
			allowed = { always = no }
			available = { is_subject = no }
			modifier = {
				consumer_goods_factor = -0.3
				global_building_slots_factor = 0.20
			}
		}
		CAN_billc7_mix = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_billc7_mix" }
			picture = man_five_year_plan_industry
			allowed = { always = no }
			available = { is_subject = no }
			modifier = {
				consumer_goods_factor = -0.15
				global_building_slots_factor = 0.10
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
			}
		}

		### QUEBEC IDEAS
		CAN_quebec_in_flames_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_quebec_in_flames_idea" }
			picture = CAN_french_flames
			allowed = { always = no }
			available = {
				OR = {
					466 = {
						is_owned_by = ROOT
						OR = {
							has_dynamic_modifier = { modifier = CAN_french_resistance_3 }
							has_dynamic_modifier = { modifier = CAN_french_resistance_2 }
							has_dynamic_modifier = { modifier = CAN_french_resistance_1 }
						}
					}
					468 = {
						is_owned_by = ROOT
						OR = {
							has_dynamic_modifier = { modifier = CAN_french_resistance_3 }
							has_dynamic_modifier = { modifier = CAN_french_resistance_2 }
							has_dynamic_modifier = { modifier = CAN_french_resistance_1 }
						}
					}
					832 = {
						is_owned_by = ROOT
						OR = {
							has_dynamic_modifier = { modifier = CAN_french_resistance_3 }
							has_dynamic_modifier = { modifier = CAN_french_resistance_2 }
							has_dynamic_modifier = { modifier = CAN_french_resistance_1 }
						}
					}
				}
			}
		}
		CAN_expanded_conscription_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_expanded_conscription_idea" }
			picture = generic_manpower_bonus
			allowed = { always = no }
			available = { has_war = yes }
			modifier = {
				conscription_factor = 0.10
				mobilization_speed = 0.20
				minimum_training_level = -0.10
			}
		}
		CAN_exiles_active_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_exiles_active_idea" }
			picture = CAN_imperial_advisors
			allowed = { always = no }
			available = { NOT = { country_exists = GBR } }
			modifier = {
				army_leader_start_level = 1
				army_leader_start_attack_level = 1
				army_leader_start_defense_level = 1
				army_leader_start_logistics_level = 1
				army_leader_start_planning_level = 1
				max_planning = 0.20
				army_org_factor = 0.05
			}
		}

		### ECONOMIC IDEAS
		CAN_work_camps = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_work_camps" }
			picture = HOL_labor_camps
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = 0.10
			}
		}
		CAN_work_camps_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_work_camps_2" }
			picture = HOL_labor_camps
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = 0.20
			}
		}
		CAN_unemployment_insurance_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_unemployment_insurance_idea" }
			picture = generic_constitutional_guarantees
			allowed = { always = no }
			modifier = {
				stability_factor = 0.05
				production_speed_buildings_factor = 0.10
				political_power_cost = 0.20
			}
		}
		CAN_cbc_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_cbc_idea" }
			picture = CAN_canadian_broadcasting
			allowed = { always = no }
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
			}
		}
		CAN_cbc_propaganda_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_cbc_propaganda_idea" }
			picture = CAN_canadian_broadcasting
			allowed = { always = no }
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.10
				political_power_gain = 0.25
				conscription_factor = 0.05
			}
		}
		CAN_uofottawa_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_uofottawa_idea" }
			picture = generic_research_bonus
			allowed = { always = no }
			available = {
				NOT = { country_exists = GBR }
			}
			modifier = {
				research_speed_factor = 0.10
			}
		}

		### AIR FORCE IDEAS
		CAN_aircanada_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_aircanada_idea" }
			picture = CAN_transcanada_airlines
			allowed = { always = no }
			research_bonus = {
				air_equipment = 0.10
			}
			equipment_bonus = {
				small_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_small_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				small_plane_cas_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_small_plane_cas_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				small_plane_naval_bomber_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_small_plane_naval_bomber_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				medium_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				medium_plane_fighter_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				medium_plane_scout_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				large_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				large_plane_maritime_patrol_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				transport_plane_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				guided_missile_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
			}
		}
		CAN_air_training_plan_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_air_training_plan_idea" }
			picture = generic_bomber_production_diverted
			allowed = { always = no }
			available = { is_in_faction_with = ENT }
			modifier = {
				experience_gain_air_factor = 0.10
				air_ace_generation_chance_factor = 0.10
				air_accidents_factor = -0.10
			}
		}
		CAN_air_focus = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_air_focus" }
			picture = generic_air_payment
			allowed = { always = no }
			modifier = {
				production_speed_air_base_factor = 0.25
				air_ace_generation_chance_factor = 0.25
				air_doctrine_cost_factor = -0.1
			}
			equipment_bonus = {
				small_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_small_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				small_plane_cas_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_small_plane_cas_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				small_plane_naval_bomber_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_small_plane_naval_bomber_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				medium_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				medium_plane_fighter_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				medium_plane_scout_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				large_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				large_plane_maritime_patrol_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				transport_plane_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				guided_missile_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
			}
		}

		### NAVY IDEAS
		CAN_davie_contract = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_davie_contract" }
			picture = davie_shipbuilding
			allowed = { always = no }
			modifier = {
				refit_speed = 0.25
				refit_ic_cost = -0.25
				repair_speed_factor = 0.25
			}
		}
		CAN_shipbuilding_plan_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_shipbuilding_plan_1" }
			picture = CAN_shipbuilding
			allowed = { always = no }
			research_bonus = {
				naval_equipment = 0.05
			}
			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.05
					instant = yes
				}
				submarine = {
					build_cost_ic = -0.05
					instant = yes
				}
				screen_ship = {
					build_cost_ic = -0.05
					instant = yes
				}
				capital_ship = {
					build_cost_ic = -0.05
					instant = yes
				}
				carrier = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		CAN_shipbuilding_plan_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_shipbuilding_plan_2" }
			picture = CAN_shipbuilding
			allowed = { always = no }
			research_bonus = {
				naval_equipment = 0.10
			}
			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.10
					instant = yes
				}
				submarine = {
					build_cost_ic = -0.10
					instant = yes
				}
				screen_ship = {
					build_cost_ic = -0.10
					instant = yes
				}
				capital_ship = {
					build_cost_ic = -0.10
					instant = yes
				}
				carrier = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
		CAN_exile_admiralty_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_exile_admiralty_idea" }
			picture = GBR_admiralty
			allowed = { always = no }
			available = {
				is_faction_leader = yes
				NOT = { country_exists = GBR }
			}
			modifier = {
				experience_gain_navy = 0.10
				naval_coordination = 0.05
				spotting_chance = 0.05
				naval_doctrine_cost_factor = -0.1
			}
		}
		CAN_navy_games_won = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_navy_games_won" }
			picture = generic_navy_bonus
			allowed = { always = no }
			modifier = {
				naval_coordination = 0.10
				experience_gain_navy_factor = 0.10
			}
		}
		CAN_navy_games_lost = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_navy_games_lost" }
			picture = generic_navy_bonus
			allowed = { always = no }
			modifier = {
				naval_coordination = -0.10
				experience_gain_navy_factor = -0.10
			}
		}
		CAN_navy_focus = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_navy_focus" }
			picture = generic_navy
			allowed = { always = no }
			modifier = {
				production_speed_naval_base_factor = 0.25
				production_speed_dockyard_factor = 0.25
				naval_doctrine_cost_factor = -0.1
			}
			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.10
					instant = yes
				}
				submarine = {
					build_cost_ic = -0.10
					instant = yes
				}
				screen_ship = {
					build_cost_ic = -0.10
					instant = yes
				}
				capital_ship = {
					build_cost_ic = -0.10
					instant = yes
				}
				carrier = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}

		### ARMY IDEAS
		CAN_invasion_plans_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_invasion_plans_1" }
			picture = eng_guided_by_britain
			allowed = { always = no }
			available = {
				is_faction_leader = yes
				ENG = {
					exists = yes
					has_capitulated = no
				}
			}
			modifier = {
				experience_gain_army_factor = 0.20
				navy_max_range_factor = 0.20
				amphibious_invasion = 0.10
				invasion_preparation = -0.10
			}
		}
		CAN_invasion_plans_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_invasion_plans_2" }
			picture = eng_guided_by_britain
			allowed = { always = no }
			available = {
				is_faction_leader = yes
				ENG = {
					exists = yes
					has_capitulated = no
				}
			}
			modifier = {
				experience_gain_army_factor = 0.20
				navy_max_range_factor = 0.20
				amphibious_invasion = 0.20
				invasion_preparation = -0.20
			}
			targeted_modifier = {
				tag = ENG
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
		}
		CAN_loyalist_uprising = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_loyalist_uprising" }
			picture = stiff_upper_lip
			allowed = { always = no }
			available = {
				CAN = {
					is_faction_leader = yes
				}
			}
			modifier = {
				stability_weekly = -0.01
				war_support_weekly = -0.02
				army_core_defence_factor = -0.10
				army_core_attack_factor = -0.10
				army_morale_factor = -0.10
			}
		}
		CAN_special_branch_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_special_branch_idea" }
			picture = generic_spy_intel
			allowed = { always = no }
			research_bonus = {
				decryption_tech = 0.10
				encryption_tech = 0.10
			}
			modifier = {
				decryption_factor = 0.20
				encryption_factor = 0.20
			}
		}
		CAN_special_branch_idea_lar = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_special_branch_idea_lar" }
			picture = generic_spy_intel
			allowed = { always = no }
			modifier = {
				operative_slot = 1
				intel_network_gain = 0.20
			}
		}
		CAN_motor_industry_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_motor_industry_idea" }
			picture = generic_acquire_tanks
			allowed = { always = no }
			equipment_bonus = {
				armor = {
					build_cost_ic = -0.10
					instant = yes
				}
				mechanized_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
				motorized_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
		CAN_adv_training_idea_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_adv_training_idea_1" }
			picture = generic_army_war_college
			allowed = { always = no }
			modifier = {
				army_org_factor = 0.10
				special_forces_cap = 0.08
			}
		}
		CAN_adv_training_idea_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_adv_training_idea_2" }
			picture = generic_army_war_college
			allowed = { always = no }
			modifier = {
				army_morale_factor = 0.05
				army_org_factor = 0.10
				special_forces_cap = 0.08
				supply_consumption_factor = -0.05
			}
		}
		CAN_munitions_idea_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_munitions_idea_1" }
			picture = generic_war_preparation
			allowed = { always = no }
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				rocket_artillery_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				anti_air_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				anti_tank_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		CAN_munitions_idea_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_munitions_idea_2" }
			picture = generic_war_preparation
			allowed = { always = no }
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
				rocket_artillery_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
				anti_air_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
				anti_tank_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
		CAN_army_focus = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_army_focus" }
			picture = generic_army
			allowed = { always = no }
			modifier = {
				supply_consumption_factor = -0.05
				planning_speed = 0.20
				land_doctrine_cost_factor = -0.2
			}
		}
		CAN_all_hands_on_deck_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_all_hands_on_deck_idea" }
			picture = FRA_national_mobilization_focus
			allowed = { always = no }
			available = { has_war = yes }
			modifier = {
				conscription = 0.02
			}
		}
		CAN_rally_the_country = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_rally_the_country" }
			picture = stiff_upper_lip
			allowed = { always = no }
			available = { has_war = yes }
			modifier = {
				conscription = 0.02
				army_core_defence_factor = 0.20
				war_support_factor = 0.20
				surrender_limit = 0.15
			}
		}
		CAN_darkest_hour = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_darkest_hour" }
			picture = CAN_darkest_hour
			allowed = { always = no }
			available = { has_war = yes }
			modifier = {
				conscription = 0.02
				army_core_defence_factor = 0.20
				war_support_factor = 0.20
				surrender_limit = 0.15
			}
		}

		### ACW IDEAS
		CAN_war_of_1812_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_war_of_1812_idea" }
			picture = CAN_soldiers
			allowed = { tag = CAN }
			available = {
				is_subject = no
				NOT = { has_country_flag = CAN_white_peaced_ACW }
				OR = {
					country_exists = CSA
					NOT = { has_global_flag = USA_civil_war_over_flag }
				}
			}
			modifier = {
				mobilization_speed = 0.20
				conscription = 0.01
			}
		}
		CAN_refugee_crisis_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_refugee_crisis_1" }
			picture = prc_low_popular_support3
			allowed = { always = no }
			modifier = {
				stability_factor = -0.05
				political_power_cost = 0.20
				supply_consumption_factor = 0.10
				monthly_population = 0.50
			}
		}
		CAN_refugee_crisis_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_refugee_crisis_2" }
			picture = prc_low_popular_support3
			allowed = { always = no }
			modifier = {
				stability_factor = -0.10
				political_power_cost = 0.40
				supply_consumption_factor = 0.20
				monthly_population = 1.0
			}
		}
		CAN_refugee_crisis_sec = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_refugee_crisis_sec" }
			picture = generic_migration
			allowed = { always = no }
			modifier = {
				political_power_gain = 0.20
				conscription_factor = -0.10
				monthly_population = 0.20
			}
		}
		CAN_refugee_crisis_help = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_refugee_crisis_help" }
			picture = prc_low_popular_support3
			allowed = { always = no }
			modifier = {
				political_power_cost = 0.20
				consumer_goods_factor = 0.1
				monthly_population = 1.0
			}
		}
		CAN_refugee_crisis_sam = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_refugee_crisis_sam" }
			picture = prc_low_popular_support3
			allowed = { always = no }
			modifier = {
				political_power_cost = 0.40
				consumer_goods_factor = 0.2
				industrial_capacity_factory = 0.10
				production_speed_buildings_factor = 0.10
				monthly_population = 1.50
			}
		}
		CAN_impacted_us_trade = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_impacted_us_trade" }
			picture = generic_flexible_foreign_policy
			allowed = { always = no }
			available = {
				NOT = { has_global_flag = USA_civil_war_over_flag }
			}
			modifier = {
				consumer_goods_factor = 0.2
				production_factory_max_efficiency_factor = -0.20
			}
		}
		CAN_csa_strikes = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_csa_strikes" }
			picture = generic_volunteer_expedition_bonus
			allowed = { always = no }
			modifier = {
				stability_factor = -0.10
				industrial_capacity_factory = -0.20
				industrial_capacity_dockyard = -0.20
				production_speed_buildings_factor = -0.20
			}
		}

		### POST-WAR IDEAS
		CAN_british_exodus = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_british_exodus" }
			picture = eng_steady_as_she_goes
			allowed = { always = no }
			modifier = {
				monthly_population = -2.50
			}
		}
		CAN_british_arrivals = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_british_arrivals" }
			picture = eng_steady_as_she_goes
			allowed = { always = no }
			modifier = {
				monthly_population = 1.30
			}
		}
		CAN_new_nationalism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_new_nationalism" }
			picture = FRA_scw_intervention_nationalists_focus
			allowed = { always = no }
			modifier = {
				army_morale_factor = 0.20
				war_support_factor = 0.10
				conscription_factor = 0.10
				non_core_manpower = 0.08
			}
		}
		CAN_canadian_investments_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_canadian_investments_1" }
			picture = generic_coins
			allowed = { always = no }
			available = {
				is_in_faction_with = CAN
			}
			modifier = {
				industrial_capacity_factory = 0.10
				production_speed_buildings_factor = 0.10
			}
			targeted_modifier = {
				tag = CAN
				trade_cost_for_target_factor = -0.25
			}
		}
		CAN_canadian_investments_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_canadian_investments_2" }
			picture = generic_coins
			allowed = { always = no }
			available = {
				is_in_faction_with = CAN
			}
			modifier = {
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
				production_speed_buildings_factor = 0.25
			}
			targeted_modifier = {
				tag = CAN
				trade_cost_for_target_factor = -0.50
			}
		}
		CAN_victors_over_syndicalism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_victors_over_syndicalism" }
			picture = generic_democratic_drift_bonus
			allowed = { always = no }
			modifier = {
				army_leader_start_level = 1
				army_leader_start_attack_level = 1
				army_leader_start_defense_level = 1
				army_leader_start_logistics_level = 1
				army_leader_start_planning_level = 1
				experience_gain_army = 0.25
				land_reinforce_rate = 0.05
				war_support_factor = 0.10
			}
		}
	}
	### Companies ###
	industrial_concern = {# General Manufacturers
		dominion_steel_and_coal = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea dominion_steel_and_coal" }
			allowed = {
				original_tag = IMP
			}
			available = {
				has_completed_focus = CAN_invest_resources
			}
			visible = {
				tag = CAN
			}
			traits = { industrial_manufacturer }
			modifier = {
				production_speed_arms_factory_factor = 0.15
				production_speed_industrial_complex_factor = 0.15
			}
			research_bonus = {
				industry = 0.1
			}
		}
		dominion_steel_and_coal_west_indies = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea dominion_steel_and_coal_west_indies" }
			name = dominion_steel_and_coal
			picture = dominion_steel_and_coal
			allowed = {
				original_tag = WIF
			}
			available = {
				CAN = { has_completed_focus = CAN_invest_resources }
			}
			visible = {
				is_in_faction_with = CAN
			}
			traits = { industrial_manufacturer }
			modifier = {
				production_speed_arms_factory_factor = 0.15
				production_speed_industrial_complex_factor = 0.15
			}
			research_bonus = {
				industry = 0.1
			}
		}
		bell_canada = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea bell_canada" }
			allowed = {
				original_tag = IMP
			}
			available = {
				has_completed_focus = CAN_electronics_training
			}
			visible = {
				tag = CAN
			}
			traits = { electronics_manufacturer }
			modifier = {
				production_speed_radar_station_factor = 0.15
			}
			research_bonus = {
				electronics = 0.1
			}
		}
		canadian_marconi_company = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea canadian_marconi_company" }
			allowed = {
				original_tag = IMP
			}
			visible = {
				tag = CAN
			}
			traits = { electronics_manufacturer }
			modifier = {
				production_speed_radar_station_factor = 0.1
			}
			research_bonus = {
				electronics = 0.1
				industry = 0.1
			}
		}
		imperial_oil = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea imperial_oil" }
			allowed = {
				original_tag = IMP
			}
			available = { has_completed_focus = CAN_prairie_oil }
			visible = {
				tag = CAN
			}
			traits = { chemical_producer }
			modifier = {
				production_speed_synthetic_refinery_factor = 0.15
			}
			research_bonus = {
				synth_resources = 0.1
				industry = 0.1
			}
		}
	}
	materiel_manufacturer = {# Weapons Manufacture
		designer = yes
		canadian_arsenals = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea canadian_arsenals" }
			allowed = {
				original_tag = IMP
			}
			visible = {
				tag = CAN
			}
			traits = { infantry_equipment_producer_offense_2 }
			research_bonus = {
				infantry_weapons = 0.1
			}
		}
		dominion_cartridge = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea dominion_cartridge" }
			allowed = {
				original_tag = IMP
			}
			visible = {
				tag = CAN
			}
			traits = { infantry_equipment_producer_mass_1 }
			research_bonus = {
				infantry_weapons = 0.1
			}
		}
		canadian_industries_limited = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea canadian_industries_limited" }
			allowed = {
				original_tag = IMP
			}
			visible = {
				tag = CAN
			}
			traits = { artillery_producer_mass_1 }
			research_bonus = {
				artillery = 0.1
			}
		}
		royal_canadian_ordnance_corps = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea royal_canadian_ordnance_corps" }
			allowed = {
				original_tag = IMP
			}
			visible = {
				tag = CAN
			}
			traits = { artillery_producer_offense_1 }
			research_bonus = {
				artillery = 0.1
			}
		}
		general_motors_canada = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea general_motors_canada" }
			picture = usa_general_motors
			allowed = {
				original_tag = IMP
			}
			available = {
				has_completed_focus = CAN_economic_recovery
			}
			visible = {
				tag = CAN
			}
			traits = { motorised_equipment_producer_mass_2 }
			research_bonus = {
				motorized_equipment = 0.1
			}
		}
	}
	tank_manufacturer = {# Heavy Equipment Manufacturer
		designer = yes
		massey_harris = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea massey_harris" }
			allowed = {
				original_tag = IMP
			}
			available = {
				has_completed_focus = CAN_foreign_contractors
			}
			visible = {
				tag = CAN
			}
			traits = { heavy_tank_producer_defense_1 }
			research_bonus = {
				armor = 0.1
			}
		}
		leyland = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea leyland" }
			allowed = {
				original_tag = IMP
			}
			available = {
				NOT = { country_exists = GBR }
			}
			visible = {
				tag = CAN
			}
			traits = { medium_tank_producer_offense_2 }
			research_bonus = {
				armor = 0.1
			}
		}
		canadian_pacific = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea canadian_pacific" }
			allowed = {
				original_tag = IMP
			}
			available = { has_completed_focus = CAN_cp_rail_expansion }
			visible = {
				tag = CAN
			}
			traits = { medium_tank_producer_defense_1 }
			research_bonus = {
				armor = 0.1
			}
		}
		canadian_car = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea canadian_car" }
			allowed = {
				original_tag = IMP
			}
			available = { has_completed_focus = CAN_new_munitions_plants }
			visible = {
				tag = CAN
			}
			traits = { small_tank_producer_mass_2 }
			research_bonus = {
				armor = 0.1
			}
		}
		montreal_locomotive_works = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea montreal_locomotive_works" }
			allowed = {
				OR = {
					original_tag = IMP
					original_tag = QUE
				}
			}
			available = { owns_state = 832 }
			visible = {
				OR = {
					tag = CAN
					original_tag = QUE
				}
			}
			traits = { small_tank_producer_offense_1 }
			research_bonus = {
				armor = 0.1
			}
		}
		canadian_vickers = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea canadian_vickers" }
			picture = vickers_armstrong_can
			allowed = {
				original_tag = IMP
			}
			visible = {
				tag = CAN
			}
			traits = { vickers_armstrong_industries }
			research_bonus = {
				armor = 0.1
			}
		}
	}
	naval_manufacturer = {
		designer = yes
		halifax_shipyard = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea halifax_shipyard" }
			allowed = {
				original_tag = IMP
			}
			available = {
				has_completed_focus = CAN_cfb_halifax
				owns_state = 464
			}
			visible = {
				tag = CAN
			}
			traits = { capital_ship_producer_defense_1 }
			research_bonus = {
				naval_equipment = 0.1
			}
		}
		davie_shipbuilding = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea davie_shipbuilding" }
			allowed = {
				OR = {
					original_tag = IMP
					original_tag = QUE
				}
			}
			available = {
				if = {
					limit = { tag = CAN }
					has_completed_focus = CAN_davie_shipbuilding
				}
				owns_state = 468
			}
			visible = {
				OR = {
					tag = CAN
					original_tag = QUE
				}
			}
			traits = { capital_ship_producer_offense_2 }
			research_bonus = {
				naval_equipment = 0.1
			}
		}
		yarrow_shipbuilders = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea yarrow_shipbuilders" }
			allowed = {
				original_tag = IMP
			}
			available = {
				has_completed_focus = CAN_upgrade_fleet
				NOT = { country_exists = GBR }
			}
			visible = {
				tag = CAN
			}
			traits = { cruiser_producer_defense_2 }
			research_bonus = {
				naval_equipment = 0.1
			}
		}
	}
	aircraft_manufacturer = {
		designer = yes
		gloster = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea gloster" }
			allowed = {
				original_tag = IMP
			}
			available = {
				NOT = { country_exists = GBR }
			}
			visible = {
				tag = CAN
			}
			traits = { fighter_producer_offense_1 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		canadair = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea canadair" }
			allowed = {
				original_tag = IMP
			}
			visible = {
				tag = CAN
			}
			traits = { fighter_producer_mass_1 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		de_havilland_canada = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea de_havilland_canada" }
			allowed = {
				original_tag = IMP
			}
			available = {
				has_completed_focus = CAN_fighter_programme
			}
			visible = {
				tag = CAN
			}
			traits = { fighter_producer_offense_2 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		avro_canada = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea avro_canada" }
			allowed = {
				original_tag = IMP
			}
			available = {
				has_completed_focus = CAN_bomber_programme
			}
			visible = {
				tag = CAN
			}
			traits = { bomber_producer_offense_1 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		bristol = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea bristol" }
			allowed = {
				original_tag = IMP
			}
			available = {
				NOT = { country_exists = GBR }
			}
			visible = {
				tag = CAN
			}
			traits = { nav_cas_producer_offense_2 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		fairey_aviation_canada = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea fairey_aviation_canada" }
			allowed = {
				original_tag = IMP
			}
			available = {
				has_completed_focus = CAN_naval_bomber_programme
			}
			visible = {
				tag = CAN
			}
			traits = { nav_cas_producer_offense_1 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		orenda_engines = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea orenda_engines" }
			allowed = {
				original_tag = IMP
			}
			available = {
				has_completed_focus = CAN_jet_propulsion
			}
			visible = {
				tag = CAN
			}
			traits = { bomber_producer_mass_2 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		raac_canada = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea raac_canada" }
			allowed = {
				original_tag = IMP
			}
			available = {
				has_completed_focus = CAN_royal_atlantic_aero_corp
			}
			visible = {
				tag = CAN
			}
			traits = { fighter_producer_mass_2 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		raac_west_indies = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea raac_west_indies" }
			name = raac_canada
			picture = raac_canada
			allowed = {
				original_tag = WIF
			}
			available = {
				CAN = { has_completed_focus = CAN_royal_atlantic_aero_corp }
			}
			visible = {
				is_in_faction_with = CAN
			}
			traits = { fighter_producer_mass_2 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
	}

	hidden_ideas = {
		CAN_backed_rebuilding = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_backed_rebuilding" }
			on_remove = {
				log = "[GetDateText]: [Root.GetName]: remove idea CAN_backed_rebuilding"
				358 = {
					remove_dynamic_modifier = { modifier = CAN_leased_brooklyn_yard }
					add_building_construction = { type = dockyard level = 7 }
				}
				remove_ideas = CAN_joint_naval_research_nontfv
				remove_from_tech_sharing_group = joint_north_american_naval_programme
				remove_targeted_decision = { target = CAN decision = CAN_ACW_cancel_brooklyn_yard_lease }
				remove_targeted_decision = { target = CAN decision = CAN_create_naval_research_group }
				CAN = {
					add_offsite_building = { type = dockyard level = -7 }
					remove_ideas = CAN_joint_naval_research_nontfv
					remove_from_tech_sharing_group = joint_north_american_naval_programme
					remove_targeted_decision = { target = ROOT decision = CAN_cancel_brooklyn_yard_lease }
					remove_targeted_decision = { target = ROOT decision = CAN_create_naval_research_group }
					activate_targeted_decision = { target = ROOT decision = CAN_request_brooklyn_yard_lease }
				}
			}
			available = {
				is_in_faction_with = CAN
			}
			modifier = {
				compliance_growth = 0.1
				political_power_gain = 0.1
			}
		}
		CAN_joint_naval_research_nontfv = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_joint_naval_research_nontfv" }
			allowed = { always = no }
			research_bonus = {
				naval_equipment = 0.1
			}
		}
	}
}
