ideas = {

	###############################
	## STARTING NATIONAL SPIRITS ##
	###############################

	country = {

		###### POPULARITY DEBUFFS / WIDGET

		KR_CHI_popular_support_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_CHI_popular_support_1" }
			picture = chi_warlord_integration
			allowed = { always = no }

			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.15
			}
		}

		KR_CHI_popular_support_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_CHI_popular_support_2" }
			picture = chi_warlord_integration2
			allowed = { always = no }

			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.10
			}
		}

		KR_CHI_popular_support_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_CHI_popular_support_3" }
			picture = chi_warlord_integration3
			allowed = { always = no }

			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
			}
		}

		KR_CHI_popular_support_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_CHI_popular_support_4" }
			picture = chi_warlord_integration4
			allowed = { always = no }
		}

		KR_CHI_popular_support_5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_CHI_popular_support_5" }
			picture = chi_warlord_integration5
			allowed = { always = no }

			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
			}
		}

		###### STARTING MILITARY IDEA

		KR_CHI_start_army = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_CHI_start_army" }
			on_remove = { log = "[GetDateText]: [Root.GetName]: remove idea KR_CHI_start_army" }
			picture = chi_forced_conscription
			allowed = { always = no }

			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				supply_consumption_factor = -0.10
				no_supply_grace = 24
				unit_limit_bonus = 12
			}
			equipment_bonus = {
				infantry_equipment = {
					reliability = 0.1
					instant = yes
				}
			}
		}

	##############################################
	###### NATIONAL FOCUS IDEAS AND SPIRITS ######
	##############################################
		CHI_centralised_command = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CHI_centralised_command " }
			name = CHI_centralised_command
			picture = generic_officer
			allowed = { always = no }
			modifier = {
				army_org_factor = 0.1
				land_reinforce_rate = 0.05
			}
		}
		CHI_revolutionary_spirit_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CHI_revolutionary_spirit_idea " }
			name = CHI_revolutionary_spirit_idea
			picture = FRA_scw_intervention_republicans_focus
			allowed = { always = no }
			modifier = {
				army_morale_factor = 0.05
				command_abilities_cost_factor = -0.15
			}
		}
		CHI_southern_war_plan_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CHI_southern_war_plan_idea" }
			name = CHI_southern_war_plan_idea
			picture = RUS_planning_school
			allowed = { always = no }
			targeted_modifier = {
				tag = GXC
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}
			targeted_modifier = {
				tag = HNN
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}
			targeted_modifier = {
				tag = YUN
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}
			targeted_modifier = {
				tag = SZC
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}
		}
		CHI_northern_war_plan_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CHI_northern_war_plan_idea " }
			name = CHI_northern_war_plan_idea
			picture = RUS_planning_school
			allowed = { always = no }
			targeted_modifier = {
				tag = QIE
				attack_bonus_against = 0.2
				defense_bonus_against = 0.2
			}
			targeted_modifier = {
				tag = SHX
				attack_bonus_against = 0.2
				defense_bonus_against = 0.2
			}
			targeted_modifier = {
				tag = SQI
				attack_bonus_against = 0.2
				defense_bonus_against = 0.2
			}

		}

		CHI_air_support = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CHI_air_support" }
			name = CHI_air_support
			picture = generic_aircraft_support
			allowed = { always = no }
			modifier = {
				air_close_air_support_attack_factor = 0.05
				air_close_air_support_defence_factor = 0.05
			}
		}
		KR_focus_CHI_modern_art_of_war1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_CHI_modern_art_of_war1" }
			name = KR_focus_CHI_modern_art_of_war
			picture = ast_volunteer_defence_corps
			allowed = { always = no }
			modifier = {
				land_doctrine_cost_factor = -0.05
			}
		}

		KR_focus_CHI_modern_art_of_war2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_CHI_modern_art_of_war2" }
			name = KR_focus_CHI_modern_art_of_war
			picture = ast_volunteer_defence_corps
			allowed = { always = no }
			modifier = {
				land_doctrine_cost_factor = -0.1
			}
		}

		KR_focus_CHI_modern_art_of_war3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_CHI_modern_art_of_war3" }
			name = KR_focus_CHI_modern_art_of_war
			picture = ast_volunteer_defence_corps
			allowed = { always = no }
			modifier = {
				land_doctrine_cost_factor = -0.15
				mechanized_attack_factor = 0.1
				mechanized_defence_factor = 0.1
				army_armor_attack_factor = 0.1
				army_armor_defence_factor = 0.1
				breakthrough_factor = 0.05
				army_artillery_attack_factor = 0.1
			}
		}

		KR_focus_CHI_mass_production1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_CHI_mass_production1" }

			name = KR_focus_CHI_mass_production
			picture = UK_economy_syn_idea
			allowed = { always = no }

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}

		KR_focus_CHI_mass_production2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_CHI_mass_production2" }

			name = KR_focus_CHI_mass_production
			picture = UK_economy_syn_idea
			allowed = { always = no }

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}

		KR_focus_CHI_mass_production3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_CHI_mass_production3" }

			name = KR_focus_CHI_mass_production
			picture = UK_economy_syn_idea
			allowed = { always = no }

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				support_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		CHI_marine_corps_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CHI_marine_corps_idea" }

			name = CHI_marine_corps_idea
			picture = eng_preparing_the_second_front
			allowed = { always = no }

			modifier = {
				amphibious_invasion = 0.1
				naval_invasion_prep_speed = 0.1
			}
		}

		KR_focus_CHI_land_rent1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_CHI_land_rent1" }

			name = KR_focus_CHI_land_rent1
			picture = state_economy
			allowed = { always = no }

			modifier = {
				stability_factor = -0.05
				consumer_goods_factor = -0.02
			}
		}

		KR_focus_CHI_land_rent2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_CHI_land_rent2" }

			name = KR_focus_CHI_land_rent2
			picture = state_economy
			allowed = { always = no }

			modifier = {
				stability_factor = 0.05
				supply_consumption_factor = -0.05
			}
		}

		KR_focus_CHI_land_tax = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_CHI_land_tax" }

			name = KR_focus_CHI_land_tax
			picture = chi_hyper_inflation
			allowed = { always = no }

			modifier = {
				consumer_goods_factor = -0.02
			}
		}

		KR_focus_CHI_opium1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_CHI_opium1" }

			name = KR_focus_CHI_opium1
			picture = SZC_opium_spread
			allowed = { always = no }

			modifier = {
				war_support_factor = -0.05
				political_power_factor = 0.05
			}
		}

		KR_focus_CHI_opium2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_CHI_opium2" }

			name = KR_focus_CHI_opium2
			picture = prc_permit_opium_trade
			allowed = { always = no }

			modifier = {
				consumer_goods_factor = -0.02
				political_power_gain = -0.1
			}
		}

		KR_focus_new_culture1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_new_culture1" }

			name = KR_focus_new_culture1
			picture = CHI_high_popular_support
			allowed = { always = no }

			modifier = {
				radical_socialist_drift = 0.01
			}
		}

		KR_focus_new_culture3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_new_culture3" }

			name = KR_focus_new_culture3
			picture = CHI_high_popular_support
			allowed = { always = no }

			modifier = {
				totalist_drift = 0.01
			}
		}

		KR_focus_local_democracy1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_local_democracy1" }

			name = KR_focus_local_democracy1
			picture = FRA_communard_spirit
			allowed = { always = no }

			modifier = {
				army_core_defence_factor = 0.1
			}
		}

		KR_focus_local_democracy2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_local_democracy2" }

			name = KR_focus_local_democracy2
			picture = FRA_communard_spirit
			allowed = { always = no }

			modifier = {
				war_support_factor = 0.05
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.1
			}
		}

		KR_focus_tutelage1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_tutelage1" }

			name = KR_focus_tutelage1
			picture = YUN_KMT_idea
			allowed = { always = no }

			modifier = {
				political_power_gain = 0.1
				command_power_gain = 0.10
			}
		}

		KR_focus_tutelage2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_tutelage2" }

			name = KR_focus_tutelage2
			picture = YUN_KMT_idea
			allowed = { always = no }

			modifier = {
				political_power_gain = 0.1
				command_power_gain = 0.10
				army_core_defence_factor = 0.1
				production_factory_start_efficiency_factor = 0.1
				production_speed_buildings_factor = -0.1
			}
		}

		KR_focus_tutelage3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_tutelage3" }

			name = KR_focus_tutelage3
			picture = YUN_KMT_idea
			allowed = { always = no }

			modifier = {
				political_power_gain = 0.2
				command_power_gain = 0.1
				army_core_defence_factor = 0.1
				production_factory_start_efficiency_factor = 0.15
				production_speed_buildings_factor = -0.05
			}
		}

		CHI_purged_rivals = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CHI_purged_rivals " }

			name = CHI_purged_rivals
			picture = generic_oppression
			allowed = { always = no }

			modifier = {
				army_org_factor = -0.2
			}
		}

		CHI_new_society = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CHI_new_society " }

			name = CHI_new_society
			picture = generic_syndicalist_manpower
			allowed = { always = no }

			modifier = {
				conscription_factor = 0.02
				army_morale_factor = 0.05
			}
		}
		CHI_new_society2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CHI_new_society " }

			name = CHI_new_society2
			picture = generic_syndicalist_manpower
			allowed = { always = no }

			modifier = {
				conscription_factor = 0.02
				army_morale_factor = 0.10
				new_operative_slot_bonus = 1
			}
		}

		CHI_revanchism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CHI_revanchism " }

			name = CHI_revanchism
			picture = jap_intervene_in_china
			allowed = { always = no }

			modifier = {
				army_morale_factor = 0.15
				new_operative_slot_bonus = 1
				conscription_factor = 0.02
				justify_war_goal_time = -0.25

			}
			targeted_modifier = {
				tag = JAP
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}
			targeted_modifier = {
				tag = GEA
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}
			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}
		}
		CHI_totalist_economy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add ideaCHI_totalist_economy " }

			name = CHI_totalist_economy
			picture = generic_syndicalist_worker
			allowed = { always = no }

			modifier = {
				production_lack_of_resource_penalty_factor = -0.1
				industrial_capacity_factory = 0.15
				consumer_goods_factor = -0.02
			}

		}
		CHI_fortress_china = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CHI_fortress_china " }

			name = CHI_fortress_china
			picture = CHI_defence_idea
			allowed = { always = no }

			modifier = {
				research_speed_factor = -0.05
				production_speed_buildings_factor = 0.15
				production_speed_bunker_factor = 0.1
				production_speed_coastal_bunker_factor = 0.1
				dig_in_speed_factor = 0.1
				trade_laws_cost_factor = 10
			}

		}

		CHI_military_reorganisation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CHI_military_reorganisation " }
			picture = generic_syndicalist_militia
			allowed = { always = no }
			modifier = {
				army_org_factor = -0.1
				army_attack_factor = -0.1
				army_defence_factor = -0.1
			}
		}

		CHI_chinese_expeditionary_force = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CHI_chinese_expeditionary_force" }
			picture = ast_volunteer_defence_corps
			allowed = { always = no }
			modifier = {
				send_volunteer_size = 2
			}
		}
		CHI_march_of_the_volunteers = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CHI_march_of_the_volunteers " }
			picture = big_entente_idea
			allowed = { always = no }
			targeted_modifier = {
				tag = JAP
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}
		}
	##############################################
	###### EVENT IDEAS AND SPIRITS ######
	##############################################

		KR_CHI_event_other_KMT_support = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_CHI_event_other_KMT_support" }
			picture = chi_chinese_support
			allowed = { always = no }

			modifier = {
				army_morale_factor = 0.10
				army_org_factor = 0.05
			}
		}
	}

	##############
	# Companies
	##############

	#### General ####
	industrial_concern = {

		cfhi = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea cfhi" }
			allowed = { original_tag = CHI }
			traits = { industrial_manufacturer }
			visible = {
				has_completed_focus = CHI_1st_congress
			}
			modifier = {
				production_speed_arms_factory_factor = 0.1
				production_speed_industrial_complex_factor = 0.1
			}
			research_bonus = {
				industry = 0.1
			}
		}
		national_railway_corporation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea national_railway_corporation" }
			allowed = { original_tag = CHI }
			visible = {
				has_completed_focus = CHI_1st_congress
			}
			traits = { industrial_manufacturer }
			modifier = {
				production_speed_infrastructure_factor = 0.1
				production_speed_rail_way_factor = 0.2
			}
			research_bonus = {
				industry = 0.1
			}
		}
		cetc = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea cetc" }
			allowed = { original_tag = CHI }
			visible = {
				has_completed_focus = CHI_1st_congress
			}
			traits = { electronics_manufacturer }
			modifier = {
				production_speed_radar_station_factor = 0.05
			}
			research_bonus = {
				electronics = 0.1
				industry = 0.1
			}
		}
		sinopec = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea sinopec" }
			allowed = { original_tag = CHI }
			visible = {
				has_completed_focus = CHI_1st_congress
			}
			traits = { chemical_producer }
			modifier = {
				production_speed_synthetic_refinery_factor = 0.1
			}
			research_bonus = {
				synth_resources = 0.1
				industry = 0.1
			}
		}
	}

	#### Weapons Manufacturer ####
	materiel_manufacturer = {
		designer = yes

		military_engineering_department = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea military_engineering_department" }
			allowed = { original_tag = CHI }
			visible = {
				has_completed_focus = CHI_1st_congress
			}
			traits = { infantry_equipment_producer_assualt_0 }
			research_bonus = {
				infantry_weapons = 0.10
			}
		}
		norinco = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea norinco" }
			allowed = { original_tag = CHI }
			visible = {
				has_completed_focus = CHI_1st_congress
			}
			traits = { artillery_producer_mass_1 }
			research_bonus = {
				artillery = 0.10
			}
		}
		faw_motors = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea faw_motors" }
			allowed = { original_tag = CHI }
			visible = {
				has_completed_focus = CHI_1st_congress
			}
			traits = { motorised_equipment_producer_mass_1 }
			research_bonus = {
				motorized_equipment = 0.1
			}
		}
	}

	#### Tank Manufacturers ####
	tank_manufacturer = {
		designer = yes

		sinotruk = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea sinotruk" }
			allowed = { original_tag = CHI }
			visible = {
				has_completed_focus = CHI_1st_congress
			}
			traits = { small_tank_producer_defense_1 }
			research_bonus = {
				armor = 0.1
			}
		}
	}

	#### Aircraft Manufacturer ####
	aircraft_manufacturer = {
		designer = yes

		china_aviation_corporation_CHI = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea china_aviation_corporation_CHI" }
			name = china_aviation_corporation
			picture = china_aviation_corporation
			allowed = { original_tag = CHI }
			visible = {
				has_completed_focus = CHI_1st_congress
			}
			traits = { fighter_producer_defense_1 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		central_aircraft_manufacturing_company = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea central_aircraft_manufacturing_company" }
			allowed = { original_tag = CHI }
			visible = {
				has_completed_focus = CHI_1st_congress
			}
			traits = { fighter_producer_mass_1 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		central_air_transport = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea central_air_transport" }
			allowed = { original_tag = CHI }
			visible = {
				has_completed_focus = CHI_1st_congress
			}
			traits = { nav_cas_producer_defense_1 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
	}

	#### Naval Manufacturers ####
	naval_manufacturer = {
		designer = yes

		csic = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea csic" }
			allowed = { original_tag = CHI }
			visible = {
				has_completed_focus = CHI_1st_congress
			}
			traits = { small_ship_producer_defense_1 }
			research_bonus = {
				naval_equipment = 0.1
			}
		}
		china_state_shipbuilding_corporation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea china_state_shipbuilding_corporation" }
			allowed = { original_tag = CHI }
			visible = {
				has_completed_focus = CHI_1st_congress
			}
			traits = { cruiser_producer_mass_1 }
			research_bonus = {
				naval_equipment = 0.1
			}
		}
	}
}

