### Don-Kuban Ideas

ideas = {

	##############
	# Country ideas
	##############

	country = {
		GER_mil_mis = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GER_mil_mis"}
			modifier = {
				max_planning = 0.25
				planning_speed = 0.25
			}
		}


		DKB_black_monday_1 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea DKB_black_monday_1"}
			allowed = {
				always = no
			}
			picture = great_depression
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = -0.20
				industrial_capacity_factory = -0.35
			}
		}

		DKB_black_monday_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea DKB_black_monday_2"}
			allowed = {
				always = no
			}
			picture = great_depression
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = -0.15
				industrial_capacity_factory = -0.25
			}
		}

		DKB_workers_unions = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea DKB_workers_unions"}
			allowed = {
				always = no
			}
			picture = generic_goods_red_bonus
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.05
			}
		}
		DKB_Internal_crisis = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea DKB_Internal_crisis"}
			allowed = {
				always = no
			}
			modifier = {
				stability_factor = -0.10
				political_power_cost = 0.5
			}
			picture = generic_disjointed_gov
			removal_cost = -1
		}
	}
}
