ideas = {

##############
# Country ideas
##############
	country = {

		GOY_rebilsing = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GOY_rebilsing"}
			removal_cost = -1
			picture = generic_pp_unity_bonus
			modifier = {
				political_power_cost = -0.05
			}
		}
		GOY_repuilt = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GOY_repuilt"}
			removal_cost = -1
			picture = generic_pp_unity_bonus
			modifier = {
				political_power_cost = -0.1
			}
		}
		GOYnoforeignfarmer = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GOYnoforeignfarmer"}
			removal_cost = -1
			picture = generic_morale_bonus
			modifier = {
				consumer_goods_factor = -0.02
			}
		}

		GOY_nasceumanacao_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GOY_nasceumanacao_idea"}
			removal_cost = -1
			picture = guns_shield
			modifier = {
				army_defence_factor = 0.15
			}
		}
	}

}
