######################
#Kurdistan 			 #
#By Jeankedezeehond  #
######################

ideas = {
	country = {
		KDR_Religious_Fevour = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KDR_Religious_Fevour" }
			picture = raj_marginalized_muslim_community_angry
			allowed = { always = no }
			modifier = {
				army_org_factor = 0.08
				army_morale_factor = 0.10
			}
		}
		KDR_Irregular_Army = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KDR_Irregular_Army" }
			picture = LBA_Senussi_Order
			allowed = { always = no }
			modifier = {
				army_defence_factor = -0.20
				army_attack_factor = -0.20
				cavalry_attack_factor = 0.10
			}
		}
	}
}
