######################
#Anatolian Kurdistan #
#By KFateweaver 	 #
######################

ideas = {
	country = {
		KDR_junta = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KDR_junta" }
			picture = army_cooperation
			modifier = {
				army_org_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}
		KDR_junta_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KDR_junta_1" }
			picture = army_cooperation
			modifier = {
				army_org_factor = 0.1
				army_core_defence_factor = 0.1
				stability_factor = 0.2
			}
		}
		KDR_islamic_nation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KDR_islamic_nation" }
			picture = raj_marginalized_muslim_community_angry
			modifier = {
				army_morale_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}
		KDR_islamic_nation_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KDR_islamic_nation_1" }
			picture = raj_marginalized_muslim_community_angry
			modifier = {
				army_morale_factor = 0.1
				army_core_defence_factor = 0.1
				political_power_gain = 0.2
			}
		}
		KDR_agriculture = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KDR_agriculture" }
			picture = generic_agrarian_reform
			modifier = {
				consumer_goods_factor = -0.05
				local_resources_factor = 0.2
			}
		}
		KDR_final_stand_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KDR_final_stand_idea" }
			picture = YUG_federal_defense_council
			modifier = {
				army_core_defence_factor = 0.1
			}
		}
	}
}
