##############
# April
##############

ideas = {

	#Country ideas

	country = {

fourth_wall_broken= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea fourth_wall_broken"}
			modifier = {
				army_org_Factor = 2
				army_attack_factor = 3
				army_defence_factor = 3
				army_morale_factor = 5
				attrition = -1
				research_time_factor = -0.95
				industrial_capacity_factory = 3
				production_factory_max_efficiency_factor = 1
				production_speed_buildings_factor = 0.8
				conscription = 0.5
				conscription_factor = 8
				consumer_goods_factor = -5
				supply_consumption_factor = -0.75
				training_time_army_factor = -0.99
				political_power_gain = 5
				army_speed_factor = 2

			}

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.95
					instant = yes
				}
				carrier = {
					instant = yes
					build_cost_ic = -0.95
				}
				capital_ship = {
					instant = yes
					build_cost_ic = -0.95
				}
				screen_ship = {
					instant = yes
					build_cost_ic = -0.95
				}
				submarine = {
					instant = yes
					build_cost_ic = -0.95
				}
				convoy = {
					instant = yes
					build_cost_ic = -0.95
				}
			}

			picture = saf_soviet_advisers
		}

cyber_rebellion= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea cyber_rebellion"}
			modifier = {
				army_org_Factor = 2
				army_attack_factor = 3
				army_defence_factor = 3
				army_morale_factor = 5
				attrition = -1
				research_time_factor = -0.95
				industrial_capacity_factory = 3
				production_factory_max_efficiency_factor = 1
				production_speed_buildings_factor = 0.8
				conscription = 0.5
				conscription_factor = 8
				consumer_goods_factor = -5
				supply_consumption_factor = -0.75
				training_time_army_factor = -0.99
				political_power_gain = 5
				army_speed_factor = 2
			}

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.95
					instant = yes
				}
				carrier = {
					instant = yes
					build_cost_ic = -0.95
				}
				capital_ship = {
					instant = yes
					build_cost_ic = -0.95
				}
				screen_ship = {
					instant = yes
					build_cost_ic = -0.95
				}
				submarine = {
					instant = yes
					build_cost_ic = -0.95
				}
				convoy = {
					instant = yes
					build_cost_ic = -0.95
				}
			}

			picture = FRA_scw_intervention_republicans_focus
		}
	}
  ################################################################################################################################################################################################
  ### EMP
  ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###
EMP_AC_hog_pau= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea EMP_AC_hog_pau"}
			allowed = {original_tag = EMP}
			available = {
				paternal_autocrat_allowed = yes
				NOT = {has_country_flag = AC_dead}
				has_country_flag = can_replace_hog
			}
			visible = {
				paternal_autocrat_allowed = yes
				NOT = {has_country_flag = AC_dead}
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_ambitious_union_boss
			}
			cancel_if_invalid = yes
		}

EMP_Johnny_Canuck_hog_pau= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea EMP_Johnny_Canuck_hog_pau"}
			allowed = {original_tag = EMP}
			available = {
				paternal_autocrat_allowed = yes
				NOT = {has_country_flag = Johnny_Canuck_dead}
				has_country_flag = can_replace_hog
			}
			visible = {
				paternal_autocrat_allowed = yes
				NOT = {has_country_flag = Johnny_Canuck_dead}
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_old_general
			}
			cancel_if_invalid = yes
		}

EMP_Straczynski_hog_npo= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea EMP_Straczynski_hog_npo"}
			allowed = {original_tag = EMP}
			available = {
				national_populist_allowed = yes
				NOT = {has_country_flag = Straczynski_dead}
				has_country_flag = can_replace_hog
			}
			visible = {
				national_populist_allowed = yes
				NOT = {has_country_flag = Straczynski_dead}
			}
			traits = {
				head_of_government
				national_populist
				hog_flamboyant_tough_guy
			}
			cancel_if_invalid = yes
		}

	}

	foreign_minister = { ### Foreign Minister ###
EMP_Kretoxian_for_pau= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea EMP_Kretoxian_for_pau"}
			allowed = {original_tag = EMP}
			available = {
				paternal_autocrat_allowed = yes
				NOT = {has_country_flag = Kretoxian_dead}
			}
			visible = {
				paternal_autocrat_allowed = yes
				NOT = {has_country_flag = Kretoxian_dead}
			}
			traits = {
				foreign_minister
				paternal_autocrat
				for_great_compromiser
			}
			cancel_if_invalid = yes
		}

EMP_Yuriswe_for_pau= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea EMP_Yuriswe_for_pau"}
			allowed = {original_tag = EMP}
			available = {
				paternal_autocrat_allowed = yes
				NOT = {has_country_flag = Yuriswe_dead}
			}
			visible = {
				paternal_autocrat_allowed = yes
				NOT = {has_country_flag = Yuriswe_dead}
			}
			traits = {
				foreign_minister
				paternal_autocrat
				for_iron_fisted_brute
			}
			cancel_if_invalid = yes
		}

EMP_Kavak_for_npo= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea EMP_Kavak_for_npo"}
			allowed = {original_tag = EMP}
			available = {
				national_populist_allowed = yes
				NOT = {has_country_flag = Kavak_dead}
			}
			visible = {
				national_populist_allowed = yes
				NOT = {has_country_flag = Kavak_dead}
			}
			traits = {
				foreign_minister
				national_populist
				for_ideological_crusader
			}
			cancel_if_invalid = yes
		}

	}

	economy_minister = { ### Economy Minister ###
EMP_Kibbles_eco_pau= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea EMP_Kibbles_eco_pau"}
			allowed = {original_tag = EMP}
			available = {
				paternal_autocrat_allowed = yes
				NOT = {has_country_flag = Kibbles_dead}
			}
			visible = {
				paternal_autocrat_allowed = yes
				NOT = {has_country_flag = Kibbles_dead}
			}
			traits = {
				economy_minister
				paternal_autocrat
				eco_theoretical_scientist
			}
			cancel_if_invalid = yes
		}

EMP_Strategia_eco_pau= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea EMP_Strategia_eco_pau"}
			allowed = {original_tag = EMP}
			available = {
				paternal_autocrat_allowed = yes
				NOT = {has_country_flag = Strategia_dead}
			}
			visible = {
				paternal_autocrat_allowed = yes
				NOT = {has_country_flag = Strategia_dead}
			}
			traits = {
				economy_minister
				paternal_autocrat
				eco_tank_proponent
			}
			cancel_if_invalid = yes
		}

EMP_ArmyDuck_eco_npo= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea EMP_ArmyDuck_eco_npo"}
			allowed = {original_tag = EMP}
			available = {
				national_populist_allowed = yes
				NOT = {has_country_flag = ArmyDuck_dead}
			}
			visible = {
				national_populist_allowed = yes
				NOT = {has_country_flag = ArmyDuck_dead}
			}
			traits = {
				economy_minister
				national_populist
				eco_military_entrepreneur
			}
			cancel_if_invalid = yes
		}

	}

	security_minister = { ### Security Minister ###
EMP_viader_sec_pau= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea EMP_viader_sec_pau"}
			allowed = {original_tag = EMP}
			available = {
				paternal_autocrat_allowed = yes
				NOT = {has_country_flag = viader_dead}
			}
			visible = {
				paternal_autocrat_allowed = yes
				NOT = {has_country_flag = viader_dead}
			}
			traits = {
				security_minister
				paternal_autocrat
				sec_prince_of_terror
			}
			cancel_if_invalid = yes
		}

EMP_GP93_sec_npo= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea EMP_GP93_sec_npo"}
			allowed = {original_tag = EMP}
			available = {
				national_populist_allowed = yes
				NOT = {has_country_flag = GP93_dead}
			}
			visible = {
				national_populist_allowed = yes
				NOT = {has_country_flag = GP93_dead}
			}
			traits = {
				security_minister
				national_populist
				sec_efficient_sociopath
			}
			cancel_if_invalid = yes
		}

	}

	head_of_intel = { ### Head of Intel ###
EMP_Fernando_int_pau= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea EMP_Fernando_int_pau"}
			allowed = {original_tag = EMP}
			available = {
				paternal_autocrat_allowed = yes
				NOT = {has_country_flag = Fernando_dead}
			}
			visible = {
				paternal_autocrat_allowed = yes
				NOT = {has_country_flag = Fernando_dead}
			}
			traits = {
				head_of_intel
				paternal_autocrat
				int_dismal_enigma
			}
			cancel_if_invalid = yes
		}

EMP_Kornilov_int_npo= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea EMP_Kornilov_int_npo"}
			allowed = {original_tag = EMP}
			available = {
				national_populist_allowed = yes
				NOT = {has_country_flag = Kornilov_dead}
			}
			visible = {
				national_populist_allowed = yes
				NOT = {has_country_flag = Kornilov_dead}
			}
			traits = {
				head_of_intel
				national_populist
				int_political_specialist
			}
			cancel_if_invalid = yes
		}

	}

	chief_of_staff = { ### Chief of Staff ###
EMP_FlyingDutchman_cos_pau= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea EMP_FlyingDutchman_cos_pau"}
			allowed = {original_tag = EMP}
			available = {
				NOT = {has_country_flag = FlyingDutchman_dead}
			}
			visible = {
				NOT = {has_country_flag = FlyingDutchman_dead}
			}
			traits = {
				chief_of_staff
				cos_school_of_manoeuvre
			}
			cancel_if_invalid = yes
		}

EMP_Matej_von_Jakubco_cos_pau= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea EMP_Matej_von_Jakubco_cos_pau"}
			allowed = {original_tag = EMP}
			available = {
				NOT = {has_country_flag = Matej_von_Jakubco_dead}
			}
			visible = {
				NOT = {has_country_flag = Matej_von_Jakubco_dead}
			}
			traits = {
				chief_of_staff
				cos_school_of_psychology
			}
			cancel_if_invalid = yes
		}

	}

	chief_of_army = { ### Chief of Army ###
EMP_Milites_carm_pau= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea EMP_Milites_carm_pau"}
			allowed = {original_tag = EMP}
			available = {
				NOT = {has_country_flag = Milites_dead}
			}
			visible = {
				NOT = {has_country_flag = Milites_dead}
			}
			traits = {
				chief_of_army
				carm_decisive_battle_doctrine
			}
			cancel_if_invalid = yes
		}

	}

	chief_of_navy = { ### Chief of Navy ###
EMP_Jedrek_cnav_pau= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea EMP_Jedrek_cnav_pau"}
			allowed = {original_tag = EMP}
			available = {
				NOT = {has_country_flag = Jedrek_dead}
			}
			visible = {
				NOT = {has_country_flag = Jedrek_dead}
			}
			traits = {
				chief_of_navy
				cnav_decisive_battle_doctrine
			}
			cancel_if_invalid = yes
		}

EMP_Zauberfloete_cnav_pau= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea EMP_Zauberfloete_cnav_pau"}
			allowed = {original_tag = EMP}
			available = {
				NOT = {has_country_flag = Zauberfloete_dead}
			}
			visible = {
				NOT = {has_country_flag = Zauberfloete_dead}
			}
			traits = {
				chief_of_navy
				cnav_open_seas_doctrine
			}
			cancel_if_invalid = yes
		}

	}

	chief_of_air_force = { ### Chief of Air Force ###
EMP_Arturius_cair_pau= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea EMP_Arturius_cair_pau"}
			allowed = {original_tag = EMP}
			available = {
				NOT = {has_country_flag = Arturius_dead}
			}
			visible = {
				NOT = {has_country_flag = Arturius_dead}
			}
			traits = {
				chief_of_air_force
				cair_battlefield_support_doctrine
			}
			cancel_if_invalid = yes
		}

EMP_Liam_Riordan_cair_pau= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea EMP_Liam_Riordan_cair_pau"}
			allowed = {original_tag = EMP}
			available = {
				NOT = {has_country_flag = Liam_Riordan_dead}
			}
			visible = {
				NOT = {has_country_flag = Liam_Riordan_dead}
			}
			traits = {
				chief_of_air_force
				cair_air_superiority_doctrine
			}
			cancel_if_invalid = yes
		}

	}

  ################################################################################################################################################################################################
  ### REB
  ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###
REB_Dick_Bong_hog_syn= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea REB_Dick_Bong_hog_syn"}
			allowed = {original_tag = REB}
			available = {
				syndicalist_allowed = yes
				NOT = {has_country_flag = Dick_Bong_dead}
				has_country_flag = can_replace_hog
			}
			visible = {
				syndicalist_allowed = yes
				NOT = {has_country_flag = Dick_Bong_dead}
			}
			traits = {
				head_of_government
				syndicalist
				hog_silent_workhorse
			}
			cancel_if_invalid = yes
		}

REB_Nijato_hog_syn= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea REB_Nijato_hog_syn"}
			allowed = {original_tag = REB}
			available = {
				syndicalist_allowed = yes
				NOT = {has_country_flag = Nijato_dead}
				has_country_flag = can_replace_hog
			}
			visible = {
				syndicalist_allowed = yes
				NOT = {has_country_flag = Nijato_dead}
			}
			traits = {
				head_of_government
				syndicalist
				hog_the_tiger
			}
			cancel_if_invalid = yes
		}

REB_Dskod1_hog_sco= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea REB_Dskod1_hog_sco"}
			allowed = {original_tag = REB}
			available = {
				social_conservative_allowed = yes
				NOT = {has_country_flag = Dskod1_dead}
				has_country_flag = can_replace_hog
			}
			visible = {
				social_conservative_allowed = yes
				NOT = {has_country_flag = Dskod1_dead}
			}
			traits = {
				head_of_government
				social_conservative
				hog_corporate_suit
			}
			cancel_if_invalid = yes
		}

REB_Devastator_hog_npo= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea REB_Devastator_hog_npo"}
			allowed = {original_tag = REB}
			available = {
				national_populist_allowed = yes
				NOT = {has_country_flag = Devastator_dead}
				has_country_flag = can_replace_hog
			}
			visible = {
				national_populist_allowed = yes
				NOT = {has_country_flag = Devastator_dead}
			}
			traits = {
				head_of_government
				national_populist
				hog_naive_optimist
			}
			cancel_if_invalid = yes
		}

	}

	foreign_minister = { ### Foreign Minister ###
REB_Zarasophos_for_sli= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea REB_Zarasophos_for_sli"}
			allowed = {original_tag = REB}
			available = {
				social_liberal_allowed = yes
				NOT = {has_country_flag = Zarasophos_dead}
			}
			visible = {
				social_liberal_allowed = yes
				NOT = {has_country_flag = Zarasophos_dead}
			}
			traits = {
				foreign_minister
				social_liberal
				for_biased_intellectual
			}
			cancel_if_invalid = yes
		}

	}

	economy_minister = { ### Economy Minister ###
REB_DK_Github_Arsenal_eco_syn= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea REB_DK_Github_Arsenal_eco_syn"}
			allowed = {original_tag = REB}
			available = {
				syndicalist_allowed = yes
				NOT = {has_country_flag = DK_Github_Arsenal_dead}
			}
			visible = {
				syndicalist_allowed = yes
				NOT = {has_country_flag = DK_Github_Arsenal_dead}
			}
			traits = {
				economy_minister
				syndicalist
				eco_school_of_beep_boop
			}
			cancel_if_invalid = yes
		}

REB_mw_eco_rso= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea REB_mw_eco_rso"}
			allowed = {original_tag = REB}
			available = {
				radical_socialist_allowed = yes
				NOT = {has_country_flag = mw_dead}
			}
			visible = {
				radical_socialist_allowed = yes
				NOT = {has_country_flag = mw_dead}
			}
			traits = {
				economy_minister
				radical_socialist
				eco_administrative_genius
			}
			cancel_if_invalid = yes
		}

REB_Thinking_Waffle_eco_sco= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea REB_Thinking_Waffle_eco_sco"}
			allowed = {original_tag = REB}
			available = {
				social_conservative_allowed = yes
				NOT = {has_country_flag = Thinking_Waffle_dead}
			}
			visible = {
				social_conservative_allowed = yes
				NOT = {has_country_flag = Thinking_Waffle_dead}
			}
			traits = {
				economy_minister
				social_conservative
				eco_laissez_faire_capitalist
			}
			cancel_if_invalid = yes
		}

REB_HappyNTH_eco_pau= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea REB_HappyNTH_eco_pau"}
			allowed = {original_tag = REB}
			available = {
				paternal_autocrat_allowed = yes
				NOT = {has_country_flag = HappyNTH_dead}
			}
			visible = {
				paternal_autocrat_allowed = yes
				NOT = {has_country_flag = HappyNTH_dead}
			}
			traits = {
				economy_minister
				paternal_autocrat
				eco_theoretical_scientist
			}
			cancel_if_invalid = yes
		}

REB_CrazyZombie_eco_npo= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea REB_CrazyZombie_eco_npo"}
			allowed = {original_tag = REB}
			available = {
				national_populist_allowed = yes
				NOT = {has_country_flag = CrazyZombie_dead}
			}
			visible = {
				national_populist_allowed = yes
				NOT = {has_country_flag = CrazyZombie_dead}
			}
			traits = {
				economy_minister
				national_populist
				eco_theoretical_scientist
			}
			cancel_if_invalid = yes
		}

	}

	security_minister = { ### Security Minister ###
REB_Ahearne_sec_sde= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea REB_Ahearne_sec_sde"}
			allowed = {original_tag = REB}
			available = {
				social_democrat_allowed = yes
				NOT = {has_country_flag = Ahearne_dead}
			}
			visible = {
				social_democrat_allowed = yes
				NOT = {has_country_flag = Ahearne_dead}
			}
			traits = {
				security_minister
				social_democrat
				sec_silent_lawyer
			}
			cancel_if_invalid = yes
		}

REB_Packard_sec_sli= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea REB_Packard_sec_sli"}
			allowed = {original_tag = REB}
			available = {
				social_liberal_allowed = yes
				NOT = {has_country_flag = Packard_dead}
			}
			visible = {
				social_liberal_allowed = yes
				NOT = {has_country_flag = Packard_dead}
			}
			traits = {
				security_minister
				social_liberal
				sec_silent_lawyer
			}
			cancel_if_invalid = yes
		}

REB_Wyandotte_sec_sli= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea REB_Wyandotte_sec_sli"}
			allowed = {original_tag = REB}
			available = {
				social_liberal_allowed = yes
				NOT = {has_country_flag = Wyandotte_dead}
			}
			visible = {
				social_liberal_allowed = yes
				NOT = {has_country_flag = Wyandotte_dead}
			}
			traits = {
				security_minister
				social_liberal
				sec_efficient_sociopath
			}
			cancel_if_invalid = yes
		}

REB_Zankoas_sec_sli= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea REB_Zankoas_sec_sli"}
			allowed = {original_tag = REB}
			available = {
				social_liberal_allowed = yes
				NOT = {has_country_flag = Zankoas_dead}
			}
			visible = {
				social_liberal_allowed = yes
				NOT = {has_country_flag = Zankoas_dead}
			}
			traits = {
				security_minister
				social_liberal
				sec_compassionate_gentleman
			}
			cancel_if_invalid = yes
		}

REB_Denizz_sec_npo= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea REB_Denizz_sec_npo"}
			allowed = {original_tag = REB}
			available = {
				national_populist_allowed = yes
				NOT = {has_country_flag = Denizz_dead}
			}
			visible = {
				national_populist_allowed = yes
				NOT = {has_country_flag = Denizz_dead}
			}
			traits = {
				security_minister
				national_populist
				sec_compassionate_gentleman
			}
			cancel_if_invalid = yes
		}

	}

	head_of_intel = { ### Head of Intel ###
REB_Hagamablabla_int_sde= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea REB_Hagamablabla_int_sde"}
			allowed = {original_tag = REB}
			available = {
				social_democrat_allowed = yes
				NOT = {has_country_flag = Hagamablabla_dead}
			}
			visible = {
				social_democrat_allowed = yes
				NOT = {has_country_flag = Hagamablabla_dead}
			}
			traits = {
				head_of_intel
				social_democrat
				int_political_specialist
			}
			cancel_if_invalid = yes
		}

REB_TBW_int_sde= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea REB_TBW_int_sde"}
			allowed = {original_tag = REB}
			available = {
				social_democrat_allowed = yes
				NOT = {has_country_flag = TBW_dead}
			}
			visible = {
				social_democrat_allowed = yes
				NOT = {has_country_flag = TBW_dead}
			}
			traits = {
				head_of_intel
				social_democrat
				int_technical_specialist
			}
			cancel_if_invalid = yes
		}

REB_Gibzit_int_npo= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea REB_Gibzit_int_npo"}
			allowed = {original_tag = REB}
			available = {
				national_populist_allowed = yes
				NOT = {has_country_flag = Gibzit_dead}
			}
			visible = {
				national_populist_allowed = yes
				NOT = {has_country_flag = Gibzit_dead}
			}
			traits = {
				head_of_intel
				national_populist
				int_dismal_enigma
			}
			cancel_if_invalid = yes
		}

	}

	chief_of_staff = { ### Chief of Staff ###
	}

	chief_of_army = { ### Chief of Army ###
REB_Hayro_carm_pau= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea REB_Hayro_carm_pau"}
			allowed = {original_tag = REB}
			available = {
				NOT = {has_country_flag = Hayro_dead}
			}
			visible = {
				NOT = {has_country_flag = Hayro_dead}
			}
			traits = {
				chief_of_army
				carm_doctrine_of_autonomy
			}
			cancel_if_invalid = yes
		}

REB_Ddago_carm_npo= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea REB_Ddago_carm_npo"}
			allowed = {original_tag = REB}
			available = {
				NOT = {has_country_flag = Ddago_dead}
			}
			visible = {
				NOT = {has_country_flag = Ddago_dead}
			}
			traits = {
				chief_of_army
				carm_static_defence_doctrine
			}
			cancel_if_invalid = yes
		}

	}

	chief_of_navy = { ### Chief of Navy ###
REB_dedlift_cnav_sde= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea REB_dedlift_cnav_sde"}
			allowed = {original_tag = REB}
			available = {
				NOT = {has_country_flag = dedlift_dead}
			}
			visible = {
				NOT = {has_country_flag = dedlift_dead}
			}
			traits = {
				chief_of_navy
				cnav_decisive_battle_doctrine
			}
			cancel_if_invalid = yes
		}

REB_TheClassyBeagle_cnav_npo= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea REB_TheClassyBeagle_cnav_npo"}
			allowed = {original_tag = REB}
			available = {
				NOT = {has_country_flag = TheClassyBeagle_dead}
			}
			visible = {
				NOT = {has_country_flag = TheClassyBeagle_dead}
			}
			traits = {
				chief_of_navy
				cnav_course_rough_irritating
			}
			cancel_if_invalid = yes
		}

	}

	chief_of_air_force = { ### Chief of Air Force ###
REB_PPsyrius_cair_rso= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea REB_PPsyrius_cair_rso"}
			allowed = {original_tag = REB}
			available = {
				NOT = {has_country_flag = PPsyrius_dead}
			}
			visible = {
				NOT = {has_country_flag = PPsyrius_dead}
			}
			traits = {
				chief_of_air_force
				cair_air_superiority_doctrine
			}
			cancel_if_invalid = yes
		}

REB_Augenis_cair_npo= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea REB_Augenis_cair_npo"}
			allowed = {original_tag = REB}
			available = {
				NOT = {has_country_flag = Augenis_dead}
			}
			visible = {
				NOT = {has_country_flag = Augenis_dead}
			}
			traits = {
				chief_of_air_force
				cair_academy_of_agressive_a_wing_attacks
			}
			cancel_if_invalid = yes
		}

	}

}