##############
# Albania
##############
ideas = {

##############
# Companies
##############
	
#### General ####
industrial_concern = {
	
	acr = {
		allowed = { original_tag = ALB }
		traits = { industrial_manufacturer }
		modifier = {
			production_speed_arms_factory_factor = 0.05
			production_speed_industrial_complex_factor = 0.05
		}
		research_bonus = {
				industry = 0.1
			}
	}
	
	telekomi_shqiptar = {
		allowed = { original_tag = ALB }
		traits = { electronics_manufacturer }
		modifier = {
				production_speed_radar_station_factor = 0.05
			}
		research_bonus = {
			electronics = 0.1
			industry = 0.05
		}
	}
	
	armo = {
		allowed = { original_tag = ALB }
		traits = { chemical_producer }
		modifier = {
			production_speed_synthetic_refinery_factor = 0.05
		}
		research_bonus = {
			synth_resources = 0.1
			industry = 0.05
		}
	}
}

#### Weapons ####
weapons_manufacturer = {
	designer = yes
	
	arsenal_ushtria_tirane = {
		allowed = { original_tag = ALB }
		traits = { infantry_equipment_producer_defense_0 }
		modifier = {}
		research_bonus = {
			infantry_weapons = 0.1
		}
	}
}

#### Heavy Equipment ####
tank_manufacturer = {
	designer = yes
	
	ganz_albania = {
		allowed = { original_tag = ALB }
		traits = { motorised_equipment_producer_mass_1 }
		modifier = {}
		research_bonus = {
			motorized_equipment = 0.05
		}
	}
	
	hekurudha_shqiptare = {
		allowed = { original_tag = ALB }
		traits = { small_tank_producer_defense_0 }
		modifier = {}
		research_bonus = {
			armor = 0.05
		}
	}
}

#### Air and Naval ####
air_naval_manufacturer = {
	designer = yes
	
	albatros_albania = {
		allowed = { original_tag = ALB }
		traits = { fighter_producer_offense_0 }
		modifier = {}
		research_bonus = {
			air_equipment = 0.05
		}
	}
	
	pasha_liman_kantjerin = {
		allowed = { original_tag = ALB }
		traits = { small_ship_producer_mass_0 }
		modifier = {}
		research_bonus = {
			naval_equipment = 0.05
		}
	}		
}
}


