ideas = {

##############
# Country ideas
##############
	country = {
BOL_tankimport= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOL_tankimport"}
		picture = can_wartime_prices_and_trade_board
			equipment_bonus = {
			armor = {
				build_cost_ic = -0.08 instant = yes
			}
		}
		}

BOL_JUST= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOL_JUST"}
	picture = home_of_revolution
				modifier = {
	political_power_gain = 1
	}
	}

BOL_customs_union= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOL_customs_union"}
	picture = generic_goods_red_bonus
	modifier = {
			consumer_goods_factor = -0.02
		}
		}

BOL_PRIVA= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOL_PRIVA"}
		picture = great_depression
			modifier = {
				industrial_capacity_factory = -0.08
			}
			removal_cost = -1
		}


BOL_FARM= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOL_FARM"}
			allowed = { always = no }
					picture = generic_agrarian_society
			available = {
				OR = {
					has_government = radical_socialist
					has_government = syndicalist
					has_government = totalist
				}
			}
			modifier = {
				industrial_capacity_factory = 0.05
			}
			removal_cost = -1
			cancel_if_invalid = yes
		}

BOL_PLOWSHARE= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOL_PLOWSHARE"}
	picture = generic_goods_red_bonus
			allowed = { always = no }
			available = {
				OR = {
					has_government = radical_socialist
					has_government = syndicalist
					has_government = totalist
				}
			}
			modifier = {
				industrial_capacity_factory = 0.02
			}
			removal_cost = -1
			cancel_if_invalid = yes
		}

BOL_nativetroops= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOL_nativetroops"}
	picture = saf_history_of_segregation
			modifier = {
				conscription = -0.010
			}
		}
		}



##############
# Companies
##############

#### General ####

#### Weapons ####

#### Tanks ####

##############
# Theorist
##############
	theorist = {

	}
}



