ideas = {

##############
# Country ideas
##############
	country = {

		BAHconsti = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BAHconsti"}
			removal_cost = -1
			picture = generic_democratic_drift_bonus
			modifier = {
				political_power_cost = -0.1

			}
		}

		BAHlandreform = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BAHlandreform"}
			removal_cost = -1
			picture = generic_agrarian_society
			modifier = {
				consumer_goods_factor = -0.02
			}
		}
		BAHcav = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BAHcav"}
			picture = generic_manpower_bonus
			modifier = {
				cavalry_attack_factor = 0.15
				cavalry_defence_factor = 0.15
			}
			removal_cost = -1
		}

		BAHpecuaria = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BAHpecuaria"}
			removal_cost = -1
			picture = generic_pp_unity_bonus
			modifier = {
				consumer_goods_factor = -0.02
			}
		}

		BAHsuperduperpecuaria = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BAHsuperduperpecuaria"}
			removal_cost = -1
			picture = generic_pp_unity_bonus
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
	}

##############
# Companies
##############

#### General ####

#### Weapons ####

#### Tanks ####

##############
# Theorist
##############
	theorist = {

	}
}



