### Bohemian Ideas

ideas = {
##############
# Country ideas
##############
	country = {

		BOM_nationalist_crisis = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.25
				autonomy_gain = 0.6
			}
		}

		BOM_nationalist_crisis_over = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				autonomy_gain = -0.4
			}
		}

		BOM_ausgleich_slovak_state = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.25
			}
		}
	}

##############
# Companies
##############

#### General ####
industrial_concern = {

	trinecke_zelezarny = {
		allowed = { original_tag = BOM }
		traits = { industrial_manufacturer }
		modifier = {
			production_speed_arms_factory_factor = 0.1
			production_speed_industrial_complex_factor = 0.1
		}
		research_bonus = {
			industry = 0.1
		}
	}

	tesla_company = {
		allowed = { original_tag = BOM }
		traits = { electronics_manufacturer }
		modifier = {
			production_speed_radar_station_factor = 0.1
		}
		research_bonus = {
			electronics = 0.1
			industry = 0.05
		}
	}

	spolchemie = {
		allowed = { original_tag = BOM }
		traits = {chemical_producer }
		modifier = {
			production_speed_synthetic_refinery_factor = 0.1
		}
		research_bonus = {
			synth_resources = 0.1
			industry = 0.05
		}
	}

}

#### Weapons Manufacturer ####
weapons_manufacturer = {
	designer = yes

	cz = {
		allowed = { original_tag = BOM }
		traits = { infantry_equipment_producer_offense_1 }
		modifier = {}
		research_bonus = {
			infantry_weapons = 0.1
		}
	}

	zbrojovka_brno = {
		allowed = { original_tag = BOM }
		traits = { infantry_equipment_producer_defense_1 }
		modifier = {}
		research_bonus = {
			infantry_weapons = 0.1
		}
	}
}

#### Heavy Equipment Manufacturer ####
tank_manufacturer = {
	designer = yes

	praga = {
		allowed = { original_tag = BOM }
		traits = { motorised_equipment_producer_defense_1 }
		modifier = {}
		research_bonus = {
			motorized_equipment = 0.05
		}
	}

	tatra = {
		allowed = { original_tag = BOM }
		traits = { motorised_equipment_producer_mass_1 }
		modifier = {}
		research_bonus = {
			motorized_equipment = 0.05
		}
	}

	c_k_d = {
		allowed = { original_tag = BOM }
		traits = { small_tank_producer_offense_2 }
		modifier = {}
		research_bonus = {
			armor = 0.05
		}
	}
}

#### Air and Naval Manufacturer ####
air_naval_manufacturer = {
	designer = yes

	avia = {
		allowed = { original_tag = BOM }
		traits = { fighter_producer_defense_1 }
		modifier = {}
		research_bonus = {
			air_equipment = 0.05
		}
	}

	aero = {
		allowed = { original_tag = BOM }
		traits = { bomber_producer_offense_1 }
		modifier = {}
		research_bonus = {
			air_equipment = 0.05
		}
	}

	letov = {
		allowed = { original_tag = BOM }
		traits = { nav_cas_producer_mass_1 }
		modifier = {}
		research_bonus = {
			air_equipment = 0.05
		}
	}
}

##############
# Theorist
##############
theorist = {



	}
}







