ideas = {

##############
# Country ideas
##############

	country = {

		CHI_IND = {
			allowed = {always = no}
			modifier = {
				industrial_capacity_factory = 0.2
			}
			removal_cost = -1
		}

		free_market_china = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = -0.15
			}
			removal_cost = -1
		}

		limited_exports_china = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = 0.05
			}
			removal_cost = -1
		}

		YUN_bandits = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = 0.05
			}
			removal_cost = -1
		}

		compensate_germany = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = 0.4
				industrial_capacity_factory = -0.1
			}
			removal_cost = -1
		}

		chinese_arms = {
			allowed = {always = no}
			modifier = {
				industrial_capacity_factory = -0.1
			}
			removal_cost = -1
		}

		five_races_united = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = 0.15
				industrial_capacity_factory = -0.1
			}
			removal_cost = -1
		}
	}
}