ideas = {

##############
# Country ideas
##############
	country = {
	ECU_blackmonday = {
	picture = great_depression
			removal_cost = -1

			modifier = {

				production_factory_max_efficiency_factor = -0.15

				industrial_capacity_factory = -0.35

				production_speed_buildings_factor = -0.2

				min_export = -0.15
			}
	}

	ECUestadodeex = {
	removal_cost = -1
			picture = generic_infantry_bonus
			modifier = {
				political_power_cost = -0.1

			}
		}
	ECUpurge = {
	removal_cost = -1
			picture = officers_purged
			modifier = {
				political_power_cost = -0.1

			}
		}

	ECUintervention = {
	removal_cost = -1
			picture = state_economy
			modifier = {
				consumer_goods_factor = -0.05

			}
		}
  ECU_inthecriminaljusticesystem = {
	removal_cost = -1
			picture = neutrality_idea
			modifier = {
				political_power_cost = -0.2

			}
		}

 ECUkeikaku = { #it means plan
	removal_cost = -1
			picture = ast_volunteer_defence_corps
			modifier = {
			planning_speed = 0.10
		}
		}



	}

##############
# Companies
##############

#### General ####

#### Weapons ####

#### Tanks ####

##############
# Theorist
##############
	theorist = {

	}
}



