#### Fentian Ideas ####

ideas = {

##############
# Country ideas
##############
	country = {

		defections_fng = {
			allowed = {always = no}
			modifier = {
				army_org_Factor = -0.2
			}
			removal_cost = -1
		}
		
		JAP_WAR_REP = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = 0.025
			}
			removal_cost = -1
		}
		
		JAP_WAR_REP_GER = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = -0.025
			}
			removal_cost = -1
		}
		
		JAP_WAR_REP_FULL = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = 0.1
			}
			removal_cost = -1
		}
		
		JAP_WAR_REP_GER_FULL = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = -0.1
			}
			removal_cost = -1
		}
		
		FNG_CHI_CONQUERED = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = 0.1
			}
			removal_cost = -1
		}	
	
#New Fengtian Ideas (Flame)

		FNG_Fortress_Manchuria_i = {
			picture = generic_wall_line
			allowed = {always = no}
			modifier = {
				production_speed_bunker_factor = 0.025
				production_speed_coastal_bunker_factor = 0.025
			}
		}
		
		FNG_The_National_Reclamation_War = {
			picture = FRA_national_mobilization_focus
			allowed = {always = no}
			modifier = {
			army_morale_factor = 0.025
			max_planning = 0.15 
			planning_speed = 0.15
			}
		}
		
		FNG_Backward_Industry = {
			picture = country_focus_efficency
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = 0.020
				production_factory_max_efficiency_factor = -0.020
                industrial_capacity_factory = -0.020
                production_speed_buildings_factor = -0.020
			}
		}
		
		FNG_Unscrupulous_Governance = {
			picture = generic_disjointed_gov
			allowed = {always = no}
			modifier = {
				unity_factor = -0.050
				army_morale_factor = -0.025
				conscription_factor = -0.03
			}
		}
		
		FNG_Investment_Dearth = {
			picture = great_depression
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = 0.025
				production_speed_buildings_factor = -0.025
			}
		}
		
		FNG_Land_Reform_Underway = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = 0.025
				political_power_factor = 0.01
			}
		}
		
		FNG_Educational_Vacuum = {
			picture = SOV_scientist_defect
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = 0.02
				research_time_factor = 0.15
			}
		}
		
		FNG_Japanese_Aid_Cut = {
			picture = quenched_militarism
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = 0.50
				research_time_factor = -0.10
				production_factory_max_efficiency_factor = -0.10
				industrial_capacity_factory = -0.10
				production_speed_buildings_factor = -0.10
			}
		}
		
		FNG_Industrial_Soy_Shortage = {
			picture = raj_risk_of_famine
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = 0.25
			}
		}
		
		FNG_Manchurian_Model_Cities = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = -0.10
				unity_factor = 0.025
			}
		}
		
		FNG_Buying_Silver = {
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = 0.25
			}
		}
		
		FNG_Central_Bank_Collapse = {
			picture = great_depression
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = 0.25
				production_factory_max_efficiency_factor = -0.10
				industrial_capacity_factory = -0.10
				production_speed_buildings_factor = -0.10
			}
		}
		
		FNG_Japanese_Military_Mission = {
			picture = warrior_traditions_idea
			modifier = {
				army_morale_factor = -0.05
				army_org_factor = -0.05
				max_planning = 0.05
				planning_speed = 0.05
			}
		}
		
		FNG_golden_dragon_1 = {
			picture = FNG_golden_dragon_1
			allowed = (always = no}
			modifier = {
				consumer_goods_factor = -0.02
			}
		}
		
		QIE_golden_dragon_1 = {
			picture = FNG_golden_dragon_1
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = -0.02
			}
		}
		
		QIE_golden_dragon_2 = {
			picture = QIE_golden_dragon_2
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = -0.02
				army_org_Factor = -0.02
			}
		}
		
		FNG_year_of_righteous_effort = {
			picture = backward_industry
			allowed = {always = no}
			modifier = {
				production_factory_max_efficiency_factor = 0.20
				industrial_capacity_factory = 0.20
				political_power_factor =  0.20
			}
		}
	
####################################
### Informal Empire Mechanic (Flame)
####################################
		FNG_informal_empire_1 = {
			picture = FNG_expel_japanese_bandits
			allowed = {always = no}
			modifier = {
                political_power_factor = 0.05
				unity_factor = 0.05
				army_org_factor = 0.05
				conscription = 0.01
			}
		}
		
		FNG_informal_empire_2 = {
			picture = FNG_xinhai_order
			allowed = {always = no}
			modifier = {
				political_power_factor = 0.05
				unity_factor = 0.05
			}
		}
		
		FNG_informal_empire_3 = {
			picture = FNG_mantetsu_influence
			allowed = {always = no}
			modifier = {
				unity_factor = -0.05
				army_org_factor = -0.05
				production_factory_max_efficiency_factor = 0.05
				production_speed_buildings_factor = 0.05
			}
		}
		
		FNG_informal_empire_4 = {
			picture = FNG_pervasive_mantetsu
			allowed = {always = no}
			modifier = {
				political_power_factor = -0.05
				unity_factor = -0.10
				army_org_Factor = -0.10
				production_factory_max_efficiency_factor = 0.10
				production_speed_buildings_factor = 0.10
			}
		}
		
		FNG_informal_empire_5 = {
			picture = FNG_dominant_mantetsu
			allowed = {always = no}
			modifier = {
				political_power_factor = -0.10
				unity_factor = -0.15
				army_org_Factor = -0.15
				production_factory_max_efficiency_factor = 0.15
				production_speed_buildings_factor = 0.15
			}
		}
		
		FNG_Post-Colonial_Chaos_1 = {
			picture = quenched_militarism
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = 0.20
				research_time_factor = -0.10
				production_factory_max_efficiency_factor = -0.10
				industrial_capacity_factory = -0.10
				production_speed_buildings_factor = -0.10
				production_speed_infrastructure_factor = -0.40
				industry_repair_factor = -0.05
				
			}
		}
		
		FNG_Post-Colonial_Chaos_2 = {
			picture = quenched_militarism
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = 0.30
				research_time_factor = -0.10
				production_factory_max_efficiency_factor = -0.10
				industrial_capacity_factory = -0.10
				production_speed_buildings_factor = -0.10
				production_speed_infrastructure_factor = -0.40
				industry_repair_factor = -0.05
				
			}
		}
		
		
		FNG_Post-Colonial_Chaos_3 = {
			picture = quenched_militarism
			allowed = {always = no}
			modifier = {
				consumer_goods_factor = 0.40
				research_time_factor = -0.20
				production_factory_max_efficiency_factor = -0.20
				industrial_capacity_factory = -0.20
				production_speed_buildings_factor = -0.20
				production_speed_infrastructure_factor = -0.40
				industry_repair_factor = -0.10
				
			}
		}
	}
	
##################
### Hidden Ideas
##################

	hidden_ideas = {
		
		FNG_hidden_kwantung_doctrines = {
			allowed = {always = no}
			research_bonus = {
				land_doctrine = -0.15
            }
		}
		
		FNG_hidden_kwantung_factories = {
			allowed = {always = no}
			modifier = {
				production_speed_buildings_factor = -0.20
			}
		}
		
		FNG_hidden_kwantung_organization = {
			allowed = {always = no}
			modifier = {
				army_org_Factor = -0.10
			}
		}
	}
		
##############
### Companies
##############

#### General ####
industrial_concern = {

	mantetsu_industrial_subsiduaries = {
		picture = mantetsu_industrial_subsiduaries
		allowed = { original_tag = FNG }
		available = { has_completed_focus = FNG_Mantetsu_Collaboration FNG = { is_subject_of = JAP } }
		traits = { industrial_manufacturer }
		modifier = {
			production_speed_arms_factory_factor = 0.1
			production_speed_industrial_complex_factor = 0.1
		}
		research_bonus = {
			industry = 0.1
		}
		cancel_if_invalid = yes
	}
	
}

#### Weapons Manufacturer ####
weapons_manufacturer = {
	designer = yes

	mukden_arsenal = {
		allowed = { original_tag = FNG }
		available = { has_completed_focus = FNG_Standardize_Equipment }
		traits = { infantry_equipment_producer_defense_1 }
		modifier = {}
		research_bonus = {
			infantry_weapons = 0.05
		}
	}
}
	
#### Heavy Equipment Manufacturer ####
tank_manufacturer = {
	designer = yes
	
	minsheng_automobile_company = {
		allowed = { original_tag = FNG }
		available = { has_completed_focus = FNG_Manufacture_Minsheng }
		traits = { motorised_equipment_producer_mass_0 }
		modifier = {}
		research_bonus = {
			motorized_equipment = 0.05
		}
	}
	
	mitsubishi_heavy_industries = {
		picture = mitsubishi_heavy_industries
		allowed = { original_tag = FNG }
		available = { has_completed_focus = FNG_Incentivize_Zaibatsu_Arms_Manufacture FNG = { is_subject_of = JAP } }
		traits = { small_tank_producer_defense_1 }
		modifier = {}
		research_bonus = {
			armor = 0.05
		}
		cancel_if_invalid = yes
	}
}

#### Air and Naval Manufacturer ####
air_naval_manufacturer = {
	designer = yes
	
	manchuria_airplane_company = {
		allowed = { original_tag = FNG }
		traits = { fighter_producer_defense_1 }
		modifier = {}
		research_bonus = {
			air_equipment = 0.05
		}
	}
	
	manchuria_aviation_company = {
		allowed = { original_tag = FNG }
		traits = { bomber_producer_offense_0 }
		modifier = {}
		research_bonus = {
			air_equipment = 0.05
		}
	}
}
}