### Belgian/Flandern-Wallonia Ideas

ideas = {
##############
# Country ideas
##############
	country = {
	


	}

##############
# Companies
##############

#### General ####
industrial_concern = {

	cockerill = {
		allowed = { original_tag = BEL }
		traits = { industrial_manufacturer }
		modifier = {
			production_speed_arms_factory_factor = 0.1
			production_speed_industrial_complex_factor = 0.1
		}
		research_bonus = {
			industry = 0.1
		}
	}
		
	societe_belge_radio = {
		allowed = {original_tag = BEL }
		traits = { electronics_manufacturer }
		modifier = {
			production_speed_radar_station_factor = 0.1
		}
		research_bonus = {
			electronics = 0.1
			industry = 0.05
		}
	}
		
	solvay = {
		allowed = { original_tag = BEL }
		traits = { chemical_producer }
		modifier = {
			production_speed_synthetic_refinery_factor = 0.1
		}
		research_bonus = {
			synth_resources = 0.1
			industry = 0.05
		}
	}

}

#### Weapons ####
weapons_manufacturer = {
	designer = yes

	fabrique_nationale = {
		allowed = { original_tag = BEL }
		traits = { infantry_equipment_producer_offense_2 }
		modifier = {}
		research_bonus = {
			infantry_weapons = 0.1
		}
	}
}
	
#### Heavy Equipment Manufacturers ####	
tank_manufacturer = {
	designer = yes
	
	fonderie_royale_canons = {
		allowed = { original_tag = BEL }
		traits = { artillery_producer_defense_1 }
		modifier = {}
		research_bonus = {
			artillery = 0.05
		}
	}
	
	imperia = {
		allowed = { original_tag = BEL }
		traits = { motorised_equipment_producer_offense_1 }
		modifier = {}
		research_bonus = {
			motorized_equipment = 0.05
		}
	}
	
	minerva = {
		allowed = { original_tag = BEL }
		traits = { motorised_equipment_producer_mass_1 }
		modifier = {}
		research_bonus = {
			motorized_equipment = 0.05
		}
	}
	
	familleureux = {
		allowed = { original_tag = BEL }
		traits = { medium_tank_producer_offense_1 }
		modifier = {}
		research_bonus = {
			armor = 0.05
		}
	}
	
	la_brugeoise = {
		allowed = { original_tag = BEL }
		traits = { small_tank_producer_defense_1 }
		modifier = {}
		research_bonus = {
			armor = 0.05
		}
	}
}

#### Air and Naval Manufacturers ####
air_naval_manufacturer = {
	designer = yes
	
	renard = {
		allowed = { original_tag = BEL }
		traits = { fighter_producer_offense_1 }
		modifier = {}
		research_bonus = {
			air_equipment = 0.05
		}
	}
	
	avions_fairey = {
		allowed = { original_tag = BEL }
		traits = { fighter_producer_mass_1 }
		modifier = {}
		research_bonus = {
			air_equipment = 0.05
		}
	}
	
	sabca = {
		allowed = { original_tag = BEL }
		traits = { bomber_producer_defense_1 }
		modifier = {}
		research_bonus = {
			air_equipment = 0.05
		}
	}
	
	stampe_vertongen = {
		allowed = { original_tag = BEL }
		traits = { nav_cas_producer_offense_1 }
		modifier = {}
		research_bonus = {
			air_equipment = 0.05
		}
	}
	
	boel_zonen = {
		allowed = { original_tag = BEL }
		traits = { small_ship_producer_offense_1 }
		modifier = {}
		research_bonus = {
			naval_equipment = 0.05
		}
	}
}
	
##############
# Theorist
##############
theorist = {
	
}
}



