ideas = {

##############
# Country ideas
##############
	country = {
		AMA_riverland = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea AMA_riverland"}
			removal_cost = -1
			picture = generic_pp_unity_bonus
			modifier = {
				political_power_cost = -0.05

			}
		}
		AMA_pare = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea AMA_pare"}
			picture = ast_volunteer_defence_corps
			modifier = {
				army_morale_factor = 0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}


		AMA_no_fist_contact = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea AMA_no_fist_contact"}
			picture = generic_agrarian_society
			allowed = {
				always = no
			}
			modifier = {
				conscription = 0.01
			}
			removal_cost = -1
			allowed_civil_war = { always = yes }
		}
		AMA_idenitity = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea AMA_idenitity"}
			picture = generic_morale_bonus
			allowed = {
				always = no
			}
			modifier = {
				political_power_cost = -0.05
			}
			removal_cost = -1
			allowed_civil_war = { always = yes }
		}
		AMA_gold = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea AMA_gold"}
			removal_cost = -1
			picture = chi_hyper_inflation3
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		AMA_gold_rush = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea AMA_gold_rush"}
			removal_cost = -1
			picture = chi_hyper_inflation5
			modifier = {
				consumer_goods_factor = -0.07
			}
		}
	}

##############
# Companies
##############

#### General ####

#### Weapons ####

#### Tanks ####

##############
# Theorist
##############
	theorist = {

	}
}



