ideas = {

##############
# Country ideas
##############
	country = {
		GRP_federation = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GRP_federation"}
			removal_cost = -1
			picture = generic_victors_of_ww1
			modifier = {
				political_power_cost = -0.1

			}
		}
		GRP_legacy = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GRP_legacy"}
			removal_cost = -1
			picture = generic_democratic_drift_bonus
			modifier = {
				political_power_cost = -0.1

			}
		}
		GRP_seize = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GRP_seize"}
			removal_cost = -1
			picture = generic_morale_bonus
			modifier = {
				consumer_goods_factor = -0.02
			}
		}
		GRP_seize2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GRP_seize2"}
			removal_cost = -1
			picture = generic_morale_bonus
			modifier = {
				consumer_goods_factor = -0.07
			}
		}
		GRP_growth = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GRP_growth"}
			picture = generic_agrarian_society
			modifier = {
				MONTHLY_POPULATION = 0.1
			}
		}
		GRP_future = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GRP_future"}
			allowed = {always = no}
			modifier = {
				research_time_factor = -0.05
			}
			removal_cost = -1
			picture = jap_supremacy_of_technology
		}
		GRP_militia = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GRP_militia"}
			picture = chi_army_corruption3
			allowed = {
				always = no
			}
			modifier = {
				conscription = 0.1
			}
			removal_cost = -1
			allowed_civil_war = { always = yes }
		}
		GRP_defense_core = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea GRP_defense_core"}
			picture = generic_reserve_divisions
			modifier = {
				army_core_defence_factor = 0.15
			}
		}



	}

##############
# Companies
##############

#### General ####

#### Weapons ####

#### Tanks ####

##############
# Theorist
##############
	theorist = {

	}
}



