ideas = {

##############
# Country ideas
##############
	country = {

		ISR_rebilsing = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea ISR_rebilsing"}
			removal_cost = -1
			picture = generic_pp_unity_bonus
			modifier = {
				political_power_cost = -0.05

			}
		}
		ISR_repuilt = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea ISR_repuilt"}
			removal_cost = -1
			picture = generic_pp_unity_bonus
			modifier = {
				political_power_cost = -0.1

			}
		}
		ISRnoforeignfarmer = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea ISRnoforeignfarmer"}
			removal_cost = -1
			picture = generic_morale_bonus
			modifier = {
				consumer_goods_factor = -0.02
			}
		}

		ISR_nasceumanacao_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea ISR_nasceumanacao_idea"}
			removal_cost = -1
			picture = guns_shield
			modifier = {
				army_defence_factor = 0.15
			}
		}


	}

##############
# Companies
##############

#### General ####

#### Weapons ####

#### Tanks ####

##############
# Theorist
##############
	theorist = {

	}
}



