### Greek Ideas

ideas = {
##############
# Country ideas
##############
	country = {



	}
##############
# Companies
##############

#### General ####
industrial_concern = {

	oasa = {
		allowed = { original_tag = GRE }
		traits = { industrial_manufacturer }
		modifier = {
			production_speed_arms_factory_factor = 0.1
			production_speed_industrial_complex_factor = 0.1
		}
		research_bonus = {
			industry = 0.1
		}
	}

	ntua = {
		allowed = {original_tag = GRE }
		traits = { electronics_manufacturer }
		modifier = {
			production_speed_radar_station_factor = 0.1
		}
		research_bonus = {
			electronics = 0.1
			industry = 0.05
		}
	}

	chropei = {
		allowed = {original_tag = GRE }
		traits = { chemical_producer }
		modifier = {
			production_speed_synthetic_refinery_factor = 0.1
		}
		research_bonus = {
			synth_resources = 0.1
			industry = 0.05
		}
	}

}

#### Weapons Manufacturer ####
weapons_manufacturer = {
	designer = yes

	greek_powder = {
		allowed = { original_tag = GRE }
		traits = { infantry_equipment_producer_offense_1 }
		modifier = {}
		research_bonus = {
			infantry_weapons = 0.1
		}
	}
}

#### Heavy Equipment Manufacturer ####
tank_manufacturer = {
	designer = yes

	tangalakis_temax = {
		allowed = { original_tag = GRE }
		traits = { motorised_equipment_producer_offense_0 }
		modifier = {}
		research_bonus = {
			motorized_equipment = 0.05
		}
	}

	spap = {
		allowed = { original_tag = GRE }
		traits = { small_tank_producer_mass_1 }
		modifier = {}
		research_bonus = {
			armor = 0.05
		}
	}
}

#### Air and Naval Manufacturer ####
air_naval_manufacturer = {
	designer = yes

	aekkea_raab = {
		allowed = { original_tag = GRE }
		traits = { bomber_producer_offense_1 }
		modifier = {}
		research_bonus = {
			air_equipment = 0.05
		}
	}

	kea = {
		allowed = { original_tag = GRE }
		traits = { nav_cas_producer_mass_0 }
		modifier = {}
		research_bonus = {
			air_equipment = 0.05
		}
	}

	hellenic_shipyard = {
		allowed = { original_tag = GRE }
		traits = { cruiser_producer_mass_1 }
		modifier = {}
		research_bonus = {
			naval_equipment = 0.05
		}
	}
}

##############
# Theorist
##############
theorist = {


}
}



