ideas = {

##############
# Country ideas by Indyclone77 GEX
##############
	country = {
		GEX_askari1 = {
			picture = europamark
			modifier = {
				conscription_factor = 0.05
				conscription = 0.005
			}
		}
		
		GEX_askari2 = {
			picture = europamark
			modifier = {
				conscription_factor = 0.10
				conscription = 0.010
			}
		}
		
		GEX_askari3 = {
			picture = europamark
			modifier = {
				conscription_factor = 0.20
				conscription = 0.015
			}
		}

		GEX_askari4 = {
			picture = europamark
			modifier = {
				conscription_factor = 0.15
				conscription = 0.010
			}
		}

		GEX_way_home = {
			modifier = {
				amphibious_invasion = 0.15
			}
			picture = liberty_ships_focus
		}
	}

##############
# Companies
##############

#### General ####

#### Weapons ####

#### Tanks ####	

##############
# Theorist
##############
	theorist = {
	
	}
}
