### Galician Ideas

ideas = {
##############
# Country ideas
##############
	country = {
		GAL_ausgleich_transcarpathian_claims = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.25
			}
		}
	}

##############
# Companies
##############

#### General ####
industrial_concern = {

	uniwersytet_jagiellonski = {
		allowed = { original_tag = GAL }
		traits = { electronics_manufacturer }
		modifier = {
			production_speed_radar_station_factor = 0.1
		}
		research_bonus = {
			electronics = 0.1
			industry = 0.05
		}
	}

	standard_nobel = {
		allowed = { original_tag = GAL }
		traits = { chemical_producer }
		modifier = {
			production_speed_synthetic_refinery_factor = 0.1
		}
		research_bonus = {
			synth_resources = 0.1
			industry = 0.05
		}
	}
}

#### Weapons Manufacturer ####
weapons_manufacturer = {
	designer = yes

	huta_stalowa_wola = {
		allowed = { original_tag = GAL }
		traits = { infantry_equipment_producer_defense_1 }
		modifier = {}
		research_bonus = {
			infantry_weapons = 0.1
		}
	}
}

#### Heavy Equipment Manufacturer ####
tank_manufacturer = {
	designer = yes

	zaklady_mechaniczne_tarnow = {
		allowed = { original_tag = GAL }
		traits = { artillery_producer_defense_1 }
		modifier = {}
		research_bonus = {
			artillery = 0.05
		}
	}

	clb = {
		allowed = { original_tag = GAL }
		traits = { small_tank_producer_mass_0 }
		modifier = {}
		research_bonus = {
			armor = 0.05
		}
	}
}

#### Air and Naval Manufacturer ####
air_naval_manufacturer = {
	designer = yes

	aviatik_galizien = {
		allowed = { original_tag = GAL }
		traits = { fighter_producer_defense_1 }
		modifier = {}
		research_bonus = {
			air_equipment = 0.05
		}
	}

	lwl = {
		allowed = { original_tag = GAL }
		traits = { bomber_producer_offense_0 }
		modifier = {}
		research_bonus = {
			air_equipment = 0.05
		}
	}
}

##############
# Theorist
##############
theorist = {


}
}



