ideas = {

#######################################
#		   Country Ideas			  #
#######################################
	country = {
		HAW_native_education = {
			picture = generic_research_bonus
			modifier = {
				research_time_factor = -0.05
			}
		}	
		HAW_republic_education = {
			picture = generic_research_bonus
			modifier = {
				research_time_factor = -0.05
			}
		}
		HAW_socialist_educations = {
			picture = generic_research_bonus
			modifier = {
				research_time_factor = -0.05
			}
		}			
		HAW_hawaii_renassiance = {
			picture = generic_agrarian_society
			modifier = {
				political_power_gain = 0.1
				unity_factor = 0.05
				monthly_population = 0.05
			}
		}
		HAW_multi_cultural_hawaii = {
			picture = generic_democratic_drift_bonus
			modifier = {
				unity_factor = 0.05
				political_power_gain = 0.1
				supply_consumption_factor = -0.05
			}
		}
		HAW_people_victory = {
			picture = ast_abandon_the_westminster_system_communism
			modifier = {
				political_power_gain = 0.1
				unity_factor = 0.05
				production_factory_max_efficiency_factor = 0.025
			}
		}
        HAW_agraian_reform = {
            picture = generic_agrarian_society
            modifier = {
                monthly_population = 0.05
				local_resources_factor = 0.1
            }
        }
        HAW_plantation_support = {
            picture = generic_agrarian_society
            modifier = {
				consumer_goods_factor = -0.05
				local_resources_factor = 0.1
            }
        }
		HAW_new_economy = {
			picture = generic_goods_red_bonus
			modifier = {
				production_factory_max_efficiency_factor = 0.05
				industrial_capacity_factory = 0.05
				consumer_goods_factor = -0.05
			}
		}
        HAW_strategic_services = {
			picture = generic_goods_red_bonus
            modifier = {
                enemy_partisan_effect = -0.2
                political_power_cost = -0.1

            }
        }	
        HAW_american_trade = {
			picture = generic_goods_red_bonus
            modifier = {
				consumer_goods_factor = -0.05
				political_power_cost = -0.05

            }
        }
		HAW_international_trade = {
			picture = generic_goods_red_bonus
            modifier = {
				consumer_goods_factor = -0.05
				local_resources_factor = 0.05
            }
        }
		HAW_entente_trade = {
			picture = generic_goods_red_bonus
            modifier = {
				consumer_goods_factor = -0.05
				local_resources_factor = 0.05

            }
        }
		HAW_japanese_trade = {
			picture = generic_goods_red_bonus
            modifier = {
				consumer_goods_factor = -0.05
				local_resources_factor = 0.05
            }
        }
		
		
		
		
	}

}