ideas = {

##############
# Country ideas
##############
	country = {

		ILL_nationalist_crisis = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.25
				autonomy_gain = 0.6
			}
		}

		ILL_nationalist_crisis_over = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				autonomy_gain = -0.4
			}
		}

		ILL_ausgleich_backan_claims = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.25
			}
		}
		ILL_croatian_command = {
			picture = country_focus_army
			modifier = {
				planning_speed = 0.1
				army_org_factor = 0.05
				training_time_army_factor = -0.05
			}
		}

		ILL_federated_army = {
			picture = raj_indian_gentlemen_officers
			modifier = {
				stability_factor = 0.05
				political_power_cost = -0.05
				army_morale_factor = 0.1
			}
		}
	}
}