ideas = {

##############
# Country ideas
##############
	country = {
		
		ILL_nationalist_crisis = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.25
				autonomy_gain = 0.6
			}
		}
		
		ILL_nationalist_crisis_over = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				autonomy_gain = -0.4
			}
		}
		
		ILL_ausgleich_backan_claims = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.25
			}
		}
	}
}