### INC Ideas

ideas = {

	##############
	# Country ideas
	##############
	country = {
	INC_aid_given = {
		allowed = {always = no}
		removal_cost = -1
		modifier = { consumer_goods_factor = 0.05 }
		picture = economic_control_icon
	}
	INC_aid_recieved = {
		allowed = {always = no}
		removal_cost = -1
		modifier = { industrial_capacity_factory = 0.10 }
		picture = generic_infantry_bonus
	}
	}

##############
# Companies
##############

#### General ####
industrial_concern = {

}

#### Weapons Manufacturer ####
weapons_manufacturer = {

}

#### Heavy Equipment Manufacturer ####	
tank_manufacturer = {

}

#### Air and Naval Manufacturer ####
air_naval_manufacturer = {

}

	##############
	# Theorist
	##############
	theorist = {
	
	}
}