ideas = {

##############
# Country ideas
##############
country = {
ins_exile= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea ins_exile"}
		allowed = {	always = no	}
		allowed_civil_war = { always = yes }
		modifier = {
			conscription_factor = -0.90
		}
		picture = generic_disjointed_gov
		removal_cost = -1
	}
}
#################
### Companies ###
#################

###############
### General ###
###############

	industrial_concern = {
shell_ins= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea shell_ins"}
			allowed = {original_tag = INS }
			traits = { chemical_producer }
			research_bonus = {
				synth_resources = 0.15
				industry = 0.05
			}
		}
		
permina= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea permina"}
			allowed = {original_tag = INS }
			traits = { chemical_producer }
			research_bonus = {
				synth_resources = 0.15
				industry = 0.05
			}
		}

machinefabriek_braat_ins= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea machinefabriek_braat_ins"}
			allowed = { original_tag = INS }
			traits = { industrial_manufacturer }
			modifier = {
				production_speed_infrastructure_factor = 0.1
				production_speed_industrial_complex_factor = 0.1
			}
			research_bonus = {
				industry = 0.1
			}
		}		
		
billiton_ins= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea billiton_ins"}
			allowed = {original_tag = DEI }
			traits = { industrial_manufacturer }
			research_bonus = {
				local_resources_factor = 0.05
			}
			research_bonus = {
				industry = 0.05
			}
		}
	}

############################
### Weapons Manufacturer ###
############################

	weapons_manufacturer = {
		designer = yes
pabrik_senjata_dan_mesiu= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea pabrik_senjata_dan_mesiu"}
			allowed = { original_tag = DEI }
			traits = { infantry_equipment_producer_offense_1 }
			modifier = {}
			research_bonus = {
				infantry_weapons = 0.1
			}
		}
	}

####################################
### Heavy Equipment Manufacturer ###
####################################

	tank_manufacturer = {
		designer = yes
spyker_ins= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea spyker_ins"}
			allowed = { original_tag = DEI }
			traits = { motorised_equipment_producer_defense_1 }
			modifier = {}
			research_bonus = {
				motorized_equipment = 0.05
			}
		}
	}

##################################
### Air and Naval Manufacturer ###
##################################

	air_naval_manufacturer = {
		designer = yes
nakajima_ins= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea nakajima_ins"}
			allowed = {
				original_tag = INS 
				JAP = {
					NOT = {
						has_country_flag = nationalize_air_industries
					}
				}
			}
			traits = {
				bomber_producer_defense_1
			}
			modifier = {}
			research_bonus = {
				air_equipment = 0.05
			}
		}

yokosuka_ins= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea yokosuka_ins"}
			allowed = {
				original_tag = INS
				JAP = {
					has_country_flag = nationalize_air_industries
				}
			}
			traits = {
				nav_cas_producer_offense_2
			}
			modifier = {
				air_nav_efficiency = 0.1
			}
			research_bonus = {
				air_equipment = 0.05
			}
		}
		
pelni= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea pelni"}
			allowed = { original_tag = DEI }
			traits = { small_ship_producer_mass_1 }
			modifier = {}
			research_bonus = {
				naval_equipment = 0.05
			}
		}
	}
}