

ideas = {
##############
# Country ideas
##############
	
	country = {
	
		MAF_military_idea = {
			allowed = {
				always = no
			}
			modifier = {
				conscription_factor = -0.60
				army_org_Factor = -0.2
				army_morale_factor = -0.1
			}
			removal_cost = -1
			picture = saf_history_of_segregation_2
		}
		
		MAF_military_idea_militia = {
			allowed = {
				always = no
			}
			modifier = {
				conscription_factor = -0.45
				army_org_Factor = -0.1
				army_morale_factor = -0.2
			}
			removal_cost = -1
			picture = saf_history_of_segregation
		}
		
		MAF_military_idea_militia_2 = {
			allowed = {
				always = no
			}
			modifier = {
				conscription_factor = -0.45
				army_org_Factor = -0.1
				army_morale_factor = -0.05
			}
			removal_cost = -1
			picture = saf_history_of_segregation
		}
		
			MAF_military_idea_elite = {
			allowed = {
				always = no
			}
			modifier = {
				conscription_factor = -0.70
				special_forces_attack_factor = 0.15
				special_forces_defence_factor = 0.15
				army_org_Factor = -0.2
				army_morale_factor = -0.1
			}
			removal_cost = -1
			picture = saf_history_of_segregation
		}
		
			MAF_military_idea_elite_2 = {
			allowed = {
				always = no
			}
			modifier = {
				conscription_factor = -0.70
				special_forces_attack_factor = 0.15
				special_forces_defence_factor = 0.15
				army_org_Factor = -0.1
			}
			removal_cost = -1
			picture = saf_history_of_segregation
		}
		
		MAF_military_idea_army = {
			allowed = {
				always = no
			}
			modifier = {
				conscription_factor = -0.60
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
				army_org_Factor = -0.2
				army_morale_factor = -0.1
			}
			removal_cost = -1
			picture = saf_history_of_segregation
		}
		
			MAF_military_idea_army_2 = {
			allowed = {
				always = no
			}
			modifier = {
				conscription_factor = -0.35
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
				army_org_Factor = -0.25
			}
			removal_cost = -1
			picture = saf_history_of_segregation
		}
		
		MAF_German_Airforce = {
			allowed = {
				always = no
			}
			modifier = {
			air_ace_generation_chance_factor = 0.3
			air_attack_factor = 0.1
			army_org_Factor = -0.05
			}
			removal_cost = -1
			picture = air_war_plans_division_focus
		}
		
		MAF_German_NCO = {
			allowed = {
				always = no
			}
			modifier = {
			air_ace_generation_chance_factor = -0.1
			air_attack_factor = -0.1
			army_org_Factor = 0.1
			}
			removal_cost = -1
			picture = generic_infantry_bonus
		}
		
		MAF_Secret_Police_idea = {
			allowed = {
				always = no
			}

			modifier = {
				enemy_partisan_effect = -0.2
				political_power_cost = -0.1

			}

			removal_cost = -1
			picture = generic_spy_intel
		}
		
		MAF_Forced_Labour_idea = {
			modifier = {
				production_factory_max_efficiency_factor = 0.05
				industrial_capacity_factory = 0.10
			}
			picture = country_focus_efficency
		}
		
		MAF_Budget_Deficit_idea = {
			modifier = {
				production_factory_max_efficiency_factor = -0.05
				industrial_capacity_factory = -0.10
			}
			picture = denbts
		}
		
		MAF_German_Buisness = {
			modifier = {
			consumer_goods_factor = -0.05
			}
			picture = economic_control_icon
		}
		
			MAF_Logging1 = {
			modifier = {
			consumer_goods_factor = -0.1
			}
			picture = ast_all_in
		}
			MAF_Logging2 = {
			modifier = {
			consumer_goods_factor = -0.05
			}
			picture = ast_all_in
		}
		
		
		MAF_Payment_For_Colonies = {
			modifier = {
			consumer_goods_factor = 0.05
			}
			picture = generic_goods_red_bonus
		}
		
		MAF_POR_Payment_For_Colonies = {
			modifier = {
			consumer_goods_factor = -0.05
			}
			picture = can_wartime_prices_and_trade_board
		}
		
		MAF_Improved_Education = {
			modifier = {
			research_time_factor = -0.05
			}
			picture = generic_research_bonus
		}

		MAF_Native_Youth = {
		modifier = {
		conscription = 0.03
		}
		
		picture = generic_manpower_bonus
		}

	MAF_Colonial_Nation = {
		modifier = {
		ai_call_ally_desire_factor = -100
		}
		
		picture = saf_ossewabrandwag
		}
			
	}
##############
# Companies
##############
	
	industrial_concern = {
		designer = yes
	
		


	}
	
##############
# Theorist
##############
	theorist = {
	
	
	}
}



