ideas = {

##############
# Country ideas
##############
	country = {

PAR_rebilsing= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea PAR_rebilsing"}
	removal_cost = -1
			picture = generic_pp_unity_bonus
			modifier = {
				political_power_cost = -0.05

			}
		}
PAR_repuilt= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea PAR_repuilt"}
	removal_cost = -1
			picture = generic_pp_unity_bonus
			modifier = {
				political_power_cost = -0.1

			}
		}
PARnoforeignfarmer= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea PARnoforeignfarmer"}
	removal_cost = -1
	picture = generic_morale_bonus
	modifier = {
			consumer_goods_factor = -0.02
		}
	}

PARdefensoresdelchaco= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea PARdefensoresdelchaco"}
	removal_cost = -1
	picture = guns_shield
	modifier = {
			army_defence_factor = 0.15
		}
	}


	}

##############
# Companies
##############

#### General ####

#### Weapons ####

#### Tanks ####

##############
# Theorist
##############
	theorist = {

	}
}



