### Filipino Ideas

ideas = {
##############
# Country ideas
##############
country = {
	PHL_aid_big = {
		allowed = {always = no}
		removal_cost = -1
		modifier = { consumer_goods_factor = 0.05 }
		picture = economic_control_icon
	}
	PHL_aid_small = {
		allowed = {always = no}
		removal_cost = -1
		modifier = { consumer_goods_factor = 0.03 }
		picture = economic_control_icon
	}
	PHL_mil_bonus = {
		allowed = {always = no}
		removal_cost = -1
		modifier = { industrial_capacity_factory = 0.10 }
		picture = generic_infantry_bonus
	}
	PHL_ind_bonus = {
		allowed = {always = no}
		removal_cost = -1
		modifier = { industrial_capacity_factory = 0.05 }
		picture = generic_production_bonus
	}
	PHL_eco_bonus = {
		allowed = {always = no}
		removal_cost = -1
		modifier = { industrial_capacity_factory = 0.05 }
		picture = generic_goods_red_bonus
	}
	PHL_Sabah_purchase = {
		allowed = {always = no}
		removal_cost = -1
		modifier = { consumer_goods_factor = 0.05 }
		picture = economic_control_icon
	}
	PHL_Sabah_income = {
		allowed = {always = no}
		removal_cost = -1
		modifier = { consumer_goods_factor = -0.05 }
		picture = economic_control_icon
	}
}
##############
# Companies
##############

}
