ideas = {

##############
# Country ideas
##############
	country = {

	PAR_rebilsing = {
	removal_cost = -1
			picture = generic_pp_unity_bonus
			modifier = {
				political_power_cost = -0.05

			}
		}
	PAR_repuilt = {
	removal_cost = -1
			picture = generic_pp_unity_bonus
			modifier = {
				political_power_cost = -0.1

			}
		}
	PARnoforeignfarmer = {
	removal_cost = -1
	picture = generic_morale_bonus
	modifier = {
			consumer_goods_factor = -0.02
		}
	}

	PARdefensoresdelchaco = {
	removal_cost = -1
	picture = guns_shield
	modifier = {
			army_defence_factor = 0.15
		}
	}


	}

##############
# Companies
##############

#### General ####

#### Weapons ####

#### Tanks ####

##############
# Theorist
##############
	theorist = {

	}
}



