ideas = {

	stability = {
		law = yes
		
		disaster = {
			available = { always = no }
			allowed = {}
			removal_cost = -1
			level = 6
			
			modifier = {
				consumer_goods_factor = 0.30
				production_factory_max_efficiency_factor = -0.20
				industrial_capacity_factory = -0.5
				industrial_capacity_dockyard = -0.5
				army_org_factor = -0.2
				unity_factor = -0.3
			}
			
		}
		
		very_low_stability = {
			available = { always = no }
			allowed = {}
			removal_cost = -1
			level = 5
			
			modifier = {
				consumer_goods_factor = 0.2
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
				army_org_factor = -0.1
				unity_factor = -0.2
			}
			
		}
		
		low_stability = {
			available = { always = no }
			allowed = {}
			removal_cost = -1
			level = 4
			
			modifier = {
				consumer_goods_factor = 0.1
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				army_org_factor = -0.05
				unity_factor = -0.1
			}
			
		}	
		
		normal_stability = {
			default = yes
			available = { always = no }
			allowed = {}
			removal_cost = -1
			level = 3
			
			modifier = {
			}
			
		}
		
		good_stability = {
			available = { has_country_flag = normal_stability }
			allowed = {}
			removal_cost = -1
			cost = 150
			cancel_if_invalid = no
			level = 2
			
			modifier = {
				consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				unity_factor = 0.05
			}
			
			ai_will_do = {
   				factor = 1
   			}
			
		}
		
		very_good_stability = {
			available = { has_country_flag = good_stability }
			allowed = {}
			removal_cost = -1
			cost = 200
			cancel_if_invalid = no
			level = 1
			
			modifier = {
				consumer_goods_factor = -0.10
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
				unity_factor = 0.10
			}
			
			ai_will_do = {
   				factor = 1
   			}
			
		}
	
	}
	

}