### SRI Ideas

ideas = {
##############
# Country ideas
##############
	country = {
	
	SRI_mafia_problem = {
		modifier = {
			political_power_factor = -0.25
			unity_factor  = -0.1
			consumer_goods_factor = 0.05
		}
		picture = generic_spy_intel
	}

	SRI_breeding_program = {
		modifier = {
			monthly_population = 0.05
		}
		picture = generic_fascism_drift_bonus
	}
}
##############
# Companies
##############
	
#### General ####
industrial_concern = {

	ilva = {
		allowed = { original_tag = SRI }
		traits = { industrial_manufacturer }
		modifier = {
			production_speed_arms_factory_factor = 0.1
			production_speed_industrial_complex_factor = 0.1
		}
		research_bonus = {
			industry = 0.1
		}
	}
		
	irradio = {
		allowed = {original_tag = SRI }
		traits = {electronics_manufacturer }
		modifier = {}
		research_bonus = {
			electronics = 0.1
		}
	}
		
	montecatini = {
		allowed = {original_tag = SRI }
		traits = {chemical_producer}
		research_bonus = {
			synth_resources = 0.1
		}
	}
}

#### Weapons Manufacturer ####
weapons_manufacturer = {
	designer = yes

	breda = {
		allowed = { original_tag = SRI }
		traits = { infantry_equipment_producer_offense_1 }
		modifier = {}
		research_bonus = {
			infantry_weapons = 0.1
		}
	}
	
	fiocchi = {
		allowed = { original_tag = SRI }
		traits = { infantry_equipment_producer_defense_1 }
		modifier = {}
		research_bonus = {
			infantry_weapons = 0.1
		}
	}
}
	
#### Heavy Equipment Manufacturer ####
tank_manufacturer = {
	designer = yes
	
	cemsa = {
		allowed = { original_tag = SRI }
		traits = { artillery_producer_offense_1 }
		modifier = {}
		research_bonus = {
			artillery = 0.05
		}
	}
	
	officine_viberti = {
		allowed = { original_tag = SRI }
		traits = { motorised_equipment_producer_offense_0 }
		modifier = {}
		research_bonus = {
			motorized_equipment = 0.05
		}
	}
	
	officine_meccaniche = {
		allowed = { original_tag = SRI }
		traits = { small_tank_producer_defense_1 }
		modifier = {}
		research_bonus = {
			armor = 0.05
		}
	}
}

#### Air and Naval Manufacturer ####
air_naval_manufacturer = {
	designer = yes
	
	macchi = {
		allowed = { original_tag = SRI }
		traits = { fighter_producer_offense_2 }
		modifier = {}
		research_bonus = {
			air_equipment = 0.05
		}
	}
	
	sai_ambrosini = {
		allowed = { original_tag = SRI }
		traits = { fighter_producer_defense_1 }
		modifier = {}
		research_bonus = {
			air_equipment = 0.05
		}
	}
	
	officine_ferroviarie_meridionali = {
		allowed = { original_tag = SRI }
		traits = { bomber_producer_defense_1 }
		modifier = {}
		research_bonus = {
			air_equipment = 0.05
		}
	}
	
	piaggio = {
		allowed = { original_tag = SRI }
		traits = { bomber_producer_offense_1 }
		modifier = {}
		research_bonus = {
			air_equipment = 0.05
		}
	}
	
	cansa = {
		allowed = { original_tag = SRI }
		traits = { nav_cas_producer_offense_1 }
		modifier = {}
		research_bonus = {
			air_equipment = 0.05
		}
	}
	
	navalmeccanica = {
		allowed = { original_tag = SRI }
		traits = { cruiser_producer_offense_1 }
		modifier = {}
		research_bonus = {
			naval_equipment = 0.05
		}
	}
}

##############
# Theorist
##############
theorist = {
	
	
}



