### Tripoli ideas
ideas = {
	##############
	# Country ideas
	##############
	country = {
		LYB_gunimports = {
			allowed = {
				always = no
			}
				equipment_bonus = {
			infantry_equipment = {
			build_cost_ic = -0.02
			instant = yes
				}
	}
			picture = generic_war_preparation
			removal_cost = -1
		}
		LYB_horse = {
			allowed = {
				always = no
			}
			modifier = { cavalry_attack_factor = 0.10
				cavalry_defence_factor = 0.10 }
			picture = FRA_scw_intervention_nationalists_focus
			removal_cost = -1
		}
		LYB_gotta_go = {
			allowed = {
				always = no
			}
			modifier = {
			army_speed_factor = 0.10
			}
			picture = CZE_planning_bonus
			removal_cost = -1
		}
		LYB_oasis_defence = {
			allowed = {
				always = no
			}
	modifier = {
				max_dig_in = 1
				army_core_defence_factor = 0.07
				army_core_attack_factor = 0.07
			}
			picture = raj_marginalized_muslim_community_angry
			removal_cost = -1
		}
		LYB_desert_warriors = {
			allowed = {
				always = no
			}
		modifier = {
				max_dig_in = 1
				army_core_defence_factor = 0.15
				army_core_attack_factor = 0.15
				land_reinforce_rate = 0.1
			}
			picture = raj_marginalized_muslim_community_angry
			removal_cost = -1
		}
		LYB_support_eq_cheap = {
			allowed = {
				always = no
			}
			modifier = {
				army_org_Factor = 0.03
			}
			picture = generic_local_self_management
			removal_cost = -1
		}
		LYB_BM_lvl3 = {
			allowed = {
				always = no
			}
			modifier = {
					consumer_goods_factor = 0.1
					production_factory_max_efficiency_factor = -0.20
					industrial_capacity_factory = -0.2
			}
			picture = great_depression
			removal_cost = -1
		}
		LYB_BM_lvl2 = {
			allowed = {
				always = no
			}
			modifier = {
					consumer_goods_factor = 0.05
					production_factory_max_efficiency_factor = -0.10
					industrial_capacity_factory = -0.1
			}
			picture = great_depression
			removal_cost = -1
		}
		LYB_farmers = {
			allowed = {
				always = no
			}
						modifier = {
				MONTHLY_POPULATION = 0.1
			}
			picture = generic_agrarian_society
			removal_cost = -1
		}
		LYB_oasis_tribe_loyalty_asusred = {
			allowed = {
				always = no
			}
			picture = raj_marginalized_muslim_community_happy
			modifier = {
				conscription = 0.005
			}
			removal_cost = -1
		}
		LYB_independence_war = {
			allowed = {
				always = no
			}
			picture = FRA_scw_intervention_republicans_focus
			modifier = {
				training_time_army = 0.2
				army_morale_factor = 0.1
				army_org_factor = 0.15
			}
			removal_cost = -1
		}
		LYB_ottoaid = {
			allowed = {
				always = no
			}
			modifier = {
				training_time_army = 0.2
				army_morale_factor = 0.1
				army_org_factor = 0.15
			}
			picture = generic_reserve_divisions
			removal_cost = -1
		}
		LYB_ifriqia_somehow = {
			allowed = {
				always = no
			}
		modifier = { political_power_cost = -0.1 conscription_factor = 0.05 army_morale_factor = 0.05 }
			picture = generic_morale_bonus
			removal_cost = -1
		}
	}
	##############
	# Companies
	##############

	industrial_concern = {
		designer = yes




	}

	##############
	# Theorist
	##############
	theorist = {


	}
}