ideas = {

##############
# Country ideas
##############
	country = {

URGconsti= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea URGconsti"}
	removal_cost = -1
			picture = generic_democratic_drift_bonus
			modifier = {
				political_power_cost = -0.1

			}
		}

URG_landsiezed= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea URG_landsiezed"}
	removal_cost = -1
	picture = generic_morale_bonus
	modifier = {
			consumer_goods_factor = -0.02
		}
	}

URGlandreform= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea URGlandreform"}
	removal_cost = -1
	picture = generic_agrarian_society
	modifier = {
			consumer_goods_factor = -0.02
		}
	}
URGcav= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea URGcav"}
			picture = generic_manpower_bonus
			modifier = {
				cavalry_attack_factor = 0.15
				cavalry_defence_factor = 0.15
			}
			removal_cost = -1
		}

URGpecuaria= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea URGpecuaria"}
	removal_cost = -1
	picture = generic_pp_unity_bonus
	modifier = {
			consumer_goods_factor = -0.02
		}
	}

URGsuperduperpecuaria= {
	on_add = {log = "[GetDateText]: [Root.GetName]: add idea URGsuperduperpecuaria"}
	removal_cost = -1
	picture = generic_pp_unity_bonus
	modifier = {
			consumer_goods_factor = -0.05
		}
	}
	}

##############
# Companies
##############

#### General ####

#### Weapons ####

#### Tanks ####

##############
# Theorist
##############
	theorist = {

	}
}



