ideas = {

##############
# Country ideas
##############
	country = {

	URGconsti = {
	removal_cost = -1
			picture = generic_democratic_drift_bonus
			modifier = {
				political_power_cost = -0.1

			}
		}

	URG_landsiezed = {
	removal_cost = -1
	picture = generic_morale_bonus
	modifier = {
			consumer_goods_factor = -0.02
		}
	}

	URGlandreform = {
	removal_cost = -1
	picture = generic_agrarian_society
	modifier = {
			consumer_goods_factor = -0.02
		}
	}
	URGcav = {
			picture = generic_manpower_bonus
			modifier = {
				cavalry_attack_factor = 0.15
				cavalry_defence_factor = 0.15
			}
			removal_cost = -1
		}

	URGpecuaria = {
	removal_cost = -1
	picture = generic_pp_unity_bonus
	modifier = {
			consumer_goods_factor = -0.02
		}
	}

	URGsuperduperpecuaria = {
	removal_cost = -1
	picture = generic_pp_unity_bonus
	modifier = {
			consumer_goods_factor = -0.05
		}
	}
	}

##############
# Companies
##############

#### General ####

#### Weapons ####

#### Tanks ####

##############
# Theorist
##############
	theorist = {

	}
}



