ideas = {

##############
# Country ideas
##############
	country = {
		RJM_buildingspeed = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RJM_buildingspeed"}
			picture = ast_all_in
			allowed = { always = no }
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.2
			}
		}
		RJM_ranching = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RJM_ranching"}
			picture = generic_agrarian_reform
			allowed = { always = no }
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.02
			}
		}
		RJM_urban_planning_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RJM_urban_planning_idea"}
			picture = man_five_year_plan_industry
			allowed = { always = no }
			removal_cost = -1
			modifier = {
				global_building_slots_factor = 0.10
			}
		}
		RJM_resource_efficiency = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RJM_resource_efficiency"}
			picture = generic_exploit_mines
			allowed = { always = no }
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.10
			}
		}
		RJM_propersensus = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RJM_propersensus"}
			picture = generic_constitutional_guarantees
			allowed = { always = no }
			removal_cost = -1
			modifier = {
				MONTHLY_POPULATION = 0.05
			}
		}
		RJM_plantations = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RJM_plantations"}
			picture = generic_agrarian_society
			allowed = { always = no }
			removal_cost = -1
			modifier = {
				political_power_gain = 0.5
			}
		}
		RJM_national_armyidea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RJM_national_armyidea"}
			picture = chi_army_corruption3
			allowed = { always = no }
			removal_cost = -1
			modifier = {
				conscription_factor = 0.03
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
			}
		}
		RJM_drillmeister = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RJM_drillmeister"}
			picture = generic_reserve_divisions
			allowed = { always = no }
			removal_cost = -1
			modifier = {
				training_time_army_factor = -0.2
			}
		}


	}

##############
# Companies
##############

#### General ####

#### Weapons ####

#### Tanks ####

##############
# Theorist
##############
	theorist = {

	}
}



