ideas = {

##############
# Country ideas
##############
	country = {

	VEN_longter_mplanning = {
	removal_cost = -1
	picture = country_focus_efficency
		modifier = {
			conversion_cost_civ_to_mil_factor = -0.10
		}
	}

  VENblackmonday = {
	picture = great_depression
			removal_cost = -1

			modifier = {

				production_factory_max_efficiency_factor = -0.15

				industrial_capacity_factory = -0.35

				production_speed_buildings_factor = -0.2

				min_export = -0.15
			}
	}
	VENsafe = {
	removal_cost = -1
	picture = generic_pp_unity_bonus
	modifier = {
			consumer_goods_factor = -0.02
		}
	}
	VENsupersafe = {
	removal_cost = -1
	picture = generic_pp_unity_bonus
	modifier = {
			consumer_goods_factor = -0.05
		}
	}
	VENwell = {
	removal_cost = -1
	picture = generic_goods_red_bonus
	modifier = {
			consumer_goods_factor = -0.02
		}
	}
	VENdefense = {
	removal_cost = -1
	picture = guns_shield
	modifier = {
			army_defence_factor = 0.10
		}
	}

	VENdirectelection = {
	removal_cost = -1
			picture = generic_democratic_drift_bonus
			modifier = {
				political_power_cost = -0.1

			}
		}

	VENlandform = {
	removal_cost = -1
	picture = generic_agrarian_society
	modifier = {
			consumer_goods_factor = -0.02
		}
	}
	}

##############
# Companies
##############

#### General ####

#### Weapons ####

#### Tanks ####

##############
# Theorist
##############
	theorist = {

	}
}



