### Austrian Ideas

ideas = {
##############
# Country ideas
##############
	country = {

		YUG_Prince_Paul = {
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				conscription_factor = 0.1
				autonomy_gain = 0.1
			}

		}

		YUG_unified = {
			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				conscription_factor = 0.1
			}

		}

	}

##############
# Companies
##############

#### General ####
industrial_concern = {



}

#### Weapons ####
industrial_concern = {
	designer = yes


}

#### Tanks ####
industrial_concern = {
	designer = yes


}

##############
# Theorist
##############
theorist = {


}
}



