##############
# French Republic
##############

ideas = {

	#### Country Ideas

	country = {

		###################
		###Initial Ideas###
		###################

		NFA_anti_communard = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_anti_communard" }
			picture = NFA_anti_communard
			allowed = { always = no }

			modifier = {
				war_support_factor = 0.15
				syndicalist_drift = -0.05
				radical_socialist_drift = -0.05
				totalist_drift = -0.05
			}
		}

		NFA_native_unrest_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_native_unrest_2" }
			picture = saf_history_of_segregation
			allowed = { always = no }

			modifier = {
				stability_factor = -0.15
				production_speed_buildings_factor = 0.075
			}
		}

		NFA_internal_unrest = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_internal_unrest" }
			picture = generic_disjointed_gov
			allowed = { always = no }

			modifier = {
				stability_factor = -0.2
				political_power_cost = 0.25
			}
		}

		##########################################
		###The two intelligence operatives idea###
		##########################################

		NFA_deloncle_traitor_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_deloncle_traitor_idea" }

			name = NFA_expanded_spy_network
			picture = generic_investigation
			allowed = { always = no }

			modifier = {
				operative_slot = 1
			}
		}

		NFA_deloncle_traitor_no_lar = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_deloncle_traitor_no_lar" }

			name = NFA_expanded_spy_network
			picture = generic_investigation
			allowed = { always = no }

			targeted_modifier = {
				tag = FRA
				attack_bonus_against = 0.05
			}
		}

		NFA_groussard_operative_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_groussard_operative_idea" }

			name = NFA_expanded_spy_network
			picture = generic_investigation
			allowed = { always = no }

			modifier = {
				operative_slot = 1
			}
		}

		NFA_groussard_operative_idea_no_lar = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_groussard_operative_idea_no_lar" }

			name = NFA_expanded_spy_network
			picture = generic_investigation
			allowed = { always = no }

			targeted_modifier = {
				tag = FRA
				attack_bonus_against = 0.05
			}
		}

		####################
		###Colonial Ideas###
		####################

		NFA_recent_revolt = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_recent_revolt" }
			picture = FRA_political_violence
			allowed = { always = no }
			modifier = {
				compliance_gain = 0.01
				resistance_decay = 0.25
				cannot_call_allies_or_join_wars = 1
			}
		}

		NFA_small_native_revolt = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_small_native_revolt" }
			picture = FRA_political_violence
			allowed = { always = no }
			modifier = { cannot_call_allies_or_join_wars = 1 }
		}

		NFA_native_unrest_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_native_unrest_1" }
			picture = saf_history_of_segregation
			allowed = { always = no }

			modifier = {
				stability_factor = -0.20
				production_speed_buildings_factor = 0.10
				local_resources_factor = 0.05
			}
		}

		NFA_native_unrest_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_native_unrest_3" }
			picture = saf_history_of_segregation
			allowed = { always = no }

			modifier = {
				stability_factor = -0.10
				production_speed_buildings_factor = 0.05
			}
		}

		NFA_native_unrest_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_native_unrest_4" }
			picture = saf_history_of_segregation
			allowed = { always = no }

			modifier = {
				stability_factor = -0.05
				production_speed_buildings_factor = 0.025
			}
		}

		NFA_unequal_citizenship = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_unequal_citizenship" }
			picture = generic_neutrality_drift_bonus
			allowed = { always = no }

			modifier = {
				stability_factor = -0.10
			}
		}

		NFA_transsaharian_5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_transsaharian_5" }

			name = NFA_transsaharian
			picture = generic_build_infrastructure
			allowed = { always = no }

			modifier = {
				consumer_goods_factor = 0.1
				political_power_gain = -0.15
			}
		}

		NFA_transsaharian_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_transsaharian_4" }

			name = NFA_transsaharian
			picture = generic_build_infrastructure
			allowed = { always = no }

			modifier = {
				consumer_goods_factor = 0.08
				political_power_gain = -0.12
			}
		}

		NFA_transsaharian_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_transsaharian_3" }

			name = NFA_transsaharian
			picture = generic_build_infrastructure
			allowed = { always = no }

			modifier = {
				consumer_goods_factor = 0.06
				political_power_gain = -0.09
			}
		}

		NFA_transsaharian_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_transsaharian_2" }

			name = NFA_transsaharian
			picture = generic_build_infrastructure
			allowed = { always = no }

			modifier = {
				consumer_goods_factor = 0.04
				political_power_gain = -0.06
			}
		}

		NFA_transsaharian_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_transsaharian_1" }

			name = NFA_transsaharian
			picture = generic_build_infrastructure
			allowed = { always = no }

			modifier = {
				consumer_goods_factor = 0.02
				political_power_gain = -0.03
			}
		}

		NFA_transsaharian_0 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_transsaharian_0" }
			name = NFA_transsaharian
			picture = generic_build_infrastructure
			allowed = { always = no }
		}

		###############
		###CSN Ideas###
		###############

		NATFRA_Commisariat_au_Plan_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Commisariat_au_Plan_idea" }
			picture = generic_production_bonus
			allowed = { always = no }

			modifier = {
				production_factory_start_efficiency_factor = 0.1
			}
		}

		NATFRA_War_Credits_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_War_Credits_idea" }
			picture = generic_coins
			allowed = { always = no }

			modifier = {
				production_factory_start_efficiency_factor = 0.1
				production_lack_of_resource_penalty_factor = -0.1
			}
		}

		NATFRA_Policy_and_Strategy_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Policy_and_Strategy_idea" }
			picture = IRE_heavy_industry
			allowed = { always = no }

			modifier = {
				production_speed_buildings_factor = 0.05
			}
		}

		NATFRA_Aim_For_SelfSustainability_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Aim_For_SelfSustainability_idea" }
			picture = economic_control_icon
			allowed = { always = no }

			modifier = {
				production_speed_buildings_factor = 0.05
				min_export = -0.05
			}
		}

		NATFRA_War_in_our_Plates_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_War_in_our_Plates_idea" }
			picture = raj_risk_of_famine
			allowed = { always = no }

			modifier = {
				production_speed_buildings_factor = 0.05
				min_export = -0.05
				no_supply_grace = 24
			}
		}

		NATFRA_Our_Morale_Forces_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Our_Morale_Forces_idea" }
			picture = FRA_national_mobilization_focus
			allowed = { always = no }

			modifier = {
				war_support_factor = 0.05
			}
		}

		NATFRA_Militarise_Society_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Militarise_Society_idea" }
			picture = generic_army
			allowed = { always = no }

			modifier = {
				mobilization_speed = 0.1
			}
		}

		NATFRA_Same_Blood_Tax_For_Everyone_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Same_Blood_Tax_For_Everyone_idea" }
			picture = eng_imperial_conscription
			allowed = { always = no }

			modifier = {
				mobilization_speed = 0.1
				training_time_army_factor = 0.05
				conscription = 0.005
			}
		}

		NATFRA_Salux_Patriae_Suprema_Lex_Esto_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Salux_Patriae_Suprema_Lex_Esto_idea" }
			picture = eng_imperial_conscription
			allowed = { always = no }
			available = {
				FRA = { exists = yes }
			}
			modifier = {
				mobilization_speed = 0.1
				training_time_army_factor = 0.1
				conscription = 0.01
			}
			targeted_modifier = {
				tag = FRA
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		NATFRA_Civilian_Heroism_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Civilian_Heroism_idea" }
			picture = UK_military_loyal_idea
			allowed = { always = no }

			modifier = {
				production_factory_max_efficiency_factor = 0.05
			}
		}

		NATFRA_Rewards_For_Productivity_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Rewards_For_Productivity_idea" }
			picture = generic_trade
			allowed = { always = no }

			modifier = {
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
			}
		}

		NATFRA_Devoir_France_Devouement_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Devoir_France_Devouement_idea" }
			picture = big_entente_idea
			allowed = { always = no }

			modifier = {
				#from NATFRA_Rewards_For_Productivity_idea
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.1

				#from NATFRA_War_in_our_Plates_idea
				production_speed_buildings_factor = 0.05
				min_export = -0.05
				no_supply_grace = 24

				#from NATFRA_Devoir_France_Devouement_idea itself
				local_resources_factor = 0.05
				offensive_war_stability_factor = 0.1
			}
		}

		NATFRA_Extended_Powers_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Extended_Powers_idea" }
			picture = advisors_natfrance
			allowed = { always = no }

			modifier = {
				mobilization_speed = 0.2
				command_power_gain = 0.25
			}
		}

		###################################
		###Petains's Political Tree ideas###
		###################################

		NATFRA_Order_and_Discipline_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Order_and_Discipline_idea" }
			picture = generic_infantry_bonus
			allowed = { always = no }

			modifier = {
				army_org = 5
			}
		}

		NATFRA_Loyalty_to_Fatherland_idea_1_NP = { #newspapers
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Loyalty_to_Fatherland_idea_1_NP" }
			name = NATFRA_Loyalty_to_Fatherland_idea
			picture = NFA_anti_communard
			allowed = { always = no }

			modifier = {
				political_power_gain = 0.1
			}
		}

		NATFRA_Loyalty_to_Fatherland_idea_1_RN = { #nationalists
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Loyalty_to_Fatherland_idea_1_RN" }
			name = NATFRA_Loyalty_to_Fatherland_idea
			picture = NFA_anti_communard
			allowed = { always = no }

			modifier = {
				political_power_gain = 0.1
				conscription = 0.01
			}
		}

		NATFRA_Loyalty_to_Fatherland_idea_1_CD = { #dissent
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Loyalty_to_Fatherland_idea_1_CD" }
			name = NATFRA_Loyalty_to_Fatherland_idea
			picture = NFA_anti_communard
			allowed = { always = no }

			modifier = {
				stability_weekly = 0.001
			}
		}

		NATFRA_Loyalty_to_Fatherland_idea_2 = { #newspapers + dissent
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Loyalty_to_Fatherland_idea_2" }
			name = NATFRA_Loyalty_to_Fatherland_idea
			picture = NFA_anti_communard
			allowed = { always = no }

			modifier = {
				political_power_gain = 0.1
				stability_weekly = 0.001
			}
		}

		NATFRA_Loyalty_to_Fatherland_idea_3 = { #newspapers + nationalists + dissent
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Loyalty_to_Fatherland_idea_3" }
			name = NATFRA_Loyalty_to_Fatherland_idea
			picture = NFA_anti_communard
			allowed = { always = no }

			modifier = {
				political_power_gain = 0.1
				conscription = 0.01
				stability_weekly = 0.001
			}
		}

		NATFRA_Strong_Hand_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Strong_Hand_idea" }
			picture = generic_intel_bonus
			allowed = { always = no }

			modifier = {
				political_power_gain = 0.25
				paternal_autocrat_drift = 0.03
			}
		}

		NATFRA_Redressement_idea_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Redressement_idea_1" }
			picture = generic_production_bonus
			allowed = { always = no }

			modifier = {
				production_factory_start_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.05
			}
		}

		NATFRA_Redressement_idea_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Redressement_idea_2" }
			name = NATFRA_Redressement_idea_1
			picture = generic_production_bonus
			allowed = { always = no }

			modifier = {
				industrial_capacity_factory = 0.075
				production_factory_start_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.075
				production_factory_max_efficiency_factor = 0.05
			}
		}

		NATFRA_Redressement_idea_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Redressement_idea_3" }
			name = NATFRA_Redressement_idea_1
			picture = generic_production_bonus
			allowed = { always = no }

			modifier = {
				industrial_capacity_factory = 0.075
				production_factory_start_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.075
				production_factory_max_efficiency_factor = 0.05
				global_building_slots_factor = 0.2
			}
		}

		NATFRA_Class_Collab_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Class_Collab_idea" }
			picture = prc_low_popular_support3
			allowed = { always = no }

			modifier = {
				stability_factor = 0.05
				industrial_capacity_factory = 0.075
			}
		}

		NATFRA_Chantiers_de_Jeunesse_1_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Chantiers_de_Jeunesse_1_idea" }
			name = NATFRA_Chantiers_de_Jeunesse_idea
			picture = HOL_labor_camps
			allowed = { always = no }

			modifier = {
				weekly_manpower = 1500
			}
		}

		NATFRA_Housing_Programms_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Housing_Programms_idea" }
			name = NATFRA_Housing_Programms
			picture = HOL_labor_camps
			allowed = { always = no }

			modifier = {
				monthly_population = 0.4
			}
		}

		NATFRA_Travail_Famille_Patrie_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Travail_Famille_Patrie_idea" }
			picture = UK_military_loyal_idea
			allowed = { always = no }

			modifier = {
				industrial_capacity_factory = 0.15
				offensive_war_stability_factor = 0.1
				monthly_population = 0.4
				stability_factor = 0.05
				production_factory_start_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.075
				production_factory_max_efficiency_factor = 0.1
				global_building_slots_factor = 0.2
			}
		}

		###################################
		###Mordacq's Military Tree ideas###
		###################################

		NATFRA_Salvation_Does_Not_Wait_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Salvation_Does_Not_Wait_idea" }
			picture = war_economy
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = -0.15
				conversion_cost_mil_to_civ_factor = -0.1
				conversion_cost_civ_to_mil_factor = -0.1
				fuel_gain_factor = 0.1
				production_speed_arms_factory_factor = 0.1
			}
		}

		NATFRA_Establish_Supreme_Command_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Establish_Supreme_Command_idea" }
			picture = generic_officer
			allowed = { always = no }
			modifier = {
				land_doctrine_cost_factor = -0.05
				naval_doctrine_cost_factor = -0.05
				air_doctrine_cost_factor = -0.05
				max_command_power = 30
			}
		}

		NATFRA_Mass_Concentration_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Mass_Concentration_idea" }
			picture = generic_manpower_bonus
			allowed = { always = no }
			modifier = {
				conscription = 0.01
				land_reinforce_rate = 0.025
			}
		}

		NATFRA_Form_the_Reserves_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Form_the_Reserves_idea" }
			picture = generic_manpower_bonus
			allowed = { always = no }
			modifier = {
				conscription = 0.01
				land_reinforce_rate = 0.025
				training_time_army_factor = -0.05
			}
		}

		NATFRA_Specialised_Training_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Specialised_Training_idea" }
			picture = generic_manpower_bonus
			allowed = { always = no }
			modifier = {
				conscription = 0.01
				land_reinforce_rate = 0.05
				training_time_army_factor = 0.05
				special_forces_min = 20
				special_forces_attack_factor = 0.05
				special_forces_defence_factor = 0.05
				special_forces_training_time_factor = 0.1
			}
		}

		NATFRA_Strategic_Initiative_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Strategic_Initiative_idea" }
			picture = generic_officer
			allowed = { always = no }
			modifier = {
				army_morale_factor = 0.05
				planning_speed = 0.1
				land_doctrine_cost_factor = -0.05
				naval_doctrine_cost_factor = -0.05
				air_doctrine_cost_factor = -0.05
				max_command_power = 30
			}
		}

		NATFRA_A_Cheap_Navy_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_A_Cheap_Navy_idea" }
			picture = generic_coastal_navy
			allowed = { always = no }
			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.05
					instant = yes
				}
				submarine = {
					build_cost_ic = -0.05
					instant = yes
				}
				screen_ship = {
					build_cost_ic = -0.05
					instant = yes
				}
				capital_ship = {
					build_cost_ic = -0.05
					instant = yes
				}
				carrier = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}

		NATFRA_Trade_Warfare_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Trade_Warfare_idea" }
			picture = generic_coastal_navy
			allowed = { always = no }
			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.05
					instant = yes
				}
				submarine = {
					build_cost_ic = -0.05
					instant = yes
				}
				screen_ship = {
					build_cost_ic = -0.05
					instant = yes
				}
				capital_ship = {
					build_cost_ic = -0.05
					instant = yes
				}
				carrier = {
					build_cost_ic = -0.05
					instant = yes
				}
			}

			modifier = {
				convoy_raiding_efficiency_factor = 0.2
			}
		}

		NATFRA_We_Win_Wars_with_Trucks_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_We_Win_Wars_with_Trucks_idea" }
			picture = FRA_motorized_focus
			allowed = { always = no }

			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				mechanized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		NATFRA_We_Win_Wars_with_Trucks_idea_fake = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_We_Win_Wars_with_Trucks_idea_fake" }
			name = NATFRA_We_Win_Wars_with_Trucks_idea
			picture = WIP
		}

		NATFRA_Logistic_Support_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Logistic_Support_idea" }
			picture = FRA_motorized_focus
			allowed = { always = no }

			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				mechanized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}

			modifier = {
				supply_consumption_factor = -0.10
			}
		}

		NATFRA_Logistic_Support_idea_fake = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Logistic_Support_idea_fake" }
			name = NATFRA_Logistic_Support_idea
			picture = FRA_motorized_focus
			allowed = { always = no }

			modifier = {
				supply_consumption_factor = -0.10
			}
		}

		NATFRA_Tactical_Support_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Tactical_Support_idea" }
			picture = air_support_focus
			allowed = { always = no }

			modifier = {
				air_cas_present_factor = 0.1
			}
		}

		NATFRA_Coordinated_Strikes_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Coordinated_Strikes_idea" }
			picture = air_support_focus
			allowed = { always = no }

			modifier = {
				air_cas_present_factor = 0.1
				army_bonus_air_superiority_factor = 0.10
			}
		}

		NATFRA_Ineluctable_Advance_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Ineluctable_Advance_idea" }
			picture = generic_acquire_tanks
			allowed = { always = no }

			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				mechanized_equipment = {
					build_cost_ic = -0.1
					breakthrough = 0.10
					instant = yes
				}
				armor = {
					breakthrough = 0.10
					instant = yes
				}
			}

			modifier = {
				supply_consumption_factor = -0.10
				air_cas_present_factor = 0.15
				army_bonus_air_superiority_factor = 0.10
			}
		}

		NATFRA_Manoeuvre_Warfare_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Manoeuvre_Warfare_idea" }
			picture = generic_navy_bonus
			allowed = { always = no }
			modifier = {
				naval_coordination = 0.1
				naval_speed_factor = 0.1
				navy_max_range_factor = 0.05
			}
		}

		NATFRA_Aeronavale_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Aeronavale_idea" }
			picture = generic_navy_carrier_bonus
			allowed = { always = no }
			modifier = {
				naval_coordination = 0.1
				naval_speed_factor = 0.1
				navy_max_range_factor = 0.05
				sortie_efficiency = 0.1
			}
		}

		NATFRA_Mobilise_Every_Man_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Mobilise_Every_Man_idea" }
			picture = generic_manpower_bonus
			allowed = { always = no }
			modifier = {
				mobilization_speed = 0.10
				conscription_factor = 0.1
			}
		}

		NATFRA_Enemy_Destruction_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Enemy_Destruction_idea" }
			picture = FRA_scw_intervention_republicans_focus
			allowed = { always = no }
			equipment_bonus = {
				artillery_equipment = {
					soft_attack = 0.1
					instant = yes
				}
				rocket_artillery_equipment = {
					soft_attack = 0.1
					instant = yes
				}
				motorized_rocket_equipment = {
					soft_attack = 0.1
					instant = yes
				}
			}
		}

		NATFRA_Rain_of_Shells_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Rain_of_Shells_idea" }
			picture = FRA_scw_intervention_republicans_focus
			allowed = { always = no }
			equipment_bonus = {
				artillery_equipment = {
					soft_attack = 0.1
					build_cost_ic = -0.1
					instant = yes
				}
				rocket_artillery_equipment = {
					soft_attack = 0.1
					build_cost_ic = -0.1
					instant = yes
				}
				motorized_rocket_equipment = {
					soft_attack = 0.1
					instant = yes
				}
			}
		}

		NATFRA_Incineration_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Incineration_idea" }
			picture = strategic_bombing_focus
			allowed = { always = no }
			modifier = {
				air_night_penalty = -0.1
				air_strategic_bomber_bombing_factor = 0.075
			}
		}

		NATFRA_Death_and_Ruin_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Death_and_Ruin_idea" }
			picture = FRA_scw_intervention_republicans_focus
			allowed = { always = no }
			modifier = {
				air_night_penalty = -0.1
				air_strategic_bomber_bombing_factor = 0.15
			}
			equipment_bonus = {
				artillery_equipment = {
					soft_attack = 0.2
					build_cost_ic = -0.1
					instant = yes
				}
				rocket_artillery_equipment = {
					soft_attack = 0.2
					build_cost_ic = -0.1
					instant = yes
				}
				motorized_rocket_equipment = {
					soft_attack = 0.2
					instant = yes
				}
			}
		}

		NATFRA_Total_War_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Total_War_idea" }
			picture = chi_war_of_resistance3
			allowed = { always = no }
			modifier = {
				surrender_limit = 0.05
			}
		}

		NATFRA_War_of_Production_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_War_of_Production_idea" }
			picture = man_five_year_plan_tank
			allowed = { always = no }
			modifier = {
				surrender_limit = 0.05
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
		}

		NATFRA_Factories_Investments_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Factories_Investments_idea" }
			picture = man_five_year_plan_tank
			allowed = { always = no }
			modifier = {
				surrender_limit = 0.05
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_speed_arms_factory_factor = 0.1
			}
		}

		NATFRA_Ressource_Management_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Ressource_Management_idea" }
			picture = can_wartime_prices_and_trade_board
			allowed = { always = no }
			modifier = {
				surrender_limit = 0.05
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_speed_arms_factory_factor = 0.1
				local_resources_factor = 0.1
			}
		}

		NATFRA_Use_Everything_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Use_Everything_idea" }
			picture = generic_production_bonus
			allowed = { always = no }
			modifier = {
				surrender_limit = 0.05
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				production_speed_arms_factory_factor = 0.1
				production_factory_efficiency_gain_factor = 0.05
				local_resources_factor = 0.15
				mobilization_speed = 0.15
				conscription_factor = 0.1
			}
		}

		###################################
		###Pétain's Military Tree ideas###
		###################################

		NATFRA_Ministry_of_War_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Ministry_of_War_idea" }
			picture = generic_volunteer_expedition_bonus
			allowed = { always = no }
			modifier = {
				experience_gain_army = 0.03
				experience_gain_army_factor = 0.1
			}
		}

		NATFRA_General_Estienne_Legacy_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_General_Estienne_Legacy_idea" }
			picture = generic_acquire_tanks
			allowed = { always = no }
			research_bonus = {
				armor = 0.1
			}
		}

		NATFRA_Professional_Army_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Professional_Army_idea" }
			picture = chi_army_corruption3
			allowed = { always = no }
			research_bonus = {
				armor = 0.1
			}
			modifier = {
				army_org_factor = 0.05
				conscription = 0.005
			}
		}

		NATFRA_Char_de_Rupture_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Char_de_Rupture_idea" }
			picture = generic_acquire_tanks
			allowed = { always = no }
			research_bonus = {
				armor = 0.1
			}
			modifier = {
				army_org_factor = 0.05
				conscription = 0.005
			}
			equipment_bonus = {
				armor = {
					breakthrough = 0.05
					reliability_factor = 0.05
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}

		NATFRA_Char_Forteresse_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Char_Forteresse_idea" }
			picture = generic_acquire_tanks
			allowed = { always = no }
			research_bonus = {
				armor = 0.1
			}
			modifier = {
				army_org_factor = 0.05
				conscription = 0.005
			}
			equipment_bonus = {
				armor = {
					armor_value = 0.05
					reliability_factor = 0.05
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}

		NATFRA_Primacy_of_the_Manoeuver_Forteresse_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Primacy_of_the_Manoeuver_Forteresse_idea" }
			name = NATFRA_Primacy_of_the_Manoeuver_idea
			picture = generic_acquire_tanks
			allowed = { always = no }
			research_bonus = {
				armor = 0.1
			}
			modifier = {
				army_org_factor = 0.05
				conscription = 0.005
			}
			equipment_bonus = {
				armor = {
					armor_value = 0.1
					reliability_factor = 0.05
					breakthrough = 0.05
					build_cost_ic = -0.1
					instant = yes
				}
				mechanized_equipment = {
					breakthrough = 0.05
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}

		NATFRA_Primacy_of_the_Manoeuver_Rupture_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Primacy_of_the_Manoeuver_Rupture_idea" }
			name = NATFRA_Primacy_of_the_Manoeuver_idea
			picture = generic_acquire_tanks
			allowed = { always = no }
			research_bonus = {
				armor = 0.1
			}
			modifier = {
				army_org_factor = 0.05
				conscription = 0.005
			}
			equipment_bonus = {
				armor = {
					breakthrough = 0.1
					reliability_factor = 0.05
					maximum_speed = 0.05
					build_cost_ic = -0.1
					instant = yes
				}
				mechanized_equipment = {
					breakthrough = 0.05
					maximum_speed = 0.05
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}

		NATFRA_Queen_of_the_Battlefield_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Queen_of_the_Battlefield_idea" }
			picture = generic_infantry_bonus
			allowed = { always = no }
			modifier = {
				training_time_army_factor = 0.1
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
			}
		}

		NATFRA_New_Colonial_Force = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_New_Colonial_Force" }
			picture = generic_manpower_bonus
			allowed = { always = no }
			modifier = {
				training_time_army_factor = 0.1
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
				special_forces_training_time_factor = 0.1
				conscription = 0.005
				special_forces_cap = 0.05
				special_forces_attack_factor = 0.1
				special_forces_defence_factor = 0.1
			}
		}

		NATFRA_Young_Officers_0 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Young_Officers_0" }
			picture = prc_the_long_march
			allowed = { always = no }
			modifier = {
				army_leader_start_attack_level = 1
				max_command_power = 30
			}
		}

		NATFRA_Young_Officers_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Young_Officers_1" }
			picture = prc_the_long_march
			allowed = { always = no }
			modifier = {
				army_leader_start_attack_level = 1
				planning_speed = 0.10
				army_morale_factor = 0.05
				max_command_power = 30
			}
		}

		NATFRA_Young_Officers_2_fm = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Young_Officers_2_fm" }
			name = NATFRA_Young_Officers_1
			picture = prc_the_long_march
			allowed = { always = no }
			modifier = {
				army_leader_start_attack_level = 1
				planning_speed = 0.10
				army_morale_factor = 0.05
				org_loss_when_moving = -0.05
				max_command_power = 30
			}
		}

		NATFRA_Young_Officers_2_it = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Young_Officers_2_it" }
			name = NATFRA_Young_Officers_1
			picture = prc_the_long_march
			allowed = { always = no }
			modifier = {
				army_leader_start_attack_level = 1
				planning_speed = 0.10
				army_morale_factor = 0.05
				land_night_attack = 0.05
				max_command_power = 30
			}
		}

		NATFRA_Young_Officers_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Young_Officers_3" }
			name = NATFRA_Young_Officers_1
			picture = prc_the_long_march
			allowed = { always = no }
			modifier = {
				army_leader_start_attack_level = 1
				planning_speed = 0.10
				army_morale_factor = 0.05
				org_loss_when_moving = -0.05
				land_night_attack = 0.05
				max_command_power = 30
			}
		}

		NATFRA_Air_Effort_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Air_Effort_1" }
			picture = generic_airforce
			allowed = { always = no }
			modifier = {
				air_night_penalty = -0.05
			}
		}

		NATFRA_Air_Effort_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Air_Effort_2" }
			name = NATFRA_Air_Effort_1
			picture = generic_airforce
			allowed = { always = no }
			modifier = {
				air_night_penalty = -0.05
			}
			equipment_bonus = {
				small_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_small_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				small_plane_cas_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_small_plane_cas_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				small_plane_naval_bomber_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_small_plane_naval_bomber_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				medium_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				medium_plane_fighter_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				medium_plane_scout_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				large_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				large_plane_maritime_patrol_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				transport_plane_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				guided_missile_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
			}
		}

		NATFRA_Air_Effort_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Air_Effort_3" }
			name = NATFRA_Air_Effort_1
			picture = generic_airforce
			allowed = { always = no }
			modifier = {
				air_night_penalty = -0.05
				air_ace_generation_chance_factor = 0.1
				air_mission_xp_gain_factor = 0.05
			}
			equipment_bonus = {
				small_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_small_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				small_plane_cas_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_small_plane_cas_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				small_plane_naval_bomber_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_small_plane_naval_bomber_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				medium_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				medium_plane_fighter_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				medium_plane_scout_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				large_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				large_plane_maritime_patrol_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				transport_plane_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				guided_missile_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
			}
		}

		NATFRA_naval_training_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_naval_training_idea" }
			picture = ast_volunteer_defence_corps
			allowed = { always = no }
			modifier = { amphibious_invasion = 0.15 }
		}

		NATFRA_Ministry_of_the_Air_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Ministry_of_the_Air_idea" }
			picture = generic_air_research
			allowed = { always = no }
			modifier = {
				experience_gain_air = 0.03
				experience_gain_air_factor = 0.1
			}
		}

		NATFRA_New_Air_Tactics_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_New_Air_Tactics_idea" }
			picture = air_war_plans_division_focus
			allowed = { always = no }
			modifier = {
				air_air_superiority_agility_factor = 0.1
				air_mission_xp_gain_factor = 0.1
				ground_attack_factor = 0.1
			}
		}

		NATFRA_Ministry_of_Naval_Affairs_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Ministry_of_Naval_Affairs_idea" }
			picture = generic_navy_bonus
			allowed = { always = no }
			modifier = {
				experience_gain_navy = 0.03
				experience_gain_navy_factor = 0.1
			}
		}

		NATFRA_Bataille_d_Escadres_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Bataille_d_Escadres_idea" }
			picture = generic_navy
			allowed = { always = no }
			modifier = {
				naval_coordination = 0.15
				ships_at_battle_start = 0.10
				naval_retreat_speed = 0.05
				navy_capital_ship_attack_factor = 0.05
			}
		}

		NATFRA_Ministry_of_Combined_Arms_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Ministry_of_Combined_Arms_idea" }
			picture = advisors_natfrance
			allowed = { always = no }
			modifier = {
				experience_gain_army = 0.05
				experience_gain_navy = 0.05
				experience_gain_air = 0.05
				experience_gain_army_factor = 0.1
				experience_gain_navy_factor = 0.1
				experience_gain_air_factor = 0.1
			}
		}

		##############
		###AF Ideas###
		##############

		NFA_parades_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_parades_idea" }
			picture = generic_destruction
			allowed = { always = no }

			modifier = {
				paternal_autocrat_drift = -0.05
				stability_weekly = -0.01
				war_support_weekly = -0.003
				political_power_cost = 0.25
			}
		}

		NFA_400_coup_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_400_coup_idea" }
			picture = death_men
			allowed = { always = no }

			modifier = {
				stability_weekly = -0.005
				war_support_weekly = -0.002
				political_power_cost = 0.15
			}
		}

		NFA_republican_remnants = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_republican_remnants" }
			picture = generic_neutrality_drift_bonus
			allowed = { always = no }

			modifier = {
				political_power_gain = -0.4
				stability_factor = -0.05
			}
		}

		NFA_AF_purged_low_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_AF_purged_low_idea" }
			picture = ast_abandon_the_westminster_system
			allowed = { always = no }

			modifier = {
				political_power_gain = -0.15
				research_speed_factor = 0.03
				production_speed_buildings_factor = 0.04
				land_reinforce_rate = 0.04
				army_org_factor = 0.03
				planning_speed = 0.05
			}
		}

		NFA_AF_purged_medium_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_AF_purged_medium_idea" }
			picture = ast_abandon_the_westminster_system
			allowed = { always = no }

			modifier = {
				political_power_gain = 0.05
				stability_factor = 0.02
				production_speed_buildings_factor = 0.03
				land_reinforce_rate = 0.03
				planning_speed = 0.02
			}
		}

		NFA_AF_purged_high_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_AF_purged_high_idea" }
			picture = ast_abandon_the_westminster_system
			allowed = { always = no }

			modifier = {
				political_power_gain = 0.15
				enemy_operative_detection_chance_factor = 0.1
				research_speed_factor = -0.03
				production_speed_buildings_factor = -0.04
				land_reinforce_rate = -0.04
				army_org_factor = -0.03
				planning_speed = -0.05
			}
		}

		NATFRA_Le_Pays_Reel_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Le_Pays_Reel_idea" }
			picture = SHX_christian_statism
			allowed = { always = no }

			modifier = {
				political_power_gain = 0.25
				stability_factor = 0.10
			}
		}

		NATFRA_Crush_the_Anti_France_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Crush_the_Anti_France_idea" }
			picture = generic_purge
			allowed = { always = no }

			modifier = {
				stability_weekly = -0.002
				conscription_factor = -0.15
				army_org_factor = -0.1
			}
		}

		NATFRA_La_Contre_Revolution_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_La_Contre_Revolution_idea" }
			picture = anti_soviet_pact
			allowed = { always = no }
			available = {
				OR = {
					country_exists = FRA
					country_exists = GER
				}
			}

			targeted_modifier = {
				tag = FRA
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}
			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
			}
		}

		NATFRA_Classicisme_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Classicisme_idea" }
			picture = gre_venerate_the_ancient_hellenes
			allowed = { always = no }

			modifier = {
				research_speed_factor = 0.08
			}
		}

		NATFRA_Corporatism_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Corporatism_idea" }
			picture = tur_etatism_bonus
			allowed = { always = no }

			modifier = {
				industrial_capacity_factory = 0.075
			}
		}

		NATFRA_Corporatism_idea_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Corporatism_idea_2" }

			name = NATFRA_Corporatism_idea
			picture = tur_etatism_bonus
			allowed = { always = no }

			modifier = {
				industrial_capacity_factory = 0.075
				production_speed_buildings_factor = 0.05
			}
		}

		NATFRA_Corporatism_idea_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Corporatism_idea_3" }

			name = NATFRA_Corporatism_idea
			picture = tur_etatism_bonus
			allowed = { always = no }

			modifier = {
				industrial_capacity_factory = 0.075
				production_speed_buildings_factor = 0.05
				political_power_gain = 0.1
			}
		}

		NATFRA_Take_back_our_Resources_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Take_back_our_Resources_idea" }
			picture = man_five_year_plan_industry
			allowed = { always = no }

			modifier = {
				local_resources_factor = 0.075
			}
		}

		##################
		###Return Ideas###
		##################

		NFA_communard_influence_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_communard_influence_2" }
			name = NFA_communard_influence
			picture = FRA_communard_spirit
			allowed = { always = no }

			modifier = {
				war_support_factor = -0.1
				stability_factor = -0.1
				syndicalist_drift = 0.02
				radical_socialist_drift = 0.02
				totalist_drift = 0.02
			}
		}

		NFA_communard_influence_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_communard_influence_1" }
			name = NFA_communard_influence
			picture = FRA_communard_spirit
			allowed = { always = no }

			modifier = {
				war_support_factor = -0.05
				stability_factor = -0.05
				syndicalist_drift = 0.01
				radical_socialist_drift = 0.01
				totalist_drift = 0.01
			}
		}

		NFA_GER_eco_reparations_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_GER_eco_reparations_idea" }
			picture = LIB_ger_bailout
			allowed = { always = no }
			available = {
				NOT = {
					has_war_with = GER
				}
			}

			targeted_modifier = {
				tag = GER
				trade_cost_for_target_factor = -0.5
				cic_to_target_factor = 0.25
			}
		}

		NFA_Arms_Treaty_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_Arms_Treaty_idea" }
			picture = generic_desertion
			allowed = { always = no }
			available = {
				NOT = {
					has_war_with = GER
				}
			}
			modifier = {
				consumer_goods_factor = 0.1
				production_speed_industrial_complex_factor = 0.15
				industrial_capacity_factory = -0.1
				conscription_factor = -0.25
				production_cost_max_ship_hull_cruiser = 5300
				production_cost_max_ship_hull_carrier = 9500
				unit_limit_bonus = -10
			}
		}

		NFA_Arms_Treaty_Harsh_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_Arms_Treaty_Harsh_idea" }
			picture = generic_desertion
			allowed = { always = no }
			available = {
				NOT = {
					has_war_with = GER
				}
			}
			modifier = {
				consumer_goods_factor = 0.1
				production_speed_industrial_complex_factor = 0.15
				industrial_capacity_factory = -0.1
				conscription_factor = -0.25
				production_cost_max_ship_hull_cruiser = 5300
				production_cost_max_ship_hull_carrier = 9500
				unit_limit_bonus = -20
				army_intel_to_others = 25
			}
		}

		FRP_Arms_Treaty_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FRP_Arms_Treaty_idea" }
			picture = generic_desertion
			allowed = { always = no }
			available = {
				NOT = { has_war_with = GER }
			}
			targeted_modifier = {
				tag = NFA
				attack_bonus_against = -0.1
				defense_bonus_against = -0.1
			}
			modifier = {
				consumer_goods_factor = 0.1
				industrial_capacity_factory = -0.1
				conscription_factor = -0.5
				production_cost_max_ship_hull_cruiser = 5300
				production_cost_max_ship_hull_carrier = 9500
				unit_limit_bonus = -10
			}
		}

		NATFRA_Reconstruction_Commission = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Reconstruction_Commission" }
			picture = generic_local_self_management
			allowed = { always = no }
			modifier = {
				industry_free_repair_factor = 0.5
				conscription = -0.01
			}
		}

		NATFRA_Expanded_Resource_Extraction = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Expanded_Resource_Extraction" }
			picture = ast_all_in
			allowed = { always = no }
			modifier = {
				local_resources_factor = 0.05
			}
		}

		NATFRA_Rebirth_From_Ruin_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Rebirth_From_Ruin_idea" }
			picture = generic_economic_increase
			allowed = { always = no }
			modifier = {
				stability_factor = 0.1
				monthly_population = 0.4
				consumer_goods_factor = -0.15
			}
		}

		NATFRA_Expanded_Bureau_LaR_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Expanded_Bureau_LaR_idea" }
			picture = generic_spy_coup
			allowed = { always = no }

			modifier = {
				army_intel_decryption_bonus = 50
				civilian_intel_decryption_bonus = 50
				operative_slot = 1
			}
		}

		NATFRA_Expanded_Bureau_non_LaR_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Expanded_Bureau_non_LaR_idea" }
			picture = generic_spy_coup
			allowed = { always = no }

			modifier = {
				encryption_factor = 0.50
				decryption_factor = 0.50
			}
		}

		NATFRA_Reorg_Forces_idea_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Reorg_Forces_idea_1" }
			picture = UK_military_loyal_idea
			allowed = { always = no }
			modifier = {
				training_time_army_factor = 0.2
			}
		}

		NATFRA_Reorg_Forces_idea_2_oa = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Reorg_Forces_idea_2_oa" }
			picture = UK_military_loyal_idea
			allowed = { always = no }
			modifier = {
				training_time_army_factor = 0.2
				max_command_power = 10
			}
		}

		NATFRA_Reorg_Forces_idea_2_rra = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Reorg_Forces_idea_2_rra" }
			picture = UK_military_loyal_idea
			allowed = { always = no }
			modifier = {
				training_time_army_factor = 0.1
				planning_speed = 0.1
			}
		}

		NATFRA_Reorg_Forces_idea_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Reorg_Forces_idea_3" }
			picture = UK_military_loyal_idea
			allowed = { always = no }
			modifier = {
				training_time_army_factor = 0.1
				planning_speed = 0.1
				max_command_power = 10
			}
		}

		NATFRA_Reorg_Forces_idea_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Reorg_Forces_idea_4" }
			picture = UK_military_loyal_idea
			allowed = { always = no }
			equipment_bonus = {
				armor = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
			modifier = {
				training_time_army_factor = 0.1
				planning_speed = 0.1
				max_command_power = 10
			}
		}

		NATFRA_Reorg_Forces_idea_5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Reorg_Forces_idea_5" }
			picture = UK_military_loyal_idea
			allowed = { always = no }
			equipment_bonus = {
				armor = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
			modifier = {
				training_time_army_factor = 0.2
				planning_speed = 0.1
				max_command_power = 10
				conscription_factor = -0.05
				special_forces_attack_factor = 0.1
				special_forces_defence_factor = 0.1
			}
		}

		NATFRA_Project_Further_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Project_Further_idea" }
			picture = generic_navy
			allowed = { always = no }
			modifier = {
				navy_max_range_factor = 0.25
				navy_org_factor = 0.1
				naval_coordination = 0.25
			}
		}

		NATFRA_New_Aircraft_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_New_Aircraft_idea" }
			picture = man_five_year_plan_air
			allowed = { always = no }
			equipment_bonus = {
				small_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_small_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				small_plane_cas_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_small_plane_cas_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				small_plane_naval_bomber_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_small_plane_naval_bomber_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				medium_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				medium_plane_fighter_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				medium_plane_scout_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				large_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				large_plane_maritime_patrol_plane_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				transport_plane_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				guided_missile_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
			}
		}

		NATFRA_Never_Fall_idea = { #No lifealert needed here
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Never_Fall_idea" }
			picture = guns_shield
			allowed = { always = no }

			modifier = {
				resistance_damage_to_garrison_on_our_occupied_states = 0.15
				resistance_growth_on_our_occupied_states = 0.15
				army_core_attack_factor = 0.05
			}
		}

		NATFRA_War_GER_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_War_GER_idea" }
			picture = NFA_anti_communard
			allowed = { always = no }
			available = {
				country_exists = GER
			}

			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
			}
		}

		# AF Continental Ideas #

		NATFRA_Return_Monarch_1_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Return_Monarch_1_idea" }
			picture = FRA_political_violence
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.2
				stability_factor = -0.1
			}
		}

		NATFRA_Return_Monarch_2_AnT_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Return_Monarch_2_AnT_idea" }
			name = NATFRA_Return_Monarch_1_idea
			picture = FRA_political_violence
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.2
				stability_factor = -0.025
			}
		}

		NATFRA_Return_Monarch_2_CIH_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Return_Monarch_2_CIH_idea" }
			name = NATFRA_Return_Monarch_1_idea
			picture = FRA_political_violence
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.2
				stability_factor = -0.025
			}
		}

		NATFRA_Return_Monarch_3_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Return_Monarch_3_idea" }
			name = NATFRA_Return_Monarch_1_idea
			picture = FRA_undividable
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.2
				stability_factor = 0.05
			}
		}

		NATFRA_Cercle_Proudhon_1_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Cercle_Proudhon_1_idea" }
			picture = HOL_labor_camps
			allowed = { always = no }
			modifier = {
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.05
			}
		}

		NATFRA_Cercle_Proudhon_2_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Cercle_Proudhon_2_idea" }
			name = NATFRA_Cercle_Proudhon_1_idea
			picture = HOL_labor_camps
			allowed = { always = no }
			modifier = {
				industrial_capacity_factory = 0.1
				production_factory_max_efficiency_factor = 0.1
			}
		}

		NATFRA_Expand_Camelots_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Expand_Camelots_idea" }
			picture = HOL_unemployed_conscription
			allowed = { always = no }
			modifier = {
				conscription_factor = 0.05
			}
		}

		NATFRA_Integral_Monarch_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Integral_Monarch_idea" }
			picture = FRA_undividable
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.1
				stability_factor = 0.05
				industrial_capacity_factory = 0.1
				production_factory_max_efficiency_factor = 0.1
				conscription_factor = 0.05
				monthly_population = 0.2
			}
		}

		# Petain Continental Ideas #

		NATFRA_Nat_Revita_1_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Nat_Revita_1_idea" }
			picture = FRA_political_violence
			allowed = { always = no }
			modifier = {
				stability_factor = -0.1
			}
		}

		NATFRA_Nat_Revita_2_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Nat_Revita_2_idea" }
			name = NATFRA_Nat_Revita_1_idea
			picture = FRA_political_violence
			allowed = { always = no }
			modifier = {
				stability_factor = -0.025
				monthly_population = 0.2
			}
		}

		NATFRA_Nat_Revita_3_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Nat_Revita_3_idea" }
			name = NATFRA_Nat_Revita_1_idea
			picture = FRA_undividable
			allowed = { always = no }
			modifier = {
				stability_factor = 0.05
				monthly_population = 0.2
			}
		}

		NATFRA_New_Politics_1_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_New_Politics_1_idea" }
			picture = generic_research_increase
			allowed = { always = no }
			modifier = {
				research_speed_factor = 0.025
			}
		}

		NATFRA_Red_Virus_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Red_Virus_idea" }
			picture = TUS_syndie_economy
			allowed = { always = no }
			modifier = {
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.05
			}
		}

		NATFRA_Admin_Reorg_1_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Admin_Reorg_1_idea" }
			picture = IRE_medium_industry
			allowed = { always = no }
			modifier = {
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.1
			}
		}

		NATFRA_Admin_Reorg_2_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Admin_Reorg_2_idea" }
			name = NATFRA_Admin_Reorg_1_idea
			picture = IRE_medium_industry
			allowed = { always = no }
			modifier = {
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.05
			}
		}

		NATFRA_Technocrat_State_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Technocrat_State_idea" }
			picture = NFA_anti_communard
			allowed = { always = no }
			modifier = {
				research_speed_factor = 0.05
				stability_factor = 0.05
				monthly_population = 0.2
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.05
			}
		}

		# Second Union Sacree #

		NATFRA_republican_school_idea_no_PSF = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_republican_school_idea_no_PSF" }
			name = NATFRA_republican_school_idea
			picture = generic_research_increase
			allowed = { always = no }
			modifier = {
				research_speed_factor = 0.05
			}
		}

		NATFRA_republican_school_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_republican_school_idea" }
			picture = generic_research_increase
			allowed = { always = no }
			available = {
				NOT = {
					has_completed_focus = NATFRA_expand_the_mass_party
				}
			}
			modifier = {
				research_speed_factor = 0.05
			}
		}

		NATFRA_republican_school_idea_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_republican_school_idea_2" }
			picture = generic_research_increase
			allowed = { always = no }
			available = {
				NOT = {
					has_completed_focus = NATFRA_expand_the_mass_party
				}
			}
			modifier = {
				research_speed_factor = 0.1
			}
		}

		NATFRA_monetary_reforms_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_monetary_reforms_idea" }
			picture = FRA_market_dynamism
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = 0.05
			}
		}

		NATFRA_strong_civilian_sector_1_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_strong_civilian_sector_1_idea" }
			picture = FRA_market_dynamism
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = 0.075
				production_speed_industrial_complex_factor = 0.05
				stability_factor = 0.025
			}
		}

		NATFRA_strong_civilian_sector_2_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_strong_civilian_sector_2_idea" }
			picture = FRA_market_dynamism
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = 0.075
				production_speed_industrial_complex_factor = 0.1
				stability_factor = 0.05
			}
		}

		NATFRA_early_welfare_state_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_early_welfare_state_idea" }
			picture = fin_red_cross
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.05
				stability_factor = 0.025
				monthly_population = 0.25
			}
		}

		NATFRA_nationalize_weapons_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_nationalize_weapons_idea" }
			picture = generic_war_preparation
			allowed = { always = no }
			modifier = {
				industrial_capacity_factory = 0.1
			}
		}

		NATFRA_CFF_Cooperation_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_CFF_Cooperation_idea" }
			picture = can_wartime_prices_and_trade_board
			allowed = { always = no }
			modifier = {
				production_speed_arms_factory_factor = 0.1
				conversion_cost_civ_to_mil_factor = -0.25
			}
		}

		NATFRA_Cemented_Coalition_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Cemented_Coalition_idea" }
			picture = FRA_undividable
			allowed = { always = no }
			modifier = {
				political_power_gain = 0.25
				stability_weekly_factor = 0.001
			}
		}

		NATFRA_Corporatist_Policies_1_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Corporatist_Policies_1_idea" }
			picture = generic_production_bonus
			allowed = { always = no }
			modifier = {
				industrial_capacity_factory = 0.025
			}
		}

		NATFRA_Corporatist_Policies_2_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Corporatist_Policies_2_idea" }
			picture = generic_production_bonus
			allowed = { always = no }
			modifier = {
				war_support_factor = 0.025
				industrial_capacity_factory = 0.05
			}
		}

		NATFRA_Corporatist_Policies_3_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Corporatist_Policies_3_idea" }
			picture = generic_production_bonus
			allowed = { always = no }
			modifier = {
				war_support_factor = 0.025
				industrial_capacity_factory = 0.075
			}
		}

		NATFRA_Labor_Control_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Labor_Control_idea" }
			picture = generic_production_bonus
			allowed = { always = no }
			modifier = {
				war_support_factor = 0.075
				industrial_capacity_factory = 0.075
				stability_factor = 0.05
			}
		}

		NATFRA_militarized_youths_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_militarized_youths_idea" }
			picture = prc_low_popular_support3
			allowed = { always = no }
			available = {
				NOT = {
					has_completed_focus = NATFRA_the_concentration_republicaine_theory
				}
			}
			modifier = {
				army_org_Factor = 0.05
			}
		}

		NATFRA_Republican_Caesar_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Republican_Caesar_idea" }
			picture = FRA_down_marianne
			allowed = { always = no }
			available = {
				NOT = {
					has_completed_focus = NATFRA_the_concentration_republicaine_theory
				}
			}
			modifier = {
				political_power_gain = 0.20
				army_org_Factor = 0.075
			}
		}

		# Democratic Continental Ideas #

		NATFRA_Military_Administration_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Military_Administration_idea" }
			picture = generic_army
			allowed = { always = no }
			modifier = {
				stability_factor = -0.1
				consumer_goods_factor = 0.3
				resistance_growth = -0.1
			}
		}

		NATFRA_Devolved_Administration_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Devolved_Administration_idea" }
			picture = generic_pp_unity_bonus
			allowed = { always = no }
			modifier = {
				stability_factor = 0.1
				consumer_goods_factor = 0.2
			}
		}

		NATFRA_Departmental_Administration_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Departmental_Administration_idea" }
			picture = generic_pp_unity_bonus
			allowed = { always = no }
			modifier = {
				stability_factor = -0.05
			}
		}

		NATFRA_New_Regions_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_New_Regions_idea" }
			picture = generic_pp_unity_bonus
			allowed = { always = no }
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = 0.1
			}
		}

		NATFRA_welfare_state_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_welfare_state_idea" }
			picture = fin_red_cross
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.06
				stability_factor = 0.05
				monthly_population = 0.40
			}
		}

		NATFRA_strong_public_sector_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_strong_public_sector_idea" }
			picture = economic_control_icon
			allowed = { always = no }
			modifier = {
				production_speed_infrastructure_factor = 0.075
				production_speed_industrial_complex_factor = 0.075
			}
		}

		NATFRA_reformed_unions_1_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_reformed_unions_1_idea" }
			picture = generic_production_bonus
			allowed = { always = no }
			modifier = {
				industrial_capacity_factory = 0.025
				political_power_gain = 0.05
			}
		}

		NATFRA_reformed_unions_2_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_reformed_unions_2_idea" }
			picture = generic_production_bonus
			allowed = { always = no }
			modifier = {
				industrial_capacity_factory = 0.05
				political_power_gain = 0.1
			}
		}

		NATFRA_capital_growth_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_capital_growth_idea" }
			picture = FRA_market_dynamism
			allowed = { always = no }
			modifier = {
				production_speed_infrastructure_factor = 0.10
				political_power_gain = 0.10
			}
		}

		NATFRA_expanded_gendarmerie_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_expanded_gendarmerie_idea" }
			picture = army_cooperation
			allowed = { always = no }
			modifier = {
				conscription_factor = 0.05
			}
		}

		NATFRA_catholic_welfare_state_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_catholic_welfare_state_idea" }
			picture = fin_red_cross
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.02
				stability_factor = 0.075
				monthly_population = 0.30
			}
		}

		NATFRA_christian_unions_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_christian_unions_idea" }
			picture = generic_production_bonus
			allowed = { always = no }
			modifier = {
				industrial_capacity_factory = 0.075
				political_power_gain = 0.10
			}
		}

		NATFRA_loyal_capitalists_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_loyal_capitalists_idea" }
			picture = generic_economic_increase
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = 0.05
			}
		}

		NATFRA_technocratic_elite_1_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_technocratic_elite_1_idea" }
			picture = generic_research_bonus
			allowed = { always = no }
			modifier = {
				industrial_capacity_factory = 0.025
				research_speed_factor = 0.02
			}
		}

		NATFRA_technocratic_elite_2_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_technocratic_elite_2_idea" }
			picture = generic_research_bonus
			allowed = { always = no }
			modifier = {
				stability_factor = 0.05
				industrial_capacity_factory = 0.05
				research_speed_factor = 0.02
			}
		}

		NATFRA_technocratic_elite_3_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_technocratic_elite_3_idea" }
			picture = generic_research_bonus
			allowed = { always = no }
			modifier = {
				stability_factor = 0.075
				industrial_capacity_factory = 0.05
				research_speed_factor = 0.05
			}
		}

		NATFRA_social_republic_1_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_social_republic_1_idea" }
			picture = FRA_undividable
			allowed = { always = no }
			modifier = {
				stability_factor = 0.125
				consumer_goods_factor = 0.25
				monthly_population = 0.25
				production_speed_infrastructure_factor = 0.075
				production_speed_industrial_complex_factor = 0.075
				industrial_capacity_factory = 0.05
				political_power_gain = 0.15 #+0.05
			}
		}

		NATFRA_social_republic_2_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_social_republic_2_idea" }
			name = NATFRA_social_republic_1_idea
			picture = FRA_undividable
			allowed = { always = no }
			modifier = {
				stability_factor = 0.15
				consumer_goods_factor = 0.25
				monthly_population = 0.40
				production_speed_infrastructure_factor = 0.075
				production_speed_industrial_complex_factor = 0.075
				industrial_capacity_factory = 0.05
				political_power_gain = 0.15 #+0.05
			}
		}

		NATFRA_liberal_republic_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_liberal_republic_idea" }
			picture = FRA_undividable
			allowed = { always = no }
			modifier = {
				production_speed_infrastructure_factor = 0.10
				political_power_gain = 0.10
				conscription_factor = 0.05
			}
		}

		NATFRA_catholic_republic_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_catholic_republic_idea" }
			picture = FRA_undividable
			allowed = { always = no }
			modifier = {
				production_speed_infrastructure_factor = 0.10
				political_power_gain = 0.25
				conscription_factor = 0.05
				consumer_goods_factor = 0.1
				stability_factor = 0.125
				monthly_population = 0.30
				industrial_capacity_factory = 0.075
			}
		}

		NATFRA_catholic_empire_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_catholic_empire_idea" }
			picture = FRA_undividable
			allowed = { always = no }
			modifier = {
				production_speed_infrastructure_factor = 0.10
				political_power_gain = 0.25
				conscription_factor = 0.05
				consumer_goods_factor = 0.1
				stability_factor = 0.125
				monthly_population = 0.30
				industrial_capacity_factory = 0.075
			}
		}

		NATFRA_strong_republic_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_strong_republic_idea" }
			picture = FRA_undividable
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = 0.05
				stability_factor = 0.125
				industrial_capacity_factory = 0.05
				research_speed_factor = 0.08
				consumer_goods_factor = 0.1
			}
		}

		NATFRA_granted_indemnities_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_granted_indemnities_idea" }
			picture = capital_outflow
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.2
			}
		}

		NATFRA_compromise_committee_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_compromise_committee_idea" }
			picture = HOL_negotiating_with_extremists
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.1
				stability_factor = -0.05
			}
		}
	}

	##############
	# Companies
	##############

	#### General ####
	industrial_concern = {

		kr_schneider = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea kr_schneider" }
			allowed = {
				OR = {
					original_tag = NFA
					original_tag = FRP
				}
			}
			traits = {
				industrial_manufacturer
			}
			modifier = {
				production_speed_arms_factory_factor = 0.15
				production_speed_industrial_complex_factor = 0.15
			}
			research_bonus = {
				industry = 0.1
			}
		}

		machines_bull = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea machines_bull" }
			allowed = {
				OR = {
					original_tag = NFA
					original_tag = FRP
				}
			}
			traits = {
				electronics_manufacturer
			}
			research_bonus = {
				electronics = 0.1
				industry = 0.1
			}
		}

		compagnie_petroles = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea compagnie_petroles" }
			allowed = {
				OR = {
					original_tag = NFA
					original_tag = FRP
				}
			}
			traits = {
				chemical_producer
			}
			research_bonus = {
				synth_resources = 0.1
				industry = 0.1
			}
		}
	}

	#### Weapons Manufacturer ####
	materiel_manufacturer = {
		designer = yes

		hotchkiss_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea hotchkiss_1" }
			name = hotchkiss
			picture = hotchkiss
			allowed = {
				OR = {
					original_tag = NFA
					original_tag = FRP
				}
			}
			visible = {
				NOT = { NFA = { has_completed_focus = NATFRA_Ammunition_Innovations } }
			}
			traits = {
				artillery_producer_mass_1
			}
			research_bonus = {
				artillery = 0.1
			}
		}

		hotchkiss_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea hotchkiss_2" }
			name = hotchkiss
			picture = hotchkiss
			allowed = {
				OR = {
					original_tag = NFA
					original_tag = FRP
				}
			}
			visible = {
				NFA = { has_completed_focus = NATFRA_Ammunition_Innovations }
			}
			traits = {
				artillery_producer_mass_2
			}
			research_bonus = {
				artillery = 0.15
			}
		}

		darne = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea darne" }
			allowed = {
				OR = {
					original_tag = NFA
					original_tag = FRP
				}
			}
			traits = {
				infantry_equipment_producer_offense_1
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
		}

		manufacture_armes_tunis = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea manufacture_armes_tunis" }
			allowed = {
				OR = {
					original_tag = NFA
					original_tag = FRP
				}
			}
			available = {
				owns_state = 458 #Tunis
			}
			traits = {
				infantry_equipment_producer_mass_1
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
		}

		delaunay_belleville = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea delaunay_belleville" }
			allowed = {
				OR = {
					original_tag = NFA
					original_tag = FRP
				}
			}
			traits = {
				motorised_equipment_producer_offense_1
			}
			research_bonus = {
				motorized_equipment = 0.1
			}
		}

		vetra = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea vetra" }
			allowed = {
				OR = {
					original_tag = NFA
					original_tag = FRP
				}
			}
			traits = {
				motorised_equipment_producer_mass_1
			}
			research_bonus = {
				motorized_equipment = 0.1
			}
		}
	}

	#### Heavy Equipment Manufacturer ####
	tank_manufacturer = {
		designer = yes

		renault = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea renault" }
			allowed = {
				OR = {
					original_tag = NFA
					original_tag = FRP
				}
			}
			traits = {
				medium_tank_producer_offense_2
			}
			research_bonus = {
				armor = 0.1
			}
		}

		peugeot = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea peugeot" }
			allowed = {
				OR = {
					original_tag = NFA
					original_tag = FRP
				}
			}
			traits = {
				medium_tank_producer_mass_1
			}
			research_bonus = {
				armor = 0.1
			}
		}

		citroen = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea citroen" }
			allowed = {
				OR = {
					original_tag = NFA
					original_tag = FRP
				}
			}
			traits = {
				small_tank_producer_defense_1
			}
			research_bonus = {
				armor = 0.1
			}
		}
	}

	#### Air and Naval Manufacturer ####
	naval_manufacturer = {
		designer = yes

		ateliers_de_la_loire_nfa = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ateliers_de_la_loire_nfa" }
			picture = ateliers_de_la_loire
			allowed = {
				OR = {
					original_tag = NFA
					original_tag = FRP
				}
			}
			available = {
				owns_state = 23 #Poitou
				if = {
					limit = { original_tag = NFA }
					has_completed_focus = NATFRA_World_Navy
				}
			}
			traits = { capital_ship_producer_offense_2 }
			research_bonus = {
				naval_equipment = 0.1
			}
		}

		oran_construction_navale = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea oran_construction_navale" }
			allowed = {
				OR = {
					original_tag = NFA
					original_tag = FRP
				}
			}
			available = {
				owns_state = 805 #Oran
			}
			traits = {
				cruiser_producer_offense_1
			}
			research_bonus = {
				naval_equipment = 0.1
			}
		}

		chartiers_dakar = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea chartiers_dakar" }
			allowed = {
				OR = {
					original_tag = NFA
					original_tag = FRP
				}
			}
			available = {
				owns_state = 272 #Senegal
			}
			traits = {
				small_ship_producer_mass_1
			}
			research_bonus = {
				naval_equipment = 0.1
			}
		}
	}

	aircraft_manufacturer = {
		designer = yes

		dewoitine = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea dewoitine" }
			allowed = {
				OR = {
					original_tag = NFA
					original_tag = FRP
				}
			}
			traits = {
				fighter_producer_offense_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		bloch = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea bloch" }
			allowed = {
				OR = {
					original_tag = NFA
					original_tag = FRP
				}
			}
			traits = {
				fighter_producer_defense_1
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		amiot = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea amiot" }
			allowed = {
				original_tag = NFA
			}
			traits = {
				bomber_producer_offense_1
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		matra = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea matra" }
			allowed = {
				OR = {
					original_tag = NFA
					original_tag = FRP
				}
			}
			traits = {
				bomber_producer_defense_1
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		bleriot = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea bleriot" }
			allowed = {
				OR = {
					original_tag = NFA
					original_tag = FRP
				}
			}
			traits = {
				nav_cas_producer_offense_1
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		latecoere = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea latecoere" }
			allowed = {
				OR = {
					original_tag = NFA
					original_tag = FRP
				}
			}
			traits = {
				nav_cas_producer_defense_1
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}
	}
}
