ideas = {

##############
# Country ideas
##############
	country = {
		NIR_NO_SURRENDER = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NIR_NO_SURRENDER" }
			picture = IRE_loyalist_assertiveness
			allowed = { always = no }
			modifier = {
				army_core_defence_factor = 0.05
				stability_factor = 0.1
				war_support_factor = 0.1
				army_morale_factor = 0.05
			}
		}

		NIR_WEAKENED1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NIR_WEAKENED1" }
			name = NIR_WEAKENED
			picture = Recruitment_Crisis
			allowed = { always = no }
			modifier = {
				planning_speed = -0.1
				army_org_factor = -0.1
				army_attack_factor = -0.1
			}
		}

		NIR_WEAKENED2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NIR_WEAKENED2" }
			name = NIR_WEAKENED
			picture = Recruitment_Crisis
			allowed = { always = no }
			modifier = {
				planning_speed = -0.2
				army_org_factor = -0.15
				army_attack_factor = -0.2
			}
		}

		NIR_WEAKENED3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NIR_WEAKENED3" }
			name = NIR_WEAKENED
			picture = Recruitment_Crisis
			allowed = { always = no }
			modifier = {
				planning_speed = -0.3
				army_org_factor = -0.2
				army_attack_factor = -0.3
			}
		}

		NIR_WEAKENED4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NIR_WEAKENED4" }
			name = NIR_WEAKENED
			picture = Recruitment_Crisis
			allowed = { always = no }
			modifier = {
				planning_speed = -0.5
				army_org_factor = -0.35
				army_attack_factor = -0.4
			}
		}

		NIR_CATHOLICS = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NIR_CATHOLICS" }
			picture = IRE_defence
			allowed = { always = no }
			modifier = {
				conscription_factor = -0.3
				stability_factor = -0.2
			}
		}
		NIR_canadian_advisors = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NIR_canadian_advisors" }
			picture = advisors_canada
			allowed = { always = no }
			modifier = {
				planning_speed = 0.05
				max_planning = 0.10
				army_org_factor = 0.05
			}
		}
	}
}

