### Filipino Ideas

ideas = {
##############
# Country ideas
##############
	country = {
		PHI_aid_big = {
			on_add = { log = "[GetLogRoot]: add idea PHI_aid_big" }
			picture = economic_control_icon
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.1
			}
		}
		PHI_aid_small = {
			on_add = { log = "[GetLogRoot]: add idea PHI_aid_small" }
			picture = economic_control_icon
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.05
			}
		}
		PHI_mil_bonus = {
			on_add = { log = "[GetLogRoot]: add idea PHI_mil_bonus" }
			picture = generic_infantry_bonus
			allowed = { always = no }
			modifier = {
				industrial_capacity_factory = 0.10
			}
		}
		PHI_ind_bonus = {
			on_add = { log = "[GetLogRoot]: add idea PHI_ind_bonus" }
			picture = generic_production_bonus
			allowed = { always = no }
			modifier = {
				industrial_capacity_factory = 0.05
			}
		}
		PHI_eco_bonus = {
			on_add = { log = "[GetLogRoot]: add idea PHI_eco_bonus" }
			picture = generic_goods_red_bonus
			allowed = { always = no }
			modifier = {
				industrial_capacity_factory = 0.05
			}
		}
		PHI_Sabah_purchase = {
			on_add = { log = "[GetLogRoot]: add idea PHI_Sabah_purchase" }
			picture = economic_control_icon
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.1
			}
		}
		PHI_Sabah_income = {
			on_add = { log = "[GetLogRoot]: add idea PHI_Sabah_income" }
			picture = economic_control_icon
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = -0.15
			}
		}
	}
##############
# Companies
##############
}

