########################################
######## Original Qing Rework ##########
########   By MantisToboggin  ##########
########################################
######### Manchu Qing Revamp ###########
############ By Chiron29  ##############
########################################
############ Zhili Revamp ##############
############## By Hazo  ################
########################################

ideas = {
	country = {
#starting ideas
		QIE_big_debt = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_big_debt" }
			picture = chi_hyper_inflation5
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = -0.2
				stability_factor = -0.10
				war_support_factor = -0.15
				trade_opinion_factor = -0.5
			}
		}
		QIE_legitimacy_of_the_monarchy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_legitimacy_of_the_monarchy" }
			picture = man_low_legitimacy
			allowed = { always = no }
			modifier = {
				stability_factor = -0.35
				war_support_factor = -0.25
				compliance_gain = -0.01
				political_power_factor = -0.10
				research_speed_factor = -0.05
				cannot_call_allies_or_join_wars = 1
			}
		}
		QIE_court_of_the_jade_marshal = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_court_of_the_jade_marshal" }
			picture = advisors_china_zhili
			allowed = { always = no }
			modifier = {
				max_command_power = -30
				planning_speed = -0.10
				command_power_gain_mult = 0.05
				experience_gain_army_factor = 0.05
				unit_limit_bonus = 15
			}
		}
		QIE_stalled_80_division_reform_plan = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_stalled_80_division_reform_plan" }
			picture = SHX_beijing_influence
			allowed = { always = no }
			modifier = {
				training_time_army_factor = -0.10
				army_org_regain = -0.05
				land_doctrine_cost_factor = 0.10
				promote_cost_factor = -0.25
			}
		}
#Popular Support Spirits
		QIE_legitimacy_of_the_monarchy_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_legitimacy_of_the_monarchy_1" }
			picture = man_low_legitimacy2
			allowed = { always = no }
			modifier = {
				stability_factor = -0.25
				war_support_factor = -0.15
				political_power_factor = -0.10
			}
		}
		QIE_legitimacy_of_the_monarchy_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_legitimacy_of_the_monarchy_2" }
			picture = man_low_legitimacy3
			allowed = { always = no }
			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.1
			}
		}
		QIE_legitimacy_of_the_monarchy_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_legitimacy_of_the_monarchy_3" }
			picture = man_low_legitimacy4
			allowed = { always = no }
			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.1
				compliance_gain = 0.01
			}
		}
		QIE_legitimacy_of_the_monarchy_cao = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_legitimacy_of_the_monarchy_cao" }
			picture = man_low_legitimacy5
			allowed = { always = no }
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.10
				compliance_gain = 0.02
				industrial_capacity_factory = 0.12
				production_speed_buildings_factor = 0.12
			}
		}
		QIE_legitimacy_of_the_monarchy_wu = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_legitimacy_of_the_monarchy_wu" }
			picture = man_low_legitimacy5
			allowed = { always = no }
			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.10
				compliance_gain = 0.02
				political_power_gain = 0.10
				production_factory_max_efficiency_factor = 0.05
			}
		}
		QIE_legitimacy_of_the_republic_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_legitimacy_of_the_republic_1" }
			picture = FNG_mantetsu_influence
			allowed = { always = no }
			modifier = {
				stability_factor = -0.25
				war_support_factor = -0.15
				political_power_factor = -0.10
			}
		}
		QIE_legitimacy_of_the_republic_hu_shih_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_legitimacy_of_the_republic_hu_shih_1" }
			picture = FNG_pervasive_mantetsu
			allowed = { always = no }
			modifier = {
				stability_factor = -0.10
				war_support_factor = 0.05
				compliance_growth = 0.05
				production_speed_buildings_factor = 0.05
			}
		}
		QIE_legitimacy_of_the_republic_hu_shih_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_legitimacy_of_the_republic_hu_shih_2" }
			picture = FNG_xinhai_order
			allowed = { always = no }
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.15
				compliance_gain = 0.02
				compliance_growth = 0.15
				production_speed_buildings_factor = 0.10
			}
		}
		QIE_legitimacy_of_the_republic_koo_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_legitimacy_of_the_republic_koo_1" }
			picture = FNG_pervasive_mantetsu
			allowed = { always = no }
			modifier = {
				stability_factor = -0.10
				war_support_factor = 0.05
				political_advisor_cost_factor = -0.15
				consumer_goods_factor = -0.10
			}
		}
		QIE_legitimacy_of_the_republic_koo_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_legitimacy_of_the_republic_koo_2" }
			picture = FNG_xinhai_order
			allowed = { always = no }
			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.10
				compliance_gain = 0.01
				political_advisor_cost_factor = -0.33
				consumer_goods_factor = -0.15
			}
		}
#Economic Spirits

		QIE_black_monday = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_black_monday" }
			picture = HOL_black_monday
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.25
				stability_factor = -0.10
				production_factory_max_efficiency_factor = -0.10
			}
		}

		QIE_excising_the_filth = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_excising_the_filth" }
			allowed = { always = no }
			picture = generic_trade
			on_add = {
				add_offsite_building = { type = industrial_complex level = 2 }
			}
			modifier = {
				offmap_civilian_factories_tooltip = 2
				monthly_population = 0.25
			}
			on_remove = {
				add_offsite_building = { type = industrial_complex level = -2 }
			}
		}

		QIE_gathering_provincial_taxes = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_gathering_provincial_taxes" }
			picture = LEC_medium_reserves
			allowed = { always = no }
			modifier = {
				stability_weekly = -0.005
				political_power_gain = 1
			}
		}

		QIE_chaos_in_command = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_chaos_in_command" }
			picture = PER_untrained_officer
			allowed = { always = no }
			modifier = {
				war_support_factor = -0.10
				army_org_regain = -0.15
				army_org_factor = -0.10
			}
		}

		QIE_unclogging_the_arteries = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_unclogging_the_arteries" }
			picture = generic_railroads
			allowed = { always = no }
			modifier = {
				production_speed_rail_way_factor = 0.10
				production_speed_supply_node_factor = 0.10
			}
		}

		QIE_daye_hanyang_rapid_development_scheme = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_daye_hanyang_rapid_development_scheme" }
			picture = generic_loans
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = 0.10
				industrial_capacity_factory = 0.10
			}
		}
		QIE_kailuan_mining_bureau_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_kailuan_mining_bureau_idea" }
			picture = generic_exploit_mines
			allowed = { always = no }
			modifier = {
				production_lack_of_resource_penalty_factor = -0.10
				local_resources_factor = 0.10
			}
		}

		QIE_defaulted_debt = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_defaulted_debt" }
			picture = generic_democratic_opposition
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = -0.1
				consumer_goods_factor = 0.15
				trade_opinion_factor = -1
			}
		}
#Military Tree Spirits
		QIE_reorganised_high_command = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_reorganised_high_command" }
			picture = ast_volunteer_defence_corps
			allowed = { always = no }
			modifier = {
				planning_speed = 0.05
				max_planning_factor = 0.05
				experience_gain_army_factor = 0.05
				command_power_gain_mult = 0.10
				production_speed_bunker_factor = 0.10
				unit_limit_bonus = 20
			}
		}
		QIE_chinese_high_command = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_chinese_high_command" }
			picture = ast_volunteer_defence_corps
			allowed = { always = no }
			modifier = {
				planning_speed = 0.10
				max_planning_factor = 0.10
				experience_gain_army_factor = 0.10
				command_power_gain_mult = 0.15
				production_speed_bunker_factor = 0.15
				unit_limit_bonus = 25
			}
		}

		QIE_formation_of_a_militaristic_state_people_level1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_formation_of_a_militaristic_state_people_level1" }
			picture = advisors_china_beiyang_zhili
			allowed = { always = no }
			modifier = {
				skill_bonus_factor = 0.05
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
				land_doctrine_cost_factor = 0.05
			}
		}
		QIE_formation_of_a_militaristic_state_people_level2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_formation_of_a_militaristic_state_people_level2" }
			picture = advisors_china_beiyang_zhili
			allowed = { always = no }
			modifier = {
				skill_bonus_factor = 0.05
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
				army_org_regain = 0.05
			}
		}
		QIE_formation_of_a_militaristic_state_people_level3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_formation_of_a_militaristic_state_people_level3" }
			picture = advisors_china_beiyang_zhili
			allowed = { always = no }
			modifier = {
				skill_bonus_factor = 0.15
				army_infantry_attack_factor = 0.075
				army_infantry_defence_factor = 0.075
				army_org_regain = 0.10
				conversion_cost_civ_to_mil_factor = -0.10
				required_garrison_factor = -0.10
			}
		}
		QIE_formation_of_a_militaristic_state_people_level4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_formation_of_a_militaristic_state_people_level4" }
			picture = advisors_china_beiyang_zhili
			allowed = { always = no }
			modifier = {
				skill_bonus_factor = 0.20
				army_infantry_attack_factor = 0.10
				army_infantry_defence_factor = 0.10
				army_org_regain = 0.10
				conversion_cost_civ_to_mil_factor = -0.15
				required_garrison_factor = -0.15
			}
		}

		QIE_in_the_footsteps_of_giants_level1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_in_the_footsteps_of_giants_level1" }
			picture = advisors_germany
			allowed = { always = no }
			modifier = {
				army_speed_factor = 0.05
				org_loss_when_moving = -0.05
				land_doctrine_cost_factor = 0.05
			}
		}
		QIE_in_the_footsteps_of_giants_level2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_in_the_footsteps_of_giants_level1" }
			picture = advisors_germany
			allowed = { always = no }
			modifier = {
				army_speed_factor = 0.05
				org_loss_when_moving = -0.05
			}
			equipment_bonus = {
				artillery_equipment = {
					soft_attack = 0.05
					instant = yes
				}
				armor = {
					soft_attack = 0.05
					instant = yes
				}
			}
		}
		QIE_in_the_footsteps_of_giants_level3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_in_the_footsteps_of_giants_level1" }
			picture = advisors_germany
			allowed = { always = no }
			modifier = {
				army_speed_factor = 0.10
				org_loss_when_moving = -0.10
				army_attack_factor = 0.075
				max_dig_in_factor = 0.05
			}
		}
		QIE_in_the_footsteps_of_giants_level4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_in_the_footsteps_of_giants_level1" }
			picture = advisors_germany
			allowed = { always = no }
			modifier = {
				army_speed_factor = 0.10
				org_loss_when_moving = -0.10
				army_attack_factor = 0.10
				max_dig_in_factor = 0.10
			}
		}

		QIE_revival_of_the_new_army_level1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_revival_of_the_new_army_level1" }
			picture = advisors_china_qing
			allowed = { always = no }
			modifier = {
				training_time_army_factor = -0.05
				modifier_army_sub_unit_irregular_infantry_attack_factor = 0.05
				modifier_army_sub_unit_irregular_infantry_defence_factor = 0.05
				modifier_army_sub_unit_irregular_infantry_max_org_factor = 0.05
				land_doctrine_cost_factor = 0.05
			}
		}
		QIE_revival_of_the_new_army_level2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_revival_of_the_new_army_level2" }
			picture = advisors_china_qing
			allowed = { always = no }
			modifier = {
				training_time_army_factor = -0.05
				modifier_army_sub_unit_irregular_infantry_attack_factor = 0.10
				modifier_army_sub_unit_irregular_infantry_defence_factor = 0.10
				modifier_army_sub_unit_irregular_infantry_max_org_factor = 0.10
			}
		}
		QIE_revival_of_the_new_army_level3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_revival_of_the_new_army_level3" }
			picture = advisors_china_qing
			allowed = { always = no }
			modifier = {
				training_time_army_factor = -0.1
				modifier_army_sub_unit_irregular_infantry_attack_factor = 0.15
				modifier_army_sub_unit_irregular_infantry_defence_factor = 0.15
				modifier_army_sub_unit_irregular_infantry_max_org_factor = 0.15
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				cas_damage_reduction = 0.05
			}
		}
		QIE_revival_of_the_new_army_level4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_revival_of_the_new_army_level4" }
			picture = advisors_china_qing
			allowed = { always = no }
			modifier = {
				training_time_army_factor = -0.15
				modifier_army_sub_unit_irregular_infantry_attack_factor = 0.15
				modifier_army_sub_unit_irregular_infantry_defence_factor = 0.15
				modifier_army_sub_unit_irregular_infantry_max_org_factor = 0.15
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.10
				cas_damage_reduction = 0.10
			}
		}

		QIE_renovated_baoding_arsenal_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_renovated_baoding_arsenal_idea" }
			picture = man_five_year_plan_industry
			allowed = { always = no }
			modifier = {
				production_factory_start_efficiency_factor = 0.07
				line_change_production_efficiency_factor = 0.07
			}
		}

		QIE_jiang_baili_plan_success = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_jiang_baili_plan_success" }
			picture = chi_chinese_support
			allowed = { always = no }
			modifier = {
				experience_loss_factor = -0.10
				experience_gain_factor = 0.15
			}
		}

		QIE_tang_zaili_plan_success = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_tang_zaili_plan_success" }
			picture = CZE_planning_bonus
			allowed = { always = no }
			modifier = {
				land_doctrine_cost_factor = -0.05
				conscription_factor = 0.10
			}
		}

		QIE_unprepared_military = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_unprepared_military" }
			picture = SHX_beijing_influence
			allowed = { always = no }
			modifier = {
				planning_speed = -0.10
				army_org_Factor = -0.10
				army_morale_factor = -0.10
			}
		}
		QIE_embers_of_a_new_beiyang = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_embers_of_a_new_beiyang" }
			picture = liberty_ships_focus
			allowed = { always = no }
			modifier = {
				production_speed_dockyard_factor = 1.5
			}
		}
		QIE_the_beiyang_navy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_the_beiyang_navy" }
			picture = generic_navy_bonus
			allowed = { always = no }
			modifier = {
				refit_speed = 0.15
				navy_fuel_consumption_factor = -0.25
				naval_coordination = 0.1
				naval_night_attack = 0.1
			}
		}
		QIE_foreign_advisory_training = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_foreign_advisory_training" }
			picture = generic_officer
			allowed = { always = no }
			modifier = {
				experience_gain_navy = 0.15
				experience_gain_air = 0.15
				experience_gain_army = 0.15
				experience_gain_factor = 0.10
			}
		}
		QIE_baoding_military_academy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_baoding_military_academy" }
			picture = SZC_baoding_influence
			allowed = { always = no }
			modifier = {
				skill_bonus_factor = 0.15
				experience_loss_factor = -0.25
			}
		}
		QIE_chinese_soldiers_german_weapons_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_chinese_soldiers_german_weapons_idea" }
			picture = GER_imperial_pride
			allowed = { always = no }
			modifier = {
				materiel_manufacturer_cost_factor = -0.67
			}
		}
		QIE_national_aviation_programme = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_national_aviation_programme" }
			picture = generic_air_payment
			allowed = { always = no }
			equipment_bonus = {
				mio_cat_eq_only_light_fighter_no_cv = {
					instant = yes
					build_cost_ic = -0.10
				}
				small_plane_cas_airframe = {
					instant = yes
					build_cost_ic = -0.10
				}
				mio_cat_eq_only_tactical_bomber = {
					instant = yes
					build_cost_ic = -0.10
				}
			}
		}
		QIE_80_division_plan = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_80_division_plan" }
			picture = GRE_german_ownership
			allowed = { always = no }
			modifier = {
				market_liberal_drift = 0.02
				training_time_army_factor = -0.10
				political_power_gain = -0.10
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}

#negotiating on debt

		QIE_big_debt10 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_big_debt10" }
			name = QIE_big_debt
			picture = chi_hyper_inflation5
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = -0.2
				stability_factor = -0.2
				war_support_factor = -0.15
				market_liberal_drift = 0.05
			}
		}
		QIE_big_debt9 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_big_debt9" }
			name = QIE_big_debt
			picture = chi_hyper_inflation5
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = -0.18
				stability_factor = -0.18
				war_support_factor = -0.14
				market_liberal_drift = 0.04
			}
		}
		QIE_big_debt8 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_big_debt8" }
			name = QIE_big_debt
			picture = chi_hyper_inflation4
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = -0.16
				stability_factor = -0.16
				war_support_factor = -0.13
				market_liberal_drift = 0.03
			}
		}
		QIE_big_debt7 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_big_debt7" }
			name = QIE_big_debt
			picture = chi_hyper_inflation4
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = -0.14
				stability_factor = -0.14
				war_support_factor = -0.12
				market_liberal_drift = 0.02
			}
		}
		QIE_big_debt6 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_big_debt6" }
			name = QIE_big_debt
			picture = chi_hyper_inflation3
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = -0.12
				stability_factor = -0.12
				war_support_factor = -0.12
				market_liberal_drift = 0.01
			}
		}
		QIE_big_debt5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_big_debt5" }
			name = QIE_big_debt
			picture = chi_hyper_inflation3
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = -0.1
				stability_factor = -0.1
				war_support_factor = -0.1
			}
		}
		QIE_big_debt4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_big_debt4" }
			name = QIE_big_debt
			picture = chi_hyper_inflation2
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = -0.08
				stability_factor = -0.08
				war_support_factor = -0.08
			}
		}
		QIE_big_debt3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_big_debt3" }
			name = QIE_big_debt
			picture = chi_hyper_inflation2
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = -0.06
				stability_factor = -0.06
				war_support_factor = -0.06
			}
		}
		QIE_big_debt2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_big_debt2" }
			name = QIE_big_debt
			picture = chi_hyper_inflation
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = -0.04
				stability_factor = -0.04
				war_support_factor = -0.04
			}
		}
		QIE_big_debt1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_big_debt1" }
			name = QIE_big_debt
			picture = chi_hyper_inflation
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = -0.02
				stability_factor = -0.02
				war_support_factor = -0.02
			}
		}
#Anti-Concessionist

		QIE_popular_warlord_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_popular_warlord_idea" }
			picture = QIE_banners
			allowed = { always = no }
			modifier = {
				political_power_gain = 0.15
				war_support_factor = 0.10
			}
		}
		QIE_populist_support = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_populist_support" }
			picture = chi_chinese_support
			allowed = { always = no }
			modifier = {
				political_power_gain = 0.10
				war_support_weekly = 0.002
			}
		}
		QIE_iterating_upon_german_designs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_iterating_upon_german_designs" }
			picture = generic_research_increase
			allowed = { always = no }
			modifier = {
				research_speed_factor = 0.15
				industrial_concern_cost_factor = -0.15
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.15
				}
			}
		}

		QIE_extol_nationalist_cause = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_extol_nationalist_cause" }
			picture = generic_phoenix
			allowed = { always = no }
			modifier = {
				conscription_factor = 0.15
				army_morale_factor = 0.10
				weekly_casualties_war_support = 0.005
				national_populist_drift = 0.01
			}
		}
		QIE_nationalised_german_industry = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_nationalised_german_industry" }
			picture = GEA_AOG_BONUS
			allowed = { always = no }
			modifier = {
				production_speed_infrastructure_factor = 0.15
				production_lack_of_resource_penalty_factor = -0.10
				production_factory_start_efficiency_factor = 0.05
			}
		}
		QIE_seeing_to_rural_reconstruction = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_seeing_to_rural_reconstruction" }
			picture = generic_high_literacy
			allowed = { always = no }
			modifier = {
				global_building_slots_factor = 0.10
				compliance_growth = 0.10
				production_speed_infrastructure_factor = 0.20
				research_speed_factor = 0.15
				consumer_goods_factor = 0.20
				social_democrat_drift = 0.01
			}
		}
#Pro-Concessionist
		QIE_outraged_parties = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_outraged_parties" }
			picture = HNN_hopes_dashed
			allowed = { always = no }
			modifier = {
				political_power_gain = -0.15
			}
		}
		QIE_flurry_of_investment = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_flurry_of_investment" }
			picture = KTG_Gold_Trade
			allowed = { always = no }
			modifier = {
				political_power_gain = -0.15
				production_factory_max_efficiency_factor = 0.075
				production_factory_start_efficiency_factor = 0.05
				line_change_production_efficiency_factor = 0.05
			}
		}
		QIE_german_railroad_engineers_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_german_railroad_engineers_idea" }
			picture = ARG_invest_in_railways
			allowed = { always = no }
			modifier = {
				production_speed_rail_way_factor = 0.15
				production_speed_supply_node_factor = 0.15
				market_liberal_drift = 0.02
			}
		}
		QIE_german_air_support_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_german_air_support_idea" }
			picture = dornier
			allowed = { always = no }
			modifier = {
				experience_gain_air_factor = 0.025
			}
			equipment_bonus = {
				mio_cat_eq_only_light_fighter_no_cv = {
					build_cost_ic = -0.025
					instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = -0.025
					instant = yes
				}
				mio_cat_eq_only_tactical_bomber = {
					build_cost_ic = -0.025
					instant = yes
				}
			}
		}
		QIE_german_air_support_idea2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_german_air_support_idea2" }
			name = QIE_german_air_support_idea
			picture = dornier
			allowed = { always = no }
			modifier = {
				experience_gain_air_factor = 0.05
			}
			equipment_bonus = {
				mio_cat_eq_only_light_fighter_no_cv = {
					build_cost_ic = -0.05
					instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = -0.05
					instant = yes
				}
				mio_cat_eq_only_tactical_bomber = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		QIE_german_air_support_idea3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_german_air_support_idea3" }
			name = QIE_german_air_support_idea
			picture = dornier
			allowed = { always = no }
			modifier = {
				experience_gain_air_factor = 0.1
			}
			equipment_bonus = {
				mio_cat_eq_only_light_fighter_no_cv = {
					build_cost_ic = -0.075
					instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = -0.075
					instant = yes
				}
				mio_cat_eq_only_tactical_bomber = {
					build_cost_ic = -0.075
					instant = yes
				}
			}
		}

		QIE_zhili_war_production_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_zhili_war_production_idea" }
			picture = generic_production_bonus
			allowed = { always = no }
			modifier = {
				market_liberal_drift = 0.01
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				armor = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		QIE_Sie_Contracts = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_Sie_Contracts" }
			picture = siemens
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = 0.05
				consumer_goods_factor = -0.10
			}
			equipment_bonus = {
				support_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}

#Republic
		QIE_big_protests = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_big_protests" }
			picture = POL_the_peasants_strike
			allowed = { always = no }
			modifier = {
				stability_factor = -0.15
				political_power_gain = -0.15
			}
		}
		QIE_public_safety_bureau = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_public_safety_bureau" }
			picture = generic_secret_police
			research_bonus = {
				decryption_tech = 0.10
				encryption_tech = 0.10
			}
			modifier = {
				resistance_growth = -0.15
			}
		}
		QIE_dealing_with_dishonesty = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_dealing_with_dishonesty" }
			picture = generic_broken_champagne
			allowed = { always = no }
			modifier = {
				war_support_weekly = 0.0075
				stability_weekly = -0.0075
				industrial_capacity_factory = 0.07
				research_speed_factor = 0.07
			}
		}

		QIE_burgeoning_pluralism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_burgeoning_pluralism" }
			picture = AUS_mountaineers
			allowed = { always = no }
			modifier = {
				social_democrat_drift = 0.02
				social_conservative_drift = 0.02
				authoritarian_democrat_drift = 0.02
				market_liberal_drift = 0.02
				national_populist_drift = 0.02
			}
		}
		QIE_revival_of_new_nationalism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_revival_of_new_nationalism" }
			picture = generic_phoenix
			allowed = { always = no }
			modifier = {
				war_support_weekly = 0.005
				experience_gain_navy = 0.10
				experience_gain_army = 0.10
				experience_gain_air = 0.10
				mobilization_speed = 0.10
			}
		}
		QIE_mass_nationalisation_of_noble_estates = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_mass_nationalisation_of_noble_estates" }
			picture = PER_Corruption
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = -0.25
				production_speed_arms_factory_factor = 0.10
			}
		}
		QIE_support_of_the_bankers = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_support_of_the_bankers" }
			picture = FNG_china_money
			allowed = { always = no }
			modifier = {
				political_power_gain = 0.10
				production_speed_industrial_complex_factor = 0.10
				production_factory_efficiency_gain_factor = 0.10
			}
		}
		QIE_reaching_out_to_endeavour_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_reaching_out_to_endeavour_idea" }
			picture = generic_lightbulb
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.15
				research_speed_factor = 0.10
			}
		}

#Volunteer Spirits
		QIE_support_ANQ_idea = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea QIE_support_ANQ_idea"
				add_relation_modifier = {
					target = ANQ
					modifier = volunteer_limit_plus_two
				}
				ANQ = { save_event_target_as = volunteer_target }
				send_volunteers_to_TARGET = yes
			}
			on_remove = {
				log = "[GetDateText]: [Root.GetName]: remove idea QIE_support_ANQ_idea"
				remove_relation_modifier = {
					target = ANQ
					modifier = volunteer_limit_plus_two
				}
				ANQ = { save_event_target_as = volunteer_target }
				clear_volunteers_to_TARGET = yes
			}
			picture = QIE_soldier_flag
			allowed = { always = no }
			available = {
				country_exists = ANQ
				OR = {
					country_exists = CHI
					country_exists = LEP
					has_war = yes
				}
			}
			modifier = {
				custom_modifier_tooltip = QIE_support_ANQ_idea_tt
			}
		}
		QIE_support_LEP_idea = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea QIE_support_LEP_idea"
				add_relation_modifier = {
					target = LEP
					modifier = volunteer_limit_plus_two
				}
				LEP = { save_event_target_as = volunteer_target }
				send_volunteers_to_TARGET = yes
			}
			on_remove = {
				log = "[GetDateText]: [Root.GetName]: remove idea QIE_support_LEP_idea"
				remove_relation_modifier = {
					target = LEP
					modifier = volunteer_limit_plus_two
				}
				LEP = { save_event_target_as = volunteer_target }
				clear_volunteers_to_TARGET = yes
			}
			picture = QIE_soldier_flag
			allowed = { always = no }
			available = {
				country_exists = LEP
				OR = {
					country_exists = CHI
					country_exists = ANQ
					has_war = yes
				}
			}
			modifier = {
				custom_modifier_tooltip = QIE_support_LEP_idea_tt
			}
		}
		QIE_support_KUM_idea = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea QIE_support_KUM_idea"
				add_relation_modifier = {
					target = KUM
					modifier = volunteer_limit_plus_one
				}
				KUM = { save_event_target_as = volunteer_target }
				send_volunteers_to_TARGET = yes
			}
			on_remove = {
				log = "[GetDateText]: [Root.GetName]: remove idea QIE_support_KUM_idea"
				remove_relation_modifier = {
					target = KUM
					modifier = volunteer_limit_plus_one
				}
				KUM = { save_event_target_as = volunteer_target }
				clear_volunteers_to_TARGET = yes
			}
			picture = QIE_soldier_flag
			allowed = { always = no }
			available = {
				KUM = {
					OR = {
						has_war_with = SIK
						has_war_with = ETS
					}
				}
			}
			modifier = {
				custom_modifier_tooltip = QIE_support_KUM_idea_tt
			}
		}
#QIE timed bonuses against other Chinese factions
		QIE_attack_fed_GXC_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_attack_fed_GXC_idea" }
			picture = GXC_liangguang_broken
			allowed = { always = no }
			available = { GXC = { exists = yes } }
			targeted_modifier = {
				tag = GXC
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
		}
		QIE_attack_fed_SZC_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_attack_fed_SZC_idea" }
			picture = SZC_internal_divisions
			allowed = { always = no }
			available = { SZC = { exists = yes } }
			targeted_modifier = {
				tag = SZC
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
		}
		QIE_attack_fed_HNN_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_attack_fed_HNN_idea" }
			picture = HNN_hopes_dashed
			allowed = { always = no }
			available = { HNN = { exists = yes } }
			targeted_modifier = {
				tag = HNN
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
		}
		QIE_attack_fed_YUN_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_attack_fed_YUN_idea" }
			picture = YUN_Tang_Jiyao_idea
			allowed = { always = no }
			available = { YUN = { exists = yes } }
			targeted_modifier = {
				tag = YUN
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
		}
		QIE_attack_FNG_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_attack_FNG_idea" }
			picture = FNG_dominant_mantetsu
			allowed = { always = no }
			available = { FNG = { exists = yes } }
			targeted_modifier = {
				tag = FNG
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
		}
		QIE_attack_kmt_CHI_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_attack_kmt_CHI_idea" }
			picture = CHI_demobilised_nra
			allowed = { always = no }
			available = { CHI = { exists = yes } }
			targeted_modifier = {
				tag = CHI
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
		}
		QIE_attack_kmt_GXC_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_attack_kmt_GXC_idea" }
			picture = GXC_liangguang_broken
			allowed = { always = no }
			available = { GXC = { exists = yes } }
			targeted_modifier = {
				tag = GXC
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
		}
		QIE_attack_kmt_HNN_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_attack_kmt_HNN_idea" }
			picture = HNN_hopes_dashed
			allowed = { always = no }
			available = { HNN = { exists = yes } }
			targeted_modifier = {
				tag = HNN
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
		}
		QIE_attack_kmt_YUN_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_attack_kmt_YUN_idea" }
			picture = CHI_demobilised_nra
			allowed = { always = no }
			available = { YUN = { exists = yes } }
			targeted_modifier = {
				tag = YUN
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
		}
		QIE_hammer_of_heaven = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_hammer_of_heaven" }
			picture = HOL_unemployed_conscription
			allowed = { always = no }
			available = { country_exists = QIE }
			targeted_modifier = {
				tag = SHX
				attack_bonus_against = 0.3
			}
		}

#Manchu Fractured Empire
		QIE_fractured_empire0 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_fractured_empire0" }
			name = QIE_fractured_empire_manchu
			picture = man_low_legitimacy
			allowed = { always = no }
			modifier = {
				conscription_factor = -0.25
				political_power_factor = -0.15
			}
		}
		QIE_fractured_empire2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_fractured_empire2" }
			name = QIE_fractured_empire_manchu
			picture = man_low_legitimacy2
			allowed = { always = no }
			modifier = {
				conscription_factor = -0.15
				political_power_factor = -0.05
			}
		}
		QIE_fractured_empire3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_fractured_empire3" }
			name = QIE_fractured_empire_manchu
			picture = man_low_legitimacy3
			allowed = { always = no }
			modifier = {
				conscription_factor = -0.1
				political_power_factor = -0.025
			}
		}
#rooting out corruption
		QIE_rooting_out_corruption = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_rooting_out_corruption" }
			picture = HOL_unemployment_subs_cut
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.1
			}
		}
#electoral reforms
		QIE_electoral_districting_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_electoral_districting_idea" }
			picture = generic_investigation
			allowed = { always = no }
			modifier = {
				political_power_gain = -0.25
			}
		}
		QIE_polling_infrastructure_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_polling_infrastructure_idea" }
			picture = HOL_workplace_democracy
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.15
			}
		}
#rural reform movement
		QIE_rural_reform_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_rural_reform_idea" }
			picture = POL_looming_peasants_strike
			allowed = { always = no }
			modifier = {
				stability_weekly = 0.001
				production_speed_infrastructure_factor = 0.1
				social_democrat_drift = 0.02
			}
		}
#rural insurgency
		QIE_rural_insurgency_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_rural_insurgency_idea" }
			picture = POL_the_peasants_strike
			allowed = { always = no }
			modifier = {
				stability_weekly = 0.002
				production_speed_infrastructure_factor = 0.1
				political_power_factor = 0.10
				social_democrat_drift = 0.02
				social_conservative_drift = 0.01
				resistance_growth_on_our_occupied_states = 0.20
				resistance_damage_to_garrison = -0.20
				compliance_gain = 0.01
			}
		}
		QIE_rural_insurgency_idea_auth = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_rural_insurgency_idea" }
			picture = POL_the_peasants_strike
			name = QIE_rural_insurgency_idea
			allowed = { always = no }
			modifier = {
				stability_weekly = 0.002
				production_speed_infrastructure_factor = 0.1
				political_power_factor = 0.10
				social_democrat_drift = 0.02
				authoritarian_democrat_drift = 0.01
				resistance_growth_on_our_occupied_states = 0.20
				resistance_damage_to_garrison = -0.20
				compliance_gain = 0.01
			}
		}
#mandate of heaven
		QIE_reinforce_confucianism_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_reinforce_confucianism_idea" }
			picture = POL_ideology_drift_defence
			allowed = { always = no }
			modifier = {
				experience_gain_factor = 0.15
				max_command_power = 25
			}
		}
		QIE_reinforce_confucianism_idea2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_reinforce_confucianism_idea" }
			name = QIE_reinforce_confucianism_idea
			picture = POL_ideology_drift_defence
			allowed = { always = no }
			modifier = {
				experience_gain_factor = 0.15
				max_command_power = 25
				political_power_gain = 0.10
			}
		}
#banners
		QIE_banner_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_banner_idea" }
			picture = QIE_banners
			allowed = { always = no }
			modifier = {
				max_planning = 0.10
				supply_consumption_factor = -0.10
				land_reinforce_rate = 0.025
			}
		}
#placating manchu
		QIE_placating_manchu = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_placating_manchu" }
			picture = ROM_king_carol_ii_hedonist
			allowed = { always = no }
			modifier = {
				political_power_gain = -0.15
			}
		}
		QIE_ycp_industry_push_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_ycp_industry_push_idea" }
			picture = NOR_syndicalist_industry_idea
			allowed = { always = no }
			modifier = {
				production_speed_industrial_complex_factor = 0.15
			}
		}
		QIE_centralize_the_state = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_centralize_the_state" }
			picture = generic_intel_bonus
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = 0.10
				industrial_capacity_factory = 0.10
				local_resources_factor = 0.2
			}
		}
		QIE_noble_factories_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_noble_factories_idea" }
			picture = man_five_year_plan_industry
			allowed = { always = no }
			modifier = {
				production_factory_efficiency_gain_factor = 0.1
				production_factory_start_efficiency_factor = 0.1
				line_change_production_efficiency_factor = 0.1
			}
		}
		QIE_noble_factories2_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_noble_factories2_idea" }
			name = QIE_noble_factories_idea
			picture = man_five_year_plan_industry
			allowed = { always = no }
			modifier = {
				production_factory_efficiency_gain_factor = 0.1
				production_factory_start_efficiency_factor = 0.1
				line_change_production_efficiency_factor = 0.1
				production_speed_supply_node_factor = 0.1
			}
		}
		QIE_fall_of_zongshe_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_fall_of_zongshe_idea" }
			picture = generic_broken_champagne
			allowed = { always = no }
			modifier = {
				paternal_autocrat_drift = -0.05
			}
		}
#Suspicious of the Rural Reconstruction Movement
		QIE_purge_left_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_purge_left_idea" }
			picture = SPR_crush_the_revolution
			allowed = { always = no }
			modifier = {
				social_democrat_drift = -0.02
			}
		}
#placating CERA
		QIE_placating_CERA = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_placating_CERA" }
			picture = generic_agrarian_reform
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.15
				stability_factor = -0.10
			}
		}
		QIE_Legacy_Kang_Youwei = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_Legacy_Kang_Youwei" }
			picture = HOL_welfare_state
			allowed = { always = no }
			modifier = {
				global_building_slots_factor = 0.2
				consumer_goods_factor = -0.1
			}
		}
		QIE_Legacy_Kang_Youwei_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_Legacy_Kang_Youwei_2" }
			picture = HOL_welfare_state
			allowed = { always = no }
			modifier = {
				global_building_slots_factor = 0.25
				consumer_goods_factor = -0.2
			}
		}
#constitutions
		QIE_autonomy_leg_constitution = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_autonomy_leg_constitution" }
			picture = generic_constitutional_guarantees
			allowed = { always = no }
			modifier = {
				political_power_factor = 0.10
				global_building_slots_factor = 0.10
			}
		}
		QIE_autonomous_exec_constitution = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_autonomous_exec_constitution" }
			picture = generic_constitutional_guarantees
			allowed = { always = no }
			modifier = {
				political_power_factor = 0.05
				global_building_slots_factor = 0.10
				party_popularity_stability_factor = 0.10
			}
		}
		QIE_centralized_leg_constitution = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_centralized_leg_constitution" }
			picture = generic_constitutional_guarantees
			allowed = { always = no }
			modifier = {
				political_power_factor = 0.05
				global_building_slots_factor = 0.10
				party_popularity_stability_factor = 0.10
			}
		}
		QIE_centralized_exec_constitution = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_centralized_exec_constitution" }
			picture = generic_constitutional_guarantees
			allowed = { always = no }
			modifier = {
				global_building_slots_factor = 0.10
				party_popularity_stability_factor = 0.20
			}
		}
		QIE_cao_kun_constitution = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_cao_kun_constitution" }
			picture = generic_constitutional_guarantees
			allowed = { always = no }
			modifier = {
				political_power_gain = 0.075
				stability_factor = -0.05
				consumer_goods_factor = -0.15
				production_factory_max_efficiency_factor = 0.075
				political_advisor_cost_factor = -0.15
			}
		}
#Rural Defense
		QIE_rural_defense_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_rural_defense_idea" }
			picture = guns_shield
			allowed = { always = no }
			modifier = {
				dig_in_speed_factor = 0.10
				resistance_damage_to_garrison_on_our_occupied_states = 0.20
			}
		}
#Imperial Propaganda
		QIE_imperial_propaganda_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_imperial_propaganda_idea" }
			picture = cinema_propaganda
			allowed = { always = no }
			modifier = {
				army_core_attack_factor = 0.05
				mobilization_speed = 0.2
			}
		}
#Chinese Century
		QIE_chinese_century_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_chinese_century_idea" }
			picture = ANQ_credibility
			allowed = { always = no }
			modifier = {
				research_speed_factor = 0.10
			}
		}
		QIE_chinese_century_tianran_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_chinese_century_tianran_idea" }
			picture = jap_intervene_in_china
			allowed = { always = no }
			modifier = {
				research_speed_factor = -0.10
				min_export = -0.50
				resistance_growth = -0.50
			}
		}
		QIE_cult_of_progress_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_cult_of_progress_idea" }
			picture = jap_supremacy_of_will
			allowed = { always = no }
			modifier = {
				research_speed_factor = 0.05
				political_power_gain = 0.10
				consumer_goods_factor = -0.15
			}
		}
		QIE_Yan_party_state_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_Yan_party_state_idea" }
			picture = CAN_darkest_hour
			allowed = { always = no }
			modifier = {
				political_power_gain = 0.10
				production_speed_buildings_factor = 0.10
				production_factory_max_efficiency_factor = 0.20
				army_defence_factor = 0.10
			}
		}
#civil war idea
		QIE_zhili_manchu_war_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_zhili_manchu_war_idea" }
			picture = FRA_scw_intervention_nationalists_focus
			allowed = { always = no }
			modifier = {
				stability_factor = -0.20
				production_factory_max_efficiency_factor = -0.20
				weekly_manpower = -750
			}
		}
#Manchu Backers
		QIE_qu_yingguang_backer_idea_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_qu_yingguang_backer_idea_1" }
			name = QIE_qu_yingguang_backer_idea
			picture = SQI_benevolent_restorer
			allowed = { always = no }
			modifier = {
				political_power_gain = 0.10
			}
		}
		QIE_qu_yingguang_backer_idea_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_qu_yingguang_backer_idea_2" }
			name = QIE_qu_yingguang_backer_idea
			picture = SQI_benevolent_restorer
			allowed = { always = no }
			modifier = {
				political_power_gain = 0.10
				command_power_gain = 0.10
				max_command_power = 50
			}
		}
		QIE_qu_yingguang_backer_idea_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_qu_yingguang_backer_idea_3" }
			name = QIE_qu_yingguang_backer_idea
			picture = SQI_benevolent_restorer
			allowed = { always = no }
			modifier = {
				political_power_gain = 0.10
				experience_gain_army_unit_factor = 0.10
				experience_gain_factor = 0.10
				command_power_gain = 0.20
				max_command_power = 50
			}
		}
		QIE_yan_xishan_backer_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_yan_xishan_backer_idea" }
			picture = CAN_darkest_hour
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = 0.025
			}
		}
		QIE_zhang_tianran_backer_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_zhang_tianran_backer_idea" }
			picture = SQI_honored_master
			allowed = { always = no }
			modifier = {
				political_power_gain = -0.1
				war_support_factor = 0.05
				stability_factor = 0.05
			}
		}
#yiguandao defense spirit
		QIE_legitimate_emperor_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_legitimate_emperor_idea" }
			name = QIE_zhang_tianran_backer_idea
			picture = SQI_honored_master
			allowed = { always = no }
			modifier = {
				army_org_regain = 0.15
				conscription = 0.005
				war_support_factor = 0.05
				stability_factor = 0.05
			}
		}
		QIE_prepare_for_storm_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_prepare_for_storm_idea" }
			picture = generic_japanese_conflict
			allowed = { always = no }
			available = {
				NOT = { has_war_with = JAP }
			}
			modifier = {
				war_support_weekly = 0.001
			}
		}
### YCP ideas ###
		QIE_YCP_militarized_state = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_YCP_militarized_state" }
			picture = DEN_occupation_laws
			allowed = { always = no }
			modifier = {
				economy_cost_factor = -0.33
				conscription = 0.01
				production_speed_arms_factory_factor = 0.1
			}
		}
		QIE_YCP_zhili_cooperation_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_YCP_zhili_cooperation_idea" }
			picture = generic_government_reconciliation
			allowed = { always = no }
			modifier = {
				experience_gain_army = 0.1
			}
		}
		QIE_unifying_emperor_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_unifying_emperor_idea" }
			picture = MON_conscript_conquered
			allowed = { always = no }
			modifier = {
				political_power_factor = 0.10
				army_speed_factor = 0.10
				army_org_Factor = 0.10
			}
		}
		QIE_nationalized_yan_xishan_thought = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_nationalized_yan_xishan_thought" }
			picture = CAN_darkest_hour
			allowed = { always = no }
			modifier = {
				political_power_gain = 0.05
				production_speed_buildings_factor = 0.05
				production_factory_max_efficiency_factor = 0.10
				army_defence_factor = 0.05
			}
		}

#related to anqing-qing cooperation mechanic (controlled by ANQ_scripted_effects)
		QIE_anqing_cooperation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_anqing_cooperation" }
			picture = ANQ_beijing_cooperation
			allowed = { always = no }
			available = { country_exists = ANQ }
		}
		QIE_anqing_cooperation1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_anqing_cooperation1" }
			picture = ANQ_beijing_cooperation
			allowed = { always = no }
			available = { country_exists = ANQ }
			modifier = {
				production_speed_infrastructure_factor = 0.05
				production_speed_rail_way_factor = 0.05
			}
		}
		QIE_anqing_cooperation2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_anqing_cooperation2" }
			picture = ANQ_beijing_cooperation
			allowed = { always = no }
			available = { country_exists = ANQ }
			modifier = {
				production_speed_infrastructure_factor = 0.10
				production_speed_rail_way_factor = 0.1
			}
		}
		QIE_anqing_cooperation3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_anqing_cooperation3" }
			picture = ANQ_beijing_cooperation
			allowed = { always = no }
			available = { country_exists = ANQ }
			modifier = {
				production_speed_infrastructure_factor = 0.15
				production_speed_rail_way_factor = 0.15
			}
		}
		QIE_anqing_cooperation4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_anqing_cooperation4" }
			picture = ANQ_beijing_cooperation
			allowed = { always = no }
			available = { country_exists = ANQ }
			modifier = {
				production_speed_infrastructure_factor = 0.15
				production_speed_rail_way_factor = 0.15
				production_speed_industrial_complex_factor = 0.05
			}
		}
		QIE_anqing_cooperation5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_anqing_cooperation5" }
			picture = ANQ_beijing_cooperation
			allowed = { always = no }
			available = { country_exists = ANQ }
			modifier = {
				production_speed_infrastructure_factor = 0.15
				production_speed_rail_way_factor = 0.15
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.05
			}
		}
		QIE_anqing_cooperation6 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_anqing_cooperation6" }
			picture = ANQ_beijing_cooperation
			allowed = { always = no }
			available = { country_exists = ANQ }
			modifier = {
				production_speed_infrastructure_factor = 0.15
				production_speed_rail_way_factor = 0.15
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
			}
		}

		QIE_anqing_training = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_anqing_training" }
			picture = chi_army_corruption3
			allowed = { always = no }
			available = { country_exists = ANQ }
			modifier = {
				training_time_factor = 0.1
				dig_in_speed_factor = -0.1
				command_power_gain_mult = -0.15
			}
		}
		QIE_anqing_loans = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_anqing_loans" }
			picture = generic_coins
			allowed = { always = no }
			available = { country_exists = ANQ }
			modifier = {
				consumer_goods_factor = 0.1
			}
		}
		QIE_anqing_reconstruction_aid = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_anqing_reconstruction_aid" }
			picture = generic_exploit_mines
			allowed = { always = no }
			available = { country_exists = ANQ }
			modifier = {
				consumer_goods_factor = 0.1
			}
		}
		QIE_integrating_province = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_integrating_province" }
			picture = generic_government_reconciliation
			allowed = { always = no }
			modifier = {
				production_factory_max_efficiency_factor = -0.05
			}
		}
### Post-Unification Spirit ###
		QIE_united_china_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_united_china_idea" }
			picture = chi_chinese_support
			allowed = { always = no }
			modifier = {
				political_power_factor = 0.15
			}
		}
	}

#################
### Companies ###
#################

	### Industrial Concern ###
	industrial_concern = {

		kaiping_mines = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea kaiping_mines" }
			allowed = { original_tag = QIE }
			traits = { industrial_manufacturer }
			visible = { NOT = { has_completed_focus = QIE_reorganise_the_kailuan_mining_bureau } }
			modifier = {
				production_speed_arms_factory_factor = 0.1
				production_speed_industrial_complex_factor = 0.1
			}
			research_bonus = {
				industry = 0.1
			}
		}
		kaiping_mines_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea kaiping_mines" }
			allowed = {
				OR = {
					original_tag = QIE
					original_tag = SZC
				}
			}
			picture = kaiping_mines
			visible = {
				if = {
					limit = { tag = QIE }
					has_completed_focus = QIE_reorganise_the_kailuan_mining_bureau
				}
				else_if = {
					limit = { tag = SZC }
					has_completed_focus = SZC_Renovate_The_Kailuan_Mining_Bureau
				}
			}
			traits = { industrial_manufacturer }
			modifier = {
				production_speed_arms_factory_factor = 0.15
				production_speed_industrial_complex_factor = 0.15
			}
			research_bonus = {
				industry = 0.15
			}
		}

		peking_university = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea peking_university" }
			allowed = { original_tag = QIE }
			traits = { electronics_manufacturer }
			modifier = {
				production_speed_radar_station_factor = 0.05
			}
			research_bonus = {
				electronics = 0.1
				industry = 0.1
			}
		}

		QIE_AOG_bank = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_AOG_bank" }
			picture = GEA_AOG_BONUS
			allowed = { original_tag = QIE }
			available = {
				has_completed_focus = QIE_simplify_international_investment_laws
			}
			visible = {
				has_dynamic_modifier = { modifier = QIE_german_influence_dynamic_modifier }
			}
			targeted_modifier = {
				tag = GER
				trade_cost_for_target_factor = -0.2
				extra_trade_to_target_factor = 0.2
				cic_to_target_factor = 0.05
			}
			traits = { industrial_manufacturer }
			modifier = {
				production_speed_arms_factory_factor = 0.2
				production_speed_industrial_complex_factor = 0.2
			}
			research_bonus = {
				industry = 0.2
			}
		}
	}

	### Materiel Manufacturer ###
	materiel_manufacturer = {
		designer = yes

		gongxian_arsenal = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea gongxian_arsenal" }
			allowed = {
				OR = {
					original_tag = QIE
					original_tag = SZC
				}
			}
			available = {
				if = {
					limit = { tag = SZC }
					has_completed_focus = SZC_Expand_Gongxian_Arsenal
				}
			}
			visible = {
				if = {
					limit = { tag = SZC }
					has_completed_focus = SZC_Expand_Gongxian_Arsenal
				}
			}
			traits = { infantry_equipment_producer_defense_0 }
			research_bonus = {
				infantry_weapons = 0.1
			}
		}

		hanyang_arsenal = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea hanyang_arsenal" }
			allowed = {
				is_chinese_tag = yes
			}
			available = {
				owns_state = 1048 #Wuhan
			}
			traits = { artillery_producer_offense_0 }
			research_bonus = {
				artillery = 0.1
			}
		}

		QIE_krupp = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_krupp" }
			name = krupp
			picture = krupp
			allowed = {
				OR = {
					original_tag = QIE
					original_tag = SZC
				}
			}
			available = {
				if = {
					limit = { tag = QIE }
					has_completed_focus = QIE_partner_with_german_manufacturing_firms
				}
				else_if = {
					limit = { tag = SZC }
					has_completed_focus = SZC_partners_of_law_and_order
				}
			}
			visible = {
				if = {
					limit = { tag = QIE }
					has_dynamic_modifier = { modifier = QIE_german_influence_dynamic_modifier }
				}
				else_if = {
					limit = { tag = SZC }
					has_completed_focus = SZC_partners_of_law_and_order
				}
			}
			targeted_modifier = {
				tag = GER
				trade_cost_for_target_factor = -0.2
				extra_trade_to_target_factor = 0.2
				cic_to_target_factor = 0.05
			}
			traits = {
				artillery_producer_mass_2
			}
			research_bonus = {
				artillery = 0.2
			}
		}

		QIE_opel = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_Opel" }
			name = opel
			picture = opel
			allowed = {
				OR = {
					original_tag = QIE
					original_tag = SZC
				}
			}
			available = {
				if = {
					limit = { tag = QIE }
					has_completed_focus = QIE_partner_with_german_manufacturing_firms
				}
				else_if = {
					limit = { tag = SZC }
					has_completed_focus = SZC_partners_of_law_and_order
				}
			}
			visible = {
				if = {
					limit = { tag = QIE }
					has_dynamic_modifier = { modifier = QIE_german_influence_dynamic_modifier }
				}
				else_if = {
					limit = { tag = SZC }
					has_completed_focus = SZC_partners_of_law_and_order
				}
			}
			targeted_modifier = {
				tag = GER
				trade_cost_for_target_factor = -0.2
				extra_trade_to_target_factor = 0.2
				cic_to_target_factor = 0.05
			}
			traits = { motorised_equipment_producer_mass_2 }
			research_bonus = {
				motorized_equipment = 0.2
			}
		}
	}

	### Tank Manufacturer ###
	tank_manufacturer = {
		designer = yes

		wusong_locomotive_works = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea wusong_locomotive_works" }
			allowed = { original_tag = QIE }
			traits = { small_tank_producer_defense_0 }
			research_bonus = {
				armor = 0.1
			}
		}
		QIE_henschel = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_henschel" }
			name = henschel
			picture = henschel
			allowed = {
				OR = {
					original_tag = QIE
					original_tag = SZC
				}
			}
			available = {
				if = {
					limit = { tag = QIE }
					has_completed_focus = QIE_partner_with_german_manufacturing_firms
				}
				else_if = {
					limit = { tag = SZC }
					has_completed_focus = SZC_partners_of_law_and_order
				}
			}
			visible = {
				if = {
					limit = { tag = QIE }
					has_dynamic_modifier = { modifier = QIE_german_influence_dynamic_modifier }
				}
				else_if = {
					limit = { tag = SZC }
					has_completed_focus = SZC_partners_of_law_and_order
				}
			}
			targeted_modifier = {
				tag = GER
				trade_cost_for_target_factor = -0.2
				extra_trade_to_target_factor = 0.2
				cic_to_target_factor = 0.05
			}
			traits = { small_tank_producer_mass_2 }
			research_bonus = {
				armor = 0.2
			}
		}
	}

	### Aircraft Manufacturer ###
	aircraft_manufacturer = {
		designer = yes
		china_aviation_corporation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea china_aviation_corporation" }
			allowed = { original_tag = QIE }
			traits = { fighter_producer_defense_0 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		aviation_weapons_technical = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea aviation_weapons_technical" }
			allowed = { original_tag = QIE }
			traits = { nav_cas_producer_offense_0 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		QIE_focke_wulf = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_focke_wulf" }
			name = focke_wulf
			picture = focke_wulf
			allowed = {
				OR = {
					original_tag = QIE
					original_tag = SZC
				}
			}
			available = {
				if = {
					limit = { tag = QIE }
					has_completed_focus = QIE_partner_with_german_manufacturing_firms
				}
				else_if = {
					limit = { tag = SZC }
					has_completed_focus = SZC_partners_of_law_and_order
				}
			}
			visible = {
				if = {
					limit = { tag = QIE }
					has_dynamic_modifier = { modifier = QIE_german_influence_dynamic_modifier }
				}
				else_if = {
					limit = { tag = SZC }
					has_completed_focus = SZC_partners_of_law_and_order
				}
			}
			targeted_modifier = {
				tag = GER
				trade_cost_for_target_factor = -0.2
				extra_trade_to_target_factor = 0.2
				cic_to_target_factor = 0.05
			}
			traits = { fighter_producer_mass_2 }
			research_bonus = {
				air_equipment = 0.2
			}
		}
		QIE_junkers = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_junkers" }
			name = junkers
			picture = junkers
			allowed = {
				OR = {
					original_tag = QIE
					original_tag = SZC
				}
			}
			available = {
				if = {
					limit = { tag = QIE }
					has_completed_focus = QIE_partner_with_german_manufacturing_firms
				}
				else_if = {
					limit = { tag = SZC }
					has_completed_focus = SZC_partners_of_law_and_order
				}
			}
			visible = {
				if = {
					limit = { tag = QIE }
					has_dynamic_modifier = { modifier = QIE_german_influence_dynamic_modifier }
				}
				else_if = {
					limit = { tag = SZC }
					has_completed_focus = SZC_partners_of_law_and_order
				}
			}
			targeted_modifier = {
				tag = GER
				trade_cost_for_target_factor = -0.2
				extra_trade_to_target_factor = 0.2
				cic_to_target_factor = 0.05
			}
			traits = { bomber_producer_mass_2 }
			research_bonus = {
				air_equipment = 0.2
			}
		}
	}

	### Naval Manufacturer ###
	naval_manufacturer = {
		designer = yes
		china_navigation_company = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea china_navigation_company" }
			allowed = { is_chinese_tag = yes }
			visible = {
				OR = {
					tag = QIE
					china_is_the_unifier_of_china_trigger = yes
				}
			}
			traits = { small_ship_producer_mass_0 }
			research_bonus = {
				naval_equipment = 0.1
			}
		}
		QIE_blohm_voss = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_blohm_voss" }
			name = blohm_voss
			picture = blohm_und_voss
			allowed = {
				OR = {
					original_tag = QIE
					original_tag = SZC
				}
			}
			available = {
				if = {
					limit = { tag = QIE }
					has_completed_focus = QIE_partner_with_german_manufacturing_firms
				}
				else_if = {
					limit = { tag = SZC }
					has_completed_focus = SZC_partners_of_law_and_order
				}
			}
			visible = {
				if = {
					limit = { tag = QIE }
					has_dynamic_modifier = { modifier = QIE_german_influence_dynamic_modifier }
				}
				else_if = {
					limit = { tag = SZC }
					has_completed_focus = SZC_partners_of_law_and_order
				}
			}
			targeted_modifier = {
				tag = GER
				trade_cost_for_target_factor = -0.2
				extra_trade_to_target_factor = 0.2
				cic_to_target_factor = 0.05
			}
			traits = { cruiser_producer_mass_2 }
			research_bonus = {
				naval_equipment = 0.2
			}
		}
	}
}
