ideas = {

	###focus####

###########################
# Changed by Kornilov (still a temporary solution)
###########################

	country = {
		SOV_COL_END = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_COL_END"}
			modifier = {
				local_resources_factor = 0.05
				global_building_slots_factor = 0.1
			}
			picture = generic_agrarian_reform
		}

		SOV_COL_MILITIA = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_COL_MILITIA"}
			modifier = {
				conscription = 0.005
			}
			picture = generic_communist_army
		}
		SOV_IND_ARMY = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_IND_ARMY"}
			modifier = {
				production_factory_max_efficiency_factor = 0.05
				industrial_capacity_factory = 0.05
			}
			picture = chi_army_corruption3
		}
		SOV_RES_FRUNZE = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_RES_FRUNZE"}
			modifier = {
				research_speed_factor = 0.03
			}
			picture = generic_army_war_college
		}
		SOV_CULTURE_FRUNZE = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_CULTURE_FRUNZE"}
			modifier = {
				stability_factor = 0.05
			}
			picture = home_of_revolution
		}
		SOYUZMULTFILM = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOYUZMULTFILM"}
			modifier = {
				stability_factor = 0.05
			}
			picture = jap_supremacy_of_will
		}
		SOV_ARMY_RED = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_ARMY_RED"}
			modifier = {
				conscription = 0.005
			}
			picture = jap_the_unthinkable_option
		}
		SOV_RES_SOV = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_RES_SOV"}
			modifier = {
				research_speed_factor = 0.02
			}
			picture = jap_supremacy_of_technology
		}
		SOV_REPUB = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SOV_REPUB"}
			modifier = {
				consumer_goods_factor = -0.02
			}
			picture = generic_production_bonus
		}
		TUKH_REVOLT = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TUKH_REVOLT"}
			modifier = {
				justify_war_goal_time = -0.2
			}
			picture = generic_deal_with_the_devil
		}
		TUKH_SCI = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TUKH_SCI"}
			modifier = {
				research_speed_factor = 0.04
			}
			picture = generic_communism_drift_bonus
		}
		TUKH_PROP = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TUKH_PROP"}
			modifier = {
				stability_factor = 0.07
			}
			picture = FRA_national_mobilization_focus
		}
	}
}
