ideas = {
##############
# Country ideas
##############
	country = {
		TRM_dream = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TRM_dream"}
			picture = air_support_focus
			modifier = {
				war_support_factor = 0.15
			}
		}
		TRM_dream_fulfilled = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TRM_dream_fulfilled"}
			picture = neutrality_idea
			modifier = {
				stability_factor = 0.15
			}
		}
		TRM_kolchak = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TRM_kolchak"}
			picture = escort_effort_focus
			research_bonus = {
				naval_doctrine = 0.1
			}
		}
		TRM_JAP_INF_START = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TRM_JAP_INF_START"}
			picture = state_shintoism
		}
		TRM_JAP_INF_TRADE = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TRM_JAP_INF_TRADE"}
			picture = state_shintoism
			modifier = {
				stability_factor = -0.05
				consumer_goods_factor = -0.05
			}
			targeted_modifier = {
				tag = JAP
				mic_to_target_factor = 0.05
				cic_to_target_factor = 0.05
			}
		}
		TRM_JAP_DEP_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TRM_JAP_DEP_1"}
			picture = state_shintoism
			modifier = {
				stability_factor = -0.05
				consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.1
			}
			targeted_modifier = {
				tag = JAP
				mic_to_target_factor = 0.1
				cic_to_target_factor = 0.1
			}
		}
		TRM_JAP_DEP_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TRM_JAP_DEP_2"}
			picture = state_shintoism
			modifier = {
				stability_factor = -0.05
				consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.1
				production_factory_max_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.1
			}
			targeted_modifier = {
				tag = JAP
				mic_to_target_factor = 0.15
				cic_to_target_factor = 0.15
			}
		}
		TRM_JAP_DEP_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TRM_JAP_DEP_3"}
			picture = state_shintoism
			modifier = {
				stability_factor = -0.1
				consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.15
				production_factory_max_efficiency_factor = 0.15
				production_speed_buildings_factor = 0.15
			}
			targeted_modifier = {
				tag = JAP
				mic_to_target_factor = 0.2
				cic_to_target_factor = 0.2
			}
		}
		TRM_JAP_NAV_MIS = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TRM_JAP_NAV_MIS"}
			picture = state_shintoism
			research_bonus = {
				naval_doctrine = 0.1
				naval_equipment = 0.1
			}
			targeted_modifier = {
				tag = JAP
				mic_to_target_factor = 0.05
				cic_to_target_factor = 0.05
			}
		}
		TRM_JAP_MIL_MIS = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TRM_JAP_MIL_MIS"}
			picture = state_shintoism
			research_bonus = {
				land_doctrine = 0.1
				infantry_weapons = 0.1
			}
			targeted_modifier = {
				tag = JAP
				mic_to_target_factor = 0.05
				cic_to_target_factor = 0.05
			}
		}
		TRM_JAP_MIL_MIS_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TRM_JAP_MIL_MIS_2"}
			name = TRM_JAP_MIL_MIS
			picture = state_shintoism
			research_bonus = {
				land_doctrine = 0.1
				infantry_weapons = 0.1
				naval_doctrine = 0.1
				naval_equipment = 0.1
			}
			targeted_modifier = {
				tag = JAP
				mic_to_target_factor = 0.1
				cic_to_target_factor = 0.1
			}
		}
		TRM_martial_law = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TRM_martial_law"}
			picture = generic_volunteer_expedition_bonus
			modifier = {
				consumer_goods_factor = -0.05
				stability_factor = -0.1
			}
		}
		TRM_research = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TRM_research"}
			picture = generic_research_increase
			modifier = {
				research_speed_factor = 0.05
			}
		}
		TRM_factory = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TRM_factory"}
			picture = generic_production_bonus
			modifier = {
				production_factory_max_efficiency_factor = 0.1
			}
		}
		TRM_goods = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TRM_goods"}
			picture = generic_goods_red_bonus
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		TRM_mil_stuff = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TRM_mil_stuff"}
			picture = triumphant_will
			modifier = {
				land_reinforce_rate = 0.02
				army_morale_factor = 0.10
			}
		}
		TRM_purge = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TRM_purge"}
			picture = SOV_scientist_defect
			modifier = {
				army_org_factor = -0.2
			}
		}
		TRM_new_military = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TRM_new_military"}
			picture = FRA_national_mobilization_focus
			modifier = {
				army_org_factor = 0.05
			}
		}
		TRM_ships = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TRM_ships"}
			picture = vittoria_mutilata
			equipment_bonus = {
				capital_ship = {
					build_cost_ic = -0.05 instant = yes
				}
				carrier = {
					build_cost_ic = -0.05 instant = yes
				}
				screen_ship = {
					build_cost_ic = -0.05 instant = yes
				}
				submarine = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}
		TRM_supply = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TRM_supply"}
			picture = generic_goods_red_bonus
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		TRM_modest_society = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TRM_modest_society"}
			picture = can_wartime_prices_and_trade_board
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		TRM_JAP_CONS = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TRM_JAP_CONS"}
			picture = can_wartime_prices_and_trade_board
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
	}
	#############
	# Companies #
	#############

	#### General ####
	industrial_concern = {

		eastern_siberian_railway = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea eastern_siberian_railway"}
			picture = generic_industrial_concern_1
			allowed = { tag = TRM }
			available = { controls_state = 566 }
			traits = { industrial_manufacturer }
			modifier = {
				production_speed_arms_factory_factor = 0.1
				production_speed_industrial_complex_factor = 0.1
			}
			research_bonus = {
				industry = 0.1
			}
		}
		vladivostok_university = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea vladivostok_university"}
			picture = generic_industrial_concern_2
			allowed = { tag = TRM }
			traits = { electronics_manufacturer }
			modifier = {
				production_speed_radar_station_factor = 0.15
			}
			research_bonus = {
				electronics = 0.1
			}
		}
	}

	#### Weapons Manufacturer ####
	weapons_manufacturer = {
		designer = yes
		vladivostok_arsenals = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea vladivostok_arsenals"}
			allowed = { tag = TRM }
			picture = generic_infantry_equipment_manufacturer_2
			traits = { infantry_equipment_producer_defense_0 }
			research_bonus = {
				infantry_weapons = 0.1
			}
		}
	}

	#### Tank Manufacturer ####
	tank_manufacturer = {
		designer = yes
		dalzavod_heavy_industries_tanks = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea dalzavod_heavy_industries_tanks"}
			picture = generic_tank_manufacturer_1
			allowed = { tag = TRM }
			traits = { small_tank_producer_offense_0 }
			research_bonus = {
				armor = 0.1
			}
		}
		hino_automobile = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea hino_automobile"}
			picture = generic_tank_manufacturer_2
			allowed = { tag = TRM }
			available = {
				OR = {
					is_guaranteed_by = JAP
					is_subject_of = JAP
				}
			}
			traits = { small_tank_producer_offense_0 }
			research_bonus = {
				armor = 0.1
			}
		}
	}

	#### Naval Manufacturer ####
	naval_manufacturer = {
		designer = yes
		dalzavod_naval_industries = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea dalzavod_naval_industries"}
			picture = generic_naval_manufacturer_1
			allowed = { tag = TRM }
			traits = { small_ship_producer_mass_1 }
			research_bonus = {
				naval_equipment = 0.1
			}
		}
	}

	#### Aircraft Manufacturer ####
	aircraft_manufacturer = {
		designer = yes
		siberian_aircraft_industries = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea siberian_aircraft_industries"}
			picture = generic_air_manufacturer_1
			allowed = { tag = TRM }
			available = { controls_state = 566 }
			traits = { fighter_producer_defense_0 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		nakajima_factory_vladivostok = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea nakajima_factory_vladivostok"}
			picture = generic_air_manufacturer_1
			allowed = { tag = TRM }
			available = {
				OR = {
					is_guaranteed_by = JAP
					is_subject_of = JAP
				}
			}
			traits = { fighter_producer_defense_0 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
	}
}
