ideas = {

##############
# Country ideas
##############
	country = {
		ULS_NO_SURRENDER = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ULS_NO_SURRENDER" }
			picture = IRE_loyalist_assertiveness
			modifier = {
				army_core_defence_factor = 0.05
				stability_factor = 0.1
				war_support_factor = 0.1
				army_morale_factor = 0.05
			}
		}

		ULS_WEAKENED1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ULS_WEAKENED1" }
			picture = Recruitment_Crisis
			name = ULS_WEAKENED
			modifier = {
				planning_speed = -0.1
				army_org_factor = -0.1
				army_attack_factor = -0.1
			}
		}

		ULS_WEAKENED2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ULS_WEAKENED2" }
			picture = Recruitment_Crisis
			name = ULS_WEAKENED
			modifier = {
				planning_speed = -0.2
				army_org_factor = -0.15
				army_attack_factor = -0.2
			}
		}

		ULS_WEAKENED3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ULS_WEAKENED3" }
			picture = Recruitment_Crisis
			name = ULS_WEAKENED
			modifier = {
				planning_speed = -0.3
				army_org_factor = -0.2
				army_attack_factor = -0.3
			}
		}

		ULS_WEAKENED4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ULS_WEAKENED4" }
			picture = Recruitment_Crisis
			name = ULS_WEAKENED
			modifier = {
				planning_speed = -0.5
				army_org_factor = -0.35
				army_attack_factor = -0.4
			}
		}

		ULS_CATHOLICS = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ULS_CATHOLICS" }
			picture = IRE_defence
			modifier = {
				conscription_factor = -0.3
				stability_factor = -0.2
			}
		}
		ULS_canadian_advisors = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ULS_canadian_advisors" }
			picture = advisors_canada
			modifier = {
				planning_speed = 0.05
				max_planning = 0.10
				army_org_factor = 0.05
			}
		}
	}

}

