##############
# Yunnan
##############
ideas = {

##############
# Country ideas
##############

	country = {

		Yunnan_Raids = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea Yunnan_Raids"}
			allowed = {always = no}
			picture = chi_army_corruption3
			modifier = { consumer_goods_factor = -0.1 }
			removal_cost = -1
		}

		Yunnan_Raids2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea Yunnan_Raids2"}
			allowed = {always = no}
			picture = chi_army_corruption3
			modifier = { consumer_goods_factor = -0.1 }
			removal_cost = -1
		}

		Yunnan_Raids3 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea Yunnan_Raids3"}
			allowed = {always = no}
			picture = chi_army_corruption3
			modifier = { consumer_goods_factor = -0.1 }
			removal_cost = -1
		}

		Ransom_Yun = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea Ransom_Yun"}
			allowed = {always = no}
			picture = chi_forced_conscription
			modifier = { consumer_goods_factor = 0.05 }
			removal_cost = -1
		}

		Ransom_YUN_paid = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea Ransom_YUN_paid"}
			allowed = {always = no}
			picture = chi_forced_conscription
			modifier = { consumer_goods_factor = -0.05 }
			removal_cost = -1
		}

		Republican_Refugees = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea Republican_Refugees"}
			allowed = {always = no}
			picture = prc_the_long_march
			modifier = { consumer_goods_factor = -0.1 }
			removal_cost = -1
		}

		CHI_funded = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CHI_funded"}
			allowed = {always = no}
			picture = chi_chinese_unity
			modifier = { consumer_goods_factor = -0.1 industrial_capacity_factory = 0.1 }
			removal_cost = -1
		}
	}
}


