upgrades = {

	#Hidden Upgrades: Hidden upgrades are modifiers used in the fine-tuning of ship stats, particularly ships that exist at game start.
	#They are named following a standardized format: “hidden (up or down) stat [scale]”.
	#They are denoted as hidden by starting with “h_”. Upgrades are indicated by “u_”, while downgrades are indicated by “d_”.
	#The stat altered is abbreviated.
	#Finally, each is completed by a “one” or “ten”, indicating if the stat affected is changed by one or ten percent per upgrade level.

	h_u_ap_one = {
		max_level = 10
		cost = naval
		ap_attack = 0.01
		build_cost_ic = 0.02
	}

	h_u_ap_ten = {
		max_level = 10
		cost = naval
		ap_attack = 0.10
		build_cost_ic = 0.20
	}

	h_d_ap_one = {
		max_level = 9
		cost = naval
		ap_attack = -0.01
	}

	h_d_ap_ten = {
		max_level = 9
		cost = naval
		ap_attack = -0.10
	}

	h_u_attack_one = {
		max_level = 10
		cost = naval
		attack = 0.01
		build_cost_ic = 0.02
	}

	h_u_attack_ten = {
		max_level = 10
		cost = naval
		attack = 0.10
		build_cost_ic = 0.20
	}

	h_d_attack_one = {
		max_level = 9
		cost = naval
		attack = -0.01
	}

	h_d_attack_ten = {
		max_level = 9
		cost = naval
		attack = -0.10
	}

	h_u_frange_one = {
		max_level = 10
		cost = naval
		fire_range = 0.01
		build_cost_ic = 0.02
	}

	h_u_frange_ten = {
		max_level = 10
		cost = naval
		fire_range = 0.10
		build_cost_ic = 0.20
	}

	h_d_frange_one = {
		max_level = 10
		cost = naval
		fire_range = -0.01
	}

	h_d_frange_ten = {
		max_level = 10
		cost = naval
		fire_range = -0.10
	}

	h_notorp = {
		max_level = 1
		cost = naval
		torpedo_attack = -1.00
	}

	h_u_torp_one = {
		max_level = 10
		cost = naval
		torpedo_attack = 0.01
		build_cost_ic = 0.02
	}

	h_u_torp_ten = {
		max_level = 10
		cost = naval
		torpedo_attack = 0.10
		build_cost_ic = 0.20
	}

	h_d_torp_one = {
		max_level = 9
		cost = naval
		torpedo_attack = -0.01
	}

	h_d_torp_ten = {
		max_level = 9
		cost = naval
		torpedo_attack = -0.10
	}

	h_u_shoreb_one = {
		max_level = 10
		cost = naval
		shore_bombardment = 0.01
		build_cost_ic = 0.02
	}

	h_u_shoreb_ten = {
		max_level = 10
		cost = naval
		shore_bombardment = 0.10
		build_cost_ic = 0.20
	}

	h_d_shoreb_one = {
		max_level = 9
		cost = naval
		shore_bombardment = -0.01
	}

	h_d_shoreb_ten = {
		max_level = 9
		cost = naval
		shore_bombardment = -0.10
	}

	h_u_armor_one = {
		max_level = 10
		cost = naval
		armor_value = 0.01
		build_cost_ic = 0.02
	}

	h_u_armor_ten = {
		max_level = 10
		cost = naval
		armor_value = 0.10
		build_cost_ic = 0.20
	}

	h_d_armor_one = {
		max_level = 9
		cost = naval
		armor_value = -0.01
	}

	h_d_armor_ten = {
		max_level = 9
		cost = naval
		armor_value = -0.10
	}

	h_u_evasion_one = {
		max_level = 10
		cost = naval
		evasion = 0.01
		build_cost_ic = 0.02
	}

	h_u_evasion_ten = {
		max_level = 10
		cost = naval
		evasion = 0.10
		build_cost_ic = 0.20
	}

	h_d_evasion_one = {
		max_level = 9
		cost = naval
		evasion = -0.01
	}

	h_d_evasion_ten = {
		max_level = 9
		cost = naval
		evasion = -0.10
	}

	h_u_speed_one = {
		max_level = 10
		cost = naval
		naval_speed = 0.01
		build_cost_ic = 0.02
	}

	h_u_speed_ten = {
		max_level = 10
		cost = naval
		naval_speed = 0.10
		build_cost_ic = 0.20
	}

	h_d_speed_one = {
		max_level = 9
		cost = naval
		naval_speed = -0.01
	}

	h_d_speed_ten = {
		max_level = 9
		cost = naval
		naval_speed = -0.10
	}

	h_u_relia_one = {
		max_level = 10
		cost = naval
		reliability = 0.01
		build_cost_ic = 0.02
	}

	h_u_relia_ten = {
		max_level = 10
		cost = naval
		reliability = 0.10
		build_cost_ic = 0.20
	}

	h_d_relia_one = {
		max_level = 9
		cost = naval
		reliability = -0.01
	}

	h_d_relia_ten = {
		max_level = 9
		cost = naval
		reliability = -0.10
	}

	h_u_range_one = {
		max_level = 10
		cost = naval
		naval_range = 0.01
		build_cost_ic = 0.02
	}

	h_u_range_ten = {
		max_level = 10
		cost = naval
		naval_range = 0.10
		build_cost_ic = 0.20
	}

	h_d_range_one = {
		max_level = 9
		cost = naval
		naval_range = -0.01
	}

	h_d_range_ten = {
		max_level = 9
		cost = naval
		naval_range = -0.10
	}

	h_u_hull_one = {
		max_level = 10
		cost = naval
		max_level = 0.01
		build_cost_ic = 0.02
	}

	h_u_hull_ten = {
		max_level = 10
		cost = naval
		max_level = 0.10
		build_cost_ic = 0.20
	}

	h_d_hull_one = {
		max_level = 9
		cost = naval
		max_level = -0.01
	}

	h_d_hull_ten = {
		max_level = 9
		cost = naval
		max_level = -0.10
	}

	h_u_cost_one = {
		max_level = 10
		cost = naval
		build_cost_ic = -0.01
	}

	h_u_cost_ten = {
		max_level = 10
		cost = naval
		build_cost_ic = -0.10
	}

	h_d_cost_one = {
		max_level = 9
		cost = naval
		build_cost_ic = 0.01
	}

	h_d_cost_ten = {
		max_level = 9
		cost = naval
		build_cost_ic = 0.10
	}

	h_u_air_one = {
		max_level = 10
		cost = naval
		carrier_size = 0.01
		build_cost_ic = 0.02
	}

	h_u_air_ten = {
		max_level = 25
		cost = naval
		carrier_size = 0.10
		build_cost_ic = 0.20
	}

	h_d_air_one = {
		max_level = 9
		cost = naval
		carrier_size = -0.01
	}

	h_d_air_ten = {
		max_level = 9
		cost = naval
		carrier_size = -0.10
	}
	
	h_u_asw_offense_one = {
		max_level = 1
		cost = naval
		sub_attack = 0.01
	}

	h_u_asw_offense_ten = {
		max_level = 10
		cost = naval
		sub_attack = 0.10
	}

	h_d_asw_offense_one = {
		max_level = 1
		cost = naval
		sub_attack = -0.01
	}

	h_d_asw_offense_ten = {
		max_level = 10
		cost = naval
		sub_attack = -0.10
	}

	h_u_asw_detection_one = {
		max_level = 1
		cost = naval
		sub_detection = 0.01
	}

	h_u_asw_detection_ten = {
		max_level = 10
		cost = naval
		sub_detection = 0.10
	}

	h_d_asw_detection_one = {
		max_level = 1
		cost = naval
		sub_detection = -0.01
	}

	h_d_asw_detection_ten = {
		max_level = 10
		cost = naval
		sub_detection = -0.10
	}

	h_u_strength_one = {
		max_level = 1
		cost = naval
		max_strength = 0.01
		build_cost_ic = 0.02		
	}

	h_u_strength_ten = {
		max_level = 10
		cost = naval
		max_strength = 0.10
		build_cost_ic = 0.20		
	}

	h_d_strength_one = {
		max_level = 1
		cost = naval
		max_strength = -0.01
		build_cost_ic = -0.02		
	}

	h_d_strength_ten = {
		max_level = 10
		cost = naval
		max_strength = -0.10
		build_cost_ic = -0.20		
	}	
	
	domrepdread_upgrade = {#Special Bad Dreadnought
		max_level = 1
		cost = naval
		armor_value = -0.19
		reliability = -0.4
	}
}