china_target_scorer = {
	targets = {
		targets = { QIE FNG GXC CHI LEP ANQ SQI HNN SZC YUN SHX }

		target_trigger = {
			FROM = {
				is_subject = no
				has_capitulated = no
				is_working_with_JAP = no
			}
		}

		score = {
			base = 0
			modifier = {
				add = num_of_factories
			}
			modifier = {
				add = num_divisions
			}
			modifier = {
				add = 150
				is_faction_leader = yes
			}
			modifier = {
				add = 600
				owns_state = 608 #Beijing
			}
			modifier = {
				add = 250
				owns_state = 613 #Nanjing
			}
			modifier = {
				add = 200
				owns_state = 592 #Guangzhou
			}
			modifier = {
				add = 150
				owns_state = 1048 #Wuhan
			}
			modifier = {
				add = 100
				owns_state = 325 #Kunming
			}
			modifier = {
				add = 50
				owns_state = 650 #Chongqing
			}
		}
	}
}
