
GER_BB_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_BB

	for_countries = { GER GEA BAT }

	prefix = "SMS "
	type = ship
	ship_types = { ship_hull_heavy battleship }

	fallback_name = "Schlachtschiff %d"

	ordered = {
		1 = { "Scharnhorst" }
		2 = { "Gneisenau" }
		3 = { "Fürst Bismarck" }
		4 = { "Tirpitz" }
		5 = { "Hindenburg" }
		6 = { "Ludendorff" }
		7 = { "Friedrich der Große" }
		8 = { "Kaiser" }
		9 = { "Ulrich von Hutten" }
		46 = { "König" }
		10 = { "Götz von Berlichingen" }
		47 = { "Kronprinz" }
		11 = { "Brandenburg" }
		48 = { "Kaiserin" }
		12 = { "Hessen" }
		13 = { "Zähringen" }
		14 = { "Mecklenburg" }
		15 = { "Elsass" }
		16 = { "Lothringen" }
		17 = { "Hannover" }
		18 = { "Nassau" }
		19 = { "Pommern" }
		20 = { "Westfalen" }
		21 = { "Rheinland" }
		22 = { "Thüringen" }
		23 = { "Württemberg" }
		24 = { "Braunschweig" }
		25 = { "Bayern" }
		26 = { "Sachsen" }
		27 = { "Baden" }
		28 = { "Weissenburg" }
		29 = { "Ostfriesland" }
		30 = { "Oldenburg" }
		31 = { "Posen" }
		32 = { "Preussen" }
		33 = { "Pillau" }
		34 = { "Helgoland" }
		35 = { "Schwaben" }
		36 = { "Wörth" }
		37 = { "Wettin" }
		38 = { "Wittelsbach" }
		39 = { "Orbotrit" }
		40 = { "Ostmark" }
		41 = { "Schleswig" }
		42 = { "Holstein" }
		43 = { "Franken" }
		44 = { "Strelitz" }
		45 = { "Vaterland" }
	}
}

GER_BC_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_BC

	for_countries = { GER GEA BAT }

	prefix = "SMS "
	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }

	fallback_name = "Schlachtkreuzer %d"

	ordered = {
		1 = { "Von der Tann" }
		2 = { "Moltke" }
		3 = { "Goeben" }
		4 = { "Derfflinger" }
		5 = { "Holtzendorff" }
		6 = { "York" }
		7 = { "Von Mackensen" }
		8 = { "Von Lettow-Vorbeck" }
		9 = { "Friedrich Barbarossa" }
		10 = { "Karl der Große" }
		11 = { "Prinz Eitel Friedrich" }
		12 = { "Victoria Louise" }
		13 = { "Prinz Heinrich" }
	}
}

GER_SS_IMPERIAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { GER GEA BAT }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	prefix = "SM "
	fallback_name = "U-%d"

	ordered = {
		294 = { "U-%d" }
		295 = { "U-%d" }
		296 = { "U-%d" }
		297 = { "U-%d" }
		298 = { "U-%d" }
		299 = { "U-%d" }
		300 = { "U-%d" }
		301 = { "U-%d" }
		302 = { "U-%d" }
		303 = { "U-%d" }
		304 = { "U-%d" }
		305 = { "U-%d" }
		306 = { "U-%d" }
		307 = { "U-%d" }
		308 = { "U-%d" }
		309 = { "U-%d" }
		310 = { "U-%d" }
		311 = { "U-%d" }
		312 = { "U-%d" }
		313 = { "U-%d" }
		314 = { "U-%d" }
		315 = { "U-%d" }
		316 = { "U-%d" }
		317 = { "U-%d" }
		318 = { "U-%d" }
		319 = { "U-%d" }
		320 = { "U-%d" }
		321 = { "U-%d" }
		322 = { "U-%d" }
		323 = { "U-%d" }
		324 = { "U-%d" }
		325 = { "U-%d" }
		326 = { "U-%d" }
		327 = { "U-%d" }
		328 = { "U-%d" }
		329 = { "U-%d" }
		330 = { "U-%d" }
		331 = { "U-%d" }
		332 = { "U-%d" }
		333 = { "U-%d" }
		334 = { "U-%d" }
		335 = { "U-%d" }
		336 = { "U-%d" }
		337 = { "U-%d" }
		338 = { "U-%d" }
		339 = { "U-%d" }
		340 = { "U-%d" }
		341 = { "U-%d" }
		342 = { "U-%d" }
		343 = { "U-%d" }
		344 = { "U-%d" }
		345 = { "U-%d" }
		346 = { "U-%d" }
		347 = { "U-%d" }
		348 = { "U-%d" }
		349 = { "U-%d" }
		350 = { "U-%d" }
		351 = { "U-%d" }
		352 = { "U-%d" }
		353 = { "U-%d" }
		354 = { "U-%d" }
		355 = { "U-%d" }
		356 = { "U-%d" }
		357 = { "U-%d" }
		358 = { "U-%d" }
		359 = { "U-%d" }
		360 = { "U-%d" }
		361 = { "U-%d" }
		362 = { "U-%d" }
		363 = { "U-%d" }
		364 = { "U-%d" }
		365 = { "U-%d" }
		366 = { "U-%d" }
		367 = { "U-%d" }
		368 = { "U-%d" }
		369 = { "U-%d" }
		370 = { "U-%d" }
		371 = { "U-%d" }
		372 = { "U-%d" }
		373 = { "U-%d" }
		374 = { "U-%d" }
		375 = { "U-%d" }
		376 = { "U-%d" }
		377 = { "U-%d" }
		378 = { "U-%d" }
		379 = { "U-%d" }
		380 = { "U-%d" }
		381 = { "U-%d" }
		382 = { "U-%d" }
		383 = { "U-%d" }
		384 = { "U-%d" }
		385 = { "U-%d" }
		386 = { "U-%d" }
		387 = { "U-%d" }
		388 = { "U-%d" }
		389 = { "U-%d" }
		390 = { "U-%d" }
		391 = { "U-%d" }
		392 = { "U-%d" }
		393 = { "U-%d" }
		394 = { "U-%d" }
		395 = { "U-%d" }
		396 = { "U-%d" }
		397 = { "U-%d" }
		398 = { "U-%d" }
		399 = { "U-%d" }
		400 = { "U-%d" }
		401 = { "U-%d" }
		402 = { "U-%d" }
		403 = { "U-%d" }
		404 = { "U-%d" }
		405 = { "U-%d" }
		406 = { "U-%d" }
		407 = { "U-%d" }
		408 = { "U-%d" }
		409 = { "U-%d" }
		410 = { "U-%d" }
		411 = { "U-%d" }
		412 = { "U-%d" }
		413 = { "U-%d" }
		414 = { "U-%d" }
		415 = { "U-%d" }
		416 = { "U-%d" }
		417 = { "U-%d" }
		418 = { "U-%d" }
		419 = { "U-%d" }
		420 = { "U-%d" }
		421 = { "U-%d" }
		422 = { "U-%d" }
		423 = { "U-%d" }
		424 = { "U-%d" }
		425 = { "U-%d" }
		426 = { "U-%d" }
		427 = { "U-%d" }
		428 = { "U-%d" }
		429 = { "U-%d" }
		430 = { "U-%d" }
		431 = { "U-%d" }
		432 = { "U-%d" }
		433 = { "U-%d" }
		434 = { "U-%d" }
		435 = { "U-%d" }
		436 = { "U-%d" }
		437 = { "U-%d" }
		438 = { "U-%d" }
		439 = { "U-%d" }
		440 = { "U-%d" }
		441 = { "U-%d" }
		442 = { "U-%d" }
		443 = { "U-%d" }
		444 = { "U-%d" }
		445 = { "U-%d" }
		446 = { "U-%d" }
		447 = { "U-%d" }
		448 = { "U-%d" }
		449 = { "U-%d" }
		450 = { "U-%d" }
		451 = { "U-%d" }
		452 = { "U-%d" }
		453 = { "U-%d" }
		454 = { "U-%d" }
		455 = { "U-%d" }
		456 = { "U-%d" }
		457 = { "U-%d" }
		458 = { "U-%d" }
		459 = { "U-%d" }
		460 = { "U-%d" }
		461 = { "U-%d" }
		462 = { "U-%d" }
		463 = { "U-%d" }
		464 = { "U-%d" }
		465 = { "U-%d" }
		466 = { "U-%d" }
		467 = { "U-%d" }
		468 = { "U-%d" }
		469 = { "U-%d" }
		470 = { "U-%d" }
		471 = { "U-%d" }
		472 = { "U-%d" }
		473 = { "U-%d" }
		474 = { "U-%d" }
		475 = { "U-%d" }
		476 = { "U-%d" }
		477 = { "U-%d" }
		478 = { "U-%d" }
		479 = { "U-%d" }
		480 = { "U-%d" }
		481 = { "U-%d" }
		482 = { "U-%d" }
		483 = { "U-%d" }
		484 = { "U-%d" }
		485 = { "U-%d" }
		486 = { "U-%d" }
		487 = { "U-%d" }
		488 = { "U-%d" }
		489 = { "U-%d" }
		490 = { "U-%d" }
		491 = { "U-%d" }
		492 = { "U-%d" }
		493 = { "U-%d" }
		494 = { "U-%d" }
		495 = { "U-%d" }
		496 = { "U-%d" }
		497 = { "U-%d" }
		498 = { "U-%d" }
		499 = { "U-%d" }
		500 = { "U-%d" }
		501 = { "U-%d" }
		502 = { "U-%d" }
		503 = { "U-%d" }
		504 = { "U-%d" }
		505 = { "U-%d" }
		506 = { "U-%d" }
		507 = { "U-%d" }
		508 = { "U-%d" }
		509 = { "U-%d" }
		510 = { "U-%d" }
		511 = { "U-%d" }
		512 = { "U-%d" }
		513 = { "U-%d" }
		514 = { "U-%d" }
		515 = { "U-%d" }
		516 = { "U-%d" }
		517 = { "U-%d" }
		518 = { "U-%d" }
		519 = { "U-%d" }
		520 = { "U-%d" }
		521 = { "U-%d" }
		522 = { "U-%d" }
		523 = { "U-%d" }
		524 = { "U-%d" }
		525 = { "U-%d" }
		526 = { "U-%d" }
		527 = { "U-%d" }
		528 = { "U-%d" }
		529 = { "U-%d" }
		530 = { "U-%d" }
		531 = { "U-%d" }
		532 = { "U-%d" }
		533 = { "U-%d" }
		534 = { "U-%d" }
		535 = { "U-%d" }
		536 = { "U-%d" }
		537 = { "U-%d" }
		538 = { "U-%d" }
		539 = { "U-%d" }
		540 = { "U-%d" }
		541 = { "U-%d" }
		542 = { "U-%d" }
		543 = { "U-%d" }
		544 = { "U-%d" }
		545 = { "U-%d" }
		546 = { "U-%d" }
		547 = { "U-%d" }
		548 = { "U-%d" }
		549 = { "U-%d" }
		550 = { "U-%d" }
		551 = { "U-%d" }
		552 = { "U-%d" }
		553 = { "U-%d" }
		554 = { "U-%d" }
		555 = { "U-%d" }
		556 = { "U-%d" }
		557 = { "U-%d" }
		558 = { "U-%d" }
		559 = { "U-%d" }
		560 = { "U-%d" }
		561 = { "U-%d" }
		562 = { "U-%d" }
		563 = { "U-%d" }
		564 = { "U-%d" }
		565 = { "U-%d" }
		566 = { "U-%d" }
		567 = { "U-%d" }
		568 = { "U-%d" }
		569 = { "U-%d" }
		570 = { "U-%d" }
		571 = { "U-%d" }
		572 = { "U-%d" }
		573 = { "U-%d" }
		574 = { "U-%d" }
		575 = { "U-%d" }
		576 = { "U-%d" }
		577 = { "U-%d" }
		578 = { "U-%d" }
		579 = { "U-%d" }
		580 = { "U-%d" }
		581 = { "U-%d" }
		582 = { "U-%d" }
		583 = { "U-%d" }
		584 = { "U-%d" }
		585 = { "U-%d" }
		586 = { "U-%d" }
		587 = { "U-%d" }
		588 = { "U-%d" }
		589 = { "U-%d" }
		590 = { "U-%d" }
		591 = { "U-%d" }
		592 = { "U-%d" }
		593 = { "U-%d" }
		594 = { "U-%d" }
		595 = { "U-%d" }
		596 = { "U-%d" }
		597 = { "U-%d" }
		598 = { "U-%d" }
		599 = { "U-%d" }
		600 = { "U-%d" }
		601 = { "U-%d" }
		602 = { "U-%d" }
		603 = { "U-%d" }
		604 = { "U-%d" }
		605 = { "U-%d" }
		606 = { "U-%d" }
		607 = { "U-%d" }
		608 = { "U-%d" }
		609 = { "U-%d" }
		610 = { "U-%d" }
		611 = { "U-%d" }
		612 = { "U-%d" }
		613 = { "U-%d" }
		614 = { "U-%d" }
		615 = { "U-%d" }
		616 = { "U-%d" }
		617 = { "U-%d" }
		618 = { "U-%d" }
		619 = { "U-%d" }
		620 = { "U-%d" }
		621 = { "U-%d" }
		622 = { "U-%d" }
		623 = { "U-%d" }
		624 = { "U-%d" }
		625 = { "U-%d" }
		626 = { "U-%d" }
		627 = { "U-%d" }
		628 = { "U-%d" }
		629 = { "U-%d" }
		630 = { "U-%d" }
		631 = { "U-%d" }
		632 = { "U-%d" }
		633 = { "U-%d" }
		634 = { "U-%d" }
		635 = { "U-%d" }
		636 = { "U-%d" }
		637 = { "U-%d" }
		638 = { "U-%d" }
		639 = { "U-%d" }
		640 = { "U-%d" }
		641 = { "U-%d" }
		642 = { "U-%d" }
		643 = { "U-%d" }
		644 = { "U-%d" }
		645 = { "U-%d" }
		646 = { "U-%d" }
		647 = { "U-%d" }
		648 = { "U-%d" }
		649 = { "U-%d" }
		650 = { "U-%d" }
		651 = { "U-%d" }
		652 = { "U-%d" }
		653 = { "U-%d" }
		654 = { "U-%d" }
		655 = { "U-%d" }
		656 = { "U-%d" }
		657 = { "U-%d" }
		658 = { "U-%d" }
		659 = { "U-%d" }
		660 = { "U-%d" }
		661 = { "U-%d" }
		662 = { "U-%d" }
		663 = { "U-%d" }
		664 = { "U-%d" }
		665 = { "U-%d" }
		666 = { "U-%d" }
		667 = { "U-%d" }
		668 = { "U-%d" }
		669 = { "U-%d" }
		670 = { "U-%d" }
		671 = { "U-%d" }
		672 = { "U-%d" }
		673 = { "U-%d" }
		674 = { "U-%d" }
		675 = { "U-%d" }
		676 = { "U-%d" }
		677 = { "U-%d" }
		678 = { "U-%d" }
		679 = { "U-%d" }
		680 = { "U-%d" }
		681 = { "U-%d" }
		682 = { "U-%d" }
		683 = { "U-%d" }
		684 = { "U-%d" }
		685 = { "U-%d" }
		686 = { "U-%d" }
		687 = { "U-%d" }
		688 = { "U-%d" }
		689 = { "U-%d" }
		690 = { "U-%d" }
		691 = { "U-%d" }
		692 = { "U-%d" }
		693 = { "U-%d" }
		694 = { "U-%d" }
		695 = { "U-%d" }
		696 = { "U-%d" }
		697 = { "U-%d" }
		698 = { "U-%d" }
		699 = { "U-%d" }
		700 = { "U-%d" }
		701 = { "U-%d" }
		702 = { "U-%d" }
		703 = { "U-%d" }
		704 = { "U-%d" }
		705 = { "U-%d" }
		706 = { "U-%d" }
		707 = { "U-%d" }
		708 = { "U-%d" }
		709 = { "U-%d" }
		710 = { "U-%d" }
		711 = { "U-%d" }
		712 = { "U-%d" }
		713 = { "U-%d" }
		714 = { "U-%d" }
		715 = { "U-%d" }
		716 = { "U-%d" }
		717 = { "U-%d" }
		718 = { "U-%d" }
		719 = { "U-%d" }
		720 = { "U-%d" }
		721 = { "U-%d" }
		722 = { "U-%d" }
		723 = { "U-%d" }
		724 = { "U-%d" }
		725 = { "U-%d" }
		726 = { "U-%d" }
		727 = { "U-%d" }
		728 = { "U-%d" }
		729 = { "U-%d" }
		730 = { "U-%d" }
		731 = { "U-%d" }
		732 = { "U-%d" }
		733 = { "U-%d" }
		734 = { "U-%d" }
		735 = { "U-%d" }
		736 = { "U-%d" }
		737 = { "U-%d" }
		738 = { "U-%d" }
		739 = { "U-%d" }
		740 = { "U-%d" }
		741 = { "U-%d" }
		742 = { "U-%d" }
		743 = { "U-%d" }
		744 = { "U-%d" }
		745 = { "U-%d" }
		746 = { "U-%d" }
		747 = { "U-%d" }
		748 = { "U-%d" }
		749 = { "U-%d" }
		750 = { "U-%d" }
		751 = { "U-%d" }
		752 = { "U-%d" }
		753 = { "U-%d" }
		754 = { "U-%d" }
		755 = { "U-%d" }
		756 = { "U-%d" }
		757 = { "U-%d" }
		758 = { "U-%d" }
		759 = { "U-%d" }
		760 = { "U-%d" }
		761 = { "U-%d" }
		762 = { "U-%d" }
		763 = { "U-%d" }
		764 = { "U-%d" }
		765 = { "U-%d" }
		766 = { "U-%d" }
		767 = { "U-%d" }
		768 = { "U-%d" }
		769 = { "U-%d" }
		770 = { "U-%d" }
		771 = { "U-%d" }
		772 = { "U-%d" }
		773 = { "U-%d" }
		774 = { "U-%d" }
		775 = { "U-%d" }
		776 = { "U-%d" }
		777 = { "U-%d" }
		778 = { "U-%d" }
		779 = { "U-%d" }
		780 = { "U-%d" }
		781 = { "U-%d" }
		782 = { "U-%d" }
		783 = { "U-%d" }
		784 = { "U-%d" }
		785 = { "U-%d" }
		786 = { "U-%d" }
		787 = { "U-%d" }
		788 = { "U-%d" }
		789 = { "U-%d" }
		790 = { "U-%d" }
		791 = { "U-%d" }
		792 = { "U-%d" }
		793 = { "U-%d" }
		794 = { "U-%d" }
		795 = { "U-%d" }
		796 = { "U-%d" }
		797 = { "U-%d" }
		798 = { "U-%d" }
		799 = { "U-%d" }
		800 = { "U-%d" }
		801 = { "U-%d" }
		802 = { "U-%d" }
		803 = { "U-%d" }
		804 = { "U-%d" }
		805 = { "U-%d" }
		806 = { "U-%d" }
		807 = { "U-%d" }
		808 = { "U-%d" }
		809 = { "U-%d" }
		810 = { "U-%d" }
		811 = { "U-%d" }
		812 = { "U-%d" }
		813 = { "U-%d" }
		814 = { "U-%d" }
		815 = { "U-%d" }
		816 = { "U-%d" }
		817 = { "U-%d" }
		818 = { "U-%d" }
		819 = { "U-%d" }
		820 = { "U-%d" }
		821 = { "U-%d" }
		822 = { "U-%d" }
		823 = { "U-%d" }
		824 = { "U-%d" }
		825 = { "U-%d" }
		826 = { "U-%d" }
		827 = { "U-%d" }
		828 = { "U-%d" }
		829 = { "U-%d" }
		830 = { "U-%d" }
		831 = { "U-%d" }
		832 = { "U-%d" }
		833 = { "U-%d" }
		834 = { "U-%d" }
		835 = { "U-%d" }
		836 = { "U-%d" }
		837 = { "U-%d" }
		838 = { "U-%d" }
		839 = { "U-%d" }
		840 = { "U-%d" }
		841 = { "U-%d" }
		842 = { "U-%d" }
		843 = { "U-%d" }
		844 = { "U-%d" }
		845 = { "U-%d" }
		846 = { "U-%d" }
		847 = { "U-%d" }
		848 = { "U-%d" }
		849 = { "U-%d" }
		850 = { "U-%d" }
		851 = { "U-%d" }
		852 = { "U-%d" }
		853 = { "U-%d" }
		854 = { "U-%d" }
		855 = { "U-%d" }
		856 = { "U-%d" }
		857 = { "U-%d" }
		858 = { "U-%d" }
		859 = { "U-%d" }
		860 = { "U-%d" }
		861 = { "U-%d" }
		862 = { "U-%d" }
		863 = { "U-%d" }
		864 = { "U-%d" }
		865 = { "U-%d" }
		866 = { "U-%d" }
		867 = { "U-%d" }
		868 = { "U-%d" }
		869 = { "U-%d" }
		870 = { "U-%d" }
		871 = { "U-%d" }
		872 = { "U-%d" }
		873 = { "U-%d" }
		874 = { "U-%d" }
		875 = { "U-%d" }
		876 = { "U-%d" }
		877 = { "U-%d" }
		878 = { "U-%d" }
		879 = { "U-%d" }
		880 = { "U-%d" }
		881 = { "U-%d" }
		882 = { "U-%d" }
		883 = { "U-%d" }
		884 = { "U-%d" }
		885 = { "U-%d" }
		886 = { "U-%d" }
		887 = { "U-%d" }
		888 = { "U-%d" }
		889 = { "U-%d" }
		890 = { "U-%d" }
		891 = { "U-%d" }
		892 = { "U-%d" }
		893 = { "U-%d" }
		894 = { "U-%d" }
		895 = { "U-%d" }
		896 = { "U-%d" }
		897 = { "U-%d" }
		898 = { "U-%d" }
		899 = { "U-%d" }
		900 = { "U-%d" }
		901 = { "U-%d" }
		902 = { "U-%d" }
		903 = { "U-%d" }
		904 = { "U-%d" }
		905 = { "U-%d" }
		906 = { "U-%d" }
		907 = { "U-%d" }
		908 = { "U-%d" }
		909 = { "U-%d" }
		910 = { "U-%d" }
		911 = { "U-%d" }
		912 = { "U-%d" }
		913 = { "U-%d" }
		914 = { "U-%d" }
		915 = { "U-%d" }
		916 = { "U-%d" }
		917 = { "U-%d" }
		918 = { "U-%d" }
		919 = { "U-%d" }
		920 = { "U-%d" }
		921 = { "U-%d" }
		922 = { "U-%d" }
		923 = { "U-%d" }
		924 = { "U-%d" }
		925 = { "U-%d" }
		926 = { "U-%d" }
		927 = { "U-%d" }
		928 = { "U-%d" }
		929 = { "U-%d" }
		930 = { "U-%d" }
		931 = { "U-%d" }
		932 = { "U-%d" }
		933 = { "U-%d" }
		934 = { "U-%d" }
		935 = { "U-%d" }
		936 = { "U-%d" }
		937 = { "U-%d" }
		938 = { "U-%d" }
		939 = { "U-%d" }
		940 = { "U-%d" }
		941 = { "U-%d" }
		942 = { "U-%d" }
		943 = { "U-%d" }
		944 = { "U-%d" }
		945 = { "U-%d" }
		946 = { "U-%d" }
		947 = { "U-%d" }
		948 = { "U-%d" }
		949 = { "U-%d" }
		950 = { "U-%d" }
		951 = { "U-%d" }
		952 = { "U-%d" }
		953 = { "U-%d" }
		954 = { "U-%d" }
		955 = { "U-%d" }
		956 = { "U-%d" }
		957 = { "U-%d" }
		958 = { "U-%d" }
		959 = { "U-%d" }
		960 = { "U-%d" }
		961 = { "U-%d" }
		962 = { "U-%d" }
		963 = { "U-%d" }
		964 = { "U-%d" }
		965 = { "U-%d" }
		966 = { "U-%d" }
		967 = { "U-%d" }
		968 = { "U-%d" }
		969 = { "U-%d" }
		970 = { "U-%d" }
		971 = { "U-%d" }
		972 = { "U-%d" }
		973 = { "U-%d" }
		974 = { "U-%d" }
		975 = { "U-%d" }
		976 = { "U-%d" }
		977 = { "U-%d" }
		978 = { "U-%d" }
		979 = { "U-%d" }
		980 = { "U-%d" }
		981 = { "U-%d" }
		982 = { "U-%d" }
		983 = { "U-%d" }
		984 = { "U-%d" }
		985 = { "U-%d" }
		986 = { "U-%d" }
		987 = { "U-%d" }
		988 = { "U-%d" }
		989 = { "U-%d" }
		990 = { "U-%d" }
		991 = { "U-%d" }
		992 = { "U-%d" }
		993 = { "U-%d" }
		994 = { "U-%d" }
		995 = { "U-%d" }
		996 = { "U-%d" }
		997 = { "U-%d" }
		998 = { "U-%d" }
		999 = { "U-%d" }
		1000 = { "U-%d" }
	}
}

GER_CA_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CA

	for_countries = { GER GEA BAT }

	prefix = "SMS "
	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }

	fallback_name = "Schwerer Kreuzer %d"

	ordered = {
		1 = { "Admiral Graf Spee" }
		2 = { "Admiral Hipper" }
		3 = { "Blücher" }
		4 = { "Prinz Eugen" }
		5 = { "Seydlitz" }
		6 = { "Lützow" }
		7 = { "Roon" }
		8 = { "Deutschland" }
		9 = { "Herta" }
		10 = { "Freya" }
		11 = { "Vineta" }
		12 = { "Siegfried" }
		13 = { "Hansa" }
		14 = { "Friedrich Carl" }
		15 = { "Buddenbrock" }
		16 = { "Bittenfeld" }
		17 = { "Schwarzenberg" }
		18 = { "Eichhorn" }
		19 = { "Flemming" }
		20 = { "Boyen" }
		21 = { "Haeseler" }
		22 = { "Woyrsch" }
		23 = { "Mansfeld" }
		24 = { "Kalckreuth" }
		25 = { "Kleist" }
		26 = { "Wrangel" }
		27 = { "Daun" }
		28 = { "Heyde" }
		29 = { "Krockow" }
	}
}

GER_CL_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CL

	for_countries = { GER GEA BAT }

	prefix = "SMS "
	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

	fallback_name = "Leichter Kreuzer %d"

	ordered = {
		7 = { "München" }
		8 = { "Berlin" }
		9 = { "Hamburg" }
		10 = { "Stuttgart" }
		11 = { "Bremen" }
		12 = { "Lübeck" }
		13 = { "Danzig" }
		14 = { "Stettin" }
		15 = { "Dresden" }
		16 = { "Mainz" }
		17 = { "Augsburg" }
		18 = { "Magdeburg" }
		19 = { "Breslau" }
		20 = { "Hannover" }
		21 = { "Stralsund" }
		22 = { "Frankfurt" }
		23 = { "Rostock" }
		102 = { "Medusa" }
		103 = { "Niobe" }
		104 = { "Nymphe" }
		105 = { "Brummer" }
		106 = { "Bremse" }
		107 = { "Gazelle" }
		108 = { "Thetis" }
		109 = { "Ariadne" }
		110 = { "Amazone" }
		111 = { "Frauenlob" }
		112 = { "Arcona" }
		113 = { "Undine" }
		114 = { "Hela" }
		115 = { "Gefion" }
		24 = { "Elbing" }
		25 = { "Straßburg" }
		26 = { "Regensburg" }
		27 = { "Wiesbaden" }
		28 = { "Aachen" }
		29 = { "Potsdam" }
		30 = { "Heidelberg" }
		31 = { "Kiel" }
		32 = { "Würzburg" }
		33 = { "Münster" }
		34 = { "Darmstadt" }
		35 = { "Chemnitz" }
		36 = { "Braunschweig" }
		37 = { "Kassel" }
		38 = { "Oldenburg" }
		39 = { "Düsseldorf" }
		40 = { "Halle" }
		41 = { "Wien" }
		42 = { "Dortmund" }
		43 = { "Freiburg" }
		44 = { "Duisburg" }
		45 = { "Mannheim" }
		46 = { "Erfurt" }
		47 = { "Osnabrück" }
		48 = { "Essen" }
		49 = { "Wolfsburg" }
		50 = { "Wuppertal" }
		51 = { "Prag" }
		52 = { "Innsbruck" }
		53 = { "Saarbrücken" }
		54 = { "Posen" }
		55 = { "Mülhausen" }
		56 = { "Paderborn" }
		57 = { "Brünn" }
		58 = { "Ingolstadt" }
		59 = { "Bielefeld" }
		60 = { "Salzburg" }
		61 = { "Pilsen" }
		62 = { "Mülheim" }
		63 = { "Heilbronn" }
		64 = { "Bonn" }
		65 = { "Graz" }
		116 = { "Flensburg" }
		66 = { "Oberhausen" }
		67 = { "Ludwigshafen" }
		68 = { "Bochum" }
		69 = { "Solingen" }
		70 = { "Linz" }
		71 = { "Mönchengladbach" }
		72 = { "Fürth" }
		73 = { "Trier" }
		74 = { "Hagen" }
		75 = { "Krefeld" }
		76 = { "Ulm" }
		77 = { "Göttingen" }
		78 = { "Gelsenkirchen" }
		79 = { "Recklinghausen" }
		80 = { "Pforzheim" }
		81 = { "Hamm" }
		82 = { "Bottrop" }
		83 = { "Bremerhaven" }
		84 = { "Reutlingen" }
		85 = { "Jena" }
		86 = { "Koblenz" }
		87 = { "Leverkusen" }
		88 = { "Neuss" }
		89 = { "Offenbach" }
		90 = { "Herne" }
		91 = { "Remscheid" }
		92 = { "Kaiserslautern" }
		93 = { "Salzgitter" }
		94 = { "Schwerin" }
		95 = { "Cottbus" }
		96 = { "Wilhelmshaven" }
		97 = { "Erlangen" }
		98 = { "Siegen" }
		99 = { "Hildesheim" }
		101 = { "Zwickau" }
		1 = { "Emden" }
		2 = { "Königsberg" }
		3 = { "Karlsruhe" }
		4 = { "Köln" }
		5 = { "Leipzig" }
		6 = { "Nürnberg" }
	}
}

GER_DD_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_DD

	for_countries = { GER GEA BAT }

	prefix = "SMS "
	type = ship
	ship_types = { ship_hull_light destroyer }

	fallback_name = "T %d"

	unique = {
		"G 200"
		"G 201"
		"G 202"
		"G 203"
		"G 204"
		"G 205"
		"G 206"
		"S 207"
		"G 208"
		"V 209"
		"S 210"
		"G 211"
		"G 212"
		"G 213"
		"V 214"
		"V 215"
		"V 216"
		"V 217"
		"V 218"
		"V 219"
		"G 220"
		"S 221"
		"S 222"
		"S 223"
		"S 224"
		"T 225"
		"T 226"
		"T 227"
		"T 228"
		"T 229"
		"B 230"
		"S 231"
		"S 232"
		"S 233"
		"S 234"
		"S 235"
		"S 236"
		"V 237"
		"V 238"
		"V 239"
		"T 240"
		"S 241"
		"S 242"
		"B 243"
		"B 244"
		"B 245"
		"S 246"
		"V 247"
		"V 248"
		"V 249"
		"G 250"
		"G 251"
		"G 252"
		"G 253"
		"G 254"
		"B 255"
		"S 256"
		"B 257"
		"B 258"
		"B 259"
		"T 260"
		"S 261"
		"S 262"
		"B 263"
		"B 264"
		"B 265"
		"S 266"
		"G 267"
		"G 268"
		"G 269"
		"T 270"
		"S 271"
		"V 272"
		"V 273"
		"V 274"
		"B 275"
		"S 276"
		"S 277"
		"S 278"
		"S 279"
		"V 280"
		"V 281"
		"V 282"
		"V 283"
		"V 284"
		"V 285"
		"B 286"
		"B 287"
		"B 288"
		"B 289"
		"G 290"
		"G 291"
		"G 292"
		"G 293"
		"G 294"
		"T 295"
		"T 296"
		"T 297"
		"T 298"
		"T 299"
	}
}

GER_CV_IMPERIAL = {
	name = NAME_THEME_IMPERIAL_CARRIERS

	for_countries = { GER GEA BAT }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	prefix = "SMS "
	fallback_name = "Träger %d"

	ordered = {
		1 = { "Graf Zeppelin" }
		2 = { "Peter Strasser" }
		3 = { "Seydlitz" }
		4 = { "Europa" }
		5 = { "Potsdam" }
		6 = { "Otto Lilienthal" }
		7 = { "Aurora" }
		10 = { "Manfred von Richthofen" }
		11 = { "Max Immelman" }
	}
}

GER_THEME_ANIMALS_IMPERIAL = {
	name = NAME_THEME_ANIMALS

	for_countries = { GER GEA BAT }

	prefix = "SMS "
	type = ship

	fallback_name = "Schiff %d"

	ordered = {
		1 = { "Möwe" }
		2 = { "Albatros" }
		3 = { "Seeadler" }
		4 = { "Greif" }
		5 = { "Falke" }
		6 = { "Kondor" }
		7 = { "Wolf" }
		8 = { "Iltis" }
		9 = { "Gepard" }
		10 = { "Panther" }
		11 = { "Tiger" }
		12 = { "Löwe" }
		13 = { "Luchs" }
		14 = { "Bär" }
		15 = { "Jaguar" }
		16 = { "Leopard" }
		17 = { "Kobra" }
		18 = { "Viper" }
		19 = { "Drache" }
		20 = { "Wiesel" }
		21 = { "Delphin" }
		22 = { "Wal" }
		23 = { "Rabe" }
		24 = { "Habicht" }
		25 = { "Wisent" }
		26 = { "Puma" }
		27 = { "Natter" }
		28 = { "Otter" }
		29 = { "Biber" }
		30 = { "Bison" }
		31 = { "Elch" }
		32 = { "Dachs" }
		33 = { "Hirsch" }
		34 = { "Steinbock" }
		35 = { "Zebra" }
		36 = { "Hermelin" }
		37 = { "Nerz" }
		38 = { "Zobel" }
		39 = { "Ozelot" }
		40 = { "Hyäne" }
		41 = { "Marder" }
		42 = { "Reiher" }
		43 = { "Fuchs" }
		44 = { "Storch" }
		45 = { "Kranich" }
		46 = { "Kormoran" }
		47 = { "Sperber" }
		48 = { "Bussard" }
		49 = { "Geier" }
	}
}

GER_THEME_GERMANIC_IMPERIAL = {
	name = NAME_THEME_GERMANIC_MYTHOLOGY

	for_countries = { GER GEA BAT }

	type = ship
	prefix = "SMS "
	fallback_name = "Schiff %d"

	ordered = {
		1 = { "Wotan" }
		2 = { "Donar" }
		3 = { "Tyr" }
		4 = { "Friia" }
		5 = { "Uolla" }
		6 = { "Phol" }
		7 = { "Gausus" }
		8 = { "Mittgart" }
		9 = { "Hellea" }
		28 = { "Himilinberg" }
		29 = { "Alb" }
		10 = { "Thrym" }
		11 = { "Ägir" }
		12 = { "Atla" }
		24 = { "Ran" }
		25 = { "Hödur" }
		13 = { "Hymir" }
		14 = { "Borr" }
		15 = { "Baduhenna" }
		16 = { "Bragi" }
		17 = { "Vili" }
		18 = { "Thrud" }
		19 = { "Idun" }
		20 = { "Lodur" }
		21 = { "Mani" }
		22 = { "Mannus" }
		23 = { "Vihansa" }
		26 = { "Sigi" }
	}
}

GER_THEME_BATTLE_IMPERIAL = {
	name = NAME_THEME_BATTLES

	for_countries = { GER GEA BAT }

	type = ship
	prefix = "SMS "
	fallback_name = "Schiff %d"

	ordered = {
		1 = { "Skaggerak" }
		2 = { "Teutoburger Wald" }
		3 = { "Flandern" }
		4 = { "Verdun" }
		5 = { "Sedan" }
		6 = { "Königgrätz" }
		7 = { "Leuthen" }
		8 = { "Soor" }
		17 = { "Tannenberg" }
		9 = { "Kesselsdorf" }
		28 = { "Pirmasens" }
		29 = { "Großbeeren" }
		10 = { "La Rothière" }
		11 = { "Kulm" }
		12 = { "Belle-Alliance" }
		24 = { "Düppeler Schanzen" }
		25 = { "Trautenau" }
		13 = { "Helgoland" }
		14 = { "Doggerbank" }
		15 = { "Coronel" }
		16 = { "Penang" }
	}
}

GER_THEME_FISH_IMPERIAL = {
	name = NAME_THEME_FISH

	for_countries = { GER GEA BAT }

	type = ship
	prefix = "SMS "
	fallback_name = "Schiff %d"

	ordered = {
		1 = { "Zander" }
		2 = { "Wels" }
		3 = { "Hering" }
		4 = { "Aal" }
		5 = { "Hecht" }
		6 = { "Flunder" }
		7 = { "Dorsch" }
		8 = { "Hai" }
		9 = { "Stachelrochen" }
		10 = { "Neunauge" }
		11 = { "Bitterling" }
		12 = { "Lachs" }
		24 = { "Barsch" }
		13 = { "Kabeljau" }
		14 = { "Forelle" }
		15 = { "Stör" }
		16 = { "Barbe" }
		17 = { "Schleie" }
		18 = { "Sardine" }
		19 = { "Grundel" }
		20 = { "Makrele" }
		21 = { "Heilbutt" }
		22 = { "Seezunge" }
		23 = { "Knurrhahn" }
	}
}

GER_THEME_RIVERS_IMPERIAL = {
	name = NAME_THEME_RIVERS

	for_countries = { GER GEA BAT }

	type = ship
	prefix = "SMS "

	ordered = {
		1 = { "Rhein" }
		2 = { "Donau" }
		3 = { "Oder" }
		4 = { "Warnow" }
		5 = { "Recknitz" }
		6 = { "Neiße" }
		7 = { "Main" }
		8 = { "Trave" }
		9 = { "Uecker" }
		28 = { "Jade" }
		29 = { "Elbe" }
		10 = { "Inn" }
		11 = { "Isar" }
		12 = { "Maas" }
		24 = { "Ruhr" }
		25 = { "Spree" }
		13 = { "Mosel" }
		14 = { "Wupper" }
		15 = { "Saar" }
		16 = { "Alf" }
		17 = { "Neckar" }
		18 = { "Sauer" }
		19 = { "Weser" }
		20 = { "Aller" }
		21 = { "Fulda" }
		22 = { "Werra" }
		23 = { "Alster" }
		26 = { "Havel" }
	}
}

