##### JAPAN NAME LISTS #####
### ESCORT DESTROYER NAMES###

### MINELAYER NAMES###
JAP_MINELAYERS_HISTORICAL = { #islands
	name = NAME_THEME_IJN_MINELAYERS

	for_countries = { JAP }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }

	fallback_name = "Fusetsukan %d -go"

	unique = {
		# Cruiser and DD Minelayers
		"Okinoshima" "Hatsutaka" "Aotaka" "Wakataka" "Tsugaru" "Eijo" "Mino"
		"Katsuriki" "Shirataka" "Itsukushima" "Yaeyama"
		# Older and smaller Minelayer Names
		"Natsushima" "Sokuten" "Toshima" "Kuroshima" "Ashizaki" "Katoku" "Kurokami" "Katashima" "Ento" "Enoshima" "Kurosaki" "Ninoshima" "Washizaki" "Kamome" "Tsubame" "Nasami"
		"Sarushima" "Shirakami" "Naryu" "Kyosai" "Ukishima" "Hirashima" "Hoko" "Ishizaki" "Takashima" "Saishu" "Niizaki" "Yurijima" "Nuwashima" "Maeshima"
		"Ajiro" "Kamishima" "Awashima"
	}
}

### AIRCRAFT CARRIER NAMES ###
JAP_CV_HISTORICAL = {
	name = NAME_THEME_IJN_CARRIERS #unique carrier names

	for_countries = { JAP }

	type = ship
	ship_types = { ship_hull_carrier carrier }

	fallback_name = "Seikikubo %d -go"

	unique = {
		# Historical
		"Hiryu" "Shokaku" "Zuikaku" "Junyo" "Hiyo" "Taiho" "Hiho" "Unryu" "Shoryu" "Zuiryu" "Junryu"
	}
}

### LIGHT AIRCRAFT CARRIER NAMES ###
JAP_CVL_HISTORICAL = {
	name = NAME_THEME_IJN_LIGHT_CARRIERS #CVL names

	for_countries = { JAP }

	type = ship
	ship_types = { ship_hull_carrier carrier }

	fallback_name = "Keikubo %d -go"

	unique = {
		# CVL Names
		"Zuiho" "Shoho" "Ryuho" "Chitose" "Chiyoda"

		# CVE Names
		"Taiyo" "Unyo" "Chuyo" "Shinyo" "Kaiyo" "Akitsu Maru" "Nigitsu Maru" "Yamashiro Maru" "Shimane Maru" "Otakisan Maru" "Chigusa Maru" "Kumano Maru"

		# Names in use
		"Hosho" "Ryujo" "Ryuen"
	}
}

### SUBMARINES ###
JAP_SS_HISTORICAL = {
	name = NAME_THEME_IJN_SUBMARINES

	for_countries = { JAP }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	fallback_name = "I-%d"

	ordered = {
		51 = {"I-%d"}
		52 = {"I-%d"}
		1 = {"I-%d"}
		2 = {"I-%d"}
		3 = {"I-%d"}
		4 = {"I-%d"}
		53 = {"I-%d"}
		54 = {"I-%d"}
		55 = {"I-%d"}
		58 = {"I-%d"}
		121 = {"I-%d"}
		122 = {"I-%d"}
		123 = {"I-%d"}
		124 = {"I-%d"}
		56 = {"I-%d"}
		57 = {"I-%d"}
		59 = {"I-%d"}
		60 = {"I-%d"}
		63 = {"I-%d"}
		61 = {"I-%d"}
		62 = {"I-%d"}
		64 = {"I-%d"}
		65 = {"I-%d"}
		66 = {"I-%d"}
		67 = {"I-%d"}
		5 = {"I-%d"}
		68 = {"I-%d"}
		69 = {"I-%d"}
		70 = {"I-%d"}
		71 = {"I-%d"}
		72 = {"I-%d"}
		73 = {"I-%d"}
		6 = {"I-%d"}
		7 = {"I-%d"}
		8 = {"I-%d"}
		74 = {"I-%d"}
		75 = {"I-%d"}
		9 = {"I-%d"}
		10 = {"I-%d"}
		11 = {"I-%d"}
		12 = {"I-%d"}
		13 = {"I-%d"}
		14 = {"I-%d"}
		15 = {"I-%d"}
		16 = {"I-%d"}
		17 = {"I-%d"}
		18 = {"I-%d"}
		19 = {"I-%d"}
		20 = {"I-%d"}
		21 = {"I-%d"}
		22 = {"I-%d"}
		23 = {"I-%d"}
		24 = {"I-%d"}
		25 = {"I-%d"}
	}
}


### THEME: JAPANESE PREFECTURES + Other names for Japan###
JAP_PREFECTURES = {
	name = NAME_THEME_PREFECTURES #battleships and bb converted carriers

	for_countries = { JAP }

	type = ship

	fallback_name = "%d"

	unique = {
		"Kawachi" "Izumi" "Settsu" "Iga" "Shima" "Mikawa" "Totomi"  "Izu" "Kai" "Sagami" "Musashi" "Awa" "Kazusa"
		"Shimosa" "Hitachi" "Mino" "Hida" "Shinano" "Kozuke" "Shimotsuke" "Dewa" "Wakasa" "Echizen" "Noto" "Etchu" "Echigo"
		"Sado" "Tanba" "Tango" "Tajima" "Inaba" "Hoki"  "Oki" "Harima" "Mimasaka" "Bizen" "Bitchu" "Bingo" "Suo"
		"Awaji" "Awa" "Sanuki" "Iyo"  "Buzen" "Chikuzen" "Chikugo" "Hizen" "Higo" "Osumi" "Iki" "Tsushima" "Oshima"
		"Shiribeshi" "Iburi" "Ishikari" "Teshio" "Kitami" "Hidaka" "Kushiro" "Nemuro" "Chishima"
		"Hokkaido" "Aichi" "Ehime" "Gunma" "Hyogo" "Ishikawa" "Iwate" "Kagawa" "Kanagawa" "Mie" "Miyagi" "Okinawa" "Shiga" "Shimane" "Tochigi" "Yamanashi"

		# Names in use
		"Fuso" "Yamashiro" "Ise" "Hyuga" "Nagato" "Mutsu" "Tosa" "Kaga" "Kii" "Suruga" "Owari" "Omi" "Izumo" "Iwami" "Aki" "Satsuma"
	}
}
## THEME: JAPANESE CITIES ###
JAP_CITIES = {
	name = NAME_THEME_CITIES #not used

	for_countries = { JAP }

	type = ship

	fallback_name = "%d"

	unique = {
		"Tokyo" "Yokohama" "Osaka" "Nagoya" "Sapporo" "Kobe" "Kyoto" "Fukuoka" "Kawasaki" "Saitama" "Hiroshima" "Sendai" "Kitakyushu" "Chiba" "Setagaya"
		"Sakai" "Niigata" "Hamamatsu" "Shizuoka" "Sagamihara" "Nerima" "Okayama" "Oita" "Kumamoto" "Edogawa" "Adachi" "Kagoshima" "Funabashi" "Hachioji"
		"Kawaguchi" "Himeji" "Suginami" "Itabashi" "Matsuyama" "Higashiosaka" "Utsunomiya" "Matsudo" "Nishinomiya" "Kurashiki" "Ichikawa" "Fukuyama"
		"Amagasaki" "Kanazawa" "Nagasaki" "Koto" "Katsushika" "Yokusaka" "Toyama" "Toyota" "Takamatsu" "Machida" "Gifu" "Hirakata" "Fujisawa" "Kashiwa"
		"Toyonaka" "Nagano" "Toyohashi" "Ichinomiya" "Wakayama" "Okazaki" "Miyazaki" "Nara" "Suita" "Takatsuki" "Shinagawa" "Asahikawa" "Iwaki" "Kochi"
		"Takasaki" "Koriyama" "Tokorozawa" "Kawagoe" "Kita" "Akita" "Otsu" "Koshigaya" "Maebashi" "Naha" "Nakano" "Shinjuku" "Yokaichi" "Aomori" "Kurume"
		"Kasugai" "Morioka" "Akashi" "Fukushima" "Tsu" "Shimonoseki" "Nagaoka" "Ichihara" "Hakodate" "Yao" "Ibaraki" "Fukui" "Meguro" "Kakogawa" "Tokushima"
		"Mito" "Hiratsuka" "Toshima" "Yamagata" "Sasebo" "Fuchu" "Kure" "Hachinohe" "Saga" "Neyagawa" "Soka" "Sumida" "Fuji" "Kasukabe" "Chigasaki" "Matsumoto"
		"Atsugi" "Yamato" "Ageo" "Takarazuka" "Chofu" "Ota" "Tsukuba" "Numazu" "Joetsu" "Shibuya" "Minato" "Kumagaya" "Isesaki" "Kishiwada" "Tottori" "Kofu"  "Iizuma"
		"Odawara" "Suzuka" "Matsue" "Hitachi" "Bunkyo" "Arakawa" "Itami" "Nishitokyo" "Yamaguchi" "Uji"
	}
}

JAP_WEATHER = {
	name = NAME_THEME_WEATHER #wheather, moons, winds, natural phenomens, seasons

	for_countries = { JAP }

	type = ship

	fallback_name = "%d"

	unique = {
		#Asashio class
		"Asashio" "Arashio" "Oshio" "Michishio" "Yamagumo" "Natsugumo" "Minegumo" "Asagumo" "Arare" "Kasumi"
		#Kagero class
		"Kagero" "Shiranui" "Kuroshio" "Oyashio" "Hayashio" "Natsushio" "Hatsukaze" "Yukikaze" "Amatsukaze" "Tokitsukaze" "Urakaze" "Isokaze" "Tanikaze" "Nowaki" "Arashi" "Hagikaze" "Maikaze" "Akigumo"
		#Akizuki class (Akizuki)
		"Akizuki" "Teruzuki" "Suzutsuki" "Hatsuzuki" "Niizuki" "Wakatsuki" "Shimotsuki"
		#Akizuki (Fuyutsuki)
		"Fuyutsuki" "Harutsuki" "Yoizuki" "Natsuzuki"
		#Akizuki (Michitsuki)
		"Michitsuki" "Hanazuki" "Kiyotsuki" "Otsuki" "Hazuki" "Yamazuki" "Urazuki" "Aogumo" "Benigumo" "Harugumo" "Amagumo" "Yaegumo" "Fuyugumo" "Yukigumo" "Okitsukaze" "Shimokaze" "Asagochi" "Okaze" "Kochi" "Nishikaze" "Hae"
		#Yugumo class
		"Yugumo" "Makigumo" "Kazagumo" "Naganami" "Makinami" "Takanami" "Onami" "Kiyonami" "Tamanami" "Suzunami" "Fujinami" "Hayanami" "Hamanami" "Asashimo" "Okinami" "Kishinami" "Hayashimo" "Akishimo" "Kiyoshimo" "Shimakaze"
		#Yugumo class (Cancelled)
		"Umigiri" "Yamagiri" "Tanigiri" "Kawagiri" "Taekaze" "Kiyokaze" "Satokaze" "Murakaze"
		#Kai-Yugumo class
		"Yamasame" "Akisame" "Natsusame" "Hayasame" "Takashio" "Akishio" "Harushio" "Wakashio"
		#Sho-Akizuki class
		"Kitakaze" "Hayakaze" "Natsukaze" "Fuyukaze" "Hatsunatsu" "Hatsuaki" "Hayaharu"

		###  Names in use  ###
		# Minekaze class
		"Minekaze" "Sawakaze" "Okikaze" "Shimakaze" "Nadakaze" "Yakaze" "Hakaze" "Shiokaze" "Akikaze" "Yukaze" "Tachikaze" "Hokaze" "Nokaze" "Namikaze" "Numakaze"
		# Kamikaze class
		"Kamikaze" "Asakaze" "Harukaze" "Matsukaze" "Hatakaze" "Oite" "Hayate" "Asanagi" "Yunagi" "Hamakaze"
		# Mutsuki class
		"Mutsuki" "Kisaragi" "Yayoi" "Uzuki" "Satsuki" "Minazuki" "Fumizuki" "Nagatsuki" "Kikuzuki" "Mikazuki" "Mochizuki" "Yuzuki"
		# Fubuki class (Fubuki)
		"Fubuki" "Shirayuki" "Hatsuyuki" "Miyuki" "Murakumo" "Shinonome" "Usugumo" "Shirakumo" "Isonami" "Uranami"
		# Fubuki class (Ayanami)
		"Ayanami" "Shikinami" "Asagiri" "Yugiri" "Amagiri" "Sagiri" "Oboro" "Akebono" "Sazanami" "Ushio"
		# Fubuki class (Akatsuki)
		"Akatsuki" "Hibiki" "Ikazuchi" "Inazuma"
		# Hatsuharu class
		"Hatsuharu" "Nenohi" "Wakaba" "Hatsushimo" "Yugure"
		# Shiratsuyu class
		"Shiratsuyu" "Shigure" "Murasame" "Yudachi" "Harusame" "Samidare" "Umikaze" "Yamakaze" "Kawakaze" "Suzukaze"
	}
}

JAP_NATURE = {
	name = NAME_THEME_NATURE #plants for small DDs mostly

	for_countries = { JAP }

	type = ship

	fallback_name = "%d"

	unique = {
		"Momo" "Kashi" "Hinoki" "Yanagi" "Enoki" "Maki" "Keyaki" "Kuwa" "Tsubaki" "Nara" "Hagi" "Wakatake"
		"Matsu" "Ume" "Kiri" "Sugi" "Sakura" "Kaba" "Kaede" "Yaezakura" "Yadake" "Kudzu" "Madake" "Hayaume" "Tobiume" "Wakazakura" "Yamazakura"
		"Tachibana" "Shii" "Kusunoki" "Odake" "Hatsuzakura" "Hatsuume" "Azusa" "Mikura" "Miyake" "Awaji" "Kurahashi" "Nomi" "Chiburi" "Yashiro"
		"Kusagaki" "Shinodake" "Shiraume" "Kashiwa" "Kigiku" "Hatsugiku" "Akane" "Shiragiku" "Chigusa" "Wakakusa" "Natsugusa" "Akikusa" "Tochi" "Nogiku"
		"Shimushu" "Hachijo" "Kunashiri" "Ishigaki" "Etorofu" "Oki" "Sado" "Matsuwa" "Fukue" "Tsushima" "Mutsure" "Wakamiya" "Kanju" "Amakusa" "Manju" "Kasado" "Iki"
		"Matsu" "Ume" "Momo" "Kuwa" "Kiri" "Sugi" "Maki" "Momi" "Kashi" "Kaya" "Nara" "Sakura" "Yanagi" "Tsubaki" "Kaki" "Kaba" "Hinoki" "Kaede" "Keyaki"
		"Tachibana" "Nire" "Tsuta" "Hagi" "Kaki" "Nashi" "Shii" "Sumire" "Enoki" "Kusunoki" "Odake" "Hatsuzakura" "Kaba" "Hatsuume"
		"Katsura" "Wakazakura" "Azusa" "Sakaki" "Kuzu" "Hishi" "Otsu" "Tomoshiri" "Mikura" "Miyake" "Awaji" "Kurahashi" "Nomi"  "Yashiro" "Kusagaki"
		"Ukuru" "Hiburi" "Shonan" "Daito" "Okinawa" "Kume" "Ikuna" "Shinnan" "Yaku" "Aguni" "Mokuto" "Inagi" "Uku" "Chikubu" "Shisaka" "Habushi" "Sakito" "Kuga" "Oga" "Kozu"
		"Kanawa" "Shiga" "Amami" "Hodaka" "Habuto" "Iwo" "Takane" "Ikara" "Ikino" "Urumi" "Murotsu"
		"Umigiri" "Yamagiri" "Tanigiri" "Kawagiri" "Taekaze" "Kiyokaze" "Satokaze" "Murakaze" "Yamasame" "Akisame" "Natsusame" "Hayasame" "Takashio" "Akishio" "Harushio" "Wakashio"
		"Kiyotsuki" "Otsuki" "Hazuki" "Yamazuki" "Urazuki" "Aogumo" "Benigumo" "Harugumo" "Yaegumo" "Fuyugumo" "Yukigumo" "Okitsukaze" "Shimokaze" "Asagochi"
		"Okaze" "Kochi" "Nishikaze" "Hae" "Kitakaze" "Hayakaze" "Natsukaze" "Fuyukaze" "Hatsunatsu" "Hatsuaki" "Hayaharu" "Hayaume" "Tobiume"
		"Yamazakura" "Ashi" "Shinodake" "Shiraume" "Kashiwa" "Kigiku" "Hatsugiku" "Akane" "Shiragiku" "Chigusa" "Wakakusa" "Natsugusa" "Akikusa" "Nogiku" "Susuki"

		#Names in use
		"Momi" "Kaya" "Nashi" "Take" "Kaki" "Tsuga" "Nire" "Kuri" "Kiku" "Aoi" "Fuji" "Susuki" "Hishi" "Hasu" "Warabi" "Tade" "Sumire" "Tsuta" "Ashi"
		"Yomogi" "Asagao" "Fuyo" "Karukaya" "Kuretake" "Omodoka" "Sanae" "Sarawabi" "Yugao"
	}
}

JAP_RIVER = {
	name = NAME_THEME_RIVERS #for cruisers (including battlecruisers) and cruiser converted carriers

	for_countries = { JAP }

	type = ship

	fallback_name = "%d"

	unique = {
		## Historical Names ##
		# Suzuya class
		"Suzuya" "Kumano"
		# Tone Class
		"Tone" "Chikuma"
		# Agano class
		"Agano" "Noshiro" "Yahagi" "Sakawa"
		# Oyodo class
		"Oyodo" "Niyodo"

		## Fictional
		"Ayase" "Minase"
		# Hokkaido rivers
		"Abashiri" "Ishikari" "Toyohira" "Makomanai" "Anano" "Kushiro" "Mu" "Rumoi" "Saru" "Shiribeshi"
		"Shokotsu" "Teshio" "Tokoro" "Yubetsu" "Akan" "Niikappu" "Shibetsu" "Shizunai" "Koetoi" "Mitsuishi"
		#Honshu
		"Iwaki" "Takase" "Mabechi" "Naruse" "Yoneshiro" "Omono" "Koyoshi" "Aka" "Oirase" "Kuji"
		"Edo" "Arakawa" "Kanda" "Tama" "Tsurumi" "Sagami" "Ara" "Seki" "Hime" "Kurobe"
		"Joganji" "Sho" "Oyabe" "Tedori" "Kakehashi" "Abe" "Sakawa" "Toyo" "Shionai"
		"Kiso" "Ibi" "Kushida" "Miya" "Kano" "Abe" "Kumozu" "Kushida" "Yura" "Yasu" "Katsura"
		"Kamo" "Kizu" "Doton" "Maruyama" "Ibo" "Kino" "Muko" "Tenjin" "Hino" "Hii"
		"Gono" "Takatsu" "Yoshii" "Takahashi" "Ashida" "Ota" "Oze" "Saba" "Yoshino" "Doki"
		"Shigenobu" "Hiji" "Niyodo" "Shimanto"
		#Kyushu
		"Onga" "Yamakuni" "Chikugo" "Yabe" "Matsuura" "Kase" "Honmyo" "Kikuchi" "Shira"
		"Midori" "Oita" "Oono" "Banjo" "Gokase" "Kimotsuki"

		## Names in use ##
		# Not represented in game
		"Yodo" "Hirado"
		## Represented in game ##
		# Tenryu class
		"Tenryu" "Tatsuta"
		# Kuma class
		"Kuma" "Tama" "Kitakami" "Oi" "Kiso"
		# Nagara class
		"Nagara" "Isuzu" "Natori" "Yura" "Kinu" "Abukuma"
		# Yubari
		"Yubari"
		# Sendai class
		"Sendai" "Jintsu" "Naka"
		# Furutaka class
		"Kako"
		#Monobe/Tokachi class
		"Monobe" "Mogami" "Mikuma" "Kuzuryu" "Tokachi" "Rokkaku" "Sumida" "Suzuka"
	}
}

JAP_MOUNTAIN = {
	name = NAME_THEME_MOUNTAINS #for cruisers (including battlecruisers) and cruiser converted carriers

	for_countries = { JAP }

	type = ship

	fallback_name = "%d"

	unique = {
		# Historical Names
		"Myoko" "Nachi" "Haguro" "Ashigara"
		# Takao Class OTL
		"Maya" "Chokai"
		# Ibuki Class
		"Ibuki"
		#Fictional
		"Katsuragi" "Kasagi" "Aso" "Ikoma" "Asama" "Tsukuba" "Kurama"
		"Iwaki" "Iwate" "Asahi" "Zao" "Iide" "Azuma" "Bandai" "Nasu" "Makihata" "Tanigawa" "Takatsuma" "Hotaka"
		"Asama" "Tsukuba" "Hotaka" "Jonen" "Norikura" "Tateshina" "Mizugaki" "Tanzawa" "Ena" "Shiomi" "Akaishi"
		"Omine" "Ishizuchi" "Kaimon" "Waga" "Kurikoma" "Moriyoshi" "Sumon" "Hakkai" "Iwasuge" "Myogi" "Buko"
		"Hakuseki" "Ashitaka" "Osuzu" "Ichifusa" "Yufu" "Unzen" "Ariake" "Iizuma"

		# Names in use
		"Kongo" "Hiei" "Haruna" "Kirishima" "Amagi" "Furutaka" "Aoba" "Kinugasa" "Takao" "Atago"
	}
}

