## This file is for Ministers and Military Staff only. Ideas go to ideas.gfx
## Please do not add ministers to this file manually. All addition of ministers should be handled through the Central Minister Repository and the Minister Conversion Utility.
## ~mw~

spriteTypes = {	

  ################################################################################################################################################################################################
  ### EMP
  ################################################################################################################################################################################################

	#Head of Government
	spriteType = { #Auto-Generated
		name = "GFX_idea_EMP_AC_hog_pau"
		texturefile = "gfx/interface/ideas/EMP/ministers/EMP_AC.dds"
	}

	spriteType = { #Auto-Generated
		name = "GFX_idea_EMP_Johnny_Canuck_hog_pau"
		texturefile = "gfx/interface/ideas/EMP/ministers/EMP_Johnny_Canuck.dds"
	}

	spriteType = { #Auto-Generated
		name = "GFX_idea_EMP_Straczynski_hog_npo"
		texturefile = "gfx/interface/ideas/EMP/ministers/EMP_Straczynski.dds"
	}


	#Foreign Minister
	spriteType = { #Auto-Generated
		name = "GFX_idea_EMP_Kretoxian_for_pau"
		texturefile = "gfx/interface/ideas/EMP/ministers/EMP_Kretoxian.dds"
	}

	spriteType = { #Auto-Generated
		name = "GFX_idea_EMP_Yuriswe_for_pau"
		texturefile = "gfx/interface/ideas/EMP/ministers/EMP_Yuriswe.dds"
	}

	spriteType = { #Auto-Generated
		name = "GFX_idea_EMP_Kavak_for_npo"
		texturefile = "gfx/interface/ideas/EMP/ministers/EMP_Kavak.dds"
	}


	#Economy Minister
	spriteType = { #Auto-Generated
		name = "GFX_idea_EMP_Kibbles_eco_pau"
		texturefile = "gfx/interface/ideas/EMP/ministers/EMP_Kibbles.dds"
	}

	spriteType = { #Auto-Generated
		name = "GFX_idea_EMP_Strategia_eco_pau"
		texturefile = "gfx/interface/ideas/EMP/ministers/EMP_Strategia.dds"
	}

	spriteType = { #Auto-Generated
		name = "GFX_idea_EMP_ArmyDuck_eco_npo"
		texturefile = "gfx/interface/ideas/EMP/ministers/EMP_ArmyDuck.dds"
	}


	#Security Minister
	spriteType = { #Auto-Generated
		name = "GFX_idea_EMP_viader_sec_pau"
		texturefile = "gfx/interface/ideas/EMP/ministers/EMP_viader.dds"
	}

	spriteType = { #Auto-Generated
		name = "GFX_idea_EMP_GP93_sec_npo"
		texturefile = "gfx/interface/ideas/EMP/ministers/EMP_GP93.dds"
	}


	#Intel Minister
	spriteType = { #Auto-Generated
		name = "GFX_idea_EMP_Fernando_int_pau"
		texturefile = "gfx/interface/ideas/EMP/ministers/EMP_Fernando.dds"
	}

	spriteType = { #Auto-Generated
		name = "GFX_idea_EMP_Kornilov_int_npo"
		texturefile = "gfx/interface/ideas/EMP/ministers/EMP_Kornilov.dds"
	}


	#Military High Command
	spriteType = { #Auto-Generated
		name = "GFX_idea_EMP_FlyingDutchman_cos_pau"
		texturefile = "gfx/interface/ideas/EMP/ministers/EMP_FlyingDutchman.dds"
	}

	spriteType = { #Auto-Generated
		name = "GFX_idea_EMP_Matej_von_Jakubco_cos_pau"
		texturefile = "gfx/interface/ideas/EMP/ministers/EMP_Matej_von_Jakubco.dds"
	}


	#Chief of Army
	spriteType = { #Auto-Generated
		name = "GFX_idea_EMP_Milites_carm_pau"
		texturefile = "gfx/interface/ideas/EMP/ministers/EMP_Milites.dds"
	}


	#Chief of Navy
	spriteType = { #Auto-Generated
		name = "GFX_idea_EMP_Jedrek_cnav_pau"
		texturefile = "gfx/interface/ideas/EMP/ministers/EMP_Jedrek.dds"
	}

	spriteType = { #Auto-Generated
		name = "GFX_idea_EMP_Zauberfloete_cnav_pau"
		texturefile = "gfx/interface/ideas/EMP/ministers/EMP_Zauberfloete.dds"
	}


	#Chief of Air Force
	spriteType = { #Auto-Generated
		name = "GFX_idea_EMP_Arturius_cair_pau"
		texturefile = "gfx/interface/ideas/EMP/ministers/EMP_Arturius.dds"
	}

	spriteType = { #Auto-Generated
		name = "GFX_idea_EMP_Liam_Riordan_cair_pau"
		texturefile = "gfx/interface/ideas/EMP/ministers/EMP_Liam_Riordan.dds"
	}


  ################################################################################################################################################################################################
  ### REB
  ################################################################################################################################################################################################

	#Head of Government
	spriteType = { #Auto-Generated
		name = "GFX_idea_REB_Nijato_hog_tot"
		texturefile = "gfx/interface/ideas/REB/ministers/REB_Nijato.dds"
	}

	spriteType = { #Auto-Generated
		name = "GFX_idea_REB_Devastator_hog_npo"
		texturefile = "gfx/interface/ideas/REB/ministers/REB_Devastator.dds"
	}

	spriteType = { #Auto-Generated
		name = "GFX_idea_REB_Dick_Bong_hog_tot"
		texturefile = "gfx/interface/ideas/REB/ministers/REB_Dick_Bong.dds"
	}

	spriteType = { #Auto-Generated
		name = "GFX_idea_REB_Dskod1_hog_sco"
		texturefile = "gfx/interface/ideas/REB/ministers/REB_Dskod1.dds"
	}


	#Foreign Minister
	spriteType = { #Auto-Generated
		name = "GFX_idea_REB_Zarasophos_for_sli"
		texturefile = "gfx/interface/ideas/REB/ministers/REB_Zarasophos.dds"
	}


	#Economy Minister
	spriteType = { #Auto-Generated
		name = "GFX_idea_REB_mw_eco_rso"
		texturefile = "gfx/interface/ideas/REB/ministers/REB_mw.dds"
	}

	spriteType = { #Auto-Generated
		name = "GFX_idea_REB_HappyNTH_eco_pau"
		texturefile = "gfx/interface/ideas/REB/ministers/REB_HappyNTH.dds"
	}

	spriteType = { #Auto-Generated
		name = "GFX_idea_REB_DK_Github_Arsenal_eco_tot"
		texturefile = "gfx/interface/ideas/REB/ministers/REB_DK_Github_Arsenal.dds"
	}

	spriteType = { #Auto-Generated
		name = "GFX_idea_REB_CrazyZombie_eco_npo"
		texturefile = "gfx/interface/ideas/REB/ministers/REB_CrazyZombie.dds"
	}

	spriteType = { #Auto-Generated
		name = "GFX_idea_REB_Thinking_Waffle_eco_sco"
		texturefile = "gfx/interface/ideas/REB/ministers/REB_Thinking_Waffle.dds"
	}


	#Security Minister
	spriteType = { #Auto-Generated
		name = "GFX_idea_REB_Packard_sec_sli"
		texturefile = "gfx/interface/ideas/REB/ministers/REB_Packard.dds"
	}

	spriteType = { #Auto-Generated
		name = "GFX_idea_REB_Ahearne_sec_sde"
		texturefile = "gfx/interface/ideas/REB/ministers/REB_Ahearne.dds"
	}

	spriteType = { #Auto-Generated
		name = "GFX_idea_REB_Wyandotte_sec_sli"
		texturefile = "gfx/interface/ideas/REB/ministers/REB_Wyandotte.dds"
	}

	spriteType = { #Auto-Generated
		name = "GFX_idea_REB_Zankoas_sec_sli"
		texturefile = "gfx/interface/ideas/REB/ministers/REB_Zankoas.dds"
	}

	spriteType = { #Auto-Generated
		name = "GFX_idea_REB_Denizz_sec_npo"
		texturefile = "gfx/interface/ideas/REB/ministers/REB_Denizz.dds"
	}


	#Intel Minister
	spriteType = { #Auto-Generated
		name = "GFX_idea_REB_TBW_int_sde"
		texturefile = "gfx/interface/ideas/REB/ministers/REB_TBW.dds"
	}

	spriteType = { #Auto-Generated
		name = "GFX_idea_REB_Gibzit_int_npo"
		texturefile = "gfx/interface/ideas/REB/ministers/REB_Gibzit.dds"
	}

	spriteType = { #Auto-Generated
		name = "GFX_idea_REB_Hagamablabla_int_sde"
		texturefile = "gfx/interface/ideas/REB/ministers/REB_Hagamablabla.dds"
	}


	#Military High Command
	spriteType = { #Auto-Generated
		name = "GFX_idea_REB_Flamefang_cos_sco"
		texturefile = "gfx/interface/ideas/REB/ministers/REB_Flamefang.dds"
	}

	spriteType = { #Auto-Generated
		name = "GFX_idea_REB_DK_Fanfarenkorps_cos_tot"
		texturefile = "gfx/interface/ideas/REB/ministers/REB_DK_Fanfarenkorps.dds"
	}

	spriteType = { #Auto-Generated
		name = "GFX_idea_REB_Herkles_cos_rso"
		texturefile = "gfx/interface/ideas/REB/ministers/REB_Herkles.dds"
	}


	#Chief of Army
	spriteType = { #Auto-Generated
		name = "GFX_idea_REB_Hayro_carm_pau"
		texturefile = "gfx/interface/ideas/REB/ministers/REB_Hayro.dds"
	}

	spriteType = { #Auto-Generated
		name = "GFX_idea_REB_Ddago_carm_npo"
		texturefile = "gfx/interface/ideas/REB/ministers/REB_Ddago.dds"
	}


	#Chief of Navy
	spriteType = { #Auto-Generated
		name = "GFX_idea_REB_dedlift_cnav_sde"
		texturefile = "gfx/interface/ideas/REB/ministers/REB_dedlift.dds"
	}

	spriteType = { #Auto-Generated
		name = "GFX_idea_REB_TheClassyBeagle_cnav_npo"
		texturefile = "gfx/interface/ideas/REB/ministers/REB_TheClassyBeagle.dds"
	}


	#Chief of Air Force
	spriteType = { #Auto-Generated
		name = "GFX_idea_REB_PPsyrius_cair_rso"
		texturefile = "gfx/interface/ideas/REB/ministers/REB_PPsyrius.dds"
	}

	spriteType = { #Auto-Generated
		name = "GFX_idea_REB_Augenis_cair_npo"
		texturefile = "gfx/interface/ideas/REB/ministers/REB_Augenis.dds"
	}

}
