guiTypes = {

	containerWindowType = {
		name = "browser_window"
		position = { x=150 y=100 }
		size = { width = 1108 height = 720 }
		moveable = yes
		Orientation = UPPER_LEFT

		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}

		browserType = {
			name = "browser"
			spriteType = "GFX_dummy_browser"
			position = { x = 24 y = 60 }
			size = { x = 1060 y = 600 }
		}

		iconType = {
			name = "browser_overlay"
			position = {x = 24 y = 60}
			spriteType = "GFX_browser_overlay"
			alwaystransparent = yes
		}

		buttonType = {
			name = "back"
			quadTextureSprite = "GFX_browser_back"
			position = { x = 20 y = 11 }
			pdx_tooltip = "BROWSER_BACK"
		}

		buttonType = {
			name = "forward"
			quadTextureSprite = "GFX_browser_forward"
			position = { x = 60 y = 11 }
			pdx_tooltip = "BROWSER_FORWARD"
		}

		buttonType = {
			name = "reload"
			quadTextureSprite = "GFX_browser_refresh"
			position = { x = 100 y = 11 }
			pdx_tooltip = "BROWSER_RELOAD"
		}

	################################################################

		buttonType = {
			name = "home"
			quadTextureSprite = "instagram"
			position = { x = 140 y = 11 }
			pdx_tooltip = "MENU_WIKIA"
			web_link = "https://kaiserreich.wiki"
		}
		buttonType = {
			name = "discord"
			quadTextureSprite = "discord"
			position = { x = 180 y = 11 }
			pdx_tooltip = "MENU_DISCORD"
			web_link = "https://discord.gg/kaiserreich"
		}
		buttonType = {
			name = "twitter"
			quadTextureSprite = "twitter"
			position = { x = 220 y = 11 }
			pdx_tooltip = "MENU_TWITTER"
			web_link = "https://twitter.com/kaisermod"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			position = { x = -52 y = 16 }
			Orientation = UPPER_RIGHT
			clicksound = click_close
		}
	}
}
