spriteTypes = {
	##########################
	######## ROMANIA #########
	##########################

	spriteType = {
		name = "GFX_idea_ROM_ROMLOC"
		texturefile = "gfx/interface/ideas/idea_romloc.dds"
	}

	##########################
	#####Czechoslovakia#######
	##########################

	spriteType = {
		name = "GFX_idea_CZE_elektra"
		texturefile = "gfx/interface/ideas/idea_cze_elektra.dds"
	}

	spriteType = {
		name = "GFX_idea_CZE_skoda_works_2"
		texturefile = "gfx/interface/ideas/idea_cze_skoda_works_2.dds"
	}

	##########################
	######## HUNGARY #########
	##########################

	spriteType = {
		name = "GFX_idea_HUN_mavag"
		texturefile = "gfx/interface/ideas/idea_mavag.dds"
	}
}
