### In this file, we add event pics generated by the new photoshop scripts.
### If you need a file converted, contact one of the modders that can run photoshop.
### All old pre-standardised event pics are still stored in the /old folder.

spriteTypes = {

	### INTRO EVENTS
	
	spriteType = {
		name = "INTRO_main"
		texturefile = "gfx/event_pictures/INTRO_main.dds"
	}
	spriteType = {
		name = "INTRO_team"
		texturefile = "gfx/event_pictures/INTRO_team.dds"
	}
	spriteType = {
		name = "INTRO_news"
		texturefile = "gfx/event_pictures/INTRO_news.dds"
	}
	
	### GENERIC PICS	
	
	### COUNTRY SPECIFIC PICS
	
	## Germany
	
	## Ottomans
	
	spriteType = {
		name = "GFX_OTT_intro01"
		texturefile = "gfx/event_pictures/Europe/Ottomans/YeniMecmuaOTT.dds"
	}	
	spriteType = {
		name = "GFX_OTT_intro02"
		texturefile = "gfx/event_pictures/Europe/Ottomans/57Alay01.dds"
	}
	spriteType = {
		name = "GFX_osman_fuad_coronation"
		texturefile = "gfx/event_pictures/Europe/Ottomans/news_event_osman_fuad_coronation.dds"
	}
	
	## Portugal
	
	spriteType = {
		name = "GFX_Portugal_004"
		texturefile = "gfx/event_pictures/Europe/Portugal/Portugal_004.tga"
	}	
	spriteType = {
		name = "GFX_Portugal_300"
		texturefile = "gfx/event_pictures/Europe/Portugal/Portugal_300.tga"
	}
	spriteType = {
		name = "GFX_Portugal_303"
		texturefile = "gfx/event_pictures/Europe/Portugal/Portugal_303.tga"
	}
	spriteType = {
		name = "GFX_Portugal_304"
		texturefile = "gfx/event_pictures/Europe/Portugal/Portugal_304.tga"
	}
	spriteType = {
		name = "GFX_Portugal_305"
		texturefile = "gfx/event_pictures/Europe/Portugal/Portugal_305.tga"
	}
	spriteType = {
		name = "GFX_Portugal_306"
		texturefile = "gfx/event_pictures/Europe/Portugal/Portugal_306.tga"
	}
	spriteType = {
		name = "GFX_Portugal_308"
		texturefile = "gfx/event_pictures/Europe/Portugal/Portugal_308.tga"
	}
	spriteType = {
		name = "GFX_Portugal_310"
		texturefile = "gfx/event_pictures/Europe/Portugal/Portugal_310.tga"
	}
	spriteType = {
		name = "GFX_Portugal_312"
		texturefile = "gfx/event_pictures/Europe/Portugal/Portugal_312.tga"
	}	
	
	## Somalia

	spriteType = {
		name = "GFX_Somalia_001"
		texturefile = "gfx/event_pictures/Africa/Somalia/Somalia_001.tga"
	}	
	spriteType = {
		name = "GFX_Somalia_002"
		texturefile = "gfx/event_pictures/Africa/Somalia/Somalia_002.tga"
	}
	spriteType = {
		name = "GFX_Somalia_005"
		texturefile = "gfx/event_pictures/Africa/Somalia/Somalia_005.tga"
	}
	spriteType = {
		name = "GFX_Somalia_006"
		texturefile = "gfx/event_pictures/Africa/Somalia/Somalia_006.tga"
	}	
	spriteType = {
		name = "GFX_Somalia_007"
		texturefile = "gfx/event_pictures/Africa/Somalia/Somalia_007.tga"
	}
	spriteType = {
		name = "GFX_Somalia_008"
		texturefile = "gfx/event_pictures/Africa/Somalia/Somalia_008.tga"
	}
	spriteType = {
		name = "GFX_Somalia_009"
		texturefile = "gfx/event_pictures/Africa/Somalia/Somalia_009.tga"
	}	
	spriteType = {
		name = "GFX_Somalia_010"
		texturefile = "gfx/event_pictures/Africa/Somalia/Somalia_010.tga"
	}
	spriteType = {
		name = "GFX_Somalia_011"
		texturefile = "gfx/event_pictures/Africa/Somalia/Somalia_011.tga"
	}	
	
	## Commune of France
	
	## Union of Britain
	
	## Fengtian
	
	spriteType = {
		name = "Kempeitai"
		texturefile = "gfx/event_pictures/East Asia/China/Kempeitai.dds"
	}
	spriteType = {
		name = "railway_strike"
		texturefile = "gfx/event_pictures/East Asia/China/railway_strike.dds"
	}
	spriteType = {
		name = "fengtian_farmers"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_farmers.dds"
	}
	spriteType = {
		name = "fengtian_prisoner"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_prisoner.dds"
	}
	spriteType = {
		name = "fengtian_several_prisoners"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_several_prisoners.dds"
	}
	spriteType = {
		name = "fengtian_protest"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_protest.dds"
	}
	spriteType = {
		name = "xiangshen"
		texturefile = "gfx/event_pictures/East Asia/China/xiangshen.dds"
	}
	spriteType = {
		name = "china_official_announcement"
		texturefile = "gfx/event_pictures/East Asia/China/china_official_announcement.dds"
	}
	spriteType = {
		name = "chinese_school_uniform"
		texturefile = "gfx/event_pictures/East Asia/China/chinese_school_uniform.dds"
	}
	spriteType = {
		name = "mantetsu_school"
		texturefile = "gfx/event_pictures/East Asia/China/mantetsu_school.dds"
	}
	spriteType = {
		name = "youth_league_students"
		texturefile = "gfx/event_pictures/East Asia/China/youth_league_students.dds"
	}
	spriteType = {
		name = "schooling_kimono"
		texturefile = "gfx/event_pictures/East Asia/China/schooling_kimono.dds"
	}
	spriteType = {
		name = "railway_construction_1"
		texturefile = "gfx/event_pictures/East Asia/China/railway_construction_1.dds"
	}
	spriteType = {
		name = "railway_construction_2"
		texturefile = "gfx/event_pictures/East Asia/China/railway_construction_2.dds"
	}
	spriteType = {
		name = "railway_construction_3"
		texturefile = "gfx/event_pictures/East Asia/China/railway_construction_3.dds"
	}
	spriteType = {
		name = "railway_map"
		texturefile = "gfx/event_pictures/East Asia/China/railway_map.dds"
	}
	spriteType = {
		name = "railway_strike_2"
		texturefile = "gfx/event_pictures/East Asia/China/railway_strike_2.dds"
	}
	spriteType = {
		name = "japanese_interruption"
		texturefile = "gfx/event_pictures/East Asia/China/japanese_interruption.dds"
	}
	spriteType = {
		name = "chinese_interruption"
		texturefile = "gfx/event_pictures/East Asia/China/chinese_interruption.dds"
	}
	spriteType = {
		name = "dairen"
		texturefile = "gfx/event_pictures/East Asia/China/dairen.dds"
	}
	spriteType = {
		name = "anshan_steel"
		texturefile = "gfx/event_pictures/East Asia/China/anshan_steel.dds"
	}
	spriteType = {
		name = "fengtian_industry"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_industry.dds"
	}
	spriteType = {
		name = "fengtian_industry2"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_industry2.dds"
	}
	spriteType = {
		name = "fengtian_industry3"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_industry3.dds"
	}
	spriteType = {
		name = "fengtian_ministry"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_ministry.dds"
	}
	spriteType = {
		name = "fushun_mine"
		texturefile = "gfx/event_pictures/East Asia/China/fushun_mine.dds"
	}
	spriteType = {
		name = "fushun_gas"
		texturefile = "gfx/event_pictures/East Asia/China/fushun_gas.dds"
	}
	spriteType = {
		name = "hiroshima_package"
		texturefile = "gfx/event_pictures/East Asia/China/hiroshima_package.dds"
	}
	spriteType = {
		name = "mingsheng1"
		texturefile = "gfx/event_pictures/East Asia/China/mingsheng2.dds"
	}
	spriteType = {
		name = "Mukden"
		texturefile = "gfx/event_pictures/East Asia/China/Mukden.dds"
	}
	spriteType = {
		name = "Mukden"
		texturefile = "gfx/event_pictures/East Asia/China/Mukden.dds"
	}
	spriteType = {
		name = "china_abandoned"
		texturefile = "gfx/event_pictures/East Asia/China/china_abandoned.dds"
	}
	spriteType = {
		name = "china_ambassador_announcement"
		texturefile = "gfx/event_pictures/East Asia/China/china_ambassador_announcement.dds"
	}
	spriteType = {
		name = "china_industry"
		texturefile = "gfx/event_pictures/East Asia/China/china_industry.dds"
	}
	spriteType = {
		name = "chinese_militia"
		texturefile = "gfx/event_pictures/East Asia/China/chinese_militia.dds"
	}
	spriteType = {
		name = "chinese_warlords"
		texturefile = "gfx/event_pictures/East Asia/China/chinese_warlords.dds"
	}
	spriteType = {
		name = "doihara"
		texturefile = "gfx/event_pictures/East Asia/China/doihara.dds"
	}
	spriteType = {
		name = "fengtian_army1"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_army1.dds"
	}
	spriteType = {
		name = "fengtian_paper_factory"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_paper_factory.dds"
	}
	spriteType = {
		name = "fengtian_troops"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_troops.dds"
	}
	spriteType = {
		name = "honghuzi"
		texturefile = "gfx/event_pictures/East Asia/China/honghuzi.dds"
	}
	spriteType = {
		name = "mantetsu_film"
		texturefile = "gfx/event_pictures/East Asia/China/mantetsu_film.dds"
	}
	spriteType = {
		name = "shanghai_lane"
		texturefile = "gfx/event_pictures/East Asia/China/shanghai_lane.dds"
	}
	spriteType = {
		name = "shanghai_police_patrol"
		texturefile = "gfx/event_pictures/East Asia/China/shanghai_police_patrol.dds"
	}
	spriteType = {
		name = "shanghai_river"
		texturefile = "gfx/event_pictures/East Asia/China/shanghai_river.dds"
	}
	spriteType = {
		name = "shanhaiguan"
		texturefile = "gfx/event_pictures/East Asia/China/shanhaiguan.dds"
	}
	spriteType = {
		name = "warlord_battle"
		texturefile = "gfx/event_pictures/East Asia/China/warlord_battle.dds"
	}
	spriteType = {
		name = "warlord_observer"
		texturefile = "gfx/event_pictures/East Asia/China/warlord_observer.dds"
	}
	spriteType = {
		name = "yamato_hotel"
		texturefile = "gfx/event_pictures/East Asia/China/yamato_hotel.dds"
	}
	spriteType = {
		name = "china_beijing_beiyang_flag"
		texturefile = "gfx/event_pictures/East Asia/China/china_beijing_beiyang_flag.dds"
	}
	spriteType = {
		name = "china_riot_police"
		texturefile = "gfx/event_pictures/East Asia/China/china_riot_police.dds"
	}
	spriteType = {
		name = "japanese_at_shanhaiguan"
		texturefile = "gfx/event_pictures/East Asia/China/japanese_at_shanhaiguan.dds"
	}
	spriteType = {
		name = "harbin"
		texturefile = "gfx/event_pictures/East Asia/China/harbin.dds"
	}
	spriteType = {
		name = "tiger_room"
		texturefile = "gfx/event_pictures/East Asia/China/tiger_room.dds"
	}
	spriteType = {
		name = "train_bombing"
		texturefile = "gfx/event_pictures/East Asia/China/train_bombing.dds"
	}
	spriteType = {
		name = "hong_kong_harbour"
		texturefile = "gfx/event_pictures/East Asia/China/hong_kong_harbour.dds"
	}
	spriteType = {
		name = "ma_zhanshan_coat"
		texturefile = "gfx/event_pictures/East Asia/China/ma_zhanshan_coat.dds"
	}
	spriteType = {
		name = "pong_the_horse"
		texturefile = "gfx/event_pictures/East Asia/China/pong_the_horse.dds"
	}
	spriteType = {
		name = "tang_yulin_tiger"
		texturefile = "gfx/event_pictures/East Asia/China/tang_yulin_tiger.dds"
	}
	spriteType = {
		name = "fengtian_colonel"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_colonel.dds"
	}
	spriteType = {
		name = "zhang_xueliang_civil"
		texturefile = "gfx/event_pictures/East Asia/China/zhang_xueliang_civil.dds"
	}
	spriteType = {
		name = "asia_express"
		texturefile = "gfx/event_pictures/East Asia/China/asia_express.dds"
	}
	
	### Japan ###
	
	spriteType = {
		name = "japan_science"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_science.dds"
	}
	
	spriteType = {
		name = "japan_voting"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_voting.dds"
	}
	
	spriteType = {
		name = "japan_ambassador_kisaburo"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_ambassador_kisaburo.dds"
	}
	
	spriteType = {
		name = "japan_barricade"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_barricade.dds"
	}
	
	spriteType = {
		name = "japan_battle_flag"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_battle_flag.dds"
	}
	
	spriteType = {
		name = "japan_crowd"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_crowd.dds"
	}
	
	spriteType = {
		name = "japan_diet"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_diet.dds"
	}
	
	spriteType = {
		name = "japan_foreign_minister"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_foreign_minister.dds"
	}
	
	spriteType = {
		name = "japan_foreign_minister_2"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_foreign_minister_2.dds"
	}
	
	spriteType = {
		name = "japan_parade_shanghai"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_parade_shanghai.dds"
	}
	
	spriteType = {
		name = "japan_revolt"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_revolt.dds"
	}
	
	spriteType = {
		name = "japan_rice_farmers"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_rice_farmers.dds"
	}
	
	spriteType = {
		name = "japan_rising_sun"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_rising_sun.dds"
	}
	
	spriteType = {
		name = "japan_troops_gas"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_troops_gas.dds"
	}
	
	spriteType = {
		name = "japan_zero"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_zero.dds"
	}
	
	spriteType = {
		name = "japanese_battleship"
		texturefile = "gfx/event_pictures/East Asia/Japan/japanese_battleship.dds"
	}
	
	spriteType = {
		name = "japanese_officer_phone"
		texturefile = "gfx/event_pictures/East Asia/Japan/japanese_officer_phone.dds"
	}
	
	spriteType = {
		name = "japanese_officer_saluting"
		texturefile = "gfx/event_pictures/East Asia/Japan/japanese_officer_saluting.dds"
	}
	
	spriteType = {
		name = "japanese_officers"
		texturefile = "gfx/event_pictures/East Asia/Japan/japanese_officers.dds"
	}
	
	spriteType = {
		name = "japanese_soldiers"
		texturefile = "gfx/event_pictures/East Asia/Japan/japanese_soldiers.dds"
	}
	
	spriteType = {
		name = "japanese_troops_train"
		texturefile = "gfx/event_pictures/East Asia/Japan/japanese_troops_train.dds"
	}
	
	spriteType = {
		name = "japanese_young_officers"
		texturefile = "gfx/event_pictures/East Asia/Japan/japanese_young_officers.dds"
	}
	
	spriteType = {
		name = "japan_rentaro"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_rentaro.dds"
	}
	
	spriteType = {
		name = "japan_rikken_seiyukai"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_rikken_seiyukai.dds"
	}
	
	spriteType = {
		name = "japan_conscription"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_conscription.dds"
	}
	
	spriteType = {
		name = "japan_meeting"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_meeting.dds"
	}
	
	spriteType = {
		name = "japan_motorized"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_motorized.dds"
	}
	
	spriteType = {
		name = "japan_rikken_seiyukai"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_news.dds"
	}
	
	spriteType = {
		name = "japan_politician"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_politician.dds"
	}
	
	spriteType = {
		name = "prince_kanin_kotohito"
		texturefile = "gfx/event_pictures/East Asia/China/prince_kanin_kotohito.dds"
	}
	
	## Netherlands
	spriteType = {
	name = "HOL_de_roden_roepen"
	texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_de_roden_roepen.dds"
	}
	spriteType = {
		name = "HOL_vnh_poster"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_vnh_poster.dds"
	}
	spriteType = {
		name = "HOL_jordaanoproer"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_jordaanoproer.dds"
	}
	spriteType = {
		name = "HOL_landwacht"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_landwacht.dds"
	}
	spriteType = {
		name = "HOL_zwolle_riots"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_zwolle_riots.dds"
	}
	spriteType = {
		name = "HOL_ontzuiling"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_ontzuiling.dds"
	}
	spriteType = {
		name = "HOL_liberal"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_liberal.dds"
	}
	spriteType = {
		name = "HOL_lijstlinks"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_lijstlinks.dds"
	}
	spriteType = {
		name = "HOL_general_staff"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_general_staff.dds"
	}
	spriteType = {
		name = "HOL_admirality"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_admirality.dds"
	}
	spriteType = {
		name = "HOL_panzer1"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_panzer1.dds"
	}
	spriteType = {
		name = "HOL_willemstad_refinery"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_willemstad_refinery.dds"
	}
	spriteType = {
		name = "HOL_mijnbouw"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_mijnbouw.dds"
	}
	spriteType = {
		name = "HOL_lichte_kruiser"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_lichte_kruiser.dds"
	}
	spriteType = {
		name = "HOL_o19"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_o19.dds"
	}
	spriteType = {
		name = "HOL_vliegdekschip"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_vliegdekschip.dds"
	}
	spriteType = {
		name = "HOL_torpedoboot"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_torpedoboot.dds"
	}
	## Norway
	
	spriteType = {
		name = "NOR_andoya_rocketsite"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_andoya_rocketsite.dds"
	}
	spriteType = {
		name = "NOR_black_monday"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_black_monday.dds"
	}
	spriteType = {
		name = "NOR_black_monday_2"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_black_monday_2.dds"
	}
	spriteType = {
		name = "NOR_blueprint"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_blueprint.dds"
	}
	spriteType = {
		name = "NOR_communists"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_communists.dds"
	}
	spriteType = {
		name = "NOR_DNL_airlines"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_DNL_airlines.dds"
	}
	spriteType = {
		name = "NOR_DNL_airlines_poster"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_DNL_airlines_poster.dds"
	}
	spriteType = {
		name = "NOR_election_36_ap"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_election_36_ap.dds"
	}
	spriteType = {
		name = "NOR_election_36_fedrelandslaget"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_election_36_fedrelandslaget.dds"
	}
	spriteType = {
		name = "NOR_election_36_hoyre"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_election_36_hoyre.dds"
	}
	spriteType = {
		name = "NOR_election_36_nsa"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_election_36_nsa.dds"
	}
	spriteType = {
		name = "NOR_heavy_cruiser"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_heavy_cruiser.dds"
	}
	spriteType = {
		name = "NOR_hirden_poster"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_hirden_poster.dds"
	}
	spriteType = {
		name = "NOR_light_cruiser"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_light_cruiser.dds"
	}
	spriteType = {
		name = "NOR_navy"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_navy.dds"
	}
	spriteType = {
		name = "NOR_oslo_analyzer"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_oslo_analyzer.dds"
	}
	spriteType = {
		name = "NOR_panserskip_norge"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_panserskip_norge.dds"
	}
	spriteType = {
		name = "NOR_parliament"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_parliament.dds"
	}
	spriteType = {
		name = "NOR_svein_rosseland"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_svein_rosseland.dds"
	}
	spriteType = {
		name = "NOR_syndicalist_constitution"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_syndicalist_constitution.dds"
	}
	spriteType = {
		name = "NOR_nicolai_rygg"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_nicolai_rygg.dds"
	}
	spriteType = {
		name = "NOR_economic_recovery"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_economic_recovery.dds"
	}
	spriteType = {
		name = "NOR_forced_auction"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_forced_auction.dds"
	}
	spriteType = {
		name = "NOR_bygdefolkets_krisehjelp"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_bygdefolkets_krisehjelp.dds"
	}
	spriteType = {
		name = "NOR_quisling_speech"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_quisling_speech.dds"
	}
	spriteType = {
		name = "NOR_quisling_speech_2"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_quisling_speech_2.dds"
	}
	spriteType = {
		name = "NOR_white_guard"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_white_guard.dds"
	}
	spriteType = {
		name = "NOR_white_guard_march"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_white_guard_march.dds"
	}
	spriteType = {
		name = "NOR_1936_election"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_1936_election.dds"
	}
	spriteType = {
		name = "NOR_new_government"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_new_government.dds"
	}
	spriteType = {
		name = "NOR_tranmel_tale"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_tranmel_tale.dds"
	}
	spriteType = {
		name = "NOR_street_fighting"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_street_fighting.dds"
	}
	
	## Sweden
	
	spriteType = {
		name = "SWE_aircraft"
		texturefile = "gfx/event_pictures/Europe/Sweden/SWE_aircraft.dds"
	}
	spriteType = {
		name = "SWE_hms_sweden"
		texturefile = "gfx/event_pictures/Europe/Sweden/SWE_hms_sweden.dds"
	}
	spriteType = {
		name = "SWE_military_meeting"
		texturefile = "gfx/event_pictures/Europe/Sweden/SWE_military_meeting.dds"
	}
	
	## Scandinavia
	
	spriteType = {
		name = "SCA_schleswig_holstein"
		texturefile = "gfx/event_pictures/Europe/Scandinavia/SCA_schleswig_holstein.dds"
	}
	
	## Switzerland
	
	spriteType = {
		name = "GFX_SWI_strikes"
		texturefile = "gfx/event_pictures/Europe/Switzerland/SWI_event_strikes.dds"
	}
	spriteType = {
		name = "GFX_SWI_council"
		texturefile = "gfx/event_pictures/Europe/Switzerland/SWI_event_council.dds"
	}
	spriteType = {
		name = "GFX_SWI_starter"
		texturefile = "gfx/event_pictures/Europe/Switzerland/SWI_event_starter.dds"
	}
	spriteType = {
		name = "GFX_SWI_guisan"
		texturefile = "gfx/event_pictures/Europe/Switzerland/SWI_event_guisan.dds"
	}
	spriteType = {
		name = "GFX_SWI_sniper"
		texturefile = "gfx/event_pictures/Europe/Switzerland/SWI_event_sniper.dds"
	}
	spriteType = {
		name = "GFX_SWI_military"
		texturefile = "gfx/event_pictures/Europe/Switzerland/SWI_event_military.dds"
	}
	spriteType = {
		name = "GFX_SWI_syndie_visit"
		texturefile = "gfx/event_pictures/Europe/Switzerland/SWI_event_syndie_visit.dds"
	}
	spriteType = {
		name = "GFX_SWI_charter"
		texturefile = "gfx/event_pictures/Europe/Switzerland/SWI_event_charter.dds"
	}
	spriteType = {
		name = "GFX_SWI_diplomacy"
		texturefile = "gfx/event_pictures/Europe/Switzerland/SWI_event_diplomacy.dds"
	}
	spriteType = {
		name = "GFX_SWI_diplomacy2"
		texturefile = "gfx/event_pictures/Europe/Switzerland/SWI_event_diplomacy2.dds"
	}
	spriteType = {
		name = "GFX_SWI_flag"
		texturefile = "gfx/event_pictures/Europe/Switzerland/SWI_event_flag.dds"
	}
	spriteType = {
		name = "GFX_SWI_natpop"
		texturefile = "gfx/event_pictures/Europe/Switzerland/SWI_event_natpop.dds"
	}
	spriteType = {
		name = "GFX_SWI_peace"
		texturefile = "gfx/event_pictures/Europe/Switzerland/SWI_event_peace.dds"
	}
	spriteType = {
		name = "GFX_SWI_red_cross"
		texturefile = "gfx/event_pictures/Europe/Switzerland/SWI_event_red_cross.dds"
	}
	spriteType = {
		name = "GFX_SWI_riot"
		texturefile = "gfx/event_pictures/Europe/Switzerland/SWI_event_riot.dds"
	}
	spriteType = {
		name = "GFX_SWI_socialist"
		texturefile = "gfx/event_pictures/Europe/Switzerland/SWI_event_socialist.dds"
	}
	spriteType = {
		name = "GFX_SWI_socialist2"
		texturefile = "gfx/event_pictures/Europe/Switzerland/SWI_event_socialist2.dds"
	}
	spriteType = {
		name = "GFX_SWI_flag_natpop"
		texturefile = "gfx/event_pictures/Europe/Switzerland/SWI_event_nationalist_flag.dds"
	}
	spriteType = {
		name = "GFX_SWI_flag_syndie"
		texturefile = "gfx/event_pictures/Europe/Switzerland/SWI_event_syndie_flag.dds"
	}
	
	## Australasia
	
	spriteType = {
		name = "GFX_report_event_AST_aborigine"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_aborigine.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_anderson"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_anderson.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_army1"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_army1.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_birdwood"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_birdwood.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_blamey"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_blamey.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_bruce"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_bruce.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_campbell"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_campbell.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_campbell2"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_campbell2.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_conscription"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_conscription.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_crowd1"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_crowd1.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_crowd2"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_crowd2.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_crowd3"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_crowd3.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_curtin"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_curtin.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_deportation"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_deportation.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_earlepage"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_earlepage.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_election"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_election.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_emu"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_emu.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_federationalist"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_federationalist.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_fires"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_fires.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_football"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_football.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_football2"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_football2.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_holmenz"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_holmenz.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_jacklang"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_jacklang.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_laborsplit"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_laborsplit.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_melbourne"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_melbourne.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_newzealand"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_newzealand.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_parliament1"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_parliament1.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_parliament2"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_parliament2.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_parliament2"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_parliament2.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_paterson"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_paterson.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_paterson2"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_paterson2.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_protest1"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_protest1.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_protest2"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_protest2.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_rajah"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_rajah.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_riot1"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_riot1.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_stephenson"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_stephenson.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_sydney"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_sydney.dds"
	}
	spriteType = {
		name = "GFX_report_event_AST_totalists"
		texturefile = "gfx/event_pictures/Southeast Asia/Australasia/report_event_AST_totalists.dds"
	}
	spriteType = {
		name = "GFX_news_event_AST_riot"
		texturefile = "gfx/event_pictures/News Events/Oceania/news_event_AST_riot.dds"
	}
	spriteType = {
		name = "GFX_news_event_AST_stephenson"
		texturefile = "gfx/event_pictures/News Events/Oceania/news_event_AST_stephenson.dds"
	}
	spriteType = {
		name = "GFX_news_event_AST_curtin"
		texturefile = "gfx/event_pictures/News Events/Oceania/news_event_AST_curtin.dds"
	}
	spriteType = {
		name = "GFX_news_event_AST_bruce"
		texturefile = "gfx/event_pictures/News Events/Oceania/news_event_AST_bruce.dds"
	}
	spriteType = {
		name = "GFX_news_event_AST_parliament"
		texturefile = "gfx/event_pictures/News Events/Oceania/news_event_AST_parliament.dds"
	}
	spriteType = {
		name = "GFX_news_event_AST_campbell"
		texturefile = "gfx/event_pictures/News Events/Oceania/news_event_AST_campbell.dds"
	}
	spriteType = {
		name = "GFX_news_event_AST_earle_page"
		texturefile = "gfx/event_pictures/News Events/Oceania/news_event_AST_earle_page.dds"
	}
	
	## Serbia
	
	spriteType = {
		name = "GFX_news_belgrade_pact"
		texturefile = "gfx/event_pictures/News Events/Europe/news_event_belgrade_pact.dds"
	}
	
	## Poland
	
	spriteType = {
		name = "GFX_POL_council"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_council.dds"
	}
	spriteType = {
		name = "GFX_POL_presidency"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_presidency.dds"
	}
	spriteType = {
		name = "GFX_POL_modlin_fortress"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_modlin_fortress.dds"
	}
	spriteType = {
		name = "GFX_POL_radio"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_radio.dds"
	}
	spriteType = {
		name = "GFX_POL_regency_stamp"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_regency_stamp.dds"
	}
	spriteType = {
		name = "GFX_POL_sejm"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_sejm.dds"
	}
	spriteType = {
		name = "GFX_POL_kingdom_flag"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_kingdom_flag.dds"
	}
	spriteType = {
		name = "GFX_POL_funeral"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_funeral.dds"
	}
	spriteType = {
		name = "GFX_POL_aggressive_militarism"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_aggressive_militarism.dds"
	}
	spriteType = {
		name = "GFX_POL_tp_tank"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_tp_tank.dds"
	}
	spriteType = {
		name = "GFX_POL_pacta_conventa"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_pacta_conventa.dds"
	}
	spriteType = {
		name = "GFX_POL_resistance"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_resistance.dds"
	}
	spriteType = {
		name = "GFX_POL_german_officer"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_german_officer.dds"
	}
	spriteType = {
		name = "GFX_POL_fortress"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_fortress.dds"
	}
	spriteType = {
		name = "GFX_POL_assassination"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_assassination.dds"
	}
	spriteType = {
		name = "GFX_POL_train_bomb"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_train_bomb.dds"
	}
	spriteType = {
		name = "GFX_POL_royal_castle"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_royal_castle.dds"
	}
	spriteType = {
		name = "GFX_POL_rebels"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_rebels.dds"
	}
	
	## Austria
	
	spriteType = {
		name = "GFX_Austria_COA"
		texturefile = "gfx/event_pictures/Europe/Austria/GFX_Austria_COA.dds"
	}
	spriteType = {
		name = "GFX_Renner_Speech"
		texturefile = "gfx/event_pictures/Europe/Austria/GFX_Renner_Speech.dds"
	}
	spriteType = {
		name = "GFX_Viktor_Adler"
		texturefile = "gfx/event_pictures/Europe/Austria/report_event_austria_viktor_adler.dds"
	}
	spriteType = {
		name = "GFX_Austria_SDAP"
		texturefile = "gfx/event_pictures/Europe/Austria/GFX_Austria_SDAP.dds"
	}
	spriteType = {
		name = "GFX_CS_Hunt"
		texturefile = "gfx/event_pictures/Europe/Austria/GFX_CS_Hunt.dds"
	}
	spriteType = {
		name = "GFX_Otto_Hurt"
		texturefile = "gfx/event_pictures/Europe/Austria/GFX_Otto_Hurt.dds"
	}
	
	### NEWS EVENT PICS
	
	## Europe
	
	## Poland
	
	spriteType = {
		name = "GFX_POL_election_event"
		texturefile = "gfx/event_pictures/News Events/Europe/news_event_POL_king.dds"
	}	
	spriteType = {
		name = "GFX_POL_military_takeover_event"
		texturefile = "gfx/event_pictures/News Events/Europe/news_event_POL_military_takeover.dds"
	}
	spriteType = {
		name = "GFX_POL_syndies_event"
		texturefile = "gfx/event_pictures/News Events/Europe/news_event_POL_syndicalism.dds"
	}
	spriteType = {
		name = "GFX_POL_republic_event"
		texturefile = "gfx/event_pictures/News Events/Europe/news_event_POL_republic.dds"
	}	
	spriteType = {
		name = "GFX_POL_nationalists_event"
		texturefile = "gfx/event_pictures/News Events/Europe/news_event_POL_election.dds"
	}
	
	## Lithuania
	
	spriteType = {
		name = "GFX_LIT_rebellion_event"
		texturefile = "gfx/event_pictures/News Events/Europe/news_event_LIT_rebellion.dds"
	}		
	
	## Switzerland
	
	spriteType = {
		name = "GFX_SWI_romandy_peace_event"
		texturefile = "gfx/event_pictures/News Events/Europe/news_event_SWI_romandy_peace.dds"
	}	
	spriteType = {
		name = "GFX_SWI_romandy_war_event"
		texturefile = "gfx/event_pictures/News Events/Europe/news_event_SWI_romandy_war.dds"
	}	
	spriteType = {
		name = "GFX_SWI_romandy_revolution_event"
		texturefile = "gfx/event_pictures/News Events/Europe/news_event_SWI_romandy_revolution.dds"
	}	
	
	## Ottomans
	spriteType = {
		name = "GFX_OTT_victory"
		texturefile = "gfx/event_pictures/Europe/Ottomans/OTT_Yeni_Mecmua_News.dds"
	}		
	
	## United States
	
	spriteType = {
		name = "GFX_USA_end_democracy_event"
		texturefile = "gfx/event_pictures/North America/United_States/news_event_USA_end_democracy.dds"
	}
	spriteType = {
		name = "GFX_Golden_Gate_Bridge"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_Golden_Gate_Bridge.dds"
	}
	spriteType = {
		name = "GFX_Heat_Wave_Crops"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_Heat_Wave_Crops.dds"
	}
	spriteType = {
		name = "GFX_Alexander_Berkman"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_Alexander_Berkman.dds"
	}
	spriteType = {
		name = "GFX_Modern_Times"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_Modern_Times.dds"
	}
	spriteType = {
		name = "GFX_Curtis_Recovers"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_Curtis_Recovers.dds"
	}
	spriteType = {
		name = "GFX_Boulder_Dam_1"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_Boulder_Dam_1.dds"
	}
	spriteType = {
		name = "GFX_Boulder_Dam_2"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_Boulder_Dam_2.dds"
	}
	spriteType = {
		name = "GFX_USA_Riots"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_USA_Riots.dds"
	}
	spriteType = {
		name = "GFX_Long_Rally"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_Long_Rally.dds"
	}
	spriteType = {
		name = "GFX_USA_Inauguration"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_USA_Inauguration.dds"
	}

	## SRI
	spriteType = {
		name = "GFX_report_event_SRI_mussolini"
		texturefile = "gfx/event_pictures/Europe/Italy/report_event_SRI_mussolini.dds"
	}
	spriteType = {
		name = "GFX_report_event_SRI_palace"
		texturefile = "gfx/event_pictures/Europe/Italy/report_event_SRI_palace.dds"
	}
	spriteType = {
		name = "GFX_report_event_SRI_togliatti"
		texturefile = "gfx/event_pictures/Europe/Italy/report_event_SRI_togliatti.dds"
	}
	spriteType = {
		name = "GFX_report_event_SRI_turati"
		texturefile = "gfx/event_pictures/Europe/Italy/report_event_SRI_turati.dds"
	}
	spriteType = {
		name = "GFX_report_event_SRI_arrests"
		texturefile = "gfx/event_pictures/Europe/Italy/report_event_SRI_arrests.dds"
	}
	spriteType = {
		name = "GFX_report_event_SRI_bombing"
		texturefile = "gfx/event_pictures/Europe/Italy/report_event_SRI_bombing.dds"
	}
	spriteType = {
		name = "GFX_report_event_SRI_superga"
		texturefile = "gfx/event_pictures/Europe/Italy/report_event_SRI_superga.dds"
	}
	spriteType = {
		name = "GFX_report_event_cinecitta"
		texturefile = "gfx/event_pictures/Europe/Italy/cinecitta.tga"
	}
	spriteType = {
		name = "GFX_report_event_SRI_female_red_guards"
		texturefile = "gfx/event_pictures/Europe/Italy/female_red_guards.tga"
	}
	spriteType = {
		name = "GFX_report_event_SRI_happy_crowds"
		texturefile = "gfx/event_pictures/Europe/Italy/happy_crowds.tga"
	}
	spriteType = {
		name = "GFX_report_event_ITA_ani_youth"
		texturefile = "gfx/event_pictures/Europe/Italy/italian_ani_youth.tga"
	}
	spriteType = {
		name = "GFX_report_event_SRI_catholic_priest"
		texturefile = "gfx/event_pictures/Europe/Italy/italian_catholic_priest.tga"
	}
	spriteType = {
		name = "GFX_report_event_SRI_italian_farmers"
		texturefile = "gfx/event_pictures/Europe/Italy/italian_farmers.tga"
	}
	spriteType = {
		name = "GFX_report_event_SRI_futurist_food"
		texturefile = "gfx/event_pictures/Europe/Italy/italian_futurist_food.tga"
	}
	spriteType = {
		name = "GFX_report_event_ITA_Gaby_Angelini"
		texturefile = "gfx/event_pictures/Europe/Italy/Italian_Gaby_Angelini.tga"
	}
	spriteType = {
		name = "GFX_report_event_ITA_milian_fashion_week"
		texturefile = "gfx/event_pictures/Europe/Italy/italian_milian_fashion_week.tga"
	}
	spriteType = {
		name = "GFX_report_event_ITA_italian_recreation"
		texturefile = "gfx/event_pictures/Europe/Italy/italian_recreation.tga"
	}
	spriteType = {
		name = "GFX_report_event_ITA_italian_recreation1"
		texturefile = "gfx/event_pictures/Europe/Italy/italian_recreation1.tga"
	}
	spriteType = {
		name = "GFX_report_event_SRI_italy_army"
		texturefile = "gfx/event_pictures/Europe/Italy/italy_army.tga"
	}
	spriteType = {
		name = "GFX_report_event_SRI_enrico_fermi"
		texturefile = "gfx/event_pictures/Europe/Italy/italy_enrico_fermi.tga"
	}
	spriteType = {
		name = "GFX_report_event_SRI_italy_football"
		texturefile = "gfx/event_pictures/Europe/Italy/italy_football.tga"
	}
	spriteType = {
		name = "GFX_report_event_SRI_futurist_architecture"
		texturefile = "gfx/event_pictures/Europe/Italy/italy_futurist_Architecture.tga"
	}
	spriteType = {
		name = "GFX_report_event_SRI_mussolini_crowds"
		texturefile = "gfx/event_pictures/Europe/Italy/italy_mussolini_crowds.tga"
	}
	spriteType = {
		name = "GFX_report_event_ITA_venice_rebels"
		texturefile = "gfx/event_pictures/Europe/Italy/italy_venice_rebels.tga"
	}
	spriteType = {
		name = "GFX_report_event_SRI_italy_women_congress"
		texturefile = "gfx/event_pictures/Europe/Italy/italy_women_congress.tga"
	}
	spriteType = {
		name = "GFX_report_event_ITA_Mille_Miglia"
		texturefile = "gfx/event_pictures/Europe/Italy/Mille_Miglia.tga"
	}
	spriteType = {
		name = "GFX_report_event_SRI_bike_race"
		texturefile = "gfx/event_pictures/Europe/Italy/italian_bike_race.tga"
	}
	







	
	
	## MITTELAFRIKA
	spriteType = {
		name = "GFX_report_event_MAF_goering"
		texturefile = "gfx/event_pictures/Africa/Mittelafrika/maf_goering.dds"
	}
	spriteType = {
		name = "GFX_report_event_MAF_tanganyika"
		texturefile = "gfx/event_pictures/Africa/Mittelafrika/maf_tanganyika.dds"
	}
	spriteType = {
		name = "GFX_report_event_MAF_askari"
		texturefile = "gfx/event_pictures/Africa/Mittelafrika/maf_askari.dds"
	}
	spriteType = {
		name = "GFX_report_event_MAF_askari2"
		texturefile = "gfx/event_pictures/Africa/Mittelafrika/maf_askari2.dds"
	}
	spriteType = {
		name = "GFX_report_event_MAF_officers"
		texturefile = "gfx/event_pictures/Africa/Mittelafrika/maf_officers.dds"
	}
	spriteType = {
		name = "GFX_report_event_MAF_highlands"
		texturefile = "gfx/event_pictures/Africa/Mittelafrika/maf_highlands.dds"
	}
	spriteType = {
		name = "GFX_report_event_MAF_ernstjunger"
		texturefile = "gfx/event_pictures/Africa/Mittelafrika/maf_ernstjunger.dds"
	}
	spriteType = {
		name = "GFX_report_event_MAF_franzritter"
		texturefile = "gfx/event_pictures/Africa/Mittelafrika/maf_franzritter.dds"
	}
	spriteType = {
		name = "GFX_report_event_MAF_fritzthyssen"
		texturefile = "gfx/event_pictures/Africa/Mittelafrika/maf_fritzthyssen.dds"
	}
	spriteType = {
		name = "GFX_report_event_MAF_bockholt"
		texturefile = "gfx/event_pictures/Africa/Mittelafrika/maf_bockholt.dds"
	}
	spriteType = {
		name = "GFX_report_event_MAF_georgkraut"
		texturefile = "gfx/event_pictures/Africa/Mittelafrika/maf_georgkraut.dds"
	}
	spriteType = {
		name = "GFX_report_event_MAF_rudolfasmis"
		texturefile = "gfx/event_pictures/Africa/Mittelafrika/maf_rudolfasmis.dds"
	}
	spriteType = {
		name = "GFX_report_event_MAF_albertgoering"
		texturefile = "gfx/event_pictures/Africa/Mittelafrika/maf_albertgoering.dds"
	}
	spriteType = {
		name = "GFX_report_event_MAF_hansalbert"
		texturefile = "gfx/event_pictures/Africa/Mittelafrika/maf_hansalbert.dds"
	}
	spriteType = {
		name = "GFX_report_event_MAF_zimmerman"
		texturefile = "gfx/event_pictures/Africa/Mittelafrika/maf_zimmerman.dds"
	}
	spriteType = {
		name = "GFX_report_event_MAF_hulda"
		texturefile = "gfx/event_pictures/Africa/Mittelafrika/maf_hulda.dds"
	}
	spriteType = {
		name = "GFX_report_event_MAF_cologne"
		texturefile = "gfx/event_pictures/Africa/Mittelafrika/maf_cologne.dds"
	}
	spriteType = {
		name = "GFX_report_event_MAF_forest"
		texturefile = "gfx/event_pictures/Africa/Mittelafrika/maf_forest.dds"
	}
	spriteType = {
		name = "GFX_report_event_MAF_mahiwa"
		texturefile = "gfx/event_pictures/Africa/Mittelafrika/maf_mahiwa.dds"
	}
	spriteType = {
		name = "GFX_report_event_MAF_dernburg"
		texturefile = "gfx/event_pictures/Africa/Mittelafrika/maf_dernburg.dds"
	}
	spriteType = {
		name = "GFX_report_event_MAF_waruhiu"
		texturefile = "gfx/event_pictures/Africa/Mittelafrika/maf_waruhiu.dds"
	}
	spriteType = {
		name = "GFX_report_event_MAF_delegation"
		texturefile = "gfx/event_pictures/Africa/Mittelafrika/maf_delegation.dds"
	}
	spriteType = {
		name = "GFX_report_event_MAF_onstage"
		texturefile = "gfx/event_pictures/Africa/Mittelafrika/maf_onstage.dds"
	}
	spriteType = {
		name = "GFX_report_event_MAF_return"
		texturefile = "gfx/event_pictures/Africa/Mittelafrika/maf_return.dds"
	}
	spriteType = {
		name = "GFX_report_event_MAF_skull"
		texturefile = "gfx/event_pictures/Africa/Mittelafrika/maf_skull.dds"
	}
	spriteType = {
		name = "GFX_report_event_MAF_tours"
		texturefile = "gfx/event_pictures/Africa/Mittelafrika/maf_tours.dds"
	}
	spriteType = {
		name = "GFX_report_event_MAF_railroad"
		texturefile = "gfx/event_pictures/Africa/Mittelafrika/maf_railroad.dds"
	}
	spriteType = {
		name = "GFX_report_event_MAF_voelkerschau"
		texturefile = "gfx/event_pictures/Africa/Mittelafrika/kolonialvoelkerschau.dds"
	}
	spriteType = {
		name = "GFX_DerKleinePrinz"
		texturefile = "gfx/event_pictures/Africa/Mittelafrika/DerKleinePrinz.tga"
	}

	### Southeast Asia
	
	## Map
	spriteType = {
		name = "GFX_report_event_vietnam"
		texturefile = "gfx/event_pictures/Southeast Asia/Map/report_event_vietnam.tga"
	}
	spriteType = {
		name = "GFX_report_event_cambodia"
		texturefile = "gfx/event_pictures/Southeast Asia/Map/report_event_cambodia.tga"
	}
	spriteType = {
		name = "GFX_report_event_malaya"
		texturefile = "gfx/event_pictures/Southeast Asia/Map/report_event_malaya.tga"
	}
	spriteType = {
		name = "GFX_report_event_siam"
		texturefile = "gfx/event_pictures/Southeast Asia/Map/report_event_siam.tga"
	}
	## GEA
	spriteType = {
		name = "GFX_report_event_GEA_carrier"
		texturefile = "gfx/event_pictures/Southeast Asia/Ostasien/report_event_GEA_carrier.dds"
	}
	
	spriteType = {
		name = "GFX_decision_cat_GEA_Indochina_war"
		texturefile = "gfx/event_pictures/Southeast Asia/Indochina/decision_cat_picture_gea_indochina_war.tga"
	}
	
	## Indochina
	spriteType = {
		name = "GFX_decision_cat_INC_vietminh"
		texturefile = "gfx/event_pictures/Southeast Asia/Indochina/decision_cat_picture_inc_vietminh.tga"
	}
	
	spriteType = {
		name = "GFX_report_event_INC_vietcong"
		texturefile = "gfx/event_pictures/Southeast Asia/Indochina/report_event_INC_vietcong.dds"
	}
	spriteType = {
		name = "GFX_report_event_INC_vietunit"
		texturefile = "gfx/event_pictures/Southeast Asia/Indochina/report_event_INC_unit.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_INC_indochina"
		texturefile = "gfx/event_pictures/Southeast Asia/Indochina/report_event_INC_indochina.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_INC_howife"
		texturefile = "gfx/event_pictures/Southeast Asia/Indochina/report_event_INC_howife.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_INC_ho"
		texturefile = "gfx/event_pictures/Southeast Asia/Indochina/report_event_INC_ho.dds"
	}
		spriteType = {
		name = "GFX_report_event_INC_farmers"
		texturefile = "gfx/event_pictures/Southeast Asia/Indochina/report_event_INC_farmers.dds"
	}

	spriteType = {
		name = "GFX_report_event_INC_diary"
		texturefile = "gfx/event_pictures/Southeast Asia/Indochina/report_event_INC_diary.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_INC_training"
		texturefile = "gfx/event_pictures/Southeast Asia/Indochina/report_event_INC_training.dds"
	}

	spriteType = {
		name = "GFX_report_event_INC_mass"
		texturefile = "gfx/event_pictures/Southeast Asia/Indochina/report_event_INC_mass1.dds"
	}

	spriteType = {
		name = "GFX_report_event_INC_mass2"
		texturefile = "gfx/event_pictures/Southeast Asia/Indochina/report_event_INC_mass2.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_INC_logistics"
		texturefile = "gfx/event_pictures/Southeast Asia/Indochina/report_event_INC_logistics.dds"
	}

	spriteType = {
		name = "GFX_report_event_INC_femalevc2"
		texturefile = "gfx/event_pictures/Southeast Asia/Indochina/report_event_INC_femalevc2.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_INC_femalevc"
		texturefile = "gfx/event_pictures/Southeast Asia/Indochina/report_event_INC_femalevc.dds"
	}

	spriteType = {
		name = "GFX_report_event_INC_Saigon_at_war"
		texturefile = "gfx/event_pictures/Southeast Asia/Indochina/report_event_INC_Saigon_at_war.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_INC_break_the_chain"
		texturefile = "gfx/event_pictures/Southeast Asia/Indochina/report_event_INC_chain_broken.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_INC_anti_tank"
		texturefile = "gfx/event_pictures/Southeast Asia/Indochina/report_event_INC_suicide_anti_tank.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_INC_news"
		texturefile = "gfx/event_pictures/Southeast Asia/Indochina/report_event_INC_news.dds"
	}

	## Vietnam
	spriteType = {
		name = "GFX_report_event_VIE_cabinet"
		texturefile = "gfx/event_pictures/Southeast Asia/Vietnam/report_event_VIE_cabinet.dds"
	}
	spriteType = {
		name = "GFX_report_event_VIE_fashion"
		texturefile = "gfx/event_pictures/Southeast Asia/Vietnam/report_event_VIE_fashion.dds"
	}
	spriteType = {
		name = "GFX_report_event_VIE_royalfamily"
		texturefile = "gfx/event_pictures/Southeast Asia/Vietnam/report_event_VIE_royalfamily.dds"
	}
	spriteType = {
		name = "GFX_report_event_VIE_vanguard"
		texturefile = "gfx/event_pictures/Southeast Asia/Vietnam/report_event_VIE_vanguard.dds"
	}
	spriteType = {
		name = "GFX_report_event_VIE_waifu"
		texturefile = "gfx/event_pictures/Southeast Asia/Vietnam/report_event_VIE_waifu.dds"
	}
	spriteType = {
		name = "GFX_report_event_VIE_waifu2"
		texturefile = "gfx/event_pictures/Southeast Asia/Vietnam/report_event_VIE_waifu2.dds"
	}
	spriteType = {
		name = "GFX_report_event_VIE_Buddhist"
		texturefile = "gfx/event_pictures/Southeast Asia/Vietnam/report_event_VIE_Buddhist.dds"
	}
	spriteType = {
		name = "GFX_report_event_VIE_vote"
		texturefile = "gfx/event_pictures/Southeast Asia/Vietnam/report_event_VIE_vote.dds"
	}
	## Burma
	spriteType = {
		name = "GFX_report_event_BUR_army"
		texturefile = "gfx/event_pictures/Southeast Asia/Burma/report_event_BUR_army.tga"
	}
	spriteType = {
		name = "GFX_report_event_BUR_oil_fields"
		texturefile = "gfx/event_pictures/Southeast Asia/Burma/report_event_BUR_oil_fields.tga"
	}
	spriteType = {
		name = "GFX_report_event_BUR_rangoon_protest"
		texturefile = "gfx/event_pictures/Southeast Asia/Burma/report_event_BUR_rangoon_protest.tga"
	}
	
	## Philippines
	spriteType = {
		name = "GFX_report_event_PHL_manila_uprising"
		texturefile = "gfx/event_pictures/Southeast Asia/Philippines/report_event_PHL_manila_uprising.tga"
	}	
	spriteType = {
		name = "GFX_report_event_PHL_manila_uprising2"
		texturefile = "gfx/event_pictures/Southeast Asia/Philippines/report_event_PHL_manila_uprising2.tga"
	}
	
	## SIAM
	# Posters
	spriteType = {
		name = "GFX_Siam_Be_Careful"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Posters/Siam_Be_Careful.tga"
	}
	spriteType = {
		name = "GFX_Siam_Railway_Tourism"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Posters/Siam_Railway_Tourism.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Railway_Tourism_2"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Posters/Siam_Railway_Tourism_2.tga"
	}
	spriteType = {
		name = "GFX_Siam_Reclaim_Indochina"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Posters/Siam_Reclaim_Indochina.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Schoolbook_Reform"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Posters/Siam_Schoolbook_Reform.tga"
	}
	spriteType = {
		name = "GFX_Siam_Trust_The_Government"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Posters/Siam_Trust_The_Government.tga"
	}	
	spriteType = {
		name = "GFX_Siam_United_We_Stand"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Posters/Siam_United_We_Stand.tga"
	}
	spriteType = {
		name = "GFX_Siam_Woman_Corps_Posters"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Posters/Siam_Woman_Corps_Posters.tga"
	}
	# Events
	spriteType = {
		name = "GFX_Siam_Election"	
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Election.tga"
	}
	spriteType = {
		name = "GFX_Siam_Parliament_2"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Parliament_2.tga"
	}
	spriteType = {
		name = "GFX_Siam_Raeknakhwarn_Ceremony"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Raeknakhwarn_Ceremony.tga"
	}
	spriteType = {
		name = "GFX_Siam_Ratthaniyom_Decrees"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Ratthaniyom_Decrees.tga"
	}
	spriteType = {
		name = "GFX_Siam_Thai_Japan_Parliament"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Thai_Japan_Parliament.tga"
	}
	spriteType = {
		name = "GFX_Siam_Treaty_signed"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Treaty_signed.tga"
	}
	spriteType = {
		name = "GFX_Siam_1932_Revolution_3_Musketeers"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_1932_Revolution_3_Musketeers.tga"
	}
	spriteType = {
		name = "GFX_Siam_1932_Revolution_Declaration"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_1932_Revolution_Declaration.tga"
	}	
	spriteType = {
		name = "GFX_Siam_1932_Revolution_Motorized_Infantry"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_1932_Revolution_Motorized_Infantry.tga"
	}
	spriteType = {
		name = "GFX_Siam_1932_Revolution_Officers"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_1932_Revolution_Officers.tga"
	}	
	spriteType = {
		name = "GFX_Siam_AA_Guns_Grand_Palace"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_AA_Guns_Grand_Palace.tga"
	}
	spriteType = {
		name = "GFX_Siam_Agricultural_Mechanisation"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Agricultural_Mechanisation.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Airforces"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Airforces.tga"
	}
	spriteType = {
		name = "GFX_Siam_Anatasamakhom_Parliament_Protest"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Anatasamakhom_Parliament_Protest.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Bangkok_Bombing_Watlearp_Powerplant_Ruin"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Bangkok_Bombing_Watlearp_Powerplant_Ruin.tga"
	}
	spriteType = {
		name = "GFX_Siam_Bofors_Artillery"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Bofors_Artillery.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Boworadet_Armoured_Train"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Boworadet_Armoured_Train.tga"
	}
	spriteType = {
		name = "GFX_Siam_Boworadet_Funeral_Parade"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Boworadet_Funeral_Parade.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Boworadet_MG_Truck"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Boworadet_MG_Truck.tga"
	}
	spriteType = {
		name = "GFX_Siam_Boworadet_Nakhon_Ratchasima_Armoured_Car"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Boworadet_Nakhon_Ratchasima_Armoured_Car.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Boworadet_Prince"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Boworadet_Prince.tga"
	}
	spriteType = {
		name = "GFX_Siam_Boworadet_Rebel_Train"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Boworadet_Rebel_Train.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Boworadet_Rebel_Troops"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Boworadet_Rebel_Troops.tga"
	}
	spriteType = {
		name = "GFX_Siam_Boworadet_Rebellion_Monument"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Boworadet_Rebellion_Monument.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Boworadet_Rounding_Up_Rebels"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Boworadet_Rounding_Up_Rebels.tga"
	}
	spriteType = {
		name = "GFX_Siam_Boworadet_Suicide_Train"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Boworadet_Suicide_Train.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Boworadet_Suicide_Train_2"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Boworadet_Suicide_Train_2.tga"
	}
	spriteType = {
		name = "GFX_Siam_Boworadet_Vickers_Tank"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Boworadet_Vickers_Tank.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Boworadet_Vickers_Tank_Gate"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Boworadet_Vickers_Tank_Gate.tga"
	}
	spriteType = {
		name = "GFX_Siam_Cabinet_1941"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Cabinet_1941.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Canal_Digging"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Canal_Digging.tga"
	}
	spriteType = {
		name = "GFX_Siam_Car_Crash_Minister_Died"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Car_Crash_Minister_Died.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Carden_Lloyd_Tankette"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Carden_Lloyd_Tankette.tga"
	}
	spriteType = {
		name = "GFX_Siam_Cavalry_Troops"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Cavalry_Troops.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Checking_Out_Troops"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Checking_Out_Troops.tga"
	}
	spriteType = {
		name = "GFX_Siam_Chulalongkorn_University"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Chulalongkorn_University.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Chulalongkorn_University_Arts_Faculty"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Chulalongkorn_University_Arts_Faculty.tga"
	}
	spriteType = {
		name = "GFX_Siam_Chulalongkorn_University_Medical_Research"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Chulalongkorn_University_Medical_Research.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Compulsory_Education"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Compulsory_Education.tga"
	}
	spriteType = {
		name = "GFX_Siam_Dam_Construcion"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Dam_Construcion.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Democracy_Monument_Openning"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Democracy_Monument_Openning.tga"
	}
	spriteType = {
		name = "GFX_Siam_Democracy_Monument_Soldier"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Democracy_Monument_Soldier.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Female_Officers"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Female_Officers.tga"
	}
	spriteType = {
		name = "GFX_Siam_German_Economical_Dominance"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_German_Economical_Dominance.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Ha-Go_Tank_Grand_Palace"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Ha-Go_Tank_Grand_Palace.tga"
	}
	spriteType = {
		name = "GFX_Siam_Ha-Go_Tank_Parade"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Ha-Go_Tank_Parade.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Khana_Ratsadon_1937"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Khana_Ratsadon_1937.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Khana_Ratsadon_1944"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Khana_Ratsadon_1944.tga"
	}
	spriteType = {
		name = "GFX_Siam_King_Death"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_King_Death.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Lampang_Bridge_Bombing"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Lampang_Bridge_Bombing.tga"
	}
	spriteType = {
		name = "GFX_Siam_Medic_Transport_Plane_Boworadet"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Medic_Transport_Plane_Boworadet.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Meeting_Dinner_Parliament"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Meeting_Dinner_Parliament.tga"
	}
	spriteType = {
		name = "GFX_Siam_Military_Cadet_Officer"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Military_Cadet_Officer.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Ministry_of_Transportation"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Ministry_of_Transportation.tga"
	}
	spriteType = {
		name = "GFX_Siam_Navy_Admiral_Submarine"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Navy_Admiral_Submarine.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Navy_Coastal_Defense_Ship_SriAyutthaya"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Navy_Coastal_Defense_Ship_SriAyutthaya.tga"
	}
	spriteType = {
		name = "GFX_Siam_Navy_Coastal_Defense_Ship_Sukothai"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Navy_Coastal_Defense_Ship_Sukothai.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Navy_Coastal_Defense_Ship_Thonburi_Survivors"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Navy_Coastal_Defense_Ship_Thonburi_Survivors.tga"
	}
	spriteType = {
		name = "GFX_Siam_Navy_Matchanu_Submarine"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Navy_Matchanu_Submarine.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Navy_Matchanu_Submarine_2"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Navy_Matchanu_Submarine_2.tga"
	}
	spriteType = {
		name = "GFX_Siam_Navy_Royal_Barge_Ceremony"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Navy_Royal_Barge_Ceremony.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Navy_Sinsamuth_Submarine"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Navy_Sinsamuth_Submarine.tga"
	}
	spriteType = {
		name = "GFX_Siam_Navy_Submarine_Construction"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Navy_Submarine_Construction.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Navy_Torpedo_Boats"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Navy_Torpedo_Boats.tga"
	}
	spriteType = {
		name = "GFX_Siam_Navy_Wirun_Submarine"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Navy_Wirun_Submarine.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Parliament"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Parliament.tga"
	}
	spriteType = {
		name = "GFX_Siam_Phao_Sriyanond_Coup"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Phao_Sriyanond_Coup.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Phayap_Army_Ha-Go_Tank_Shan"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Phayap_Army_Ha-Go_Tank_Shan.tga"
	}
	spriteType = {
		name = "GFX_Siam_Phayap_Army_Infantry_Shan"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Phayap_Army_Infantry_Shan.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Phraya_Phahon_Phonpayuhasena"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Phraya_Phahon_Phonpayuhasena.tga"
	}
	spriteType = {
		name = "GFX_Siam_Plane_Production_1"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Plane_Production_1.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Plane_Production_2"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Plane_Production_2.tga"
	}
	spriteType = {
		name = "GFX_Siam_Plane_Production_3"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Plane_Production_3.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Police_1936"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Police_1936.tga"
	}
	spriteType = {
		name = "GFX_Siam_Post_Office_Building"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Post_Office_Building.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Privy_Council_Grand_Palace_1939"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Privy_Council_Grand_Palace_1939.tga"
	}
	spriteType = {
		name = "GFX_Siam_Propaganda_Department"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Propaganda_Department.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Railway_Bangkok_Station"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Railway_Bangkok_Station.tga"
	}
	spriteType = {
		name = "GFX_Siam_Rama_6_Tank_Prototype"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Rama_6_Tank_Prototype.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Rama_7_1928"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Rama_7_1928.tga"
	}
	spriteType = {
		name = "GFX_Siam_Rama_7_Canada"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Rama_7_Canada.tga"
	}		
	spriteType = {
		name = "GFX_Siam_Rama_7_Constitution"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Rama_7_Constitution.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Rama_7_Constitution_2"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Rama_7_Constitution_2.tga"
	}
	spriteType = {
		name = "GFX_Siam_Rama_7_German_Trip_Berlin"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Rama_7_German_Trip_Berlin.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Rama_7_German_Trip_Berlin_2"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Rama_7_German_Trip_Berlin_2.tga"
	}
	spriteType = {
		name = "GFX_Siam_Rama_7_German_Trip_Car"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Rama_7_German_Trip_Car.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Rama_7_German_Trip_Troops_Inspection"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Rama_7_German_Trip_Troops_Inspection.tga"
	}
	spriteType = {
		name = "GFX_Siam_Rama_7_Graduation_event"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Rama_7_Graduation_event.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Rama_7_Japan_Trip"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Rama_7_Japan_Trip.tga"
	}
	spriteType = {
		name = "GFX_Siam_Rama_7_Japan_Trip_Yasukuni"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Rama_7_Japan_Trip_Yasukuni.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Rama_7_NewYork"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Rama_7_NewYork.tga"
	}
	spriteType = {
		name = "GFX_Siam_Rama_7_Queen_Picnic"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Rama_7_Queen_Picnic.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Rama_7_Throne"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Rama_7_Throne.tga"
	}
	spriteType = {
		name = "GFX_Siam_Road_Bureau"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Road_Bureau.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Royal_Mail"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Royal_Mail.tga"
	}
	spriteType = {
		name = "GFX_Siam_Sarit_Thanarat_Coup"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Sarit_Thanarat_Coup.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Shan_Invasion"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Shan_Invasion.tga"
	}
	spriteType = {
		name = "GFX_Siam_SPAAG_Boworadet_Funeral"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_SPAAG_Boworadet_Funeral.tga"
	}	
	spriteType = {
		name = "GFX_Siam_SPAAG_Boworadet_Rebellion_End"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_SPAAG_Boworadet_Rebellion_End.tga"
	}
	spriteType = {
		name = "GFX_Siam_SPAAG_Boworadet_Train"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_SPAAG_Boworadet_Train.tga"
	}	
	spriteType = {
		name = "GFX_Siam_SPAAG_Early_War"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_SPAAG_Early_War.tga"
	}
	spriteType = {
		name = "GFX_Siam_SPAAG_Early_War_2"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_SPAAG_Early_War_2.tga"
	}	
	spriteType = {
		name = "GFX_Siam_SPAAG_Grand_Palace"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_SPAAG_Grand_Palace.tga"
	}
	spriteType = {
		name = "GFX_Siam_SPAAG_Parade_Grand_Palace"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_SPAAG_Parade_Grand_Palace.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Thai_Dance"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Thai_Dance.tga"
	}
	spriteType = {
		name = "GFX_Siam_Thai_Flag_Over_Kengtung_Shan"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Thai_Flag_Over_Kengtung_Shan.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Thai_Japan_Flag_Waving"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Thai_Japan_Flag_Waving.tga"
	}
	spriteType = {
		name = "GFX_Siam_Thai_Japan_Propaganda"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Thai_Japan_Propaganda.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Thai_Japan_Propaganda_2"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Thai_Japan_Propaganda_2.tga"
	}
	spriteType = {
		name = "GFX_Siam_Thai_Japan_Propaganda_3"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Thai_Japan_Propaganda_3.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Thai_Japan_Royal_Visit_Bangkok"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Thai_Japan_Royal_Visit_Bangkok.tga"
	}
	spriteType = {
		name = "GFX_Siam_Tin_Mining_Yala"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Tin_Mining_Yala.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Troops_Standby"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Troops_Standby.tga"
	}
	spriteType = {
		name = "GFX_Siam_Vickers_Tank"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Vickers_Tank.tga"
	}	
	spriteType = {
		name = "GFX_Siam_Wargame_Practice_Army_2"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Wargame_Practice_Army_2.tga"
	}
	spriteType = {
		name = "GFX_Siam_Wargame_Practice_Army_Short"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Wargame_Practice_Army_Short.tga"
	}		
	spriteType = {
		name = "GFX_Siam_Woman_Corps"
		texturefile = "gfx/event_pictures/Southeast Asia/Siam/Siam_Woman_Corps.tga"
	}	
	
	## SOUTH AFRICA
	spriteType = {
		name = "GFX_report_event_SAF_apartheid_1"
		texturefile = "gfx/event_pictures/Africa/South Africa/saf_apartheid_1.dds"
	}
	spriteType = {
		name = "GFX_report_event_SAF_apartheid_2"
		texturefile = "gfx/event_pictures/Africa/South Africa/saf_apartheid_2.dds"
	}
	spriteType = {
		name = "GFX_report_event_SAF_black_protest"
		texturefile = "gfx/event_pictures/Africa/South Africa/saf_black_protest.dds"
	}
	spriteType = {
		name = "GFX_report_event_SAF_black_soldiers"
		texturefile = "gfx/event_pictures/Africa/South Africa/saf_black_soldiers.dds"
	}
	spriteType = {
		name = "GFX_report_event_SAF_boers"
		texturefile = "gfx/event_pictures/Africa/South Africa/saf_boers.dds"
	}
	spriteType = {
		name = "GFX_report_event_SAF_cape_town"
		texturefile = "gfx/event_pictures/Africa/South Africa/saf_cape_town.dds"
	}
	spriteType = {
		name = "GFX_report_event_SAF_centenary"
		texturefile = "gfx/event_pictures/Africa/South Africa/saf_centenary.dds"
	}
	spriteType = {
		name = "GFX_report_event_SAF_crowd_1"
		texturefile = "gfx/event_pictures/Africa/South Africa/saf_crowd_1.dds"
	}
	spriteType = {
		name = "GFX_report_event_SAF_crowd_2"
		texturefile = "gfx/event_pictures/Africa/South Africa/saf_crowd_2.dds"
	}
	spriteType = {
		name = "GFX_report_event_SAF_desert_tanks"
		texturefile = "gfx/event_pictures/Africa/South Africa/saf_desert_tanks.dds"
	}
	spriteType = {
		name = "GFX_report_event_SAF_hertzog"
		texturefile = "gfx/event_pictures/Africa/South Africa/saf_hertzog.dds"
	}
	spriteType = {
		name = "GFX_report_event_SAF_malan"
		texturefile = "gfx/event_pictures/Africa/South Africa/saf_malan.dds"
	}
	spriteType = {
		name = "GFX_report_event_SAF_monument"
		texturefile = "gfx/event_pictures/Africa/South Africa/saf_monument.dds"
	}
	spriteType = {
		name = "GFX_report_event_SAF_parliament_1"
		texturefile = "gfx/event_pictures/Africa/South Africa/saf_parliament_1.dds"
	}
	spriteType = {
		name = "GFX_report_event_SAF_parliament_2"
		texturefile = "gfx/event_pictures/Africa/South Africa/saf_parliament_2.dds"
	}
	spriteType = {
		name = "GFX_report_event_SAF_parliament_3"
		texturefile = "gfx/event_pictures/Africa/South Africa/saf_parliament_3.dds"
	}
	spriteType = {
		name = "GFX_report_event_SAF_smuts"
		texturefile = "gfx/event_pictures/Africa/South Africa/saf_smuts.dds"
	}
	spriteType = {
		name = "GFX_news_event_SAF_hertzog_wins"
		texturefile = "gfx/event_pictures/News Events/Africa/news_event_SAF_hertzog_wins.dds"
	}
	spriteType = {
		name = "GFX_news_event_SAF_parliament"
		texturefile = "gfx/event_pictures/News Events/Africa/news_event_SAF_parliament.dds"
	}
	spriteType = {
		name = "GFX_news_event_SAF_smuts_wins"
		texturefile = "gfx/event_pictures/News Events/Africa/news_event_SAF_smuts_wins.dds"
	}
	spriteType = {
		name = "GFX_news_event_SAF_war"
		texturefile = "gfx/event_pictures/News Events/Africa/news_event_SAF_war.dds"
	}
	spriteType = {
		name = "GFX_news_event_Boworadet_Rebellion"
		texturefile = "gfx/event_pictures/News Events/Asia/News_Event_Boworadet_Rebellion.dds"
	}
	spriteType = {
		name = "GFX_news_event_Phibunsongkhram_Coup"
		texturefile = "gfx/event_pictures/News Events/Asia/news_event_Phibunsongkhram_Coup.dds"
	}
	spriteType = {
		name = "GFX_news_event_Songsuradet_Rebellion"
		texturefile = "gfx/event_pictures/News Events/Asia/news_event_Songsuradet_Rebellion.dds"
	}
	spriteType = {
		name = "GFX_news_event_NFA_fall_algiers"
		texturefile = "gfx/event_pictures/News Events/Africa/news_event_NFA_fall_algiers.dds"
	}
	
	###Flanders-Wallonia
	
	spriteType = {
		name = "GFX_Antwerpen"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_antwerpen.dds"
	}
	
	spriteType = {
		name = "GFX_Gravensteen"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_gravensteen.dds"
	}
	
	spriteType = {
		name = "GFX_VF"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_VF.dds"
	}
	
	spriteType = {
		name = "GFX_Leuven"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_leuven.dds"
	}
	
	spriteType = {
		name = "GFX_Protest"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_protestmars.dds"
	}
	
	spriteType = {
		name = "GFX_Protest_Peacefull"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_protest_peacefull.dds"
	}
	
	spriteType = {
		name = "GFX_Protest_Aggressive"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_protest_aggressive.dds"
	}
	
	spriteType = {
		name = "GFX_Albert_I"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_Albert_I_Koning_der_Belgen.dds"
	}
	
	spriteType = {
		name = "GFX_Belgisch_Leger"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_belgisch_leger.dds"
	}
	
	spriteType = {
		name = "GFX_BWP"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_BWP.dds"
	}
	
	spriteType = {
		name = "GFX_Counter-offensive"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_counter-offensive.dds"
	}
	
	spriteType = {
		name = "GFX_Final_Assault"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_final_assault.dds"
	}
	
	spriteType = {
		name = "GFX_Flemish_Resistance"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_flemish_resistance.dds"
	}
	
	spriteType = {
		name = "GFX_Hainaut_Liberated"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_hainaut_liberated.dds"
	}
	
	spriteType = {
		name = "GFX_Justitiepaleis"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_justitiepaleis.dds"
	}
	
	spriteType = {
		name = "GFX_Mons"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_mons.dds"
	}

	spriteType = {
		name = "GFX_Namur"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_namur.dds"
	}
	
	spriteType = {
		name = "GFX_Paleis"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_paleis.dds"
	}
	
	spriteType = {
		name = "GFX_Paleis2"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_paleis2.dds"
	}
	
	spriteType = {
		name = "GFX_Parlement"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_parlement.dds"
	}
	
	spriteType = {
		name = "GFX_Parlement2"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_parlement2.dds"
	}
	
	spriteType = {
		name = "GFX_Paul_Emile_Janson"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_paul_emile_janson.dds"
	}
	
	spriteType = {
		name = "GFX_Paul_Van_Zeeland"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_Paul_Van_Zeeland.dds"
	}
	
	spriteType = {
		name = "GFX_Wachtend_Leger"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_Wachtend_Leger.dds"
	}
	
	spriteType = {
		name = "GFX_Bergen"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_Bergen.dds"
	}
	
	spriteType = {
		name = "GFX_Theunis"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_Theunis.dds"
	}
	
	spriteType = {
		name = "GFX_Hennaut"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_Hennaut.dds"
	}
	
	spriteType = {
		name = "GFX_Vlaamse_Leeuw"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_Vlaamse_Leeuw.dds"
	}
	
	spriteType = {
		name = "GFX_Rebellen_uitgeschakeld"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_Rebellen_uitgeschakeld.dds"
	}
	
	spriteType = {
		name = "GFX_Retreating_Germans"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_retreating_germans.dds"
	}
	
	spriteType = {
		name = "GFX_Soldiers_Waiting"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_Soldiers_waiting.dds"
	}
	
	spriteType = {
		name = "GFX_Tankswachten"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_tankswachten.dds"
	}
	
	spriteType = {
		name = "GFX_Antwerp_Nurse"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_antwerp_nurse.dds"
	}
	
	spriteType = {
		name = "GFX_Derailed_Train"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_Derailed_Train.dds"
	}
	
	spriteType = {
		name = "GFX_Desertion"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_desertion.dds"
	}
	
	spriteType = {
		name = "GFX_Dinant"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_Dinant.dds"
	}
	
	spriteType = {
		name = "GFX_Joris_Van_Severen"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_joris van severen.dds"
	}
	
	spriteType = {
		name = "GFX_Radio"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_radio2.dds"
	}
	
	spriteType = {
		name = "GFX_Reopened_Schelde_Estuary"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_reopened_Schelde_Estuary.dds"
	}
	
	spriteType = {
		name = "GFX_Syndies_Aggressive"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_Syndies_Aggressive.dds"
	}
	
	spriteType = {
		name = "GFX_Mayday"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_1_mei.dds"
	}
	
	spriteType = {
		name = "GFX_Belgium_Liberated"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_Belgium_Liberated.dds"
	}
	
	spriteType = {
		name = "GFX_Destroyer"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_Destroyer.dds"
	}
	
	spriteType = {
		name = "GFX_Cruiser"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_Cruiser.dds"
	}
	
	spriteType = {
		name = "GFX_Submarine"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_Submarine.dds"
	}
	
	spriteType = {
		name = "GFX_Vlaamse_Leeuw_Vlag"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_Vlaamse_Leeuw_Vlag.dds"
	}
	
	spriteType = {
		name = "GFX_21_July"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_21_July.dds"
	}
	
	spriteType = {
		name = "GFX_De_Man"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_De_Man.dds"
	}
	
	spriteType = {
		name = "GFX_Spaak"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_Spaak.dds"
	}
	
	spriteType = {
		name = "GFX_Choose_BWP"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_Choose_BWP.dds"
	}
	
	spriteType = {
		name = "GFX_Verbod_21_July"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_Verbod_21_July.dds"
	}
	
	spriteType = {
		name = "GFX_21_July"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_21_Juli.dds"
	}
	
	spriteType = {
		name = "GFX_Guldensporenslag"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_Guldensporenslag.dds"
	}
	
	spriteType = {
		name = "GFX_News_Belgium_Liberated"
		texturefile = "gfx/event_pictures/Europe/Belgium/News_Belgium_Liberated.dds"
	}
	
	spriteType = {
		name = "GFX_Groupe_G"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_Groupe_G.dds"
	}
	
	spriteType = {
		name = "GFX_Vlaamse_Wacht"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_Vlaamse_Wacht.dds"
	}
	
	spriteType = {
		name = "GFX_Witte_Brigade"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_Witte_Brigade.dds"
	}
	
	spriteType = {
		name = "GFX_Geheim_Leger"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_Geheim_Leger.dds"
	}
	
	spriteType = {
		name = "GFX_Front_Independance"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_Front_Independance.dds"
	}
	spriteType = {
		name = "GFX_Latin_Empire"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_Latin_Empire.dds"
	}
	spriteType = {
		name = "GFX_Free_From_Berlin"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_Free_From_Berlin.dds"
	}
	spriteType = {
		name = "GFX_Antwerp_Strike"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_staking_antwerpen.dds"
	}
	spriteType = {
		name = "GFX_Gent_Zuid"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_Gent_Zuid.dds"
	}
	spriteType = {
		name = "GFX_Zolder_Mijn"
		texturefile = "gfx/event_pictures/Europe/Belgium/BEL_Zolder_Mijn.dds"
	}
	spriteType = {
		name = "GFX_bel_10"
		texturefile = "gfx/event_pictures/Europe/Belgium/bel_10.tga"
	}
	spriteType = {
		name = "GFX_bel_11"
		texturefile = "gfx/event_pictures/Europe/Belgium/bel_11.tga"
	}
	spriteType = {
		name = "GFX_flawa_8"
		texturefile = "gfx/event_pictures/Europe/Belgium/flawa_8.tga"
	}
	spriteType = {
		name = "GFX_flawa_10"
		texturefile = "gfx/event_pictures/Europe/Belgium/flawa_10.tga"
	}
	spriteType = {
		name = "GFX_flawa_18"
		texturefile = "gfx/event_pictures/Europe/Belgium/flawa_18.tga"
	}
	spriteType = {
		name = "GFX_flawa_21"
		texturefile = "gfx/event_pictures/Europe/Belgium/flawa_21.tga"
	}
	spriteType = {
		name = "GFX_flawa_23"
		texturefile = "gfx/event_pictures/Europe/Belgium/flawa_23.tga"
	}
	spriteType = {
		name = "GFX_flawa_24"
		texturefile = "gfx/event_pictures/Europe/Belgium/flawa_24.tga"
	}
	spriteType = {
		name = "GFX_flawa_26"
		texturefile = "gfx/event_pictures/Europe/Belgium/flawa_26.tga"
	}
	spriteType = {
		name = "GFX_flawa_27"
		texturefile = "gfx/event_pictures/Europe/Belgium/flawa_27.tga"
	}
	spriteType = {
		name = "GFX_flawa_29"
		texturefile = "gfx/event_pictures/Europe/Belgium/flawa_29.tga"
	}
	spriteType = {
		name = "GFX_flawa_30"
		texturefile = "gfx/event_pictures/Europe/Belgium/flawa_30.tga"
	}
	spriteType = {
		name = "GFX_flawa_50"
		texturefile = "gfx/event_pictures/Europe/Belgium/flawa_50.tga"
	}
	spriteType = {
		name = "GFX_flawa_57"
		texturefile = "gfx/event_pictures/Europe/Belgium/flawa_57.tga"
	}
	
	###HOL 
	
	spriteType = {
		name = "GFX_HOL_Albarda"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_albarda.dds"
	}
	spriteType = {
		name = "GFX_HOL_alcoholism_on_the_rise"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_alcoholism_on_the_rise.dds"
	}
	spriteType = {
		name = "GFX_HOL_alcoholism_on_the_rise2"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_alcoholism_on_the_rise2.dds"
	}
	spriteType = {
		name = "GFX_HOL_alcoholism_on_the_rise3"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_alcoholism_on_the_rise2.dds"
	}
	spriteType = {
		name = "GFX_HOL_amsterdam_bomb"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_amsterdam_bomb.dds"
	}

	spriteType = {
		name = "GFX_HOL_black_monday"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_black_monday.dds"
	}
	spriteType = {
		name = "GFX_HOL_binnenhof_fire"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_binnenhof_fire.dds"
	}
	spriteType = {
		name = "GFX_HOL_border_incident"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_border_incident.dds"
	}
	spriteType = {
		name = "GFX_HOL_border_guard"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_border_guard.dds"
	}
	spriteType = {
		name = "GFX_HOL_cna_victory_37"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_cna_victory_37.dds"
	}
	spriteType = {
		name = "GFX_HOL_capitulation"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_capitulation.dds"
	}
	spriteType = {
		name = "GFX_HOL_cna_forms"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_cna_forms.dds"
	}
	spriteType = {
		name = "GFX_HOL_dorpswacht"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_dorpswacht.dds"
	}
	spriteType = {
		name = "GFX_HOL_dorpswacht2"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_dorpswacht2.dds"
	}
	spriteType = {
		name = "GFX_HOL_dutch_army"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_dutch_army.dds"
	}
	spriteType = {
		name = "GFX_HOL_dutch_army2"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_dutch_army2.dds"
	}
	spriteType = {
		name = "GFX_HOL_dutch_army3"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_dutch_army3.dds"
	}
	spriteType = {
		name = "GFX_HOL_dutch_army4"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_dutch_army4.dds"
	}
	spriteType = {
		name = "GFX_HOL_dutch_army5"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_dutch_army5.dds"
	}
	spriteType = {
		name = "GFX_HOL_dutch_police"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_dutch_police.dds"
	}
	spriteType = {
		name = "GFX_HOL_election_1937"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_election_1937.dds"
	}
	spriteType = {
		name = "GFX_HOL_fate_of_the_colonies"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_fate_of_the_colonies.dds"
	}
	spriteType = {
		name = "GFX_HOL_fate_of_the_colonies2"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_fate_of_the_colonies2.dds"
	}
	spriteType = {
		name = "GFX_HOL_february_strike"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_february_strike.dds"
	}
	spriteType = {
		name = "GFX_HOL_february_strike2"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_february_strike2.dds"
	}
	spriteType = {
		name = "GFX_HOL_february_strike3"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_february_strike3.dds"
	}
	spriteType = {
		name = "GFX_HOL_generic_landscape"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_generic_landscape.dds"
	}
	spriteType = {
		name = "GFX_HOL_groningen_mutiny"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_groningen_mutiny.dds"
	}
	spriteType = {
		name = "GFX_HOL_landdag"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_landdag.dds"
	}
	spriteType = {
		name = "GFX_HOL_landdag2"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_landdag2.dds"
	}
	spriteType = {
		name = "GFX_HOL_landwacht"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_landwacht.dds"
	}
	spriteType = {
		name = "GFX_HOL_landwacht2"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_landwacht2.dds"
	}
	spriteType = {
		name = "GFX_HOL_landwacht3"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_landwacht3.dds"
	}
	spriteType = {
		name = "GFX_HOL_landwacht4"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_landwacht4.dds"
	}
	spriteType = {
		name = "GFX_HOL_landwacht5"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_landwacht5.dds"
	}
	spriteType = {
		name = "GFX_HOL_lefties_leaving"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_lefties_leaving.dds"
	}
	spriteType = {
		name = "GFX_HOL_malieveld_rally"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_malieveld_rally.dds"
	}
	spriteType = {
		name = "GFX_HOL_mass_arrests"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_mass_arrests.dds"
	}
	spriteType = {
		name = "GFX_HOL_military_putsch_for_GER"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_military_putsch_for_GER.dds"
	}
	spriteType = {
		name = "GFX_HOL_national_jeugdstorm"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_national_jeugdstorm.dds"
	}
	spriteType = {
		name = "GFX_HOL_natpop_funeral"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_natpop_funeral.dds"
	}
	spriteType = {
		name = "GFX_HOL_prison_vught"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_prison_vught.dds"
	}
	spriteType = {
		name = "GFX_HOL_putsch_succeeded"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_putsch_succeeded.dds"
	}
	spriteType = {
		name = "GFX_HOL_radio_red"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_radio_red.dds"
	}
	spriteType = {
		name = "GFX_HOL_rhine_ships"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_rhine_ships.dds"
	}
	spriteType = {
		name = "GFX_HOL_riots_general"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_riots_general.dds"
	}
	spriteType = {
		name = "GFX_HOL_SDAP_victory_37"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_SDAP_victory_37.dds"
	}
	spriteType = {
		name = "GFX_HOL_sneek_conspiracy"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_sneek_conspiracy.dds"
	}
	spriteType = {
		name = "GFX_HOL_strike"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_strike.dds"
	}
	spriteType = {
		name = "GFX_HOL_syndicalist_nas"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_syndicalist_nas.dds"
	}
	spriteType = {
		name = "HOL_syndicalist_rally"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_syndicalist_rally.dds"
	}
	spriteType = {
		name = "GFX_HOL_syndicalist_resistance"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_syndicalist_resistance.dds"
	}
	spriteType = {
		name = "GFX_HOL_syndicalist_volunteers"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_syndicalist_volunteers.dds"
	}
	spriteType = {
		name = "GFX_HOL_vnh_newspaper"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_vnh_newspaper.dds"
	}
	spriteType = {
		name = "HOL_HOL_westerbork"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_westerbork.dds"
	}
	spriteType = {
		name = "GFX_HOL_wilhelmina_abdication"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_wilhelmina_abdication.dds"
	}
	spriteType = {
		name = "GFX_HOL_worse_living_standard"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_worse_living_standard.dds"
	}
	spriteType = {
		name = "GFX_HOL_progovernment_rally"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_progovernment_rally.dds"
	}	
	
	### Wallonia ###
	
	spriteType = {
		name = "GFX_BEL_propaganda"
		texturefile = "gfx/event_pictures/Europe/Wallonia/BEL_propaganda.tga"
	}
	spriteType = {
		name = "GFX_DC_propaganda"
		texturefile = "gfx/event_pictures/Europe/Wallonia/DC_propaganda.tga"
	}
	spriteType = {
		name = "GFX_PL_propaganda"
		texturefile = "gfx/event_pictures/Europe/Wallonia/PL_propaganda.tga"
	}
	spriteType = {
		name = "GFX_POB_propaganda1"
		texturefile = "gfx/event_pictures/Europe/Wallonia/POB_propaganda1.tga"
	}
	spriteType = {
		name = "GFX_POB_propaganda2"
		texturefile = "gfx/event_pictures/Europe/Wallonia/POB_propaganda2.tga"
	}
	spriteType = {
		name = "GFX_POB_propaganda3"
		texturefile = "gfx/event_pictures/Europe/Wallonia/POB_propaganda3.tga"
	}
	spriteType = {
		name = "GFX_REX_propaganda"
		texturefile = "gfx/event_pictures/Europe/Wallonia/REX_propaganda.tga"
	}
	spriteType = {
		name = "GFX_Ardenne_Castle"
		texturefile = "gfx/event_pictures/Europe/Wallonia/Ardenne_Castle.tga"
	}
	spriteType = {
		name = "GFX_Fortify_Palace"
		texturefile = "gfx/event_pictures/Europe/Wallonia/Fortify_Palace.tga"
	}
	spriteType = {
		name = "GFX_German_Troops_Brussels"
		texturefile = "gfx/event_pictures/Europe/Wallonia/German_Troops_Brussels.tga"
	}
	spriteType = {
		name = "GFX_Koningskwestie"
		texturefile = "gfx/event_pictures/Europe/Wallonia/Koningskwestie.tga"
	}
	spriteType = {
		name = "GFX_Koningskwestie2"
		texturefile = "gfx/event_pictures/Europe/Wallonia/Koningskwestie2.tga"
	}
	spriteType = {
		name = "GFX_Koningskwestie3"
		texturefile = "gfx/event_pictures/Europe/Wallonia/Koningskwestie3.tga"
	}
	spriteType = {
		name = "GFX_La_Louviere"
		texturefile = "gfx/event_pictures/Europe/Wallonia/La_Louviere.tga"
	}
	spriteType = {
		name = "GFX_La_Louviere2"
		texturefile = "gfx/event_pictures/Europe/Wallonia/La_Louviere2.tga"
	}
	spriteType = {
		name = "GFX_Liege_Protest"
		texturefile = "gfx/event_pictures/Europe/Wallonia/Liege_Protest.tga"
	}
	spriteType = {
		name = "GFX_Von_Falkenhausen"
		texturefile = "gfx/event_pictures/Europe/Wallonia/Von_Falkenhausen.tga"
	}
	spriteType = {
		name = "GFX_Seraing_Discours"
		texturefile = "gfx/event_pictures/Europe/Wallonia/Seraing_Discours.tga"
	}
	spriteType = {
		name = "GFX_Seraing1"
		texturefile = "gfx/event_pictures/Europe/Wallonia/Seraing1.tga"
	}
	spriteType = {
		name = "GFX_Seraing2"
		texturefile = "gfx/event_pictures/Europe/Wallonia/Seraing2.tga"
	}
	spriteType = {
		name = "GFX_Seraing3"
		texturefile = "gfx/event_pictures/Europe/Wallonia/Seraing3.tga"
	}
	spriteType = {
		name = "GFX_Force_Publique"
		texturefile = "gfx/event_pictures/Europe/Wallonia/Force_Publique.tga"
	}
	spriteType = {
		name = "GFX_Force_Publique2"
		texturefile = "gfx/event_pictures/Europe/Wallonia/Force_Publique2.tga"
	}
	spriteType = {
		name = "GFX_Union_Miniere"
		texturefile = "gfx/event_pictures/Europe/Wallonia/Union_Miniere.tga"
	}
	spriteType = {
		name = "GFX_Union_Miniere2"
		texturefile = "gfx/event_pictures/Europe/Wallonia/Union_Miniere2.tga"
	}
	
	### Katanga ###
	
	spriteType = {
		name = "GFX_After_Match"
		texturefile = "gfx/event_pictures/Africa/Katanga/After_Match.tga"
	}
	spriteType = {
		name = "GFX_Beerschot"
		texturefile = "gfx/event_pictures/Africa/Katanga/Beerschot.tga"
	}
	spriteType = {
		name = "GFX_Sport"
		texturefile = "gfx/event_pictures/Africa/Katanga/Sport.tga"
	}
	spriteType = {
		name = "GFX_Sport_Complex"
		texturefile = "gfx/event_pictures/Africa/Katanga/Sport_Complex.tga"
	}

	
	### Egypt ###
	spriteType = {
		name = "GFX_report_event_EGY_coptic_pope"
		texturefile = "gfx/event_pictures/Africa/Egypt/coptic_pope.tga"
	}
	spriteType = {
		name = "GFX_report_event_EGY_egypt_army"
		texturefile = "gfx/event_pictures/Africa/Egypt/egypt_army.tga"
	}
	spriteType = {
		name = "GFX_report_event_EGY_egypt_army_1"
		texturefile = "gfx/event_pictures/Africa/Egypt/egypt_army1.tga"
	}
	spriteType = {
		name = "GFX_report_event_EGY_egypt_crowd"
		texturefile = "gfx/event_pictures/Africa/Egypt/egypt_crowd.tga"
	}
	spriteType = {
		name = "GFX_report_event_EGY_egypt_football"
		texturefile = "gfx/event_pictures/Africa/Egypt/egypt_football.tga"
	}
	spriteType = {
		name = "GFX_report_event_EGY_umm_kulthun"
		texturefile = "gfx/event_pictures/Africa/Egypt/egypt_umm_kulthun.tga"
	}
	spriteType = {
		name = "GFX_report_event_EGY_egyptian_palace"
		texturefile = "gfx/event_pictures/Africa/Egypt/egyptian_palace.tga"
	}
	spriteType = {
		name = "GFX_report_event_EGY_egyptian_troops"
		texturefile = "gfx/event_pictures/Africa/Egypt/egyptian_troops.tga"
	}
	spriteType = {
		name = "GFX_report_event_EGY_farouk_crowd"
		texturefile = "gfx/event_pictures/Africa/Egypt/farouk_crowd.tga"
	}
	spriteType = {
		name = "GFX_report_event_EGY_farouk_education"
		texturefile = "gfx/event_pictures/Africa/Egypt/farouk_education.tga"
	}
	spriteType = {
		name = "GFX_report_event_EGY_farouk_enthroned"
		texturefile = "gfx/event_pictures/Africa/Egypt/farouk_enthroned.tga"
	}
	spriteType = {
		name = "GFX_report_event_EGY_farouk_radio"
		texturefile = "gfx/event_pictures/Africa/Egypt/farouk_radio.tga"
	}
	spriteType = {
		name = "GFX_report_event_EGY_farouk_science"
		texturefile = "gfx/event_pictures/Africa/Egypt/farouk_science.tga"
	}
	spriteType = {
		name = "GFX_report_event_EGY_german_scouting_in_egypt"
		texturefile = "gfx/event_pictures/Africa/Egypt/german_scouting_in_egypt.tga"
	}
	spriteType = {
		name = "GFX_report_event_EGY_queen_farida"
		texturefile = "gfx/event_pictures/Africa/Egypt/queen_farida.tga"
	}
	spriteType = {
		name = "GFX_report_event_EGY_royal_marriage_egyptian"
		texturefile = "gfx/event_pictures/Africa/Egypt/royal_marriage_egyptian.tga"
	}
	spriteType = {
		name = "GFX_report_event_EGY_spring_flower_show"
		texturefile = "gfx/event_pictures/Africa/Egypt/spring_flower_show.tga"
	}
	spriteType = {
		name = "GFX_report_event_EGY_sudan_rebels"
		texturefile = "gfx/event_pictures/Africa/Egypt/sudan_rebels.tga"
	}
	spriteType = {
		name = "GFX_report_event_EGY_the_will_movie"
		texturefile = "gfx/event_pictures/Africa/Egypt/the_will_movie.tga"
	}
	spriteType = {
		name = "GFX_report_event_EGY_zeppellin_pyramid"
		texturefile = "gfx/event_pictures/Africa/Egypt/zeppellin_pyramid.tga"
	}

	
	
	
	
}