### In this file, we add event pics generated by the new photoshop scripts.
### If you need a file converted, contact one of the modders that can run photoshop.
### All old pre-standardised event pics are still stored in the /old folder.

spriteTypes = {

	### INTRO EVENTS
	
	spriteType = {
		name = "INTRO_main"
		texturefile = "gfx/event_pictures/INTRO_main.dds"
	}
	spriteType = {
		name = "INTRO_team"
		texturefile = "gfx/event_pictures/INTRO_team.dds"
	}
	spriteType = {
		name = "INTRO_news"
		texturefile = "gfx/event_pictures/INTRO_news.dds"
	}
	
	### GENERIC PICS
	
	### COUNTRY SPECIFIC PICS
	
	## Germany
	
	## Ottomans
	
	spriteType = {
		name = "GFX_OTT_intro01"
		texturefile = "gfx/event_pictures/Europe/Ottomans/YeniMecmuaOTT.dds"
	}
	
	spriteType = {
		name = "GFX_OTT_intro02"
		texturefile = "gfx/event_pictures/Europe/Ottomans/57Alay01.dds"
	}

	spriteType = {
		name = "GFX_osman_fuad_coronation"
		texturefile = "gfx/event_pictures/Europe/Ottomans/news_event_osman_fuad_coronation.dds"
	}
	

	
	## Commune of France
	
	## Union of Britain
	
	## Fengtian
	
	spriteType = {
		name = "Kempeitai"
		texturefile = "gfx/event_pictures/East Asia/China/Kempeitai.dds"
	}
	spriteType = {
		name = "railway_strike"
		texturefile = "gfx/event_pictures/East Asia/China/railway_strike.dds"
	}
	spriteType = {
		name = "fengtian_farmers"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_farmers.dds"
	}
	spriteType = {
		name = "fengtian_prisoner"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_prisoner.dds"
	}
	spriteType = {
		name = "fengtian_several_prisoners"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_several_prisoners.dds"
	}
	spriteType = {
		name = "fengtian_protest"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_protest.dds"
	}
	spriteType = {
		name = "xiangshen"
		texturefile = "gfx/event_pictures/East Asia/China/xiangshen.dds"
	}
	spriteType = {
		name = "china_official_announcement"
		texturefile = "gfx/event_pictures/East Asia/China/china_official_announcement.dds"
	}
	spriteType = {
		name = "chinese_school_uniform"
		texturefile = "gfx/event_pictures/East Asia/China/chinese_school_uniform.dds"
	}
	spriteType = {
		name = "mantetsu_school"
		texturefile = "gfx/event_pictures/East Asia/China/mantetsu_school.dds"
	}
	spriteType = {
		name = "youth_league_students"
		texturefile = "gfx/event_pictures/East Asia/China/youth_league_students.dds"
	}
	spriteType = {
		name = "schooling_kimono"
		texturefile = "gfx/event_pictures/East Asia/China/schooling_kimono.dds"
	}
	spriteType = {
		name = "railway_construction_1"
		texturefile = "gfx/event_pictures/East Asia/China/railway_construction_1.dds"
	}
	spriteType = {
		name = "railway_construction_2"
		texturefile = "gfx/event_pictures/East Asia/China/railway_construction_2.dds"
	}
	spriteType = {
		name = "railway_construction_3"
		texturefile = "gfx/event_pictures/East Asia/China/railway_construction_3.dds"
	}
	spriteType = {
		name = "railway_map"
		texturefile = "gfx/event_pictures/East Asia/China/railway_map.dds"
	}
	spriteType = {
		name = "railway_strike_2"
		texturefile = "gfx/event_pictures/East Asia/China/railway_strike_2.dds"
	}
	spriteType = {
		name = "japanese_interruption"
		texturefile = "gfx/event_pictures/East Asia/China/japanese_interruption.dds"
	}
	spriteType = {
		name = "chinese_interruption"
		texturefile = "gfx/event_pictures/East Asia/China/chinese_interruption.dds"
	}
	spriteType = {
		name = "dairen"
		texturefile = "gfx/event_pictures/East Asia/China/dairen.dds"
	}
	spriteType = {
		name = "anshan_steel"
		texturefile = "gfx/event_pictures/East Asia/China/anshan_steel.dds"
	}
	spriteType = {
		name = "fengtian_industry"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_industry.dds"
	}
	spriteType = {
		name = "fengtian_industry2"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_industry2.dds"
	}
	spriteType = {
		name = "fengtian_industry3"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_industry3.dds"
	}
	spriteType = {
		name = "fengtian_ministry"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_ministry.dds"
	}
	spriteType = {
		name = "fushun_mine"
		texturefile = "gfx/event_pictures/East Asia/China/fushun_mine.dds"
	}
	spriteType = {
		name = "fushun_gas"
		texturefile = "gfx/event_pictures/East Asia/China/fushun_gas.dds"
	}
	spriteType = {
		name = "hiroshima_package"
		texturefile = "gfx/event_pictures/East Asia/China/hiroshima_package.dds"
	}
	spriteType = {
		name = "mingsheng1"
		texturefile = "gfx/event_pictures/East Asia/China/mingsheng2.dds"
	}
	spriteType = {
		name = "Mukden"
		texturefile = "gfx/event_pictures/East Asia/China/Mukden.dds"
	}
	spriteType = {
		name = "Mukden"
		texturefile = "gfx/event_pictures/East Asia/China/Mukden.dds"
	}
	spriteType = {
		name = "china_abandoned"
		texturefile = "gfx/event_pictures/East Asia/China/china_abandoned.dds"
	}
	spriteType = {
		name = "china_ambassador_announcement"
		texturefile = "gfx/event_pictures/East Asia/China/china_ambassador_announcement.dds"
	}
	spriteType = {
		name = "china_industry"
		texturefile = "gfx/event_pictures/East Asia/China/china_industry.dds"
	}
	spriteType = {
		name = "chinese_militia"
		texturefile = "gfx/event_pictures/East Asia/China/chinese_militia.dds"
	}
	spriteType = {
		name = "chinese_warlords"
		texturefile = "gfx/event_pictures/East Asia/China/chinese_warlords.dds"
	}
	spriteType = {
		name = "doihara"
		texturefile = "gfx/event_pictures/East Asia/China/doihara.dds"
	}
	spriteType = {
		name = "fengtian_army1"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_army1.dds"
	}
	spriteType = {
		name = "fengtian_paper_factory"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_paper_factory.dds"
	}
	spriteType = {
		name = "fengtian_troops"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_troops.dds"
	}
	spriteType = {
		name = "honghuzi"
		texturefile = "gfx/event_pictures/East Asia/China/honghuzi.dds"
	}
	spriteType = {
		name = "mantetsu_film"
		texturefile = "gfx/event_pictures/East Asia/China/mantetsu_film.dds"
	}
	spriteType = {
		name = "shanghai_lane"
		texturefile = "gfx/event_pictures/East Asia/China/shanghai_lane.dds"
	}
	spriteType = {
		name = "shanghai_police_patrol"
		texturefile = "gfx/event_pictures/East Asia/China/shanghai_police_patrol.dds"
	}
	spriteType = {
		name = "shanghai_river"
		texturefile = "gfx/event_pictures/East Asia/China/shanghai_river.dds"
	}
	spriteType = {
		name = "shanhaiguan"
		texturefile = "gfx/event_pictures/East Asia/China/shanhaiguan.dds"
	}
	spriteType = {
		name = "warlord_battle"
		texturefile = "gfx/event_pictures/East Asia/China/warlord_battle.dds"
	}
	spriteType = {
		name = "warlord_observer"
		texturefile = "gfx/event_pictures/East Asia/China/warlord_observer.dds"
	}
	spriteType = {
		name = "yamato_hotel"
		texturefile = "gfx/event_pictures/East Asia/China/yamato_hotel.dds"
	}
	
	### Japan ###
	
	spriteType = {
		name = "japan_science"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_science.dds"
	}
	
	spriteType = {
		name = "japan_voting"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_voting.dds"
	}
	
	spriteType = {
		name = "japan_ambassador_kisaburo"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_ambassador_kisaburo.dds"
	}
	
	spriteType = {
		name = "japan_barricade"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_barricade.dds"
	}
	
	spriteType = {
		name = "japan_battle_flag"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_battle_flag.dds"
	}
	
	spriteType = {
		name = "japan_crowd"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_crowd.dds"
	}
	
	spriteType = {
		name = "japan_diet"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_diet.dds"
	}
	
	spriteType = {
		name = "japan_foreign_minister"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_foreign_minister.dds"
	}
	
	spriteType = {
		name = "japan_foreign_minister_2"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_foreign_minister_2.dds"
	}
	
	spriteType = {
		name = "japan_parade_shanghai"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_parade_shanghai.dds"
	}
	
	spriteType = {
		name = "japan_revolt"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_revolt.dds"
	}
	
	spriteType = {
		name = "japan_rice_farmers"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_rice_farmers.dds"
	}
	
	spriteType = {
		name = "japan_rising_sun"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_rising_sun.dds"
	}
	
	spriteType = {
		name = "japan_troops_gas"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_troops_gas.dds"
	}
	
	spriteType = {
		name = "japan_zero"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_zero.dds"
	}
	
	spriteType = {
		name = "japanese_battleship"
		texturefile = "gfx/event_pictures/East Asia/Japan/japanese_battleship.dds"
	}
	
	spriteType = {
		name = "japanese_officer_phone"
		texturefile = "gfx/event_pictures/East Asia/Japan/japanese_officer_phone.dds"
	}
	
	spriteType = {
		name = "japanese_officer_saluting"
		texturefile = "gfx/event_pictures/East Asia/Japan/japanese_officer_saluting.dds"
	}
	
	spriteType = {
		name = "japanese_officers"
		texturefile = "gfx/event_pictures/East Asia/Japan/japanese_officers.dds"
	}
	
	spriteType = {
		name = "japanese_soldiers"
		texturefile = "gfx/event_pictures/East Asia/Japan/japanese_soldiers.dds"
	}
	
	spriteType = {
		name = "japanese_troops_train"
		texturefile = "gfx/event_pictures/East Asia/Japan/japanese_troops_train.dds"
	}
	
	spriteType = {
		name = "japanese_young_officers"
		texturefile = "gfx/event_pictures/East Asia/Japan/japanese_young_officers.dds"
	}
	
	spriteType = {
		name = "japan_rentaro"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_rentaro.dds"
	}
	
	spriteType = {
		name = "japan_rikken_seiyukai"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_rikken_seiyukai.dds"
	}
	
	## Netherlands
	spriteType = {
	name = "HOL_de_roden_roepen"
	texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_de_roden_roepen.dds"
	}
	spriteType = {
		name = "HOL_vnh_poster"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_vnh_poster.dds"
	}
	spriteType = {
		name = "HOL_jordaanoproer"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_jordaanoproer.dds"
	}
	spriteType = {
		name = "HOL_landwacht"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_landwacht.dds"
	}
	spriteType = {
		name = "HOL_zwolle_riots"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_zwolle_riots.dds"
	}
	spriteType = {
		name = "HOL_ontzuiling"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_ontzuiling.dds"
	}
	spriteType = {
		name = "HOL_liberal"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_liberal.dds"
	}
	spriteType = {
		name = "HOL_lijstlinks"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_lijstlinks.dds"
	}
	spriteType = {
		name = "HOL_general_staff"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_general_staff.dds"
	}
	spriteType = {
		name = "HOL_admirality"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_admirality.dds"
	}
	spriteType = {
		name = "HOL_panzer1"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_panzer1.dds"
	}
	spriteType = {
		name = "HOL_willemstad_refinery"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_willemstad_refinery.dds"
	}
	spriteType = {
		name = "HOL_mijnbouw"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_mijnbouw.dds"
	}
	spriteType = {
		name = "HOL_lichte_kruiser"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_lichte_kruiser.dds"
	}
	spriteType = {
		name = "HOL_o19"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_o19.dds"
	}
	spriteType = {
		name = "HOL_vliegdekschip"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_vliegdekschip.dds"
	}
	spriteType = {
		name = "HOL_torpedoboot"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_torpedoboot.dds"
	}
	## Norway
	
	spriteType = {
		name = "NOR_andoya_rocketsite"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_andoya_rocketsite.dds"
	}
	spriteType = {
		name = "NOR_black_monday"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_black_monday.dds"
	}
	spriteType = {
		name = "NOR_black_monday_2"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_black_monday_2.dds"
	}
	spriteType = {
		name = "NOR_blueprint"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_blueprint.dds"
	}
	spriteType = {
		name = "NOR_communists"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_communists.dds"
	}
	spriteType = {
		name = "NOR_DNL_airlines"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_DNL_airlines.dds"
	}
	spriteType = {
		name = "NOR_DNL_airlines_poster"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_DNL_airlines_poster.dds"
	}
	spriteType = {
		name = "NOR_election_36_ap"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_election_36_ap.dds"
	}
	spriteType = {
		name = "NOR_election_36_fedrelandslaget"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_election_36_fedrelandslaget.dds"
	}
	spriteType = {
		name = "NOR_election_36_hoyre"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_election_36_hoyre.dds"
	}
	spriteType = {
		name = "NOR_election_36_nsa"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_election_36_nsa.dds"
	}
	spriteType = {
		name = "NOR_heavy_cruiser"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_heavy_cruiser.dds"
	}
	spriteType = {
		name = "NOR_hirden_poster"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_hirden_poster.dds"
	}
	spriteType = {
		name = "NOR_light_cruiser"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_light_cruiser.dds"
	}
	spriteType = {
		name = "NOR_navy"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_navy.dds"
	}
	spriteType = {
		name = "NOR_oslo_analyzer"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_oslo_analyzer.dds"
	}
	spriteType = {
		name = "NOR_panserskip_norge"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_panserskip_norge.dds"
	}
	spriteType = {
		name = "NOR_parliament"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_parliament.dds"
	}
	spriteType = {
		name = "NOR_svein_rosseland"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_svein_rosseland.dds"
	}
	spriteType = {
		name = "NOR_syndicalist_constitution"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_syndicalist_constitution.dds"
	}
	spriteType = {
		name = "NOR_nicolai_rygg"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_nicolai_rygg.dds"
	}
	spriteType = {
		name = "NOR_economic_recovery"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_economic_recovery.dds"
	}
	spriteType = {
		name = "NOR_forced_auction"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_forced_auction.dds"
	}
	spriteType = {
		name = "NOR_bygdefolkets_krisehjelp"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_bygdefolkets_krisehjelp.dds"
	}
	spriteType = {
		name = "NOR_quisling_speech"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_quisling_speech.dds"
	}
	spriteType = {
		name = "NOR_quisling_speech_2"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_quisling_speech_2.dds"
	}
	spriteType = {
		name = "NOR_white_guard"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_white_guard.dds"
	}
	spriteType = {
		name = "NOR_white_guard_march"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_white_guard_march.dds"
	}
	spriteType = {
		name = "NOR_1936_election"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_1936_election.dds"
	}
	spriteType = {
		name = "NOR_new_government"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_new_government.dds"
	}
	spriteType = {
		name = "NOR_tranmel_tale"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_tranmel_tale.dds"
	}
	spriteType = {
		name = "NOR_street_fighting"
		texturefile = "gfx/event_pictures/Europe/Norway/NOR_street_fighting.dds"
	}
	
	## Poland
	
	spriteType = {
		name = "GFX_POL_council"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_council.dds"
	}
	spriteType = {
		name = "GFX_POL_presidency"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_presidency.dds"
	}
	spriteType = {
		name = "GFX_POL_modlin_fortress"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_modlin_fortress.dds"
	}
	spriteType = {
		name = "GFX_POL_radio"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_radio.dds"
	}
	spriteType = {
		name = "GFX_POL_regency_stamp"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_regency_stamp.dds"
	}
	spriteType = {
		name = "GFX_POL_sejm"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_sejm.dds"
	}
	spriteType = {
		name = "GFX_POL_kingdom_flag"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_kingdom_flag.dds"
	}
	spriteType = {
		name = "GFX_POL_funeral"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_funeral.dds"
	}
	spriteType = {
		name = "GFX_POL_aggressive_militarism"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_aggressive_militarism.dds"
	}
	spriteType = {
		name = "GFX_POL_tp_tank"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_tp_tank.dds"
	}
	spriteType = {
		name = "GFX_POL_pacta_conventa"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_pacta_conventa.dds"
	}
	spriteType = {
		name = "GFX_POL_resistance"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_resistance.dds"
	}
	spriteType = {
		name = "GFX_POL_german_officer"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_german_officer.dds"
	}
	spriteType = {
		name = "GFX_POL_fortress"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_fortress.dds"
	}
	spriteType = {
		name = "GFX_POL_assassination"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_assassination.dds"
	}
	spriteType = {
		name = "GFX_POL_train_bomb"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_train_bomb.dds"
	}
	spriteType = {
		name = "GFX_POL_royal_castle"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_royal_castle.dds"
	}
	spriteType = {
		name = "GFX_POL_rebels"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_rebels.dds"
	}
	
	## Austria
	
	spriteType = {
		name = "GFX_Austria_COA"
		texturefile = "gfx/event_pictures/Europe/Austria/GFX_Austria_COA.dds"
	}
		spriteType = {
		name = "GFX_Renner_Speach"
		texturefile = "gfx/event_pictures/Europe/Austria/GFX_Renner_Speach.dds"
	}
		spriteType = {
		name = "GFX_Austria_SDAP"
		texturefile = "gfx/event_pictures/Europe/Austria/GFX_Austria_SDAP.dds"
	}
		spriteType = {
		name = "GFX_CS_Hunt"
		texturefile = "gfx/event_pictures/Europe/Austria/GFX_CS_Hunt.dds"
	}
		spriteType = {
		name = "GFX_Otto_Hurt"
		texturefile = "gfx/event_pictures/Europe/Austria/GFX_Otto_Hurt.dds"
	}
	
	### NEWS EVENT PICS
	
	## Europe
	
	## Poland
	
	spriteType = {
		name = "GFX_POL_election_event"
		texturefile = "gfx/event_pictures/News Events/Europe/news_event_POL_king.dds"
	}	
	spriteType = {
		name = "GFX_POL_military_takeover_event"
		texturefile = "gfx/event_pictures/News Events/Europe/news_event_POL_military_takeover.dds"
	}
	spriteType = {
		name = "GFX_POL_syndies_event"
		texturefile = "gfx/event_pictures/News Events/Europe/news_event_POL_syndicalism.dds"
	}
	spriteType = {
		name = "GFX_POL_republic_event"
		texturefile = "gfx/event_pictures/News Events/Europe/news_event_POL_republic.dds"
	}	
	spriteType = {
		name = "GFX_POL_nationalists_event"
		texturefile = "gfx/event_pictures/News Events/Europe/news_event_POL_election.dds"
	}		
	
	## Ottomans
	spriteType = {
		name = "GFX_OTT_victory"
		texturefile = "gfx/event_pictures/Europe/Ottomans/OTT_Yeni_Mecmua_News.dds"
	}		
	
	## United States
	
	spriteType = {
		name = "GFX_USA_end_democracy_event"
		texturefile = "gfx/event_pictures/North America/United_States/news_event_USA_end_democracy.dds"
	}
	spriteType = {
		name = "GFX_Golden_Gate_Bridge"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_Golden_Gate_Bridge.dds"
	}
	spriteType = {
		name = "GFX_Heat_Wave_Crops"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_Heat_Wave_Crops.dds"
	}
	spriteType = {
		name = "GFX_Alexander_Berkman"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_Alexander_Berkman.dds"
	}
	spriteType = {
		name = "GFX_Modern_Times"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_Modern_Times.dds"
	}
	spriteType = {
		name = "GFX_Curtis_Recovers"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_Curtis_Recovers.dds"
	}
	spriteType = {
		name = "GFX_Boulder_Dam_1"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_Boulder_Dam_1.dds"
	}
	spriteType = {
		name = "GFX_Boulder_Dam_2"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_Boulder_Dam_2.dds"
	}
	spriteType = {
		name = "GFX_USA_Riots"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_USA_Riots.dds"
	}
	spriteType = {
		name = "GFX_Long_Rally"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_Long_Rally.dds"
	}
	spriteType = {
		name = "GFX_USA_Inauguration"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_USA_Inauguration.dds"
	}

	## SRI
	spriteType = {
		name = "GFX_report_event_SRI_mussolini"
		texturefile = "gfx/event_pictures/Europe/Italy/report_event_SRI_mussolini.dds"
	}
	spriteType = {
		name = "GFX_report_event_SRI_palace"
		texturefile = "gfx/event_pictures/Europe/Italy/report_event_SRI_palace.dds"
	}
	spriteType = {
		name = "GFX_report_event_SRI_togliatti"
		texturefile = "gfx/event_pictures/Europe/Italy/report_event_SRI_togliatti.dds"
	}
	spriteType = {
		name = "GFX_report_event_SRI_turati"
		texturefile = "gfx/event_pictures/Europe/Italy/report_event_SRI_turati.dds"
	}
	spriteType = {
		name = "GFX_report_event_SRI_arrests"
		texturefile = "gfx/event_pictures/Europe/Italy/report_event_SRI_turati.dds"
	}
	spriteType = {
		name = "GFX_report_event_SRI_bombing"
		texturefile = "gfx/event_pictures/Europe/Italy/report_event_SRI_turati.dds"
	}
	spriteType = {
		name = "GFX_report_event_SRI_superga"
		texturefile = "gfx/event_pictures/Europe/Italy/report_event_SRI_superga.dds"
	}
}