### In this file, we add event pics generated by the new photoshop scripts.
### If you need a file converted, contact one of the modders that can run photoshop.
### All old pre-standardised event pics are still stored in the /old folder.

spriteTypes = {

	### INTRO EVENTS
	
	spriteType = {
		name = "INTRO_main"
		texturefile = "gfx/event_pictures/INTRO_main.dds"
	}
	spriteType = {
		name = "INTRO_team"
		texturefile = "gfx/event_pictures/INTRO_team.dds"
	}
	spriteType = {
		name = "INTRO_news"
		texturefile = "gfx/event_pictures/INTRO_news.dds"
	}
	
	### GENERIC PICS
	
	### COUNTRY SPECIFIC PICS
	
	## Germany
	
	## Ottomans
	
	spriteType = {
		name = "GFX_OTT_intro01"
		texturefile = "gfx/event_pictures/Europe/Ottomans/YeniMecmuaOTT.dds"
	}
	
	spriteType = {
		name = "GFX_OTT_intro02"
		texturefile = "gfx/event_pictures/Europe/Ottomans/57Alay01.dds"
	}

	spriteType = {
		name = "GFX_osman_fuad_coronation"
		texturefile = "gfx/event_pictures/Europe/Ottomans/news_event_osman_fuad_coronation.dds"
	}
	

	
	## Commune of France
	
	## Union of Britain
	
	## Fengtian
	
	spriteType = {
		name = "Kempeitai"
		texturefile = "gfx/event_pictures/East Asia/China/Kempeitai.dds"
	}
	spriteType = {
		name = "railway_strike"
		texturefile = "gfx/event_pictures/East Asia/China/railway_strike.dds"
	}
	spriteType = {
		name = "fengtian_farmers"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_farmers.dds"
	}
	spriteType = {
		name = "fengtian_prisoner"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_prisoner.dds"
	}
	spriteType = {
		name = "fengtian_several_prisoners"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_several_prisoners.dds"
	}
	spriteType = {
		name = "fengtian_protest"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_protest.dds"
	}
	spriteType = {
		name = "xiangshen"
		texturefile = "gfx/event_pictures/East Asia/China/xiangshen.dds"
	}
	spriteType = {
		name = "china_official_announcement"
		texturefile = "gfx/event_pictures/East Asia/China/china_official_announcement.dds"
	}
	spriteType = {
		name = "chinese_school_uniform"
		texturefile = "gfx/event_pictures/East Asia/China/chinese_school_uniform.dds"
	}
	spriteType = {
		name = "mantetsu_school"
		texturefile = "gfx/event_pictures/East Asia/China/mantetsu_school.dds"
	}
	spriteType = {
		name = "youth_league_students"
		texturefile = "gfx/event_pictures/East Asia/China/youth_league_students.dds"
	}
	spriteType = {
		name = "schooling_kimono"
		texturefile = "gfx/event_pictures/East Asia/China/schooling_kimono.dds"
	}
	spriteType = {
		name = "railway_construction_1"
		texturefile = "gfx/event_pictures/East Asia/China/railway_construction_1.dds"
	}
	spriteType = {
		name = "railway_construction_2"
		texturefile = "gfx/event_pictures/East Asia/China/railway_construction_2.dds"
	}
	spriteType = {
		name = "railway_construction_3"
		texturefile = "gfx/event_pictures/East Asia/China/railway_construction_3.dds"
	}
	spriteType = {
		name = "railway_map"
		texturefile = "gfx/event_pictures/East Asia/China/railway_map.dds"
	}
	spriteType = {
		name = "railway_strike_2"
		texturefile = "gfx/event_pictures/East Asia/China/railway_strike_2.dds"
	}
	spriteType = {
		name = "japanese_interruption"
		texturefile = "gfx/event_pictures/East Asia/China/japanese_interruption.dds"
	}
	spriteType = {
		name = "chinese_interruption"
		texturefile = "gfx/event_pictures/East Asia/China/chinese_interruption.dds"
	}
	
	## Poland
	
	spriteType = {
		name = "GFX_POL_council"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_council.dds"
	}
	spriteType = {
		name = "GFX_POL_presidency"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_presidency.dds"
	}
	spriteType = {
		name = "GFX_POL_modlin_fortress"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_modlin_fortress.dds"
	}
	spriteType = {
		name = "GFX_POL_regency_stamp"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_regency_stamp.dds"
	}
	spriteType = {
		name = "GFX_POL_sejm"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_sejm.dds"
	}
	spriteType = {
		name = "GFX_POL_kingdom_flag"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_kingdom_flag.dds"
	}
	spriteType = {
		name = "GFX_POL_funeral"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_funeral.dds"
	}
	spriteType = {
		name = "GFX_POL_aggressive_militarism"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_aggressive_militarism.dds"
	}
	spriteType = {
		name = "GFX_POL_tp_tank"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_tp_tank.dds"
	}
	spriteType = {
		name = "GFX_POL_pacta_conventa"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_pacta_conventa.dds"
	}
	spriteType = {
		name = "GFX_POL_resistance"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_resistance.dds"
	}
	spriteType = {
		name = "GFX_POL_german_officer"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_german_officer.dds"
	}
	spriteType = {
		name = "GFX_POL_fortress"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_fortress.dds"
	}
	spriteType = {
		name = "GFX_POL_assassination"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_assassination.dds"
	}
	spriteType = {
		name = "GFX_POL_train_bomb"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_train_bomb.dds"
	}
	spriteType = {
		name = "GFX_POL_royal_castle"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_royal_castle.dds"
	}
	spriteType = {
		name = "GFX_POL_rebels"
		texturefile = "gfx/event_pictures/Europe/Poland/POL_event_rebels.dds"
	}
	
	### NEWS EVENT PICS
	
	## Europe
	
	## Netherlands
	spriteType = {
	name = "HOL_de_roden_roepen"
	texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_de_roden_roepen.dds"
	}
	spriteType = {
		name = "HOL_vnh_poster"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_vnh_poster.dds"
	}
	spriteType = {
		name = "HOL_jordaanoproer"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_jordaanoproer.dds"
	}
	spriteType = {
		name = "HOL_landwacht"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_landwacht.dds"
	}
	spriteType = {
		name = "HOL_zwolle_riots"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_zwolle_riots.dds"
	}
	spriteType = {
		name = "HOL_ontzuiling"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_ontzuiling.dds"
	}
	spriteType = {
		name = "HOL_liberal"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_liberal.dds"
	}
	spriteType = {
		name = "HOL_lijstlinks"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_lijstlinks.dds"
	}
	spriteType = {
		name = "HOL_general_staff"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_general_staff.dds"
	}
	spriteType = {
		name = "HOL_admirality"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_admirality.dds"
	}
	spriteType = {
		name = "HOL_panzer1"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_panzer1.dds"
	}
	spriteType = {
		name = "HOL_willemstad_refinery"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_willemstad_refinery.dds"
	}
	spriteType = {
		name = "HOL_mijnbouw"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_mijnbouw.dds"
	}
	spriteType = {
		name = "HOL_lichte_kruiser"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_lichte_kruiser.dds"
	}
	spriteType = {
		name = "HOL_o19"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_o19.dds"
	}
	spriteType = {
		name = "HOL_vliegdekschip"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_vliegdekschip.dds"
	}
	spriteType = {
		name = "HOL_torpedoboot"
		texturefile = "gfx/event_pictures/Europe/Netherlands/HOL_torpedoboot.dds"
	}
	
	
	## Poland
	
	spriteType = {
		name = "GFX_POL_election_event"
		texturefile = "gfx/event_pictures/News Events/Europe/news_event_POL_king.dds"
	}	
	spriteType = {
		name = "GFX_POL_military_takeover_event"
		texturefile = "gfx/event_pictures/News Events/Europe/news_event_POL_military_takeover.dds"
	}
	spriteType = {
		name = "GFX_POL_syndies_event"
		texturefile = "gfx/event_pictures/News Events/Europe/news_event_POL_syndicalism.dds"
	}
	spriteType = {
		name = "GFX_POL_republic_event"
		texturefile = "gfx/event_pictures/News Events/Europe/news_event_POL_republic.dds"
	}	
	spriteType = {
		name = "GFX_POL_nationalists_event"
		texturefile = "gfx/event_pictures/News Events/Europe/news_event_POL_election.dds"
	}		
	
	## Ottomans
	spriteType = {
		name = "GFX_OTT_victory"
		texturefile = "gfx/event_pictures/Europe/Ottomans/OTT_Yeni_Mecmua_News.dds"
	}		
	
	## United States
	
	spriteType = {
		name = "GFX_USA_end_democracy_event"
		texturefile = "gfx/event_pictures/North America/United_States/news_event_USA_end_democracy.dds"
	}
	
	
}