#This file is deprecated; it only exists to store old event pictures that were made before the photoshop script was a thing.
#If you need to add new event pics, please do so using the photoshop script, and add them to the eventpics.gfx file.

spriteTypes = {

	spriteType = {
		name = "GER_schleicher"
		texturefile = "gfx/event_pictures/GER_schleicher.dds"
	}
	spriteType = {
		name = "am_battle"
		texturefile = "gfx/event_pictures/old/am_battle.dds"
	}
	spriteType = {
		name = "am_police"
		texturefile = "gfx/event_pictures/old/am_police.dds"
	}
	spriteType = {
		name = "am_police2"
		texturefile = "gfx/event_pictures/old/am_police2.dds"
	}
	spriteType = {
		name = "Amcivwar_generic4"
		texturefile = "gfx/event_pictures/old/Amcivwar_generic4.dds"
	}
	spriteType = {
		name = "Ausgleich_dip_agree"
		texturefile = "gfx/event_pictures/old/Ausgleich_dip_agree.dds"
	}
	spriteType = {
		name = "Ausgleich_dip_agree2"
		texturefile = "gfx/event_pictures/old/Ausgleich_dip_agree2.dds"
	}
	spriteType = {
		name = "Ausgleich_prag"
		texturefile = "gfx/event_pictures/old/Ausgleich_prag.dds"
	}
	spriteType = {
		name = "Blackweek1yearlater"
		texturefile = "gfx/event_pictures/old/Blackweek1yearlater.dds"
	}
	spriteType = {
		name = "Blackweekover"
		texturefile = "gfx/event_pictures/old/Blackweekover.dds"
	}
	spriteType = {
		name = "boer_war"
		texturefile = "gfx/event_pictures/old/boer_war.dds"
	}
	spriteType = {
		name = "books"
		texturefile = "gfx/event_pictures/old/books.dds"
	}
	spriteType = {
		name = "cali_oil"
		texturefile = "gfx/event_pictures/old/cali_oil.dds"
	}
	spriteType = {
		name = "Capitol_building"
		texturefile = "gfx/event_pictures/old/Capitol_building.dds"
	}
	spriteType = {
		name = "chinese_machinegun_fighting"
		texturefile = "gfx/event_pictures/old/chinese_machinegun_fighting.dds"
	}
	spriteType = {
		name = "colony_problems"
		texturefile = "gfx/event_pictures/old/colony_problems.dds"
	}
	spriteType = {
		name = "congress"
		texturefile = "gfx/event_pictures/old/congress.dds"
	}
	spriteType = {
		name = "copenhagen"
		texturefile = "gfx/event_pictures/old/copenhagen.dds"
	}
	spriteType = {
		name = "coronation"
		texturefile = "gfx/event_pictures/old/coronation.dds"
	}
	spriteType = {
		name = "HOL_de_roden_roepen"
		texturefile = "gfx/event_pictures/old/de_roden_roepen.dds"
	}
	spriteType = {
		name = "diplomacy1"
		texturefile = "gfx/event_pictures/old/Diplomacy1.dds"
	}
	spriteType = {
		name = "diplomacy2"
		texturefile = "gfx/event_pictures/old/Diplomacy2.dds"
	}
	spriteType = {
		name = "diplomacy3"
		texturefile = "gfx/event_pictures/old/diplomacy3.dds"
	}
	spriteType = {
		name = "diplomacy4"
		texturefile = "gfx/event_pictures/old/diplomacy4.dds"
	}
	spriteType = {
		name = "economic_policy"
		texturefile = "gfx/event_pictures/old/economic_policy.dds"
	}
	spriteType = {
		name = "economy_growth"
		texturefile = "gfx/event_pictures/old/economy_growth.dds"
	}
	spriteType = {
		name = "evacuate"
		texturefile = "gfx/event_pictures/old/evacuate.dds"
	}
	spriteType = {
		name = "farming"
		texturefile = "gfx/event_pictures/old/farming.dds"
	}
	spriteType = {
		name = "GFX_father_coughlin"
		texturefile = "gfx/event_pictures/old/father_coughlin.dds"
	}
	spriteType = {
		name = "flood"
		texturefile = "gfx/event_pictures/old/flood.dds"
	}
	spriteType = {
		name = "food"
		texturefile = "gfx/event_pictures/old/food.dds"
	}
	spriteType = {
		name = "GER_bertolt_brecht"
		texturefile = "gfx/event_pictures/old/GER_bertolt_brecht.dds"
	}
	spriteType = {
		name = "ger_coltroops"
		texturefile = "gfx/event_pictures/old/ger_coltroops.dds"
	}
	spriteType = {
		name = "ger_march"
		texturefile = "gfx/event_pictures/old/ger_march.dds"
	}
	spriteType = {
		name = "ger_ship"
		texturefile = "gfx/event_pictures/old/ger_ship.dds"
	}
	spriteType = {
		name = "GER_syndie_volunteers"
		texturefile = "gfx/event_pictures/old/GER_syndie_volunteers.dds"
	}
	spriteType = {
		name = "GER_trondheim"
		texturefile = "gfx/event_pictures/old/GER_trondheim.dds"
	}
	spriteType = {
		name = "GER_unser_kampf_movie"
		texturefile = "gfx/event_pictures/old/GER_unser_kampf_movie.dds"
	}
	spriteType = {
		name = "german_cons"
		texturefile = "gfx/event_pictures/old/german_cons.dds"
	}
	spriteType = {
		name = "german_women"
		texturefile = "gfx/event_pictures/old/german_women.dds"
	}
	spriteType = {
		name = "GFX_run_on_the_banks"
		texturefile = "gfx/event_pictures/old/GFX_run_on_the_banks.dds"
	}
	spriteType = {
		name = "GFX_spartakiade"
		texturefile = "gfx/event_pictures/old/GFX_spartakiade.dds"
	}
	spriteType = {
		name = "GFX_Two_years_later"
		texturefile = "gfx/event_pictures/old/GFX_Two_years_later.dds"
	}
	spriteType = {
		name = "halbstarke"
		texturefile = "gfx/event_pictures/old/halbstarke.dds"
	}
	spriteType = {
		name = "HOL_jordaanoproer"
		texturefile = "gfx/event_pictures/old/hol_jordaanoproer.dds"
	}
	spriteType = {
		name = "HOL_vnh_poster"
		texturefile = "gfx/event_pictures/old/hol_vnh_poster.dds"
	}
	spriteType = {
		name = "HOL_zwolle_riots"
		texturefile = "gfx/event_pictures/old/hol_zwolle_riots.dds"
	}
	spriteType = {
		name = "huey"
		texturefile = "gfx/event_pictures/old/huey.dds"
	}
	spriteType = {
		name = "hungry_people"
		texturefile = "gfx/event_pictures/old/hungry_people.dds"
	}
	spriteType = {
		name = "hungry_people2"
		texturefile = "gfx/event_pictures/old/hungry_people2.dds"
	}
	spriteType = {
		name = "indians"
		texturefile = "gfx/event_pictures/old/indians.dds"
	}
	spriteType = {
		name = "jack"
		texturefile = "gfx/event_pictures/old/jack.dds"
	}
	spriteType = {
		name = "Jap_coup"
		texturefile = "gfx/event_pictures/old/Jap_coup.dds"
	}
	spriteType = {
		name = "jap_manchu_exploit"
		texturefile = "gfx/event_pictures/old/jap_manchu_exploit.dds"
	}
	spriteType = {
		name = "jap_manchurian_exploitation"
		texturefile = "gfx/event_pictures/old/jap_manchurian_exploitation.dds"
	}
	spriteType = {
		name = "japan_announcement"
		texturefile = "gfx/event_pictures/old/japan_announcement.dds"
	}
	spriteType = {
		name = "japan_battleship_kongo"
		texturefile = "gfx/event_pictures/old/japan_battleship_kongo.dds"
	}
	spriteType = {
		name = "japan_diet_disollution"
		texturefile = "gfx/event_pictures/old/japan_diet_disollution.dds"
	}
	spriteType = {
		name = "japan_drought_farmers"
		texturefile = "gfx/event_pictures/old/japan_drought_farmers.dds"
	}
	spriteType = {
		name = "japan_lost_decade"
		texturefile = "gfx/event_pictures/old/japan_lost_decade.dds"
	}
	spriteType = {
		name = "japan_officers_observe"
		texturefile = "gfx/event_pictures/old/japan_officers_observe.dds"
	}
	spriteType = {
		name = "japan_restorationist_centralist"
		texturefile = "gfx/event_pictures/old/japan_restorationist_centralist.dds"
	}
	spriteType = {
		name = "japan_ultimatum"
		texturefile = "gfx/event_pictures/old/japan_ultimatum.dds"
	}
	spriteType = {
		name = "july4"
		texturefile = "gfx/event_pictures/old/july4.dds"
	}
	spriteType = {
		name = "Katayama"
		texturefile = "gfx/event_pictures/old/Katayama.dds"
	}
	spriteType = {
		name = "nationalisation1"
		texturefile = "gfx/event_pictures/old/nationalisation1.dds"
	}
	spriteType = {
		name = "newyork"
		texturefile = "gfx/event_pictures/old/newyork.dds"
	}
	spriteType = {
		name = "GFX_report_event_OTT_black_monday"
		texturefile = "gfx/event_pictures/old/OTT_black_monday.dds"
	}
	spriteType = {
		name = "GFX_papal_conclave"
		texturefile = "gfx/event_pictures/old/papal_conclave.dds"
	}
	spriteType = {
		name = "partition_brit"
		texturefile = "gfx/event_pictures/old/partition_brit.dds"
	}
	spriteType = {
		name = "partition_france"
		texturefile = "gfx/event_pictures/old/partition_france.dds"
	}
	spriteType = {
		name = "popularity_rising"
		texturefile = "gfx/event_pictures/old/popularity_rising.dds"
	}
	spriteType = {
		name = "profits"
		texturefile = "gfx/event_pictures/old/profits.dds"
	}
	spriteType = {
		name = "reichstag"
		texturefile = "gfx/event_pictures/old/reichstag.dds"
	}
	spriteType = {
		name = "reichstag2"
		texturefile = "gfx/event_pictures/old/reichstag2.dds"
	}
	spriteType = {
		name = "remove_france"
		texturefile = "gfx/event_pictures/old/remove_france.dds"
	}
	spriteType = {
		name = "GFX_report_event_BHC_calcutta"
		texturefile = "gfx/event_pictures/old/report_event_BHC_calcutta.dds"
	}
	spriteType = {
		name = "GFX_report_event_BHC_crowd"
		texturefile = "gfx/event_pictures/old/report_event_BHC_crowd.dds"
	}
	spriteType = {
		name = "GFX_report_event_BHC_gandhi"
		texturefile = "gfx/event_pictures/old/report_event_BHC_gandhi.dds"
	}
	spriteType = {
		name = "GFX_report_event_BHC_leaders"
		texturefile = "gfx/event_pictures/old/report_event_BHC_leaders.dds"
	}
	spriteType = {
		name = "GFX_report_event_BHC_nehru"
		texturefile = "gfx/event_pictures/old/report_event_BHC_nehru.dds"
	}
	spriteType = {
		name = "GFX_report_event_BHC_soldiers"
		texturefile = "gfx/event_pictures/old/report_event_BHC_soldiers.dds"
	}
	spriteType = {
		name = "GFX_report_event_BHC_speech"
		texturefile = "gfx/event_pictures/old/report_event_BHC_speech.dds"
	}
	spriteType = {
		name = "GFX_report_event_DEH_delhi"
		texturefile = "gfx/event_pictures/old/report_event_DEH_delhi.dds"
	}
	spriteType = {
		name = "GFX_report_event_DEH_parliament"
		texturefile = "gfx/event_pictures/old/report_event_DEH_parliament.dds"
	}
	spriteType = {
		name = "GFX_report_event_DEH_raj"
		texturefile = "gfx/event_pictures/old/report_event_DEH_raj.dds"
	}
	spriteType = {
		name = "GFX_report_event_DEH_royal"
		texturefile = "gfx/event_pictures/old/report_event_DEH_royal.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_aerospace_company"
		texturefile = "gfx/event_pictures/old/report_event_IRE_aerospace_company.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_alc_factories"
		texturefile = "gfx/event_pictures/old/report_event_IRE_alc_factories.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_alufactory"
		texturefile = "gfx/event_pictures/old/report_event_IRE_alufactory.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_army_marching"
		texturefile = "gfx/event_pictures/old/report_event_IRE_army_marching.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_arrests"
		texturefile = "gfx/event_pictures/old/report_event_IRE_arrests.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_band"
		texturefile = "gfx/event_pictures/old/report_event_IRE_band.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_belfast_shipyards"
		texturefile = "gfx/event_pictures/old/report_event_IRE_belfast_shipyards.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_bombing"
		texturefile = "gfx/event_pictures/old/report_event_IRE_bombing.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_building_capital"
		texturefile = "gfx/event_pictures/old/report_event_IRE_building_capital.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_canadian_volunteers"
		texturefile = "gfx/event_pictures/old/report_event_IRE_canadian_volunteers.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_carson"
		texturefile = "gfx/event_pictures/old/report_event_IRE_carson.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_church"
		texturefile = "gfx/event_pictures/old/report_event_IRE_church.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_civil_war"
		texturefile = "gfx/event_pictures/old/report_event_IRE_civil_war.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_civil_war2"
		texturefile = "gfx/event_pictures/old/report_event_IRE_civil_war2.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_civil_war3"
		texturefile = "gfx/event_pictures/old/report_event_IRE_civil_war3.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_civil_war4"
		texturefile = "gfx/event_pictures/old/report_event_IRE_civil_war4.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_civil_war5"
		texturefile = "gfx/event_pictures/old/report_event_IRE_civil_war5.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_collins_speech1"
		texturefile = "gfx/event_pictures/old/report_event_IRE_collins_speech1.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_collins_speech2"
		texturefile = "gfx/event_pictures/old/report_event_IRE_collins_speech2.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_craig"
		texturefile = "gfx/event_pictures/old/report_event_IRE_craig.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_dail_meeting"
		texturefile = "gfx/event_pictures/old/report_event_IRE_dail_meeting.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_deadbody"
		texturefile = "gfx/event_pictures/old/report_event_IRE_deadbody.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_ESIC"
		texturefile = "gfx/event_pictures/old/report_event_IRE_esic.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_exotic_business"
		texturefile = "gfx/event_pictures/old/report_event_IRE_exotic_business.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_factory_construction"
		texturefile = "gfx/event_pictures/old/report_event_IRE_factory_construction.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_factory_workers"
		texturefile = "gfx/event_pictures/old/report_event_IRE_factory_workers.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_farmers"
		texturefile = "gfx/event_pictures/old/report_event_IRE_farmers.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_fire"
		texturefile = "gfx/event_pictures/old/report_event_IRE_fire.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_german_volunteers"
		texturefile = "gfx/event_pictures/old/report_event_IRE_german_volunteers.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_girls_youth"
		texturefile = "gfx/event_pictures/old/report_event_IRE_girls_youth.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_happy_drinker"
		texturefile = "gfx/event_pictures/old/report_event_IRE_happy_drinker.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_highway"
		texturefile = "gfx/event_pictures/old/report_event_IRE_highway.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_immigration"
		texturefile = "gfx/event_pictures/old/report_event_IRE_immigration.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_killing"
		texturefile = "gfx/event_pictures/old/report_event_IRE_killing.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_mechanized_farms"
		texturefile = "gfx/event_pictures/old/report_event_IRE_mechanized_farms.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_mulcahy"
		texturefile = "gfx/event_pictures/old/report_event_IRE_mulcahy.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_new_train"
		texturefile = "gfx/event_pictures/old/report_event_IRE_new_train.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_occupation"
		texturefile = "gfx/event_pictures/old/report_event_IRE_occupation.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_oduffy"
		texturefile = "gfx/event_pictures/old/report_event_IRE_oduffy.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_post"
		texturefile = "gfx/event_pictures/old/report_event_IRE_post.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_reprisals"
		texturefile = "gfx/event_pictures/old/report_event_IRE_reprisals.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_steelfactory"
		texturefile = "gfx/event_pictures/old/report_event_IRE_steelfactory.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_syndicalists_speech"
		texturefile = "gfx/event_pictures/old/report_event_IRE_syndicalists_speech.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_tanks"
		texturefile = "gfx/event_pictures/old/report_event_IRE_tanks.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_unionist_rally"
		texturefile = "gfx/event_pictures/old/report_event_IRE_unionist_rally.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_victory_rally"
		texturefile = "gfx/event_pictures/old/report_event_IRE_victory_rally.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_women_pilots"
		texturefile = "gfx/event_pictures/old/report_event_IRE_women_pilots.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_workers_happy"
		texturefile = "gfx/event_pictures/old/report_event_IRE_workers_happy.dds"
	}
	spriteType = {
		name = "GFX_report_event_ITA_gabriele"
		texturefile = "gfx/event_pictures/old/report_event_ITA_gabriele.dds"
	}
	spriteType = {
		name = "GFX_report_event_ITA_pope"
		texturefile = "gfx/event_pictures/old/report_event_ITA_pope.dds"
	}
	spriteType = {
		name = "GFX_report_event_ITA_pope_death"
		texturefile = "gfx/event_pictures/old/report_event_ITA_pope_death.dds"
	}
	spriteType = {
		name = "GFX_report_event_ottoman_soviet_non_aggression_pact_v2"
		texturefile = "gfx/event_pictures/old/report_event_ottoman_soviet_non_aggression_pact_v2.dds"
	}
	spriteType = {
		name = "GFX_report_event_PRF_palace"
		texturefile = "gfx/event_pictures/old/report_event_PRF_nizam_palace.dds"
	}
	spriteType = {
		name = "GFX_report_event_PRF_osman"
		texturefile = "gfx/event_pictures/old/report_event_PRF_osman.dds"
	}
	spriteType = {
		name = "GFX_report_event_PRF_princes"
		texturefile = "gfx/event_pictures/old/report_event_PRF_princes.dds"
	}
	spriteType = {
		name = "GFX_report_event_PRF_war"
		texturefile = "gfx/event_pictures/old/report_event_PRF_war.dds"
	}
	spriteType = {
		name = "GFX_report_event_SPR_civwar"
		texturefile = "gfx/event_pictures/old/report_event_SPR_civwar.dds"
	}
	spriteType = {
		name = "GFX_report_event_SPR_civwar2"
		texturefile = "gfx/event_pictures/old/report_event_SPR_civwar2.dds"
	}
	spriteType = {
		name = "GFX_report_event_SPR_civwar3"
		texturefile = "gfx/event_pictures/old/report_event_SPR_civwar3.dds"
	}
	spriteType = {
		name = "GFX_report_event_SPR_javier"
		texturefile = "gfx/event_pictures/old/report_event_SPR_javier.dds"
	}
	spriteType = {
		name = "GFX_report_event_tintin"
		texturefile = "gfx/event_pictures/old/report_event_tintin.dds"
	}
	spriteType = {
		name = "rus_civilwar_over"
		texturefile = "gfx/event_pictures/old/rus_civilwar_over.dds"
	}
	spriteType = {
		name = "GFX_report_event_SOV_ARM"
		texturefile = "gfx/event_pictures/old/SOV_ARM.dds"
	}
	spriteType = {
		name = "GFX_report_event_SOV_AZER"
		texturefile = "gfx/event_pictures/old/SOV_AZER.dds"
	}
	spriteType = {
		name = "GFX_report_event_SOV_Caucaus"
		texturefile = "gfx/event_pictures/old/SOV_Caucaus.dds"
	}
	spriteType = {
		name = "GFX_report_event_SOV_Georgia"
		texturefile = "gfx/event_pictures/old/SOV_georgia_alliance.dds"
	}
	spriteType = {
		name = "GFX_report_event_SOV_TUR"
		texturefile = "gfx/event_pictures/old/SOV_TUR.dds"
	}
	spriteType = {
		name = "SPA_alfonso_xiii"
		texturefile = "gfx/event_pictures/old/SPA_alfonso_xiii.dds"
	}
	spriteType = {
		name = "SPA_CNT_FAI"
		texturefile = "gfx/event_pictures/old/SPA_CNT_FAI.dds"
	}
	spriteType = {
		name = "SPA_CNT_refugees"
		texturefile = "gfx/event_pictures/old/SPA_CNT_refugees.dds"
	}
	spriteType = {
		name = "strike"
		texturefile = "gfx/event_pictures/old/strike.dds"
	}
	spriteType = {
		name = "suffrags"
		texturefile = "gfx/event_pictures/old/suffrags.dds"
	}
	spriteType = {
		name = "towar"
		texturefile = "gfx/event_pictures/old/towar.dds"
	}
	spriteType = {
		name = "tsingtao_defences"
		texturefile = "gfx/event_pictures/old/tsingtao_defences.dds"
	}
	spriteType = {
		name = "UK_country_parliament"
		texturefile = "gfx/event_pictures/old/UK_country_parliament.dds"
	}
	spriteType = {
		name = "UoB_architecture"
		texturefile = "gfx/event_pictures/old/UoB_country_architecture.dds"
	}
	spriteType = {
		name = "UoB_country_cold_wet_day"
		texturefile = "gfx/event_pictures/old/UoB_country_cold_wet_day.dds"
	}
	spriteType = {
		name = "UoB_crystal_palace"
		texturefile = "gfx/event_pictures/old/UoB_crystal_palace.dds"
	}
	spriteType = {
		name = "UoB_post_war_eco"
		texturefile = "gfx/event_pictures/old/UoB_post_war_eco.dds"
	}
	spriteType = {
		name = "USA_Fort_Sumter"
		texturefile = "gfx/event_pictures/old/USA_Fort_Sumter.dds"
	}
	spriteType = {
		name = "USA_Peoples_March"
		texturefile = "gfx/event_pictures/old/USA_Peoples_March.dds"
	}
	spriteType = {
		name = "USA_Union_Station"
		texturefile = "gfx/event_pictures/old/USA_Union_Station.dds"
	}
	spriteType = {
		name = "USA_Wall_Street"
		texturefile = "gfx/event_pictures/old/USA_Wall_Street.dds"
	}
	spriteType = {
		name = "vatican"
		texturefile = "gfx/event_pictures/old/vatican.dds"
	}
	spriteType = {
		name = "von_hammerstein"
		texturefile = "gfx/event_pictures/old/von_hammerstein.dds"
	}
	spriteType = {
		name = "willy_dead"
		texturefile = "gfx/event_pictures/old/willy_dead.dds"
	}
	spriteType = {
		name = "workers"
		texturefile = "gfx/event_pictures/old/workers.dds"
	}

	spriteType = {
		name = "peru_elections"
		texturefile = "gfx/event_pictures/South America/Peru/election_peru_picture.dds"
	}

	spriteType = {
		name = "peru_generic"
		texturefile = "gfx/event_pictures/South America/Peru/generic_peru_picture.dds"
	}

#	spriteType = {
#		name = "GFX_"
#		texturefile = "gfx/event_pictures/old/.dds"
#	}
}
