	spriteTypes = {

	spriteType = {
		name = "INTRO_main"
		texturefile = "gfx/event_pictures/INTRO_main.dds"
	}
	spriteType = {
		name = "INTRO_team"
		texturefile = "gfx/event_pictures/INTRO_team.dds"
	}
	spriteType = {
		name = "INTRO_news"
		texturefile = "gfx/event_pictures/INTRO_news.dds"
	}

	spriteType = {
		name = "GFX_news_event_Post_Black_Monday_News"
		texturefile = "gfx/event_pictures/GFX_Post_Black_Monday_News.dds"
	}
	spriteType = {
		name = "GFX_spartakiade"
		texturefile = "gfx/event_pictures/GFX_spartakiade.dds"
	}
	spriteType = {
		name = "GFX_unhappygermans"
		texturefile = "gfx/event_pictures/GFX_unhappygermans.dds"
	}
	spriteType = {
		name = "GFX_report_event_ottoman_soviet_non_aggression_pact_v2"
		texturefile = "gfx/event_pictures/report_event_ottoman_soviet_non_aggression_pact_v2.dds"
	}
	spriteType = {
		name = "GFX_report_event_SOV_Georgia"
		texturefile = "gfx/event_pictures/SOV_georgia_alliance.dds"
	}
	spriteType = {
		name = "GFX_report_event_SOV_ARM"
		texturefile = "gfx/event_pictures/SOV_ARM.dds"
	}
	spriteType = {
		name = "GFX_report_event_SOV_TUR"
		texturefile = "gfx/event_pictures/SOV_TUR.dds"
	}
	spriteType = {
		name = "GFX_report_event_SOV_AZER"
		texturefile = "gfx/event_pictures/SOV_AZER.dds"
	}
	spriteType = {
		name = "GFX_report_event_SOV_Caucaus"
		texturefile = "gfx/event_pictures/SOV_Caucaus.dds"
	}
	spriteType = {
		name = "GFX_report_event_OTT_black_monday"
		texturefile = "gfx/event_pictures/OTT_black_monday.dds"
	}
	spriteType = {
		name = "GFX_news_event_News_Arab_Revolt"
		texturefile = "gfx/event_pictures/News_Arab_Revolt.dds"
	}
	spriteType = {
		name = "GFX_blackmonday1"
		texturefile = "gfx/event_pictures/GFX_blackmonday1.dds"
	}
	spriteType = {
		name = "GFX_run_on_the_banks"
		texturefile = "gfx/event_pictures/GFX_run_on_the_banks.dds"
	}
	spriteType = {
		name = "Blackweekover"
		texturefile = "gfx/event_pictures/Blackweekover.dds"
	}
	spriteType = {
		name = "Blackweek6monthlater"
		texturefile = "gfx/event_pictures/Blackweek6monthlater.dds"
	}
	spriteType = {
		name = "Blackweek1yearlater"
		texturefile = "gfx/event_pictures/Blackweek1yearlater.dds"
	}
	spriteType = {
		name = "GFX_Two_years_later"
		texturefile = "gfx/event_pictures/GFX_Two_years_later.dds"
	}

	spriteType = {
		name = "ausgleich_start"
		texturefile = "gfx/event_pictures/ausgleich_start.dds"
	}
	spriteType = {
		name = "indep_declare"
		texturefile = "gfx/event_pictures/indep_declare.dds"
	}
	spriteType = {
		name = "ausgleich_dip"
		texturefile = "gfx/event_pictures/ausgleich_dip.dds"
	}
	spriteType = {
		name = "Ausgleich_aus_dip"
		texturefile = "gfx/event_pictures/Ausgleich_aus_dip.dds"
	}
	spriteType = {
		name = "Ausgleich_dip_agree"
		texturefile = "gfx/event_pictures/Ausgleich_dip_agree.dds"
	}
	spriteType = {
		name = "Ausgleich_galicia"
		texturefile = "gfx/event_pictures/Ausgleich_galicia.dds"
	}
	spriteType = {
		name = "Ausgleich_galicia_polan"
		texturefile = "gfx/event_pictures/Ausgleich_galicia_polan.dds"
	}
	spriteType = {
		name = "Ausgleich_bosnia"
		texturefile = "gfx/event_pictures/Ausgleich_bosnia.dds"
	}
	spriteType = {
		name = "Ausgleich_germ_fav"
		texturefile = "gfx/event_pictures/Ausgleich_germ_fav.dds"
	}
	spriteType = {
		name = "Ausgleich_dip_agree2"
		texturefile = "gfx/event_pictures/Ausgleich_dip_agree2.dds"
	}
	spriteType = {
		name = "Ausgleich_shit_mil"
		texturefile = "gfx/event_pictures/Ausgleich_shit_mil.dds"
	}
	spriteType = {
		name = "Ausgleich_prag"
		texturefile = "gfx/event_pictures/Ausgleich_prag.dds"
	}
	spriteType = {
		name = "Ausgleich_hun_reb"
		texturefile = "gfx/event_pictures/Ausgleich_hun_reb.dds"
	}
	spriteType = {
		name = "Ausgleich_hun_win"
		texturefile = "gfx/event_pictures/Ausgleich_hun_win.dds"
	}
	spriteType = {
		name = "Ausgleich_hun_cro"
		texturefile = "gfx/event_pictures/Ausgleich_hun_cro.dds"
	}
	spriteType = {
		name = "towar"
		texturefile = "gfx/event_pictures/towar.dds"
	}
	spriteType = {
		name = "News_Fall_of_London"
		texturefile = "gfx/event_pictures/News_Fall_of_London.dds"
	}
	spriteType = {
		name = "Chicago_falls"
		texturefile = "gfx/event_pictures/Chicago_falls.dds"
	}
	spriteType = {
		name = "washington_falls"
		texturefile = "gfx/event_pictures/washington_falls.dds"
	}
	spriteType = {
		name = "americans_marching"
		texturefile = "gfx/event_pictures/americans_marching.dds"
	}
	spriteType = {
		name = "atlanta_falls"
		texturefile = "gfx/event_pictures/atlanta_falls.dds"
	}
	spriteType = {
		name = "august_mackensen"
		texturefile = "gfx/event_pictures/august_mackensen.dds"
	}
	spriteType = {
		name = "boer_war"
		texturefile = "gfx/event_pictures/boer_war.dds"
	}
	spriteType = {
		name = "brest_lit_reps"
		texturefile = "gfx/event_pictures/brest_lit_reps.dds"
	}
	spriteType = {
		name = "california"
		texturefile = "gfx/event_pictures/California.dds"
	}
	spriteType = {
		name = "Capitol_building"
		texturefile = "gfx/event_pictures/Capitol_building.dds"
	}
	spriteType = {
		name = "colony_problems"
		texturefile = "gfx/event_pictures/colony_problems.dds"
	}
	spriteType = {
		name = "diplomacy1"
		texturefile = "gfx/event_pictures/diplomacy1.dds"
	}
	spriteType = {
		name = "diplomacy2"
		texturefile = "gfx/event_pictures/diplomacy2.dds"
	}
	spriteType = {
		name = "economy_growth"
		texturefile = "gfx/event_pictures/economy_growth.dds"
	}
	spriteType = {
		name = "fallofparis_small"
		texturefile = "gfx/event_pictures/fallofparis_small.dds"
	}
	spriteType = {
		name = "famine"
		texturefile = "gfx/event_pictures/famine.dds"
	}
	spriteType = {
		name = "german_cons"
		texturefile = "gfx/event_pictures/german_cons.dds"
	}
	spriteType = {
		name = "german_women"
		texturefile = "gfx/event_pictures/german_women.dds"
	}
	spriteType = {
		name = "huey"
		texturefile = "gfx/event_pictures/huey.dds"
	}
	spriteType = {
		name = "hungry_people"
		texturefile = "gfx/event_pictures/hungry_people.dds"
	}
	spriteType = {
		name = "hungry_people2"
		texturefile = "gfx/event_pictures/hungry_people2.dds"
	}
	spriteType = {
		name = "jack"
		texturefile = "gfx/event_pictures/jack.dds"
	}
	spriteType = {
		name = "Jap_coup"
		texturefile = "gfx/event_pictures/Jap_coup.dds"
	}
	spriteType = {
		name = "jap_coupfail"
		texturefile = "gfx/event_pictures/jap_coupfail.dds"
	}
	spriteType = {
		name = "jap_manchu_exploit"
		texturefile = "gfx/event_pictures/jap_manchu_exploit.dds"
	}
	spriteType = {
		name = "jewish_immigrants"
		texturefile = "gfx/event_pictures/jewish_immigrants.dds"
	}
	spriteType = {
		name = "Katayama"
		texturefile = "gfx/event_pictures/Katayama.dds"
	}
	spriteType = {
		name = "Korean_rebel"
		texturefile = "gfx/event_pictures/Korean_rebel.dds"
	}
	spriteType = {
		name = "Macarthur"
		texturefile = "gfx/event_pictures/Macarthur.dds"
	}
	spriteType = {
		name = "nationalisation1"
		texturefile = "gfx/event_pictures/nationalisation1.dds"
	}
	spriteType = {
		name = "papen_radio"
		texturefile = "gfx/event_pictures/papen_radio.dds"
	}
	spriteType = {
		name = "partition_brit"
		texturefile = "gfx/event_pictures/partition_brit.dds"
	}
	spriteType = {
		name = "partition_france"
		texturefile = "gfx/event_pictures/partition_france.dds"
	}
	spriteType = {
		name = "popularity_rising"
		texturefile = "gfx/event_pictures/popularity_rising.dds"
	}
	spriteType = {
		name = "profits"
		texturefile = "gfx/event_pictures/profits.dds"
	}
	spriteType = {
		name = "reichstag"
		texturefile = "gfx/event_pictures/reichstag.dds"
	}
	spriteType = {
		name = "remove_france"
		texturefile = "gfx/event_pictures/remove_france.dds"
	}
	spriteType = {
		name = "rhineland_commies"
		texturefile = "gfx/event_pictures/rhineland_commies.dds"
	}
	spriteType = {
		name = "rus_civil_war"
		texturefile = "gfx/event_pictures/rus_civil_war.dds"
	}
	spriteType = {
		name = "rus_civilwar_over"
		texturefile = "gfx/event_pictures/rus_civilwar_over.dds"
	}
	spriteType = {
		name = "south_wallonia"
		texturefile = "gfx/event_pictures/south_wallonia.dds"
	}
	spriteType = {
		name = "speech"
		texturefile = "gfx/event_pictures/speech.dds"
	}
	spriteType = {
		name = "von_hammerstein"
		texturefile = "gfx/event_pictures/von_hammerstein.dds"
	}
	spriteType = {
		name = "economic_policy"
		texturefile = "gfx/event_pictures/economic_policy.dds"
	}
	spriteType = {
		name = "reichstag2"
		texturefile = "gfx/event_pictures/reichstag2.dds"
	}
	spriteType = {
		name = "copenhagen"
		texturefile = "gfx/event_pictures/copenhagen.dds"
	}
	spriteType = {
		name = "evacuate"
		texturefile = "gfx/event_pictures/evacuate.dds"
	}
	spriteType = {
		name = "panzers"
		texturefile = "gfx/event_pictures/panzers.dds"
	}
	spriteType = {
		name = "ger_generals"
		texturefile = "gfx/event_pictures/ger_generals.dds"
	}
	spriteType = {
		name = "sri_lanka"
		texturefile = "gfx/event_pictures/sri_lanka.dds"
	}
	spriteType = {
		name = "diplomacy3"
		texturefile = "gfx/event_pictures/diplomacy3.dds"
	}
	spriteType = {
		name = "diplomacy4"
		texturefile = "gfx/event_pictures/diplomacy4.dds"
	}
	spriteType = {
		name = "farming"
		texturefile = "gfx/event_pictures/farming.dds"
	}
	spriteType = {
		name = "suffrags"
		texturefile = "gfx/event_pictures/suffrags.dds"
	}
	spriteType = {
		name = "halbstarke"
		texturefile = "gfx/event_pictures/halbstarke.dds"
	}
	spriteType = {
		name = "youthgroups"
		texturefile = "gfx/event_pictures/youthgroups.dds"
	}
	spriteType = {
		name = "ger_ship"
		texturefile = "gfx/event_pictures/ger_ship.dds"
	}
	spriteType = {
		name = "von_papen"
		texturefile = "gfx/event_pictures/von_papen.dds"
	}
	spriteType = {
		name = "vatican"
		texturefile = "gfx/event_pictures/vatican.dds"
	}
	spriteType = {
		name = "willy_dead"
		texturefile = "gfx/event_pictures/willy_dead.dds"
	}
	spriteType = {
		name = "workers"
		texturefile = "gfx/event_pictures/workers.dds"
	}
	spriteType = {
		name = "strike"
		texturefile = "gfx/event_pictures/strike.dds"
	}
	spriteType = {
		name = "coronation"
		texturefile = "gfx/event_pictures/coronation.dds"
	}
	spriteType = {
		name = "ger_march"
		texturefile = "gfx/event_pictures/ger_march.dds"
	}
	spriteType = {
		name = "ger_coltroops"
		texturefile = "gfx/event_pictures/ger_coltroops.dds"
	}
	spriteType = {
		name = "Amcivwar_generic4"
		texturefile = "gfx/event_pictures/Amcivwar_generic4.dds"
	}
	spriteType = {
		name = "Amcivwar_alaska"
		texturefile = "gfx/event_pictures/Amcivwar_alaska.dds"
	}
	spriteType = {
		name = "Amcivwar_guamtake"
		texturefile = "gfx/event_pictures/Amcivwar_guamtake.dds"
	}
	spriteType = {
		name = "norway_black_monday"
		texturefile = "gfx/event_pictures/norway_black_monday.dds"
	}
	spriteType = {
		name = "norway_black_monday_2"
		texturefile = "gfx/event_pictures/norway_black_monday_2.dds"
	}
	spriteType = {
		name = "norway_communists"
		texturefile = "gfx/event_pictures/norway_communists.dds"
	}
	spriteType = {
		name = "norway_parliament"
		texturefile = "gfx/event_pictures/norway_parliament.dds"
	}
	spriteType = {
		name = "UK_country_parliament"
		texturefile = "gfx/event_pictures/UK_country_parliament.dds"
	}
	spriteType = {
		name = "UK_news_parliament"
		texturefile = "gfx/event_pictures/UK_news_parliament.dds"
	}
	spriteType = {
		name = "UK_news_return"
		texturefile = "gfx/event_pictures/UK_news_return.dds"
	}
	spriteType = {
		name = "UoB_architecture"
		texturefile = "gfx/event_pictures/UoB_country_architecture.dds"
	}
	spriteType = {
		name = "UoB_country_cold_wet_day"
		texturefile = "gfx/event_pictures/UoB_country_cold_wet_day.dds"
	}
	spriteType = {
		name = "UoB_news_cold_wet_day"
		texturefile = "gfx/event_pictures/UoB_news_cold_wet_day.dds"
	}
	spriteType = {
		name = "UoB_post_war_eco"
		texturefile = "gfx/event_pictures/UoB_post_war_eco.dds"
	}
	spriteType = {
		name = "UoB_crystal_palace"
		texturefile = "gfx/event_pictures/UoB_crystal_palace.dds"
	}
	spriteType = {
		name = "UoB_workers_palace"
		texturefile = "gfx/event_pictures/UoB_workers_palace.dds"
	}
	spriteType = {
		name = "USA_Union_Station"
		texturefile = "gfx/event_pictures/USA_Union_Station.dds"
	}
	spriteType = {
		name = "GER_syndie_volunteers"
		texturefile = "gfx/event_pictures/GER_syndie_volunteers.dds"
	}
	spriteType = {
		name = "GER_bertolt_brecht"
		texturefile = "gfx/event_pictures/GER_bertolt_brecht.dds"
	}
	spriteType = {
		name = "GFX_news_event_rama7"
		texturefile = "gfx/event_pictures/news_event_rama7.dds"
	}
	spriteType = {
		name = "GFX_news_event_rama8"
		texturefile = "gfx/event_pictures/news_event_rama8.dds"
	}
	spriteType = {
		name = "GFX_news_event_khana_ratsadon_head"
		texturefile = "gfx/event_pictures/news_event_khana_ratsadon_head.dds"
	}
	spriteType = {
		name = "GFX_news_event_franco_thai_war_demonstration"
		texturefile = "gfx/event_pictures/news_event_franco_thai_war_demonstration.dds"
	}
	spriteType = {
		name = "GFX_news_event_plaek_survive"
		texturefile = "gfx/event_pictures/news_event_plaek_survive.dds"
	}
	spriteType = {
		name = "GFX_news_event_khana_ratsadon_dead_boworadet_sanam_luang"
		texturefile = "gfx/event_pictures/news_event_khana_ratsadon_dead_boworadet_sanam_luang.dds"
	}
	spriteType = {
		name = "GFX_news_event_british_parade_bangkok"
		texturefile = "gfx/event_pictures/news_event_british_parade_bangkok.dds"
	}
	spriteType = {
		name = "GFX_news_event_japan_enter_bangkok"
		texturefile = "gfx/event_pictures/news_event_japan_enter_bangkok.dds"
	}
	spriteType = {
		name = "GFX_news_event_australia_enter_bangkok"
		texturefile = "gfx/event_pictures/news_event_australia_enter_bangkok.dds"
	}
	spriteType = {
		name = "GFX_news_event_franco_thai_war_phra_tabong"
		texturefile = "gfx/event_pictures/news_event_franco_thai_war_phra_tabong.dds"
	}
	spriteType = {
		name = "GFX_news_event_saharat_thai_doem_tank"
		texturefile = "gfx/event_pictures/news_event_saharat_thai_doem_tank.dds"
	}
	spriteType = {
		name = "GFX_news_event_saharat_thai_doem_horse_camouflage"
		texturefile = "gfx/event_pictures/news_event_saharat_thai_doem_horse_camouflage.dds"
	}
	spriteType = {
		name = "GFX_news_event_parade_tank_with_soldier"
		texturefile = "gfx/event_pictures/news_event_parade_tank_with_soldier.dds"
	}
	spriteType = {
		name = "GFX_news_event_parade_tank"
		texturefile = "gfx/event_pictures/news_event_parade_tank.dds"
	}
	spriteType = {
		name = "GFX_news_event_plaek_inspect"
		texturefile = "gfx/event_pictures/news_event_plaek_inspect.dds"
	}
	spriteType = {
		name = "GFX_news_event_monk_water_soldier"
		texturefile = "gfx/event_pictures/news_event_monk_water_soldier.dds"
	}
	spriteType = {
		name = "GFX_news_event_khana_ratsadon_soldier"
		texturefile = "gfx/event_pictures/news_event_khana_ratsadon_soldier.dds"
	}
	spriteType = {
		name = "GFX_news_event_thai_royal_carriage"
		texturefile = "gfx/event_pictures/news_event_thai_royal_carriage.dds"
	}
	spriteType = {
		name = "GFX_news_event_bangkok_flood_ananda"
		texturefile = "gfx/event_pictures/news_event_bangkok_flood_ananda.dds"
	}
	spriteType = {
		name = "GFX_news_event_phetchabun_plaek_survey"
		texturefile = "gfx/event_pictures/news_event_phetchabun_plaek_survey.dds"
	}
	spriteType = {
		name = "GFX_news_event_phetchabun_saolakmuang"
		texturefile = "gfx/event_pictures/news_event_phetchabun_saolakmuang.dds"
	}
	spriteType = {
		name = "GFX_news_event_bangkok_yaowarat_1939"
		texturefile = "gfx/event_pictures/news_event_bangkok_yaowarat_1939.dds"
	}
	spriteType = {
		name = "GFX_news_event_phuket_china_shutdown"
		texturefile = "gfx/event_pictures/news_event_phuket_china_shutdown.dds"
	}
	spriteType = {
		name = "GFX_news_event_bangkok_yaowarat_rebellion_tram_1945"
		texturefile = "gfx/event_pictures/news_event_bangkok_yaowarat_rebellion_tram_1945.dds"
	}
	spriteType = {
		name = "GFX_news_event_bangkok_yaowarat_nakhon_sanook_theatre_rebellion_1945"
		texturefile = "gfx/event_pictures/news_event_bangkok_yaowarat_nakhon_sanook_theatre_rebellion_1945.dds"
	}
	spriteType = {
		name = "GFX_news_event_bangkok_yaowarat_1945"
		texturefile = "gfx/event_pictures/news_event_bangkok_yaowarat_1945.dds"
	}
	spriteType = {
		name = "GFX_news_event_khana_ratsadon_declaration"
		texturefile = "gfx/event_pictures/news_event_khana_ratsadon_declaration.dds"
	}
	spriteType = {
		name = "GFX_news_event_rama_7_death"
		texturefile = "gfx/event_pictures/news_event_rama_7_death.dds"
	}
	spriteType = {
		name = "GFX_news_event_rama_8_death"
		texturefile = "gfx/event_pictures/news_event_rama_8_death.dds"
	}
	spriteType = {
		name = "GFX_report_event_siam"
		texturefile = "gfx/event_pictures/report_event_siam.dds"
	}
	spriteType = {
		name = "GFX_report_event_malaya"
		texturefile = "gfx/event_pictures/report_event_malaya.dds"
	}
	spriteType = {
		name = "GFX_report_event_cambodia"
		texturefile = "gfx/event_pictures/report_event_cambodia.dds"
	}
	spriteType = {
		name = "GFX_report_event_vietnam"
		texturefile = "gfx/event_pictures/report_event_vietnam.dds"
	}
	spriteType = {
		name = "GFX_report_event_burma"
		texturefile = "gfx/event_pictures/report_event_burma.dds"
	}
	spriteType = {
		name = "GFX_report_event_siam_parliament"
		texturefile = "gfx/event_pictures/report_event_siam_parliament.dds"
	}
	spriteType = {
		name = "GFX_report_event_siam_parliament2"
		texturefile = "gfx/event_pictures/report_event_siam_parliament2.dds"
	}
	spriteType = {
		name = "GFX_news_event_PHL_manila_uprising"
		texturefile = "gfx/event_pictures/news_event_PHL_manila_uprising.dds"
	}
	spriteType = {
		name = "GFX_report_event_PHL_manila_uprising"
		texturefile = "gfx/event_pictures/report_event_PHL_manila_uprising.dds"
	}
	spriteType = {
		name = "GFX_news_event_PHL_manila_uprising2"
		texturefile = "gfx/event_pictures/news_event_PHL_manila_uprising2.dds"
	}
	spriteType = {
		name = "GFX_report_event_PHL_manila_uprising2"
		texturefile = "gfx/event_pictures/report_event_PHL_manila_uprising2.dds"
	}
	spriteType = {
		name = "GFX_report_event_SIA-JAP"
		texturefile = "gfx/event_pictures/report_event_SIA-JAP.dds"
	}
	spriteType = {
		name = "GFX_news_event_SIA-JAP"
		texturefile = "gfx/event_pictures/news_event_SIA-JAP.dds"
	}
	spriteType = {
		name = "GFX_news_event_siam_treaty"
		texturefile = "gfx/event_pictures/news_event_siam_treaty.dds"
	}
	spriteType = {
		name = "GFX_report_event_siam_treaty"
		texturefile = "gfx/event_pictures/report_event_siam_treaty.dds"
	}

	spriteType = {
		name = "GFX_report_event_BUR_oil_fields"
		texturefile = "gfx/event_pictures/report_event_BUR_oil_fields.dds"
	}
	spriteType = {
		name = "GFX_news_event_BUR_oil_fields"
		texturefile = "gfx/event_pictures/news_event_BUR_oil_fields.dds"
	}
	spriteType = {
		name = "GFX_report_event_BUR_rangoon_protest"
		texturefile = "gfx/event_pictures/report_event_BUR_rangoon_protest.dds"
	}
	spriteType = {
		name = "GFX_news_event_BUR_rangoon_protest"
		texturefile = "gfx/event_pictures/news_event_BUR_rangoon_protest.dds"
	}
	spriteType = {
		name = "GFX_report_event_BUR_army"
		texturefile = "gfx/event_pictures/report_event_BUR_army.dds"
	}
	spriteType = {
		name = "GFX_news_event_BUR_army"
		texturefile = "gfx/event_pictures/news_event_BUR_army.dds"
	}
	spriteType = {
		name = "GFX_report_event_BUR_coup"
		texturefile = "gfx/event_pictures/report_event_BUR_coup.dds"
	}
	spriteType = {
		name = "GFX_news_event_BUR_coup"
		texturefile = "gfx/event_pictures/news_event_BUR_coup.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_army_marching"
		texturefile = "gfx/event_pictures/report_event_IRE_army_marching.dds"
	}

	spriteType = {
		name = "GFX_news_event_IRE_collins_speech1"
		texturefile = "gfx/event_pictures/news_event_IRE_collins_speech1.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_collins_speech1"
		texturefile = "gfx/event_pictures/report_event_IRE_collins_speech1.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_collins_speech2"
		texturefile = "gfx/event_pictures/report_event_IRE_collins_speech2.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_collins_speech3"
		texturefile = "gfx/event_pictures/report_event_IRE_collins_speech3.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_dail_meeting"
		texturefile = "gfx/event_pictures/report_event_IRE_dail_meeting.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_boi"
		texturefile = "gfx/event_pictures/report_event_IRE_boi.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_newspaper"
		texturefile = "gfx/event_pictures/report_event_IRE_newspaper.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_occupation"
		texturefile = "gfx/event_pictures/report_event_IRE_occupation.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_army_marching2"
		texturefile = "gfx/event_pictures/report_event_IRE_army_marching2.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_army_women"
		texturefile = "gfx/event_pictures/report_event_IRE_army_women.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_women_pilots"
		texturefile = "gfx/event_pictures/report_event_IRE_women_pilots.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_city"
		texturefile = "gfx/event_pictures/report_event_IRE_city.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_syndicalists_speech"
		texturefile = "gfx/event_pictures/report_event_IRE_syndicalists_speech.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_women_marching"
		texturefile = "gfx/event_pictures/report_event_IRE_women_marching.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_women_officers"
		texturefile = "gfx/event_pictures/report_event_IRE_women_officers.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_tanks"
		texturefile = "gfx/event_pictures/report_event_IRE_tanks.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_female_workers_happy"
		texturefile = "gfx/event_pictures/report_event_IRE_female_workers_happy.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_female_workers"
		texturefile = "gfx/event_pictures/report_event_IRE_female_workers.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_workers_happy"
		texturefile = "gfx/event_pictures/report_event_IRE_workers_happy.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_fire"
		texturefile = "gfx/event_pictures/report_event_IRE_fire.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_bombing"
		texturefile = "gfx/event_pictures/report_event_IRE_bombing.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_craig"
		texturefile = "gfx/event_pictures/report_event_IRE_craig.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_deadbody"
		texturefile = "gfx/event_pictures/report_event_IRE_deadbody.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_carson"
		texturefile = "gfx/event_pictures/report_event_IRE_carson.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_band"
		texturefile = "gfx/event_pictures/report_event_IRE_band.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_arrests"
		texturefile = "gfx/event_pictures/report_event_IRE_arrests.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_dublin_explosion"
		texturefile = "gfx/event_pictures/report_event_IRE_dublin_explosion.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_IRE_dublin_kids"
		texturefile = "gfx/event_pictures/report_event_IRE_dublin_kids.dds"
	}	

	spriteType = {
		name = "GFX_report_event_IRE_unionist_rally"
		texturefile = "gfx/event_pictures/report_event_IRE_unionist_rally.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_oduffy"
		texturefile = "gfx/event_pictures/report_event_IRE_oduffy.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_mulcahy"
		texturefile = "gfx/event_pictures/report_event_IRE_mulcahy.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_reprisals"
		texturefile = "gfx/event_pictures/report_event_IRE_reprisals.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_uvf_drill"
		texturefile = "gfx/event_pictures/report_event_IRE_uvf_drill.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_ulster_march"
		texturefile = "gfx/event_pictures/report_event_IRE_ulster_march.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_poverty"
		texturefile = "gfx/event_pictures/report_event_IRE_poverty.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_farmers"
		texturefile = "gfx/event_pictures/report_event_IRE_farmers.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_mechanized_farms"
		texturefile = "gfx/event_pictures/report_event_IRE_mechanized_farms.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_highway"
		texturefile = "gfx/event_pictures/report_event_IRE_highway.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_new_train"
		texturefile = "gfx/event_pictures/report_event_IRE_new_train.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_killing"
		texturefile = "gfx/event_pictures/report_event_IRE_killing.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_alc_factories"
		texturefile = "gfx/event_pictures/report_event_IRE_alc_factories.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_factory_woman"
		texturefile = "gfx/event_pictures/report_event_IRE_factory_woman.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_factory_man"
		texturefile = "gfx/event_pictures/report_event_IRE_factory_man.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_factory_workers"
		texturefile = "gfx/event_pictures/report_event_IRE_factory_workers.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_happy_drinker"
		texturefile = "gfx/event_pictures/report_event_IRE_happy_drinker.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_belfast_shipyards"
		texturefile = "gfx/event_pictures/report_event_IRE_belfast_shipyards.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_aerospace_company"
		texturefile = "gfx/event_pictures/report_event_IRE_aerospace_company.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_factory_construction"
		texturefile = "gfx/event_pictures/report_event_IRE_factory_construction.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_building_capital"
		texturefile = "gfx/event_pictures/report_event_IRE_building_capital.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_ESIC"
		texturefile = "gfx/event_pictures/report_event_IRE_ESIC.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_immigration"
		texturefile = "gfx/event_pictures/report_event_IRE_immigration.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_women_union"
		texturefile = "gfx/event_pictures/report_event_IRE_women_union.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_steelfactory"
		texturefile = "gfx/event_pictures/report_event_IRE_steelfactory.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_alufactory"
		texturefile = "gfx/event_pictures/report_event_IRE_alufactory.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_post"
		texturefile = "gfx/event_pictures/report_event_IRE_post.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_exotic_business"
		texturefile = "gfx/event_pictures/report_event_IRE_exotic_business.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_church"
		texturefile = "gfx/event_pictures/report_event_IRE_church.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_girls_youth"
		texturefile = "gfx/event_pictures/report_event_IRE_girls_youth.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_civil_war"
		texturefile = "gfx/event_pictures/report_event_IRE_civil_war.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_civil_war2"
		texturefile = "gfx/event_pictures/report_event_IRE_civil_war2.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_civil_war3"
		texturefile = "gfx/event_pictures/report_event_IRE_civil_war3.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_IRE_civil_war4"
		texturefile = "gfx/event_pictures/report_event_IRE_civil_war4.dds"
	}	
	
	spriteType = {
		name = "GFX_report_event_IRE_civil_war5"
		texturefile = "gfx/event_pictures/report_event_IRE_civil_war5.dds"
	}		

	spriteType = {
		name = "GFX_report_event_IRE_canadian_volunteers"
		texturefile = "gfx/event_pictures/report_event_IRE_canadian_volunteers.dds"
	}

	spriteType = {
		name = "GFX_report_event_IRE_german_volunteers"
		texturefile = "gfx/event_pictures/report_event_IRE_german_volunteers.dds"
	}
	spriteType = {
		name = "GFX_report_event_IRE_victory_rally"
		texturefile = "gfx/event_pictures/report_event_IRE_victory_rally.dds"
	}	
	spriteType = {
		name = "congress"
		texturefile = "gfx/event_pictures/congress.dds"
	}
	spriteType = {
		name = "july4"
		texturefile = "gfx/event_pictures/july4.dds"
	}
	spriteType = {
		name = "indians"
		texturefile = "gfx/event_pictures/indians.dds"
	}
	spriteType = {
		name = "newyork"
		texturefile = "gfx/event_pictures/newyork.dds"
	}
    
	spriteType = {
		name = "GFX_report_event_SWE_Adalen"
		texturefile = "gfx/event_pictures/report_event_SWE_Adalen.dds"
	}
	spriteType = {
		name = "GFX_report_event_SWE_Boye_piece"
		texturefile = "gfx/event_pictures/report_event_SWE_Boye_piece.dds"
	}
	spriteType = {
		name = "GFX_report_event_SWE_Boye_suicide"
		texturefile = "gfx/event_pictures/report_event_SWE_Boye_suicide.dds"
	}
	spriteType = {
		name = "GFX_report_event_SWE_coup_attempt"
		texturefile = "gfx/event_pictures/report_event_SWE_coup_attempt.dds"
	}
	spriteType = {
		name = "GFX_report_event_SWE_Ekman_funeral"
		texturefile = "gfx/event_pictures/report_event_SWE_Ekman_funeral.dds"
	}
	spriteType = {
		name = "GFX_report_event_SWE_Election_1936"
		texturefile = "gfx/event_pictures/report_event_SWE_Election_1936.dds"
	}	
	spriteType = {
		name = "GFX_report_event_SWE_Good_old_Sweden"
		texturefile = "gfx/event_pictures/report_event_SWE_Good_old_Sweden.dds"
	}
	spriteType = {
		name = "GFX_report_event_SWE_Intro_Foreign_policies"
		texturefile = "gfx/event_pictures/report_event_SWE_Intro_Foreign_policies.dds"
	}
	spriteType = {
		name = "GFX_report_event_SWE_Intro_Political_situation"
		texturefile = "gfx/event_pictures/report_event_SWE_Intro_Political_situation.dds"
	}	
	spriteType = {
		name = "GFX_report_event_SWE_Intro_Royal_family"
		texturefile = "gfx/event_pictures/report_event_SWE_Intro_Royal_family.dds"
	}
	spriteType = {
		name = "GFX_report_event_SWE_Intro_Swedish_army"
		texturefile = "gfx/event_pictures/report_event_SWE_Intro_Swedish_army.dds"
	}
	spriteType = {
		name = "GFX_report_event_SWE_Landstormens_lilla_lotta"
		texturefile = "gfx/event_pictures/report_event_SWE_Landstormens_lilla_lotta.dds"
	}
	spriteType = {
		name = "GFX_report_event_SWE_rappe_leader"
		texturefile = "gfx/event_pictures/report_event_SWE_rappe_leader.dds"
	}
	spriteType = {
		name = "GFX_report_event_SWE_Socialdemocrat_future"
		texturefile = "gfx/event_pictures/report_event_SWE_Socialdemocrat_future.dds"
	}	
	spriteType = {
		name = "GFX_report_event_SWE_Revolutionary_Committee"
		texturefile = "gfx/event_pictures/report_event_SWE_Revolutionary_Committee.dds"
	}
	spriteType = {
		name = "GFX_report_event_SWE_garbo"
		texturefile = "gfx/event_pictures/report_event_SWE_garbo.dds"
	}
	spriteType = {
		name = "GFX_report_event_SWE_Elsa_Andersson"
		texturefile = "gfx/event_pictures/report_event_SWE_Elsa_Andersson.dds"
	}
	spriteType = {
		name = "GFX_report_event_SWE_Arvid_Lindman"
		texturefile = "gfx/event_pictures/report_event_SWE_Arvid_Lindman.dds"
	}
	spriteType = {
		name = "GFX_report_event_SWE_Haijby"
		texturefile = "gfx/event_pictures/report_event_SWE_Haijby.dds"
	}	
	spriteType = {
		name = "GFX_report_event_SWE_Sala_gang"
		texturefile = "gfx/event_pictures/report_event_SWE_Sala_gang.dds"
	}
	spriteType = {
		name = "GFX_report_event_SWE_Scandinavia"
		texturefile = "gfx/event_pictures/report_event_SWE_Scandinavia.dds"
	}		
	spriteType = {
		name = "books"
		texturefile = "gfx/event_pictures/books.dds"
	}		
	spriteType = {
		name = "flood"
		texturefile = "gfx/event_pictures/flood.dds"
	}		
	spriteType = {
		name = "am_police"
		texturefile = "gfx/event_pictures/am_police.dds"
	}		
	spriteType = {
		name = "am_police2"
		texturefile = "gfx/event_pictures/am_police2.dds"
	}		
	spriteType = {
		name = "am_battle"
		texturefile = "gfx/event_pictures/am_battle.dds"
	}	
	spriteType = {
		name = "food"
		texturefile = "gfx/event_pictures/food.dds"
	}	
	spriteType = {
		name = "cali_oil"
		texturefile = "gfx/event_pictures/cali_oil.dds"
	}	
    spriteType = {
		name = "GFX_news_event_afghan_dehli_war"
		texturefile = "gfx/event_pictures/news_event_afghan_dehli_war.dds"
	}
	spriteType = {
		name = "GFX_news_event_assassination_of_alexander_kerensky"
		texturefile = "gfx/event_pictures/news_event_assassination_of_alexander_kerensky.dds"
	}
	spriteType = {
		name = "GFX_news_event_coronation_of_king_edward_viii"
		texturefile = "gfx/event_pictures/news_event_coronation_of_king_edward_viii.dds"
	}
	spriteType = {
		name = "GFX_news_event_damocles_project"
		texturefile = "gfx/event_pictures/news_event_damocles_project.dds"
	}
	spriteType = {
		name = "GFX_news_event_second_american_civil_war"
		texturefile = "gfx/event_pictures/news_event_second_american_civil_war.dds"
	}
	spriteType = {
		name = "GFX_news_event_second_russian_civil_war"
		texturefile = "gfx/event_pictures/news_event_second_russian_civil_war.dds"
	}
	spriteType = {
		name = "GFX_news_event_second_weltkrieg"
		texturefile = "gfx/event_pictures/news_event_second_weltkrieg.dds"
	}
	spriteType = {
		name = "GFX_news_event_spanish_civil_war"
		texturefile = "gfx/event_pictures/news_event_spanish_civil_war.dds"
	}
	spriteType = {
		name = "GFX_news_event_spanish_civil_war_2"
		texturefile = "gfx/event_pictures/news_event_spanish_civil_war_2.dds"
	}
	spriteType = {
		name = "GFX_news_event_tsardom_restored"
		texturefile = "gfx/event_pictures/news_event_tsardom_restored.dds"
	}
	spriteType = {
		name = "GFX_news_event_PHI_independence"
		texturefile = "gfx/event_pictures/news_event_PHI_independence.dds"
	}	
	spriteType = {
		name = "GFX_news_event_CoF_election"
		texturefile = "gfx/event_pictures/news_event_CoF_election.dds"
	}	
		spriteType = {
		name = "GFX_news_event_CoF_election_sorelians"
		texturefile = "gfx/event_pictures/news_event_CoF_election_sorelians.dds"
	}	
	spriteType = {
		name = "GFX_DerKleinePrinz"
		texturefile = "gfx/event_pictures/DerKleinePrinz.dds"
	}
	spriteType = {
		name = "GFX_DerKleinePrinz"
		texturefile = "gfx/event_pictures/DerKleinePrinz.dds"
	}
	spriteType = {
		name = "GFX_news_event_HoChiMinh_Calcutta"
		texturefile = "gfx/event_pictures/news_event_HoChiMinh_Calcutta.dds"
	}
	spriteType = {
		name = "otto_stabalize"
		texturefile = "gfx/event_pictures/otto_stabalize.dds"
	}
	spriteType = {
		name = "otto_gov_invent"
		texturefile = "gfx/event_pictures/otto_gov_invent.dds"
	}
	spriteType = {
		name = "black_mon_otto"
		texturefile = "gfx/event_pictures/black_mon_otto.dds"
	}
	spriteType = {
		name = "GFX_news_event_GER_colonial"
		texturefile = "gfx/event_pictures/news_event_GER_colonial.dds"
	}
	spriteType = {
		name = "GFX_news_event_INC_rebel"
		texturefile = "gfx/event_pictures/news_event_INC_rebel.dds"
	}
	spriteType = {
		name = "GFX_news_event_INC_rebel2"
		texturefile = "gfx/event_pictures/news_event_INC_rebel2.dds"
	}
	spriteType = {
		name = "GFX_news_event_INC_victorious"
		texturefile = "gfx/event_pictures/news_event_INC_victorious.dds"
	}
	spriteType = {
		name = "GFX_report_event_tintin"
		texturefile = "gfx/event_pictures/report_event_tintin.dds"
	}
	    spriteType = {
        name = "jap_manchurian_exploitation"
        texturefile = "gfx/event_pictures/jap_manchurian_exploitation.dds"
    }
	    spriteType = {
        name = "SPA_alfonso_xiii"
        texturefile = "gfx/event_pictures/SPA_alfonso_xiii.dds"
    }
	    spriteType = {
        name = "SPA_CNT_FAI"
        texturefile = "gfx/event_pictures/SPA_CNT_FAI.dds"
    }
	    spriteType = {
        name = "SPA_CNT_refugees"
        texturefile = "gfx/event_pictures/SPA_CNT_refugees.dds"
    }
	    spriteType = {
        name = "SPA_marina_ginesta"
        texturefile = "gfx/event_pictures/SPA_marina_ginesta.dds"
    }
	    spriteType = {
        name = "SPA_third_republic"
        texturefile = "gfx/event_pictures/SPA_third_republic.dds"
    }
	    spriteType = {
        name = "chinese_machinegun_fighting"
        texturefile = "gfx/event_pictures/chinese_machinegun_fighting.dds"
    }
	    spriteType = {
        name = "japan_announcement"
        texturefile = "gfx/event_pictures/japan_announcement.dds"
    }
	    spriteType = {
        name = "tsingtao_defences"
        texturefile = "gfx/event_pictures/tsingtao_defences.dds"
    }
	    spriteType = {
        name = "japan_ultimatum"
        texturefile = "gfx/event_pictures/japan_ultimatum.dds"
    }
	    spriteType = {
        name = "japan_battleship_kongo"
        texturefile = "gfx/event_pictures/japan_battleship_kongo.dds"
    }
	    spriteType = {
        name = "japan_lost_decade"
        texturefile = "gfx/event_pictures/japan_lost_decade.dds"
    }
	    spriteType = {
        name = "japan_diet_disollution"
        texturefile = "gfx/event_pictures/japan_diet_disollution.dds"
    }
	    spriteType = {
        name = "japan_drought_farmers"
        texturefile = "gfx/event_pictures/japan_drought_farmers.dds"
    }
	    spriteType = {
        name = "japan_officers_observe"
        texturefile = "gfx/event_pictures/japan_officers_observe.dds"
    }
	    spriteType = {
        name = "japan_vote_crowd"
        texturefile = "gfx/event_pictures/japan_vote_crowd.dds"
    }
	    spriteType = {
        name = "japan_restorationist_centralist"
        texturefile = "gfx/event_pictures/japan_restorationist_centralist.dds"
    }
	    spriteType = {
        name = "GFX_papal_conclave"
        texturefile = "gfx/event_pictures/papal_conclave.dds"
    }
	    spriteType = {
        name = "GFX_father_coughlin"
        texturefile = "gfx/event_pictures/father_coughlin.dds"
    }
	    spriteType = {
        name = "news_ausgleich_reunified"
        texturefile = "gfx/event_pictures/news_ausgleich_reunified.dds"
    }


#	spriteType = {
#		name = "GFX_"
#		texturefile = "gfx/event_pictures/.dds"
#	}
}
