#background sprite is in frontendmainviewbg.gfx

spriteTypes = {
	textSpriteType = {
		name = "GFX_main_lobby_button"
		textureFile = "gfx/interface/main_lobby_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	SpriteType = {
		name = "GFX_main_lobby_button_highlight"
		textureFile = "gfx/interface/main_lobby_button_transparent.dds"

		animation = {
			animationmaskfile = "gfx/interface/main_lobby_button_white.dds"
			animationtexturefile = "gfx/interface/main_lobby_button_highlight.dds"	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 0.5			# in seconds
			animationblendmode = "normal"	#add, multiply, overlay
			animationtype = "scrolling"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_main_lobby_divider"
		textureFile = "gfx/interface/main_lobby_divider.dds"
	}

	spriteType = {
		name = "GFX_frontend_game_logo"
		texturefile = "gfx/interface/logo_game.dds"
	}

	spriteType = {
		name = "GFX_frontend_game_logo_patch_number"
		texturefile = "gfx/interface/logo_game_patch_number.png"
	}

	spriteType = {
		name = "GFX_frontend_dev_logo"
		texturefile = "gfx/interface/pdx_dev_logo.dds"
	}

	spriteType = {
		name = "GFX_alpha_stamp"
		texturefile = "gfx/interface/alpha_stamp.dds"
	}

	spriteType = {
		name = "GFX_socialview_icon"
		texturefile = "gfx/interface/icons/pi_icon.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_subscription_widget"
		textureFile = "gfx/interface/sub/main/subscription_widget.dds"
		noOfFrames = 7
		animation_rate_fps = 0.15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_fade_frames_to_black.lua"
	}

	spriteType = {
		name = "GFX_subscription_widget_active"
		textureFile = "gfx/interface/sub/main/subscription_widget_active.dds"
	}

	### DLC Banners

	spriteType = { #Tfv
		name = "GFX_frontend_banner_dlc018"
		texturefile = "gfx/interface/empty_64x52.png"
	}

	spriteType = { #Dod
		name = "GFX_frontend_banner_dlc020"
		texturefile = "gfx/interface/empty_64x52.png"
	}

	spriteType = { #WTT
		name = "GFX_frontend_banner_dlc022"
		texturefile = "gfx/interface/empty_64x52.png"
	}

	spriteType = { #Mtg
		name = "GFX_frontend_banner_dlc023"
		texturefile = "gfx/interface/empty_64x52.png"
	}

	spriteType = {
		name = "GFX_frontend_medal_dlc023"
		texturefile = "gfx/interface/dlc_banners/mtg.png"
	}

	spriteType = { #LaR
		name = "GFX_frontend_banner_dlc028"
		texturefile = "gfx/interface/empty_64x52.png"
	}

	spriteType = {
		name = "GFX_frontend_medal_dlc028"
		texturefile = "gfx/interface/dlc_banners/lar.png"
	}

	spriteType = { #BftB
		name = "GFX_frontend_banner_dlc031"
		texturefile = "gfx/interface/empty_64x52.png"
	}

	spriteType = {
		name = "GFX_frontend_medal_dlc031"
		texturefile = "gfx/interface/dlc_banners/bftb.png"
	}

	spriteType = { #NsB
		name = "GFX_frontend_banner_dlc034"
		texturefile = "gfx/interface/empty_64x52.png"
	}

	spriteType = {
		name = "GFX_frontend_medal_dlc034"
		texturefile = "gfx/interface/dlc_banners/nsb.png"
	}

	spriteType = { #BbA
		name = "GFX_frontend_banner_dlc036"
		texturefile = "gfx/interface/empty_64x52.png"
	}

	spriteType = {
		name = "GFX_frontend_medal_dlc036"
		texturefile = "gfx/interface/dlc_banners/bba.png"
	}

	spriteType = { #AaT
		name = "GFX_frontend_banner_dlc038"
		texturefile = "gfx/interface/empty_64x52.png"
	}

	spriteType = {
		name = "GFX_frontend_medal_dlc038"
		texturefile = "gfx/interface/dlc_banners/aat.png"
	}

	spriteType = { #ToA
		name = "GFX_frontend_banner_dlc040"
		texturefile = "gfx/interface/empty_64x52.png"
	}

	spriteType = {
		name = "GFX_frontend_medal_dlc040"
		texturefile = "gfx/interface/dlc_banners/toa.png"
	}

	spriteType = { # Gotterdammerung
		name = "GFX_frontend_banner_dlc043"
		texturefile = "gfx/interface/empty_64x52.png"
	}

	spriteType = {
		name = "GFX_frontend_medal_dlc043"
		texturefile = "gfx/interface/dlc_banners/got.png"
	}
}
