guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }
		size = {
			width = 1920
			height = 1440
			min = { width = 100% height = 100% }
			max = { width = 100% height = 10000 }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_frontend_bg"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "play_in_english"
			text = "play_in_english_tt"
			font = "hoi_36header"
			position = { x = 480 y = 1080 }
			maxWidth = 960
			format = centre
		}
	}

	containerWindowType = {
		name = "owned_dlc_item"
		size = { width = 50 height = 50 }

		buttonType = {
			position = { x = 0 y = 0 }			## vanilla is -230, 0
			name = "dlc_button"
			spriteType = "GFX_frontend_banner_dlc018"
		}

		iconType = {
			name = "glowup"
			position = { x = -50 y = -21 }
			spriteType = "GFX_spirit_glow"
			scale = 0.8
			hide = yes							## KR:hidden
		}

		buttonType = {
			name = "owned_tick"
			spriteType = "GFX_BPT_area_defense_setting_tick"
			position = { x = 0 y = 12 }			## vanilla is -6, 1
			Orientation = center_left
			#scale = 0.64						## vanilla is 0.56
			alwaysTransparent = yes
			#hide = yes
		}

		buttonType = {
			name = "enabled_tick"
			spriteType = "GFX_general_check"
			position = { x = 42 y = 24 }		## vanilla is 28, 24
			Orientation = center_left
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "unowned_dlc_item"
		size = { width = 50 height = 50 }

		buttonType = {
			position = { x = 0 y = 0 }			## vanilla is -230, 0
			name = "dlc_button"
			spriteType = "GFX_frontend_banner_dlc018"
		}

		buttonType = {
			name = "owned_tick"
			spriteType = "GFX_BPT_area_defense_setting_tick"
			position = { x = 0 y = 12 }			## vanilla is -6, 1
			Orientation = center_left
			#scale = 0.64						## vanilla is 0.56
			alwaysTransparent = yes
			#enabled = no
		}

		buttonType = {
			name = "enabled_tick"
			spriteType = "GFX_general_check"
			position = { x = 42 y = 24 }		## vanilla is 28, 24
			Orientation = center_left
			alwaysTransparent = yes
		}
	}

	### MAIN MENU PANEL (DLC Ownership)
	containerWindowType = {
		name = "mainmenu_dlc_ownership"
		position = { x = 26 y = 40 }			## vanilla is 5, 0
		size = { width = 370 height = 646 }		## vanilla is 370, 528
		Orientation = lower_left
		origo = lower_left

		gridBoxType = {
			name = "potential_dlc_list"
			position = { x = 0 y = 0 }
			size = { width = 50 height = 300 }
			#Orientation = upper_left
			slotsize = { width = 50 height = 45 } ## vanilla is 50, 51
			max_slots_vertical = 1
			format = "RIGHT"
		}
	}

	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name ="mainmenu_panel_upperleft"
		position = { x = 0 y = -400 }			## vanilla is 0, -200
		show_position = { x = 0 y = 0 }			## vanilla is 0, -1
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}

		iconType = {
			name = "frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x = 20 y = 45 }		## vanilla is 20, 20
		}

		iconType = {
			name = "frontend_game_logo_patch_number"
			spriteType = "GFX_frontend_game_logo_patch_number"
			position = { x = 359 y = 59 }		## position of texture above plus 339, 14
		}
	}

	#containerWindowType = {
	#	name ="frontend_alpha_stamp"
	#	position = { x=100 y =-100 }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}
	#
	#}

	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x = -512 y = 150 }			## vanilla is 0, -1
		show_position = { x = -512 y = -250 }	## vanilla is -256, -1
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 128 }		## vanilla is 256, 768
		orientation = lower_right				## vanilla is upper_right

		ButtonType = {
			name = "achievements_button"
			position = { x = -50 y = 25 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}

		iconType = { #KR: added mod logo
			name ="KR_logo"
			spriteType = "GFX_KR_logo"
			position = { x = -64 y = 42 }
			orientation = center
		}

		iconType = {
			name ="frontend_dev_logo"
			spriteType = "GFX_frontend_dev_logo"
			position = { x = 128 y = 0 } ##KR: (originally 15,15)
			orientation = center
		}

		iconType = {
			name ="pdx_int_logo"
			spriteType = "GFX_pdx_int_logo"
			position = { x = 256 y = 32 } ##KR: (originally 135,15)
			orientation = center
		}
	}

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x = 90 y = -55} #KR: main menu moved to the lower left (originally 0,0)
		size = { width = 320 height = 395}
		Orientation = LOWER_LEFT #KR: (originally CENTER)
		Origo = lower_left #KR: (originally center)

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}

		ButtonType = {
			name = "sp_continue_button"
			position = { x = 16 y = 18 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "FE_CONTINUE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x = 35 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			hide = yes	#KR: disabled
		}

		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x = 35 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			hide = yes	#KR: disabled
		}

		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x = 245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			hide = yes	#KR: disabled
		}

		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x = 245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			hide = yes	#KR: disabled
		}

		ButtonType = {
			name = "sp_new_button"
			position = { x = 16 y = 58 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "FE_NEW"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "sp_load_button"
			position = { x = 16 y = 98 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "sp_tutorial_button"
			position = { x = 16 y = 138 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "FE_TUTORIAL"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			hide = yes	#KR: disabled
		}

		ButtonType = {
			name = "sp_back_button"
			position = { x = 16 y = 218 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "BACK"
			buttonFont = "hoi_24header"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x = 90 y = -55} #KR: main menu moved to the lower left (originally 0,0)
		size = { width = 320 height = 435 }
		Orientation = LOWER_LEFT #KR: (originally CENTER)
		Origo = lower_left #KR: (originally center)

		positionType = {
			name = "subscription_size"
			position = { x = 320 y = 435 } #KR: disabled (originally 320,563)
		}

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}

		ButtonType = {
			name = "single_player_button"
			position = { x = 16 y = 18 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"
			text = "FE_SINGLE_PLAYER"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "multi_player_button"
			position = { x = 16 y = 58}
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"
			text = "FE_MULTI_PLAYER"
			clicksound = click_default
			oversound = ui_menu_over
		}

		@warn_icon_x = 280
		iconType = {
			name = "single_player_button_warn"
			position = { x = @warn_icon_x y = 22 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}

		instantTextBoxType = {

			name ="version_label"
			position = { x = 35 y = 396 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"
			format = centre
			maxWidth = 250
			maxHeight = 20
		}

		positionType = {
			name = "version_label_subscription_position"
			position = { x = 35 y = 396 } #KR: disabled (originally 35,524)
		}

		ButtonType = {
			name = "settings_button"
			position = { x = 16 y = 98 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "OPTIONS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		buttonType = {
			name = "career_profile_button"
			position = { x = 16 y = 138 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_CAREER_PROFILE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		iconType = {
			name = "career_profile_button_star"
			position = { x = -37 y = 155 }
			spriteType = "GFX_icon_best_in_career"
			centerposition = yes
			orientation = upper_right
			alwaysTransparent = yes
		}

		buttonType = {
			name = "friends_button"
			position = { x = 16 y = 178 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_FRIENDS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "credits_button"
			position = { x = 16 y = 218 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "FE_CREDITS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "nudge_button"
			position = { x = 16 y = 258 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "Nudge!"
			buttonFont = "hoi_24header"
		}

		ButtonType = {
			name = "exit_button"
			position = { x = 16 y = 300 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"
			text = "FE_EXIT"
			clicksound = click_default
			oversound = ui_menu_over
		}

		iconType = {
			name = "subscription_divider"
			position = { x = 4 y = 336 }
			spriteType = "GFX_main_lobby_divider"
			hide = yes	#KR: disabled
		}

		containerWindowType = {
			name = "subscription_widget"
			position = { x = 16 y = 352 }
			size = { width = 288 height = 108 }

			ButtonType = {
				name = "show_subscription"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_subscription_widget"
				buttonText = "SUBSCRIPTION_WIDGET"
				buttonFont = "hoi_24header"
				multiline = yes
				hide = yes	#KR: disabled
			}
		}

		containerWindowType = {
			name = "subscription_widget_subscribed"
			position = { x = 16 y = 352 }
			size = { width = 288 height = 108 }
			hide = yes	#KR: disabled

			ButtonType = {
				name = "show_subscription"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_subscription_widget_active"
				frame = 1
				buttonText = "SUBSCRIPTION_WIDGET_SUBSCRIBED"
				buttonFont = "hoi_24header"
				multiline = yes
				hide = yes	#KR: disabled
			}
		}
	}

	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x=-50 y=25 }
		size = { width = 240 height = 90 }
		Orientation = LOWER_LEFT #KR: main menu moved to the lower left (originally center)
		origo = lower_left #KR: (originally center)

		positionType = {
			name = "position_without_social_gui"
			position = { x = 129 y = -45 } #KR: (originally 0,175)
		}

		positionType = {
			name = "subscription_position"
			position = { x = 129 y = -45 } #KR: (originally -50,109)
		}

		positionType = {
			name = "subscription_position_without_social_gui"
			position = { x = 129 y = -45 } #KR: (originally 0,239)
		}

		containerWindowType = {
			name = "social_view_interface_window"
			position = { x = 250 y = 0 }
			size = { width = 60 height = 40 }

			buttonType = {
				name = "toggle_button"
				quadTextureSprite = "GFX_sort_button_83x29" ## Orig: 60x29
				position = { x=0 y=0 }
				buttonFont = "hoi_16mbs"
			}

			iconType = {
				name = "button_toggle_socialview_icon"
				spriteType = "GFX_socialview_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}

			instantTextBoxType={
				name = "friends_online"
				font = "cg_16b"
				position = { x=20 y=15 }
				text = "0"
				maxWidth = 30
				maxHeight = 16
				alwaysTransparent = yes
				format = center
			}

			iconType = {
				name = "new_message"
				position = { x=42 y =5 }
				spriteType = "GFX_new_message_icon"
				pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			}

			iconType = {
				name = "new_friend"
				position = { x=42 y=17 }
				spriteType = "GFX_new_friend_icon"
				pdx_tooltip = "SOCIAL_NEW_FRIEND"
			}
		}

		ButtonType = {
			name = "homepage_button"
			position = { x = -24 y = 0 }
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_HOMEPAGE"
			scale = 0.9
			hide = yes	#KR: disabled
		}
		ButtonType = {
			name = "forum_button"
			position = { x = 12 y = 0 }
			quadTextureSprite ="forum"
			clicksound = click_default
			pdx_tooltip = "MENU_FORUM"
			web_link = "http://forum.paradoxplaza.com/forum/forumdisplay.php?844-Hearts-of-Iron-IV"
			scale = 0.9
			hide = yes	#KR: disabled
		}
		ButtonType = {
			name = "facebook_button"
			position = { x = 48 y = 0 }
			quadTextureSprite ="facebook"
			clicksound = click_default
			pdx_tooltip = "MENU_FACEBOOK"
			web_link = "https://www.facebook.com/Heartsofiron"
			scale = 0.9
			hide = yes	#KR: disabled
		}
		ButtonType = {
			name = "twitter_button"
			position = { x = 140 y = 0 }					#KR: changed position (originally 84,0)
			quadTextureSprite ="twitter"
			#clicksound = click_default
			pdx_tooltip = "MENU_TWITTER"
			web_link = "https://twitter.com/kaisermod"		#KR: changed link
			#scale = 0.9									#KR: kept at full size
		}
		ButtonType = {
			name = "instagram_button"
			position = { x = 100 y = 0 }					#KR: changed position (originally 120,0)
			quadTextureSprite ="instagram"
			#clicksound = click_default
			pdx_tooltip = "MENU_WIKIA"						#KR: changed tooltip
			web_link = "https://kaiserreich.wiki"		#KR: changed link
			#scale = 0.9									#KR: kept at full size
		}
		ButtonType = {
			name = "discord_button"
			position = { x = 60 y = 0 }						#KR: changed position (originally 156,0)
			quadTextureSprite ="discord"
			#clicksound = click_default
			pdx_tooltip = "MENU_DISCORD"
			web_link = "https://discord.gg/kaiserreich"		#KR: changed link
			#scale = 0.9									#KR: kept at full size
		}
		ButtonType = {
			name = "youtube_button"
			position = { x = 192 y = 0 }
			quadTextureSprite ="youtube"
			#clicksound = click_default
			pdx_tooltip = "MENU_YOUTUBE"
			web_link = "https://www.youtube.com/@HeartsOfIronOfficial"
			scale = 0.9
			hide = yes	#KR: disabled
		}
		ButtonType = {
			name = "privacy_policy_button"
			position = { x = 228 y = 0 }
			quadTextureSprite ="privacy"
			#clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
			scale = 0.9
			hide = yes	#KR: disabled
		}
	}

	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no

		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}
	}
}
