@container_pos_x = 20

@checkbox_pos_x = -11
@checkbox_pos_y = -7

@label_pos_x = 23
@label_pos_y = -5
@label_width = 150

guiTypes = {
	containerWindowType = {
		name = "kr_options_container"
		position = { x = -300 y = 90 }
		size = { width = 200 height = 108 }
		orientation = upper_right
		clipping = yes
		fade_time = 1000
		fade_type = linear

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_window_small"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 5 y = 4 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			text = "kr_options_title"
			maxWidth = 190 #== (window size - 10)
			format = center
		}

		#Grouped text and checkbox for easier positioning
		containerWindowType = {
			name = "rename_container"
			position = { x = @container_pos_x y = 40 }
			Orientation = upper_left

			buttonType = {
				name = "rename_button"
				position = { x = @checkbox_pos_x y = @checkbox_pos_y }
				quadTextureSprite = "GFX_generic_checkbox3"
				clicksound = decisions_ui_button
				pdx_tooltip = rename_tooltip
			}

			instantTextboxType = {
				name = "description"
				position = { x = @label_pos_x y = @label_pos_y }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = { x = 0 y = 0 }
				text = "rename_text"
				maxWidth = @label_width
				format = left
			}
		}

		#Grouped text and checkbox for easier positioning
		containerWindowType = {
			name = "regional_news_container"
			position = { x = @container_pos_x y = 62 }
			Orientation = upper_left

			buttonType = {
				name = "regional_news_button"
				position = { x = @checkbox_pos_x y = @checkbox_pos_y }
				quadTextureSprite = "GFX_generic_checkbox3"
				clicksound = decisions_ui_button
				pdx_tooltip = regional_news_tooltip
			}

			instantTextboxType = {
				name = "description"
				position = { x = @label_pos_x y = @label_pos_y }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = { x = 0 y = 0 }
				text = "regional_news_text"
				maxWidth = @label_width
				format = left
			}
		}

		#Grouped text and checkbox for easier positioning
		containerWindowType = {
			name = "world_news_container"
			position = { x = @container_pos_x y = 84 }
			Orientation = upper_left

			buttonType = {
				name = "world_news_button"
				position = { x = @checkbox_pos_x y = @checkbox_pos_y }
				quadTextureSprite = "GFX_generic_checkbox3"
				clicksound = decisions_ui_button
				pdx_tooltip = world_news_tooltip
			}

			instantTextboxType = {
				name = "description"
				position = { x = @label_pos_x y = @label_pos_y }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = { x = 0 y = 0 }
				text = "world_news_text"
				maxWidth = @label_width
				format = left
			}
		}
	}

	containerWindowType = {
		name = "kr_options_button_container"
		position = { x = -131 y = 62 }
		orientation = upper_right

		buttonType = {
			name = "kr_options_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_kr_options_icon"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = kr_options_title
			pdx_tooltip_delayed = kr_options_tooltip
			shortcut = "ctrl+e"
		}
	}

	containerWindowType = {
		name = "kr_help_button_container"
		position = { x = -29 y = 34 }
		orientation = upper_right

		buttonType = {
			name = "kr_help_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_help_button"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = kr_help_title
			pdx_tooltip_delayed = kr_help_tooltip
			shortcut = "ctrl+i"
		}
	}
}
