guiTypes = {
	containerWindowType = {
		name = "nee_resistance_gui_button"
		position = {x=-141 y=00}
		size = { width=780 height=496 }

		iconType = {
			name = "NEE_Background_panel"
			position = { x = 145 y = -35 }
			spriteType = "GFX_nee_ability_bar"
			frame = 1
		}

		buttonType = {
			name = "NEE_Contacts_button"
			position = { x = 171 y = -26 }
			spriteType = "GFX_decision_generic_political_discourse"
			frame = 1
			pdx_tooltip = NEE_GUI_Contacts
			pdx_tooltip_delayed = NEE_GUI_Contacts_desc
		}

		buttonType = {
			name = "NEE_Infiltration_button"
			position = { x = 208 y = -25 }
			spriteType = "GFX_decision_infiltrate_state"
			frame = 1
			pdx_tooltip = NEE_GUI_Infiltration
			pdx_tooltip_delayed = NEE_GUI_Infiltration_desc
		}

		buttonType = {
			name = "NEE_Launch_Uprising_button"
			position = { x = 242 y = -26 }
			spriteType = "GFX_decision_us_flag"
			frame = 1
			pdx_tooltip = NEE_GUI_Uprising
			pdx_tooltip_delayed = NEE_GUI_Uprising_desc
		}
	}
}
