guiTypes = {

	containerWindowType = {
		name = "party_popularity_number_container"
		position = { x = 174 y = 4 }
		
		instantTextBoxType = {
			name ="party_pop_text"
			position = { x= 1 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT.party_popularity@ruling_party|0]%"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "KR_PARTY_POP_EFFECT"
			pdx_tooltip_delayed = "party_popularity_delayed_tooltip"
		}
	}

	containerWindowType = {
		name = "totalist_container"
		position = { x = 174 y = 4 }
		
		iconType = {
			name ="totalist_icon"
			spriteType = "GFX_totalist_small"
			position = { x=-2 y=0 }
			
			pdx_tooltip = "totalist_topbar_tooltip"
			pdx_tooltip_delayed = "totalist_subtype_desc"
		}
	}

	containerWindowType = {
		name = "syndicalist_container"
		position = { x = 174 y = 4 }
		
		iconType = {
			name ="syndicalist_icon"
			spriteType = "GFX_syndicalist_small"
			position = { x=-2 y=0 }
			
			pdx_tooltip = "syndicalist_topbar_tooltip"
			pdx_tooltip_delayed = "syndicalist_subtype_desc"
		}
	}

	containerWindowType = {
		name = "radical_socialist_container"
		position = { x = 174 y = 4 }
		
		iconType = {
			name ="radical_socialist_icon"
			spriteType = "GFX_radical_socialist_small"
			position = { x=-2 y=0 }
			
			pdx_tooltip = "radical_socialist_topbar_tooltip"
			pdx_tooltip_delayed = "radical_socialist_subtype_desc"
		}
	}

	containerWindowType = {
		name = "social_democrat_container"
		position = { x = 174 y = 4 }
		
		iconType = {
			name ="social_democrat_icon"
			spriteType = "GFX_social_democrat_small"
			position = { x=-2 y=0 }
			
			pdx_tooltip = "social_democrat_topbar_tooltip"
			pdx_tooltip_delayed = "social_democrat_subtype_desc"
		}
	}

	containerWindowType = {
		name = "social_liberal_container"
		position = { x = 174 y = 4 }
		
		iconType = {
			name ="social_liberal_icon"
			spriteType = "GFX_social_liberal_small"
			position = { x=-2 y=0 }
			
			pdx_tooltip = "social_liberal_topbar_tooltip"
			pdx_tooltip_delayed = "social_liberal_subtype_desc"
		}
	}

	containerWindowType = {
		name = "market_liberal_container"
		position = { x = 174 y = 4 }
		
		iconType = {
			name ="market_liberal_icon"
			spriteType = "GFX_market_liberal_small"
			position = { x=-2 y=0 }
			
			pdx_tooltip = "market_liberal_topbar_tooltip"
			pdx_tooltip_delayed = "market_liberal_subtype_desc"
		}
	}

	containerWindowType = {
		name = "social_conservative_container"
		position = { x = 174 y = 4 }
		
		iconType = {
			name ="social_conservative_icon"
			spriteType = "GFX_social_conservative_small"
			position = { x=-2 y=0 }
			
			pdx_tooltip = "social_conservative_topbar_tooltip"
			pdx_tooltip_delayed = "social_conservative_subtype_desc"
		}
	}

	containerWindowType = {
		name = "authoritarian_democrat_container"
		position = { x = 174 y = 4 }
		
		iconType = {
			name ="authoritarian_democrat_icon"
			spriteType = "GFX_authoritarian_democrat_small"
			position = { x=-2 y=0 }
			
			pdx_tooltip = "authoritarian_democrat_topbar_tooltip"
			pdx_tooltip_delayed = "authoritarian_democrat_subtype_desc"
		}
	}

	containerWindowType = {
		name = "paternal_autocrat_container"
		position = { x = 174 y = 4 }
		
		iconType = {
			name ="paternal_autocrat_icon"
			spriteType = "GFX_paternal_autocrat_small"
			position = { x=-2 y=0 }
			
			pdx_tooltip = "paternal_autocrat_topbar_tooltip"
			pdx_tooltip_delayed = "paternal_autocrat_subtype_desc"
		}
	}

	containerWindowType = {
		name = "national_populist_container"
		position = { x = 174 y = 4 }
		
		iconType = {
			name ="national_populist_icon"
			spriteType = "GFX_national_populist_small"
			position = { x=-2 y=0 }
			
			pdx_tooltip = "national_populist_topbar_tooltip"
			pdx_tooltip_delayed = "national_populist_subtype_desc"
		}
	}
}