spriteTypes = {
	spriteType = {
		name = "GFX_coffee_texticon"
		texturefile = "gfx/texticons/coffee_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rifle_texticon"
		texturefile = "gfx/texticons/infequip_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_banana_texticon"
		texturefile = "gfx/texticons/banana_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nato_unit_militia_icon_small"
		texturefile = "gfx/texticons/nato_unit_militia_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_militia_icon_small"
		texturefile = "gfx/texticons/unit_militia_icon_small.dds"
		legacy_lazy_load = no
	}

#KR SHIPS
	spriteType = {
		name = "GFX_battlecruiser_texticon"
		texturefile = "gfx/interface/counters/ships_small/onmap_battlecruiser.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_battleship_texticon"
		texturefile = "gfx/interface/counters/ships_small/onmap_battleship.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_heavy_carrier_texticon"
		texturefile = "gfx/interface/counters/ships_small/onmap_CVH.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_carrier_texticon"
		texturefile = "gfx/interface/counters/ships_small/onmap_CV.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_destroyer_texticon"
		texturefile = "gfx/interface/counters/ships_small/onmap_destroyer.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_escort_carrier_texticon"
		texturefile = "gfx/interface/counters/ships_small/onmap_carrier.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_heavy_cruiser_texticon"
		texturefile = "gfx/interface/counters/ships_small/onmap_ACR.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_light_cruiser_texticon"
		texturefile = "gfx/interface/counters/ships_small/onmap_CA.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SH_battleship_texticon"
		texturefile = "gfx/interface/counters/ships_small/onmap_DN.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_submarine_texticon"
		texturefile = "gfx/interface/counters/ships_small/onmap_submarine.dds"
		legacy_lazy_load = no
	}
}