## Nation Selection Screen Backdrops
spriteTypes = {
	spriteType = {
		name = "GFX_KR_splash_intro"
		textureFile = "gfx/introscreen/00_splash.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_KR_logo"
		textureFile = "gfx/interface/kr_logo.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_intro_screen_continue_button"
		texturefile = "gfx/interface/play_button_ready.dds"
		animation = {
			animationmaskfile = "gfx/interface/play_button_mask.dds"
			animationtexturefile = "gfx/interface/unitcontrol/execute_btn_texture3.dds"
			animationrotation = -90			# -90 clockwise 90 counterclockwise (by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 2				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"		# add, multiply, overlay
			animationtype = "scrolling"		# scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 } 
		}
		legacy_lazy_load = no
	}


	spriteType = {
		name = "GFX_KR_default_intro"
		texturefile = "gfx/introscreen/default_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_USA_intro"
		texturefile = "gfx/introscreen/USA_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_IMP_intro"
		texturefile = "gfx/introscreen/IMP_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_NFA_intro"
		texturefile = "gfx/introscreen/NFA_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_FRA_intro"
		texturefile = "gfx/introscreen/FRA_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_ENG_intro"
		texturefile = "gfx/introscreen/ENG_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_GER_intro"
		texturefile = "gfx/introscreen/GER_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_AUS_intro"
		texturefile = "gfx/introscreen/AUS_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_RUS_intro"
		texturefile = "gfx/introscreen/RUS_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_TUR_intro"
		texturefile = "gfx/introscreen/TUR_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_JAP_intro"
		texturefile = "gfx/introscreen/JAP_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_DEI_intro"
		texturefile = "gfx/introscreen/DEI_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_GEA_intro"
		texturefile = "gfx/introscreen/GEA_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_IRE_intro"
		texturefile = "gfx/introscreen/IRE_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_SIA_intro"
		texturefile = "gfx/introscreen/SIA_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_UKR_intro"
		texturefile = "gfx/introscreen/UKR_intro.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
}
