## Nation Selection Screen Backdrops
#spriteTypes = {
#	spriteType = {
#		name = "GFX_KR_backdrop_0"
#		texturefile = "gfx/interface/KR_backdrops/KR_backdrop_0.png"
#		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
#	}
#}
#spriteTypes = {
#	spriteType = {
#		name = "GFX_KR_backdrop_1"
#		texturefile = "gfx/interface/KR_backdrops/KR_backdrop_1.png"
#		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
#	}
#}
#spriteTypes = {
#	spriteType = {
#		name = "GFX_KR_backdrop_2"
#		texturefile = "gfx/interface/KR_backdrops/KR_backdrop_2.png"
#		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
#	}
#}
spriteTypes = {
	spriteType = {
		name = "GFX_KR_backdrop_3"
		texturefile = "gfx/interface/career_profile/bg_waking_owned.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
}
#spriteTypes = {
#	spriteType = {
#		name = "GFX_KR_backdrop_4"
#		texturefile = "gfx/interface/KR_backdrops/KR_backdrop_4.png"
#		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
#	}
#}
#spriteTypes = {
#	spriteType = {
#		name = "GFX_KR_backdrop_5"
#		texturefile = "gfx/interface/KR_backdrops/KR_backdrop_5.png"
#		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
#	}
#}
#spriteTypes = {
#	spriteType = {
#		name = "GFX_KR_backdrop_6"
#		texturefile = "gfx/interface/KR_backdrops/KR_backdrop_6.png"
#		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
#	}
#}

## Splash Intro
spriteTypes = {
	spriteType = {
		name = "GFX_KR_splash_intro"
		textureFile = "gfx/splash/splash.png"
	}
	spriteType = {
		name = "GFX_KR_logo"
		textureFile = "gfx/interface/kr_logo.png"
	}
}

