guiTypes = {

	containerWindowType = {
		name = "KR_welcome_splash_container"
		position = { x = 0 y = 0 }
		size = { width = 800 height = 720 }
		moveable = yes
		orientation = CENTER
		origo = center

		background = {
			name = "KR_logo"
			spriteType = "GFX_KR_splash_intro"
		}

		## checkerboard backfill

		containerWindowType = {
			name = "splash_backfill"
			position = { x = 0 y = 132 }
			size = { width = 728 height = 260 } ## INCREASE HERE IF MORE LINES ARE NEEDED
			orientation = CENTER
			origo = center

			background = {
				name = "splash_backfill"
				quadTextureSprite = "GFX_tiled_window_thin_border"
			}
		}

		## border texture & textboxes

		containerWindowType = {
			name = "splash_border"
			position = { x = 0 y = 132 }
			size = { width = 720 height = 252 } ## INCREASE HERE IF MORE LINES ARE NEEDED
			orientation = CENTER
			origo = center

			background = {
				name = "splash_border"
				quadTextureSprite = "GFX_tiled_generic_bg_1"
			}

			instantTextboxType = {
				name = "tab_1_cont3_text"
				position = { x = -330 y = 8 }
				orientation = center_up

				font = "hoi_20bs"
				text = "KR_SPLASH_CREDITS"
				format = centre
				maxWidth = 660
			}

			buttonType = {
				name = "mod_options_button"
				position = { x = -144 y = -52 }
				orientation = center_down

				quadTextureSprite = "GFX_main_lobby_button"
				buttonText = "Continue"
				buttonFont = "hoi_24header"
				clicksound = click_default
				oversound = ui_menu_over

				shortcut = "ESCAPE"
				shortcut = "RETURN"
				shortcut = "SPACE"
			}
		}
	}
}

