guiTypes = {

	# Offset for unit counters when zoomed in, only y value used for now
	positionType = {
		name = "unit_counter_zoomed_in_offset"
		position = { x = 0 y = 20 }
	}
	
	containerWindowType = {
		name = "unit_counter"
		position = { x=0 y=0 }
		size = { width = 58 height = 27 }
		clipping = no

		buttonType = {
			name = "count_bg"
			quadTextureSprite = "GFX_onmap_unit_counter"
			position = { x=0 y=0 }
		}
		
		iconType ={
			name ="group_marker"
			spriteType = "GFX_UV_group_marker"
			position = { x=55 y=2 }
			allwaystransparent = yes
		}
		
		iconType = {
			name = "counter_ideology"
			spriteType = "GFX_onmap_unit_counter_ideology"
			position = { x=37 y=0 }
			allwaystransparent = yes
		}		
		
		iconType = {
			name = "counter_overlay"
			spriteType = "GFX_onmap_unit_counter_overlay"
			position = { x=3 y=3 }
			allwaystransparent = yes
		}	
		
		iconType = {
			name = "count_selected"
			spriteType = "GFX_onmap_unit_counter_selected"
			position = { x=0 y=0 }
			allwaystransparent = yes
		}		

		iconType ={
			name ="type"
			spriteType = "GFX_tiled_window_transparent"
			position = { x=3 y=3 }
			allwaystransparent = yes
		}		
		
		instantTextboxType = {
			name = "count_txt"
			position = { x=36 y=6 }
			font = "Main_14"			
			maxWidth = 20
			maxHeight = 14
			format = center	
			alwaystransparent = yes
		}
		iconType = {
			name = "bar_org"
			spriteType = "GFX_mapicon_unit_bar_org"
			position = { x=14 y=8 }
			allwaystransparent = yes
			rotation = 1.5708
		}
		iconType = {
			name = "bar_str"
			spriteType = "GFX_mapicon_unit_bar_str"
			position = { x=14 y=12 }
			allwaystransparent = yes
			rotation = 1.5708
		}

		iconType = {
			name = "flag"
			spriteType = "GFX_mapicon_unit_flag_stripe"
			position = { x=4 y=14 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "large_flag"
			spriteType = "GFX_mapicon_unit_large_flag_stripe"
			position = { x = 4 y = 5 }
			allwaystransparent = yes
			scale = 0.69
		}

		iconType = {
			name = "attrition"
			spriteType = "GFX_unit_attrition"
			position = { x=-4 y=-1 }
		}
		
		iconType = {
			name = "no_orders"
			spriteType = "GFX_mapicon_unit_no_orders"
			position = { x=-10 y=8 }
		}
		
		iconType = {
			name = "defending_area"
			spriteType = "GFX_mapicon_unit_area_defense"
			position = { x=-13 y=6 }
		}
		
		iconType = {
			name = "invalid_orders"
			spriteType = "GFX_mapicon_unit_invalid_orders"
			position = { x=-10 y=8 }
		}
		
		iconType = {
			name = "low_supply"
			spriteType = "GFX_mapicon_low_supply"
			position = { x=-4 y=20 }
		}
		
		iconType ={
			name ="onmap_digin_icon"
			spriteType = "GFX_onmap_digin_icon"
			position = { x=56 y=8 }
		}

		iconType ={
			name ="onmap_action_icon"
			spriteType = "GFX_onmap_action_icon"
			position = { x=54 y=7 }
		}
		
		buttonType ={
			name ="air_base_icon"
			quadTextureSprite = "GFX_mapicon_air_base"
			position = { x=55 y=-3 }
		}
		
		gridboxtype = {
			name = "wings_box"
			position = { x = 30 y = 30 }
			max_slots_horizontal = 1
			size = { width = 100%% height = 100%% }
			slotsize = { width = 58 height = 23 }
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "air_wing_counter"
		position = { x=0 y=0 }
		size = { width = 58 height = 27 }

		buttonType = {
			name = "count_bg"
			quadTextureSprite = "GFX_onmap_unit_counter"
			position = { x=0 y=0 }
			frame = 1
		}
		
		#iconType ={
		#	name ="group_marker"
		#	spriteType = "GFX_UV_group_marker"
		#	position = { x=55 y=2 }
		#	allwaystransparent = yes
		#}
		#
		#iconType = {
		#	name = "counter_ideology"
		#	spriteType = "GFX_onmap_unit_counter_ideology"
		#	position = { x=37 y=0 }
		#	allwaystransparent = yes
		#}		
		#
		iconType = {
			name = "counter_overlay"
			spriteType = "GFX_onmap_unit_counter_overlay"
			position = { x=3 y=3 }
			allwaystransparent = yes
		}	
		
		iconType = {
			name = "count_selected"
			spriteType = "GFX_onmap_unit_counter_selected"
			position = { x=0 y=0 }
			allwaystransparent = yes
		}		

		iconType = {
			name ="wing_type"
			spriteType = "GFX_wing_types_map"
			position = { x=3 y=3 }
			allwaystransparent = yes
			frame = 1
		}		
		
		instantTextboxType = {
			name = "count_txt"
			position = { x=21 y=6 }
			font = "Main_14"			
			maxWidth = 50
			maxHeight = 14
			format = center	
			alwaystransparent = yes
		}
		#iconType = {
		#	name = "bar_org"
		#	spriteType = "GFX_mapicon_unit_bar_org"
		#	position = { x=14 y=8 }
		#	allwaystransparent = yes
		#	rotation = 1.5708
		#}
		iconType = {
			name = "bar_str"
			spriteType = "GFX_mapicon_unit_bar_str"
			position = { x=13 y=12 }
			allwaystransparent = yes
			rotation = 1.5708
		}
        
		iconType = {
			name = "flag"
			spriteType = "GFX_mapicon_unit_flag_stripe"
			position = { x=4 y=15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "no_mission"
			spriteType = "GFX_mapicon_unit_no_orders"
			position = { x=-10 y=8 }
		}

		iconType = {
			name = "no_region"
			spriteType = "GFX_mapicon_unit_invalid_orders"
			position = { x=-10 y=8 }
		}
		
		iconType = {
			name = "onmap_action_icon"
			spriteType = "GFX_onmap_air_action_icon"
			position = { x=54 y=7 }
			frame = 2
		}		
	}


	#### UNIT MAP ICON
	containerWindowType = {
		name = "unit_mapicon"
		position = { x=0 y=0 }
		size = { width=58 height=27 }
		clipping = no
		orientation = upper_left
		
		gridboxtype = {
			name = "units_box"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 58 height = 23 }
			format = "UPPER_LEFT"
		}
	}
	
	
	#### VICTORY POINTS MAP ICON
	containerWindowType = {
		name = "victory_point_mapicon"
		#backGround =""
		position = { x=0 y=0 }
		size = { width=160 height=30 }
		orientation = upper_left
		
		iconType = {
			name ="icon"
			spriteType = "GFX_onmap_victorypoints_strip"
			position = { x=-5 y=0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "text"
			position = { x=26 y=5 }
			font = "hoi_20bs"
			text = ""
			maxWidth = 149
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}
	}
	
	#### CAPITAL MAP ICON
	containerWindowType = {
		name = "capital_mapicon"
		#backGround =""
		position = { x=0 y=0 }
		size = { width=160 height=30 }
		orientation = upper_left
		
		iconType = {
			name ="icon"
			spriteType = "GFX_onmap_victorypoints_strip"
			position = { x=-5 y=0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "text"
			position = { x=26 y=5 }
			font = "hoi_20bs"
			text = ""
			maxWidth = 149
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}
	}

	
	#### RESOURCE MAP ICON
	containerWindowType = {
		name = "resource_mapicon"
		#backGround =""
		position = { x = 0 y = 0 }
		size = { width = 160 height = 30 }
		orientation = upper_left
		
		instantTextboxType = {
			name = "text"
			position = { x = 16 y = 0 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 149
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}
	}

	#### CONSTRUCTION INFO MAP ICON
	containerWindowType = {
		name = "construction_info_mapicon"
		#backGround = ""
		position = { x=0 y=0 }
		size = { width=92 height=20 }
		orientation = upper_left
		
		containerWindowType = {
			name = "construction_info_window"
			#backGround = ""
			position = { x=20 y=0 }
			size = { width=68 height=44 }
			orientation = upper_left
			clipping = no

			background = {
				name = "Background"		
				quadTextureSprite ="GFX_construction_province_background"
			}
			
			instantTextboxType = {
				name = "text"
				position = { x=4 y=3 }
				font = "hoi_16mbs"
				text = ""
				maxWidth = 52
				maxHeight = 20
				alwaystransparent = yes
				format = center
			}
			
			buttonType = {
				name = "subject_flag"
				quadTextureSprite ="GFX_flag_small2"
				position = { x= 10 y = -25 }
			}
						
			instantTextboxType = {
				name = "infrastructure_effect"
				position = { x=1 y=23 }
				font = "hoi_16mbs"
				text = "+25%"
				maxWidth = 68
				maxHeight = 20
				alwaystransparent = yes
				format = center
			}
		}

#		containerWindowType = {
#			name = "construction_land_fort_window"
#			#backGround = ""
#			position = { x=20 y=0 }
#			size = { width=60 height=38 }
#			orientation = upper_left
#
#			background = {
#				name = "Background"		
#				quadTextureSprite ="GFX_construction_province_background"
#			}
#
#			instantTextboxType = {
#				name = "fort"
#				position = { x=4 y=3 }
#				font = "hoi_16mbs"
#				text = "FORT"
#				maxWidth = 52
#				maxHeight = 20
#				format = center
#				fixedsize = yes
#				alwaystransparent = yes
#			}
#			
#			instantTextboxType = {
#				name = "teeeeest"
#				position = { x=4 y=17 }
#				font = "hoi_16mbs"
#				text = "0+1/10"
#				maxWidth = 52
#				maxHeight = 20
#				format = center
#				alwaystransparent = yes
#			}
#		}
		
		containerWindowType = {
			name = "conversion_info_window"
			#backGround = ""
			position = { x=0 y=0 }
			size = { width=92 height=20 }
			orientation = upper_left
					
			iconType = {
				name ="Background"
				spriteType = "GFX_conversion_mapicon"
				position = { x=-6 y=-3 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
				
			buttonType = {
				name = "industry_btn"
				spriteType = "GFX_conversion_mapicon_industry"
				position = { x=0 y=0 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="industry_btn_disabled"
				spriteType = "GFX_conversion_mapicon_industry_disabled"
				position = { x=0 y=0 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "arms_btn"
				spriteType = "GFX_conversion_mapicon_arms"
				position = { x=72 y=0 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="arms_btn_disabled"
				spriteType = "GFX_conversion_mapicon_arms_disabled"
				position = { x=72 y=0 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "industry_count"
				position = { x=25 y=1 }
				font = "hoi_16mbs"
				text = ""
				maxWidth = 52
				maxHeight = 20
				#format = center
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "arms_count"
				position = { x=60 y=1 }
				font = "hoi_16mbs"
				text = ""
				maxWidth = 52
				maxHeight = 20
				#format = center
				alwaystransparent = yes
			}
		}
	}
	
	#### AIR BASES MAP ICON
	containerWindowType = {
		name = "air_base_mapicon"
		#backGround =""
		position = { x=0 y=0 }
		size = { width=32 height=32 }
		orientation = upper_left
		buttonType ={
			name ="bg_btn"
			quadTextureSprite = "GFX_mapicon_air_base"
			position = { x=0 y=0 }
		}
		
		buttonType ={
			name ="bg_strat_btn"
			quadTextureSprite = "GFX_mapicon_air_base_large"
			position = { x=-12 y=-12 }
			scale = 1.3
		}

		instantTextboxType = {
			name = "wings_count"
			position = { x=32 y=1 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 70
			maxHeight = 20
			alwaystransparent = yes
		}
		
		gridboxtype = {
			name = "wings_box"
			position = { x = -26 y = 35 }
			max_slots_horizontal = 1
			size = { width = 100%% height = 100%% }
			slotsize = { width = 58 height = 23 }
			format = "UPPER_LEFT"
		}
	}

	#### RCOKET SITE MAP ICON
	containerWindowType = {
		name = "rocket_site_mapicon"
		position = { x=0 y=0 }
		size = { width=32 height=32 }
		orientation = upper_left
		buttonType ={
			name ="bg_btn"
			quadTextureSprite = "GFX_mapicon_rocket_site"
			position = { x=0 y=0 }
		}
		
		buttonType ={
			name ="bg_strat_btn"
			quadTextureSprite = "GFX_mapicon_rocket_site_large"
			position = { x=0 y=0 }
		}
		
		gridboxtype = {
			name = "rockets_box"
			position = { x = -26 y = 35 }
			max_slots_horizontal = 1
			size = { width = 100%% height = 100%% }
			slotsize = { width = 58 height = 23 }
			format = "UPPER_LEFT"
		}
	}
	
	#### NAVAL BASES MAP ICON
	containerWindowType = {
		name = "naval_base_mapicon"
		#backGround =""
		position = { x=0 y=0 }
		size = { width=32 height=32 }
		orientation = upper_left
		buttonType ={
			name ="bg_btn"
			quadTextureSprite = "GFX_mapicon_naval_base"
			position = { x=0 y=0 }
		}
		
		buttonType ={
			name ="bg_strat_btn"
			quadTextureSprite = "GFX_mapicon_naval_base_large"
			position = { x=0 y=0 }
		}
	}


	#### NAVAL COMBAT RESULTS MAP ICON
	containerWindowType = {
		name = "naval_combat_results_mapicon"
		position = { x=0 y=0 }
		size = { width=19 height=24 } # WARNING: To make sure icon will not be misplaced, set the size to the true size of the content
		orientation = upper_left
		clipping = no
		
		buttonType ={
			name ="bg_btn"
			quadTextureSprite = "GFX_naval_combat_result"
			position = { x=0 y=0 }
		}
	}


	#### NAVAL COMBAT MAP ICON
	containerWindowType = {
		name = "naval_combat_mapicon"
		position = { x=0 y=0 }
		size = { width=19 height=24 } # WARNING: To make sure icon will not be misplaced, set the size to the true size of the content
		orientation = upper_left
		clipping = no
		
		buttonType ={
			name ="bg_btn"
			quadTextureSprite = "GFX_mapicon_naval_combat"
			position = { x=-25 y=0 }
		}
		
		instantTextBoxType = 
		{
			name = "defender_amount"
			position = { x = 23 y = 6 }
			font = "hoi_16mbs"
			borderSize = { x = 2 y = 2 }
			text = "10"	
			maxWidth = 32
			maxHeight = 32	
			format = right
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = 
		{
			name = "attacker_amount"
			position = { x = -20 y = 6 }
			font = "hoi_16mbs"
			borderSize = { x = 2 y = 2 }
			text = "10"	
			maxWidth = 32
			maxHeight = 32	
			
			Orientation = "UPPER_LEFT"
		}
	}


	#### LAND COMBAT MAP ICON
	containerWindowType = {
		name = "land_combat_mapicon"
		#backGround =""
		position = { x=0 y=0 }
		size = { width=35 height=34 } # WARNING: To make sure icon will not be misplaced, set the size to the true size of the content
		clipping = no
		orientation = upper_left
		
		
		
		iconType={
			name ="battle_indicator_direction"
			spriteType = "GFX_battle_indicator_direction"
			position = { x= 18 y = 18 }
			Orientation = "UPPER_LEFT"
			centerPosition = yes
			rotation = 1.0
			alwaystransparent = yes
		}
		buttonType ={
			name ="bg_btn"
			quadTextureSprite = "GFX_mapicon_land_combat"
			position = { x=-2 y=-2 }
		}

		iconType={
			name ="mapicon_land_combat_frame"
			spriteType = "GFX_mapicon_land_combat_frame"
			position = { x=-2 y = -2 }
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "combat_progress"
			position = {x=3 y=16}
			font = "hoi_16mbs"
			text = "?"
			maxWidth = 30
			maxHeight = 23
			format = center
			allwaystransparent = yes
		}

        iconType={
			name ="air_superiority_icon"
			spriteType = "GFX_battle_modifier_strip"
			position = { x=4 y=8 }
			alwaystransparent = yes
		}		
		
	}

     #### AIR MISSIONS MAP ICON
	containerWindowType = {
		name = "air_mission_mapicon"
		#backGround =""
		position = { x=0 y=0 }
		size = { width=128 height=32 }
		orientation = upper_left

		OverlappingElementsBoxType = {
			name = "missions_list"
			position = { x = 0 y = 0 }
			size = { x = 400 y = 64 }
			format = left
			spacing = 1.0
		}
	}
	
	containerWindowType = {
		name = "air_mission_mapicon_entry"
		#backGround =""
		position = { x=0 y=0 }
		size = { width=42 height=21 } # WARNING: To make sure icon will not be misplaced, set the size to the true size of the content
		orientation = upper_left

		iconType = {
			name ="bg"
			spriteType = "GFX_mapicon_air_mission_bg"
			position = { x=0 y=0 }
		}
		buttonType = {
			name ="button"
			quadTextureSprite = "GFX_strategicair_mission_types"
			position = { x=0 y=6 }
		}
		instantTextboxType = {
			name = "count"
			position = { x=2 y=34 }
			font = "hoi_16mbs"
			maxWidth = 45
			maxHeight = 14
			format = center	
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "naval_mission_mapicon_entry"
		#backGround =""
		position = { x=0 y=0 }
		size = { width=42 height=21 } # WARNING: To make sure icon will not be misplaced, set the size to the true size of the content
		orientation = upper_left
		
		buttonType = {
			name ="button"
			quadTextureSprite = "GFX_mapicon_naval_mission_patrol"
			position = { x=0 y=0 }
		}
		instantTextboxType = {
			name = "count"
			position = { x=11 y=33 }
			font = "hoi_16mbs"
			maxWidth = 24
			maxHeight = 14
			format = center	
			alwaystransparent = yes
		}
	}
	#### NAVAL MISSIONS MAP ICON
	containerWindowType = {
		name = "naval_mission_mapicon"
		#backGround =""
		position = { x=0 y=0 }
		size = { width=128 height=32 }
		orientation = upper_left

#		iconType = {
#			name ="bg"
#			spriteType = "GFX_mapicon_naval_mission_bg"
#			position = { x=0 y=0 }
#			Orientation = "UPPER_LEFT"
#		}

		OverlappingElementsBoxType = {
			name = "missions_list"
			position = { x = 0 y = 0 }
			size = { x = 400 y = 64 }
			format = left
			spacing = 1.0
		}
			
		#buttonType = {
		#	name ="btn_patrol"
		#	quadTextureSprite = "GFX_mapicon_naval_mission_patrol"
		#	position = { x=0 y=0 }
		#}
		#instantTextboxType = {
		#	name = "count_patrol"
		#	position = { x=16 y=32 }
		#	font = "hoi_16mbs"
		#	maxWidth = 15
		#	maxHeight = 14
		#	format = center	
		#	alwaystransparent = yes
		#}
		#buttonType = {
		#	name ="btn_search_and_destroy"
		#	quadTextureSprite = "GFX_mapicon_naval_mission_search_and_destroy"
		#	position = { x=43 y=0 }
		#}
		#instantTextboxType = {
		#	name = "count_search_and_destroy"
		#	position = { x=59 y=32 }
		#	font = "hoi_16mbs"
		#	maxWidth = 15
		#	maxHeight = 14
		#	format = center	
		#	alwaystransparent = yes
		#}
		#buttonType = {
		#	name ="btn_convoy_raid"
		#	quadTextureSprite = "GFX_mapicon_naval_mission_convoy_raid"
		#	position = { x=86 y=0 }
		#}
		#instantTextboxType = {
		#	name = "count_convoy_raid"
		#	position = { x=102 y=32 }
		#	font = "hoi_16mbs"
		#	maxWidth = 15
		#	maxHeight = 14
		#	format = center	
		#	alwaystransparent = yes
		#}
		#buttonType = {
		#	name ="btn_convoy_escort"
		#	quadTextureSprite = "GFX_mapicon_naval_mission_convoy_escort"
		#	position = { x=129 y=0 }
		#}
		#instantTextboxType = {
		#	name = "count_convoy_escort"
		#	position = { x=145 y=32 }
		#	font = "hoi_16mbs"
		#	maxWidth = 15
		#	maxHeight = 14
		#	format = center	
		#	alwaystransparent = yes
		#}
	}

	# Naval mission extension window
	containerWindowType = {
		name = "naval_mission_ships"
		position = {x=0 y=0} # Pos set in code - attached to "naval_mission_mapicon"
		orientation = upper_left
		size = { width=335 height=288 } # Height set in code, but here is set max height
		clipping = no
		moveable = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_bg"
		}
		
		buttonType = {
			name = "select_all"
			position = { x = 0 y = -20 }
			size = { x = 80 y = 23 }				
			quadTextureSprite = "GFX_tiling_sort_button"
			font = "hoi_16mbs"				
			buttontext = SELECT_ALL				
			clicksound = click_default
		}
		
		containerWindowType = {
			name = "naval_missions_grid_container"
			position = { y = 0 x = 0 }
			size = { width=335 height=288 }
			verticalScrollbar = "right_vertical_slider"
		
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}
		
			gridBoxType = {
				name = "naval_missions_grid"
				position = {x=6 y=6}
				size = {width=305 height=100%%}
				slotsize = {width=302 height=24}
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "naval_mission_ships_entry"
		position = {x=0 y=0} # Pos set in code - attached to "naval_mission_mapicon"
		orientation = upper_left
		size = {width=302 height=24} # Height set in code, but here is set max height

		buttonType ={
			name ="btn"
			quadTextureSprite = "GFX_onmap_fleet_entry"
			position = {x=0 y=0}
		}
		instantTextboxType = {
			name = "text"
			position = {x=16 y=4}
			font = "hoi_16mbs"
			maxWidth = 305
			maxHeight = 24
			format = left	
			alwaystransparent = yes
		}
	}

	#### SUPPLY MAP ICON
	containerWindowType = {
		name = "supply_mapicon"
		#backGround =""
		position = { x=0 y=0 }
		size = { width=132 height=77 } # X = 3x width of background
		orientation = upper_left
		
		iconType ={
			name ="bg_btn"
			spriteType = "GFX_mapicon_supply_bg"
			frame = 1		
		}
		
		iconType ={
			name ="bg_red_btn"
			spriteType = "GFX_mapicon_supply_red_bg"
			frame = 1			
		}
		
		instantTextboxType = {
			name = "supported"
			position = {x=5 y=20}
			font = "hoi_16mbs"
			maxWidth = 40
			maxHeight = 30
			format = center
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "infra_wnd"
			#backGround =""
			position = { x=42 y=0 }
			size = { width=44 height=77 }
			orientation = upper_left
			iconType ={
				name ="bg_btn"
				spriteType = "GFX_mapicon_supply_bg"
				frame = 2
			}
			buttonType = {
				name ="add_btn"
				quadTextureSprite = "GFX_mapicon_supply_add"
				position = { x=11 y=11 }
			}
			instantTextboxType = {
				name = "value"
				position = {x=5 y=40}
				font = "hoi_16mbs"
				maxWidth = 42
				maxHeight = 24
				format = center
				alwaystransparent = yes
			}
			iconType ={
				name ="cap_bg"
				spriteType = "GFX_mapicon_supply_cap_bg"
				position = {x=10 y=-9}
			}
			instantTextboxType = {
				name = "capacity"
				position = {x=5 y=-10}
				font = "hoi_16mbs"
				maxWidth = 42
				maxHeight = 24
				format = center
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "port_wnd"
			#backGround =""
			position = { x=75 y=0 }
			size = { width=44 height=77 }
			orientation = upper_left
			iconType ={
				name ="bg_btn"
				spriteType = "GFX_mapicon_supply_bg"
				frame = 3
			}
			buttonType = {
				name ="add_btn"
				quadTextureSprite = "GFX_mapicon_supply_add"
				position = { x=11 y=11 }
			}
			instantTextboxType = {
				name = "value"
				position = {x=5 y=40}
				font = "hoi_16mbs"
				maxWidth = 42
				maxHeight = 24
				format = center
				alwaystransparent = yes
			}
			iconType ={
				name ="cap_bg"
				spriteType = "GFX_mapicon_supply_cap_bg"
				position = {x=10 y=-9}
			}
			instantTextboxType = {
				name = "capacity"
				position = {x=5 y=-10}
				font = "hoi_18b"
				maxWidth = 42
				maxHeight = 24
				format = center
				alwaystransparent = yes
			}
		}
	}
	
	#### PEACE COST MAP ICON
	containerWindowType = {
		name = "peace_cost_mapicon"
		position = { x=0 y=0 }
		size = { width=100 height=24 } # X = 3x width of background
		orientation = upper_left
		
		instantTextboxType = {
			name = "cost"
			position = {x= 0 y=0}
			font = "hoi_20bs"
			maxWidth = 100
			maxHeight = 24
			format = center
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "adjacency_rule_mapicon"
		position = { x=0 y=0 }
		size = { width=32 height=27 } # X = 3x width of background
		orientation = upper_left
		
		iconType = {
			name = "province_required_rule"
			position = { x = 0 y = 0 }
			spriteType = "GFX_strait_canal_onmap_icon"
		}	
	}
	
	containerWindowType = {
		name = "radar_mapicon"
		position = { x=0 y=0 }
		size = { width=34 height=31 }
		orientation = upper_left
		
		iconType = {
			name = "radar_mapicon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_radar_efficiency_icon"
		}	
	}
}
