guiTypes = {

	## Modded from vanilla ##	
	containerWindowType = {
		name = "nationalfocusview"
		position = { x=-3 y=78 }
		size = { width = 100%% height = 100%% }
	
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg2"
		}
		
		instantTextboxType = {
			name = "national_focus_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "NATIONAL_FOCUS_TITLE"
			maxWidth = 1200
			maxHeight = 20
			format = left
		}
		
		containerWindowType = {
			name = "tree"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg"
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_focus_bg"
			}
			
			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 10 }
				size = { width = 50 height = 50 }
				clipping = no

			}
			gridboxtype = {
					name = "grid"
					position = { x = 50 y = 50 }
					slotsize = { width = 1 height = 1 }
					format = "UP"
			}

			iconType ={
				name ="tutorial_glow_1"
				spriteType = "GFX_tutorial_national_focus_icon_glow"
				position = { x= 61 y = 20 }
				Orientation = "UPPER_LEFT"
				hide = yes
			}
			iconType ={
				name ="tutorial_glow_2"
				spriteType = "GFX_tutorial_national_focus_icon_glow"
				position = { x= 61 y = 150 }
				Orientation = "UPPER_LEFT"
				hide = yes
			}
			iconType ={
				name ="tutorial_glow_3"
				spriteType = "GFX_tutorial_national_focus_icon_glow"
				position = { x= 61 y = 280 }
				Orientation = "UPPER_LEFT"
				hide = yes
			}
			iconType ={
				name ="tutorial_glow_4"
				spriteType = "GFX_tutorial_national_focus_icon_glow"
				position = { x= 155 y = 410 }
				Orientation = "UPPER_LEFT"
				hide = yes
			}
			
			containerWindowType = {
				name = "focus_tree_scripted_window_container"
				position = { x=0 y=0 }
			}
			
			containerWindowType = {
				name = "continuous_focus_window"
				position = { x=0 y=0 }
				size = { width = 770 height = 380 }
				margin = { top = 13 left = 0 bottom = 13 right = 13}
				drag_scroll = { left middle }
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_thin_border2"
				}
				
				instantTextboxType = {
					name = "continuous_focus_title"
					position = { x = 20 y = 8 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 0}
					text = "CONTINUOUS_FOCUS_TREE_HEADER"
					maxWidth = 350
					maxHeight = 20
					format = left
				}
				
				instantTextboxType = {
					name = "continuous_focus_desc"
					position = { x = 23 y = 56 }
					textureFile = ""
					font = "hoi_16mbs"
					borderSize = {x = 0 y = 0}
					text = "CONTINUOUS_FOCUS_TREE_DESC"
					maxWidth = 300
					maxHeight = 100
				}
				
				containerWindowType = {
					name = "focus_progress_window"
					position = { x=360 y=10 }
					size = { width=395 height=67 }

					background = {
						name = "Background"
						quadTextureSprite ="GFX_mini_tooltip"
					}
					
					instantTextboxType = {
						name = "continuous_focus_progress"
						position = { x = 20 y = 10 }
						textureFile = ""
						font = "hoi_18mbs"
						borderSize = { x = 0 y = 0 }
						text = ""
						maxWidth = 360
						maxHeight = 100
						format = center
					}
					
					gridBoxType = {
						name = "progress_grid"
						position = {x=12 y=31}
						size = { width=100%% height=100%% }
						slotsize = { width=38 height=30 }
						max_slots_vertical = 1
						format = "UPPER_LEFT"
					}
				}
				
				containerWindowType = {
					name = "entries"
					position = { x=13 y=80 }
					size = { width=744 height=260 }
					verticalScrollbar = "right_vertical_slider"

					background = {
						name = "Background"
						spriteType ="GFX_tiled_paper_bg2"
						alwaystransparent = yes
					} 
					
					gridBoxType = {
						name = "list"
						position = {x=16 y=33}
						size = { width=100%% height=100%% }
						slotsize = { width=180 height=120 }
						max_slots_horizontal = 4
						format = "UPPER_LEFT"
					}
				}
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -45 y = 13 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "national_focus_detail_view"
		position = { x=500 y=100 }
		size = { width = 550 height = 550 }
		Orientation = UPPER_LEFT
		moveable = yes
		clipping = no
		fade_time = 500
		fade_type = linear
		
		show_sound = pop_up

		background = {
			name = "Background"
			#SpriteType ="GFX_technology_info_bg"
			SpriteType = "GFX_tiled_window_thin_border2"
		}
		
		iconType ={
			name ="info_top_win"
			spriteType = "GFX_tech_info_top_win"
			position = { x= 1 y = 1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "vic_18"
			position = { x=-43 y=9 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}


		instantTextboxType = {
			name = "name"
			position = { x = 30 y = 12 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 450
			maxHeight = 30
			format = center		
		}
		iconType = {
			name = "symbol"
			position = { x = 96 y = 95 }
			spriteType = "GFX_goal_unknown"
			alwaystransparent = yes
			centerposition = yes
		}
		iconType = {
			name = "prerequisites_bg"
			position = { x = 190 y = 52 }
			spriteType = "GFX_generic_bg_344x155"
			alwaystransparent = yes
		}		
		instantTextboxType = {
			name = "prerequisites"
			position = { x = 198 y = 57 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 327
			maxHeight = 147
			scrollbarType = standardtext_slider
		}


		containerWindowType = {
			name = "statsarea"
			position = { x=20 y=220 }
			size = { width = 97%% height = 98%% }
			horizontalScrollbar = "bottom_horizontal_slider"
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 left = 13 bottom = 0 right = 5}
			clipping = yes
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_bg2"
			}
			
		}
		instantTextboxType = {
			name = "desc"
			position = { x = 34 y = 232 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 5 y = 0}
			text = "Description"
			maxWidth = 485
			maxHeight = 70
			format = center
		}

		iconType = {
			name = "reward_bg"
			position = { x = 84 y = 360 }
			spriteType = "GFX_unit_list_header"
		}		
		
		instantTextboxType = {
			name = "reward_label"
			position = { x = 34 y = 367 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "FOCUS_REWARD"
			maxWidth = 485
			maxHeight = 70
			format = center
		}
		
		instantTextboxType = {
			name = "reward"
			position = { x = 50 y = 393 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 455
			maxHeight = 143
			scrollbarType = standardtext_slider
#			format = center
		}
		
		buttonType = {
			name = "start"
			quadTextureSprite = "GFX_button_178x34"
			buttonText = "START_FOCUS"
			buttonFont = "hoi_20b"
			position = { x=11 y=172 }
			clicksound = select_focus
			shortcut = "RETURN"
		}
		
		iconType = {
			name = "research_progressbar"
			spriteType = "GFX_prod_progress_bar3"
			position = { x=16 y=142 }
		}

		iconType = {
			name = "research_progressbar_frame"
			spriteType = "GFX_production_progressbar_frame2"
			position = { x=12 y=140 }
		}		
		
		instantTextboxType = {
			name = "status"
			position = { x = 15 y = 143 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 170
			maxHeight = 13
			format = center
		}
	}
	
	containerWindowType = {
		name = "coninuous_focus_detail_view"
		position = { x=500 y=100 }
		size = { width = 550 height = 550 }
		Orientation = UPPER_LEFT
		moveable = yes
		clipping = no
		fade_time = 500
		fade_type = linear
		
		show_sound = pop_up

		background = {
			name = "Background"
			#SpriteType ="GFX_technology_info_bg"
			SpriteType = "GFX_tiled_window_thin_border2"
		}
		
		iconType ={
			name ="info_top_win"
			spriteType = "GFX_tech_info_top_win"
			position = { x= 1 y = 1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "vic_18"
			position = { x=-43 y=9 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}


		instantTextboxType = {
			name = "name"
			position = { x = 30 y = 12 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 450
			maxHeight = 30
			format = center		
		}
		iconType = {
			name = "symbol"
			position = { x = 96 y = 95 }
			spriteType = "GFX_goal_unknown"
			alwaystransparent = yes
			centerposition = yes
		}
		iconType = {
			name = "prerequisites_bg"
			position = { x = 190 y = 52 }
			spriteType = "GFX_generic_bg_344x155"
			alwaystransparent = yes
		}		
		instantTextboxType = {
			name = "prerequisites"
			position = { x = 198 y = 57 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 327
			maxHeight = 147
			scrollbarType = standardtext_slider
		}


		containerWindowType = {
			name = "statsarea"
			position = { x=20 y=220 }
			size = { width = 97%% height = 98%% }
			horizontalScrollbar = "bottom_horizontal_slider"
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 left = 13 bottom = 0 right = 5}
			clipping = yes
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_bg2"
			}
			
		}
		instantTextboxType = {
			name = "desc"
			position = { x = 34 y = 232 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 5 y = 0}
			text = "Description"
			maxWidth = 485
			maxHeight = 70
			format = center
		}

		iconType = {
			name = "reward_bg"
			position = { x = 84 y = 360 }
			spriteType = "GFX_unit_list_header"
		}		
		
		instantTextboxType = {
			name = "reward_label"
			position = { x = 34 y = 367 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "FOCUS_REWARD"
			maxWidth = 485
			maxHeight = 70
			format = center
		}
		
		instantTextboxType = {
			name = "reward"
			position = { x = 50 y = 393 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 455
			maxHeight = 143
			scrollbarType = standardtext_slider
#			format = center
		}
		
		buttonType = {
			name = "start"
			quadTextureSprite = "GFX_button_178x34"
			buttonText = "START_FOCUS"
			buttonFont = "hoi_20b"
			position = { x=40 y=172 }
			clicksound = select_focus
			shortcut = "RETURN"
		}

		buttonType = {
			name = "stop"
			quadTextureSprite = "GFX_button_178x34"
			buttonText = "STOP_FOCUS"
			buttonFont = "hoi_20b"
			position = { x=40 y=172 }
			clicksound = click_default
			hide = yes
		}	
		
		instantTextboxType = {
			name = "status"
			position = { x = 15 y = 143 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 170
			maxHeight = 13
			format = center
		}
	}
}