spriteTypes = {
	### NZL ideas companies ###

	SpriteType = {
		name = "GFX_idea_NZL_wairarapa_ranches"
		texturefile = "gfx/interface/ideas/idea_wairarapa_ranches.dds"
	}

	### AST companies ideas ###

	SpriteType = {
		name = "GFX_idea_bhp_steel"
		texturefile = "gfx/interface/ideas/idea_bhp_steel.dds"
	}

	### CAN companies ideas ###

	SpriteType = {
		name = "GFX_idea_montreal_lab"
		texturefile = "gfx/interface/ideas/idea_montreal_lab.dds"
	}

	SpriteType = {
		name = "GFX_idea_polymer_corporation"
		texturefile = "gfx/interface/ideas/idea_polymer_corporation.dds"
	}
}
