objectTypes = {

	pdxmesh = {
		name = "OTT_plane_light_mesh"
		file = "gfx/models/units/planes/OTT_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "OTT_plane_medium_mesh"
		file = "gfx/models/units/planes/OTT_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "OTT_plane_heavy_mesh"
		file = "gfx/models/units/planes/OTT_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

# Netherlands & DEI
	pdxmesh = {
		name = "HOL_plane_light_mesh"
	#	file = "gfx/models/units/planes/HOL_plane_light.mesh"
		file = "gfx/models/units/planes/HOL_plane_fighter_d21.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "HOL_plane_medium_mesh"
		file = "gfx/models/units/planes/HOL_plane_bomber_fokker_t5.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "HOL_plane_heavy_mesh"
		file = "gfx/models/units/planes/HOL_plane_bomber_fokker_t6.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

# Delhi

	pdxmesh = {
		name = "DEH_plane_fighter_hawkerhart_mesh"
		file = "gfx/models/units/planes/DEH_plane_fighter_hawkerhart.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
