### Made by Kakheti Kartli - GEO World War 2 Models Mod
### Do not distribute without their permission! Author explicitly prohibited transfer to a 3rd party
### Permission requested and integrated by Pelmen
### No paid DLC assets used

objectTypes = {
  ### RUS
	pdxmesh = {
		name = "geo_t26obr1933_mesh"
		file = "gfx/models/units/tanks/geo_ww2/meshes/RUS/geo_t26obr1933.mesh"

		animation = { id = "attack"			type = "geo_vickers6t_attack_animation" }
		animation = { id = "idle"			type = "geo_vickers6t_idle_animation" }
		animation = { id = "move"			type = "geo_vickers6t_move_animation" }
	}
	pdxmesh = {
		name = "geo_t3476obr1943_mesh"
		file = "gfx/models/units/tanks/geo_ww2/meshes/RUS/geo_t3476obr1943.mesh"

		animation = { id = "attack"			type = "geo_t34_attack_animation" }
		animation = { id = "idle"			type = "geo_t34_idle_animation" }
		animation = { id = "move"			type = "geo_t34_move_animation" }
	}
	pdxmesh = {
		name = "geo_t3485_mesh"
		file = "gfx/models/units/tanks/geo_ww2/meshes/RUS/geo_t3485.mesh"

		animation = { id = "attack"			type = "geo_t34_attack_animation" }
		animation = { id = "idle"			type = "geo_t34_idle_animation" }
		animation = { id = "move"			type = "geo_t34_move_animation" }
	}
	pdxmesh = {
		name = "geo_t64b_mesh"
		file = "gfx/models/units/tanks/geo_ww2/meshes/RUS/geo_t64b.mesh"

		animation = { id = "attack"			type = "geo_t64_attack_animation" }
		animation = { id = "idle"			type = "geo_t64_idle_animation" }
		animation = { id = "move"			type = "geo_t64_move_animation" }
	}
  ### GER
	pdxmesh = {
		name = "geo_tiger_mesh"
		file = "gfx/models/units/tanks/geo_ww2/meshes/GER/geo_tiger.mesh"

		animation = { id = "attack"			type = "geo_tiger_attack_animation" }
		animation = { id = "idle"			type = "geo_tiger_idle_animation" }
		animation = { id = "move"			type = "geo_tiger_move_animation" }
	}
	pdxmesh = {
		name = "geo_tiger_camo_mesh"
		file = "gfx/models/units/tanks/geo_ww2/meshes/GER/geo_tiger_camo.mesh"

		animation = { id = "attack"			type = "geo_tiger_attack_animation" }
		animation = { id = "idle"			type = "geo_tiger_idle_animation" }
		animation = { id = "move"			type = "geo_tiger_move_animation" }
	}
}
