focus_tree = {
	id = ireland_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = IRE
		}		
	}
	
	default = no
	
############
#IEAA START#
############

focus = {
	id = IRE_IEAA
	icon = GFX_goal_generic_construct_civ_factory
	x = 5
	y = 0
	cost = 10
	
	ai_will_do = {
		factor = 100
	}

	completion_reward = {
		add_political_power = 50			
		custom_effect_tooltip = ire.ieaa.tt			
		hidden_effect = {
			IRE = { country_event = { id = ire.9 days = 1 } }			
		}
	}
}

focus = { #### Agriculture/Infrastructure Tree Start
	id = IRE_ARD
	icon = GFX_goal_generic_construction2
	x = 1
	y = 1
	cost = 10

	ai_will_do = {
		factor = 100
	}
	prerequisite = { focus = IRE_IEAA }		
	completion_reward = {
		
		custom_effect_tooltip = ire.ard.tt	
		
		hidden_effect = {
				IRE = { country_event =  { id = ire.59 days = 1 } }		
		}
	}
}

focus = {
	id = IRE_MFR
	icon = GFX_IRE_farms
	x = 1
	y = 2
	cost = 10

	ai_will_do = {
		factor = 100
	}
	prerequisite = { focus = IRE_ARD }		
	completion_reward = {
		
		add_ideas = IRE_MFR1
		
		hidden_effect = {
			if = {
				limit = { has_country_flag = ire_ard_medium}
				IRE = { country_event = { id = ire.60 days = 1 } }				
			}
			
			if = {
				limit = { has_country_flag = ire_ard_high}
				IRE = { country_event = { id = ire.60 days = 1 } }							
			}								
		}
	}
}

focus = {
	id = IRE_RRMB
	icon = GFX_goal_generic_army_motorized
	x = 1
	y = 3
	cost = 10

	ai_will_do = {
		factor = 100
	}
	prerequisite = { focus = IRE_MFR }		
	completion_reward = {
		
		add_ideas = IRE_RRMB1
		
		hidden_effect = {
			if = {
				limit = { has_country_flag = ire_ard_medium}
				IRE = { country_event = { id = ire.61 days = 1 } }				
			}
			
			if = {
				limit = { has_country_flag = ire_ard_high}
				IRE = { country_event = { id = ire.61 days = 1 } }							
			}								
		}
	}
}

focus = {
	id = IRE_TNTN
	icon = GFX_goal_generic_construct_infrastructure
	x = 1
	y = 4
	cost = 10

	ai_will_do = {
		factor = 100
	}
	prerequisite = { focus = IRE_RRMB }		
	completion_reward = {
        
		add_ideas = IRE_TNTN1
		
			119 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			113 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			134 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			135 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			
		hidden_effect = {
			if = {
				limit = { has_country_flag = ire_ard_medium}
				IRE = { country_event = { id = ire.62 days = 1 } }				
			}
			
			if = {
				limit = { has_country_flag = ire_ard_high}
				IRE = { country_event = { id = ire.62 days = 1 } }					
			}								
		}
	}
} #### Agriculture/Infrastructure Tree End

focus = { #### Industry Tree Begin
	id = IRE_IFI
	icon = GFX_goal_generic_construct_civ_factory
	x = 3
	y = 1
	cost = 10
	
	ai_will_do = {
		factor = 100
	}
	prerequisite = { focus = IRE_IEAA }		
	completion_reward = {
		hidden_effect = {
				IRE = { country_event =  { id = ire.64 days = 1 } }		
		}
	}
}

focus = {
	id = IRE_RTN
	icon = GFX_IRE_RTN
	x = 3
	y = 2
	cost = 10

	ai_will_do = {
		factor = 100
	}
	prerequisite = { focus = IRE_IFI }		
	completion_reward = {
        reduce_unionist_tensions = yes																																										
		
			119 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}			
	}
}

focus = {
	id = IRE_NIIF
	icon = GFX_goal_generic_intelligence_exchange
	x = 3
	y = 3
	cost = 10

	ai_will_do = {
		factor = 100
	}
	prerequisite = { focus = IRE_RTN }		
	completion_reward = {	
		add_ideas = IRE_NIIF1		
		hidden_effect = {
			if = {
				limit = { has_country_flag = ire_ifi_medium}
				IRE = { country_event = { id = ire.69 days = 1 } }				
			}
			
			if = {
				limit = { has_country_flag = ire_ifi_high}
				IRE = { country_event = { id = ire.69 days = 1 } }							
			}								
		}		
	}
} 

focus = {
	id = IRE_FIC
	icon = GFX_IRE_Capital
	x = 3
	y = 4
	cost = 10

	ai_will_do = {
		factor = 100
	}
	prerequisite = { focus = IRE_NIIF }		
	completion_reward = {
		custom_effect_tooltip = ire.fic.tt	
		hidden_effect = {
        IRE = { country_event = { id = ire.70 days = 1 } }
        }		
	}
}	

#### Industry Tree End

focus = { #### Science Tree Begin
	id = IRE_ESIC
	icon = GFX_goal_tfv_generic_tech_sharing
	x = 5
	y = 1
	cost = 10

	ai_will_do = {
		factor = 100
	}
	prerequisite = { focus = IRE_IEAA }		
	completion_reward = {	
		add_ideas = IRE_ESIC1
		hidden_effect = {
			IRE = { country_event = { id = ire.92 days = 1 } }
		}		
	}
}

focus = {
	id = IRE_IRF
	icon = GFX_goal_generic_production2
	x = 5
	y = 2
	cost = 10

	ai_will_do = {
		factor = 100
	}
	prerequisite = { focus = IRE_ESIC }		
	completion_reward = {		
		add_tech_bonus = {
			name = industrial_bonus 
			bonus = 0.5
			uses = 3
			category = industry
			category = electronics			
		}		
	}
}

focus = {
	id = IRE_ISP
	icon = GFX_goal_generic_oil_refinery
	x = 5
	y = 3
	cost = 10

	ai_will_do = {
		factor = 100
	}
	prerequisite = { focus = IRE_IRF }		
	completion_reward = {
		
		add_tech_bonus = {
			name = synth_resources
			bonus = 0.5
			uses = 1
			category = synth_resources
		}
		
		113 = {				
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = synthetic_refinery
				level = 1
				instant_build = yes
			}				
		}
		
	}
}

focus = {
	id = IRE_XPESIC
	icon = GFX_focus_research
	x = 5
	y = 4
	cost = 10

	ai_will_do = {
		factor = 100
	}
	prerequisite = { focus = IRE_ISP }		
	completion_reward = {
		add_research_slot = 1        
	}
} 

focus = {
	id = IRE_GGLF
	icon = GFX_focus_research
	x = 5
	y = 5
	cost = 10

	ai_will_do = {
		factor = 100
	}
	prerequisite = { focus = IRE_XPESIC }
	prerequisite = { focus = IRE_FIC focus = IRE_FMC focus = IRE_WIAR focus = IRE_TNTN }		
	available = {
		num_of_factories > 30			
	}				
	completion_reward = {
	    add_research_slot = 1		
	}
} #### Science Tree End

focus = { #### Employment/Pop Tree Begin
	id = IRE_EIE
	icon = GFX_goal_generic_national_unity
	x = 7
	y = 1
	cost = 10

	ai_will_do = {
		factor = 100
	}
	prerequisite = { focus = IRE_IEAA }		
	completion_reward = {	
        custom_effect_tooltip = ire.eie.tt
		hidden_effect = {
			IRE = { country_event = { id = ire.96 days = 1 } }
		}		
	}
}

focus = {
	id = IRE_ISRA
	icon = GFX_goal_economic_control
	x = 7
	y = 2
	cost = 10

	ai_will_do = {
		factor = 100
	}
	prerequisite = { focus = IRE_EIE }		
	completion_reward = {
		add_ideas = IRE_SAFETY_REFORMS
	}
}

focus = {
	id = IRE_AIWW
	icon = GFX_IRE_women_industry
	x = 7
	y = 3
	cost = 10

	ai_will_do = {
		factor = 100
	}
	prerequisite = { focus = IRE_ISRA }		
	completion_reward = {
	    add_ideas = IRE_WOMEN_INDUSTRY
	}
}

focus = {
	id = IRE_WIAR
	icon = GFX_IRE_taxation
	x = 7
	y = 4
	cost = 10

	ai_will_do = {
		factor = 100
	}
	prerequisite = { focus = IRE_AIWW }		
	completion_reward = {		
        custom_effect_tooltip = ire.taxreform.tt		
		hidden_effect = {
			IRE = { country_event = { id = ire.123 days = 1 } }
		}		
	}
} #### Employment/Pop Tree End

#### Natural Resources Tree Begin

focus = {
	id = IRE_SCOB
	icon = GFX_goal_steel
	x = 9
	y = 1
	cost = 10

	ai_will_do = {
		factor = 100
	}
	prerequisite = { focus = IRE_IEAA }		
	completion_reward = {
		hidden_effect = {
			IRE = { country_event = { id = ire.112 days = 1 } }
		}		
			add_resource = {
				type = steel 
				amount = 8
				state = 119
			}		
	}
}

focus = {
	id = IRE_DBR
	icon = GFX_IRE_Zinc
	x = 9
	y = 2
	cost = 10

	ai_will_do = {
		factor = 100
	}
	prerequisite = { focus = IRE_SCOB }		
	completion_reward = {	
		add_ideas = IRE_ZINC
	}
}

focus = {
	id = IRE_DSI
	icon = GFX_goal_aluminium
	x = 9
	y = 3
	cost = 10

	ai_will_do = {
		factor = 100
	}
	prerequisite = { focus = IRE_DBR }		
	completion_reward = {
		hidden_effect = {
			IRE = { country_event = { id = ire.113 days = 1 } }
		}	
			add_resource = {
				type = aluminium
				amount = 8
				state = 113
			}		
	}
} 

focus = {
	id = IRE_FMC
	icon = GFX_goal_generic_positive_trade_relations
	x = 9
	y = 4
	cost = 10

	ai_will_do = {
		factor = 100
	}
	prerequisite = { focus = IRE_DSI }		
	completion_reward = {
	    custom_effect_tooltip = ire.fmc.tt
		hidden_effect = {
			IRE = { country_event = { id = ire.114 days = 1 } }
		}		
	}
}

#### Natural Resources Tree End

##########
#IEAA END#
##########

#########################
#Domestic Politics Start#
#########################

	focus = {
		id = IRE_QOTD
		icon = GFX_goal_generic_neutrality_focus
		x = 15
		y = 0
		cost = 10
 		
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_political_power = 50
		}
	}

	focus = { #### Cultural Unity Tree
		id = IRE_UTN
		icon = GFX_goal_generic_major_alliance
		x = 13
		y = 1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_QOTD }		
		completion_reward = {
			add_political_power = 25
		}		
	}

	focus = {
		id = IRE_DWTC
		icon = GFX_IRE_church
		x = 13
		y = 2
		cost = 10
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_UTN }		
		completion_reward = {
			add_political_power = 25
			custom_effect_tooltip = ire.dwtc.tt 
			hidden_effect = {
			IRE = { country_event = { id = ire.129 days = 1 } }			
			}
		}		
	}

	focus = {
		id = IRE_PTIL
		icon = GFX_IRE_gaelic
		x = 13
		y = 3
		cost = 10
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_DWTC }		
		completion_reward = {
			add_political_power = 25
			add_ideas = IRE_GAELIC
			set_country_flag = ire_ulster_conflict
			increase_unionist_tensions = yes
		}		
	}

	focus = {
		id = IRE_YNGIRE
		icon = GFX_IRE_youth
		x = 13
		y = 4
		cost = 10
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_PTIL }		
		completion_reward = {
			add_ideas = IRE_YOUTHBRIGADES1			
			hidden_effect = {		
			IRE = { country_event = { id = ire.130 days = 175 } }			
			}		
		}		
	}

	focus = {
		id = IRE_IIA
		icon = GFX_IRE_integrate_irish_americans
		x = 13
		y = 5
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = { has_completed_focus = IRE_SANCTUARY }
		prerequisite = { focus = IRE_YNGIRE }		
		completion_reward = {
			add_political_power = 25
		}		
	} #### End cultural unity tree

	focus = { #### Ulster Question Tree
		id = IRE_SOU
		icon = GFX_IRE_Ulster
		x = 17
		y = 1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		
		available = {			
			custom_trigger_tooltip = { 
				tooltip = ire.uq.tooltip
				has_country_flag = IRE_unionist_question }
		}
        available = {
        NOT = { country_exists = ULS } }		
		prerequisite = { focus = IRE_QOTD }		
		completion_reward = {
			add_political_power = 50
		}		
	}

	focus = { #### Repression Route
		id = IRE_REPRESS
		icon = GFX_focus_generic_support_the_left_right
		x = 16
		y = 2
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {			
			custom_trigger_tooltip = { 
				tooltip = ire.uq.tooltip
				has_country_flag = IRE_unionist_question }
		}
        available = {
        NOT = { country_exists = ULS } }			
		prerequisite = { focus = IRE_SOU }
		mutually_exclusive = { focus = IRE_NEGOTIATE }		
		completion_reward = {
		    increase_unionist_tensions = yes
			add_political_power = 25
			set_country_flag = ire_uup_weakened1
            custom_effect_tooltip = ire.uup.weakened.tt				
		}		
	}

	focus = {
		id = IRE_RTUG
		icon = GFX_goal_generic_small_arms
		x = 16
		y = 3
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {			
			custom_trigger_tooltip = { 
				tooltip = ire.uq.tooltip
				has_country_flag = IRE_unionist_question }
		}
        available = {
        NOT = { country_exists = ULS } }			
		prerequisite = { focus = IRE_REPRESS }	
		completion_reward = {
		custom_effect_tooltip = ire.rtug.tt
        custom_effect_tooltip = ire.uup.weakened.tt		
		    increase_unionist_tensions = yes		
		hidden_effect = {
		load_oob = IRE_GARDAI_ULSTER
		    clr_country_flag = ire_uup_weakened1
			set_country_flag = ire_uup_weakened2			
		}
		}		
	}

	focus = {
		id = IRE_REOCCBF
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = 16
		y = 4
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {			
			custom_trigger_tooltip = { 
				tooltip = ire.uq.tooltip
				has_country_flag = IRE_unionist_question }
		}
        available = {
        NOT = { country_exists = ULS } }			
		available = { IRE = { divisions_in_state = { state = 119 size > 9 } } }
		prerequisite = { focus = IRE_RTUG }	
		completion_reward = {
		    increase_unionist_tensions = yes
		    increase_unionist_tensions = yes			
		    add_political_power = 25
            custom_effect_tooltip = ire.uup.weakened.tt		
		    clr_country_flag = ire_uup_weakened2
			set_country_flag = ire_uup_weakened3			
		}		
	}

	focus = {
		id = IRE_KILLUVF
		icon = GFX_goal_generic_secret_weapon
		x = 16
		y = 5
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {			
			custom_trigger_tooltip = { 
				tooltip = ire.uq.tooltip
				has_country_flag = IRE_unionist_question }
		}
        available = {
        NOT = { country_exists = ULS } }			
		prerequisite = { focus = IRE_REOCCBF }	
		completion_reward = {
		    increase_unionist_tensions = yes		
		    add_political_power = 50		
            custom_effect_tooltip = ire.uup.weakened.tt		
		    clr_country_flag = ire_uup_weakened3
			set_country_flag = ire_uup_weakened4			
		}		
	}

	focus = { #### Negotiation Route
		id = IRE_NEGOTIATE
		icon = GFX_goal_generic_improve_relations
		x = 18
		y = 2
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {			
			custom_trigger_tooltip = { 
				tooltip = ire.uq.tooltip
				has_country_flag = IRE_unionist_question }
		}
        available = {
        NOT = { country_exists = ULS } }			
		prerequisite = { focus = IRE_SOU }
		mutually_exclusive = { focus = IRE_REPRESS }		
		completion_reward = {
		add_political_power = 25
		custom_effect_tooltip = ire.uneg.tt
		reduce_unionist_tensions = yes
		reduce_unionist_tensions = yes
		}		
	}

	focus = { 
		id = IRE_RECUS
		icon = GFX_IRE_ulsterscots
		x = 18
		y = 3
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {			
			custom_trigger_tooltip = { 
				tooltip = ire.uq.tooltip
				has_country_flag = IRE_unionist_question }
		}
        available = {
        NOT = { country_exists = ULS } }			
		prerequisite = { focus = IRE_NEGOTIATE }
		completion_reward = {
		add_political_power = 25
		custom_effect_tooltip = ire.ulang.tt
	    reduce_unionist_tensions = yes
		reduce_unionist_tensions = yes
		reduce_unionist_tensions = yes
	    reduce_unionist_tensions = yes
		}		
	}

	focus = { 
		id = IRE_CUC
		icon = GFX_IRE_church2
		x = 18
		y = 4
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {			
			custom_trigger_tooltip = { 
				tooltip = ire.uq.tooltip
				has_country_flag = IRE_unionist_question }
		}
        available = {
        NOT = { country_exists = ULS } }			
		prerequisite = { focus = IRE_RECUS }
		completion_reward = {
		add_political_power = 25
		custom_effect_tooltip = ire.ucuc.tt
		reduce_unionist_tensions = yes
		reduce_unionist_tensions = yes
		reduce_unionist_tensions = yes
		reduce_unionist_tensions = yes
		reduce_unionist_tensions = yes
	    reduce_unionist_tensions = yes
		reduce_unionist_tensions = yes
		reduce_unionist_tensions = yes
		}		
	}

	focus = { 
		id = IRE_EIRENUA
		icon = GFX_goal_generic_national_unity
		x = 18
		y = 5
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = {			
			custom_trigger_tooltip = { 
				tooltip = ire.uq.tooltip
				has_country_flag = IRE_unionist_question }
		}
        available = {
        NOT = { country_exists = ULS } }			
		prerequisite = { focus = IRE_CUC }
		completion_reward = {
		134 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			135 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			
			134 = {
				add_extra_state_shared_building_slots = 1 
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			135 = {
				add_extra_state_shared_building_slots = 1 
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			
		custom_effect_tooltip = ire.eirenua.tt
		set_country_flag = IRE_unionists_pacified
		clr_country_flag = IRE_unionist_question
		clr_country_flag = ire_ulster_conflict
		add_political_power = 50
		}		
	} #### End status of Ulster tree
	
#######################
#Domestic Politics End#
#######################

########################
#Foreign Politics Start#
########################

	focus = {
		id = IRE_EVTW
		icon = GFX_goal_molotov_ribbentrop_pact
		x = 29
		y = 0
		cost = 10
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_political_power = 25
		}
	}

# Dealing with our enemies

	focus = {
		id = IRE_ENEMIES
		icon = GFX_goal_generic_forceful_treaty
		x = 22
		y = 1
		cost = 10
		ai_will_do = {
			factor = 20
		}
		mutually_exclusive = { focus = IRE_FRIENDS }
		prerequisite = { focus = IRE_EVTW }		
		completion_reward = {
			add_political_power = 25
		}
	}

# Peace Treaty Route

	focus = {
		id = IRE_PEACEUOB
		icon = GFX_goal_generic_dangerous_deal
		x = 21
		y = 2
		cost = 10
		ai_will_do = {
			factor = 95
		}
		mutually_exclusive = { focus = IRE_GIVEUSTHEFUTURE }			
		prerequisite = { focus = IRE_ENEMIES }
        available = { NOT = { is_in_faction_with = GER is_in_faction_with = USA is_in_faction_with = CAN is_in_faction_with = ENG is_in_faction_with = FRA is_in_faction_with = ITA } }					
		completion_reward = {
			country_event = { id = ire.170 }
            ENG = { add_opinion_modifier = { target = IRE modifier = IRE_befriend_ENG } }			
		}
	}

	focus = {
		id = IRE_ENDTW
		icon = GFX_goal_generic_trade
		x = 21
		y = 3
		cost = 10
		ai_will_do = {
			factor = 100
		}	
		prerequisite = { focus = IRE_PEACEUOB }
        available = { has_country_flag = IREUOB_DET2 }	
		completion_reward = {
			country_event = { id = ire.184 }
		}
	}


# War Route 

	focus = {
		id = IRE_GIVEUSTHEFUTURE
		icon = GFX_goal_generic_fortify_city
		x = 23
		y = 2
		cost = 10
		ai_will_do = {
			factor = 5
		}
		mutually_exclusive = { focus = IRE_PEACEUOB }	
		prerequisite = { focus = IRE_ENEMIES }				
		completion_reward = {
		add_political_power = 30
		add_ideas = IRE_FINAL_STRUGGLE
		}
	}

	focus = {
		id = IRE_ENOUGHOFYOURPAST
		icon = GFX_goal_tfv_sever_ties_with_uk
		x = 23
		y = 3
		cost = 10
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_GIVEUSTHEFUTURE }				
		completion_reward = {
			create_wargoal = {
			type = annex_everything
			target = ENG
		}
	}
	}

# Choosing our friends

	focus = {
		id = IRE_FRIENDS
		icon = GFX_goal_generic_alliance
		x = 29
		y = 1
		cost = 10
		ai_will_do = {
			factor = 80
		}
		mutually_exclusive = { focus = IRE_ENEMIES }
		prerequisite = { focus = IRE_EVTW }			
		completion_reward = {
			add_political_power = 25
		}
	}

# COF - The Kaiser

	focus = {
		id = IRE_KAISER
		icon = GFX_focus_generic_strike_at_democracy1
		x = 26
		y = 2
		cost = 10
		ai_will_do = {
			factor = 60
		}
		mutually_exclusive = { focus = IRE_ALONE }		
		mutually_exclusive = { focus = IRE_KING }			
		prerequisite = { focus = IRE_FRIENDS }	
        available = { NOT = { is_in_faction_with = USA is_in_faction_with = CAN is_in_faction_with = ENG is_in_faction_with = FRA is_in_faction_with = ITA } }					
		completion_reward = {
		   add_political_power = 25
           GER = { add_opinion_modifier = { target = IRE modifier = IRE_befriend_GER } }
		}
	}

	focus = {
		id = IRE_KAISERFRIEND
		icon = GFX_goal_support_fascism
		x = 25
		y = 3
		cost = 10
		ai_will_do = {
			factor = 20
		}
		prerequisite = { focus = IRE_KAISER }		
		mutually_exclusive = { focus = IRE_ASKJOINME }
        available = { NOT = { is_in_faction_with = GER is_in_faction_with = USA is_in_faction_with = CAN is_in_faction_with = ENG is_in_faction_with = FRA is_in_faction_with = ITA } }					
		completion_reward = {
		GER = {
		country_event = { id = ire.186 days = 1 }
		}
	}
	}

	focus = {
		id = IRE_ASKJOINME
		icon = GFX_goal_anschluss
		x = 27
		y = 3
		cost = 10
		ai_will_do = {
			factor = 80
		}
		prerequisite = { focus = IRE_KAISER }
		mutually_exclusive = { focus = IRE_KAISERFRIEND }	
        available = { NOT = { is_in_faction_with = GER is_in_faction_with = USA is_in_faction_with = CAN is_in_faction_with = ENG is_in_faction_with = FRA is_in_faction_with = ITA } }			
		completion_reward = {
		GER = {
		country_event = { id = ire.188 days = 1 }
		}
	}
	}

# COF - Ireland Alone

	focus = {
		id = IRE_ALONE
		icon = GFX_goal_generic_defence
		x = 29
		y = 2
		cost = 10
		ai_will_do = {
			factor = 30
		}
		mutually_exclusive = { focus = IRE_KAISER }		
		mutually_exclusive = { focus = IRE_KING }			
		prerequisite = { focus = IRE_FRIENDS }
        available = { NOT = { is_in_faction_with = GER is_in_faction_with = USA is_in_faction_with = CAN is_in_faction_with = ENG is_in_faction_with = FRA is_in_faction_with = ITA } }					
		completion_reward = {
			add_political_power = 25
		}
	}

	focus = {
		id = IRE_ISO
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = 29
		y = 3
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		prerequisite = { focus = IRE_ALONE }
        available = { NOT = { is_in_faction_with = GER is_in_faction_with = USA is_in_faction_with = CAN is_in_faction_with = ENG is_in_faction_with = FRA is_in_faction_with = ITA } }					
		completion_reward = {
		every_other_country = { add_opinion_modifier = { modifier = minor_sanctions } }
		if = {
			limit = {
				has_idea =  free_trade 
			}
			remove_ideas = free_trade
			add_ideas = limited_exports
		}
		if = {
			limit = {
				has_idea =  export_focus 
			}
			remove_ideas = export_focus
			add_ideas = limited_exports
		}
		}
	}
	
		focus = {
		id = IRE_AUTARKY
		icon = GFX_goal_generic_national_unity
		x = 29
		y = 6
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		prerequisite = { focus = IRE_ISO focus = IRE_ENOUGHOFYOURPAST }
	    prerequisite = { focus = IRE_GGLF }			
		completion_reward = {
		add_political_power = 30
        add_research_slot = 1
		add_tech_bonus = {
				name = synth_bonus
				bonus = 0.5
				uses = 1
				category = synth_resources
		}
		random_owned_state = {
			 
		       add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = synthetic_refinery
					level = 2
					instant_build = yes
					} }
		add_political_power = 40
		}
		}


# COF - The King

	focus = {
		id = IRE_KING
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		x = 32
		y = 2
		cost = 10
		ai_will_do = {
			factor = 10
		}
		
		mutually_exclusive = { focus = IRE_KAISER }		
		mutually_exclusive = { focus = IRE_ALONE }			
		prerequisite = { focus = IRE_FRIENDS }
        available = { NOT = { is_in_faction_with = GER is_in_faction_with = USA is_in_faction_with = ENG is_in_faction_with = FRA is_in_faction_with = ITA } }					
		completion_reward = {
			add_political_power = 25
            CAN = { add_opinion_modifier = { target = IRE modifier = IRE_befriend_CAN } }				
		}
	}

	focus = {
		id = IRE_CANPROTECT
		icon = GFX_goal_generic_military_sphere
		x = 31
		y = 3
		cost = 10
		ai_will_do = {
			factor = 30
		}
		
		mutually_exclusive = { focus = IRE_JOINENTENTE }							
		prerequisite = { focus = IRE_KING }		
        available = { NOT = { is_in_faction_with = GER is_in_faction_with = USA is_in_faction_with = CAN is_in_faction_with = ENG is_in_faction_with = FRA is_in_faction_with = ITA } }					
		completion_reward = {
		CAN = {
		country_event = { id = ire.191 days = 1 }
		}
	}
	}

	focus = {
		id = IRE_JOINENTENTE
		icon = GFX_goal_support_democracy
		x = 33
		y = 3
		cost = 10
		ai_will_do = {
			factor = 70
		}
		
		mutually_exclusive = { focus = IRE_CANPROTECT }
		prerequisite = { focus = IRE_KING }	
        available = { NOT = { is_in_faction_with = GER is_in_faction_with = USA is_in_faction_with = CAN is_in_faction_with = ENG is_in_faction_with = FRA is_in_faction_with = ITA } }					
		completion_reward = {
	    CAN = {
		country_event = { id = ire.193 days = 1 }
		}
		}
	}

# Ancestral Ties

	focus = {
		id = IRE_AT
		icon = GFX_goal_generic_improve_relations
		x = 36
		y = 1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_EVTW }			
		completion_reward = {
			add_political_power = 25
            USA = { add_opinion_modifier = { target = IRE modifier = IRE_befriend_USA } }				
		}
	}

	focus = {
		id = IRE_AIDAMERICA
		icon = GFX_goal_generic_positive_trade_relations
		x = 42
		y = 2
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = { has_war = yes country_exists = USA NOT = { country_exists = TEX country_exists = CSA }}	
		prerequisite = { focus = IRE_AT }			
		completion_reward = {
	    custom_effect_tooltip = ire.aidamerica.tt
        add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 8000 producer = USA }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 4000 producer = USA }
		}
	}

# Economic Aid

	focus = {
		id = IRE_USATRADE
		icon = GFX_goal_generic_production2		
		x = 36
		y = 2
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = { country_exists = USA NOT = { country_exists = TEX country_exists = CSA }}	
		prerequisite = { focus = IRE_AT }			
		completion_reward = {
	    USA = {
		country_event = { id = ire.196 days = 1 }
		}
	}
	}

	focus = {
		id = IRE_USATECH
		icon = GFX_goal_generic_intelligence_exchange
		x = 35
		y = 4
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = { has_country_flag = IRE_USA_Trade country_exists = USA NOT = { country_exists = TEX country_exists = CSA }}	
		prerequisite = { focus = IRE_USATRADE }			
		completion_reward = {
	    add_ideas = IRE_USA_tech
		}
	}

	focus = {
		id = IRE_MILINDCOMP
		icon = GFX_goal_generic_construct_mil_factory
		x = 34
		y = 5
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = { country_exists = USA NOT = { country_exists = TEX country_exists = CSA }}	
		prerequisite = { focus = IRE_USATECH }
		mutually_exclusive = { focus = IRE_CONSUMIND }		
		completion_reward = {
		134 = {
			add_extra_state_shared_building_slots = 1 
			add_building_construction= {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		} 
		135 = {
			add_extra_state_shared_building_slots = 1 
			add_building_construction= {
				type = arms_factory
				level = 1 
				instant_build = yes
			}
		}
		}
		}
	    

	focus = {
		id = IRE_CONSUMIND
		icon = GFX_goal_generic_construct_civ_factory
		x = 36
		y = 5
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = { country_exists = USA NOT = { country_exists = TEX country_exists = CSA }}	
		prerequisite = { focus = IRE_USATECH }	
		mutually_exclusive = { focus = IRE_MILINDCOMP }			
		completion_reward = {
		134 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction= {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		} 
		135 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction= {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
			
		}
	}

	focus = {
		id = IRE_ATC
		icon = GFX_goal_generic_production
		x = 35
		y = 6
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = { country_exists = USA NOT = { country_exists = TEX country_exists = CSA }}		
		prerequisite = { focus = IRE_MILINDCOMP focus = IRE_CONSUMIND }			
		completion_reward = {
	    USA = {
		country_event = { id = ire.199 days = 1 }
		}
	}
	}

	focus = {
		id = IRE_WASHINGTON
		icon = GFX_focus_generic_the_giant_wakes
		x = 39
		y = 7
		cost = 10
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_ATC } 
		prerequisite = { focus = IRE_SENDIRA }
        available = { has_country_flag = IRE_USA_ATC has_global_flag = END_ACW country_exists = USA NOT = { is_in_faction_with = GER is_in_faction_with = USA is_in_faction_with = CAN is_in_faction_with = ENG is_in_faction_with = FRA is_in_faction_with = ITA } }				
		completion_reward = {
	    USA = {
		country_event = { id = ire.202 days = 1 }
		}
	}
	}

# Irish-American Coalition

	focus = {
		id = IRE_COALITION
		icon = GFX_goal_coalition
		x = 39
		y = 8
		cost = 10
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_WASHINGTON }
		available = { has_country_flag = IRE_USA_PACT has_global_flag = END_ACW country_exists = USA NOT = { is_in_faction_with = GER is_in_faction_with = USA is_in_faction_with = CAN is_in_faction_with = ENG is_in_faction_with = FRA is_in_faction_with = ITA } }			
		completion_reward = {
		USA = {
		country_event = { id = ire.205 days = 1 }
		}
	}
	}


# Civil War Intervention

	focus = {
		id = IRE_CIVINTER
		icon = GFX_goal_generic_army_doctrines
		x = 39
		y = 3
		cost = 10
		ai_will_do = {
			factor = 100
		}
	    available = { has_war = no country_exists = CSA country_exists = USA USA = { has_war_with = TEX has_war_with = CSA } }	
		prerequisite = { focus = IRE_AT }			
		completion_reward = {
			add_political_power = 25
		}
	}

	focus = {
		id = IRE_SENDIRA
		icon = GFX_goal_generic_allies_build_infantry
		x = 38
		y = 4
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		available = { has_war = no country_exists = CSA country_exists = USA USA = { has_war_with = TEX has_war_with = CSA } }					
		prerequisite = { focus = IRE_CIVINTER }			
		completion_reward = {
		add_manpower = -10000
        send_equipment = {
            target = USA
            type = infantry_equipment
            amount = 1000
        }
        hidden_effect = { USA = { country_event = { id = ire.208 days = 1 }}}
	}
		}

# Sanctuary 

	focus = {
		id = IRE_SANCTUARY
		icon = GFX_IRE_sanctuary
		x = 43
		y = 4
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = { has_war = no country_exists = CSA country_exists = USA USA = { has_war_with = TEX has_war_with = CSA } }
		prerequisite = { focus = IRE_CIVINTER }			
		completion_reward = {
		add_political_power = 10
		custom_effect_tooltip = ire.sanctuary.tt
		add_ideas = IRE_REFUGEES
		hidden_effect = {
		119 = {
        add_manpower = 8125
		}
		134 = {
        add_manpower = 7847
        }
        135 = {
        add_manpower = 8646
        }
        113 = {
        add_manpower = 7516
        }
		hidden_effect = { country_event = { id = ire.210 days = 60 }}}
		}
		}

    focus = {
		id = IRE_REFUGEEWORK
		icon = GFX_goal_generic_production2
		x = 41
		y = 5
		cost = 10
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_SANCTUARY }	
		mutually_exclusive = { focus = IRE_REFUGEEFIGHT }	
		completion_reward = {
		add_ideas = IRE_REFUGEE_WORK
		}
	}

	focus = {
		id = IRE_REFUGEEFIGHT
		icon = GFX_goal_generic_allies_build_infantry
		x = 45
		y = 5
		cost = 10
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_SANCTUARY }
        mutually_exclusive = { focus = IRE_REFUGEEWORK }		
		completion_reward = {
		add_ideas = IRE_REFUGEE_FIGHT
		}
	}


######################
#Foreign Politics End#
######################

#####################
#Military Tree Start#
#####################

	focus = {
		id = IRE_ARMYTREE
		icon = GFX_goal_generic_allies_build_infantry
		x = 13
		y = 6
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		completion_reward = {
			add_political_power = 50
		}
	}


# Military Industry Tree

	focus = {
		id = IRE_MILITARYINDUSTRY
		icon = GFX_goal_generic_construct_mil_factory
		x = 2
		y = 7
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = { has_completed_focus = IRE_IEAA }		
		prerequisite = { focus = IRE_ARMYTREE }
		completion_reward = {	
        add_political_power = 20	
			113 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}		
			}
			135 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}		
			}
		}
	}

	focus = {
		id = IRE_HEAVYINDUSTRY
		icon = GFX_IRE_heavy_industry
		x = 1
		y = 8
		cost = 10
		ai_will_do = {
			factor = 100
		}
		mutually_exclusive = { focus = IRE_NORMALINDUSTRY }			
		prerequisite = { focus = IRE_MILITARYINDUSTRY }			
		completion_reward = {
		add_ideas = IRE_heavy_industry
		}
	}

	focus = {
		id = IRE_HEAVYPRODUCTIONDRIVE
		icon = GFX_goal_generic_production2
		x = 1
		y = 9
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		prerequisite = { focus = IRE_HEAVYINDUSTRY }			
		completion_reward = {
		add_ideas = IRE_production_drive
		}
	}

	focus = {
		id = IRE_HEAVYPRIORITIES
		icon = GFX_goal_continuous_armor_production
		x = 1
		y = 10
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		prerequisite = { focus = IRE_HEAVYPRODUCTIONDRIVE }			
		completion_reward = {
        custom_effect_tooltip = ire.hp.tt		
		hidden_effect = {
			IRE = { country_event = { id = ire.128 days = 1 } }
		}		
		}
	}

	focus = {
		id = IRE_NORMALINDUSTRY
		icon = GFX_IRE_medium_industry
		x = 3
		y = 8
		cost = 10
		ai_will_do = {
			factor = 100
		}	
		mutually_exclusive = { focus = IRE_HEAVYINDUSTRY }			
		prerequisite = { focus = IRE_MILITARYINDUSTRY }			
		completion_reward = {
			add_ideas = IRE_medium_industry
		}
	}

	focus = {
		id = IRE_FLEXIBILITYBOOST
		icon = GFX_goal_generic_production
		x = 3
		y = 9
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		prerequisite = { focus = IRE_NORMALINDUSTRY }			
		completion_reward = {
        add_ideas = IRE_flexibility_boost
		}
	}
	
	focus = {
		id = IRE_DEFENSEPRODUCTION
		icon = GFX_goal_continuous_non_factory_construct
		x = 3
		y = 10
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		prerequisite = { focus = IRE_FLEXIBILITYBOOST }			
		completion_reward = {
			add_ideas = IRE_defense_production
			113 = {
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}			
			}
			
			135 = {
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}				
			}		
		}
	}		

	focus = {
		id = IRE_NAVALINDUSTRY
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 2
		y = 11
		cost = 10
		ai_will_do = {
			factor = 100
		}	
		prerequisite = { focus = IRE_MILITARYINDUSTRY }		
		completion_reward = {	
			119 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = naval_base
					level = 3
					instant_build = yes
				}				
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}				
			}
			113 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = naval_base
					level = 3
					instant_build = yes
				}				
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}				
			}			
		}
	}

	focus = {
		id = IRE_SUBDOCKYARD
		icon = GFX_goal_generic_navy_submarine
		x = 0
		y = 12
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		mutually_exclusive = { focus = IRE_DESTROYERDOCKYARD focus = IRE_CAPITALSHIPDOCKYARD  }			
		prerequisite = { focus = IRE_NAVALINDUSTRY }			
		completion_reward = {
		add_ideas = ire_cork_foundry
		}
	}

	focus = {
		id = IRE_DESTROYERDOCKYARD
		icon = GFX_goal_generic_navy_anti_submarine
		x = 2
		y = 12
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		mutually_exclusive = { focus = IRE_SUBDOCKYARD focus = IRE_CAPITALSHIPDOCKYARD  }					
		prerequisite = { focus = IRE_NAVALINDUSTRY }			
		completion_reward = {
		add_ideas = ire_dublin_shipyard
		}
	}

	focus = {
		id = IRE_CAPITALSHIPDOCKYARD
		icon = GFX_goal_generic_navy_battleship
		x = 4
		y = 12
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		mutually_exclusive = { focus = IRE_SUBDOCKYARD focus = IRE_DESTROYERDOCKYARD  }				
		prerequisite = { focus = IRE_NAVALINDUSTRY }			
		completion_reward = {
        add_ideas = ire_belfast_shipwright
		}
	}

# Airforce Tree

	focus = {
		id = IRE_AIRFORCE
		icon = GFX_goal_generic_build_airforce
		x = 6
		y = 7
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		prerequisite = { focus = IRE_ARMYTREE }			
		completion_reward = {
		add_political_power = 25
		air_experience = 10
	    add_tech_bonus = { bonus = 0.5 uses = 1 category = air_doctrine } 
		}
	}

	focus = {
		id = IRE_CHANNELDEFENSE
		icon = GFX_goal_generic_air_naval_bomber
		x = 5
		y = 8
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		mutually_exclusive = { focus = IRE_FIGHTERFOCUS }		
		prerequisite = { focus = IRE_AIRFORCE }			
		completion_reward = {
	    add_tech_bonus = {
				name = nav_bomber_bonus
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				category = naval_bomber
			}
		} 
		}

	focus = {
		id = IRE_CHANNELDEFENSE2
		icon = GFX_goal_generic_air_bomber
		x = 5
		y = 9
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		prerequisite = { focus = IRE_CHANNELDEFENSE }			
		completion_reward = {
	    add_tech_bonus = {
				name = bomber_bonus
				bonus = 0.5
				uses = 2
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}
		}

	focus = {
		id = IRE_FIGHTERFOCUS
		icon = GFX_goal_generic_air_fighter
		x = 7
		y = 8
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		mutually_exclusive = { focus = IRE_CHANNELDEFENSE }			
		prerequisite = { focus = IRE_AIRFORCE }			
		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 0.5
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
			}
		}
		}

	focus = {
		id = IRE_FIGHTERFOCUS2
		icon = GFX_goal_generic_air_fighter2
		x = 7
		y = 9
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		prerequisite = { focus = IRE_FIGHTERFOCUS }			
		completion_reward = {
	    add_tech_bonus = { bonus = 0.5 uses = 1 category = cat_heavy_fighter }
		}
	}

	focus = {
		id = IRE_AIRBASEEXPANSION
    	icon = GFX_goal_continuous_air_production
		x = 6
		y = 10
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		prerequisite = { focus = IRE_CHANNELDEFENSE focus = IRE_FIGHTERFOCUS }			
		completion_reward = {
	    113 = {
		add_building_construction = {
		            type = air_base
					level = 3
					instant_build = yes
				}
				}
		119 = {
		add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
               }	
		}
	}

	focus = {
		id = IRE_WOMENPILOTS
		icon = GFX_IRE_women_pilots
		x = 5
		y = 11
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		prerequisite = { focus = IRE_AIRBASEEXPANSION }			
		completion_reward = {
		add_political_power = 20
		set_rule = {
				can_generate_female_aces = yes
			}
		}
		}

	focus = {
		id = IRE_AIRCOMMAND
		icon = GFX_goal_generic_radar
		x = 7
		y = 11
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		prerequisite = { focus = IRE_AIRBASEEXPANSION }			
		completion_reward = {
		add_tech_bonus = {
				name = radar_bonus
				bonus = 0.5
				uses = 1
				category = radar_tech
			}
		}
		}

	focus = {
		id = IRE_ANYTHINGFORIRELAND
		icon = GFX_goal_generic_air_naval_bomber
		x = 6
		y = 12
		cost = 10
		ai_will_do = {
			factor = 100
		}
		
		available_if_capitulated = yes
		
		available = {
			has_war = yes
			surrender_progress > 0.25		
		}
		
		prerequisite = { focus = IRE_AIRBASEEXPANSION }			

		completion_reward = {
			hidden_effect = {
				set_rule = {
					can_use_kamikaze_pilots = yes
				}
			}
			custom_effect_tooltip = kamikaze_focus_tooltip
		}		
	}



# Infantry Tree

	focus = {
		id = IRE_INFANTRY
		icon = GFX_goal_irish_army
		x = 13
		y = 7
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		prerequisite = { focus = IRE_ARMYTREE }			
		completion_reward = {
		add_political_power = 5
	    army_experience = 10
		}
	}

	focus = {
		id = IRE_DIRECTIONOFTHEARMY
		icon = GFX_goal_generic_army_doctrines
		x = 13
		y = 8
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		prerequisite = { focus = IRE_INFANTRY }			
		completion_reward = {
			add_political_power = 25
		}
	}
	
	focus = {
		id = IRE_MOBILE1
		icon = GFX_goal_generic_army_tanks
		x = 9
		y = 8
		cost = 10
		ai_will_do = {
			factor = 100
		}	
		prerequisite = { focus = IRE_INFANTRY }			
		completion_reward = {
		add_tech_bonus = { bonus = 0.5 uses = 2 category = cat_mobile_warfare }
			}
		}

	focus = {
		id = IRE_MOBILE2
		icon = GFX_goal_generic_army_motorized
		x = 9
		y = 9
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		prerequisite = { focus = IRE_MOBILE1 }			
		completion_reward = {
	    add_tech_bonus = {
				name = mechanized_bonus
				bonus = 0.5
				uses = 2
				category = motorized_equipment
				category = cat_mechanized_equipment
		}
	}
	}

	focus = {
		id = IRE_MOBILE3
		icon = GFX_goal_generic_build_tank
		x = 9
		y = 10
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		prerequisite = { focus = IRE_MOBILE2 }			
		completion_reward = {
		add_tech_bonus = {
				name = armor_bonus
				bonus = 0.5
				uses = 2
				category = armor
			}
		}
		}

	focus = {
		id = IRE_FIREPOWER1
		icon = GFX_goal_generic_army_artillery
		x = 17
		y = 8
		cost = 10
		ai_will_do = {
			factor = 100
		}			
		prerequisite = { focus = IRE_INFANTRY }			
		completion_reward = {
	    add_tech_bonus = {
		add_tech_bonus = { bonus = 0.5 uses = 2 category = cat_superior_firepower }
			}
		}
	}

	focus = {
		id = IRE_FIREPOWER2
		icon = GFX_goal_generic_small_arms
		x = 17
		y = 9
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		prerequisite = { focus = IRE_FIREPOWER1 }			
		completion_reward = {
	    add_tech_bonus = {
				name = infantry_bonus
				bonus = 0.5
				uses = 2
				category = infantry_weapons
			}
		}
	}

	focus = {
		id = IRE_FIREPOWER3
		icon = GFX_goal_generic_army_artillery2
		x = 17
		y = 10
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		prerequisite = { focus = IRE_FIREPOWER2 }			
		completion_reward = {
		add_tech_bonus = {
				name = artillery_bonus
				bonus = 0.5
				uses = 2
				category = artillery
			}
		}
		}

	focus = {
		id = IRE_ANHONOURABLEARMY
		icon = GFX_IRE_honorable_army
		x = 11
		y = 9
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		mutually_exclusive = { focus = IRE_APEOPLESARMY }
		prerequisite = { focus = IRE_DIRECTIONOFTHEARMY }			
		completion_reward = {
		add_ideas = IRE_HONOURABLE_ARMY
		army_experience = -20
		}
	}

	focus = {
		id = IRE_APEOPLESARMY
		icon = GFX_IRE_peoples_army
		x = 15
		y = 9
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		mutually_exclusive = { focus = IRE_ANHONOURABLEARMY }		
		prerequisite = { focus = IRE_DIRECTIONOFTHEARMY }			
		completion_reward = {
	    add_ideas = IRE_PEOPLES_ARMY
		}
	}

	focus = {
		id = IRE_PATRIOTICMOVEMENT
		icon = GFX_goal_generic_propaganda
		x = 15
		y = 10
		cost = 10
		ai_will_do = {
			factor = 100
		}			
		prerequisite = { focus = IRE_APEOPLESARMY }			
		completion_reward = {
		add_national_unity = 0.05
		add_political_power = 30
		}
	}

	focus = {
		id = IRE_FIGHTINGSPIRIT
		icon = GFX_goal_generic_demand_territory
		x = 11
		y = 12
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		prerequisite = { focus = IRE_PROFESSIONALARMY }			
		completion_reward = {
		add_political_power = 25
		add_ideas = IRE_FIGHTING_IRISH
		add_political_power = 15
		}
	}

	focus = {
		id = IRE_PROFESSIONALARMY
		icon = GFX_goal_generic_axis_build_infantry
		x = 11
		y = 10
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		prerequisite = { focus = IRE_ANHONOURABLEARMY }			
		completion_reward = {
		army_experience = 30
		}
	}

	focus = {
		id = IRE_OFFICERSCHOOL
		icon = GFX_goal_conscription
		x = 13
		y = 12
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		prerequisite = { focus = IRE_PROFESSIONALARMY focus = IRE_PATRIOTICMOVEMENT }			
		completion_reward = {
		add_ideas = IRE_OFFICER_SCHOOL
		}
	}

	focus = {
		id = IRE_ACA
		icon = GFX_goal_authoritarian
		x = 15
		y = 12
		cost = 10
		ai_will_do = {
			factor = 100
		}
			
		available = {			
			custom_trigger_tooltip = { 
				tooltip = ire.42.oduffy.tooltip 
				NOT = { has_country_flag = ire_oduffy_gone }
			}
		}
			
		prerequisite = { focus = IRE_PATRIOTICMOVEMENT }			
		completion_reward = {
		add_political_power = 25
		add_ideas = IRE_BLUESHIRTS
		}
	}

	focus = {
		id = IRE_BLUEBLOUSES
		icon = GFX_IRE_women_industry
		x = 15
		y = 13
		cost = 10
		ai_will_do = {
			factor = 100
		}

		available = {			
			custom_trigger_tooltip = { 
				tooltip = ire.42.oduffy.tooltip 
				NOT = { has_country_flag = ire_oduffy_gone }
			}
		}
		
		prerequisite = { focus = IRE_ACA }			
		completion_reward = {
	    add_ideas = IRE_BLUEBLOUSES
		}
	}

	focus = {
		id = IRE_FLYINGCOLUMNS
		icon = GFX_IRE_flyingcolumns
		x = 13
		y = 14
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		prerequisite = { focus = IRE_MOBILE3 focus = IRE_FIREPOWER3 }			
		prerequisite = { focus = IRE_OFFICERSCHOOL focus = IRE_FIGHTINGSPIRIT focus = IRE_BLUEBLOUSES }			
		completion_reward = {
		add_national_unity = 0.1
		army_experience = 30 
		add_political_power = 50
		}
	}


# Navy Tree

	focus = {
		id = IRE_NAVY
		icon = GFX_goal_generic_build_navy
		x = 22
		y = 7
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		prerequisite = { focus = IRE_ARMYTREE }			
		completion_reward = {
		add_political_power = 25
		navy_experience = 10
		}
	}

	focus = {
		id = IRE_WOLFHOUNDS
		icon = GFX_goal_generic_wolf_pack
		x = 20
		y = 8
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		mutually_exclusive = { focus = IRE_CAPITALFLEET }		
		prerequisite = { focus = IRE_NAVY }			
		completion_reward = {
		add_political_power = 25
		add_tech_bonus = { bonus = 0.5 uses = 2 category = submarine_doctrine }
		}
	}

	focus = {
		id = IRE_WOLFHOUNDS2
		icon = GFX_goal_generic_navy_submarine
		x = 20
		y = 9
		cost = 10
		ai_will_do = {
			factor = 100
		}			
		prerequisite = { focus = IRE_WOLFHOUNDS }			
	    completion_reward = {
		add_tech_bonus = {
		bonus = 0.5 
		uses = 2
		category = ss_tech
		}
	}
	}

	focus = {
		id = IRE_SCREENS
		icon = GFX_goal_generic_navy_cruiser
		x = 22
		y = 9
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		prerequisite = { focus = IRE_NAVY }			
		completion_reward = {
		add_tech_bonus = {
		bonus = 0.5 
		uses = 2
		category = dd_tech
		category = cl_tech
									}
		
		}
	}

	focus = {
		id = IRE_CARRIERS
		icon = GFX_goal_continuous_naval_production
		x = 22
		y = 10
		cost = 10
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_NAVY }			
		completion_reward = {
		add_tech_bonus = {
		bonus = 0.5 
		uses = 2
		category = cv_tech
									}
		
		}
		}

	focus = {
		id = IRE_CAPITALFLEET
		icon = GFX_goal_generic_navy_battleship
		x = 24
		y = 8
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		mutually_exclusive = { focus = IRE_WOLFHOUNDS }		
		prerequisite = { focus = IRE_NAVY }			
		completion_reward = {
		add_political_power = 25
		add_tech_bonus = {
		bonus = 0.5 
		uses = 2
		category = bb_tech
		category = bc_tech
		category = ca_tech
									}
		
		}
		}

	focus = {
		id = IRE_CAPITALFLEET2
		icon = GFX_goal_generic_navy_carrier
		x = 24
		y = 9
		cost = 10
		ai_will_do = {
			factor = 100
		}			
		prerequisite = { focus = IRE_CAPITALFLEET }			
		completion_reward = {
		add_tech_bonus = {
		bonus = 0.5 
		uses = 1
		category = shbb_tech
									}
		
		}
		}

	focus = {
		id = IRE_RUTHLESS
		icon = GFX_goal_generic_navy_anti_submarine
		x = 21
		y = 11
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		mutually_exclusive = { focus = IRE_DIRECTCONFRONTATION }	
		prerequisite = { focus = IRE_WOLFHOUNDS focus = IRE_SCREENS focus = IRE_CAPITALFLEET }			
		completion_reward = {
		add_tech_bonus = { bonus = 0.5 uses = 2 category = trade_interdiction_tree }
		}
	}

	focus = {
		id = IRE_DIRECTCONFRONTATION
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 23
		y = 11
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		mutually_exclusive = { focus = IRE_RUTHLESS }	
		prerequisite = { focus = IRE_WOLFHOUNDS focus = IRE_SCREENS focus = IRE_CAPITALFLEET  }			
		completion_reward = {
		add_tech_bonus = { bonus = 0.5 uses = 2 category = fleet_in_being_tree }
		}
	}

	focus = {
		id = IRE_MARINES
		icon = GFX_goal_generic_amphibious_assault
		x = 22
		y = 12
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		prerequisite = { focus = IRE_DIRECTCONFRONTATION focus = IRE_RUTHLESS  }			
		completion_reward = {
		army_experience = 5
		add_tech_bonus = {
				name = marine_bonus
				bonus = 0.5
				uses = 2
				category = marine_tech
			}
		}
	}


# Home Defense Tree

	focus = {
		id = IRE_HOMEDEFENSE
		icon = GFX_IRE_defence
		x = 27
		y = 7
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		prerequisite = { focus = IRE_ARMYTREE }			
		completion_reward = {
		add_political_power = 25
	    	119 = {
			add_building_construction = {
				type = bunker
				province = 276
				level = 1
			}
			add_building_construction = {
				type = bunker
				province = 3242
				level = 1
			}
		    }
		113 = {
			add_building_construction = {
				type = bunker
				province = 3359
				level = 1
			}
			add_building_construction = {
				type = bunker
				province = 303
				level = 1
			}
			add_building_construction = {
				type = bunker
				province = 3342
				level = 1
			}
			add_building_construction = {
				type = bunker
				province = 7377
				level = 1
			}
		    }
			135 = {
			add_building_construction = {
				type = bunker
				province = 9405
				level = 1
			}
			add_building_construction = {
				type = bunker
				province = 9284
				level = 1
			}
			add_building_construction = {
				type = bunker
				province = 11267
				level = 1
			}
			add_building_construction = {
				type = bunker
				province = 11237
				level = 1
			}
		    }
		}
	}

	focus = {
		id = IRE_COASTALDEFENSE
		icon = GFX_focus_generic_coastal_fort
		x = 27
		y = 8
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		prerequisite = { focus = IRE_HOMEDEFENSE }			
		completion_reward = {
		119 = {
			add_building_construction = {
				type = coastal_bunker
				province = 3329
				level = 1
			}
			add_building_construction = {
				type = coastal_bunker
				province = 3379
				level = 2
			}
			add_building_construction = {
				type = coastal_bunker
				province = 3242
				level = 1
			}
		    }
		113 = {
			add_building_construction = {
				type = coastal_bunker
				province = 3359
				level = 1
			}
			add_building_construction = {
				type = coastal_bunker
				province = 11293
				level = 2
			}
			add_building_construction = {
				type = coastal_bunker
				province = 7377
				level = 1
			}
			add_building_construction = {
				type = coastal_bunker
				province = 285
				level = 1
			}
		    }
		}
	}

	focus = {
		id = IRE_ANTIAIR
		icon = GFX_focus_generic_air_defense
		x = 27
		y = 9
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		prerequisite = { focus = IRE_COASTALDEFENSE }			
		completion_reward = {
		113 = {
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}			
			}
			
		119 = {
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
				}
		134 = {
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}			
			}
			
		135 = {
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}				
		}
	}				
		}

	focus = {
		id = IRE_CITADELPROJECT
		icon = GFX_goal_generic_fortify_city
		x = 27
		y = 10
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		prerequisite = { focus = IRE_ANTIAIR }			
		completion_reward = {
		add_political_power = 30
			119 = {
			add_building_construction = {
				type = bunker
				province = 276
				level = 2
			}
		    }
		    113 = {
			add_building_construction = {
				type = bunker
				province = 3359
				level = 2
			}
		    }
			135 = {
			add_building_construction = {
				type = bunker
				province = 9405
				level = 2
			}
		    }
		}
		}

	focus = {
		id = IRE_CITADELDUBLIN
		icon = GFX_goal_generic_construct_military
		x = 26
		y = 11
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		mutually_exclusive = { focus = IRE_CITADELBELFAST }
		prerequisite = { focus = IRE_CITADELPROJECT }			
		completion_reward = {
		add_political_power = 50
		113 = {
		add_building_construction = {
					type = anti_air_building
					level = 3
					instant_build = yes
				}			
			}
		113 = {
		add_building_construction = {
					type = radar_station
					level = 2
					instant_build = yes
				}
               }				
		113 = {
			add_building_construction = {
				type = bunker
				province = 11293
				level = 2
			}
		    }
		113 = {
			add_building_construction = {
				type = coastal_bunker
				province = 11293
				level = 3
			}
			}
		    }
			}

	focus = {
		id = IRE_CITADELBELFAST
		icon = GFX_goal_generic_construct_military
		x = 28
		y = 11
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		mutually_exclusive = { focus = IRE_CITADELDUBLIN }
		prerequisite = { focus = IRE_CITADELPROJECT }			
		completion_reward = {
		add_political_power = 50
		119 = {
		add_building_construction = {
		            type = anti_air_building
					level = 3
					instant_build = yes
				}
				}
		119 = {
		add_building_construction = {
					type = radar_station
					level = 2
					instant_build = yes
				}
               }	
		119 = {
		add_building_construction = {
				type = bunker
				province = 3379
				level = 2
			}
		    }
		119 = {
		add_building_construction = {
				type = coastal_bunker
				province = 3379
				level = 3
			}
			}
		    }
			}

	focus = {
		id = IRE_ORGANISEPARTISANS
		icon = GFX_focus_generic_little_entente
		x = 27
		y = 12
		cost = 10
		ai_will_do = {
			factor = 100
		}		
		
		available = {
			has_war = yes
		}
		
		prerequisite = { focus = IRE_CITADELBELFAST focus = IRE_CITADELDUBLIN }						
		
		completion_reward = {	
			custom_effect_tooltip = "Mobilize a rapid response force in key locations around the nation."
			hidden_effect = { 
				IRE = { country_event = ire.1 }	 		
			}

		}
	}
	
###################
#Military Tree End#
###################


}	