###########################
# Ireland Focus Tree
# By Ahearne
###########################

focus_tree = {
	id = ireland_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = IRE
		}
	}

	default = no

############
#IEAA START#
############

	focus = {
		id = IRE_IEAA
		icon = GFX_goal_generic_construct_civ_factory
		x = 5
		y = 0
		cost = 10

		ai_will_do = {
			factor = 25
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_IEAA"
			add_political_power = 50
			custom_effect_tooltip = ire.ieaa.tt
			hidden_effect = {
				IRE = { country_event = { id = ire.9 days = 1 } }
			}
		}
	}

	focus = { #### Agriculture/Infrastructure Tree Start
		id = IRE_ARD
		icon = GFX_goal_generic_construction2
		x = 1
		y = 1
		cost = 10

		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = IRE_IEAA }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ARD"

			custom_effect_tooltip = ire.ard.tt

			hidden_effect = {
				IRE = { country_event = { id = ire.59 days = 1 } }
			}
		}
	}

	focus = {
		id = IRE_MFR
		icon = GFX_IRE_farms
		x = 1
		y = 2
		cost = 10

		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = IRE_ARD }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_MFR"

			add_ideas = IRE_MFR1

			hidden_effect = {
				if = {
					limit = { has_country_flag = ire_ard_medium}
					IRE = { country_event = { id = ire.60 days = 1 } }
				}

				if = {
					limit = { has_country_flag = ire_ard_high}
					IRE = { country_event = { id = ire.60 days = 1 } }
				}
			}
		}
	}

	focus = {
		id = IRE_RRMB
		icon = GFX_goal_generic_army_motorized
		x = 1
		y = 3
		cost = 10

		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = IRE_MFR }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_RRMB"

			add_ideas = IRE_RRMB1

			hidden_effect = {
				if = {
					limit = { has_country_flag = ire_ard_medium}
					IRE = { country_event = { id = ire.61 days = 1 } }
				}

				if = {
					limit = { has_country_flag = ire_ard_high}
					IRE = { country_event = { id = ire.61 days = 1 } }
				}
			}
		}
	}

	focus = {
		id = IRE_TNTN
		icon = GFX_goal_generic_construct_infrastructure
		x = 1
		y = 4
		cost = 10

		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = IRE_RRMB }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_TNTN"

			add_ideas = IRE_TNTN1

			119 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			113 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}

			hidden_effect = {
				if = {
					limit = { has_country_flag = ire_ard_medium}
					IRE = { country_event = { id = ire.62 days = 1 } }
				}

				if = {
					limit = { has_country_flag = ire_ard_high}
					IRE = { country_event = { id = ire.62 days = 1 } }
				}
			}
		}
		} #### Agriculture/Infrastructure Tree End

	focus = { #### Industry Tree Begin
		id = IRE_IFI
		icon = GFX_goal_generic_construct_civ_factory
		x = 3
		y = 1
		cost = 10

		ai_will_do = {
			factor = 15
		}
		prerequisite = { focus = IRE_IEAA }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_IFI"
			custom_effect_tooltip = ire.IFI.tt
			hidden_effect = {
				IRE = { country_event = { id = ire.64 days = 1 } }
			}
		}
	}

	focus = {
		id = IRE_RTN
		icon = GFX_IRE_RTN
		x = 3
		y = 2
		cost = 10

		ai_will_do = {
			factor = 15
		}
		prerequisite = { focus = IRE_IFI }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_RTN"
			reduce_unionist_tensions = yes
			119 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = IRE_NIIF
		icon = GFX_goal_generic_intelligence_exchange
		x = 3
		y = 3
		cost = 10

		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = IRE_RTN }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_NIIF"
			add_ideas = IRE_NIIF1
			hidden_effect = {
				if = {
					limit = { has_country_flag = ire_ifi_medium}
					IRE = { country_event = { id = ire.69 days = 1 } }
				}

				if = {
					limit = { has_country_flag = ire_ifi_high}
					IRE = { country_event = { id = ire.69 days = 1 } }
				}
			}
		}
	}

	focus = {
		id = IRE_FIC
		icon = GFX_IRE_Capital
		x = 3
		y = 4
		cost = 10

		ai_will_do = {
			factor = 7
		}
		available = { has_war = no }
		prerequisite = { focus = IRE_NIIF }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_FIC"
			custom_effect_tooltip = ire.fic.tt
			hidden_effect = {
				IRE = { country_event = { id = ire.70 days = 1 } }
			}
		}
	}

#### Industry Tree End

	focus = { #### Science Tree Begin
		id = IRE_ESIC
		icon = GFX_goal_tfv_generic_tech_sharing
		x = 5
		y = 1
		cost = 10

		ai_will_do = {
			factor = 7
		}
		prerequisite = { focus = IRE_IEAA }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ESIC"
			add_ideas = IRE_ESIC1
			hidden_effect = {
				IRE = { country_event = { id = ire.92 days = 1 } }
			}
		}
	}

	focus = {
		id = IRE_IRF
		icon = GFX_goal_generic_production2
		x = 5
		y = 2
		cost = 10

		ai_will_do = {
			factor = 5
		}
		prerequisite = { focus = IRE_ESIC }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_IRF"
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 2
				category = industry
				category = electronics
			}
		}
	}

	focus = {
		id = IRE_ISP
		icon = GFX_goal_generic_oil_refinery
		x = 5
		y = 3
		cost = 10

		ai_will_do = {
			factor = 5
		}
		prerequisite = { focus = IRE_IRF }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ISP"

			add_tech_bonus = {
				name = synth_resources
				bonus = 0.5
				uses = 1
				category = synth_resources
			}

			113 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}

		}
	}

	focus = {
		id = IRE_XPESIC
		icon = GFX_focus_research
		x = 5
		y = 4
		cost = 10

		ai_will_do = {
			factor = 5
		}
		prerequisite = { focus = IRE_ISP }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_XPESIC"
			add_research_slot = 1
		}
	}

	focus = {
		id = IRE_GGLF
		icon = GFX_focus_research
		x = 5
		y = 5
		cost = 10

		ai_will_do = {
			factor = 20
		}
		prerequisite = { focus = IRE_XPESIC }
		prerequisite = { focus = IRE_FIC focus = IRE_FMC focus = IRE_WIAR focus = IRE_TNTN }
		available = {
			num_of_factories > 30
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_GGLF"
			add_research_slot = 1
		}
		} #### Science Tree End

	focus = { #### Employment/Pop Tree Begin
		id = IRE_EIE
		icon = GFX_goal_generic_national_unity
		x = 7
		y = 1
		cost = 10

		ai_will_do = {
			factor = 12
		}
		prerequisite = { focus = IRE_IEAA }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_EIE"
			custom_effect_tooltip = ire.eie.tt
			hidden_effect = {
				IRE = { country_event = { id = ire.96 days = 1 } }
			}
		}
	}

	focus = {
		id = IRE_ISRA
		icon = GFX_goal_economic_control
		x = 7
		y = 2
		cost = 10

		ai_will_do = {
			factor = 1
		}
		prerequisite = { focus = IRE_EIE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ISRA"
			add_ideas = IRE_SAFETY_REFORMS
		}
	}

	focus = {
		id = IRE_AIWW
		icon = GFX_IRE_women_industry
		x = 7
		y = 3
		cost = 10

		ai_will_do = {
			factor = 1
		}
		prerequisite = { focus = IRE_ISRA }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_AIWW"
			add_ideas = IRE_WOMEN_INDUSTRY
		}
	}

	focus = {
		id = IRE_WIAR
		icon = GFX_IRE_taxation
		x = 7
		y = 4
		cost = 10

		ai_will_do = {
			factor = 1
		}
		prerequisite = { focus = IRE_AIWW }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_WIAR"
			custom_effect_tooltip = ire.taxreform.tt
			hidden_effect = {
				IRE = { country_event = { id = ire.123 days = 1 } }
			}
		}
		} #### Employment/Pop Tree End

#### Natural Resources Tree Begin

	focus = {
		id = IRE_SCOB
		icon = GFX_focus_generic_steel
		x = 9
		y = 1
		cost = 10

		ai_will_do = {
			factor = 9
		}
		prerequisite = { focus = IRE_IEAA }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_SCOB"
			hidden_effect = {
				IRE = { country_event = { id = ire.112 days = 1 } }
			}
			add_resource = {
				type = steel
				amount = 6
				state = 119
			}
		}
	}

	focus = {
		id = IRE_DBR
		icon = GFX_IRE_Zinc
		x = 9
		y = 2
		cost = 10

		ai_will_do = {
			factor = 5
		}
		prerequisite = { focus = IRE_SCOB }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_DBR"
			add_ideas = IRE_ZINC
		}
	}

	focus = {
		id = IRE_DSI
		icon = GFX_focus_generic_aluminum
		x = 9
		y = 3
		cost = 10

		ai_will_do = {
			factor = 5
		}
		prerequisite = { focus = IRE_DBR }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_DSI"
			hidden_effect = {
				IRE = { country_event = { id = ire.113 days = 1 } }
			}
			add_resource = {
				type = aluminium
				amount = 4
				state = 113
			}
		}
	}

	focus = {
		id = IRE_FMC
		icon = GFX_goal_generic_positive_trade_relations
		x = 9
		y = 4
		cost = 10

		ai_will_do = {
			factor = 3
		}
		prerequisite = { focus = IRE_DSI }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_FMC"
			custom_effect_tooltip = ire.fmc.tt
			hidden_effect = {
				IRE = { country_event = { id = ire.114 days = 1 } }
			}
		}
	}

#### Natural Resources Tree End

##########
#IEAA END#
##########

#########################
#Domestic Politics Start#
#########################

	focus = {
		id = IRE_QOTD
		icon = GFX_goal_generic_neutrality_focus
		x = 15
		y = 0
		cost = 10

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				has_country_flag = ire_ulster_conflict }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_QOTD"
			add_political_power = 50
		}
	}

	focus = { #### Cultural Unity Tree
		id = IRE_UTN
		icon = GFX_goal_generic_major_alliance
		x = 13
		y = 1
		cost = 2
		ai_will_do = {
			factor = 1
		}
		bypass = { OR = { has_idea = IRE_CATHOLIC has_idea = IRE_SECULAR has_idea = IRE_GAELIC } }
		prerequisite = { focus = IRE_QOTD }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_UTN"
			add_political_power = 25
		}
	}

	focus = {
		id = IRE_DWTC
		icon = GFX_IRE_church
		x = 13
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}
		bypass = { OR = { has_idea = IRE_CATHOLIC has_idea = IRE_SECULAR } }
		prerequisite = { focus = IRE_UTN }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_DWTC"
			add_political_power = 25
			custom_effect_tooltip = ire.dwtc.tt
			hidden_effect = {
				IRE = { country_event = { id = ire.129 days = 1 } }
			}
		}
	}

	focus = {
		id = IRE_PTIL
		icon = GFX_IRE_gaelic
		x = 13
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}
		bypass = { has_idea = IRE_GAELIC }
		prerequisite = { focus = IRE_DWTC }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_PTIL"
			add_political_power = 25
			add_ideas = IRE_GAELIC
			set_country_flag = ire_ulster_conflict
			increase_unionist_tensions = yes
		}
	}

	focus = {
		id = IRE_YNGIRE
		icon = GFX_IRE_youth
		x = 13
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}
		prerequisite = { focus = IRE_PTIL }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_YNGIRE"
			add_ideas = IRE_YOUTHBRIGADES1
			hidden_effect = {
				IRE = { country_event = { id = ire.130 days = 175 } }
			}
		}
	}

	focus = {
		id = IRE_IIA
		icon = GFX_IRE_integrate_irish_americans
		x = 13
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = { has_idea = IRE_REFUGEES }
		prerequisite = { focus = IRE_YNGIRE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_IIA"
			add_political_power = 50
		}
		} #### End cultural unity tree

	focus = {
		id = IRE_ACS
		icon = GFX_goal_syndicalist_congress
		x = 15
		y = 1
		cost = 10
		ai_will_do = {
			factor = 100
		}
		available = { OR = { has_government = radical_socialist has_government = syndicalist has_government = totalist } }
		prerequisite = { focus = IRE_QOTD }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ACS"
			add_political_power = 50

		}
	}

	focus = { #### Ulster Question Tree
		id = IRE_SOU
		icon = GFX_IRE_Ulster
		x = 17
		y = 1
		cost = 3
		ai_will_do = {
			factor = 1000
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = ire.uq.tooltip
				has_country_flag = IRE_unionist_question }
		}
		available = {
			NOT = { country_exists = ULS } }
		prerequisite = { focus = IRE_QOTD }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_SOU"
			add_political_power = 50
		}
	}

	focus = { #### Repression Route
		id = IRE_REPRESS
		icon = GFX_focus_generic_support_the_left_right
		x = 16
		y = 2
		cost = 3
		ai_will_do = {
			factor = 1000
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = ire.uq.tooltip
				has_country_flag = IRE_unionist_question }
		}
		available = {
			NOT = { country_exists = ULS } }
		prerequisite = { focus = IRE_SOU }
		mutually_exclusive = { focus = IRE_NEGOTIATE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_REPRESS"
			increase_unionist_tensions = yes
			add_political_power = 25
			set_country_flag = ire_uup_weakened1
			custom_effect_tooltip = ire.uup.weakened.tt
		}
	}

	focus = {
		id = IRE_RTUG
		icon = GFX_goal_generic_small_arms
		x = 16
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1000
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = ire.uq.tooltip
				has_country_flag = IRE_unionist_question }
		}
		available = {
			NOT = { country_exists = ULS } }
		prerequisite = { focus = IRE_REPRESS }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_RTUG"
			custom_effect_tooltip = ire.rtug.tt
			custom_effect_tooltip = ire.uup.weakened.tt
			increase_unionist_tensions = yes
			hidden_effect = {
				load_oob = IRE_GARDAI_ULSTER
				clr_country_flag = ire_uup_weakened1
				set_country_flag = ire_uup_weakened2
			}
		}
	}

	focus = {
		id = IRE_REOCCBF
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = 16
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1000
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = ire.uq.tooltip
				has_country_flag = IRE_unionist_question }
		}
		available = {
			NOT = { country_exists = ULS } }
		available = { IRE = { divisions_in_state = { state = 119 size > 9 } } }
		prerequisite = { focus = IRE_RTUG }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_REOCCBF"
			increase_unionist_tensions = yes
			increase_unionist_tensions = yes
			add_political_power = 25
			custom_effect_tooltip = ire.uup.weakened.tt
			clr_country_flag = ire_uup_weakened2
			set_country_flag = ire_uup_weakened3
		}
	}

	focus = {
		id = IRE_KILLUVF
		icon = GFX_goal_generic_secret_weapon
		x = 16
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1000
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = ire.uq.tooltip
				has_country_flag = IRE_unionist_question }
		}
		available = {
			NOT = { country_exists = ULS } }
		prerequisite = { focus = IRE_REOCCBF }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_KILLUVF"
			increase_unionist_tensions = yes
			add_political_power = 50
			custom_effect_tooltip = ire.uup.weakened.tt
			clr_country_flag = ire_uup_weakened3
			set_country_flag = ire_uup_weakened4
		}
	}

	focus = { #### Negotiation Route
		id = IRE_NEGOTIATE
		icon = GFX_goal_generic_improve_relations
		x = 18
		y = 2
		cost = 3
		ai_will_do = {
			factor = 1000
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = ire.uq.tooltip
				has_country_flag = IRE_unionist_question }
		}
		available = {
			NOT = { country_exists = ULS } }
		prerequisite = { focus = IRE_SOU }
		mutually_exclusive = { focus = IRE_REPRESS }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_NEGOTIATE"
			add_political_power = 25
			custom_effect_tooltip = ire.uneg.tt
			reduce_unionist_tensions = yes
			reduce_unionist_tensions = yes
		}
	}

	focus = {
		id = IRE_RECUS
		icon = GFX_IRE_ulsterscots
		x = 18
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1000
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = ire.uq.tooltip
				has_country_flag = IRE_unionist_question }
		}
		available = {
			NOT = { country_exists = ULS } }
		prerequisite = { focus = IRE_NEGOTIATE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_RECUS"
			add_political_power = 25
			custom_effect_tooltip = ire.ulang.tt
			reduce_unionist_tensions = yes
			reduce_unionist_tensions = yes
			reduce_unionist_tensions = yes
			reduce_unionist_tensions = yes
		}
	}

	focus = {
		id = IRE_CUC
		icon = GFX_IRE_church2
		x = 18
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1000
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = ire.uq.tooltip
				has_country_flag = IRE_unionist_question }
		}
		available = {
			NOT = { country_exists = ULS } }
		prerequisite = { focus = IRE_RECUS }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_CUC"
			add_political_power = 25
			custom_effect_tooltip = ire.ucuc.tt
			reduce_unionist_tensions = yes
			reduce_unionist_tensions = yes
			reduce_unionist_tensions = yes
			reduce_unionist_tensions = yes
			reduce_unionist_tensions = yes
			reduce_unionist_tensions = yes
			reduce_unionist_tensions = yes
			reduce_unionist_tensions = yes
		}
	}

	focus = {
		id = IRE_EIRENUA
		icon = GFX_goal_generic_national_unity
		x = 18
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1000
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = ire.uq.tooltip
				has_country_flag = IRE_unionist_question }
		}
		available = {
			NOT = { country_exists = ULS } }
		prerequisite = { focus = IRE_CUC }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_EIRENUA"
			134 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			135 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}

			134 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			135 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

			custom_effect_tooltip = ire.eirenua.tt
			set_country_flag = IRE_unionists_pacified
			clr_country_flag = IRE_unionist_question
			clr_country_flag = ire_ulster_conflict
			add_political_power = 50
		}
		} #### End status of Ulster tree

#######################
#Domestic Politics End#
#######################

########################
#Foreign Politics Start#
########################

	focus = {
		id = IRE_EVTW
		icon = GFX_goal_molotov_ribbentrop_pact
		x = 29
		y = 0
		cost = 10
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 25
				date > 1938.1.1 }
		}
		bypass = { OR = { is_in_faction_with = GER is_in_faction_with = CAN is_in_faction_with = FRA } }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_EVTW"
			add_political_power = 50
		}
	}

# Dealing with our enemies

	focus = {
		id = IRE_ENEMIES
		icon = GFX_goal_generic_forceful_treaty
		x = 22
		y = 1
		cost = 6
		ai_will_do = {
			factor = 20
		}
		available = { NOT = { has_government = radical_socialist has_government = syndicalist has_government = totalist } }
		mutually_exclusive = { focus = IRE_FRIENDS }
		prerequisite = { focus = IRE_EVTW }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ENEMIES"
			add_political_power = 25
		}
	}

# Peace Treaty Route

	focus = {
		id = IRE_PEACEUOB
		icon = GFX_goal_generic_dangerous_deal
		x = 21
		y = 2
		cost = 10
		ai_will_do = {
			factor = 95
		}
		mutually_exclusive = { focus = IRE_GIVEUSTHEFUTURE }
		prerequisite = { focus = IRE_ENEMIES }
		available = { NOT = { has_government = radical_socialist has_government = syndicalist has_government = totalist is_in_faction_with = GER is_in_faction_with = USA is_in_faction_with = CAN is_in_faction_with = ENG is_in_faction_with = FRA is_in_faction_with = ITA } }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_PEACEUOB"
			country_event = { id = ire.170 }
			ENG = { add_opinion_modifier = { target = IRE modifier = IRE_befriend_ENG } }
		}
	}

	focus = {
		id = IRE_ENDTW
		icon = GFX_goal_generic_trade
		x = 21
		y = 3
		cost = 3
		ai_will_do = {
			factor = 100
		}
		available = { NOT = { has_government = radical_socialist has_government = syndicalist has_government = totalist } }
		prerequisite = { focus = IRE_PEACEUOB }
		available = { has_country_flag = IREUOB_DET2 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ENDTW"
			country_event = { id = ire.184 }
		}
	}


# War Route

	focus = {
		id = IRE_GIVEUSTHEFUTURE
		icon = GFX_goal_generic_fortify_city
		x = 23
		y = 2
		cost = 10
		ai_will_do = {
			factor = 15
		}
		available = { NOT = { has_government = radical_socialist has_government = syndicalist has_government = totalist } }
		mutually_exclusive = { focus = IRE_PEACEUOB }
		prerequisite = { focus = IRE_ENEMIES }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_GIVEUSTHEFUTURE"
			add_political_power = 30
			add_ideas = IRE_FINAL_STRUGGLE
		}
	}

	focus = {
		id = IRE_ENOUGHOFYOURPAST
		icon = GFX_goal_tfv_sever_ties_with_uk
		x = 23
		y = 3
		cost = 3
		ai_will_do = {
			factor = 100
		}
		available = { NOT = { has_government = radical_socialist has_government = syndicalist has_government = totalist } }
		prerequisite = { focus = IRE_GIVEUSTHEFUTURE }
		will_lead_to_war_with = ENG
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ENOUGHOFYOURPAST"
			create_wargoal = {
				type = annex_everything
				target = ENG
			}
		}
	}

# Choosing our friends

	focus = {
		id = IRE_FRIENDS
		icon = GFX_goal_generic_alliance
		x = 29
		y = 1
		cost = 6
		ai_will_do = {
			factor = 80
		}
		bypass = { OR = { is_in_faction_with = GER is_in_faction_with = CAN } }
		available = { NOT = { has_government = radical_socialist has_government = syndicalist has_government = totalist } }
		mutually_exclusive = { focus = IRE_ENEMIES }
		prerequisite = { focus = IRE_EVTW }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_FRIENDS"
			add_political_power = 25
		}
	}

# COF - The Kaiser

	focus = {
		id = IRE_KAISER
		icon = GFX_goal_germany
		x = 26
		y = 2
		cost = 3
		ai_will_do = {
			factor = 60
			modifier = {
				factor = 90
				OR = {
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
					has_government = national_populist
					has_government = social_democrat
					has_government = social_liberal
					has_government = market_liberal
				}
				OR = {
					has_global_flag = ENG_GERIRE_protection
					has_global_flag = ENG_GERIRE_support
				}
			}
			modifier = {
				factor = 15
				OR = {
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
					has_government = national_populist
					has_government = social_democrat
					has_government = social_liberal
					has_government = market_liberal
				}
				OR = {
					has_global_flag = ENG_CANIRE_protection
					has_global_flag = ENG_CANIRE_support
				}
			}
			modifier = {
				factor = 0
				has_government = social_conservative
				NOT = {
					has_global_flag = ENG_GERIRE_protection
					has_global_flag = ENG_GERIRE_support
				}
			}
			modifier = {
				factor = 15
				has_government = social_conservative
				OR = {
					has_global_flag = ENG_GERIRE_protection
					has_global_flag = ENG_GERIRE_support
				}
			}
			modifier = {
				factor = 40
				OR = {
					has_government = social_liberal
					has_government = market_liberal
				}
				NOT = {
					has_global_flag = ENG_GERIRE_protection
					has_global_flag = ENG_GERIRE_support
					has_global_flag = ENG_CANIRE_protection
					has_global_flag = ENG_CANIRE_support
				}
			}
		}
		mutually_exclusive = { focus = IRE_ALONE }
		mutually_exclusive = { focus = IRE_KING }
		bypass = { is_in_faction_with = GER }
		prerequisite = { focus = IRE_FRIENDS }
		available = { NOT = { has_government = radical_socialist has_government = syndicalist has_government = totalist is_in_faction_with = USA is_in_faction_with = CAN is_in_faction_with = ENG is_in_faction_with = FRA is_in_faction_with = ITA } }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_KAISER"
			add_political_power = 25
			GER = { add_opinion_modifier = { target = IRE modifier = IRE_befriend_GER } }
		}
	}

	focus = {
		id = IRE_KAISERFRIEND
		icon = GFX_goal_support_fascism
		x = 25
		y = 3
		cost = 2
		ai_will_do = {
			factor = 20
		}
		prerequisite = { focus = IRE_KAISER }
		mutually_exclusive = { focus = IRE_ASKJOINME }
		available = { NOT = { has_government = radical_socialist has_government = syndicalist has_government = totalist is_in_faction_with = GER is_in_faction_with = USA is_in_faction_with = CAN is_in_faction_with = ENG is_in_faction_with = FRA is_in_faction_with = ITA } }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_KAISERFRIEND"
			GER = {
				country_event = { id = ire.186 days = 1 }
			}
		}
	}

	focus = {
		id = IRE_ASKJOINME
		icon = GFX_focus_generic_strike_at_democracy1
		x = 27
		y = 3
		cost = 2
		ai_will_do = {
			factor = 80
		}
		bypass = { is_in_faction_with = GER }
		prerequisite = { focus = IRE_KAISER }
		mutually_exclusive = { focus = IRE_KAISERFRIEND }
		available = { NOT = { has_government = radical_socialist has_government = syndicalist has_government = totalist is_in_faction_with = GER is_in_faction_with = USA is_in_faction_with = CAN is_in_faction_with = ENG is_in_faction_with = FRA is_in_faction_with = ITA } }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ASKJOINME"
			GER = {
				country_event = { id = ire.188 days = 1 }
			}
		}
	}

	focus = {
		id = IRE_METECH
		icon = GFX_focus_research
		x = 27
		y = 4
		cost = 10
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_ASKJOINME }
		available = {
			is_in_faction_with = GER
			GER = { has_completed_focus = GER_kaiser_wilhelm_society }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_METECH"
			add_to_tech_sharing_group = german_research
		}
	}

# COF - Ireland Alone

	focus = {
		id = IRE_ALONE
		icon = GFX_goal_generic_defence
		x = 29
		y = 2
		cost = 3
		ai_will_do = {
			factor = 30
			modifier = {
				factor = 10
				OR = {
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
					has_government = national_populist
					has_government = social_democrat
					has_government = social_liberal
					has_government = market_liberal
				}
				OR = {
					has_global_flag = ENG_GERIRE_protection
					has_global_flag = ENG_GERIRE_support
					has_global_flag = ENG_CANIRE_protection
					has_global_flag = ENG_CANIRE_support
				}
			}
			modifier = {
				factor = 25
				has_government = social_conservative
				NOT = {
					has_global_flag = ENG_CANIRE_protection
					has_global_flag = ENG_CANIRE_support
				}
			}
			modifier = {
				factor = 5
				has_government = social_conservative
				OR = {
					has_global_flag = ENG_CANIRE_protection
					has_global_flag = ENG_CANIRE_support
				}
			}
			modifier = {
				factor = 60
				OR = {
					has_government = social_liberal
					has_government = market_liberal
				}
				NOT = {
					has_global_flag = ENG_GERIRE_protection
					has_global_flag = ENG_GERIRE_support
					has_global_flag = ENG_CANIRE_protection
					has_global_flag = ENG_CANIRE_support
				}
			}
		}
		mutually_exclusive = { focus = IRE_KAISER }
		mutually_exclusive = { focus = IRE_KING }
		prerequisite = { focus = IRE_FRIENDS }
		available = {
			is_in_faction = no
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ALONE"
			add_political_power = 25
		}
	}

	focus = {
		id = IRE_ISO
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = 29
		y = 3
		cost = 10
		ai_will_do = {
			factor = 5
		}
		prerequisite = { focus = IRE_ALONE }
		available = {
			is_in_faction = no
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ISO"
			IRE_reduce_black_monday = yes
			every_other_country = {
				add_opinion_modifier = { target = IRE modifier = minor_sanctions }
			}
			if = {
				limit = {
					has_idea = free_trade
				}

				swap_ideas = {
					remove_idea = free_trade
					add_idea = limited_exports
				}
			}
			if = {
				limit = {
					has_idea = export_focus
				}

				swap_ideas = {
					remove_idea = export_focus
					add_idea = limited_exports
				}
			}
		}
	}

	focus = {
		id = IRE_AUTARKY
		icon = GFX_goal_generic_national_unity
		x = 29
		y = 6
		cost = 10
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_ISO focus = IRE_ENOUGHOFYOURPAST }
		prerequisite = { focus = IRE_GGLF }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_AUTARKY"
			add_political_power = 100
			add_tech_bonus = {
				name = synth_bonus
				bonus = 0.5
				uses = 1
				category = synth_resources
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
		}
	}


# COF - The King

	focus = {
		id = IRE_KING
		icon = GFX_goal_canada
		x = 32
		y = 2
		cost = 3
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 65
				OR = {
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
					has_government = national_populist
					has_government = social_democrat
					has_government = social_liberal
					has_government = market_liberal
				}
				OR = {
					has_global_flag = ENG_CANIRE_protection
					has_global_flag = ENG_CANIRE_support
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
					has_government = national_populist
					has_government = social_democrat
					has_government = social_liberal
					has_government = market_liberal
				}
				OR = {
					has_global_flag = ENG_GERIRE_protection
					has_global_flag = ENG_GERIRE_support
				}
			}
			modifier = {
				factor = 75
				has_government = social_conservative
				NOT = {
					has_global_flag = ENG_CANIRE_protection
					has_global_flag = ENG_CANIRE_support
				}
			}
			modifier = {
				factor = 95
				has_government = social_conservative
				OR = {
					has_global_flag = ENG_CANIRE_protection
					has_global_flag = ENG_CANIRE_support
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_government = social_democrat
					has_government = social_liberal
					has_government = market_liberal
				}
				NOT = {
					has_global_flag = ENG_GERIRE_protection
					has_global_flag = ENG_GERIRE_support
					has_global_flag = ENG_CANIRE_protection
					has_global_flag = ENG_CANIRE_support
				}
			}
		}
		bypass = { is_in_faction_with = CAN }
		mutually_exclusive = { focus = IRE_KAISER }
		mutually_exclusive = { focus = IRE_ALONE }
		prerequisite = { focus = IRE_FRIENDS }
		available = { NOT = { has_government = radical_socialist has_government = syndicalist has_government = totalist is_in_faction_with = GER is_in_faction_with = USA is_in_faction_with = ENG is_in_faction_with = FRA is_in_faction_with = ITA } }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_KING"
			add_political_power = 25
			CAN = { add_opinion_modifier = { target = IRE modifier = IRE_befriend_CAN } }
		}
	}

	focus = {
		id = IRE_CANPROTECT
		icon = GFX_goal_generic_military_sphere
		x = 31
		y = 3
		cost = 2
		ai_will_do = {
			factor = 30
		}
		mutually_exclusive = { focus = IRE_JOINENTENTE }
		prerequisite = { focus = IRE_KING }
		available = { NOT = { has_government = radical_socialist has_government = syndicalist has_government = totalist is_in_faction_with = GER is_in_faction_with = USA is_in_faction_with = CAN is_in_faction_with = ENG is_in_faction_with = FRA is_in_faction_with = ITA } }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_CANPROTECT"
			CAN = {
				country_event = { id = ire.191 days = 1 }
			}
		}
	}

	focus = {
		id = IRE_JOINENTENTE
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		x = 33
		y = 3
		cost = 2
		ai_will_do = {
			factor = 70
		}
		bypass = { is_in_faction_with = CAN }
		mutually_exclusive = { focus = IRE_CANPROTECT }
		prerequisite = { focus = IRE_KING }
		available = { NOT = { has_government = radical_socialist has_government = syndicalist has_government = totalist is_in_faction_with = GER is_in_faction_with = USA is_in_faction_with = CAN is_in_faction_with = ENG is_in_faction_with = FRA is_in_faction_with = ITA } }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_JOINENTENTE"
			CAN = {
				country_event = { id = ire.193 days = 1 }
			}
		}
	}

	focus = {
		id = IRE_ENTENTETECH
		icon = GFX_focus_research
		x = 33
		y = 4
		cost = 10
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = IRE_JOINENTENTE }
		available = { has_global_flag = CAN_isac_created is_in_faction_with = CAN }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ENTENTETECH"
			add_to_tech_sharing_group = entente_research
		}
	}

# Ancestral Ties

	focus = {
		id = IRE_AT
		icon = GFX_IRE_integrate_irish_americans
		cost = 3.00
		prerequisite = {
			focus = IRE_EVTW
		}
		x = 36
		y = 1
		ai_will_do = {
			factor = 30
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_AT"
			add_political_power = 25
			USA = {
				add_opinion_modifier = {
					target = IRE
					modifier = IRE_befriend_USA
				}
			}
		}

	}
	focus = {
		id = IRE_USATRADE
		icon = GFX_america_goal_eagle_deal
		cost = 10.00
		prerequisite = {
			focus = IRE_AT
		}
		x = 36
		y = 2
		ai_will_do = {
			factor = 2
		}
		available = {
			country_exists = USA
			NOT = {
				has_government = radical_socialist
				has_government = syndicalist
				has_government = totalist
				country_exists = TEX
				country_exists = CSA
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_USATRADE"
			USA = {
				country_event = {
					id = ire.196
					days = 1
				}
			}
		}

	}
	focus = {
		id = IRE_USATECH
		icon = GFX_goal_generic_intelligence_exchange
		cost = 10.00
		prerequisite = {
			focus = IRE_USATRADE
		}
		x = 36
		y = 3
		ai_will_do = {
			factor = 2
		}
		available = {
			has_country_flag = IRE_USA_Trade
			country_exists = USA
			NOT = {
				has_government = radical_socialist
				has_government = syndicalist
				has_government = totalist
				country_exists = TEX
				country_exists = CSA
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_USATECH"
			add_ideas = IRE_USA_tech
		}

	}
	focus = {
		id = IRE_MILINDCOMP
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = IRE_USATECH
		}
		mutually_exclusive = {
			focus = IRE_CONSUMIND
		}
		x = 35
		y = 4
		ai_will_do = {
			factor = 2
		}
		available = {
			country_exists = USA
			NOT = {
				has_government = radical_socialist
				has_government = syndicalist
				has_government = totalist
				country_exists = TEX
				country_exists = CSA
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_MILINDCOMP"
			134 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			135 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = IRE_CONSUMIND
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = IRE_USATECH
		}
		mutually_exclusive = {
			focus = IRE_MILINDCOMP
		}
		x = 37
		y = 4
		ai_will_do = {
			factor = 2
		}
		available = {
			country_exists = USA
			NOT = {
				has_government = radical_socialist
				has_government = syndicalist
				has_government = totalist
				country_exists = TEX
				country_exists = CSA
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_CONSUMIND"
			134 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			135 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = IRE_ATC
		icon = GFX_goal_generic_production
		cost = 10.00
		prerequisite = {
			focus = IRE_MILINDCOMP
			focus = IRE_CONSUMIND
		}
		x = 36
		y = 5
		ai_will_do = {
			factor = 2
		}
		available = {
			country_exists = USA
			NOT = {
				has_government = radical_socialist
				has_government = syndicalist
				has_government = totalist
				country_exists = TEX
				country_exists = CSA
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ATC"
			USA = {
				country_event = {
					id = ire.199
					days = 1
				}
			}
		}

	}

	# France
	focus = {
		id = IRE_ALLYFRANCE
		icon = GFX_goal_comfrance
		cost = 2.00
		prerequisite = {
			focus = IRE_EVTW
		}
		x = 34
		y = 1
		ai_will_do = {
			factor = 100
		}
		bypass = {
			is_in_faction_with = FRA
		}
		available = {
			OR = {
				has_government = radical_socialist
				has_government = syndicalist
				has_government = totalist
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ALLYFRANCE"
			FRA = {
				add_opinion_modifier = {
					target = IRE
					modifier = IRE_befriend_FRA
				}
			}
			FRA = {
				country_event = {
					id = ire.216
					days = 1
				}
			}
		}

	}
	focus = {
		id = IRE_INTERNATIONALETECH
		icon = GFX_focus_research
		cost = 10.00
		prerequisite = {
			focus = IRE_ALLYFRANCE
		}
		x = 34
		y = 2
		ai_will_do = {
			factor = 100
		}
		available = {
			has_global_flag = scientific_phalanstere
			is_in_faction_with = FRA
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_INTERNATIONALETECH"
			add_to_tech_sharing_group = phalanstere_research
		}

	}

######################
#Foreign Politics End#
######################

#####################
#Military Tree Start#
#####################

	focus = {
		id = IRE_ARMYTREE
		icon = GFX_goal_generic_allies_build_infantry
		x = 13
		y = 6
		cost = 10
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ARMYTREE"
			add_political_power = 50
		}
	}


# Military Industry Tree

	focus = {
		id = IRE_MILITARYINDUSTRY
		icon = GFX_goal_generic_construct_mil_factory
		x = 2
		y = 7
		cost = 10
		ai_will_do = {
			factor = 20
		}
		available = { has_completed_focus = IRE_IEAA }
		prerequisite = { focus = IRE_ARMYTREE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_MILITARYINDUSTRY"
			add_political_power = 20
			113 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			135 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = IRE_HEAVYINDUSTRY
		icon = GFX_IRE_heavy_industry
		x = 1
		y = 8
		cost = 10
		ai_will_do = {
			factor = 10
		}
		mutually_exclusive = { focus = IRE_NORMALINDUSTRY }
		prerequisite = { focus = IRE_MILITARYINDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_HEAVYINDUSTRY"
			add_ideas = IRE_heavy_industry
		}
	}

	focus = {
		id = IRE_HEAVYPRODUCTIONDRIVE
		icon = GFX_goal_generic_production2
		x = 1
		y = 9
		cost = 10
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = IRE_HEAVYINDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_HEAVYPRODUCTIONDRIVE"
			add_ideas = IRE_production_drive
		}
	}

	focus = {
		id = IRE_HEAVYPRIORITIES
		icon = GFX_goal_continuous_armor_production
		x = 1
		y = 10
		cost = 10
		ai_will_do = {
			factor = 5
		}
		prerequisite = { focus = IRE_HEAVYPRODUCTIONDRIVE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_HEAVYPRIORITIES"
			custom_effect_tooltip = ire.hp.tt
			hidden_effect = {
				IRE = { country_event = { id = ire.128 days = 1 } }
			}
		}
	}

	focus = {
		id = IRE_NORMALINDUSTRY
		icon = GFX_IRE_medium_industry
		x = 3
		y = 8
		cost = 10
		ai_will_do = {
			factor = 10
		}
		mutually_exclusive = { focus = IRE_HEAVYINDUSTRY }
		prerequisite = { focus = IRE_MILITARYINDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_NORMALINDUSTRY"
			add_ideas = IRE_medium_industry
		}
	}

	focus = {
		id = IRE_FLEXIBILITYBOOST
		icon = GFX_goal_generic_production
		x = 3
		y = 9
		cost = 10
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = IRE_NORMALINDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_FLEXIBILITYBOOST"
			add_ideas = IRE_flexibility_boost
		}
	}

	focus = {
		id = IRE_DEFENSEPRODUCTION
		icon = GFX_goal_continuous_non_factory_construct
		x = 3
		y = 10
		cost = 10
		ai_will_do = {
			factor = 5
		}
		prerequisite = { focus = IRE_FLEXIBILITYBOOST }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_DEFENSEPRODUCTION"
			add_ideas = IRE_defense_production
			113 = {
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}

			135 = {
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = IRE_NAVALINDUSTRY
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 2
		y = 11
		cost = 10
		ai_will_do = {
			factor = 5
		}
		prerequisite = { focus = IRE_MILITARYINDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_NAVALINDUSTRY"
			119 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			113 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = IRE_SUBDOCKYARD
		icon = GFX_goal_generic_navy_submarine
		x = 0
		y = 12
		cost = 10
		ai_will_do = {
			factor = 1
		}
		mutually_exclusive = { focus = IRE_DESTROYERDOCKYARD focus = IRE_CAPITALSHIPDOCKYARD }
		prerequisite = { focus = IRE_NAVALINDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_SUBDOCKYARD"
			add_ideas = ire_cork_foundry
		}
	}

	focus = {
		id = IRE_DESTROYERDOCKYARD
		icon = GFX_goal_generic_navy_anti_submarine
		x = 2
		y = 12
		cost = 10
		ai_will_do = {
			factor = 1
		}
		mutually_exclusive = { focus = IRE_SUBDOCKYARD focus = IRE_CAPITALSHIPDOCKYARD }
		prerequisite = { focus = IRE_NAVALINDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_DESTROYERDOCKYARD"
			add_ideas = ire_dublin_shipyard
		}
	}

	focus = {
		id = IRE_CAPITALSHIPDOCKYARD
		icon = GFX_goal_generic_navy_battleship
		x = 4
		y = 12
		cost = 10
		ai_will_do = {
			factor = 1
		}
		mutually_exclusive = { focus = IRE_SUBDOCKYARD focus = IRE_DESTROYERDOCKYARD }
		prerequisite = { focus = IRE_NAVALINDUSTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_CAPITALSHIPDOCKYARD"
			add_ideas = ire_belfast_shipwright
		}
	}

# Airforce Tree

	focus = {
		id = IRE_AIRFORCE
		icon = GFX_goal_generic_build_airforce
		x = 6
		y = 7
		cost = 2
		ai_will_do = {
			factor = 1
		}
		prerequisite = { focus = IRE_ARMYTREE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_AIRFORCE"
			add_political_power = 25
			air_experience = 10
			add_tech_bonus = { bonus = 0.5 uses = 1 category = air_doctrine }
		}
	}

	focus = {
		id = IRE_CHANNELDEFENSE
		icon = GFX_goal_generic_air_naval_bomber
		x = 5
		y = 8
		cost = 10
		ai_will_do = {
			factor = 1
		}
		mutually_exclusive = { focus = IRE_FIGHTERFOCUS }
		prerequisite = { focus = IRE_AIRFORCE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_CHANNELDEFENSE"
			add_tech_bonus = {
				name = nav_bomber_bonus
				bonus = 0.5
				uses = 1
				category = naval_bomber
			}
		}
	}

	focus = {
		id = IRE_CHANNELDEFENSE2
		icon = GFX_goal_generic_air_bomber
		x = 5
		y = 9
		cost = 10
		ai_will_do = {
			factor = 1
		}
		prerequisite = { focus = IRE_CHANNELDEFENSE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_CHANNELDEFENSE2"
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 0.5
				uses = 2
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = IRE_FIGHTERFOCUS
		icon = GFX_goal_generic_air_fighter
		x = 7
		y = 8
		cost = 10
		ai_will_do = {
			factor = 1
		}
		mutually_exclusive = { focus = IRE_CHANNELDEFENSE }
		prerequisite = { focus = IRE_AIRFORCE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_FIGHTERFOCUS"
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 0.5
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
			}
		}
	}

	focus = {
		id = IRE_FIGHTERFOCUS2
		icon = GFX_goal_generic_air_fighter2
		x = 7
		y = 9
		cost = 10
		ai_will_do = {
			factor = 1
		}
		prerequisite = { focus = IRE_FIGHTERFOCUS }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_FIGHTERFOCUS2"
			add_tech_bonus = { bonus = 0.5 uses = 1 category = cat_heavy_fighter }
		}
	}

	focus = {
		id = IRE_AIRBASEEXPANSION
		icon = GFX_goal_continuous_air_production
		x = 6
		y = 10
		cost = 10
		ai_will_do = {
			factor = 3
		}
		prerequisite = { focus = IRE_CHANNELDEFENSE focus = IRE_FIGHTERFOCUS }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_AIRBASEEXPANSION"
			113 = {
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
			}
			119 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = IRE_WOMENPILOTS
		icon = GFX_IRE_women_pilots
		x = 5
		y = 11
		cost = 10
		ai_will_do = {
			factor = 1
		}
		prerequisite = { focus = IRE_AIRBASEEXPANSION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_WOMENPILOTS"
			add_political_power = 20
			set_rule = {
				can_generate_female_aces = yes
			}
		}
	}

	focus = {
		id = IRE_AIRCOMMAND
		icon = GFX_goal_generic_radar
		x = 7
		y = 11
		cost = 10
		ai_will_do = {
			factor = 1
		}
		prerequisite = { focus = IRE_AIRBASEEXPANSION }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_AIRCOMMAND"
			add_tech_bonus = {
				name = radar_bonus
				bonus = 0.5
				uses = 1
				category = radar_tech
			}
		}
	}

	focus = {
		id = IRE_ANYTHINGFORIRELAND
		icon = GFX_goal_generic_air_naval_bomber
		x = 6
		y = 12
		cost = 10
		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		available = {
			has_war = yes
			surrender_progress > 0.25
		}

		prerequisite = { focus = IRE_AIRBASEEXPANSION }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ANYTHINGFORIRELAND"
			hidden_effect = {
				set_rule = {
					can_use_kamikaze_pilots = yes
				}
			}
			custom_effect_tooltip = kamikaze_focus_tooltip
		}
	}



# Infantry Tree

	focus = {
		id = IRE_INFANTRY
		icon = GFX_goal_irish_army
		x = 13
		y = 7
		cost = 2
		ai_will_do = {
			factor = 5
		}
		prerequisite = { focus = IRE_ARMYTREE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_INFANTRY"
			add_political_power = 25
			army_experience = 10
		}
	}

	focus = {
		id = IRE_MOBILE1
		icon = GFX_goal_generic_army_tanks
		x = 9
		y = 8
		cost = 10
		ai_will_do = {
			factor = 1
		}
		prerequisite = { focus = IRE_INFANTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_MOBILE1"
			add_tech_bonus = { bonus = 0.5 uses = 2 category = cat_mobile_warfare }
		}
	}

	focus = {
		id = IRE_MOBILE2
		icon = GFX_goal_generic_army_motorized
		x = 9
		y = 9
		cost = 10
		ai_will_do = {
			factor = 1
		}
		prerequisite = { focus = IRE_MOBILE1 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_MOBILE2"
			add_tech_bonus = {
				name = mechanized_bonus
				bonus = 0.5
				uses = 2
				category = motorized_equipment
				category = cat_mechanized_equipment
			}
		}
	}

	focus = {
		id = IRE_MOBILE3
		icon = GFX_goal_generic_build_tank
		x = 9
		y = 10
		cost = 10
		ai_will_do = {
			factor = 1
		}
		prerequisite = { focus = IRE_MOBILE2 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_MOBILE3"
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.5
				uses = 2
				category = armor
			}
		}
	}

	focus = {
		id = IRE_FIREPOWER1
		icon = GFX_goal_generic_army_artillery
		x = 17
		y = 8
		cost = 10
		ai_will_do = {
			factor = 1
		}
		prerequisite = { focus = IRE_INFANTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_FIREPOWER1"
			add_tech_bonus = { bonus = 0.5 uses = 2 category = cat_superior_firepower }
		}
	}

	focus = {
		id = IRE_FIREPOWER2
		icon = GFX_goal_generic_small_arms
		x = 17
		y = 9
		cost = 10
		ai_will_do = {
			factor = 1
		}
		prerequisite = { focus = IRE_FIREPOWER1 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_FIREPOWER2"
			add_tech_bonus = {
				name = infantry_bonus
				bonus = 0.5
				uses = 2
				category = infantry_weapons
			}
		}
	}

	focus = {
		id = IRE_FIREPOWER3
		icon = GFX_goal_generic_army_artillery2
		x = 17
		y = 10
		cost = 10
		ai_will_do = {
			factor = 1
		}
		prerequisite = { focus = IRE_FIREPOWER2 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_FIREPOWER3"
			add_tech_bonus = {
				name = artillery_bonus
				bonus = 0.5
				uses = 2
				category = artillery
			}
		}
	}

	focus = {
		id = IRE_ANHONOURABLEARMY
		icon = GFX_IRE_honorable_army
		x = 11
		y = 9
		cost = 10
		ai_will_do = {
			factor = 3
		}
		mutually_exclusive = { focus = IRE_APEOPLESARMY }
		prerequisite = { focus = IRE_INFANTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ANHONOURABLEARMY"
			add_ideas = IRE_HONOURABLE_ARMY
			army_experience = -20
		}
	}

	focus = {
		id = IRE_APEOPLESARMY
		icon = GFX_IRE_peoples_army
		x = 15
		y = 9
		cost = 10
		ai_will_do = {
			factor = 3
		}
		mutually_exclusive = { focus = IRE_ANHONOURABLEARMY }
		prerequisite = { focus = IRE_INFANTRY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_APEOPLESARMY"
			add_ideas = IRE_PEOPLES_ARMY
		}
	}

	focus = {
		id = IRE_PATRIOTICMOVEMENT
		icon = GFX_goal_generic_propaganda
		x = 15
		y = 10
		cost = 10
		ai_will_do = {
			factor = 1
		}
		prerequisite = { focus = IRE_APEOPLESARMY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_PATRIOTICMOVEMENT"
			add_stability = 0.05
			add_political_power = 30
		}
	}

	focus = {
		id = IRE_FIGHTINGSPIRIT
		icon = GFX_goal_generic_demand_territory
		x = 11
		y = 12
		cost = 10
		ai_will_do = {
			factor = 3
		}
		prerequisite = { focus = IRE_PROFESSIONALARMY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_FIGHTINGSPIRIT"
			add_political_power = 25
			add_ideas = IRE_FIGHTING_IRISH
		}
	}

	focus = {
		id = IRE_PROFESSIONALARMY
		icon = GFX_goal_generic_axis_build_infantry
		x = 11
		y = 10
		cost = 10
		ai_will_do = {
			factor = 1
		}
		prerequisite = { focus = IRE_ANHONOURABLEARMY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_PROFESSIONALARMY"
			army_experience = 30
		}
	}

	focus = {
		id = IRE_OFFICERSCHOOL
		icon = GFX_goal_conscription
		x = 13
		y = 12
		cost = 10
		ai_will_do = {
			factor = 3
		}
		prerequisite = { focus = IRE_PROFESSIONALARMY focus = IRE_PATRIOTICMOVEMENT }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_OFFICERSCHOOL"
			add_ideas = IRE_OFFICER_SCHOOL
		}
	}

	focus = {
		id = IRE_ACA
		icon = GFX_goal_authoritarian
		x = 15
		y = 12
		cost = 10
		ai_will_do = {
			factor = 3
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = ire.42.oduffy.tooltip
				NOT = { has_country_flag = ire_oduffy_gone }
			}
		}

		prerequisite = { focus = IRE_PATRIOTICMOVEMENT }
		mutually_exclusive = { focus = IRE_ICA }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ACA"
			add_political_power = 25
			add_ideas = IRE_BLUESHIRTS
		}
	}

	focus = {
		id = IRE_BLUEBLOUSES
		icon = GFX_IRE_women_industry
		x = 15
		y = 13
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = ire.42.oduffy.tooltip
				NOT = { has_country_flag = ire_oduffy_gone }
			}
		}

		prerequisite = { focus = IRE_ACA }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_BLUEBLOUSES"
			add_ideas = IRE_BLUEBLOUSES
		}
	}

	focus = {
		id = IRE_ICA
		icon = GFX_goal_generic_allies_build_infantry
		x = 17
		y = 12
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = { OR = { has_government = radical_socialist has_government = syndicalist has_government = totalist } }
		prerequisite = { focus = IRE_PATRIOTICMOVEMENT }
		mutually_exclusive = { focus = IRE_ACA }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ICA"
			add_political_power = 25
			add_ideas = IRE_ICA
		}
	}

	focus = {
		id = IRE_CNM
		icon = GFX_focus_generic_little_entente
		x = 17
		y = 13
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = { OR = { has_government = radical_socialist has_government = syndicalist has_government = totalist } }
		prerequisite = { focus = IRE_ICA }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_CNM"
			add_ideas = IRE_CNM
		}
	}

	focus = {
		id = IRE_FLYINGCOLUMNS
		icon = GFX_IRE_flyingcolumns
		x = 13
		y = 14
		cost = 10
		ai_will_do = {
			factor = 1
		}
		prerequisite = { focus = IRE_MOBILE3 focus = IRE_FIREPOWER3 }
		prerequisite = { focus = IRE_OFFICERSCHOOL focus = IRE_FIGHTINGSPIRIT focus = IRE_BLUEBLOUSES focus = IRE_CNM }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_FLYINGCOLUMNS"
			add_war_support = 0.05
			army_experience = 30
			add_political_power = 50
		}
	}


# Navy Tree

	focus = {
		id = IRE_NAVY
		icon = GFX_goal_generic_build_navy
		x = 22
		y = 7
		cost = 2
		ai_will_do = {
			factor = 3
		}
		prerequisite = { focus = IRE_ARMYTREE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_NAVY"
			add_political_power = 25
			navy_experience = 10
		}
	}

	focus = {
		id = IRE_WOLFHOUNDS
		icon = GFX_goal_generic_wolf_pack
		x = 20
		y = 8
		cost = 10
		ai_will_do = {
			factor = 3
		}
		mutually_exclusive = { focus = IRE_CAPITALFLEET }
		prerequisite = { focus = IRE_NAVY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_WOLFHOUNDS"
			add_political_power = 25
			add_tech_bonus = { bonus = 0.5 uses = 2 category = submarine_doctrine }
		}
	}

	focus = {
		id = IRE_WOLFHOUNDS2
		icon = GFX_goal_generic_navy_submarine
		x = 20
		y = 9
		cost = 10
		ai_will_do = {
			factor = 3
		}
		prerequisite = { focus = IRE_WOLFHOUNDS }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_WOLFHOUNDS2"
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = ss_tech
			}
		}
	}

	focus = {
		id = IRE_SCREENS
		icon = GFX_goal_generic_navy_cruiser
		x = 22
		y = 9
		cost = 10
		ai_will_do = {
			factor = 3
		}
		prerequisite = { focus = IRE_NAVY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_SCREENS"
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = dd_tech
				category = cl_tech
			}

		}
	}

	focus = {
		id = IRE_CARRIERS
		icon = GFX_goal_generic_navy_carrier
		x = 22
		y = 10
		cost = 10
		ai_will_do = {
			factor = 1
		}
		prerequisite = { focus = IRE_NAVY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_CARRIERS"
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = cv_tech
			}

		}
	}

	focus = {
		id = IRE_CAPITALFLEET
		icon = GFX_goal_generic_navy_battleship
		x = 24
		y = 8
		cost = 10
		ai_will_do = {
			factor = 1
		}
		mutually_exclusive = { focus = IRE_WOLFHOUNDS }
		prerequisite = { focus = IRE_NAVY }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_CAPITALFLEET"
			add_political_power = 25
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = cl_tech
				category = ca_tech
				category = bb_tech
			}

		}
	}

	focus = {
		id = IRE_CAPITALFLEET2
		icon = GFX_goal_continuous_naval_production
		x = 24
		y = 9
		cost = 10
		ai_will_do = {
			factor = 1
		}
		prerequisite = { focus = IRE_CAPITALFLEET }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_CAPITALFLEET2"
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = bb_tech
			}

		}
	}

	focus = {
		id = IRE_RUTHLESS
		icon = GFX_goal_generic_navy_anti_submarine
		x = 21
		y = 11
		cost = 10
		ai_will_do = {
			factor = 1
		}
		mutually_exclusive = { focus = IRE_DIRECTCONFRONTATION }
		prerequisite = { focus = IRE_WOLFHOUNDS focus = IRE_SCREENS focus = IRE_CAPITALFLEET }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_RUTHLESS"
			add_tech_bonus = { bonus = 0.5 uses = 2 category = trade_interdiction_tree }
		}
	}

	focus = {
		id = IRE_DIRECTCONFRONTATION
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 23
		y = 11
		cost = 10
		ai_will_do = {
			factor = 1
		}
		mutually_exclusive = { focus = IRE_RUTHLESS }
		prerequisite = { focus = IRE_WOLFHOUNDS focus = IRE_SCREENS focus = IRE_CAPITALFLEET }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_DIRECTCONFRONTATION"
			add_tech_bonus = { bonus = 0.5 uses = 2 category = fleet_in_being_tree }
		}
	}

	focus = {
		id = IRE_MARINES
		icon = GFX_goal_generic_amphibious_assault
		x = 22
		y = 12
		cost = 10
		ai_will_do = {
			factor = 1
		}
		prerequisite = { focus = IRE_DIRECTCONFRONTATION focus = IRE_RUTHLESS }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_MARINES"
			army_experience = 5
			add_tech_bonus = {
				name = marine_bonus
				bonus = 0.5
				uses = 2
				category = marine_tech
			}
		}
	}


# Home Defense Tree

	focus = {
		id = IRE_HOMEDEFENSE
		icon = GFX_IRE_defence
		x = 27
		y = 7
		cost = 10
		ai_will_do = {
			factor = 15
		}
		prerequisite = { focus = IRE_ARMYTREE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_HOMEDEFENSE"
			add_political_power = 25
			119 = {
				add_building_construction = {
					type = bunker
					province = 11257
					level = 1
				}
			}

			113 = {
				add_building_construction = {
					type = bunker
					province = 303
					level = 1
				}
				add_building_construction = {
					type = bunker
					province = 369
					level = 1
				}
				add_building_construction = {
					type = bunker
					province = 11303
					level = 1
				}
			}

			135 = {
				add_building_construction = {
					type = bunker
					province = 11334
					level = 1
				}
				add_building_construction = {
					type = bunker
					province = 6313
					level = 1
				}
				add_building_construction = {
					type = bunker
					province = 9310
					level = 1
				}
			}

			134 = {
				add_building_construction = {
					type = bunker
					province = 11371
					level = 1
				}
				add_building_construction = {
					type = bunker
					province = 11238
					level = 1
				}
				add_building_construction = {
					type = bunker
					province = 11287
					level = 1
				}
				add_building_construction = {
					type = bunker
					province = 3396
					level = 1
				}
			}
		}
	}

	focus = {
		id = IRE_COASTALDEFENSE
		icon = GFX_focus_generic_coastal_fort
		x = 27
		y = 8
		cost = 10
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = IRE_HOMEDEFENSE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_COASTALDEFENSE"
			119 = {
				add_building_construction = {
					type = coastal_bunker
					province = 3329
					level = 1
				}
				add_building_construction = {
					type = coastal_bunker
					province = 3379
					level = 2
				}
				add_building_construction = {
					type = coastal_bunker
					province = 3242
					level = 1
				}
			}
			113 = {
				add_building_construction = {
					type = coastal_bunker
					province = 3359
					level = 1
				}
				add_building_construction = {
					type = coastal_bunker
					province = 11293
					level = 2
				}
				add_building_construction = {
					type = coastal_bunker
					province = 7377
					level = 1
				}
				add_building_construction = {
					type = coastal_bunker
					province = 285
					level = 1
				}
			}
		}
	}

	focus = {
		id = IRE_ANTIAIR
		icon = GFX_focus_generic_air_defense
		x = 27
		y = 9
		cost = 10
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = IRE_COASTALDEFENSE }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ANTIAIR"
			113 = {
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
			}

			119 = {
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
			}
			134 = {
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
			}

			135 = {
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = IRE_CITADELPROJECT
		icon = GFX_goal_generic_fortify_city
		x = 27
		y = 10
		cost = 10
		ai_will_do = {
			factor = 5
		}
		prerequisite = { focus = IRE_ANTIAIR }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_CITADELPROJECT"
			add_political_power = 30
			119 = {
				add_building_construction = {
					type = bunker
					province = 276
					level = 2
				}
			}
			113 = {
				add_building_construction = {
					type = bunker
					province = 3359
					level = 2
				}
			}
			135 = {
				add_building_construction = {
					type = bunker
					province = 9405
					level = 2
				}
			}
		}
	}

	focus = {
		id = IRE_CITADELDUBLIN
		icon = GFX_goal_generic_construct_military
		x = 26
		y = 11
		cost = 10
		ai_will_do = {
			factor = 5
		}
		mutually_exclusive = { focus = IRE_CITADELBELFAST }
		prerequisite = { focus = IRE_CITADELPROJECT }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_CITADELDUBLIN"
			add_political_power = 50
			113 = {
				add_building_construction = {
					type = anti_air_building
					level = 3
					instant_build = yes
				}
			}
			113 = {
				add_building_construction = {
					type = radar_station
					level = 2
					instant_build = yes
				}
			}
			113 = {
				add_building_construction = {
					type = bunker
					province = 11293
					level = 2
				}
			}
			113 = {
				add_building_construction = {
					type = coastal_bunker
					province = 11293
					level = 3
				}
			}
		}
	}

	focus = {
		id = IRE_CITADELBELFAST
		icon = GFX_goal_generic_construct_military
		x = 28
		y = 11
		cost = 10
		ai_will_do = {
			factor = 3
		}
		mutually_exclusive = { focus = IRE_CITADELDUBLIN }
		prerequisite = { focus = IRE_CITADELPROJECT }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_CITADELBELFAST"
			add_political_power = 50
			119 = {
				add_building_construction = {
					type = anti_air_building
					level = 3
					instant_build = yes
				}
			}
			119 = {
				add_building_construction = {
					type = radar_station
					level = 2
					instant_build = yes
				}
			}
			119 = {
				add_building_construction = {
					type = bunker
					province = 3379
					level = 2
				}
			}
			119 = {
				add_building_construction = {
					type = coastal_bunker
					province = 3379
					level = 3
				}
			}
		}
	}

	focus = {
		id = IRE_ORGANISEPARTISANS
		icon = GFX_focus_generic_little_entente
		x = 27
		y = 12
		cost = 10
		ai_will_do = {
			factor = 100
		}

		available = {
			has_war = yes
		}

		prerequisite = { focus = IRE_CITADELBELFAST focus = IRE_CITADELDUBLIN }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ORGANISEPARTISANS"
			custom_effect_tooltip = "Mobilize a rapid response force in key locations around the nation."
			hidden_effect = {
				IRE = { country_event = ire.1 }
			}

		}
	}

###################
#Military Tree End#
###################


}
