### Jabal Shammar Focus Tree ###
focus_tree = {
	id = rashid_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = JBS
		}
	}
	default = no
### Political Foci ###
	focus = {# Two Emirs Enter
		id = JBS_the_nemisis
		icon = GFX_goal_generic_occupy_states_ongoing_war
		cost = 10
		x = 8
		y = 0
		ai_will_do = {	factor = 80	}

		will_lead_to_war_with = SAU

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_the_nemisis"
			add_political_power = 50
			add_war_support = 0.05
		}
	}
	focus = {# House of Rashid Victorious
		id = JBS_saudis_get_out
		icon = GFX_focus_generic_home_defense
		cost = 8
		available = { has_country_flag = JBS_rashid_victory }
		prerequisite = {
			focus = JBS_the_nemisis
		}
		x = 8
		y = 1
		ai_will_do = {	factor = 80	}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_saudis_get_out"
			add_political_power = 100
			add_stability = 0.05
		}
	}
### Rashidi Hegemony Foci ###
	focus = {# Rashidi Hegemony
		id = JBS_rashidi_hegemony
		icon = GFX_goal_ideology_authoritarian_democrat
		cost = 8
		prerequisite = {
			focus = JBS_saudis_get_out
		}
		mutually_exclusive = {
			focus = JBS_united_arabia
		}
		x = 4
		y = 2
		ai_will_do = {	factor = 80	}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_rashidi_hegemony"
			add_stability = 0.05
			add_war_support = 0.05
			add_political_power = 120
			set_country_flag = JBS_rashidi_arabia
		}
	}
	focus = {# Expand grip on Oil
		id = JBS_expand_oil_hold
		icon = GFX_goal_oil
		cost = 8
		prerequisite = {
			focus = JBS_rashidi_hegemony
		}
		x = 2
		y = 3
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_expand_oil_hold"
			if = {# Hassa
				limit = { owns_state = 656 }
				656 = {
					add_resource = {
						type = oil
						amount = 3
					}
				}
			}
		}
	}
	focus = {# Consolidation Levant
		id = JBS_consolidating_suryah
		icon = GFX_goal_generic_national_unity
		cost = 8
		available = {
			554 = { is_owned_by = JBS }
			553 = { is_owned_by = JBS }
			454 = { is_owned_by = JBS }
			455 = { is_owned_by = JBS }
		}
		prerequisite = {
			focus = JBS_expand_oil_hold
		}
		x = 1
		y = 4
		ai_will_do = { factor = 20 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_consolidating_suryah"
			554 = { add_core_of = JBS }
			553 = { add_core_of = JBS }
			454 = { add_core_of = JBS }
			455 = { add_core_of = JBS }
		}
	}
	focus = {# Develop Levant
		id = JBS_develop_suryah
		icon = GFX_goal_generic_construct_civ_factory
		cost = 8
		prerequisite = {
			focus = JBS_consolidating_suryah
		}
		x = 1
		y = 5
		available = {
			554 = { is_owned_by = JBS }
			553 = { is_owned_by = JBS }
			454 = { is_owned_by = JBS }
			455 = { is_owned_by = JBS }
		}
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_develop_suryah"
			custom_effect_tooltip = JBS_develop_suryah_tt
			554 = {
				if = {
					limit = { is_owned_by = JBS }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			553 = {
				if = {
					limit = { is_owned_by = JBS }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {# Consolidation Yemen
		id = JBS_consolidating_fringe_arabia
		icon = GFX_goal_generic_national_unity
		cost = 8
		available = {
			982 = { is_owned_by = JBS }
			981 = { is_owned_by = JBS }
			293 = { is_owned_by = JBS }
			752 = { is_owned_by = JBS }
			659 = { is_owned_by = JBS }
		}
		prerequisite = {
			focus = JBS_expand_oil_hold
		}
		x = 3
		y = 4
		ai_will_do = { factor = 20 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_consolidating_fringe_arabia"
			982 = { add_core_of = JBS }
			981 = { add_core_of = JBS }
			293 = { add_core_of = JBS }
			752 = { add_core_of = JBS }
			659 = { add_core_of = JBS }
		}
	}
	focus = {# Develop Yemen
		id = JBS_develop_fringe_arabia
		icon = GFX_goal_generic_construct_infrastructure
		cost = 8
		available = {
			982 = { is_owned_by = JBS }
			981 = { is_owned_by = JBS }
			293 = { is_owned_by = JBS }
			752 = { is_owned_by = JBS }
			659 = { is_owned_by = JBS }
		}
		prerequisite = {
			focus = JBS_consolidating_fringe_arabia
		}
		x = 3
		y = 5
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_develop_fringe_arabia"
			custom_effect_tooltip = JBS_develop_fringe_arabia_tt
			659 = {
				if = {
					limit = { is_owned_by = JBS }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			293 = {
				if = {
					limit = { is_owned_by = JBS }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {# Consolidation Mesopotamia
		id = JBS_consolidating_iraq_i_arab
		icon = GFX_goal_generic_national_unity
		cost = 8
		available = {
			680 = { is_owned_by = JBS }
			676 = { is_owned_by = JBS }
			819 = { is_owned_by = JBS }
			291 = { is_owned_by = JBS }
			812 = { is_owned_by = JBS }
		}
		prerequisite = {
			focus = JBS_expand_oil_hold
		}
		x = 2
		y = 6
		ai_will_do = { factor = 20 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_consolidating_iraq_i_arab"
			680 = { add_core_of = JBS }
			676 = { add_core_of = JBS }
			819 = { add_core_of = JBS }
			291 = { add_core_of = JBS }
			812 = { add_core_of = JBS }
		}
	}
	focus = {# Develop Iraq-I-Arab
		id = JBS_develop_iraq_i_arab
		icon = GFX_goal_construction_engineering
		cost = 8
		available = {
			680 = { is_owned_by = JBS }
			676 = { is_owned_by = JBS }
			819 = { is_owned_by = JBS }
			291 = { is_owned_by = JBS }
			812 = { is_owned_by = JBS }
		}
		prerequisite = {
			focus = JBS_consolidating_iraq_i_arab
		}
		x = 2
		y = 7
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_develop_iraq_i_arab"
			custom_effect_tooltip = JBS_develop_iraq_i_arab_tt
			291 = {
				if = {
					limit = { is_owned_by = JBS }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			812 = {
				if = {
					limit = { is_owned_by = JBS }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {# Tighten control of Nejd
		id = JBS_tighten_control_nejd
		icon = GFX_goal_state_economy
		cost = 8
		available = {
			292 = { is_owned_by = JBS }
			995 = { is_owned_by = JBS }
			678 = { is_owned_by = JBS }
			907 = { is_owned_by = JBS }
			993 = { is_owned_by = JBS }
			658 = { is_owned_by = JBS }
		}
		prerequisite = {
			focus = JBS_rashidi_hegemony
		}
		x = 6
		y = 3
		ai_will_do = { factor = 20 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_tighten_control_nejd"
			292 = { add_core_of = JBS }
			995 = { add_core_of = JBS }
			678 = { add_core_of = JBS }
			907 = { add_core_of = JBS }
			993 = { add_core_of = JBS }
			658 = { add_core_of = JBS }
		}
	}
	focus = {# Purge Saudis
		id = JBS_purge_saudi
		icon = GFX_goal_hunt_down_saudis
		cost = 8
		prerequisite = {
			focus = JBS_tighten_control_nejd
		}
		x = 5
		y = 4
		ai_will_do = {	factor = 10	}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_purge_saudi"
			add_political_power = 100
		}
	}
	focus = {# Purge the Ikhwan
		id = JBS_purge_ikh
		icon = GFX_goal_purge_the_Ikhwan
		cost = 8
		prerequisite = {
			focus = JBS_tighten_control_nejd
		}
		x = 7
		y = 4
		ai_will_do = {	factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_purge_ikh"
			remove_ideas = JBS_ikhwan_raids
		}
	}
	focus = {# Dealing with Kuwait
		id = JBS_dealing_with_kuwait
		icon = GFX_goal_generic_forceful_treaty
		cost = 8
		prerequisite = {
			focus = JBS_purge_saudi
		}
		prerequisite = {
			focus = JBS_purge_ikh
		}
		available = {
			owns_state = 656
		}
		x = 5
		y = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_dealing_with_kuwait"
			656 = {
				if = {
					limit = { is_owned_by = JBS }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {# Consolidating Coalition
		id = JBS_consolidating_coaliiton
		icon = GFX_goal_consolidating_coalitionv2
		cost = 8
		prerequisite = {
			focus = JBS_purge_ikh
		}
		prerequisite = {
			focus = JBS_purge_saudi
		}
		x = 7
		y = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_consolidating_coaliiton"
			add_stability = 0.05
			add_war_support = 0.05
		}
	}
	focus = {# Absolute Rulership
		id = JBS_absolute_rulership
		icon = GFX_goal_monarchism
		cost = 8
		prerequisite = {
			focus = JBS_dealing_with_kuwait
		}
		prerequisite = {
			focus = JBS_consolidating_coaliiton
		}
		x = 6
		y = 6
		ai_will_do = {	factor = 10	}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_absolute_rulership"
			add_political_power = 100
		}
	}
	focus = {# Realm of the Arabs
		id = JBS_realm_of_the_arabs
		icon = GFX_goal_anschluss
		cost = 8
		prerequisite = {
			focus = JBS_absolute_rulership
		}
		mutually_exclusive = {
			focus = JBS_the_rashidi_caliphate
		}
		x = 5
		y = 7
		ai_will_do = {	factor = 50 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_realm_of_the_arabs"
			add_stability = 0.05
		}
	}
	focus = {# The Rashidi Caliphate
		id = JBS_the_rashidi_caliphate
		icon = GFX_goal_islamic_government
		cost = 8
		prerequisite = {
			focus = JBS_absolute_rulership
		}
		mutually_exclusive = {
			focus = JBS_realm_of_the_arabs
		}
		x = 7
		y = 7
		ai_will_do = {	factor = 50	}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_the_rashidi_caliphate"
			country_event = { id = jbs.5 }
		}
	}
	focus = {# Houses of Wisdom
		id = JBS_houses_of_wisdom
		icon = GFX_goal_tfv_generic_tech_sharing
		cost = 8
		prerequisite = {
			focus = JBS_the_rashidi_caliphate
			focus = JBS_realm_of_the_arabs
		}
		x = 6
		y = 8
		ai_will_do = {	factor = 20	}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_houses_of_wisdom"
			add_research_slot = 1
		}
	}
### United Arabia Foci ###
	focus = {# United Arabia
		id = JBS_united_arabia
		icon = GFX_goal_Unite_Arabia
		cost = 8
		prerequisite = {
			focus = JBS_saudis_get_out
		}
		mutually_exclusive = {
			focus = JBS_rashidi_hegemony
		}
		x = 13
		y = 2
		ai_will_do = {	factor = 80	}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_united_arabia"
			add_stability = 0.05
			add_war_support = 0.05
			add_political_power = 120
		}
	}
	focus = {# National Legal Code
		id = JBS_national_legal_code
		icon = GFX_goal_government_icon
		cost = 8
		prerequisite = { focus = JBS_united_arabia }
		x = 10
		y = 3
		ai_will_do = {	factor = 80	}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_national_legal_code"
			add_stability = 0.05 # Stability
		}
	}
	focus = {# federation Builders
		id = JBS_federation_builders
		icon = GFX_goal_generic_major_alliance
		cost = 8
		prerequisite = {
			focus = JBS_united_arabia
		}
		x = 12
		y = 3
		ai_will_do = {	factor = 80	}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_federation_builders"
			add_war_support = 0.05 # war support
		}
	}
	focus = {# A lasting Legacy
		id = JBS_a_thousand_years
		icon = GFX_goal_Pan_Arabism
		cost = 8
		prerequisite = { focus = JBS_united_arabia }
		x = 14
		y = 3
		ai_will_do = {	factor = 80	}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_a_thousand_years"
			remove_ideas = JBS_ikhwan_raids
		}
	}
	focus = {# Protect Minorities
		id = JBS_protect_minorities
		icon = GFX_focus_generic_self_management
		cost = 8
		prerequisite = { focus = JBS_united_arabia }
		x = 16
		y = 3
		ai_will_do = {	factor = 80	}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_protect_minorities"
			add_political_power = 100
		}
	}
	focus = {# Arabian Constitution
		id = JBS_arabian_constutionalism
		icon = GFX_goal_new_treaty
		cost = 8
		prerequisite = {
			focus = JBS_protect_minorities
		}
		prerequisite = {
			focus = JBS_a_thousand_years
		}
		prerequisite = {
			focus = JBS_national_legal_code
		}
		prerequisite = {
			focus = JBS_federation_builders
		}
		x = 13
		y = 4
		ai_will_do = {	factor = 80	}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_arabian_constutionalism"
			country_event = { id = jbs.16 }
		}
	}
	focus = {# Elective Monarchy
		id = JBS_elective_monarchy
		icon = GFX_goal_United_Arab_Emirates
		cost = 8
		available = { has_country_flag = JBS_united_arab_emirates_flag }
		prerequisite = {
			focus = JBS_arabian_constutionalism
		}
		x = 13
		y = 5
		ai_will_do = {	factor = 80	}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_elective_monarchy"
			country_event = { id = jbs.15 }
		}
	}
	focus = {# Elect an Al-Sabah
		id = JBS_elective_sabah
		icon = GFX_goal_Elect_a_Sabah
		cost = 8
		available = { has_country_flag = JBS_elected_an_al_sabah }
		prerequisite = {
			focus = JBS_elective_monarchy
		}
		x = 9
		y = 8
		ai_will_do = {	factor = 10	}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_elective_sabah"
			add_political_power = 100
		}
	}
	focus = {# Oil extraction grants
		id = JBS_elective_sabah_oil
		icon = GFX_goal_oil_derrick
		cost = 8
		prerequisite = {
			focus = JBS_elective_sabah
		}
		x = 10
		y = 9
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_elective_sabah_oil"
			if = {# Hassa
				limit = { owns_state = 656 }
				656 = {
					add_resource = {
						type = oil
						amount = 2
					}
				}
			}
		}
	}
	focus = {# Industrial Development
		id = JBS_elective_sabah_iraq_i_arab_development
		icon = GFX_goal_generic_consumer_goods
		cost = 8
		prerequisite = {
			focus = JBS_elective_sabah
		}
		x = 8
		y = 9
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_elective_sabah_iraq_i_arab_development"
			656 = {
				if = {
					limit = { is_owned_by = JBS }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {# Elect an al-Nahyan
		id = JBS_elective_al_nahyan
		icon = GFX_goal_Elect_an_Al_Nahyan
		cost = 8
		available = { has_country_flag = JBS_elected_an_al_nahyan }
		prerequisite = {
			focus = JBS_elective_monarchy
		}
		x = 13
		y = 8
		ai_will_do = {	factor = 10	}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_elective_al_nahyan"
			add_political_power = 100
		}
	}
	focus = {# Rekindle Trucial Economy
		id = JBS_elective_al_nahyan_rekindle_trucial_economy
		icon = GFX_goal_generic_positive_trade_relations
		cost = 8
		prerequisite = {
			focus = JBS_elective_al_nahyan
		}
		x = 12
		y = 9
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_elective_al_nahyan_rekindle_trucial_economy"
			custom_effect_tooltip = JBS_trucial_nahyan_tooltip
			658 = {
				if = {
					limit = { is_owned_by = JBS }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {# Protect the Arabian Gulf
		id = JBS_elective_al_nahyan_gulf_safeguards
		icon = GFX_focus_generic_coastal_fort
		cost = 8
		prerequisite = {
			focus = JBS_elective_al_nahyan
		}
		x = 14
		y = 9
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_elective_al_nahyan_gulf_safeguards"
			navy_experience = 10
			658 = {
				if = {
					limit = {
						is_owned_by = JBS
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {# Elect a Howleitat
		id = JBS_elective_bani_sakhir
		icon = GFX_goal_Elect_a_Howleitat
		cost = 8
		available = { has_country_flag = JBS_elected_howleitat_emir }
		prerequisite = {
			focus = JBS_elective_monarchy
		}
		x = 15
		y = 6
		ai_will_do = {	factor = 10	}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_elective_bani_sakhir"
			add_political_power = 100
		}
	}
	focus = {# grant land to Howleitat nomads
		id = JBS_elective_bani_sakhir_nomads
		icon = GFX_goal_OTT_camels
		cost = 8
		prerequisite = {
			focus = JBS_elective_bani_sakhir
		}
		x = 14
		y = 7
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_elective_bani_sakhir_nomads"
			994 = {
				if = {
					limit = { is_owned_by = JBS	}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {# Develop Syrian Centers
		id = JBS_elective_bani_sakhir_syria_develop
		icon = GFX_goal_nested_fortifications
		cost = 8
		prerequisite = {
			focus = JBS_elective_bani_sakhir
		}
		x = 16
		y = 7
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_elective_bani_sakhir_syria_develop"
			custom_effect_tooltip = JBS_syrian_howleitat_tooltip
			554 = {
				if = {
					limit = { is_owned_by = JBS }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {# Elect a Rashidi
		id = JBS_elective_rashidi
		icon = GFX_goal_Elect_a_Rashidi
		cost = 8
		available = { has_country_flag = JBS_elected_rashidi_emir }
		prerequisite = {
			focus = JBS_elective_monarchy
		}
		x = 17
		y = 8
		ai_will_do = {	factor = 10	}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_elective_rashidi"
			add_political_power = 100
		}
	}
	focus = {# Peace in Najd
		id = JBS_elective_rashidi_nejdi_peace
		icon = GFX_goal_white_flag
		cost = 8
		prerequisite = {
			focus = JBS_elective_rashidi
		}
		x = 16
		y = 9
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_elective_rashidi_nejdi_peace"
			add_stability = 0.05
		}
	}
	focus = {# Cleanse the stain of Wahhabism
		id = JBS_elective_rashidi_rid_nejd_of_wahhabism
		icon = GFX_goal_tfv_saf_anti_colonialist_crusade
		cost = 8
		prerequisite = {
			focus = JBS_elective_rashidi
		}
		x = 18
		y = 9
		ai_will_do = {	factor = 10	}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_elective_rashidi_rid_nejd_of_wahhabism"
			add_political_power = 100
		}
	}
	focus = {# Elect a Heshemite
		id = JBS_elective_hashemite
		icon = GFX_goal_Elect_a_Hashemite
		cost = 8
		available = { has_country_flag = JBS_elected_heshemite_emir }
		prerequisite = {
			focus = JBS_elective_monarchy
		}
		x = 11
		y = 6
		ai_will_do = {	factor = 10	}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_elective_hashemite"
			add_political_power = 100
		}
	}
	focus = {# Pan-Arab Ethos
		id = JBS_elective_hashemite_pan_arabist_ethos
		icon = GFX_goal_Pan_Arabism
		cost = 8
		prerequisite = {
			focus = JBS_elective_hashemite
		}
		x = 10
		y = 7
		ai_will_do = {	factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_elective_hashemite_pan_arabist_ethos"
			add_stability = 0.05 # Stability
		}
	}
	focus = {# International Reputation
		id = JBS_elective_hashemite_international_reputation
		icon = GFX_goal_molotov_ribbentrop_pact
		cost = 8
		prerequisite = {
			focus = JBS_elective_hashemite
		}
		x = 12
		y = 7
		ai_will_do = {	factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_elective_hashemite_international_reputation"
			custom_effect_tooltip = JBS_international_reputation_tooltip
			hidden_effect = {
				add_opinion_modifier = { target = EGY modifier = ITA_likes_govt }
				reverse_add_opinion_modifier = { target = EGY modifier = ITA_likes_govt }

				add_opinion_modifier = { target = PER modifier = ITA_likes_govt }
				reverse_add_opinion_modifier = { target = PER modifier = ITA_likes_govt }

				add_opinion_modifier = { target = OMA modifier = ITA_likes_govt }
				reverse_add_opinion_modifier = { target = OMA modifier = ITA_likes_govt }

				add_opinion_modifier = { target = PRF modifier = ITA_likes_govt }
				reverse_add_opinion_modifier = { target = PRF modifier = ITA_likes_govt }

				add_opinion_modifier = { target = SOM modifier = ITA_likes_govt }
				reverse_add_opinion_modifier = { target = SOM modifier = ITA_likes_govt }

				add_opinion_modifier = { target = LBA modifier = ITA_likes_govt }
				reverse_add_opinion_modifier = { target = LBA modifier = ITA_likes_govt }

				add_opinion_modifier = { target = YEM modifier = ITA_likes_govt }
				reverse_add_opinion_modifier = { target = YEM modifier = ITA_likes_govt }

				add_opinion_modifier = { target = ENG modifier = ITA_likes_govt }
				reverse_add_opinion_modifier = { target = ENG modifier = ITA_likes_govt }

				add_opinion_modifier = { target = GBR modifier = ITA_likes_govt }
				reverse_add_opinion_modifier = { target = GBR modifier = ITA_likes_govt }

				add_opinion_modifier = { target = CAN modifier = ITA_likes_govt }
				reverse_add_opinion_modifier = { target = CAN modifier = ITA_likes_govt }

				add_opinion_modifier = { target = GER modifier = ITA_likes_govt }
				reverse_add_opinion_modifier = { target = GER modifier = ITA_likes_govt }

				add_opinion_modifier = { target = AUS modifier = ITA_likes_govt }
				reverse_add_opinion_modifier = { target = AUS modifier = ITA_likes_govt }
			}
		}
	}
	focus = {# Settling the Tribes
		id = JBS_settling_tribes
		icon = GFX_goal_Settling_Nomads
		cost = 8
		available = {
			292 = { is_owned_by = JBS }
			995 = { is_owned_by = JBS }
			678 = { is_owned_by = JBS }
			907 = { is_owned_by = JBS }
			993 = { is_owned_by = JBS }
			658 = { is_owned_by = JBS }
		}
		prerequisite = {
			focus = JBS_united_arabia
		}
		x = 19
		y = 3
		ai_will_do = { factor = 20 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_settling_tribes"
			292 = { add_core_of = JBS }
			995 = { add_core_of = JBS }
			678 = { add_core_of = JBS }
			907 = { add_core_of = JBS }
			993 = { add_core_of = JBS }
			658 = { add_core_of = JBS }
		}
	}
	focus = {# Integration of Yemeni Sovereigns
		id = JBS_integration_of_yemeni_soverigns
		icon = GFX_goal_constitutional_guarantees
		cost = 8
		available = {
			982 = { is_owned_by = JBS }
			981 = { is_owned_by = JBS }
			293 = { is_owned_by = JBS }
			752 = { is_owned_by = JBS }
			659 = { is_owned_by = JBS }
		}
		prerequisite = {
			focus = JBS_settling_tribes
		}
		x = 17
		y = 4
		ai_will_do = { factor = 20 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_integration_of_yemeni_soverigns"
			982 = { add_core_of = JBS }
			981 = { add_core_of = JBS }
			293 = { add_core_of = JBS }
			752 = { add_core_of = JBS }
			659 = { add_core_of = JBS }
		}
	}
	focus = {# Distribution of Syrian Titles
		id = JBS_distribution_of_syrian_titles
		icon = GFX_goal_KTG_Certificate_Focus
		cost = 8
		available = {
			554 = { is_owned_by = JBS }
			553 = { is_owned_by = JBS }
			454 = { is_owned_by = JBS }
			455 = { is_owned_by = JBS }
		}
		prerequisite = {
			focus = JBS_settling_tribes
		}
		x = 19
		y = 4
		ai_will_do = { factor = 20 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_distribution_of_syrian_titles"
			554 = { add_core_of = JBS }
			553 = { add_core_of = JBS }
			454 = { add_core_of = JBS }
			455 = { add_core_of = JBS }
		}
	}
	focus = {# Forging a New Iraq
		id = JBS_forging_a_new_iraq
		icon = GFX_goal_new_treaty
		cost = 8
		available = {
			680 = { is_owned_by = JBS }
			676 = { is_owned_by = JBS }
			819 = { is_owned_by = JBS }
			291 = { is_owned_by = JBS }
			812 = { is_owned_by = JBS }
		}
		prerequisite = {
			focus = JBS_settling_tribes
		}
		x = 21
		y = 4
		ai_will_do = { factor = 20 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_forging_a_new_iraq"
			680 = { add_core_of = JBS }
			676 = { add_core_of = JBS }
			819 = { add_core_of = JBS }
			291 = { add_core_of = JBS }
			812 = { add_core_of = JBS }
		}
	}
	focus = {# Formal Administration
		id = JBS_formal_adminstration
		icon = GFX_goal_Centralised_Government
		cost = 8
		prerequisite = {
			focus = JBS_integration_of_yemeni_soverigns
			focus = JBS_distribution_of_syrian_titles
			focus = JBS_forging_a_new_iraq
		}
		x = 19
		y = 5
		ai_will_do = {	factor = 10	}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_formal_adminstration"
			add_political_power = 100
		}
	}
	focus = {# Future of Arabia
		id = JBS_future_of_arabia
		icon = GFX_goal_generic_scientific_exchange
		cost = 8
		prerequisite = {
			focus = JBS_formal_adminstration
		}
		x = 19
		y = 6
		ai_will_do = {	factor = 20	}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_future_of_arabia"
			add_research_slot = 1
		}
	}
### Economics Foci ###
	focus = {# Trading Expertise
		id = JBS_trading_expertise
		icon = GFX_goal_generic_positive_trade_relations
		available = { has_country_flag = JBS_rashid_victory }
		cost = 8
		x = 24
		y = 0
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_trading_expertise"
			add_ideas = JBS_trading_expertise_idea
		}
	}
	focus = {# Military Imports
		id = JBS_arms_imports
		icon = GFX_focus_secret_rearmament
		cost = 8
		prerequisite = {
			focus = JBS_trading_expertise
		}
		x = 23
		y = 1
		ai_will_do = {	factor = 10	}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_arms_imports"
			add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 500 producer = GER }
		}
	}
	focus = {# Reverse Engineering
		id = JBS_reverse_engineering
		icon = GFX_goal_generic_intelligence_exchange
		cost = 8
		prerequisite = {
			focus = JBS_arms_imports
		}
		x = 23
		y = 2
		ai_will_do = {	factor = 10	}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_reverse_engineering"
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.5
				uses = 1
				category = infantry_weapons
			}
		}
	}
	focus = {# Civilian Factories
		id = JBS_civilian_trade
		icon = GFX_goal_generic_intelligence_exchange
		cost = 8
		prerequisite = {
			focus = JBS_trading_expertise
		}
		x = 25
		y = 1
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_civilian_trade"
			656 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {# Armament Plans
		id = JBS_armament_plans
		icon = GFX_goal_generic_military_sphere
		cost = 8
		prerequisite = {
			focus = JBS_civilian_trade
		}
		x = 25
		y = 2
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_armament_plans"
			915 = {
				if = {
					limit = { is_owned_by = JBS	}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {# Arsenal of Arabia
		id = JBS_arsenal_of_arabia
		icon = GFX_goal_generic_construct_mil_factory
		cost = 8
		prerequisite = {
			focus = JBS_reverse_engineering
		}
		prerequisite = {
			focus = JBS_armament_plans
		}
		x = 24
		y = 3
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_arsenal_of_arabia"
			915 = {
				if = {
					limit = {
						is_owned_by = JBS
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			656 = {
				if = {
					limit = {
						is_owned_by = JBS
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {# caravans of Tomorrow
		id = JBS_caravans_of_tomorrow
		icon = GFX_goal_generic_construction
		available = { has_country_flag = JBS_rashid_victory }
		cost = 8
		x = 28
		y = 0
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_caravans_of_tomorrow"
			915 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {# Foreign economic advisors
		id = JBS_foreign_advisors
		icon = GFX_goal_generic_production2
		cost = 8
		prerequisite = {
			focus = JBS_caravans_of_tomorrow
		}
		x = 27
		y = 1
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_foreign_advisors"
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.25
				uses = 1
				category = electronics
			}
		}
	}
	focus = {# The Oil Market
		id = JBS_oil_market
		icon = GFX_goal_oil
		cost = 8
		prerequisite = {
			focus = JBS_foreign_advisors
		}
		x = 27
		y = 2
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_oil_market"
			if = {# Hassa
				limit = { owns_state = 991 }
				991 = {
					add_resource = {
						type = oil
						amount = 10
					}
				}
			}
		}
	}
	focus = {# Food Imports
		id = JBS_food_imports
		icon = GFX_goal_agrarian_reform
		cost = 8
		prerequisite = {
			focus = JBS_caravans_of_tomorrow
		}
		x = 29
		y = 1
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_food_imports"
			add_ideas = JBS_food_imports_idea
		}
	}
	focus = {# Railway Logistics
		id = JBS_railway_logistics
		icon = GFX_goal_generic_construct_infrastructure
		cost = 8
		prerequisite = {
			focus = JBS_food_imports
		}
		x = 29
		y = 2
		available_if_capitulated = yes
		ai_will_do = {	factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_railway_logistics"
			if = {
				limit = { owns_state = 915 }
				915 = {
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = { owns_state = 991 }
				991 = {
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = { owns_state = 656 }
				656 = {
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {# Industrial Raw Materials
		id = JBS_industrial_raw_materials
		icon = GFX_focus_generic_steel
		cost = 8
		prerequisite = {
			focus = JBS_oil_market
		}
		prerequisite = {
			focus = JBS_railway_logistics
		}
		x = 28
		y = 3
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_industrial_raw_materials"
			if = {# Hassa
				limit = { owns_state = 915 }
				915 = {
					add_resource = {
						type = steel
						amount = 5
					}
				}
			}
			if = {# Hassa
				limit = { owns_state = 754 }
				754 = {
					add_resource = {
						type = tungsten
						amount = 3
					}
				}
			}
		}
	}
	focus = {# Literacy Campaigns
		id = JBS_literacy_campaign
		icon = GFX_goal_KTG_Bookstack
		cost = 8
		prerequisite = {
			focus = JBS_arsenal_of_arabia
		}
		prerequisite = {
			focus = JBS_industrial_raw_materials
		}
		x = 23
		y = 4
		ai_will_do = {	factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_literacy_campaign"
			remove_ideas = JBS_illiterate_populace
		}
	}
	focus = {# Education Reform
		id = JBS_education_reform
		icon = GFX_goal_generic_scientific_exchange
		cost = 8
		prerequisite = {
			focus = JBS_literacy_campaign
		}
		x = 23
		y = 6
		available_if_capitulated = yes
		ai_will_do = {	factor = 20	}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_education_reform"
			add_research_slot = 1
		}
	}
	focus = {# Dig for More Oil
		id = JBS_dig_deeper
		icon = GFX_goal_further_oil
		cost = 8
		prerequisite = {
			focus = JBS_industrial_raw_materials
		}
		prerequisite = {
			focus = JBS_arsenal_of_arabia
		}
		x = 29
		y = 4
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_dig_deeper"
			if = {# Hassa
				limit = { owns_state = 991 }
				991 = {
					add_resource = {
						type = oil
						amount = 10
					}
				}
			}
		}
	}
	focus = {# Safety Net
		id = JBS_safety_net
		icon = GFX_focus_generic_concessions
		cost = 8
		prerequisite = {
			focus = JBS_dig_deeper
		}
		x = 29
		y = 6
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_safety_net"
			add_ideas = JBS_islamic_welfare
		}
	}
	focus = {# Industrialization Effort
		id = JBS_industrialization_effort
		icon = GFX_goal_production
		cost = 8
		prerequisite = {
			focus = JBS_arsenal_of_arabia
		}
		prerequisite = {
			focus = JBS_industrial_raw_materials
		}
		x = 26
		y = 4
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_industrialization_effort"
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 2
				category = industry
			}
		}
	}
	focus = {# Arms Industry
		id = JBS_arms_industry
		icon = GFX_goal_industry_air
		cost = 8
		prerequisite = {
			focus = JBS_industrialization_effort
		}
		x = 24
		y = 5
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_arms_industry"
			656 = {
				if = {
					limit = {
						is_owned_by = JBS
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
		}

	}
	focus = {# New Railroads
		id = JBS_new_railroads
		icon = GFX_goal_generic_construct_infrastructure
		cost = 8
		prerequisite = {
			focus = JBS_industrialization_effort
		}
		x = 26
		y = 5
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_new_railroads"
			656 = {
				if = {
					limit = { is_owned_by = JBS	}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			812 = {
				if = {
					limit = { is_owned_by = JBS	}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			291 = {
				if = {
					limit = { is_owned_by = JBS	}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			991 = {
				if = {
					limit = { is_owned_by = JBS	}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			292 = {
				if = {
					limit = { is_owned_by = JBS	}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			658 = {
				if = {
					limit = { is_owned_by = JBS	}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			915 = {
				if = {
					limit = { is_owned_by = JBS	}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			994 = {
				if = {
					limit = { is_owned_by = JBS	}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			754 = {
				if = {
					limit = { is_owned_by = JBS	}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			679 = {
				if = {
					limit = { is_owned_by = JBS	}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {# Arabian Air Ports
		id = JBS_arabian_airports
		icon = GFX_goal_expand_the_luftwaffe
		cost = 8
		prerequisite = {
			focus = JBS_industrialization_effort
		}
		x = 28
		y = 5
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_arabian_airports"
			656 = {
				if = {
					limit = { is_owned_by = JBS }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
				}
			}
			679 = {
				if = {
					limit = { is_owned_by = JBS	}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {# Building a better future
		id = JBS_building_better_future
		icon = GFX_goal_construction_engineering
		cost = 8
		prerequisite = {
			focus = JBS_arms_industry
		}
		prerequisite = {
			focus = JBS_arabian_airports
		}
		prerequisite = {
			focus = JBS_new_railroads
		}
		x = 26
		y = 6
		ai_will_do = {	factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_building_better_future"
			remove_ideas = JBS_backwards_economy
		}
	}
	focus = {# Found Universities
		id = JBS_techslot_machine
		icon = GFX_goal_government_icon
		cost = 8
		prerequisite = {
			focus = JBS_education_reform
		}
		prerequisite = {
			focus = JBS_safety_net
		}
		prerequisite = {
			focus = JBS_building_better_future
		}
		x = 26
		y = 7
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_techslot_machine"
			add_ideas = JBS_muslim_universities
		}
	}
### Military Foci ##
	focus = {# Recruiting Efforts
		id = JBS_recruiting_effort
		icon = GFX_focus_generic_military_mission
		cost = 8
		available = { has_country_flag = JBS_rashid_victory }
		x = 35
		y = 0
		ai_will_do = { factor = 30 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_recruiting_effort"
			add_manpower = 30000
		}
	}
	focus = {# Contest the Gulf
		id = JBS_contest_the_gulf
		icon = GFX_goal_volunteer_alliance
		cost = 8
		prerequisite = {
			focus = JBS_recruiting_effort
		}
		x = 32
		y = 1
		ai_will_do = { factor = 30 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_contest_the_gulf"
			add_tech_bonus = {
				name = navy_bonus
				bonus = 0.5
				uses = 2
				category = cl_tech
			}
		}
	}
	focus = {# Protect Oil Shipping
		id = JBS_protect_oil_shipping
		icon = GFX_goal_generic_navy_cruiser
		cost = 8
		prerequisite = {
			focus = JBS_contest_the_gulf
		}
		x = 31
		y = 2
		ai_will_do = { factor = 30 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_protect_oil_shipping"
			add_tech_bonus = {
				name = navy_bonus
				bonus = 0.5
				uses = 2
				category = dd_tech
			}
		}
	}
	focus = {# Kuwait naval base
		id = JBS_kuwait_naval_base
		icon = GFX_goal_generic_coastal_navy
		cost = 8
		prerequisite = {
			focus = JBS_contest_the_gulf
		}
		available = {
			owns_state = 656
		}
		x = 33
		y = 2
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_kuwait_naval_base"
			navy_experience = 10
			656 = {
				if = {
					limit = {
						is_owned_by = JBS
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {# Naval Exercises
		id = JBS_naval_exercises
		icon = GFX_goal_generic_navy_doctrines_tactics
		cost = 8
		prerequisite = {
			focus = JBS_protect_oil_shipping
		}
		prerequisite = {
			focus = JBS_kuwait_naval_base
		}
		x = 32
		y = 3
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_naval_exercises"
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = naval_doctrine
			}
		}
	}
	focus = {# Liberation of the Holy Cities
		id = JBS_liberation_war_of_holy_cities
		icon = GFX_goal_liberty
		cost = 8
		prerequisite = {
			focus = JBS_recruiting_effort
		}
		x = 34
		y = 1
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_liberation_war_of_holy_cities"
			add_ideas = JBS_religious_fervor_idea
		}
	}
	focus = {# Mobilize the Tribes
		id = JBS_mobilize_the_tribes
		icon = GFX_goal_national_arsenal
		cost = 8
		prerequisite = {
			focus = JBS_recruiting_effort
		}
		available = {
			owns_state = 915
			controls_state = 915
		}
		bypass = {
			NOT = {
				owns_state = 915
				controls_state = 915
			}
		}
		cancel = {
			NOT = {
				owns_state = 915
				controls_state = 915
			}
		}
		x = 36
		y = 1
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_mobilize_the_tribes"
			custom_effect_tooltip = JBS_arabian_tribes_mobilized_tooltip
			hidden_effect = {
				load_oob = JBS_arabian_tribes
			}
		}
	}
	focus = {# Army Command Modernization
		id = JBS_army_command_modernization
		icon = GFX_goal_RUS_Markov_plan
		cost = 8
		prerequisite = {
			focus = JBS_liberation_war_of_holy_cities
		}
		prerequisite = {
			focus = JBS_mobilize_the_tribes
		}
		x = 35
		y = 2
		ai_will_do = { factor = 10 }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_army_command_modernization"
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 2
				category = land_doctrine
			}
		}
	}
	focus = {# Establish Arabian Air force
		id = JBS_establish_arabian_airforce
		icon = GFX_goal_generic_build_airforce
		cost = 8
		prerequisite = {
			focus = JBS_army_command_modernization
		}
		x = 34
		y = 3
		ai_will_do = {	factor = 10	}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_establish_arabian_airforce"
			air_experience = 10
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = air_doctrine
			}
		}
	}
	focus = {# Establish Mechanized brigades
		id = JBS_establish_arabian_mechanized_brigades
		icon = GFX_goal_generic_army_motorized
		cost = 8
		prerequisite = {
			focus = JBS_army_command_modernization
		}
		x = 36
		y = 3
		ai_will_do = {	factor = 10	}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_establish_arabian_mechanized_brigades"
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 0.5
				uses = 1
				category = motorized_equipment
				category = cat_mechanized_equipment
			}
		}
	}
	focus = {# Establish new Arabian Army
		id = JBS_establish_new_arabian_army
		icon = GFX_goal_planning_bonus
		cost = 8
		prerequisite = {
			focus = JBS_establish_arabian_airforce
		}
		prerequisite = {
			focus = JBS_establish_arabian_mechanized_brigades
		}
		x = 35
		y = 4
		ai_will_do = {	factor = 10	}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_establish_new_arabian_army"
			add_ideas = JBS_new_arabian_army
		}
	}
	focus = {# Arabian Horsemanship
		id = JBS_arabian_horsemanship
		icon = GFX_goal_generic_cavalry
		cost = 8
		prerequisite = {
			focus = JBS_recruiting_effort
		}
		x = 38
		y = 1
		ai_will_do = { factor = 10	}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_arabian_horsemanship"
			add_ideas = JBS_arabian_horsemanship_idea
		}
	}
	focus = {# desert Warfare
		id = JBS_desert_warfare
		icon = GFX_goal_EGY_Pyramids
		cost = 8
		prerequisite = {
			focus = JBS_arabian_horsemanship
		}
		x = 37
		y = 2
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_desert_warfare"
			custom_effect_tooltip = EGY_desert_tt
			hidden_effect = {
				set_technology = { desert_warfare = 1 }
			}
			custom_effect_tooltip = EGY_desert_warfare_effect
		}
	}
	focus = {# Desert Logistics
		id = JBS_desert_logstics
		icon = GFX_goal_rhineland
		cost = 8
		prerequisite = {
			focus = JBS_arabian_horsemanship
		}
		x = 39
		y = 2
		ai_will_do = { factor = 10	}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_desert_logstics"
			add_ideas = JBS_desert_logstics_idea
		}
	}
	focus = {# War of Resistance
		id = JBS_war_of_resistance
		icon = GFX_goal_offensive_army
		cost = 8
		prerequisite = {
			focus = JBS_desert_warfare
		}
		prerequisite = {
			focus = JBS_desert_logstics
		}
		x = 38
		y = 3
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JBS_war_of_resistance"
			army_experience = 10
			add_war_support = 0.05 # will become War Support
		}
	}
}
