###########################
# Mittelafrika Focus Tree
###########################

focus_tree = {
	id = mittleafrikan_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = MAF
		}
	}

focus = {
		id = MAF_New_Administration
		icon = GFX_goal_government_icon
		x = 11
		y = 0
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		add_political_power = 100
		
		}
	}

	focus = {
		id = MAF_Sovereign_State
		icon = GFX_goal_skull_treaty
		available = {has_country_flag = MAF_Sov}
		cancel = { NOT = {has_country_flag = MAF_Sov} }
		prerequisite = {
			focus = MAF_New_Administration
		}
		x = 2
		y = 1
		ai_will_do = {
			factor = 60
		}
		cost = 2
		continue_if_invalid = no
		completion_reward = {
		custom_effect_tooltip = MAF_SovState
		MAF = { country_event = { id = mittel.136 days = 1 } }
		}
		
	}
	
	focus = {
		id = MAF_Establish_Lion_Society
		icon = GFX_goal_leopardo_government
		available = {has_country_flag = MAF_Sov}
		cancel = { NOT = {has_country_flag = MAF_Sov} }
		prerequisite = {
			focus = MAF_Sovereign_State
		}
		x = 2
		y = 2
		ai_will_do = {
			factor = 60
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		MAF = { country_event = { id = mittel.68 days = 30 } }
		hidden_effect = {MAF = { country_event = { id = mittel.73 days = 300 } } }
		}
		
	}
	
	focus = {
		id = MAF_End_Protectorates
		icon = GFX_goal_our_continent
		prerequisite = {
			focus = MAF_Establish_Lion_Society
		}
		available = {has_country_flag = MAF_Sov}
		cancel = { NOT = {has_country_flag = MAF_Sov}}
		x = 2
		y = 3
		ai_will_do = {
			factor = 60
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		custom_effect_tooltip = MAF_EndProc
		
		add_political_power = -200
		869 = { add_extra_state_shared_building_slots = 1 }
		870 = { add_extra_state_shared_building_slots = 1 }
		548 = { add_extra_state_shared_building_slots = 1 }
		905 = { add_extra_state_shared_building_slots = 1 }
		913 = { add_extra_state_shared_building_slots = 1 }
		878 = { add_extra_state_shared_building_slots = 1 }
		879 = { add_extra_state_shared_building_slots = 1 }
		538 = { add_extra_state_shared_building_slots = 1 }
		876 = { add_extra_state_shared_building_slots = 1 }
		953 = { add_extra_state_shared_building_slots = 1 }
		274 = { add_extra_state_shared_building_slots = 1 }
		952 = { add_extra_state_shared_building_slots = 1 }
		hidden_effect = { MAF = { country_event = { id = mittel.140 days = 31 } country_event = { id = mittel.141 days = 40 }
                                  country_event = { id = mittel.142 days = 52 }	country_event = { id = mittel.143 days = 35 }	
								  country_event = { id = mittel.144 days = 57 } country_event = { id = mittel.145 days = 65 }
								  country_event = { id = mittel.146 days = 46 } country_event = { id = mittel.147 days = 36 }
								  country_event = { id = mittel.148 days = 34 } country_event = { id = mittel.149 days = 42 }
								  country_event = { id = mittel.150 days = 33 } country_event = { id = mittel.151 days = 39 }
								  country_event = { id = mittel.165 days = 60 }} }
		} 
	}
	
	focus = {
		id = MAF_Annex_British_Colonies
		icon = GFX_goal_generic_forceful_treaty
		available = {has_country_flag = MAF_Sov}
		cancel = { NOT = {has_country_flag = MAF_Sov}}		
		prerequisite = {
			focus = MAF_End_Protectorates
		}
		x = 2
		y = 4
		ai_will_do = {
			factor = 60
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		add_political_power = -200
		add_state_core = 548
		add_state_core = 547
		add_state_core = 925
	    add_state_core = 892		
	 	add_state_core = 957
		add_state_core = 958
		add_state_core = 956
		add_state_core = 813
		add_state_core = 955
		add_state_core = 871
		add_state_core = 558
		add_state_core = 913
		add_state_core = 878
		add_state_core = 274
		}
	}
	
	focus = {
		id = MAF_Vizekonig
		icon = GFX_goal_MAF_Vizekonig
		available = {has_country_flag = MAF_Sov}
		cancel = { NOT = {has_country_flag = MAF_Sov}}		
		prerequisite = {
			focus = MAF_Annex_British_Colonies
		}
		x = 2
		y = 5
		ai_will_do = {
			factor = 60
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		add_political_power = -100
		custom_effect_tooltip = MAF_Autonomy
		hidden_effect = {get_current_government_type = yes
		GER = {set_autonomy = { target = MAF autonomy_state = kr_nominal_puppet }}
		restore_previous_government_type = yes
		}
		}
	}


focus = {
		id = MAF_Four_Year_Plan
		icon = GFX_goal_production
		prerequisite = {
			focus = MAF_New_Administration
		}
		available = { OR = { has_country_flag = MAF_Sov has_country_flag = MAF_NKR}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Sov} NOT = { has_country_flag = MAF_NKR }}}
		x = 7
		y = 1
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		add_popularity = { ideology = paternal_autocrat popularity = 0.05 } 
		random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
focus = {
		id = MAF_Die_Volkerschau
		icon = GFX_goal_MAF_Circus
		available = { OR = { has_country_flag = MAF_Sov has_country_flag = MAF_NKR}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Sov} NOT = { has_country_flag = MAF_NKR }}}
		prerequisite = {
			focus = MAF_Four_Year_Plan
		}
		x = 4
		y = 2
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		MAF = { country_event = { id = mittel.76 days = 1 } }
		hidden_effect = { POR = { country_event = { id = mittel.77 days = 2 } } }
		set_country_flag = MAF_Volkerschau
		}
	}

 focus = {
		id = MAF_Protect_Animals
		icon = GFX_goal_MAF_elephant
		available = { OR = { has_country_flag = MAF_Sov has_country_flag = MAF_NKR}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Sov} NOT = { has_country_flag = MAF_NKR }}}
		prerequisite = {
			focus = MAF_Die_Volkerschau
		}
		x = 4
		y = 3
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		add_national_unity = 0.05
		add_political_power = 70
		}
	}

 focus = {
		id = MAF_Kulturkampf
		icon = GFX_goal_MAF_Kulturkampf
		available = { OR = { has_country_flag = MAF_Sov has_country_flag = MAF_NKR}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Sov} NOT = { has_country_flag = MAF_NKR }}}
		prerequisite = {
			focus = MAF_Protect_Animals
		}
		x = 4
		y = 4
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		add_popularity = { ideology = social_liberal popularity = -0.05 } 
		add_ideas = MAF_Secular_Education
		}
	}
	
 focus = {
		id = MAF_Proving_Grounds
		icon = GFX_focus_research
		available = { OR = { has_country_flag = MAF_Sov has_country_flag = MAF_NKR}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Sov} NOT = { has_country_flag = MAF_NKR }}}
		prerequisite = {
			focus = MAF_Kulturkampf
		}
		bypass = {
		has_completed_focus = MAF_African_Studies
		}
		x = 4
		y = 5
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		add_research_slot = 1
		}
	}	

      focus = {
		id = MAF_Army_Reforms
		icon = GFX_goal_MAF_Army_Reforms
		available = { OR = { has_country_flag = MAF_Sov has_country_flag = MAF_NKR}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Sov} NOT = { has_country_flag = MAF_NKR }}}
		prerequisite = {
			focus = MAF_Four_Year_Plan
		}
		x = 6
		y = 2
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		add_tech_bonus = {
				name = doctrine_bonus
				bonus = 0.5
				uses = 2
				category = cat_superior_firepower
			}
		}
	}

 focus = {
		id = MAF_Long_Range_Airforce
		icon = GFX_goal_generic_air_bomber
		available = { OR = { has_country_flag = MAF_Sov has_country_flag = MAF_NKR}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Sov} NOT = { has_country_flag = MAF_NKR }}}
		prerequisite = {
			focus = MAF_Army_Reforms
		}
		x = 6
		y = 3
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		add_tech_bonus = {
				name = bomber_bonus
				bonus = 0.5
				uses = 1
				category = cat_strategic_bomber
			}
        add_tech_bonus = {
				name = bomber_bonus
				bonus = 0.5
				uses = 2
				category = cat_strategic_destruction
			}			
		}
	}	
	
focus = {
		id = MAF_Heavy_Equipment
		icon = GFX_goal_national_artillery
		available = { OR = { has_country_flag = MAF_Sov has_country_flag = MAF_NKR}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Sov} NOT = { has_country_flag = MAF_NKR }}}
		prerequisite = {
			focus = MAF_Long_Range_Airforce
		}
		x = 6
		y = 4
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		add_tech_bonus = {
				name = support_bonus
				bonus = 0.5
				uses = 1
				category = artillery
			}
		add_tech_bonus = {
				name = armor_bonus
				bonus = 0.5
				uses = 2
				category = armor
			}	
		}
	}
	
focus = {
		id = MAF_Africa_Army
		icon = GFX_goal_MAF_African_Armies
		available = { OR = { has_country_flag = MAF_Sov has_country_flag = MAF_NKR}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Sov} NOT = { has_country_flag = MAF_NKR }}}
		prerequisite = {
			focus = MAF_Heavy_Equipment
		}
		x = 6
		y = 5
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {	
		MAF = { country_event = { id = mittel.91 days = 1 } }
		}
	}	

focus = {
		id = MAF_Strategic_Export
		icon = GFX_all_resource
		available = { OR = { has_country_flag = MAF_Sov has_country_flag = MAF_NKR}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Sov} NOT = { has_country_flag = MAF_NKR }}}
		prerequisite = {
			focus = MAF_Four_Year_Plan
		}
		x = 8
		y = 2
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {	
		add_resource = { type = tungsten amount = 8 state = 869 }
		add_resource = { type = chromium amount = 8 state = 547 }
		add_resource = { type = steel amount = 8 state = 546 }
		}
	}

focus = {
		id = MAF_African_Breadbasket
		icon = GFX_goal_wheat
		available = { OR = { has_country_flag = MAF_Sov has_country_flag = MAF_NKR}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Sov} NOT = { has_country_flag = MAF_NKR }}}
		prerequisite = {
			focus = MAF_Strategic_Export
		}
		x = 8
		y = 3
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {	
		random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}	
		}
	}

 focus = {
		id = MAF_African_War_Industries
		icon = GFX_goal_generic_construct_mil_factory
		available = { OR = { has_country_flag = MAF_Sov has_country_flag = MAF_NKR}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Sov} NOT = { has_country_flag = MAF_NKR }}}
		prerequisite = {
			focus = MAF_African_Breadbasket
		}
		x = 8
		y = 4
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {	
		random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}	
		}
	}	

	 focus = {
		id = MAF_War_Economy
		icon = GFX_goal_economic_control
		available = { OR = { has_country_flag = MAF_Sov has_country_flag = MAF_NKR}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Sov} NOT = { has_country_flag = MAF_NKR }}}
		prerequisite = {
			focus = MAF_African_War_Industries
		}
		x = 8
		y = 5
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		hidden_effect = {MAF = { country_event = { id = mittel.90 days = 35 } }}
        increase_mobilisation = yes		
		random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}	
		}
	}
	
	
	focus = {
		id = MAF_Start_Heydrich_Reforms
		icon = GFX_goal_generic_build_navy
		available = { OR = { has_country_flag = MAF_Sov has_country_flag = MAF_NKR}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Sov} NOT = { has_country_flag = MAF_NKR }}}
		prerequisite = {
			focus = MAF_Four_Year_Plan
		}
		x = 10
		y = 2
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		navy_experience = 15
        if = {
				limit = {	881 = { is_controlled_by = ROOT }	}
				881 = {
					add_building_construction = {
						type = naval_base
						level = 2
						province = 10968
						instant_build = yes
					}
				}
			}
         if = {
				limit = {	905 = { is_controlled_by = ROOT }	}
				905 = {
					add_building_construction = {
						type = naval_base
						level = 2
						province = 13551
						instant_build = yes
					}
				}
			}
        if = {
				limit = {	539 = { is_controlled_by = ROOT }	}
				539 = {
					add_building_construction = {
						type = naval_base
						level = 2
						province = 5139
						instant_build = yes
					}
				}
			}			
		}
	}
	
focus = {
		id = MAF_Cont_Heydrich_Reforms
		icon = GFX_goal_generic_construct_naval_dockyard
		available = { OR = { has_country_flag = MAF_Sov has_country_flag = MAF_NKR}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Sov} NOT = { has_country_flag = MAF_NKR }}}
		prerequisite = {
			focus = MAF_Start_Heydrich_Reforms
		}
		x = 10
		y = 3
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
        if = {
				limit = {	881 = { is_controlled_by = ROOT }	}
				881 = {
				add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
         if = {
				limit = {	905 = { is_controlled_by = ROOT }	}
				905 = {
				add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}
			}
   			
		}
	}

    focus = {
		id = MAF_Final_Heydrich_Reforms
		icon = GFX_goal_generic_navy_battleship
		available = { OR = { has_country_flag = MAF_Sov has_country_flag = MAF_NKR}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Sov} NOT = { has_country_flag = MAF_NKR }}}
		prerequisite = {
			focus = MAF_Cont_Heydrich_Reforms
		}
		x = 10
		y = 4
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
        add_tech_bonus = {
				name = improved_screen_ships
				bonus = 0.5
				uses = 2
				category = bb_tech
				category = cl_tech
			}
   			
		}
	}

focus = {
		id = MAF_Sailing_With_Marine
		icon = GFX_goal_generic_coastal_navy
		available = { OR = { has_country_flag = MAF_Sov has_country_flag = MAF_NKR}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Sov} NOT = { has_country_flag = MAF_NKR }}}
		prerequisite = {
			focus = MAF_Final_Heydrich_Reforms
		}
		x = 10
		y = 5
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		add_political_power = -40
        add_tech_bonus = {
				name = naval_doctrine
				bonus = 0.5
				uses = 4
				category = naval_doctrine
			}
   			
		}
	}	

  focus = {
		id = MAF_Back_To_Basics
		icon = GFX_goal_ideology_authoritarian_democrat
		available = { OR = { has_country_flag = MAF_Ref has_country_flag = MAF_DKG}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Ref} NOT = { has_country_flag = MAF_DKG }}}
		prerequisite = {
			focus = MAF_New_Administration
		}
		x = 15
		y = 1
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		army_experience = 50
   		add_popularity = { ideology = authoritarian_democrat popularity = 0.05 } 	
		}
	}
	
   focus = {
		id = MAF_Royal_Tours
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		available = { OR = { has_country_flag = MAF_Ref has_country_flag = MAF_DKG}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Ref} NOT = { has_country_flag = MAF_DKG }}}
		prerequisite = {
			focus = MAF_Back_To_Basics
		}
		x = 12
		y = 2
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		set_country_flag = MAF_Royal_Tours	
		MAF = { country_event = { id = mittel.95 days = 1 } }
		}
	}
	
	focus = {
		id = MAF_Honorary_Officers
		icon = GFX_goal_rights_for_service
		available = { OR = { has_country_flag = MAF_Ref has_country_flag = MAF_DKG}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Ref} NOT = { has_country_flag = MAF_DKG }}}
		prerequisite = {
			focus = MAF_Royal_Tours
		}
		x = 12
		y = 3
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		add_ideas = MAF_Honorary_Officers_idea	
		}
	}
	
	focus = {
		id = MAF_African_Studies
		icon = GFX_goal_generic_scientific_exchange
		available = { OR = { has_country_flag = MAF_Ref has_country_flag = MAF_DKG}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Ref} NOT = { has_country_flag = MAF_DKG }}}
		prerequisite = {
			focus = MAF_Honorary_Officers
		}
		bypass = { has_completed_focus = MAF_Proving_Grounds}
		x = 12
		y = 4
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		add_political_power = 100
		}
	}
	
	focus = {
		id = MAF_Bezirk
		icon = GFX_goal_generic_neutrality_focus
		available = { OR = { has_country_flag = MAF_Ref has_country_flag = MAF_DKG}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Ref} NOT = { has_country_flag = MAF_DKG }}}
		prerequisite = {
			focus = MAF_African_Studies
		}
		x = 12
		y = 5
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		add_national_unity = 0.1
		}
	}

  focus = {
		id = MAF_Strategic_Reserve
		icon = GFX_goal_generic_oil_refinery
		available = { OR = { has_country_flag = MAF_Ref has_country_flag = MAF_DKG}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Ref} NOT = { has_country_flag = MAF_DKG }}}
		prerequisite = {
			focus = MAF_Back_To_Basics
		}
		x = 14
		y = 2
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		random_owned_state = {
				add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = synthetic_refinery
						level = 1
						instant_build = yes
					}
				}
		add_tech_bonus = {
				name = synth_resources
				bonus = 0.5
				uses = 1
				category = synth_resources
			}		
			}
			
		}

 focus = {
		id = MAF_Cash_Crops
		icon = GFX_goal_bananas
		available = { OR = { has_country_flag = MAF_Ref has_country_flag = MAF_DKG}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Ref} NOT = { has_country_flag = MAF_DKG }}}
		prerequisite = {
			focus = MAF_Strategic_Reserve
		}
		x = 14
		y = 3
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		add_ideas =	MAF_Cash_Crops_idea
		}
	}
	
focus = {
		id = MAF_East_Asian_Exports
		icon = GFX_goal_generic_positive_trade_relations
		available = { OR = { has_country_flag = MAF_Ref has_country_flag = MAF_DKG}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Ref} NOT = { has_country_flag = MAF_DKG }}}
		prerequisite = {
			focus = MAF_Cash_Crops
		}
		x = 14
		y = 4
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		add_political_power = 100
		add_equipment_to_stockpile = { type = convoy_1 amount = 100 producer = GER }
		}
	}

focus = {
		id = MAF_Cottage_Industries
		icon = GFX_goal_generic_construct_civ_factory
		available = { OR = { has_country_flag = MAF_Ref has_country_flag = MAF_DKG}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Ref} NOT = { has_country_flag = MAF_DKG }}}
		prerequisite = {
			focus = MAF_East_Asian_Exports
		}
		x = 14
		y = 5
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}	

 focus = {
		id = MAF_African_Army
		icon = GFX_goal_national_mobilization
		available = { OR = { has_country_flag = MAF_Ref has_country_flag = MAF_DKG}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Ref} NOT = { has_country_flag = MAF_DKG }}}
		prerequisite = {
			focus = MAF_Back_To_Basics
		}
		x = 16
		y = 2
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		add_tech_bonus = {
				name = doctrine_bonus
				bonus = 0.5
				uses = 2
				category = cat_grand_battle_plan
			}
		}
	}

focus = {
		id = MAF_Airforce_Infantry
		icon = GFX_focus_generic_paratrooper
		available = { OR = { has_country_flag = MAF_Ref has_country_flag = MAF_DKG}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Ref} NOT = { has_country_flag = MAF_DKG }}}
		prerequisite = {
			focus = MAF_African_Army
		}
		x = 16
		y = 3
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		add_tech_bonus = {
				name = special_forces_bonus
				bonus = 0.5
				uses = 1
				category = para_tech
			}
		}
	}

focus = {
		id = MAF_Improve_Logistics
		icon = GFX_goal_planning_bonus
		available = { OR = { has_country_flag = MAF_Ref has_country_flag = MAF_DKG}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Ref} NOT = { has_country_flag = MAF_DKG }}}
		prerequisite = {
			focus = MAF_Airforce_Infantry
		}
		x = 16
		y = 4
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		add_tech_bonus = {
				name = support_bonus
				bonus = 0.5
				uses = 1
				category = support_tech
			}
		add_ideas = MAF_Good_Supply
		}
	}

 focus = {
		id = MAF_Spirit_Vorbeck
		icon = GFX_goal_MAF_Vorbeck
		available = { OR = { has_country_flag = MAF_Ref has_country_flag = MAF_DKG}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Ref} NOT = { has_country_flag = MAF_DKG }}}
		prerequisite = {
			focus = MAF_Improve_Logistics
		}
		x = 16
		y = 5
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		add_ideas = MAF_Vorbeck_idea
		}	
	
}

 focus = {
		id = MAF_Electronic_Project
		icon = GFX_goal_generic_radar
		available = { OR = { has_country_flag = MAF_Ref has_country_flag = MAF_DKG}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Ref} NOT = { has_country_flag = MAF_DKG }}}
		prerequisite = {
			focus = MAF_Back_To_Basics
		}
		x = 18
		y = 2
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		add_tech_bonus = {
			name = electric_bonus
			bonus = 0.5
			uses = 3
			category = electronics

		}
		}
	}

focus = {
		id = MAF_Konigsburg_Gunners
		icon = GFX_goal_generic_amphibious_assault
		available = { OR = { has_country_flag = MAF_Ref has_country_flag = MAF_DKG}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Ref} NOT = { has_country_flag = MAF_DKG }}}
		prerequisite = {
			focus = MAF_Electronic_Project
		}
		x = 18
		y = 3
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
         create_corps_commander = {
	       name = "Richard Wenig"
	       picture = "Portrait_Mittelafrika_Richard_Wenig.tga"
	       traits = {
		   naval_invader
	       }
	       skill = 2
           }		
		add_tech_bonus = {
				name = special_forces_bonus
				bonus = 0.5
				uses = 1
				technology = marines
				technology = marines2
				technology = marines3
			}
		}
	}

focus = {
		id = MAF_Naval_Aerial_Observation
		icon = GFX_goal_generic_air_naval_bomber
		available = { OR = { has_country_flag = MAF_Ref has_country_flag = MAF_DKG}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Ref} NOT = { has_country_flag = MAF_DKG }}}
		prerequisite = {
			focus = MAF_Konigsburg_Gunners
		}
		x = 18
		y = 4
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
         add_tech_bonus = {
				name = naval_bomber_bonus
				bonus = 0.5
				uses = 1
				category = naval_bomber
			}
		541 = {add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}}
        905 = {add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}}
		274 = {add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}}		
		}
	}	

focus = {
		id = MAF_Our_Shipyards
		icon = GFX_goal_generic_construct_naval_dockyard
		available = { OR = { has_country_flag = MAF_Ref has_country_flag = MAF_DKG}}
		cancel = { AND = { NOT = {has_country_flag = MAF_Ref} NOT = { has_country_flag = MAF_DKG }}}
		prerequisite = {
			focus = MAF_Naval_Aerial_Observation
		}
		x = 18
		y = 5
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
        if = {
				limit = {	546 = { is_controlled_by = ROOT }	}
				546 = {
				add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = dockyard
						level = 4
						instant_build = yes
					}
				}
			}
        add_tech_bonus = {
				name = improved_screen_ships
				bonus = 0.5
				uses = 1
				category = dd_tech
			}			
		}
	}
     focus = {
		id = MAF_African_Landtag
		icon = GFX_goal_support_democracy
		available = {has_country_flag = MAF_Ref}
		cancel = {NOT = {has_country_flag = MAF_Ref}}
		prerequisite = {
			focus = MAF_New_Administration
		}
		x = 20
		y = 1
		ai_will_do = {
			factor = 60
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		add_political_power = -50
        add_ideas = MAF_Landtag			
		}
	}

    focus = {
		id = MAF_Reform_Schutztruppe
		icon = GFX_goal_LEC_police3
		available = {has_country_flag = MAF_Ref}
		cancel = {NOT = {has_country_flag = MAF_Ref}}
		prerequisite = {
			focus = MAF_African_Landtag
		}
		x = 20
		y = 2
		ai_will_do = {
			factor = 60
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
        add_political_power = 200
        add_manpower = -70000		
		}
	}

      focus = {
		id = MAF_Autonomous_Kingdoms
		icon = GFX_focus_rom_handle_king
		available = {has_country_flag = MAF_Ref}
		cancel = {NOT = {has_country_flag = MAF_Ref}}
		prerequisite = {
			focus = MAF_Reform_Schutztruppe
		}
		x = 20
		y = 3
		ai_will_do = {
			factor = 60
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		add_political_power = 150
		MAF = { country_event = { id = mittel.66 days = 1 } } 
		}
	}

focus = {
		id = MAF_Restore_British_Selfrule
		icon = GFX_goal_MAF_Support_Anglos
		available = {has_country_flag = MAF_Ref}
		cancel = {NOT = {has_country_flag = MAF_Ref}}
		prerequisite = {
			focus = MAF_Autonomous_Kingdoms
		}
		x = 20
		y = 4
		ai_will_do = {
			factor = 60
		}
		cost = 2
		continue_if_invalid = no
		completion_reward = {
		add_political_power = 250
        MAF = { country_event = { id = mittel.67 days = 1 } } 
		set_country_flag = MAF_No_Brits
		add_popularity = { ideology = market_liberal popularity = -1.00 }
        remove_ideas = MAF_British_Settlers		
		}
	}

focus = {
		id = MAF_Hold_Elections
		icon = GFX_goal_Elections
		available = {has_country_flag = MAF_Ref}
		cancel = {NOT = {has_country_flag = MAF_Ref}}
		prerequisite = {
			focus = MAF_Restore_British_Selfrule
		}
		x = 20
		y = 5
		ai_will_do = {
			factor = 60
		}
		cost = 10
		continue_if_invalid = no
		completion_reward = {
		add_political_power = 250
        MAF = { country_event = { id = mittel.111 days = 3 } } 
		}
	}	
	

focus = {
		id = MAF_Deal_With_Europeans
		icon = GFX_goal_generic_dangerous_deal
		x = 27
		y = 0
		ai_will_do = {
			factor = 50
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		add_political_power = 50
        
		}
	}

focus = {
		id = MAF_Block_FW_Investment
		icon = GFX_goal_Stomp_Waffle
		prerequisite = {
			focus = MAF_Deal_With_Europeans
		}
		mutually_exclusive = {
			focus = MAF_Attract_Belgian_Investment
		}
		x = 23
		y = 1
		ai_will_do = {
			factor = 50
		}
		available = {
		social_liberal > 0.0
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		add_ideas = MAF_Protected1
        add_popularity = { ideology = social_liberal popularity = -0.05 }
		BEL = { country_event = { id = mittel.110 days = 1 } } 
		}
	}

focus = {
		id = MAF_Seize_FW_Industries
		icon =GFX_focus_generic_self_management
		prerequisite = {
			focus = MAF_Block_FW_Investment
		}
		x = 23
		y = 2
		ai_will_do = {
			factor = 50
		}
	    available = {
		social_liberal > 0.0
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		swap_ideas = { remove_idea = MAF_Protected1 add_idea = MAF_Protected2 }
		add_popularity = { ideology = social_liberal popularity = -0.1 }
		881 = {
				add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
		295 = {
				add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}		
		}
	}

focus = {
		id = MAF_Expel_Alien_Nationals
		icon = GFX_goal_step_on_skull
		prerequisite = {
			focus = MAF_Seize_FW_Industries
		}
		x = 23
		y = 3
		ai_will_do = {
			factor = 50
		}
		available = {
		social_liberal > 0.0
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		swap_ideas = { remove_idea = MAF_Protected2 add_idea = MAF_Protected3 }
		add_popularity = { ideology = social_liberal popularity = -0.15 }
		}
	}

focus = {
		id = MAF_Attract_Belgian_Investment
		icon = GFX_goal_MAF_Support_Belgians
		prerequisite = {
			focus = MAF_Deal_With_Europeans
		}
		mutually_exclusive = {
			focus = MAF_Block_FW_Investment
		}
		x = 25
		y = 1
		ai_will_do = {
			factor = 50
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		add_resource = { type = steel amount = 12 state = 879 }
        add_popularity = { ideology = social_liberal popularity = 0.05 }
		}
	}

focus = {
		id = MAF_Grant_Cons_FW
		icon = GFX_focus_generic_concessions
		prerequisite = {
			focus = MAF_Attract_Belgian_Investment
		}
		x = 25
		y = 2
		ai_will_do = {
			factor = 50
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		add_resource = { type = steel amount = 8 state = 881 }
		add_resource = { type = rubber amount = 8 state = 718 }
        add_popularity = { ideology = social_liberal popularity = 0.1 }
		}
	}

focus = {
		id = MAF_Intergrate_FW
		icon = GFX_goal_tripartite_pact
		prerequisite = {
			focus = MAF_Grant_Cons_FW
		}
		x = 25
		y = 3
		ai_will_do = {
			factor = 50
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		add_popularity = { ideology = social_liberal popularity = 0.1 }
		}
	}
	
focus = {
		id = MAF_Deal_With_Belgians
		icon = GFX_BEL_Belgium_Flag
		prerequisite = {
			focus = MAF_Intergrate_FW focus = MAF_Expel_Alien_Nationals
		}
		x = 24
		y = 4
		ai_will_do = {
			factor = 50
		}
	    available = {
		NOT = { has_country_flag = MAF_noAnglos}
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		remove_ideas = MAF_Belgian_Investors
		}
	}
focus = {
		id = MAF_Disarm_Anglos
		icon = GFX_focus_RAJ_clamp_down_on_corruption 
		prerequisite = {
			focus = MAF_Deal_With_Europeans
		}
		mutually_exclusive = {
			focus = MAF_Support_Anglos
		}
		x = 29
		y = 1
		ai_will_do = {
			factor = 50
		}
		available = {
		market_liberal > 0.0
		NOT = { has_country_flag = MAF_noAnglos}
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		add_political_power = 60
		add_manpower = -5000
        army_experience = -5
		add_popularity = { ideology = market_liberal popularity = -0.05 }
		}
	}

focus = {
		id = MAF_Remove_Brit_Service
		icon = GFX_goal_skull_fortification
		prerequisite = {
			focus = MAF_Disarm_Anglos
		}
		x = 29
		y = 2
		ai_will_do = {
			factor = 50
		}
		available = {
		market_liberal > 0.0
		NOT = { has_country_flag = MAF_noAnglos}
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		add_popularity = { ideology = market_liberal popularity = -0.1 }
		add_political_power = 20
		}
	}

focus = {
		id = MAF_German_Education_Brits
		icon =  GFX_focus_AST_never_gallipoli
		prerequisite = {
			focus = MAF_Remove_Brit_Service
		}
		x = 29
		y = 3
		ai_will_do = {
			factor = 50
		}
		available = {
		market_liberal > 0.0
		NOT = { has_country_flag = MAF_noAnglos}
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		add_political_power = 40
		add_manpower = -10000
		add_national_unity = 0.05
		add_popularity = { ideology = market_liberal popularity = -0.15 }
		}
	}

focus = {
		id = MAF_Support_Anglos
		icon = GFX_goal_MAF_Support_Anglos 
		prerequisite = {
			focus = MAF_Deal_With_Europeans
		}
		mutually_exclusive = {
			focus = MAF_Disarm_Anglos
		}
		available = {
		NOT = { has_country_flag = MAF_noAnglos}
		}
		x = 31
		y = 1
		ai_will_do = {
			factor = 50
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		add_popularity = { ideology = market_liberal popularity = 0.05 }
		add_ideas = MAF_Anglo_Volunteers1
        
		}
	}

focus = {
		id = MAF_Intergrate_Anglos
		icon = GFX_goal_british_flag
		prerequisite = {
			focus = MAF_Support_Anglos
		}
		x = 31
		y = 2
		ai_will_do = {
			factor = 50
		}
	    available = {
		NOT = { has_country_flag = MAF_noAnglos}
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		create_corps_commander = { name = "Rea Leaky" gfx = "Portrait_Kenya_Rea_Leaky.tga" traits = { } skill = 3 }
		add_popularity = { ideology = market_liberal popularity = 0.1 }
		swap_ideas = { remove_idea = MAF_Anglo_Volunteers1 add_idea = MAF_Anglo_Volunteers2 }
		}
	}

focus = {
		id = MAF_Canadian_Volunteers
		icon = GFX_goal_canada
		prerequisite = {
			focus = MAF_Intergrate_Anglos
		}
		x = 31
		y = 3
		ai_will_do = {
			factor = 50
		}
	    available = {
		NOT = { has_country_flag = MAF_noAnglos}
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		add_popularity = { ideology = market_liberal popularity = 0.05 }
		CAN = { country_event = { id = mittel.135 days = 1 } }
		}
	}
	
focus = {
		id = MAF_Deal_With_British
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = {
			focus = MAF_Canadian_Volunteers focus = MAF_German_Education_Brits
		}
		x = 30
		y = 4
		ai_will_do = {
			factor = 50
		}
	    available = {
		NOT = { has_country_flag = MAF_noAnglos}
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		remove_ideas = MAF_British_Settlers
		}
	}	

 focus = {
		id = MAF_Black_Monday
		icon = GFX_goal_bankruptcy
		x = 36
		y = 0
		ai_will_do = {
			factor = 11
		}
		bypass = {has_global_flag = black_monday}
		available = { always = no}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		
		}
	}

 focus = {
		id = MAF_Float_Mark
		icon = GFX_goal_europamark
		prerequisite = {
			focus = MAF_Black_Monday
		}
		x = 35
		y = 1
		ai_will_do = {
			factor = 90
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		add_political_power = 50
		}
	}

 focus = {
		id = MAF_Fiscal_Austerity
		icon = GFX_goal_HOL_progressive_tax
		prerequisite = {
			focus = MAF_Black_Monday
		}
		x = 37
		y = 1
		ai_will_do = {
			factor = 90
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		add_political_power = 50
		}
	}

 focus = {
		id = MAF_1937_Budget
		icon = GFX_goal_munitions_factories
		available = { date>1937.1.1}
		prerequisite = {
			focus = MAF_Fiscal_Austerity
		}
		prerequisite = {
			focus = MAF_Float_Mark
		}
		x = 36
		y = 2
		ai_will_do = {
			factor = 100
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		swap_ideas = { remove_idea = MAF_Black_Monday_idea add_idea = MAF_Black_Monday_1937 }
		}
	}

 focus = {
		id = MAF_1938_Budget
		icon = GFX_goal_agriculture
		available = { date>1938.1.1}
		prerequisite = {
			focus = MAF_1937_Budget
		}
		
		x = 36
		y = 3
		ai_will_do = {
			factor = 100
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		swap_ideas = { remove_idea = MAF_Black_Monday_1937 add_idea = MAF_Black_Monday_1938 }
		}
	}

 focus = {
		id = MAF_University_Kinshala
		icon = GFX_focus_research
		prerequisite = {
			focus = MAF_1938_Budget
		}
		
		x = 38
		y = 4
		ai_will_do = {
			factor = 40
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		add_research_slot = 1
		add_popularity = { ideology = social_liberal popularity = 0.05 }
		}
	}

 focus = {
		id = MAF_1939_Budget
		available = { date>1939.1.1}
		icon = GFX_goal_national_mobilization
		prerequisite = {
			focus = MAF_1938_Budget
		}
		
		x = 36
		y = 4
		ai_will_do = {
			factor = 100
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		swap_ideas = { remove_idea = MAF_Black_Monday_1938 add_idea = MAF_Black_Monday_1939 }
		}
	}

 focus = {
		id = MAF_Post_War_Budget
		available = { NOT = {country_exists = FRA }}
		icon = GFX_goal_liberty
		prerequisite = {
			focus = MAF_1939_Budget
		}
		
		x = 36
		y = 5
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		swap_ideas = { remove_idea = MAF_Black_Monday_1939 add_idea = MAF_Post_War }
		}
	}	
	
  focus = {
		id = MAF_Cape_Cairo
		icon = GFX_goal_MAF_Cape_Cairo
		prerequisite = {
			focus = MAF_1937_Budget
		}
		x = 34
		y = 3
		ai_will_do = {
			factor = 40
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		 546  = { add_building_construction = { type = infrastructure level = 2 instant_build = yes}}
		 965 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes}}
		}
	}

  focus = {
		id = MAF_Tanzania_Uganda
		icon = GFX_goal_MAF_Tanzania_to_Uganda
		prerequisite = {
			focus = MAF_1938_Budget
		}
		prerequisite = {
			focus = MAF_Cape_Cairo
		}
		x = 34
		y = 4
		ai_will_do = {
			factor = 40
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		 548  = { add_building_construction = { type = infrastructure level = 2 instant_build = yes}}
		 918 = { add_building_construction = { type = infrastructure level = 3 instant_build = yes}}
		}
	}

  focus = {
		id = MAF_Kampala_Khartoum
		icon = GFX_goal_MAF_Kampala_to_Khartoum
		prerequisite = {
			focus = MAF_1939_Budget
		}
		prerequisite = {
			focus = MAF_Tanzania_Uganda
		}
		x = 34
		y = 5
		ai_will_do = {
			factor = 40
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		add_manpower = -10000
		add_ideas = MAF_CtC_Rail
	    SAF = {country_event = { days = 1 id = mittel.105 }}
		EGY = {country_event = { days = 1 id = mittel.106 }}
		}
	}

  focus = {
		id = MAF_Connect_Addis
		icon = GFX_goal_MAF_Kampala_to_Addis_Abba
		prerequisite = {
			focus = MAF_Post_War_Budget
		}
		prerequisite = {
			focus = MAF_Kampala_Khartoum
		}
		x = 34
		y = 6
		ai_will_do = {
			factor = 40
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		 ETH = {country_event = { days = 1 id = mittel.107 }}
		 547  = { add_building_construction = { type = infrastructure level = 2 instant_build = yes}}
		}
	}

  focus = {
		id = MAF_Industrial_Development
		icon = GFX_goal_generic_construction
		prerequisite = {
			focus = MAF_Black_Monday
		}
		x = 40
		y = 2
		ai_will_do = {
			factor = 35
		}
		cost = 10
		continue_if_invalid = yes
		   completion_reward = {
				add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 1
				category = industry
			}
		}
	}

  focus = {
		id = MAF_Light_Industrial_Development
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = {
			focus = MAF_Industrial_Development
		}
		prerequisite = {
			focus = MAF_1937_Budget
		}
		x = 40
		y = 3
		ai_will_do = {
			factor = 35
		}
		cost = 10
		continue_if_invalid = yes
		   completion_reward = {
					random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
					random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

  focus = {
		id = MAF_Continue_Industrial_Research
		icon = GFX_goal_generic_production2
		prerequisite = {
			focus = MAF_Light_Industrial_Development
		}
		prerequisite = {
			focus = MAF_1938_Budget
		}
		x = 40
		y = 4
		ai_will_do = {
			factor = 35
		}
		cost = 10
		continue_if_invalid = yes
		   completion_reward = {
				add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 1
				category = industry
			}
		}
	}

  focus = {
		id = MAF_War_Industries
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = {
			focus = MAF_Continue_Industrial_Research
		}
		prerequisite = {
			focus = MAF_1939_Budget
		}
		x = 40
		y = 5
		ai_will_do = {
			factor = 35
		}
		cost = 10
		continue_if_invalid = yes
		   completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}
		}
	}	

  focus = {
		id = MAF_Resource_Extraction
		icon = GFX_goal_rubber
		prerequisite = {
			focus = MAF_Light_Industrial_Development
		}
		x = 42
		y = 4
		ai_will_do = {
			factor = 35
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 1
				technology = excavation1
				technology = excavation2
				technology = excavation3
				technology = excavation4
				technology = excavation5
			}
		add_resource = { type = rubber amount = 6 state = 927 }
		}
	}
	
 focus = {
		id = MAF_Improved_Resource_Extraction
		icon = GFX_goal_oil
		prerequisite = {
			focus = MAF_Continue_Industrial_Research
		}
		prerequisite = {
			focus = MAF_Resource_Extraction
		}
		x = 42
		y = 5
		ai_will_do = {
			factor = 35
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 1
				technology = excavation1
				technology = excavation2
				technology = excavation3
				technology = excavation4
				technology = excavation5
			}
		add_resource = { type = oil amount = 6 state = 558 }
		}
	}

 focus = {
		id = MAF_Superior_Resource_Extraction
		icon = GFX_goal_tungsten
		prerequisite = {
			focus = MAF_War_Industries
		}
		prerequisite = {
			focus = MAF_Improved_Resource_Extraction
		}
		x = 42
		y = 6
		ai_will_do = {
			factor = 35
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 1
				technology = excavation1
				technology = excavation2
				technology = excavation3
				technology = excavation4
				technology = excavation5
			}
		add_resource = { type = tungsten amount = 6 state = 541 }
		add_resource = { type = chromium amount = 6 state = 956 }
		}
	}

 focus = {
		id = MAF_Resource_Refinement
		icon = GFX_goal_steel
		prerequisite = {
			focus = MAF_Post_War_Budget
		}
		prerequisite = {
			focus = MAF_Superior_Resource_Extraction
		}
		x = 41
		y = 7
		ai_will_do = {
			factor = 35
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 1
				technology = excavation1
				technology = excavation2
				technology = excavation3
				technology = excavation4
				technology = excavation5
			}
		add_resource = { type = steel amount = 10 state = 546 }
		
		}
	}	

 focus = {
		id = MAF_Military_Reforms
		icon = GFX_goal_national_arsenal
		x = 49
		y = 0
		ai_will_do = {
			factor = 30
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		army_experience = 30
		}
	}
	
 focus = {
		id = MAF_Establish_Airforce
		icon = GFX_goal_generic_air_fighter2
		prerequisite = {
			focus = MAF_Military_Reforms
		}
		x = 46
		y = 1
		ai_will_do = {
			factor = 20
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		add_tech_bonus = {
				name = fighter_bonus
				bonus = 0.5
				uses = 2
				category = light_fighter
				category = cat_heavy_fighter
			}}
	}

 focus = {
		id = MAF_African_Pilots
		icon = GFX_goal_MAF_African_Pilots
		prerequisite = {
			focus = MAF_Establish_Airforce
		}
		mutually_exclusive = { focus = MAF_Merc_Pilots}
		x = 43
		y = 2
		ai_will_do = {
			factor = 20
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		add_ideas = MAF_Black_Pilots
		hidden_effect = {	set_rule = {
				can_generate_female_aces = yes
			}}
	}	
}

 focus = {
		id = MAF_Merc_Pilots
		icon = GFX_goal_MAF_Merc_Pilots
		prerequisite = {
			focus = MAF_Establish_Airforce
		}
		mutually_exclusive = { focus = MAF_African_Pilots}
		x = 45
		y = 2
		ai_will_do = {
			factor = 20
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		add_ideas = MAF_Mercenary_Pilots
	}	
}

 focus = {
		id = MAF_Bomber_Aircraft
		icon = GFX_goal_generic_air_bomber
		prerequisite = {
			focus = MAF_Establish_Airforce
		}
		x = 48
		y = 2
		ai_will_do = {
			factor = 20
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		add_tech_bonus = {
				name = bomber_bonus
				bonus = 0.5
				uses = 2
				category = tactical_bomber
				category = cat_strategic_bomber
				category = cas_bomber
			}
	}	
}

 focus = {
		id = MAF_Airfields
		icon = GFX_goal_expand_the_luftwaffe
		prerequisite = {
			focus = MAF_Bomber_Aircraft
		}
	
		x = 47
		y = 3
		ai_will_do = {
			factor = 20
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		546 = {add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}}
		813 = {add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}}	
		274 = {add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}}		
	}	
}

 focus = {
		id = MAF_Napalm
		icon = GFX_goal_MAF_Napalm
		prerequisite = {
			focus = MAF_Bomber_Aircraft
		}
	
		x = 49
		y = 3
		ai_will_do = {
			factor = 20
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		add_ideas = MAF_Napalm_idea	
	}	
}

 focus = {
		id = MAF_Afrikan_Air_Industry
		icon = GFX_goal_generic_air_production
		prerequisite = {
			focus = MAF_Napalm
		}
        prerequisite = {
			focus = MAF_Airfields
		}	
	
		x = 48
		y = 4
		ai_will_do = {
			factor = 20
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
		random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
        random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}			
	}	
}

 focus = {
		id = MAF_Jet_Research
		icon = GFX_focus_rocketry
		prerequisite = {
			focus = MAF_Afrikan_Air_Industry
		}	
	
		x = 47
		y = 5
		ai_will_do = {
			factor = 10
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
	      add_tech_bonus = {
				name = jet_rocket_bonus
				ahead_reduction = 0.5
				uses = 1
				category = rocketry
				category = jet_technology
			}		
	}	
}

 focus = {
		id = MAF_Helicopter_Ambulances
		icon = GFX_goal_generic_CAS
		prerequisite = {
			focus = MAF_Afrikan_Air_Industry
		}	
	
		x = 49
		y = 5
		ai_will_do = {
			factor = 10
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
	    add_tech_bonus = {
				name = infantry_bonus
				bonus = 0.75
				uses = 1
				category = hospital_tech
			} 		
	}	
}

 focus = {
		id = MAF_Undefeated_Army
		icon = GFX_goal_national_arsenal
		prerequisite = {
			focus = MAF_Military_Reforms
		}	
	
		x = 52
		y = 1
		ai_will_do = {
			factor = 30
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
	    	add_tech_bonus = {
				name = infantry_bonus
				bonus = 0.5
				uses = 2
				category = infantry_weapons
			} 		
	}	
}

 focus = {
		id = MAF_Modern_Artillery
		icon = GFX_goal_generic_army_artillery2
		prerequisite = {
			focus = MAF_Undefeated_Army
		}	
	
		x = 51
		y = 2
		ai_will_do = {
			factor = 30
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
	    add_tech_bonus = {
				name = infantry_bonus
				bonus = 0.5
				uses = 2
				category = artillery
			}		
	}	
}

 focus = {
		id = MAF_Sturdy_Trucks
		icon = GFX_goal_generic_army_motorized
		prerequisite = {
			focus = MAF_Undefeated_Army
		}	
	
		x = 53
		y = 2
		ai_will_do = {
			factor = 30
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
	    add_tech_bonus = {
					name = med_armor_bonus
					bonus = 0.5
					ahead_reduction = 1
					category = motorized_equipment
				}		
	}	
}

 focus = {
		id = MAF_Modern_Tactics
		icon = GFX_goal_generic_army_doctrines
		prerequisite = {
			focus = MAF_Modern_Artillery
		}

        prerequisite = {
			focus = MAF_Sturdy_Trucks
		}		
	
		x = 52
		y = 3
		ai_will_do = {
			factor = 30
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
       			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 2
				category = land_doctrine
			}		
	}	
}

 focus = {
		id = MAF_Modern_Support_Divs
		icon = GFX_goal_generic_small_arms
		prerequisite = {
			focus = MAF_Modern_Tactics
		}
		x = 51
		y = 4
		ai_will_do = {
			factor = 30
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
       			add_tech_bonus = {
				name = support_bonus
				bonus = 0.5
				uses = 2
				category = support_tech
			}		
	}	
}

 focus = {
		id = MAF_Light_Infantry
		icon = GFX_focus_RAJ_indian_gurkhas
		prerequisite = {
			focus = MAF_Modern_Tactics
		}
		x = 53
		y = 4
		ai_will_do = {
			factor = 30
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
       			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 0.5
				uses = 1
				category = mountaineers_tech
			}		
	}	
}

 focus = {
		id = MAF_White_Graveyard
		icon = GFX_goal_MAF_Graveyard
		prerequisite = {
			focus = MAF_Modern_Support_Divs
		}
		prerequisite = {
			focus = MAF_Light_Infantry
		}		
		x = 52
		y = 5
		ai_will_do = {
			factor = 30
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			custom_effect_tooltip = SIA_jungle_tt
			hidden_effect = {
				set_technology = { jungle_warfare = 1 }
			}
			custom_effect_tooltip = SIA_jungle_warfare_effect
		}
}

}