focus_tree = {
	id = british_focus
	default = no
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = ENG
		}
	}

	##############
	# Totalism
	##############	
	
	focus = {
		id = totalism
		
		available = {}
		bypass = {}
		prerequisite = {}
		
		icon = GFX_goal_totalist_charta
		x = 2
		y = 0
		
		ai_will_do = {factor = 1}
		
		completion_reward = {

		}		
	}
	
	focus = {
		id = totalism_2
		
		available = {}
		bypass = {}
		prerequisite = { focus = totalism }
		
		icon = GFX_goal_totalist_charta
		x = 0
		y = 1
		
		ai_will_do = {factor = 1}
		
		completion_reward = {
			
			
		}		
	}
	
	focus = {
		id = totalist_charta
		
		available = {}
		bypass = {}
		prerequisite = { focus = totalism }
		
		icon = GFX_goal_totalist_charta
		x = 2
		y = 1
		
		ai_will_do = {factor = 1}
		
		completion_reward = {
		
		add_ideas = totalist_charta
			
		}		
	}
	
	focus = {
		id = totalist_charta_2
		
		available = {}
		bypass = {}
		prerequisite = { focus = totalist_charta }
		
		icon = GFX_goal_totalist_charta
		x = 2
		y = 2
		
		ai_will_do = {factor = 1}
		
		completion_reward = {
			#SRI = {country_event = { id =  days = 1 }}
			#FRA = {country_event = { id =  days = 1 }}
			#BHC = {country_event = { id =  days = 1 }}
		
			
		}		
	}
	
	focus = {
		id = totalism_3
		
		available = {}
		bypass = {}
		prerequisite = { focus = totalism_2 }
		
		icon = GFX_goal_totalist_charta
		x = 0
		y = 2
		
		ai_will_do = {factor = 1}
		
		completion_reward = {
			
			
		}		
	}
}