#####################
# Generl Staff Traits
#####################

leader_traits = {

### Air ###

	small_fighter_mass = {
		sprite = 1
		equipment_bonus = {
			fighter_equipment = {
				reliability = -0.2 instant = yes
				build_cost_ic = -0.1 instant = yes
			}
			CAS_equipment = {
				reliability = -0.2 instant = yes
				build_cost_ic = -0.1 instant = yes
			}
		}
	}
	small_fighter_class = {
		sprite = 1
		equipment_bonus = {
			fighter_equipment = {
				air_attack = 0.1 instant = yes
				build_cost_ic = 0.1 instant = yes
			}
			CAS_equipment = {
				air_ground_attack = 0.1 instant = yes
				build_cost_ic = 0.1 instant = yes
			}
		}
	}

	medium_fighter_mass = {
		sprite = 1
		equipment_bonus = {
			heavy_fighter_equipment = {
				reliability = -0.2 instant = yes
				build_cost_ic = -0.1 instant = yes
			}
			tac_bomber_equipment = {
				reliability = -0.2 instant = yes
				build_cost_ic = -0.1 instant = yes
			}
		}
	}
	medium_fighter_class = {
		sprite = 1
		equipment_bonus = {
			heavy_fighter_equipment = {
				air_attack = 0.1 instant = yes
				build_cost_ic = 0.1 instant = yes
			}
			tac_bomber_equipment = {
				air_bombing = 0.1 instant = yes
				build_cost_ic = 0.1 instant = yes
			}
		}
	}
	heavy_aircraft_promoter = {
		sprite = 2
		equipment_bonus = {
			strat_bomber_equipment = {
				air_defence = 0.1 instant = yes
				air_bombing = 0.1 instant = yes
				build_cost_ic = 0.1 instant = yes
			}
		}
	}
	airforce_modernizer = {
		sprite = 1
		### 5% airtechs + 5% air doctrine research (Needs to be defined in ideas)#
	
	}

}