focus_tree = {
	id = balticduchy_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = BAT
		}
	}
	
	default = no

	#Baltexit

focus = {
	id = BAT_Baltexit
	icon = GFX_goal_generic_national_unity
	available = { }
	x = 2
	y = 0
	cost = 2
	completion_reward = {
	add_national_unity = -0.3	
13 = {
                add_extra_state_shared_building_slots = 1
                	add_building_construction = {
                	    type = industrial_complex
                 	   level = 1
                	    instant_build = yes
	}
}
12 = {
                add_extra_state_shared_building_slots = 1
                	add_building_construction = {
                	    type = arms_factory
                 	   level = 1
                	    instant_build = yes
              	  }
           	 }
190 = {
                remove_building = {
                	    type = industrial_complex
                 	   level = 1
 
              	  }
           	 }
191 = {
                remove_building = {
                	    type = arms_factory
                 	   level = 1
   
              	  }
           	 }

		}
	}

##############################
##### The Settler's Path #####
##############################

focus = {
	id = BAT_Stay_One #Invite Germans
	icon = GFX_goal_generic_national_unity
	prerequisite = { focus = BAT_Baltexit }
	mutually_exclusive = { focus = BAT_Leave_One }
	available = { }
	x = 5
	y = 1
	cost = 10
	completion_reward = {
	}
}


focus = {
	id = BAT_Stay_Two #Advertising for a Better Future
	icon = GFX_goal_generic_national_unity
	prerequisite = { focus = BAT_Stay_One }
	available = {has_political_power > 10}
	x = 5
	y = 2
	cost = 10
	completion_reward = { add_political_power = -10
	}
}

focus = {
	id = BAT_Stay_Three #Colonists in Kurland
	icon = GFX_goal_generic_national_unity
	prerequisite = { focus = BAT_Stay_Two }
	available = {has_political_power > 10}
	x = 5
	y = 3
	cost = 10
	completion_reward = { add_political_power = -10
	country_event = { days = 1 id = balticduchy.4}
	
	}
}

focus = {
	id = BAT_Stay_Four #Colonists in Livland
	icon = GFX_goal_generic_national_unity
	prerequisite = { focus = BAT_Stay_Two }
	available = {has_political_power > 10}
	x = 3
	y = 3
	cost = 10
	completion_reward = { add_political_power = -10
	country_event = { days = 1 id = balticduchy.4}
	
	}
}

focus = {
	id = BAT_Stay_Five #Colonists in Estland
	icon = GFX_goal_generic_national_unity
	prerequisite = { focus = BAT_Stay_Two }
	available = {has_political_power > 10}
	x = 7
	y = 3
	cost = 10
	completion_reward = {add_political_power = -10
	country_event = { days = 1 id = balticduchy.4}
	
	}
}

focus = {
	id = BAT_Stronger_Together #Become part of Germany! (game over)
	icon = GFX_goal_generic_national_unity
	prerequisite = { focus = BAT_Stay_Three}
	prerequisite = { focus = BAT_Stay_Four}
	prerequisite = { focus = BAT_Stay_Five}
	available = { }
	x = 5
	y = 4
	cost = 10
	completion_reward = {
	country_event = {days = 1 id = balticduchy.5}
		GER = { set_state_owner = 190 }
	
	}
}

##############################
##### The Emancipation Path #####
##############################

focus = {
	id = BAT_Leave_One #Befriend Locals
	icon = GFX_goal_generic_national_unity
	prerequisite = { focus = BAT_Baltexit }
	mutually_exclusive = { focus = BAT_Stay_One }
	available = { }
	x = 0
	y = 1
	cost = 10
	completion_reward = {
	}
}
	
}