MAF = {
	male = {
		names = {
			"Maximilian"
			"Felix"
			"Erich"
			"Gerhard"
			"Gunther"
			"Otto"
			"Walter"
			"Wilhelm"
			"Heinz"
			"Hermann"
			"Heinrich"
			"Theodor"
			"Hans"
			"Anton"
			"Joachim"
			"Max"
			"Emil"
			"Peter"
			"Fritz"
			"Otto"
			"Adolf"
			"Tobias"
			"Staffan"
			"Marco"
			"Karl"
		}
	}
	female = {
		names = {
			"Jessica"
			"Emma"
			"Hanna"
			"Sofia"
			"Marie"
		}
	}
	surnames = {
		"Muller"
		"Schmidt"
		"Schneider"
		"Fischer"
		"Meyer"
		"Weber"
		"Schulz"
		"Wagner"
		"Hartmann"
		"Rall"
		"Barkhorn"
		"Becker"
		"Hoffmann"
		"Graf"
		"Erhler"
		"Hafner"
		"Lipfert"
		"Brendel"
		"Stotz"
		"Kirschner"
		"Lang"
		"Sturm"
		"Beisswenger"
		"Duttmann"
		"Wilbs"
		"Berglen"
		"Behrmann"
	}
	callsigns = {
		"Bubi"
		"Assi"
		"The Black Devil"
		"Dolfo"
		"Petit Rouge"
		"Pritzl"
		"The Red Baron"
		"The Red Battle-flyer"
		"The Red knight"
		"Reeste"
	}
}

ERT = {
	male = {
		names = {
			"Abraha"
			"Atsbaha"
			"Gidey"
			"Mitslal Muz"
			"Zenabu"
			"Ras"
			"Meles"
			"Isaias"
			"Petros"
			"Siye"
			"Gebru"
			"Abune"
			"Zeresenay"
			"Miruts"
			"Mesfin"
		}
	}
	female = {
		names = {
		"Alaya"
		}
	}
	surnames = {
		"Teklehaymanot"
		"Seyoum"
		"Woldetinsae"
		"Yohannes"
		"Sehul"
		"Yessous"
		"Hagos"
		"Alula"
		"Mengesha"
	}
	callsigns = {}
}

###############################################################
# Africa"
###############################################################
LIB = {
	male = {
		names = {
			"Aaron"
			"Alexander"
			"Andre"
			"Benton"
			"Caesar"
			"Cathay"
			"Charles"
			"Colin"
			"Ebenezer"
			"Edgar"
			"Edward"
			"Frederick"
			"George"
			"Henry"
			"James"
			"Joseph"
			"Lewis"
			"Lloyd"
			"Matin"
			"Michael"
			"Milton"
			"Osborne"
			"Robert"
			"Samuel"
			"Stewart"
			"Thomas"
			"William"
			"Wilson"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Anderson"
		"Antoine"
		"Augusta"
		"Basset"
		"Beaty"
		"Blake"
		"Brooks"
		"Brown"
		"Cailloux"
		"Carney"
		"Delany"
		"Douglass"
		"Fields"
		"Flipper"
		"Gardner"
		"Griffin"
		"Hawkins"
		"Holland"
		"Jackson"
		"King"
		"Mink"
		"Nell"
		"Pinn"
		"Ratcliff"
		"Remond"
		"Smith"
		"Stukes"
		"Tubman"
		"Veale"
	}
	callsigns = {}
}
ETH = {
	male = {
		names = {
			"Amare"
			"Bekele"
			"Berhanu"
			"Saleh"
			"Haile"
			"Berihun"
			"Demissie"
			"Desta"
			"Geteye"
			"Girma"
			"Kelile"
			"Negasi"
			"Iyasu"
			"Yohannas"
			"Semere"
			"Sisay"
			"Tamirat"
			"Gebre"
			"Girga"
			"Kaleb"
			"Iskindra"
		}
	}
	female = {
		names = {
		"Yehudit"
		"Habesha"
		}
	}
	surnames = {
		"Dengel"
		"Sehul"
		"Daw"
		"Alwa"
		"Dahnay"
		"Gideon"
		"Assabi"
		"Afari"
		"Tamirat"
		"Mengesha"
		"Teka"
		"Getachew"
		"Na'akuelo"
		"Yostos"
		"Merkourios"
		"Shamumun"
		"Dematew"
		"Mikael"
		"Mariam"
		"Melekot"
		"Seged"
		"Wossen"
		"Makonnen"
	}
	callsigns = {}
}
SAF = {
	male = {
		names = {
			"Sarel"
			"Rudolf"
			"Andries"
			"Hendrik"
			"Piet"
			"Racheltjie"
			"Dirkie"
			"Siener"
			"Koos"
			"Danie"
			"Christiaan"
			"Louis"
			"Petrus"
			"Paul"
			"Eugene"
			"Joubert"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Cilliers"
		"Botha"
		"Joubert"
		"Kruger"
		"Duquesne"
		"Potgieter"
		"van Rensburg"
		"de la Rey"
		"Theron"
		"de Wet"
		"Pretorius"
		"Retief"
		"de Beer"
		"Uys"
	}
	callsigns = {}
}

ANG = {
	male = {
		names = {
			"Abel"
			"Adriano"
			"Afonso"
			"Alberto"
			"Alexandre"
			"Alfredo"
			"Álvaro"
			"André"
			"António"
			"Aquilino"
			"Artur"
			"Augusto"
			"Bartolomeu"
			"Bernardo"
			"Bruno"
			"Caetano"
			"Cândido"
			"Carlos"
			"Christovão"
			"Cláudio"
			"Damião"
			"Daniel"
			"David"
			"Dinis"
			"Diogo"
			"Duarte"
			"Ernesto"
			"Estêvão"
			"Eugénio"
			"Fernando"
			"Filipe"
			"Francisco"
			"Gastão"
			"Hermenegildo"
			"Ignácio"
			"Jerónimo"
			"João"
			"Joaquim"
			"Jorge"
			"José"
			"Júlio"
			"Leopoldo"
			"Luís"
			"Manuel"
			"Mário"
			"Miguel"
			"Nicolau"
			"Nuno"
			"Orlando"
			"Óscar"
			"Pascoal"
			"Paulo"
			"Pedro"
			"Rafael"
			"Raul"
			"Roberto"
			"Rodrigo"
			"Rui"
			"Santiago"
			"Sebastião"
			"Teodoro"
			"Teófilo"
			"Tiago"
			"Tomé"
			"Urbano"
			"Vasco"
			"Vicente"
			"Vitorino"
			"Vitório"

		}
	}
	female = {
		names = {
			"Maria"
			"Luisa"
			"Joana"
			"Felipa"
			"Vitoria"
			"Bruna"
			"Carla"
		}
	}
	surnames = {
		"Amaral"
		"Barreto"
		"Bleck"
		"Braga"
		"Cabral"
		"Capelo"
		"Carmona"
		"Coelho"
		"Correia"
		"Coutinho"
		"da Costa"
		"da Cunha"
		"da Silva"
		"de Albuquerque"
		"de Almeida"
		"de Arriaga"
		"de Bragança"
		"de Bragança-Coburgo"
		"de Carvalho"
		"de Castro"
		"de Gusmão"
		"de Lacerda"
		"de Mesquita"
		"de Moura"
		"de Noronha"
		"de Oliveira"
		"de Paiva"
		"de Sousa"
		"de Vasconcelos"
		"Dias"
		"dos Reis"
		"dos Santos"
		"Fernandes"
		"Ferreira"
		"Figueira"
		"Freire de Andrade"
		"Gago"
		"Gil"
		"Gomes"
		"Herculano"
		"Ivens"
		"Keil"
		"Lopes"
		"Machado"
		"Magalhães"
		"Mendes"
		"Moniz"
		"Mouzinho"
		"Nogueira"
		"Nunes"
		"Ortigão"
		"Pereira"
		"Pinheiro"
		"Pinto"
		"Pires"
		"Pomar"
		"Pulido"
		"Queiroz"
		"Quintanilha"
		"Ribeiro"
		"Rodrigues"
		"Salazar"
		"Sampaio"
		"Sérgio"
		"Silveira"
		"Tavares"
		"Teixeira"
		"Vidigal"
		"Vieira"
	}
	callsigns = {
		"Luanda"
		"Mimoso"
		"Coragem"
	}
}

MOZ = {
	male = {
		names = {
			"Abel"
			"Adriano"
			"Afonso"
			"Alberto"
			"Alexandre"
			"Alfredo"
			"Álvaro"
			"André"
			"António"
			"Aquilino"
			"Artur"
			"Augusto"
			"Bartolomeu"
			"Bernardo"
			"Bruno"
			"Caetano"
			"Cândido"
			"Carlos"
			"Christovão"
			"Cláudio"
			"Damião"
			"Daniel"
			"David"
			"Dinis"
			"Diogo"
			"Duarte"
			"Ernesto"
			"Estêvão"
			"Eugénio"
			"Fernando"
			"Filipe"
			"Francisco"
			"Gastão"
			"Hermenegildo"
			"Ignácio"
			"Jerónimo"
			"João"
			"Joaquim"
			"Jorge"
			"José"
			"Júlio"
			"Leopoldo"
			"Luís"
			"Manuel"
			"Mário"
			"Miguel"
			"Nicolau"
			"Nuno"
			"Orlando"
			"Óscar"
			"Pascoal"
			"Paulo"
			"Pedro"
			"Rafael"
			"Raul"
			"Roberto"
			"Rodrigo"
			"Rui"
			"Santiago"
			"Sebastião"
			"Teodoro"
			"Teófilo"
			"Tiago"
			"Tomé"
			"Urbano"
			"Vasco"
			"Vicente"
			"Vitorino"
			"Vitório"

		}
	}
	female = {
		names = {
			"Maria"
			"Luisa"
			"Joana"
			"Felipa"
			"Vitoria"
			"Bruna"
			"Carla"
		}
	}
	surnames = {
		"Amaral"
		"Barreto"
		"Bleck"
		"Braga"
		"Cabral"
		"Capelo"
		"Carmona"
		"Coelho"
		"Correia"
		"Coutinho"
		"da Costa"
		"da Cunha"
		"da Silva"
		"de Albuquerque"
		"de Almeida"
		"de Arriaga"
		"de Bragança"
		"de Bragança-Coburgo"
		"de Carvalho"
		"de Castro"
		"de Gusmão"
		"de Lacerda"
		"de Mesquita"
		"de Moura"
		"de Noronha"
		"de Oliveira"
		"de Paiva"
		"de Sousa"
		"de Vasconcelos"
		"Dias"
		"dos Reis"
		"dos Santos"
		"Fernandes"
		"Ferreira"
		"Figueira"
		"Freire de Andrade"
		"Gago"
		"Gil"
		"Gomes"
		"Herculano"
		"Ivens"
		"Keil"
		"Lopes"
		"Machado"
		"Magalhães"
		"Mendes"
		"Moniz"
		"Mouzinho"
		"Nogueira"
		"Nunes"
		"Ortigão"
		"Pereira"
		"Pinheiro"
		"Pinto"
		"Pires"
		"Pomar"
		"Pulido"
		"Queiroz"
		"Quintanilha"
		"Ribeiro"
		"Rodrigues"
		"Salazar"
		"Sampaio"
		"Sérgio"
		"Silveira"
		"Tavares"
		"Teixeira"
		"Vidigal"
		"Vieira"
	}
	callsigns = {
		"Canto"
	}
}

CVG = {
	male = {
		names = {
			"Abel"
			"Adriano"
			"Afonso"
			"Alberto"
			"Alexandre"
			"Alfredo"
			"Álvaro"
			"André"
			"António"
			"Aquilino"
			"Artur"
			"Augusto"
			"Bartolomeu"
			"Bernardo"
			"Bruno"
			"Caetano"
			"Cândido"
			"Carlos"
			"Christovão"
			"Cláudio"
			"Damião"
			"Daniel"
			"David"
			"Dinis"
			"Diogo"
			"Duarte"
			"Ernesto"
			"Estêvão"
			"Eugénio"
			"Fernando"
			"Filipe"
			"Francisco"
			"Gastão"
			"Hermenegildo"
			"Ignácio"
			"Jerónimo"
			"João"
			"Joaquim"
			"Jorge"
			"José"
			"Júlio"
			"Leopoldo"
			"Luís"
			"Manuel"
			"Mário"
			"Miguel"
			"Nicolau"
			"Nuno"
			"Orlando"
			"Óscar"
			"Pascoal"
			"Paulo"
			"Pedro"
			"Rafael"
			"Raul"
			"Roberto"
			"Rodrigo"
			"Rui"
			"Santiago"
			"Sebastião"
			"Teodoro"
			"Teófilo"
			"Tiago"
			"Tomé"
			"Urbano"
			"Vasco"
			"Vicente"
			"Vitorino"
			"Vitório"

		}
	}
	female = {
		names = {
			"Maria"
			"Luisa"
			"Joana"
			"Felipa"
			"Vitoria"
			"Bruna"
			"Carla"
		}
	}
	surnames = {
		"Amaral"
		"Barreto"
		"Bleck"
		"Braga"
		"Cabral"
		"Capelo"
		"Carmona"
		"Coelho"
		"Correia"
		"Coutinho"
		"da Costa"
		"da Cunha"
		"da Silva"
		"de Albuquerque"
		"de Almeida"
		"de Arriaga"
		"de Bragança"
		"de Bragança-Coburgo"
		"de Carvalho"
		"de Castro"
		"de Gusmão"
		"de Lacerda"
		"de Mesquita"
		"de Moura"
		"de Noronha"
		"de Oliveira"
		"de Paiva"
		"de Sousa"
		"de Vasconcelos"
		"Dias"
		"dos Reis"
		"dos Santos"
		"Fernandes"
		"Ferreira"
		"Figueira"
		"Freire de Andrade"
		"Gago"
		"Gil"
		"Gomes"
		"Herculano"
		"Ivens"
		"Keil"
		"Lopes"
		"Machado"
		"Magalhães"
		"Mendes"
		"Moniz"
		"Mouzinho"
		"Nogueira"
		"Nunes"
		"Ortigão"
		"Pereira"
		"Pinheiro"
		"Pinto"
		"Pires"
		"Pomar"
		"Pulido"
		"Queiroz"
		"Quintanilha"
		"Ribeiro"
		"Rodrigues"
		"Salazar"
		"Sampaio"
		"Sérgio"
		"Silveira"
		"Tavares"
		"Teixeira"
		"Vidigal"
		"Vieira"
	}
	callsigns = {
		"Cruziro"
		"Viola"
	}
}

ALG = {
	male = {
		names = {
			"Abd Allah"
			"Abd al-Karim"
			"Abd al-Malik"
			"Abd al-Qadir"
			"Abd al-Rahman"
			"Abu Bakr"
			"Ahmad"
			"Ali"
			"Fawzi"
			"Fuad"
			"Halil"
			"Hasan"
			"Hisham"
			"Ibrahim"
			"Ishaq"
			"Iskandar"
			"Ja'far"
			"Jamal"
			"Kamil"
			"Khalid"
			"Muhammad"
			"Mustafa"
			"Nur al-Din"
			"Sa'd al-Din"
			"Salim"
			"Sa'ud"
			"Shukri"
			"Tawfiq"
			"Umar"
			"Uthman"
			"Yahya"
			"Yusuf"
			"Zafir"
		}
	}
	female = {
		names = {
			"Fatimah"
			"Mariah"
		}
	}
	surnames = {
		"ibn Abd Allah"
		"ibn Abd al-Qadir"
		"ibn Abu Bakr"
		"ibn Ahmad"
		"ibn Ali"
		"ibn Fuad"
		"ibn Halil"
		"ibn Hasan"
		"ibn Hisham"
		"ibn Ishaq"
		"ibn Ja'far"
		"ibm Kamil"
		"ibn Khalid"
		"ibn Muhammad"
		"ibn Mustafa"
		"ibn Salim"
		"ibn Umar"
		"ibn Uthman"
		"ibn Yusuf"
		"al-Najdi"
		"al-Hijazi"

	}
	callsigns = {
		"Ibadi"
		"Corsair"
	}
}

"LBA" = {
	male = {
		names = {
			"Abd Allah"
			"Abd al-Karim"
			"Abd al-Malik"
			"Abd al-Qadir"
			"Abd al-Rahman"
			"Abu Bakr"
			"Ahmad"
			"Ali"
			"Fawzi"
			"Fuad"
			"Halil"
			"Hasan"
			"Hisham"
			"Ibrahim"
			"Ishaq"
			"Iskandar"
			"Ja'far"
			"Jamal"
			"Kamil"
			"Khalid"
			"Muhammad"
			"Mustafa"
			"Nur al-Din"
			"Sa'd al-Din"
			"Salim"
			"Sa'ud"
			"Shukri"
			"Tawfiq"
			"Umar"
			"Uthman"
			"Yahya"
			"Yusuf"
			"Zafir"
		}
	}
	female = {
		names = {
			"Fatimah"
			"Mariah"
		}
	}
	surnames = {
		"ibn Abd Allah"
		"ibn Abd al-Qadir"
		"ibn Abu Bakr"
		"ibn Ahmad"
		"ibn Ali"
		"ibn Fuad"
		"ibn Halil"
		"ibn Hasan"
		"ibn Hisham"
		"ibn Ishaq"
		"ibn Ja'far"
		"ibm Kamil"
		"ibn Khalid"
		"ibn Muhammad"
		"ibn Mustafa"
		"ibn Salim"
		"ibn Umar"
		"ibn Uthman"
		"ibn Yusuf"
		"al-Senoussi"
		"al-Tarablus"
		"al-Ghadames"
		"al-Tobruk"

	}
	callsigns = {
		"Senoussi"
	}
}

CEA = {
	male = {
		names = {
			"Djil Essa Tubo"
			"Tshéroma"
			"Madgashé"
			"Mada Saxair"
			"Mat Kurtu"
			"Djourab el Kabir"
			"Mortcho"
			"Djourab el Mongo"
			"Dogo Arma"
			"Balkashé"
			"Djourab Saxair"
			"Moussa Mortcho"
			"Bayé Mortcho"
			"Hassan Baikouma"
			"Djili"
			"Gadai"
			"Hassan Absakin"
			"Tschéroma Abdallah"
			"Hassan Abba"
			"Oumar Abba"
			"Malik"
			"Haris"
			"Oumar"
			"Dikhoma"
			"Fanna"
			"Ariso"
			"Kader"
			"Waima"
			"Balwa"
			"Araki"
			"Beiso"
			"Al Djelil"
			"Dounouma"
			"Alio"
			"Idris Am Sami"
			"Brahim"
			"Dil Zei Nebi"
			"Maidakin Abami"
			"Chagrami"
			"Beyra"
			"Keda"
			"Djil Goumsoumi"
			"Al el Qatil"
		}
	}
	female = {
		names = {
			"Fatimah"
			"Mariah"
		}
	}
	surnames = {
			"Mahamat"
			"Batoa"
			"N'guidjim"
			"Batoa"
			"Burwa"
			"Dalmawa"
			"Tchalmawa"
			"Wadawa"
			"Djulwa"
			"N'guidjim"
			"Kassawa"
			"Gaswa"
			"Madawa"
			"Fadw"a
			"Kiliti"
			"Argumba"
	}
	callsigns = {
		"Chari"
	}
}

MOR = {
	male = {
		names = {
			"Abd Allah"
			"Abd al-Karim"
			"Abd al-Malik"
			"Abd al-Qadir"
			"Abd al-Rahman"
			"Abu Bakr"
			"Ahmad"
			"Ali"
			"Fawzi"
			"Fuad"
			"Halil"
			"Hasan"
			"Hisham"
			"Ibrahim"
			"Ishaq"
			"Iskandar"
			"Ja'far"
			"Jamal"
			"Kamil"
			"Khalid"
			"Muhammad"
			"Mustafa"
			"Nur al-Din"
			"Sa'd al-Din"
			"Salim"
			"Sa'ud"
			"Shukri"
			"Tawfiq"
			"Umar"
			"Uthman"
			"Yahya"
			"Yusuf"
			"Zafir"
		}
	}
	female = {
		names = {
			"Fatimah"
			"Mariah"
		}
	}
	surnames = {
		"ibn Abd Allah"
		"ibn Abd al-Qadir"
		"ibn Abu Bakr"
		"ibn Ahmad"
		"ibn Ali"
		"ibn Fuad"
		"ibn Halil"
		"ibn Hasan"
		"ibn Hisham"
		"ibn Ishaq"
		"ibn Ja'far"
		"ibm Kamil"
		"ibn Khalid"
		"ibn Muhammad"
		"ibn Mustafa"
		"ibn Salim"
		"ibn Umar"
		"ibn Uthman"
		"ibn Yusuf"
		"al-Najdi"
		"al-Hijazi"

	}
	callsigns = {
		"Almohad"
		"Nasri"
		"Marini"
		"Spainard"
	}
}

WAD = {
	male = {
		names = {
			"Abd Allah"
			"Abd al-Karim"
			"Abd al-Malik"
			"Abd al-Qadir"
			"Abd al-Rahman"
			"Abu Bakr"
			"Ahmad"
			"Ali"
			"Fawzi"
			"Fuad"
			"Halil"
			"Hasan"
			"Hisham"
			"Ibrahim"
			"Ishaq"
			"Iskandar"
			"Ja'far"
			"Jamal"
			"Kamil"
			"Khalid"
			"Muhammad"
			"Mustafa"
			"Nur al-Din"
			"Sa'd al-Din"
			"Salim"
			"Sa'ud"
			"Shukri"
			"Tawfiq"
			"Umar"
			"Uthman"
			"Yahya"
			"Yusuf"
			"Zafir"
		}
	}
	female = {
		names = {
			"Fatimah"
			"Mariah"
		}
	}
	surnames = {
		"ibn Abd Allah"
		"ibn Abd al-Qadir"
		"ibn Abu Bakr"
		"ibn Ahmad"
		"ibn Ali"
		"ibn Fuad"
		"ibn Halil"
		"ibn Hasan"
		"ibn Hisham"
		"ibn Ishaq"
		"ibn Ja'far"
		"ibm Kamil"
		"ibn Khalid"
		"ibn Muhammad"
		"ibn Mustafa"
		"ibn Salim"
		"ibn Umar"
		"ibn Uthman"
		"ibn Yusuf"
		"al-Najdi"
		"al-Hijazi"

	}
	callsigns = {
		"Mahdi"
		"Kartum"
	}
}

SUD = {
	male = {
		names = {
			"Abd Allah"
			"Abd al-Karim"
			"Abd al-Malik"
			"Abd al-Qadir"
			"Abd al-Rahman"
			"Abu Bakr"
			"Ahmad"
			"Ali"
			"Fawzi"
			"Fuad"
			"Halil"
			"Hasan"
			"Hisham"
			"Ibrahim"
			"Ishaq"
			"Iskandar"
			"Ja'far"
			"Jamal"
			"Kamil"
			"Khalid"
			"Muhammad"
			"Mustafa"
			"Nur al-Din"
			"Sa'd al-Din"
			"Salim"
			"Sa'ud"
			"Shukri"
			"Tawfiq"
			"Umar"
			"Uthman"
			"Yahya"
			"Yusuf"
			"Zafir"
		}
	}
	female = {
		names = {
			"Fatimah"
			"Mariah"
		}
	}
	surnames = {
		"ibn Abd Allah"
		"ibn Abd al-Qadir"
		"ibn Abu Bakr"
		"ibn Ahmad"
		"ibn Ali"
		"ibn Fuad"
		"ibn Halil"
		"ibn Hasan"
		"ibn Hisham"
		"ibn Ishaq"
		"ibn Ja'far"
		"ibm Kamil"
		"ibn Khalid"
		"ibn Muhammad"
		"ibn Mustafa"
		"ibn Salim"
		"ibn Umar"
		"ibn Uthman"
		"ibn Yusuf"
		"al-Najdi"
		"al-Hijazi"

	}
	callsigns = {
		"Mahdi"
		"Kartum"
	}
}

TUN = {
	male = {
		names = {
			"Abd Allah"
			"Abd al-Karim"
			"Abd al-Malik"
			"Abd al-Qadir"
			"Abd al-Rahman"
			"Abu Bakr"
			"Ahmad"
			"Ali"
			"Fawzi"
			"Fuad"
			"Halil"
			"Hasan"
			"Hisham"
			"Ibrahim"
			"Ishaq"
			"Iskandar"
			"Ja'far"
			"Jamal"
			"Kamil"
			"Khalid"
			"Muhammad"
			"Mustafa"
			"Nur al-Din"
			"Sa'd al-Din"
			"Salim"
			"Sa'ud"
			"Shukri"
			"Tawfiq"
			"Umar"
			"Uthman"
			"Yahya"
			"Yusuf"
			"Zafir"
		}
	}
	female = {
		names = {
			"Fatimah"
			"Mariah"
		}
	}
	surnames = {
		"ibn Abd Allah"
		"ibn Abd al-Qadir"
		"ibn Abu Bakr"
		"ibn Ahmad"
		"ibn Ali"
		"ibn Fuad"
		"ibn Halil"
		"ibn Hasan"
		"ibn Hisham"
		"ibn Ishaq"
		"ibn Ja'far"
		"ibm Kamil"
		"ibn Khalid"
		"ibn Muhammad"
		"ibn Mustafa"
		"ibn Salim"
		"ibn Umar"
		"ibn Uthman"
		"ibn Yusuf"
		"al-Najdi"
		"al-Hijazi"

	}
	callsigns = {
		"Cartaghe"
		"Hafsa"
		"Ifriqya"
		"Tataounine"
		"Maghreb"
	}
}

MAL = {
	male = {
		names = {
			"Mule"
			"Mamadu"
			"Al-Hajj"
			"'Ali Zalil"
			"Muhammad"
			"Da'ud"
			"Bakari"
			"'Abd al-Rahman"
			"Bakr"
			"Al-Mukhtar"
			"Mahmud"
			"Majan"
			"Birahim"
			"'Ali"
			"Amada Sire"
			"Nguia"
			"Bubu"
			"Ilo"
			"Kanta"
			"Al-Mansur"
			"'Ammar"
			"Sa'ud 'Arjud"
			"Haddu"
			"Sa'id"
			"Dhu al-Nun"
			"'Abd Allah"
			"Nasr"
			"Yahya"
			"Sanibar"
			"Hammadi"
			"'Abbas"
			"Benkano"
			"Zenka"
			"Mami"
			"Ba-Bakribin"
			"'Abd al-Qadir"
			"Yusuf"
			"Santa'a"
			"Al-Fa' Ibrahim"
			"Sandaki"
			"Achille"
			"Adolphe"
			"Adrien"
			"Augustin"
			"Charles"
			"Daniel"
			"Denis"
			"Édouard"
			"Elie"
			"Éttiene"
			"Eugène"
			"Félicien"
			"Félix"
			"Fernand"
			"François"
			"Frédéric"
			"Georges"
			"Guillaume"
			"Joseph"
			"Jules"
			"Julien"
			"Louis"
			"Lucien"
			"Matthieu"
			"Michel"
			"Nicolas"
			"Patrice"
			"Paul"
			"Philippe"
			"Pierre"
			"Robert"
			"Thomas"
		}
	}
	female = {
		names = {
			"Fatimah"
			"Marie"
		}
	}
	surnames = {
		"Keita"
		"Traoré"
		"Konare"
		"Deo"
		"Moussa"
		"Modibo"
		"Amadou"
		"Toumani"
		"Anthoine"
		"Dubail"
		"Gouraud"
		"Billot"
	}
	callsigns = {
		"Sumanguru"
		"Ghazi"
		"Timbucktu"
		"Tuareg"
		"Cigogne Blanche"
		"Vieux Charles"
		"Aigle"
		"Invisible"
	}
}

NER = {
	male = {
		names = {
			"Abd Allah"
			"Abd al-Karim"
			"Abd al-Qadir"
			"Abd al-Rahman"
			"Abu Bakr"
			"Ali"
			"Fuad"
			"Hasan"
			"Ibrahim"
			"Ishaq"
			"Iskandar"
			"Jamal"
			"Kamil"
			"Muhammad"
			"Sa'd al-Din"
			"Salim"
			"Sa'ud"
			"Shukri"
			"Yusuf"
			"Zafir"
			"Mansa"
			"Achille"
			"Adolphe"
			"Adrien"
			"Augustin"
			"Charles"
			"Daniel"
			"Denis"
			"Édouard"
			"Elie"
			"Éttiene"
			"Eugène"
			"Félicien"
			"Félix"
			"Fernand"
			"François"
			"Frédéric"
			"Georges"
			"Guillaume"
			"Joseph"
			"Jules"
			"Julien"
			"Louis"
			"Lucien"
			"Matthieu"
			"Michel"
			"Nicolas"
			"Patrice"
			"Paul"
			"Philippe"
			"Pierre"
			"Robert"
			"Thomas"
		}
	}
	female = {
		names = {
			"Fatimah"
			"Marie"
		}
	}
	surnames = {
		"Keita"
		"Traoré"
		"Konare"
		"Deo"
		"Moussa"
		"Modibo"
		"Amadou"
		"Toumani"
				"Anthoine"
				"Dubail"
				"Gouraud"
				"Billot"
	}
	callsigns = {
		"Sumanguru"
		"Ghazi"
		"Timbucktu"
		"Tuareg"
		"Cigogne Blanche"
		"Vieux Charles"
		"Aigle"
		"Invisible"
	}
}

MRT = {
	male = {
		names = {
			"Abd Allah"
			"Abd al-Karim"
			"Abd al-Malik"
			"Abd al-Qadir"
			"Abd al-Rahman"
			"Abu Bakr"
			"Ahmad"
			"Ali"
			"Fawzi"
			"Fuad"
			"Halil"
			"Hasan"
			"Hisham"
			"Ibrahim"
			"Ishaq"
			"Iskandar"
			"Ja'far"
			"Jamal"
			"Kamil"
			"Khalid"
			"Muhammad"
			"Mustafa"
			"Nur al-Din"
			"Sa'd al-Din"
			"Salim"
			"Sa'ud"
			"Shukri"
			"Tawfiq"
			"Umar"
			"Uthman"
			"Yahya"
			"Yusuf"
			"Zafir"
			"Mansa"
		}
	}
	female = {
		names = {
			"Fatimah"
			"Mariah"
		}
	}
	surnames = {
		"Keita"
		"Traoré"
		"Konare"
		"Deo"
		"Moussa"
		"Modibo"
		"Amadou"
		"Toumani"
	}
	callsigns = {
		"Sumanguru"
		"Ghazi"
		"Timbucktu"
		"Tuareg"
	}
}

BLR = {
	male = {
		names = {
			"Dunama"
			"Muhammad"
			"Amir"
			"Ghaji"
			"'Uthman"
			"'Umar"
			"'Ali"
			"Idris"
			"'Abd Allah"
			"Ibrahim"
			"Hamdan"
			"Othman Kalinuama"
			"Abdullah"
			"Biri"
			"'Abd al-Karim"
			"Kharut"
			"Kharif"
			"Ya'qub"
			"Salih"
			"Birni Besse"
			"Dalai"
			"Burkomanda"
			"Dalo"
			"'Abd al-Qadir"
			"Wanja"
			"Abu Sekkin"
			"Rifaya"
			"Sharud"
			"Tindhim"
			"Musa"
			"Sulbuta"
			"Ishaq"
			"Kade Alunu"
			"Abu Bakr"
			"Da'ud"
			"Kure"
			"Bikoru"
			"Humayy"
			"Sa'id"
			"Nasr"
			"Yahya"
			"Yusuf"
		}
	}
	female = {
		names = {
			"Fatimah"
			"Mariah"
		}
	}
	surnames = {
		"Sayfawa"
		"Kanemi"
		"Zubayr"
		"Oueddai"
			"Ardoum"
			"Yorassem"
			"Djammous"
			"Nahor"
			"Terap"
	}
	callsigns = {
		"Kanem"
		"Salter"
		"Ghost of the Lake"
	}
}

KAZ = {
	male = {
		names = {
			"Otto"
			"Walter"
			"Wilhelm"
			"Heinz"
			"Hermann"
			"Heinrich"
			"Theodor"
			"Hans"
			"Max"
			"Emil"
			"Peter"
			"Fritz"
			"Otto"
			"Adolf"
			"Tobias"
			"Staffan"
			"Marco"
			"Karl"
			"Louis"
			"Henri"
			"Marc"
			"Fernan"
			"Charles"
			"Leon"
			"Franc"
		}
	}
	female = {
		names = {
			"Jessica"
			"Emma"
			"Hanna"
			"Sofia"
			"Marie"
		}
	}
	surnames = {
		"Nsungu"
		"Kukaya"
		"Ngombe"
		"Muzinga"
		"Kabale"
		"Konkola"
		"Kalombo"
		"Mande"
		"Nyembo"
		"Beisswenger"
		"Duttmann"
		"Wilbs"
		"Berglen"
		"d'Belgique"
		"Chevalier"
		"Behrmann"
	}
	callsigns = {
		"Bubi"
		"Assi"
		"The Black Devil"
		"Dolfo"
		"Petit Rouge"
		"Pritzl"
		"The Red Baron"
		"The Red Battle-flyer"
		"The Red knight"
		"Reeste"
	}
}

PAK = {
	male = {
		names = {
			"Abd Allah"
			"Abd al-Karim"
			"Abd al-Malik"
			"Abd al-Qadir"
			"Abd al-Rahman"
			"Abu Bakr"
			"Ahmad"
			"Ali"
			"Fawzi"
			"Fuad"
			"Halil"
			"Hasan"
			"Hisham"
			"Ibrahim"
			"Ishaq"
			"Iskandar"
			"Ja'far"
			"Jamal"
			"Kamil"
			"Khalid"
			"Muhammad"
			"Mustafa"
			"Nur al-Din"
			"Sa'd al-Din"
			"Salim"
			"Sa'ud"
			"Shukri"
			"Tawfiq"
			"Omar"
			"Uthman"
			"Yahya"
			"Yusuf"
			"Zafir"
			"Abdallah"
			"Abdikarim"
			"Abubakar"
			"Ahmad"
			"Ayub"
			"Dalmar"
			"Ghedi"
			"Liban"
			"Mahad"
			"Mosa"
			"Rahim"
			"Saad"
			"Sadiq"
			"Sharif"
		}
	}
	female = {
		names = {
			"Fatimah"
			"Mariah"
		}
	}
	surnames = {
		"ibn Abd Allah"
		"ibn Abd al-Qadir"
		"ibn Abu Bakr"
		"ibn Ahmad"
		"ibn Ali"
		"ibn Fuad"
		"ibn Halil"
		"ibn Hasan"
		"ibn Hisham"
		"ibn Ishaq"
		"ibn Ja'far"
		"ibm Kamil"
		"ibn Khalid"
		"ibn Muhammad"
		"ibn Mustafa"
		"ibn Salim"
		"ibn Umar"
		"ibn Uthman"
		"ibn Yusuf"
		"al-Najdi"
		"al-Hijazi"

	}
	callsigns = {}
}

SOM = {
	male = {
		names = {
			"Abadir"
			"Abdale"
			"Abdirahman"
			"Abdulah"
			"Abdullah"
			"Abram"
			"Abu-Bakr"
			"Adan"
			"Adeer"
			"Ahmed"
			"Ali"
			"Amlale"
			"Aul"
			"Awe"
			"Aydahis"
			"Balad"
			"Baraka"
			"Barakat"
			"Ciise"
			"Dagale"
			"Dhidhin"
			"Hamalmal"
			"Hamar"
			"Hamid "
			"Hantale"
			"Haqq"
			"Harire"
			"Ibrahim"
			"Irir"
			"Isman"
			"Jamal"
			"Kadhafo"
			"Kedafu"
			"Khalaf"
			"Liban"
			"Mahammad"
			"Muhammad"
			"Mahamed"
			"Muhammed"
			"Mahamud"
			"Mahmud"
			"Mansur"
			"Nahwi"
			"Naleye"
			"Nassir"
			"Nur"
			"Omer"
			"Sa'ad"
			"Sa'adaddin"
			"Sabir"
			"Sabr"
			"Sabraddin"
			"Sadiq"
			"Salah"
			"Siciid"
			"Talha"
			"Umar"
			"Umardin"
			"Yayyo"
			"Yusuf"
			"Zuber"
			"Zubeyr"
		}
	}
	female = {
		names = {
			"Fatimah"
			"Mariah"
		}
	}
	surnames = {
		"ibn Abd Allah"
		"ibn Abd al-Qadir"
		"ibn Abu Bakr"
		"ibn Ahmad"
		"ibn Ali"
		"ibn Fuad"
		"ibn Halil"
		"ibn Hasan"
		"ibn Hisham"
		"ibn Ishaq"
		"ibn Ja'far"
		"ibm Kamil"
		"ibn Khalid"
		"ibn Muhammad"
		"ibn Mustafa"
		"ibn Salim"
		"ibn Umar"
		"ibn Uthman"
		"ibn Yusuf"
		"Tsige"
		"Barré"
		"Bol"
		"Deng"
		"Abdelrashid"
		"Semer"
		"Yagoub"
		"Leta"
		"Lemn"
		"Teka"

	}
	callsigns = {}
}

HAU = {
	male = {
		names = {
			"Chiroma"
			"Yakubu"
			"Muhammad"
			"Abdullahi"
			"Da'uda Abasama"
			"Abu Bakr Kado"
			"Yakufu"
			"Kutambi"
			"Alhaji"
			"Shekkarau"
			"Soyaki"
			"Babba Zaki"
			"Dalla Gungum"
			"Dalla Dawaki"
			"Akal"
			"Bachiri"
			"Gumsara"
			"Bardandoma"
			"Soba"
			"Nyakum"
			"Yakub"
			"Salihu"
			"Janhazo"
			"Karya Giwa"
			"Abd al-Karim"
			"Tsagarana"
			"Agwaragwi"
			"Bawa"
			"Magajin"
			"Tomo"
			"Sumail"
			"Suleyman"
			"Fati"
			"Ibrahim"
			"'Aliyu"
			"Bako"
			"Burema"
			"Dudufani"
			"Burum"
		}
	}
	female = {
		names = {
			"Amina"
			"Zulaykha"
			"Fatimah"
		}
	}
	surnames = {
			Azna
			"Yan Korau"
		"Dadi Yaji"
		"Saibou"
		"Bakara"
		"Mamami"
		"Kountché"
		"Diore"
		"Balewa"
		"Aluko"
		"Bandele"
		"Kanu"
		"Kuti"

	}
	callsigns = {
		"Zazzau"
		"Kano"
		"Katsina"
		"Sokoto"
		"Desert Buzzard"
	}
}

ZAM = {
male = {
		names = {
			"Charles"
			"John"
			"Frederick"
			"Douglas"
			"Patrick"
			"Leonard"
			"Henry"
			"Arthur"
			"Alexander"
			"Campbell"
			"Gilbert"
			"Albert"
			"Victor"
			"Julian"
			"Francis"
			"James"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Grey"
		"Elliot"
		"Hamilton"
		"Gordon"
		"Stanley"
		"Campbell"
		"Ross"
		"Windham"
		"Young"
		"Doyle"
		"Hastings"
		"Blackwood"
	}
	callsigns = {
		"Bubi"
	}
}

BOT = {
	male = {
		names = {
			"Khama"
			"Bathoen"
			"Sebele"
			"Baruti"
			"Boipelu"
			"Gaone"
			"Kabelo"
			"Kedikilwe"
			"Kefentse"
			"Thabo"
			"Tale"
			"Mothudi"
			"Mosegi"
			"Mowen"
			"Moetapele"
			"Molefi"
			"Turnelo"
			"Charles"
			"John"
			"Frederick"
			"Douglas"
			"Patrick"
			"Leonard"
			"Henry"
			"Arthur"
			"Alexander"
			"Campbell"
			"Gilbert"
			"Albert"
			"Victor"
			"Julian"
			"Francis"
			"James"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Grey"
		"Elliot"
		"Hamilton"
		"Gordon"
		"Stanley"
		"Campbell"
		"Ross"
		"Windham"
		"Young"
		"Doyle"
		"Hastings"
		"Bakgatla"
		"Bakwna"
		"Balete"
		"Bamangwato"
		"Bangwaketse"
		"Barolong"
		"Batawana"
		"Batlokwa"
		"Batsapong"
		"Bakgalakgadi"
		"Bakalaka"

	}
	callsigns = {}
}

ZIM = {
	male = {
		names = {
			"Charles"
			"John"
			"Frederick"
			"Douglas"
			"Patrick"
			"Leonard"
			"Henry"
			"Arthur"
			"Alexander"
			"Campbell"
			"Gilbert"
			"Albert"
			"Victor"
			"Julian"
			"Francis"
			"James"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Grey"
		"Elliot"
		"Hamilton"
		"Gordon"
		"Stanley"
		"Campbell"
		"Ross"
		"Windham"
		"Young"
		"Doyle"
		"Hastings"
		"Blackwood"
	}
	callsigns = {}
}

SIE = {
	male = {
		names = {
			"Charles"
			"John"
			"Frederick"
			"Douglas"
			"Patrick"
			"Leonard"
			"Henry"
			"Arthur"
			"Alexander"
			"Campbell"
			"Gilbert"
			"Albert"
			"Victor"
			"Julian"
			"Francis"
			"James"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Grey"
		"Elliot"
		"Hamilton"
		"Gordon"
		"Stanley"
		"Campbell"
		"Ross"
		"Windham"
		"Young"
		"Doyle"
		"Hastings"
		"Blackwood"
	}
	callsigns = {}
}

NGR = {
	male = {
		names = {
		"Siyanbola"
		"Lawani"
		"Adeyemi"
		"Adelu"
		"Atiba"
		"Oluewu"
		"Amodo"
		"Majotu"
		"Makua"
		"Adebo"
		"Bello"
		"Onikepe"
		"Gbadegesin"
		"Ajikin"
		"Abisi"
		"Lauru"
		"Kase"
		"Agidigbo"
		"Ademufekun"
		"Odayon"
		"Ode"
		"Edegbe"
		"Osahon"
		"Igodo"
		"Erediauwa"
		"Osemwende"
		"Adolo"
		"Ovonramwen"
		"Eweka"
		"Akenzua"
		"Ezoti"
		"Esigie"
			"Charles"
			"John"
			"Frederick"
			"Douglas"
			"Patrick"
			"Leonard"
			"Henry"
			"Arthur"
			"Alexander"
			"Campbell"
			"Gilbert"
			"Albert"
			"Victor"
			"Julian"
			"Francis"
			"James"
		}
	}
	female = {
		names = {}
	}
	surnames = {
	"Oladigbolu"
	"Adeniran"
	"Agogoja"
	"Alowolodu"
	"Atobatele"
	"Zumaw"
	"Oyo"
	"Tofa"
	"Tonyon"
	"Bezon"
	"Hungbo"
	"Dudu"
	"Diogo"
	"Butiyi"
	"Agidi"
	"Tona"
	"Avumbe"
	"Kpengla"
	"Abagba"
	"Muna"
	"Atasa"
	"Agodo"
	"Grey"
	"Elliot"
	"Hamilton"
	"Gordon"
	"Stanley"
	"Campbell"
	"Ross"
	"Young"
	"Doyle"
	"Hastings"
	}
	callsigns = {}
}

BRT = {
	male = {
		names = {
			"Inyambo"
			"Yeta"
			"Shemakone"
			"Ngalama"
			"Hastings"
			"Godwin"
			"Imwiko"
			"Lubosi"
			"Ilute"
			"Sekeletu"
			"Inyambo"
			"Lubosi"
		}
	}
	female = {
		names = {
		"Inonge"
		"Notulu"
		}
	}
	surnames = {
		"Lewanika"
		"Murtose"
	}
	callsigns = {
	"Muimunene"
	}
}

TUA = {
	male = {
		names = {
			"Agg-Abba"
			"al-Amin"
			"al-Wali"
			"al-Mu'min"
			"Uthman"
			"Agg-A'isha"
			"Humad"
			"Guma"
			"al-Adil"
			"ad-Dani"
			"al-Baqiri"
			"Waffa"
			"Ibrahim"
			"al-Qadir"
			"ar-Raffa"
			"ad-Dusuki"
			"Mikitan"
			"ar-Rahman"
			"Umaru"
			"ag-Ibrahim"
			"Salah"
			"al-Khir"
			"Yunus"
			"Ag Mama"
			"al-Hajj"
			"Ahmad"
			"Aytarel"
			"Attici"
			"Musa"
			"Akhamuk"
			"Meslar"
			"Bayy"
		}
	}
	female = {
		names = {
		"Fatma"
		}
	}
	surnames = {
		"Magsharen"
		"Stanbulewa"
		"Ait Loaien"
		"Dag Rali"
		"Iregenaten"
		"Kel Rela"
		"Kel Silet"
		"Taituq"
		"Tgéhé Millet"
		"Kel Afella"
		"Kel Taghlit"
		"Kel Essouk"
		"Kel Ouzzeyn"
		"Ifergoumessen"
		"Iriyaken"
		"Taghat Mellet"
		"Idnan"
	}
	callsigns = {}
}

MNT = {
	male = {
		names = {
			"Gacoki"
			"Kanja"
			"Kirimi"
			"Kioi"
			"Muiru"
			"Mukanda"
			"Muthengi"
			"Nderitu"
			"Nyamu"
			"Riitho"
			"Runo"
			"Waitimu"
			"Wamungunda"
			"Wamwara"
			"Warui"
			"Kariuki"
			"Githinji"
			"Gitonga"
			"Hiuhu"
			"Ikinya"
			"Kiara"
			"Matu"
			"Murathi"
			"Mbogo"
			"Ngigi"
			"Muriu"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Njoroge"
		"Maina"
		"Mwangi"
		"Wairia"
		"Njuguna"
		"Gitau"
		"Kiarie"
		"Mbugua"
		"Chege"
		"Manjiri"
		"Mamba"
		"Tene"
		"Agu"
		"Manduti"
		"Cuma"
		"Ciira"
		"Mathathi"
		"Ndemi"
		"Iregi"
		"Kinuthia"
		"Karanja"
		"Kinyanjui"
		"Nganga"
		"Gathuru"
	}
	callsigns = {}
}

MLW = {
	male = {
		names = {
			"Charles"
			"John"
			"Frederick"
			"Douglas"
			"Patrick"
			"Leonard"
			"Henry"
			"Arthur"
			"Alexander"
			"Campbell"
			"Gilbert"
			"Albert"
			"Victor"
			"Julian"
			"Francis"
			"James"
			"Mcepera"
			"Mcocoma"
			"Kampini"
			"Sosola"
			"Muzura"
			"Chunzo"
			"Bakili"
			"Capampo"
			"Chicanda"
			"Tondo"
			"Quizura"
			"Mbire"
			"Matope"
			"Mavura"
			"Mukombero"
			"Changamire"
			"Kakuyo"
			"Neshangwe"
			"Chivere"
			"Chirisamhuru"
			"Gatsi"
			"Nyambo"
			"Siti"
			"Kamborapasu"
			"Nyarumwe"
		}
	}
	female = {
		names = {
		"Achieng"
		"Nuru"
		}
	}
	surnames = {
		"Grey"
		"Elliot"
		"Hamilton"
		"Gordon"
		"Stanley"
		"Campbell"
		"Ross"
		"Windham"
		"Young"
		"Doyle"
		"Hastings"
		"Mwale"
		"Phiri"
		"Mbewe"
		"Karonga"
		"Ayao"
		"Banda"
		"Chewa"
		"Undi"
		"Luhanga"
		"Kachali"
		"Mwafulirwa"
		"Mtika"
		"Nyanjagha"
		"Chiluba"
	}
	callsigns = {
	"Brave Soul"
	"Ace in the Hole"
	}
}

GHA = {
	male = {
		names = {
			"Beriguwiemda"
			"Zolgo"
			"Zongman"
			"Nengmitoni"
			"Dimani"
			"Yanza"
			"Dariziogo"
			"Luro"
			"Tutugri"
			"Zagale"
			"Zokuli"
			"Gungoble"
			"Boadu Akofu Berempon"
			"Boa Amponsem"
			"Ntim Gyakari"
			"Ose Tutu"
			"Opoku Fofie"
			"Opoku Ware"
			"Kusi Obodum"
			"Osei Bonsu"
			"Osei Kojo"
			"Osei Kwame"
			"Osei Fofie"
			"Osei Yaw"
			"Kwaku Dua"
			"Salifu Saatankugri"
			"Mahama Kuluguba"
			"Nyagse"
			"Zulande"
			"Zangina"
			"Andan Sigili"
			"Jimli"
			"Zibirim"
			"Gariba"
			"Yakuba"
			"Ayekeraa"
			"Kokobo"
			"Ahaha"
			"Warembe Ampen"
			"Agyinamoa"
			"Twum"
			"Kobla Amana"
			"Akenten"
			"Obiri Yeboa"
			"Opoku"
			"Antwi"
		}
	}
	female = {
		names = {
			"Chichi"
			"Onyekachukwu"
			"Nkiruka"
			"Ekene"
			"Uzoma"
		}
	}
	surnames = {
		"Denkyirahene"
		"Oyoko Abohyen"
		"Kotokuhene"
		"Bonohene"
		"Addy"
		"Afrifa"
		"Sadami"
		"Sabah"
		"Sribor"
		"Moyoyo"
	}
	callsigns = {
		"Ghana"
		"Golden Boy"
		"Black Star"
	}
}

MZB = {
	male = {
		names = {
			"Edegi"
			"Abdu Waliyi"
			"Alyu"
			"Ganamace"
			"Ibrahima"
			"Idirisu"
			"Abd Allahi 'Tsado"
			"Abu Bakr Kolo"
			"Jibirin dan Au Bakr Kolo"
			"Ma'azu"
			"Majiya"
			"Ilyasu"
			"Ali Kolo Tankari"
			"Mamma"
			"Jimada"
			"Jia"
			"Masaba"
			"Maza"
			"Ma'azu 'Isa"
			"Tsoede"
			"'Usuman Zaki"
			"'Umaru Majigi"
			"Maliki"
			"Abu Bakr"
			"Muhammadu"
			"Bello"
			"Malam"
			"'Usman Sarki"
			"'Umaru Sanda Ndayako"
			"Yahaya"
		}
	}
	female = {
		names = {
			"Titilayo"
			"Yejide"
		}
	}
	surnames = {
		"Etsu"
		"Ubah"
		"Solaja"
		"Umaru"
		"Aliu"
		"Solaja"
		"Okara"
		"Ajuwa"
		"Ezinwa"
		"Kanu"
		"Opara"
		"Muller"
		"Schmidt"
		"Schneider"
		"Fischer"
		"Meyer"
		"Weber"
		"Schulz"
		"Wagner"
		"Hartmann"
		"Rall"
		"Barkhorn"
		"Becker"
		"Hoffmann"
		"Graf"
		"Erhler"
		"Hafner"
		"Lipfert"
		"Brendel"
		"Stotz"
		"Kirschner"
		"Lang"
		"Sturm"
		"Beisswenger"
		"Duttmann"
		"Wilbs"
		"Berglen"
		"Behrmann"
	}
	callsigns = {
		"Bubi"
		"Assi"
		"The Black Devil"
		"Dolfo"
		"Petit Rouge"
		"Pritzl"
		"The Red Baron"
		"The Red Battle-flyer"
		"The Red knight"
		"Reeste"
	}
}

TOG = {
	male = {
		names = {
			"Maximilian"
			"Felix"
			"Silvio"
			"José"
			"Gunther"
			"Otto"
			"Charles"
			"Wilhelm"
			"Carlos"
			"Hermann"
			"Heinrich"
			"Theodor"
			"Hans"
			"Anton"
			"Pedro"
			"Adika"
			"Kofi"
			"Coujoe"
			"Kpodo"
			"Mavuli"
			"Mensah"
			"Quaashie"
			"Mawwolawde"
			"Kwakou"
			"Coblah"
			"Atsu"
			"Ametefe"
			"Adolf"
			"Tobias"
			"Staffan"
			"Marco"
			"Karl"
		}
	}
	female = {
		names = {
			"Maria"
			"Emma"
			"Hanna"
			"Sofia"
			"Silvana"
		}
	}
	surnames = {
		"Muller"
		"Schmidt"
		"Schneider"
		"Rocha"
		"Meyer"
		"Weber"
		"Schulz"
		"Oliveira"
		"Hartmann"
		"Rall"
		"Wilbs"
		"de Louise"
		"Agidi"
		"Tona"
		"Avumbe"
		"Kpengla"
		"Abagba"
		"Muna"
		"Atasa"
		"Agodo"
		"do Porto Novo"
		"Olyimpio"
	}
	callsigns = {
		"Tabem"
		"Akan"
		"Weaver"
		"Leopard"
		"Rider"
	}
}

UGA = {
	male = {
		names = {
			"Ruhinda"
			"Nkuba"
			"Nyaika"
			"Ntare"
			"Rushango"
			"Kasasira"
			"Kitra"
			"Rumongye"
			"Mirindi"
			"Macwa"
			"Rwabirere"
			"Kahaya"
			"Rwebishengye"
			"Gasyonga"
			"Mutambuka"
			"Muteesa"
			"Suuna Kamaanya"
			"Semakookiro"
			"Jjunju"
			"Kyabaggu"
			"Namuggala"
			"Mwanga"
			"Mawanda"
			"Kikulwe"
			"Kagulu"
			"Ndawula"
			"Tebandeke"
			"Juuko"
			"Kayemba"
			"Mutebi"
			"Kateregga"
			"Kimbugwe"
			"Sekamaanya"
			"Jemba"
			"Mulondo"
			"Nakibinge"
			"Kayima"
			"Ttembo"
			"Kimera"
			"Kato Kintu"
		}
	}
	female = {
		names = {
			"Nyiramavugo"
			"Kanjogera"
			"Nyirarukangaga"
			"Balambi"
			"Bawedde"
			"Sikyayinza"
			"Nakamu"
		}
	}
	surnames = {
		"Ngonge"
		"Nkima"
		"Kkobe"
		"Ffumbe"
		"Mamba"
		"Ndiga"
		"Ngeye"
		"Lugave"
		"Ngabi"
		"Mbogo"
		"Nsenene"
		"Mpindi"
		"Basoga"
	}
	callsigns = {
		"Lakewatcher"
		"Flyby"
		"City Hunter"
		"Kicking Devil"
	}
}

COG = {
	male = {
		names = {
			"Ntinu"
			"Nkuwu"
			"Nzinga"
			"Nkuwa"
			"Sebastião"
			"Ilunga"
			"Sanza"
			"Kumwimba"
			"Kasongo"
			"Kekenya"
			"Kaumbo"
			"Poaty Loembe"
			"M'voudoukousala"
			"N'Gangue"
			"M'voumbe"
			"Mfutila"
			"Kivuzi"
			"Nteve"
			"Kenje"
			"Miketo"
			"Nday"
			"Mwine"
			"Maloba"
			"Kitamba"
			"Cibind"
			"Nawej"
			"Munying"
			"Kateng"
			"Cakasekene"
			"Cikombe"
			"Kalong"
			"Mutand"
			"Mbala"
			"Mukaz"
			"Mpemba"
		}
	}
	female = {
		names = {
			"Jetta"
			"Vandana"
			"Zody"
		}
	}
	surnames = {
		"Tedanio"
		"Bakongo"
		"Aderoa"
		"Ma Nombo"
		"Ma N'Sangou"
		"N'Gombi"
		"Matou"
		"Mvemba"
		"Lukeni"
		"Mpanzu"
		"Nimi"
		"Nsindi"
	}
	callsigns = {
		"Vulture"
		"The Black Devil"
		"Mighty Elephant"
		"Flymaster"
		"The Red knight"
		"Mbanzai Kongo"
	}
}

AZR = {
	male = {
		names = {
			"Ntinu"
			"Nkuwu"
			"Nzinga"
			"Nkuwa"
			"Ilunga"
			"Sanza"
			"Kumwimba"
			"Kasongo"
			"Kekenya"
			"Kaumbo"
			"Miketo"
			"Nday"
			"Mwine"
			"Maloba"
			"Kitamba"
			"Cibind"
			"Nawej"
			"Munying"
			"Kateng"
			"Cakasekene"
			"Cikombe"
			"Kalong"
			"Mutand"
			"Mbala"
			"Mukaz"
			"Mpemba"
		}
	}
	female = {
		names = {
			"Ngalifarou"
		}
	}
	surnames = {
		"Bateke"
	}
	callsigns = {
		"Red Tide"
		"Black Panther"
		"Dark Mask"
		"Flymaster"
	}
}

CNR = {
	male = {
		names = {
			"Maximilian"
			"Felix"
			"Erich"
			"Gerhard"
			"Gunther"
			"Otto"
			"Walter"
			"Wilhelm"
			"Heinz"
			"Hermann"
			"Heinrich"
			"Theodor"
			"Hans"
			"Anton"
			"Joachim"
			"Max"
			"Emil"
			"Peter"
			"Fritz"
			"Otto"
			"Adolf"
			"Tobias"
			"Staffan"
			"Marco"
			"Karl"
		}
	}
	female = {
		names = {
			"Jessica"
			"Emma"
			"Hanna"
			"Sofia"
			"Marie"
		}
	}
	surnames = {
		"Muller"
		"Schmidt"
		"Schneider"
		"Fischer"
		"Meyer"
		"Weber"
		"Schulz"
		"Wagner"
		"Hartmann"
		"Rall"
		"Barkhorn"
		"Becker"
		"Hoffmann"
		"Graf"
		"Erhler"
		"Hafner"
		"Lipfert"
		"Brendel"
		"Stotz"
		"Kirschner"
		"Lang"
		"Sturm"
		"Beisswenger"
		"Duttmann"
		"Wilbs"
		"Berglen"
		"Behrmann"
	}
	callsigns = {
		"Bubi"
		"Assi"
		"The Black Devil"
		"Dolfo"
		"Petit Rouge"
		"Pritzl"
		"The Red Baron"
		"The Red Battle-flyer"
		"The Red knight"
		"Reeste"
	}
}
DAH = {
	male = {
		names = {
			"Agaja"
			"Doaklin"
			"Gangnihessou"
			"Dakodonou"
			"Houebadja"
			"Akaba"
			"Tegbessou"
			"Kpengla"
			"Agonglo"
			"Adandozan"
			"Ghezo"
			"Glele"
			"Behanzin"
			"Agoli-agbo"
			"Aidododo"
			"Togni-ahoussou"
			"Agolli-Agbo"
			"Houédogni"
			"Kokpon"
			"Te-Agdanlin"
			"Dosu"
			"Agbo"
			"Sassa"
			"Huffon"
			"Adoma"
			"Tomo"
		}
	}
	female = {
		names = {
"Hangbe"
"Sehdong"
"Hongbe"
"Nawi"
"Afyavi"
		}
	}
	surnames = {
		"Ajahutonon"
		"Ahosu"
		"Assogba"
		"Ahyi"
		"Tometin"
		"Koukou"
		"Sessegnon"
		"Séka"
		"Sinzogan"
	}
	callsigns = {
		"The Bat"
		"Elephant Killer"
		"Nightbringer"
	}
}

GAB = {
	male = {
		names = {
			"Achille"
			"Adolphe"
			"Adrien"
			"Augustin"
			"Charles"
			"Daniel"
			"Denis"
			"Édouard"
			"Elie"
			"Éttiene"
			"Eugène"
			"Félicien"
			"Félix"
			"Fernand"
			"François"
			"Frédéric"
			"Georges"
			"Guillaume"
			"Joseph"
			"Jules"
			"Julien"
			"Louis"
			"Lucien"
			"Matthieu"
			"Michel"
			"Nicolas"
			"Patrice"
			"Paul"
			"Philippe"
			"Pierre"
			"Robert"
			"Thomas"
		}
	}
	female = {
		names = {
			"Jessica"
			"Emma"
			"Hanna"
			"Sofia"
			"Marie"
		}
	}
	surnames = {
	"Samba"
	"Atangana"
	"Tufoyn"
	"Kumong"
	"Yuh"
	"Nggam"
	"Ndi"
	}
	callsigns = {
		"Lion d' Gabon"
		"Death Fang"
		"Libreville"
		"Boyscout"
	}
}
CIV = {
	male = {
		names = {
			"Maximilian"
			"Felix"
			"Erich"
			"Gerhard"
			"Gunther"
			"Otto"
			"Walter"
			"Wilhelm"
			"Heinz"
			"Hermann"
			"Heinrich"
			"Theodor"
			"Hans"
			"Anton"
			"Joachim"
			"Max"
			"Emil"
			"Peter"
			"Fritz"
			"Otto"
			"Adolf"
			"Tobias"
			"Staffan"
			"Marco"
			"Karl"
		}
	}
	female = {
		names = {
			"Jessica"
			"Emma"
			"Hanna"
			"Sofia"
			"Marie"
		}
	}
	surnames = {
		"Muller"
		"Schmidt"
		"Schneider"
		"Fischer"
		"Meyer"
		"Weber"
		"Schulz"
		"Wagner"
		"Hartmann"
		"Rall"
		"Barkhorn"
		"Becker"
		"Hoffmann"
		"Graf"
		"Erhler"
		"Hafner"
		"Lipfert"
		"Brendel"
		"Stotz"
		"Kirschner"
		"Lang"
		"Sturm"
		"Beisswenger"
		"Duttmann"
		"Wilbs"
		"Berglen"
		"Behrmann"
	}
	callsigns = {
		"Bubi"
		"Assi"
		"The Black Devil"
		"Dolfo"
		"Petit Rouge"
		"Pritzl"
		"The Red Baron"
		"The Red Battle-flyer"
		"The Red knight"
		"Reeste"
	}
}
BRD = {
	male = {
		names = {
	"Karemera"
	"Rushatsi"
	"Rufuku"
	"Baridamunka"
	"Mutaga"
	"Mwambutsa"
	"Kibogora "
	"Ndahiro"
	"Ntare"
	"Cambarantama"
	"Birori"
	"Maconco"
	"Baramparaye"
	"Ngenzahago"
	"Baramparaye"
			"Maximilian"
			"Felix"
			"Erich"
			"Gerhard"
			"Gunther"
			"Otto"
			"Walter"
			"Wilhelm"
			"Heinz"
			"Hermann"
			"Heinrich"
			"Theodor"
			"Hans"
			"Anton"
			"Joachim"
			"Max"
			"Emil"
			"Peter"
			"Fritz"
			"Otto"
			"Adolf"
			"Tobias"
			"Staffan"
			"Marco"
			"Karl"
		}
	}
	female = {
		names = {
			"Jessica"
		}
	}
	surnames = {
		"Muller"
		"Schmidt"
		"Schneider"
		"Fischer"
		"Meyer"
		"Weber"
		"Schulz"
		"Wagner"
		"Hartmann"
		"Rall"
		"Barkhorn"
		"Becker"
		"Hoffmann"
		"Graf"
		"Erhler"
		"Hafner"
		"Lipfert"
		"Brendel"
		"Stotz"
		"Kirschner"
		"Lang"
		"Sturm"
		"Beisswenger"
		"Duttmann"
		"Wilbs"
		"Berglen"
		"Behrmann"
	}
	callsigns = {
		"Reeste"
	}
}

KTG = {
	male = {
		names = {
			"Kaumba"
			"Muteba"
			"Mushidi"
			"Mbala"
			"Mutand"
			"Mudib"
			"Kangapu"
			"Cimbindu"
			"Mbumb"
			"Cakasekene"
			"Mulay"
			"Nawej"
			"Cikombe"
			"Waranankong"
		}
	}
	female = {
		names = {
			"Jessica"
			"Emma"
			"Hanna"
			"Sofia"
			"Marie"
		}
	}
	surnames = {
		"Kasang"
		"Nambing"
		"Kalong"
		"Mukaz"
		"Ditend"
		"Yaava"
		"Namwan"
		"Naweej"
		"Kamong"
		"Isot"
		"Kat"
		"Muteba"
		"Berglen"
		"Behrmann"
	}
	callsigns = {
		"Drummer"
		"Moon"
		"Red Dawn"
	}
}

RWA = {
	male = {
		names = {
			"Ruhaga"
			"Bunyonya"
			"Kiteite"
			"Kahiyoza"
			"Rutahigwa"
			"Rwakyendera"
			"Rugacwa"
			"Lweikiza"
			"Kihira"
			"Rwasa"
			"Kanyoni"
			"Kivunangoma"
			"Masimba"
			"Maziga"
			"Buhinda"
			"Kmenyi"
			"Ntare"
			"Karemera"
			"Rushatsi"
			"Rufuku"
			"Baridamunka"
			"Mutaga"
			"Mwambutsa"
			"Cambarantama"
			"Birori"
			"Maconco"
			"Kigeli"
			"Mutara"
			"Cyilima"
			"Ruganzu"
			"Ndahiro"
			"Nsoro"
			"Rubanda"
			"Nyarume"
			"Rumeza"
			"Kanyarwanda"
		}
	}
	female = {
		names = {
			"Baramparaye"
			"Ngenzahago"
			"Nyiramavugo"
			"Kanjogera"
			"Nyirarukangaga"
		}
	}
	surnames = {
		"Songoro"
		"Ha"
		"Huma"
		"Iru"
		"Hima"
		"Kama"
		"Chwa"
		"Mpazi"
		"Bairu"
		"Waha "
		"Hinda "
		"Bajiji"
		"Bashubi"
		"Abacyaba"
		"Abasinga"
		"Abashambo"
		"Abahinda"
		"Abazigaba"
		"Abungura"
		"Abarihira"
		"Abahondogo"
		"Abongera"
		"Graf"
		"Erhler"
		"Hafner"
		"Lipfert"
		"Brendel"
		"Stotz"
		"Kirschner"
		"Lang"
		"Sturm"
		"Beisswenger"
		"Duttmann"
		"Wilbs"
		"Berglen"
		"Behrmann"
	}
	callsigns = {
		"Bubi"
	}
}

KAM = {
	male = {
		names = {
			"Maximilian"
			"Felix"
			"Erich"
			"Gerhard"
			"Gunther"
			"Otto"
			"Walter"
			"Wilhelm"
			"Heinz"
			"Hermann"
			"Heinrich"
			"Theodor"
			"Hans"
			"Anton"
			"Joachim"
			"Max"
			"Emil"
			"Peter"
			"Fritz"
			"Otto"
			"Adolf"
			"Tobias"
			"Staffan"
			"Marco"
			"Karl"
		}
	}
	female = {
		names = {
			"Jessica"
			"Emma"
			"Hanna"
			"Sofia"
			"Marie"
		}
	}
	surnames = {
		"Muller"
		"Schmidt"
		"Schneider"
		"Fischer"
		"Meyer"
		"Weber"
		"Schulz"
		"Wagner"
		"Hartmann"
		"Rall"
		"Barkhorn"
		"Becker"
		"Hoffmann"
		"Graf"
		"Erhler"
		"Hafner"
		"Lipfert"
		"Brendel"
		"Stotz"
		"Kirschner"
		"Lang"
		"Sturm"
		"Beisswenger"
		"Duttmann"
		"Wilbs"
		"Berglen"
		"Behrmann"
	}
	callsigns = {
		"Bubi"
		"Assi"
		"The Black Devil"
		"Dolfo"
		"Petit Rouge"
		"Pritzl"
		"The Red Baron"
		"The Red Battle-flyer"
		"The Red knight"
		"Reeste"
	}
}
TNZ = {
	male = {
		names = {
			"Maximilian"
			"Felix"
			"Erich"
			"Gerhard"
			"Gunther"
			"Otto"
			"Walter"
			"Wilhelm"
			"Heinz"
			"Hermann"
			"Heinrich"
			"Theodor"
			"Hans"
			"Anton"
			"Joachim"
			"Max"
			"Emil"
			"Peter"
			"Fritz"
			"Otto"
			"Adolf"
			"Tobias"
			"Staffan"
			"Marco"
			"Karl"
		}
	}
	female = {
		names = {
			"Jessica"
			"Emma"
			"Hanna"
			"Sofia"
			"Marie"
		}
	}
	surnames = {
		"Muller"
		"Schmidt"
		"Schneider"
		"Fischer"
		"Meyer"
		"Weber"
		"Schulz"
		"Wagner"
		"Hartmann"
		"Rall"
		"Barkhorn"
		"Becker"
		"Hoffmann"
		"Graf"
		"Erhler"
		"Hafner"
		"Lipfert"
		"Brendel"
		"Stotz"
		"Kirschner"
		"Lang"
		"Sturm"
		"Beisswenger"
		"Duttmann"
		"Wilbs"
		"Berglen"
		"Behrmann"
	}
	callsigns = {
		"Bubi"
		"Assi"
		"The Black Devil"
		"Dolfo"
		"Petit Rouge"
		"Pritzl"
		"The Red Baron"
		"The Red Battle-flyer"
		"The Red knight"
		"Reeste"
	}
}
SEN = {
	male = {
		names = {
			"N'Dyelen Mbey"
			"Tase Daagulen"
			"Sare N'Diklam"
			"Tyukuli"
			"Leeyti"
			"Birayma"
			"Bukaar"
			"Leele"
			"al-Buri"
			"Lat"
			"Gireun"
			"Bakar"
			"Bakan"
			"Birawa"
			"Bakaa"
			"Mba"
			"Mbanyi"
			"Achille"
			"Adolphe"
			"Adrien"
			"Augustin"
			"Charles"
			"Daniel"
			"Denis"
			"Édouard"
			"Elie"
			"Éttiene"
			"Eugène"
			"Félicien"
			"Félix"
			"Fernand"
			"François"
			"Frédéric"
			"Georges"
			"Guillaume"
			"Joseph"
			"Jules"
			"Julien"
			"Louis"
			"Lucien"
			"Matthieu"
			"Michel"
			"Nicolas"
			"Patrice"
			"Paul"
			"Philippe"
			"Pierre"
			"Robert"
			"Thomas"
		}
	}
	female = {
		names = {
			"Fatoumata"
			"Marie"
		}
	}
	surnames = {
		"N'Dyaye"
		"Penda"
		"Mba"
		"Tyukuli"
		"Sare"
		"Kompass"
		"Birayamb"
		"Keme"
		"Bakar"
		"Fak"
		"Kuran Kan"
		"Daagulen"
		"Sare"
		"Samba"
		"Dyakher"
		"Anthoine"
		"Dubail"
		"Gouraud"
	"Billot"
	}
	callsigns = {
		"Invisible"
	}
}
BFA = {
	male = {
		names = {
			"Abd Allah"
			"Abd al-Karim"
			"Abd al-Qadir"
			"Abd al-Rahman"
			"Abu Bakr"
			"Ali"
			"Fuad"
			"Hasan"
			"Ibrahim"
			"Ishaq"
			"Iskandar"
			"Jamal"
			"Kamil"
			"Muhammad"
			"Sa'd al-Din"
			"Salim"
			"Sa'ud"
			"Shukri"
			"Yusuf"
			"Zafir"
			"Mansa"
			"Achille"
			"Adolphe"
			"Adrien"
			"Augustin"
			"Charles"
			"Daniel"
			"Denis"
			"Édouard"
			"Elie"
			"Éttiene"
			"Eugène"
			"Félicien"
			"Félix"
			"Fernand"
			"François"
			"Frédéric"
			"Georges"
			"Guillaume"
			"Joseph"
			"Jules"
			"Julien"
			"Louis"
			"Lucien"
			"Matthieu"
			"Michel"
			"Nicolas"
			"Patrice"
			"Paul"
			"Philippe"
			"Pierre"
			"Robert"
			"Thomas"
		}
	}
	female = {
		names = {
			"Fatimah"
			"Marie"
		}
	}
	surnames = {
		"Keita"
		"Traoré"
		"Konare"
		"Deo"
		"Moussa"
		"Modibo"
		"Amadou"
		"Toumani"
				"Anthoine"
				"Dubail"
				"Gouraud"
				"Billot"
	}
	callsigns = {
		"Sumanguru"
		"Ghazi"
		"Timbucktu"
		"Tuareg"
		"Cigogne Blanche"
		"Vieux Charles"
		"Aigle"
		"Invisible"
	}
}

VIN = {
	male = {
		names = {
			"Maximilian"
			"Felix"
			"Erich"
			"Gerhard"
			"Gunther"
			"Otto"
			"Walter"
			"Wilhelm"
			"Heinz"
			"Hermann"
			"Heinrich"
			"Samuel"
		}
	}
	female = {
		names = {
			"Behati"
		}
	}
	surnames = {
		"O-ndonga"
		"O-mbadja"
		"Ou-kwanyama"
		"O-mbalanhu"
		"Uu-kolonkadhi"
		"E-unda"
		"O-ngadjera"
		"Uu-kwambi"
		"Ou-kwanyama"
		"Ya Tshilongo"
		"Ya Ndemufayo"
		"MaHerero"
		"Witbooi"
		"Tjavikwa"
		"Tjimba"
		"Hakawona"
		"vaKuvale"
		"vaZemba"


	}
	callsigns = {
	}
}
GNE = {
	male = {
		names = {
			"Abd Allah"
			"Abd al-Karim"
			"Abd al-Qadir"
			"Abd al-Rahman"
			"Abu Bakr"
			"Ali"
			"Fuad"
			"Hasan"
			"Ibrahim"
			"Ishaq"
			"Iskandar"
			"Jamal"
			"Kamil"
			"Muhammad"
			"Sa'd al-Din"
			"Salim"
			"Sa'ud"
			"Shukri"
			"Yusuf"
			"Zafir"
			"Mansa"
			"Achille"
			"Adolphe"
			"Adrien"
			"Augustin"
			"Charles"
			"Daniel"
			"Denis"
			"Édouard"
			"Elie"
			"Éttiene"
			"Eugène"
			"Félicien"
			"Félix"
			"Fernand"
			"François"
			"Frédéric"
			"Georges"
			"Guillaume"
			"Joseph"
			"Jules"
			"Julien"
			"Louis"
			"Lucien"
			"Matthieu"
			"Michel"
			"Nicolas"
			"Patrice"
			"Paul"
			"Philippe"
			"Pierre"
			"Robert"
			"Thomas"
		}
	}
	female = {
		names = {
			"Fatimah"
			"Marie"
		}
	}
	surnames = {
		"Keita"
		"Traoré"
		"Konare"
		"Deo"
		"Moussa"
		"Modibo"
		"Amadou"
		"Toumani"
				"Anthoine"
				"Dubail"
				"Gouraud"
				"Billot"
	}
	callsigns = {
		"Sumanguru"
		"Ghazi"
		"Timbucktu"
		"Tuareg"
		"Cigogne Blanche"
		"Vieux Charles"
		"Aigle"
		"Invisible"
	}
}