###############################################################
# Middle East"
###############################################################

AFG = { # Afghanistan
	male = {
		names = {
			"Abdallah"
			"Abd al-Rahman"
			"Abd al-Quddus"
			"Afzal"
			"Ahmad"
			"Akbar"
			"Akram"
			"Ayyub"
			"Fath"
			"Firuz al-Din"
			"Habib Alllah"
			"Haydar"
			"Humayun"
			"Inayat Allah"
			"Ishaq"
			"Jamal"
			"Kamran"
			"Kohandil"
			"Mahmud"
			"Mahsud"
			"Mihrdil"
			"Muhammad"
			"Murad"
			"Nadir"
			"Nasr Allah"
			"Omar"
			"Qaysar"
			"Shahpur"
			"Sher Ali"
			"Shuja"
			"Suleyman"
			"Timur"
			"Yaqub"
			"Zaman"

		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Khan"
		"Nuristani"
		"Sattari"
		"Sherkhanzai"
		"Yasin"
		"Abdul"
		"Ahmadi"
		"Aziz"
		"Karzai"
		"Nawabi"
		"Poya"
		"Shahnawaz"
	}
	callsigns = {}
}
IRQ = { # Arabian puppet
	male = {
		names = {
			"Karim"
			"Abd Allah"
			"Abd al-Karim"
			"Abd al-Malik"
			"Abd al-Qadir"
			"Abd al-Rahman"
			"Ahmad"
			"Ali"
			"Fawzi"
			"Fuad"
			"Halil"
			"Hasan"
			"Hisham"
			"Ibrahim"
			"Ishaq"
			"Iskandar"
			"Jamal"
			"Kamil"
			"Khalid"
			"Muhammad"
			"Mustafa"
			"Nur al-Din"
			"Sa'd al-Din"
			"Salim"
			"Shukri"
			"Tawfiq"
			"Umar"
			"Uthman"
			"Yahya"
			"Yusuf"
			"Zafir"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Muammar"
		"al-Baghdadi"
		"al-Basri"
		"al-Ghazzawi"
		"al-Halabi"
		"al-Hamawi"
		"al-Himsi"
		"al-Mawsili"
		"al-Nablusi"
		"al-Qudsi"
		"al-Shami"
		"ibn Abd Allah"
		"ibn Abd al-Qadir"
		"ibn Abu Bakr"
		"ibn Ahmad"
		"ibn Ali"
		"ibn Fuad"
		"ibn Halil"
		"ibn Hasan"
		"ibn Hisham"
		"ibn Ishaq"
		"ibn Ja'far"
		"ibm Kamil"
		"ibn Khalid"
		"ibn Muhammad"
		"ibn Mustafa"
		"ibn Salim"
		"ibn Umar"
		"ibn Uthman"
		"ibn Yusuf"

	}
	callsigns = {}
}
OMA = { # Muscat
	male = {
		names = {
			"Abd Allah"
			"Abd al-Karim"
			"Abd al-Malik"
			"Abd al-Qadir"
			"Abd al-Rahman"
			"Ahmad"
			"Ali"
			"Fawzi"
			"Fuad"
			"Halil"
			"Hasan"
			"Hisham"
			"Ibrahim"
			"Ishaq"
			"Iskandar"
			"Jamal"
			"Kamil"
			"Khalid"
			"Muhammad"
			"Mustafa"
			"Nur al-Din"
			"Sa'd al-Din"
			"Salim"
			"Shukri"
			"Tawfiq"
			"Umar"
			"Uthman"
			"Yahya"
			"Yusuf"
			"Zafir"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"al-Baghdadi"
		"al-Basri"
		"al-Ghazzawi"
		"al-Halabi"
		"al-Hamawi"
		"al-Himsi"
		"al-Mawsili"
		"al-Nablusi"
		"al-Qudsi"
		"al-Shami"
		"ibn Abd Allah"
		"ibn Abd al-Qadir"
		"ibn Abu Bakr"
		"ibn Ahmad"
		"ibn Ali"
		"ibn Fuad"
		"ibn Halil"
		"ibn Hasan"
		"ibn Hisham"
		"ibn Ishaq"
		"ibn Ja'far"
		"ibm Kamil"
		"ibn Khalid"
		"ibn Muhammad"
		"ibn Mustafa"
		"ibn Salim"
		"ibn Umar"
		"ibn Uthman"
		"ibn Yusuf"

	}
	callsigns = {}
}
PER = { # Iran/Persia
	male = {
		names = {
			"Aziz"
			"Shams"
			"Abbas"
			"Abolghasem"
			"Abdolhossein"
			"Abdolsamad"
			"Abdolazim"
			"Ahmad"
			"Ali"
			"Bahram"
			"Ebrahim"
			"Esmail"
			"Fazlollah"
			"Hamzeh"
			"Hasan"
			"Hossein"
			"Kamran"
			"Karim"
			"Mahmoud"
			"Massoud"
			"Mohammad"
			"Murad"
			"Muhsin"
			"Nosret"
			"Reza"
		}
	}
	female = {
		names = {
			"Mehrnaz"
			"Farnaz"
		}
	}
	surnames = {
		"Faghihinejad"
		"Jorjani"
		"Airom"
		"Ansari"
		"Ayrum"
		"Buzarjomehri"
		"Davallu"
		"Esfahani"
		"Farhani"
		"Jahanbani"
		"Kashani"
		"Khuzai"
		"Meshhedi"
		"Nakhchevani"
		"Pesyan"
		"Rokni"
		"Shafaei"
		"Shahbakhti"
		"Shirazi"
		"Tabrizi"
		"Tahmasebi"
		"Zahedi"
		"Khan"
	}
	callsigns = {}
}
SAU = { # Nejd
	male = {
		names = {
			"Abd Allah"
			"Abd al-Karim"
			"Abd al-Malik"
			"Abd al-Qadir"
			"Abd al-Rahman"
			"Abu Bakr"
			"Ahmad"
			"Ali"
			"Fawzi"
			"Fuad"
			"Halil"
			"Hasan"
			"Hisham"
			"Ibrahim"
			"Ishaq"
			"Iskandar"
			"Ja'far"
			"Jamal"
			"Kamil"
			"Khalid"
			"Muhammad"
			"Mustafa"
			"Nur al-Din"
			"Sa'd al-Din"
			"Salim"
			"Sa'ud"
			"Shukri"
			"Tawfiq"
			"Umar"
			"Uthman"
			"Yahya"
			"Yusuf"
			"Zafir"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"ibn Abd Allah"
		"ibn Abd al-Qadir"
		"ibn Abu Bakr"
		"ibn Ahmad"
		"ibn Ali"
		"ibn Fuad"
		"ibn Halil"
		"ibn Hasan"
		"ibn Hisham"
		"ibn Ishaq"
		"ibn Ja'far"
		"ibm Kamil"
		"ibn Khalid"
		"ibn Muhammad"
		"ibn Mustafa"
		"ibn Salim"
		"ibn Umar"
		"ibn Uthman"
		"ibn Yusuf"
		"al-Najdi"
		"al-Hijazi"

	}
	callsigns = {}
}
TUR = { # Turkey
	male = {
		names = {
			"Abdullah"
			"Ahmet"
			"Akif"
			"Ali"
			"Arif"
			"Altay"
			"Alpay"
			"Atilla"
			"Bekir"
			"Cemal"
			"Cevat"
			"Cevdet"
			"Davut"
			"Ethem"
			"Emin"
			"Enver"
			"Erkan"
			"Fevzi"
			"Ferit"
			"Fuat"
			"Hamza"
			"Halil"
			"Hasan"
			"Hayrullah"
			"Hayrettin"
			"Hüseyin"
			"İbrahim"
			"İskender"
			"İzzet"
			"Kamil"
			"Kazım"
			"Kutay"
			"Kutluk"
			"Kemal"
			"Lütfi"
			"Mahmut"
			"Mehmet"
			"Mete"
			"Mithat"
			"Murat"
			"Musa"
			"Mustafa"
			"Namık"
			"Nazım"
			"Nurettin"
			"Nuri"
			"Ömer"
			"Osman"
			"Onur"
			"Recep"
			"Refet"
			"Rıfat"
			"Rıza"
			"Rasim"
			"Sait"
			"Selim"
			"Şevket"
			"Şükrü"
			"Süleyman"
			"Tevfik"
			"Yusuf"
			"Yunus"
			"Ziya"
		}
	}
	female = {
		names = {
			"Ayşe"
			"Atiye"
			"Belkıs"
			"Fatma"
			"Sabiha"
			"Nimet"
			"Halide"
			"Hürrem"
			"Firdevs"
			"Melahat"
			"Asiye"
			"Hanife"
			"Leyla"
			"Meryem"
			"Nefise"
			"Aliye"
			"Emine"
			"Emire"
			"Arife"
			"Adile"
		}
	}
	surnames = {
		"Altay"
		"Atsız"
		"Karabekir"
		"Çakmak"
		"Gürman"
		"Orbay"
		"Subaşı"
		"Erkilet"
		"Koval"
		"Omurtak"
		"Özsu"
		"Atlı"
		"Gökberk"
		"Giray"
		"Kayacık"
		"Çobanlı"
		"Karsıalan"
		"Eldeniz"
		"Özdeniz"
		"Gökdeniz"
		"Sakarya"
		"Akbaytogan"
		"Ertuğrul"
		"Kıpçak"
		"Karluk"
		"Uygur"
		"Kaymak"
		"Çiğiltepe"
		"Anılmış"
		"Kahraman"
		"Erdemgil"
		"Aker"
		"Ayerdem"
		"Bele"
		"İnanç"
		"Öztekin"
		"Çelik"
		"Demirbilek"
		"Adil"
		"Gündüz"
		"Eğilmez"
		"Yılmaz"
		"Yıldırım"
		"Conk"
		"Özalp"
		"Ercan"
		"Çalışlar"
		"Artunkal"
		"Soydemir"
		"Arslan"
		"Şahin"
		"Bıyık"
		"Erdelhun"
		"Noyan"

	}
	callsigns = {
		"Akıncı"
		"Yeniçeri"
		"Sipahi"
		"Azap"
		"Bademci"
		"Mesir Macunu"
		"Kapıkulu"
		"Zümrüt-ü Anka"
		"Kartal"
		"Şahin"
		"Altun Şahin"
		"Yıldırım"
		"Derviş"

	}
}

OTT = { # Ottoman
	male = {
		names = {
			"Abdullah"
			"Ahmed"
			"Ali"
			"Hasan"
			"Hüseyin"
			"İbrahim"
			"İsmail"
			"Mahmud"
			"Mehmed"
			"Mustafa"
			"Ömer"
			"Osman"
			"Süleyman"
			"Yusuf"
		}
		surnames = {
			"Paşa"
			"Şakir Paşa"
			"Raşid Paşa"
			"Ferit Paşa"
			"Kamil Paşa"
			"Rüştü Paşa"
			"Reşad Paşa"
			"Şevket Paşa"
			"Hakkı Paşa"
			"Cemal Paşa"
			"Nuri Paşa"
			"Said Paşa"
			"Şefik Paşa"
			"Hilmi Paşa"
			"Ertuğrul Paşa"
			"Kemal Paşa"
			"Rauf Paşa"
			"İzzet Paşa"
			"Halit Paşa"
			"Şükrü Paşa"
		}
	}
	female = {
		names = {
			"Belkıs"
			"Atiye"
		}
		surnames = {
			"Hanım"
		}
	}
	surnames = {
		"Paşa"
		"Şakir Paşa"
		"Raşid Paşa"
		"Ferit Paşa"
		"Kamil Paşa"
		"Rüştü Paşa"
		"Reşad Paşa"
		"Şevket Paşa"
		"Hakkı Paşa"
		"Cemal Paşa"
		"Nuri Paşa"
		"Said Paşa"
		"Şefik Paşa"
		"Hilmi Paşa"
		"Ertuğrul Paşa"
		"Kemal Paşa"
		"Rauf Paşa"
		"İzzet Paşa"
		"Halit Paşa"
		"Şükrü Paşa"
	}
	callsigns = {
		"Akıncı"
		"Yeniçeri"
		"Ulubatlı"
		"Sipahi"
		"Azap"
		"Karabela"
		"Bademci"
		"Mesir Macunu"
		"Zümrüd-ü Anka"
		"Kartal"
		"Doğan"
		"Şahin"
		"Serçe"
		"Hacı Murat"
		"Altun Şahin"
		"Derviş"
		"Yıldırım"
		"Kasırga"
		"Fırtına"
		"Yedibela"
		"Kerpeten"
		"Çerkes"
		"Tatar"
		"Laz"
		"Apaçi"
		"Gavur"
		"Sarıların"
		"Kadırgalı"
		"Tornisten"
		"Samatyalı"
		"Deli"
		"Tokatçı"
		"Çakal"
		"Kızkaçıran"
		"Pehlivan"
		"Eren Avcı"
	}
}

KUR = { # Kurdish State
	male = {
		names = {
			"Alah-Verdi"
			"Kûrušê"
			"Jahangir"
			"Ferhad"
			"Šarvin"
			"Abbas"
			"Azad"
			"Ali"
			"Ferux"
			"Ferîd"
			"Fezl"
			"Hafez"
			"Gholam"
			"Ibrahim"
			"Ishaq"
			"Iskandar"
			"Ja'far"
			"Jamal"
			"Kamil"
			"Khalid"
			"Muhammad"
			"Mozaffar"
			"Mehrzad"
			"Xusrew"
			"Salim"
			"Darab"
			"Shukri"
			"Tawfiq"
			"Umar"
			"Uthman"
			"Yahya"
			"Îsmaîl"
			"Zafir"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"Yezîd"
		"ibn Zafir"
		"ibn Abu Bakr"
		"ibn Ahmad"
		"ibn Ali"
		"ibn Fuad"
		"ibn Halil"
		"ibn Hasan"
		"ibn Hisham"
		"ibn Ishaq"
		"ibn Ja'far"
		"ibm Kamil"
		"ibn Khalid"
		"ibn Khrar"
		"ibn Mozaffar"
		"ibn Šahbaz"
		"ibn Umar"
		"ibn Uthman"
		"ibn Îsmaîl"

	}
	callsigns = {}
}

JBS = { # Jabal Shammar
	male = {
		names = {
			"Abd Allah"
			"Abd al-Karim"
			"Abd al-Malik"
			"Abd al-Qadir"
			"Abd al-Rahman"
			"Abu Bakr"
			"Ahmad"
			"Ali"
			"Fawzi"
			"Fuad"
			"Halil"
			"Hasan"
			"Hisham"
			"Ibrahim"
			"Ishaq"
			"Iskandar"
			"Ja'far"
			"Jamal"
			"Kamil"
			"Khalid"
			"Muhammad"
			"Mustafa"
			"Nur al-Din"
			"Sa'd al-Din"
			"Salim"
			"Sa'ud"
			"Shukri"
			"Tawfiq"
			"Umar"
			"Uthman"
			"Yahya"
			"Yusuf"
			"Zafir"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"ibn Abd Allah"
		"ibn Abd al-Qadir"
		"ibn Abu Bakr"
		"ibn Ahmad"
		"ibn Ali"
		"ibn Fuad"
		"ibn Halil"
		"ibn Hasan"
		"ibn Hisham"
		"ibn Ishaq"
		"ibn Ja'far"
		"ibm Kamil"
		"ibn Khalid"
		"ibn Muhammad"
		"ibn Mustafa"
		"ibn Salim"
		"ibn Umar"
		"ibn Uthman"
		"ibn Yusuf"
		"al-Najdi"
		"al-Hijazi"

	}
	callsigns = {}
}

IKH = { # Ikhwan
	male = {
		names = {
			"Abd Allah"
			"Abd al-Karim"
			"Abd al-Malik"
			"Abd al-Qadir"
			"Abd al-Rahman"
			"Abu Bakr"
			"Ahmad"
			"Ali"
			"Fawzi"
			"Fuad"
			"Halil"
			"Hasan"
			"Hisham"
			"Ibrahim"
			"Ishaq"
			"Iskandar"
			"Ja'far"
			"Jamal"
			"Kamil"
			"Khalid"
			"Muhammad"
			"Mustafa"
			"Nur al-Din"
			"Sa'd al-Din"
			"Salim"
			"Sa'ud"
			"Shukri"
			"Tawfiq"
			"Umar"
			"Uthman"
			"Yahya"
			"Yusuf"
			"Zafir"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"ibn Abd Allah"
		"ibn Abd al-Qadir"
		"ibn Abu Bakr"
		"ibn Ahmad"
		"ibn Ali"
		"ibn Fuad"
		"ibn Halil"
		"ibn Hasan"
		"ibn Hisham"
		"ibn Ishaq"
		"ibn Ja'far"
		"ibm Kamil"
		"ibn Khalid"
		"ibn Muhammad"
		"ibn Mustafa"
		"ibn Salim"
		"ibn Umar"
		"ibn Uthman"
		"ibn Yusuf"
		"al-Najdi"
		"al-Hijazi"

	}
	callsigns = {}
}

YEM = { # Yemen
	male = {
		names = {
			"Abd Allah"
			"Abd al-Karim"
			"Abd al-Malik"
			"Abd al-Qadir"
			"Abd al-Rahman"
			"Abu Bakr"
			"Ahmad"
			"Ali"
			"Fawzi"
			"Fuad"
			"Halil"
			"Hasan"
			"Hisham"
			"Ibrahim"
			"Ishaq"
			"Iskandar"
			"Ja'far"
			"Jamal"
			"Kamil"
			"Khalid"
			"Muhammad"
			"Mustafa"
			"Nur al-Din"
			"Sa'd al-Din"
			"Salim"
			"Sa'ud"
			"Shukri"
			"Tawfiq"
			"Umar"
			"Uthman"
			"Yahya"
			"Yusuf"
			"Zafir"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"ibn Abd Allah"
		"ibn Abd al-Qadir"
		"ibn Abu Bakr"
		"ibn Ahmad"
		"ibn Ali"
		"ibn Fuad"
		"ibn Halil"
		"ibn Hasan"
		"ibn Hisham"
		"ibn Ishaq"
		"ibn Ja'far"
		"ibm Kamil"
		"ibn Khalid"
		"ibn Muhammad"
		"ibn Mustafa"
		"ibn Salim"
		"ibn Umar"
		"ibn Uthman"
		"ibn Yusuf"
		"al-Najdi"
		"al-Hijazi"

	}
}
EGY = { # Egypt
	male = {
		names = {
			"Abd Allah"
			"Abd al-Karim"
			"Abd al-Malik"
			"Abd al-Qadir"
			"Abd al-Rahman"
			"Abu Bakr"
			"Ahmad"
			"Ali"
			"Fawzi"
			"Fuad"
			"Halil"
			"Hasan"
			"Hisham"
			"Ibrahim"
			"Ishaq"
			"Iskandar"
			"Ja'far"
			"Jamal"
			"Kamil"
			"Khalid"
			"Muhammad"
			"Mustafa"
			"Nur al-Din"
			"Sa'd al-Din"
			"Salim"
			"Sa'ud"
			"Shukri"
			"Tawfiq"
			"Umar"
			"Uthman"
			"Yahya"
			"Yusuf"
			"Zafir"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"ibn Abd Allah"
		"ibn Abd al-Qadir"
		"ibn Abu Bakr"
		"ibn Ahmad"
		"ibn Ali"
		"ibn Fuad"
		"ibn Halil"
		"ibn Hasan"
		"ibn Hisham"
		"ibn Ishaq"
		"ibn Ja'far"
		"ibm Kamil"
		"ibn Khalid"
		"ibn Muhammad"
		"ibn Mustafa"
		"ibn Salim"
		"ibn Umar"
		"ibn Uthman"
		"ibn Yusuf"
		"al-Najdi"
		"al-Hijazi"

	}
	callsigns = {}
}
SYR = { # Syria
	male = {
		names = {
			"Abd Allah"
			"Abd al-Karim"
			"Abd al-Malik"
			"Abd al-Qadir"
			"Abd al-Rahman"
			"Abu Bakr"
			"Ahmad"
			"Ali"
			"Fawzi"
			"Fuad"
			"Halil"
			"Hasan"
			"Hisham"
			"Ibrahim"
			"Ishaq"
			"Iskandar"
			"Ja'far"
			"Jamal"
			"Kamil"
			"Khalid"
			"Muhammad"
			"Mustafa"
			"Nur al-Din"
			"Sa'd al-Din"
			"Salim"
			"Sa'ud"
			"Shukri"
			"Tawfiq"
			"Umar"
			"Uthman"
			"Yahya"
			"Yusuf"
			"Zafir"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"ibn Abd Allah"
		"ibn Abd al-Qadir"
		"ibn Abu Bakr"
		"ibn Ahmad"
		"ibn Ali"
		"ibn Fuad"
		"ibn Halil"
		"ibn Hasan"
		"ibn Hisham"
		"ibn Ishaq"
		"ibn Ja'far"
		"ibm Kamil"
		"ibn Khalid"
		"ibn Muhammad"
		"ibn Mustafa"
		"ibn Salim"
		"ibn Umar"
		"ibn Uthman"
		"ibn Yusuf"
		"al-Najdi"
		"al-Hijazi"

	}
	callsigns = {}
}
LEB = { # ???
	male = {
		names = {
			"Abd Allah"
			"Abd al-Karim"
			"Abd al-Malik"
			"Abd al-Qadir"
			"Abd al-Rahman"
			"Abu Bakr"
			"Ahmad"
			"Ali"
			"Fawzi"
			"Fuad"
			"Halil"
			"Hasan"
			"Hisham"
			"Ibrahim"
			"Ishaq"
			"Iskandar"
			"Ja'far"
			"Jamal"
			"Kamil"
			"Khalid"
			"Muhammad"
			"Mustafa"
			"Nur al-Din"
			"Sa'd al-Din"
			"Salim"
			"Sa'ud"
			"Shukri"
			"Tawfiq"
			"Umar"
			"Uthman"
			"Yahya"
			"Yusuf"
			"Zafir"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"ibn Abd Allah"
		"ibn Abd al-Qadir"
		"ibn Abu Bakr"
		"ibn Ahmad"
		"ibn Ali"
		"ibn Fuad"
		"ibn Halil"
		"ibn Hasan"
		"ibn Hisham"
		"ibn Ishaq"
		"ibn Ja'far"
		"ibm Kamil"
		"ibn Khalid"
		"ibn Muhammad"
		"ibn Mustafa"
		"ibn Salim"
		"ibn Umar"
		"ibn Uthman"
		"ibn Yusuf"
		"al-Najdi"
		"al-Hijazi"

	}
	callsigns = {}
}
JOR = { # Mashriq
	male = {
		names = {
			"Abd Allah"
			"Abd al-Karim"
			"Abd al-Malik"
			"Abd al-Qadir"
			"Abd al-Rahman"
			"Abu Bakr"
			"Ahmad"
			"Ali"
			"Fawzi"
			"Fuad"
			"Halil"
			"Hasan"
			"Hisham"
			"Ibrahim"
			"Ishaq"
			"Iskandar"
			"Ja'far"
			"Jamal"
			"Kamil"
			"Khalid"
			"Muhammad"
			"Mustafa"
			"Nur al-Din"
			"Sa'd al-Din"
			"Salim"
			"Sa'ud"
			"Shukri"
			"Tawfiq"
			"Umar"
			"Uthman"
			"Yahya"
			"Yusuf"
			"Zafir"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"ibn Abd Allah"
		"ibn Abd al-Qadir"
		"ibn Abu Bakr"
		"ibn Ahmad"
		"ibn Ali"
		"ibn Fuad"
		"ibn Halil"
		"ibn Hasan"
		"ibn Hisham"
		"ibn Ishaq"
		"ibn Ja'far"
		"ibm Kamil"
		"ibn Khalid"
		"ibn Muhammad"
		"ibn Mustafa"
		"ibn Salim"
		"ibn Umar"
		"ibn Uthman"
		"ibn Yusuf"
		"al-Najdi"
		"al-Hijazi"

	}
	callsigns = {}
}
LBA = { # ???
	male = {
		names = {
			"Abd Allah"
			"Abd al-Karim"
			"Abd al-Malik"
			"Abd al-Qadir"
			"Abd al-Rahman"
			"Abu Bakr"
			"Ahmad"
			"Ali"
			"Fawzi"
			"Fuad"
			"Halil"
			"Hasan"
			"Hisham"
			"Ibrahim"
			"Ishaq"
			"Iskandar"
			"Ja'far"
			"Jamal"
			"Kamil"
			"Khalid"
			"Muhammad"
			"Mustafa"
			"Nur al-Din"
			"Sa'd al-Din"
			"Salim"
			"Sa'ud"
			"Shukri"
			"Tawfiq"
			"Umar"
			"Uthman"
			"Yahya"
			"Yusuf"
			"Zafir"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"ibn Abd Allah"
		"ibn Abd al-Qadir"
		"ibn Abu Bakr"
		"ibn Ahmad"
		"ibn Ali"
		"ibn Fuad"
		"ibn Halil"
		"ibn Hasan"
		"ibn Hisham"
		"ibn Ishaq"
		"ibn Ja'far"
		"ibm Kamil"
		"ibn Khalid"
		"ibn Muhammad"
		"ibn Mustafa"
		"ibn Salim"
		"ibn Umar"
		"ibn Uthman"
		"ibn Yusuf"
		"al-Najdi"
		"al-Hijazi"

	}
	callsigns = {}
}
PAL = { # Palestine
	male = {
		names = {
			"Abd Allah"
			"Abd al-Karim"
			"Abd al-Malik"
			"Abd al-Qadir"
			"Abd al-Rahman"
			"Abu Bakr"
			"Ahmad"
			"Ali"
			"Fawzi"
			"Fuad"
			"Halil"
			"Hasan"
			"Hisham"
			"Ibrahim"
			"Ishaq"
			"Iskandar"
			"Ja'far"
			"Jamal"
			"Kamil"
			"Khalid"
			"Muhammad"
			"Mustafa"
			"Nur al-Din"
			"Sa'd al-Din"
			"Salim"
			"Sa'ud"
			"Shukri"
			"Tawfiq"
			"Umar"
			"Uthman"
			"Yahya"
			"Yusuf"
			"Zafir"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"ibn Abd Allah"
		"ibn Abd al-Qadir"
		"ibn Abu Bakr"
		"ibn Ahmad"
		"ibn Ali"
		"ibn Fuad"
		"ibn Halil"
		"ibn Hasan"
		"ibn Hisham"
		"ibn Ishaq"
		"ibn Ja'far"
		"ibm Kamil"
		"ibn Khalid"
		"ibn Muhammad"
		"ibn Mustafa"
		"ibn Salim"
		"ibn Umar"
		"ibn Uthman"
		"ibn Yusuf"
		"al-Najdi"
		"al-Hijazi"

	}
	callsigns = {}
}
"LBA" = { # Libya
	male = {
		names = {
			"Abd Allah"
			"Abd al-Karim"
			"Abd al-Malik"
			"Abd al-Qadir"
			"Abd al-Rahman"
			"Abu Bakr"
			"Ahmad"
			"Ali"
			"Fawzi"
			"Fuad"
			"Halil"
			"Hasan"
			"Hisham"
			"Ibrahim"
			"Ishaq"
			"Iskandar"
			"Ja'far"
			"Jamal"
			"Kamil"
			"Khalid"
			"Muhammad"
			"Mustafa"
			"Nur al-Din"
			"Sa'd al-Din"
			"Salim"
			"Sa'ud"
			"Shukri"
			"Tawfiq"
			"Umar"
			"Uthman"
			"Yahya"
			"Yusuf"
			"Zafir"
		}
	}
	female = {
		names = {}
	}
	surnames = {
		"ibn Abd Allah"
		"ibn Abd al-Qadir"
		"ibn Abu Bakr"
		"ibn Ahmad"
		"ibn Ali"
		"ibn Fuad"
		"ibn Halil"
		"ibn Hasan"
		"ibn Hisham"
		"ibn Ishaq"
		"ibn Ja'far"
		"ibm Kamil"
		"ibn Khalid"
		"ibn Muhammad"
		"ibn Mustafa"
		"ibn Salim"
		"ibn Umar"
		"ibn Uthman"
		"ibn Yusuf"
		"al-Najdi"
		"al-Hijazi"

	}
	callsigns = {}
}
