### Universal scope logging
defined_text = {
	name = GetLogInfo
	text = {
		localization_key = "[GetDateText]:[GetLogRoot][GetLogFrom][GetLogFromFrom]"
	}
}

defined_text = {
	name = GetLogRoot
	text = {
		trigger = {
			check_variable = { ROOT.id < 0 } #state ids
			check_variable = { ROOT.id > -2000000 } #unit leader / operative ids
		}
		localization_key = " ROOT = [ROOT.GetId] ([ROOT.GetName])"
	}
	text = {
		trigger = {
			check_variable = { ROOT.id > 1000000 } #country ids
		}
		localization_key = " ROOT = [ROOT.GetTag] ([ROOT.GetName])"
	}
	text = {
		localization_key = " ROOT = [ROOT.GetName]"
	}
}

defined_text = {
	name = GetLogFrom
	text = {
		trigger = {
			check_variable = { FROM.id < 0 } #state ids
			check_variable = { FROM.id > -2000000 } #unit leader / operative ids
		}
		localization_key = " FROM = [FROM.GetId] ([FROM.GetName])"
	}
	text = {
		trigger = {
			check_variable = { FROM.id > 1000000 } #country ids
		}
		localization_key = " FROM = [FROM.GetTag] ([FROM.GetName])"
	}
	text = {
		localization_key = " FROM = [FROM.GetName]"
	}
}

defined_text = {
	name = GetLogFromFrom
	text = {
		trigger = {
			check_variable = { FROM.FROM.id < 0 } #state ids
			check_variable = { FROM.FROM.id > -2000000 } #unit leader / operative ids
		}
		localization_key = " FROM.FROM = [FROM.FROM.GetId] ([FROM.FROM.GetName])"
	}
	text = {
		trigger = {
			check_variable = { FROM.FROM.id > 1000000 } #country ids
		}
		localization_key = " FROM.FROM = [FROM.FROM.GetTag] ([FROM.FROM.GetName])"
	}
	text = {
		localization_key = " FROM.FROM = [FROM.FROM.GetName]"
	}
}
