#############
### Setup ###
#############

defined_text = {
	name = GetIntegrateChina
	text = {
		trigger = {
			can_integration_chinese_provinces = yes
		}
		localization_key = integrate_china_desc_extra
	}
	text = {
		trigger = {
			can_integration_chinese_provinces = no
		}
		localization_key = ""
	}
}

defined_text = {
	name = china_requested_units
	text = {
		localization_key = "[?china_requested_quantity] [?china_requested_equipment.GetTokenLocalizedKey]"
	}
}

###############
### Leaders ###
###############

defined_text = {
	name = GetFactionAlignment
	### Puppets ###
	text = {
		trigger = {
			is_subject = yes
			overlord = { is_han_chinese_tag = no }
		}
		localization_key = "Puppet of [Overlord.GetNameDef]"
	}

	### Leaders ###
	text = {
		trigger = {
			tag = QIE
			QIE = { has_country_flag = QIE_manchu_restoration }
		}
		localization_key = "Manchu Leader"
	}
	text = {
		trigger = {
			OR = {
				AND = {
					tag = QIE
					NOT = { has_country_flag = QIE_manchu_restoration }
				}
				AND = {
					tag = SZC
					SZC_zhili_in_exile = yes
				}
			}
		}
		localization_key = "Zhili Leader"
	}
	text = {
		trigger = {
			tag = FNG
		}
		localization_key = "Anguojun Leader"
	}
	text = {
		trigger = {
			OR = {
				tag = CHI
				AND = {
					tag = GXC
					GXC_has_LKMT_government = yes
					CHI = { exists = no }
				}
			}
		}
		localization_key = "Left Kuomintang Leader"
	}
	text = {
		trigger = {
			OR = {
				AND = {
					tag = YUN
					is_faction_leader = yes
					YUN_has_RKMT_government = yes
				}
				AND = {
					tag = GXC
					is_faction_leader = yes
					GXC_has_RKMT_government = yes
				}
			}
		}
		localization_key = "Right Kuomintang Leader"
	}
	text = {
		trigger = {
			tag = NPA
		}
		localization_key = "NPA Leader"
	}
	text = {
		trigger = {
			OR = {
				AND = {
					tag = GXC
					GXC_has_federalist_government = yes
				}
				AND = {
					tag = SZC
					SZC_federalists_in_exile = yes
				}
			}
		}
		localization_key = "Federalist Leader"
	}

	### Non-Leaders ###
	text = {
		trigger = {
			count_triggers = {
				amount = 2
				is_ruled_by_pro_zhili = yes
				is_ruled_by_pro_manchu = yes
				is_ruled_by_pro_fengtian = yes
			}
		}
		localization_key = "Opportunistic"
	}
	text = {
		trigger = {
			OR = {
				tag = KUM
				QIE = { has_country_flag = QIE_manchu_restoration }
			}
			is_ruled_by_pro_manchu = yes
		}
		localization_key = "Manchu-aligned"
	}
	text = {
		trigger = {
			is_in_faction_with = NPA
		}
		localization_key = "NPA Member"
	}
	text = {
		trigger = {
			is_ruled_by_pro_zhili = yes
		}
		localization_key = "Zhili-aligned"
	}
	text = {
		trigger = {
			is_ruled_by_pro_fengtian = yes
		}
		localization_key = "Anguojun-aligned"
	}
	text = {
		trigger = {
			is_ruled_by_federalists = yes
			is_ruled_by_kmt = yes
		}
		localization_key = "Republican-aligned"
	}
	text = {
		trigger = {
			is_ruled_by_kmt = yes
		}
		localization_key = "KMT-aligned"
	}
	text = {
		trigger = {
			is_ruled_by_federalists = yes
		}
		localization_key = "Federalist-aligned"
	}
	text = {
		trigger = {
			OR = {
				tag = MON
				tag = TIB
				tag = ETS
				AND = {
					tag = KUM
					has_country_leader = { name = "Hoja-Niyaz" }
				}
			}
		}
		localization_key = "Independent"
	}
	text = {
		localization_key = "Unaligned"
	}
}

#######################
### Province States ###
#######################

defined_text = {
	name = ChinaGetStateProvinceText
	text = {
		trigger = {
			OR = {
				state = 591 #Qiongya
				state = 592 #Guangzhou
				state = 593 #Yuehai
				state = 800 #Shaoguan
				state = 1012 #Chaoxun
				state = 1056 #Qinlian
				#Shantong concession
				state = 801 #Shantou
				#Zhanjiang concession
				state = 728 #Guangzhouwan
			}
		}
		localization_key = "Guangdong Province"
	}
	text = {
		trigger = {
			OR = {
				state = 594 #Nanning
				state = 599 #Guilin
				state = 1053 #Zhennan
				state = 1054 #Tiannan
				state = 1055 #Liujiang
			}
		}
		localization_key = "Guangxi Province"
	}
	text = {
		trigger = {
			OR = {
				state = 608 #Jiangzho (Beijing)
				state = 614 #Tangshan
				state = 1061 #Daming
				state = 1062 #Baoding
				state = 1063 #Cangzhou
			}
		}
		localization_key = "Zhili Province"
	}
	text = {
		trigger = {
			OR = {
				state = 607 #Heluo
				state = 1058 #Ruyang
				state = 1059 #Kaifeng
				state = 1060 #Hebei
			}
		}
		localization_key = "Henan Province"
	}
	text = {
		trigger = {
			OR = {
				state = 620 #Xiangyang
				state = 1048 #Wuhan
				state = 1049 #Shihe
			}
		}
		localization_key = "Hubei Province"
	}
	text = {
		trigger = {
			OR = {
				state = 602 #Xiangjiang
				state = 1013 #Chenyuan
			}
		}
		localization_key = "Hunan Province"
	}
	text = {
		trigger = {
			OR = {
				state = 598 #Huaiyang
				state = 613 #Jinling (Nanjing)
				state = 1047 #Xuhai
				state = 1075 #Nantong (concession state)
			}
		}
		localization_key = "Jiangsu Province"
	}
	text = {
		trigger = {
			OR = {
				state = 600 #Gannan
				state = 1044 #Yuzhang
				state = 1045 #Xuyang
			}
		}
		localization_key = "Jiangxi Province"
	}
	text = {
		trigger = {
			OR = {
				state = 622 #Yulin
				state = 799 #Guanzhong
			}
		}
		localization_key = "Shaanxi Province"
	}
	text = {
		trigger = {
			OR = {
				state = 615 #Eastern Shanxi
				state = 1015 #Western Shanxi
				state = 1072 #Central Shanxi
			}
		}
		localization_key = "Shanxi Province"
	}
	text = {
		trigger = {
			OR = {
				state = 597 #Jinan
				state = 1064 #Linyi
				state = 1065 #Jiaodong
				#Qingdao concession
				state = 744 #Kiaochow
				#Wehaiwei concession
				state = 996 #Weihaiwei
			}
		}
		localization_key = "Shandong Province"
	}
	text = {
		trigger = {
			OR = {
				state = 606
				state = 1014
				state = 1050
			}
		}
		localization_key = "Anhui Province"
	}
	text = {
		trigger = {
			OR = {
				state = 596 #Qiantang
				state = 803 #Wenzhou
				state = 1067 #Jinhua
				state = 1068 #Kuaiji
				state = 1069 #Lishui
				#Ningbo concession
				state = 746 #Ningbo
			}
		}
		localization_key = "Zhejiang Province"
	}
	text = {
		trigger = {
			OR = {
				state = 595 #Jian'an
				state = 802 #Xiamen
				state = 1046 #Tingzhang
				state = 1066 #Minhou
				#Fuzhou concession
				state = 747 #Fuzhou
			}
		}
		localization_key = "Fujian Province"
	}
	text = {
		trigger = {
			OR = {
				state = 601 #Xikang
				state = 605 #Chengdu
				state = 650 #Chongqing
				state = 661 #Daxian
				state = 788 #Aba
			}
		}
		localization_key = "Sichuan Province"
	}
	text = {
		trigger = {
			OR = {
				state = 603 #Qiangzhong
				state = 1051 #Guixi
				state = 1052 #Zhenyuan
			}
		}
		localization_key = "Guizhou Province"
	}
	text = {
		trigger = {
			OR = {
				state = 325 #Kunming
				state = 816 #Dali
			}
		}
		localization_key = "Yunnan Province"
	}
	text = {
		trigger = {
			OR = {
				state = 353 #Xining
				state = 604 #Yushu
			}
		}
		localization_key = "Qinghai Province"
	}
	text = {
		trigger = {
			OR = {
				state = 283 #Lanzhou
				state = 774 #Hexi Corridor
			}
		}
		localization_key = "Gansu Province"
	}
	text = {
		trigger = {
			OR = {
				state = 348 #Ningxia
			}
		}
		localization_key = "Ningxia Province"
	}
	text = {
		trigger = {
			OR = {
				state = 328 #Andong
				state = 715 #Liaobei
				state = 716 #Liaoning
				#Dairen concession
				state = 745 #Kwantung
			}
		}
		localization_key = "Fengtian Province"
	}
	text = {
		trigger = {
			OR = {
				state = 717 #Hejiang
				state = 885 #Songjiang
				state = 886 #Jilin
			}
		}
		localization_key = "Jilin Province"
	}
	text = {
		trigger = {
			OR = {
				state = 714 #Nenjiang
				state = 883 #Heilongjiang
				state = 884 #Xing'an
			}
		}
		localization_key = "Heilongjiang Province"
	}
	text = {
		trigger = {
			state = 524
		}
		localization_key = "Taiwan Province"
	}
	text = {
		trigger = {
			OR = {
				#Tianjin concession 
				state = 609 #Tianjin
				#Shanghai concession
				state = 743 #Shanghai
				#Hong Kong concession
				state = 326 #Hong Kong
				#Macau concession
				state = 729 #Macao
			}
		}
		localization_key = "Former Concession"
	}
	text = {
		trigger = {
			OR = {
				state = 329 #Tuva (non-integrable)
				state = 330 #Monglia (non-integrable)
				state = 1084 #West Mongolia (non-integrable)
			}
		}
		localization_key = "Mongolia"
	}
	text = {
		trigger = {
			OR = {
				state = 621 #Ulanqab (only by MON)
				state = 616 #Ordos
			}
		}
		localization_key = "Suiyuan Province"
	}
	text = {
		trigger = {
			OR = {
				state = 610 #Jehol
			}
		}
		localization_key = "Jehol Province"
	}
	text = {
		trigger = {
			OR = {
				state = 611 #Chahar
				state = 612 #Xilingol (only by MON)
			}
		}
		localization_key = "Chahar Province"
	}
	text = {
		trigger = {
			OR = {
				state = 287 #Hotan
				state = 617 #Dihua
				state = 618 #Dzungaria
				state = 619 #Kashgar
				state = 897 #Aksai Chin
				state = 1083 #Kumul
				state = 1085 #Taklamakan Desert
			}
		}
		localization_key = "Xinjiang Province"
	}
	text = {
		trigger = {
			OR = {
				state = 322 #Tibet (non-integrable)
				state = 693 #Chamdo (non-integrable)
				state = 748 #Bome (non-integrable)
				state = 858 #Tawang (non-integrable)
				state = 1086 #Changtang (only by TIB)
			}
		}
		localization_key = "Tibet"
	}
}

defined_text = {
	name = ChinaGetStateProvinceTitle
	text = {
		trigger = {
			OR = {
				state = 591 #Qiongya
				state = 592 #Guangzhou
				state = 593 #Yuehai
				state = 800 #Shaoguan
				state = 1012 #Chaoxun
				state = 1056 #Qinlian
				#Shantong concession
				state = 801 #Shantou
				#Zhanjiang concession
				state = 728 #Guangzhouwan
			}
		}
		localization_key = guangdong_province_state
	}
	text = {
		trigger = {
			OR = {
				state = 594 #Nanning
				state = 599 #Guilin
				state = 1053 #Zhennan
				state = 1054 #Tiannan
				state = 1055 #Liujiang
			}
		}
		localization_key = guangxi_province_state
	}
	text = {
		trigger = {
			OR = {
				state = 608 #Jiangzho (Beijing)
				state = 614 #Tangshan
				state = 1061 #Daming
				state = 1062 #Baoding
				state = 1063 #Cangzhou
			}
		}
		localization_key = zhili_province_state
	}
	text = {
		trigger = {
			OR = {
				state = 607 #Heluo
				state = 1058 #Ruyang
				state = 1059 #Kaifeng
				state = 1060 #Hebei
			}
		}
		localization_key = henan_province_state
	}
	text = {
		trigger = {
			OR = {
				state = 620 #Xiangyang
				state = 1048 #Wuhan
				state = 1049 #Shihe
			}
		}
		localization_key = hubei_province_state
	}
	text = {
		trigger = {
			OR = {
				state = 602 #Xiangjiang
				state = 1013 #Chenyuan
			}
		}
		localization_key = hunan_province_state
	}
	text = {
		trigger = {
			OR = {
				state = 598 #Huaiyang
				state = 613 #Jinling (Nanjing)
				state = 1047 #Xuhai
				state = 1075 #Nantong (concession state)
			}
		}
		localization_key = jiangsu_province_state
	}
	text = {
		trigger = {
			OR = {
				state = 600 #Gannan
				state = 1044 #Yuzhang
				state = 1045 #Xuyang
			}
		}
		localization_key = jiangxi_province_state
	}
	text = {
		trigger = {
			OR = {
				state = 622 #Yulin
				state = 799 #Guanzhong
			}
		}
		localization_key = shaanxi_province_state
	}
	text = {
		trigger = {
			OR = {
				state = 615 #Eastern Shanxi
				state = 1015 #Western Shanxi
				state = 1072 #Central Shanxi
			}
		}
		localization_key = shanxi_province_state
	}
	text = {
		trigger = {
			OR = {
				state = 597 #Jinan
				state = 1064 #Linyi
				state = 1065 #Jiaodong
				#Qingdao concession
				state = 744 #Kiaochow
				#Wehaiwei concession
				state = 996 #Weihaiwei
			}
		}
		localization_key = shandong_province_state
	}
	text = {
		trigger = {
			OR = {
				state = 606
				state = 1014
				state = 1050
			}
		}
		localization_key = anhui_province_state
	}
	text = {
		trigger = {
			OR = {
				state = 596 #Qiantang
				state = 803 #Wenzhou
				state = 1067 #Jinhua
				state = 1068 #Kuaiji
				state = 1069 #Lishui
				#Ningbo concession
				state = 746 #Ningbo
			}
		}
		localization_key = zhejiang_province_state
	}
	text = {
		trigger = {
			OR = {
				state = 595 #Jian'an
				state = 802 #Xiamen
				state = 1046 #Tingzhang
				state = 1066 #Minhou
				#Fuzhou concession
				state = 747 #Fuzhou
			}
		}
		localization_key = fujian_province_state
	}
	text = {
		trigger = {
			OR = {
				state = 601 #Xikang
				state = 605 #Chengdu
				state = 650 #Chongqing
				state = 661 #Daxian
				state = 788 #Aba
			}
		}
		localization_key = sichuan_province_state
	}
	text = {
		trigger = {
			OR = {
				state = 603 #Qiangzhong
				state = 1051 #Guixi
				state = 1052 #Zhenyuan
			}
		}
		localization_key = guizhou_province_state
	}
	text = {
		trigger = {
			OR = {
				state = 325 #Kunming
				state = 816 #Dali
			}
		}
		localization_key = yunnan_province_state
	}
	text = {
		trigger = {
			OR = {
				state = 353 #Xining
				state = 604 #Yushu
			}
		}
		localization_key = qinghai_province_state
	}
	text = {
		trigger = {
			OR = {
				state = 283 #Lanzhou
				state = 774 #Hexi Corridor
			}
		}
		localization_key = gansu_province_state
	}
	text = {
		trigger = {
			OR = {
				state = 348 #Ningxia
			}
		}
		localization_key = ningxia_province_state
	}
	text = {
		trigger = {
			OR = {
				state = 328 #Andong
				state = 715 #Liaobei
				state = 716 #Liaoning
				#Dairen concession
				state = 745 #Kwantung
			}
		}
		localization_key = fengtian_province_state
	}
	text = {
		trigger = {
			OR = {
				state = 717 #Hejiang
				state = 885 #Songjiang
				state = 886 #Jilin
			}
		}
		localization_key = jilin_province_state
	}
	text = {
		trigger = {
			OR = {
				state = 714 #Nenjiang
				state = 883 #Heilongjiang
				state = 884 #Xing'an
			}
		}
		localization_key = heilongjiang_province_state
	}
	text = {
		trigger = {
			state = 524
		}
		localization_key = taiwan_province_state
	}
	text = {
		trigger = {
			OR = {
				#Tianjin concession 
				state = 609 #Tianjin
				#Shanghai concession
				state = 743 #Shanghai
				#Hong Kong concession
				state = 326 #Hong Kong
				#Macau concession
				state = 729 #Macao
			}
		}
		localization_key = concession_province_state
	}
	text = {
		trigger = {
			OR = {
				state = 329 #Tuva (non-integrable)
				state = 330 #Monglia (non-integrable)
				state = 1084 #West Mongolia (non-integrable)
			}
		}
		localization_key = mongolia_province_state
	}
	text = {
		trigger = {
			OR = {
				state = 621 #Ulanqab (only by MON)
				state = 616 #Ordos
			}
		}
		localization_key = suiyuan_province_state
	}
	text = {
		trigger = {
			OR = {
				state = 610 #Jehol
			}
		}
		localization_key = jehol_province_state
	}
	text = {
		trigger = {
			OR = {
				state = 611 #Chahar
				state = 612 #Xilingol (only by MON)
			}
		}
		localization_key = chahar_province_state
	}
	text = {
		trigger = {
			OR = {
				state = 287 #Hotan
				state = 617 #Dihua
				state = 618 #Dzungaria
				state = 619 #Kashgar
				state = 897 #Aksai Chin
				state = 1083 #Kumul
				state = 1085 #Taklamakan Desert
			}
		}
		localization_key = xinjiang_province_state
	}
	text = {
		trigger = {
			OR = {
				state = 322 #Tibet (non-integrable)
				state = 693 #Chamdo (non-integrable)
				state = 748 #Bome (non-integrable)
				state = 858 #Tawang (non-integrable)
				state = 1086 #Changtang (only by TIB)
			}
		}
		localization_key = tibet_province_state
	}
}

defined_text = {
	name = ChinaGetStateProvinceDesc
	text = {
		trigger = {
			OR = {
				state = 591 #Qiongya
				state = 592 #Guangzhou
				state = 593 #Yuehai
				state = 800 #Shaoguan
				state = 1012 #Chaoxun
				state = 1056 #Qinlian
				#Shantong concession
				state = 801 #Shantou
				#Zhanjiang concession
				state = 728 #Guangzhouwan
			}
		}
		localization_key = guangdong_province_state_desc
	}
	text = {
		trigger = {
			OR = {
				state = 594 #Nanning
				state = 599 #Guilin
				state = 1053 #Zhennan
				state = 1054 #Tiannan
				state = 1055 #Liujiang
			}
		}
		localization_key = guangxi_province_state_desc
	}
	text = {
		trigger = {
			OR = {
				state = 608 #Jiangzho (Beijing)
				state = 614 #Tangshan
				state = 1061 #Daming
				state = 1062 #Baoding
				state = 1063 #Cangzhou
			}
		}
		localization_key = zhili_province_state_desc
	}
	text = {
		trigger = {
			OR = {
				state = 607 #Heluo
				state = 1058 #Ruyang
				state = 1059 #Kaifeng
				state = 1060 #Hebei
			}
		}
		localization_key = henan_province_state_desc
	}
	text = {
		trigger = {
			OR = {
				state = 620 #Xiangyang
				state = 1048 #Wuhan
				state = 1049 #Shihe
			}
		}
		localization_key = hubei_province_state_desc
	}
	text = {
		trigger = {
			OR = {
				state = 602 #Xiangjiang
				state = 1013 #Chenyuan
			}
		}
		localization_key = hunan_province_state_desc
	}
	text = {
		trigger = {
			OR = {
				state = 598 #Huaiyang
				state = 613 #Jinling (Nanjing)
				state = 1047 #Xuhai
				state = 1075 #Nantong (concession state)
			}
		}
		localization_key = jiangsu_province_state_desc
	}
	text = {
		trigger = {
			OR = {
				state = 600 #Gannan
				state = 1044 #Yuzhang
				state = 1045 #Xuyang
			}
		}
		localization_key = jiangxi_province_state_desc
	}
	text = {
		trigger = {
			OR = {
				state = 622 #Yulin
				state = 799 #Guanzhong
			}
		}
		localization_key = shaanxi_province_state_desc
	}
	text = {
		trigger = {
			OR = {
				state = 615 #Eastern Shanxi
				state = 1015 #Western Shanxi
				state = 1072 #Central Shanxi
			}
		}
		localization_key = shanxi_province_state_desc
	}
	text = {
		trigger = {
			OR = {
				state = 597 #Jinan
				state = 1064 #Linyi
				state = 1065 #Jiaodong
				#Qingdao concession
				state = 744 #Kiaochow
				#Wehaiwei concession
				state = 996 #Weihaiwei
			}
		}
		localization_key = shandong_province_state_desc
	}
	text = {
		trigger = {
			OR = {
				state = 606
				state = 1014
				state = 1050
			}
		}
		localization_key = anhui_province_state_desc
	}
	text = {
		trigger = {
			OR = {
				state = 596 #Qiantang
				state = 803 #Wenzhou
				state = 1067 #Jinhua
				state = 1068 #Kuaiji
				state = 1069 #Lishui
				#Ningbo concession
				state = 746 #Ningbo
			}
		}
		localization_key = zhejiang_province_state_desc
	}
	text = {
		trigger = {
			OR = {
				state = 595 #Jian'an
				state = 802 #Xiamen
				state = 1046 #Tingzhang
				state = 1066 #Minhou
				#Fuzhou concession
				state = 747 #Fuzhou
			}
		}
		localization_key = fujian_province_state_desc
	}
	text = {
		trigger = {
			OR = {
				state = 601 #Xikang
				state = 605 #Chengdu
				state = 650 #Chongqing
				state = 661 #Daxian
				state = 788 #Aba
			}
		}
		localization_key = sichuan_province_state_desc
	}
	text = {
		trigger = {
			OR = {
				state = 603 #Qiangzhong
				state = 1051 #Guixi
				state = 1052 #Zhenyuan
			}
		}
		localization_key = guizhou_province_state_desc
	}
	text = {
		trigger = {
			OR = {
				state = 325 #Kunming
				state = 816 #Dali
			}
		}
		localization_key = yunnan_province_state_desc
	}
	text = {
		trigger = {
			OR = {
				state = 353 #Xining
				state = 604 #Yushu
			}
		}
		localization_key = qinghai_province_state_desc
	}
	text = {
		trigger = {
			OR = {
				state = 283 #Lanzhou
				state = 774 #Hexi Corridor
			}
		}
		localization_key = gansu_province_state_desc
	}
	text = {
		trigger = {
			OR = {
				state = 348 #Ningxia
			}
		}
		localization_key = ningxia_province_state_desc
	}
	text = {
		trigger = {
			OR = {
				state = 328 #Andong
				state = 715 #Liaobei
				state = 716 #Liaoning
				#Dairen concession
				state = 745 #Kwantung
			}
		}
		localization_key = fengtian_province_state_desc
	}
	text = {
		trigger = {
			OR = {
				state = 717 #Hejiang
				state = 885 #Songjiang
				state = 886 #Jilin
			}
		}
		localization_key = jilin_province_state_desc
	}
	text = {
		trigger = {
			OR = {
				state = 714 #Nenjiang
				state = 883 #Heilongjiang
				state = 884 #Xing'an
			}
		}
		localization_key = heilongjiang_province_state_desc
	}
	text = {
		trigger = {
			state = 524
		}
		localization_key = taiwan_province_state_desc
	}
	text = {
		trigger = {
			OR = {
				#Tianjin concession 
				state = 609 #Tianjin
				#Shanghai concession
				state = 743 #Shanghai
				#Hong Kong concession
				state = 326 #Hong Kong
				#Macau concession
				state = 729 #Macao
			}
		}
		localization_key = concession_province_state_desc
	}
	text = {
		trigger = {
			OR = {
				state = 329 #Tuva (non-integrable)
				state = 330 #Monglia (non-integrable)
				state = 1084 #West Mongolia (non-integrable)
			}
		}
		localization_key = mongolia_province_state_desc
	}
	text = {
		trigger = {
			OR = {
				state = 621 #Ulanqab (only by MON)
				state = 616 #Ordos
			}
		}
		localization_key = suiyuan_province_state_desc
	}
	text = {
		trigger = {
			OR = {
				state = 610 #Jehol
			}
		}
		localization_key = jehol_province_state_desc
	}
	text = {
		trigger = {
			OR = {
				state = 611 #Chahar
				state = 612 #Xilingol (only by MON)
			}
		}
		localization_key = chahar_province_state_desc
	}
	text = {
		trigger = {
			OR = {
				state = 287 #Hotan
				state = 617 #Dihua
				state = 618 #Dzungaria
				state = 619 #Kashgar
				state = 897 #Aksai Chin
				state = 1083 #Kumul
				state = 1085 #Taklamakan Desert
			}
		}
		localization_key = xinjiang_province_state_desc
	}
	text = {
		trigger = {
			OR = {
				state = 322 #Tibet (non-integrable)
				state = 693 #Chamdo (non-integrable)
				state = 748 #Bome (non-integrable)
				state = 858 #Tawang (non-integrable)
				state = 1086 #Changtang (only by TIB)
			}
		}
		localization_key = tibet_province_state_desc
	}
}

defined_text = {
	name = GetHunanStateProvinceIndependence
	text = {
		trigger = {
			country_exists = HNN
		}
		localization_key = hunan_province_state_indepenent
	}
	text = {
		trigger = {
			NOT = {
				country_exists = HNN
			}
			OR = {
				LEP = {
					has_full_control_of_state = 602
					has_full_control_of_state = 1013
				}
				ANQ = {
					has_full_control_of_state = 602
					has_full_control_of_state = 1013
				}
			}
		}
		localization_key = hunan_province_state_controlled_LEPANQ
	}
	text = {
		trigger = {
			NOT = {
				LEP = {
					has_full_control_of_state = 602
					has_full_control_of_state = 1013
				}
			}
			NOT = {
				ANQ = {
					has_full_control_of_state = 602
					has_full_control_of_state = 1013
				}
			}
			NOT = {
				country_exists = HNN
			}
		}
		localization_key = hunan_province_state_controlled
	}
}

############
### Misc ###
############

defined_text = {
	name = GetROCvsUPC
	text = {
		trigger = {
			is_ruled_by_federalists = yes
		}
		localization_key = "United Provinces of China"
	}
	text = {
		trigger = {
			is_ruled_by_federalists = no
		}
		localization_key = "Republic of China"
	}
}

defined_text = {
	name = GFX_news_event_SQI_fall_event_picture
	text = {
		trigger = {
			SQI = {
				has_country_leader = {
					name = "Zhang Zongchang"
					ruling_only = yes
				}
			}
		}
		localization_key = "GFX_news_event_SQI_fall_zongchang.png"
	}
	text = {
		trigger = {
			SQI = {
				has_country_leader = {
					name = "Zhang Tianran"
					ruling_only = yes
				}
			}
		}
		localization_key = "GFX_news_event_SQI_fall_tianran.png"
	}
}

