defined_text = { # Country
	name = GetNameGEAIndochina
	text = {
		trigger = {
			controls_state = 286
		}
		localization_key = GEA_ScriptedLocCochinchina
	}
	text = {
		trigger = {
			NOT = { controls_state = 286 }
		}
		localization_key = GEA_ScriptedLocTonkin
	}
}

### AOG
defined_text = {
	name = GEA_Guangzhou
	text = {
		trigger = {
			NOT = {
				592 = { is_controlled_by = GEA }
				592 = { is_controlled_by = LEP }
			}
		}
		localization_key = GEA_Guangzhou_locked
	}
	text = {
		trigger = {
			OR = {
				592 = { is_controlled_by = GEA }
				592 = { is_controlled_by = LEP }
			}
		}
		localization_key = GEA_Guangzhou_unlocked
	}
}
defined_text = {
	name = GEA_Xiamen
	text = {
		trigger = {
			NOT = {
				802 = { is_controlled_by = GEA }
				802 = { is_controlled_by = LEP }
			}
		}
		localization_key = GEA_Xiamen_locked
	}
	text = {
		trigger = {
			OR = {
				802 = { is_controlled_by = GEA }
				802 = { is_controlled_by = LEP }
			}
		}
		localization_key = GEA_Xiamen_unlocked
	}
}
defined_text = {
	name = GEA_Wenzhou
	text = {
		trigger = {
			NOT = {
				803 = { is_controlled_by = GEA }
				803 = { is_controlled_by = LEP }
			}
		}
		localization_key = GEA_Wenzhou_locked
	}
	text = {
		trigger = {
			OR = {
				803 = { is_controlled_by = GEA }
				803 = { is_controlled_by = LEP }
			}
		}
		localization_key = GEA_Wenzhou_unlocked
	}
}
defined_text = {
	name = GEA_Nantong
	text = {
		trigger = {
			NOT = {
				1075 = { is_controlled_by = GEA }
				1075 = { is_controlled_by = LEP }
			}
		}
		localization_key = GEA_Nantong_locked
	}
	text = {
		trigger = {
			OR = {
				1075 = { is_controlled_by = GEA }
				1075 = { is_controlled_by = LEP }
			}
		}
		localization_key = GEA_Nantong_unlocked
	}
}

