defined_text = {
	name = GetUSAssassinationTarget
	text = {
		trigger = {
			USA = {
				has_country_flag = USA_assassinated_reed
			}
		}
		localization_key = CSA_jack_reed
	}
	text = {
		trigger = {
			USA = {
				has_country_flag = USA_assassinated_long
			}
		}
		localization_key = TEX_huey_long
	}
}

defined_text = {
	name = kr_auto_ordnance_company_text
	text = {
		trigger = { tag = CSA }
		localization_key = "Cooperative"
	}
	text = {
		localization_key = "Company"
	}
}

defined_text = {
	name = kr_colt_text
	text = {
		trigger = { tag = CSA }
		localization_key = "Arms Syndicate"
	}
	text = {
		localization_key = empty
	}
}

defined_text = {
	name = kr_western_cartridge_company_text
	text = {
		trigger = { tag = CSA }
		localization_key = "Alton Workers' Defence"
	}
	text = {
		localization_key = "Western Cartridge Company"
	}
}

defined_text = {
	name = kr_ingalls_shipbuilding_text
	text = {
		trigger = { tag = CSA }
		localization_key = "Pascagoula"
	}
	text = {
		localization_key = "Ingalls"
	}
}

defined_text = {
	name = kr_northrop_corporation_text
	text = {
		trigger = { tag = CSA }
		localization_key = "Cooperative"
	}
	text = {
		localization_key = "Corporation"
	}
}

defined_text = {
	name = USA_Event_Desc_Fourth_Of_July
	text = {
		trigger = {
			date < 1937.1.1
		}
		localization_key = ustates.538.d.1936
	}
	text = {
		trigger = {
			tag = USA
			has_government = paternal_autocrat
			date < 1938.1.1
		}
		localization_key = ustates.538.d.1937_USA_macarthur
	}
	text = {
		trigger = {
			tag = USA
			date < 1938.1.1
		}
		localization_key = ustates.538.d.1937_USA_democratic
	}
	text = {
		trigger = {
			tag = USA
			has_government = paternal_autocrat
			NOT = { has_global_flag = USA_civil_war_over_flag }
		}
		localization_key = ustates.538.d.war_USA_macarthur
	}
	text = {
		trigger = {
			tag = USA
			NOT = { has_global_flag = USA_civil_war_over_flag }
		}
		localization_key = ustates.538.d.war_USA_democratic
	}
	text = {
		trigger = {
			tag = CSA
			date < 1938.1.1
		}
		localization_key = ustates.538.d.1937_CSA
	}
	text = {
		trigger = {
			tag = CSA
			NOT = { has_global_flag = USA_civil_war_over_flag }
		}
		localization_key = ustates.538.d.war_CSA
	}
	text = {
		trigger = {
			tag = TEX
			date < 1938.1.1
		}
		localization_key = ustates.538.d.1937_TEX
	}
	text = {
		trigger = {
			tag = TEX
			NOT = { has_global_flag = USA_civil_war_over_flag }
		}
		localization_key = ustates.538.d.war_TEX
	}
	text = {
		trigger = {
			tag = PSA
			date < 1938.1.1
		}
		localization_key = ustates.538.d.1937_PSA
	}
	text = {
		trigger = {
			tag = PSA
			NOT = { has_global_flag = USA_civil_war_over_flag }
		}
		localization_key = ustates.538.d.war_PSA
	}
	text = {
		trigger = {
			tag = NEE
			date < 1938.1.1
		}
		localization_key = ustates.538.d.1937_NEE
	}
	text = {
		trigger = {
			tag = NEE
			NOT = { has_global_flag = USA_civil_war_over_flag }
		}
		localization_key = ustates.538.d.war_NEE
	}
	text = {
		trigger = {
			has_global_flag = PSA_rockies_ceasefire
		}
		localization_key = ustates.538.d.post_war_ceasefire
	}
	text = {
		trigger = {
			NOT = { tag = NEE }
			country_exists = NEE
		}
		localization_key = ustates.538.d.post_war_NEE_exists
	}
	text = {
		trigger = {
			owns_state = 276 #Southern Ontario
			NOT = { country_exists = CAN }
		}
		localization_key = ustates.538.d.post_war_annexed_canada
	}
	text = {
		trigger = {
			tag = USA
			has_government = paternal_autocrat
		}
		localization_key = ustates.538.d.post_war_USA_macarthur
	}
	text = {
		trigger = {
			tag = USA
		}
		localization_key = ustates.538.d.post_war_USA_democratic
	}
	text = {
		trigger = {
			tag = CSA
		}
		localization_key = ustates.538.d.post_war_CSA
	}
	text = {
		trigger = {
			tag = TEX
		}
		localization_key = ustates.538.d.post_war_TEX
	}
	text = {
		trigger = {
			tag = PSA
		}
		localization_key = ustates.538.d.post_war_PSA
	}
	text = {
		trigger = {
			tag = NEE
		}
		localization_key = ustates.538.d.post_war_NEE
	}
}

defined_text = {
	name = USA_Event_Option_Fourth_Of_July
	text = {
		trigger = {
			date < 1937.1.1
		}
		localization_key = ustates.538.a.1936
	}
	text = {
		trigger = {
			tag = USA
			has_government = paternal_autocrat
			date < 1938.1.1
		}
		localization_key = ustates.538.a.1937_USA_macarthur
	}
	text = {
		trigger = {
			tag = USA
			date < 1938.1.1
		}
		localization_key = ustates.538.a.1937_USA_democratic
	}
	text = {
		trigger = {
			tag = USA
			has_government = paternal_autocrat
			NOT = { has_global_flag = USA_civil_war_over_flag }
		}
		localization_key = ustates.538.a.war_USA_macarthur
	}
	text = {
		trigger = {
			tag = USA
			NOT = { has_global_flag = USA_civil_war_over_flag }
		}
		localization_key = ustates.538.a.war_USA_democratic
	}
	text = {
		trigger = {
			tag = CSA
			date < 1938.1.1
		}
		localization_key = ustates.538.a.1937_CSA
	}
	text = {
		trigger = {
			tag = CSA
			NOT = { has_global_flag = USA_civil_war_over_flag }
		}
		localization_key = ustates.538.a.war_CSA
	}
	text = {
		trigger = {
			tag = TEX
			date < 1938.1.1
		}
		localization_key = ustates.538.a.1937_TEX
	}
	text = {
		trigger = {
			tag = TEX
			NOT = { has_global_flag = USA_civil_war_over_flag }
		}
		localization_key = ustates.538.a.war_TEX
	}
	text = {
		trigger = {
			tag = PSA
			date < 1938.1.1
		}
		localization_key = ustates.538.a.1937_PSA
	}
	text = {
		trigger = {
			tag = PSA
			NOT = { has_global_flag = USA_civil_war_over_flag }
		}
		localization_key = ustates.538.a.war_PSA
	}
	text = {
		trigger = {
			tag = NEE
			date < 1938.1.1
		}
		localization_key = ustates.538.a.1937_NEE
	}
	text = {
		trigger = {
			tag = NEE
			NOT = { has_global_flag = USA_civil_war_over_flag }
		}
		localization_key = ustates.538.a.war_NEE
	}
	text = {
		trigger = {
			has_global_flag = PSA_rockies_ceasefire
		}
		localization_key = ustates.538.a.post_war_ceasefire
	}
	text = {
		trigger = {
			NOT = { tag = NEE }
			country_exists = NEE
		}
		localization_key = ustates.538.a.post_war_NEE_exists
	}
	text = {
		trigger = {
			owns_state = 276 #Southern Ontario
			NOT = { country_exists = CAN }
		}
		localization_key = ustates.538.a.post_war_annexed_canada
	}
	text = {
		trigger = {
			tag = USA
			has_government = paternal_autocrat
		}
		localization_key = ustates.538.a.post_war_USA_macarthur
	}
	text = {
		trigger = {
			tag = USA
		}
		localization_key = ustates.538.a.post_war_USA_democratic
	}
	text = {
		trigger = {
			tag = CSA
		}
		localization_key = ustates.538.a.post_war_CSA
	}
	text = {
		trigger = {
			tag = TEX
		}
		localization_key = ustates.538.a.post_war_TEX
	}
	text = {
		trigger = {
			tag = PSA
		}
		localization_key = ustates.538.a.post_war_PSA
	}
	text = {
		trigger = {
			tag = NEE
		}
		localization_key = ustates.538.a.post_war_NEE
	}
}

defined_text = {
	name = PSA_1944_election_event_picture
	text = {
		trigger = { has_country_leader = { character = PSA_culbert_olson } }
		localization_key = "GFX_report_event_PSA_Olson_Lee"
	}
	text = {
		localization_key = "GFX_report_event_PSA_Warren_Downey"
	}
}

defined_text = {
	name = PSA_1948_election_event_picture
	text = {
		trigger = { has_country_leader = { character = PSA_culbert_olson } }
		localization_key = "GFX_report_event_PSA_Olson_Warren"
	}
	text = {
		trigger = { has_country_leader = { character = PSA_sheridan_downey } }
		localization_key = "GFX_report_event_PSA_Warren_Downey"
	}
	text = {
		trigger = { has_country_leader = { character = PSA_earl_warren } }
		localization_key = "GFX_report_event_PSA_Martin_Warren"
	}
	text = {
		localization_key = "GFX_report_event_PSA_Martin_Lee"
	}
}

defined_text = {
	name = PSA_1952_election_event_picture
	text = {
		trigger = { has_country_leader = { character = PSA_culbert_olson } }
		localization_key = "GFX_report_event_PSA_Olson_Warren"
	}
	text = {
		trigger = { has_country_leader = { character = PSA_sheridan_downey } }
		localization_key = "GFX_report_event_PSA_Warren_Downey"
	}
	text = {
		trigger = { has_country_leader = { character = PSA_earl_warren } }
		localization_key = "GFX_report_event_PSA_Martin_Warren"
	}
	text = {
		localization_key = "GFX_report_event_PSA_Martin_Lee"
	}
}
