defined_text = {
	name = USA_fourth_of_july_event_desc
	text = {
		trigger = {
			date < 1937.1.1
		}
		localization_key = united_states_events.538.d.1936
	}
	text = {
		trigger = {
			tag = USA
			has_government = paternal_autocrat
			date < 1938.1.1
		}
		localization_key = united_states_events.538.d.1937_USA_macarthur
	}
	text = {
		trigger = {
			tag = USA
			date < 1938.1.1
		}
		localization_key = united_states_events.538.d.1937_USA_democratic
	}
	text = {
		trigger = {
			tag = USA
			has_government = paternal_autocrat
			NOT = { has_global_flag = USA_civil_war_over_flag }
		}
		localization_key = united_states_events.538.d.war_USA_macarthur
	}
	text = {
		trigger = {
			tag = USA
			NOT = { has_global_flag = USA_civil_war_over_flag }
		}
		localization_key = united_states_events.538.d.war_USA_democratic
	}
	text = {
		trigger = {
			tag = WCA
			date < 1938.1.1
		}
		localization_key = united_states_events.538.d.1937_WCA
	}
	text = {
		trigger = {
			tag = WCA
			NOT = { has_global_flag = USA_civil_war_over_flag }
		}
		localization_key = united_states_events.538.d.war_WCA
	}
	text = {
		trigger = {
			tag = APG
			date < 1938.1.1
		}
		localization_key = united_states_events.538.d.1937_APG
	}
	text = {
		trigger = {
			tag = APG
			NOT = { has_global_flag = USA_civil_war_over_flag }
		}
		localization_key = united_states_events.538.d.war_APG
	}
	text = {
		trigger = {
			tag = ACC
			date < 1938.1.1
		}
		localization_key = united_states_events.538.d.1937_ACC
	}
	text = {
		trigger = {
			tag = ACC
			NOT = { has_global_flag = USA_civil_war_over_flag }
		}
		localization_key = united_states_events.538.d.war_ACC
	}
	text = {
		trigger = {
			tag = NEE
			date < 1938.1.1
		}
		localization_key = united_states_events.538.d.1937_NEE
	}
	text = {
		trigger = {
			tag = NEE
			NOT = { has_global_flag = USA_civil_war_over_flag }
		}
		localization_key = united_states_events.538.d.war_NEE
	}
	text = {
		trigger = {
			has_global_flag = ACC_rockies_ceasefire
		}
		localization_key = united_states_events.538.d.post_war_ceasefire
	}
	text = {
		trigger = {
			NOT = { tag = NEE }
			country_exists = NEE
		}
		localization_key = united_states_events.538.d.post_war_NEE_exists
	}
	text = {
		trigger = {
			owns_state = 276 #Southern Ontario
			NOT = { country_exists = CAN }
		}
		localization_key = united_states_events.538.d.post_war_annexed_canada
	}
	text = {
		trigger = {
			tag = USA
			has_government = paternal_autocrat
		}
		localization_key = united_states_events.538.d.post_war_USA_macarthur
	}
	text = {
		trigger = {
			tag = USA
		}
		localization_key = united_states_events.538.d.post_war_USA_democratic
	}
	text = {
		trigger = {
			tag = WCA
		}
		localization_key = united_states_events.538.d.post_war_WCA
	}
	text = {
		trigger = {
			tag = APG
		}
		localization_key = united_states_events.538.d.post_war_APG
	}
	text = {
		trigger = {
			tag = ACC
		}
		localization_key = united_states_events.538.d.post_war_ACC
	}
	text = {
		trigger = {
			tag = NEE
		}
		localization_key = united_states_events.538.d.post_war_NEE
	}
}

defined_text = {
	name = USA_fourth_of_july_event_option
	text = {
		trigger = {
			date < 1937.1.1
		}
		localization_key = united_states_events.538.a.1936
	}
	text = {
		trigger = {
			tag = USA
			has_government = paternal_autocrat
			date < 1938.1.1
		}
		localization_key = united_states_events.538.a.1937_USA_macarthur
	}
	text = {
		trigger = {
			tag = USA
			date < 1938.1.1
		}
		localization_key = united_states_events.538.a.1937_USA_democratic
	}
	text = {
		trigger = {
			tag = USA
			has_government = paternal_autocrat
			NOT = { has_global_flag = USA_civil_war_over_flag }
		}
		localization_key = united_states_events.538.a.war_USA_macarthur
	}
	text = {
		trigger = {
			tag = USA
			NOT = { has_global_flag = USA_civil_war_over_flag }
		}
		localization_key = united_states_events.538.a.war_USA_democratic
	}
	text = {
		trigger = {
			tag = WCA
			date < 1938.1.1
		}
		localization_key = united_states_events.538.a.1937_WCA
	}
	text = {
		trigger = {
			tag = WCA
			NOT = { has_global_flag = USA_civil_war_over_flag }
		}
		localization_key = united_states_events.538.a.war_WCA
	}
	text = {
		trigger = {
			tag = APG
			date < 1938.1.1
		}
		localization_key = united_states_events.538.a.1937_APG
	}
	text = {
		trigger = {
			tag = APG
			NOT = { has_global_flag = USA_civil_war_over_flag }
		}
		localization_key = united_states_events.538.a.war_APG
	}
	text = {
		trigger = {
			tag = ACC
			date < 1938.1.1
		}
		localization_key = united_states_events.538.a.1937_ACC
	}
	text = {
		trigger = {
			tag = ACC
			NOT = { has_global_flag = USA_civil_war_over_flag }
		}
		localization_key = united_states_events.538.a.war_ACC
	}
	text = {
		trigger = {
			tag = NEE
			date < 1938.1.1
		}
		localization_key = united_states_events.538.a.1937_NEE
	}
	text = {
		trigger = {
			tag = NEE
			NOT = { has_global_flag = USA_civil_war_over_flag }
		}
		localization_key = united_states_events.538.a.war_NEE
	}
	text = {
		trigger = {
			has_global_flag = ACC_rockies_ceasefire
		}
		localization_key = united_states_events.538.a.post_war_ceasefire
	}
	text = {
		trigger = {
			NOT = { tag = NEE }
			country_exists = NEE
		}
		localization_key = united_states_events.538.a.post_war_NEE_exists
	}
	text = {
		trigger = {
			owns_state = 276 #Southern Ontario
			NOT = { country_exists = CAN }
		}
		localization_key = united_states_events.538.a.post_war_annexed_canada
	}
	text = {
		trigger = {
			tag = USA
			has_government = paternal_autocrat
		}
		localization_key = united_states_events.538.a.post_war_USA_macarthur
	}
	text = {
		trigger = {
			tag = USA
		}
		localization_key = united_states_events.538.a.post_war_USA_democratic
	}
	text = {
		trigger = {
			tag = WCA
		}
		localization_key = united_states_events.538.a.post_war_WCA
	}
	text = {
		trigger = {
			tag = APG
		}
		localization_key = united_states_events.538.a.post_war_APG
	}
	text = {
		trigger = {
			tag = ACC
		}
		localization_key = united_states_events.538.a.post_war_ACC
	}
	text = {
		trigger = {
			tag = NEE
		}
		localization_key = united_states_events.538.a.post_war_NEE
	}
}

defined_text = { #trigger checks the new controller
	name = USA_fall_of_washington_event_option_old_controller
	text = {
		trigger = { tag = WCA }
		localization_key = city_capture.263.a.wca
	}
	text = {
		trigger = { tag = APG }
		localization_key = city_capture.263.a.apg
	}
	text = {
		trigger = {
			OR = {
				tag = ACC
				tag = NEE
			}
		}
		localization_key = city_capture.263.a.acc_nee
	}
	text = {
		trigger = { tag = CAN }
		localization_key = city_capture.263.a.can
	}
	text = {
		localization_key = city_capture.263.a.other
	}
}

defined_text = { #trigger checks ROOT
	name = USA_fall_of_washington_event_option_new_controller
	text = {
		trigger = { tag = WCA }
		localization_key = city_capture.263.b.wca
	}
	text = {
		trigger = { tag = APG }
		localization_key = city_capture.263.b.apg
	}
	text = {
		trigger = {
			OR = {
				tag = ACC
				tag = NEE
			}
		}
		localization_key = city_capture.263.b.acc_nee
	}
	text = {
		trigger = { tag = CAN }
		localization_key = city_capture.263.b.can
	}
	text = {
		localization_key = city_capture.263.b.other
	}
}

defined_text = { #trigger checks ROOT
	name = USA_fall_of_washington_event_option_neutral
	text = {
		trigger = {
			FROM = { tag = WCA }
			tag = CAN
		}
		localization_key = city_capture.263.c.can_wca
	}
	text = {
		trigger = {
			FROM = { tag = APG }
			tag = CAN
		}
		localization_key = city_capture.263.c.can_apg
	}
	text = {
		trigger = {
			FROM = {
				OR = {
					tag = ACC
					tag = NEE
				}
			}
			tag = CAN
		}
		localization_key = city_capture.263.c.can_acc_nee
	}
	text = {
		trigger = {
			FROM = { tag = WCA }
			is_american_tag = yes
		}
		localization_key = city_capture.263.c.american_wca
	}
	text = {
		trigger = {
			FROM = { tag = APG }
			is_american_tag = yes
		}
		localization_key = city_capture.263.c.american_apg
	}
	text = {
		trigger = {
			FROM = {
				OR = {
					tag = ACC
					tag = NEE
				}
			}
			is_american_tag = yes
		}
		localization_key = city_capture.263.c.american_acc_nee
	}
	text = {
		trigger = {
			FROM = { tag = CAN }
			is_american_tag = yes
		}
		localization_key = city_capture.263.c.american_can
	}
	text = {
		trigger = {
			OR = {
				is_american_tag = yes
				tag = CAN
			}
		}
		localization_key = city_capture.263.c.american_other
	}
	text = {
		localization_key = city_capture.263.c.non_american
	}
}

defined_text = {
	name = USA_GetRussiaWarPlanDesc
	text = {
		trigger = { RUS = { has_socialist_government = yes } }
		localization_key = USA_war_plan_purple_desc_socialist
	}
	text = {
		localization_key = USA_war_plan_purple_desc_default
	}
}

defined_text = {
	name = USA_MacArthurCoupCheck
	text = {
		trigger = { USA = { has_country_flag = USA_macarthur_coup } }
		localization_key = ACC_ACW
	}
	text = {
		localization_key = USA_ACW
	}
}

defined_text = { #Roosevelt vs Hoover/Long pic
	name = USA_Roosevelt_vs_Hoover_or_Long_event_picture
	text = {
		trigger = { has_character = APG_huey_long }
		localization_key = "GFX_report_event_USA_Roosevelt_Long"
	}
	text = {
		localization_key = "GFX_report_event_USA_Roosevelt_Hoover"
	}
}
defined_text = { #Landon vs Willkie/Barkley pic
	name = USA_Landon_vs_Willkie_or_Barkley_event_picture
	text = {
		trigger = { date < 1944.1.1 }
		localization_key = "GFX_report_event_USA_Willkie_Landon"
	}
	text = {
		localization_key = "GFX_report_event_USA_Landon_Barkley"
	}
}

defined_text = {
	name = USA_GetSocialSecurityFocusName
	text = {
		trigger = { has_country_flag = USA_social_security_fails_flag }
		localization_key = USA_social_security_act_failure
	}
	text = {
		localization_key = USA_social_security_act_default
	}
}
defined_text = {
	name = USA_GetSocialSecurityFocusDesc
	text = {
		trigger = { has_country_flag = USA_social_security_fails_flag }
		localization_key = USA_social_security_act_failure_desc
	}
	text = {
		localization_key = USA_social_security_act_default_desc
	}
}

defined_text = {
	name = USA_Pre_War_President
	text = {
		trigger = { has_country_leader = { character = APG_huey_long } }
		localization_key = USA_Pre_War_President_Long
	}
	text = {
		trigger = { has_country_leader = { character = USA_floyd_olson } }
		localization_key = USA_Pre_War_President_Olson
	}
	text = {
		trigger = { has_country_leader = { character = USA_alf_landon } }
		localization_key = USA_Pre_War_President_Landon
	}
	text = {
		trigger = { has_country_leader = { character = USA_william_borah } }
		localization_key = USA_Pre_War_President_Borah
	}
	text = {
		trigger = { has_country_leader = { character = USA_quentin_roosevelt } }
		localization_key = USA_Pre_War_President_Roosevelt
	}
	text = {
		localization_key = USA_Pre_War_President_Default
	}
}

defined_text = {
	name = USA_GetStateControlLevelLabel
	text = {
		trigger = { NOT = { check_variable = { USA_state_defection_chance < 100 } } }
		localization_key = USA_state_control_total
	}
	text = {
		trigger = { NOT = { check_variable = { USA_state_defection_chance < 75 } } }
		localization_key = USA_state_control_high
	}
	text = {
		trigger = { NOT = { check_variable = { USA_state_defection_chance < 50 } } }
		localization_key = USA_state_control_medium
	}
	text = {
		localization_key = USA_state_control_low
	}
}

defined_text = {
	name = USA_GetSocialistStateControlDesc
	text = {
		trigger = { NOT = { check_variable = { USA_state_defection_chance < 100 } } }
		localization_key = USA_socialist_state_desc_total
	}
	text = {
		localization_key = USA_socialist_state_desc_partial
	}
}

defined_text = {
	name = USA_GetLongistStateControlDesc
	text = {
		trigger = { NOT = { check_variable = { USA_state_defection_chance < 100 } } }
		localization_key = USA_longist_state_desc_total
	}
	text = {
		localization_key = USA_longist_state_desc_partial
	}
}

defined_text = {
	name = USA_GetCrisisDecCatDesc
	text = {
		trigger = { has_idea = USA_great_depression }
		localization_key = USA_political_crisis_decisions_pre_bm
	}
	text = {
		localization_key = USA_political_crisis_decisions_post_bm
	}
}

defined_text = {
	name = USA_GetDefectionChanceMult_Socialist
	text = {
		trigger = {
			set_temp_variable = { multiplier = USA.SPA_strength }
			multiply_temp_variable = { multiplier = 2.5 }
		}
		localization_key = USA_state_defection_chance_mult_tt
	}
}

defined_text = {
	name = USA_GetDefectionChanceMult_Longist
	text = {
		trigger = {
			set_temp_variable = { multiplier = USA.Long_strength }
			multiply_temp_variable = { multiplier = 2.5 }
		}
		localization_key = USA_state_defection_chance_mult_tt
	}
}
