# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	cavalry = {
		sprite = cavalry
		map_icon_category = other
		priority = 599
        ai_priority = 200
		active = yes
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}

		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 70
		max_strength = 25
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.6
		training_time = 120		
		weight = 0.5
		
		supply_consumption = 0.12

		#Offensive Abilities
		suppression = 2
	
		need = {
			infantry_equipment = 120
		}

		forest = {
			attack = -0.05
		}

		hills = {
			attack = -0.05
		}

		mountain = {
			attack = -0.1
			movement = -0.05
		}

		jungle = {
			attack = -0.1
		}

		marsh = {
		}

		fort = {
		}

		amphibious = {
			attack = -0.4
		}

		urban = {
			attack = -0.05
		}

		###JUNGLE

		brunei = {
			attack = -0.1
		}

		###HILLS

		kobe = {
			attack = -0.05
		}

		gibraltar = {
			attack = -0.05
		}

		vlore = {
			attack = -0.05
		}

		bergen = {
			attack = -0.05
		}

		trondheim = {
			attack = -0.05
		}

		ljubljana = {
			attack = -0.05
		}

		cordoba = {
			attack = -0.05
		}

		###FOREST
		luxembourg = {
			attack = -0.05
		}
		salzburg = {
			attack = -0.05
		}

		###CITIES

		perth = {
			attack = -0.05
		}
		##UK
		edinburgh = {
			attack = -0.05
		}
		newcastle = {
			attack = -0.05
		}

		tbilisi = {
			attack = -0.05
		}

		ankara = {
			attack = -0.05
		}

		hamburg = {
			attack = -0.05
		}

		munich = {
			attack = -0.05
		}

		danzig = {
			attack = -0.05
		}
		detroit = {
			attack = -0.05
		}
		pittsburgh = {
			attack = -0.05
		}
		philadelphia = {
			attack = -0.05
		}

		stockholm = {
			attack = -0.05
		}

		goteburg = {
			attack = -0.05
		}

		copenhagen = {
			attack = -0.05
		}

		zurich = {
			attack = -0.05
		}

		berne = {
			attack = -0.05
		}

		leipzig = {
			attack = -0.05
		}

		dresden = {
			attack = -0.05
		}

		breslau = {
			attack = -0.05
		}
		warsaw = {
			attack = -0.05
		}
		stalingrad = {
			attack = -0.05
		}

		nurnberg = {
			attack = -0.05
		}

		athens = {
			attack = -0.05
		}
		rome = {
			attack = -0.05
		}

		konigsberg = {
			attack = -0.05
		}

		stettin = {
			attack = -0.05
		}

		moscow = {
			attack = -0.05
		}

		bombay = {
			attack = -0.05
		}

		paris = {
			attack = -0.05
		}

		tallin = {
			attack = -0.05
		}

		riga = {
			attack = -0.05
		}

		calcutta = {
			attack = -0.05
		}
		delhi = {
			attack = -0.05
		}
		stlouis = {
			attack = -0.05
		}
		tokyo = {
			attack = -0.05
		}
		sofia = {
			attack = -0.05
		}

		brno = {
			attack = -0.05
		}


		chicago = {
			attack = -0.05
		}
		cairo = {
			attack = -0.05
		}
		sevastopol = {
			attack = -0.05
		}
		auckland = {
			attack = -0.05
		}
		trieste = {
			attack = -0.05
		}
		vienna = {
			attack = -0.05
		}
		magdeburg = {
			attack = -0.05
		}

	}
}
