# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	infantry = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 600
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		training_time = 90
		suppression = 1
		weight = 0.5
		
		supply_consumption = 0.07
	
		need = {
			infantry_equipment = 100
		}
	}
	
	marine = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		marines = yes
		
		priority = 601
		ai_priority = 601
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 70
		default_morale = 0.4
		manpower = 1000

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 0.5
		supply_consumption = 0.06
		breakthrough = 0.3
	
		need = {
			infantry_equipment = 150
		}

		marsh = {
			attack = 0.3
		}
		river = {
			attack = 0.4
		}
		amphibious = {
			attack = 0.5
		}

		##MARSH ----------------------------------------------------------------------
		plymouth = {
			attack = 0.3
		}
	}
	
	mountaineers = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		mountaineers = yes

		priority = 601
		ai_priority = 601
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 70
		default_morale = 0.4
		manpower = 1000

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 0.5
		
		supply_consumption = 0.07
		breakthrough = 0.3
	
		need = {
			infantry_equipment = 140
		}

		hills = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		mountain = {
			attack = 0.35
			defence = 0.1
			movement = 0.2
		}

		### HILLS

		kobe = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}

		gibraltar = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}

		vlore = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}

		bergen = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}

		trondheim = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}

		ljubljana = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}

		cordoba = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
	}

	paratrooper = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes

		priority = 2
                ai_priority = 2
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 22
		max_organisation = 70
		default_morale = 0.4
		manpower = 1000

		#Misc Abilities
		training_time = 150
		suppression = 1
		weight = 0.5
		supply_consumption = 0.06

		can_be_parachuted = yes
	
		need = {
			infantry_equipment = 130
		}
	}

	motorized = {
		sprite = motorized
		map_icon_category = infantry

		priority = 599
                ai_priority = 200
		active = no
		cavalry = yes
		
		type = { #EAI
			infantry
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.30
		manpower = 1200

		#Misc Abilities
		training_time = 90
		suppression = 1
		weight = 0.75
		supply_consumption = 0.11
	
		# this is what moves us and sets speed
		transport = motorized_equipment
	
		need = {
			infantry_equipment = 100
			motorized_equipment = 50
		}

		forest = {
			attack = -0.1
			movement = -0.5
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.2
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			movement = -0.3
		}

		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
		}

		urban = {
			attack = -0.1
		}


		###JUNGLE ------------------------------------------------------------------
		brunei = {
			attack = -0.2
			movement = -0.5
		}

		###MARSH ------------------------------------------------------------------
		plymouth = {
			attack = -0.1
			movement = -0.3
		}

		###FOREST ------------------------------------------------------------------
		luxembourg = {
			attack = -0.1
			movement = -0.5
		}

		salzburg = {
			attack = -0.1
			movement = -0.5
		}

		### CITIES ------------------------------------------------------------------
		perth = {
			attack = -0.1
		}

		edinburgh = {
			attack = -0.1
		}

		tbilisi = {
			attack = -0.1
		}

		ankara = {
			attack = -0.1
		}

		danzig = {
			attack = -0.1
		}

		detroit = {
			attack = -0.1
		}

		pittsburgh = {
			attack = -0.1
		}
		philadelphia = {
			attack = -0.1
		}
		#SWEDEN
		stockholm = {
			attack = -0.1
		}
		goteburg = {
			attack = -0.1
		}
		#DENMARK
		copenhagen = {
			attack = -0.1
		}
		#SWITZERLAND
		zurich = {
			attack = -0.1
		}
		berne = {
			attack = -0.1
		}
		#POLAND
		warsaw = {
			attack = -0.1
		}
		#GERMANY
		dresden = {
			attack = -0.1
		}
		breslau = {
			attack = -0.1
		}
		leipzig = {
			attack = -0.1
		}
		hamburg = {
			attack = -0.1
		}
		berlin = {
			attack = -0.1
		}

		munich = {
			attack = -0.1
		}

		budapest = {
			attack = -0.1
		}
		prague = {
			attack = -0.1
		}

		stalingrad = {
			attack = -0.1
		}

		athens = {
			attack = -0.1
		}

		nurnberg = {
			attack = -0.1
		}

		rome = {
			attack = -0.1
		}

		konigsberg = {
			attack = -0.1
		}

		stettin = {
			attack = -0.1
		}

		moscow = {
			attack = -0.1
		}


		bombay = {
			attack = -0.1
		}

		paris = {
			attack = -0.1
		}

		tallin = {
			attack = -0.1
		}

		riga = {
			attack = -0.1
		}

		calcutta = {
			attack = -0.1
		}
		delhi = {
			attack = -0.1
		}
		tokyo = {
			attack = -0.1
		}
		sofia = {
			attack = -0.1
		}
		stlouis = {
			attack = -0.1
		}

		brno = {
			attack = -0.1
		}


		chicago = {
			attack = -0.1
		}
		cairo = {
			attack = -0.1
		}
		sevastopol = {
			attack = -0.1
		}
		auckland = {
			attack = -0.1
		}
		trieste = {
			attack = -0.1
		}
		vienna = {
			attack = -0.1
		}
		magdeburg = {
			attack = -0.1
		}
	}

	mechanized = {
		sprite = mechanized
		map_icon_category = infantry

		priority = 610
                ai_priority = 200
		active = yes

		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}

		combat_width = 2

		#Offensive Abilities
		soft_attack = 0.1
		hard_attack = 4.0
		
		#Size Definitions
		max_strength = 30
		max_organisation = 60
		default_morale = 0.3
		manpower = 1200

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 1
		
		supply_consumption = 0.18
		
		# needed since we give so much bonus to infantry even with no mech equipment
		essential = {
			infantry_equipment
			mechanized_equipment
		}

		# this is what moves us and sets speed
		transport = mechanized_equipment

		need = {
			mechanized_equipment = 50
			infantry_equipment = 100
		}

		forest = {
			attack = -0.2
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.3
		}
		marsh = {
			attack = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}
		urban = {
			attack = -0.2
			defence = -0.05
		}

		###JUNGLE ------------------------------------------------------------------
		brunei = {
			attack = -0.3
		}

		###MARSH -----------------------------------------------------------------------
		plymouth = {
			attack = -0.1
		}
		###FOREST -----------------------------------------------------------------------
		luxembourg = {
			attack = -0.2
		}
		salzburg = {
			attack = -0.2
		}

		###CITIES -----------------------------------------------------------------------

		perth = {
			attack = -0.2
			defence = -0.05
		}

		edinburgh = {
			attack = -0.2
			defence = -0.05
		}

		tbilisi = {
			attack = -0.2
			defence = -0.05
		}

		ankara = {
			attack = -0.2
			defence = -0.05
		}

		danzig = {
			attack = -0.2
			defence = -0.05
		}
		detroit = {
			attack = -0.2
			defence = -0.05
		}
		pittsburgh = {
			attack = -0.2
			defence = -0.05
		}
		philadelphia = {
			attack = -0.2
			defence = -0.05
		}
		#SWEDEN
		stockholm = {
			attack = -0.2
			defence = -0.05
		}
		goteburg = {
			attack = -0.2
			defence = -0.05
		}
		#DENMARK
		copenhagen = {
			attack = -0.2
			defence = -0.05
		}
		#SWITZERLAND
		zurich = {
			attack = -0.2
			defence = -0.05
		}
		berne = {
			attack = -0.2
			defence = -0.05
		}
		#POLAND
		warsaw = {
			attack = -0.2
			defence = -0.05
		}
		#GERMANY

		hamburg = {
			attack = -0.2
			defence = -0.05
		}
		munich = {
			attack = -0.2
			defence = -0.05
		}
		breslau = {
			attack = -0.2
			defence = -0.05
		}
		dresden = {
			attack = -0.2
			defence = -0.05
		}
		leipzig = {
			attack = -0.2
			defence = -0.05
		}
		berlin = {
			attack = -0.2
			defence = -0.05
		}


		budapest = {
			attack = -0.2
			defence = -0.05
		}
		prague = {
			attack = -0.2
			defence = -0.05
		}

		stalingrad = {
			attack = -0.2
			defence = -0.05
		}

		athens = {
			attack = -0.2
			defence = -0.05
		}

		nurnberg = {
			attack = -0.2
			defence = -0.05
		}

		rome = {
			attack = -0.2
			defence = -0.05
		}

		konigsberg = {
			attack = -0.2
			defence = -0.05
		}

		stettin = {
			attack = -0.2
			defence = -0.05
		}

		moscow = {
			attack = -0.2
			defence = -0.05
		}


		bombay = {
			attack = -0.2
			defence = -0.05
		}

		paris = {
			attack = -0.2
			defence = -0.05
		}

		tallin = {
			attack = -0.2
			defence = -0.05
		}

		riga = {
			attack = -0.2
			defence = -0.05
		}

		stlouis = {
			attack = -0.2
			defence = -0.05
		}
		tokyo = {
			attack = -0.2
			defence = -0.05
		}
		calcutta = {
			attack = -0.2
			defence = -0.05
		}
		delhi = {
			attack = -0.2
			defence = -0.05
		}
		sofia = {
			attack = -0.2
			defence = -0.05
		}

		brno = {
			attack = -0.2
			defence = -0.05
		}



		chicago = {
			attack = -0.2
			defence = -0.05
		}
		cairo = {
			attack = -0.2
			defence = -0.05
		}
		sevastopol = {
			attack = -0.2
			defence = -0.05
		}
		auckland = {
			attack = -0.2
			defence = -0.05
		}
		trieste = {
			attack = -0.2
			defence = -0.05
		}
		vienna = {
			attack = -0.2
			defence = -0.05
		}
		magdeburg = {
			attack = -0.2
			defence = -0.05
		}


		hardness = 0.2
	}
}
