sub_units = {

	light_armor = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
                ai_priority = 2000
		active = yes
		ai_priority = 2500
		cavalry = yes #EAI
		
		type = { #EAI
			infantry
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			light_tank_equipment = 60
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		#Tanks are awesome
		soft_attack = 0.5

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}


		###JUNGLE --------------------------------------------------------------------------
		brunei = {
		    attack = -0.3
			movement = -0.4
		}

		###MARSH --------------------------------------------------------------------------
		plymouth = {
		    attack = -0.1 
			movement = -0.1
		}
		###FOREST --------------------------------------------------------------------------
		luxembourg = {
		    attack = -0.2
			movement = -0.4
		}
		salzburg = {
		    attack = -0.2
			movement = -0.4
		}

		## CITIES --------------------------------------------------------------------------

		perth = {
			attack = -0.4
			defence = -0.1
		}

		tbilisi = {
			attack = -0.4
			defence = -0.1
		}

		edinburgh = {
			attack = -0.4
			defence = -0.1
		}

		newcastle = {
			attack = -0.4
			defence = -0.1
		}

		ankara = {
			attack = -0.4
			defence = -0.1
		}

	

		danzig = {
			attack = -0.4
			defence = -0.1
		}
		detroit = {
			attack = -0.4
			defence = -0.1
		}
		pittsburgh = {
			attack = -0.4
			defence = -0.1
		}
		philadelphia = {
			attack = -0.4
			defence = -0.1
		}
		#SWEDEN
		stockholm = {
			attack = -0.4
			defence = -0.1
		}
		goteburg = {
			attack = -0.4
			defence = -0.1
		}	
		#DENMARK
		copenhagen = {
			attack = -0.4
			defence = -0.1
		}
		#SWITZERLAND
		zurich = {
			attack = -0.4
			defence = -0.1
		}
		berne = {
			attack = -0.4
			defence = -0.1
		}
		#GERMANY
		hamburg = {
			attack = -0.4
			defence = -0.1
		}
		munich = {
			attack = -0.4
			defence = -0.1
		}
		dresden = {
			attack = -0.4
			defence = -0.1
		}
		warsaw = {
			attack = -0.4
			defence = -0.1
		}
		breslau = {
			attack = -0.4
			defence = -0.1
		}
		leipzig = {
			attack = -0.4
			defence = -0.1
		}
		berlin = {
			attack = -0.4
			defence = -0.1
		}


		budapest = {
			attack = -0.4
			defence = -0.1
		}
		prague = {
			attack = -0.4
			defence = -0.1
		}

		stalingrad = {
			attack = -0.4
			defence = -0.1
		}
		athens = {
			attack = -0.4
			defence = -0.1
		}
		nurnberg = {
			attack = -0.4
			defence = -0.1
		}

		rome = {
			attack = -0.4
			defence = -0.1
		}


		konigsberg = {
			attack = -0.4
			defence = -0.1
		}

		stettin = {
			attack = -0.4
			defence = -0.1
		}

		moscow = {
			attack = -0.4
			defence = -0.1
		}

		bombay = {
			attack = -0.4
			defence = -0.1
		}

		paris = {
			attack = -0.4
			defence = -0.1
		}

		tallin = {
			attack = -0.4
			defence = -0.1
		}

		riga = {
			attack = -0.4
			defence = -0.1
		}

		stlouis = {
			attack = -0.4
			defence = -0.1
		}
		tokyo = {
			attack = -0.4
			defence = -0.1
		}
		sofia = {
			attack = -0.4
			defence = -0.1
		}
		calcutta = {
			attack = -0.4
			defence = -0.1
		}
		delhi = {
			attack = -0.4
			defence = -0.1
		}

		brno = {
			attack = -0.4
			defence = -0.1
		}


		chicago = {
			attack = -0.4
			defence = -0.1
		}
		cairo = {
			attack = -0.4
			defence = -0.1
		}
		sevastopol = {
			attack = -0.4
			defence = -0.1
		}
		auckland = {
			attack = -0.4
			defence = -0.1
		}
		trieste = {
			attack = -0.4
			defence = -0.1
		}
		vienna = {
			attack = -0.4
			defence = -0.1
		}
		magdeburg = {
			attack = -0.4
			defence = -0.1
		}
	}
}
