sub_units = {

	super_heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2520
                ai_priority = 2520
		active = yes

		type = {
			armor
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			super_heavy_tank_equipment = 15
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		training_time = 180
		weight = 1.75
		
		supply_consumption = 0.4

		#Tanks are awesome
		soft_attack = 0.5

		forest = {
		    attack = -0.5
			movement = -0.4
		}
		hills = {
		    attack = -0.3
		}
		mountain = 	{
		    attack = -0.4
		}
		jungle = {
		    attack = -0.7
			movement = -0.4
		}
		marsh = {
		    attack = -0.5 
			movement = -0.2
		}
		river = { 
			attack = -0.5
			movement = -0.5
		}
		amphibious = { 
			attack = -1.0
		}
		fort = {
			attack = 0.5
		}

		urban = {
			attack = -0.6
			defence = -0.2
		}

		###JUNGLE -----------------------------------------------------------------
		brunei = {
		    attack = -0.7
			movement = -0.4
		}
		###MARSH -----------------------------------------------------------------
		plymouth = {
		    attack = -0.5 
			movement = -0.2
		}
		###FOREST -----------------------------------------------------------------
		luxembourg = {
		    attack = -0.5
			movement = -0.4
		}
		salzburg = {
		    attack = -0.5
			movement = -0.4
		}

		###Hills
		kobe = {
		    attack = -0.3
		}
		gibraltar = {
		    attack = -0.3
		}
		vlore = {
		    attack = -0.3
		}
		bergen = {
		    attack = -0.3
		}
		trondheim = {
		    attack = -0.3
		}
		ljubljana = {
		    attack = -0.3
		}
		cordoba = {
		    attack = -0.3
		}
		###CITIES

		perth = {
			attack = -0.6
			defence = -0.2
		}
		edinburgh = {
			attack = -0.6
			defence = -0.2
		}

		newcastle = {
			attack = -0.6
			defence = -0.2
		}

		tbilisi = {
			attack = -0.6
			defence = -0.2
		}

		ankara = {
			attack = -0.6
			defence = -0.2
		}


		danzig = {
			attack = -0.6
			defence = -0.2
		}
		detroit = {
			attack = -0.6
			defence = -0.2
		}
		pittsburgh = {
			attack = -0.6
			defence = -0.2
		}
		philadelphia = {
			attack = -0.6
			defence = -0.2
		}
		#SWEDEN
		stockholm = {
			attack = -0.6
			defence = -0.2
		}
		goteburg = {
			attack = -0.6
			defence = -0.2
		}
		#DENMARK
		copenhagen = {
			attack = -0.6
			defence = -0.2
		}
		#SWITZERLAND
		zurich = {
			attack = -0.6
			defence = -0.2
		}
		berne = {
			attack = -0.6
			defence = -0.2
		}
		#GERMANY
		leipzig = {
			attack = -0.6
			defence = -0.2
		}
		warsaw = {
			attack = -0.6
			defence = -0.2
		}
		breslau = {
			attack = -0.6
			defence = -0.2
		}
		dresden = {
			attack = -0.6
			defence = -0.2
		}
		hamburg = {
			attack = -0.6
			defence = -0.2
		}
		munich = {
			attack = -0.6
			defence = -0.2
		}
		berlin = {
			attack = -0.6
			defence = -0.2
		}

		budapest = {
			attack = -0.6
			defence = -0.2
		}
		prague = {
			attack = -0.6
			defence = -0.2
		}


		stalingrad = {
			attack = -0.6
			defence = -0.2
		}

		athens = {
			attack = -0.6
			defence = -0.2
		}
		nurnberg = {
			attack = -0.6
			defence = -0.2
		}

		rome = {
			attack = -0.6
			defence = -0.2
		}

		konigsberg = {
			attack = -0.6
			defence = -0.2
		}

		stettin = {
			attack = -0.6
			defence = -0.2
		}

		moscow = {
			attack = -0.6
			defence = -0.2
		}



		bombay = {
			attack = -0.6
			defence = -0.2
		}

		paris = {
			attack = -0.6
			defence = -0.2
		}

		tallin = {
			attack = -0.6
			defence = -0.2
		}

		riga = {
			attack = -0.6
			defence = -0.2
		}

		stlouis = {
			attack = -0.6
			defence = -0.2
		}
		delhi = {
			attack = -0.6
			defence = -0.2
		}
		calcutta = {
			attack = -0.6
			defence = -0.2
		}
		tokyo = {
			attack = -0.6
			defence = -0.2
		}
		sofia = {
			attack = -0.6
			defence = -0.2
		}
		brno = {
			attack = -0.6
			defence = -0.2
		}



		chicago = {
			attack = -0.6
			defence = -0.2
		}
		cairo = {
			attack = -0.6
			defence = -0.2
		}
		sevastopol = {
			attack = -0.6
			defence = -0.2
		}
		auckland = {
			attack = -0.6
			defence = -0.2
		}
		trieste = {
			attack = -0.6
			defence = -0.2
		}
		vienna = {
			attack = -0.6
			defence = -0.2
		}
		magdeburg = {
			attack = -0.6
			defence = -0.2
		}
	}
}
