state = {
	id = 100
	name = "STATE_100"

	history = {
		owner = DEN
		victory_points = {
			12674 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12674 = {
				naval_base = 3

			}
			13584 = {
				naval_base = 1

			}
		}
		add_core_of = DEN
		add_core_of = ICE

	}

	provinces = {
		4861 12674 12689 13561 13562 13564 13566 13570 13571 13572 13574 13576 13577 13579 13580 13584 13586 13588 13589 13591 13596 13597 13598
	}
	manpower = 115870
	buildings_max_level_factor = 1
	state_category = rural
}
