state = {
	id = 1000
	name = "STATE_1000"
	manpower = 402400
	state_category = one

	history = {
		owner = TUR
		add_core_of = TUR
		add_to_array = { state_victory_points = 10472 }
		add_to_array = { state_victory_points = 13671 }

		victory_points = { 10472 2 }
		victory_points = { 13671 2 }

		buildings = {
			infrastructure = 1
			789 = {
				bunker = 1
			}
			6991 = {
				bunker = 1
			}
			10472 = {
				bunker = 3
			}
			12376 = {
				bunker = 1
			}
			13671 = {
				bunker = 2
			}
			13672 = {
				bunker = 1
			}
		}
	}

	provinces = {
		789 6991 10472 12376 13671 13672
	}
}

