state = {
	id = 1004
	name = "STATE_1004"
	manpower = 1539500
	state_category = five

	resources = {
		aluminium = 12
	}

	history = {
		owner = SRI
		add_core_of = SRI
		add_claim_by = ITA
		add_claim_by = SRD
		add_to_array = { state_victory_points = 6790 }
		add_to_array = { state_victory_points = 9752 }

		victory_points = { 6790 3 }
		victory_points = { 9752 5 }

		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
	}

	provinces = {
		3773 3976 6790 9752 11734
	}
}

