state = {
	id = 1012
	name = "STATE_1012"
	manpower = 7572100
	state_category = two
	local_supplies = 1.0

	resources = {
		tungsten = 30
		steel = 2
	}

	history = {
		owner = GXC
		add_core_of = GXC
		add_claim_by = LEP
		add_to_array = { state_victory_points = 4050 } #Huiyang
		add_to_array = { state_victory_points = 7141 } #Meizhou

		victory_points = { 4050 15 } #POP 4 + STRAT 1 + POL 0 = SIG 5
		victory_points = { 7141 1 } #POP 1 + STRAT 0 + POL 0 = SIG 1

		buildings = {
			infrastructure = 2
		}
	}

	provinces = {
		1078 1162 4050 4165 4207 7067 7141 7182 9978
	}
}

