state = {
	id = 1014
	name = "STATE_1014"
	manpower = 7584000
	state_category = five

	resources = {
		steel = 9
	}

	history = {
		owner = LEP
		add_core_of = LEP
		add_claim_by = QIE
		add_claim_by = FNG
		add_to_array = { state_victory_points = 1099 }
		add_to_array = { state_victory_points = 1125 }

		victory_points = { 1099 1 }
		victory_points = { 1125 1 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
	}

	provinces = {
		1099 1125 1171 4105 4173 7104 10044 11937 12019
	}
}

