state = {
	id = 1014
	name = "STATE_1014"
	manpower = 7584000
	state_category = three

	resources = {
		steel = 9
	}

	history = {
		owner = LEP
		add_core_of = LEP
		add_claim_by = CHI
		add_contested_owner = CHI
		add_to_array = { state_victory_points = 1099 } #Wuhu
		add_to_array = { state_victory_points = 1125 } #Huizhou

		victory_points = { 1099 10 } #POP 3 + STRAT 1 + POL 0 = SIG 4
		victory_points = { 1125 1 } #POP 1 + STRAT 0 + POL 0 = SIG 1

		buildings = {
			infrastructure = 2
		}
	}

	provinces = {
		1099 1125 1171 4105 4173 7104 10044 11937 12019
	}
}

