state = {
	id = 1016
	name = "STATE_1016"
	manpower = 2597122
	state_category = one

	resources = {
		oil = 24
		rubber = 132
		coal = 2
	}

	history = {
		owner = DEI
		add_core_of = DEI
		add_core_of = INS
		add_to_array = { state_victory_points = 1225 }
		add_to_array = { state_victory_points = 1316 }
		add_to_array = { state_victory_points = 1404 }
		add_to_array = { state_victory_points = 10237 }

		victory_points = { 1225 5 }
		victory_points = { 1316 2 }
		victory_points = { 1404 1 }
		victory_points = { 10237 1 }

		buildings = {
			infrastructure = 1
			air_base = 4
			10237 = {
				naval_base = 3
			}
			1316 = {
				naval_base = 1
			}
			1404 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		1225 1230 1252 1304 1316 1404 1416 2184 4236 4279 4323 4335 4409 5176 7227 7231 7296 7299 7355 7415 8221 10138 10178 10181 10237 10266 10282 10310 10325 12110 12129 12196 12225 12243 12252 12280 12955
	}
}
