state = {
	id = 1021
	name = "STATE_1021"
	manpower = 2409049
	state_category = one

	resources = {
		rubber = 31
		coal = 4
	}

	history = {
		owner = DEI
		add_core_of = DEI
		add_core_of = INS
		add_to_array = { state_victory_points = 4361 }
		add_to_array = { state_victory_points = 12138 }
		add_to_array = { state_victory_points = 12268 }

		victory_points = { 4361 1 }
		victory_points = { 12138 1 }
		victory_points = { 12268 5 }

		buildings = {
			infrastructure = 1
			air_base = 2
			12138 = {
				naval_base = 1
			}
			12268 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		1246 1274 1313 1342 1401 4211 4276 4320 4361 4381 7308 7384 7396 10150 10322 12138 12165 12209 12268 12296
	}
}

