state = {
	id = 1029
	name = "STATE_1029"
	manpower = 100000
	state_category = one

	history = {
		owner = FOP
		add_core_of = FOP
		add_claim_by = ARG
		add_to_array = { state_victory_points = 13219 }
		add_to_array = { state_victory_points = 12952 }
		add_to_array = { state_victory_points = 13808 }
		victory_points = { 13219 2 }
		victory_points = { 12952 1 }
		victory_points = { 13808 2 }
		buildings = {
			infrastructure = 1
		}
	}

	resources = {
		coal = 2
	}

	provinces = {
		5173 12946 13215 13216 13217 12952 2169 13219 13218 13808
	}
}

