state = {
	id = 1034
	name = "STATE_1034"
	manpower = 1356780
	state_category = two

	history = {
		owner = PRF
		add_core_of = PRF
		add_claim_by = HND
		add_claim_by = RAJ
		add_to_array = { state_victory_points = 7244 }
		add_to_array = { state_victory_points = 7391 }

		victory_points = { 7244 1 } #Mangalore
		victory_points = { 7391 1 } #Calicut

		buildings = {
			infrastructure = 2
			7244 = {
				naval_base = 4
			}
			7391 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		7244 7391 7447 10190
	}
}

