state = {
	id = 104
	name = "STATE_104"
	manpower = 2457400
	state_category = five

	resources = {
		aluminium = 8
	}

	history = {
		owner = CRO
		add_core_of = CRO
		add_core_of = BOS
		victory_points = {
			11899 10
		}
		victory_points = {
			9894 1
		}
		victory_points = {
			6983 2
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
		}
	}

	provinces = {
		606 953 982 3985 6614 6619 6799 6942 6957 6983 9586 9588 9591 9894 9922 11572 11574 11741 11845 11872 11899
	}
}

