state = {
	id = 1045
	name = "STATE_1045"
	manpower = 3707000
	state_category = two
	local_supplies = 3.0

	resources = {
		tungsten = 6
		coal = 1 #Apparently this general area had Jiangxi's coal reserves according to a 1911 map
	}

	history = {
		owner = LEP
		add_core_of = LEP
		add_claim_by = CHI
		add_to_array = { state_victory_points = 1628 } #Jiujiang
		victory_points = { 1628 10 } #POP 3 + STRAT 1 + POL 0 = SIG 4

		buildings = {
			industrial_complex = 1
			infrastructure = 2
		}
	}

	provinces = {
		1628 7653 10114 10501 11988 12495
	}
}

