state = {
	id = 1048
	name = "STATE_1048" #Wuhan
	manpower = 1984160

	state_category = six

	resources = {
		steel = 24
	}

	history = {
		owner = AOG
		add_core_of = AOG
		add_core_of = QIE
		add_core_of = SQI
		add_core_of = FNG
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 1
		}
		victory_points = {
			12467 5
		}
		victory_points = {
			7167 5
		}
		victory_points = {
			4619 5
		}
	}

	provinces = {
		1036 4619 4631 7167 7637 7939 9959 10462 10868 12467
	}
}
