state = {
	id = 1048
	name = "STATE_1048" #Wuhan
	manpower = 4140600
	state_category = six

	resources = {
		steel = 19
	}

	history = {
		owner = QIE
		add_core_of = QIE
		add_to_array = { state_victory_points = 12467 }
		add_to_array = { state_victory_points = 7167 }
		add_to_array = { state_victory_points = 4619 }

		victory_points = { 12467 5 }
		victory_points = { 7167 5 }
		victory_points = { 4619 12 }

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
		}
	}

	provinces = {
		1036 4619 4631 7167 7637 7939 9959 10462 10868 12467
	}
}

