state = {
	id = 1048
	name = "STATE_1048" #Wuhan
	manpower = 4140600
	state_category = six

	resources = {
		steel = 19
		coal = 1 #Giving Wuhan Hubei's solo "coal" just because of its importance
	}

	history = {
		owner = QIE
		add_core_of = QIE
		add_to_array = { state_victory_points = 12467 } #Hanyang
		add_to_array = { state_victory_points = 7167 } #Hankou
		add_to_array = { state_victory_points = 4619 } #Wuchang

		victory_points = { 12467 10 } #POP 1 + STRAT 2 + POL 2 + BAL -1 = SIG 4
		victory_points = { 7167 10 } #POP 1 + STRAT 1 + POL 2 = SIG 4
		victory_points = { 4619 20 } #POP 1 + STRAT 2 + POL 2 + BAL 1 = SIG 6

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
		}
	}

	provinces = {
		1036 4619 4631 7167 7637 7939 9959 10462 10868 12467
	}
}

