state = {
	id = 1054
	name = "STATE_1054"
	manpower = 1453000
	state_category = three

	history = {
		owner = GXC
		add_core_of = GXC
		add_claim_by = LEP
		add_to_array = { state_victory_points = 10459 } #Baise
		victory_points = { 10459 3 } #POP 1 + STRAT 1 + POL 0 = SIG 2

		add_to_array = { state_victory_points = 4121 } #Chongzuo
		victory_points = { 4121 1 } #POP 1 + STRAT 0 + POL 0 = SIG 1

		buildings = {
			infrastructure = 2
		}
	}

	provinces = {
		1469 1625 4077 4085 4121 4628 4656 10459
	}
}
