state = {
	id = 1065
	name = "STATE_1065"
	manpower = 8365000
	state_category = two
	local_supplies = 1.0

	history = {
		owner = SHD
		add_core_of = SHD
		add_claim_by = CHI
		add_to_array = { state_victory_points = 1184 } #Weixian
		add_to_array = { state_victory_points = 1104 } #Yantai

		victory_points = { 1184 10 } #POP 3 + STRAT 1 + POL 0 = SIG 4
		victory_points = { 1104 3 } #POP 1 + STRAT 1 + POL 0 = SIG 2

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			1104 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		1104 1184 1200 4071 4157 4186 7089 7105 10018 12074
	}
}

