state = {
	id = 1084
	name = "STATE_1084"
	manpower = 192870
	state_category = one

	history = {
		owner = MON
		add_core_of = MON
		add_to_array = { state_victory_points = 7799 }
		add_to_array = { state_victory_points = 12520 }
		victory_points = { 7799 1 }
		victory_points = { 12520 1 }
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
	}

	provinces = {
		1689 1774 1781 1855 4697 4751 4777 4858 7773 7799 7808 7843 7864 7870 10539 10560 10563 10634 10669 10695 12520 12544 12614 12675 12695
	}
}

