state = {
	id = 109
	name = "STATE_109"
	manpower = 3017082
	state_category = six

	resources = {
		steel = 5
	}

	history = {
		owner = CRO
		add_core_of = CRO
		add_claim_by = HUN
		add_to_array = { state_victory_points = 11581 }
		add_to_array = { state_victory_points = 6647 }

		victory_points = { 11581 20 }
		victory_points = { 6647 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
		}
	}

	provinces = {
		591 624 984 3592 3596 3601 3627 6647 6611 9595 9611 11577 11581 11594 13673
	}
}
