state = {
	id = 1099
	name = "STATE_1099"
	manpower = 8927031
	state_category = four

	history = {
		owner = JAP
		add_core_of = KOR
		add_claim_by = JAP

		add_to_array = { state_victory_points = 4056 }
		victory_points = { 4056 5 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			4056 = {
				naval_base = 3
			}
		}

		start_resistance = yes
		set_resistance = 0
		set_compliance = 90
	}

	provinces = {
		1054 1081 1177 4056 4086 4103 4126 7121 7175 7204 10085 10110 10115 11912 11948 11977 11992 12060 12085 12089
	}
}
