
state={
	id=11
	name="STATE_11"

	history={
		owner = LIT
		victory_points = {
			6296 1
		}
				victory_points = {
			3320 10
		}
				victory_points = {
			3393 1
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 5
			air_base = 4

		}
		add_core_of = LIT

	}

	provinces={
		233 327 400 3254 3272 3320 3366 3393 6281 6296 6340 6407 6413 9246 9274 9295 9357 9374 9404 9438 11226 11312 11342 11391 11498
	}
	manpower=2563130
	buildings_max_level_factor=1
	state_category= city
}
