state = {
	id = 1100
	name = "STATE_1100"
	manpower = 2574485
	state_category = three

	history = {
		owner = JAP
		add_core_of = KOR
		add_claim_by = JAP

		add_to_array = { state_victory_points = 3981 }
		add_to_array = { state_victory_points = 898 }
		victory_points = { 3981 2 }
		victory_points = { 898 2 }

		buildings = {
			infrastructure = 1
		}

		start_resistance = yes
		set_resistance = 0
		set_compliance = 90
	}

	resources = {
		coal = 4
	}

	provinces = {
		852 898 906 959 3803 3852 3860 3904 3981 6822 6922 6928 6944 9899 11878
	}
}
