state = {
	id = 111
	name = "STATE_111"
	manpower = 631330
	state_category = five

	history = {
		owner = FIN
		add_core_of = FIN
		add_to_array = { state_victory_points = 3137 }
		add_to_array = { state_victory_points = 6141 }
		add_to_array = { state_victory_points = 9167 }

		victory_points = { 3137 3 } #Tampere
		victory_points = { 6141 1 } #Jyvaskyla
		victory_points = { 9167 1 } #Hameenlinna

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
		}
	}

	provinces = {
		141 3025 3119 3137 6047 6078 6138 6141 6163 9056 9160 9163 9166 9167 9219 11033 11138 11144 11210 13100 13103 13104 13106 13107 13110 13113
	}
}

