state = {
	id = 112
	name = "STATE_112"
	manpower = 1995800
	state_category = six
	local_supplies = 12.0

	resources = {
		tungsten = 20
	}

	history = {
		owner = POR
		add_core_of = POR
		victory_points = {
			11805 20
		}
		victory_points = {
			3798 3
		}
		victory_points = {
			924 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 5
			dockyard = 2
			11805 = {
				naval_base = 8
			}
		}
	}

	provinces = {
		799 924 3798 3861 6924 11805
	}
}

