state = {
	id = 113
	name = "STATE_113" # Leinster
	manpower = 1402355
	state_category = five

	resources = {
		aluminium = 2
		steel = 2
		coal = 1
	}

	history = {
		owner = IRE
		add_core_of = IRE
		add_to_array = { state_victory_points = 11293 }
		add_to_array = { state_victory_points = 369 }

		victory_points = { 11293 20 } #Dublin
		victory_points = { 369 0 } #Athlone

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
			air_base = 3

			11293 = {
				naval_base = 6
			}
		}
	}

	provinces = {
		285 303 369 3342 3359 7377 11293 11303
	}
}

