state = {
	id = 114
	name = "STATE_114"
	manpower = 1034200
	state_category = three

	history = {
		owner = SRD
		add_core_of = SRD
		add_claim_by = SRI
		add_claim_by = ITA
		add_to_array = { state_victory_points = 11773 }
		add_to_array = { state_victory_points = 9772 }

		victory_points = { 11773 3 } #Cagliari
		victory_points = { 9772 2 } #Sassari

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			11773 = {
				naval_base = 1
			}
			6891 = {
				naval_base = 3
			}
		}
	}

	resources = {
		coal = 1
	}

	provinces = {
		902 6891 9772 9863 11755 11773 11824 11874
	}
}

