state = {
	id = 117
	name = "STATE_117" # Campania
	manpower = 3696600
	state_category = seven
	local_supplies = 13.0

	resources = {
		aluminium = 12
		steel = 18
	}

	history = {
		owner = SIC
		add_core_of = SIC
		add_claim_by = SRI
		add_claim_by = ITA
		add_claim_by = SRD
		add_to_array = { state_victory_points = 819 }

		victory_points = { 819 20 } #Naples

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			819 = {
				naval_base = 6
			}
		}
	}

	provinces = {
		819 851 923 955 9826 11803 13058
	}
}

