
state={
	id=117
	name="STATE_117" # Campania
	manpower = 5333611
	
	state_category = city
	resources={
		aluminium=16
		steel = 24
	}

	history={
		owner = SRI
		add_core_of = SRI
		add_claim_by = ITA
		victory_points = { 819 15 } #Naples
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 2
			air_base = 3
			819 = {
				naval_base = 6
			}
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
	}

	provinces={
		819 851 955 3958 3968 6972 9826 11803
	}
}
