state = {
	id = 118
	name = "STATE_118"
	manpower = 21372
	state_category = port

	history = {
		owner = SPA
		add_core_of = SPA
		add_to_array = { state_victory_points = 4135 }

		victory_points = { 4135 2 }

		strategic_province_location = {
			natural_harbor = 4135
		}
		strategic_province_location = {
			defensive_chokepoint = 4135
		}
		strategic_province_location = {
			defensible_coastline = 4135
		}
		buildings = {
			infrastructure = 3
			air_base = 2
			4135 = {
				naval_base = 5
				coastal_bunker = 2
			}
		}
	}

	provinces = {
		4135
	}
}
