state = {
	id = 120
	name = "STATE_120"
	manpower = 248265
	state_category = three

	resources = {
		aluminium = 10
		tungsten = 18
		chromium = 2
	}

	history = {
		owner = ENG
		add_core_of = ENG
		add_claim_by = CAN
		add_to_array = { state_victory_points = 284 }
		add_to_array = { state_victory_points = 6062 }

		victory_points = { 284 1 } #Oban
		victory_points = { 6062 1 } #Stornoway
		buildings = {
			infrastructure = 2
			anti_air_building = 2
			fuel_silo = 1
			air_base = 1
		}
	}

	provinces = {
		131 284 3159 3178 3373 6046 6062 6104 6205 9075 9090 11064 11161 11266
	}
}

