state = {
	id = 126
	name = "STATE_126"
	manpower = 10324357
	state_category = twelve

	history = {
		owner = ENG
		add_core_of = ENG
		add_claim_by = IMP
		add_to_array = { state_victory_points = 6103 }
		add_to_array = { state_victory_points = 9239 }

		victory_points = { 6103 50 }
		victory_points = { 9239 5 }

		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 6
			dockyard = 1
			anti_air_building = 5
			radar_station = 1
			air_base = 10
			11374 = {
				naval_base = 10
			}
		}
	}

	provinces = {
		6103 9239 11333 11374
	}
}

