state={
	id=126
	name="STATE_126"
	manpower=9824296
	
	state_category = megalopolis

	history={
		owner = ENG
		add_core_of = ENP
		add_core_of = GBR
		victory_points = {
			6103 30
		}
		buildings = {
			infrastructure = 9
			arms_factory = 4
			industrial_complex = 6
			dockyard = 1
			anti_air_building = 5
			
			air_base = 10
			11374 = {
				naval_base = 10
			}
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 9
			}
		}
	}

	provinces={
		6103 9239 11333 11374
	}
}
