state = {
	id = 129
	name = "STATE_129"
	manpower = 2324613
	state_category = eleven

	resources = {
		oil = 13
		steel = 14
	}

	history = {
		owner = ENG
		add_core_of = ENG
		add_claim_by = IMP
		add_to_array = { state_victory_points = 11279 }
		add_to_array = { state_victory_points = 6237 }

		victory_points = { 11279 3 } #Leicester
		victory_points = { 6237 10 } #Nottingham

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 5
		}
	}

	provinces = {
		364 3353 6237 9250 9268 9322 11279
	}
}

