state = {
	id = 132
	name = "STATE_132"
	manpower = 5934033
	state_category = twelve

	resources = {
		aluminium = 3
		steel = 40
	}

	history = {
		owner = ENG
		add_core_of = ENG
		add_claim_by = CAN
		add_to_array = { state_victory_points = 6384 }
		add_to_array = { state_victory_points = 6318 }

		victory_points = { 6384 25 }
		victory_points = { 6318 5 }

		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 4
			dockyard = 3
			air_base = 3
			synthetic_refinery = 1
			6384 = {
				naval_base = 5
			}
		}
	}

	provinces = {
		3205 6318 6335 6384
	}
}

