state = {
	id = 133
	name = "STATE_133" # Lanark
	manpower = 2543226
	state_category = seven

	resources = {
		oil = 6
		steel = 27
	}

	history = {
		owner = ENG
		add_core_of = ENG
		add_claim_by = CAN
		add_to_array = { state_victory_points = 3273 }

		victory_points = { 3273 15 } #Glasgow
		victory_points = { 11218 1 } #Dumfries
		victory_points = { 3311 1 } #Douglas

		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 4
			anti_air_building = 2
			air_base = 3
			6395 = {
				naval_base = 2
			}
			3311 = {
				naval_base = 1
			}
		}
	}

	#3311 isn't the first province to avoid breaking is_in_home_area
	provinces = {
		3273 3311 6320 6350 6385 6395 9237 9350 11218
	}
}
