state = {
	id = 133
	name = "STATE_133" # Lanark
	manpower = 2488648
	state_category = seven

	resources = {
		steel = 27
		oil = 6
	}

	history = {
		owner = ENG
		add_core_of = ENG
		add_claim_by = CAN
		victory_points = {
			3273 15
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 3
			anti_air_building = 2
			air_base = 3
			6395 = {
				naval_base = 2
			}
			3311 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		3311 3273 6320 6350 6385 6395 9237 9350 11218
	}
}

