state = {
	id = 136
	name = "STATE_136"
	manpower = 821186
	state_category = five

	resources = {
		aluminium = 3
		tungsten = 5
	}

	history = {
		owner = ENG
		add_core_of = ENG
		add_claim_by = IMP
		add_to_array = { state_victory_points = 3150 }
		add_to_array = { state_victory_points = 9161 }
		add_to_array = { state_victory_points = 11136 }

		victory_points = { 3150 5 }
		victory_points = { 9161 1 }
		victory_points = { 11136 3 }

		buildings = {
			infrastructure = 3
			dockyard = 2
			industrial_complex = 1
		}
	}

	provinces = {
		200 3150 9161 11055 11136 11207 11306
	}
}

