state = {
	id = 137
	name = "STATE_137"
	manpower = 1273928
	state_category = six
	local_supplies = 10.0

	history = {
		owner = UKR
		add_core_of = UKR
		add_to_array = { state_victory_points = 3686 }

		victory_points = { 3686 20 } #Sevastopol
		victory_points = { 9680 1 } #Kerch

		buildings = {
			infrastructure = 3
			dockyard = 1
			air_base = 3
			industrial_complex = 1
			3686 = {
				naval_base = 10
				coastal_bunker = 3
			}
			9680 = {
				naval_base = 1
				coastal_bunker = 1
			}
		}
	}

	provinces = {
		705 3686 3722 6704 6724 9677 9680 9718 11649
	}
}
