state = {
	id = 138
	name = "STATE_138"
	manpower = 1072701
	state_category = six

	history = {
		owner = SWE
		add_core_of = SWE
		add_to_array = { state_victory_points = 9279 }
		add_to_array = { state_victory_points = 11215 }

		victory_points = { 9279 4 }
		victory_points = { 11215 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			11215 = {
				naval_base = 5
				coastal_bunker = 3
			}
			9279 = {
				naval_base = 5
				coastal_bunker = 1
			}
		}
	}

	provinces = {
		3307 6120 6345 6412 9279 9300 9362 11160 11215 11327 11376
	}
}

