state = {
	id = 139
	name = "STATE_139"
	manpower = 943593
	state_category = four
	local_supplies = 11.0

	history = {
		owner = SWE
		add_core_of = SWE
		add_to_array = { state_victory_points = 11380 }
		add_to_array = { state_victory_points = 9329 }

		victory_points = { 11380 1 }
		victory_points = { 9329 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 2
			11380 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		211 242 299 329 363 3229 6148 6311 6397 9251 9308 9329 9393 9406 9410 11231 11280 11289 11311 11380 11390 13095
	}
}

