state = {
	id = 14
	name = "STATE_14"
	manpower = 1767647
	state_category = five

	history = {
		owner = FRA
		add_core_of = FRA
		add_claim_by = NFA
		add_to_array = { state_victory_points = 11465 }
		add_to_array = { state_victory_points = 9495 }

		victory_points = { 11465 20 } #Nantes
		victory_points = { 9495 3 } #Rennes

		buildings = {
			infrastructure = 3
			dockyard = 2
			air_base = 5
			9510 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		527 9495 9510 9525 11465 11508 11616
	}
}

