
state={
	id=14
	name="STATE_14"
	manpower = 2396600
	
	state_category = city

	history={
		owner = FRA
		add_claim_by = NFA
		add_core_of = FRA
		add_core_of = FRP	
		add_core_of = BRI
		victory_points = {
			3552 20
		}
		victory_points = {
			6536 5
		}
		victory_points = {
			9495 1
		}
		buildings = {
			infrastructure = 6
			dockyard = 3
			air_base = 5
			3552 = {
				naval_base = 8
				coastal_bunker = 1
			}
			6536 = {
				naval_base = 3
				coastal_bunker = 1
			}
			9510 = {
				naval_base = 1
			}
		}
		
		1939.1.1 = {
			buildings = {
				dockyard = 5
			}
		}
	}

	provinces={
		527 542 3552 3758 6536 6548 6572 9495 9510 9525 11465 11508 11616
	}
}
