state = {
	id = 140
	name = "STATE_140"
	manpower = 1148520
	state_category = five

	history = {
		owner = SWE
		add_core_of = SWE
		add_to_array = { state_victory_points = 383 }
		add_to_array = { state_victory_points = 11114 }

		victory_points = { 383 10 } #Goteborg
		victory_points = { 11114 1 } #Karlstad

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			383 = {
				naval_base = 5
				coastal_bunker = 5
			}
		}
	}

	provinces = {
		69 147 295 383 3063 3128 3141 3286 3375 3386 6028 6195 6331 6406 9054 9138 9218 11070 11114 13096
	}
}

