state = {
	id = 144
	name = "STATE_144"
	manpower = 300057
	state_category = two

	resources = {
		tungsten = 17
		steel = 2
	}

	history = {
		owner = NOR
		add_core_of = NOR
		add_to_array = { state_victory_points = 192 }
		add_to_array = { state_victory_points = 3048 }
		add_to_array = { state_victory_points = 9126 }
		add_to_array = { state_victory_points = 11050 }

		victory_points = { 192 5 } #Narvik
		victory_points = { 3048 1 } #Mo i Rana
		victory_points = { 9126 1 } #Bodo
		victory_points = { 11050 1 } #Tromso

		buildings = {
			infrastructure = 1
			air_base = 1
			192 = {
				naval_base = 3
			}
			11050 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		38 44 91 173 192 3034 3048 3058 3082 3088 3126 3132 3145 6071 6111 6130 6187 6214 9126 9208 11050 11090 11157
	}
}
