state = {
	id = 146
	name = "STATE_146"
	manpower = 418635
	state_category = five

	history = {
		owner = FIN
		add_core_of = FIN
		add_to_array = { state_victory_points = 9206 }

		victory_points = { 9206 3 }

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			#Mannerheim Line
			9100 = {
				bunker = 2
			}
			9105 = {
				bunker = 2
			}
			9206 = {
				coastal_bunker = 1
				naval_base = 1
			}
		}
	}

	provinces = {
		80 2998 3050 3060 3133 3187 6052 6098 6150 6153 9100 9105 9150 9176 9206 11046 11156 11162
	}
}

