state = {
	id = 149
	name = "STATE_149"
	manpower = 581955
	state_category = four

	history = {
		owner = FIN
		add_core_of = FIN
		add_to_array = { state_victory_points = 3122 }
		add_to_array = { state_victory_points = 11121 }
		add_to_array = { state_victory_points = 11164 }

		victory_points = { 3122 3 }
		victory_points = { 11121 2 }
		victory_points = { 11164 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			3122 = { #Vaasa
				naval_base = 1
			}
			11121 = { #Oulu
				naval_base = 1
			}
		}
	}

	provinces = {
		63 66 82 120 132 158 195 3122 3172 6013 6081 6198 6212 9038 9106 9156 11041 11065 11081 11121 11126 11132 11164 11199
	}
}

