state = {
	id = 15
	name = "STATE_15"
	manpower = 2331100
	state_category = six

	resources = {
		steel = 27
	}

	history = {
		owner = FRA
		add_core_of = FRA
		add_claim_by = NFA
		victory_points = {
			9434 10 #Le Havre
		}
		victory_points = {
			6449 3 #Cherbourg
		}
		victory_points = {
			11563 3 #Rouen
		}
		victory_points = {
			11535 1 #Caen
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			arms_factory = 1
			air_base = 6
			6449 = {
				naval_base = 6
				coastal_bunker = 1
			}
			9434 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
	}

	provinces = {
		539 553 3534 3549 3579 6449 6599 9434 9550 9578 11521 11535 11563 485 6569
	}
}
