
state={
	id=15
	name="STATE_15"
	manpower = 2132100
	resources={
		steel=36
	}
	
	state_category = city

	history={
		owner = FRA
		add_claim_by = NFA
		add_core_of = FRA
		add_core_of = FRP
		add_core_of = NRM
		victory_points = {
			9434 5
		}
		victory_points = {
			6449 15
		}
		victory_points = {
			11563 5
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
						arms_factory = 1
			air_base = 6
						dockyard = 1
			6449 = {
				naval_base = 5
				coastal_bunker = 1
			}
					485= {
				naval_base = 1
			}
			
		}
		
	}

	provinces={
		539 553 3534 3549 3579 6449 6599 9434 9550 9578 11521 11535 11563 485 6569
	}
}
