state = {
	id = 155
	name = "STATE_155" # Transdanubia
	manpower = 2197605

	state_category = six
	history = {
		owner = HUN
		victory_points = {
			11610 5
		}
		victory_points = {
			6720 3
		}
		victory_points = {
			6703 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
			11663 = {
				bunker = 2
			}
			3683 = {
				bunker = 1
			}
		}
		add_core_of = HUN
	}

	provinces = {
		682 686 701 3670 3680 3683 6685 6703 6720 9624 9643 9676 11610 11627 11663 6672 13125
	}
}
