state = {
	id = 158
	name = "STATE_158"
	manpower = 3910400
	state_category = nine

	resources = {
		aluminium = 20
		tungsten = 1
		steel = 29
		chromium = 3
	}

	history = {
		owner = SRI
		add_core_of = SRI
		add_claim_by = ITA
		add_claim_by = SRD
		add_to_array = { state_victory_points = 6780 }

		victory_points = { 6780 20 } #Torino

		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 2
			air_base = 8
		}
	}

	provinces = {
		770 771 776 3782 6635 6780 9738 9741 11570 11721 11723 11726 11730
	}
}

