
state={
	id=158
	name="STATE_158"
	manpower = 4765476
	
	state_category = metropolis
	resources={
		steel=40
		aluminium=28
		chromium = 4
		tungsten = 2
	}

	history={
		owner = ITA
		add_core_of = ITA
		add_claim_by = SRI

		victory_points = {
			6780 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 1
		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 10
				industrial_complex = 2
				dockyard = 3
			}
		}
	}

	provinces={
		611 770 771 776 3782 6635 6780 9738 9741 11570 11721 11723 11726 11730
	}
}
