state = {
	id = 158
	name = "STATE_158"
	manpower = 3910400

	state_category = metropolis
	resources = {
		steel = 40
		aluminium = 28
		chromium = 4
		tungsten = 2
	}

	history = {
		owner = SRI
		add_core_of = SRI
		victory_points = {
			6780 20
		}
		buildings = {
			infrastructure = 7
			arms_factory = 4
			industrial_complex = 2
			11721 = {
				bunker = 1
			}
			9738 = {
				bunker = 1
			}
			6780 = {
				bunker = 1
			}
			6635 = {
				bunker = 2
			}
			776 = {
				bunker = 3
			}
			11726 = {
				bunker = 3
			}
		}
	}

	provinces = {
		770 771 776 3782 6635 6780 9738 9741 11570 11721 11723 11726 11730
	}
}
