state = {
	id = 159
	name = "STATE_159"
	manpower = 5324200
	state_category = ten

	history = {
		owner = ITA
		add_core_of = ITA
		add_claim_by = SRI
		add_claim_by = SRD
		add_to_array = { state_victory_points = 3780 }
		add_to_array = { state_victory_points = 773 }
		add_to_array = { state_victory_points = 969 }

		victory_points = { 3780 30 } #Milano
		victory_points = { 773 3 } #Brescia
		victory_points = { 969 1 } #Bergamo

		buildings = {
			infrastructure = 4
			arms_factory = 7
			industrial_complex = 3
			air_base = 10
		}
	}

	provinces = {
		607 773 969 3776 3780 6661 9584 11568 11587
	}
}

