state = {
	id = 159
	name = "STATE_159"
	manpower = 5324200
	state_category = metropolis

	history = {
		owner = ITA
		add_core_of = ITA
		victory_points = {
			3780 30
		}
		victory_points = {
			969 1
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 5
			air_base = 7
			607 = {
				bunker = 3
			}
			3780 = {
				bunker = 3
			}
			773 = {
				bunker = 3
			}
			3776 = {
				bunker = 3
			}
			969 = {
				bunker = 1
			}
			6661 = {
				bunker = 1
			}
			11568 = {
				bunker = 1
			}
		}
	}

	provinces = {
		607 773 969 3776 3780 6661 9584 11568 11587
	}
}
