
state={
	id=160
	name="STATE_160"
	resources={
		steel=32.000
		aluminium=18.000
	}

	history={
		owner = ITA
		add_claim_by = SRI
		victory_points = {
			6626 1 
		}
		victory_points = {
			11584 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			air_base = 3
			11584 = {
				naval_base = 6

			}

		}
		add_core_of = ITA
		set_demilitarized_zone = yes

	}

	provinces={
		603 3604 6656 9582 11584 
	}
	manpower=1963151
	buildings_max_level_factor=1.000
	state_category=large_city
}
