state = {
	id = 165
	name = "STATE_165"

	history = {
		owner = SPA
		add_core_of = SPA
		add_core_of = CAT
		victory_points = {
			9764 30
		}
		victory_points = {
			6966 1
		}
		victory_points = {
			6927 1
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2
			air_base = 2
			9764 = {
				naval_base = 4
				bunker = 1
				coastal_bunker = 1
			}
			6927 = {
				bunker = 1
			}
			854 = {
				bunker = 1
			}
		}
	}

	provinces = {
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 13578
	}
	manpower = 3036537
	state_category = eight
}

