state = {
	id = 17
	name = "STATE_17"
	manpower = 1179634
	state_category = six
	local_supplies = 8.0

	resources = {
		steel = 36
		coal = 9
	}

	history = {
		owner = FRA
		add_core_of = FRA
		add_claim_by = NFA
		add_to_array = { state_victory_points = 11548 }
		add_to_array = { state_victory_points = 9500 }

		victory_points = { 11548 5 } #Calais
		victory_points = { 9500 3 } #Boulogne

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			air_base = 3
			11548 = {
				naval_base = 4
			}
			9500 = {
				naval_base = 3
			}
		}
	}

	provinces = {
		3476 3536 6504 9500 11548
	}
}
