
state={
	id=17
	name="STATE_17" # Lorraine
	manpower = 1217500
	
	state_category = city
	
	resources={
		steel=48
	}

	history={
		owner = FRA
		add_claim_by = NFA
		add_core_of = FRA
		add_core_of = FRP
		victory_points = {
			9642 1
		}
		victory_points = {
			11516 1
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
						arms_factory = 2
			air_base = 5
			698 = {
				bunker = 4
			}
			9642 = {
				bunker = 2
			}
			6698 = {
				bunker = 2
			}
		}
		
	}

	provinces={
		698 3646 3666 6698 9642 9658
	}
}
