state = {
	id = 173
	name = "STATE_173"
	manpower = 1662292
	state_category = six
	local_supplies = 6.0

	resources = {
		steel = 9
	}

	history = {
		owner = SPA
		add_core_of = SPA
		add_to_array = { state_victory_points = 9979 }
		add_to_array = { state_victory_points = 1176 }
		add_to_array = { state_victory_points = 12038 }

		victory_points = { 9979 5 }
		victory_points = { 1176 3 }
		victory_points = { 12038 1 }

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 4
			9979 = {
				naval_base = 2
			}
			12038 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		747 1176 4065 7068 7153 7196 9979 10009 10063 11956 12038
	}
}

