state = {
	id = 179
	name = "STATE_179"
	manpower = 630631
	state_category = two

	history = {
		owner = POR
		add_core_of = POR
		add_to_array = { state_victory_points = 970 }
		add_to_array = { state_victory_points = 3790 }
		add_to_array = { state_victory_points = 6880 }
		add_to_array = { state_victory_points = 6933 }

		victory_points = { 970 1 }
		victory_points = { 3790 1 }
		victory_points = { 6880 1 }
		victory_points = { 6933 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			3790 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		970 980 3790 3866 6880 6884 6933 9765 9819
	}
}

