state = {
	id = 180
	name = "STATE_180"
	manpower = 2004600
	state_category = five

	resources = {
		chromium = 8
	}

	history = {
		owner = POR
		add_core_of = POR
		add_to_array = { state_victory_points = 9817 }
		add_to_array = { state_victory_points = 11673 }

		victory_points = { 9817 10 }
		victory_points = { 11673 5 }

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			dockyard = 1
			9817 = {
				naval_base = 3
			}
		}
	}

	provinces = {
		724 877 3892 6921 6941 9817 11673
	}
}

