state = {
	id = 187
	name = "STATE_187"
	manpower = 218108
	state_category = one_island
	local_supplies = 9.0

	history = {
		owner = TUR
		add_core_of = TUR
		add_core_of = GRE
		add_to_array = { state_victory_points = 6550 }
		add_to_array = { state_victory_points = 8435 }

		victory_points = { 6550 1 } #Chios
		victory_points = { 8435 1 } #Mitilini

		buildings = {
			infrastructure = 1
			6550 = {
				naval_base = 1
			}
			8435 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		6550 8435
	}
}

