state = {
	id = 19
	name = "STATE_19"
	manpower = 1362492
	state_category = nine

	resources = {
		aluminium = 13
		steel = 14
	}

	history = {
		owner = FRA
		add_core_of = FRA
		add_claim_by = NFA
		add_to_array = { state_victory_points = 9737 }

		victory_points = { 9737 20 } #Bordeaux

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			air_base = 2
			9737 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
	}

	provinces = {
		929 3740 6621 6759 6762 6775 6777 9710 9717 9737 11565 11720
	}
}
