state = {
	id = 19
	name = "STATE_19"
	manpower = 1643215
	state_category = seven

	resources = {
		steel = 40
		aluminium = 18
	}

	history = {
		owner = FRA
		add_core_of = FRA
		add_claim_by = NFA
		victory_points = {
			9737 20 #Bordeaux
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			air_base = 3
			9737 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}
	}

	provinces = {
		929 3740 6621 6759 6762 6775 6777 9710 9717 9737 11565 11720
	}
}
