state = {
	id = 195
	name = "STATE_195"
	manpower = 3750158
	state_category = ten
	local_supplies = 11.0

	history = {
		owner = RUS
		add_core_of = RUS
		add_claim_by = TRM
		add_to_array = { state_victory_points = 6174 }
		add_to_array = { state_victory_points = 9097 }
		victory_points = { 6174 50 }
		victory_points = { 9097 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 6
			dockyard = 4
			air_base = 10
			6174 = {
				naval_base = 10
				coastal_bunker = 5
			}
		}
	}

	provinces = {
		79 149 3151 6174 9097 11068
	}
}
