state = {
	id = 2
	name = "STATE_2" # Latium
	manpower = 2418200
	state_category = nine

	history = {
		owner = PAP
		add_core_of = PAP
		add_claim_by = SRI
		add_claim_by = ITA
		add_claim_by = SRD
		add_to_array = { state_victory_points = 9904 }
		add_to_array = { state_victory_points = 11846 }

		victory_points = { 9904 40 }
		victory_points = { 11846 1 }

		buildings = {
			infrastructure = 3
			air_base = 8
			arms_factory = 1
			industrial_complex = 4
			11751 = {
				naval_base = 5
			}
			11846 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		5042 9904 11751 11846
	}
}

