state = {
	id = 218
	name = "STATE_218"
	manpower = 1372076
	state_category = six
	local_supplies = 3.0

	history = {
		owner = RUS
		add_core_of = RUS
		add_claim_by = TRM
		add_to_array = { state_victory_points = 9417 }
		add_to_array = { state_victory_points = 11418 }

		victory_points = { 9417 30 } #Rostov
		victory_points = { 11418 2 } #Novocherkassk

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 3
			9417 = {
				naval_base = 3
				bunker = 2
			}
		}
	}

	provinces = {
		6445 6493 9417 9430 9446 11418 11434 11450
	}
}
