state = {
	id = 219
	name = "STATE_219"
	manpower = 8335992
	state_category = twelve
	local_supplies = 6.0

	resources = {
		steel = 21
		coal = 16
	}

	history = {
		owner = RUS
		add_core_of = RUS

		add_to_array = { state_victory_points = 6380 }
		add_to_array = { state_victory_points = 301 }
		add_to_array = { state_victory_points = 6290 }
		add_to_array = { state_victory_points = 9282 }

		victory_points = { 6380 50 } #Moscow
		victory_points = { 301 1 } #Orekhovo-Zuyevo
		victory_points = { 6290 1 } #Serpukhov
		victory_points = { 9282 1 } #Kolomna

		buildings = {
			infrastructure = 4
			arms_factory = 7
			industrial_complex = 5
			air_base = 10
			6380 = {
				landmark_kremlin = 1
			}
			3391 = {
				land_facility = 1 #Mytischi
			}
		}
	}

	provinces = {
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 6414 9235 9282 9302 9348 9378 9395 11217 11268 11282 11330
	}
}

