state = {
	id = 227
	name = "STATE_227"
	manpower = 4144069
	state_category = six
	local_supplies = 10.0

	history = {
		owner = UKR
		add_core_of = UKR
		add_to_array = { state_victory_points = 6474 }
		add_to_array = { state_victory_points = 9461 }
		add_to_array = { state_victory_points = 6420 }

		victory_points = { 6474 10 }
		victory_points = { 9461 5 }
		victory_points = { 6420 3 }

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			6420 = {
				naval_base = 1
			}
		}
	}

	resources = {
		coal = 54
	}

	provinces = {
		502 3421 3449 3466 3479 3491 6420 6474 6505 6776 9461
	}
}

