state = {
	id = 229
	name = "STATE_229"
	manpower = 2851549
	state_category = six
	local_supplies = 7.0

	resources = {
		oil = 128
	}

	history = {
		owner = AZR
		add_core_of = AZR
		add_to_array = { state_victory_points = 7661 }
		add_to_array = { state_victory_points = 11674 }
		add_to_array = { state_victory_points = 4473 }

		victory_points = { 7661 15 }
		victory_points = { 11674 3 }
		victory_points = { 4473 2 }

		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 2
			fuel_silo = 1
			air_base = 1
		}
	}

	provinces = {
		1536 1539 1610 4458 4473 4477 4545 4614 6763 7495 7661 9663 11645 11674 11704 12434
	}
}

