
state = {
	id = 229
	name = "STATE_229"
	manpower = 2706049

	state_category = large_city

	resources = {
		oil = 152
	}

	history = {
		owner = AZB
		victory_points = {
			7661 15
		}
		victory_points = {
			1536 2
		}
		victory_points = {
			11674 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			air_base = 1
			arms_factory = 2

			7661 = {

				bunker = 2

			}
		}
		add_core_of = AZB
	}

	provinces = {
		1536 1539 1610 4458 4473 4477 4545 4614 7495 7661 11645 11674 11704 12434
	}
}
