state = {
	id = 233
	name = "STATE_233"
	manpower = 1683441
	state_category = three

	resources = {
		chromium = 40
	}

	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = MNR

		add_to_array = { state_victory_points = 9628 }
		add_to_array = { state_victory_points = 11614 }

		victory_points = { 9628 3 } #Vladikavkaz
		victory_points = { 11614 1 } #Nalchik

		buildings = {
			infrastructure = 2
			9647 = {
				dam = 1 #Terek Hydroelectric Station
			}
		}
	}

	provinces = {
		685 714 6674 6692 9628 9632 9647 9649 11609 11614 11664
	}
}

