state = {
	id = 235
	name = "STATE_235"
	manpower = 1241290
	state_category = two

	resources = {
		chromium = 17
	}

	history = {
		owner = RUS
		add_core_of = RUS
		add_claim_by = TRM
		add_to_array = { state_victory_points = 748 }

		victory_points = { 748 2 } #Stavropol

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
		}
	}

	provinces = {
		731 748 3748 6702 6718 6733 6750 6753 9688 9705 9707 9722 9726 9742 11633 11661 11678 11690 11693 11694 11696 11727
	}
}

