
state={
	id=24
	name="STATE_24" #Picardie
	manpower = 1546300
	
	
	state_category = large_town

	history={
		owner = FRA
		add_claim_by = NFA
		add_core_of = FRA
		add_core_of = FRP
		victory_points = {
			3671 10
		}
		victory_points = {
			512 15
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2

			3447 = {
				bunker = 4
			}
		}
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces={
		454 3402 3447 3476 6504 6585 9500 9561 11420 11549
	}
}
