
state={
	id=24
	name="STATE_24" #Picardie
	manpower = 3306400
	state_category = city
	resources={
		steel=112
		aluminium=22
	}

	history={
		owner = FRA
		add_claim_by = NFA
		add_core_of = FRA
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 1
			air_base = 9
			3447 = {
				bunker = 4
			}
			11548 = {
				bunker = 2
			}
			11606 = {
				bunker = 4
			}
		}
		victory_points = {
			512 15
		}
		victory_points = {
			3671 10
		}
		victory_points = {
			11548 15
		}
	}

	provinces={
		454 3402 3447 3476 3536 6504 6585 9500 9561 11420 11548 11549 11606
	}
}
