state = {
	id = 24
	name = "STATE_24"
	manpower = 1353648
	state_category = five

	resources = {
		steel = 42
		aluminium = 22
	}

	history = {
		owner = FRA
		add_core_of = FRA
		add_claim_by = NFA
		victory_points = {
			454 5 #Amiens
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 9
			3402 = {
				bunker = 1
			}
			454 = {
				bunker = 4
			}
			11420 = {
				bunker = 1
			}
			3447 = {
				bunker = 1
			}
		}
	}

	provinces = {
		454 3402 3447 6585 9561 11420 11549
	}
}
