state = {
	id = 242
	name = "STATE_242"
	manpower = 1129365
	state_category = five

	history = {
		owner = RUS
		add_core_of = RUS
		add_claim_by = WHR
		add_claim_by = TRM
		add_to_array = { state_victory_points = 306 }
		add_to_array = { state_victory_points = 11336 }

		victory_points = { 306 30 }
		victory_points = { 11336 5 }

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 5
		}
	}

	provinces = {
		223 236 287 306 3210 3235 3247 3297 3313 3362 6243 6273 6305 6367 6387 6400 9351 9399 11336
	}
}

