
state={
	id=242
	name="STATE_242"

	history={
		owner = RUS
		victory_points = {
			306 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
                        arms_factory = 1
			air_base = 5

		}
		add_core_of = RUS
		add_claim_by = WHR
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		306 335 3247 3279 3313 3362 6273 6387 9272 9318 9382 9399 11220 11241 11254 11290 11353 11384 
	}
	manpower=1300028
	buildings_max_level_factor=1
	state_category="large_town"
}
