state = {
	id = 248
	name = "STATE_248"
	manpower = 1664541
	state_category = five
	local_supplies = 6.0

	history = {
		owner = RUS
		add_core_of = RUS

		add_to_array = { state_victory_points = 121 }

		victory_points = { 121 10 } #Yaroslavl
		victory_points = { 6167 1 } #Rybinsk - where first SZRS uprising succeeded, and it's not sunken under a reservoir like OTL

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
		}
	}

	provinces = {
		2 62 97 121 164 231 252 3077 3116 3190 3220 6056 6101 6143 6167 6356 9122 9188 9345 11039 11099 11166 11205 13128
	}
}

