state = {
	id = 261
	name = "STATE_261"
	manpower = 6801000
	state_category = twelve

	resources = {
		steel = 48
		aluminium = 16
		oil = 4
	}

	history = {
		owner = USA
		add_core_of = USA
		victory_points = {
			6890 20 #Cleveland
		}
		victory_points = {
			6855 15 #Columbus
		}
		victory_points = {
			4601 10 #Cincinnati
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 8
		}
	}

	provinces = {
		659 689 827 831 882 971 1958 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 13154
	}
}
