state = {
	id = 266
	name = "STATE_266"
	manpower = 2144111
	state_category = five

	history = {
		owner = PER
		add_core_of = PER
		add_to_array = { state_victory_points = 10837 }
		add_to_array = { state_victory_points = 1982 }
		victory_points = { 10837 15 }
		victory_points = { 1982 5 }
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			10837 = {
				landmark_sadabad_complex = 1
			}
		}
	}

	provinces = {
		1043 1982 2065 4553 7969 7985 8040 8125 10837 10922 10523
	}
}
