state = {
	id = 269
	name = "STATE_269"
	manpower = 364700
	state_category = two

	history = {
		owner = SOM
		add_core_of = SOM
		add_to_array = { state_victory_points = 5068 }
		add_to_array = { state_victory_points = 10921 }
		add_to_array = { state_victory_points = 13496 }

		victory_points = { 5068 1 } #Hargeysa
		victory_points = { 10921 2 } #Las Khorey
		victory_points = { 13496 1 } #Berbera

		buildings = {
			infrastructure = 1
			arms_factory = 1
			13496 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		1905 1966 4909 5068 8094 10777 10818 10891 10921 12759 12814 13496
	}
}

