state = {
	id = 27
	name = "STATE_27"
	manpower = 1862331
	state_category = seven

	resources = {
		oil = 1
		aluminium = 14
	}

	history = {
		owner = FRA
		add_core_of = FRA
		add_claim_by = NFA
		add_to_array = { state_victory_points = 3652 }
		add_to_array = { state_victory_points = 9642 }
		add_to_array = { state_victory_points = 9658 } #Vesoul - spawned by effect

		victory_points = { 3652 3 } #Dijon
		victory_points = { 9642 1 } #Besançon

		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			air_base = 6
		}
	}

	provinces = {
		641 648 698 817 3646 3650 3652 3666 6639 6668 6698 9625 9642 9658 11628 11794
	}
}

