state = {
	id = 272
	name = "STATE_272"
	manpower = 1838000
	state_category = three
	local_supplies = 1.0

	resources = {
		steel = 3
	}

	history = {
		owner = NFA
		add_core_of = NFA
		add_core_of = SEN
		victory_points = {
			4948 10 #Dakar
		}
		victory_points = {
			12710 3 #Saint Louis
		}
		buildings = {
			infrastructure = 2
			dockyard = 2
			air_base = 4
			arms_factory = 1
			4948 = {
				naval_base = 4
			}
			12710 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		2100 4948 7972 8015 8030 12710 12834
	}
}

