state = {
	id = 274
	name = "STATE_274"
	manpower = 3163600
	state_category = two

	resources = {
		aluminium = 2
	}

	history = {
		owner = MAF
		add_core_of = GHA
		add_claim_by = MAF

		add_to_array = { state_victory_points = 10862 }

		add_dynamic_modifier = { modifier = MAF_british_gold_coast }
		set_demilitarized_zone = yes

		victory_points = { 10862 1 } #Accra

		buildings = {
			air_base = 1
			infrastructure = 1
			10862 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		8039 8096 10862 12742 12787 13136
	}
}

