state = {
	id = 275
	name = "STATE_275"
	manpower = 3341500
	state_category = six

	resources = {
		steel = 6
		chromium = 36
		coal = 14
	}

	history = {
		owner = SAF
		add_core_of = SAF
		add_to_array = { state_victory_points = 4859 }
		add_to_array = { state_victory_points = 10400 }

		victory_points = { 4859 10 } #Johannesburg
		victory_points = { 10400 15 } #Pretoria

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 4
			air_base = 3
		}
	}

	provinces = {
		1688 2171 2213 4859 5106 5217 8035 10400 10566 13780 13781 13782 13783 13784 13785 13786 13787 13788 13789 13790 13791 13799
	}
}

