state = {
	id = 276
	name = "STATE_276"
	manpower = 3279349
	state_category = twelve

	history = {
		owner = CAN
		add_core_of = CAN
		add_to_array = { state_victory_points = 3775 }

		victory_points = { 3775 25 }

		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 5
			air_base = 5
		}
	}

	provinces = {
		605 722 749 774 779 3608 3640 3661 3763 3775 6607 6610 6662 6676 6797 9580 9583 9585 9634 9667 9711 9743 11567 11569 11585 11602 11695 11725 11728 13156 13157 13201
	}
}

