state = {
	id = 28
	name = "STATE_28"
	manpower = 2165600
	state_category = seven
	local_supplies = 14.0

	resources = {
		oil = 1
		steel = 133
	}

	history = {
		owner = GER
		add_core_of = GER
		add_claim_by = FRA
		add_claim_by = NFA
		add_to_array = { state_victory_points = 9503 }
		add_to_array = { state_victory_points = 11502 }
		add_to_array = { state_victory_points = 678 }

		victory_points = { 9503 15 } #Strasbourg
		victory_points = { 11502 3 } #Metz
		victory_points = { 678 1 } #Mulhouse

		buildings = {
			infrastructure = 3
			industrial_complex = 5
			air_base = 5
			678 = {
				bunker = 2
			}
			6529 = {
				bunker = 1
			}
			9559 = {
				bunker = 3
			}
			1346 = {
				bunker = 1
			}
			9503 = {
				bunker = 4
			}
			3629 = {
				bunker = 2
			}
			11502 = {
				bunker = 2
			}
			10779 = {
				bunker = 1
			}
		}
	}

	provinces = {
		549 678 1346 3629 6529 9503 9559 10779 11502
	}
}

