
state = {
	id = 28
	name = "STATE_28"
	resources = {
		steel = 180
	}

	history = {
		owner = GER
		add_core_of = GER
		add_claim_by = FRA
		victory_points = {
			678 1
		}
		victory_points = {
			9503 1
		}
		victory_points = {
			9559 1
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			air_base = 5
			678 = {
				bunker = 3

			}
			6529 = {
				bunker = 3

			}
			9559 = {
				bunker = 3

			}

		}

	}

	provinces = {
		549 678 1346 3629 6529 9503 9559 11502
	}
	manpower = 2165600
	buildings_max_level_factor = 1
	state_category = city
}
