state = {
	id = 282
	name = "STATE_282"
	manpower = 11285172
	state_category = eleven

	resources = {
		steel = 19
	}

	history = {
		owner = JAP
		add_core_of = JAP

		add_to_array = { state_victory_points = 1182 }
		add_to_array = { state_victory_points = 9998 }
		victory_points = { 1182 50 }
		victory_points = { 9998 20 }

		buildings = {
			infrastructure = 3
			air_base = 6
			industrial_complex = 3
			arms_factory = 3
			dockyard = 2
			1182 = {
				landmark_tokyo_imperial_palace = 1
			}
			9998 = {
				naval_base = 6
			}
		}
	}

	provinces = {
		1097 1182 4184 4188 9998
	}
}
