state = {
	id = 282
	name = "STATE_282" # Kanto
	manpower = 14233000
	state_category = twelve

	resources = {
		aluminium = 2
	}

	history = {
		owner = JAP
		add_core_of = JAP
		add_to_array = { state_victory_points = 1182 }
		add_to_array = { state_victory_points = 9998 }

		victory_points = { 1182 50 }
		victory_points = { 9998 10 }

		buildings = {
			infrastructure = 3
			air_base = 6
			industrial_complex = 4
			arms_factory = 3
			dockyard = 2
			9998 = {
				naval_base = 6
			}
		}
	}

	provinces = {
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908
	}
}

