state = { #Gansu
	id = 283
	name = "STATE_283"
	manpower = 4794000
	state_category = three

	resources = {
		tungsten = 1
	}

	history = {
		owner = XSM
		add_core_of = XSM
		add_to_array = { state_victory_points = 1630 } #Lanzhou
		add_to_array = { state_victory_points = 556 } #Tianshui

		victory_points = { 1630 20 } #POP 2 + STRAT 2 + POL 2 = SIG 6
		victory_points = { 556 1 } #POP 1 + STRAT 0 + POL 0 = SIG 1

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
		}
	}

	provinces = {
		517 531 556 1630 1647 1933 1985 2022 3742 3745 4313 4939 5025 6638 7397 7911 12797 12882
	}
}

