state = { #Gansu
	id = 283
	name = "STATE_283"
	manpower = 4593423
	state_category = four

	resources = {
		tungsten = 1
	}

	history = {
		owner = XSM
		add_core_of = XSM
		add_claim_by = QIE
		add_claim_by = FNG
		add_to_array = { state_victory_points = 1630 }
		add_to_array = { state_victory_points = 556 }

		victory_points = { 1630 5 }
		victory_points = { 556 2 }

		buildings = {
			infrastructure = 1
			arms_factory = 1
			air_base = 1
		}
		1938.10.25 = {
			owner = CHI
		}
	}

	provinces = {
		531 556 1630 1985 2022 3742 3745 4313 5025 5057 6638 7397 7511 7911 12797 12882
	}
}

