state = {
	id = 286
	name = "STATE_286"
	resources = {
		rubber = 45
	}

	history = {
		owner = GEA
		add_core_of = GEA
		add_core_of = VIE
		add_core_of = INC
		victory_points = {
			4401 9 # Saigon (+Tay Ninh)
		}
		buildings = {
			infrastructure = 4
			air_base = 2
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			4401 = {
				naval_base = 4

			}
		}
	}

	provinces = {
		4401 7238 7347 10232 10261 12150 12176 12232
	}
	manpower = 5490000
	buildings_max_level_factor = 1
	state_category = large_town
}
