
state={
	id=286
	name="STATE_286"
	resources={
		rubber=79
	}

	history={
		owner = GER
		add_core_of = VIE
		add_core_of = INC
		victory_points = {
			4401 8 # Saigon 
		}
		victory_points = {
			4405 1 # Nga Trang 
		}
		victory_points = {
			7645 1 # Stung Treng
		}
#		victory_points = {
#			12133 1 # Can Tho
#		}
		buildings = {
			infrastructure = 3
			air_base = 2
			4401 = {
				naval_base = 4

			}

		}

	}

	provinces={
		1285 1300 1328 1396 1400 1423 1605 1620 4223 4284 4330 4334 4341 4363 4401 4405 4596 7238 7271 7303 7331 7347 7380 7645 10162 10204 10232 10261 10317 12109 12133 12150 12167 12176 12204 12232 12260 12288 
	}
	manpower=7490000
	buildings_max_level_factor=1
	state_category="town"
}
