state = {
	id = 287
	name = "STATE_287"
	manpower = 444200
	state_category = one
	local_supplies = 4.0

	history = {
		owner = SIK
		add_core_of = SIK
		add_to_array = { state_victory_points = 4973 }
		add_to_array = { state_victory_points = 1943 }
		victory_points = { 4973 2 } #Hotan
		victory_points = { 1943 1 } #Bayingolin
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
	}

	provinces = {
		1095 1698 1943 2064 2068 2074 2198 2947 4947 4973 5083 5736 7696 7830 7858 8103 8118 10315 10900 10911 10917 12740 13374 13386 13390 13408 13531 13581
	}
}

