state = {
	id = 289 # Bangkok
	name = "STATE_289"
	manpower = 5522400
	state_category = six

	resources = {
		steel = 10
	}

	history = {
		owner = SIA
		add_core_of = SIA
		add_to_array = { state_victory_points = 7408 }

		victory_points = { 7408 15 } # Bangkok

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 4
			air_base = 3
			dockyard = 1
			7408 = { # Port of Bangkok & Samut Prakarn Forts
				naval_base = 4
				coastal_bunker = 1
			}
			1427 = { # Samut Prakarn Forts
				coastal_bunker = 1
			}
			12220 = { # Ao Manao Landing Zone
				naval_base = 1
			}
		}
	}

	provinces = {
		1427 4319 4348 4388 4392 7338 7367 7408 7587 10193 10221 10250 12122 12173 12220
	}
}

