
state={
	id=29
	name="STATE_29"
	manpower = 3256400
	
	state_category = large_city
	resources={
		steel=112
		aluminium=22
	}

	history={
		owner = FRA
		add_claim_by = NFA
		add_core_of = FRA
		add_core_of = FRP
		victory_points = {
			575 5
		}
		victory_points = {
			11483 10
		}
		victory_points = {
			11548 15
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 5
						arms_factory = 3
			air_base = 9
			575 = {
				naval_base = 2
				bunker = 4
			}
			11606 = {
				bunker = 2
			}
			11548 = {
				bunker = 4
			}
			11483 = {
				bunker = 4
			}
			
		}
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
			}
		}
	}

	provinces={
		575 3536 11483 11548 11606
	}
}
