state = {
	id = 290
	name = "STATE_290"
	manpower = 946000
	state_category = two

	resources = {
		steel = 17
	}

	history = {
		owner = SPA
		add_core_of = MOR
		add_claim_by = SPA
		add_to_array = { state_victory_points = 9945 }
		add_to_array = { state_victory_points = 12100 }
		add_to_array = { state_victory_points = 13860 }

		victory_points = { 9945 3 } #Tangiers
		victory_points = { 12100 2 } #Melilla
		victory_points = { 13860 2 } #Ceuta

		buildings = {
			infrastructure = 1
			air_base = 3
			9945 = {
				naval_base = 3
			}
			12100 = {
				naval_base = 2
			}
			13860 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		4199 7215 9945 10113 12087 12100 13860
	}
}
