state = {
	id = 291
	name = "STATE_291"
	manpower = 1949760
	state_category = five
	local_supplies = 6.0

	history = {
		owner = TUR
		add_core_of = TUR
		add_core_of = IRQ
		add_to_array = { state_victory_points = 2097 }
		add_to_array = { state_victory_points = 10876 }
		add_to_array = { state_victory_points = 13747 }
		add_to_array = { state_victory_points = 7977 }

		victory_points = { 2097 20 } #Baghdad
		victory_points = { 10876 5 } #Karbala
		victory_points = { 13747 3 } #Najaf
		victory_points = { 7977 1 } #Kut

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 1
		}
	}

	provinces = {
		78 2004 2097 5095 7977 7994 8001 10876 12855 13747
	}
}

