state = {
	id = 294
	name = "STATE_294"
	manpower = 226189
	state_category = three

	resources = {
		oil = 1
	}

	history = {
		owner = OMA
		add_core_of = OMA
		add_to_array = { state_victory_points = 10760 }
		add_to_array = { state_victory_points = 4993 }

		victory_points = { 10760 3 } #Muscat
		victory_points = { 4993 2 } #Sohar

		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			10760 = {
				naval_base = 3
			}
		}
	}

	provinces = {
		1947 4993 8002 8020 10760
	}
}

