
state={
	id=295
	name="STATE_295"
	resources={
		tungsten=2
	}

	history={
		owner = MAF
		add_core_of = MAF
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			10968 = {
				naval_base = 1

			}

		}
		victory_points = {
			191 1 
		}
		victory_points = {
			5117 1 
		}

	}

	provinces={
		191 697 1516 1731 1817 1929 1968 2024 4128 4515 5117 7716 9986 10025 10538 10858 10968 12677 12795 12896 12907 12925 12945 
	}
	manpower=3540948
	buildings_max_level_factor=1
	state_category="rural"
}
