state = {
	id = 30
	name = "STATE_30"
	manpower = 1580271
	state_category = four

	history = {
		owner = FRA
		add_core_of = FRA
		add_claim_by = NFA
		add_to_array = { state_victory_points = 9478 }
		add_to_array = { state_victory_points = 3671 }
		add_to_array = { state_victory_points = 3509 }

		victory_points = { 9478 3 } #Angers
		victory_points = { 3671 1 } #Tours
		victory_points = { 3509 1 } #Le Mans

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 4
		}
	}

	provinces = {
		503 669 3495 3509 3523 3671 6533 9478 9492 9867 11463 11613
	}
}

