state = {
	id = 303
	name = "STATE_303"
	manpower = 2324519
	state_category = six

	history = {
		owner = PRU
		add_core_of = PRU
		add_to_array = { state_victory_points = 12997 }
		add_to_array = { state_victory_points = 13299 }

		victory_points = { 12997 20 }
		victory_points = { 13299 3 }

		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 3
			air_base = 3
			12997 = {
				naval_base = 5
			}
		}
	}

	provinces = {
		2162 5190 12969 12983 12997 13299 13523
	}
}

