state = {
	id = 304
	name = "STATE_304"
	manpower = 561704
	state_category = three

	history = {
		owner = PAN
		add_core_of = PAN
		add_to_array = { state_victory_points = 13681 }
		add_to_array = { state_victory_points = 13683 }

		victory_points = { 13681 5 } #Ciudad de Panamá
		victory_points = { 13683 1 } #David

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			7630 = {
				naval_base = 4
			}
			7809 = {
				naval_base = 1
			}
			13684 = {
				naval_base = 1
			}
			13682 = {
				naval_base = 1
			}
			13681 = {
				naval_base = 1
			}
			13682 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		1633 4611 4624 7630 7809 10482 12545 13681 13682 13683 13684
	}
}

