state = {
	id = 312
	name = "STATE_312"
	manpower = 964861
	state_category = four

	resources = {
		chromium = 1
	}

	history = {
		owner = HON
		add_core_of = HON
		add_to_array = { state_victory_points = 2031 }
		add_to_array = { state_victory_points = 13207 }
		add_to_array = { state_victory_points = 13696 }
		add_to_array = { state_victory_points = 13694 }

		victory_points = { 2031 2 }
		victory_points = { 13207 4 }
		victory_points = { 13696 2 }
		victory_points = { 13694 1 }

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 1
			arms_factory = 1
			2031 = {
				naval_base = 1
			}
			13690 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		2031 8017 12865 13207 13208 13443 13690 13691 13692 13693 13694 13695 13696
	}
}

