state = {
	id = 312
	name = "STATE_312"
	manpower = 964861
	state_category = four

	resources = {
		chromium = 1
	}

	history = {
		owner = HON
		add_core_of = HON
		victory_points = {
			13207 4
		}
		victory_points = {
			13696 3
		}
		victory_points = {
			13693 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 1
			arms_factory = 1
			8017 = {
				naval_base = 1
			}
			13690 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		2031 8017 12865 13207 13208 13443 13690 13691 13692 13693 13694 13695 13696
	}
}

