state = {
	id = 313
	name = "STATE_313"
	manpower = 2046000
	state_category = five

	resources = {
		chromium = 5
	}

	history = {
		owner = GUA
		add_core_of = GUA
		add_to_array = { state_victory_points = 10886 }
		add_to_array = { state_victory_points = 10842 }

		victory_points = { 10886 6 }
		victory_points = { 10842 1 }

		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 1
			10886 = {
				naval_base = 1
			}
			13085 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		4991 10842 10886 13085 13441 13444 13446 13701 13702 13703 13704
	}
}

