state = {
	id = 317
	name = "STATE_317"
	manpower = 533679
	state_category = two

	resources = {
		chromium = 1
	}

	history = {
		owner = NIC
		add_core_of = NIC
		add_to_array = { state_victory_points = 13437 }
		add_to_array = { state_victory_points = 12738 }

		victory_points = { 13437 5 }
		victory_points = { 12738 1 }

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			12738 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		12738 13178 13139 13437 13439 13685 13686 13687 13689
	}
}

