state = {
	id = 318
	name = "STATE_318"
	manpower = 2581000
	state_category = four

	resources = {

		chromium = 3
	}

	history = {
		owner = HAI
		add_core_of = HAI
		add_to_array = { state_victory_points = 4641 }
		add_to_array = { state_victory_points = 13709 }

		victory_points = { 4641 5 }
		victory_points = { 13709 1 }

		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			4641 = {
				naval_base = 3
			}
			13710 = {
				bunker = 1
			}
			13709 = {
				bunker = 1
			}
		}
	}

	provinces = {
		1594 1635 4641 13709 13710
	}
}

