state = {
	id = 319
	name = "STATE_319"
	manpower = 1520000
	state_category = four

	resources = {
		chromium = 1
	}

	history = {
		owner = DOM
		add_core_of = DOM
		add_to_array = { state_victory_points = 7660 }
		add_to_array = { state_victory_points = 4598 }

		victory_points = { 7660 5 }
		victory_points = { 4598 1 }

		buildings = {
			infrastructure = 1
			arms_factory = 2
			industrial_complex = 2
			air_base = 1
			7660 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		4598 7632 7660 10484 13711 13712 13713
	}
}

