state = {
	id = 320
	name = "STATE_320"
	manpower = 15699400
	state_category = five

	resources = {
		rubber = 10
		steel = 8
	}

	history = {
		owner = PRF
		add_core_of = PRF
		add_claim_by = HND
		add_claim_by = RAJ
		add_to_array = { state_victory_points = 10278 }
		add_to_array = { state_victory_points = 8067 }

		add_dynamic_modifier = { modifier = PRF_madras_autonomy_modifier }

		victory_points = { 10278 20 } #Madras
		victory_points = { 8067 3 } #Salem

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			10278 = {
				naval_base = 4
			}
		}
	}

	provinces = {
		1268 4420 7436 8067 10246 10278 10808 12164
	}
}

