state = {
	id = 320
	name = "STATE_320"
	manpower = 15699400
	state_category = five

	resources = {
		rubber = 10
		steel = 8
	}

	history = {
		owner = PRF
		add_core_of = PRF
		add_claim_by = HND
		add_claim_by = RAJ
		add_to_array = { state_victory_points = 10278 }

		victory_points = { 10278 3 } #Madras

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			10278 = {
				naval_base = 4
			}
		}
	}

	provinces = {
		1268 4420 7436 8067 10246 10278 10808 12164
	}
}

