state = {
	id = 322
	name = "STATE_322"
	manpower = 3652000
	state_category = two
	local_supplies = 2.0

	resources = {
		tungsten = 2
	}

	history = {
		owner = TIB
		add_core_of = TIB
		add_to_array = { state_victory_points = 5033 } #Lhasa
		add_to_array = { state_victory_points = 4994 } #Shigatse
		add_to_array = { state_victory_points = 1961 } #Ger
		victory_points = { 5033 15 } #POP 1 + STRAT 2 + POL 2 = SIG 5
		victory_points = { 4994 5 } #POP 1 + STRAT 1 + POL 0 + BAL 1 = SIG 3
		victory_points = { 1961 3 } #POP 1 + STRAT 1 + POL 0 = SIG 2
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}
	}

	provinces = {
		1961 1991 2014 2093 2098 4900 4994 5033 7926 8029 8121 10802 12784 12807 13733 13734
	}
}

