state = {
	id = 325
	name = "STATE_325"
	manpower = 8378000
	state_category = four

	resources = {
		aluminium = 5
		tungsten = 19
	}

	history = {
		owner = YUN
		add_core_of = YUN
		add_to_array = { state_victory_points = 1114 } #Mengzhi
		add_to_array = { state_victory_points = 1319 } #Kunming
		add_to_array = { state_victory_points = 5072 } #Zhaotong
		victory_points = { 1114 3 } #POP 1 + STRAT 1 + POL 0 = SIG 2
		victory_points = { 1319 20 } #POP 2 + STRAT 2 + POL 3 = SIG 7
		victory_points = { 5072 3} #POP 1 + STRAT 1 + POL 0 = SIG 2
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1 #Kunming Arsenal
		}
	}

	provinces = {
		1114 1172 1196 1319 1383 1522 1653 4501 5072 7446 7606 8023 10346 10776 10819 12262 12282 12841
	}
}

