state = {
	id = 325
	name = "STATE_325"
	manpower = 7329631

	state_category = four

	resources = {

		tungsten = 3
	}

	history = {
		owner = YUN
		add_core_of = QIE
		add_core_of = SQI
		add_core_of = YUN
		add_core_of = FNG

		victory_points = {
			1319 10
		}
		victory_points = {
			10413 1
		}

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
		}
	}

	provinces = {
		1114 1172 1196 1319 1383 1522 1653 4501 5072 7446 7606 8023 10346 10776 10819 12262 12282 12841
	}
	state_category = four
}
