state = {
	id = 325
	name = "STATE_325"
	manpower = 7329631
	state_category = four

	resources = {
		aluminium = 5
		tungsten = 11
	}

	history = {
		owner = YUN
		add_core_of = YUN
		add_claim_by = QIE
		add_claim_by = FNG
		add_to_array = { state_victory_points = 1114 }
		add_to_array = { state_victory_points = 1319 }
		add_to_array = { state_victory_points = 5072 }
		victory_points = { 1114 1 }
		victory_points = { 1319 10 }
		victory_points = { 5072 1 }
		buildings = {
			infrastructure = 1
			arms_factory = 1
		}
	}

	provinces = {
		1114 1172 1196 1319 1383 1522 1653 4501 5072 7446 7606 8023 10346 10776 10819 12262 12282 12841
	}
}

