state = {
	id = 327
	name = "STATE_327" # Luzon
	manpower = 3548684
	state_category = six

	history = {
		owner = PHI
		add_core_of = PHI
		add_to_array = { state_victory_points = 10165 }
		add_to_array = { state_victory_points = 10265 }
		add_to_array = { state_victory_points = 1221 }

		victory_points = { 10165 3 } #Tarlac
		victory_points = { 10265 30 } #Manila
		victory_points = { 1221 3 } #Batangas

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 6
			10265 = {
				naval_base = 5
			}
		}
	}

	provinces = {
		1221 1288 7275 7323 7351 10165 10236 10265 12236
	}
}

