state = {
	id = 328
	name = "STATE_328" # Andong
	manpower = 2036000
	state_category = three

	history = {
		owner = FNG
		add_core_of = FNG
		add_to_array = { state_victory_points = 6981 } #Andong

		victory_points = { 6981 10 } #POP 2 + STRAT 2 + POL 0 = SIG 4

		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
	}

	resources = {
		coal = 3 #gonna split Fengtian's coal between Liaoning and Andong.
	}

	provinces = {
		800 861 927 945 3888 3949 3970 6804 6860 6868 6905 6910 6981 9759 9803 9841 9848 11781
	}
}

