state = {
	id = 33
	name = "STATE_33"
	manpower = 1648251
	state_category = five
	local_supplies = 15.0

	history = {
		owner = FRA
		add_core_of = FRA
		add_claim_by = NFA
		add_to_array = { state_victory_points = 512 }
		add_to_array = { state_victory_points = 3655 }

		victory_points = { 512 5 } #Orleans
		victory_points = { 3655 3 } #Bourges

		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
	}

	provinces = {
		512 667 3493 3506 3655 3669 3681 6518 6547 6688 9507 9609 9629 9644 11611 11631
	}
}

