state = {
	id = 333
	name = "STATE_333"
	manpower = 689800
	state_category = two

	resources = {
		oil = 9
		rubber = 41
		coal = 1
	}

	history = {
		owner = GEA
		add_claim_by = GEA
		add_core_of = SAR
		add_to_array = { state_victory_points = 1208 }
		add_to_array = { state_victory_points = 7371 }

		victory_points = { 1208 5 }
		victory_points = { 7371 1 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			1208 = {
				naval_base = 1
			}
			7371 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		1208 2117 4216 4396 7371 7387 7443 8091 10269 10285 12283 12905
	}
}

