
state={
	id=336
	name="STATE_336"
	resources={
		rubber=736
		steel=28
		tungsten=250
	}

	history={
		owner = GER
		add_core_of = MLY
		victory_points = {
			12299 30.0 # Singapore
		}
		victory_points = {
			10297 3 # Kuala Lumpur
		}
		buildings = {
			infrastructure = 3
			air_base = 5
			industrial_complex = 1
			12299 = {
				naval_base = 8

			}
			10297 = {
				naval_base = 5

			}

		}

	}

	provinces={
		1376 4367 4384 4412 4424 7427 10297 10313 12113 12255 12271 12299 
	}
	manpower=1993200
	buildings_max_level_factor=4
	state_category= city
}
