state = {
	id = 34
	name = "STATE_34"
	manpower = 1835474
	state_category = twelve

	history = {
		owner = BEL
		add_core_of = BEL
		victory_points = {
			13661 10 #Namur
		}
		victory_points = {
			13081 5 #Charleroi
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			13081 = {
				bunker = 4
			}
			9536 = {
				bunker = 4
			}
			3516 = {
				bunker = 4
			}
			13661 = {
				bunker = 1
			}
		}
	}

	provinces = {
		3516 9536 13081 13661
	}
}
