state = {
	id = 340
	name = "STATE_340"
	manpower = 1587998
	state_category = four

	resources = {
		chromium = 58
	}

	history = {
		owner = TUR
		add_core_of = TUR
		add_to_array = { state_victory_points = 947 }

		victory_points = { 947 10 }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			904 = {
				naval_base = 1
			}
			6912 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		785 890 904 947 3786 3851 6864 6871 6912 9799 9887 11778 11811 11829 11867
	}
}

