state = {
	id = 344
	name = "STATE_344"
	manpower = 732695
	state_category = four

	history = {
		owner = TUR
		add_core_of = TUR
		add_to_array = { state_victory_points = 11746 }
		add_to_array = { state_victory_points = 9893 }

		victory_points = { 11746 8 }
		victory_points = { 9893 3 }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			12029 = {
				naval_base = 3
			}
		}
	}

	resources = {
		coal = 2
	}

	provinces = {
		806 3889 6956 9893 9912 11746 12029 13740
	}
}

