state = {
	id = 348
	name = "STATE_348"
	manpower = 31670
	state_category = wasteland
	local_supplies = 6.0

	history = {
		owner = XSM
		add_core_of = XSM
		add_claim_by = MON
		add_to_array = { state_victory_points = 4783 } #Dalaihubu
		add_to_array = { state_victory_points = 12750 } #Dingyuanying

		victory_points = { 4783 1 } #POP 0 + STRAT 0 + POL 1 = SIG 1
		victory_points = { 12750 1 } #POP 0 + STRAT 0 + POL 1 = SIG 1

		buildings = {
			infrastructure = 1
		}
	}

	provinces = {
		1778 4783 5031 7727 7803 8055 8102 10770 10899 12750
	}
}
