state = {
	id = 355
	name = "STATE_355"
	manpower = 1240133
	state_category = four

	history = {
		owner = TUR
		add_core_of = TUR
		add_to_array = { state_victory_points = 9932 }
		add_to_array = { state_victory_points = 11881 }

		victory_points = { 9932 5 }
		victory_points = { 11881 3 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			9932 = {
				naval_base = 2
			}
			11881 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		960 975 3965 3979 9932 11881 11894
	}
}

