state = {
	id = 358
	name = "STATE_358"
	manpower = 7750000
	state_category = twelve

	resources = {
		oil = 3
	}

	history = {
		owner = USA
		add_core_of = USA
		add_to_array = { state_victory_points = 3878 }

		victory_points = { 3878 50 }

		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			dockyard = 7
			air_base = 10
			3878 = {
				naval_base = 6
				landmark_statue_of_liberty = {
					level = 1
					allowed = { has_dlc = "Gotterdammerung" }
				}
			}
		}
	}

	provinces = {
		859 3878
	}
}

