state = {
	id = 360
	name = "STATE_360"
	manpower = 5693233
	state_category = twelve

	resources = {
		steel = 43
	}

	history = {
		owner = USA
		add_core_of = USA
		add_to_array = { state_victory_points = 11785 }
		add_to_array = { state_victory_points = 6845 }

		victory_points = { 11785 10 } #Harrisburg
		victory_points = { 6845 40 } #Philadelphia

		buildings = {
			infrastructure = 4
			industrial_complex = 3
			dockyard = 4
			6845 = {
				naval_base = 8
			}
		}
	}

	provinces = {
		891 894 3824 3897 6845 6869 9820 11785 11799
	}
}

