state = {
	id = 361
	name = "STATE_361"
	manpower = 2469700
	state_category = eleven

	history = {
		owner = USA
		add_core_of = USA
		add_to_array = { state_victory_points = 3957 }
		add_to_array = { state_victory_points = 6984 }
		add_to_array = { state_victory_points = 9758 }

		victory_points = { 3957 40 } #Washington
		victory_points = { 6984 15 } #Balimore
		victory_points = { 9758 3 } #Dover

		buildings = {
			infrastructure = 4
			industrial_complex = 7
			dockyard = 2
			air_base = 6
			6984 = {
				naval_base = 2
			}
			3957 = {
				naval_base = 1
				naval_facility = 1 #United States Naval Research Laboratory (NRL)
				landmark_white_house = 1
			}
		}
	}

	provinces = {
		3917 3957 6823 6892 6929 6984 9758 9786 11892 13628
	}
}

