state = {
	id = 362
	name = "STATE_362"
	manpower = 2470000
	state_category = nine
	local_supplies = 11.0

	history = {
		owner = USA
		add_core_of = USA
		add_to_array = { state_victory_points = 788 }
		add_to_array = { state_victory_points = 3823 }

		victory_points = { 788 5 }
		victory_points = { 3823 8 }

		buildings = {
			infrastructure = 3
			industrial_complex = 4
			dockyard = 3
			arms_factory = 1
			air_base = 10
			788 = {
				naval_base = 10
			}
		}
	}

	provinces = {
		788 865 873 951 1506 3823 3925 7558 6846 6958 9779 9931 10343 10412 10439 11738 11841 11873 11888
	}
}

