state = {
	id = 363
	name = "STATE_363"
	manpower = 3346000
	state_category = seven

	history = {
		owner = USA
		add_core_of = USA
		add_to_array = { state_victory_points = 7045 }
		add_to_array = { state_victory_points = 7138 }

		victory_points = { 7045 8 } #Raleigh
		victory_points = { 7138 4 } #Charlotte

		buildings = {
			infrastructure = 3
			industrial_complex = 3
			dockyard = 2
			air_base = 3
			1132 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445
	}
}

