state = {
	id = 364
	name = "STATE_364"
	manpower = 1781000
	state_category = five

	history = {
		owner = USA
		add_core_of = USA
		add_to_array = { state_victory_points = 7202 }
		add_to_array = { state_victory_points = 7527 }

		victory_points = { 7202 8 } #Charleston
		victory_points = { 7527 3 } #Columbia

		buildings = {
			infrastructure = 2
			dockyard = 1
			arms_factory = 1
			industrial_complex = 1
			7202 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927
	}
}

