state = {
	id = 365
	name = "STATE_365"
	manpower = 2978000
	state_category = seven

	history = {
		owner = USA
		add_core_of = USA
		add_to_array = { state_victory_points = 12384 }
		add_to_array = { state_victory_points = 11975 }

		victory_points = { 12384 20 } #Atlanta
		victory_points = { 11975 3 } #Savannah

		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 2
			11975 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498
	}
}

