state = {
	id = 368
	name = "STATE_368"
	manpower = 2791000
	state_category = seven

	resources = {
		steel = 90
		coal = 5
	}

	history = {
		owner = USA
		add_core_of = USA
		add_to_array = { state_victory_points = 12501 }
		add_to_array = { state_victory_points = 7797 }
		add_to_array = { state_victory_points = 10657 }

		victory_points = { 12501 8 } #Nashville
		victory_points = { 7797 4 } #Memphis
		victory_points = { 10657 3 } #Knoxville

		buildings = {
			infrastructure = 2
			industrial_complex = 5
		}
	}

	provinces = {
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670
	}
}

