state = {
	id = 37
	name = "STATE_37"
	manpower = 2034114
	state_category = nine
	local_supplies = 15.0

	history = {
		owner = DEN
		add_core_of = DEN
		add_to_array = { state_victory_points = 6287 }
		add_to_array = { state_victory_points = 3325 }
		add_to_array = { state_victory_points = 6393 }

		victory_points = { 6287 20 } #Copenhagen
		victory_points = { 3325 5 } #Odense
		victory_points = { 6393 2 } #Roskilde

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			dockyard = 3
			air_base = 6
			6287 = {
				naval_base = 8
			}
			6361 = {
				naval_base = 1
			}
			3325 = {
				naval_base = 3
			}
		}
	}

	provinces = {
		3260 3305 3325 3374 6287 6361 6393 13561 13564 13570
	}
}
