state = {
	id = 371
	name = "STATE_371"
	manpower = 1008905
	state_category = six

	resources = {
		oil = 65
	}

	history = {
		owner = USA
		add_core_of = USA
		add_to_array = { state_victory_points = 7552 }
		add_to_array = { state_victory_points = 1453 }

		victory_points = { 7552 20 } #New Orleans
		victory_points = { 1453 12 } #Baton Rouge

		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 1
			air_base = 5
			7552 = {
				naval_base = 5
			}
		}
	}

	provinces = {
		1453 4535 7524 7552 12398
	}
}

