
state={
	id=378
	name="STATE_378"
	manpower = 5677248
	
	state_category = metropolis
	
	resources={
		oil=350
		aluminium=14
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 2
			air_base = 10
			610 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			1562 15 
		}
		victory_points = {
			9713 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}

	provinces={
		610 677 710 766 768 781 823 941 986 1432 1601 1651 3588 3644 3784 3840 4331 4518 4657 4727 6482 6665 6681 6694 6699 6745 6757 6772 6861 6876 6881 7667 7986 9697 9713 9730 9855 9911 10159 10387 10483 11658 11698 11763 11795 11859 11876 12303 12374 
	}
}
