state = {
	id = 379
	name = "STATE_379"
	manpower = 101000
	state_category = one

	resources = {
		aluminium = 37
		tungsten = 52
		steel = 113
	}

	history = {
		owner = USA
		add_core_of = USA
		add_to_array = { state_victory_points = 4607 }

		victory_points = { 4607 2 }

		buildings = {
			infrastructure = 2
			#4799 = {
			#	dam_mountain = 1 #Hoover Dam - built by united_states_events.161
			#}
		}
	}

	provinces = {
		1862 4521 4607 4736 4799 4816 7756 7827 7879 10422 10591 12134 12399 12425
	}
}

