state = {
	id = 399
	name = "STATE_399"
	manpower = 1324935
	state_category = three

	resources = {
		chromium = 21
	}

	history = {
		owner = RUS
		add_core_of = RUS
		add_claim_by = TRM
		add_to_array = { state_victory_points = 6217 }
		add_to_array = { state_victory_points = 4356 }
		victory_points = { 6217 3 }
		victory_points = { 4356 2 }
		buildings = {
			infrastructure = 1
			arms_factory = 2
		}
	}

	provinces = {
		305 370 381 3027 3270 3294 3300 3394 4356 4400 6217 6224 6278 6297 6388 7359 7403 9293 11320 11365 12203 12244
	}
}

