state = {
	id = 401
	name = "STATE_401"
	manpower = 933940
	state_category = three
	local_supplies = 9.0

	resources = {
		tungsten = 28
		steel = 33
	}

	history = {
		owner = RUS
		add_core_of = RUS
		add_claim_by = TRM
		add_to_array = { state_victory_points = 11523 }
		add_to_array = { state_victory_points = 6502 }

		victory_points = { 11523 3 } #Pokrovsk
		victory_points = { 6502 1 } #Balakovo

		buildings = {
			infrastructure = 2
		}
	}

	provinces = {
		410 452 499 3490 3551 6339 6430 6473 6502 6574 6601 9337 9432 9447 9473 9487 9577 11321 11421 11458 11460 11523
	}
}

