state = {
	id = 404
	name = "STATE_404"
	manpower = 418316
	state_category = one

	resources = {
		steel = 10
	}

	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = KAZ
		add_to_array = { state_victory_points = 4250 }
		victory_points = { 4250 1 } #Karaganda

		buildings = {
			infrastructure = 1
		}
	}

	provinces = {
		1243 1272 1312 1331 1382 1402 4250 4277 4389 4492 4595 7335 7392 7407 7425 7600 7657 10179 10220 10268 10275 10277 10452 10508 12111 12121 12177 12194 12266 12329 12385 12487
	}
}

