
state={
	id=405
	name="STATE_405"

	history={
		owner = TRK
		victory_points = {
			1459 1
		}
		victory_points = {
			10671 3
		}
		victory_points = {
			9605 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 3
			air_base = 1

		}
		add_core_of = TRK
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		756 1216 1384 1459 1573 1623 1632 1919 4629 7639 7682 7775 9605 10187 10205 10488 10601 10671 11687 12239 12250 12430 12161 12722
	}
	manpower=6275820
	buildings_max_level_factor=1
	state_category=large_city
}
