state = {
	id = 407
	name = "STATE_407"
	manpower = 1759839
	state_category = four
	local_supplies = 2.0

	resources = {
		aluminium = 3
		tungsten = 5
		steel = 12
	}

	history = {
		owner = TRK
		add_core_of = TRK
		add_to_array = { state_victory_points = 1459 }
		victory_points = { 1459 3 } #Tashkent

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
		}
	}

	provinces = {
		1459 4686 7556 7597 7706 10148 10187 10408 10488 10506 10530 10601 10603 10660 12340 12397 12640 12658
	}
}

