state = {
	id = 408
	name = "STATE_408"
	manpower = 841465
	state_category = six

	resources = {
		chromium = 23
	}

	history = {
		owner = RUS
		add_core_of = RUS
		add_to_array = { state_victory_points = 957 } #Vladivostok
		victory_points = {
			957 10 # Vladivostok
		}

		buildings = {
			industrial_complex = 1
			infrastructure = 4
			dockyard = 1
			air_base = 5
			957 = {
				naval_base = 5
				coastal_bunker = 2
			}
			11745 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		664 681 810 837 957 3695 3723 3739 3753 3787 3811 3843 3977 5427 6684 6686 6715 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11643 11745 11750 11765 11777 11879 11904
	}
}

