
state={
	id=408
	name="STATE_408"
	manpower = 841465
	resources={
		chromium=28
	}
	
	state_category = large_city

	history={
		owner = TRM
		victory_points = {
			957 3 # Vladivostok
		}
		buildings = {
			industrial_complex = 5
			infrastructure = 4
			arms_factory = 1
			dockyard = 2
			air_base = 5
			957 = {
				naval_base = 5

			}
		}
		add_core_of = TRM
	}

	provinces={
		664 681 810 837 957 3695 3723 3739 3753 3787 3811 3843 3977 6684 6686 6715 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11643 11745 11750 11765 11777 11879 11904
	}
}
