state = {
	id = 412
	name = "STATE_412"
	manpower = 1231959
	state_category = three

	resources = {
		oil = 11
	}

	history = {
		owner = PER
		add_core_of = PER
		add_to_array = { state_victory_points = 7982 }
		add_to_array = { state_victory_points = 8117 }
		add_to_array = { state_victory_points = 10797 }

		victory_points = { 7982 3 }
		victory_points = { 8117 5 }
		victory_points = { 10797 3 }

		buildings = {
			infrastructure = 1
			dockyard = 1
			7982 = {
				naval_base = 4
			}
			10797 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		4959 4966 5089 7982 8117 10797 10881 12832
	}
}

