state = {
	id = 416
	name = "STATE_416"
	manpower = 1497246
	state_category = three
	local_supplies = 5.0

	history = {
		owner = PER
		add_core_of = PER
		add_to_array = { state_victory_points = 5029 }
		add_to_array = { state_victory_points = 7602 }
		add_to_array = { state_victory_points = 7990 }

		victory_points = { 5029 8 } #Mashhad
		victory_points = { 7602 1 } #Astarabad
		victory_points = { 7990 1 } #Birjand

		buildings = {
			infrastructure = 2
		}
	}

	provinces = {
		1521 1888 1957 2000 5029 5073 7602 7573 7990 8009 8093 10351 10759 10806 10873 10890 11671 12082 12704 12739 12748 12818 12852
	}
}

