state = {
	id = 422
	name = "STATE_422"
	manpower = 5500000
	state_category = two

	resources = {
		rubber = 101
	}

	history = {
		owner = GER
		add_core_of = CEY
		add_claim_by = GER
		add_to_array = { state_victory_points = 7260 }
		add_to_array = { state_victory_points = 10229 }

		victory_points = { 7260 3 } #Colombo
		victory_points = { 10229 2 } #Trincomalee

		buildings = {
			infrastructure = 2
			air_base = 2
			10229 = {
				naval_base = 5
			}
			7260 = {
				naval_base = 3
			}
		}
	}

	provinces = {
		1213 4219 7260 7344 10201 10229 10287 12258
	}
}

