state = {
	id = 423
	name = "STATE_423" # Madura
	manpower = 10587500
	state_category = two

	resources = {
		rubber = 9
	}

	history = {
		owner = PRF
		add_core_of = PRF
		add_claim_by = HND
		add_claim_by = RAJ
		add_to_array = { state_victory_points = 1409 }
		add_to_array = { state_victory_points = 4416 }
		add_to_array = { state_victory_points = 10274 }

		victory_points = { 1409 3 } #Madura
		victory_points = { 4416 3 } #Trichinopoly
		victory_points = { 10274 2 } #Coimbatore

		add_dynamic_modifier = { modifier = PRF_madras_autonomy_modifier }

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			7265 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		1381 1409 4315 4327 4416 7265 7288 7363 10274 12247 12275
	}
}

