state = {
	id = 424
	name = "STATE_424" # Andhra
	manpower = 15791700
	state_category = two

	history = {
		owner = PRF
		add_core_of = PRF
		add_claim_by = HND
		add_claim_by = RAJ
		add_to_array = { state_victory_points = 7340 }

		add_dynamic_modifier = { modifier = PRF_madras_autonomy_modifier }

		victory_points = { 7340 1 } #Bezawada

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}

	provinces = {
		1228 1344 1430 4321 4365 4414 7297 7310 7340 10152 10296 10756 10897 12180 12779
	}
}

