state = {
	id = 425
	name = "STATE_425" # Mysore
	manpower = 7695400

	state_category = five

	resources = {
		chromium = 15
		tungsten = 84
	}

	history = {
		owner = PRF
		add_core_of = PRF
		add_claim_by = BHC
		add_claim_by = DEH
		victory_points = { 7244 1 } #Mangalore
		victory_points = { 7391 1 } #Calicut
		victory_points = { 8011 3 } #Bengalore
		victory_points = { 4344 5 } #Mysore
		buildings = {
			infrastructure = 4
			industrial_complex = 3
		}
	}

	provinces = {
		1412 4344 7244 7391 7395 7447 8011 8100 10190 10208 12146 12734
	}
}
