state = {
	id = 426
	name = "STATE_426" # Orissa
	manpower = 11562330
	state_category = four

	resources = {
		aluminium = 2
		steel = 37
		chromium = 17
	}

	history = {
		owner = HND
		add_core_of = HND
		add_claim_by = PRF
		add_claim_by = RAJ
		add_to_array = { state_victory_points = 10088 }
		add_to_array = { state_victory_points = 12241 }

		victory_points = { 10088 1 } #Cuttack
		victory_points = { 12241 3 } #Jagdalpur

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
	}

	provinces = {
		1059 1101 1538 1579 4104 4513 7090 7372 9946 10060 10088 10116 10428 10469 11924 12063 12241 12462
	}
}

