state = {
	id = 429
	name = "STATE_429"
	manpower = 19463500
	state_category = eight

	resources = {
		tungsten = 22
	}

	history = {
		owner = PRF
		add_core_of = PRF
		add_claim_by = HND
		add_claim_by = RAJ
		add_to_array = { state_victory_points = 1349 }
		add_to_array = { state_victory_points = 12182 }

		victory_points = { 1349 40 } #Bombay
		victory_points = { 12182 5 } #Poona

		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			air_base = 2
			1349 = {
				naval_base = 6
			}
		}
	}

	provinces = {
		1349 1405 4072 4187 4353 7013 7119 7177 7232 10019 10210 10270 12142 12182 12269
	}
}

