state = {
	id = 43
	name = "STATE_43"
	manpower = 3218374
	state_category = eight

	resources = {
		steel = 10
		coal = 4
	}

	history = {
		owner = HUN
		add_core_of = HUN
		add_to_array = { state_victory_points = 9660 }
		add_to_array = { state_victory_points = 6700 }

		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 4
			air_base = 4
		}
		victory_points = { 9660 40 }
		victory_points = { 6700 2 }
	}

	provinces = {
		684 716 3713 3731 6670 6700 6716 9660 11625
	}
}

