state = {
	id = 43
	name = "STATE_43" # Northern Hungary
	manpower = 3850752
	state_category = eight

	resources = {
		aluminium = 86
		steel = 31
	}

	history = {
		owner = HUN
		add_core_of = HUN
		add_to_array = { state_victory_points = 9660 }
		add_to_array = { state_victory_points = 6700 }
		add_to_array = { state_victory_points = 6751 }

		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 3
			air_base = 4
		}
		victory_points = { 9660 40 }
		victory_points = { 6700 2 }
		victory_points = { 6751 1 }
	}

	provinces = {
		684 716 3713 3731 6670 6700 6716 6751 9660 9690 11520 11625
	}
}

