state = {
	id = 435
	name = "STATE_435"
	manpower = 33923400
	state_category = six

	history = {
		owner = HND
		add_core_of = HND
		add_claim_by = PRF
		add_claim_by = RAJ
		add_to_array = { state_victory_points = 4516 }
		add_to_array = { state_victory_points = 4571 }

		victory_points = { 4516 5 } #Patna
		victory_points = { 4571 1 } #Gaya

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
		}
	}

	resources = {
		coal = 15
	}

	provinces = {
		1444 1569 1637 1656 4516 4544 4571 7475 7537 7593 10358 10361 10471 10878 12035 12307 12452
	}
}

