state = {
	id = 438
	name = "STATE_438"
	manpower = 13175400
	state_category = five

	history = {
		owner = HND
		add_core_of = HND
		add_claim_by = RAJ
		add_claim_by = PRF
		add_to_array = { state_victory_points = 4299 }
		add_to_array = { state_victory_points = 12137 }
		add_to_array = { state_victory_points = 4459 }
		victory_points = { 4299 3 } #Lucknow
		victory_points = { 12137 1 } #Cawnpore
		victory_points = { 4459 1 } #Gorakhpur

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
	}

	provinces = {
		1377 1541 1983 2005 4299 4459 5055 7064 7334 8082 9973 10751 12137 12777 12786 13856
	}
}

