state = {
	id = 439
	name = "STATE_439"
	manpower = 34371332
	state_category = eight

	history = {
		owner = HND
		add_core_of = HND
		add_claim_by = RAJ
		add_claim_by = PRF
		add_to_array = { state_victory_points = 2086 }
		add_to_array = { state_victory_points = 4915 }

		victory_points = { 2086 20 } #Delhi
		victory_points = { 4915 5 } #Agra

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 4
			arms_factory = 1
			4915 = {
				landmark_taj_mahal = 1
			}
		}
	}

	provinces = {
		2086 4915 5086 8114 9951 10794 11955 13850 13855
	}
}

