
state={
	id=44
	name="STATE_44"
	manpower = 903000
	resources={
		aluminium=3
		chromium=3
	}
	
	state_category = town
	
	history={
		owner = ALB
		victory_points = {
			9914 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			9914 = {
				naval_base = 4
			}
		}
		add_core_of = ALB
		

		1939.4.12 = {
			owner = ITA
		add_core_of = ITA
		add_claim_by = SRI
			controller = ITA
			remove_claim_by = ITA
		}
	}

	provinces={
	3884 3896 9780 9875 9914 11762 11767
	}
}
