state = {
	id = 443
	name = "STATE_443"
	manpower = 4233400
	state_category = three
	local_supplies = 7.0

	history = {
		owner = RAJ
		add_core_of = RAJ
		add_claim_by = HND
		add_claim_by = PRF
		add_to_array = { state_victory_points = 3456 }
		add_to_array = { state_victory_points = 4110 }

		victory_points = { 3456 10 } #Karachi
		victory_points = { 4110 2 } #Hyderabad

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 1
			3456 = {
				naval_base = 4
			}
		}
	}

	provinces = {
		1147 1971 1980 3456 4003 4110 4382 7049 7084 10108 10735
	}
}

