state = {
	id = 447
	name = "STATE_447"
	manpower = 4313239
	state_category = six

	resources = {
		oil = 2
	}

	history = {
		owner = EGY
		add_core_of = EGY
		add_to_array = { state_victory_points = 4076 }
		add_to_array = { state_victory_points = 10005 }
		victory_points = { 4076 30 } #Alexandria
		victory_points = { 10005 8 } #Damietta

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			dockyard = 1
			arms_factory = 2
			air_base = 2
			4076 = {
				naval_base = 5
			}
		}
	}

	provinces = {
		1071 4076 4145 7091 7164 10005 10073 11964
	}
}

