state = {
	id = 451
	name = "STATE_451"
	manpower = 414021
	state_category = one
	local_supplies = 4.0

	history = {
		owner = LBA
		add_core_of = LBA
		add_core_of = TUR
		add_to_array = { state_victory_points = 1127 }
		add_to_array = { state_victory_points = 1204 }
		victory_points = { 1127 1 }
		victory_points = { 1204 1 }

		buildings = {
			infrastructure = 1
			1204 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		1062 1127 1130 1204 4063 4120 4136 4151 7082 7139 9992 10120 10123 12094
	}
}

