state = {
	id = 454
	name = "STATE_454"
	manpower = 674168
	state_category = two

	history = {
		owner = PAL
		add_core_of = PAL
		add_core_of = TUR
		add_core_of = SYR
		add_to_array = { state_victory_points = 1086 }
		add_to_array = { state_victory_points = 4206 }
		set_demilitarized_zone = yes

		buildings = {
			infrastructure = 1
			air_base = 1
			4206 = {
				naval_base = 1
			}
		}
		victory_points = { 1086 5 }
		victory_points = { 4206 2 }
	}

	provinces = {
		1015 1086 1201 4088 4206 7176 11970
	}
}

