state = {
	id = 458
	name = "STATE_458"
	manpower = 2142940
	state_category = six

	resources = {
		steel = 6
	}

	history = {
		owner = NFA
		add_core_of = TUN
		add_claim_by = NFA
		add_to_array = { state_victory_points = 11969 }
		add_to_array = { state_victory_points = 9994 }
		add_to_array = { state_victory_points = 11921 }
		add_to_array = { state_victory_points = 7077 }
		add_to_array = { state_victory_points = 7162 }

		victory_points = { 11969 20 } #Tunis
		victory_points = { 9994 5 } #Bizerte
		victory_points = { 11921 3 } #Sfax
		victory_points = { 7077 2 } #Kairouan
		victory_points = { 7162 3 } #Sousse

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 8
			9994 = {
				naval_base = 8
				coastal_bunker = 1
				bunker = 1
			}
		}
		start_resistance = yes
		set_resistance = 18
		set_compliance = 30
	}

	provinces = {
		1037 1046 4061 4129 4163 7077 7162 7180 9994 10091 11921 11969
	}
}

