state = {
	id = 459
	name = "STATE_459" # Algiers
	manpower = 2287129
	state_category = seven

	resources = {
		steel = 29
	}

	history = {
		owner = NFA
		add_core_of = NFA
		add_core_of = ALG
		add_to_array = { state_victory_points = 1145 }
		add_to_array = { state_victory_points = 4146 }

		victory_points = { 1145 30 } #Alger
		victory_points = { 4146 3 } #Bilda

		buildings = {
			industrial_complex = 2
			arms_factory = 3
			infrastructure = 2
			air_base = 5
			1145 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1
			}
		}
	}

	provinces = {
		1145 4131 4146 9964 11939 7040 1128 7033 7149
	}
}

