state = {
	id = 460
	name = "STATE_460" # Constantine
	manpower = 1575346
	state_category = four

	history = {
		owner = NFA
		add_core_of = NFA
		add_core_of = ALG
		add_to_array = { state_victory_points = 12051 }
		add_to_array = { state_victory_points = 1160 }
		add_to_array = { state_victory_points = 4046 }

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			1160 = {
				naval_base = 2
			}
		}
		victory_points = { 12051 10 } #Constantine
		victory_points = { 1160 5 } #Bône
		victory_points = { 4046 3 } #Setif
	}

	provinces = {
		1160 4046 4920 7065 7081 7166 8111 10078 12051
	}
}

