state = {
	id = 461
	name = "STATE_461"
	manpower = 3597719
	state_category = four

	history = {
		owner = MOR
		add_core_of = MOR
		add_to_array = { state_victory_points = 989 }
		add_to_array = { state_victory_points = 7069 }
		add_to_array = { state_victory_points = 10070 }
		add_to_array = { state_victory_points = 11987 }

		victory_points = { 989 1 } #Oujda
		victory_points = { 7069 4 } #Casablanca
		victory_points = { 10070 2 } #Rabat
		victory_points = { 11987 2 } #Fez

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 4
			7069 = {
				naval_base = 4
			}
		}
	}

	provinces = {
		989 1079 1111 1194 4084 4097 4139 7069 7100 7116 7173 10013 10023 10070 11943 11987 12042 13858 13859 13861
	}
}

