state = {
	id = 462
	name = "STATE_462"
	manpower = 1538570
	state_category = three

	history = {
		owner = MOR
		add_core_of = MOR
		add_to_array = { state_victory_points = 4108 }
		add_to_array = { state_victory_points = 7203 }
		add_to_array = { state_victory_points = 5046 }
		add_to_array = { state_victory_points = 11943 }

		victory_points = { 4108 3 } #Marrakesh
		victory_points = { 7203 2 } #Agadir
		victory_points = { 5046 1 } #Guelmim
		victory_points = { 11943 1 } #Safi

		buildings = {
			infrastructure = 1
			7203 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		1102 4022 4108 4139 5046 7203 10107 11943 13858 13868 13869
	}
}
