
state = {
	id = 466
	name = "STATE_466"

	history = {
		owner = CAN
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
			dockyard = 1
			12149 = {
				naval_base = 6
			}
		}
		add_core_of = CAN
		victory_points = {
			4345 20
		}
		victory_points = {
			12149 5
		}
	}

	provinces = {
		490 983 1341 1356 1657 1764 3911 4345 4419 4769 6740 7291 7435 7683 7807 7810 7875 7893 9601 10249 10534 10700 10715 11682 11902 12149 12205 12223 12276 13160 13162 13164 13613
	}
	manpower = 508860
	state_category = five
}
