state = {
	id = 47
	name = "STATE_47" # Thessaly
	manpower = 1712500
	state_category = six

	resources = {
		tungsten = 16
		steel = 3
		chromium = 18
	}

	history = {
		owner = GRE
		add_core_of = GRE
		add_to_array = { state_victory_points = 4109 }
		add_to_array = { state_victory_points = 976 }
		victory_points = { 4109 25 }
		victory_points = { 976 2 }

		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 3
			air_base = 4
			dockyard = 1
			4109 = {
				naval_base = 9
			}
		}
	}

	provinces = {
		976 1109 1205 3988 4109 7127 11895 12001
	}
}

