state = {
	id = 473
	name = "STATE_473"
	manpower = 697276
	state_category = five
	local_supplies = 4.0

	resources = {
		oil = 3
	}

	history = {
		owner = CAN
		add_core_of = CAN
		add_to_array = { state_victory_points = 1408 }
		add_to_array = { state_victory_points = 1323 }
		victory_points = { 1408 15 }
		victory_points = { 1323 1 }
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 2
			1408 = {
				naval_base = 2
				coastal_bunker = 1
			}
		}
	}

	provinces = {
		1323 1393 1408 1737 1858 1869 4343 4385 4413 4428 4870 4877 7677 7753 7761 7820 7853 10228 10258 10273 10644 12231 12571 12578
	}
}
