state = {
	id = 474
	name = "STATE_474"
	manpower = 540289
	state_category = two

	history = {
		owner = MEX
		add_core_of = MEX
		add_to_array = { state_victory_points = 13462 }
		add_to_array = { state_victory_points = 13457 }
		victory_points = { 13462 5 }
		victory_points = { 13457 2 }

		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			13455 = { naval_base = 2 }
			13457 = { naval_base = 2 }
			13462 = { naval_base = 2 }
		}
	}

	provinces = {
		4904 4965 12715 13455 13457 13460 13462 13464 13465
	}
}

