state = {
	id = 489
	name = "STATE_489"
	manpower = 1176373
	state_category = four
	local_supplies = 6.0

	resources = {
		oil = 55
	}

	history = {
		owner = VEN
		add_core_of = VEN
		add_to_array = { state_victory_points = 1944 }
		add_to_array = { state_victory_points = 1997 }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			1944 = {
				naval_base = 5
			}
		}
		victory_points = { 1944 5 }
		victory_points = { 1997 3 }
	}

	provinces = {
		1944 1997 2052 5088 12772
	}
}

