state = {
	id = 49
	name = "STATE_49"
	manpower = 923858
	state_category = three
	local_supplies = 7.0

	history = {
		owner = TUR
		add_core_of = TUR
		add_to_array = { state_victory_points = 11747 }
		add_to_array = { state_victory_points = 921 }
		victory_points = { 11747 25 }
		victory_points = { 921 4 }

		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 1
		}
	}

	provinces = {
		804 921 3807 3862 3870 3907 3964 6808 6908 6925 6977 9806 9901 11747 11784 11826 11839 11844 11897
	}
}

