state = {
	id = 496
	name = "STATE_496"
	manpower = 6763300
	state_category = six

	resources = {
		steel = 3
	}

	history = {
		owner = BRA
		add_core_of = BRA
		add_to_array = { state_victory_points = 7476 }
		add_to_array = { state_victory_points = 12977 }
		add_to_array = { state_victory_points = 8148 }
		add_to_array = { state_victory_points = 12334 }

		victory_points = { 7476 15 } #Belo Horizonte
		victory_points = { 12977 3 } #Uberlândia
		victory_points = { 8148 1 } #Ouro Preto
		victory_points = { 12334 1 } #Juiz de Fora
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 3
		}
	}

	provinces = {
		2167 2185 2190 2218 4570 5223 7476 7589 8148 8210 8226 8233 10931 10945 12334 12479 12903 12909 12923 12938 12977 13270
	}
}
