
state = {
	id = 501
	name = "STATE_501"
	manpower = 7180300
	state_category = city

	history = {
		owner = BRA
		buildings = {
			arms_factory = 1
			industrial_complex = 3
			infrastructure = 5
			5112 = {
				naval_base = 4
			}

		}
		add_core_of = BRA
		victory_points = {
			10360 5
		}
		victory_points = {
			10513 40
		}
		victory_points = {
			1583 1
		}
		victory_points = {
			5112 5
		}
		victory_points = {
			7636 5
		}
		victory_points = {
			12438 15
		}
	}

	provinces = {
		11008 7553 1583 5186 7636 10360 10994 11003 12438 12937 12972 10432 5112 10513 5167 10947
	}

}