state = {
	id = 509
	name = "STATE_509"
	manpower = 867200
	state_category = three
	local_supplies = 6.0

	resources = {
		tungsten = 40
		steel = 7
	}

	history = {
		owner = ARG
		add_core_of = ARG
		add_claim_by = FOP
		add_to_array = { state_victory_points = 5143 }
		set_demilitarized_zone = yes

		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		victory_points = { 5143 2 }
	}

	provinces = {
		1712 2106 2208 3147 4669 4678 4744 5143 5213 6040 7813 8255 9125 10986 11119 13241
	}
}

