state = {
	id = 511
	name = "STATE_511"

	history = {
		owner = ARG
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			air_base = 1

		}
		add_core_of = ARG
		add_claim_by = FOP
		victory_points = {
			12942 25
		}
		victory_points = {
			12970 5
		}
		victory_points = {
			8215 25
		}
		victory_points = {
			10964 5
		}
	}

	provinces = {
		2149 2215 5152 5219 7550 8215 10935 10992 11021 12970 12998 13230 13231 13232 13233 13234 13236
	}
	manpower = 828700
	buildings_max_level_factor = 1
	state_category = city
}
