state = {
	id = 523
	name = "STATE_523"
	manpower = 275000
	state_category = one

	resources = {
		rubber = 3
	}

	history = {
		owner = AST
		add_core_of = PNG
		add_claim_by = AST
		add_to_array = { state_victory_points = 1242 }
		add_to_array = { state_victory_points = 4329 }

		victory_points = { 1242 1 }
		victory_points = { 4329 3 }

		buildings = {
			infrastructure = 1
			air_base = 3
			4329 = {
				naval_base = 3
			}
		}
	}

	provinces = {
		1222 1242 1283 1310 2129 4289 4317 4329 4346 4635 7305 7333 7349 7362 7378 7409 10147 10231 10248 10260 10954 12107 12123 12135 12484 12995 13643 13644
	}
}

