state = {
	id = 526
	name = "STATE_526"
	manpower = 592494
	state_category = one_island

	history = {
		owner = JAP
		add_core_of = JAP
		add_to_array = { state_victory_points = 11932 }

		victory_points = { 11932 10 } #Naha

		strategic_province_location = {
			defensible_coastline = 11932
		}
		strategic_province_location = {
			defensive_chokepoint = 11932
		}
		strategic_state_location = {
			favorable_approach = 11932
		}
		strategic_province_location = {
			defensible_coastline = 10124
		}
		buildings = {
			infrastructure = 1
			air_base = 3
			11932 = {
				naval_base = 3
			}
			13656 = {
				naval_base = 1
			}
		}
	}

	resources = {
		coal = 4
	}

	provinces = {
		1123 7115 10124 11932 13656
	}
}

