state = {
	id = 527
	name = "STATE_527"
	manpower = 4854051
	state_category = four

	resources = {
		tungsten = 45
		steel = 26
	}

	history = {
		owner = JAP
		add_core_of = KOR
		add_claim_by = JAP

		add_to_array = { state_victory_points = 4052 }
		victory_points = { 4052 15 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			4052 = {
				naval_base = 3
			}
		}

		start_resistance = yes
		set_resistance = 0
		set_compliance = 90
	}

	provinces = {
		912 978 1003 3912 4052 4107 6963 7070 7155 7171 9790 9795 9918 10065 10083 11770 11775 11828 11835 11896 11915
	}
}

