state = {
	id = 529
	name = "STATE_529"
	manpower = 3137563
	state_category = eight

	history = {
		owner = JAP
		add_core_of = JAP

		add_to_array = { state_victory_points = 1092 }
		victory_points = { 1092 20 } #Hiroshima

		add_to_array = { state_victory_points = 7212 }
		victory_points = { 7212 10 } #Okayama

		buildings = {
			infrastructure = 4
			air_base = 3
			dockyard = 3
			arms_factory = 1
			industrial_complex = 1
			1092 = {
				naval_base = 10 #Hiroshima
			}
		}
	}

	provinces = {
		1092 4197 7212 9968 11946
	}
}
