state = {
	id = 529
	name = "STATE_529" # Chugoku
	manpower = 5341000
	state_category = large_city

	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 7
			air_base = 3
			dockyard = 2
			arms_factory = 1
			industrial_complex = 2
			1092 = {
				naval_base = 10
			}
			10052 = {
				naval_base = 2
			}
		}

		victory_points = {
			1092 15
		}
		victory_points = {
			10052 5
		}
	}

	provinces = {
		1092 1167 1191 4197 7050 7145 7212 9968 10052 10055 11946 11985
	}
}
