state = {
	id = 533
	name = "STATE_533"
	manpower = 7035000
	state_category = ten
	local_supplies = 9.0

	resources = {
		steel = 30
	}

	history = {
		owner = JAP
		add_core_of = JAP
		add_to_array = { state_victory_points = 6994 }
		add_to_array = { state_victory_points = 7169 }

		victory_points = { 6994 5 }
		victory_points = { 7169 10 }

		buildings = {
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			infrastructure = 1
			air_base = 6
			9859 = {
				naval_base = 6
			}
		}
	}

	provinces = {
		1024 1063 1165 3848 4067 4118 4122 4153 6870 6873 6994 7169 9807 9859 9865 11847 12056
	}
}

