state = {
	id = 541
	name = "STATE_541"
	manpower = 254100
	state_category = one

	history = {
		owner = MAF
		add_core_of = MAF
		add_core_of = NMB

		add_to_array = { state_victory_points = 4879 }
		add_to_array = { state_victory_points = 2207 }
		add_to_array = { state_victory_points = 10957 }

		victory_points = { 4879 3 }
		victory_points = { 2207 1 }
		victory_points = { 10957 1 }

		buildings = {
			infrastructure = 1
			arms_factory = 1
			air_base = 1
			2207 = {
				naval_base = 3
			}
		}
	}

	provinces = {
		2207 4879 7770 10957
	}
}
