state = {
	id = 543
	name = "STATE_543"
	manpower = 3694611
	state_category = two

	history = {
		owner = GER
		add_core_of = MAD
		add_claim_by = GER
		add_to_array = { state_victory_points = 5128 }
		add_to_array = { state_victory_points = 8188 }
		add_to_array = { state_victory_points = 12956 }
		victory_points = { 5128 10 } #Antananarivo
		victory_points = { 8188 2 } #Mahajanga
		victory_points = { 12956 3 } #Toliara

		buildings = {
			infrastructure = 1
			air_base = 1
			5222 = {
				naval_base = 2
			}
			8188 = {
				naval_base = 1
			}
			8246 = {
				naval_base = 1
			}
			12956 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		2200 5128 5185 5222 8180 8188 8246 10993 11015 12956
	}
}

