state = {
	id = 544
	name = "STATE_544" #Mozambique
	manpower = 2767300
	state_category = three

	history = {
		owner = POR
		add_core_of = MZB
		add_claim_by = POR
		add_to_array = { state_victory_points = 12971 }
		add_to_array = { state_victory_points = 2123 }
		victory_points = { 12971 3 } #Quelimane
		victory_points = { 2123 2 } #Moçambique

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			2123 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		2123 2159 2180 2202 2217 5164 10972 12971 13813
	}
}

