state = {
	id = 549
	name = "STATE_549"
	manpower = 2462862
	state_category = one

	history = {
		owner = EGY
		add_core_of = EGY
		add_core_of = SUD
		add_claim_by = TUR
		add_to_array = { state_victory_points = 1080 }
		add_to_array = { state_victory_points = 2096 }
		add_to_array = { state_victory_points = 4033 }
		victory_points = { 1080 2 } #Malakal
		victory_points = { 2096 1 } #Mongalla
		victory_points = { 4033 1 } #Wau

		buildings = {
			infrastructure = 1
		}
	}

	provinces = {
		1080 1953 2096 4033 4910 7156 7996 10097 10764 10857 10859 10877 10908 12800 12889
	}
}

