state = {
	id = 55
	name = "STATE_55"
	manpower = 3798235
	state_category = nine
	local_supplies = 15.0

	history = {
		owner = GER
		add_core_of = GER
		add_to_array = { state_victory_points = 6488 }
		add_to_array = { state_victory_points = 564 }
		add_to_array = { state_victory_points = 589 }

		victory_points = { 6488 20 } #Frankfurt
		victory_points = { 564 3 } #Cassel
		victory_points = { 589 1 } #Darmstadt

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			11533 = {
				dam = 1 #Edersee Dam
			}
		}
	}

	resources = {
		coal = 8
	}

	provinces = {
		564 589 3397 3524 3574 6444 6488 6549 9486 9524 9547 11445 11533
	}
}

