state = {
	id = 551
	name = "STATE_551"
	manpower = 2402208
	state_category = four

	history = {
		owner = EGY
		add_core_of = EGY
		add_core_of = SUD
		add_claim_by = TUR
		add_to_array = { state_victory_points = 12806 }
		add_to_array = { state_victory_points = 7925 }
		add_to_array = { state_victory_points = 2088 }
		victory_points = { 12806 10 } #Khartoum
		victory_points = { 7925 3 } #Omdurman
		victory_points = { 2088 1 } #Kassala

		buildings = {
			infrastructure = 1
			industrial_complex = 2
			air_base = 1
		}
	}

	provinces = {
		1914 2088 4918 7925 10126 10743 10784 10795 12002 12806 12826 12862 12881 12887
	}
}

