state = {
	id = 556
	name = "STATE_556" #French sudan
	manpower = 3302415
	state_category = two
	local_supplies = 2.0

	history = {
		owner = NFA
		add_core_of = MLI
		add_claim_by = NFA
		add_to_array = { state_victory_points = 12751 }
		add_to_array = { state_victory_points = 10788 }
		victory_points = { 12751 1 } #Bamako
		victory_points = { 10788 1 } #Timbuktu

		buildings = {
			infrastructure = 1
		}
		start_resistance = yes
		set_resistance = 56
		set_compliance = 2
	}

	provinces = {
		2012 4927 5045 7930 7954 8116 10812 10829 10915 12751 12794 12838 2044 10788 5101
	}
}

