state = {
	id = 558
	name = "STATE_558"
	manpower = 5716003
	state_category = three

	history = {
		owner = MAF
		add_core_of = NGA
		add_claim_by = MAF

		add_to_array = { state_victory_points = 4952 }
		add_to_array = { state_victory_points = 8034 }
		add_to_array = { state_victory_points = 10831 }

		add_dynamic_modifier = { modifier = MAF_british_nigeria }
		set_demilitarized_zone = yes

		buildings = {
			infrastructure = 1
		}
		victory_points = { 4952 3 } #Benin
		victory_points = { 8034 1 } #Port Harcourt
		victory_points = { 10831 1 } #Calabar
	}

	resources = {
		coal = 2
	}

	provinces = {
		1498 4952 5170 5206 7608 8034 10473 10831 12926
	}
}

