state = {
	id = 559
	name = "STATE_559"
	manpower = 854895
	state_category = two

	history = {
		owner = SOM
		add_core_of = SOM

		add_to_array = { state_victory_points = 10928 }
		add_to_array = { state_victory_points = 12840 }

		victory_points = { 10928 3 } #Mogadishu
		victory_points = { 12840 1 } #Hobyo

		buildings = {
			infrastructure = 1
			air_base = 1
			industrial_complex = 1
			10928 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		1964 1966 2020 2063 4909 5065 8164 10818 10891 10928 12840 12991 13544 13555
	}
}

