state = {
	id = 56
	name = "STATE_56"
	manpower = 2058467
	state_category = five
	local_supplies = 14.0

	history = {
		owner = GER
		add_core_of = GER
		add_to_array = { state_victory_points = 241 }

		victory_points = { 241 4 } #Wilhemshaven

		set_variable = { GER_east_asian_slots = -1 }
		add_dynamic_modifier = { modifier = GER_east_asian_naval_yards }

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 3
			air_base = 3
			241 = {
				naval_base = 8
				coastal_bunker = 3
			}
		}
	}

	provinces = {
		241 247 309 336 3234 9281 11264 11360 11388
	}
}

