
state={
	id=57
	name="STATE_57"
	manpower = 5109333
	state_category = large_city

	history={
		owner = GER
		add_core_of = GER
		add_core_of = RHI
		add_core_of = GRU
		
		victory_points = {
			495 5
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			air_base = 3

			11346 = {
				bunker = 2
			}
			6622 = {
				bunker = 2
			}
		}
		

		1939.1.1 ={
			buildings = {
				radar_station = 1
				arms_factory = 6
				industrial_complex = 3
			}
		}
	}

	provinces={
		405 495 3355 3398 6535 6622 9443 9509 11346 11431
	}
}
