state = {
	id = 58
	name = "STATE_58" #Holstein
	manpower = 2496730
	state_category = nine

	history = {
		owner = GER
		add_core_of = GER
		victory_points = {
			9347 40
		}
		victory_points = {
			6389 5
		}
		victory_points = {
			11331 1
		}
		buildings = {
			infrastructure = 6
			dockyard = 5
			air_base = 5
			6389 = {
				naval_base = 8
				coastal_bunker = 3
			}
			9347 = {
				naval_base = 2
				coastal_bunker = 1
			}
			11331 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		317 3231 3368 6257 6389 9320 9347 11331
	}
}
