state = {
	id = 584
	name = "STATE_584"
	manpower = 645186
	state_category = one
	local_supplies = 4.0

	resources = {
		oil = 8
	}

	history = {
		owner = KHI
		add_core_of = KHI
		add_to_array = { state_victory_points = 7477 }
		add_to_array = { state_victory_points = 10742 }
		victory_points = { 7477 1 } #Kyzyl-Su
		victory_points = { 10742 1 } #Chardzhuy

		buildings = {
			infrastructure = 1
		}
	}

	provinces = {
		1493 1593 1649 4482 4549 4599 4958 5003 7477 7560 7563 7618 7635 7924 8099 10348 10357 10359 10406 10414 10485 10742 12454 12491
	}
}

