state={
	id=584
	name="STATE_584"

	history={
		owner = TRK
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = TRK
		victory_points = {
			12465 1
		}
		victory_points = {
			12333 3
		}
		victory_points = {
			10742 1
		}
		victory_points = {
			7560 1
		}

	}

	provinces={
		1493 1593 1649 4482 4549 4563 4599 4958 5003 7477 7491 7560 7563 7618 7635 7924 8099 10348 10357 10359 10395 10406 10414 10435 10485 10510 10742 12324 12333 12359 12465 12491
	}
	manpower=1064523
	state_category=two
}
