state = {
	id = 586
	name = "STATE_586"
	manpower = 3161647
	state_category = two

	resources = {
		oil = 3
		steel = 12
		chromium = 24
	}

	history = {
		owner = TRK
		add_core_of = TRK
		add_to_array = { state_victory_points = 12581 }
		add_to_array = { state_victory_points = 12583 }

		victory_points = { 12581 1 } #Kokand
		victory_points = { 12583 1 } #Pishpek

		buildings = {
			infrastructure = 1
			arms_factory = 1
		}
	}

	provinces = {
		1483 1675 1825 2058 4316 4391 4768 5062 12370 12511 12581 12583 13147
	}
}

