
state={
	id=586
	name="STATE_586"
	resources={
		steel=48
		chromium=44
		tungsten=14
		aluminium=32
	}

	history={
		owner = ALO
		buildings = {
			infrastructure = 3
			industrial_complex = 3

		}
		victory_points = {
			1591 1 
		}
		add_core_of = ALO
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		1483 1591 1675 1825 4224 4316 4391 4686 4768 5062 7706 10148 10408 10530 10660 12370 12511 12583 12640 13147 
	}
	manpower=2563404
	buildings_max_level_factor=1
	state_category="city"
}
