
state={
	id=589
	name="STATE_589"

	history={
		owner = ALO
		buildings = {
			infrastructure = 3
			industrial_complex = 2
                        arms_factory = 1

		}
                victory_points = {
			1591 1 
		}
		add_core_of = ALO
		1939.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}

	}

	provinces={
		1239 1591 1668 1840 4224 4651 4764 4773 4845 7332 7405 7711 7784 7795 7856 10146 10290 10547 10550 10619 10680 12529 12662 13197 
	}
	manpower=535191
	buildings_max_level_factor=1.000
	state_category= large_town
}
