state = {
	id = 59
	name = "STATE_59"
	manpower = 2928691
	state_category = nine

	resources = {
		oil = 3
	}

	history = {
		owner = GER
		add_core_of = GER
		add_to_array = { state_victory_points = 3326 }
		add_to_array = { state_victory_points = 6377 }
		add_to_array = { state_victory_points = 526 }
		victory_points = { 3326 10 }
		victory_points = { 6377 10 }
		victory_points = { 526 2 }

		set_variable = { GER_east_asian_slots = -3 }
		add_dynamic_modifier = { modifier = GER_east_asian_naval_yards }

		buildings = {
			infrastructure = 3
			dockyard = 3
			3326 = {
				coastal_bunker = 1
				naval_base = 2
			}
		}
	}

	provinces = {
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9264 9375 11402 11493
	}
}

