state = {
	id = 591
	name = "STATE_591"
	manpower = 4350000
	state_category = four
	local_supplies = 1.0

	resources = {
		steel = 5
	}

	history = {
		owner = GXC
		add_core_of = GXC
		add_claim_by = LEP
		add_to_array = { state_victory_points = 1070 }
		add_to_array = { state_victory_points = 994 }

		victory_points = { 1070 3 } #Haikou
		victory_points = { 994 1 } #Yaxian

		buildings = {
			infrastructure = 1
			air_base = 1
			1070 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		994 1038 1070 11963 11990
	}
}
