state = {
	id = 594
	name = "STATE_594"
	manpower = 4813400
	state_category = two
	local_supplies = 1.0

	resources = {
		chromium = 3
	}

	history = {
		owner = GXC
		add_core_of = GXC
		add_claim_by = LEP
		add_to_array = { state_victory_points = 7137 } #Nanning
		add_to_array = { state_victory_points = 7192 } #Yulin
		victory_points = { 7137 15 } #POP 2 + STRAT 2 + POL 1 = SIG 5
		victory_points = { 7192 3 } #POP 1 + STRAT 1 + POL 0 = SIG 2

		buildings = {
			infrastructure = 2
			arms_factory = 1 #Guangxi Arsenal
			air_base = 2
		}
	}

	provinces = {
		4028 4177 7044 7137 7192 7650 10050 10105 11926 11983 12023
	}
}

