state = {
	id = 595
	name = "STATE_595"
	manpower = 4454240
	state_category = two
	local_supplies = 3.0

	resources = {
		tungsten = 12
	}

	history = {
		owner = CHI
		controller = LEP
		add_core_of = CHI
		add_claim_by = LEP
		add_to_array = { state_victory_points = 1138 } #Nanping

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = { 1138 10 } #POP 3 + STRAT 1 + POL 0 = SIG 4
		start_resistance = yes
		set_resistance = 80
		set_compliance = 10
	}

	provinces = {
		1138 1193 4070 4113 10012 10042 10084 12057
	}
}
