state = { #Qiantang
	id = 596
	name = "STATE_596"
	manpower = 7984000
	state_category = four

	history = {
		owner = LEP
		add_contested_owner = CHI
		add_core_of = LEP
		add_claim_by = CHI
		add_to_array = { state_victory_points = 7191 } #Hangzhou

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			7191 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = { 7191 20 } #POP 4 + STRAT 2 + POL 1 = SIG 7
	}

	provinces = {
		4042 7191 10014 10101 11991
	}
}

