state = { #Jinan
	id = 597
	name = "STATE_597"
	manpower = 11870000
	state_category = two
	local_supplies = 2.0

	resources = {
		steel = 3
		coal = 1 #Shandong should have about 3 coal - Qingdao has 7 though so our projections might be a bit off. Still, gonna put 1 coal in each of Shandong's states since that's what the map appears like.
	}

	history = {
		owner = SHD
		add_core_of = SHD
		add_claim_by = CHI
		add_to_array = { state_victory_points = 1069 } #Jinan
		add_to_array = { state_victory_points = 10043 } #Jining

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
		}
		victory_points = { 1069 20 } #POP 3 + STRAT 2 + POL 2 = SIG 7
		victory_points = { 10043 3 } #POP 2 + STRAT 0 + POL 0 = SIG 2
	}

	provinces = {
		1069 4010 4037 4089 7129 10043 10072 10102 12045 12069
	}
}

