state = {
	id = 598
	name = "STATE_598" #Huaiyang
	manpower = 7321900
	state_category = three

	history = {
		owner = LEP
		add_core_of = LEP
		add_claim_by = CHI
		add_to_array = { state_victory_points = 12067 } #Yancheng
		add_to_array = { state_victory_points = 4091 } #Rugao

		buildings = {
			infrastructure = 2

			4091 = {
				naval_base = 3
			}
		}
		victory_points = { 12067 5 } #POP 2 + STRAT 1 + POL 0 = SIG 3
		victory_points = { 4091 5 } #POP 2 + STRAT 1 + POL 0 = SIG 3
	}

	provinces = {
		1089 4091 4123 7142 7181 9953 10095 11928 12067 13144
	}
}

