state = { #Guilin
	id = 599
	name = "STATE_599"
	manpower = 5166900
	state_category = two

	resources = {
		tungsten = 18
		steel = 2
	}

	history = {
		owner = GXC
		add_core_of = GXC
		add_claim_by = LEP
		add_to_array = { state_victory_points = 10404 } #Guilin
		add_to_array = { state_victory_points = 4152 } #Wuzhou

		buildings = {
			infrastructure = 2
		}
		victory_points = { 10404 5 } #POP 2 + STRAT 1 + POL 0 = SIG 3
		victory_points = { 4152 5 } #POP 2 + STRAT 1 + POL 0 = SIG 3
	}

	provinces = {
		1023 4152 7128 7168 7210 10404 12407
	}
}

