state = {
	id = 6
	name = "STATE_6"
	manpower = 2141276
	state_category = nine

	history = {
		owner = BEL
		add_core_of = BEL
		add_to_array = { state_victory_points = 6560 }
		add_to_array = { state_victory_points = 6446 }
		add_to_array = { state_victory_points = 13659 }

		victory_points = { 6560 10 } #Ghent
		victory_points = { 6446 5 } #Bruges
		victory_points = { 13659 1 } #Kortrijk

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
			6446 = {
				naval_base = 3
			}
		}
	}

	provinces = {
		3576 6446 6560 13659
	}
}
