
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 4747700
	resources={
		steel=48
	}
	
	state_category = metropolis

	history={
		owner = BEL
		victory_points = { 516 30 }
		victory_points = { 6598 30 }
		victory_points = { 6560 5 }
		buildings = {
			infrastructure = 9
			arms_factory = 2
			industrial_complex = 8
			air_base = 3
                        dockyard = 1
			6446 = {
				naval_base = 3
			}
		}
		
		add_extra_state_shared_building_slots = 2
		
		add_core_of = BEL
		add_core_of = FLN 
	}

	provinces={
		516 3576 6446 6560 6598 9574 11419 13068 
	}
}
