
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 4747700
	resources={
		steel=12 ##Was 48 for Flanders, split with wallonia
	}
	
	state_category = metropolis

	history={
		owner = BEL
		victory_points = { 516 30 }
		victory_points = { 6598 30 }
		victory_points = { 6560 5 }
		buildings = {
			infrastructure = 9
			arms_factory = 2
			industrial_complex = 8
			air_base = 3
						dockyard = 1
			6446 = {
				naval_base = 3
				bunker = 4
			}
			6598 = { # Forgotten Port of Antwerp, level 5 minimum
				naval_base = 5
			}			
			3576 = {
				bunker = 4
			}
			6560 = {
				bunker = 4
			}
			516 = {
				bunker = 2
			}
		}
		
		add_extra_state_shared_building_slots = 2
		
		add_core_of = BEL
		add_core_of = FLN
	}

	provinces={
		516 3576 6446 6560 6598 9574 11419 13068
	}
}
