state = {
	id = 6
	name = "STATE_6"
	manpower = 3606012
	state_category = twelve

	resources = {
		steel = 20
	}

	history = {
		owner = BEL
		add_core_of = BEL
		victory_points = {
			516 30 #Brussels
		}
		victory_points = {
			6560 10 #Ghent
		}
		victory_points = {
			13659 5 #Bruges
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 4
			516 = {
				bunker = 2
			}
			3576 = {
				bunker = 2
			}
			6446 = {
				bunker = 4
			}
			6560 = {
				bunker = 1
			}
			13659 = {
				bunker = 1
				naval_base = 1
			}
		}
	}

	provinces = {
		516 3576 6446 6560 13659
	}
}
