
state={
	id=60
	name="STATE_60"
	manpower = 3005214
	resources={
		steel=20
		chromium = 4
		tungsten = 4
	}
	
	state_category = large_city

	history={
		owner = GER
		add_core_of = GER
		add_core_of = PSS
		add_core_of = GRU
		victory_points = { 6524 5 }
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
		}
		
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				arms_factory = 2
			}
		}
	}

	provinces={
		425 482 538 3500 3561 6501 6524 6582 9497
	}
}
