state = { #Xiangjiang
	id = 602
	name = "STATE_602" # Hunan
	manpower = 21293700
	state_category = five

	resources = {
		tungsten = 24
		steel = 7
		chromium = 7
	}

	history = {
		owner = HNN
		add_core_of = HNN
		add_claim_by = LEP
		add_to_array = { state_victory_points = 7097 } #Changsha
		add_to_array = { state_victory_points = 7159 } #Hengyang
		add_to_array = { state_victory_points = 9999 } #Yueyang

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
		}
		victory_points = { 7097 20 } #POP 3 + STRAT 2 + POL 2 = SIG 7
		victory_points = { 7159 3 } #POP 1 + STRAT 1 + POL 0 = SIG 2
		victory_points = { 9999 3 } #POP 1 + STRAT 1 + POL 0 = SIG 2
	}

	provinces = {
		1448 1640 4125 4480 7097 7159 7502 7665 9982 9999 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143
	}
}

