
state = {
	id = 602
	name = "STATE_602"
	resources = {
		tungsten = 8.000
	}

	history = {
		owner = AOG
		add_core_of = QIE
		add_core_of = SQI
		add_core_of = AOG
		add_core_of = FNG
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		victory_points = {
			7101 5
		}
		victory_points = {
			7097 10
		}

	}

	provinces = {
		1448 1640 4125 4480 7097 7101 7159 7434 7502 7521 7577 7665 9982 9999 10377 10517 11918 12017 12053 12086 12310 12350 12378 12483 13143
	}
	manpower = 21293700
	buildings_max_level_factor = 1.000
	state_category = town
}
