state= {
	id=602
	name="STATE_602" # Hunan
	manpower = 28293700
	
	
	state_category = town
	
	resources={
		tungsten=8
	}

	history= {
		owner = AOG
		add_core_of = QIE
		add_core_of = SQI
		add_core_of = AOG
		add_core_of = FNG
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}		



		victory_points = {
			7101 1
		}
		victory_points = {
			7097 1
		}

	}
	provinces={
		1448 1640 4125 4480 4896 7097 7101 7159 7279 7434 7502 7665 9982 9999 10006 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 13143
	}
}
