state = {
	id = 603
	name = "STATE_603"
	manpower = 3479800
	state_category = two
	local_supplies = 1.0

	resources = {
		tungsten = 9
		coal = 1 #Mostly pity coal but represents the combined coal production of Guizhou and Yunnan. Removed one coal from Liaoning.
	}

	history = {
		owner = YUN
		add_core_of = YUN
		add_claim_by = HNN
		add_to_array = { state_victory_points = 10763 } #Zunyi
		victory_points = { 10763 5 } #POP 3 + STRAT 0 + POL 0 = SIG 3
		buildings = {
			infrastructure = 2
		}
	}

	provinces = {
		1010 4325 4532 8095 9939 10616 10763
	}
}

