state = { #Qinghai
	id = 604
	name = "STATE_604"

	history = {
		owner = XSM
		add_core_of = XSM
		add_core_of = SQI
		add_core_of = QIE
		add_core_of = FNG
		add_core_of = TIB
		victory_points = {
			4888 10
		}
		victory_points = {
			7940 3
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1

		}
	}

	provinces = {
		2053 2099 4536 4888 7270 7997 10490 10750 10796 10817 10834 10865 11448 12732 12815 12846 12890 13581 13587 13146
	}
	manpower = 1023407
	buildings_max_level_factor = 1
	state_category = town
}
