state=
{
	id=605
	name="STATE_605" # Sichuan
	manpower = 52963300
	
	state_category = city
	
	resources={
		steel = 20
	}
	history=
	{
		owner = YUN
		add_core_of = QIE
		add_core_of = SQI
		add_core_of = YUN
		add_core_of = FNG
		buildings = {
			infrastructure = 4
			industrial_complex = 3
						arms_factory = 2
			air_base = 2
		}
		victory_points = {
			4925 1
		}
		victory_points = {
			6999 10
		}



	}
	provinces={
		1367 1395 1893 2030 2091 4925 5048 6999 7240 7256 8026 10132 10144 11865 11972 12141 12274 12705 12767 12819
	}
}