state = {
	id = 608
	name = "STATE_608"
	manpower = 11929980
	state_category = six
	local_supplies = 1.0

	resources = {
		steel = 8
		coal = 1 #The 1913 atlas suggests some coal reserves around this area so it gets a little.
	}

	history = {
		owner = QIE
		add_core_of = QIE
		add_to_array = { state_victory_points = 9843 } #Beijing

		victory_points = { 9843 40 } #POP 5 + STRAT 2 + POL 3 = SIG 10

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 3
			9843 = {
				landmark_forbidden_city = 1
			}
		}
	}

	provinces = {
		1134 4137 4140 6828 9843 9969 11761 12026
	}
}

