
state = {
	id = 608
	name = "STATE_608"
	manpower = 14048400

	state_category = large_city

	history = {
		owner = QIE
		add_core_of = QIE
		add_core_of = SQI
		add_core_of = FNG

		victory_points = {
			9843 40
		}
		victory_points = {
			11886 3
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 1
			air_base = 3

			6969 = {
				bunker = 1
			}
			9905 = {
				bunker = 1
			}
			11886 = {
				bunker = 1
			}
			4137 = {
				naval_base = 2
			}
		}

	}

	provinces = {
		900 1052 1134 3830 3900 4137 4140 6828 6969 9843 9905 11761 11822 11886 12026 12043
	}
}