state = {
	id = 610
	name = "STATE_610"
	manpower = 2316100
	state_category = two

	resources = {
		steel = 7
	}

	history = {
		owner = FNG
		add_core_of = FNG
		add_to_array = { state_victory_points = 934 } #Chaoyang
		add_to_array = { state_victory_points = 9873 } #Chengde

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = { 934 3 } #POP 1 + STRAT 1 + POL 0 = SIG 2
		victory_points = { 9873 10 } #POP 1 + STRAT 1 + POL 2 = SIG 4
	}

	provinces = {
		814 934 972 1508 3814 3828 3881 3934 3978 4514 6837 6852 6898 6937 6988 7575 7633 9873 10331 10426 10429 10499 11801 11855 12469 12478
	}
}

