state = {
	id = 613
	name = "STATE_613" # Nanjing
	manpower = 19305100
	state_category = six

	resources = {
		steel = 6
	}

	history = {
		owner = LEP
		add_core_of = LEP
		add_claim_by = CHI
		add_to_array = { state_victory_points = 11913 } #Nanjing
		add_to_array = { state_victory_points = 10076 } #Wuxi

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			air_base = 6
			10076 = {
				naval_base = 2
			}
		}
		victory_points = { 11913 40 } #POP 3 + STRAT 2 + POL 3 + BAL 2 = SIG 10
		victory_points = { 10076 10 } #POP 2 + STRAT 2 + POL 0 = SIG 4
	}

	provinces = {
		996 7120 10076 11913 11982 13142
	}
}

