state = {
	id = 613
	name = "STATE_613" # Nanjing
	manpower = 19305100
	state_category = six

	resources = {
		steel = 6
	}

	history = {
		owner = LEP
		add_core_of = LEP
		add_to_array = { state_victory_points = 11913 }
		add_to_array = { state_victory_points = 10076 }

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			air_base = 6
		}
		victory_points = { 11913 20 }
		victory_points = { 10076 3 }
	}

	provinces = {
		996 7120 10076 11913 11982 13142
	}
}

