
state={
	id=613
	name="STATE_613" # Nanjing
	manpower = 19305100
	
	state_category = large_city
	
	history={
		owner = QIE
		add_core_of = QIE
		add_core_of = SQI
		add_core_of = FNG
		buildings = {
			infrastructure = 5
			industrial_complex = 2
						arms_factory = 2
			air_base = 6
			dockyard = 1
			4091 = {
				naval_base = 10
			}
						7191 = {
				naval_base = 1
			}
		}
		
		victory_points = {
			11913 20

		}

				victory_points = {
			7191 1
		}

	}

	provinces={
		996 1089 4091 7120 11913 11928 11982 10101 7191 10014
	}
}
