state = { #Jindong/Eastern Shanxi
	id = 615
	name = "STATE_615"
	manpower = 4603000
	state_category = two

	resources = {
		steel = 5
	}

	history = {
		owner = QIE
		add_core_of = SHX
		add_core_of = QIE
		add_to_array = { state_victory_points = 12078 } #Yangquan
		add_to_array = { state_victory_points = 12432 } #Datong

		victory_points = { 12078 1 } #POP 1 + STRAT 0 + POL 0 = SIG 1
		victory_points = { 12432 5 } #POP 2 + STRAT 1 + POL 0 = SIG 3

		buildings = {
			infrastructure = 2
		}
	}

	provinces = {
		4606 1027 1180 1203 1438 1519 4469 4538 10421 10480 12078 12344 12432
	}
}

