state = {
	id = 617
	name = "STATE_617"
	manpower = 1080500
	state_category = two
	local_supplies = 6.0

	history = {
		owner = SIK
		add_core_of = SIK
		add_to_array = { state_victory_points = 4709 } #Dihua
		add_to_array = { state_victory_points = 4682 } #Aksu
		add_to_array = { state_victory_points = 1143 } #Turpan
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = { 4709 10 } #POP 1 + STRAT 1 + POL 2 = SIG 4
		victory_points = { 4682 3 } #POP 1 + STRAT 1 + POL 0 = SIG 2
		victory_points = { 1143 1 } #POP 1 + STRAT 0 + POL 0 = SIG 1
	}

	provinces = {
		1143 1703 2972 4682 4709 4770 7148 7216 7702 7792 7850 8042 8086 10127 10545 10614 10869 10907 12099 12526 12601 12656 12733 12864
	}
}
