state = {
	id = 618
	name = "STATE_618" # Dzungaria
	manpower = 670800
	state_category = one

	resources = {
		aluminium = 3 #Bortala Mines
		chromium = 15 #Bortala Mines
		tungsten = 55 #Koktokay Tungsten Mines + Bortala Mines
		oil = 2 #Korkala Wusu Oilfield
	}

	history = {
		owner = SIK
		add_core_of = SIK
		add_core_of = ETS
		add_to_array = { state_victory_points = 10674 } #Wujiaqu
		buildings = {
			infrastructure = 1
		}
		victory_points = { 10674 1 } #POP 1 + STRAT 0 + POL 0 = SIG 1
	}

	provinces = {
		1708 1774 1783 1844 1855 4714 4751 4788 4823 4849 7693 7737 7808 7866 7870 10539 10674 10691 12590 12737
	}
}

