state = { #Xiangyang
	id = 620
	name = "STATE_620"
	manpower = 19617000
	state_category = four
	local_supplies = 2.0

	history = {
		owner = QIE
		add_core_of = QIE
		add_to_array = { state_victory_points = 1612 } #Jingzhou
		add_to_array = { state_victory_points = 4009 } #Xiangyang

		buildings = {
			infrastructure = 3
		}
		victory_points = { 1612 5 } #POP 2 + STRAT 1 + POL 0 = SIG 3
		victory_points = { 4009 10 } #POP 3 + STRAT 1 + POL 0 = SIG 4
	}

	provinces = {
		1612 4009 4130 7019 7580 7596 7609 7625 8072 9934 10474 12408
	}
}

