state = {
	id = 627
	name = "STATE_627"
	manpower = 1496508
	state_category = two

	resources = {
		rubber = 2
		coal = 2
	}

	history = {
		owner = PHI
		add_core_of = PHI
		add_to_array = { state_victory_points = 1421 }
		add_to_array = { state_victory_points = 4241 }

		victory_points = { 1421 3 } #Zamboanga
		victory_points = { 4241 10 } #Davao

		buildings = {
			infrastructure = 1
			1421 = {
				naval_base = 1
			}
			4241 = {
				naval_base = 3
			}
			10184 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		1234 1293 1379 1407 1421 4241 4266 4399 4427 7284 7360 7389 7417 7445 10184 10214 10243 10300 10328 12116 12158 12160 12188 12217 12245 12273
	}
}

