state = {
	id = 63
	name = "STATE_63"
	manpower = 1274417
	state_category = four
	local_supplies = 7.0

	resources = {
		aluminium = 9
		steel = 28
	}

	history = {
		owner = GER
		add_core_of = GER
		add_to_array = { state_victory_points = 9361 }
		add_to_array = { state_victory_points = 11372 }
		victory_points = { 9361 1 }
		victory_points = { 11372 2 }

		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
	}

	provinces = {
		6309 6334 6390 9277 9306 9334 9361 11288 11316 11343 11372
	}
}

