state = {
	id = 633
	name = "STATE_633"
	manpower = 52517
	state_category = one_island

	history = {
		owner = GEA
		add_core_of = SSI
		add_core_of = GEA

		add_to_array = { state_victory_points = 13041 }
		add_to_array = { state_victory_points = 13046 }

		victory_points = { 13041 1 } #Kwajalein
		victory_points = { 13046 1 } #Eniwetok

		strategic_province_location = {
			natural_harbor = 13041
		}
		buildings = {
			infrastructure = 1
			air_base = 2
			13040 = {
				naval_base = 1
			}
			13041 = {
				naval_base = 3
			}
			13043 = {
				naval_base = 1
			}
			13046 = {
				naval_base = 1
			}
			1002 = {
				naval_base = 1
			}
			13039 = {
				naval_base = 1
			}
			13045 = {
				naval_base = 1
			}
		}

		start_resistance = yes
		set_resistance = 0
		set_compliance = 100
		set_garrison_strength = 1.0
	}

	provinces = {
		1002 13039 13040 13041 13042 13043 13044 13045 13046
	}
}

