state = {
	id = 635
	name = "STATE_635"
	manpower = 51876
	state_category = one_island

	resources = {
		chromium = 66
	}

	history = {
		owner = GEA
		add_core_of = SSI
		add_claim_by = GEA

		add_to_array = { state_victory_points = 1237 }
		add_to_array = { state_victory_points = 4268 }

		victory_points = { 1237 1 }
		victory_points = { 4268 1 }

		buildings = {
			infrastructure = 1
			4268 = {
				naval_base = 1
			}
			1237 = {
				naval_base = 1
			}
			4247 = {
				naval_base = 1
			}
		}

		start_resistance = yes
		set_resistance = 0
		set_compliance = 100
		set_garrison_strength = 1.0
	}

	provinces = {
		1237 1263 4231 4247 4268 7264 10160 12120 12132
	}
}

