state = {
	id = 64
	name = "STATE_64"
	manpower = 6632514
	state_category = ten

	history = {
		owner = GER
		add_core_of = GER
		add_to_array = { state_victory_points = 6521 }
		add_to_array = { state_victory_points = 9496 }
		victory_points = { 6521 50 }
		victory_points = { 9496 5 }

		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			anti_air_building = 2
			air_base = 6
		}
	}

	provinces = {
		375 478 3207 3312 3367 3499 6521 9428 9496 9535 11219 11415 11444 11505
	}
}

