state = {
	id = 646
	name = "STATE_646"
	manpower = 21657
	state_category = zero_island

	history = {
		owner = GEA
		add_core_of = SSI
		add_claim_by = GEA

		add_to_array = { state_victory_points = 3995 }

		victory_points = { 3995 1 } #Garapan

		buildings = {
			infrastructure = 1
			air_base = 3
			3995 = {
				naval_base = 1
			}
			13023 = {
				naval_base = 1
			}
		}

		start_resistance = yes
		set_resistance = 0
		set_compliance = 100
		set_garrison_strength = 1.0
	}

	provinces = {
		3995 13023 13024
	}
}

