state = {
	id = 647
	name = "STATE_647"
	manpower = 12100
	state_category = zero_island

	history = {
		owner = GEA
		add_core_of = SSI
		add_core_of = GEA

		add_to_array = { state_victory_points = 12103 }

		victory_points = { 12103 1 } #Koror

		strategic_province_location = {
			defensive_chokepoint = 12103
		}
		strategic_province_location = {
			defensible_coastline = 4357
		}
		buildings = {
			infrastructure = 1
			air_base = 1
			12103 = {
				naval_base = 1
			}
		}

		start_resistance = yes
		set_resistance = 0
		set_compliance = 100
		set_garrison_strength = 1.0
	}

	provinces = {
		4357 12103
	}
}

