
state={
	id=65
	name="STATE_65"
	manpower = 5592576
	resources={
		steel=90
	}

	state_category = metropolis


	history={
		owner = GER
		add_core_of = GER
		add_core_of = PSS
		add_core_of = GRU
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 5
		}
		victory_points = {
			514 5
		}
		victory_points = {
			3535 5
		}
		
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 2
				arms_factory = 5
				industrial_complex = 10
			}
		}
	}

	provinces={
		514 573 3514 3535 6559 9441 9471 9535 11481
	}
}
