state = {
	id = 65
	name = "STATE_65"
	manpower = 5192576
	state_category = eleven

	resources = {
		steel = 67
	}

	history = {
		owner = GER
		add_core_of = GER
		add_to_array = { state_victory_points = 3535 }
		add_to_array = { state_victory_points = 6559 }
		add_to_array = { state_victory_points = 9471 }
		victory_points = { 3535 30 }
		victory_points = { 6559 25 }
		victory_points = { 9471 10 }

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 5
		}
	}

	provinces = {
		514 573 3514 3535 6559 9441 9471
	}
}

