state = {
	id = 666
	name = "STATE_666"
	manpower = 344840
	state_category = three
	local_supplies = 3.0

	resources = {
		tungsten = 4
		steel = 46
		chromium = 33
	}

	history = {
		owner = SWE
		add_core_of = SWE
		add_to_array = { state_victory_points = 9108 }
		add_to_array = { state_victory_points = 6132 }

		victory_points = { 9108 2 } #Lulea
		victory_points = { 6132 1 } #Umea

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9108 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		118 182 3113 6083 6125 6132 6161 6165 9093 9108 9143 9220 11067 11073 11201
	}
}

