state = {
	id = 67
	name = "STATE_67"
	manpower = 1667787
	state_category = twelve
	local_supplies = 5.0

	resources = {
		aluminium = 15
		steel = 47
	}

	history = {
		owner = GER
		add_core_of = GER
		add_to_array = { state_victory_points = 506 }
		add_to_array = { state_victory_points = 11467 }

		victory_points = { 11467 10 }
		victory_points = { 506 4 }

		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 6
		}
	}

	provinces = {
		479 506 6464 9457 9511 11467
	}
}

