state = {
	id = 670
	name = "STATE_670"
	manpower = 1150000
	state_category = one

	history = {
		owner = GEA
		add_core_of = GEA
		add_core_of = LAO
		add_to_array = { state_victory_points = 1464 }
		add_to_array = { state_victory_points = 4613 }
		add_to_array = { state_victory_points = 1563 }

		victory_points = { 1464 8 } #Vientiane/Viangchan
		victory_points = { 4613 3 } #Luang Prabang/Louangphabang
		victory_points = { 1563 2 } #Pakse/Pakxe

		buildings = {
			infrastructure = 1
		}
	}

	provinces = {
		1362 1374 1390 1464 1507 1520 1563 1577 4260 4339 4539 4554 4568 4613 7075 7103 7218 7356 7426 9961 10195 10238 10326 10496 12210 12332 12392 12433 13878
	}
}
