
state={
	id=671 # Hanoi
	name="STATE_671"
	manpower = 7528000
	
	state_category = town
	
	resources={
		tungsten=38
	}


	history={
		owner = GER
		add_core_of = VIE
		add_core_of = INC
		victory_points = {
			4075 5 # Hanoi 
		}
		victory_points = {
			4119 1 # Haiphong
		}
		buildings = {
			infrastructure = 4
			air_base = 1
			4119 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1073 1157 1185 4075 4119 4529 7015 7093 7518 9948 10075 10103 10129 11936 12008 12048 12065 12075 12319 
	}
}
