state = {
	id = 672
	name = "STATE_672"
	manpower = 2308361
	state_category = two

	resources = {
		aluminium = 5
		rubber = 75
	}

	history = {
		owner = DEI
		add_core_of = DEI
		add_core_of = INS
		add_to_array = { state_victory_points = 4652 }
		add_to_array = { state_victory_points = 12113 }
		add_to_array = { state_victory_points = 12181 }
		victory_points = { 4652 3 }
		victory_points = { 12113 1 }
		victory_points = { 12181 3 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 1
			4652 = {
				naval_base = 3
			}
			12113 = {
				naval_base = 1
			}
			13708 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		1277 1332 4652 7327 7463 7673 10209 10225 12113 12168 12181 12184 12212 12302 12343 13708
	}
}

