state = {
	id = 682
	name = "STATE_682"
	manpower = 503192
	state_category = three

	resources = {
		aluminium = 12
		steel = 10
	}

	history = {
		owner = IMP
		add_core_of = IMP
		add_to_array = { state_victory_points = 7899 }
		add_to_array = { state_victory_points = 9467 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = { 7899 1 }
		victory_points = { 9467 1 }
	}

	provinces = {
		602 777 1299 1769 1782 4775 4784 4869 4875 6510 7366 7794 7899 9467 9480 9740 10621 10718 11571 12278 12582 12701 13094 13161 13200
	}
}

