state = {
	id = 69
	name = "STATE_69"
	manpower = 2345420
	state_category = six

	resources = {
		tungsten = 4
		steel = 3
	}

	history = {
		owner = CZE
		add_core_of = CZE
		add_to_array = { state_victory_points = 424 }
		add_to_array = { state_victory_points = 11401 }
		add_to_array = { state_victory_points = 11432 }

		victory_points = { 424 2 } #Carlsbad
		victory_points = { 11401 5 } #Liberec
		victory_points = { 11432 2 } #Usti Nad Labem

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
		}
	}

	provinces = {
		424 469 3418 3585 6470 9555 11401 11432
	}
}

