state = {
	id = 693
	name = "STATE_693"
	manpower = 469000
	state_category = one
	local_supplies = 2.0

	resources = {
		oil = 2
	}

	history = {
		owner = TIB
		add_core_of = TIB
		add_claim_by = SZC

		add_to_array = { state_victory_points = 5102 } #Chamdo
		add_to_array = { state_victory_points = 5080 } #Nagqu

		victory_points = { 5102 1 } #POP 1 + STRAT 0 + POL 0 = SIG 1
		victory_points = { 5080 1 } #POP 1 + STRAT 0 + POL 0 = SIG 1

		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
	}

	provinces = {
		4407 5018 5080 5102 8041 8059 10741 10856
	}
}
