state = {
	id = 70
	name = "STATE_70"
	manpower = 2587011
	state_category = five
	local_supplies = 3.0

	resources = {
		steel = 9
		tungsten = 2
	}

	history = {
		owner = HUN
		add_core_of = HUN
		add_core_of = SLO
		add_to_array = { state_victory_points = 541 }
		add_to_array = { state_victory_points = 3581 }
		add_to_array = { state_victory_points = 6573 }
		add_to_array = { state_victory_points = 9551 }
		add_to_array = { state_victory_points = 11522 }
		add_to_array = { state_victory_points = 11539 }

		victory_points = { 541 3 } #Trnava
		victory_points = { 3581 3 } #Presov
		victory_points = { 6573 2 } #Kosice
		victory_points = { 9551 2 } #Zilina
		victory_points = { 11522 2 } #Nyitra
		victory_points = { 11539 1 } #Martin

		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
		}
	}

	provinces = {
		541 555 581 3484 3537 3550 3581 6573 6586 9539 9551 11522 11539 11554
	}
}

