state = {
	id = 70
	name = "STATE_70"
	manpower = 1330500
	state_category = six
	local_supplies = 3.0

	resources = {
		tungsten = 2
	}

	history = {
		owner = HUN
		add_core_of = HUN
		add_core_of = SLO
		add_to_array = { state_victory_points = 541 }
		add_to_array = { state_victory_points = 9692 }
		victory_points = { 541 1 }
		victory_points = { 9692 15 }

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
		}
	}

	provinces = {
		541 3484 3537 9539 9551 9692 11522 11539
	}
}

