state = {
	id = 716
	name = "STATE_716"
	manpower = 13208000
	state_category = seven

	resources = {
		steel = 29
		tungsten = 8 #Not particularly known for Tungsten mining, but giving north China some from the south for balance.
		coal = 4 #gonna split Fengtian's coal between Liaoning and Andong.
	}

	history = {
		owner = FNG
		add_core_of = FNG
		add_to_array = { state_victory_points = 11771 } #Shenyang/Mukden
		add_to_array = { state_victory_points = 11764 } #Yingkou
		add_to_array = { state_victory_points = 9885 } #Fushun
		victory_points = { 11771 30 } #POP 4 + STRAT 2 + POL 2 = SIG 8
		victory_points = { 11764 5 } #POP 1 + STRAT 2 + POL 0 = SIG 2
		victory_points = { 9885 3 } #POP 1 + STRAT 1 + POL 0 = SIG 2

		buildings = {
			infrastructure = 3
			arms_factory = 3 #Shenyang Arsenal
			dockyard = 1 #Yingkou Dockyard
			industrial_complex = 2
			air_base = 5
			11764 = {
				naval_base = 3
			}
		}
	}

	provinces = {
		836 892 964 987 3783 3839 3895 6851 6918 6951 7790 9781 9788 9835 9854 9885 11764 11771 11815 11886
	}
}
