state={
	id=724
	name="STATE_724"
	manpower = 2041700
	
	state_category = rural
	
	resources={
		rubber=70
	}


	history={
		owner = SIA
		buildings = {
			infrastructure = 3
                        industrial_complex = 1
                        arms_factory = 1
		}
		victory_points = {
			7236 3 # Hat Yai - 5 
		}
		victory_points = {
			4312 1 # Nakhon Si Thammarat - 3 
		}
		victory_points = {
			12220 1 # Ao Manao, Prachuap Khiri Khan - 2 
		}
#		victory_points = {
#			12131 1 # Pattani - 3 
#		}
		add_core_of = SIA
		add_core_of = MLY
	}
	
	provinces={
		1279 1281 1308 1337 1366 1394 4297 4312 4371 4388 4392 7236 10156 10158 12122 12131 12201 12220 12230 12286 
	}
}
