state = {
	id = 737
	name = "STATE_737"
	manpower = 154383
	state_category = one

	history = {
		owner = GEA
		add_claim_by = GEA
		add_core_of = PNG
		add_to_array = { state_victory_points = 7251 }

		victory_points = { 7251 2 }

		buildings = {
			infrastructure = 1
			air_base = 1
			7251 = {
				naval_base = 5
			}
			4352 = {
				naval_base = 1
			}
			7339 = {
				naval_base = 1
			}
		}

		start_resistance = yes
		set_resistance = 0
		set_compliance = 100
		set_garrison_strength = 1.0
	}

	provinces = {
		1286 1301 1329 1361 4304 4332 4352 4421 7251 7324 7339 7352 7412 10166 10206 12222
	}
}

