state = {
	id = 744
	name = "STATE_744"
	manpower = 544800 #Added 30k as an estimate of surrounding areas within concession zone.
	state_category = four

	history = {
		owner = GEA
		add_core_of = GEA
		add_claim_by = QIE
		add_claim_by = FNG
		add_to_array = { state_victory_points = 13669 }

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			13669 = {
				naval_base = 6
				bunker = 1
				coastal_bunker = 1
			}
		}
		victory_points = { 13669 15 } # Tsingtau
	}

	provinces = {
		13669
	}
}

