state = {
	id = 749
	name = "STATE_749"
	manpower = 486801
	state_category = one

	history = {
		owner = SIA
		add_core_of = BRM
		add_claim_by = SIA
		add_to_array = { state_victory_points = 1315 }
		victory_points = { 1315 1 } # Dawei/Thawai

		buildings = {
			infrastructure = 1
			1315 = { # Dawei Port
				naval_base = 1
			}
		}

		set_state_flag = SIA_municipal_reform_implemented
		#set_state_flag = SIA_legal_reform_implemented
		#set_state_flag = SIA_civil_service_expansion_implemented
	}

	provinces = {
		1296 1315 1385 4275 7295 10217 12292
	}
}

