state = {
	id = 749
	name = "STATE_749"

	history = {
		owner = SIA
		add_claim_by = SIA
		add_core_of = BRM
		victory_points = {
			1315 1 # Dawei/Thawai - 3
		}
#		victory_points = {
#			4275 1 # Myeik/Marit - 1
#		}
		buildings = {
			infrastructure = 1
			1315 = { # Dawei Port
				naval_base = 1
			}
		}

		set_state_flag = SIA_municipal_reform_implemented
		#set_state_flag = SIA_legal_reform_implemented
		#set_state_flag = SIA_civil_service_expansion_implemented
	}

	provinces = {
		1296 1315 1385 4275 7295 10217 12292
	}
	manpower = 486801
	state_category = one
}

