state = {
	id = 75
	name = "STATE_75"
	manpower = 2870230
	state_category = eight
	local_supplies = 3.0

	resources = {
		steel = 30
	}

	history = {
		owner = CZE
		add_core_of = CZE
		add_to_array = { state_victory_points = 3569 }
		add_to_array = { state_victory_points = 6562 }
		add_to_array = { state_victory_points = 9567 }
		victory_points = { 3569 10 } #Brno
		victory_points = { 6562 5 } #Olomouc
		victory_points = { 9567 3 } #Ostrava

		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 3
			air_base = 5
		}
	}

	provinces = {
		421 557 569 3414 3553 3569 6562 6576 6590 9567 11511 11525
	}
}

