state = {
	id = 750 # Phnom Penh
	name = "STATE_750"
	manpower = 1714021
	state_category = four

	resources = {
		rubber = 13
	}

	history = {
		owner = SIA
		add_core_of = CAM
		add_claim_by = SIA
		add_to_array = { state_victory_points = 7376 }
		add_to_array = { state_victory_points = 4639 }

		victory_points = { 7376 4 } #Phnom Penh/Phanom Pen
		victory_points = { 4639 1 } #Kampong Cham
		victory_points = { 10317 1 } #Kampot/Kamphot

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 1
			10317 = { #Kampot
				naval_base = 1
			}
		}
	}

	provinces = {
		1324 4359 4639 7319 7376 7404 7432 10289 12191 12475 10317
	}
}

