state = {
	id = 753
	name = "STATE_753"
	manpower = 88123
	state_category = major_port

	history = {
		owner = PAL
		add_core_of = PAL
		add_core_of = EGY
		add_claim_by = TUR
		add_to_array = { state_victory_points = 4073 }
		add_to_array = { state_victory_points = 12049 }

		buildings = {
			air_base = 3
			infrastructure = 1
			4073 = {
				naval_base = 4
			}
			12049 = {
				naval_base = 2
			}
		}
		set_demilitarized_zone = yes
		victory_points = { 4073 3 }
		victory_points = { 12049 5 }
	}

	provinces = {
		1155 4073 9947 12049
	}
}

