state = {
	id = 755
	name = "STATE_755"
	manpower = 833529
	state_category = two
	local_supplies = 5.0

	resources = {
		steel = 10
	}

	history = {
		owner = RUS
		add_core_of = RUS
		add_claim_by = WHR
		add_claim_by = TRM
		add_to_array = { state_victory_points = 6326 }
		add_to_array = { state_victory_points = 11241 }

		buildings = {
			infrastructure = 3
			air_base = 5
		}
		victory_points = { 6326 3 }
		victory_points = { 11241 15 }
	}

	provinces = {
		323 354 387 3219 6249 6293 6326 9323 9386 11241 11259 11272 11353
	}
}

