state = {
	id = 757
	name = "STATE_757"
	manpower = 388011
	state_category = one

	history = {
		owner = GEA
		add_core_of = GEA
		add_core_of = PNG
		add_to_array = { state_victory_points = 4418 }
		add_to_array = { state_victory_points = 12154 }
		add_to_array = { state_victory_points = 12237 }

		victory_points = { 4418 1 }
		victory_points = { 12154 3 }
		victory_points = { 12237 2 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			12154 = {
				naval_base = 2
			}
			12237 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		1389 4393 4418 5135 7365 7614 10251 10423 10974 11004 11018 12154 12193 12237 12240 12400 12428 12931
	}
}

