state = {
	id = 775
	name = "STATE_775"
	manpower = 1107039
	state_category = seven

	resources = {
		aluminium = 6
		steel = 18
	}

	history = {
		owner = AUS
		add_core_of = AUS
		add_to_array = { state_victory_points = 13575 }
		add_to_array = { state_victory_points = 665 }
		victory_points = { 13575 15 }
		victory_points = { 665 1 }

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
		}
	}

	provinces = {
		653 665 3654 6687 6691 9646 9648 9650 9679 13575 13594
	}
}

