state = {
	id = 776
	name = "STATE_776"
	manpower = 523396
	state_category = six

	history = {
		owner = GER
		add_core_of = GER
		add_to_array = { state_victory_points = 362 }
		add_to_array = { state_victory_points = 279 }
		victory_points = { 362 15 } #Danzig
		victory_points = { 279 2 } #Bromberg

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			362 = {
				naval_base = 6
			}
		}
	}

	provinces = {
		279 334 362 389 3324 9263
	}
}

