state = {
	id = 785
	name = "STATE_785"
	manpower = 1195632
	state_category = seven

	resources = {
		steel = 41
	}

	history = {
		owner = FRA
		add_core_of = FRA
		add_claim_by = NFA
		add_to_array = { state_victory_points = 5291 }
		add_to_array = { state_victory_points = 11516 }

		victory_points = { 5291 3 } #Verdun
		victory_points = { 11516 5 } #Nancy

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 5
		}
	}

	provinces = {
		521 3546 3560 5291 6545 9472 11488 11516 11642
	}
}
