state = {
	id = 785
	name = "STATE_785"
	manpower = 711632
	state_category = four

	history = {
		owner = FRA
		add_core_of = FRA
		add_claim_by = NFA
		victory_points = {
			5291 3 #Verdun
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			9472 = {
				bunker = 2
			}
			6545 = {
				bunker = 1
			}
			11488 = {
				bunker = 1
			}
			3546 = {
				bunker = 1
			}
			3560 = {
				bunker = 2
			}
			5291 = {
				bunker = 2
			}
			11642 = {
				bunker = 2
			}
		}
	}

	provinces = {
		3546 3560 5291 6545 9472 11488 11642
	}
}
