state = {
	id = 796
	name = "STATE_796"
	state_category = twelve
	manpower = 6380000

	resources = {
		steel = 24
	}

	history = {
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 2
			air_base = 10
		}
		victory_points = {
			11654 5 #Buffalo
		}
		victory_points = {
			9693 3 #Albany
		}
		victory_points = {
			3733 3 #Rochester
		}
	}

	provinces = {
		598 706 734 1436 3602 3702 3733 3747 3806 3894 6707 6717 6778 6795 6911 6916 9664 9673 9693 9708 9721 9754 9774 10381 10731 11650 11654 11660 11662 11665 11680 11722
	}
}
