state = {
	id = 798
	name = "STATE_798"
	manpower = 1504277
	state_category = twelve

	history = {
		owner = USA
		add_core_of = USA
		add_to_array = { state_victory_points = 1562 }
		add_to_array = { state_victory_points = 9814 }

		victory_points = { 1562 15 }

		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 7
			dockyard = 4
			air_base = 10

			9814 = {
				naval_base = 5
			}

			1562 = {
				naval_base = 10
			}
		}
		victory_points = { 9814 30 }
	}

	provinces = {
		9814 11757 7517 1562
	}
}

