state = { # Xiamen
	id = 802
	name = "STATE_802"
	manpower = 177000
	state_category = port

	history = {
		owner = LEP
		add_core_of = CHI
		add_claim_by = LEP
		add_contested_owner = CHI
		add_to_array = { state_victory_points = 7071 } #Xiamen
		victory_points = { 7071 3 } #POP 1 + STRAT 1 + POL 0 = SIG 2

		buildings = {
			infrastructure = 2
			arms_factory = 1
			7071 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}
		start_resistance = yes
		set_resistance = 25
		set_compliance = 40
	}

	provinces = {
		7071
	}
}
