state = {
	id = 805
	name = "STATE_805" #Oran
	manpower = 1680817
	state_category = four

	history = {
		owner = NFA
		add_core_of = NFA
		add_core_of = ALG
		add_to_array = { state_victory_points = 7132 }
		add_to_array = { state_victory_points = 4150 }
		add_to_array = { state_victory_points = 11923 }
		add_to_array = { state_victory_points = 12020 }

		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			7132 = {
				naval_base = 6
			}
		}
		victory_points = { 7132 15 } #Oran
		victory_points = { 4150 3 } #Sidi-Bèl-Abbès
		victory_points = { 11923 3 } #Mostaganem
		victory_points = { 12020 2 } #Tiaret
	}

	provinces = {
		3991 7008 4150 7979 10045 4018 12020 12760 1013 11923 7132 4116
	}
}

