state = {
	id = 810
	name = "STATE_810"
	manpower = 936335
	state_category = three

	resources = {
		steel = 7
	}

	history = {
		owner = ALO
		add_core_of = ALO
		victory_points = {
			10584 3 #Semipalatinsk
		}
		victory_points = {
			1864 1 #Ust-Kamenogorsk
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
	}

	provinces = {
		1239 1287 1668 1749 1818 1864 4661 4674 4764 4867 7332 7350 7405 7784 7890 10161 10218 10235 10290 10292 10584 10610 10653 12427 12564 12594 12635 13151
	}
}
