state = {
	id = 816
	name = "STATE_816"
	manpower = 3664833
	state_category = four

	resources = {
		aluminium = 1
		steel = 4
	}

	history = {
		owner = YUN
		add_core_of = YUN
		add_claim_by = QIE
		add_claim_by = FNG
		add_to_array = { state_victory_points = 7965 }
		add_to_array = { state_victory_points = 10413 }

		buildings = {
			infrastructure = 1
		}
		victory_points = { 7965 3 }
		victory_points = { 10413 1 }
	}

	provinces = {
		4559 4937 5009 7965 7976 8126 10413 10863 12789 12898
	}
}

