state = {
	id = 822 # Chiang Mai
	name = "STATE_822"
	manpower = 4000000
	state_category = four

	resources = {
		tungsten = 13
		steel = 5
	}

	history = {
		owner = SIA
		add_core_of = SIA
		add_to_array = { state_victory_points = 1488 }
		add_to_array = { state_victory_points = 10411 }

		victory_points = { 1488 5 } #Chiang Mai/Xinme/Xiangmai
		victory_points = { 10411 2 } #Nakhon Sawan/Nachwanswan/Nakhonsavan

		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
		}
	}

	provinces = {
		1253 1488 1990 4496 4566 7312 7353 7492 7531 7544 7559 7572 7675 8045 10371 10398 10411 12345 13879
	}
}
