state = {
	id = 823 # Nakhon Ratchasima
	name = "STATE_823"
	manpower = 2400000
	state_category = five

	resources = {
		steel = 3
	}

	history = {
		owner = SIA
		add_core_of = SIA
		add_to_array = { state_victory_points = 10438 }
		add_to_array = { state_victory_points = 12360 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		victory_points = { 10438 3 } #Nakhon Ratchasima/Kholat
		victory_points = { 12360 1 } #Khonkaen/Khonken
	}

	provinces = {
		1357 1535 1548 1592 4511 4582 7516 7601 10384 10425 10438 12195 12264 12360 12373 12388 12402 12417 12431
	}
}

