state = {
	id = 825 # Battambong
	name = "STATE_825"

	history = {
		owner = SIA
		add_core_of = SIA
		add_core_of = CAM
		victory_points = {
			10177 1 # Battambang/Phra Tabong
		}
		buildings = {
			infrastructure = 3
		}

		set_state_flag = SIA_municipal_reform_implemented
		set_state_flag = SIA_legal_reform_implemented
		set_state_flag = SIA_civil_service_expansion_implemented
	}
	provinces = {
		1353 4251 4302 5236 10134 10177 10467 12447 12460
	}
	manpower = 1500000
	state_category = two
}
