state = {
	id = 830 # Patani/Pattani
	name = "STATE_830"
	manpower = 161700
	state_category = pastoral
	resources = { #historically major mining state
		tungsten = 20
	}

	history = {
		owner = SIA
		buildings = {
			infrastructure = 3
#			12131 = { # Pattani Landing Zone - currently disabled
#				naval_base = 1
#			}
		}
#		victory_points = {
#			12131 1 # Pattani - 3
#		}
#		victory_points = {
#			10156 1 # Mambang/Satun
#		}
		add_core_of = SIA
		add_claim_by = MLY
	}

	provinces = {
		1279 4297 10156 12131
	}
	buildings_max_level_factor = 1
}
