state = {
	id = 831
	name = "STATE_831"
	manpower = 921600
	state_category = three

	history = {
		owner = SIA
		add_core_of = BRM
		add_claim_by = SIA
		add_to_array = { state_victory_points = 1403 }

		buildings = {
			infrastructure = 1
			1403 = { # Moulmein Estuary
				naval_base = 3
			}
		}
		victory_points = { 1403 3 } #Mawlaymein/Morlamaeng

		set_state_flag = SIA_municipal_reform_implemented
		#set_state_flag = SIA_legal_reform_implemented
		#set_state_flag = SIA_civil_service_expansion_implemented
	}

	provinces = {
		1403 4408 12125 12238
	}
}

