state = {
	id = 832
	name = "STATE_832"
	manpower = 1858992
	state_category = nine

	history = {
		owner = IMP
		add_core_of = IMP
		add_core_of = QUE
		add_to_array = { state_victory_points = 4345 }
		add_to_array = { state_victory_points = 12149 }

		victory_points = { 4345 20 } #Montreal
		victory_points = { 12149 5 } #Quebec

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			12149 = {
				naval_base = 6
			}
		}
	}

	provinces = {
		1341 4345 7291 7435 9601 12149 12276
	}
}

