state = {
	id = 833
	name = "STATE_833"
	manpower = 2329884
	state_category = eight
	local_supplies = 7.0

	resources = {
		oil = 220
	}

	history = {
		owner = USA
		add_core_of = USA
		add_to_array = { state_victory_points = 12782 }
		add_to_array = { state_victory_points = 10740 }

		victory_points = { 12782 10 }

		buildings = {
			industrial_complex = 4
			infrastructure = 3
			6785 = {
				naval_base = 1
			}
		}
		victory_points = { 10740 2 }
	}

	provinces = {
		1927 1954 1998 2019 2042 4884 4955 5038 5061 6785 6798 6987 8064 10740 10894 12369 12728 12782
	}
}

