state = {
	id = 838
	name = "STATE_838"
	manpower = 1466800

	state_category = city

	resources = {

	}

	history = {
		owner = SRI
		add_core_of = SRI
		victory_points = {
			6788 15
		}

		buildings = {
			infrastructure = 6
			arms_factory = 2
			dockyard = 3
			industrial_complex = 1
			air_base = 8
			6788 = {
				naval_base = 8
				coastal_bunker = 1
			}
			3772 = {
				bunker = 1
			}
			11891 = {
				bunker = 1
			}
		}
	}

	provinces = {
		3772 6788 11891
	}
	buildings_max_level_factor = 1
}
