state = {
	id = 84
	name = "STATE_84"
	manpower = 1723144
	state_category = three

	resources = {
		steel = 3
	}

	history = {
		owner = HUN
		add_core_of = HUN
		add_core_of = TRS
		add_claim_by = ROM
		add_to_array = { state_victory_points = 6679 }
		add_to_array = { state_victory_points = 3676 }

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = { 6679 2 }
		victory_points = { 3676 5 }
	}

	provinces = {
		676 3665 3676 6679 6709 9619 11622 11639
	}
}

