state={
	id=840
	name="Uusimaa" #Nyland

	state_category = city	
	
	history={
		owner = FIN
		add_core_of = FIN
		
		victory_points = { 11105 15 }
		victory_points = { 3083 1 }
		
		buildings = {
			infrastructure = 6
            air_base = 5	
		    arms_factory = 2
		    industrial_complex = 1
		    dockyard = 1	
			
			11105 = {
				naval_base = 5
				coastal_bunker = 2				
			}
			
			3083 = {
				coastal_bunker = 1
				naval_base = 3				
			}			
		
		}
	}

	provinces={
		204 3083 3161 6009 6066 6108 6144 9094 9129 9194 11066 11105 11172 11211 
	}
	
	manpower=1252500
	buildings_max_level_factor=1.000
}
