state = {
	id = 846 #Federated Malay States
	name = "STATE_846"
	manpower = 2075350
	state_category = five

	resources = {
		rubber = 640
		steel = 24
		tungsten = 100
	}

	history = {
		owner = GEA
		add_core_of = GEA
		add_core_of = MAL
		victory_points = {
			10297 10 # Kuala Lumpur
		}
		victory_points = {
			10313 7 # Johor Bahru
		}
		victory_points = {
			13543 7 #Georgetown
		}
		victory_points = {
			1364 5 # Ipoh
		}
		victory_points = {
			7427 1 # Malacca
		}
		victory_points = {
			12255 1 #Kuala Lipis
		}
		buildings = {
			infrastructure = 3
			air_base = 2
			industrial_complex = 2
			10297 = {
				naval_base = 5 #Kuala Lumpur
			}
			7427 = {
				naval_base = 2 #Malacca
			}
			13543 = {
				naval_base = 2 #Penang
			}
		}
	}

	provinces = {
		1364 1376 1392 4310 4367 4384 4412 4424 7399 7427 8155 10297 10313 12215 12255 12271 13543
	}
}

