state={
	id=846 #Federated Malay States
	name="STATE_846"
	resources={
		rubber=736
		steel=28
		tungsten=230
	}

	history={
		owner = GER
		add_core_of = MLY
		victory_points = {
			10297 3 # Kuala Lumpur
		}
		victory_points = {
			7427 1 # Malakka
		}
		buildings = {
			infrastructure = 3
			air_base = 2
			10297 = {
				naval_base = 5
			}
			7427 = {
				naval_base = 2
			}
		}
	}

	provinces={
		1376 4367 4384 4412 4424 7427 10297 10313 12255 12271
	}
	manpower=1160000
	buildings_max_level_factor=2
	state_category= "town"
}
