state = {
	id = 846
	name = "STATE_846"
	manpower = 924223
	state_category = two

	resources = {
		rubber = 220
	}

	history = {
		owner = GEA
		add_core_of = GEA
		add_core_of = MAL
		add_to_array = { state_victory_points = 10313 }
		add_to_array = { state_victory_points = 7427 }
		victory_points = { 10313 7 } # Johor Bahru
		victory_points = { 7427 1 } # Malacca
		buildings = {
			infrastructure = 2
			air_base = 2
			industrial_complex = 2
			7427 = {
				naval_base = 2 #Malacca
			}
		}
	}

	provinces = {
		4367 4412 4424 7427 10313
	}
}
