state = {
	id = 849
	name = "STATE_849" # Caracas
	manpower = 1148021
	state_category = five

	resources = {
		oil = 35
	}

	history = {
		owner = VEN
		add_core_of = VEN
		add_to_array = { state_victory_points = 8113 }
		add_to_array = { state_victory_points = 10855 }

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			8113 = {
				naval_base = 3
			}
		}
		victory_points = { 8113 20 }
		victory_points = { 10855 5 }
	}

	provinces = {
		8113 4942 10855 4526
	}
}

