state = {
	id = 863
	name = "STATE_863"
	manpower = 498400
	state_category = four

	history = {
		owner = FIN
		add_core_of = FIN
		add_to_array = { state_victory_points = 3083 }
		add_to_array = { state_victory_points = 3117 }
		add_to_array = { state_victory_points = 169 }

		victory_points = { 3083 3 } #Turku
		victory_points = { 3117 2 } #Pori
		victory_points = { 169 1 } #Rauma

		buildings = {
			infrastructure = 3
			dockyard = 1

			3083 = {
				coastal_bunker = 1
				naval_base = 3
			}
		}
	}

	provinces = {
		32 169 3009 3083 3117 6066 9094 9194 11172 13101 13806
	}
}

