state = {
	id = 864
	name = "STATE_864"
	manpower = 733937
	state_category = five

	resources = {
		steel = 3
	}

	history = {
		owner = FIN
		add_core_of = FIN
		add_to_array = { state_victory_points = 11141 }
		add_to_array = { state_victory_points = 37 }
		add_to_array = { state_victory_points = 165 }
		add_to_array = { state_victory_points = 3073 }
		add_to_array = { state_victory_points = 3125 }
		add_to_array = { state_victory_points = 9061 }

		victory_points = { 11141 2 } #Kuopio
		victory_points = { 37 1 } #Savonlinna
		victory_points = { 165 1 } #Mikkeli
		victory_points = { 3073 1 } #Suomussalmi
		victory_points = { 3125 1 } #Kajaani
		victory_points = { 9061 1 } #Joensuu

		buildings = {
			infrastructure = 1
			6146 = {
				supply_node = 1
			}
		}
	}

	provinces = {
		7 37 52 136 165 193 3013 3030 3068 3073 3115 3125 3131 3149 3185 6033 6082 6134 6146 6156 9061 9104 9169 9233 11024 11043 11056 11076 11079 11141 13105 13109 13111 13112 13114 13118 13585
	}
}

