state = {
	id = 866
	name = "STATE_866"
	manpower = 1449000
	state_category = six
	local_supplies = 7.0

	history = {
		owner = HOL
		add_core_of = HOL
		add_to_array = { state_victory_points = 6241 }
		add_to_array = { state_victory_points = 9363 }
		add_to_array = { state_victory_points = 11456 }

		victory_points = { 6241 5 } #Utrecht
		victory_points = { 9363 1 } #Arnhem
		victory_points = { 11456 1 } #Nijmegen

		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
	}

	provinces = {
		6241 6286 9363 9403 11456
	}
}
