state = {
	id = 867
	name = "STATE_867" # Trivancore
	manpower = 6993700
	state_category = three

	resources = {
		rubber = 14
	}

	history = {
		owner = PRF
		add_core_of = PRF
		add_claim_by = HND
		add_claim_by = RAJ
		add_to_array = { state_victory_points = 7402 }
		add_to_array = { state_victory_points = 10130 }
		victory_points = { 7402 3 } #Trivandrum
		victory_points = { 10130 1 } #Cochin

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			10130 = {
				naval_base = 3
			}
			7402 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		1238 1321 7402 10130
	}
}

