state = {
	id = 868
	name = "STATE_868" # Kolhapur
	manpower = 2599800
	state_category = two

	resources = {
		tungsten = 37
		chromium = 4
	}

	history = {
		owner = PRF
		add_core_of = PRF
		add_claim_by = HND
		add_claim_by = RAJ
		add_to_array = { state_victory_points = 12295 }
		add_to_array = { state_victory_points = 13846 }

		victory_points = { 12295 1 } #Kolhapur
		victory_points = { 13846 1 } #Bellary

		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
	}

	provinces = {
		4278 4291 4395 5032 7250 10799 12105 12208 12295 13846 13847
	}
}

