state = {
	id = 874
	name = "STATE_874"
	manpower = 464277
	state_category = three

	history = {
		owner = CHL
		add_core_of = CHL
		add_to_array = { state_victory_points = 5228 }
		add_to_array = { state_victory_points = 11000 }
		add_to_array = { state_victory_points = 13502 }

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			5228 = {
				naval_base = 2
			}
		}
		victory_points = { 5228 1 }
		victory_points = { 11000 8 }
		victory_points = { 13502 3 }
	}

	provinces = {
		5192 5228 8194 11000 12914 13502 13504
	}
}

