state = {
	id = 879
	name = "STATE_879"
	manpower = 2120490
	state_category = three

	resources = {
		steel = 1
	}

	history = {
		owner = MAF
		add_core_of = COG
		add_claim_by = MAF

		add_to_array = { state_victory_points = 191 }
		add_to_array = { state_victory_points = 4515 }
		add_to_array = { state_victory_points = 12907 }

		victory_points = { 191 3 }
		victory_points = { 4515 1 }
		victory_points = { 12907 1 }

		buildings = {
			infrastructure = 1
		}
	}

	provinces = {
		191 1516 1817 1929 1968 4515 4902 12795 12907 13173 13495
	}
}

