state = {
	id = 88
	name = "STATE_88"
	manpower = 3392800
	state_category = eight
	local_supplies = 12.0

	resources = {
		oil = 1
		steel = 3
	}

	history = {
		owner = GAL
		add_core_of = GAL
		add_to_array = { state_victory_points = 417 }
		add_to_array = { state_victory_points = 6522 }
		add_to_array = { state_victory_points = 9427 }

		victory_points = { 417 1 }
		victory_points = { 6522 3 }
		victory_points = { 9427 20 }

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 4
		}
	}

	provinces = {
		417 442 466 3410 6499 6522 9412 9427 11398 11413 11507
	}
}

