state = {
	id = 883
	name = "STATE_883"
	manpower = 2617000
	state_category = two

	history = {
		owner = FNG
		add_core_of = FNG
		add_to_array = { state_victory_points = 7832 } #Aigun
		add_to_array = { state_victory_points = 12618 } #Nenjiang

		victory_points = { 7832 5 } #POP 2 + STRAT 1 + POL 0 = SIG 3
		victory_points = { 12618 3 } #POP 1 + STRAT 1 + POL 0 = SIG 2

		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
	}

	provinces = {
		1693 7613 7767 7832 7848 7897 10675 10698 12548 12618
	}
}

