state = {
	id = 886
	name = "STATE_886"
	manpower = 5429000
	state_category = two

	history = {
		owner = FNG
		add_core_of = FNG
		add_to_array = { state_victory_points = 4572 } #Changchun
		add_to_array = { state_victory_points = 7663 } #Jilin

		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = { 4572 10 } #POP 2 + STRAT 1 + POL 1 = SIG 4
		victory_points = { 7663 5 } #POP 2 + STRAT 0 + POL 1 = SIG 3
	}

	provinces = {
		946 1567 3913 3932 3947 4503 4572 6947 7523 7591 7652 7663 9782 9866 9883 9913 9928 11744 11850 11862 11864
	}
}

