state = {
	id = 891
	name = "STATE_891"
	manpower = 17765300
	state_category = six

	resources = {
		steel = 5
	}

	history = {
		owner = RAJ
		add_core_of = RAJ
		add_claim_by = HND
		add_claim_by = PRF
		add_to_array = { state_victory_points = 12005 }
		add_to_array = { state_victory_points = 8007 }
		add_to_array = { state_victory_points = 4979 }
		add_to_array = { state_victory_points = 10887 }

		victory_points = { 12005 20 } #Lahore
		victory_points = { 8007 4 } #Multan
		victory_points = { 4979 3 } #Rawalpindi
		victory_points = { 10887 3 } #Sialkot

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 3
			air_base = 1
		}
	}

	provinces = {
		4979 8007 8022 8106 9084 10066 10139 10173 10843 10887 10898 12005 12792 13852
	}
}

