state = {
	id = 898
	name = "STATE_898"

	history = {
		owner = BRA
		add_core_of = BRA
		buildings = {
			infrastructure = 1
			12853 = {
				naval_base = 2

			}
		}
		victory_points = {
			12853 10
		}
		victory_points = {
			13354 1
		}
		victory_points = {
			13357 3
		}
	}

	provinces = {
		2035 2214 5008 8172 10874 10956 12853 12999 13309 13310 13317 13320 13322 13327 13328 13334 13342 13344 13346 13348 13354 13357 13364 13369 13370 13375 13377 13406 13414
	}
	manpower = 892400
	buildings_max_level_factor = 1
	state_category = pastoral
}
