state = {
	id = 9
	name = "STATE_9"
	manpower = 4244748
	state_category = eleven

	resources = {
		steel = 17
	}

	history = {
		owner = CZE
		add_core_of = CZE
		add_to_array = { state_victory_points = 11542 }
		add_to_array = { state_victory_points = 6418 }
		victory_points = { 11542 30 } #Prague
		victory_points = { 6418 5 } #Plzen

		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 6
			air_base = 5
		}
	}

	provinces = {
		445 494 583 3462 6418 6440 9414 9421 9429 9569 11414 11542 11556
	}
}

