state = {
	id = 902
	name = "STATE_902"
	manpower = 2661400
	state_category = five

	history = {
		owner = ARG
		add_core_of = ARG
		add_claim_by = FOP
		add_to_array = { state_victory_points = 5918 }
		add_to_array = { state_victory_points = 7500 }

		victory_points = { 5918 20 } #Córdoba
		victory_points = { 7500 10 } #Rosario

		buildings = {
			infrastructure = 2
			industrial_complex = 4
			5184 = {
				dam = 1 #Calamuchita Reservoir
			}
		}

		set_demilitarized_zone = yes
	}

	provinces = {
		2172 4191 5163 5184 5918 7500 7901 7915 8169 8208 8237 10849 10975 10985 11013 12600 12942 13000 13062 13239 13424 13429
	}
}

