state = {
	id = 906
	name = "STATE_906"
	manpower = 802030
	state_category = one

	history = {
		owner = SOM
		add_core_of = SOM
		add_claim_by = ETH

		add_to_array = { state_victory_points = 4995 }
		add_to_array = { state_victory_points = 12812 }
		add_to_array = { state_victory_points = 13554 }

		victory_points = { 4995 1 } #Dolo
		victory_points = { 12812 1 } #Werder
		victory_points = { 13554 1 } #Sassabaneh

		buildings = {
			infrastructure = 1
		}
	}

	provinces = {
		4995 12714 12757 12812 13554 13819
	}
}

