state = {
	id = 917
	name = "STATE_917"
	manpower = 1403503
	state_category = two

	history = {
		owner = POR
		add_core_of = ANG
		add_claim_by = POR
		add_to_array = { state_victory_points = 10966 }
		add_to_array = { state_victory_points = 12958 }
		add_to_array = { state_victory_points = 12985 }

		buildings = {
			infrastructure = 1
			12958 = {
				naval_base = 2
			}
		}
		victory_points = { 10966 1 }
		victory_points = { 12958 1 }
		victory_points = { 12985 1 }
	}

	provinces = {
		8138 8202 10966 12391 12958 12985 13752 13754
	}
}

