state = {
	id = 945
	name = "STATE_945" # Northern Cape
	manpower = 194820
	state_category = one

	history = {
		owner = SAF
		add_core_of = SAF
		add_to_array = { state_victory_points = 13060 }
		add_to_array = { state_victory_points = 13792 }

		victory_points = { 13060 3 } #Kimberley
		victory_points = { 13792 1 } #Mafeking

		buildings = {
			infrastructure = 1
			4528 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		1509 4528 5203 10415 10442 10668 10697 12419 13060 13792 13793 13794 13795 13796 13797 13798
	}
}

