state = {
	id = 950
	name = "STATE_950" # Southern Mozambique
	manpower = 1836300
	state_category = four

	history = {
		owner = POR
		add_core_of = MZB
		add_claim_by = POR
		add_to_array = { state_victory_points = 2120 }
		add_to_array = { state_victory_points = 5212 }
		add_to_array = { state_victory_points = 8245 }

		victory_points = { 2120 3 }
		victory_points = { 5212 2 }
		victory_points = { 8245 10 }

		buildings = {
			infrastructure = 1
			air_base = 1
			2120 = {
				naval_base = 1
			}
			8245 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		2120 2193 5155 5177 5212 8245 12935 13719 13809 13811 13814
	}
}

