state = {
	id = 975
	name = "STATE_975"
	manpower = 4073767
	state_category = eleven

	resources = {
		oil = 12
		steel = 14
		coal = 160
	}

	history = {
		owner = USA
		add_core_of = USA
		add_to_array = { state_victory_points = 11800 }

		buildings = {
			infrastructure = 4
			industrial_complex = 8
			air_base = 2
		}
		victory_points = { 11800 20 } #Pittsburgh
	}

	provinces = {
		702 822 847 862 880 3687 3697 3802 3847 3850 3880 6705 6872 6885 6899 9662 9789 9804 9836 11648 11758 11769 11789 11800 11817 12405
	}
}

