state = {
	id = 983
	name = "STATE_983"
	manpower = 1289000
	state_category = four

	history = {
		owner = FRA
		add_core_of = FRA
		add_claim_by = NFA
		add_to_array = { state_victory_points = 3552 }
		add_to_array = { state_victory_points = 6536 }
		victory_points = { 3552 10 } #Brest
		victory_points = { 6536 1 } #Lorient

		buildings = {
			infrastructure = 3
			dockyard = 3
			air_base = 5
			3552 = {
				naval_base = 10
				coastal_bunker = 1
				naval_supply_hub = 1
				naval_headquarters = {
					level = 1
					allowed = { has_dlc = "No Compromise, No Surrender" }
				}
			}
			6536 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}
	}

	provinces = {
		542 3552 3758 6536 6548 6572
	}
}

