state = {
	id = 99
	name = "STATE_99"
	manpower = 1672235
	state_category = five

	resources = {
		aluminium = 8
	}

	history = {
		owner = DEN
		add_core_of = DEN
		add_to_array = { state_victory_points = 6364 }
		add_to_array = { state_victory_points = 6235 }
		add_to_array = { state_victory_points = 399 }
		add_to_array = { state_victory_points = 3206 }
		add_to_array = { state_victory_points = 3277 }

		victory_points = { 6364 3 } #Aarhus
		victory_points = { 6235 2 } #Aalborg
		victory_points = { 399 1 } #Esbjerg
		victory_points = { 3206 1 } #Viborg
		victory_points = { 3277 1 } #Kolding

		buildings = {
			infrastructure = 4
			industrial_complex = 4
			dockyard = 1
			air_base = 2
			394 = {
				naval_base = 3
			}
			399 = {
				naval_base = 2
			}
			6364 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		316 394 399 3206 3277 3341 6235 6364 13576 13596
	}
}
