equipments = {

	battleship = {
		year = 1906

		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype

		interface_category = interface_category_capital_ships

		upgrades = {
			ship_reliability_upgrade
			ship_engine_upgrade
			ship_armor_upgrade
			ship_gun_upgrade
			#For explanation of hidden upgrade codes, and what they mean, see the "naval_upgrades.txt" file.
			h_u_ap_one
			h_u_ap_ten
			h_d_ap_one
			h_d_ap_ten
			h_u_attack_one
			h_u_attack_ten
			h_d_attack_one
			h_d_attack_ten
			h_u_frange_one
			h_u_frange_ten
			h_d_frange_one
			h_d_frange_ten
			h_notorp
			h_u_torp_one
			h_u_torp_ten
			h_d_torp_one
			h_d_torp_ten
			h_u_shoreb_one
			h_u_shoreb_ten
			h_d_shoreb_one
			h_d_shoreb_ten
			h_u_armor_one
			h_u_armor_ten
			h_d_armor_one
			h_d_armor_ten
			h_u_evasion_one
			h_u_evasion_ten
			h_d_evasion_one
			h_d_evasion_ten
			h_u_speed_one
			h_u_speed_ten
			h_d_speed_one
			h_d_speed_ten
			h_u_relia_one
			h_u_relia_ten
			h_d_relia_one
			h_d_relia_ten
			h_u_range_one
			h_u_range_ten
			h_d_range_one
			h_d_range_ten
			h_u_hull_one
			h_u_hull_ten
			h_d_hull_one
			h_d_hull_ten
			h_u_cost_one
			h_u_cost_ten
			h_d_cost_one
			h_d_cost_ten
			h_u_asw_detection_one
			h_u_asw_detection_ten
			h_d_asw_detection_one
			h_d_asw_detection_ten
			h_u_strength_one
			h_u_strength_ten
			h_d_strength_one
			h_d_strength_ten
		}

		ap_attack = 26 #13.5 in guns
		attack = 36
		fire_range = 13.4 #13.5 in guns
		torpedo_attack = 0
		sub_attack = 0
		shore_bombardment = 9 #13.5 in guns

		anti_air_attack = 1

		armor_value = 15
		evasion = 10

		surface_detection = 15
		sub_detection = 0
		surface_visibility = 30

		naval_speed = 28
		reliability = 0.45

		naval_range = 2850

		max_strength = 800
		port_capacity_usage = 2

		build_cost_ic = 6250
		resources = {
			oil = 2
			steel = 3
		}

		manpower = 1092
	}

	battleship_1 = {
		year = 1906

		archetype = battleship
		priority = 95
		visual_level = 5

		ap_attack = 24 #13.5 in guns
		attack = 36
		fire_range = 13.4 #13.5 in guns
		torpedo_attack = 0
		shore_bombardment = 9 #13.5 in guns

		anti_air_attack = 1

		armor_value = 15
		evasion = 10

		surface_detection = 15
		surface_visibility = 30

		naval_speed = 28
		reliability = 0.5

		naval_range = 2850

		max_strength = 800
		port_capacity_usage = 2

		build_cost_ic = 7250
		resources = {
			oil = 2
			steel = 3
		}

		manpower = 1092
	}

	battleship_2 = {
		year = 1912

		archetype = battleship
		parent = battleship_1
		priority = 90
		visual_level = 5

		ap_attack = 31 #15 in guns
		attack = 30
		fire_range = 19 #15 in guns
		torpedo_attack = 0
		shore_bombardment = 12 #15 in guns

		anti_air_attack = 1

		armor_value = 25
		evasion = 10

		surface_detection = 15
		surface_visibility = 30

		naval_speed = 28
		reliability = 0.55

		naval_range = 3000

		max_strength = 830
		port_capacity_usage = 2

		build_cost_ic = 7500
		resources = {
			oil = 2
			steel = 4
		}

		manpower = 1223
	}

	battleship_3 = {
		year = 1916

		archetype = battleship
		parent = battleship_2
		priority = 85
		visual_level = 5

		ap_attack = 31 #15 in guns
		attack = 40
		fire_range = 19 #15 in guns
		torpedo_attack = 0
		shore_bombardment = 12 #15 in guns

		anti_air_attack = 2

		armor_value = 25
		evasion = 15

		surface_detection = 25
		surface_visibility = 30

		naval_speed = 32
		reliability = 0.6

		naval_range = 3750

		max_strength = 900
		port_capacity_usage = 3

		build_cost_ic = 8000
		resources = {
			oil = 2
			steel = 4
		}

		manpower = 820
	}

	battleship_4 = {
		year = 1922

		archetype = battleship
		parent = battleship_3
		priority = 80
		visual_level = 5

		ap_attack = 36 #16 in guns
		attack = 53
		fire_range = 19
		torpedo_attack = 0
		shore_bombardment = 16

		anti_air_attack = 3

		armor_value = 30
		evasion = 10

		surface_detection = 20
		surface_visibility = 30

		naval_speed = 30
		reliability = 0.65

		naval_range = 4500

		max_strength = 960
		port_capacity_usage = 3

		build_cost_ic = 8500
		resources = {
			oil = 2
			steel = 4
		}

		manpower = 1300
	}

	battleship_5 = {
		year = 1933

		archetype = battleship
		parent = battleship_4
		priority = 75
		visual_level = 5

		ap_attack = 39 #16 in mk2 guns
		attack = 48
		fire_range = 20
		torpedo_attack = 0
		shore_bombardment = 16

		anti_air_attack = 4

		armor_value = 33
		evasion = 10

		surface_detection = 40
		surface_visibility = 30

		naval_speed = 32
		reliability = 0.75

		naval_range = 6000

		max_strength = 1120
		port_capacity_usage = 3

		build_cost_ic = 9000
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}

		manpower = 1400
	}

	battleship_6 = {
		year = 1939

		archetype = battleship
		parent = battleship_5
		priority = 70
		visual_level = 5

		ap_attack = 41 #16 in mk3 guns
		attack = 48
		fire_range = 21
		torpedo_attack = 0
		shore_bombardment = 16

		anti_air_attack = 9

		armor_value = 35
		evasion = 15

		surface_detection = 40
		surface_visibility = 30

		naval_speed = 33
		reliability = 0.80

		naval_range = 7500

		max_strength = 1240
		port_capacity_usage = 3

		build_cost_ic = 9500
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}

		manpower = 1500
	}

	battleship_7 = {
		year = 1944

		archetype = battleship
		parent = battleship_6
		priority = 65
		visual_level = 5

		ap_attack = 41 #16 in mk3 guns
		attack = 64
		fire_range = 21
		torpedo_attack = 0
		shore_bombardment = 16

		anti_air_attack = 12

		armor_value = 35
		evasion = 15

		surface_detection = 40
		surface_visibility = 30

		naval_speed = 33
		reliability = 0.85

		naval_range = 8500

		max_strength = 1480
		port_capacity_usage = 3

		build_cost_ic = 9000
		resources = {
			oil = 2
			steel = 5
			chromium = 2
		}

		manpower = 1500
	}

}
