equipments = {

	SH_battleship = {
		year = 1900

		is_archetype = yes
		is_buildable = no
		type = {
			capital_ship
		}
		group_by = archetype

		interface_category = interface_category_capital_ships

		upgrades = {
			ship_reliability_upgrade
			ship_engine_upgrade
			ship_armor_upgrade
			ship_gun_upgrade
			#For explanation of hidden upgrade codes, and what they mean, see the "naval_upgrades.txt" file.
			h_u_ap_one
			h_u_ap_ten
			h_d_ap_one
			h_d_ap_ten
			h_u_attack_one
			h_u_attack_ten
			h_d_attack_one
			h_d_attack_ten
			h_u_frange_one
			h_u_frange_ten
			h_d_frange_one
			h_d_frange_ten
			h_notorp
			h_u_torp_one
			h_u_torp_ten
			h_d_torp_one
			h_d_torp_ten
			h_u_shoreb_one
			h_u_shoreb_ten
			h_d_shoreb_one
			h_d_shoreb_ten
			h_u_armor_one
			h_u_armor_ten
			h_d_armor_one
			h_d_armor_ten
			h_u_evasion_one
			h_u_evasion_ten
			h_d_evasion_one
			h_d_evasion_ten
			h_u_speed_one
			h_u_speed_ten
			h_d_speed_one
			h_d_speed_ten
			h_u_relia_one
			h_u_relia_ten
			h_d_relia_one
			h_d_relia_ten
			h_u_range_one
			h_u_range_ten
			h_d_range_one
			h_d_range_ten
			h_u_hull_one
			h_u_hull_ten
			h_d_hull_one
			h_d_hull_ten
			h_u_cost_one
			h_u_cost_ten
			h_d_cost_one
			h_d_cost_ten
			h_u_asw_detection_one
			h_u_asw_detection_ten
			h_d_asw_detection_one
			h_d_asw_detection_ten
			h_u_strength_one
			h_u_strength_ten
			h_d_strength_one
			h_d_strength_ten
			domrepdread_upgrade
		}

		ap_attack = 21 #12 in guns
		attack = 32
		fire_range = 14
		torpedo_attack = 0
		shore_bombardment = 6

		anti_air_attack = 0.5

		armor_value = 20
		evasion = 3

		surface_detection = 5
		sub_detection = 0
		surface_visibility = 30

		naval_speed = 18
		reliability = 0.45

		naval_range = 3000

		max_strength = 460
		port_capacity_usage = 3

		build_cost_ic = 11250
		resources = {
			oil = 2
			steel = 2
		}

		manpower = 836
	}

	SH_battleship_1 = {
		year = 1900

		archetype = SH_battleship
		priority = 100
		visual_level = 7

		ap_attack = 21 #12 in guns
		attack = 32
		fire_range = 14
		torpedo_attack = 0
		shore_bombardment = 6

		anti_air_attack = 0.5

		armor_value = 20
		evasion = 3

		surface_detection = 5
		sub_detection = 0
		surface_visibility = 30

		naval_speed = 18
		reliability = 0.45

		naval_range = 1500

		max_strength = 460
		port_capacity_usage = 3

		build_cost_ic = 11250
		resources = {
			oil = 2
			steel = 2
		}

		manpower = 836
	}

	SH_battleship_2 = {
		year = 1906

		archetype = SH_battleship
		parent = SH_battleship_1
		priority = 99
		visual_level = 7

		ap_attack = 21 #12 in guns
		attack = 40
		fire_range = 14
		torpedo_attack = 0
		shore_bombardment = 6

		anti_air_attack = 1

		armor_value = 20
		evasion = 1

		surface_detection = 10
		surface_visibility = 30

		naval_speed = 21
		reliability = 0.50

		naval_range = 2500

		max_strength = 545
		port_capacity_usage = 3

		build_cost_ic = 12150
		resources = {
			oil = 2
			steel = 3
		}

		manpower = 800
	}

	SH_battleship_3 = {
		year = 1912

		archetype = SH_battleship
		parent = SH_battleship_2
		priority = 98
		visual_level = 7

		ap_attack = 26 #13.5 in guns
		attack = 45
		fire_range = 13.4
		torpedo_attack = 0
		shore_bombardment = 9

		anti_air_attack = 2

		armor_value = 25
		evasion = 1

		surface_detection = 10
		surface_visibility = 30

		naval_speed = 21
		reliability = 0.55

		naval_range = 2750

		max_strength = 860
		port_capacity_usage = 3

		build_cost_ic = 13050
		resources = {
			oil = 2
			steel = 4
		}

		manpower = 1100
	}

	SH_battleship_4 = {
		year = 1916

		archetype = SH_battleship
		parent = SH_battleship_3
		priority = 97
		visual_level = 7

		ap_attack = 31 #15 in guns
		attack = 40
		fire_range = 19
		torpedo_attack = 0
		shore_bombardment = 12

		anti_air_attack = 2

		armor_value = 30
		evasion = 1

		surface_detection = 15
		surface_visibility = 30

		naval_speed = 24
		reliability = 0.60

		naval_range = 3000

		max_strength = 960
		port_capacity_usage = 3

		build_cost_ic = 15500
		resources = {
			oil = 2
			steel = 4
		}

		manpower = 1200
	}

	SH_battleship_5 = {
		year = 1919

		archetype = SH_battleship
		parent = SH_battleship_4
		priority = 96
		visual_level = 7

		ap_attack = 36 #16 in guns
		attack = 60
		fire_range = 19
		torpedo_attack = 0
		shore_bombardment = 16

		anti_air_attack = 3

		armor_value = 35
		evasion = 1

		surface_detection = 15
		surface_visibility = 35

		naval_speed = 24
		reliability = 0.65

		naval_range = 3250

		max_strength = 1200
		port_capacity_usage = 4

		build_cost_ic = 14850
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}

		manpower = 2000
	}

	SH_battleship_6 = {
		year = 1922

		archetype = SH_battleship
		parent = SH_battleship_5
		priority = 95
		visual_level = 7

		ap_attack = 41 #18 in guns
		attack = 63
		fire_range = 22.9
		torpedo_attack = 0
		shore_bombardment = 18

		anti_air_attack = 3

		armor_value = 40
		evasion = 1

		surface_detection = 15
		surface_visibility = 40

		naval_speed = 24
		reliability = 0.55

		naval_range = 3750

		max_strength = 1440
		port_capacity_usage = 4

		build_cost_ic = 15750
		resources = {
			oil = 2
			steel = 4
			chromium = 2
		}

		manpower = 2500
	}

	SH_battleship_7 = {
		year = 1924

		archetype = SH_battleship
		parent = SH_battleship_6
		priority = 94
		visual_level = 7

		ap_attack = 41 #18 in guns
		attack = 90
		fire_range = 23.5
		torpedo_attack = 0
		shore_bombardment = 19

		anti_air_attack = 4

		armor_value = 42
		evasion = 1

		surface_detection = 20
		surface_visibility = 40

		naval_speed = 26
		reliability = 0.45

		naval_range = 4250

		max_strength = 1600
		port_capacity_usage = 4

		build_cost_ic = 16250
		resources = {
			oil = 2
			steel = 5
			chromium = 2
		}

		manpower = 3000
	}

	SH_battleship_8 = {
		year = 1937

		archetype = SH_battleship
		parent = SH_battleship_8
		priority = 93
		visual_level = 7

		ap_attack = 42 #16 in mk2.1 guns
		attack = 80
		fire_range = 21
		torpedo_attack = 0
		shore_bombardment = 16

		anti_air_attack = 18

		armor_value = 50
		evasion = 1

		surface_detection = 40
		surface_visibility = 40

		naval_speed = 24
		reliability = 0.75

		naval_range = 4750

		max_strength = 2000
		port_capacity_usage = 4

		build_cost_ic = 13500
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}

		manpower = 2800
	}

	SH_battleship_9 = {
		year = 1942

		archetype = SH_battleship
		parent = SH_battleship_8
		priority = 92
		visual_level = 7

		ap_attack = 44 #16 in mk3.1 guns
		attack = 80
		fire_range = 22
		torpedo_attack = 0
		shore_bombardment = 16

		anti_air_attack = 21

		armor_value = 55
		evasion = 1

		surface_detection = 40
		surface_visibility = 40

		naval_speed = 24
		reliability = 0.80

		naval_range = 5250

		max_strength = 2200
		port_capacity_usage = 4

		build_cost_ic = 13000
		resources = {
			oil = 2
			steel = 4
			chromium = 2
		}

		manpower = 3000
	}
}
