technologies = {

	shipbuild_basics = {

		enable_equipments = {
			destroyer_pre
			light_cruiser_pre
			heavy_cruiser_pre
			battle_cruiser_pre
			battleship_pre
			carrier_pre
			submarine_pre
		}

		research_cost = 1.5

		start_year = 1912

		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			naval_equipment
			dd_tech
		}
	}

	camel_corpse = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		#OTT_camel_corpse_tooltip
		cavalry = {
			desert = {
				attack = 0.15
				defence = 0.05
				movement = 0.03
			}
		}
	}

	tech_ski_infantry = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		#If you change these
		#Change the custom tooltip too: tech_ski_infantry_effect
		infantry = {
			hills = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}
	}

	tech_marine_bonus = {  #Added for FRA

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		#If you change these
		#Change the custom tooltip too: tech_marine_bonus_effect
		marine = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
	}

	jungle_warfare = { # For Siamese NF tree (Also GEA and some others)

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		militia = {
			jungle = {
				attack = 0.05
				defence = 0.03
				movement = 0.05
			}
		}
		infantry = {
			jungle = {
				attack = 0.10
				defence = 0.05
				movement = 0.05
			}
		}
		garrison = {
			jungle = {
				attack = 0.10
				defence = 0.05
				movement = 0.05
			}
		}
		marine = {
			jungle = {
				attack = 0.15
				defence = 0.05
				movement = 0.1
			}
		}
		mountaineers = {
			jungle = {
				attack = 0.15
				defence = 0.05
				movement = 0.1
			}
		}
		paratrooper = {
			jungle = {
				attack = 0.15
				defence = 0.05
				movement = 0.1
			}
		}
	}

	Valkyrie_tech = { # For GEA

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		field_hospital = {
			casualty_trickleback = 0.20
			experience_loss_factor = -0.10
		}
	}

	sapper_tactic_tech = { # INC

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		recon = {
			recon = 1
			breakthrough = 1
		}
	}

	asymmetrical_warfare = { # For Siamese NF tree

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		militia = {
			urban = {
				attack = 0.05
				defence = 0.03
				movement = 0.05
			}
		}
		infantry = {
			urban = {
				attack = 0.10
				defence = 0.05
				movement = 0.05
			}
		}
		garrison = {
			urban = {
				attack = 0.10
				defence = 0.05
				movement = 0.05
			}
		}
		marine = {
			urban = {
				attack = 0.15
				defence = 0.05
				movement = 0.1
			}
		}
		mountaineers = {
			urban = {
				attack = 0.15
				defence = 0.05
				movement = 0.1
			}
		}
		paratrooper = {
			urban = {
				attack = 0.15
				defence = 0.05
				movement = 0.1
			}
		}
	}

	desert_warfare = {# For Egypt
		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		militia = {
			desert = {
				attack = 0.05
				defence = 0.03
				movement = 0.05
			}
		}
		infantry = {
			desert = {
				attack = 0.10
				defence = 0.05
				movement = 0.05
			}
		}
		garrison = {
			desert = {
				attack = 0.10
				defence = 0.05
				movement = 0.05
			}
		}
		marine = {
			desert = {
				attack = 0.15
				defence = 0.05
				movement = 0.1
			}
		}
		mountaineers = {
			desert = {
				attack = 0.15
				defence = 0.05
				movement = 0.1
			}
		}
		paratrooper = {
			desert = {
				attack = 0.15
				defence = 0.05
				movement = 0.1
			}
		}
	}
}