technologies = {

	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	infantry_weapons = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech infantry_weapons"}

		enable_equipments = {
			infantry_equipment_0
		}

		enable_subunits = {
			infantry
			militia
		}

		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "1936.1.3"
			}
		}
	}

	infantry_weapons1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech infantry_weapons1"}

		enable_equipments = {
			infantry_equipment_1
		}

		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1


			modifier = {
				factor = 10
				date > "1936.1.3"
			}
		}
	}

	infantry_weapons2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech infantry_weapons2"}

		category_light_infantry = {
			soft_attack = 0.05
		}

		category_mounted_inf = {
			soft_attack = 0.05
		}

		motorized = {
			soft_attack = 0.05
		}

		mechanized = {
			soft_attack = 0.05
		}

		amphibious_mechanized = {
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 0
				date < "1938.1.1"
			}
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}

	improved_infantry_weapons = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech improved_infantry_weapons"}

		enable_equipments = {
			infantry_equipment_2
		}

		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				OR = {
					has_war = yes
					is_major = yes
					num_of_military_factories > 20
				}
			}
			modifier = {
				factor = 0
				date < "1939.1.1"
			}
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}
	improved_infantry_weapons_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech improved_infantry_weapons_2"}

		category_light_infantry = {
			soft_attack = 0.05
		}

		category_mounted_inf = {
			soft_attack = 0.05
		}

		motorized = {
			soft_attack = 0.05
		}

		mechanized = {
			soft_attack = 0.05
		}

		amphibious_mechanized = {
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 5
				OR = {
					has_war = yes
					is_major = yes
					num_of_military_factories > 20
				}
			}
			modifier = {
				factor = 0
				date < "1940.1.1"
			}
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}

	infantry_at = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech infantry_at"}

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1942 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				OR = {
					is_major = yes
					num_of_military_factories > 20
				}
			}
			modifier = {
				factor = 0
				date < "1942.1.1"
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
		}
	}

	infantry_at2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech infantry_at2"}

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		research_cost = 1.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1943 }
		}


		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				OR = {
					is_major = yes
					num_of_military_factories > 20
				}
			}
			modifier = {
				factor = 0
				date < "1943.1.1"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}

	advanced_infantry_weapons = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech advanced_infantry_weapons"}

		enable_equipments = {
			infantry_equipment_3
		}

		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 5
				OR = {
					is_major = yes
					num_of_military_factories > 20
				}
			}
			modifier = {
				factor = 0
				date < "1942.1.1"
			}
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			modifier = {
				factor = 5
				date > "1943.1.1"
			}
		}
	}

	advanced_infantry_weapons2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech advanced_infantry_weapons2"}

		category_light_infantry = {
			soft_attack = 0.05
		}
		category_mounted_inf = {
			soft_attack = 0.1
		}
		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}
		amphibious_mechanized = {
			soft_attack = 0.1
		}

		research_cost = 1.5
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1944 }
		}


		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 5
				OR = {
					is_major = yes
					num_of_military_factories > 20
				}
			}
			modifier = {
				factor = 0
				date < "1944.1.1"
			}
			modifier = {
				factor = 2
				date > "1944.1.6"
			}
			modifier = {
				factor = 5
				date > "1945.1.1"
			}
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
		}
	}

	paratroopers = {

		enable_subunits = {
			paratrooper
		}

		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}

		on_research_complete_limit = {
			NOT = { has_template_containing_unit = paratrooper }
		}
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech paratroopers"
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			hidden_effect = {
				division_template = {
					name = "Paratroopers"

					regiments = {
						paratrooper = { x = 0 y = 0 }
						paratrooper = { x = 0 y = 1 }
						paratrooper = { x = 0 y = 2 }
						paratrooper = { x = 1 y = 0 }
						paratrooper = { x = 1 y = 1 }
						paratrooper = { x = 1 y = 2 }
					}
					priority = 2
				}
			}
		}

		categories = {
			para_tech
			cat_special_units
		}

		ai_will_do = {
			factor = 0
		}
	}

	paratroopers2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech paratroopers2"}

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}

		categories = {
			para_tech
			cat_special_units
		}

		ai_will_do = {
			factor = 0
		}
	}

	paratroopers3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech paratroopers3"}

		paratrooper = {
			max_organisation = 5
		}



		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1943 }
		}

		categories = {
			para_tech
			cat_special_units
		}

		ai_will_do = {
			factor = 0
		}
	}

	marines = {

		enable_subunits = {
			marine
		}

		on_research_complete_limit = {
			NOT = { has_template_containing_unit = marine }
		}
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech marines"
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			hidden_effect = {
				division_template = {
					name = "Marine Division"

					regiments = {
						marine = { x = 0 y = 0 }
						marine = { x = 0 y = 1 }
						marine = { x = 0 y = 2 }
						marine = { x = 1 y = 0 }
						marine = { x = 1 y = 1 }
						marine = { x = 1 y = 2 }
					}
					priority = 2
				}
			}
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}

		categories = {
			marine_tech
			cat_special_units
		}

		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 0 }
			}
			modifier = {
				factor = 2
				num_of_naval_factories > 10
			}
			modifier = {
				factor = 5
				OR = {
					AND = {
						tag = CAN
						NOT = { country_exists = GBR }
					}
					tag = GBR
					tag = ENG
					tag = JAP
					tag = NFA
					tag = GEX
					tag = AST
				}
			}
			modifier = {
				factor = 2
				has_war = yes
				NOT = {
					any_enemy_country = {
						is_neighbor_of = ROOT
					}
				}
			}
		}
	}

	marines2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech marines2"}

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}



		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}

		categories = {
			marine_tech
			cat_special_units
		}

		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 0
				date < "1939.1.1"
			}
			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 0 }
			}
			modifier = {
				factor = 2
				num_of_naval_factories > 10
			}
			modifier = {
				factor = 5
				OR = {
					AND = {
						tag = CAN
						NOT = { country_exists = GBR }
					}
					tag = GBR
					tag = ENG
					tag = JAP
					tag = NFA
					tag = GEX
					tag = AST
				}
			}
			modifier = {
				factor = 2
				has_war = yes
				NOT = {
					any_enemy_country = {
						is_neighbor_of = ROOT
					}
				}
			}
		}
	}

	marines3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech marines3"}

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1943 }
		}


		categories = {
			marine_tech
			cat_special_units
		}

		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 0
				date < "1943.1.1"
			}
			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 0 }
			}
			modifier = {
				factor = 2
				num_of_naval_factories > 10
			}
			modifier = {
				factor = 5
				OR = {
					AND = {
						tag = CAN
						NOT = { country_exists = GBR }
					}
					tag = GBR
					tag = ENG
					tag = JAP
					tag = NFA
					tag = GEX
					tag = AST
				}
			}
			modifier = {
				factor = 2
				has_war = yes
				NOT = {
					any_enemy_country = {
						is_neighbor_of = ROOT
					}
				}
			}
		}
	}

	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete_limit = {
			NOT = { has_template_containing_unit = mountaineers }
		}
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech tech_mountaineers"
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			hidden_effect = {
				division_template = {
					name = "Mountaineer Division"

					regiments = {
						mountaineers = { x = 0 y = 0 }
						mountaineers = { x = 0 y = 1 }
						mountaineers = { x = 0 y = 2 }
						mountaineers = { x = 1 y = 0 }
						mountaineers = { x = 1 y = 1 }
						mountaineers = { x = 1 y = 2 }
					}
					priority = 2
				}
			}
		}

		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_units
		}

		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 5
				OR = {
					tag = SWI
					tag = AUS
					tag = FIN
					tag = NOR
					tag = NEP
					tag = CHL
					tag = GRE
				}
			}
			modifier = {
				factor = 2
				OR = {
					is_chinese_tag = yes
					num_of_naval_factories < 1
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}

	tech_mountaineers2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tech_mountaineers2"}

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}



		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_units
		}

		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 0
				date < "1939.1.1"
			}
			modifier = {
				factor = 5
				OR = {
					tag = SWI
					tag = AUS
					tag = FIN
					tag = NOR
					tag = NEP
					tag = CHL
					tag = GRE
				}
			}
			modifier = {
				factor = 2
				OR = {
					is_chinese_tag = yes
					num_of_naval_factories < 1
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}

	tech_mountaineers3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tech_mountaineers3"}

		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1943 }
		}


		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_units
		}

		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 0
				date < "1943.1.1"
			}
			modifier = {
				factor = 5
				OR = {
					tag = SWI
					tag = AUS
					tag = FIN
					tag = NOR
					tag = NEP
					tag = CHL
					tag = GRE
				}
			}
			modifier = {
				factor = 2
				OR = {
					is_chinese_tag = yes
					num_of_naval_factories < 1
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}

	tech_special_forces = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tech_special_forces"}
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}

		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_units
		}

		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 0
				date < "1938.1.1"
			}
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}


	advanced_special_forces = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech advanced_special_forces"}

		xor = {
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1

		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = -1 y = @1940 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_units
		}

		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 0
				date < "1940.1.1"
			}
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}

	improved_special_forces = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech improved_special_forces"}

		xor = {
			advanced_special_forces
		}

		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1

		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1940 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_units
		}

		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 0
				date < "1940.1.1"
			}
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}


	extreme_environment_training = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech extreme_environment_training"}

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}

		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1

		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = -1 y = @1942 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_units
		}

		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 0
				date < "1942.1.1"
			}
		}
	}


	survival_training = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech survival_training"}

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}

		special_forces_out_of_supply_factor = -0.1

		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1942 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_units
		}

		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 0
				date < "1942.1.1"
			}
		}
	}


	elite_forces = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech elite_forces"}

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}

		special_forces_no_supply_grace = 48

		research_cost = 2
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1944 }
		}


		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_units
		}

		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 0
				date < "1944.1.1"
			}
		}
	}

	night_vision = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech night_vision"}

		land_night_attack = 0.1

		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}


		research_cost = 2.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1943 }
		}

		categories = {
			night_vision
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 0
				date < "1943.1.1"
			}
			modifier = {
				factor = 5
				date > "1943.1.6"
			}

			modifier = {
				factor = 5
				date > "1946.1.1"
			}
		}
	}

	night_vision2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech night_vision2"}

		land_night_attack = 0.15

		research_cost = 2
		start_year = 1946
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1946 }
		}


		categories = {
			night_vision
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 0
				date < "1946.1.1"
			}
			modifier = {
				factor = 5
				date > "1946.1.6"
			}
		}
	}

	support_weapons = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech support_weapons"}

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_mounted_inf = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.05
			breakthrough = 0.05
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1918 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				date > "1937.1.1"
			}
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
		}
	}

	support_weapons2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech support_weapons2"}

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_mounted_inf = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				date < "1938.1.1"
			}
			modifier = {
				factor = 2
				date > "1938.1.6"
			}
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
		}
	}

	support_weapons3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech support_weapons3"}

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_mounted_inf = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				date < "1940.1.1"
			}
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			modifier = {
				factor = 5
				date > "1941.1.1"
			}
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
		}
	}

	support_weapons4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech support_weapons4"}

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_mounted_inf = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}


		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				date < "1942.1.1"
			}
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			modifier = {
				factor = 5
				date > "1943.1.1"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}

	motorised_infantry = {

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}

		on_research_complete_limit = {
			NOT = { has_template_containing_unit = motorized }
		}
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech motorised_infantry"
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			hidden_effect = {
				division_template = {
					name = "Motorized Division"

					regiments = {
						motorized = { x = 0 y = 0 }
						motorized = { x = 0 y = 1 }
						motorized = { x = 0 y = 2 }
						motorized = { x = 1 y = 0 }
						motorized = { x = 1 y = 1 }
						motorized = { x = 1 y = 2 }
					}
				}
			}
		}

		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_car1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}

		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}

		sub_technologies = {
			motorized_rocket_unit
		}

		categories = {
			motorized_equipment
			infantry_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > 1937.1.1
			}
			modifier = {
				factor = 2
				date > 1938.1.1
			}
			modifier = {
				factor = 2
				date > 1939.1.1
			}
			modifier = {
				factor = 2
				num_of_military_factories > 20
			}
		}
	}
	motorized_rocket_unit = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech motorized_rocket_unit"}

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}


		research_cost = 1.5
		start_year = 1939

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < "1939.1.1"
			}
		}

		categories = {
			mot_rockets
		}
	}

	armored_car1 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech armored_car1"}

		enable_subunits = {
			armored_car
		}

		enable_equipments = {
			gw_armored_car_equipment
		}

		path = {
			leads_to_tech = armored_car2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1914
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1936 }
		}

		categories = {
			motorized_equipment
			armor
			cat_armored_car
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 2
				date > "1938.1.1"
			}

			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
			modifier = {
				factor = 0.5
				OR = {
					tag = RUS
					tag = SOV
					tag = AUS
				}
			}
		}
	}

	armored_car2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech armored_car2"}

		enable_equipments = {
			armored_car_equipment_1
		}

		path = {
			leads_to_tech = armored_car3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1940 }
		}

		categories = {
			motorized_equipment
			armor
			cat_armored_car
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 2
				date > "1938.1.1"
			}

			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
			modifier = {
				factor = 0.5
				OR = {
					tag = RUS
					tag = SOV
					tag = AUS
				}
			}
		}
	}

	armored_car3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech armored_car3"}

		enable_equipments = {
			armored_car_equipment_2
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1942 }
		}

		categories = {
			motorized_equipment
			armor
			cat_armored_car
		}

		sub_technologies = {
			armored_car_at_upgrade
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 2
				date > "1938.1.1"
			}

			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
			modifier = {
				factor = 0.5
				OR = {
					tag = RUS
					tag = SOV
					tag = AUS
				}
			}
		}
	}

	armored_car_at_upgrade = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech armored_car_at_upgrade"}

		enable_equipments = {
			armored_car_at_equipment
		}

		research_cost = 1
		start_year = 1942
		sub_tech_index = 1

		categories = {
			motorized_equipment
			armor
			cat_armored_car
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 2
				date > "1938.1.1"
			}

			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}

		motorized = {
			hardness = 1.0
		}
		mot_artillery_brigade = {
			hardness = 1.0
		}
		mot_anti_tank_brigade = {
			hardness = 1.0
		}
		mot_anti_air_brigade = {
			hardness = 1.0
		}
		mot_rocket_artillery_brigade = {
			hardness = 1.0
		}

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry
			research_cost_coeff = 1
		}

		on_research_complete_limit = {
			NOT = { has_template_containing_unit = mechanized }
		}
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech mechanised_infantry"
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			hidden_effect = {
				division_template = {
					name = "Mechanized Division"

					regiments = {
						mechanized = { x = 0 y = 0 }
						mechanized = { x = 0 y = 1 }
						mechanized = { x = 0 y = 2 }
						mechanized = { x = 1 y = 0 }
						mechanized = { x = 1 y = 1 }
						mechanized = { x = 1 y = 2 }
					}
				}
			}
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}

		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 0
				date < 1940.1.1
			}
			modifier = {
				factor = 2
				date > 1941.1.1
			}
			modifier = {
				factor = 2
				date > 1942.1.1
			}
			modifier = {
				factor = 2
				date > 1943.1.1
			}
			modifier = {
				factor = 2
				num_of_military_factories > 20
			}
		}
	}

	mechanised_infantry2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech mechanised_infantry2"}

		enable_equipments = {
			mechanized_equipment_2
		}

		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}

		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				date < 1942.1.1
			}
			modifier = {
				factor = 2
				date > 1943.1.1
			}
			modifier = {
				factor = 2
				date > 1944.1.1
			}
			modifier = {
				factor = 2
				date > 1945.1.1
			}
			modifier = {
				factor = 2
				num_of_military_factories > 20
			}
		}
	}

	mechanised_infantry3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech mechanised_infantry3"}

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1944 }
		}


		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				date < 1944.1.1
			}
			modifier = {
				factor = 2
				date > 1945.1.1
			}
			modifier = {
				factor = 2
				date > 1946.1.1
			}
			modifier = {
				factor = 2
				date > 1947.1.1
			}
			modifier = {
				factor = 2
				num_of_military_factories > 20
			}
		}
	}

	amphibious_mechanized_infantry = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech amphibious_mechanized_infantry"}

		enable_equipments = {
			amphibious_mechanized_equipment_1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_subunits = {
			amphibious_mechanized
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1941 }
		}

		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}

		ai_will_do = {
			factor = 2
		}
	}

	amphibious_mechanized_infantry_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech amphibious_mechanized_infantry_2"}

		enable_equipments = {
			amphibious_mechanized_equipment_2
		}



		research_cost = 2
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1943 }
		}

		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}

		ai_will_do = {
			factor = 2
		}
	}


	transport_n = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech transport_n"}

		transport_capacity = -0.5
		naval_invasion_capacity = 10

		path = {
			leads_to_tech = landing_craft_n
			research_cost_coeff = 1
		}

		allow_branch = {
			NOT = {
				has_dlc = "Man the Guns"
			}
		}

		research_cost = 1
		start_year = 1922

		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 1.5
				date > 1937.1.1
			}
			modifier = {
				factor = 1.5
				date > 1938.1.1
			}
			modifier = {
				factor = 2
				date > 1939.1.1
			}
			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
			modifier = {
				factor = 20
				OR = {
					tag = ENT
					is_in_faction_with = ENT
				}
				OR = {
					NOT = { country_exists = GBR }
					country_exists = FRA
				}
			}
			modifier = {
				factor = 3
				tag = CAN
				has_war_with = ENG
			}
			modifier = {
				factor = 3
				tag = NFA
				has_war_with = FRA
			}
			modifier = {
				factor = 10
				OR = {
					tag = JAP
					tag = GBR
					tag = ENG
					tag = SRD
				}
			}
		}

		categories = {
			naval_equipment
			tp_tech
		}
	}

	landing_craft_n = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech landing_craft_n"}

		invasion_preparation = -0.5
		amphibious_invasion_defence = 0.15
		naval_invasion_capacity = 40

		path = {
			leads_to_tech = tank_landing_craft_n
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1939

		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				date < "1939.1.1"
			}
			modifier = {
				factor = 1.5
				date > "1940.1.1"
			}
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			modifier = {
				factor = 20
				OR = {
					tag = ENT
					is_in_faction_with = ENT
				}
				OR = {
					NOT = { country_exists = GBR }
					country_exists = FRA
				}
			}
			modifier = {
				factor = 3
				tag = CAN
				has_war_with = ENG
			}
			modifier = {
				factor = 3
				tag = NFA
				has_war_with = FRA
			}
			modifier = {
				factor = 10
				OR = {
					tag = JAP
					tag = GBR
					tag = ENG
					tag = SRD
				}
			}
		}

		categories = {
			naval_equipment
			tp_tech
		}
	}

	tank_landing_craft_n = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tank_landing_craft_n"}

		amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 100


		research_cost = 2
		start_year = 1944

		folder = {
			name = infantry_folder
			position = { x = 0 y = @1944 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				num_of_naval_factories < 1
			}
			modifier = {
				factor = 0
				date < "1944.1.1"
			}
			modifier = {
				factor = 1.5
				date > "1945.1.1"
			}
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			modifier = {
				factor = 20
				OR = {
					tag = ENT
					is_in_faction_with = ENT
				}
				OR = {
					NOT = { country_exists = GBR }
					country_exists = FRA
				}
			}
			modifier = {
				factor = 3
				tag = CAN
				has_war_with = ENG
			}
			modifier = {
				factor = 3
				tag = NFA
				has_war_with = FRA
			}
			modifier = {
				factor = 10
				OR = {
					tag = JAP
					tag = GBR
					tag = ENG
					tag = SRD
				}
			}
		}

		categories = {
			naval_equipment
			tp_tech
		}
	}

	######### FROM JAPANESE FOCUS ##########
	bicycle_infantry = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech bicycle_infantry"}

		allow = {
			always = no
		}


		research_cost = 1
		start_year = 1936

		enable_subunits = {
			bicycle_battalion
		}
	}

	camelry = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech camelry"}

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			camelry
		}
	}
}

