
### HIDDEN TECH AS PART OF SPECIAL PROJECTS FEATURE ###

technologies = {
#############################
	### LAND PROJECTS ###
#############################

	land_multi_charge_large_caliber_gun_tech = {
		allow = {
			always = no
		}

		start_year = 1936
		enable_building = {
			building = mega_gun_emplacement
			level = 1
		}
	}

	commercial_nuclear_reactor_tech = {
		allow = {
			always = no
		}

		start_year = 1936
		enable_building = {
			building = commercial_nuclear_reactor
			level = 1
		}
	}

	stronghold_network_tech = {
		allow = {
			always = no
		}

		start_year = 1936
		enable_building = {
			building = stronghold_network
			level = 1
		}
	}

	#############################
		### Nuclear Projects ###
	#############################

	isotope_separation_centrifugal = {
		# boosts nuclear production
		start_year = 1943
		research_cost = 5
		categories = {
			nuclear
		}
		sp_nuclear_bomb_speed_factor = 0.05
		sp_thermo_nuclear_bomb_speed_factor = 0.05
		nuclear_production_factor = 0.5
	}

	thermonuclear_bombs = {
		start_year = 1950
		research_cost = 5

		ai_will_do = {
			factor = 10
		}

		thermonuclear_production = 1

		categories = {
			nuclear
		}
	}
}
