scripted_map_modes = {
	economic_spheres_map_mode = {
		top = {
			type = none
		}
		bottom = {
			type = country
			color = {
				set_temp_variable = { alpha = 0.7 }
				FROM = {
					if = {
						limit = { is_in_economic_sphere = no }
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.5 }
						set_temp_variable = { blue = 0.5 }
						set_temp_variable = { alpha = 0.35 }
					}
					else_if = {
						limit = { var:economic_sphere:members^0 = { tag = JAP } }
						set_temp_variable = { red = 0.790 }
						set_temp_variable = { green = 0.694 }
						set_temp_variable = { blue = 0.664 }
					}
					else = {
						var:economic_sphere = {
							set_temp_variable = { red = THIS.red }
							set_temp_variable = { green = THIS.green }
							set_temp_variable = { blue = THIS.blue }
						}
					}
				}
			}
			thickness = yes
		}

		far_text = country
		near_text = country

		update_daily = yes
	}
}
