### Civil Wars

russian_civil_war = {
	OR = {
		RUS = {
			has_war_with = SOV
		}
		SIB = {
			OR = {
				has_war_with = SOV
				has_war_with = RUS
			}
		}
	}
}

spanish_civil_war = {
	OR = {
		SPR = {
			has_war_with = CNT
		}
		SPR = {
			has_war_with = CAR
		}
		CNT = {
			has_war_with = CAR
		}
	}
}

american_civil_war = {
	OR = {
		USA = {
			has_war_with = CSA
		}
		USA = {
			has_war_with = TEX
		}
		CSA = {
			has_war_with = TEX
		}
		CAL = {
			OR = {
				has_war_with = TEX
				has_war_with = USA
				has_war_with = CSA
			}
		}
	}
}

needs_cheap_infantry = {
	OR = {
		has_civil_war = yes
		AND = {
			tag = SOV
			has_war_with = RUS
		}
		AND = {
			tag = TEX
			OR = {
				has_war_with = USA
				has_war_with = CSA
			}
		}
		AND = {
			tag = CAL
			OR = {
				has_war_with = USA
				has_war_with = CSA
				has_war_with = TEX
			}
		}
		AND = {
			tag = CSA
			OR = {
				has_war_with = USA
				has_war_with = TEX
			}
		}
		AND = {
			tag = USA
			OR = {
				has_war_with = TEX
				has_war_with = CSA
			}
		}
		AND = {
			tag = SPR
			OR = {
				has_war_with = CNT
				has_war_with = CAR
			}
		}
		AND = {
			tag = CNT
			OR = {
				has_war_with = SPR
				has_war_with = CAR
			}
		}
		AND = {
			tag = CAR
			OR = {
				has_war_with = CNT
				has_war_with = SPR
			}
		}
		AND = {
			tag = INC
			has_war = yes
			NOT = { has_global_flag = INC_Indochinese_uprising_success }
		}
		AND = {
			tag = ROM
			has_war_with = RRM
		}
		AND = {
			tag = RRM
			has_war_with = ROM
		}
	}
}

northern_hemisphere_spring = {
	OR = {
		AND = {
			date > 1936.3.20
			date < 1936.6.21
		}
		AND = {
			date > 1937.3.20
			date < 1937.6.21
		}
		AND = {
			date > 1938.3.20
			date < 1938.6.21
		}
		AND = {
			date > 1939.3.20
			date < 1939.6.21
		}
		AND = {
			date > 1940.3.20
			date < 1940.6.21
		}
		AND = {
			date > 1941.3.20
			date < 1941.6.21
		}
		AND = {
			date > 1942.3.20
			date < 1942.6.21
		}
		AND = {
			date > 1943.3.20
			date < 1943.6.21
		}
		AND = {
			date > 1944.3.20
			date < 1944.6.21
		}
		AND = {
			date > 1945.3.20
			date < 1945.6.21
		}
		AND = {
			date > 1946.3.20
			date < 1946.6.21
		}
		AND = {
			date > 1947.3.20
			date < 1947.6.21
		}
		AND = {
			date > 1948.3.20
			date < 1948.6.21
		}
		AND = {
			date > 1949.3.20
			date < 1949.6.21
		}
		AND = {
			date > 1950.3.20
			date < 1950.6.21
		}
	}
}

northern_hemisphere_summer = {
	OR = {
		AND = {
			date > 1936.6.21
			date < 1936.9.22
		}
		AND = {
			date > 1937.6.21
			date < 1937.9.22
		}
		AND = {
			date > 1938.6.21
			date < 1938.9.22
		}
		AND = {
			date > 1939.6.21
			date < 1939.9.22
		}
		AND = {
			date > 1940.6.21
			date < 1940.9.22
		}
		AND = {
			date > 1941.6.21
			date < 1941.9.22
		}
		AND = {
			date > 1942.6.21
			date < 1942.9.22
		}
		AND = {
			date > 1943.6.21
			date < 1943.9.22
		}
		AND = {
			date > 1944.6.21
			date < 1944.9.22
		}
		AND = {
			date > 1945.6.21
			date < 1945.9.22
		}
		AND = {
			date > 1946.6.21
			date < 1946.9.22
		}
		AND = {
			date > 1947.6.21
			date < 1947.9.22
		}
		AND = {
			date > 1948.6.21
			date < 1948.9.22
		}
		AND = {
			date > 1949.6.21
			date < 1949.9.22
		}
		AND = {
			date > 1950.6.21
			date < 1950.9.22
		}
	}
}

northern_hemisphere_autumn = {
	OR = {
		AND = {
			date > 1936.9.22
			date < 1936.12.21
		}
		AND = {
			date > 1937.9.22
			date < 1937.12.21
		}
		AND = {
			date > 1938.9.22
			date < 1938.12.21
		}
		AND = {
			date > 1939.9.22
			date < 1939.12.21
		}
		AND = {
			date > 1940.9.22
			date < 1940.12.21
		}
		AND = {
			date > 1941.9.22
			date < 1941.12.21
		}
		AND = {
			date > 1942.9.22
			date < 1942.12.21
		}
		AND = {
			date > 1943.9.22
			date < 1943.12.21
		}
		AND = {
			date > 1944.9.22
			date < 1944.12.21
		}
		AND = {
			date > 1945.9.22
			date < 1945.12.21
		}
		AND = {
			date > 1946.9.22
			date < 1946.12.21
		}
		AND = {
			date > 1947.9.22
			date < 1947.12.21
		}
		AND = {
			date > 1948.9.22
			date < 1948.12.21
		}
		AND = {
			date > 1949.9.22
			date < 1949.12.21
		}
		AND = {
			date > 1950.9.22
			date < 1950.12.21
		}
	}
}

northern_hemisphere_winter = {
	OR = {
		AND = {
			date > 1936.12.21
			date < 1936.3.20
		}
		AND = {
			date > 1937.12.21
			date < 1937.3.20
		}
		AND = {
			date > 1938.12.21
			date < 1938.3.20
		}
		AND = {
			date > 1939.12.21
			date < 1939.3.20
		}
		AND = {
			date > 1940.12.21
			date < 1940.3.20
		}
		AND = {
			date > 1941.12.21
			date < 1941.3.20
		}
		AND = {
			date > 1942.12.21
			date < 1942.3.20
		}
		AND = {
			date > 1943.12.21
			date < 1943.3.20
		}
		AND = {
			date > 1944.12.21
			date < 1944.3.20
		}
		AND = {
			date > 1945.12.21
			date < 1945.3.20
		}
		AND = {
			date > 1946.12.21
			date < 1946.3.20
		}
		AND = {
			date > 1947.12.21
			date < 1947.3.20
		}
		AND = {
			date > 1948.12.21
			date < 1948.3.20
		}
		AND = {
			date > 1949.12.21
			date < 1949.3.20
		}
		AND = {
			date > 1950.12.21
			date < 1950.3.20
		}
	}
}


owns_sudan = {
	owns_state = 551
	owns_state = 1007
	owns_state = 1011
	owns_state = 549
	owns_state = 1010
}

annexed_unified_central_america = {
	custom_trigger_tooltip = {
		NOT = { CEN = { exists = yes } }
		tooltip = annexed_unified_central_america_tooltip
		OR = {
			has_global_flag = centroamerica_formed
			has_global_flag = demcen_formed
			has_global_flag = milcen_formed
		}
		AND = {
			313 = { is_owned_and_controlled_by = ROOT }# Guatemala
			314 = { is_owned_and_controlled_by = ROOT } # El Salvador
			312 = { is_owned_and_controlled_by = ROOT } #}
		842 = { is_owned_and_controlled_by = ROOT } #} Honduras
	317 = { is_owned_and_controlled_by = ROOT } #}
1071 = { is_owned_and_controlled_by = ROOT } #} Nicaragua
}
}
}

annexed_non_unified_central_america = {
custom_trigger_tooltip = {
tooltip = annexed_non_unified_central_america_tooltip
NOT = {
CEN = { exists = yes }
has_global_flag = centroamerica_formed
has_global_flag = demcen_formed
has_global_flag = milcen_formed
}
AND = {
OR = {
313 = { OWNER = { is_puppet_of =  ROOT } }
313 = { is_owned_and_controlled_by = ROOT } # Guatemala
}
OR = {
314 = { OWNER = { is_puppet_of =  ROOT } }
314 = { is_owned_and_controlled_by = ROOT } # El Salvador
}
OR = {
312 = { OWNER = { is_puppet_of =  ROOT } }
312 = { is_owned_and_controlled_by = ROOT } # Honduras
}
OR = {
842 = { OWNER = { is_puppet_of =  ROOT } }
842 = { is_owned_and_controlled_by = ROOT } # Honduras
}
OR = {
317 = { OWNER = { is_puppet_of =  ROOT } }
317 = { is_owned_and_controlled_by = ROOT } # Nicaragua
}
OR = {
1071 = { OWNER = { is_puppet_of =  ROOT } }
1071 = { is_owned_and_controlled_by = ROOT } # Nicaragua
}
}
}
}
