#Scripted trigger for Indian tags

is_assam = {
	OR = {
		state = 432 #Assam
		state = 434 #Manipur
		state = 858 #Tawang
	}
}

is_bengal = {
	OR = {
		state = 430 #East Bengal
		state = 431 #West Bengal
		state = 887 #Darjeeling
	}
}

is_bombay = {
	OR = {
		state = 429 #Bombay
		state = 868 #Kolhapur
		state = 321 #Goa
	}
}

is_gujarat = {
	state = 428 #Gujarat
}

is_hindustan = {
	OR = {
		state = 435 #Bihar
		state = 436 #Raipur
		state = 437 #Central Provinces
		state = 438 #Awadh
		state = 439 #Delhi
		state = 814 #Uttarakhand
		state = 936 #Gwalior
		state = 1057 #Eastern Provinces
	}
}

is_hyderabad = {
	OR = {
		state = 427 #Hyderabad
		state = 893 #Berar
	}
}

is_kashmir = {
	OR = {
		state = 441 #Kashmir
		state = 897 #Aksai Chin
	}
}

is_khalistan = {
	OR = {
		state = 440 #East Punjab
		state = 890 #Shimla
		state = 815 #Patiala
	}
}

is_orissa = {
	state = 426 #Orissa
}

is_punjab = {
	OR = {
		state = 891 #West Punjab
		is_khalistan = yes
	}
}

is_pakistan = {
	OR = {
		is_punjab = yes
		state = 442 #Peshawar
		state = 443 #Sindh
		state = 444 #Baluchistan
		state = 445 #Quetta
	}
}

is_rajasthan = {
	OR = {
		state = 433 #Rajputana
		state = 839 #Aravali
	}
}

is_mysore = {
	state = 425 #Mysore
}

is_travancore = {
	OR = {
		state = 1034 #Malabar Coast
		state = 867 #Travancore
	}
}

is_madras = {
	OR = {
		state = 320 #Madras
		state = 423 #Madurai
		state = 818 #Pondicherry
	}
}

is_ceylon = {
	OR = {
		state = 422 #Ceylon
		state = 281 #Maldives
		state = 710 #Diego Garcia
	}
}

is_tamil_nadu = {
	OR = {
		is_madras = yes
		is_travancore = yes
		is_mysore = yes
		is_ceylon = yes
	}
}

is_dravidia_nadu = {
	OR = {
		is_tamil_nadu = yes
		state = 424 #Andhra
		state = 889 #Vizagapatnam
	}
}

is_greater_bengal = {
	is_assam = yes
}

is_greater_bombay = {
	OR = {
		is_hyderabad = yes
		state = 437 #Central Provinces
	}
}

is_greater_hyderabad = {
	state = 424 #Andhra
}

is_greater_mysore = {
	OR = {
		is_travancore = yes
		is_madras = yes
	}
}

is_greater_orissa = {
	OR = {
		state = 966 #Chhatisgarh
		state = 436 #Raipur
		state = 435 #Bihar
		state = 889 #Vizagapatnam
	}
}

is_indian_unifier_tag = {
	OR = {
		original_tag = HND
		original_tag = RAJ
		original_tag = PRF
	}
}

india_can_claim_nepal = {
	is_subject = no
	owns_state = 438 #Lucknow
	set_temp_variable = { target = 323.owner }
	is_TARGET_valid_for_war_or_wargoal = yes
}

india_bypass_nepal_claim = {
	OR = {
		owns_state = 323 #Nepal
		is_ally_with = NEP
	}
}

india_can_claim_bhutan = {
	is_subject = no
	owns_state = 432 #Assam
	set_temp_variable = { target = 324.owner }
	is_TARGET_valid_for_war_or_wargoal = yes
}

india_bypass_bhutan_claim = {
	OR = {
		owns_state = 324 #Bhutan
		is_ally_with = BHU
	}
}

india_can_claim_burma = {
	is_subject = no
	owns_state = 430 #East Bengal
	OR = {
		owns_state = 288 #Rangoon
		has_subject = BRM
		set_temp_variable = { target = 288.owner }
		is_TARGET_valid_for_war_or_wargoal = yes
	}
}

india_bypass_burma_claim = {
	is_ally_with = BRM
	NOT = { has_subject = BRM }
}

india_can_claim_siam = {
	is_subject = no
	owns_state = 288 #Rangoon
	set_temp_variable = { target = SIA }
	is_TARGET_valid_for_war_or_wargoal = yes
}

india_bypass_siam_claim = {
	NOT = { BRM = { any_core_state = { is_owned_by = SIA } } }
}

india_can_claim_ceylon = {
	is_subject = no
	OR = {
		owns_state = 320 #Madras
		owns_state = 423 #Madurai
	}
	NOT = { has_non_aggression_pact_with = 422.owner }
	NOT = { has_guaranteed = 422.owner }
}

india_bypass_ceylon_claim = {
	OR = {
		owns_state = 422 #Ceylon
		AND = {
			is_ally_with = CEY
			NOT = { has_subject = CEY }
		}
	}
}

india_can_claim_goa = {
	is_subject = no
	OR = {
		owns_state = 425 #Mysore
		owns_state = 868 #Kolhapur
	}
	set_temp_variable = { target = 321.owner }
	is_TARGET_valid_for_war_or_wargoal = yes
}

india_bypass_goa_claim = {
	owns_state = 321 #Goa
}

india_can_claim_pondicherry = {
	is_subject = no
	owns_state = 320 #Madras
	set_temp_variable = { target = 818.owner }
	is_TARGET_valid_for_war_or_wargoal = yes
}

india_bypass_pondicherry_claim = {
	owns_state = 818 #Pondicherry
}

india_can_claim_tibet = {
	is_subject = no
	owns_state = 432 #Assam
	set_temp_variable = { target = 322.owner }
	is_TARGET_valid_for_war_or_wargoal = yes
}

india_bypass_tibet_claim = {
	is_ally_with = TIB
}

india_can_claim_aksai_chin = {
	is_subject = no
	owns_state = 441 #Kashmir
	set_temp_variable = { target = 617.owner }
	is_TARGET_valid_for_war_or_wargoal = yes
}

india_bypass_aksai_chin_claim = {
	is_ally_with = ETS
}
