### in state scope
is_actual_island_state = {
	custom_trigger_tooltip = {
		tooltip = is_actually_an_island
		OR = {
			is_island_state = yes
			# the following are not considered island_states, for some reason
			state = 1 #Corsica
			state = 100 #Iceland
			state = 124 #Gotland
			state = 182 #Crete
			state = 183 #Cyprus
			state = 331 #Newfoundland
			state = 422 #Ceylon
			state = 543 #Madagascar
			state = 629 #Hawaii
			state = 634 #Solomon Islands
			state = 635 #New Caledonia
			state = 647 #Palau
			state = 694 #French Caribbean
		}
	}
}

is_island_region = {
	OR = {
		is_actual_island_state = yes
		is_great_britain = yes
		region = 4 #Ireland
		region = 36 #Greenland
		region = 53 #Caribbean Sea
		region = 76 #East China Sea
		region = 91 #Arafura & Banda Seas
		region = 93 #Java & Flores Seas
		region = 154 #Home Islands
		region = 158 #Sunda Islands
		region = 159 #Borneo
		region = 160 #Philippines
		region = 167 #New Guinea
		region = 169 #Tyrhennian Sea
		region = 192 #Sumatra
		state = 115 #Sicily
		state = 537 #Sakhalin
		state = 555 #Kurils
		state = 737 #Bismark Archipelago
		is_on_continent = australia
	}
}

is_great_britain = {
	OR = {
		region = 1 #Southern England
		region = 2 #Northern England
		region = 3 #Scotland
	}
}

is_european_france = {
	OR = {
		region = 19 #Northern France
		region = 20 #Southern France
		region = 164 #Western France
	}
}

is_european_italy = {
	OR = {
		region = 23 #Italy
		state = 114 #Sardinia
		AND = {
			region = 181 #Po Valley
			NOT = { state = 488 } #Trieste
			NOT = { state = 683 } #Gorizia
			NOT = { state = 736 } #Istria
			NOT = { state = 783 } #Trentino
		}
	}
}

is_portugal = {
	OR = {
		state = 112 #Lisbon
		state = 179 #Beja
		state = 180 #Porto
		state = 181 #Guarda
		state = 697 #Madeira
		state = 698 #Azores
	}
}

is_spain = {
	OR = {
		region = 41 #Eastern Iberia
		state = 41 #Madrid
		state = 118 #Gibraltar
		state = 168 #Murcia
		state = 169 #Andalusia
		state = 170 #Extremadura
		state = 171 #Galicia
		state = 173 #Almeria
		state = 174 #Leon
		state = 175 #La Mancha
		state = 176 #Old Castille
		state = 177 #Balearic Islands
		state = 178 #Canary Islands
		state = 793 #Asturias
		state = 795 #Jaen
		state = 951 #Salamanca
		state = 1081 #Valladolid
	}
}

is_germany = {
	OR = {
		region = 6 #Rhineland
		region = 7 #Upper Germany
		region = 8 #Lower Germany
	}
}

is_north_germany = {
	OR = {
		region = 8 #Lower Germany
		state = 55 #Hesse
		state = 57 #Westphalia
	}
}

is_rhineland = {
	OR = {
		state = 42 #Palatinate
		state = 51 #Eastern Rhineland
		state = 781 #Western Rhineland
	}
}

is_full_germany = {
	OR = {
		is_germany = yes
		state = 5 #East Prussia
		state = 8 #Luxembourg
		state = 28 #Alsace-Lorraine
		state = 67 #Upper Silesia
		state = 86 #Posen
		state = 188 #Memel
		state = 776 #West Prussia
		state = 777 #Masuria
		state = 782 #Northern Schleswig
	}
}

is_core_austria = {
	OR = {
		state = 4 #Lower Austria
		state = 39 #Southern Tyrol
		state = 152 #Upper Austria
		state = 153 #Tyrol
		state = 775 #Styria
		state = 784 #Burgenland
		state = 835 #Carinthia
		state = 836 #Salzburg
		state = 942 #Vorarlberg
	}
}

is_denmark = {
	OR = {
		region = 33 #Denmark
		state = 337 #Faroe Islands
	}
}

is_norway = {
	OR = {
		region = 11 #Southern Norway
		region = 246 #Northern Norway
	}
}

is_sweden = {
	OR = {
		region = 10 #Southern Sweden
		region = 247 #Northern Sweden
		state = 145 #Aland
	}
}

is_scandinavia = {
	OR = {
		is_denmark = yes
		is_norway = yes
		is_sweden = yes
	}
}

is_finland = {
	OR = {
		region = 13 #Finland
		state = 145 #Aland
		state = 148 #Tornio
		state = 844 #Lapland
	}
}

is_core_anatolia = {
	OR = {
		state = 49 #Ankara
		state = 343 #Afyon
		state = 344 #Adana
		state = 345 #Sivas
		state = 346 #Konya
		state = 354 #Erzurum
		state = 355 #Trebizond
		state = 356 #Kastamonu
	}
}

is_china_proper = {
	OR = {
		region = 209 #North China Plain
		region = 211 #Huangtu Plateau
		region = 212 #Lower Yangtze
		region = 213 #Middle Yangtze
		region = 214 #Upper Yangtze
		region = 215 #Yungui Plateau
		region = 216 #Lingnan
		region = 217 #Dongnan
		region = 220 #Xibei
		state = 524 #Taiwan
	}
}

is_northern_china = {
	OR = {
		region = 209 #North China Plain
		region = 211 #Huangtu Plateau
	}
}

is_eastern_china = {
	OR = {
		region = 212 #Lower Yangtze
		region = 213 #Middle Yangtze
		region = 217 #Dongnan
		state = 1059 #Kaifeng
		state = 1058 #Ruyang
		state = 607 #Heluo
		state = 693 #Chamdo
	}
}

is_southern_china = {
	OR = {
		region = 213 #Middle Yangtze
		region = 214 #Upper Yangtze
		region = 215 #Yungui Plateau
		region = 216 #Lingnan
		region = 217 #Dongnan
		state = 1044 #Yuzhang
	}
}

is_manchuria = {
	OR = {
		region = 210 #Eastern Manchuria
		region = 218 #Southern Manchuria
		region = 219 #Northern Manchuria
	}
}

is_xinjiang = {
	OR = {
		region = 221 #Taklamakan
		region = 265 #Tian Shan
	}
}

is_shandong = {
	OR = {
		state = 597 #Jinan
		state = 744 #Qingdao
		state = 996 #Weihaiwei
		state = 1064 #Linyi
		state = 1065 #Jiaodong
	}
}

is_mainland_china = {
	OR = {
		is_china_proper = yes
		is_manchuria = yes
		is_xinjiang = yes
		region = 222 #Inner Mongolia
		state = 693 #Chamdo
		state = 858 #Tawang
	}
}

is_indonesia = {
	OR = {
		region = 91 #Arafura & Banda Seas
		region = 93 #Java & Flores Seas
		region = 158 #Sunda Islands
		region = 159 #Borneo
		region = 167 #New Guinea
		region = 192 #Sumatra
	}
}

is_india = {
	OR = {
		region = 31 #Deccan Plateau
		region = 141 #Bengal
		region = 153 #Gangetic Plain
		region = 245 #Indus Valley
		region = 261 #Rajasthan
		region = 262 #Vindhya Range
		region = 263 #Coromandel Coast
		region = 264 #Cape Comorin
		region = 195 #Burma
		state = 441 #Kashmir
		state = 890 #Shimla
		state = 814 #Uttarakhand
		state = 888 #Sikkim
		state = 858 #Tawang
		state = 733 #Andaman Islands
		state = 749 #Tenasserim
	}
}

is_southeast_asia = {
	OR = {
		region = 196 #Indochina
		region = 142 #Siam
		region = 160 #Philippines
		region = 194 #Malay Peninsula
		region = 195 #Burma
		is_indonesia = yes
	}
}

is_pacific_islands = {
	OR = {
		region = 94 #Mariana
		region = 78 #Phillipine Sea
		region = 81 #Coral Sea
		region = 83 #Solomon Sea
		region = 84 #Bismarck Sea
		region = 97 #Eastern Micronesia
		region = 95 #West Emperor Chain
		region = 180 #Micronesian Gap
		region = 172 #Pacific Line Ridge
		region = 178 #West Polynesia
		region = 179 #East Polynesia
		region = 105 #Hawaii Ridge
		region = 32 #Southeastern Pacific
	}
}

is_mainland_america = {
	has_state_flag = USA_mainland_state
}

is_new_england = {
	region = 186 #New England
	NOT = { state = 358 } #New York City
}

is_american_pacific_islands = {
	OR = {
		state = 629 #Hawaii
		state = 630 #Johnston Atoll
		state = 631 #Midway Island
		state = 632 #Wake Island
		state = 638 #Guam
		state = 642 #Phoenix Island
		state = 726 #Samoa
		state = 727 #Line Islands
	}
}

is_canada = {
	OR = {
		region = 117 #Maritimes
		region = 121 #Canadian Shield
		region = 122 #Western Canada
		region = 171 #Northwest Coast
		region = 183 #Prairies
		region = 184 #Arctic Canada
		region = 231 #Labrador
		region = 232 #Central Canada
	}
}

is_russia = {
	OR = {
		region = 40 #Transvolga
		region = 132 #Northern Russia
		region = 133 #Central Russia
		region = 135 #Kuban
		AND = {
			region = 137 #Caspian Lowlands
			NOT = { state = 406 } #Guryev
		}
		region = 150 #Arctic Russia
		region = 256 #Ural Mountains
		state = 213 #Murmansk
		state = 215 #White Karelia
		state = 722 #Pechenga
		state = 880 #Dvinsk
		is_siberia = yes
		is_russian_far_east = yes
	}
}

is_siberia = {
	OR = {
		region = 14 #Western Siberia
		region = 151 #Central Siberia
		region = 235 #Eastern Siberia
		region = 257 #Minusinsk Hollow
		region = 258 #Altai
		region = 259 #Transbaikal
		state = 329 #Tuva
		state = 516 #Taymyr
		state = 583 #Petropavlovsk
		state = 588 #Pavlodar
	}
}

is_russian_far_east = {
	OR = {
		region = 148 #Primorye
		region = 149 #Russian Far East
		region = 260 #Amur
		state = 644 #Northeast Siberia
		state = 537 #Sakhalin
	}
}

is_central_asia = {
	OR = {
		is_alash = yes
		region = 253 #Transcaspia
		region = 254 #Transoxiana
		region = 255 #Ferghana Valley
	}
}

is_alash = {
	OR = {
		region = 136 #Kazakh Steppes
		state = 406 #Guryev
		state = 581 #Uralsk
		state = 587 #Mangyshlak
		state = 589 #Semireche
	}
}

is_southern_central_asia = {
	OR = {
		is_turkestan = yes
		is_bukhara = yes
		is_khiva = yes
	}
}

is_turkestan = {
	OR = {
		state = 407 #Tashkent
		state = 586 #Kokand
		state = 712 #Kyzylkum
		state = 1042 #Bandakshan
	}
}

is_bukhara = {
	OR = {
		state = 405 #Bukhara
		state = 732 #Samarkand
		state = 804 #Pamir
	}
}

is_khiva = {
	OR = {
		state = 584 #Karakum
		state = 861 #Khorezm
	}
}

is_brazil = {
	OR = {
		region = 125 #Southeast Brazil
		region = 163 #Amazonas
		region = 201 #Central Brazil
		region = 202 #Northeast Brazil
		state = 502 #Rio Grande do Sul
		state = 503 #Parana
		state = 894 #Santa Catarina
		state = 1041 #Iguassu
	}
}

is_guyana = {
	OR = {
		state = 309 #Suriname
		state = 310 #East Guyana
		state = 687 #West Guyana
		state = 1037 #East Guyana Jungle
		state = 1038 #Suriname Jungle
		state = 1039 #West Guyana Jungle
		state = 1078 #Mabaruma
		state = 1079 #Mabaruma Jungle
	}
}

is_caribbean_fed = {
	OR = {
		state = 308 #Leeward Islands
		state = 311 #Belize
		state = 689 #Jamaica
		state = 690 #Bahamas
		state = 691 #Trinidad
		state = 692 #Windward Islands
		state = 694 #French Caribbean
		state = 695 #Curacao
		state = 696 #Bermuda
		state = 1077 #St. Martin
		is_guyana = yes
	}
}

is_arabia = {
	OR = {
		state = 292 #Najd
		state = 656 #Al-Hasa
		state = 675 #Qassim
		state = 678 #Rub Al Khali
		state = 915 #Ha'il
		state = 991 #Summan
		state = 994 #Jawf
		state = 1035 #Anizzah
		AND = {
			state = 981 #Najran
			ROOT = { tag = TUR }
		}
	}
}

is_australia = {
	OR = {
		region = 156 #Southern Australia
		region = 248 #Eastern Australia
		region = 249 #Northern Australia
		region = 250 #Central Australia
	}
}

is_azania = {
	OR = {
		state = 546 #Dodoma
		state = 869 #Ruanda
		state = 870 #Urundi
		state = 899 #Ruvuma
		state = 905 #Zanzibar
		state = 918 #Bukoba
		state = 965 #Dar-es-Salaam
		state = 1032 #Greater Unyamwezi
	}
}

is_caspian_sea_bordering_state = {
	OR = {
		region = 137 #Caspian Lowlands
		region = 253 #Transcaspia
		state = 229 #Azerbaijan
		state = 232 #Dagestan
		state = 237 #Elista
		state = 418 #Ashkabad
		state = 419 #Tabriz
		state = 420 #Mazandaran
		state = 787 #Terek
	}
}

# the following triggers will check if the country in scope is on a particular continent
# note that these are continents as per the game - asia and middle-east are considered separate continents
is_in_asia = {
	has_country_flag = is_in_asia
}

is_in_india = {
	has_country_flag = is_in_india
}

is_in_europe = {
	has_country_flag = is_in_europe
}

is_in_africa = {
	has_country_flag = is_in_africa
}

is_in_north_africa = {
	has_country_flag = is_in_north_africa
}

is_in_north_america = {
	has_country_flag = is_in_north_america
}

is_in_central_america = {
	has_country_flag = is_in_central_america
}

is_in_caribbean = {
	has_country_flag = is_in_caribbean
}

is_in_south_america = {
	has_country_flag = is_in_south_america
}

is_in_americas = {
	has_country_flag = is_in_americas
}

is_in_middle_east = {
	has_country_flag = is_in_middle_east
}

is_in_australia = {
	has_country_flag = is_in_oceania
}

# checks whether the country in scope is in the same continent as PREV (the country running the event)
same_continent_as_PREV = {
	OR = {
		AND = {
			is_in_asia = yes
			PREV = { is_in_asia = yes }
		}
		AND = {
			is_in_europe = yes
			PREV = { is_in_europe = yes }
		}
		AND = {
			is_in_africa = yes
			PREV = { is_in_africa = yes }
		}
		AND = {
			is_in_north_america = yes
			PREV = { is_in_north_america = yes }
		}
		AND = {
			is_in_south_america = yes
			PREV = { is_in_south_america = yes }
		}
		AND = {
			is_in_middle_east = yes
			PREV = { is_in_middle_east = yes }
		}
		AND = {
			is_in_australia = yes
			PREV = { is_in_australia = yes }
		}
	}
}

# checks whether the country in scope is in the same continent as ROOT (the country running the event)
same_continent_as_ROOT = {
	OR = {
		AND = {
			is_in_asia = yes
			ROOT = { is_in_asia = yes }
		}
		AND = {
			is_in_europe = yes
			ROOT = { is_in_europe = yes }
		}
		AND = {
			is_in_africa = yes
			ROOT = { is_in_africa = yes }
		}
		AND = {
			is_in_north_america = yes
			ROOT = { is_in_north_america = yes }
		}
		AND = {
			is_in_south_america = yes
			ROOT = { is_in_south_america = yes }
		}
		AND = {
			is_in_middle_east = yes
			ROOT = { is_in_middle_east = yes }
		}
		AND = {
			is_in_australia = yes
			ROOT = { is_in_australia = yes }
		}
	}
}

# checks whether the state in scope is on the same continent as ROOT (the country running the event)
state_same_continent_as_ROOT = {
	OR = {
		AND = {
			OR = {
				is_on_continent = asia
				is_on_continent = india
			}
			ROOT = { is_in_asia = yes }
		}
		AND = {
			is_on_continent = europe
			ROOT = { is_in_europe = yes }
		}
		AND = {
			is_on_continent = africa
			ROOT = { is_in_africa = yes }
		}
		AND = {
			OR = {
				is_on_continent = north_america
				is_on_continent = central_america
			}
			ROOT = { is_in_north_america = yes }
		}
		AND = {
			is_on_continent = south_america
			ROOT = { is_in_south_america = yes }
		}
		AND = {
			is_on_continent = middle_east
			ROOT = { is_in_middle_east = yes }
		}
		AND = {
			is_on_continent = australia
			ROOT = { is_in_australia = yes }
		}
	}
}

