second_weltkrieg_can_start = {
	OR = {
		threat > 0.75
		date > 1940.8.1
	}
}

# Civil Wars
russian_civil_war = {
	RUS = {
		has_war_with = SOV
	}
}

spanish_civil_war = {
	SPA = { has_civil_war = yes }
}

american_civil_war = {
	OR = {
		USA = {
			has_war_with = CSA
		}
		USA = {
			has_war_with = TEX
		}
		CSA = {
			has_war_with = TEX
		}
		PSA = {
			OR = {
				has_war_with = TEX
				has_war_with = USA
				has_war_with = CSA
			}
		}
	}
}

has_war_with_china = {
	OR = {
		has_war_with = QIE
		has_war_with = FNG
		has_war_with = CHI
		has_war_with = LEP
		has_war_with = ANQ
		has_war_with = YUN
		has_war_with = GXC
		has_war_with = HNN
		has_war_with = SHX
		has_war_with = SQI
		has_war_with = XSM
		has_war_with = SIK
		has_war_with = SZC
		has_war_with = LEC
	}
}

at_peace_or_same_enemies_as_FROM = {
	OR = {
		has_war = no
		all_enemy_country = { has_war_with = FROM }
	}
}

at_peace_or_same_enemies_as_ROOT = {
	OR = {
		has_war = no
		all_enemy_country = { has_war_with = ROOT }
	}
}

at_peace_or_same_enemies_as_TARGET = {
	OR = {
		has_war = no
		all_enemy_country = { has_war_with = var:target }
	}
}

at_peace_or_same_enemies_as_GER = {
	OR = {
		has_war = no
		all_enemy_country = { has_war_with = GER }
	}
}

at_peace_or_same_enemies_as_ENT = {
	OR = {
		has_war = no
		all_enemy_country = { has_war_with = ENT }
	}
}

at_peace_or_same_enemies_as_INT = {
	OR = {
		has_war = no
		all_enemy_country = { has_war_with = INT }
	}
}

at_peace_or_same_enemies_as_JAP = {
	OR = {
		has_war = no
		all_enemy_country = { has_war_with = JAP }
	}
}

has_guarantor = {
	check_variable = { guarantor_array^num > 0 }
}
