is_controlled_chinese_region = {
	OR = {
		AND = {
			ROOT = {
				count_triggers = {
					amount = 2
					owns_state = 608
					owns_state = 613
					owns_state = 592
				}
			}
			OR = {
				is_mainland_china = yes
				AND = {
					is_core_of = TIB
					ROOT = {
						NOT = { owns_state = 322 } #Lhasa
					}
				}
			}
			is_manchuria = no
			if = {
				limit = {
					ROOT = { owns_state = 330 }
				}
				NOT = { region = 222 } #Inner Mongolia
			}
		}
		AND = {
			ROOT = {
				owns_state = 608
				NOT = {
					owns_state = 613
					owns_state = 592
				}
			}
			is_northern_china = yes
		}
		AND = {
			ROOT = {
				owns_state = 613
				NOT = {
					owns_state = 608
					owns_state = 592
				}
			}
			is_eastern_china = yes
		}
		AND = {
			ROOT = {
				owns_state = 592
				NOT = {
					owns_state = 608
					owns_state = 613
				}
			}
			is_southern_china = yes
		}
	}
}
