is_controlled_chinese_region = {
	OR = {
		AND = {
			ROOT = {
				count_triggers = {
					amount = 2
					owns_state = 608
					owns_state = 613
					owns_state = 592
				}
			}
			is_china_proper = yes
		}
		AND = {
			ROOT = {
				owns_state = 608
				NOT = {
					owns_state = 613
					owns_state = 592
				}
			}
			is_northern_china = yes
		}
		AND = {
			ROOT = {
				owns_state = 613
				NOT = {
					owns_state = 608
					owns_state = 592
				}
			}
			is_eastern_china = yes
		}
		AND = {
			ROOT = {
				owns_state = 592
				NOT = {
					owns_state = 608
					owns_state = 613
				}
			}
			is_southern_china = yes
		}
	}
}
