# Scripted triggers for Bulgaria
#
# By VirtualHummingbird
#
# Checks owned states that are claims/cores of other nations

owns_claimed_states_of_SER = {
	owns_state = 841
	controls_state = 841
	owns_state = 106
	controls_state = 106
}

owns_claimed_states_of_GRE = {
	owns_state = 769
	controls_state = 769
	owns_state = 184
	controls_state = 184
}

owns_claimed_states_of_ROM = {
	owns_state = 772
	controls_state = 772
	owns_state = 731
	controls_state = 731
	owns_state = 77
	controls_state = 77
}

owns_some_claimed_states_of_SER = {
	OR = {
		AND = {
			owns_state = 841
			controls_state = 841
		}
		AND = {
			owns_state = 106
			controls_state = 106
		}
	}
}

owns_some_claimed_states_of_GRE = {
	OR = {
		AND = {
			owns_state = 769
			controls_state = 769
		}
		AND = {
			owns_state = 184
			controls_state = 184
		}
	}
}

owns_some_claimed_states_of_ROM = {
	OR = {
		AND = {
			owns_state = 772
			controls_state = 772
		}
		AND = {
			owns_state = 731
			controls_state = 731
		}
		AND = {
			owns_state = 77
			controls_state = 77
		}
	}
}
