#####################################
# Shared Stuffs
#####################################
LEP_has_collapsed = {
	OR = {
		has_global_flag = LEP_war
		has_global_flag = LEP_victory
	}
}

is_china_related_tag = {
	OR = {
		tag = JAP
		tag = KOR
		tag = TRM
		tag = GEA
		tag = GEX
		tag = RUS
		tag = SOV
		tag = SIA
		tag = INC
		tag = VIE
		tag = LAO
		tag = CAM
		tag = BUR
		tag = KAC
		tag = SHA
		tag = DEH
		tag = BHC
		tag = PHI
		tag = INS
		tag = DEI
		tag = TRK
		tag = ALO
		tag = AFG
		tag = OTT
	}
}

control_any_chinese_port = {
	hidden_trigger = {
		OR = {
			controls_state = 326
			controls_state = 591
			controls_state = 592
			controls_state = 596
			controls_state = 598
			controls_state = 608
			controls_state = 609
			controls_state = 716
			controls_state = 728
			controls_state = 729
			controls_state = 743
			controls_state = 744
			controls_state = 745
			controls_state = 746
			controls_state = 747
			controls_state = 801
			controls_state = 802
			controls_state = 803
			controls_state = 859
			controls_state = 996
			controls_state = 1065
			controls_state = 1075
		}
	}
}
both_control_any_chinese_port_ROOT = {
	custom_trigger_tooltip = {
		tooltip = both_control_any_chinese_port_root_tt
		OR = {
			is_china_related_tag = yes
			control_any_chinese_port = yes
		}
		ROOT = {
			OR = {
				is_china_related_tag = yes
				control_any_chinese_port = yes
			}
		}
	}
}
both_control_any_chinese_port_PREV = {
	custom_trigger_tooltip = {
		tooltip = both_control_any_chinese_port_prev_tt
		OR = {
			is_china_related_tag = yes
			control_any_chinese_port = yes
		}
		PREV = {
			OR = {
				is_china_related_tag = yes
				control_any_chinese_port = yes
			}
		}
	}
}

willing_to_cooperate_with_ROOT = {
	hidden_trigger = {
		LEP_has_collapsed = yes
		exists = yes
	}
	OR = {
		is_in_faction_with = ROOT
		is_subject_of = ROOT
		ROOT = { is_subject_of = PREV }

		# Major Factions
		if = {
			limit = { ROOT = { is_ruled_by_pro_zhili = yes } }
			is_ruled_by_pro_zhili = yes
		}
		else_if = {
			limit = { ROOT = { is_ruled_by_pro_fengtian = yes } }
			is_ruled_by_pro_fengtian = yes
		}
		else_if = {
			limit = { ROOT = { is_ruled_by_kmt = yes } }
			is_ruled_by_kmt = yes
		}
		else_if = {
			limit = { ROOT = { is_ruled_by_federalists = yes } }
			is_ruled_by_federalists = yes
		}
		else_if = {
			limit = { ROOT = { is_ruled_by_npa = yes } }
			is_ruled_by_npa = yes
		}
		else = { hidden_trigger = { always = no } }

		# Other Tags
		if = {
			limit = { ROOT = { tag = LEP } }
			willing_to_cooperate_with_LEP = yes
		}
		else_if = {
			limit = { ROOT = { tag = ANQ } }
			willing_to_cooperate_with_ANQ = yes
		}
		else_if = {
			limit = { ROOT = { tag = HNN } }
			willing_to_cooperate_with_HNN = yes
		}
		else_if = {
			limit = { ROOT = { tag = GXC } }
			willing_to_cooperate_with_GXC = yes
		}
		else_if = {
			limit = { ROOT = { tag = SZC } }
			willing_to_cooperate_with_SZC = yes
		}
		else_if = {
			limit = { ROOT = { tag = YUN } }
			willing_to_cooperate_with_YUN = yes
		}
		else_if = {
			limit = { ROOT = { tag = SQI } }
			willing_to_cooperate_with_SQI = yes
		}
		else_if = {
			limit = { ROOT = { tag = SHX } }
			willing_to_cooperate_with_SHX = yes
		}
		else_if = {
			limit = { ROOT = { tag = XSM } }
			willing_to_cooperate_with_XSM = yes
		}
		else_if = {
			limit = { ROOT = { tag = HNN } }
			willing_to_cooperate_with_HNN = yes
		}
		else_if = {
			limit = { ROOT = { tag = SIK } }
			willing_to_cooperate_with_SIK = yes
		}
		else_if = {
			limit = { ROOT = { tag = TAN } }
			willing_to_cooperate_with_TAN = yes
		}
		else_if = {
			limit = { ROOT = { tag = ETS } }
			willing_to_cooperate_with_ETS = yes
		}
		else_if = {
			limit = { ROOT = { tag = TIB } }
			willing_to_cooperate_with_TIB = yes
		}
		else_if = {
			limit = { ROOT = { tag = MON } }
			willing_to_cooperate_with_MON = yes
		}
		else = { hidden_trigger = { always = no } }
	}
}
willing_to_cooperate_with_PREV = {
	hidden_trigger = {
		LEP_has_collapsed = yes
		exists = yes
	}
	OR = {
		is_in_faction_with = PREV
		is_subject_of = PREV
		PREV = { is_subject_of = PREV }

		# Major Factions
		if = {
			limit = { PREV = { is_ruled_by_pro_zhili = yes } }
			is_ruled_by_pro_zhili = yes
		}
		else_if = {
			limit = { PREV = { is_ruled_by_pro_fengtian = yes } }
			is_ruled_by_pro_fengtian = yes
		}
		else_if = {
			limit = { PREV = { is_ruled_by_kmt = yes } }
			is_ruled_by_kmt = yes
		}
		else_if = {
			limit = { PREV = { is_ruled_by_federalists = yes } }
			is_ruled_by_federalists = yes
		}
		else_if = {
			limit = { PREV = { is_ruled_by_npa = yes } }
			is_ruled_by_npa = yes
		}
		else = { hidden_trigger = { always = no } }

		# Other Tags
		if = {
			limit = { PREV = { tag = LEP } }
			willing_to_cooperate_with_LEP = yes
		}
		else_if = {
			limit = { PREV = { tag = ANQ } }
			willing_to_cooperate_with_ANQ = yes
		}
		else_if = {
			limit = { PREV = { tag = HNN } }
			willing_to_cooperate_with_HNN = yes
		}
		else_if = {
			limit = { PREV = { tag = GXC } }
			willing_to_cooperate_with_GXC = yes
		}
		else_if = {
			limit = { PREV = { tag = SZC } }
			willing_to_cooperate_with_SZC = yes
		}
		else_if = {
			limit = { PREV = { tag = YUN } }
			willing_to_cooperate_with_YUN = yes
		}
		else_if = {
			limit = { PREV = { tag = SQI } }
			willing_to_cooperate_with_SQI = yes
		}
		else_if = {
			limit = { PREV = { tag = SHX } }
			willing_to_cooperate_with_SHX = yes
		}
		else_if = {
			limit = { PREV = { tag = XSM } }
			willing_to_cooperate_with_XSM = yes
		}
		else_if = {
			limit = { PREV = { tag = HNN } }
			willing_to_cooperate_with_HNN = yes
		}
		else_if = {
			limit = { PREV = { tag = SIK } }
			willing_to_cooperate_with_SIK = yes
		}
		else_if = {
			limit = { PREV = { tag = TAN } }
			willing_to_cooperate_with_TAN = yes
		}
		else_if = {
			limit = { PREV = { tag = ETS } }
			willing_to_cooperate_with_ETS = yes
		}
		else_if = {
			limit = { PREV = { tag = TIB } }
			willing_to_cooperate_with_TIB = yes
		}
		else_if = {
			limit = { PREV = { tag = MON } }
			willing_to_cooperate_with_MON = yes
		}
		else = { hidden_trigger = { always = no } }
	}
}
willing_to_destroy_ROOT = {
	hidden_trigger = {
		LEP_has_collapsed = yes
		exists = yes
	}
	custom_trigger_tooltip = {
		tooltip = is_not_ally_of_ROOT_tt
		is_ally_of_ROOT = no
	}
	OR = {
		has_war_with = ROOT
		has_wargoal_against = ROOT

		# Major Factions
		if = {
			limit = { ROOT = { is_ruled_by_pro_zhili = yes } }
			zhili_failure = yes
		}
		else_if = {
			limit = { ROOT = { is_ruled_by_pro_fengtian = yes } }
			fengtian_failure = yes
		}
		else_if = {
			limit = { ROOT = { is_ruled_by_kmt = yes } }
			kmt_failure = yes
		}
		else_if = {
			limit = { ROOT = { is_ruled_by_federalists = yes } }
			is_ruled_by_kmt = yes
		}
		else_if = {
			limit = { ROOT = { is_ruled_by_npa = yes } }
			OR = {
				is_ruled_by_pro_zhili = yes
				is_ruled_by_kmt = yes
			}
		}
		else = { hidden_trigger = { always = no } }

		if = {
			limit = { ROOT = { zhili_failure = yes } }
			is_ruled_by_pro_zhili = yes
		}
		else_if = {
			limit = { ROOT = { fengtian_failure = yes } }
			is_ruled_by_pro_fengtian = yes
		}
		else_if = {
			limit = { ROOT = { kmt_failure = yes } }
			is_ruled_by_kmt = yes
		}
		else = { hidden_trigger = { always = no } }

		# Other Tags
		if = {
			limit = { ROOT = { tag = LEP } }
			willing_to_destroy_LEP = yes
		}
		else_if = {
			limit = { ROOT = { tag = ANQ } }
			willing_to_destroy_ANQ = yes
		}
		else_if = {
			limit = { ROOT = { tag = HNN } }
			willing_to_destroy_HNN = yes
		}
		else_if = {
			limit = { ROOT = { tag = GXC } }
			willing_to_destroy_GXC = yes
		}
		else_if = {
			limit = { ROOT = { tag = SZC } }
			willing_to_destroy_SZC = yes
		}
		else_if = {
			limit = { ROOT = { tag = YUN } }
			willing_to_destroy_YUN = yes
		}
		else_if = {
			limit = { ROOT = { tag = SQI } }
			willing_to_destroy_SQI = yes
		}
		else_if = {
			limit = { ROOT = { tag = SHX } }
			willing_to_destroy_SHX = yes
		}
		else_if = {
			limit = { ROOT = { tag = XSM } }
			willing_to_destroy_XSM = yes
		}
		else_if = {
			limit = { ROOT = { tag = HNN } }
			willing_to_destroy_HNN = yes
		}
		else_if = {
			limit = { ROOT = { tag = SIK } }
			willing_to_destroy_SIK = yes
		}
		else_if = {
			limit = { ROOT = { tag = TAN } }
			willing_to_destroy_TAN = yes
		}
		else_if = {
			limit = { ROOT = { tag = ETS } }
			willing_to_destroy_ETS = yes
		}
		else_if = {
			limit = { ROOT = { tag = TIB } }
			willing_to_destroy_TIB = yes
		}
		else_if = {
			limit = { ROOT = { tag = MON } }
			willing_to_destroy_MON = yes
		}
		else = { hidden_trigger = { always = no } }
	}
}
willing_to_destroy_PREV = {
	hidden_trigger = {
		LEP_has_collapsed = yes
		exists = yes
	}
	custom_trigger_tooltip = {
		tooltip = is_not_ally_of_PREV_tt
		is_ally_of_PREV = no
	}
	OR = {
		has_war_with = PREV
		has_wargoal_against = PREV

		# Major Factions
		if = {
			limit = { PREV = { is_ruled_by_pro_zhili = yes } }
			zhili_failure = yes
		}
		else_if = {
			limit = { PREV = { is_ruled_by_pro_fengtian = yes } }
			fengtian_failure = yes
		}
		else_if = {
			limit = { PREV = { is_ruled_by_kmt = yes } }
			kmt_failure = yes
		}
		else_if = {
			limit = { PREV = { is_ruled_by_federalists = yes } }
			is_ruled_by_kmt = yes
		}
		else_if = {
			limit = { PREV = { is_ruled_by_npa = yes } }
			OR = {
				is_ruled_by_pro_zhili = yes
				is_ruled_by_kmt = yes
			}
		}
		else = { hidden_trigger = { always = no } }

		if = {
			limit = { PREV = { zhili_failure = yes } }
			is_ruled_by_pro_zhili = yes
		}
		else_if = {
			limit = { PREV = { fengtian_failure = yes } }
			is_ruled_by_pro_fengtian = yes
		}
		else_if = {
			limit = { PREV = { kmt_failure = yes } }
			is_ruled_by_kmt = yes
		}
		else = { hidden_trigger = { always = no } }

		# Other Tags
		if = {
			limit = { PREV = { tag = LEP } }
			willing_to_destroy_LEP = yes
		}
		else_if = {
			limit = { PREV = { tag = ANQ } }
			willing_to_destroy_ANQ = yes
		}
		else_if = {
			limit = { PREV = { tag = HNN } }
			willing_to_destroy_HNN = yes
		}
		else_if = {
			limit = { PREV = { tag = GXC } }
			willing_to_destroy_GXC = yes
		}
		else_if = {
			limit = { PREV = { tag = SZC } }
			willing_to_destroy_SZC = yes
		}
		else_if = {
			limit = { PREV = { tag = YUN } }
			willing_to_destroy_YUN = yes
		}
		else_if = {
			limit = { PREV = { tag = SQI } }
			willing_to_destroy_SQI = yes
		}
		else_if = {
			limit = { PREV = { tag = SHX } }
			willing_to_destroy_SHX = yes
		}
		else_if = {
			limit = { PREV = { tag = XSM } }
			willing_to_destroy_XSM = yes
		}
		else_if = {
			limit = { PREV = { tag = HNN } }
			willing_to_destroy_HNN = yes
		}
		else_if = {
			limit = { PREV = { tag = SIK } }
			willing_to_destroy_SIK = yes
		}
		else_if = {
			limit = { PREV = { tag = TAN } }
			willing_to_destroy_TAN = yes
		}
		else_if = {
			limit = { PREV = { tag = ETS } }
			willing_to_destroy_ETS = yes
		}
		else_if = {
			limit = { PREV = { tag = TIB } }
			willing_to_destroy_TIB = yes
		}
		else_if = {
			limit = { PREV = { tag = MON } }
			willing_to_destroy_MON = yes
		}
		else = { hidden_trigger = { always = no } }
	}
}

# Used to check whether or not you can actually declare war on the target nation, use it in "visible" for decision
is_valid_war_target_in_decision_visible = {
	is_subject = no
	NOT = { has_wargoal_against = FROM }
	FROM = {
		OR = {
			is_subject_of = ROOT
			is_valid_war_target = yes
		}
	}
}

# Used to check whether or not you can actually declare war on the target nation, use it in "available" for decision
is_valid_war_target_in_decision_available = {
	NOT = { is_justifying_wargoal_against = FROM }
	FROM = { is_neighbor_of = ROOT }
}

is_fully_controlled_by_ROOT_and_is_claim_or_core_of_FROM = {
	is_fully_controlled_by = ROOT
	OR = {
		is_core_of = FROM
		is_claimed_by = FROM
	}
}

is_fully_controlled_by_ROOT_and_is_not_core_of_ROOT = {
	is_fully_controlled_by = ROOT
	NOT = { is_core_of = ROOT }
}

is_stronger_than_ROOT = {
	OR = {
		strength_ratio = { tag = ROOT ratio > 1.33 }
		AND = {
			ROOT = {
				OR = {
					is_in_faction = no
					enemies_strength_ratio > 0.5
					alliance_strength_ratio < 0.75
				}
			}
			strength_ratio = { tag = ROOT ratio > 1.0 }
			OR = {
				has_war = no
				surrender_progress < 0.25
			}
		}
	}
	OR = {
		has_war = no
		enemies_strength_ratio < 0.5
		alliance_strength_ratio > 0.75
	}
}

will_not_commit_suicide = {
	NOT = {
		ROOT = { tag = CHI }
		FROM = { tag = QIE }
	}
	FROM = {
		OR = {
			AND = {
				OR = {
					tag = QIE
					is_in_faction_with = QIE
					is_guaranteed_by = QIE
				}
				QIE = { is_stronger_than_ROOT = yes }
			}
			AND = {
				OR = {
					tag = FNG
					is_in_faction_with = FNG
					is_guaranteed_by = FNG
				}
				FNG = { is_stronger_than_ROOT = yes }
			}
			AND = {
				OR = {
					tag = JAP
					is_in_faction_with = JAP
					is_guaranteed_by = JAP
				}
				JAP = { is_stronger_than_ROOT = yes }
			}
			AND = {
				OR = {
					tag = RUS
					is_in_faction_with = RUS
					is_guaranteed_by = RUS
				}
				RUS = { is_stronger_than_ROOT = yes }
			}
			AND = {
				if = {
					limit = {
						OR = {
							tag = CHI
							tag = ANQ
							AND = {
								tag = SQI
								NOT = { has_government = authoritarian_democrat }
							}
						}
					}
					NOT = { tag = CHI }
					NOT = { tag = ANQ }
					NOT = {
						tag = SQI
						NOT = { has_government = authoritarian_democrat }
					}
				}
				is_stronger_than_ROOT = yes
			}
		}
	}
}

can_integration_chinese_provinces = {
	has_country_flag = china_integration_unlocked
}

can_remove_dead_chinese_tags = {
	FROM = { exists = no }
	any_owned_state = {
		OR = {
			is_core_of = FROM
			is_claimed_by = FROM
		}
	}
}

##########################################
# NPA/Federalists/KMT/Zhili/Fengtian
##########################################

is_ruled_by_pro_zhili = {
	if = {
		limit = { tag = QIE }
		NOT = { has_country_flag = QIE_manchu_restoration }
	}
	else_if = {
		limit = {
			OR = {
				tag = GEA
				tag = GEX
				tag = LEP
			}
		}
		QIE = {
			NOT = {
				has_country_flag = wu_intervenes_proANQ
				has_country_flag = QIE_manchu_restoration
			}
		}
	}
	else_if = {
		limit = { tag = ANQ }
		has_country_flag = ANQ_is_proqing
	}
	else_if = {
		limit = { tag = HNN }
		has_government = authoritarian_democrat
	}
	else_if = {
		limit = { tag = SZC }
		has_government = authoritarian_democrat
	}
	else_if = {
		limit = { tag = GXC }
		has_country_leader = {
			name = "Ma Ji"
			ruling_only = yes
		}
	}
	else_if = {
		limit = { tag = SQI }
		AND = {
			has_government = authoritarian_democrat
			QIE = {
				NOT = { has_country_flag = QIE_coup_failed }
			}
		}
	}
	else_if = {
		limit = { tag = XSM }
		OR = {
			has_government = authoritarian_democrat
			has_government = paternal_autocrat
			has_government = national_populist
		}
	}
	else_if = {
		limit = { tag = TIB }
		has_completed_focus = TIB_qing_collaboration
	}
	else_if = {
		limit = { tag = SIK }
		has_country_leader = {
			name = "Jin Shuren"
			ruling_only = yes
		}
	}
	else_if = {
		limit = { tag = TAN }
		OR = {
			has_country_leader = {
				name = "Fan Yaonan"
				ruling_only = yes
			}
			has_country_leader = {
				name = "Yulbars Khan"
				ruling_only = yes
			}
			AND = {
				OR = {
					has_country_leader = {
						name = "Nasir Shah"
						ruling_only = yes
					}
					has_country_leader = {
						name = "Bashir Shah"
						ruling_only = yes
					}
				}
				QIE = {
					NOT = {
						has_country_flag = QIE_manchu_restoration
						has_country_flag = QIE_coup_failed
					}
				}
			}
		}
	}
	else = { always = no }
}

is_ruled_by_pro_manchu = {
	if = {
		limit = { tag = QIE }
		has_country_flag = QIE_manchu_restoration
	}
	else_if = {
		limit = { tag = TIB }
		has_completed_focus = TIB_qing_collaboration
	}
	else_if = {
		limit = { tag = XSM }
		OR = {
			has_government = paternal_autocrat
			AND = {
				has_government = national_populist
				QIE = { NOT = { has_war_with = FNG } }
			}
		}
		QIE = { NOT = { has_completed_focus = QIE_imperial_consolidation } }
	}
	else_if = {
		limit = { tag = SQI }
		or = {
			has_government = authoritarian_democrat
			AND = {
				has_government = paternal_autocrat
				QIE = {
					has_country_flag = QIE_zhang_backs_coup
					has_country_flag = QIE_manchu_restoration
				}
			}
		}
	}
	else_if = {
		limit = { tag = SHX }
		has_government = paternal_autocrat
		QIE = {
			has_country_flag = QIE_yan_backs_coup
			has_country_flag = QIE_manchu_restoration
		}
	}
	else_if = {
		limit = { tag = TAN }
		OR = {
			has_country_leader = {
				name = "Nasir Shah"
				ruling_only = yes
			}
			has_country_leader = {
				name = "Bashir Shah"
				ruling_only = yes
			}
		}
	}
	else = { always = no }
}

is_ruled_by_pro_fengtian = {
	if = {
		limit = {
			tag = FNG
		}
		always = yes
	}
	else_if = {
		limit = {
			NOT = { tag = JAP }
			OR = {
				has_global_flag = FNG_projapan
				has_country_flag = FNG_hostile
			}
		}
		always = no
	}
	else_if = {
		limit = { tag = JAP }
		FNG_JAP_hostile = no
	}
	else_if = {
		limit = { tag = ANQ }
		has_country_flag = ANQ_is_projapan
	}
	else_if = {
		limit = { tag = SZC }
		has_country_flag = SZC_alliance_FNG
	}
	else_if = {
		limit = { tag = SQI }
		has_government = paternal_autocrat
	}
	else_if = {
		limit = { tag = SHX }
		has_country_flag = SHX_alliance_FNG
	}
	else_if = {
		limit = { tag = GXC }
		OR = {
			has_government = market_liberal
			AND = {
				has_country_leader = {
					name = "Ma Ji"
					ruling_only = yes
				}
				QIE = { has_country_flag = QIE_manchu_restoration }
			}
		}
	}
	else_if = {
		limit = {
			OR = {
				tag = TRM
				tag = KOR
				tag = SIA
				tag = BUR
				tag = PHI
			}
		}
		OR = {
			is_in_faction_with = JAP
			is_subject_of = JAP
		}
	}
	else = { always = no }
}

is_ruled_by_kmt = {
	if = {
		limit = {
			tag = CHI
		}
		always = yes
	}
	else_if = {
		limit = { tag = GXC }
		OR = {
			has_country_leader = {
				name = "Li Zongren"
				ruling_only = yes
			}
			has_country_leader = {
				name = "Chen Mingshu"
				ruling_only = yes
			}
		}
	}
	else_if = {
		limit = { tag = SZC }
		OR = {
			has_government = social_democrat
			has_country_flag = SZC_alliance_CHI
			has_country_flag = SZC_alliance_YUN
		}
	}
	else_if = {
		limit = { tag = YUN }
		OR = {
			has_government = social_liberal
			has_completed_focus = YUN_NRA_prevailed
		}
	}
	else_if = {
		limit = { tag = SHX }
		OR = {
			has_country_flag = SHX_alliance_CHI
			has_country_flag = SHX_alliance_YUN
		}
	}
	else_if = {
		limit = { tag = XSM }
		has_government = social_conservative
	}
	else_if = {
		limit = { tag = TIB }
		has_government = social_democrat
	}
	else_if = {
		limit = { tag = SIK }
		has_country_leader = {
			name = "Sheng Shicai"
			ruling_only = yes
		}
	}
	else = { always = no }
}

is_ruled_by_federalists = {
	if = {
		limit = { tag = GXC }
		has_country_leader = {
			name = "Chen Jiongming"
			ruling_only = yes
		}
	}
	else_if = {
		limit = { tag = SZC }
		OR = {
			has_country_leader = {
				name = "Chen Jiongming"
				ruling_only = yes
			}
			has_government = social_liberal
			has_country_flag = SZC_alliance_GXC
		}
	}
	else_if = {
		limit = { tag = YUN }
		has_country_leader = {
			name = "Tang Jiyao"
			ruling_only = yes
		}
	}
	else_if = {
		limit = { tag = SHX }
		OR = {
			has_country_flag = SHX_alliance_GXC
			has_country_flag = SHX_alliance_SZC
		}
	}
	else_if = {
		limit = { tag = XSM }
		has_government = social_conservative
	}
	else_if = {
		limit = { tag = SIK }
		has_country_leader = {
			name = "Sheng Shicai"
			ruling_only = yes
		}
	}
	else_if = {
		limit = { tag = TIB }
		has_government = social_liberal
	}
	else = { always = no }
}

is_ruled_by_npa = {
	OR = {
		has_country_flag = is_npa_leader
		is_in_faction_with = event_target:npa_leader
	}
}

zhili_failure = {
	if = {
		limit = {
			OR = {
				is_ruled_by_pro_fengtian = yes
				is_ruled_by_kmt = yes
				is_ruled_by_npa = yes
				tag = ETS
				tag = MON
			}
		}
		always = yes
	}
	else_if = {
		limit = {
			OR = {
				tag = LEP
				tag = ANQ
				tag = HNN
				tag = GXC
				tag = SZC
				tag = YUN
				tag = XSM
				tag = SIK
			}
		}
		QIE = { has_completed_focus = QIE_imperial_consolidation }
	}
	else_if = {
		limit = { tag = SQI }
		OR = {
			QIE = { has_completed_focus = QIE_destroy_isolated_warlords }
			QIE = {
				has_country_flag = QIE_coup_failed
				OR = {
					has_country_flag = QIE_zhang_backs_coup
					has_country_flag = QIE_song_backs_coup
				}
			}
			QIE = {
				has_completed_focus = QIE_imperial_consolidation
				NOT = {
					has_country_flag = QIE_zhang_backs_coup
					has_country_flag = QIE_zhang_in_government
					has_country_flag = QIE_song_backs_coup
					has_country_flag = QIE_song_in_government
				}
			}
		}
	}
	else = { always = no }
}

fengtian_failure = {
	if = {
		limit = {
			OR = {
				tag = LEP
				tag = GEA
				tag = GEX
				tag = RUS
				is_ruled_by_pro_zhili = yes
				tag = TIB
				tag = ETS
				tag = TAN
			}
		}
		always = yes
	}
	else_if = {
		limit = { tag = YUN }
		has_completed_focus = YUN_secure_northern_china
	}
	else_if = {
		limit = { tag = CHI }
		has_completed_focus = CHI_invade_FNG
	}
	else = { always = no }
}

kmt_failure = {
	if = {
		limit = {
			OR = {
				tag = LEP
				tag = ANQ
				tag = SQI
				tag = GEA
				tag = GEX
				tag = JAP
				is_ruled_by_pro_zhili = yes
				is_ruled_by_federalists = yes
				is_ruled_by_npa = yes
				tag = ETS
				tag = TAN
				tag = MON
			}
		}
		always = yes
	}
	else_if = {
		limit = { tag = FNG }
		CHI = { has_completed_focus = CHI_invade_FNG }
	}
	else_if = {
		limit = { tag = XSM }
		is_ruled_by_pro_fengtian = yes
		CHI = { has_war_with = FNG }
	}
	else_if = {
		limit = { tag = TIB }
		has_authoritarian_government = yes
	}
	else_if = {
		limit = { tag = GXC }
		OR = {
			CHI = { has_country_flag = GXC_kmt_refuse }
			GXC = {
				OR = {
					has_completed_focus = GXC_Guangxi_Warlord_Domination
					has_completed_focus = GXC_Merchant_Government
				}
			}
		}
	}
	else_if = {
		limit = { tag = SZC }
		CHI = { has_country_flag = SZC_kmt_refuse }
	}
	else_if = {
		limit = { tag = YUN }
		OR = {
			CHI = { has_country_flag = YUN_kmt_refuse }
			YUN = {
				OR = {
					has_completed_focus = YUN_Long
					has_completed_focus = YUN_Federalism
				}
			}
		}
	}
	else = { always = no }
}

kmt_success = {
	if = {
		limit = { tag = HNN }
		CHI = { has_country_flag = HNN_kmt_success }
	}
	else_if = {
		limit = { tag = GXC }
		CHI = { has_country_flag = GXC_kmt_success }
	}
	else_if = {
		limit = { tag = SZC }
		CHI = { has_country_flag = SZC_kmt_success }
	}
	else_if = {
		limit = { tag = YUN }
		CHI = { has_country_flag = YUN_kmt_success }
	}
	else = { always = no }
}

#####################################
# LEP
#####################################
willing_to_cooperate_with_LEP = {
	if = {
		limit = {
			OR = {
				tag = GEA
				tag = GEX
				tag = LEP
			}
		}
		always = yes
	}
	else_if = {
		limit = { tag = SZC }
		has_country_leader = { name = "Liu Cunhou" ruling_only = yes }
	}
	else = { always = no }
}

willing_to_destroy_LEP = {
	if = {
		limit = {
			OR = {
				tag = GXC
				tag = PRC
				tag = HNN
				tag = ANQ
			}
		}
		always = yes
	}
	else_if = {
		limit = { tag = SQI }
		OR = {
			has_government = paternal_autocrat
			has_government = national_populist
		}
	}
	else = { always = no }
}
#####################################
# ANQ
#####################################
willing_to_cooperate_with_ANQ = {
	if = {
		limit = { tag = ANQ }
		always = yes
	}
	else = { always = no }
}

willing_to_destroy_ANQ = {
	if = {
		limit = {
			OR = {
				tag = LEP
				tag = GXC
				tag = PRC
				tag = HNN
				tag = YUN
				tag = GEA
				tag = GEX
			}
		}
		always = yes
	}
	else_if = {
		limit = { tag = SQI }
		OR = {
			has_government = paternal_autocrat
			has_government = national_populist
		}
	}
	else = { always = no }
}
#####################################
# HNN
#####################################
willing_to_cooperate_with_HNN = {
	if = {
		limit = { tag = HNN }
		always = yes
	}
	else = { always = no }
}

willing_to_destroy_HNN = {
	if = {
		limit = {
			OR = {
				tag = LEP
				tag = ANQ
			}
		}
		always = yes
	}
	else_if = {
		limit = { tag = GXC }
		has_completed_focus = GXC_Secure_South_China
	}
	else_if = {
		limit = { tag = YUN }
		has_completed_focus = YUN_Seize_the_Chance
	}
	else_if = {
		limit = { tag = SQI }
		OR = {
			has_government = paternal_autocrat
			has_government = national_populist
		}
	}
	else = { always = no }
}
#####################################
# GXC
#####################################
willing_to_cooperate_with_GXC = {
	if = {
		limit = { tag = GXC }
		always = yes
	}
	else = { always = no }
}

willing_to_destroy_GXC = {
	if = {
		limit = {
			OR = {
				tag = LEP
				tag = ANQ
			}
		}
		always = yes
	}
	else_if = {
		limit = { tag = SQI }
		OR = {
			has_government = paternal_autocrat
			has_government = national_populist
		}
	}
	else_if = {
		limit = {
			OR = {
				tag = HNN
				tag = SZC
			}
		}
		GXC = { has_completed_focus = GXC_Secure_South_China }
	}
	else_if = {
		limit = { tag = YUN }
		OR = {
			has_completed_focus = YUN_Strike_At_Liangguang
			GXC = { has_completed_focus = GXC_Secure_South_China }
		}
	}
	else_if = {
		limit = {
			OR = {
				tag = GEA
				tag = GEX
				tag = INC
				tag = VIE
				tag = LAO
				tag = CAM
			}
		}
		GXC = { has_completed_focus = GXC_Conquer_Indochina }
	}
	else = { always = no }
}
#####################################
# SZC
#####################################
willing_to_cooperate_with_SZC = {
	if = {
		limit = { tag = SZC }
		always = yes
	}
	else_if = {
		limit = { tag = XSM }
		TIB = { exists = yes }
	}
	else_if = {
		limit = { tag = LEP }
		SZC = { has_country_leader = { name = "Liu Cunhou" ruling_only = yes } }
	}
	else = { always = no }
}

willing_to_destroy_SZC = {
	if = {
		limit = { tag = TIB }
		always = yes
	}
	else_if = {
		limit = { tag = GXC }
		has_completed_focus = GXC_Secure_South_China
	}
	else_if = {
		limit = { tag = YUN }
		has_completed_focus = YUN_go_after_Sichuan
	}
	else = { always = no }
}
#####################################
# YUN
#####################################
willing_to_cooperate_with_YUN = {
	if = {
		limit = { tag = YUN }
		always = yes
	}
	else = { always = no }
}

willing_to_destroy_YUN = {
	if = {
		limit = {
			OR = {
				tag = LEP
				tag = ANQ
				tag = SQI
			}
		}
		always = yes
	}
	else_if = {
		limit = { tag = GXC }
		OR = {
			has_completed_focus = GXC_Secure_South_China
			YUN = { has_completed_focus = YUN_Strike_At_Liangguang }
		}
	}
	else_if = {
		limit = { tag = SZC }
		YUN = { has_completed_focus = YUN_go_after_Sichuan }
	}
	else_if = {
		limit = { tag = HNN }
		YUN = { has_completed_focus = YUN_Seize_the_Chance }
	}
	else_if = {
		limit = {
			OR = {
				tag = GEA
				tag = GEX
				tag = INC
				tag = VIE
				tag = LAO
				tag = CAM
			}
		}
		YUN = { has_completed_focus = YUN_Conquer_Indochina }
	}
	else_if = {
		limit = { tag = BUR }
		YUN = { has_completed_focus = YUN_Exploit_Burma2 }
	}
	else_if = {
		limit = { tag = SIA }
		YUN = { has_completed_focus = YUN_the_Siamese_Threat2 }
	}
	else = { always = no }
}
#####################################
# SQI
#####################################
willing_to_cooperate_with_SQI = {
	if = {
		limit = { tag = SQI }
		always = yes
	}
	else = { always = no }
}

willing_to_destroy_SQI = {
	if = {
		limit = {
			OR = {
				tag = LEP
				tag = ANQ
				tag = GXC
				tag = PRC
				tag = HNN
			}
		}
		SQI = {
			OR = {
				has_government = paternal_autocrat
				has_government = national_populist
			}
		}
	}
	else = { always = no }
}
#####################################
# SHX
#####################################
willing_to_cooperate_with_SHX = {
	if = {
		limit = { tag = SHX }
		always = yes
	}
	else = { always = no }
}

willing_to_destroy_SHX = {
	if = {
		limit = { tag = XSM }
		SHX = { has_government = authoritarian_democrat }
	}
	else = { always = no }
}
#####################################
# XSM
#####################################
willing_to_cooperate_with_XSM = {
	if = {
		limit = { tag = XSM }
		always = yes
	}
	else_if = {
		limit = { tag = SZC }
		TIB = { exists = yes }
	}
	else = { always = no }
}

willing_to_destroy_XSM = {
	if = {
		limit = {
			OR = {
				tag = MON
				tag = ETS
				tag = TIB
			}
		}
		always = yes
	}
	else_if = {
		limit = { tag = SHX }
		has_government = authoritarian_democrat
	}
	else = { always = no }
}
#####################################
# SIK
#####################################
willing_to_cooperate_with_SIK = {
	if = {
		limit = { tag = SIK }
		always = yes
	}
	else_if = {
		limit = { tag = RUS }
		SIK = { has_government = paternal_autocrat }
	}
	else = { always = no }
}

willing_to_destroy_SIK = {
	if = {
		limit = {
			OR = {
				tag = TAN
				tag = ETS
				tag = MON
			}
		}
		always = yes
	}
	else = { always = no }
}
#####################################
# TAN
#####################################
willing_to_cooperate_with_TAN = {
	if = {
		limit = { tag = TAN }
		always = yes
	}
	else_if = {
		limit = { tag = TIB }
		has_authoritarian_government = yes
	}
	else = { always = no }
}

willing_to_destroy_TAN = {
	if = {
		limit = {
			OR = {
				tag = SIK
				tag = ETS
				tag = MON
			}
		}
		always = yes
	}
	else = { always = no }
}
#####################################
# ETS
#####################################
willing_to_cooperate_with_ETS = {
	if = {
		limit = { tag = ETS }
		always = yes
	}
	else_if = {
		limit = {
			OR = {
				tag = RUS
				tag = DEH
				tag = OTT
				tag = AFG
				tag = ALO
				tag = TRK
			}
		}
		OR = {
			has_country_flag = ETS_partial_support
			has_country_flag = ETS_full_support
		}
	}
	else = { always = no }
}

willing_to_destroy_ETS = {
	if = {
		limit = {
			OR = {
				tag = SIK
				tag = TAN
				tag = XSM
				tag = MON
			}
		}
		always = yes
	}
	else = { always = no }
}
#####################################
# TIB
#####################################
willing_to_cooperate_with_TIB = {
	if = {
		limit = { tag = TIB }
		always = yes
	}
	else_if = {
		limit = { tag = RUS }
		TIB = {
			not_has_socialist_government = yes
			has_completed_focus = TIB_russian_sector
		}
	}
	else_if = {
		limit = { tag = SOV }
		TIB = {
			has_socialist_government = yes
			has_completed_focus = TIB_russian_sector
		}
	}
	else_if = {
		limit = { tag = MON }
		XSM = { exists = yes }
		has_socialist_government = no
		TIB = { has_socialist_government = no }
	}
	else_if = {
		limit = {
			OR = {
				tag = DEH
				tag = TAN
			}
		}
		TIB = { has_authoritarian_government = yes }
	}
	else = { always = no }
}

willing_to_destroy_TIB = {
	if = {
		limit = {
			OR = {
				tag = SZC
				tag = XSM
			}
		}
		always = yes
	}
	else_if = {
		limit = { tag = BHU }
		TIB = { is_ruled_by_federalists = no }
	}
	else_if = {
		limit = { tag = NEP }
		TIB = { is_ruled_by_kmt = yes }
	}
	else_if = {
		limit = { tag = BHC }
		TIB = { has_authoritarian_government = yes }
	}
	else = { always = no }
}
#####################################
# MON
#####################################
willing_to_cooperate_with_MON = {
	if = {
		limit = { tag = MON }
		always = yes
	}
	else_if = {
		limit = { tag = RUS }
		MON = { has_government = paternal_autocrat }
	}
	else_if = {
		limit = { tag = TIB }
		XSM = { exists = yes }
		has_socialist_government = no
		MON = { has_socialist_government = no }
	}
	else = { always = no }
}

willing_to_destroy_MON = {
	if = {
		limit = {
			OR = {
				tag = XSM
				tag = SIK
				tag = TAN
				tag = ETS
			}
		}
		always = yes
	}
	else_if = {
		limit = { tag = RUS }
		MON = { has_socialist_government = yes }
	}
	else_if = {
		limit = { tag = SOV }
		MON = { not_has_socialist_government = yes }
	}
	else = { always = no }
}
#####################################
# GEA
#####################################
german_alligned_chinese_tag_controlled = {
	custom_trigger_tooltip = {
		tooltip = german_alligned_chinese_tag_controlled_tooltip
		OR = {
			is_controlled_by = LEP
			AND = {
				is_controlled_by = QIE
				QIE = { has_country_flag = wu_intervenes_proLEP }
			}
		}
	}
}
