#Scripted trigger for Italian tags

is_assam = {
	OR = {
		state = 432 #Assam
		state = 434 #Manipur
		state = 858 #Tawang
	}
}

is_bengal = {
	OR = {
		state = 430 #East Bengal
		state = 431 #West Bengal
		state = 887 #Darjeeling
	}
}

is_bombay = {
	OR = {
		state = 429 #Bombay
		state = 868 #Kolhapur
		state = 321 #Goa
	}
}

is_gujarat = {
	state = 428 #Gujarat
}

is_hindustan = {
	OR = {
		state = 435 #Bihar
		state = 436 #Raipur
		state = 437 #Central Provinces
		state = 438 #Awadh
		state = 439 #Delhi
		state = 814 #Uttarakhand
		state = 1057 #Eastern Provinces
		state = 1092 #Gwalior
	}
}

is_hyderabad = {
	OR = {
		state = 427 #Hyderabad
		state = 893 #Berar
	}
}

is_kashmir = {
	OR = {
		state = 441 #Kashmir
		state = 897 #Aksai Chin
	}
}

is_khalistan = {
	OR = {
		state = 440 #East Punjab
		state = 890 #Shimla
		state = 815 #Patiala
	}
}

is_orissa = {
	state = 426 #Orissa
}

is_punjab = {
	OR = {
		state = 891 #West Punjab
		is_khalistan = yes
	}
}

is_pakistan = {
	OR = {
		is_punjab = yes
		is_kashmir = yes
		state = 442 #Peshawar
		state = 443 #Sindh
		state = 444 #Baluchistan
		state = 445 #Quetta
	}
}

is_rajasthan = {
	OR = {
		state = 433 #Rajputana
		state = 1094 #Ajmer
	}
}

is_mysore = {
	OR = {
		state = 425 #Mysore
		state = 1034 #Malabar Coast
		state = 867 #Travancore
	}
}

is_madras = {
	OR = {
		state = 320 #Madras
		state = 423 #Madurai
		state = 1095 #Pondicherry
	}
}

is_tamil_nadu = {
	OR = {
		is_madras = yes
		is_mysore = yes
		state = 422 #Ceylon
		state = 281 #Maldives
	}
}

is_dravidia_nadu = {
	OR = {
		is_tamil_nadu = yes
		state = 424 #Andhra
		state = 889 #Vizagapatnam
	}
}

is_greater_bengal = {
	OR = {
		is_assam = yes
		is_orissa = yes
		state = 733 #Andaman Islands
	}
}

is_greater_bombay = {
	OR = {
		is_hyderabad = yes
		state = 437 #Central Provinces
	}
}

is_greater_hyderabad = {
	state = 424 #Andhra
}

is_greater_mysore = {
	is_madras = yes
}

is_greater_orissa = {
	OR = {
		state = 1093 #Chattisgarh
		state = 436 #Raipur
		state = 435 #Bihar
		state = 889 #Vizagpatnam
	}
}
