#####################################
# Triggers for Japan
#####################################

is_working_with_JAP = {
	if = {
		limit = {
			FNG_JAP_hostile = yes
		}
		OR = {
			AND = {
				tag = SQI
				has_country_leader = { character = SQI_zhang_zongchang }
			}
			AND = {
				original_tag = GXC
				has_government = market_liberal
				has_country_flag = GXC_JAP_alliance
			}
		}
	}
	else = {
		is_ruled_by_pro_fengtian = yes
	}
}

JAP_chinese_enemy_exists = {
	country_exists = CHN
	CHN = {
		has_capitulated = no
		NOT = { is_subject_of = JAP }
		if = {
			limit = { is_subject = yes }
			overlord = { is_working_with_JAP = no }
		}
	}
}

is_co_prosperity_candidate = {
	OR = {
		tag = SIA
		AND = {
			tag = PHI
			OR = {
				is_in_faction_with = JAP
				JAP = {
					NOT = { has_country_flag = JAP_has_threatened_philippines }
				}
			}
		}
		tag = MAL
		tag = INS
		tag = INC
		tag = VIN
		tag = LAO
		tag = CAM
		tag = KAC
		tag = SHA
		tag = CEY
		#tag = NEP #commenting out Nepal for now to avoid war with India
		tag = SAR
		AND = {
			tag = HAW
			OR = {
				is_in_faction_with = JAP
				JAP = {
					NOT = { has_country_flag = JAP_has_claimed_pacific }
				}
			}
		}
		AND = {
			tag = KOR
			is_subject_of = JAP
		}
		AND = {
			tag = FNG
			is_subject_of = JAP
		}
		AND = {
			is_indian_tag = yes
			NOT = {
				tag = RAJ
				tag = PRF
				tag = HND
			}
		}
	}
	exists = yes
	has_socialist_government = no
	NOT = { has_war_with = JAP }
	OR = {
		is_subject = no
		is_subject_of = JAP
	}
}

is_china_claim_of_JAP = {
	OR = {
		state = 326 #Hong Kong
		state = 328 #Andong
		state = 591 #Qiongya
		state = 592 #Guangzhou
		state = 593 #Yuehai
		state = 596 #Qiantang
		state = 597 #Jinan
		state = 598 #Huaiyang
		state = 609 #Tianjin
		state = 613 #Jinling
		state = 716 #Liaoning
		state = 728 #Guangzhouwan
		state = 729 #Macau
		state = 743 #Shanghai
		state = 744 #Kiaochow
		state = 745 #Port Arthur
		state = 746 #Ningbo
		state = 747 #Fuzhou
		state = 801 #Shantou
		state = 802 #Xiamen
		state = 803 #Wenzhou
		state = 996 #Weihaiwei
		state = 1012 #Chaoxun
		state = 1046 #Tingzhang
		state = 1047 #Xuhai
		state = 1056 #Qinlian
		state = 1064 #Linyi
		state = 1065 #Jiaodong
		state = 1066 #Minhou
		state = 1068 #Kuaiji
		state = 1069 #Lishui
		state = 1075 #Nantong
	}
}

JAP_choosed_doctrine = {
	NOT = {
		has_completed_focus = JAP_MIL_AIR
		has_completed_focus = JAP_MIL_WILL
		has_completed_focus = JAP_MIL_MASS
		has_completed_focus = JAP_MIL_TECH
	}
}

