# use this in state scope
is_french_claim = {
	OR = {
		is_core_of = FRA
		is_claimed_by = FRA
		is_core_of = NFA
		is_claimed_by = NFA
		state = 807
		state = 963
		state = 876
		state = 877
		state = 975
		state = 660
		state = 971
		state = 543
		state = 973
		state = 539
		state = 881
		state = 928
		state = 953
		state = 972
		state = 543
		state = 268 #Djibouti
		state = 928 #Kongo-Barthstadt
		state = 953 #Tekeland
		state = 974 #Oubangui
		state = 706 #Hohenzollern-Insel
		state = 708 #Comoros
		state = 461 #Casablanca
		state = 462 #Marrakech
	}
}

# use this in state scope
is_portuguese_claim = {
	OR = {
		is_core_of = POR
		is_claimed_by = POR
		is_core_of = ANG
		is_core_of = MOZ
		is_core_of = CVG
		state = 321 #Goa
		state = 705 #Sao Tome
	}
}

# use this in state scope
is_south_african_claim = {
	OR = {
		is_core_of = SAF
		is_claimed_by = SAF
		state = 541
		state = 964
	}
}

# use this in state scope
is_british_claim = {
	OR = {
		is_core_of = ENG
		is_claimed_by = ENG
		is_core_of = GBR
		is_claimed_by = GBR
		state = 274
		state = 558
		state = 878
		state = 913
		state = 955
		state = 956
		state = 813
		state = 958
		state = 957
		state = 871
		state = 970
		state = 547
		state = 969
		state = 925
		state = 892
		state = 548
		is_core_of = SUD
		is_core_of = EGY
		state = 541
		state = 964
		state = 269 #Hargeysa
		state = 700 #Sierra Leone
		state = 703 #Ascension
		state = 704 #Saint Helena
		state = 707 #Mauritius
		state = 709 #Seychelles
		state = 905 #Zanzibar
	}
}

# use this in state scope
is_owned_by_GER_or_MAF = {
	owner = {
		OR = {
			tag = GER
			tag = MAF
			is_subject_of = MAF
		}
	}
}

# use this in state scope
african_state_can_be_taken = {
	NOT = {
		state = 879
		AND = {
			region = 140 #Central Africa
			NOT = { is_core_of = KEN }
			NOT = { is_core_of = GAB }
		}
		AND = {
			region = 188 #East Africa
			NOT = { state = 871 }
			NOT = { is_core_of = MOZ }
		}
	}
}

