opinion_modifiers = {
	### Permanent ###
	KR_friendly = { value = 200 }
	KR_hostile = { value = -1000 }
	KR_liberated_us = { value = 100 }
	KR_loyal_subject = { value = 75 }
	KR_diplomatic_mission = { value = 35 }
	KR_rival = { value = -50 }

	### Temporary ###
	KR_close_allies = { value = 100 years = 5 }
	KR_returned_land = { value = 100 years = 5 }
	KR_approves_of_govt = { value = 50 years = 3 }
	KR_pleased = { value = 30 years = 3 }
	KR_disapproves_of_govt = { value = -30 years = 3 }
	KR_diplomatic_row = { value = -35 years = 1 }
	KR_displeased = { value = -50 years = 3 }
	KR_hates_govt = { value = -50 years = 3 }
	KR_outraged = { value = -100 years = 5 }
	KR_supported_us = { value = 100 years = 5 }
	KR_supported_our_enemies = { value = -100 years = 5 }

	### Trade ###
	KR_trade_agreement = { value = 50 trade = yes }
	KR_trade_sanctions = { value = -50 trade = yes }

	### Ideologies ###
	KR_different_ideology_close = { value = -10 }
	KR_different_ideology = { value = -30 }
	KR_similar_ideology_close = { value = 30 }
	KR_similar_ideology = { value = 20 }
	KR_similar_ideology_distant = { value = 10 }
	KR_same_ideology = { value = 40 }
}
