#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	#####################
	# 00_diplomatic.txt #
	#####################
	faction_traitor = { value = -150 }
	faction_traitor_trade = { trade = yes value = -40 }
	our_liberators = { value = 80 months = 18 decay = 1 }

	############################
	# 00_opinion_modifiers.txt #
	############################
	cheat_opinion_modifier_good = { value = 200 }
	cheat_opinion_modifier_bad = { value = -200 }
	hostile_status = { value = -200 } #special used for civil wars that are on hold and blocks faction stuff
	unstable_alliance = { value = -10 }

	holds_our_cores = { value = -60 }
	holds_our_claims = { value = -30 }
	claims_on_us = { value = -20 }
	at_war_with_faction = { value = -50 }
	justifying_war_goal = { value = -20 min_trust = -20 days = 10 decay = 1 }

	protest_action_light = { value = -20 months = 12 decay = 1 }
	protest_action = { value = -50 months = 12 decay = 1 }
	protest_action_strong = { value = -100 months = 12 }
	condemn_aggression = { value = -100 months = 24 }
	offered_support = { value = 100 months = 24 }

	improve_relation = { value = 0 months = 0 decay = 3 max_trust = 200 }
	guarantee = { value = 0 }
	guarantee = { target = yes value = 70 }
	betrayed_guarantee = { value = -200 months = 36 }
	embargoed_us = { value = -150 }
	at_war = { value = -150 }
	in_faction = { value = 100 }
	military_access = { value = 20 }
	non_aggression_pact = { value = 50 }

	same_ruling_party = { value = 0 }
	similar_ruling_party = { value = 0 }
	different_party_types = { value = 0 }

	long_term_trade_partner = { value = 2 }
	refused_market_trade = { value = -20 decay = 2 }
	cancelled_market_trade = { value = -30 decay = 2 }
	puppet_opinion = { value = 100 }

	small_decrease = { value = -20 }
	medium_decrease = { value = -50 }
	large_decrease = { value = -100 }
	small_increase = { value = 20 }
	medium_increase = { value = 50 }
	large_increase = { value = 100 }
	huge_increase = { value = 200 }

	##### TRADE MODIFIERS
	embargo = { trade = yes value = -400 }
	sanctions = { trade = yes value = -50 }
	minor_sanctions = { trade = yes value = -20 }
}
