opinion_modifiers = {
	CUB_ampartner = { value = 50 }
	CUB_embassystormopinion = { value = -30 }
	CUB_natseize = { value = -50 }
	CUB_UStariffapprove = { value = 20 }
	CUB_luning_killed = { value = -10 }
	CUB_luning_spared = { value = 10 }
	CUB_influence_neg = { value = -30 }
	CUB_summit = { value = 25 }
	CUB_summitbad = { value = -5 }
	CUB_summitdenounce = { value = -25 }
	CUB_totdiplo = { value = 20 }
	CUB_milint_opinion = { value = 15 }
	CUB_wifecon = { value = 25 }
	CUB_sabotage = { value = -40 }
	CUB_diplomatic_ties = { value = 30 }
	CUB_anticlericalpush = { value = -40 days = 400 }
	CUB_anticlericalpushpap = { value = -75 }
	CUB_anticatholicopinion = { value = 20 days = 400 }
}
