#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {

	###Gamestart###
	KR_different_ideology_close = { value = -10 }
	KR_different_ideology = { value = -30 }
	KR_similar_ideology_close = { value = 30 }
	KR_similar_ideology = { value = 20 }
	KR_similar_ideology_distant = { value = 10 }
	KR_same_ideology = { value = 40 }
	KR_factional_rivalry = { value = -30 }

	###SPA###
	mediterranean_economic_block = { value = 50 trade = yes }
	cntfai_supported = { value = -40 }				#by FRA, RSI, ENG
	cntfai_given_refuge = { value = -20 }
	cntfai_kicked_out = { value = 20 }
	aided_cntfai = { value = -20 }
	aided_carlist = { value = -20 }
	aided_spain = { value = -20 }
	supports_us_civil_war_1 = { value = 75 }
	supports_us_civil_war_2 = { value = 150 }
	against_cntfai_1 = { value = -50 }
	against_carlist_1 = { value = -50 }
	against_us_civil_war_1 = { value = -50 }
	against_cntfai_2 = { value = -100 }
	against_us_civil_war_2 = { value = -100 }

	###annexations###
	occupied_france = { value = -50 }

	### Japan ###
	JAP_motor_1 = { value = -50 }
	JAP_threat = { value = -50 }
	JAP_FNG_exploit = { value = -10 }

	### Germany
	GER_foreign_missions = { value = 60 }
	condem = { value = -10 }
	ITA_SUP = { value = 50 }
	ITA_COR = { value = 25 }
	women_maybe = { value = 5 }
	women_no = { value = -20 }
	women_yes = { value = 20 }
	colonial_master = { value = 100 }
	agriculture_help_granted = { value = 40 days = 90 }
	agriculture_help_denied = { value = -40 days = 90 }
	financial_help_granted = { value = 20 days = 180 }
	financial_help_denied = { value = -20 days = 180 }
	financial_help_satisfactionary = { value = 10 days = 180 }
	DEN_position_plus = { value = 50 }
	DEN_position_minus = { value = -50 }
	DEN_thank = { value = 200 }

	### GEA
	LEP_refused_help_modifier = { value = -20 }
	sinogerman_cooperation = { value = 35 }

	### Austria
	AUS_italy_bond = { value = 100 days = 400 }
	AUS_italy_rival = { value = -100 days = 400 }

	### USA Civil War
	occupied_new_england = { value = -75 }
	ACW_help_from_entente = { value = 50 }
	ACW_entente_helping = { value = 50 }

	### CUB ###
	CUB_not_seize_guan = { value = 100 }
	CUB_puppetloyal = { value = 20 }
	CUB_givenguan = { value = 30 }
	CUB_puppetbrokefree = { value = -20 }
	CUB_ampartner = { value = 50 }

	### USA
	USA_joined_league = { value = 50 }
	COUGHLIN_RADIO_STOP = { value = 20 }
	COUGHLIN_RADIO_CONTINUES = { value = -15 }
	USA_american_trade = { value = 80 trade = yes }

	### Puerto Rico
	WIFRP = { value = 15 days = 300 }

	### PSA
	PSA_trade_relations = { value = 50 trade = yes }

	### Mexico
	MEX_support_1 = { value = 30 }
	MEX_cen_claim = { value = -100 }

	### Qing
	QIE_helped_during_LEP_war = { value = 150 }

	###LEP
	lep_aog_german_trade = { value = 50 trade = yes }
	lep_aog_gea_relations = { value = 35 }
	lep_aog_gea_relations_2 = { value = 100 trade = yes }

	### Fengtian
	FNG_MANTETSU_COLLAB = { value = 50 }
	FNG_SILVER_RESERVE_FULL = { value = 50 }
	FNG_NATIONAL_RECLAMATION_SUPPORT = { value = 50 }
	FNG_NATIONAL_RECLAMATION_NO_SUPPORT = { value = -50 }
	FNG_FENGTIAN_PARADE = { value = -50 }
	FNG_JAPAN_PARADE = { value = -50 }

	# Legation Cities
	LEC_fengtian_objection = { value = -50 decay = 1 }

	###Bhutan
	BHU_friendship = { value = 50 }
	BHU_friendship_denied = { value = -60 }

	# Left Kuomintang (CHI)
	KR_CHI_violated_AOG = { value = -25 years = 3 }
	CHI_SYND = { value = 50 }
	CHI_SYND_MAD = { value = -50 }

	# Kumul
	KUM_gifted_melon = { value = 10 years = 1 }

	# East Turkestan
	KR_ETS_violent_night = { value = -10 years = 2 }
	KR_ETS_peaceful_night = { value = 10 years = 2 }

	# Yunnan
	YUN_helped_us_in_our_revolt = { value = 50 }
	YUN_government_recognized = { value = 40 }
	YUN_government_not_recognized = { value = -50 }

	# Hunan
	KR_trade_agreement = { value = 50 trade = yes }
	KR_trade_sanctions = { value = -50 trade = yes }

	# Iceland
	neg_sixty = { value = -60 }

	### Mongolia
	MON_cooperation_opinion = { value = 50 }
	MON_friends_with_russia_opinion = { value = 50 }

	### OTTOMAN ###
	ott_r_caliph = { value = 30 }
	ott_rr_caliph = { value = 30 }
	ott_adopted_civil_code = { value = 20 }
	ott_supports_emancipation = { value = 20 }
	ott_relinquished_european_ambitions = { value = 50 }
	ott_german_fren = { value = 50 }
	ott_german_fren2 = { value = 25 }
	ott_per_issue = { value = -100 }
	ott_egy_anger = { value = -50 }

	### EGYPT ###
	arabcon = { value = 20 }
	arabconletiranin = { value = -5 }

	#### NAT FRANCE ####
	NFA_seized_morocco = { value = -30 }
	committed_to_return_home = { value = 25 }
	franco_german_thaw = { value = 25 }
	GER_blamed_for_war = { value = -40 }
	NFA_Consecrated_Heart = { value = 40 }
	NFA_New_Concordat = { value = 40 }
	NFA_PAP_meeting = { value = 50 }
	NFA_puppeted_dahomey = { value = -10 }
	NFA_accepted_knights_malta_can = { value = -10 }
	NFA_accepted_knights_malta_pap = { value = 10 }
	NFA_refused_knights_malta = { value = 10 }
	NFA_visit_to_portugal = { value = 40 }
	NFA_visit_to_ireland = { value = 20 }
	mitteleuropa_economic_block_mit = { value = 50 trade = yes }
	mitteleuropa_economic_block_ent = { value = -25 trade = yes }
	entente_investments = { value = 25 trade = yes }

	### PHI ###
	PHI_aid_help = { value = 100 }
	PHI_aid_ignore = { value = -50 }
	PHI_continue_aid = { value = 50 }
	PHI_forever_friendship = { value = 300 }
	PHI_syndie_friendship = { value = 200 }
	PHI_Sabah_GER = { value = 10 }
	PHI_Sabah_GER_ignore = { value = -10 }
	PHI_Sabah_menace = { value = -50 years = 3 }
	PHI_filipino_Sabah = { value = 50 }
	PHI_JAP_Sabah_nope = { value = -50 }

	### INC ###
	INC_closer_ties = { value = 400 trade = yes }

	###### Burma ######
	BRM_rangoon_protest = { value = -20 }

	### Venezuela ###
	VEN_nationalized = { value = -20 }
	VEN_alliance_deny = { value = -20 }
	VEN_US_treaty = { value = 50 }

	# Bharatiya Commune
	HND_cautious_support = { value = 20 }
	HND_approves_government = { value = 20 }
	INC_Liberation = { value = 200 }
	INC_HND_NoSupport = { value = -200 }

	### Denmark
	DEN_diplomatic_row = { value = -25 years = 1 }
	DEN_trade_agreement = { value = 100 trade = yes }
	DEN_rejected_trade_deal = { value = -25 }

	### Iceland
	ICE_eco_icexit = { value = -100 trade = yes }
	ICE_atlantic_trade_plus = { value = 35 }
	ICE_atlantic_trade_confirm = { value = 100 trade = yes }
	ICE_loyal_DEN = { value = 50 }
	ICE_nordic_bro = { value = 50 }
	ICE_nordic_trade = { value = 50 trade = yes }

	### Sweden
	SWE_harboring_traitors = { value = -25 }
	SWE_sideline_support = { value = 25 }
	SWE_trade_war = { value = -80 trade = yes }
	SWE_defaulted_debts = { value = -50 }

	### Finland
	FIN_curtailed_swedish_rights = { value = -50 }
	FIN_let_them_be = { value = 25 }
	FIN_eroded_ties = { value = -50 }
	FIN_irridentism = { value = -35 }
	FIN_snubbed_us = { value = -50 }
	FIN_recognised_our_independence = { value = 50 }
	FIN_did_not_recognise_our_independence = { value = -50 }
	FIN_economic_ties_reichspakt = { value = 75 }

	# Norway
	NOR_established_relations = { value = 50 }
	NOR_CAN_ties = { value = 50 }
	NOR_anglo_norwegian_cooperation = { value = 25 }
	NOR_political_meddling = { value = -25 }

	###GRE###
	GRE_stole_industry1 = { value = -100 decay = 3 }
	GRE_stole_industry2 = { value = -50 decay = 3 }
	GRE_aided_industry = { value = 50 years = 3 }
	GRE_applied_sanctions = { value = -200 years = 3 trade = yes }
	GRE_they_applied_sanctions1 = { value = -100 years = 3 }
	GRE_they_applied_sanctions2 = { value = -50 years = 3 }
	GRE_diplomatic_mission = { value = 75 years = 3 }
	GRE_no_peace = { value = -50 years = 3 }
	GRE_claimed_my_state = { value = -50 years = 3 }

	### Belgrade Pact
	Belgrade_Pact_anti_bulgaria = { value = -100 }

	# For BUL, GER, AUS etc.
	Belgrade_Pact_joined_boo = { value = -50 years = 2 }

	# For SER
	Belgrade_Pact_joined_yay = { value = 100 }

	# For SER
	Belgrade_Pact_refused = { value = -50 years = 3 }
	Belgrade_Pact_did_not_join_yay = { value = 50 years = 2 }
	Belgrade_Pact_joined_against_us = { value = -150 }
	Belgrade_Pact_supported_enemy = { value = -50 }
	Belgrade_Pact_supported_us = { value = 50 }

	### PAP ###
	PAP_did_not_denounce_coughlin = { value = -15 years = 3 }
	PAP_denounced_coughlin = { value = 20 years = 3 }

	### SAF ###
	SAF_refused_to_invest = { value = -25 }
	SAF_meddling_in_my_affairs = { value = -50 }
	SAF_racist_against_indians = { value = -50 }
	SAF_allows_settler_recruitment = { value = 25 }
	SAF_encroaching_on_imperial_land = { value = -50 }
	SAF_joined_mitteleuropa = { value = -50 }
	SAF_aided_enemy = { value = -50 years = 3 }
	SAF_aided_us = { value = 100 years = 3 }
	SAF_we_support_them = { value = 100 years = 3 }

	### PRF ###
	PRF_aggressive_stance = { value = -50 min_trust = -20 months = 12 }

	### SRI ###
	SRI_did_not_listen_FRA = { value = -30 }

	###TRM###
	TRM_FNG_DIP = { value = 20 }

	### Cuba
	CUB_USinterresp = { value = -100 }
	CUB_USdiploresp = { value = -50 }
	CUB_embassystormopinion = { value = -30 }
	CUB_natseize = { value = -50 }
	CUB_USembargo = { value = -400 trade = yes }
	CUB_socvolembargo = { value = -400 trade = yes }
	CUB_UStariffapprove = { value = 20 }
	CUB_UStariffno = { value = -20 }
	CUB_UStariffnoreverse = { value = -20 }
	CUB_luning_killed = { value = -10 }
	CUB_luning_spared = { value = 10 }
	CUB_influence_neg = { value = -30 }
	CUB_summit = { value = 25 }
	CUB_summitbad = { value = -5 }
	CUB_summitbad2 = { value = -5 }
	CUB_summitdenounce = { value = -25 }
	CUB_germany = { value = 20 }
	CUB_austria = { value = 20 }
	CUB_france = { value = 20 }
	CUB_NICsupportmod = { value = 15 }
	CUB_totdiplo = { value = 20 }
	CUB_ACWsupport = { value = 30 }
	CUB_milint_opinion = { value = 15 }
	CUB_wifecon = { value = 25 }
	CUB_sabotage = { value = -40 }
	CUB_canslight = { value = -10 }
	CUB_canslight2 = { value = -5 }
	CUB_canfriend = { value = 30 }
	CUB_acw_initialsup = { value = 30 }
	CUB_acw_initialden = { value = -30 }
	CUB_anticlericalpush = { value = -40 days = 400 }
	CUB_anticlericalpushpap = { value = -75 }
	CUB_anticatholicopinion = { value = 20 days = 400 }
	CUB_peruvianrow = { value = -40 years = 1 }

	### Haiti
	HAI_border_dispute = { value = -40 }
	HAI_foreign_council = { value = 20 }
	HAI_sanctions = { value = -50 }
	HAI_raid = { value = -50 }
	HAI_french_ties = { value = 50 }

	### Dominican Republic
	DOM_anti_haitian_1 = { value = -20 }

	### Flanders-Wallonia/Belgium
	BEL_Arlon = { value = 50 }
	BEL_Arlon_Refused = { value = -80 }
	SIA_IndNat_bastard = { value = -50 }
	LIB_usa_bailout = { value = 20 }
	LIB_ger_bailout = { value = 20 }
	LIB_firestone_slaves = { value = -10 }
	LIB_freemason_purge_1 = { value = -10 }
	LIB_freemason_purge_2 = { value = -10 }
	LIB_freemason_purge_3 = { value = -15 }

	# Switzerland
	SWI_austrian_ties = { value = 100 }
	SWI_refused_alliance = { value = -50 }
	SWI_refused_voralberg = { value = 25 }

	# Holland
	HOL_dislikes_govt = { value = -20 }
	HOL_trademission = { value = 40 trade = yes }
	HOL_syndicalist_diplo_mission = { value = 10 }
	HOL_diplomatic_row = { value = -40 }
	HOL_nationalised_our_property = { value = -20 }
	HOL_raided_embassy = { value = -20 }
	HOL_belgodutch_friendship = { value = 20 }
	hol_stab_in_the_back = { value = -40 }
	hol_likes_govt = { value = 20 }

	# Australasia
	AST_trade_deal = { value = 80 trade = yes }
	AST_trade_deal_refused = { value = -50 years = 3 }
	AST_claimed_territory = { value = -50 years = 3 }
	AST_distanced_from = { value = -50 }
	AST_close_allies = { value = 80 }
	AST_returned_land = { value = 100 }
	SWI_FRA_coop = { value = 200 trade = yes }
	SWI_FRA_friendship = { value = 100 }
	SWI_traitors = { value = -100 }
	SWI_complete_betrayal = { value = -200 }
	SWI_FRA_negotiations_fail = { value = -100 }

	### LOM
	LOM_refused_crown = { value = -20 }
	LOM_returned_crown = { value = 20 }
	LOM_prussian_instructors = { value = 30 }
	LOM_equipment_refused = { value = -10 }
	LOM_artillery_refused = { value = -10 }

	### PER
	PER_oil_trade = { value = 100 trade = yes }
	PER_armenian_friendship = { value = 100 }
	PER_military_cooperation = { value = 50 }
	PER_naval_cooperation = { value = 50 }

	###Nicaragua
	NIC_revolutionary_allies = { value = 75 }
	NIC_holding_military = { value = -125 }
	NIC_revolutionary_threat = { value = -100 }
	NIC_watching_every_move = { value = -100 }
	NIC_removed_monroe = { value = -30 }

	### Brazil
	BRA_denounced_us = { value = -50 years = 3 }
	BRA_supported_us = { value = 30 years = 3 }
	BRA_denounced_ARG = { value = -50 years = 3 }
	BRA_supported_ARG = { value = 30 years = 3 }
	BRA_royal_visit = { value = 20 years = 3 }
	BRA_royal_marriage = { value = 50 }
	BRA_diplomatic_mission = { value = 50 years = 3 }
	BRA_CSN_investment = { value = 50 }
	BRA_arrested_socialist1 = { value = -50 years = 3 }
	BRA_arrested_socialist2 = { value = 50 years = 3 }

	### CA Military
	CENmil_foreign_collab = { value = 50 }
	CENmil_told_us_to_fuck_off = { value = -25 }
	CENmil_aided_acw = { value = 50 }
	CENmil_renounced_claims = { value = 100 }
	CENmil_renounced_claims_trade = { value = 50 trade = yes }
	CENmil_embargo = { value = -100 }
	CENmil_embargo_trade = { value = -1000 trade = yes }
	CENmil_somoza_visited = { value = 25 }
	CEN_established_ties = { value = 50 }

	##El Salvador
	ELS_border_treaty_accepted = { value = 30 }
	ELS_border_treaty_refused = { value = -30 }
	ELS_accepted_trade_deal = { value = 50 }
	ELS_refused_trade_deal = { value = -50 }

	##Centroamerica
	CEN_accepted_friendship = { value = 50 }
	CEN_refused_friendship = { value = -50 }

	##West Indies
	WIF_FRA_exch = { value = 150 days = 150 }
	USA_demanded_debt_payment = { value = -100 years = 5 }

	### East Turkestan
	ETS_friendship_opinion_mod = { value = 80 }

	### Canada
	CAN_iedc_member = { value = 50 trade = yes }
	CAN_imperial_pride = { value = 50 }
	CAN_halifax_conference = { value = 100 decay = 4 }
	GBR_imperial_preference_op = { value = 100 trade = yes }

	### Ukraine
	UKR_seized_farms = { value = -50 }
}
