###########################
# Events that happen after Annexations
###########################
# By lots of folks
# Converted from on_actions to decisions by Rylock and Dr_Njitram
# Any new post-annexation events need to have their triggers in the KR_on_actions file
###########################

add_namespace = annex

#####################################
##   C E N T R A L   E U R O P E   ##
#####################################

country_event = { #Austria: ??? receives lands
	id = annex.18
	title = annex.18.t
	desc = annex.18.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event annex.18 option annex.18.a"
		name = annex.18.a
		add_political_power = 25
		add_opinion_modifier = { target = FROM modifier = KR_approves_of_govt }
		recheck_annexations = yes
	}
}

#####################################
##   W E S T E R N   E U R O P E   ##
#####################################

country_event = { #Ireland: Choosing the new Head of State

	id = annex.184
	title = annex.184.t
	desc = annex.184.d

	is_triggered_only = yes

	option = { #Hugo O'Neill
		log = "[GetLogInfo]: event annex.184 option annex.184.a"

		name = annex.184.a
		ai_chance = { base = 90 }

		IRE = {
			country_event = annex.185
		}
		recheck_annexations = yes
	}

	option = { #let them decide
		log = "[GetLogInfo]: event annex.184 option annex.184.b"

		name = annex.184.b
		ai_chance = { base = 10 }
		hidden_effect = {
			IRE = {
				create_autocratic_irish_government = yes
			}
		}
		recheck_annexations = yes
	}
}

country_event = { #Ireland: King Hugo arrives!

	id = annex.185
	title = annex.185.t
	desc = annex.185.d
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event annex.185 option annex.185.a"

		name = annex.185.a
		create_irish_monarchy = yes
		recheck_annexations = yes
	}
}

#####################################
##  S O U T H E R N   E U R O P E  ##
#####################################

country_event = { #Italy: Offering land in exchange for faction membership
	id = annex.281
	title = annex.281.t

	desc = {
		text = annex.281.d.allitaly
		trigger = {
			has_country_flag = offering_italy
		}
	}
	desc = {
		text = annex.281.d.centralitaly
		trigger = {
			has_country_flag = offering_papacy
		}
	}
	desc = {
		text = annex.281.d.piedmont
		trigger = {
			has_country_flag = offering_piedmont
		}
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event annex.281 option annex.281.a"
		name = annex.281.a #We'll take the deal
		ai_chance = {
			base = 50
			modifier = {
				factor = 3
				FROM = { can_form_italy = yes }
			}
			modifier = {
				factor = 2
				OR = {
					tag = PAP
					tag = SRD
				}
			}
		}

		if = {
			limit = { is_in_faction = yes }
			every_other_country = {
				limit = {
					is_subject = no
					is_in_faction_with = ROOT
				}
				country_event = annex.284
			}
			leave_faction = yes
			peace_out_non_neighbours_after_leaving_faction = yes
		}

		FROM = {
			every_owned_state = {
				limit = {
					if = {
						limit = { ROOT = { has_country_flag = offering_italy } }
						is_european_italy = yes
					}
					else_if = {
						limit = { ROOT = { has_country_flag = offering_papacy } }
						OR = {
							state = 764 #Viterbo
							state = 1005 #Umbria
							state = 157 #Marches
							state = 161 #Romagna
						}
					}
					else_if = {
						limit = { ROOT = { has_country_flag = offering_piedmont } }
						OR = {
							state = 1003 #Aosta Valley
							state = 158 #Piedmont
							state = 838 #Liguria
							state = 762 #Nice
							state = 735 #Savoy
							state = 943 #Upper Savoy
						}
					}
					is_claim_or_core_of_PREV = no
				}
				if = {
					limit = { is_claim_or_core_of_ROOT = no }
					add_claim_by = ROOT
				}
				transfer_state_to = ROOT
			}
			if = {
				limit = { is_faction_leader = yes }
				add_to_faction = ROOT
			}
			country_event = { id = annex.282 days = 1 }
		}
		recheck_annexations = yes
	}
	option = {
		log = "[GetLogInfo]: event annex.281 option annex.281.b"
		name = annex.281.b #We refuse
		ai_chance = {
			base = 50
			modifier = {
				factor = 0.5
				is_in_faction = no
			}
			modifier = {
				factor = 2
				OR = {
					has_war = yes
					tag = SIC
				}
			}
		}
		FROM = {
			country_event = { id = annex.283 days = 1 }
		}
		recheck_annexations = yes
	}
}

country_event = { #Italy: Land exchange deal has been struck
	id = annex.282
	title = annex.282.t
	desc = annex.282.d

	is_triggered_only = yes

	trigger = {
		is_faction_leader = yes
	}

	option = {
		log = "[GetLogInfo]: event annex.282 option annex.282.a"
		name = annex.282.a
		reverse_add_opinion_modifier = { target = FROM modifier = KR_returned_land }
		if = {
			limit = { is_faction_leader = yes }
			effect_tooltip = { add_to_faction = FROM }
		}
		FROM = {
			if = {
				limit = { has_country_flag = offering_italy }
				clr_country_flag = offering_italy
				ROOT = { clr_country_flag = ITA_CONQ }
			}
			if = {
				limit = { has_country_flag = offering_papacy }
				clr_country_flag = offering_papacy
				ROOT = { clr_country_flag = PAP_STATES_CONQ }
			}
			if = {
				limit = { has_country_flag = offering_piedmont }
				clr_country_flag = offering_piedmont
				ROOT = { clr_country_flag = PIEDMONT_CONQ }
			}
		}
		recheck_annexations = yes
	}
}

country_event = { #Italy: Land exchange deal has been refused
	id = annex.283
	title = annex.283.t
	desc = annex.283.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event annex.283 option annex.283.a"
		name = annex.283.a
		FROM = {
			if = {
				limit = { has_country_flag = offering_italy }
				clr_country_flag = offering_italy
				ROOT = { clr_country_flag = ITA_CONQ }
			}
			if = {
				limit = { has_country_flag = offering_papacy }
				clr_country_flag = offering_papacy
				ROOT = { clr_country_flag = PAP_STATES_CONQ }
			}
			if = {
				limit = { has_country_flag = offering_piedmont }
				clr_country_flag = offering_piedmont
				ROOT = { clr_country_flag = PIEDMONT_CONQ }
			}
		}
		recheck_annexations = yes
	}
}

country_event = { #Italy: Land exchange deal notification to faction leader
	id = annex.284
	title = annex.284.t
	desc = annex.284.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event annex.284 option annex.284.a"
		name = annex.284.a
		add_opinion_modifier = { target = FROM modifier = KR_hates_govt }
		recheck_annexations = yes
	}
}

country_event = { #Serbia: Offering land in exchange for faction membership
	id = annex.285
	title = annex.285.t
	desc = annex.285.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event annex.285 option annex.285.a"
		name = annex.285.a #We'll take the deal
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = BPL_dissolution option = BPL_DISSOLUTION_KEEP }
					has_game_rule = { rule = BPL_dissolution option = BPL_DISSOLUTION_GRE_KEEP }
					AND = {
						OR = {
							has_game_rule = { rule = BPL_dissolution option = BPL_DISSOLUTION_INT_BEATEN }
							has_game_rule = { rule = BPL_dissolution option = BPL_DISSOLUTION_GRE_INT_BEATEN }
						}
						NOT = {
							var:126.controller = { is_in_faction_with = ENT } #London
							var:16.controller = { is_in_faction_with = ENT } #Paris
							var:21.controller = { is_in_faction_with = ENT } #Marseille
						}
					}
				}
			}
		}
		effect_tooltip = {
			if = {
				limit = { is_in_faction_with = BPL }
				belgrade_pact_is_disbanded = yes
				peace_out_non_neighbours_after_leaving_faction = yes
			}
			else_if = {
				limit = { is_in_faction = yes }
				every_other_country = {
					limit = {
						is_in_faction_with = ROOT
						is_subject = no
					}
					country_event = annex.288
				}
				leave_faction = yes
				peace_out_non_neighbours_after_leaving_faction = yes
			}
		}
		FROM = {
			effect_tooltip = {
				every_owned_state = {
					limit = {
						OR = {
							region = 143 #Northern Balkans
							state = 45 #Vojvodina
						}
						NOT = { state = 103 } #Rijeka
						NOT = { state = 163 } #Dalmatia
						NOT = { state = 841 } #Kotor
						is_claim_or_core_of_PREV = no
					}
					transfer_state_to = ROOT
				}
				faction_leader = { add_to_faction = ROOT }
			}
			country_event = { id = annex.286 days = 1 }
		}
		recheck_annexations = yes
	}

	option = {
		log = "[GetLogInfo]: event annex.285 option annex.285.b"
		name = annex.285.b #We refuse
		ai_chance = {
			base = 0
			modifier = {
				add = 100
				OR = {
					has_game_rule = { rule = BPL_dissolution option = BPL_DISSOLUTION_KEEP }
					has_game_rule = { rule = BPL_dissolution option = BPL_DISSOLUTION_GRE_KEEP }
					AND = {
						OR = {
							has_game_rule = { rule = BPL_dissolution option = BPL_DISSOLUTION_INT_BEATEN }
							has_game_rule = { rule = BPL_dissolution option = BPL_DISSOLUTION_GRE_INT_BEATEN }
						}
						NOT = {
							var:126.controller = { is_in_faction_with = ENT } #London
							var:16.controller = { is_in_faction_with = ENT } #Paris
							var:21.controller = { is_in_faction_with = ENT } #Marseille
						}
					}
				}
			}
		}
		FROM = { country_event = { id = annex.287 days = 1 } }
		recheck_annexations = yes
	}
}

country_event = { #Serbia: Land exchange deal has been struck
	id = annex.286
	title = annex.286.t
	desc = annex.286.d

	trigger = {
		is_in_faction = yes
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event annex.286 option annex.286.a"
		name = annex.286.a
		FROM = {
			if = {
				limit = { is_in_faction_with = BPL }
				belgrade_pact_is_disbanded = yes
				peace_out_non_neighbours_after_leaving_faction = yes
			}
			else_if = {
				limit = { is_in_faction = yes }
				every_other_country = {
					limit = {
						is_in_faction_with = PREV
						is_subject = no
					}
					country_event = annex.288
				}
				leave_faction = yes
				peace_out_non_neighbours_after_leaving_faction = yes
			}
		}
		every_owned_state = {
			limit = {
				OR = {
					region = 143 #Northern Balkans
					state = 45 #Vojvodina
				}
				NOT = { state = 103 } #Rijeka
				NOT = { state = 163 } #Dalmatia
				NOT = { state = 841 } #Kotor
				is_claim_or_core_of_ROOT = no
			}
			transfer_state_to = FROM
		}
		faction_leader = { add_to_faction = FROM }
		reverse_add_opinion_modifier = { target = FROM modifier = KR_returned_land }
		clr_country_flag = CRO_CONQ
		clr_country_flag = CRO_DALMATIA_CONQ
		clr_country_flag = KOTOR_CONQ
		clr_country_flag = VOJVODINA_CONQ
		clr_country_flag = WESTBANAT_CONQ
		clr_country_flag = BOS_CONQ
		clr_country_flag = MNT_CONQ
		recheck_annexations = yes
	}
}

country_event = { #Serbia: Land exchange deal has been refused
	id = annex.287
	title = annex.287.t
	desc = annex.287.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event annex.287 option annex.287.a"
		name = annex.287.a
		clr_country_flag = CRO_CONQ
		clr_country_flag = CRO_DALMATIA_CONQ
		clr_country_flag = KOTOR_CONQ
		clr_country_flag = VOJVODINA_CONQ
		clr_country_flag = WESTBANAT_CONQ
		clr_country_flag = BOS_CONQ
		clr_country_flag = MNT_CONQ
		recheck_annexations = yes
	}
}

country_event = { #Serbia: Land exchange deal notification to faction leader
	id = annex.288
	title = annex.288.t
	desc = annex.288.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event annex.288 option annex.288.a"
		name = annex.288.a
		add_opinion_modifier = { target = FROM modifier = KR_hates_govt }
		recheck_annexations = yes
	}
}

country_event = { #Romania: Offering land in exchange for faction membership
	id = annex.289
	title = annex.289.t
	desc = annex.289.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event annex.289 option annex.289.a"
		name = annex.289.a #We'll take the deal
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = BPL_dissolution option = BPL_DISSOLUTION_KEEP }
					has_game_rule = { rule = BPL_dissolution option = BPL_DISSOLUTION_GRE_KEEP }
					AND = {
						OR = {
							has_game_rule = { rule = BPL_dissolution option = BPL_DISSOLUTION_INT_BEATEN }
							has_game_rule = { rule = BPL_dissolution option = BPL_DISSOLUTION_GRE_INT_BEATEN }
						}
						NOT = {
							var:126.controller = { is_in_faction_with = ENT } #London
							var:16.controller = { is_in_faction_with = ENT } #Paris
							var:21.controller = { is_in_faction_with = ENT } #Marseille
						}
					}
				}
			}
		}
		effect_tooltip = {
			if = {
				limit = { is_in_faction_with = BPL }
				belgrade_pact_is_disbanded = yes
				peace_out_non_neighbours_after_leaving_faction = yes
			}
			else_if = {
				limit = { is_in_faction = yes }
				every_other_country = {
					limit = {
						is_in_faction_with = ROOT
						is_subject = no
					}
					country_event = annex.292
				}
				leave_faction = yes
				peace_out_non_neighbours_after_leaving_faction = yes
			}
		}
		FROM = {
			effect_tooltip = {
				every_owned_state = {
					limit = {
						region = 144 #Transylvania
						NOT = { state = 80 } #Cernauti
						NOT = { state = 875 } #West Banat
						is_claim_or_core_of_PREV = no
					}
					transfer_state_to = ROOT
				}
				faction_leader = { add_to_faction = ROOT }
			}
			country_event = { id = annex.290 days = 1 }
		}
		recheck_annexations = yes
	}

	option = {
		log = "[GetLogInfo]: event annex.289 option annex.289.b"
		name = annex.289.b #We refuse
		ai_chance = {
			base = 0
			modifier = {
				add = 100
				OR = {
					has_game_rule = { rule = BPL_dissolution option = BPL_DISSOLUTION_KEEP }
					has_game_rule = { rule = BPL_dissolution option = BPL_DISSOLUTION_GRE_KEEP }
					AND = {
						OR = {
							has_game_rule = { rule = BPL_dissolution option = BPL_DISSOLUTION_INT_BEATEN }
							has_game_rule = { rule = BPL_dissolution option = BPL_DISSOLUTION_GRE_INT_BEATEN }
						}
						NOT = {
							var:126.controller = { is_in_faction_with = ENT } #London
							var:16.controller = { is_in_faction_with = ENT } #Paris
							var:21.controller = { is_in_faction_with = ENT } #Marseille
						}
					}
				}
			}
		}
		FROM = { country_event = { id = annex.291 days = 1 } }
		recheck_annexations = yes
	}
}

country_event = { #Romania: Land exchange deal has been struck
	id = annex.290
	title = annex.290.t
	desc = annex.290.d

	trigger = {
		is_in_faction = yes
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event annex.290 option annex.290.a"
		name = annex.290.a
		FROM = {
			if = {
				limit = { is_in_faction_with = BPL }
				belgrade_pact_is_disbanded = yes
				peace_out_non_neighbours_after_leaving_faction = yes
			}
			else_if = {
				limit = { is_in_faction = yes }
				every_other_country = {
					limit = {
						is_in_faction_with = PREV
						is_subject = no
					}
					country_event = annex.292
				}
				leave_faction = yes
				peace_out_non_neighbours_after_leaving_faction = yes
			}
		}
		every_owned_state = {
			limit = {
				region = 144 #Transylvania
				NOT = { state = 80 } #Cernauti
				NOT = { state = 875 } #West Banat
				is_claim_or_core_of_ROOT = no
			}
			transfer_state_to = FROM
		}
		faction_leader = { add_to_faction = FROM }
		reverse_add_opinion_modifier = { target = FROM modifier = KR_returned_land }
		clr_country_flag = TRS_CONQ
		clr_country_flag = WESTBANAT_CONQ
		clr_country_flag = BUKOVINA_CONQ
		recheck_annexations = yes
	}
}

country_event = { #Romania: Land exchange deal has been refused
	id = annex.291
	title = annex.291.t
	desc = annex.291.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event annex.291 option annex.291.a"
		name = annex.291.a
		clr_country_flag = TRS_CONQ
		clr_country_flag = WESTBANAT_CONQ
		clr_country_flag = BUKOVINA_CONQ
		recheck_annexations = yes
	}
}

country_event = { #Romania: Land exchange deal notification to faction leader
	id = annex.292
	title = annex.292.t
	desc = annex.292.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event annex.292 option annex.292.a"
		name = annex.292.a
		add_opinion_modifier = { target = FROM modifier = KR_hates_govt }
		recheck_annexations = yes
	}
}

###########################
##   E A S T   A S I A   ##
###########################

country_event = { #China: defeated Japan returns conquered lands
	id = annex.300
	title = annex.300.t
	desc = annex.300.d

	picture = GFX_report_event_JAP_announcement

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event annex.300 option annex.300.a"
		name = annex.300.a
		every_owned_state = {
			limit = { has_state_flag = japan_forced_return }
			effect_tooltip = { transfer_state_to = ROOT }
			clr_state_flag = japan_forced_return
		}
		recheck_annexations = yes
	}
}
