###########################
# Events that happen after Annexations
###########################
# By lots of folks
# Converted from on_actions to decisions by Rylock and Dr_Njitram
# Any new post-annexation events need to have their triggers in the KR_on_actions file
###########################

add_namespace = annex

#####################################
##   C E N T R A L   E U R O P E   ##
#####################################

country_event = { #Austria: ??? receives lands
	id = annex.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event annex.18 FROM = [From.GetName]" }
	title = annex.18.t
	desc = annex.18.d

	is_triggered_only = yes

	option = {
		name = annex.18.a
		add_political_power = 25
		add_opinion_modifier = { target = FROM modifier = KR_approves_of_govt }
	}
}

#####################################
##   W E S T E R N   E U R O P E   ##
#####################################

country_event = { #Ireland: Choosing the new Head of State

	id = annex.184
	immediate = { log = "[GetDateText]: [Root.GetName]: event annex.184 FROM = [From.GetName]" }
	title = annex.184.t
	desc = annex.184.d

	is_triggered_only = yes

	option = { #Hugo O'Neill

		name = annex.184.a
		ai_chance = {
			base = 90
		}

		IRE = {
			country_event = annex.185
		}
	}

	option = { #let them decide

		name = annex.184.b
		ai_chance = {
			base = 10
		}
		hidden_effect = {
			IRE = {
				create_autocratic_irish_government = yes
			}
		}
	}
}

country_event = { #Ireland: King Hugo arrives!

	id = annex.185
	immediate = { log = "[GetDateText]: [Root.GetName]: event annex.185 FROM = [From.GetName]" }
	title = annex.185.t
	desc = annex.185.d
	is_triggered_only = yes

	option = {

		name = annex.185.a
		create_irish_monarchy = yes
	}
}

#####################################
##  S O U T H E R N   E U R O P E  ##
#####################################

country_event = { #Italy: Offering land in exchange for faction membership
	id = annex.281
	immediate = { log = "[GetDateText]: [Root.GetName]: event annex.281 FROM = [From.GetName]" }
	title = annex.281.t

	desc = {
		text = annex.281.d.allitaly
		trigger = {
			has_country_flag = offering_italy
		}
	}
	desc = {
		text = annex.281.d.centralitaly
		trigger = {
			has_country_flag = offering_papacy
		}
	}
	desc = {
		text = annex.281.d.piedmont
		trigger = {
			has_country_flag = offering_piedmont
		}
	}

	is_triggered_only = yes

	option = {
		name = annex.281.a #We'll take the deal
		ai_chance = {
			base = 50
			modifier = {
				factor = 3
				FROM = { can_form_italy = yes }
			}
			modifier = {
				factor = 2
				OR = {
					tag = PAP
					tag = SRD
				}
			}
		}

		if = {
			limit = { is_in_faction = yes }
			every_other_country = {
				limit = {
					is_subject = no
					is_in_faction_with = ROOT
				}
				country_event = annex.284
			}
			leave_faction = yes
			peace_out_non_neighbours_after_leaving_faction = yes
		}

		FROM = {
			every_owned_state = {
				limit = {
					if = {
						limit = { ROOT = { has_country_flag = offering_italy } }
						is_european_italy = yes
					}
					else_if = {
						limit = { ROOT = { has_country_flag = offering_papacy } }
						OR = {
							state = 764 #Viterbo
							state = 1005 #Umbria
							state = 157 #Marche
							state = 161 #Romagna
						}
					}
					else_if = {
						limit = { ROOT = { has_country_flag = offering_piedmont } }
						OR = {
							state = 1003 #Aosta Valley
							state = 158 #Piedmont
							state = 838 #Liguria
							state = 762 #Nice
							state = 735 #Savoy
							state = 943 #Upper Savoy
						}
					}
					is_not_claim_or_core_of_PREV = yes
				}
				if = {
					limit = { is_not_claim_or_core_of_ROOT = yes }
					add_claim_by = ROOT
				}
				transfer_state_to = ROOT
			}
			if = {
				limit = { is_faction_leader = yes }
				add_to_faction = ROOT
			}
			country_event = { id = annex.282 days = 1 }
		}
	}
	option = {
		name = annex.281.b #We refuse
		ai_chance = {
			base = 50
			modifier = {
				factor = 0.5
				is_in_faction = no
			}
			modifier = {
				factor = 2
				OR = {
					has_war = yes
					tag = SIC
				}
			}
		}
		FROM = {
			country_event = { id = annex.283 days = 1 }
		}
	}
}

country_event = { #Italy: Land exchange deal has been struck
	id = annex.282
	immediate = { log = "[GetDateText]: [Root.GetName]: event annex.282 FROM = [From.GetName]" }
	title = annex.282.t
	desc = annex.282.d

	is_triggered_only = yes

	trigger = {
		is_faction_leader = yes
	}

	option = {
		name = annex.282.a
		reverse_add_opinion_modifier = { target = FROM modifier = KR_returned_land }
		if = {
			limit = { is_faction_leader = yes }
			effect_tooltip = { add_to_faction = FROM }
		}
		FROM = {
			if = {
				limit = { has_country_flag = offering_italy }
				clr_country_flag = offering_italy
				ROOT = { clr_country_flag = ITA_CONQ }
			}
			if = {
				limit = { has_country_flag = offering_papacy }
				clr_country_flag = offering_papacy
				ROOT = { clr_country_flag = PAP_STATES_CONQ }
			}
			if = {
				limit = { has_country_flag = offering_piedmont }
				clr_country_flag = offering_piedmont
				ROOT = { clr_country_flag = PIEDMONT_CONQ }
			}
		}
	}
}

country_event = { #Italy: Land exchange deal has been refused
	id = annex.283
	immediate = { log = "[GetDateText]: [Root.GetName]: event annex.283 FROM = [From.GetName]" }
	title = annex.283.t
	desc = annex.283.d

	is_triggered_only = yes

	option = {
		name = annex.283.a
		FROM = {
			if = {
				limit = { has_country_flag = offering_italy }
				clr_country_flag = offering_italy
				ROOT = { clr_country_flag = ITA_CONQ }
			}
			if = {
				limit = { has_country_flag = offering_papacy }
				clr_country_flag = offering_papacy
				ROOT = { clr_country_flag = PAP_STATES_CONQ }
			}
			if = {
				limit = { has_country_flag = offering_piedmont }
				clr_country_flag = offering_piedmont
				ROOT = { clr_country_flag = PIEDMONT_CONQ }
			}
		}
	}
}

country_event = { #Italy: Land exchange deal notification to faction leader
	id = annex.284
	immediate = { log = "[GetDateText]: [Root.GetName]: event annex.284 FROM = [From.GetName]" }
	title = annex.284.t
	desc = annex.284.d

	is_triggered_only = yes

	option = {
		name = annex.284.a
		add_opinion_modifier = { target = FROM modifier = KR_hates_govt }
	}
}

country_event = { #Serbia: Offering land in exchange for faction membership
	id = annex.285
	immediate = { log = "[GetDateText]: [Root.GetName]: event annex.285 FROM = [From.GetName]" }
	title = annex.285.t
	desc = annex.285.d

	is_triggered_only = yes

	option = {
		name = annex.285.a #We'll take the deal
		effect_tooltip = {
			if = {
				limit = { is_in_faction_with = BPL }
				belgrade_pact_is_disbanded = yes
				peace_out_non_neighbours_after_leaving_faction = yes
			}
			else_if = {
				limit = { is_in_faction = yes }
				every_other_country = {
					limit = {
						is_in_faction_with = ROOT
						is_subject = no
					}
					country_event = annex.288
				}
				leave_faction = yes
				peace_out_non_neighbours_after_leaving_faction = yes
			}
		}
		FROM = {
			effect_tooltip = {
				every_owned_state = {
					limit = {
						OR = {
							region = 143 #Northern Balkans
							state = 45 #Vojvodina
						}
						NOT = { state = 103 } #Rijeka
						NOT = { state = 163 } #Dalmatia
						NOT = { state = 841 } #Kotor
						is_claim_or_core_of_PREV = no
					}
					transfer_state_to = ROOT
				}
				faction_leader = { add_to_faction = ROOT }
			}
			country_event = { id = annex.286 days = 1 }
		}
	}

	option = {
		name = annex.285.b #We refuse
		ai_chance = { base = 0 }
		FROM = { country_event = { id = annex.287 days = 1 } }
	}
}

country_event = { #Serbia: Land exchange deal has been struck
	id = annex.286
	immediate = { log = "[GetDateText]: [Root.GetName]: event annex.286 FROM = [From.GetName]" }
	title = annex.286.t
	desc = annex.286.d

	trigger = {
		is_in_faction = yes
	}

	is_triggered_only = yes

	option = {
		name = annex.286.a
		FROM = {
			if = {
				limit = { is_in_faction_with = BPL }
				belgrade_pact_is_disbanded = yes
				peace_out_non_neighbours_after_leaving_faction = yes
			}
			else_if = {
				limit = { is_in_faction = yes }
				every_other_country = {
					limit = {
						is_in_faction_with = ROOT
						is_subject = no
					}
					country_event = annex.288
				}
				leave_faction = yes
				peace_out_non_neighbours_after_leaving_faction = yes
			}
		}
		every_owned_state = {
			limit = {
				OR = {
					region = 143 #Northern Balkans
					state = 45 #Vojvodina
				}
				NOT = { state = 103 } #Rijeka
				NOT = { state = 163 } #Dalmatia
				NOT = { state = 841 } #Kotor
				is_claim_or_core_of_ROOT = no
			}
			transfer_state_to = FROM
		}
		faction_leader = { add_to_faction = FROM }
		reverse_add_opinion_modifier = { target = FROM modifier = KR_returned_land }
		clr_country_flag = CRO_CONQ
		clr_country_flag = CRO_DALMATIA_CONQ
		clr_country_flag = KOTOR_CONQ
		clr_country_flag = VOJVODINA_CONQ
		clr_country_flag = WESTBANAT_CONQ
		clr_country_flag = BOS_CONQ
		clr_country_flag = MNT_CONQ
	}
}

country_event = { #Serbia: Land exchange deal has been refused
	id = annex.287
	immediate = { log = "[GetDateText]: [Root.GetName]: event annex.287 FROM = [From.GetName]" }
	title = annex.287.t
	desc = annex.287.d

	is_triggered_only = yes

	option = {
		name = annex.287.a
		clr_country_flag = CRO_CONQ
		clr_country_flag = CRO_DALMATIA_CONQ
		clr_country_flag = KOTOR_CONQ
		clr_country_flag = VOJVODINA_CONQ
		clr_country_flag = WESTBANAT_CONQ
		clr_country_flag = BOS_CONQ
		clr_country_flag = MNT_CONQ
	}
}

country_event = { #Serbia: Land exchange deal notification to faction leader
	id = annex.288
	immediate = { log = "[GetDateText]: [Root.GetName]: event annex.288 FROM = [From.GetName]" }
	title = annex.288.t
	desc = annex.288.d

	is_triggered_only = yes

	option = {
		name = annex.288.a
		add_opinion_modifier = { target = FROM modifier = KR_hates_govt }
	}
}
