##############################################
################KAISERREICH AI################
##############################################
#This file will allow more specific control over the AI that cannot be achieved through other means

add_namespace = ai_events

#2nd Weltkrieg - Shared
country_event = {
	id = ai_events.200
	immediate = { log = "[GetDateText]: [Root.GetName]: event ai_events.200 FROM = [From.GetName]" }
	hidden = yes

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		set_global_flag = second_weltkrieg_has_started
		log = "KR_Event_Logging;THE SECOND WELTKRIEG;[GetDateText];[Root.GetName];[From.GetName]"
		add_named_threat = {
			threat = 20
			name = second_weltkrieg_threat
		}
		SWI = {
			country_event = { id = swiss.135 days = 2 random_days = 4 }
		}
		BRA = {
			country_event = { id = bra.209 days = 15 random_days = 45 } #The New Rubber Boom
			country_event = { id = bra.701 days = 180 random_days = 540 } #Carlos Drummond de Andrade Publishes 'Sentimento do Mundo'
		}
		URG = {
			country_event = { id = urg.16 days = 30 random = 50 } #fire wank event for URG about not being at war while the world burns
		}
		HAI = {
			activate_targeted_decision = { decision = HAI_propose_rubber_program target = THIS } # HAI rubber decisions
		}
	}
}

#2nd Weltkrieg - RUS vs GER
country_event = {
	id = ai_events.201
	immediate = { log = "[GetDateText]: [Root.GetName]: event ai_events.201 FROM = [From.GetName]" }
	hidden = yes

	trigger = {
		RUS = {
			has_war_with = GER
			is_faction_leader = yes
		}
		GER = { is_faction_leader = yes }
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		country_event = ai_events.200 #WK2 boot
		if = {
			limit = { tag = GER }
			news_event = { id = worldnews.3 days = 2 }
		}
		else = {
			news_event = { id = worldnews.1 days = 2 }
		}
	}
}

#2nd Weltkrieg - INT vs GER
country_event = {
	id = ai_events.202
	immediate = { log = "[GetDateText]: [Root.GetName]: event ai_events.202 FROM = [From.GetName]" }
	hidden = yes

	trigger = {
		INT = {
			has_war_with = GER
			is_faction_leader = yes
		}
		GER = { is_faction_leader = yes }
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		clr_global_flag = KR_italy_balance
		country_event = ai_events.200 #WK2 boot
		if = {
			limit = { tag = GER }

			news_event = { id = worldnews.4 days = 2 }
		}
		else = {
			news_event = { id = worldnews.2 days = 2 }
		}
		GER = {
			country_event = { id = gerdom.101 days = 10 random_days = 30 }
		}
		SWE = {
			country_event = { id = swe.50 days = 15 random_days = 10 }
		}
		DEN = {
			country_event = { id = den.33 days = 4 random_days = 8 }
		}
		LEC = {
			country_event = { id = lec.97 days = 15 random_days = 15 }
		}
	}
}

#Third Weltkrieg Entente vs Germany
country_event = {
	id = ai_events.203
	immediate = { log = "[GetDateText]: [Root.GetName]: event ai_events.203 FROM = [From.GetName]" }
	hidden = yes

	trigger = {
		has_global_flag = second_weltkrieg_has_started
		NOT = { country_exists = INT } #WK2 has ended
		GER = {
			has_war_with = ENT
			is_faction_leader = yes
		}
		ENT = { is_faction_leader = yes }
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		news_event = worldnews.456
	}
}

#Third Weltkrieg Russia vs Internationale
country_event = {
	id = ai_events.204
	immediate = { log = "[GetDateText]: [Root.GetName]: event ai_events.204 FROM = [From.GetName]" }
	hidden = yes

	trigger = {
		has_global_flag = second_weltkrieg_has_started
		NOT = { country_exists = GER } #WK2 has ended
		RUS = {
			has_war_with = INT
			is_faction_leader = yes
		}
		INT = { is_faction_leader = yes }
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		news_event = worldnews.457
	}
}

#2nd Sino-Japanese War
country_event = {
	id = ai_events.205
	immediate = { log = "[GetDateText]: [Root.GetName]: event ai_events.205 FROM = [From.GetName]" }
	hidden = yes

	trigger = {
		JAP = {
			OR = {
				has_war_with = FNG
				has_war_with = CHN
			}
			is_faction_leader = yes
		}
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		if = {
			limit = { NOT = { has_global_flag = JAP_sino_japanese_war_threat } }
			set_global_flag = JAP_sino_japanese_war_threat
			JAP = {
				add_named_threat = {
					threat = 6
					name = JAP_sino_japanese_war_threat
				}
			}
		}
		every_country = {
			limit = {
				is_han_chinese_tag = yes
				is_working_with_JAP = no
			}
			country_event = { id = china_shared.16 days = 40 random_days = 40 }
		}
		if = {
			limit = {
				has_war_with = FNG
				FNG = { is_subject = no }
			}
			FNG = { save_event_target_as = china }
		}
		else_if = {
			limit = {
				has_war_with = 608.owner #Beijing
				var:608.owner = { is_subject = no }
			}
			var:608.owner = { save_event_target_as = china }
		}
		else_if = {
			limit = {
				has_war_with = 613.owner #Nanjing
				var:613.owner = { is_faction_leader = yes }
			}
			var:613.owner = { save_event_target_as = china }
		}
		else_if = {
			limit = {
				has_war_with = 1048.owner #Wuhan
				var:1048.owner = { is_faction_leader = yes }
			}
			var:1048.owner = { save_event_target_as = china }
		}
		else_if = {
			limit = {
				has_war_with = 592.owner #Guangzhou
				var:592.owner = { is_faction_leader = yes }
			}
			var:592.owner = { save_event_target_as = china }
		}
		else_if = {
			limit = {
				has_war_with = 650.owner #Chongqing
				var:650.owner = { is_faction_leader = yes }
			}
			var:650.owner = { save_event_target_as = china }
		}
		else_if = {
			limit = {
				has_war_with = 325.owner #Kunming
				var:325.owner = { is_faction_leader = yes }
			}
			var:325.owner = { save_event_target_as = china }
		}
		else = {
			random_enemy_country = {
				limit = {
					is_han_chinese_tag = yes
					is_faction_leader = yes
				}
				save_event_target_as = china
			}
		}
		news_event = worldnews.459
	}
}

#Eastern Seas War, German-Japanese War
country_event = {
	id = ai_events.208
	immediate = { log = "[GetDateText]: [Root.GetName]: event ai_events.208 FROM = [From.GetName]" }
	hidden = yes

	trigger = {
		JAP = {
			has_war_with = GER
			is_faction_leader = yes
		}
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		news_event = worldnews.474
	}
}

### AI BOOSTS FOR SPECIFIC WARS

country_event = {
	id = ai_events.301
	immediate = { log = "[GetDateText]: [Root.GetName]: event ai_events.301 FROM = [From.GetName]" }
	hidden = yes

	trigger = {
		date < 1943.1.1
		OR = {
			surrender_progress > 0.1
			has_variable = AI_surrender_boost
		}
	}

	is_triggered_only = yes

	option = {
		if = {
			limit = {
				surrender_progress > 0.5
				NOT = { has_idea = WK2_AI_boost_5 }
			}
			if = {
				limit = { has_variable = AI_surrender_boost }
				remove_ideas = var:AI_surrender_boost
			}
			add_ideas = WK2_AI_boost_5
			set_variable = { AI_surrender_boost = token:WK2_AI_boost_5 }
		}
		else_if = {
			limit = {
				surrender_progress > 0.4
				NOT = { has_idea = WK2_AI_boost_4 }
			}
			if = {
				limit = { has_variable = AI_surrender_boost }
				remove_ideas = var:AI_surrender_boost
			}
			add_ideas = WK2_AI_boost_4
			set_variable = { AI_surrender_boost = token:WK2_AI_boost_4 }
		}
		else_if = {
			limit = {
				surrender_progress > 0.3
				NOT = { has_idea = WK2_AI_boost_3 }
			}
			if = {
				limit = { has_variable = AI_surrender_boost }
				remove_ideas = var:AI_surrender_boost
			}
			add_ideas = WK2_AI_boost_3
			set_variable = { AI_surrender_boost = token:WK2_AI_boost_3 }
		}
		else_if = {
			limit = {
				surrender_progress > 0.2
				NOT = { has_idea = WK2_AI_boost_2 }
			}
			if = {
				limit = { has_variable = AI_surrender_boost }
				remove_ideas = var:AI_surrender_boost
			}
			add_ideas = WK2_AI_boost_2
			set_variable = { AI_surrender_boost = token:WK2_AI_boost_2 }
		}
		else_if = {
			limit = {
				surrender_progress > 0.1
				NOT = { has_idea = WK2_AI_boost_1 }
			}
			if = {
				limit = { has_variable = AI_surrender_boost }
				remove_ideas = var:AI_surrender_boost
			}
			add_ideas = WK2_AI_boost_1
			set_variable = { AI_surrender_boost = token:WK2_AI_boost_1 }
		}
		else_if = {
			limit = { has_variable = AI_surrender_boost }
			remove_ideas = var:AI_surrender_boost
			clear_variable = AI_surrender_boost
		}
	}
}

country_event = {
	id = ai_events.302
	immediate = { log = "[GetDateText]: [Root.GetName]: event ai_events.302 FROM = [From.GetName]" }
	hidden = yes

	trigger = {
		has_variable = AI_surrender_boost
		date > 1942.12.31
	}

	is_triggered_only = yes

	option = {
		if = {
			limit = { has_idea = WK2_AI_boost_5 }
			swap_ideas = {
				remove_idea = WK2_AI_boost_5
				add_idea = WK2_AI_boost_4
			}
			set_variable = { AI_surrender_boost = token:WK2_AI_boost_4 }
		}
		else_if = {
			limit = { has_idea = WK2_AI_boost_4 }
			swap_ideas = {
				remove_idea = WK2_AI_boost_4
				add_idea = WK2_AI_boost_3
			}
			set_variable = { AI_surrender_boost = token:WK2_AI_boost_3 }
		}
		else_if = {
			limit = { has_idea = WK2_AI_boost_3 }
			swap_ideas = {
				remove_idea = WK2_AI_boost_3
				add_idea = WK2_AI_boost_2
			}
			set_variable = { AI_surrender_boost = token:WK2_AI_boost_2 }
		}
		else_if = {
			limit = { has_idea = WK2_AI_boost_2 }
			swap_ideas = {
				remove_idea = WK2_AI_boost_2
				add_idea = WK2_AI_boost_1
			}
			set_variable = { AI_surrender_boost = token:WK2_AI_boost_1 }
		}
		else = {
			remove_ideas = var:AI_surrender_boost
			clear_variable = AI_surrender_boost
		}
		country_event = { id = ai_events.302 days = 45 random_days = 30 }
	}
}

