##################################
##### Special Project Events #####
##################################

add_namespace = sp_nuclear_project_events

# Nuclear Bomb Info Leak
country_event = {
	id = sp_nuclear_project_events.1
	title = sp_nuclear_project_events.1.t
	desc = sp_nuclear_project_events.1.desc
	picture = GFX_report_event_tank_factory

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event sp_nuclear_project_events.1 option sp_nuclear_project_events.1.a"
		name = sp_nuclear_project_events.1.a
		sp:sp_nuclear_bomb = {
			add_project_progress_ratio = 0.1
		}
	}
}
