###########################
# AFghanistan - By DoctorPainkiller
###########################

add_namespace = afg

#5th Anglo-Afghan War -- prety barebones for now cause I assume no one will play afghanistan

country_event = { #attack Delhi
	id = afg.0
	title = afg.0.t 
	desc = afg.0.d
	picture = GFX_report_event_british_artillery
	
	fire_only_once = yes
	
	trigger = {
	tag = AFG
	date > 1936.2.2
	has_war = no
	}
	
	mean_time_to_happen = {
	days = 1
	} 
	
	option = {
		name = afg.0.a 
		ai_chance = {
				factor = 100
		}
		declare_war_on = {
				target = DEH
				type = puppet_wargoal_focus
		}
			DEH = {
				country_event = { id = delhi.4 days = 1}
			}
	}
	
	option = {
		name = afg.0.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -100
	} 
}