###########################
# Latvia Events
###########################

add_namespace = balticduchy

country_event = { 
	id = balticduchy.1
	title = balticduchy.1.t
	desc = balticduchy.1.d
	picture = GFX_balticduchy

	fire_only_once = yes
	
	trigger ={ 
	tag = BAT
	date > 1936.1.1
	}
	
	mean_time_to_happen = {days = 1}
	
	option = {
		name = balticduchy.1.a
		country_event = { days = 1 id = balticduchy.2}
	
	}

	option = { 
		name = balticduchy.1.b
	
	}
}

country_event = { 
	id = balticduchy.2
	title = balticduchy.2.t
	desc = balticduchy.2.d
	picture = GFX_balticduchy

	fire_only_once = yes
	
	is_triggered_only = yes
		
	option = {
		name = balticduchy.2.a
		country_event = { days = 1 id = balticduchy.3}
	}

}

country_event = { 
	id = balticduchy.3
	title = balticduchy.3.t
	desc = balticduchy.3.d
	picture = GFX_balticduchy

	fire_only_once = yes
	
	is_triggered_only = yes
		
	option = {
		name = balticduchy.3.a
	}

}




