### MODDER: DK ###
### Belgrade Pact Events ###

add_namespace = pact

### The Belgrade pact
country_event = {
	id = pact.1
	title = pact.1.t
	desc = pact.1.d
	picture = GFX_report_event_soviet_finnish_pact

	fire_only_once = yes

	trigger = {
		tag = SER
		date > 1937.5.1
		is_in_faction = no
		has_war = no
	}

	mean_time_to_happen = {
		days = 20
	}

	option = { # Open
		name = pact.1.a
		add_national_unity = 0.01
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				AND = {
					country_exists = ROM
					ROM = {
						NOT = { has_war_with = RRM }
					}
				}
			}
			ROM = { country_event = { id = pact.2 days = 1 } }
		}
		if = {
			limit = {
				AND = {
					country_exists = RRM
					RRM = {
						NOT = { has_war_with = ROM }
					}
				}
			}
			RRM = { country_event = { id = pact.2 days = 1 } }
		}

		GRE = { country_event = { id = pact.2 days = 1 } }
		if = {
			limit = {
				MTN = {
					exists = yes
					has_war = no
				}
			}
			MTN = { country_event = { id = pact.2 days = 1 }}
		}
		create_faction = Belgrade_Pact
		set_global_flag = BelgradePact
		add_political_power = -100
	}
	option = { # Close
		name = pact.1.a
		ai_chance = {
			factor = 0
		}
		add_national_unity = -0.1
	}

}

### Invitation event
country_event = {
	id = pact.2
	title = pact.2.t
	desc = pact.2.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = { # Attend
		name = pact.2.a

		add_national_unity = 0.01

		SER = {
			add_to_faction = ROOT
		}

		ai_chance = {
			factor = 70

			modifier = {
				factor = 0
				OR = {
					has_war = yes
					is_in_faction = yes
				}
			}
		}


		if = {
		limit = {tag = GRE}
		set_country_flag = GRE_pact_join

		}
		if = {
		limit = {tag = ROM}
		set_country_flag = ROM_pact_join
		}
		if = {
		limit = {tag = RRM}
		set_country_flag = ROM_pact_join
		}
		if = {
		limit = {tag = MTN}
		set_country_flag = MTN_pact_join
		}
		add_political_power = -100
	}
	option = { # Stay
		name = pact.2.a
		add_national_unity = -0.1
		if = {
		limit = {tag = GRE}
		SER = {country_event = {id = pact.21 days = 1}}
		}
		ai_chance = {
			factor = 30
		}
		add_political_power = -50
	}

}

### The pact is complete
country_event = {
	id = pact.3
	title = pact.3.t
	desc = pact.3.d
	picture = GFX_report_event_soviet_finnish_pact

	fire_only_once = yes

	trigger = {
		tag = SER
		OR = {
			ROM = {has_country_flag = ROM_pact_join}
			RRM = {has_country_flag = ROM_pact_join}
			GRE = {has_country_flag = GRE_pact_join}
			#MTN = {has_country_flag = MTN_pact_join} ### becasue its to less important
		}

	}

	mean_time_to_happen = {
		days = 1
	}

	option = { # Great
		name = pact.3.a
		add_national_unity = 0.05
		set_country_flag = belgrade_pact_founded
		BUL = { country_event = { id = pact.4 days = 1 }}
	}


}

### Bulgaria informed
country_event = {
	id = pact.4
	title = pact.4.t
	desc = pact.4.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = { # Seek German Aid
		name = pact.4.a

		GER = { country_event = { id = pact.5 days = 1 }}

		ai_chance = {
			factor = 80
		}
		add_political_power = -50

	}
	option = { # Fight on our own
		name = pact.4.b
		SER = { country_event = { id = pact.8 days = 1 }}

		ai_chance = {
			factor = 30
		}
	}

}

### Bulgaria seeks Help
country_event = {
	id = pact.5
	title = pact.5.t
	desc = pact.5.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = { # grant aid
		name = pact.5.a
		ai_chance = {
			factor = 70
		}
		BUL = { country_event = { id = pact.6 days = 1 }}
		add_political_power = -100
	}
	option = { # we cant afford
		name = pact.5.b
		BUL = { country_event = { id = pact.7 days = 1 }}
		ai_chance = {
			factor = 30
		}

	}

}
### Aid granted
country_event = {
	id = pact.6
	title = pact.6.t
	desc = pact.6.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = { # perfect
		name = pact.6.a
		set_country_flag = german_help_with_pact

		SER = { country_event = { id = pact.8 days = 1 }} ### Serbian demands
		if = {
			limit = { ROM = { has_country_flag = ROM_pact_join } }
			ROM = { country_event = { id = pact.11 days = 1 }} ### Romanian demands
		}
		if = {
			limit = { RRM = { has_country_flag = ROM_pact_join } }
			RRM = { country_event = { id = pact.11 days = 1 }} ### Romanian demands
		}
		if = {
			limit = { GRE = { has_country_flag = GRE_pact_join } }
			GRE = { country_event = { id = pact.14 days = 1 }} ### Greek demands
		}
		BUL = { country_event = { id = pact.17 days = 30 }} ### Pact Ultimatuum
	}

}
### Aid denied
country_event = {
	id = pact.7
	title = pact.7.t
	desc = pact.7.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = { # not good
		name = pact.7.a
		set_country_flag = german_help_with_pact_denied
		SER = { country_event = { id = pact.8 days = 1 }}
		if = {
			limit = { ROM  = { has_country_flag = ROM_pact_join } }
		ROM = { country_event = { id = pact.11 days = 1 }} ### Romanian demands
		}
		if = {
			limit = { RRM  = { has_country_flag = ROM_pact_join } }
		RRM = { country_event = { id = pact.11 days = 1 }} ### Romanian demands
		}
		if = {
			limit = { GRE = { has_country_flag = GRE_pact_join } }
			GRE = { country_event = { id = pact.14 days = 1 }} ### Greek demands
		}
		BUL = { country_event = { id = pact.17 days = 30 }} ### Pact Ultimatuum

	}

}
### Serbian demands
country_event = {
	id = pact.8
	title = pact.8.t
	desc = pact.8.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = {
		name = pact.8.a
		ai_chance = {
			modifier = {
				factor = 50
					BUL = { has_country_flag = german_help_with_pact}

				}
			factor = 90
		}
		BUL = { country_event = { id = pact.9 days = 1 }}
		add_political_power = -100
	}
	option = {
		name = pact.8.b

		BUL = { country_event = { id = pact.10 days = 1 }}
	}

}
### Serbian demands lands
country_event = {
	id = pact.9
	title = pact.9.t
	desc = pact.9.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = {
		name = pact.9.a
		SER = {
			add_state_core = 106
			set_country_flag = serb_pact_demands
		}

	}
}
### Serbien no demands
country_event = {
	id = pact.10
	title = pact.10.t
	desc = pact.10.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = {
		name = pact.10.a
	}
}
### Romanian demands
country_event = {
	id = pact.11
	title = pact.11.t
	desc = pact.11.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = {
		name = pact.11.a
		ai_chance = {
			modifier = {
				factor = 50
					BUL = { has_country_flag = german_help_with_pact}

				}
			factor = 90
		}
		BUL = { country_event = { id = pact.12 days = 1 }}
		add_political_power = -100
	}
	option = {
		name = pact.11.b

		BUL = { country_event = { id = pact.13 days = 1 }}
	}

}
### Romanian demands lands
country_event = {
	id = pact.12
	title = pact.12.t
	desc = pact.12.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = {
		name = pact.12.a
		if = {
			limit = { country_exists = ROM }
			ROM = {
				add_state_core = 77
				set_country_flag = romanian_pact_demands
			}
		}
		if = {
			limit = { country_exists = RRM }
			RRM = {
				add_state_core = 77
				set_country_flag = romanian_pact_demands
			}
		}
	}
}
### Romanian no demands
country_event = {
	id = pact.13
	title = pact.13.t
	desc = pact.13.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = {
		name = pact.13.a
	}
}
### Greek demands
country_event = {
	id = pact.14
	title = pact.14.t
	desc = pact.14.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = {
		name = pact.14.a
		ai_chance = {
			modifier = {
				factor = 50
				BUL = { has_country_flag = german_help_with_pact}

			}
			factor = 90
		}
		add_state_core = 731
		add_state_core = 769
		BUL = { country_event = { id = pact.15 days = 1 }}
		add_political_power = -100
	}
	option = {
		name = pact.14.b

		BUL = { country_event = { id = pact.16 days = 1 }}
	}

}
### Greek demands lands
country_event = {
	id = pact.15
	title = pact.15.t
	desc = pact.15.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = {
		name = pact.15.a
		GRE = {
			add_state_core = 731
			add_state_core = 184
			set_country_flag = greek_pact_demands
		}
	}
}
### Greek no demands
country_event = {
	id = pact.16
	title = pact.16.t
	desc = pact.16.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = {
		name = pact.16.a
	}
}
### Pact Ultimatuum
country_event = {
	id = pact.17
	title = pact.17.t
	desc = pact.17.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = { # submit
		name = pact.17.a
		if = {
			limit = {
				SER = { has_country_flag = serb_pact_demands}
			}
			SER = {transfer_state = 106}
		}
		if = {
			limit = {
				ROM = { has_country_flag = romanian_pact_demands}
			}
			ROM = {transfer_state = 77}
		}
		if = {
			limit = {
				RRM = { has_country_flag = romanian_pact_demands}
			}
			RRM = {transfer_state = 77}
		}
		if = {
			limit = {
				GRE = { has_country_flag = greek_pact_demands}
			}
			GRE = {transfer_state = 731}
			GRE = {transfer_state = 769}
		}
		if = {
			limit = {
				TUR = { has_country_flag = TUR_pact_join}
			}
			TUR = {transfer_state = 211}
			TUR = {transfer_state = 184}
		}

		ai_chance = {
			factor = 40
			modifier = {
				factor = 10
				BUL = { has_country_flag = german_help_with_pact}

			}
		}

	}
	option = { # fight
		name = pact.17.b
		SER = {
			country_event = { id = pact.18 days = 1 }
		}

		ai_chance = {
			factor = 60
			modifier = {
				factor = 90
				BUL = { has_country_flag = german_help_with_pact}

			}
		}
	}

}
### Serbian decision
country_event = {
	id = pact.18
	title = pact.18.t
	desc = pact.18.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = { # Fight
		name = pact.18.a
		ai_chance = {
			modifier = {
				factor = 50
					BUL = { has_country_flag = german_help_with_pact}

				}
			factor = 90
		}
		declare_war_on = { target = BUL type = take_core_state generator = { 106 } }
		BUL = { country_event = { id = pact.20 days = 1 } }

		ai_chance = {
			factor = 90
			modifier = {
				factor = 60
				BUL = { has_country_flag = german_help_with_pact}

			}
		}
		add_political_power = -50

	}
	option = { # back down
		name = pact.18.b

		BUL = { country_event = { id = pact.19 days = 1 } }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 60
				BUL = { has_country_flag = german_help_with_pact}

			}
		}
	}

}

### Pact backs down
country_event = {
	id = pact.19
	title = pact.19.t
	desc = pact.19.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = { # Excellent
		name = pact.19.a
	}
}
### The 4. Balkan war
country_event = {
	id = pact.20
	title = pact.20.t
	desc = pact.20.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = {
		name = pact.20.a
		BUL = { country_event = {id = pact.23 days = 2} }
	}
}

### Greek refuses to join ask ottomans
country_event = {
	id = pact.21
	title = pact.21.t
	desc = pact.21.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = { # Ask them
		name = pact.21.a
		TUR = { country_event = {id = pact.22 days = 2} }

		ai_chance = {
			factor = 60
		}
		add_political_power = -70
	}

	option = { # We dont need them
		name = pact.21.b
		ai_chance = {
			factor = 40
		}
	}
}

country_event = {
	id = pact.22
	title = pact.22.t
	desc = pact.22.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = { # Announce support
		name = pact.22.a
		SER = {
			add_to_faction = TUR
		}
		TUR = {
			add_state_core = 211
			add_state_core = 184
			set_country_flag = TUR_pact_join

		}
		add_political_power = -100

		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				BUL = { has_country_flag = german_help_with_pact}

			}
		}
	}

	option = { # Never
		name = pact.22.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 100
				BUL = { has_country_flag = german_help_with_pact}

			}
		}
	}
}


#### Interwar events ####
#### Bulgarian Demands ####
country_event = {
	id = pact.23
	title = pact.23.t
	desc = pact.23.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = { #
		name = pact.23.a

		add_political_power = -70

		if = {
			limit = {
				GRE = {has_country_flag = GRE_pact_join}
			}
			add_state_core = 768
		}

		if = {
			limit = {
				ROM = {has_country_flag = ROM_pact_join}
			}
			add_state_core = 772
		}
		if = {
			limit = {
				RRM = {has_country_flag = ROM_pact_join}
			}
			add_state_core = 772
		}

		if = {
			limit = {
				TUR = {has_country_flag = TUR_pact_join}
			}
			add_state_core = 341
			add_state_core = 765
			add_state_core = 766
			add_state_core = 44

		}

		if = {
			limit = {
				AND = {
					TUR = {has_country_flag = TUR_pact_join}
					MTN = {has_country_flag = MTN_pact_join}
				}
			}

			add_state_core = 105
			add_state_core = 108

		}

		add_state_core = 767
	}

}
#### Surrender event
country_event = {
	id = pact.50
	title = pact.50.t
	desc = pact.50.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	trigger = {
		tag = BUL
		107 = {
			is_owned_by = SER
			is_controlled_by = BUL
		}
	}


	immediate = {
		SER = { white_peace = BUL }

	}

	option = { #
		name = pact.50.a

		set_global_flag = balkan_war_over

		if = {
			limit = {
				GRE = {has_country_flag = GRE_pact_join}
			}
			transfer_state = 768
		}

		if = {
			limit = {
				ROM = {has_country_flag = ROM_pact_join}
			}
			transfer_state = 772
		}
		if = {
			limit = {
				RRM = {has_country_flag = ROM_pact_join}
			}
			transfer_state = 772
		}

		if = {
			limit = {
				TUR = {has_country_flag = TUR_pact_join}
			}
			transfer_state = 341
			transfer_state = 765
			transfer_state = 766
			transfer_state = 44

		}

		if = {
			limit = {
				AND = {
					TUR = {has_country_flag = TUR_pact_join}
					MTN = {has_country_flag = MTN_pact_join}
				}
			}

			transfer_state = 105
			transfer_state = 108

		}

		transfer_state = 767
	}

}
