###########################
# Burma - By PPsyrius (Some events are moved from the Bharitya commune files)
###########################

add_namespace = burma
# 182008 - The Proclamation of the Burmese Republic # BUR-PRK alliance
# 182009 - The Proclamation of the Burmese Republic # Burma is annexed by PRK

##########################
# Burmese Riots 1936
##########################

country_event = { # 182002 - Riots and Protests at Rangoon University #start of Burmese revolution chain
	id = burma.1
	title = burma.1.t 
	desc = burma.1.d
	picture = GFX_report_event_BUR_rangoon_protest
	
	fire_only_once = yes
	
	trigger = {
		tag = BUR
		date > 1936.10.11
		NOT = { has_global_flag = BUR_rangoon_riots }
	}

	immediate = {set_global_flag = BUR_rangoon_riots }

	option = {
		name = burma.1.a # Sabar & Batons!
		ai_chance = { factor = 100 }
		BUR = { add_political_power = -140 } # 7 dissent
		hidden_effect = {
			BHC = { country_event = { id = burma.2 days = 3 } }
			news_event = { days = 3 id = burma.201 }
		}
	}
}
country_event = { # 182003 - Riots and Protests at Rangoon University, info for PRK #
	id = burma.2
	title = burma.2.t
	desc = burma.2.d
	picture = GFX_report_event_BUR_rangoon_protest

	is_triggered_only = yes

	option = {
		name = burma.2.a # Interesting
		ai_chance = { factor = 100 }
		BHC = { add_political_power = 20 } # -1 dissent
		BUR = { add_opinion_modifier = { target = BHC modifier = BUR_rangoon_protest } } # -20
	}
}
news_event = { # xxxxxxx - Riots and Protests at Rangoon University, International News
	id = burma.201
	title = burma.201.t
	desc = burma.201.d
	picture = GFX_news_event_BUR_rangoon_protest

	major = yes
	is_triggered_only = yes

	option = { name = burma.201.a } # Worrying
}
##########################
# Burmese Riots 1937
##########################
country_event = { # 182004 - Labour unrest at Yenangyaung Oil Fields #
	id = burma.3
	title = burma.3.t 
	desc = burma.3.d
	picture = GFX_report_event_BUR_oil_fields
	
	fire_only_once = yes
	
	trigger = {
		tag = BUR
		date > 1937.6.16
		has_global_flag = BUR_rangoon_riots
	}

	immediate = { set_global_flag = STRIKES_BUR }

	option = {
		name = burma.3.a # Crush them!
		ai_chance = { factor = 98 }
		BUR = { add_political_power = -200 } # 10 dissent
		640 = { damage_building = { type = infrastructure damage = 1 } }
		# command = { type = domestic which = freedom value = -2 }
		# command = { type = domestic which = democratic value = -1 }
	}
	option = {
		name = burma.3.b # Placate them!
		ai_chance = { factor = 2 }
		BUR = { add_political_power = -100 } # 5 dissent
		# command = { type = domestic which = freedom value = 1 }
		# command = { type = domestic which = political_left value = 1 }
		# command = { type = domestic which = democratic value = 1 }
	}
}
country_event = { # 182005 - Rangoon Students Arise in Solidarity! #
	id = burma.4
	title = burma.4.t 
	desc = burma.4.d
	picture = GFX_report_event_BUR_rangoon_protest
	
	fire_only_once = yes
	
	trigger = {
		tag = BUR
		date > 1937.6.17
		has_global_flag = STRIKES_BUR
	}

	option = {
		name = burma.4.a # Deploying Armies
		ai_chance = { factor = 99 }
		BUR = { add_political_power = -200 } # 10 dissent
		set_global_flag = STRIKES2_BUR
		288 = { damage_building = { type = infrastructure damage = 0.6 } }
	}
	option = {
		name = burma.4.b # Reconcilation
		ai_chance = { factor = 1 }
		set_global_flag = REFORM_BUR
		# command = { type = headofgovernment which = 563034 }
	}
}
country_event = { # 182006 - The Army is Ordered to Fire Upon Protestors #
	id = burma.5
	title = burma.5.t 
	desc = burma.5.d
	picture = GFX_report_event_BUR_army
	
	fire_only_once = yes
	
	trigger = {
		tag = BUR
		288 = { is_controlled_by = BUR } # Yangon
		288 = { is_owned_by = BUR }
		has_global_flag = STRIKES_BUR
		has_global_flag = STRIKES2_BUR
	}

	option = {
		name = burma.5.a # Joining the Rebels
		ai_chance = { factor = 98 }
		BUR = { add_political_power = 260 } # -13 dissent
		BUR = {
			set_politics = {
				ruling_party = syndicalist
				elections_allowed = no
			}
        			add_popularity = {
            				ideology = totalist
            				popularity = 0.08
        			}
        			add_popularity = {
            				ideology = radical_socialist
            				popularity = 0.16
        			}
        			add_popularity = {
            				ideology = syndicalist
            				popularity = 0.29
        			}
        			add_popularity = {
            				ideology = social_democratist
            				popularity = 0.11
        			}

#			hidden_effect = {
#				remove_ideas_with_trait = head_of_government
#       				remove_ideas_with_trait = foreign_minister
#       				remove_ideas_with_trait = economy_minister
#        				remove_ideas_with_trait = intel_minister
#			}
#			# command = { type = headofstate which = 563020 }
#       			 add_ideas = {
#				# command = { type = headofgovernment which = 563034 }
#			}
		}

		hidden_effect = {
			BUR = { country_event = { id = burma.6 days = 3 } }
			# news_event = { days = 3 id = burma.601 }
		}
	}
	option = {
		name = burma.5.b # RIP for these commies
		ai_chance = { factor = 2 }
		BUR = { add_political_power = -300 } # 15 dissent
		BUR = {
        			add_popularity = {
            				ideology = social_conservatist
            				popularity = 0.05
        			}
        			add_popularity = {
            				ideology = authoritarian_democratist
            				popularity = 0.16
        			}
        			add_popularity = {
            				ideology = paternal_autocratist
            				popularity = 0.09
        			}
        			add_popularity = {
            				ideology = national_populist
            				popularity = 0.05
        			}
		}
	}
}
country_event = { # 182007 - The Proclamation of the Burmese Republic #
	id = burma.6
	title = burma.6.t 
	desc = burma.6.d
	picture = GFX_report_event_BUR_coup
	
	is_triggered_only = yes

	option = {
		name = burma.7.a # Joining International
		ai_chance = { factor = 64 }
		BUR = { add_political_power = 100 } # -5 dissent
		# BUR = { country_event = { id = burma.7 days = 4 } }
	}
	option = {
		name = burma.7.b # Joining Bharitya Commune
		ai_chance = { factor = 35 }
		BUR = { add_political_power = -100 } # 5 dissent
		# BUR = { country_event = { id = burma.8 days = 4 } }
	}
	option = {
		name = burma.7.c # Isolation
		ai_chance = { factor = 1 }
		BUR = { add_political_power = 300 } # -15 dissent
		# command = { type = set_domestic which = interventionism value = -9 }
	}
}