###############################
# Fengtien Events
###############################

add_namespace = fengtien

#####################################################################
############### Fengtien Republic events by esmaerla ################
#####################################################################

country_event = { # Zhang Zuelin's decision
	id = fengtien.1
	title = fengtien.1.t
	desc = fengtien.1.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = FNG
		surrender_progress < 60
		has_war_with = QIE
		NOT = { has_global_flag = Man_puyi}
		NOT = {
			QIE = { is_puppet = yes }
		}
		date > 1936.11.10
	}

	mean_time_to_happen = {
		days = 0
	}

	option = {
		name = fengtien.1.a

		ai_chance = { factor = 30 }

		trigger = {
			OR = {
				is_puppet_of = JAP
				is_in_faction_with = JAP
			}
		}

		add_political_power = -60
	}

	option = {
		name = fengtien.1.b

		ai_chance = { factor = 10 }

		trigger = {
			NOT = {
				is_puppet_of = JAP
				is_in_faction_with = JAP
			}
		}

		add_political_power = -60
	}

	option = {
		name = fengtien.1.c

		ai_chance = { factor = 20 }

		trigger = {
			country_exists = JAP
			NOT = {
				is_puppet = yes
				JAP = { is_puppet = yes }
				has_global_flag = JAP_ISO
				JAP = { has_war = yes }
				OR = {
					has_government = totalist
					has_government = radical_socialist
					has_government = syndicalist
				}
				has_war_with = JAP
				is_in_faction_with = JAP
				is_in_faction_with = RUS
				is_in_faction_with = SOV
				is_in_faction_with = FRA
				is_in_faction_with = USA
			}
		}

		add_political_power = -60
		hidden_effect = { JAP = { country_event = { id = fengtien.2 days = 1 }}}
	}

	option = {
		name = fengtien.1.e

		ai_chance = { factor = 20 }

		trigger = {
			OR = {
				is_puppet_of = JAP
				is_in_faction_with = JAP
			}
		}

		white_peace = QIE
		white_peace = GER
		remove_from_faction = FNG
		end_puppet = FNG
		hidden_effect = { JAP = { country_event = { id = fengtien.3 days = 1 }}}
		hidden_effect = { QIE = { country_event = { id = fengtien.4 days = 1 }}}
		add_opinion_modifier = { target = JAP modifier = FNG_LEAVES_FIGHT_JAP } # -100
		add_opinion_modifier = { target = QIE modifier = FNG_LEAVES_FIGHT } # 50
		add_opinion_modifier = { target = GER modifier = FNG_LEAVES_FIGHT } # 50
		set_global_flag = MAN_leave_japan
		add_state_core = 612
		add_state_core = 610
		add_state_core = 745
	}

	option = {
		name = fengtien.1.f

		ai_chance = { factor = 30 }

		hidden_effect = { QIE = { country_event = { id = fengtien.5 days = 1 }}}
		add_opinion_modifier = { target = JAP modifier = FNG_JOINS_QIE_JAP } # -150
		add_opinion_modifier = { target = QIE modifier = FNG_JOINS_QIE } # 100
		add_opinion_modifier = { target = GER modifier = FNG_JOINS_QIE } # 100
		set_global_flag = MAN_leave_japan
		add_state_core = 612
		add_state_core = 610
		add_state_core = 745
	}

	option = {
		name = fengtien.1.g

		ai_chance = { factor = 20 }

		trigger = {
			OR = {
				is_puppet_of = JAP
				is_in_faction_with = JAP
			}
		}

		hidden_effect = { QIE = { country_event = { id = fengtien.11 days = 1 }}}
		add_opinion_modifier = { target = JAP modifier = FNG_HELP_QIE_JAP } # -50
		add_opinion_modifier = { target = QIE modifier = FNG_HELP_QIE } # 50
		add_opinion_modifier = { target = GER modifier = FNG_HELP_QIE } # 50
		add_state_core = 612
		add_state_core = 610
		add_state_core = 745
	}
}

country_event = { # Manchuria wants to form an alliance
	id = fengtien.2
	title = fengtien.2.t
	desc = fengtien.2.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.2.a

		ai_chance = { factor = 95 }

		if = {
			limit = { is_in_faction = no }

			create_faction = "Asian Co-Prosperity Sphere"
		}

		add_to_faction = FNG
		add_political_power = 60
		add_opinion_modifier = { target = FNG modifier = JAP_ALL_FNG } # 100
	}

	option = {
		name = fengtien.2.b

		ai_chance = { factor = 5 }

		add_political_power = -20
		add_opinion_modifier = { target = FNG modifier = JAP_NO_ALL_FNG } # -100
	}
}

country_event = { # Zhang Zuelin's Betrayal
	id = fengtien.3
	title = fengtien.3.t
	desc = fengtien.3.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.3.a

		ai_chance = { factor = 70 }

		declare_war_on = { target = FNG type = annex_everything	}
		hidden_effect = { FNG = { country_event = { id = fengtien.17 days = 1 }}}
	}

	option = {
		name = fengtien.3.b

		ai_chance = { factor = 10 }

		if = {
			limit = {
				has_war_with = GER
				NOT = {
					is_in_faction_with = FRA
					is_in_faction_with = RUS
					is_in_faction_with = SOV
					is_in_faction_with = USA
					is_in_faction_with = CAN
				}
			}

			hidden_effect = { GER = { country_event = { id = fengtien.17 days = 1 }}}
		}

		FNG = {
			transfer_state = 612
			transfer_state = 610
			transfer_state = 745
		}	
	}

	option = {
		name = fengtien.3.c

		ai_chance = { factor = 20 }

		add_political_power = -60
	}
}

country_event = { # Zhang Zueling has refused to fight!
	id = fengtien.4
	title = fengtien.4.t
	desc = fengtien.4.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.4.a

		ai_chance = { factor = 60 }

		hidden_effect = { FNG = { country_event = { id = fengtien.7 days = 1 }}}
	}

	option = {
		name = fengtien.4.b

		ai_chance = { factor = 20 }

		add_political_power = -60	
	}

	option = {
		name = fengtien.4.c

		ai_chance = { factor = 20 }

		declare_war_on = { target = FNG type = annex_everything	}
	}
}

country_event = { # Manchuria Declares for the Qing!
	id = fengtien.5
	title = fengtien.5.t
	desc = fengtien.5.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.5.a

		if = {
			limit = { is_ai = no }

			change_tag_from = QIE
		}

		set_country_flag = Manchuria_Joins_Qing
		annex_country = { target = FNG transfer_troops = yes }
	}
}

country_event = { # Japan seeks to negotiate
	id = fengtien.6
	title = fengtien.6.t
	desc = fengtien.6.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.6.a

		ai_chance = { factor = 70 }

		GER = { country_event = { id = fengtien.8 days = 6 }}
	}

	option = {
		name = fengtien.6.b

		ai_chance = { factor = 30 }

		add_political_power = -60	
	}
}

country_event = { # The Qing are pushing us
	id = fengtien.7
	title = fengtien.7.t
	desc = fengtien.7.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.7.a

		ai_chance = { factor = 40 }

		hidden_effect = { QIE = { country_event = { id = fengtien.9 days = 6 }}}
	}

	option = {
		name = fengtien.7.b

		ai_chance = { factor = 60 }

		add_political_power = -60
		set_global_flag = CSX_MAN_refusal
	}
}

country_event = { # Our negotiators are meeting with the Japanese
	id = fengtien.8
	title = fengtien.8.t
	desc = fengtien.8.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.8.a

		ai_chance = { factor = 50 }

		hidden_effect = { QIE = { country_event = { id = fengtien.13 days = 1 }}}
	}

	option = {
		name = fengtien.8.b

		ai_chance = { factor = 50 }

		hidden_effect = { QIE = { country_event = { id = fengtien.14 days = 1 }}}
	}
}

country_event = { # The Fengtien have submitted!
	id = fengtien.9
	title = fengtien.9.t
	desc = fengtien.9.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.9.a

		if = {
			limit = { is_ai = no }

			change_tag_from = QIE
		}

		set_country_flag = Manchuria_Joins_Qing
		annex_country = { target = FNG transfer_troops = yes }
	}
}

country_event = { # Zhang Zueling has refused our demands
	id = fengtien.10
	title = fengtien.10.t
	desc = fengtien.10.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.10.a

		ai_chance = { factor = 30 }

		declare_war_on = { target = FNG type = annex_everything	}
	}

	option = {
		name = fengtien.10.b

		ai_chance = { factor = 30 }

		add_political_power = -60
	}

	option = {
		name = fengtien.10.c

		ai_chance = { factor = 30 }

		trigger = {
			has_war_with = JAP
		}

		white_peace = JAP

		if = {
			limit = { is_in_faction_with = GER }

			hidden_effect = { GER = { country_event = { id = fengtien.14 days = 1 }}}

			remove_from_faction = QIE
		}

		hidden_effect = { JAP = { country_event = { id = fengtien.16 days = 1 }}}
		hidden_effect = { FNG = { country_event = { id = fengtien.18 days = 1 }}}
	}
}

country_event = { # OH NO! My troops are defecting!
	id = fengtien.11
	title = fengtien.11.t
	desc = fengtien.11.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.11.a

		add_ideas = defections_fng
		QIE = {
			load_oob = QIE_DEFECT_FROM_FNG
		}

		hidden_effect = { QIE = { country_event = { id = fengtien.12 days = 0 }}}
	}	
}

country_event = { # Zhang Zueling is playing games
	id = fengtien.12
	title = fengtien.12.t
	desc = fengtien.12.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.12.a

		set_country_flag = Manchuria_Joins_Qing
	}
}

country_event = { # We have sat down at the table
	id = fengtien.13
	title = fengtien.13.t
	desc = fengtien.13.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.13.a

		ai_chance = { factor = 75 }

		white_peace = GER
		white_peace = QIE

		add_ideas = JAP_WAR_REP
		GER = { add_ideas = JAP_WAR_REP_GER }

		diplomatic_relation = { country = QIE relation = non_aggression_pact }
		diplomatic_relation = { country = GER relation = non_aggression_pact }
		add_political_power = -100

		FNG = {
			transfer_state = 612
			transfer_state = 610
			transfer_state = 745
		}	 
	}

	option = {
		name = fengtien.13.a

		ai_chance = { factor = 25 }

		add_political_power = -40
	}
}

country_event = { # We have sat down at the table
	id = fengtien.14
	title = fengtien.14.t
	desc = fengtien.14.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.14.a

		ai_chance = { factor = 25 }

		white_peace = GER
		white_peace = QIE

		add_ideas = JAP_WAR_REP_FULL
		GER = { add_ideas = JAP_WAR_REP_GER_FULL }

		diplomatic_relation = { country = QIE relation = non_aggression_pact }
		diplomatic_relation = { country = GER relation = non_aggression_pact }
		add_political_power = -500
		add_national_unity = -20

		end_puppet = PHI
		end_puppet = TRM

		FNG = {
			transfer_state = 612
			transfer_state = 610
			transfer_state = 745
		}	

		GER = {
			transfer_state = 526
			transfer_state = 645
			transfer_state = 648
		} 
	}

	option = {
		name = fengtien.14.a

		ai_chance = { factor = 75 }

		add_political_power = 100
	}
}

country_event = { # The Qing have abandoned us!
	id = fengtien.15
	title = fengtien.15.t
	desc = fengtien.15.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.15.a

		ai_chance = { factor = 30 }

		declare_war_on = { target = QIE type = annex_everything	}
	}

	option = {
		name = fengtien.15.a

		ai_chance = { factor = 70 }
	}
}

country_event = { # The Qing have followed the Fengtein
	id = fengtien.16
	title = fengtien.16.t
	desc = fengtien.16.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.16.a

		ai_chance = { factor = 70 }

		add_political_power = 20
	}

	option = {
		name = fengtien.16.a

		ai_chance = { factor = 30 }

		declare_war_on = { target = QIE type = annex_everything	}
	}
}

country_event = { # Japan has attacked us!
	id = fengtien.17
	title = fengtien.17.t
	desc = fengtien.17.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.17.a

		ai_chance = { factor = 70 }

		trigger = {
			country_exists = QIE
			is_puppet = no
		}

		hidden_effect = { QIE = { country_event = { id = fengtien.5 days = 2 }}}
	}

	option = {
		name = fengtien.17.a

		ai_chance = { factor = 30 }

		add_state_core = 612
		add_state_core = 610
		add_state_core = 745
		add_political_power = -100
	}
}

country_event = { # The Qing have followed our lead
	id = fengtien.18
	title = fengtien.18.t
	desc = fengtien.18.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.18.a

		ai_chance = { factor = 70 }

		trigger = {
			country_exists = QIE
			is_puppet = no
		}

		hidden_effect = { QIE = { country_event = { id = fengtien.5 days = 2 }}}
	}

	option = {
		name = fengtien.18.a

		ai_chance = { factor = 30 }

		add_political_power = -40
	}
}

#################################
### Kolchak breaks away -     ###
### will Zueling follow suit? ###
#################################

country_event = { # Kolchak has broken away from Japanese rule!
	id = fengtien.19
	title = fengtien.19.t
	desc = fengtien.19.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = FNG
		NOT = { has_global_flag = Man_puyi}
		country_exists = TRM
		OR = {
			TRM = { has_country_flag = PRI_breaksaway }
			has_global_flag = PRI_breaksaway
		}
		TRM = { is_puppet = no }
		is_puppet_of = JAP
	}

	mean_time_to_happen = {
		days = 0
	}

	option = {
		name = fengtien.19.a

		ai_chance = { factor = 20 }

		add_political_power = -20
		clr_global_flag = PRI_breaksaway
		TRM = { clr_country_flag = PRI_breaksaway }
	}

	option = {
		name = fengtien.19.b

		ai_chance = { factor = 30 }

		white_peace = TRM
		end_puppet = FNG
		hidden_effect = { TRM = { country_event = { id = fengtien.20 days = 1 }}}
		hidden_effect = { JAP = { country_event = { id = fengtien.23 days = 1 }}}
		clr_global_flag = PRI_breaksaway
		TRM = { clr_country_flag = PRI_breaksaway }
		add_state_core = 612
		add_state_core = 610
		add_state_core = 745
	}

	option = {
		name = fengtien.19.c

		ai_chance = { factor = 50 }

		trigger = {
			country_exists = QIE
			QIE = { is_puppet = no }
		}

		white_peace = QIE
		end_puppet = FNG
		hidden_effect = { QIE = { country_event = { id = fengtien.21 days = 1 }}}
		hidden_effect = { JAP = { country_event = { id = fengtien.23 days = 1 }}}
		clr_global_flag = PRI_breaksaway
		TRM = { clr_country_flag = PRI_breaksaway }
		add_state_core = 612
		add_state_core = 610
		add_state_core = 745
	}
}

country_event = { # Zhang Zueling wishes to join us!
	id = fengtien.20
	title = fengtien.20.t
	desc = fengtien.20.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.20.a

		ai_chance = { factor = 70 }

		create_faction = "Anti-Japanese Pact"
		add_to_faction = FNG
		add_opinion_modifier = { target = FNG modifier = TRM_ALL_FNG } # 150
		add_opinion_modifier = { target = JAP modifier = TRM_ALL_FNG_JAP } # -100
	}

	option = {
		name = fengtien.20.b

		ai_chance = { factor = 30 }

		add_political_power = -40
		hidden_effect = { FNG = { country_event = { id = fengtien.22 days = 1 }}}
	}
}

country_event = { # Zhang Zueling wishes to join us!
	id = fengtien.21
	title = fengtien.21.t
	desc = fengtien.21.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.21.a

		ai_chance = { factor = 70 }

		set_country_flag = Manchuria_Joins_Qing
		annex_country = { target = FNG transfer_troops = no }
		hidden_effect = { JAP = { country_event = { id = fengtien.26 days = 1 }}}
	}

	option = {
		name = fengtien.21.b

		ai_chance = { factor = 30 }

		add_political_power = -40
		hidden_effect = { FNG = { country_event = { id = fengtien.25 days = 1 }}}
	}
}

country_event = { # Kolchak has refused our offer
	id = fengtien.22
	title = fengtien.22.t
	desc = fengtien.22.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.22.a

		ai_chance = { factor = 30 }

		hidden_effect = { JAP = { country_event = { id = fengtien.27 days = 1 }}}
		add_state_core = 612
		add_state_core = 610
		add_state_core = 745
	}

	option = {
		name = fengtien.22.b

		ai_chance = { factor = 70 }

		trigger = {
			country_exists = QIE
			QIE = { is_puppet = no }
		}

		hidden_effect = { QIE = { country_event = { id = fengtien.21 days = 1 }}}

		add_state_core = 612
		add_state_core = 610
		add_state_core = 745
	}
}

country_event = { # Remove our support
	id = fengtien.23
	title = fengtien.23.t
	desc = fengtien.23.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.23.a

		add_manpower = 20000

		FNG = {
			transfer_state = 612
			transfer_state = 610
			transfer_state = 745
		}
		
		hidden_effect = { FNG = { country_event = { id = fengtien.24 days = 1 }}}	
	}
}

country_event = { # Japan has removed support from our country
	id = fengtien.24
	title = fengtien.24.t
	desc = fengtien.24.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.24.a

		clr_country_flag = JAP_Help

		FNG = {
			add_state_core = 612
			add_state_core = 610
			add_state_core = 745
		}

		add_manpower = -20000
		
		hidden_effect = { FNG = { country_event = { id = fengtien.24 days = 1 }}}	
	}
}

country_event = { # The Qing have turned us down!
	id = fengtien.25
	title = fengtien.25.t
	desc = fengtien.25.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.25.a

		ai_chance = { factor = 70 }

		FNG = {
			add_state_core = 612
			add_state_core = 610
			add_state_core = 745
		}
		
		hidden_effect = { TRM = { country_event = { id = fengtien.20 days = 1 }}}	
	}

	option = {
		name = fengtien.25.b

		ai_chance = { factor = 30 }

		FNG = {
			add_state_core = 612
			add_state_core = 610
			add_state_core = 745
		}
		
		hidden_effect = { FNG = { country_event = { id = fengtien.27 days = 1 }}}	
	}
}

country_event = { # Zhang Zueling has also betrayed us!
	id = fengtien.26
	title = fengtien.26.t
	desc = fengtien.26.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.26.a

		ai_chance = { factor = 50 }

		FNG = {
			transfer_state = 612
			transfer_state = 610
			transfer_state = 745
		}
		
		add_political_power = -40	
	}

	option = {
		name = fengtien.26.b

		ai_chance = { factor = 30 }

		trigger = {
			NOT = { has_war_with = QIE }
		}

		FNG = {
			transfer_state = 612
			transfer_state = 610
			transfer_state = 745
		}
		
		hidden_effect = { QIE = { country_event = { id = fengtien.28 days = 1 }}}	
	}

	option = {
		name = fengtien.26.c

		ai_chance = { factor = 20 }

		trigger = {
			NOT = { has_war_with = QIE }
		}

		declare_war_on = { target = FNG type = annex_everything	}
	}
}

country_event = { # Zhang Zueling has been left out to dry
	id = fengtien.27
	title = fengtien.27.t
	desc = fengtien.27.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.27.a

		ai_chance = { factor = 80 }

		declare_war_on = { target = FNG type = annex_everything	}
	}

	option = {
		name = fengtien.27.b

		ai_chance = { factor = 30 }

		trigger = {
			NOT = { has_war_with = QIE }
		}

		FNG = {
			transfer_state = 612
			transfer_state = 610
			transfer_state = 745
		}
		
		add_political_power = -40	
	}
}

country_event = { # Zhang Zueling has been left out to dry
	id = fengtien.28
	title = fengtien.28.t
	desc = fengtien.28.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.28.a

		ai_chance = { factor = 30 }

		remove_from_faction = QIE

		if = {
			limit = { JAP = { is_in_faction = no }}

			JAP = { create_faction = "Sino-Japanese Co-Prosperity Sphere" }
		}

		JAP = { add_to_faction = QIE } 
	}

	option = {
		name = fengtien.28.b

		ai_chance = { factor = 70 }

		add_opinion_modifier = { target = JAP modifier = QIE_NO_ALL_JAP } # -50
		add_opinion_modifier = { target = JAP modifier = QIE_NO_ALL_JAP_CHI } # 15
	}
}

######################################

country_event = { # Our beloved prime minister is dead!	
	id = fengtien.29
	title = fengtien.29.t
	desc = fengtien.29.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = FNG
		NOT = { has_global_flag = Man_puyi}
		has_idea = FNG_Yan_Xishan_hog_pau
		date > 1960.7.22
		NOT = { has_country_flag = fengtien_30 }
	}

	mean_time_to_happen = {
		days = 0
	}

	option = {
		name = fengtien.29.a

		ai_chance = { factor = 35 }

		add_political_power = -100
		set_country_flag = yan_xishan_died
		remove_ideas_with_trait = head_of_government
		add_ideas = FNG_Zhang_Zongchang_hog_pau
		hidden_effect = { FNG = { country_event = { id = fengtien.34 days = 1 }}}
		set_country_flag = fengtien_29
	}

	option = {
		name = fengtien.29.b

		ai_chance = { factor = 35 }

		trigger = {
			is_puppet_of = JAP
		}

		add_opinion_modifier = { target = JAP modifier = FNG_GOV_JAP } # 50
		set_country_flag = yan_xishan_died
		add_political_power = -200
		hidden_effect = { JAP = { country_event = { id = fengtien.31 days = 1 }}}
		set_country_flag = fengtien_29
	}

	option = {
		name = fengtien.29.c

		ai_chance = { factor = 30 }

		add_opinion_modifier = { target = JAP modifier = FNG_GOV_PEP } # -50
		set_country_flag = yan_xishan_died
		add_political_power = 200
		hidden_effect = { FNG = { country_event = { id = fengtien.32 days = 1 }}}
		set_country_flag = fengtien_29
	}
}

country_event = { # Our beloved prime minister is dead!	
	id = fengtien.30
	title = fengtien.30.t
	desc = fengtien.30.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = FNG
		NOT = { has_global_flag = Man_puyi}
		has_idea = FNG_Yan_Xishan_hog_pau
		date > 1938.1.1
		NOT = { has_country_flag = fengtien_29 }
	}

	mean_time_to_happen = {
		days = 180
	}

	option = {
		name = fengtien.30.a

		ai_chance = { factor = 35 }

		add_political_power = -100
		set_country_flag = yan_xishan_died
		remove_ideas_with_trait = head_of_government
		add_ideas = FNG_Zhang_Zongchang_hog_pau
		hidden_effect = { FNG = { country_event = { id = fengtien.34 days = 1 }}}
		set_country_flag = fengtien_29
	}

	option = {
		name = fengtien.30.b

		ai_chance = { factor = 35 }

		trigger = {
			is_puppet_of = JAP
		}

		add_opinion_modifier = { target = JAP modifier = FNG_GOV_JAP } # 50
		set_country_flag = yan_xishan_died
		add_political_power = -200
		hidden_effect = { JAP = { country_event = { id = fengtien.31 days = 1 }}}
		set_country_flag = fengtien_29
	}

	option = {
		name = fengtien.30.c

		ai_chance = { factor = 30 }

		add_opinion_modifier = { target = JAP modifier = FNG_GOV_PEP } # -50
		set_country_flag = yan_xishan_died
		add_political_power = 200
		hidden_effect = { FNG = { country_event = { id = fengtien.32 days = 1 }}}
		set_country_flag = fengtien_29
	}
}

country_event = { # Our dear puppet need our help.
	id = fengtien.31
	title = fengtien.31.t
	desc = fengtien.31.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.31.a

		ai_chance = { factor = 0 }

		hidden_effect = { FNG = { country_event = { id = fengtien.37 days = 1 }}}
	}

	option = {
		name = fengtien.31.b

		ai_chance = { factor = 60 }

		add_opinion_modifier = { target = JAP modifier = FNG_GOV_JAP_Zhang } # 20
		hidden_effect = { JAP = { country_event = { id = fengtien.33 days = 1 }}}
	}

	option = {
		name = fengtien.31.c

		ai_chance = { factor = 20 }

		add_opinion_modifier = { target = JAP modifier = FNG_GOV_JAP_DECIDE } # 30
		hidden_effect = { FNG = { country_event = { id = fengtien.34 days = 1 }}}
	}
}

country_event = { # A free election for the people!!
	id = fengtien.32
	title = fengtien.32.t
	desc = fengtien.32.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.32.a

		ai_chance = { factor = 35 }

		add_political_power = 100

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = FNG_Zhang_Xueliang_hog_pau
	}

	option = {
		name = fengtien.32.b

		ai_chance = { factor = 35 }

		add_political_power = -20

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = FNG_Zhang_Zongchang_hog_pau
	}

	option = {
		name = fengtien.32.c

		ai_chance = { factor = 30 }

		add_political_power = -200
		add_opinion_modifier = { target = SQI modifier = FNG_GOV_MET } # 50
		add_opinion_modifier = { target = ITA modifier = FNG_GOV_MET } # 50
		add_opinion_modifier = { target = JAP modifier = FNG_GOV_MET_JAP } # -20

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = FNG_Feng_Yuxiang_hog_pau

		if = {	
			limit = { NOT = { has_war_with = SQI }}

			hidden_effect = { SQI = { country_event = { id = fengtien.35 days = 1 }}}
		}
	}
}

country_event = { # Japan says Zhang Xueliang is the man for us!
	id = fengtien.33
	title = fengtien.33.t
	desc = fengtien.33.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.33.a

		add_political_power = 100

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = FNG_Zhang_Xueliang_hog_pau
	}
}

country_event = { # Japan tell us we can choose! Hurrah for our lords!
	id = fengtien.34
	title = fengtien.34.t
	desc = fengtien.34.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.34.a

		ai_chance = { factor = 35 }

		add_political_power = 100

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = FNG_Zhang_Xueliang_hog_pau
	}

	option = {
		name = fengtien.34.b

		ai_chance = { factor = 35 }

		add_political_power = -20

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = FNG_Zhang_Zongchang_hog_pau
	}

	option = {
		name = fengtien.34.c

		ai_chance = { factor = 30 }

		add_political_power = -200
		add_opinion_modifier = { target = SQI modifier = FNG_GOV_MET } # 50
		add_opinion_modifier = { target = ITA modifier = FNG_GOV_MET } # 50
		add_opinion_modifier = { target = JAP modifier = FNG_GOV_MET_JAP } # -20

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = FNG_Feng_Yuxiang_hog_pau

		if = {	
			limit = { NOT = { has_war_with = SQI }}

			hidden_effect = { SQI = { country_event = { id = fengtien.35 days = 1 }}}
		}
	}
}

country_event = { # The Fengtien Republic has a christian leader.
	id = fengtien.35
	title = fengtien.35.t
	desc = fengtien.35.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.35.a

		ai_chance = { factor = 70 }

		add_political_power = 100
		add_opinion_modifier = { target = FNG modifier = FNG_GOV_MET } # 50
		hidden_effect = { FNG = { country_event = { id = fengtien.36 days = 1 }}}
	}

	option = {
		name = fengtien.35.b

		ai_chance = { factor = 30 }

		add_political_power = -20

		add_opinion_modifier = { target = FNG modifier = SQI_TRUE_CHRIS } # -10
	}
}

country_event = { # The The Pure Kingdom Upon the Heavens asks for an alliance
	id = fengtien.36
	title = fengtien.36.t
	desc = fengtien.36.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.36.a

		ai_chance = { factor = 65 }

		add_political_power = 100
		add_opinion_modifier = { target = SQI modifier = FNG_SQI_ALL } # 150
		add_opinion_modifier = { target = JAP modifier = FNG_SQI_ALL_JAP } # -15
		
		if = {
			limit = { SQI = { is_in_faction = no }}

			SQI = { create_faction = "Pure Alliance" }
		}

		SQI = { add_to_faction = FNG }
	}

	option = {
		name = fengtien.36.b

		ai_chance = { factor = 20 }

		add_political_power = -20

		add_opinion_modifier = { target = SQI modifier = FNG_NO_ALL_SQI } # -10
	}

	option = {
		name = fengtien.36.c

		ai_chance = { factor = 70 }

		add_political_power = 20

		add_opinion_modifier = { target = SQI modifier = FNG_NO_ALL_SQI } # -10
		hidden_effect = { SQI = { country_event = { id = fengtien.40 days = 1 }}}
	}
}

country_event = { # Japan demands our incorporation into empire
	id = fengtien.37
	title = fengtien.37.t
	desc = fengtien.37.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.37.a

		ai_chance = { factor = 60 }

		hidden_effect = { JAP = { country_event = { id = fengtien.38 days = 1 }}}
		add_political_power = -200
	}

	option = {
		name = fengtien.37.b

		ai_chance = { factor = 40 }

		end_puppet = FNG
		add_opinion_modifier = { target = JAP modifier = FNG_LEAVES_JAP } # -250

		if = {
			limit = { FNG = { is_in_faction_with = JAP }}

			JAP = { remove_from_faction = FNG }
		}	

		add_opinion_modifier = { target = JAP modifier = embargo }
		add_political_power = 100
		hidden_effect = { JAP = { country_event = { id = fengtien.39 days = 1 }}}
	}
}

country_event = { # Fengtien Republic accepts the inevitable
	id = fengtien.38
	title = fengtien.38.t
	desc = fengtien.38.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.38.a

		annex_country = { target = FNG transfer_troops = no }
		add_political_power = -300

		JAP = {
			add_state_core = 716
			add_state_core = 328
			add_state_core = 717
			add_state_core = 714
			add_state_core = 715
		}
	}
}

country_event = { # Fengtien Republic rejects our decision
	id = fengtien.39
	title = fengtien.39.t
	desc = fengtien.39.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.39.a

		ai_chance = { factor = 30 }

		add_political_power = -100
	}

	option = {
		name = fengtien.39.b

		ai_chance = { factor = 70 }

		declare_war_on = { target = FNG type = annex_everything	}
	}
}

country_event = { # Fengtien Republic would like us to join them as one Christian nation. Could that work?
	id = fengtien.40
	title = fengtien.40.t
	desc = fengtien.40.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.40.a

		ai_chance = { factor = 30 }

		hidden_effect = { FNG = { country_event = { id = fengtien.41 days = 1 }}}
	}

	option = {
		name = fengtien.40.b

		ai_chance = { factor = 70 }

		add_opinion_modifier = { target = FNG modifier = SQI_ALL_FNG } # 50

		if = {
			limit = { SQI = { is_in_faction = no }}

			SQI = { create_faction = "Pure Alliance" }
		}

		SQI = { add_to_faction = FNG }
	}

	option = {
		name = fengtien.40.c

		ai_chance = { factor = 70 }

		add_political_power = -160
		add_opinion_modifier = { target = FNG modifier = SQI_NO_ONE_NAT } # -150
	}
}

country_event = { # Two republics as one!
	id = fengtien.41
	title = fengtien.41.t
	desc = fengtien.41.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = fengtien.41.a

		annex_country = { target = SQI transfer_troops = yes }
		add_political_power = -200
		add_opinion_modifier = { target = JAP modifier = FNG_SQI_UNION_JAP } # -150 
		add_manpower = 50000

		every_state = { 
			limit = { is_core_of = QIE } 

			add_core_of = FNG
		}

		every_state = { 
			limit = { is_core_of = SQI } 

			remove_core_of = SQI
		}

		if = {
			limit = { NOT = { is_in_faction_with = AOG }}

			hidden_effect = { FNG = { country_event = { id = repchi.3 days = 1 }}}
		}	
	}
}

country_event = { # Two republics as one!
	id = fengtien.42
	title = fengtien.42.t
	desc = fengtien.42.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = FNG
		NOT = { has_global_flag = Man_puyi}
		controls_state = 622
		controls_state = 608
		controls_state = 599
		controls_state = 325
		controls_state = 604
		NOT = {
			country_exists = SQI
			country_exists = YUN
			country_exists = QIE
			country_exists = AOG
			country_exists = XSM
		}
	}

	mean_time_to_happen = {
		days = 0
	}

	option = {
		name = fengtien.42.a

		add_political_power = -100
		add_ideas = FNG_CHI_CONQUERED
		set_country_flag = CHI_unified
		CHI = { annex_country = { target = FNG transfer_troops = yes } change_tag_from = FNG }
		add_manpower = 200000
		hidden_effect = { CHI = { country_event = { id = fengtien.44 days = 0 }}}

		every_state = { 
			limit = { is_core_of = QIE } 

			add_core_of = CHI
		}

		every_state = { 
			limit = { is_core_of = FNG } 

			remove_core_of = FNG
		}	
	}
}

country_event = { # The capital
	id = fengtien.43
	title = fengtien.43.t
	desc = fengtien.43.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = FNG
			original_tag = FNG
		}
		NOT = { has_global_flag = Man_puyi}
		has_war = no
		controls_state = 328
		controls_state = 608
		controls_state = 613
		owns_state = 328
		owns_state = 608
		owns_state = 613
	}

	mean_time_to_happen = {
		days = 0
	}

	option = {
		name = fengtien.43.a

		ai_chance = { factor = 25 }

		set_capital = 328
	}

	option = {
		name = fengtien.43.b

		ai_chance = { factor = 25 }

		set_capital = 608
	}

	option = {
		name = fengtien.43.c

		ai_chance = { factor = 25 }

		set_capital = 613
	}
}

### Technology takover
country_event = { 
	id = fengtien.44
	title = fengtien.44.t
	desc = fengtien.44.d

	is_triggered_only = yes

	hidden = yes
	
	option = {
		name = fengtien.44.a
		hidden_effect = {
		### Air doctrines ####
			if = {
				limit = {FNG = {has_tech = air_superiority} }
				 set_technology = { air_superiority  = 1 } 
			}
		###
			if = {
				limit = {FNG = {has_tech = infrastructure_destruction} }
				set_technology = { infrastructure_destruction  = 1 }
			}
		###	
			if = {
				limit = {FNG = {has_tech = home_defence} }
				set_technology = { home_defence  = 1 }
			}
		###	
			if = {
				limit = {FNG = {has_tech = naval_strike_tactics} }
				set_technology = { naval_strike_tactics  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = fighter_sweeps} }
				set_technology = { fighter_sweeps  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = dogfighting_experience} }
				set_technology = { dogfighting_experience  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = multialtitude_flying} }
				set_technology = { multialtitude_flying  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = logistical_bombing} }
				set_technology = { logistical_bombing  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = night_bombing} }
				set_technology = { night_bombing  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = day_bombing} }
				set_technology = { day_bombing  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = massed_bomber_formations} }
				set_technology = { massed_bomber_formations  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = air_offense} }
				set_technology = { air_offense  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = flying_fortress} }
				set_technology = { flying_fortress  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = offensive_formations} }
				set_technology = { offensive_formations  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = mass_destruction} }
				set_technology = { mass_destruction  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = formation_flying} }
				set_technology = { formation_flying  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = dive_bombing} }
				set_technology = { dive_bombing  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = direct_ground_support} }
				set_technology = { direct_ground_support  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = formation_fighting} }
				set_technology = { formation_fighting  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = fighter_ace_initiative} }
				set_technology = { fighter_ace_initiative  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = hunt_and_destroy} }
				set_technology = { hunt_and_destroy  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = combat_unit_destruction} }
				set_technology = { combat_unit_destruction  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = battlefield_support} }
				set_technology = { battlefield_support  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = keypoint_bombing} }
				set_technology = { keypoint_bombing  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = ground_support_integration} }
				set_technology = { ground_support_integration  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = naval_strike_torpedo_tactics} }
				set_technology = { naval_strike_torpedo_tactics  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = strategic_destruction} }
				set_technology = { strategic_destruction  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = forward_interception} }
				set_technology = { forward_interception  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = force_rotation} }
				set_technology = { force_rotation  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = fighter_baiting} }
				set_technology = { fighter_baiting  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = low_echelon_support} }
				set_technology = { low_echelon_support  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = dispersed_fighting} }
				set_technology = { dispersed_fighting  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = operational_destruction} }
				set_technology = { operational_destruction  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = fighter_veteran_initiative} }
				set_technology = { fighter_veteran_initiative  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = naval_strike_torpedo_tactics_oi} }
				set_technology = { naval_strike_torpedo_tactics_oi  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = cas_veteran_initiative} }
				set_technology = { cas_veteran_initiative  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = carousel_bombing} }
				set_technology = { carousel_bombing  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = infiltration_bombing} }
				set_technology = { infiltration_bombing  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = air_skirmish} }
				set_technology = { air_skirmish  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = high_level_bombing} }
				set_technology = { high_level_bombing  = 1 }
			}
	
		### air techs
			if = {
				limit = {FNG = {has_tech = early_fighter} }
				set_technology = { early_fighter  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = cv_early_fighter} }
				set_technology = { cv_early_fighter  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = fighter1} }
				set_technology = { fighter1  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = cv_fighter1} }
				set_technology = { cv_fighter1  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = fighter2} }
				set_technology = { fighter2  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = cv_fighter2} }
				set_technology = { cv_fighter2  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = fighter3} }
				set_technology = { fighter3  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = cv_fighter3} }
				set_technology = { cv_fighter3  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = jet_fighter1} }
				set_technology = { jet_fighter1  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = jet_fighter2} }
				set_technology = { jet_fighter2  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = CAS1} }
				set_technology = { CAS1  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = cv_CAS1} }
				set_technology = { cv_CAS1  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = CAS2} }
				set_technology = { CAS2  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = cv_CAS2} }
				set_technology = { cv_CAS2  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = CAS3} }
				set_technology = { CAS3  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = cv_CAS3} }
				set_technology = { cv_CAS3  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = naval_bomber1} }
				set_technology = { naval_bomber1  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = cv_naval_bomber1} }
				set_technology = { cv_naval_bomber1  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = naval_bomber2} }
				set_technology = { naval_bomber2  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = cv_naval_bomber2} }
				set_technology = { cv_naval_bomber2  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = naval_bomber3} }
				set_technology = { naval_bomber3  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = cv_naval_bomber3} }
				set_technology = { cv_naval_bomber3  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = early_bomber} }
				set_technology = { early_bomber  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = heavy_fighter1} }
				set_technology = { heavy_fighter1  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = heavy_fighter2} }
				set_technology = { heavy_fighter2  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = heavy_fighter3} }
				set_technology = { heavy_fighter3  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tactical_bomber1} }
				set_technology = { tactical_bomber1  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tactical_bomber2} }
				set_technology = { tactical_bomber2  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tactical_bomber3} }
				set_technology = { tactical_bomber3  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = jet_tactical_bomber1} }
				set_technology = { jet_tactical_bomber1  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = jet_tactical_bomber2} }
				set_technology = { jet_tactical_bomber2  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = strategic_bomber1} }
				set_technology = { strategic_bomber1  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = strategic_bomber2} }
				set_technology = { strategic_bomber2  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = strategic_bomber3} }
				set_technology = { strategic_bomber3  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = jet_strategic_bomber1} }
				set_technology = { jet_strategic_bomber1  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = suicide_craft} }
				set_technology = { suicide_craft  = 1 }
			}
		### Armour techs
			if = {
				limit = {FNG = {has_tech = gwtank} }
				set_technology = { gwtank  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = basic_light_tank} }
				set_technology = { basic_light_tank  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = basic_light_td} }
				set_technology = { basic_light_td  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = basic_light_art} }
				set_technology = { basic_light_art  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = basic_light_spaa} }
				set_technology = { basic_light_spaa  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = improved_light_tank} }
				set_technology = { improved_light_tank  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = improved_light_td} }
				set_technology = { improved_light_td  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = improved_light_art} }
				set_technology = { improved_light_art  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = improved_light_spaa} }
				set_technology = { improved_light_spaa  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = advanced_light_tank} }
				set_technology = { advanced_light_tank  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = advanced_light_td} }
				set_technology = { advanced_light_td  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = advanced_light_art} }
				set_technology = { advanced_light_art  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = advanced_light_spaa} }
				set_technology = { advanced_light_spaa  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = basic_medium_tank} }
				set_technology = { basic_medium_tank  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = basic_medium_td} }
				set_technology = { basic_medium_td  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = basic_medium_art} }
				set_technology = { basic_medium_art  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = basic_medium_spaa} }
				set_technology = { basic_medium_spaa  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = improved_medium_tank} }
				set_technology = { improved_medium_tank  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = improved_medium_td} }
				set_technology = { improved_medium_td  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = improved_medium_art} }
				set_technology = { improved_medium_art  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = improved_medium_spaa} }
				set_technology = { improved_medium_spaa  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = advanced_medium_tank} }
				set_technology = { advanced_medium_tank  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = advanced_medium_td} }
				set_technology = { advanced_medium_td  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = advanced_medium_art} }
				set_technology = { advanced_medium_art  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = advanced_medium_spaa} }
				set_technology = { advanced_medium_spaa  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = main_battle_tank} }
				set_technology = { main_battle_tank  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = modern_td} }
				set_technology = { modern_td  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = modern_art} }
				set_technology = { modern_art  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = modern_spaa} }
				set_technology = { modern_spaa  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = basic_heavy_tank} }
				set_technology = { basic_heavy_tank  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = basic_heavy_td} }
				set_technology = { basic_heavy_td  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = basic_heavy_art} }
				set_technology = { basic_heavy_art  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = basic_heavy_spaa} }
				set_technology = { basic_heavy_spaa  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = improved_heavy_tank} }
				set_technology = { improved_heavy_tank  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = improved_heavy_td} }
				set_technology = { improved_heavy_td  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = improved_heavy_art} }
				set_technology = { improved_heavy_art  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = improved_heavy_spaa} }
				set_technology = { improved_heavy_spaa  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = advanced_heavy_tank} }
				set_technology = { advanced_heavy_tank  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = advanced_heavy_td} }
				set_technology = { advanced_heavy_td  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = advanced_heavy_art} }
				set_technology = { advanced_heavy_art  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = advanced_heavy_spaa} }
				set_technology = { advanced_heavy_spaa  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = super_heavy_tank} }
				set_technology = { super_heavy_tank  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = super_heavy_td} }
				set_technology = { super_heavy_td  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = super_heavy_art} }
				set_technology = { super_heavy_art  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = super_heavy_spaa} }
				set_technology = { super_heavy_spaa  = 1 }
			}
		### Art techs
			if = {
				limit = {FNG = {has_tech = gw_artillery} }
				set_technology = { gw_artillery  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = interwar_artillery} }
				set_technology = { interwar_artillery  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = artillery1} }
				set_technology = { artillery1  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = artillery2} }
				set_technology = { artillery2  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = artillery3} }
				set_technology = { artillery3  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = artillery4} }
				set_technology = { artillery4  = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = artillery5} }
				set_technology = { artillery5 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = rocket_artillery} }
				set_technology = { rocket_artillery = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = rocket_artillery2} }
				set_technology = { rocket_artillery2 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = rocket_artillery3} }
				set_technology = { rocket_artillery3 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = rocket_artillery4} }
				set_technology = { rocket_artillery4 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = interwar_antiair} }
				set_technology = { interwar_antiair = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = antiair2} }
				set_technology = { antiair2 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = antiair3} }
				set_technology = { antiair3 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = antiair4} }
				set_technology = { antiair4 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = antiair4} }
				set_technology = { antiair4 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = antiair5} }
				set_technology = { antiair5 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = interwar_antitank} }
				set_technology = { interwar_antitank = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = antitank1} }
				set_technology = { antitank1 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = antitank2} }
				set_technology = { antitank2 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = antitank3} }
				set_technology = { antitank3 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = antitank4} }
				set_technology = { antitank4 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = antitank5} }
				set_technology = { antitank5 = 1 }
			}
		### electronic mechanical engineering
			if = {
				limit = {FNG = {has_tech = electronic_mechanical_engineering} }
				set_technology = { electronic_mechanical_engineering = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = radio} }
				set_technology = { radio = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = radio_detection} }
				set_technology = { radio_detection = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = decimetric_radar} }
				set_technology = { decimetric_radar = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = improved_decimetric_radar} }
				set_technology = { improved_decimetric_radar = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = centimetric_radar} }
				set_technology = { centimetric_radar = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = improved_centimetric_radar} }
				set_technology = { improved_centimetric_radar = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = advanced_centimetric_radar} }
				set_technology = { advanced_centimetric_radar = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = mechanical_computing} }
				set_technology = { mechanical_computing = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = computing_machine} }
				set_technology = { computing_machine = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = improved_computing_machine} }
				set_technology = { improved_computing_machine = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = advanced_computing_machine} }
				set_technology = { advanced_computing_machine = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = basic_encryption} }
				set_technology = { basic_encryption = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = improved_encryption} }
				set_technology = { improved_encryption = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = advanced_encryption} }
				set_technology = { advanced_encryption = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = basic_decryption} }
				set_technology = { basic_decryption = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = improved_decryption} }
				set_technology = { improved_decryption = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = advanced_decryption} }
				set_technology = { advanced_decryption = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = experimental_rockets} }
				set_technology = { experimental_rockets = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = rocket_engines} }
				set_technology = { rocket_engines = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = improved_rocket_engines} }
				set_technology = { improved_rocket_engines = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = advanced_rocket_engines} }
				set_technology = { advanced_rocket_engines = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = jet_engines} }
				set_technology = { jet_engines = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = atomic_research} }
				set_technology = { atomic_research = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = nuclear_reactor} }
				set_technology = { nuclear_reactor = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = nukes} }
				set_technology = { nukes = 1 }
			}
		### industry
			if = {
				limit = {FNG = {has_tech = basic_machine_tools} }
				set_technology = { basic_machine_tools = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = improved_machine_tools} }
				set_technology = { improved_machine_tools = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = advanced_machine_tools} }
				set_technology = { advanced_machine_tools = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = assembly_line_production} }
				set_technology = { assembly_line_production = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = flexible_line} }
				set_technology = { flexible_line = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = streamlined_line} }
				set_technology = { streamlined_line = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = concentrated_industry} }
				set_technology = { concentrated_industry = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = concentrated_industry2} }
				set_technology = { concentrated_industry2 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = concentrated_industry3} }
				set_technology = { concentrated_industry3 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = concentrated_industry4} }
				set_technology = { concentrated_industry4 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = concentrated_industry5} }
				set_technology = { concentrated_industry5 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = dispersed_industry} }
				set_technology = { dispersed_industry = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = dispersed_industry2} }
				set_technology = { dispersed_industry2 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = dispersed_industry3} }
				set_technology = { dispersed_industry3 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = dispersed_industry4} }
				set_technology = { dispersed_industry4 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = dispersed_industry5} }
				set_technology = { dispersed_industry5 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = synth_oil_experiments} }
				set_technology = { synth_oil_experiments = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = oil_plant} }
				set_technology = { oil_plant = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = improved_oil_plant} }
				set_technology = { improved_oil_plant = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = advanced_oil_plant} }
				set_technology = { advanced_oil_plant = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = construction1} }
				set_technology = { construction1 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = excavation1} }
				set_technology = { excavation1 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = construction2} }
				set_technology = { construction2 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = excavation2} }
				set_technology = { excavation2 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = construction3} }
				set_technology = { construction3 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = excavation3} }
				set_technology = { excavation3 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = construction4} }
				set_technology = { construction4 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = excavation4} }
				set_technology = { excavation4 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = construction5} }
				set_technology = { construction5 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = excavation5} }
				set_technology = { excavation5 = 1 }
			}
		### infantry
			if = {
				limit = {FNG = {has_tech = infantry_weapons} }
				set_technology = { infantry_weapons = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = infantry_weapons1} }
				set_technology = { infantry_weapons1 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = infantry_weapons2} }
				set_technology = { infantry_weapons2 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = improved_infantry_weapons} }
				set_technology = { improved_infantry_weapons = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = improved_infantry_weapons_2} }
				set_technology = { improved_infantry_weapons_2 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = infantry_at} }
				set_technology = { infantry_at = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = infantry_at2} }
				set_technology = { infantry_at2 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = advanced_infantry_weapons} }
				set_technology = { advanced_infantry_weapons = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = advanced_infantry_weapons2} }
				set_technology = { advanced_infantry_weapons2 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = paratroopers} }
				set_technology = { paratroopers = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = paratroopers2} }
				set_technology = { paratroopers2 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = paratroopers3} }
				set_technology = { paratroopers3 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = marines} }
				set_technology = { marines = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = marines2} }
				set_technology = { marines2 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = marines3} }
				set_technology = { marines3 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_mountaineers} }
				set_technology = { tech_mountaineers = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_mountaineers2} }
				set_technology = { tech_mountaineers2 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_mountaineers3} }
				set_technology = { tech_mountaineers3 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = night_vision} }
				set_technology = { night_vision = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = night_vision2} }
				set_technology = { night_vision2 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = support_weapons} }
				set_technology = { support_weapons = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = support_weapons2} }
				set_technology = { support_weapons2 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = support_weapons3} }
				set_technology = { support_weapons3 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = support_weapons4} }
				set_technology = { support_weapons4 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = motorised_infantry} }
				set_technology = { motorised_infantry = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = motorized_rocket_unit} }
				set_technology = { motorized_rocket_unit = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = mechanised_infantry} }
				set_technology = { mechanised_infantry = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = mechanised_infantry2} }
				set_technology = { mechanised_infantry2 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = mechanised_infantry3} }
				set_technology = { mechanised_infantry3 = 1 }
			}
		###	land_doctrines
			if = {
				limit = {FNG = {has_tech = mobile_warfare} }
				set_technology = { mobile_warfare = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = delay} }
				set_technology = { delay = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = elastic_defence} }
				set_technology = { elastic_defence = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = mobile_infantry} }
				set_technology = { mobile_infantry = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = mass_motorization} }
				set_technology = { mass_motorization = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = mechanised_offensive} }
				set_technology = { mechanised_offensive = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = armored_spearhead} }
				set_technology = { armored_spearhead = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = schwerpunk} }
				set_technology = { schwerpunk = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = blitzkrieg} }
				set_technology = { blitzkrieg = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = kampfgruppe} }
				set_technology = { kampfgruppe = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = firebrigades} }
				set_technology = { firebrigades = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = backhand_blow} }
				set_technology = { backhand_blow = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = modern_blitzkrieg} }
				set_technology = { modern_blitzkrieg = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = volkssturm} }
				set_technology = { volkssturm = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = nd_conscription} }
				set_technology = { nd_conscription = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = werwolf_guerillas} }
				set_technology = { werwolf_guerillas = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = superior_firepower} }
				set_technology = { superior_firepower = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = sup_delay} }
				set_technology = { sup_delay = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = mobile_defence} }
				set_technology = { mobile_defence = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = intergrated_support} }
				set_technology = { intergrated_support = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = regimental_combat_teams} }
				set_technology = { regimental_combat_teams = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = dispersed_support} }
				set_technology = { dispersed_support = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = overwhelming_firepower} }
				set_technology = { overwhelming_firepower = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = sup_mechanized_offensive} }
				set_technology = { sup_mechanized_offensive = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = concentrated_fire_plans} }
				set_technology = { concentrated_fire_plans = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = combined_arms} }
				set_technology = { combined_arms = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tactical_control} }
				set_technology = { tactical_control = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = air_land_battle} }
				set_technology = { air_land_battle = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = centralized_fire_control} }
				set_technology = { centralized_fire_control = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = forward_observers} }
				set_technology = { forward_observers = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = advanced_firebases} }
				set_technology = { advanced_firebases = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = shock_and_awe} }
				set_technology = { shock_and_awe = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = trench_warfare} }
				set_technology = { trench_warfare = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = grand_battle_plan} }
				set_technology = { grand_battle_plan = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = prepared_defense} }
				set_technology = { prepared_defense = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = grand_assault} }
				set_technology = { grand_assault = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = grand_mechanized_offensive} }
				set_technology = { grand_mechanized_offensive = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = assault_concentration} }
				set_technology = { assault_concentration = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = branch_interoperation} }
				set_technology = { branch_interoperation = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = assault_breakthrough} }
				set_technology = { assault_breakthrough = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = central_planning} }
				set_technology = { central_planning = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = c3i_theory} }
				set_technology = { c3i_theory = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = infantry_offensive} }
				set_technology = { infantry_offensive = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = armored_operations} }
				set_technology = { armored_operations = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = infiltration_assault} }
				set_technology = { infiltration_assault = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = night_assault_tactics} }
				set_technology = { night_assault_tactics = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = attritional_containment} }
				set_technology = { attritional_containment = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = infiltration_in_depth} }
				set_technology = { infiltration_in_depth = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = mass_assault} }
				set_technology = { mass_assault = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = pocket_defence} }
				set_technology = { pocket_defence = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = defence_in_depth} }
				set_technology = { defence_in_depth = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = large_front_operations} }
				set_technology = { large_front_operations = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = deep_operations} }
				set_technology = { deep_operations = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = operational_concentration} }
				set_technology = { operational_concentration = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = vast_offensives} }
				set_technology = { vast_offensives = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = breakthrough_priority} }
				set_technology = { breakthrough_priority = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = mechanized_wave} }
				set_technology = { mechanized_wave = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = continuous_offensive} }
				set_technology = { continuous_offensive = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = peoples_army} }
				set_technology = { peoples_army = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = human_infantry_offensive} }
				set_technology = { human_infantry_offensive = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = large_front_offensive} }
				set_technology = { large_front_offensive = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = human_wave_offensive} }
				set_technology = { human_wave_offensive = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = guerilla_warfare} }
				set_technology = { guerilla_warfare = 1 }
			}
		### naval
			if = {
				limit = {FNG = {has_tech = early_destroyer} }
				set_technology = { early_destroyer = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = basic_destroyer} }
				set_technology = { basic_destroyer = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = improved_destroyer} }
				set_technology = { improved_destroyer = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = advanced_destroyer} }
				set_technology = { advanced_destroyer = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = early_light_cruiser} }
				set_technology = { early_light_cruiser = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = basic_light_cruiser} }
				set_technology = { basic_light_cruiser = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = improved_light_cruiser} }
				set_technology = { improved_light_cruiser = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = advanced_light_cruiser} }
				set_technology = { advanced_light_cruiser = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = early_heavy_cruiser} }
				set_technology = { early_heavy_cruiser = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = basic_heavy_cruiser} }
				set_technology = { basic_heavy_cruiser = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = improved_heavy_cruiser} }
				set_technology = { improved_heavy_cruiser = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = advanced_heavy_cruiser} }
				set_technology = { advanced_heavy_cruiser = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = early_battlecruiser} }
				set_technology = { early_battlecruiser = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = basic_battlecruiser} }
				set_technology = { basic_battlecruiser = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = early_battleship} }
				set_technology = { early_battleship = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = basic_battleship} }
				set_technology = { basic_battleship = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = improved_battleship} }
				set_technology = { improved_battleship = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = advanced_battleship} }
				set_technology = { advanced_battleship = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = heavy_battleship} }
				set_technology = { heavy_battleship = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = heavy_battleship2} }
				set_technology = { heavy_battleship2 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = transport} }
				set_technology = { transport = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = landing_craft} }
				set_technology = { landing_craft = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tank_landing_craft} }
				set_technology = { tank_landing_craft = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = early_carrier} }
				set_technology = { early_carrier = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = basic_carrier} }
				set_technology = { basic_carrier = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = improved_carrier} }
				set_technology = { improved_carrier = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = advanced_carrier} }
				set_technology = { advanced_carrier = 1 }
			}
		###	
		if = {
				limit = {FNG = {has_tech = early_submarine} }
				set_technology = { early_submarine = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = basic_submarine} }
				set_technology = { basic_submarine = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = improved_submarine} }
				set_technology = { improved_submarine = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = advanced_submarine} }
				set_technology = { advanced_submarine = 1 }
			}
		### naval doctrine
			if = {
				limit = {FNG = {has_tech = fleet_in_being} }
				set_technology = { fleet_in_being = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = battlefleet_concentration} }
				set_technology = { battlefleet_concentration = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = subsidiary_carrier_role} }
				set_technology = { subsidiary_carrier_role = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = hunter_killer_groups} }
				set_technology = { hunter_killer_groups = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = floating_fortress} }
				set_technology = { floating_fortress = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = floating_airfield} }
				set_technology = { floating_airfield = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = grand_battlefleet} }
				set_technology = { grand_battlefleet = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = convoy_sailing} }
				set_technology = { convoy_sailing = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = convoy_escorts} }
				set_technology = { convoy_escorts = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = escort_carriers} }
				set_technology = { escort_carriers = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = integrated_convoy_defence} }
				set_technology = { integrated_convoy_defence = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = submarine_operations} }
				set_technology = { submarine_operations = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = undersea_blockade} }
				set_technology = { undersea_blockade = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = convoy_interdiction} }
				set_technology = { convoy_interdiction = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = submarine_offensive} }
				set_technology = { submarine_offensive = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = trade_interdiction} }
				set_technology = { trade_interdiction = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = convoy_interdiction_ti} }
				set_technology = { convoy_interdiction_ti = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = unrestricted_submarine_warfare} }
				set_technology = { unrestricted_submarine_warfare = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = wolfpacks} }
				set_technology = { wolfpacks = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = advanced_submarine_warfare} }
				set_technology = { advanced_submarine_warfare = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = combined_operations_raiding} }
				set_technology = { combined_operations_raiding = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = raider_patrols} }
				set_technology = { raider_patrols = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = capital_ship_raiders} }
				set_technology = { capital_ship_raiders = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = battlefleet_concentration_ti} }
				set_technology = { battlefleet_concentration_ti = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = floating_fortress_ti} }
				set_technology = { floating_fortress_ti = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = floating_airfield_ti} }
				set_technology = { floating_airfield_ti = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = carrier_operations} }
				set_technology = { carrier_operations = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = convoy_sailing_ti} }
				set_technology = { convoy_sailing_ti = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = subsidiary_carrier_role_ti} }
				set_technology = { subsidiary_carrier_role_ti = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = naval_air_operations} }
				set_technology = { naval_air_operations = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = base_strike} }
				set_technology = { base_strike = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = carrier_primacy} }
				set_technology = { carrier_primacy = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = carrier_task_forces} }
				set_technology = { carrier_task_forces = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = floating_airfield_bs} }
				set_technology = { floating_airfield_bs = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = massed_strikes} }
				set_technology = { massed_strikes = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = floating_fortress_bs} }
				set_technology = { floating_fortress_bs = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = carrier_battlegroups} }
				set_technology = { carrier_battlegroups = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = submarine_operations_bs} }
				set_technology = { submarine_operations_bs = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = undersea_blockade_bs} }
				set_technology = { undersea_blockade_bs = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = convoy_interdiction_bs} }
				set_technology = { convoy_interdiction_bs = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = submarine_offensive_bs} }
				set_technology = { submarine_offensive_bs = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = convoy_escorts_bs} }
				set_technology = { convoy_escorts_bs = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = escort_patrols} }
				set_technology = { escort_patrols = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = convoy_sailing_bs} }
				set_technology = { convoy_sailing_bs = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = integrated_convoy_defence_bs} }
				set_technology = { integrated_convoy_defence_bs = 1 }
			}
		### support
			if = {
				limit = {FNG = {has_tech = tech_support} }
				set_technology = { tech_support = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_engineers} }
				set_technology = { tech_engineers = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_engineers2} }
				set_technology = { tech_engineers2 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_engineers3} }
				set_technology = { tech_engineers3 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_engineers4} }
				set_technology = { tech_engineers4 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_recon} }
				set_technology = { tech_recon = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_recon2} }
				set_technology = { tech_recon2 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_recon3} }
				set_technology = { tech_recon3 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_recon4} }
				set_technology = { tech_recon4 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_military_police} }
				set_technology = { tech_military_police = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_military_police2} }
				set_technology = { tech_military_police2 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_military_police3} }
				set_technology = { tech_military_police3 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_military_police4} }
				set_technology = { tech_military_police4 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_maintenance_company} }
				set_technology = { tech_maintenance_company = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_maintenance_company2} }
				set_technology = { tech_maintenance_company2 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_maintenance_company3} }
				set_technology = { tech_maintenance_company3 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_maintenance_company4} }
				set_technology = { tech_maintenance_company4 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_field_hospital} }
				set_technology = { tech_field_hospital = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_field_hospital2} }
				set_technology = { tech_field_hospital2 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_field_hospital3} }
				set_technology = { tech_field_hospital3 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_field_hospital4} }
				set_technology = { tech_field_hospital4 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_logistics_company} }
				set_technology = { tech_logistics_company = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_logistics_company2} }
				set_technology = { tech_logistics_company2 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_logistics_company3} }
				set_technology = { tech_logistics_company3 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_logistics_company4} }
				set_technology = { tech_logistics_company4 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_signal_company} }
				set_technology = { tech_signal_company = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_signal_company2} }
				set_technology = { tech_signal_company2 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_signal_company3} }
				set_technology = { tech_signal_company3 = 1 }
			}
		###
			if = {
				limit = {FNG = {has_tech = tech_signal_company4} }
				set_technology = { tech_signal_company4 = 1 }
			}
		###
	}
	}
}