add_namespace = ire

#########################################################
### Mobilize Event (from focus)
#########################################################

country_event = {
	id = ire.1
	title = ire.1.t
	desc = ire.1.d
	picture = GFX_report_event_IRE_army_marching
	
	trigger = {
		tag = IRE
		has_completed_focus = IRE_ORGANISEPARTISANS
	}
	
	mean_time_to_happen = { days = 1 }
	
	fire_only_once = yes
	
	option = {
		name = ire.1.a
		add_political_power = -50
		add_manpower = -36000
        custom_effect_tooltip = "A full fighting company of eight divisions will be mobilized throughout the nation."		
		hidden_effect = {
		IRE = { load_oob = IRE_MOBILIZE_FULL }
		}		

	}
	
	option = {
		name = ire.1.b
		add_political_power = -25
		add_manpower = -18000
        custom_effect_tooltip = "A half-strength fighting company of four divisions will be mobilized throughout the nation."		
		hidden_effect = { 
		IRE = { load_oob = IRE_MOBILIZE_HALF }
		}			

	}

	option = {
		name = ire.1.c
		add_manpower = -9000
        custom_effect_tooltip = "A reserve infantry company of two divisions will be mobilized in Dublin and Belfast."			
        hidden_effect = {
		IRE = { load_oob = IRE_MOBILIZE_WEAK }	
        }	
		
	}	
}

#########################################################
### Ireland Introduction Chain 1936
#########################################################

country_event = {
	id = ire.2
	title = ire.2.t
	desc = ire.2.d
	picture = GFX_report_event_IRE_collins_speech2
	
	trigger = {
		tag = IRE
        date > 1936.01.01
	}
	
	mean_time_to_happen = { days = 1 }
	
	fire_only_once = yes
	
	option = {
		name = ire.2.a
		add_political_power = -25			

	}
}	