###########################
# Lithuania Events
###########################

add_namespace = lithuania

country_event = { 
	id = lithuania.1
	title = lithuania.1.t
	desc = lithuania.1.d
	picture = GFX_lithuania

	fire_only_once = yes
	
	trigger ={ 
	tag = LIT
	date > 1936.1.1
	}
	
	mean_time_to_happen = {days = 1}
	
	option = {
		name = lithuania.1.a
		country_event = { days = 1 id = lithuania.2}
	
	}

	option = { 
		name = lithuania.1.b
	
	}
}

country_event = { 
	id = lithuania.2
	title = lithuania.2.t
	desc = lithuania.2.d
	picture = GFX_lithuania

	fire_only_once = yes
	
	is_triggered_only = yes
		
	option = {
		name = lithuania.2.a
		country_event = { days = 1 id = lithuania.3}
	}

}

country_event = { 
	id = lithuania.3
	title = lithuania.3.t
	desc = lithuania.3.d
	picture = GFX_lithuania

	fire_only_once = yes
	
	is_triggered_only = yes
		
	option = {
		name = lithuania.3.a
	}

}



