##################################
# Old events by Das Kapitalist ###
# Mongolia Events by esmaerla  ###
##################################

add_namespace = mongolia

###################
## MONGOLIA RISING 
###################

country_event = { # The Russians Aren't Watching
	id = mongolia.1
	title = mongolia.1.t
	desc = mongolia.1.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = MON
		date > 1936.2.1
	}

	option = {
		name = mongolia.1.a

		ai_chance = { factor = 24 }

		add_state_core = 616

		add_opinion_modifier = { target = XSM modifier = mon_claim_ancient_lands } # -10
		add_opinion_modifier = { target = RUS modifier = mon_claim_ancient_lands } # -10
	}

	option = {
		name = mongolia.1.b

		ai_chance = { factor = 75 }

		add_state_core = 616
		add_state_core = 617
		add_state_core = 618

		add_opinion_modifier = { target = XSM modifier = mon_unification_XSM } # -10
		add_opinion_modifier = { target = RUS modifier = mon_unification_RUS } # -10
	}

	option = {
		name = mongolia.1.c

		ai_chance = { factor = 1 }

		set_country_flag = mon_no_expansion
	}
}

####################
##TIBETAN RELATIONS
####################

country_event = { # An Alliance With Tibet?
	id = mongolia.2
	title = mongolia.2.t
	desc = mongolia.2.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = MON
		NOT = { has_country_flag = mon_no_expansion }
		date > 1936.2.25
	}

	option = {
		name = mongolia.2.a

		ai_chance = { factor = 80 }

		TIB = { country_event = { id = mongolia.3 days = 4 }}

		add_opinion_modifier = { target = TIB modifier = MON_send_evoys_TIB } # 50
	}

	option = {
		name = mongolia.2.b

		ai_chance = { factor = 20 }
	}
}

country_event = { # A Mongol Envoy Arrives
	id = mongolia.3
	title = mongolia.3.t
	desc = mongolia.3.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = mongolia.3.a

		ai_chance = { factor = 80 }

		MON = { country_event = { id = mongolia.4 days = 4 }}

		load_oob = "TIB_CAV"

		add_opinion_modifier = { target = TIB modifier = TIB_accept_alliance_MON } # 150
	}

	option = {
		name = mongolia.3.b

		ai_chance = { factor = 20 }

		add_opinion_modifier = { target = MON modifier = TIB_refuse_alliance_MON } # -50
	}
}

country_event = { # Tibet accepts our Offer
	id = mongolia.4
	title = mongolia.4.t
	desc = mongolia.4.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = mongolia.4.a

		create_faction = Mongolian_Alliance

		add_to_faction = TIB
	}
}

####################
## MONGOL-XIBEI WAR
####################

country_event = { # Xibei Lianbang Yiyuan and the Mongol Minority
	id = mongolia.5
	title = mongolia.5.t
	desc = mongolia.5.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = MON
		is_puppet = no
		has_war = no
		country_exists = XSM
		NOT = { has_country_flag = mon_no_expansion }
		date > 1936.4.5
	}

	option = {
		name = mongolia.5.a

		ai_chance = { factor = 80 }

		load_oob = "MON_help_borthers"

		set_global_flag = MON_CXB_SKIRM
	}

	option = {
		name = mongolia.5.b

		ai_chance = { factor = 20 }

		set_country_flag = MON_not_yet_XSM
	}
}

country_event = { # Ethnic Skirmishes on the Frontier
	id = mongolia.6
	title = mongolia.6.t
	desc = mongolia.6.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = XSM
		is_puppet = no
		has_war = no
		country_exists = XSM
		has_global_flag = MON_CXB_SKIRM
		NOT = { has_country_flag = mon_no_expansion MON = { has_country_flag = MON_not_yet_XSM }}
		date > 1936.4.5
	}

	option = {
		name = mongolia.6.a

		ai_chance = { factor = 95 }

		declare_war_on = { target = MON type = annex_everything	}
		add_opinion_modifier = { target = MON modifier = XSM_declares_war_on_Mongolia } # -50
		add_political_power = 60

		if = {
			limit = {
				controls_state = 283
				SQI = {
					is_puppet = no
					has_War = no
				}
			}

			SQI = { country_event = { id = mongolia.7 days = 1 }}
		}
	}

	option = {
		name = mongolia.6.b

		ai_chance = { factor = 5 }

		MON = { country_event = { id = mongolia.9 days = 1 }}

		if = {
			limit = { TIB = { is_in_faction_with = MON }}

			XSM = { country_event = { id = mongolia.10 days = 1 }}
		}	
	}
}

country_event = { # Ungern Khan Descends Upon Xinjiang
	id = mongolia.7
	title = mongolia.7.t
	desc = mongolia.7.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = mongolia.7.a

		ai_chance = { factor = 70 }

		add_political_power = -20

		add_state_core = 283
			
		XSM = { country_event = { id = mongolia.8 days = 1 }}
	}

	option = {
		name = mongolia.7.b

		ai_chance = { factor = 30 }

		add_political_power = 20

		add_opinion_modifier = { target = MON modifier = SQI_neutral_vs_XSM_MON } # 20
		add_opinion_modifier = { target = XSM modifier = SQI_neutral_vs_XSM } # 25
	}
}

country_event = { # Vultures from Xa'an
	id = mongolia.8
	title = mongolia.8.t
	desc = mongolia.8.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = mongolia.8.a

		ai_chance = { factor = 5 }

		add_political_power = 120

		declare_war_on = { target = SQI type = annex_everything	}
	}

	option = {
		name = mongolia.8.b

		ai_chance = { factor = 70 }

		add_political_power = -40

		SQI = {
			transfer_state = 283
		}

		add_opinion_modifier = { target = SQI modifier = XSM_accept_state_transfer } # -50
	}
}

country_event = { # The Muslims Submit!
	id = mongolia.9
	title = mongolia.9.t
	desc = mongolia.9.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = mongolia.9.a

		puppet = XSM

		MON = {
			transfer_state = 616
			transfer_state = 617
			transfer_state = 618
		}
	}
}

country_event = { # Land transfer
	id = mongolia.10
	title = mongolia.10.t
	desc = mongolia.10.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = mongolia.10.a

		TIB = { add_ideas = small_terriotial_gains } # +Manpower +IC per Tibet
	}
}

####################
##MONGOLS IN CHINA
####################

country_event = { # Victory in Xibei Lianbang Yiyuan
	id = mongolia.11
	title = mongolia.11.t
	desc = mongolia.11.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = MON
		owns_state = 618
		NOT = { country_exists = XSM }
	}

	option = {
		name = mongolia.11.a

		ai_chance = { factor = 95 }

		add_manpower = -5000

		add_resource = { type = steel amount = 10 state = 330 }

		add_state_core = 616
		add_state_core = 617
		add_state_core = 618

		every_owned_state = {
			limit = { is_core_of = XSM NOT = { is_core_of = MON }}

			add_claim_by = MON
		}

		if = {
			limit = {
				NOT = { is_in_faction_with = TIB }
			}

			every_state = {
				limit = { is_core_of = TIB }

				add_claim_by = MON
			}
		}

		if = {
			limit = {
				is_in_faction_with = TIB
			}

			every_state = {
				limit = { is_owned_by = TIB }

				remove_claim_by = MON
			}
		}

		set_global_flag = MON_take_XSM
	}

	option = {
		name = mongolia.11.b

		ai_chance = { factor = 5 }

		add_political_power = -100

		add_state_core = 616
		add_state_core = 617
		add_state_core = 618

		every_owned_state = {
			limit = { is_core_of = XSM NOT = { is_core_of = MON }}

			add_claim_by = MON
		}

		if = {
			limit = {
				NOT = { is_in_faction_with = TIB }
			}

			every_state = {
				limit = { is_core_of = TIB }

				add_claim_by = MON
			}
		}

		if = {
			limit = {
				is_in_faction_with = TIB
			}

			every_state = {
				limit = { is_owned_by = TIB }

				remove_claim_by = MON
			}
		}

		set_global_flag = MON_take_XSM
	}
}

###Sane Mongolia, what to do with XSM

country_event = { # Mongol Rule in Xinjiang, Qinghai and Gangsu
	id = mongolia.12
	title = mongolia.12.t
	desc = mongolia.12.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = MON
		owns_state = 618
		NOT = { country_exists = XSM }
		has_global_flag = MON_take_XSM
		has_country_flag = MON_sane
	}

	option = {
		name = mongolia.12.a

		ai_chance = { factor = 25 }

		remove_state_core = 617
		remove_state_claim = 619
		remove_state_claim = 287

		release = SIK
		puppet = SIK

		hidden_effect = { SIK = { country_event = { id = mongolia.41 days = 1 }}}

		if = {
			limit = {
				is_in_faction = no
			}

			create_faction = "Mongol Alliance"
		}

		add_to_faction = SIK

		SIK = { country_event = { id = mongolia.13 days = 1 }}
	}

	option = {
		name = mongolia.12.b

		ai_chance = { factor = 25 }

		remove_state_core = 617
		remove_state_claim = 619
		remove_state_claim = 287

		release = SIK
		puppet = SIK

		hidden_effect = { SIK = { country_event = { id = mongolia.41 days = 1 }}}

		if = {
			limit = {
				is_in_faction = no
			}

			create_faction = "Mongol Alliance"
		}

		add_to_faction = SIK

		SIK = { country_event = { id = mongolia.13 days = 1 }}

		remove_state_claim = 604
		remove_state_claim = 283

		release = XSM
		puppet = XSM

		hidden_effect = { XSM = { country_event = { id = mongolia.41 days = 1 }}}

		if = {
			limit = {
				is_in_faction = no
			}

			create_faction = "Mongol Alliance"
		}

		add_to_faction = XSM

		hidden_effect = {
			MON = {
				transfer_state = 616
				transfer_state = 618
			}
		}
	}

	option = {
		name = mongolia.12.c

		ai_chance = { factor = 50 }

		add_political_power = -20
	}
}

country_event = { # Independent Uighuria
	id = mongolia.13
	title = mongolia.13.t
	desc = mongolia.13.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = mongolia.13.a

		add_opinion_modifier = { target = MON modifier = MON_puppet_SIK } # 50

		load_oob = "SIK_MON"

		add_popularity = {
            ideology = paternal_autocratist
            popularity = 0.3
        }

		set_politics = { ruling_party = paternal_autocratist elections_allowed = no }

		create_country_leader = {
			name = "Hoja Niyaz Haji"
			desc = "HOJA_NIYAZ_HAJI_DESC"
			picture = "Portrait_SIK_Hoja_Niyaz_Haji.dds"
			expire = "1965.1.1"
			ideology = paternal_autocratist_subtype
			traits = {}
		}

        add_ideas = {
        	SIK_Hoja_Niyaz_Haji_hog_pau
        }
	}
}

###################
## MONGOL REACTIONS
###################

country_event = { # Mongol Rule in Xinjiang, Qinghai and Gangsu
	id = mongolia.14
	title = mongolia.14.t
	desc = mongolia.14.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = MON
		owns_state = 618
		NOT = { country_exists = XSM }
		has_global_flag = MON_take_XSM
		has_country_flag = MON_sane
	}

	option = {
		name = mongolia.14.a

		ai_chance = { factor = 25 }

		add_opinion_modifier = { target = TRK modifier = MON_help_ALO_TRK } # -50
		add_opinion_modifier = { target = ALO modifier = MON_help_ALO } # 50

		ALO = { country_event = { id = mongolia.19 days = 1 }}
	}

	option = {
		name = mongolia.14.b

		ai_chance = { factor = 25 }

		add_opinion_modifier = { target = TRK modifier = MON_help_TRK } # 50
		add_opinion_modifier = { target = ALO modifier = MON_help_TRK_ALO } # -50

		TRK = { country_event = { id = mongolia.15 days = 1 }}
	}

	option = {
		name = mongolia.14.c

		ai_chance = { factor = 50 }

		set_country_flag = MON_central_asia_no 
	}
}

############################
## TURKIC REACTIONS
############################

country_event = { # Mongol Allies
	id = mongolia.15
	title = mongolia.15.t
	desc = mongolia.15.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = mongolia.15.a

		ai_chance = { factor = 75 }

		add_opinion_modifier = { target = MON modifier = TRK_allies_MON } # 50

		MON = { country_event = { id = mongolia.16 days = 1 }}
	}

	option = {
		name = mongolia.15.b

		ai_chance = { factor = 25 }

		add_opinion_modifier = { target = MON modifier = TRK_no_allies_MON } # -100

		MON = { country_event = { id = mongolia.17 days = 1 }}
	}
}

country_event = { # Mongol Allies
	id = mongolia.16
	title = mongolia.16.t
	desc = mongolia.16.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = mongolia.16.a

		if = {
			limit = {
				is_in_faction = no
			}

			create_faction = "Mongol Alliance"
		}

		add_to_faction = TRK
	}
}

country_event = { # Mongol Allies
	id = mongolia.17
	title = mongolia.17.t
	desc = mongolia.17.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = mongolia.17.a

		ai_chance = { factor = 20 }

		add_opinion_modifier = { target = TRK modifier = MON_help_ALO_post_TRK } # -50
		add_opinion_modifier = { target = MON modifier = MON_help_ALO_post } # 25

		ALO = { country_event = { id = mongolia.22 days = 1 }}
	}

	option = {
		name = mongolia.17.b

		ai_chance = { factor = 0 }

		declare_war_on = { target = TRK type = annex_everything	}
	}

	option = {
		name = mongolia.17.c

		ai_chance = { factor = 50 }

		add_political_power = -20
	}
}

country_event = { # Alma-Ata has Fallen!
	id = mongolia.18
	title = mongolia.18.t
	desc = mongolia.18.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = MON
		owns_state = 586
	}

	option = {
		name = mongolia.18.a

		ai_chance = { factor = 99 }

		add_manpower = -1000
		add_resource = { type = steel amount = 2 state = 330 }
		add_political_power = -100
	}

	option = {
		name = mongolia.18.b

		ai_chance = { factor = 1 }

		add_political_power = -200
	}
}

############################
## KAZAKH REACTIONS
############################

country_event = { # Mongol Allies
	id = mongolia.19
	title = mongolia.19.t
	desc = mongolia.19.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = mongolia.19.a

		ai_chance = { factor = 75 }

		add_opinion_modifier = { target = MON modifier = ALO_allies_MON } # 50

		MON = { country_event = { id = mongolia.20 days = 1 }}
	}

	option = {
		name = mongolia.19.b

		ai_chance = { factor = 25 }

		add_opinion_modifier = { target = MON modifier = ALO_no_allies_MON } # -100

		MON = { country_event = { id = mongolia.21 days = 1 }}
	}
}

country_event = { # Mongol Allies
	id = mongolia.20
	title = mongolia.20.t
	desc = mongolia.20.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = mongolia.20.a

		if = {
			limit = {
				is_in_faction = no
			}

			create_faction = "Mongol Alliance"
		}

		add_to_faction = ALO
	}
}

country_event = { # Mongol Allies
	id = mongolia.21
	title = mongolia.21.t
	desc = mongolia.21.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = mongolia.21.a

		ai_chance = { factor = 20 }

		add_opinion_modifier = { target = ALO modifier = MON_help_TRK_post_ALO } # -50
		add_opinion_modifier = { target = MON modifier = MON_help_TRK_post } # 25

		ALO = { country_event = { id = mongolia.24 days = 1 }}
	}

	option = {
		name = mongolia.21.b

		ai_chance = { factor = 0 }

		declare_war_on = { target = ALO type = annex_everything	}
	}

	option = {
		name = mongolia.21.c

		ai_chance = { factor = 50 }

		add_political_power = -20
	}
}

###############################
## MONGOLS SECOND TRY- KAZAKHS
###############################

country_event = { # Mongol Allies
	id = mongolia.22
	title = mongolia.22.t
	desc = mongolia.22.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = mongolia.22.a

		ai_chance = { factor = 75 }

		add_opinion_modifier = { target = MON modifier = ALO_allies_MON } # 50

		MON = { country_event = { id = mongolia.20 days = 1 }}
	}

	option = {
		name = mongolia.22.b

		ai_chance = { factor = 25 }

		add_opinion_modifier = { target = MON modifier = ALO_no_allies_MON } # -100

		MON = { country_event = { id = mongolia.23 days = 1 }}
	}
}

country_event = { # Mongol-Kazakh Alliance Denied!
	id = mongolia.23
	title = mongolia.23.t
	desc = mongolia.23.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = mongolia.23.a

		ai_chance = { factor = 15 }

		declare_war_on = { target = ALO type = annex_everything	}
	}

	option = {
		name = mongolia.23.b

		ai_chance = { factor = 15 }

		declare_war_on = { target = ALO type = annex_everything	}
		declare_war_on = { target = TRK type = annex_everything	}
	}

	option = {
		name = mongolia.23.c

		ai_chance = { factor = 70 }

		add_political_power = -40
	}
}

###############################
## MONGOLS SECOND TRY- TURKS
###############################

country_event = { # Mongol Allies
	id = mongolia.24
	title = mongolia.24.t
	desc = mongolia.24.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = mongolia.24.a

		ai_chance = { factor = 75 }

		add_opinion_modifier = { target = MON modifier = TRK_allies_MON } # 50

		MON = { country_event = { id = mongolia.16 days = 1 }}
	}

	option = {
		name = mongolia.24.b

		ai_chance = { factor = 25 }

		add_opinion_modifier = { target = MON modifier = TRK_no_allies_MON } # -100

		MON = { country_event = { id = mongolia.25 days = 1 }}
	}
}

country_event = { # Mongol-Turkic Alliance Denied!
	id = mongolia.25
	title = mongolia.25.t
	desc = mongolia.25.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = mongolia.25.a

		ai_chance = { factor = 15 }

		declare_war_on = { target = TRK type = annex_everything	}
	}

	option = {
		name = mongolia.25.b

		ai_chance = { factor = 15 }

		declare_war_on = { target = ALO type = annex_everything	}
		declare_war_on = { target = TRK type = annex_everything	}
	}

	option = {
		name = mongolia.25.c

		ai_chance = { factor = 70 }

		add_political_power = -40
	}
}

###############################
## Resourses
###############################

country_event = { # The Need for Natural Resources
	id = mongolia.26
	title = mongolia.26.t
	desc = mongolia.26.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = MON
		date > 1936.10.11
	}

	option = {
		name = mongolia.26.a

		ai_chance = { factor = 99 }

		set_country_flag = MON_Resources
	}

	option = {
		name = mongolia.26.b

		ai_chance = { factor = 1 }
	}
}

country_event = { # The Khem-Beldyr Natural Resources
	id = mongolia.27
	title = mongolia.27.t
	desc = mongolia.27.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = MON
		has_country_flag = MON_Resources
		date > 1937.2.19
	}

	option = {
		name = mongolia.27.a

		ai_chance = { factor = 99 }

		set_country_flag = MON_Mining
		clr_country_flag = MON_Resources

		add_ideas = Expand_Mining
	}

	option = {
		name = mongolia.27.b

		ai_chance = { factor = 1 }

		clr_country_flag = MON_Resources
	}
}

country_event = { # The Newfound Resources
	id = mongolia.28
	title = mongolia.28.t
	desc = mongolia.28.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = MON
		has_country_flag = MON_Resources
		date > 1937.2.19
	}

	option = {
		name = mongolia.28.a

		clr_country_flag = MON_Mining

		remove_ideas = Expand_Mining

		add_resource = { type = steel amount = 7 state = 330 }
		add_resource = { type = aluminium amount = 10 state = 330 }
		add_resource = { type = tungsten amount = 8 state = 330 }
	}
}

country_event = { # The Newfound Resources
	id = mongolia.29
	title = mongolia.29.t
	desc = mongolia.29.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = MON
		is_ai = yes
	}

	hidden = yes

	option = {
		name = mongolia.29.a

		add_resource = { type = steel amount = 7 state = 330 }
		add_resource = { type = aluminium amount = 10 state = 330 }
		add_resource = { type = tungsten amount = 8 state = 330 }
		add_resource = { type = oil amount = 8 state = 330 }
	}
}

#####################################################################
# Mongolia/Qing/Russia Events by Kibbles (KRDH) and esmaerla (HoI IV)
#####################################################################

country_event = { # The Qing have been Defeated
	id = mongolia.30
	title = mongolia.30.t
	desc = mongolia.30.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = MON
		country_exists = QIE
		controls_state = 613
		controls_state = 597
		controls_state = 606
		controls_state = 615  
	}

	option = {
		name = mongolia.30.a

		ai_chance = { factor = 99 }

		add_opinion_modifier = { target = QIE modifier = QIE_puppet_MON } # 200

		puppet = QIE

		if = {
			limit = { MON = { controls_state = 621 }}
			QIE = { transfer_state = 621 }
		}

		if = {
			limit = { MON = { controls_state = 615 }}
			QIE = { transfer_state = 615 }
		}

		if = {
			limit = { MON = { controls_state = 608 }}
			QIE = { transfer_state = 608 }
		}

		if = {
			limit = { MON = { controls_state = 614 }}
			QIE = { transfer_state = 614 }
		}

		if = {
			limit = { MON = { controls_state = 607 }}
			QIE = { transfer_state = 607 }
		}

		if = {
			limit = { MON = { controls_state = 597 }}
			QIE = { transfer_state = 597 }
		}

		if = {
			limit = { MON = { controls_state = 598 }}
			QIE = { transfer_state = 598 }
		}

		if = {
			limit = { MON = { controls_state = 606 }}
			QIE = { transfer_state = 606 }
		}

		if = {
			limit = { MON = { controls_state = 613 }}
			QIE = { transfer_state = 613 }
		}

		if = {
			limit = { MON = { controls_state = 622 }}
			QIE = { transfer_state = 622 }
		}

		if = {
			limit = { MON = { controls_state = 799 }}
			QIE = { transfer_state = 799 }
		}
		
		if = {
			limit = { MON = { controls_state = 611 }}
			QIE = { transfer_state = 611 }
		}

		add_political_power = 100
		set_country_flag = mon_pupp_qie		
	}

	option = {
		name = mongolia.30.b

		ai_chance = { factor = 1 }

		add_political_power = -100
		set_country_flag = mon_occ_qie
	}
}

country_event = { # The Status of the Shangqing Tiango
	id = mongolia.31
	title = mongolia.31.t
	desc = mongolia.31.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = MON
		controls_state = 622
		controls_state = 799
		has_country_flag = mon_pupp_qie
		NOT = { has_country_flag = mon_occ_qie }
	}

	option = {
		name = mongolia.31.a

		ai_chance = { factor = 99 }

		QIE = { transfer_state = 622 }
		QIE = { transfer_state = 799 }	
	}

	option = {
		name = mongolia.31.b

		ai_chance = { factor = 1 }

		add_political_power = 60
	}
}

country_event = { # A New Mongolian Empire?
	id = mongolia.32
	title = mongolia.32.t
	desc = mongolia.32.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = MON
		has_war = no
		is_puppet = no
		controls_state = 617
		has_country_flag = Ungern_HoS
		NOT = {
			country_exists = XSM
			has_government = totalist
			has_government = radical_socialist
			has_government = syndicalist
		}
	}

	option = {
		name = mongolia.32.a

		ai_chance = { factor = 40 }

		add_popularity = {
            ideology = paternal_autocratist
            popularity = -0.17
        }
        add_popularity = {
            ideology = national_populist
            popularity = 0.51
        }

		set_politics = { ruling_party = national_populist elections_allowed = no }

		hidden_effect = { kill_country_leader = yes }

		create_country_leader = {
			name = "T.K.Z. Genghis Khan II"
			desc = "POLITICS_STERNBERG_DESC"
			picture = "Portrait_Mongolia_Sternberg.tga"
			expire = "1965.1.1"
			ideology = national_populist_subtype
			traits = {
		
			}
		}

		clr_country_flag = Ungern_HoS
		set_country_flag = Gengis_Khan_II_HoS

		add_opinion_modifier = { target = JAP modifier = Mongolian_Empire_Funded } # -50
		add_opinion_modifier = { target = RUS modifier = Mongolian_Empire_Funded } # -50
		add_opinion_modifier = { target = SOV modifier = Mongolian_Empire_Funded } # -50
		add_opinion_modifier = { target = MAN modifier = Mongolian_Empire_Funded } # -50
		add_opinion_modifier = { target = QIE modifier = Mongolian_Empire_Funded } # -50
		add_opinion_modifier = { target = SIB modifier = Mongolian_Empire_Funded } # -50
		add_opinion_modifier = { target = TRM modifier = Mongolian_Empire_Funded } # -50
		add_opinion_modifier = { target = TIB modifier = Mongolian_Empire_Funded } # -50
		add_opinion_modifier = { target = CHI modifier = Mongolian_Empire_Funded } # -50
		add_opinion_modifier = { target = SQI modifier = Mongolian_Empire_Funded } # -50

		add_manpower = 50000

		add_ideas = Mongolian_Empire_Funded

		load_oob = "MON_EMP"

		add_political_power = 60

		add_state_core = 621
		add_state_core = 612
		add_state_core = 616
		add_state_core = 617
		add_state_core = 618

		add_state_claim = 619
		add_state_claim = 287
		add_state_claim = 604
		add_state_claim = 283
		add_state_claim = 322
		add_state_claim = 748
		add_state_claim = 622
		add_state_claim = 799
		add_state_claim = 615
		add_state_claim = 609
		add_state_claim = 606
		add_state_claim = 613
		add_state_claim = 743
		add_state_claim = 598
		add_state_claim = 597
		add_state_claim = 614
		add_state_claim = 608
		add_state_claim = 744
		add_state_claim = 609
		add_state_claim = 611
		add_state_claim = 610
		add_state_claim = 714
		add_state_claim = 715
		add_state_claim = 716
		add_state_claim = 745
		add_state_claim = 328
		add_state_claim = 717
		add_state_claim = 408
		add_state_claim = 409
		add_state_claim = 657
		add_state_claim = 560
		add_state_claim = 561
		add_state_claim = 562
		add_state_claim = 637
		add_state_claim = 644
		add_state_claim = 574
		add_state_claim = 565
		add_state_claim = 575
		add_state_claim = 566
		add_state_claim = 567
		add_state_claim = 568
		add_state_claim = 576
		add_state_claim = 516
		add_state_claim = 577
		add_state_claim = 578
		add_state_claim = 570
		add_state_claim = 569
		add_state_claim = 40
		add_state_claim = 570
		add_state_claim = 590
		add_state_claim = 810
		add_state_claim = 586
		add_state_claim = 589
		add_state_claim = 404
		add_state_claim = 402
		add_state_claim = 655
		add_state_claim = 537
		add_state_claim = 618
		add_state_claim = 588
		add_state_claim = 555


		if = {
			limit = {
				is_in_faction_with = TIB
			}

			remove_from_faction = TIB
		}
	}

	option = {
		name = mongolia.32.b

		ai_chance = { factor = 60 }

		add_political_power = -20
		set_country_flag = MON_sane
	}
}

country_event = { # Death of Ungern von Sternberg
	id = mongolia.33
	title = mongolia.33.t
	desc = mongolia.33.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = MON
		has_country_flag = Ungern_HoS
		OR = {	
			has_government = paternal_autocratist
			has_government = national_populist
		}
		OR = {
			AND = {
				has_political_power < -200
				NOT = { has_political_power < -400 }
			}
			AND = {
				has_political_power < -400
			}
		}
		date > 1937.5.9
	}

	mean_time_to_happen = { 
		days = 60 

		modifier = {
			factor = 67
			has_political_power < -400
		}

		modifier = {
			factor = 33
			has_political_power < -200
		}
	}

	option = {
		name = mongolia.33.a

		ai_chance = { factor = 30 }

		add_political_power = -200

		hidden_effect = { kill_country_leader = yes }

		add_popularity = {
            ideology = paternal_autocratist
            popularity = 0.17
        }
        add_popularity = {
            ideology = national_populist
            popularity = -0.17
        }

		set_politics = { ruling_party = national_populist elections_allowed = no }

		hidden_effect = { kill_country_leader = yes }

		create_country_leader = {
			name = "Boris Rezukhin"
			desc = "POLITICS_BORIS_REZUKHIN_DESC"
			picture = "Portrait_Mongolia_Sternberg.tga"
			expire = "1965.1.1"
			ideology = national_populist_subtype
			traits = {
		
			}
		}

		clr_country_flag = Ungern_HoS 
		set_country_flag = Ungern_Dead
	}

	option = {
		name = mongolia.33.b

		ai_chance = { factor = 40 }

		add_political_power = -40

		hidden_effect = { kill_country_leader = yes }

		add_popularity = {
            ideology = paternal_autocratist
            popularity = 0.30
        }
        add_popularity = {
            ideology = national_populist
            popularity = -0.30
        }

		set_politics = { ruling_party = paternal_autocratist elections_allowed = no }

		hidden_effect = { kill_country_leader = yes }

		create_country_leader = {
			name = "7th Changkya Khutukhtu"
			desc = "POLITICS_CHANGKYA_KHUTUKHTU_DESC"
			picture = "Portrait_Mongolia_Changkya_Khutukhtu.tga"
			expire = "1965.1.1"
			ideology = paternal_autocratist_subtype
			traits = {
		
			}
		}

		clr_country_flag = Ungern_HoS 
		set_country_flag = Ungern_Dead
	}
}

country_event = { # Death of Genghis Khan II
	id = mongolia.34
	title = mongolia.34.t
	desc = mongolia.34.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = MON
		has_country_flag = Gengis_Khan_II_HoS
		OR = {	
			has_government = paternal_autocratist
			has_government = national_populist
		}
		OR = {
			AND = {
				has_political_power < -200
				NOT = { has_political_power < -400 }
			}
			AND = {
				has_political_power < -400
			}
		}
		date > 1937.5.9
	}

	mean_time_to_happen = { 
		days = 60 

		modifier = {
			factor = 67
			has_political_power < -400
		}

		modifier = {
			factor = 33
			has_political_power < -200
		}
	}

	option = {
		name = mongolia.34.a

		ai_chance = { factor = 30 }

		add_political_power = -200

		hidden_effect = { kill_country_leader = yes }

		add_popularity = {
            ideology = paternal_autocratist
            popularity = 0.30
        }
        add_popularity = {
            ideology = national_populist
            popularity = -0.30
        }

		set_politics = { ruling_party = paternal_autocratist elections_allowed = no }

		hidden_effect = { kill_country_leader = yes }

		create_country_leader = {
			name = "T.K.Z. Zhelne Khatun"
			desc = "POLITICS_ZHELNE_KHATUN_DESC"
			picture = "Portrait_Mongolia_Zhelne_Khatun.tga"
			expire = "1965.1.1"
			ideology = paternal_autocratist_subtype
			traits = {
		
			}
		}

		hidden_effect = {
	 		remove_ideas_with_trait = head_of_government
	 	}

	 	add_ideas = {
	 		MON_Boris_Rezukhin_hog_npo
	 	}

		clr_country_flag = Ungern_HoS 
		set_country_flag = Ungern_Dead
	}

	option = {
		name = mongolia.34.b

		ai_chance = { factor = 30 }

		add_political_power = -200

		hidden_effect = { kill_country_leader = yes }

		add_popularity = {
            ideology = paternal_autocratist
            popularity = 0.30
        }
        add_popularity = {
            ideology = national_populist
            popularity = -0.30
        }

		set_politics = { ruling_party = paternal_autocratist elections_allowed = no }

		hidden_effect = { kill_country_leader = yes }

		create_country_leader = {
			name = "T.K.Z. Genghis Khan III"
			desc = "POLITICS_GENGHIS_KHAN_III_DESC"
			picture = "Portrait_Mongolia_Genhgis_Khan_III.tga"
			expire = "1965.1.1"
			ideology = paternal_autocratist_subtype
			traits = {
		
			}
		}

	 	hidden_effect = {
	 		remove_ideas_with_trait = head_of_government
	 	}

	 	add_ideas = {
	 		MON_Boris_Rezukhin_hog_npo
	 	}

		clr_country_flag = Ungern_HoS 
		set_country_flag = Ungern_Dead
	}

	option = {
		name = mongolia.34.c

		ai_chance = { factor = 30 }

		add_political_power = -200

		hidden_effect = { kill_country_leader = yes }

		add_popularity = {
            ideology = paternal_autocratist
            popularity = 0.17
        }
        add_popularity = {
            ideology = national_populist
            popularity = -0.17
        }

		set_politics = { ruling_party = paternal_autocratist elections_allowed = no }

		hidden_effect = { kill_country_leader = yes }

		create_country_leader = {
			name = "Boris Rezukhin"
			desc = "POLITICS_BORIS_REZUKHIN_DESC"
			picture = "Portrait_Mongolia_Sternberg.tga"
			expire = "1965.1.1"
			ideology = national_populist_subtype
			traits = {
		
			}
		}

		hidden_effect = {
	 		remove_ideas_with_trait = head_of_government
	 	}

	 	add_ideas = {
	 		MON_Boris_Rezukhin_hog_npo
	 	}

		clr_country_flag = Ungern_HoS 
		set_country_flag = Ungern_Dead
	}
}

country_event = { # Death of Genghis Khan II
	id = mongolia.35
	title = mongolia.35.t
	desc = mongolia.35.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = MON
		date > 1936.1.10
	}

	option = {
		name = mongolia.35.a

		ai_chance = { factor = 40 }

		hidden_effect = {
	 		remove_ideas_with_trait = head_of_government
	 		remove_ideas_with_trait = foreign_minister
	 	}

	 	add_ideas = {
	 		MON_Boris_Rezukhin_hog_npo
	 		MON_Ivan_Serebrennikov_for_pau
	 	}

	 	add_political_power = -40
	}

	option = {
		name = mongolia.35.b

		ai_chance = { factor = 20 }

		hidden_effect = {
	 		remove_ideas_with_trait = head_of_government
	 		remove_ideas_with_trait = foreign_minister
	 	}

	 	add_ideas = {
	 		MON_Tgs_Ochiryn_Namnansren_hog_ade
	 		MON_Dogijavyn_Luvsanshara_for_pau
	 	}
	}

	option = {
		name = mongolia.35.c

		ai_chance = { factor = 20 }

		hidden_effect = {
	 		remove_ideas_with_trait = head_of_government
	 		remove_ideas_with_trait = foreign_minister
	 	}

	 	add_ideas = {
	 		MON_7th_Changkya_Khutukhtu_hog_pau
	 		MON_Demcuydungrub_for_ade
	 	}

	 	add_political_power = -40
	}
}

country_event = { # Annexation of Shangtian
	id = mongolia.36
	title = mongolia.36.t
	desc = mongolia.36.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = MON
		owns_state = 799
		owns_state = 622
		NOT = {
			country_exists = SQI
		}
	}

	option = {
		name = mongolia.36.a

		ai_chance = { factor = 99 }

		add_manpower = -5000
		add_resource = { type = steel amount = 5 state = 330 }
		add_political_power = -100
	}

	option = {
		name = mongolia.36.b

		ai_chance = { factor = 1 }

		add_political_power = -100
		add_manpower = 20000
	}
}

country_event = { # Annexation of Shangtian
	id = mongolia.37
	title = mongolia.37.t
	desc = mongolia.37.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = MON
		owns_state = 322
		NOT = {
			country_exists = TIB
		}
	}

	option = {
		name = mongolia.37.a

		ai_chance = { factor = 99 }

		add_manpower = -5000
		add_resource = { type = steel amount = 2 state = 330 }
		add_political_power = -100
	}

	option = {
		name = mongolia.37.b

		ai_chance = { factor = 1 }

		add_political_power = -100
		add_manpower = 10000

		load_oob = "MON_TIB"
	}
}

country_event = { # Annexation of Shangtian
	id = mongolia.38
	title = mongolia.38.t
	desc = mongolia.38.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = MON
		is_puppet = no
		has_war = no
		TIB = { is_puppet = no }
		has_country_flag = Gengis_Khan_II_HoS
		owns_state = 617
		country_exists = TIB
		NOT = { is_in_faction_with = TIB country_exists = XSM }
	}

	option = {
		name = mongolia.38.a

		ai_chance = { factor = 90 }

		add_political_power = 40
		declare_war_on = { target = TIB type = annex_everything	}
		add_manpower = 10000
	}

	option = {
		name = mongolia.38.b

		ai_chance = { factor = 10 }

		add_political_power = -20
	}
}

country_event = { # Bringing Down the Shangqing Tianguo
	id = mongolia.39
	title = mongolia.39.t
	desc = mongolia.39.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = MON
		is_puppet = no
		has_war = no
		SQI = { is_puppet = no }
		has_country_flag = Gengis_Khan_II_HoS
		owns_state = 322
		owns_state = 616
		country_exists = SQI
		NOT = { is_in_faction_with = SQI country_exists = TIB country_exists = XSM }
	}

	option = {
		name = mongolia.39.a

		ai_chance = { factor = 90 }

		add_political_power = 40
		declare_war_on = { target = SQI type = annex_everything	}
		add_manpower = 10000
	}

	option = {
		name = mongolia.39.b

		ai_chance = { factor = 10 }

		add_political_power = -20
	}
}

country_event = { # Death of Genghis Khan II
	id = mongolia.40
	title = mongolia.40.t
	desc = mongolia.40.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = MON
		has_country_flag = Ungern_Dead
		OR = {	
			has_government = paternal_autocratist
			has_government = national_populist
		}
		OR = {
			AND = {
				has_political_power < -100
				NOT = { has_political_power < -200 }
			}
			AND = {
				has_political_power < -200
			}
		}
		date > 1937.5.9
	}

	mean_time_to_happen = { 
		days = 60 

		modifier = {
			factor = 67
			has_political_power < -200
		}

		modifier = {
			factor = 33
			has_political_power < -100
		}
	}

	option = {
		name = mongolia.40.a

		ai_chance = { factor = 30 }

		add_political_power = -200

		hidden_effect = { kill_country_leader = yes }

		add_popularity = {
            ideology = paternal_autocratist
            popularity = 0.30
        }
        add_popularity = {
            ideology = national_populist
            popularity = -0.30
        }

		set_politics = { ruling_party = paternal_autocratist elections_allowed = no }

		hidden_effect = { kill_country_leader = yes }

		create_country_leader = {
			name = "Tribal Council"
			desc = "POLITICS_TRIBAL_COUNCIL_DESC"
			picture = "Portrait_Mongolia_Tribal_Council.tga"
			expire = "1965.1.1"
			ideology = paternal_autocratist_subtype
			traits = {
		
			}
		}

		hidden_effect = {
	 		remove_ideas_with_trait = head_of_government
	 		remove_ideas_with_trait = foreign_minister
	 		remove_ideas_with_trait = economy_minister
	 		remove_ideas_with_trait = intel_minister
	 	}

	 	add_ideas = {
	 		MON_Amagaiin_Bajudai_hog_pau
	 		MON_Ochiriin_Dauletbai_for_pau
	 		MON_Montoiin_Ninjin_eco_pau
	 		MON_Anujiin_Goroncho_int_pau
	 		MON_Bumdaiin_Gunga_carm_pau
	 		MON_Bumdaiin_Gunga_mhc_pau
	 		MON_Amagaiin_Bajudai_cnav_pau
	 		MON_Dodzamiin_Shombon_cair_pau
	 	}

		remove_ideas = Mongolian_Empire_Funded

		remove_state_core = 621
		remove_state_core = 612
		remove_state_core = 616
		remove_state_core = 617
		remove_state_core = 618

		remove_state_claim = 619
		remove_state_claim = 287
		remove_state_claim = 604
		remove_state_claim = 283
		remove_state_claim = 322
		remove_state_claim = 748
		remove_state_claim = 622
		remove_state_claim = 799
		remove_state_claim = 615
		remove_state_claim = 609
		remove_state_claim = 606
		remove_state_claim = 613
		remove_state_claim = 743
		remove_state_claim = 598
		remove_state_claim = 597
		remove_state_claim = 614
		remove_state_claim = 608
		remove_state_claim = 744
		remove_state_claim = 609
		remove_state_claim = 611
		remove_state_claim = 610
		remove_state_claim = 714
		remove_state_claim = 715
		remove_state_claim = 716
		remove_state_claim = 745
		remove_state_claim = 328
		remove_state_claim = 717
		remove_state_claim = 408
		remove_state_claim = 409
		remove_state_claim = 657
		remove_state_claim = 560
		remove_state_claim = 561
		remove_state_claim = 562
		remove_state_claim = 637
		remove_state_claim = 644
		remove_state_claim = 574
		remove_state_claim = 565
		remove_state_claim = 575
		remove_state_claim = 566
		remove_state_claim = 567
		remove_state_claim = 568
		remove_state_claim = 576
		remove_state_claim = 516
		remove_state_claim = 577
		remove_state_claim = 578
		remove_state_claim = 570
		remove_state_claim = 569
		remove_state_claim = 40
		remove_state_claim = 570
		remove_state_claim = 590
		remove_state_claim = 810
		remove_state_claim = 586
		remove_state_claim = 589
		remove_state_claim = 404
		remove_state_claim = 402
		remove_state_claim = 655
		remove_state_claim = 537
		remove_state_claim = 618
		remove_state_claim = 588
		remove_state_claim = 555

		if = {
			limit = {
				NOT = {
					country_exists = MAN
					controls_state = 328
				}
			}

			release = MAN
			end_puppet = MAN
			hidden_effect = { MAN = { country_event = { id = mongolia.41 days = 1 }}}
		}

		if = {
			limit = {
				NOT = {
					country_exists = TRM
					controls_state = 404
				}
			}

			release = TRM
			end_puppet = TRM
			hidden_effect = { TRM = { country_event = { id = mongolia.41 days = 1 }}}
		}

		if = {
			limit = {
				NOT = {
					country_exists = SIB
					controls_state = 578
				}
			}

			release = SIB
			end_puppet = SIB
			hidden_effect = { SIB = { country_event = { id = mongolia.41 days = 1 }}}
		}

		if = {
			limit = {
				NOT = {
					country_exists = SQI
					controls_state = 622
				}
			}

			release = SQI
			end_puppet = SQI
			hidden_effect = { SQI = { country_event = { id = mongolia.41 days = 1 }}}
		}

		if = {
			limit = {
				NOT = {
					country_exists = AOG
					controls_state = 599
				}
			}

			release = AOG
			end_puppet = AOG
			hidden_effect = { AOG = { country_event = { id = mongolia.41 days = 1 }}}
		}

		if = {
			limit = {
				NOT = {
					country_exists = TIB
					controls_state = 322
				}
			}

			release = TIB
			end_puppet = TIB
			hidden_effect = { TIB = { country_event = { id = mongolia.41 days = 1 }}}
		}

		if = {
			limit = {
				NOT = {
					country_exists = ALO
					controls_state = 586
				}
			}

			release = ALO
			end_puppet = ALO
			hidden_effect = { ALO = { country_event = { id = mongolia.41 days = 1 }}}
		}

		if = {
			limit = {
				NOT = {
					country_exists = TRK
					controls_state = 585
				}
			}

			release = TRK
			end_puppet = TRK
			hidden_effect = { TRK = { country_event = { id = mongolia.41 days = 1 }}}
		}

		if = {
			limit = {
				NOT = {
					country_exists = QIE
					controls_state = 608
				}
			}

			release = QIE
			end_puppet = QIE
			hidden_effect = { QIE = { country_event = { id = mongolia.41 days = 1 }}}
		}

		if = {
			limit = {
				NOT = {
					country_exists = KOR
					controls_state = 525
				}
			}

			release = KOR
			end_puppet = KOR
			hidden_effect = { KOR = { country_event = { id = mongolia.41 days = 1 }}}
		}
	}

	option = {
		name = mongolia.40.b

		ai_chance = { factor = 40 }

		add_political_power = -300
	}
}

country_event = { 
	id = mongolia.41
	title = mongolia.41.t
	desc = mongolia.41.d

	is_triggered_only = yes

	hidden = yes
	
	option = {
		name = mongolia.41.a
		hidden_effect = {
		### Air doctrines ####
			if = {
				limit = {MON = {has_tech = air_superiority} }
				 set_technology = { air_superiority  = 1 } 
			}
		###
			if = {
				limit = {MON = {has_tech = infrastructure_destruction} }
				set_technology = { infrastructure_destruction  = 1 }
			}
		###	
			if = {
				limit = {MON = {has_tech = home_defence} }
				set_technology = { home_defence  = 1 }
			}
		###	
			if = {
				limit = {MON = {has_tech = naval_strike_tactics} }
				set_technology = { naval_strike_tactics  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = fighter_sweeps} }
				set_technology = { fighter_sweeps  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = dogfighting_experience} }
				set_technology = { dogfighting_experience  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = multialtitude_flying} }
				set_technology = { multialtitude_flying  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = logistical_bombing} }
				set_technology = { logistical_bombing  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = night_bombing} }
				set_technology = { night_bombing  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = day_bombing} }
				set_technology = { day_bombing  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = massed_bomber_formations} }
				set_technology = { massed_bomber_formations  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = air_offense} }
				set_technology = { air_offense  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = flying_fortress} }
				set_technology = { flying_fortress  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = offensive_formations} }
				set_technology = { offensive_formations  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = mass_destruction} }
				set_technology = { mass_destruction  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = formation_flying} }
				set_technology = { formation_flying  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = dive_bombing} }
				set_technology = { dive_bombing  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = direct_ground_support} }
				set_technology = { direct_ground_support  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = formation_fighting} }
				set_technology = { formation_fighting  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = fighter_ace_initiative} }
				set_technology = { fighter_ace_initiative  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = hunt_and_destroy} }
				set_technology = { hunt_and_destroy  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = combat_unit_destruction} }
				set_technology = { combat_unit_destruction  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = battlefield_support} }
				set_technology = { battlefield_support  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = keypoint_bombing} }
				set_technology = { keypoint_bombing  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = ground_support_integration} }
				set_technology = { ground_support_integration  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = naval_strike_torpedo_tactics} }
				set_technology = { naval_strike_torpedo_tactics  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = strategic_destruction} }
				set_technology = { strategic_destruction  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = forward_interception} }
				set_technology = { forward_interception  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = force_rotation} }
				set_technology = { force_rotation  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = fighter_baiting} }
				set_technology = { fighter_baiting  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = low_echelon_support} }
				set_technology = { low_echelon_support  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = dispersed_fighting} }
				set_technology = { dispersed_fighting  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = operational_destruction} }
				set_technology = { operational_destruction  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = fighter_veteran_initiative} }
				set_technology = { fighter_veteran_initiative  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = naval_strike_torpedo_tactics_oi} }
				set_technology = { naval_strike_torpedo_tactics_oi  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = cas_veteran_initiative} }
				set_technology = { cas_veteran_initiative  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = carousel_bombing} }
				set_technology = { carousel_bombing  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = infiltration_bombing} }
				set_technology = { infiltration_bombing  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = air_skirmish} }
				set_technology = { air_skirmish  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = high_level_bombing} }
				set_technology = { high_level_bombing  = 1 }
			}
	
		### air techs
			if = {
				limit = {MON = {has_tech = early_fighter} }
				set_technology = { early_fighter  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = cv_early_fighter} }
				set_technology = { cv_early_fighter  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = fighter1} }
				set_technology = { fighter1  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = cv_fighter1} }
				set_technology = { cv_fighter1  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = fighter2} }
				set_technology = { fighter2  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = cv_fighter2} }
				set_technology = { cv_fighter2  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = fighter3} }
				set_technology = { fighter3  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = cv_fighter3} }
				set_technology = { cv_fighter3  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = jet_fighter1} }
				set_technology = { jet_fighter1  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = jet_fighter2} }
				set_technology = { jet_fighter2  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = CAS1} }
				set_technology = { CAS1  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = cv_CAS1} }
				set_technology = { cv_CAS1  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = CAS2} }
				set_technology = { CAS2  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = cv_CAS2} }
				set_technology = { cv_CAS2  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = CAS3} }
				set_technology = { CAS3  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = cv_CAS3} }
				set_technology = { cv_CAS3  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = naval_bomber1} }
				set_technology = { naval_bomber1  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = cv_naval_bomber1} }
				set_technology = { cv_naval_bomber1  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = naval_bomber2} }
				set_technology = { naval_bomber2  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = cv_naval_bomber2} }
				set_technology = { cv_naval_bomber2  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = naval_bomber3} }
				set_technology = { naval_bomber3  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = cv_naval_bomber3} }
				set_technology = { cv_naval_bomber3  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = early_bomber} }
				set_technology = { early_bomber  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = heavy_fighter1} }
				set_technology = { heavy_fighter1  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = heavy_fighter2} }
				set_technology = { heavy_fighter2  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = heavy_fighter3} }
				set_technology = { heavy_fighter3  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tactical_bomber1} }
				set_technology = { tactical_bomber1  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tactical_bomber2} }
				set_technology = { tactical_bomber2  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tactical_bomber3} }
				set_technology = { tactical_bomber3  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = jet_tactical_bomber1} }
				set_technology = { jet_tactical_bomber1  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = jet_tactical_bomber2} }
				set_technology = { jet_tactical_bomber2  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = strategic_bomber1} }
				set_technology = { strategic_bomber1  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = strategic_bomber2} }
				set_technology = { strategic_bomber2  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = strategic_bomber3} }
				set_technology = { strategic_bomber3  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = jet_strategic_bomber1} }
				set_technology = { jet_strategic_bomber1  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = suicide_craft} }
				set_technology = { suicide_craft  = 1 }
			}
		### Armour techs
			if = {
				limit = {MON = {has_tech = gwtank} }
				set_technology = { gwtank  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = basic_light_tank} }
				set_technology = { basic_light_tank  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = basic_light_td} }
				set_technology = { basic_light_td  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = basic_light_art} }
				set_technology = { basic_light_art  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = basic_light_spaa} }
				set_technology = { basic_light_spaa  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = improved_light_tank} }
				set_technology = { improved_light_tank  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = improved_light_td} }
				set_technology = { improved_light_td  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = improved_light_art} }
				set_technology = { improved_light_art  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = improved_light_spaa} }
				set_technology = { improved_light_spaa  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = advanced_light_tank} }
				set_technology = { advanced_light_tank  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = advanced_light_td} }
				set_technology = { advanced_light_td  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = advanced_light_art} }
				set_technology = { advanced_light_art  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = advanced_light_spaa} }
				set_technology = { advanced_light_spaa  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = basic_medium_tank} }
				set_technology = { basic_medium_tank  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = basic_medium_td} }
				set_technology = { basic_medium_td  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = basic_medium_art} }
				set_technology = { basic_medium_art  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = basic_medium_spaa} }
				set_technology = { basic_medium_spaa  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = improved_medium_tank} }
				set_technology = { improved_medium_tank  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = improved_medium_td} }
				set_technology = { improved_medium_td  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = improved_medium_art} }
				set_technology = { improved_medium_art  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = improved_medium_spaa} }
				set_technology = { improved_medium_spaa  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = advanced_medium_tank} }
				set_technology = { advanced_medium_tank  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = advanced_medium_td} }
				set_technology = { advanced_medium_td  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = advanced_medium_art} }
				set_technology = { advanced_medium_art  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = advanced_medium_spaa} }
				set_technology = { advanced_medium_spaa  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = main_battle_tank} }
				set_technology = { main_battle_tank  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = modern_td} }
				set_technology = { modern_td  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = modern_art} }
				set_technology = { modern_art  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = modern_spaa} }
				set_technology = { modern_spaa  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = basic_heavy_tank} }
				set_technology = { basic_heavy_tank  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = basic_heavy_td} }
				set_technology = { basic_heavy_td  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = basic_heavy_art} }
				set_technology = { basic_heavy_art  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = basic_heavy_spaa} }
				set_technology = { basic_heavy_spaa  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = improved_heavy_tank} }
				set_technology = { improved_heavy_tank  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = improved_heavy_td} }
				set_technology = { improved_heavy_td  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = improved_heavy_art} }
				set_technology = { improved_heavy_art  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = improved_heavy_spaa} }
				set_technology = { improved_heavy_spaa  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = advanced_heavy_tank} }
				set_technology = { advanced_heavy_tank  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = advanced_heavy_td} }
				set_technology = { advanced_heavy_td  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = advanced_heavy_art} }
				set_technology = { advanced_heavy_art  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = advanced_heavy_spaa} }
				set_technology = { advanced_heavy_spaa  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = super_heavy_tank} }
				set_technology = { super_heavy_tank  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = super_heavy_td} }
				set_technology = { super_heavy_td  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = super_heavy_art} }
				set_technology = { super_heavy_art  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = super_heavy_spaa} }
				set_technology = { super_heavy_spaa  = 1 }
			}
		### Art techs
			if = {
				limit = {MON = {has_tech = gw_artillery} }
				set_technology = { gw_artillery  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = interwar_artillery} }
				set_technology = { interwar_artillery  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = artillery1} }
				set_technology = { artillery1  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = artillery2} }
				set_technology = { artillery2  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = artillery3} }
				set_technology = { artillery3  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = artillery4} }
				set_technology = { artillery4  = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = artillery5} }
				set_technology = { artillery5 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = rocket_artillery} }
				set_technology = { rocket_artillery = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = rocket_artillery2} }
				set_technology = { rocket_artillery2 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = rocket_artillery3} }
				set_technology = { rocket_artillery3 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = rocket_artillery4} }
				set_technology = { rocket_artillery4 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = interwar_antiair} }
				set_technology = { interwar_antiair = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = antiair2} }
				set_technology = { antiair2 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = antiair3} }
				set_technology = { antiair3 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = antiair4} }
				set_technology = { antiair4 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = antiair4} }
				set_technology = { antiair4 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = antiair5} }
				set_technology = { antiair5 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = interwar_antitank} }
				set_technology = { interwar_antitank = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = antitank1} }
				set_technology = { antitank1 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = antitank2} }
				set_technology = { antitank2 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = antitank3} }
				set_technology = { antitank3 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = antitank4} }
				set_technology = { antitank4 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = antitank5} }
				set_technology = { antitank5 = 1 }
			}
		### electronic mechanical engineering
			if = {
				limit = {MON = {has_tech = electronic_mechanical_engineering} }
				set_technology = { electronic_mechanical_engineering = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = radio} }
				set_technology = { radio = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = radio_detection} }
				set_technology = { radio_detection = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = decimetric_radar} }
				set_technology = { decimetric_radar = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = improved_decimetric_radar} }
				set_technology = { improved_decimetric_radar = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = centimetric_radar} }
				set_technology = { centimetric_radar = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = improved_centimetric_radar} }
				set_technology = { improved_centimetric_radar = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = advanced_centimetric_radar} }
				set_technology = { advanced_centimetric_radar = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = mechanical_computing} }
				set_technology = { mechanical_computing = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = computing_machine} }
				set_technology = { computing_machine = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = improved_computing_machine} }
				set_technology = { improved_computing_machine = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = advanced_computing_machine} }
				set_technology = { advanced_computing_machine = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = basic_encryption} }
				set_technology = { basic_encryption = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = improved_encryption} }
				set_technology = { improved_encryption = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = advanced_encryption} }
				set_technology = { advanced_encryption = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = basic_decryption} }
				set_technology = { basic_decryption = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = improved_decryption} }
				set_technology = { improved_decryption = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = advanced_decryption} }
				set_technology = { advanced_decryption = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = experimental_rockets} }
				set_technology = { experimental_rockets = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = rocket_engines} }
				set_technology = { rocket_engines = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = improved_rocket_engines} }
				set_technology = { improved_rocket_engines = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = advanced_rocket_engines} }
				set_technology = { advanced_rocket_engines = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = jet_engines} }
				set_technology = { jet_engines = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = atomic_research} }
				set_technology = { atomic_research = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = nuclear_reactor} }
				set_technology = { nuclear_reactor = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = nukes} }
				set_technology = { nukes = 1 }
			}
		### industry
			if = {
				limit = {MON = {has_tech = basic_machine_tools} }
				set_technology = { basic_machine_tools = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = improved_machine_tools} }
				set_technology = { improved_machine_tools = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = advanced_machine_tools} }
				set_technology = { advanced_machine_tools = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = assembly_line_production} }
				set_technology = { assembly_line_production = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = flexible_line} }
				set_technology = { flexible_line = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = streamlined_line} }
				set_technology = { streamlined_line = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = concentrated_industry} }
				set_technology = { concentrated_industry = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = concentrated_industry2} }
				set_technology = { concentrated_industry2 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = concentrated_industry3} }
				set_technology = { concentrated_industry3 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = concentrated_industry4} }
				set_technology = { concentrated_industry4 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = concentrated_industry5} }
				set_technology = { concentrated_industry5 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = dispersed_industry} }
				set_technology = { dispersed_industry = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = dispersed_industry2} }
				set_technology = { dispersed_industry2 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = dispersed_industry3} }
				set_technology = { dispersed_industry3 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = dispersed_industry4} }
				set_technology = { dispersed_industry4 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = dispersed_industry5} }
				set_technology = { dispersed_industry5 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = synth_oil_experiments} }
				set_technology = { synth_oil_experiments = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = oil_plant} }
				set_technology = { oil_plant = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = improved_oil_plant} }
				set_technology = { improved_oil_plant = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = advanced_oil_plant} }
				set_technology = { advanced_oil_plant = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = construction1} }
				set_technology = { construction1 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = excavation1} }
				set_technology = { excavation1 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = construction2} }
				set_technology = { construction2 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = excavation2} }
				set_technology = { excavation2 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = construction3} }
				set_technology = { construction3 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = excavation3} }
				set_technology = { excavation3 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = construction4} }
				set_technology = { construction4 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = excavation4} }
				set_technology = { excavation4 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = construction5} }
				set_technology = { construction5 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = excavation5} }
				set_technology = { excavation5 = 1 }
			}
		### infantry
			if = {
				limit = {MON = {has_tech = infantry_weapons} }
				set_technology = { infantry_weapons = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = infantry_weapons1} }
				set_technology = { infantry_weapons1 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = infantry_weapons2} }
				set_technology = { infantry_weapons2 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = improved_infantry_weapons} }
				set_technology = { improved_infantry_weapons = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = improved_infantry_weapons_2} }
				set_technology = { improved_infantry_weapons_2 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = infantry_at} }
				set_technology = { infantry_at = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = infantry_at2} }
				set_technology = { infantry_at2 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = advanced_infantry_weapons} }
				set_technology = { advanced_infantry_weapons = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = advanced_infantry_weapons2} }
				set_technology = { advanced_infantry_weapons2 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = paratroopers} }
				set_technology = { paratroopers = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = paratroopers2} }
				set_technology = { paratroopers2 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = paratroopers3} }
				set_technology = { paratroopers3 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = marines} }
				set_technology = { marines = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = marines2} }
				set_technology = { marines2 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = marines3} }
				set_technology = { marines3 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_mountaineers} }
				set_technology = { tech_mountaineers = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_mountaineers2} }
				set_technology = { tech_mountaineers2 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_mountaineers3} }
				set_technology = { tech_mountaineers3 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = night_vision} }
				set_technology = { night_vision = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = night_vision2} }
				set_technology = { night_vision2 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = support_weapons} }
				set_technology = { support_weapons = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = support_weapons2} }
				set_technology = { support_weapons2 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = support_weapons3} }
				set_technology = { support_weapons3 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = support_weapons4} }
				set_technology = { support_weapons4 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = motorised_infantry} }
				set_technology = { motorised_infantry = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = motorized_rocket_unit} }
				set_technology = { motorized_rocket_unit = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = mechanised_infantry} }
				set_technology = { mechanised_infantry = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = mechanised_infantry2} }
				set_technology = { mechanised_infantry2 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = mechanised_infantry3} }
				set_technology = { mechanised_infantry3 = 1 }
			}
		###	land_doctrines
			if = {
				limit = {MON = {has_tech = mobile_warfare} }
				set_technology = { mobile_warfare = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = delay} }
				set_technology = { delay = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = elastic_defence} }
				set_technology = { elastic_defence = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = mobile_infantry} }
				set_technology = { mobile_infantry = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = mass_motorization} }
				set_technology = { mass_motorization = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = mechanised_offensive} }
				set_technology = { mechanised_offensive = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = armored_spearhead} }
				set_technology = { armored_spearhead = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = schwerpunk} }
				set_technology = { schwerpunk = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = blitzkrieg} }
				set_technology = { blitzkrieg = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = kampfgruppe} }
				set_technology = { kampfgruppe = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = firebrigades} }
				set_technology = { firebrigades = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = backhand_blow} }
				set_technology = { backhand_blow = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = modern_blitzkrieg} }
				set_technology = { modern_blitzkrieg = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = volkssturm} }
				set_technology = { volkssturm = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = nd_conscription} }
				set_technology = { nd_conscription = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = werwolf_guerillas} }
				set_technology = { werwolf_guerillas = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = superior_firepower} }
				set_technology = { superior_firepower = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = sup_delay} }
				set_technology = { sup_delay = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = mobile_defence} }
				set_technology = { mobile_defence = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = intergrated_support} }
				set_technology = { intergrated_support = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = regimental_combat_teams} }
				set_technology = { regimental_combat_teams = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = dispersed_support} }
				set_technology = { dispersed_support = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = overwhelming_firepower} }
				set_technology = { overwhelming_firepower = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = sup_mechanized_offensive} }
				set_technology = { sup_mechanized_offensive = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = concentrated_fire_plans} }
				set_technology = { concentrated_fire_plans = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = combined_arms} }
				set_technology = { combined_arms = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tactical_control} }
				set_technology = { tactical_control = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = air_land_battle} }
				set_technology = { air_land_battle = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = centralized_fire_control} }
				set_technology = { centralized_fire_control = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = forward_observers} }
				set_technology = { forward_observers = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = advanced_firebases} }
				set_technology = { advanced_firebases = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = shock_and_awe} }
				set_technology = { shock_and_awe = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = trench_warfare} }
				set_technology = { trench_warfare = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = grand_battle_plan} }
				set_technology = { grand_battle_plan = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = prepared_defense} }
				set_technology = { prepared_defense = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = grand_assault} }
				set_technology = { grand_assault = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = grand_mechanized_offensive} }
				set_technology = { grand_mechanized_offensive = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = assault_concentration} }
				set_technology = { assault_concentration = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = branch_interoperation} }
				set_technology = { branch_interoperation = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = assault_breakthrough} }
				set_technology = { assault_breakthrough = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = central_planning} }
				set_technology = { central_planning = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = c3i_theory} }
				set_technology = { c3i_theory = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = infantry_offensive} }
				set_technology = { infantry_offensive = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = armored_operations} }
				set_technology = { armored_operations = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = infiltration_assault} }
				set_technology = { infiltration_assault = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = night_assault_tactics} }
				set_technology = { night_assault_tactics = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = attritional_containment} }
				set_technology = { attritional_containment = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = infiltration_in_depth} }
				set_technology = { infiltration_in_depth = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = mass_assault} }
				set_technology = { mass_assault = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = pocket_defence} }
				set_technology = { pocket_defence = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = defence_in_depth} }
				set_technology = { defence_in_depth = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = large_front_operations} }
				set_technology = { large_front_operations = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = deep_operations} }
				set_technology = { deep_operations = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = operational_concentration} }
				set_technology = { operational_concentration = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = vast_offensives} }
				set_technology = { vast_offensives = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = breakthrough_priority} }
				set_technology = { breakthrough_priority = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = mechanized_wave} }
				set_technology = { mechanized_wave = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = continuous_offensive} }
				set_technology = { continuous_offensive = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = peoples_army} }
				set_technology = { peoples_army = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = human_infantry_offensive} }
				set_technology = { human_infantry_offensive = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = large_front_offensive} }
				set_technology = { large_front_offensive = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = human_wave_offensive} }
				set_technology = { human_wave_offensive = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = guerilla_warfare} }
				set_technology = { guerilla_warfare = 1 }
			}
		### naval
			if = {
				limit = {MON = {has_tech = early_destroyer} }
				set_technology = { early_destroyer = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = basic_destroyer} }
				set_technology = { basic_destroyer = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = improved_destroyer} }
				set_technology = { improved_destroyer = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = advanced_destroyer} }
				set_technology = { advanced_destroyer = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = early_light_cruiser} }
				set_technology = { early_light_cruiser = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = basic_light_cruiser} }
				set_technology = { basic_light_cruiser = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = improved_light_cruiser} }
				set_technology = { improved_light_cruiser = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = advanced_light_cruiser} }
				set_technology = { advanced_light_cruiser = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = early_heavy_cruiser} }
				set_technology = { early_heavy_cruiser = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = basic_heavy_cruiser} }
				set_technology = { basic_heavy_cruiser = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = improved_heavy_cruiser} }
				set_technology = { improved_heavy_cruiser = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = advanced_heavy_cruiser} }
				set_technology = { advanced_heavy_cruiser = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = early_battlecruiser} }
				set_technology = { early_battlecruiser = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = basic_battlecruiser} }
				set_technology = { basic_battlecruiser = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = early_battleship} }
				set_technology = { early_battleship = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = basic_battleship} }
				set_technology = { basic_battleship = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = improved_battleship} }
				set_technology = { improved_battleship = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = advanced_battleship} }
				set_technology = { advanced_battleship = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = heavy_battleship} }
				set_technology = { heavy_battleship = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = heavy_battleship2} }
				set_technology = { heavy_battleship2 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = transport} }
				set_technology = { transport = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = landing_craft} }
				set_technology = { landing_craft = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tank_landing_craft} }
				set_technology = { tank_landing_craft = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = early_carrier} }
				set_technology = { early_carrier = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = basic_carrier} }
				set_technology = { basic_carrier = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = improved_carrier} }
				set_technology = { improved_carrier = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = advanced_carrier} }
				set_technology = { advanced_carrier = 1 }
			}
		###	
		if = {
				limit = {MON = {has_tech = early_submarine} }
				set_technology = { early_submarine = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = basic_submarine} }
				set_technology = { basic_submarine = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = improved_submarine} }
				set_technology = { improved_submarine = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = advanced_submarine} }
				set_technology = { advanced_submarine = 1 }
			}
		### naval doctrine
			if = {
				limit = {MON = {has_tech = fleet_in_being} }
				set_technology = { fleet_in_being = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = battlefleet_concentration} }
				set_technology = { battlefleet_concentration = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = subsidiary_carrier_role} }
				set_technology = { subsidiary_carrier_role = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = hunter_killer_groups} }
				set_technology = { hunter_killer_groups = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = floating_fortress} }
				set_technology = { floating_fortress = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = floating_airfield} }
				set_technology = { floating_airfield = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = grand_battlefleet} }
				set_technology = { grand_battlefleet = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = convoy_sailing} }
				set_technology = { convoy_sailing = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = convoy_escorts} }
				set_technology = { convoy_escorts = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = escort_carriers} }
				set_technology = { escort_carriers = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = integrated_convoy_defence} }
				set_technology = { integrated_convoy_defence = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = submarine_operations} }
				set_technology = { submarine_operations = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = undersea_blockade} }
				set_technology = { undersea_blockade = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = convoy_interdiction} }
				set_technology = { convoy_interdiction = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = submarine_offensive} }
				set_technology = { submarine_offensive = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = trade_interdiction} }
				set_technology = { trade_interdiction = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = convoy_interdiction_ti} }
				set_technology = { convoy_interdiction_ti = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = unrestricted_submarine_warfare} }
				set_technology = { unrestricted_submarine_warfare = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = wolfpacks} }
				set_technology = { wolfpacks = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = advanced_submarine_warfare} }
				set_technology = { advanced_submarine_warfare = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = combined_operations_raiding} }
				set_technology = { combined_operations_raiding = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = raider_patrols} }
				set_technology = { raider_patrols = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = capital_ship_raiders} }
				set_technology = { capital_ship_raiders = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = battlefleet_concentration_ti} }
				set_technology = { battlefleet_concentration_ti = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = floating_fortress_ti} }
				set_technology = { floating_fortress_ti = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = floating_airfield_ti} }
				set_technology = { floating_airfield_ti = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = carrier_operations} }
				set_technology = { carrier_operations = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = convoy_sailing_ti} }
				set_technology = { convoy_sailing_ti = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = subsidiary_carrier_role_ti} }
				set_technology = { subsidiary_carrier_role_ti = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = naval_air_operations} }
				set_technology = { naval_air_operations = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = base_strike} }
				set_technology = { base_strike = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = carrier_primacy} }
				set_technology = { carrier_primacy = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = carrier_task_forces} }
				set_technology = { carrier_task_forces = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = floating_airfield_bs} }
				set_technology = { floating_airfield_bs = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = massed_strikes} }
				set_technology = { massed_strikes = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = floating_fortress_bs} }
				set_technology = { floating_fortress_bs = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = carrier_battlegroups} }
				set_technology = { carrier_battlegroups = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = submarine_operations_bs} }
				set_technology = { submarine_operations_bs = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = undersea_blockade_bs} }
				set_technology = { undersea_blockade_bs = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = convoy_interdiction_bs} }
				set_technology = { convoy_interdiction_bs = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = submarine_offensive_bs} }
				set_technology = { submarine_offensive_bs = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = convoy_escorts_bs} }
				set_technology = { convoy_escorts_bs = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = escort_patrols} }
				set_technology = { escort_patrols = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = convoy_sailing_bs} }
				set_technology = { convoy_sailing_bs = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = integrated_convoy_defence_bs} }
				set_technology = { integrated_convoy_defence_bs = 1 }
			}
		### support
			if = {
				limit = {MON = {has_tech = tech_support} }
				set_technology = { tech_support = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_engineers} }
				set_technology = { tech_engineers = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_engineers2} }
				set_technology = { tech_engineers2 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_engineers3} }
				set_technology = { tech_engineers3 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_engineers4} }
				set_technology = { tech_engineers4 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_recon} }
				set_technology = { tech_recon = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_recon2} }
				set_technology = { tech_recon2 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_recon3} }
				set_technology = { tech_recon3 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_recon4} }
				set_technology = { tech_recon4 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_military_police} }
				set_technology = { tech_military_police = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_military_police2} }
				set_technology = { tech_military_police2 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_military_police3} }
				set_technology = { tech_military_police3 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_military_police4} }
				set_technology = { tech_military_police4 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_maintenance_company} }
				set_technology = { tech_maintenance_company = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_maintenance_company2} }
				set_technology = { tech_maintenance_company2 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_maintenance_company3} }
				set_technology = { tech_maintenance_company3 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_maintenance_company4} }
				set_technology = { tech_maintenance_company4 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_field_hospital} }
				set_technology = { tech_field_hospital = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_field_hospital2} }
				set_technology = { tech_field_hospital2 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_field_hospital3} }
				set_technology = { tech_field_hospital3 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_field_hospital4} }
				set_technology = { tech_field_hospital4 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_logistics_company} }
				set_technology = { tech_logistics_company = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_logistics_company2} }
				set_technology = { tech_logistics_company2 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_logistics_company3} }
				set_technology = { tech_logistics_company3 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_logistics_company4} }
				set_technology = { tech_logistics_company4 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_signal_company} }
				set_technology = { tech_signal_company = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_signal_company2} }
				set_technology = { tech_signal_company2 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_signal_company3} }
				set_technology = { tech_signal_company3 = 1 }
			}
		###
			if = {
				limit = {MON = {has_tech = tech_signal_company4} }
				set_technology = { tech_signal_company4 = 1 }
			}
		###
	}
	}
}