###########################
# Philippines - By PPsyrius
###########################

add_namespace = phil

country_event = { # Syndicalist uprising in Manilla - 37990001
	id = phil.1
	title = phil.1.t
	desc = phil.1.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = PHL
		is_puppet = no
		OR = {
			has_global_flag = PHL_independence
			has_global_flag = PHL_commonwealth
		}
		OR = {
			USA = { has_war_with = CSA }
			USA = { has_war_with = TEX }
		}
	}

	option = {
		name = phil.1.a # Rebel seize capital
		ai_chance = { factor = 30 }
		hidden_effect = {
			PHL = { country_event = { id = phil.2 days = 1 } }
		}
	}
	option = {
		name = phil.1.b # Military resist uprising
		ai_chance = { factor = 70 }
		hidden_effect = {
			PHL = { country_event = { id = phil.5 days = 1 } }
		}
	}
}
country_event = { # A counter-coup? - 37990002
	id = phil.2
	title = phil.2.t
	desc = phil.2.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.2.a # Army join rebel, government toppled
		ai_chance = { factor = 20 }
		PHL = { add_political_power = -100 } # 5 dissent
		hidden_effect = {
			PHL = { country_event = { id = phil.3 days = 1 } }
		}
	}
	option = {
		name = phil.2.b # Evict the syndies
		ai_chance = { factor = 80 }
		PHL = { add_political_power = -200 } # 10 dissent
		hidden_effect = {
			PHL = { country_event = { id = phil.4 days = 1 } }
		}
	}
}
country_event = { # II Himagsikang Pilipino - 37990003
	id = phil.3
	title = phil.3.t
	desc = phil.3.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.3.a # Viva Rebolusyon!
		ai_chance = { factor = 100 }
		set_global_flag = PHL_SOCIALIST

		# command = { type = set_domestic which = democratic value = 5 }
		# command = { type = set_domestic which = political_left value = 9 }
		# command = { type = headofstate which = 50021 }
		# command = { type = headofgovernment which = 50022 }
		# command = { type = foreignminister which = 50023 }
		# command = { type = armamentminister which = 50091 }
		# command = { type = ministerofsecurity which = 50089 }
		# command = { type = ministerofintelligence which = 50026 }
	}
}
country_event = { # The Revolution is Defeated - 37990004
	id = phil.4
	title = phil.4.t
	desc = phil.4.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.4.a # Democracy
		ai_chance = { factor = 50 }
		PHL = { add_political_power = 100 } # -5 dissent
		set_global_flag = PHL_DEMOCRACY

		# command = { type = domestic which = freedom value = 2 }
	}
	option = {
		name = phil.4.b # Military Junta
		ai_chance = { factor = 50 }
		PHL = { add_political_power = -100 } # 5 dissent
		set_global_flag = PHL_DICTATOR

		# command = { type = domestic which = freedom value = -2 }
		# command = { type = set_domestic which = democratic value = 3 }
		# command = { type = set_domestic which = political_left value = 3 }
		# command = { type = headofstate which = 50092 }
		# command = { type = headofgovernment which = 50093 }
	}
}
country_event = { # Democracy prevails - 37990005
	id = phil.5
	title = phil.5.t
	desc = phil.5.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.5.a # Great!
		ai_chance = { factor = 100 }
		set_global_flag = PHL_DEMOCRACY

		# command = { type = domestic which = freedom value = 2 }
	}
}

### Events needed to be done ###
# Economical crisis approaching - 37990006
# Economical development plan -  37990007
# A request from the Philippines GER - 37990008
# A request from the Philippines GER - 37990009
# A request from the Philippines  GER - 37990010
# New units raised with German aid - 37990011
# New factories built with German aid - 37990012
# Economical expansion - German aid - 37990013
#
#
#
#  37990082
