#####partition events by Levi######	

add_namespace = part 

###################################


############################
#### The German Partition
############################ 

#####Russia#########

	country_event = {#fate of Germany Russia 
	id = part.1 
	title = part.1.t 
	desc = part.1.d 
	fire_only_once = yes 
	trigger = {
	tag = RUS 
	is_puppet = no 
	NOT = {
	is_in_faction_with = GER 
	GER = {
	is_puppet_of = RUS
					}
							}
	OR = {
	has_global_flag = GER_Capitulation
	has_global_flag = GER_CON_Capitulation
	GER = {
	exists = no
						}
						}
	OR = {
	has_war_with = GER 
	GER = {
	exists = no
							}
							}
	controls_state = 64 
										}
	mean_time_to_happen = { days = 8 }
	
	option = {#liberate all 
	trigger = {
	controls_state = 51
	controls_state = 58 
	controls_state = 52 
	RHI = { exists = no }
	BAV = { exists = no }
	NFG = { exists = no }
	PSS = { exists = no }
	
			 				}
	name = part.1.a 
	ai_chance = { factor = 10 }
	release = RHI 
	puppet = RHI
	release = BAV 
	puppet = BAV 
	release = NFG 
	puppet = NFG 
	release = PSS 
	puppet = PSS 
	RHI = {
	country_event = { id = part.?  }
						}
	BAV = {
	country_event = { id = part.?  }
						}
	NFG = {
	country_event = { id = part.?  }
						}
	PSS = {
	country_event = { id = part.?  }
						}
										}
	option = {#occupy prussia 
	trigger = {
	controls_state = 51
	controls_state = 58 
	controls_state = 52 
	RHI = { exists = no }
	BAV = { exists = no }
	NFG = { exists = no }
	PSS = { exists = no }
	
			 				}
	name = part.1.b
	ai_chance = { factor = 30 }
	release = RHI 
	puppet = RHI
	release = BAV 
	puppet = BAV 
	release = NFG 
	puppet = NFG 
	RHI = {
	country_event = { id = part.?  }
						}
	BAV = {
	country_event = { id = part.?  }
						}
	NFG = {
	country_event = { id = part.?  }
						}
										}
	option = {#German union
	trigger = {
	GRU = { exists = no }
			 				}
	name = part.1.c
	ai_chance = { factor = 60 }
	release = GRU 
	puppet = GRU
	end_puppet = GRU
	
	GRU = {
	country_event = { id = part.?  }
	country_event = { id = part.?  }
	country_event = { id = part.?  }
						}
	
										}
										
	option = {#German empire
	trigger = {
	GER = { exists = no }
	controls_state = 64
			 				}
	name = part.1.e 
	ai_chance = { factor = 60 }
	release = GER 	
	puppet = GER 
	
	GER = {
	country_event = { id = part.?  }
						}
	
										}
	option = {#liberate Prussia 
	trigger = {
	GER = { exists = no }
	GRU = { exists = no }
	NOT = {
	controls_state = 42 			
				}
	
	controls_state = 64
			 				}
	name = part.1.f 
	ai_chance = { factor = 20 }
	release = PSS 	
	puppet = PSS 
	
	PSS = {
	country_event = { id = part.?  }
						}
	
										}
	#option = {#deal with germany
	#trigger = {
	#GER = { 
	#exists = yes
	#is_puppet = no 
	#					}
	
	#controls_state = 64
	#		 				}
	#name = part.1.g
	#ai_chance = { factor = 60 }

	
	#GER = {
	#country_event = { id = part.?  }
	#					}
	
	#									}
	option = {#occupy 
	
	name = part.1.h 
	ai_chance = { factor = 0 }

	set_country_flag = RUS_0
	add_political_power = -100 
	add_named_threat = { threat = 20 name = occupy_ger }
	
										}
											}
											
	country_event = {#fate of Germany Soviet 
	id = part.2 
	title = part.1.t 
	desc = part.2.d 
	fire_only_once = yes 
	trigger = {
	tag = SOV 
	is_puppet = no 
	NOT = {
	is_in_faction_with = GER 
	GER = {
	is_puppet_of = SOV
					}
							}
	OR = {
	has_global_flag = GER_Capitulation
	has_global_flag = GER_CON_Capitulation
	GER = {
	exists = no
						}
						}
	OR = {
	has_war_with = GER 
	GER = {
	exists = no
							}
							}
	controls_state = 64 
										}
	mean_time_to_happen = { days = 8 }
	
	option = {#liberate all 
	trigger = {
	controls_state = 51
	controls_state = 58 
	controls_state = 52 
	RHI = { exists = no }
	BAV = { exists = no }
	NFG = { exists = no }
	PSS = { exists = no }
	
			 				}
	name = part.1.a 
	ai_chance = { factor = 10 }
	release = RHI 
	puppet = RHI
	release = BAV 
	puppet = BAV 
	release = NFG 
	puppet = NFG 
	release = PSS 
	puppet = PSS 
	RHI = {
	country_event = { id = part.?  }
						}
	BAV = {
	country_event = { id = part.?  }
						}
	NFG = {
	country_event = { id = part.?  }
						}
	PSS = {
	country_event = { id = part.?  }
						}
										}
	option = {#occupy prussia 
	trigger = {
	controls_state = 51
	controls_state = 58 
	controls_state = 52 
	RHI = { exists = no }
	BAV = { exists = no }
	NFG = { exists = no }
	PSS = { exists = no }
	
			 				}
	name = part.1.b
	ai_chance = { factor = 30 }
	release = RHI 
	puppet = RHI
	release = BAV 
	puppet = BAV 
	release = NFG 
	puppet = NFG 
	RHI = {
	country_event = { id = part.?  }
						}
	BAV = {
	country_event = { id = part.?  }
						}
	NFG = {
	country_event = { id = part.?  }
						}
										}
	option = {#German union
	trigger = {
	GRU = { exists = no }
			 				}
	name = part.1.c
	ai_chance = { factor = 60 }
	release = GRU 
	puppet = GRU
	end_puppet = GRU
	GRU = {
	country_event = { id = part.?  }
	country_event = { id = part.?  }
	country_event = { id = part.?  }
						}
	
										}
										
	option = {#German empire
	trigger = {
	GER = { exists = no }
	controls_state = 64
			 				}
	name = part.1.e 
	ai_chance = { factor = 60 }
	release = GER 	
	puppet = GER 
	
	GER = {
	country_event = { id = part.?  }
						}
	
										}
	option = {#liberate Prussia 
	trigger = {
	GER = { exists = no }
	GRU = { exists = no }
	NOT = {
	controls_state = 42 			
				}
	
	controls_state = 64
			 				}
	name = part.1.f 
	ai_chance = { factor = 20 }
	release = PSS 	
	puppet = PSS 
	
	PSS = {
	country_event = { id = part.?  }
						}
	
										}
	#option = {#deal with germany
	#trigger = {
	#GER = { 
	#exists = yes
	#is_puppet = no 
	#					}
	
	#controls_state = 64
	#		 				}
	#name = part.1.g
	#ai_chance = { factor = 60 }

	
	#GER = {
	#country_event = { id = part.?  }
	#					}
	
	#									}
	option = {#occupy 
	
	name = part.1.h 
	ai_chance = { factor = 0 }

	set_country_flag = RUS_0
	add_political_power = -100 
	add_named_threat = { threat = 20 name = occupy_ger }
	
										}
											}
######needs russian deals chains


country_event = {#The partitioning of Germany FRA
	id = part.3 
	title = part.3.t 
	desc = part.3.d 
	fire_only_once = yes 
	trigger = {
	tag = FRA 
	OR = {
	has_global_flag = GER_Capitulation 
	has_global_flag = GER_CON_Capitulation
	GER = { exists = no }
	}
	OR = {
	has_war_with = GER 
	GER = {
	exists = no
							}
				}			
	OR = {
	any_country = {
						
	is_in_faction_with = FRA 
	controls_state = 64 
									
								}
	controls_state = 64 	 
						}
							
					}
					
	mean_time_to_happen = { days = 15 }
	option = { #all 
	trigger = {
	any_country = {
	is_in_faction_with = FRA 
	controls_state = 51
	}
		any_country = {
	 is_in_faction_with = FRA 
	controls_state = 58 
	}
		any_country = {
	 is_in_faction_with = FRA 
	controls_state = 52 
	}
	RHI = { exists = no }
	BAV = { exists = no }
	NFG = { exists = no }
	PSS = { exists = no }
	}
	name = part.3.a
	ai_chance = { factor = 10 }
	release = RHI 
	puppet = RHI 
	release = BAV 
	puppet = BAV 
	release = NFG 
	puppet = NFG 
	release = PSS 
	puppet = PSS 
	#here be going some events 
										}
										
	option = {#occupy rhineland 
	trigger = {
	any_country = {
	is_in_faction_with = FRA 
	controls_state = 51
	}
		any_country = {
	 is_in_faction_with = FRA 
	controls_state = 58 
	}
		any_country = {
	 is_in_faction_with = FRA 
	controls_state = 52 
	}
	RHI = { exists = no }
	BAV = { exists = no }
	NFG = { exists = no }
	PSS = { exists = no }
	}
	name = part.3.b
	ai_chance = { factor = 30 }
	release = BAV 
	puppet = BAV 
	release = NFG 
	puppet = NFG 
	release = PSS 
	puppet = PSS 
	add_state_claim = 780 
	add_state_claim = 42 
	add_state_claim = 781
	add_state_claim = 51 
	add_state_claim = 55 
	add_state_claim = 57 
	#here be going some events 
	add_named_threat = { threat = 10 name = occupy_rhine }
										}
										
	option = {#German Union 
	trigger = {
	GRU = {
	exists = no
					}
	any_country = {
						
	is_in_faction_with = FRA 
	controls_state = 64 
									
								}
						}
	name = part.3.c 
	ai_chance = { factor = 10 }
						
	release = GRU
puppet = GRU
end_puppet = GRU	
	#event here 
						}
						
	option = {#Move border 
	trigger = {
		GRU = {
	exists = no
					}
					
	any_country = {
						
	is_in_faction_with = FRA 
	controls_state = 64 
									
								}		
				}
				
	name = part.3.e 
	ai_chance = { factor = 60 }
	GRU = {
	remove_state_core = 780 
	remove_state_core = 42 
	remove_state_core = 781
	remove_state_core = 778
						}
	release = GRU
	puppet = GRU
	end_puppet = GRU
	add_state_claim = 780 
	add_state_claim = 42 
	add_state_claim = 781
	add_state_claim = 778
	#event 
						}
						
	option = {#Occupy all 
	name = part.3.f
	ai_chance = { factor = 0 } 
	set_country_flag = FRA_0
	add_named_threat = { threat = 20 name = occupy_ger }
	add_political_power = -100 
								}
						
								}
									
									
############################
#### The British Partition
############################

	country_event = {#Germany 
	id = part.4 
	title = part.4.t 
	desc = part.4.d 
	
	fire_only_once = yes 
	
	trigger = {
	tag = GER 
	controls_state = 126
	controls_state = 122 
	controls_state = 136
	ENG = {
	exists = no
										}
								}
	mean_time_to_happen = { days = 15 }
	
	option = {#divide all 
	name = part.4.a 
	ai_chance = { factor = 84 }
	release = ENP 
	puppet = ENP 
	release = WAL
	puppet = WAL 
	release = SCT 
	puppet = SCT 
	#events 
							}
	
	option = {#united britian 
	name = part.4.b 
	ai_chance = { factor = 4 }
	release = GBR 
	puppet = GBR
	#events 
								}
	
							
	option = {#Scotland and wales 
	name = part.4.e 
	ai_chance = { factor = 8 }
	release = SCT 
	puppet = SCT 
	release = WAL  
	puppet = WAL 
	#events
							}
							
	option = {#occupy all 
	name = part.4.f 
	ai_chance = { factor = 1 }
	add_political_power = -240 
										}
	
											}
											
#########################################
####  German Victory over Commune of France ####
#########################################

	country_event = {#The Fall of Paris
	id = part.5 
	title = part.5.t 
	desc = part.5.d 
	fire_only_once = yes 
	
	trigger = {
	tag = GER 
	controls_state = 16 
					}
	mean_time_to_happen = { days = 1 }
	
	option = {
	name = part.5.a 
	add_political_power = 100 
							}
									}
									
	country_event = {#Germany defeats france 
	id = part.6 
	title = part.6.t 
	desc = part.6.d 
	fire_only_once = yes 
	trigger = {
	tag = GER 
	controls_state = 16 
	NOT = {
	FRA = { exists = yes }
	FRP = { exists = yes }
	NFA = { controls_state = 21 }
	any_country = {
	is_in_faction_with = NFA 
	controls_state = 21 
						}
	has_war_with = NFA 
							}
								}
	mean_time_to_happen = { days = 15 }
	
	option = {#puppet france 
	trigger = {
	NOT = {
	is_in_faction_with = NFA 
						}
							}
	name = part.6.a 
	ai_chance = { factor = 50 }
	release = FRP 
	puppet = FRP 
	#events 
						}
						
	option = {#divide mainland 
	trigger = {
	controls_state = 14 
	controls_state = 21 
	controls_state = 15 
	NRM = { exists = no }
	BRI = { exists = no }
	OCC = { exists = no }
	FRP = { exists = no }
	NOT = {
	is_in_faction_with = NFA 
						}
						}
	name = part.6.b 
	ai_chance = { factor = 15 }
	release = NRM 
	puppet = NRM 
	release = BRI 
	puppet = BRI  
	release = OCC 
	puppet = OCC 
	release = FRP 
	puppet = FRP 
	#events 
						}
						
	option = {#Liberate Normandy, Bretagne and France.
	trigger = {
	controls_state = 15 
	controls_state = 14
	NOT = {
	is_in_faction_with = NFA 
					}
	FRP = { exists = no }
	NRM = { exists = no }
	BRI = { exists = no }
							}
							
	name = part.6.c 
	ai_chance = { factor = 50 }
	release = NRM 
	puppet = NRM 
	release = BRI 
	puppet = BRI 
	release = FRP 
	puppet = FRP 
	#events 
	
						}
	
	#deal with nat france 
	
	option = {#give nat france 
	trigger = {
	NFA = {
	is_in_faction_with = GER 
	exists = yes 
							}
							}
	name = part.6.e 
	ai_chance = { factor = 90 }
	GER = { country_event = { id = part.8 days = 1 } }
							}
	option = {#occupy 
	name = part.6.f 
	ai_chance = { factor = 0 }
	add_political_power = -400 
							}
						}
						
	country_event = {#Russia defeats france 
	id = part.7 
	title = part.6.t 
	desc = part.6.d 
	fire_only_once = yes 
	trigger = {
	tag = RUS 
	controls_state = 16 
	NOT = {
	FRA = { exists = yes }
	FRP = { exists = yes }
	NFA = { controls_state = 21 }
	any_country = {
	is_in_faction_with = NFA 
	controls_state = 21 
						}
	has_war_with = NFA 
							}
								}
	mean_time_to_happen = { days = 15 }
	
	option = {#puppet france 
	trigger = {
	NOT = {
	is_in_faction_with = NFA 
						}
							}
	name = part.6.a 
	ai_chance = { factor = 70 }
	release = FRP 
	puppet = FRP 
	#events 
						}
						
	option = {#divide mainland 
	trigger = {
	controls_state = 14 
	controls_state = 21 
	controls_state = 15 
	NRM = { exists = no }
	BRI = { exists = no }
	OCC = { exists = no }
	FRP = { exists = no }
	NOT = {
	is_in_faction_with = NFA 
						}
						}
	name = part.6.b 
	ai_chance = { factor = 5 }
	release = NRM 
	puppet = NRM 
	release = BRI 
	puppet = BRI  
	release = OCC 
	puppet = OCC 
	release = FRP 
	puppet = FRP 
	#events 
						}
						
	option = {#Liberate Normandy, Bretagne and France.
	trigger = {
	controls_state = 15 
	controls_state = 14
	NOT = {
	is_in_faction_with = NFA 
					}
	FRP = { exists = no }
	NRM = { exists = no }
	BRI = { exists = no }
							}
							
	name = part.6.c 
	ai_chance = { factor = 50 }
	release = NRM 
	puppet = NRM 
	release = BRI 
	puppet = BRI 
	release = FRP 
	puppet = FRP 
	#events 
	
						}
	
	#deal with nat france 
	
	option = {#give nat france 
	trigger = {
	NFA = {
	is_in_faction_with = RUS  
	exists = yes 
							}
							}
	name = part.6.e 
	ai_chance = { factor = 100 }
	RUS = { country_event = { id = part.8 days = 1 } }
							}
	option = {#occupy 
	name = part.6.f 
	ai_chance = { factor = 0 }
	add_political_power = -400 
							}
						}
						
	country_event = {#Giving it to natfrance 
	id = part.8 
	title = part.8.t 
	desc = part.8.d 
	is_triggered_only = yes 
	
	option = {
	name = part.8.a 
	every_country = {
	limit = {
	is_in_faction_with = GER 
	}
								}
	every_state = {
	limit = {
	is_core_of = NFA 
	is_controlled_by = PREV 
								}
								}
	NFA = {
	transfer_state = PREV 
								}
	add_political_power = -20 
							}	
						
						}
						
	#british partition russian 
	
	country_event = {#russia  
	id = part.10 
	title = part.10.t 
	desc = part.10.d 
	
	fire_only_once = yes 
	
	trigger = {
	tag = RUS 
	controls_state = 126
	controls_state = 122 
	controls_state = 136
	ENG = {
	exists = no
										}
	SCT = {
	exists = no
		}
	WAL = {
	exists = no
		}
								}
	mean_time_to_happen = { days = 15 }
	
	option = {#divide all 
	name = part.10.a 
	ai_chance = { factor = 40 }
	release = ENP 
	puppet = ENP 
	release = WAL
	puppet = WAL 
	release = SCT 
	puppet = SCT 
	#events 
							}
	
	option = {#united britian 
	name = part.10.b 
	ai_chance = { factor = 60 }
	release = GBR 
	puppet = GBR
	#events 
								}
	
							
	option = {#canada
	trigger = {
	is_in_faction_with = CAN 
				}
	name = part.10.c 
	ai_chance = { factor = 70 }
	every_state = {
	limit = { is_core_of = ENG }
	CAN = { transfer_state = PREV }
						}
	#events
							}
							
	option = {#occupy all 
	name = part.10.e
	ai_chance = { factor = 1 }
	add_political_power = -300
										}
	
											}