###########################
# Philippines - By PPsyrius
###########################

add_namespace = phil

country_event = { # Syndicalist uprising in Manilla - 37990001
	id = phil.1
	title = phil.1.t
	desc = phil.1.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = PHL
		is_puppet = no
		OR = {
			has_global_flag = PHL_independence
			has_global_flag = PHL_commonwealth
		}
		OR = {
			USA = { has_war_with = CSA }
			USA = { has_war_with = TEX }
		}
	}

	option = {
		name = phil.1.a # Rebel seize capital
		ai_chance = { factor = 30 }
		hidden_effect = {
			PHL = { country_event = { id = phil.2 days = 1 } }
		}
	}
	option = {
		name = phil.1.b # Military resist uprising
		ai_chance = { factor = 70 }
		hidden_effect = {
			PHL = { country_event = { id = phil.5 days = 1 } }
		}
	}
}
country_event = { # A counter-coup? - 37990002
	id = phil.2
	title = phil.2.t
	desc = phil.2.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.2.a # Army join rebel, government toppled
		ai_chance = { factor = 20 }
		PHL = { add_political_power = -100 } # 5 dissent
		hidden_effect = {
			PHL = { country_event = { id = phil.3 days = 1 } }
		}
	}
	option = {
		name = phil.2.b # Evict the syndies
		ai_chance = { factor = 80 }
		PHL = { add_political_power = -200 } # 10 dissent
		hidden_effect = {
			PHL = { country_event = { id = phil.4 days = 1 } }
		}
	}
}
country_event = { # II Himagsikang Pilipino - 37990003
	id = phil.3
	title = phil.3.t
	desc = phil.3.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.3.a # Viva Rebolusyon!
		ai_chance = { factor = 100 }
		set_global_flag = PHL_SOCIALIST

		# command = { type = set_domestic which = democratic value = 5 }
		# command = { type = set_domestic which = political_left value = 9 }
		# command = { type = headofstate which = 50021 }
		# command = { type = headofgovernment which = 50022 }
		# command = { type = foreignminister which = 50023 }
		# command = { type = armamentminister which = 50091 }
		# command = { type = ministerofsecurity which = 50089 }
		# command = { type = ministerofintelligence which = 50026 }
	}
}
country_event = { # The Revolution is Defeated - 37990004
	id = phil.4
	title = phil.4.t
	desc = phil.4.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.4.a # Democracy
		ai_chance = { factor = 50 }
		PHL = { add_political_power = 100 } # -5 dissent
		set_global_flag = PHL_DEMOCRACY

		# command = { type = domestic which = freedom value = 2 }
	}
	option = {
		name = phil.4.b # Military Junta
		ai_chance = { factor = 50 }
		PHL = { add_political_power = -100 } # 5 dissent
		set_global_flag = PHL_DICTATOR

		# command = { type = domestic which = freedom value = -2 }
		# command = { type = set_domestic which = democratic value = 3 }
		# command = { type = set_domestic which = political_left value = 3 }
		# command = { type = headofstate which = 50092 }
		# command = { type = headofgovernment which = 50093 }
	}
}
country_event = { # Democracy prevails - 37990005
	id = phil.5
	title = phil.5.t
	desc = phil.5.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.5.a # Great!
		ai_chance = { factor = 100 }
		set_global_flag = PHL_DEMOCRACY

		# command = { type = domestic which = freedom value = 2 }
	}
}
country_event = { # Economical crisis approaching - 37990006
	id = phil.6
	title = phil.6.t
	desc = phil.6.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = PHL
		is_puppet = no
		NOT = { has_war = yes }
		OR = {
			has_global_flag = PHL_DEMOCRACY
			has_global_flag = PHL_DICTATOR
			has_global_flag = PHL_SOCIALIST
		}
	}
	option = {
		name = phil.6.a # Expand Armed Forces
		ai_chance = { factor = 33 }
		set_global_flag = PHL_ARMY
		hidden_effect = {
			PHL = { country_event = { id = phil.7 days = 50 } }
		}
	}
	option = {
		name = phil.6.b # Industrial
		ai_chance = { factor = 34 }
		set_global_flag = PHL_INDUSTRY
		hidden_effect = {
			PHL = { country_event = { id = phil.7 days = 50 } }
		}
	}
	option = {
		name = phil.6.c # Mining
		ai_chance = { factor = 33 }
		set_global_flag = PHL_MINING
		hidden_effect = {
			PHL = { country_event = { id = phil.7 days = 50 } }
		}
	}
}
country_event = { # Economical development plan -  37990007
	id = phil.7
	title = phil.7.t
	desc = phil.7.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.7.a # GER
		trigger = { PHL = {
			NOT = {
				is_in_faction_with = CAN
				is_in_faction_with = JAP
				is_in_faction_with = FRA
				is_in_faction_with = USA
			}
			OR = {
				has_global_flag = PHL_DEMOCRACY
				has_global_flag = PHL_DICTATOR
			}
		} }
		ai_chance = { factor = 20 }
		if = { limit = { PHL = { has_global_flag = PHL_ARMY } } GER = { country_event = { id = phil.8 days = 1 } } }
		if = { limit = { PHL = { has_global_flag = PHL_INDUSTRY } } GER = { country_event = { id = phil.9 days = 1 } } }
		if = { limit = { PHL = { has_global_flag = PHL_MINING } } GER = { country_event = { id = phil.10 days = 1 } } }
		add_opinion_modifier = { target = JAP modifier = PHL_ecodp_-60 } # -60
		add_opinion_modifier = { target = CAN modifier = PHL_ecodp_-20  } # -20
		add_opinion_modifier = { target = AST modifier = PHL_ecodp_-20  } # -20
	}
	option = {
		name = phil.7.b # JAP
		trigger = { PHL = {
			NOT = {
				is_in_faction_with = CAN
				is_in_faction_with = GER
				is_in_faction_with = FRA
				is_in_faction_with = USA
			}
			OR = {
				has_global_flag = PHL_DEMOCRACY
				has_global_flag = PHL_DICTATOR
			}
		} }
		ai_chance = { factor = 80 }
		if = { limit = { PHL = { has_global_flag = PHL_ARMY } } JAP = { country_event = { id = phil.26 days = 1 } } }
		if = { limit = { PHL = { has_global_flag = PHL_INDUSTRY } } JAP = { country_event = { id = phil.27 days = 1 } } }
		if = { limit = { PHL = { has_global_flag = PHL_MINING } } JAP = { country_event = { id = phil.28 days = 1 } } }
		add_opinion_modifier = { target = GER modifier = PHL_ecodp_-40 } # -40
		add_opinion_modifier = { target = CAN modifier = PHL_ecodp_-20  } # -20
		add_opinion_modifier = { target = AST modifier = PHL_ecodp_-20  } # -20
	}
	option = {
		name = phil.7.c # Australia + Entente
		trigger = { PHL = {
			NOT = {
				is_in_faction_with = GER
				is_in_faction_with = JAP
				is_in_faction_with = FRA
				is_in_faction_with = USA
			}
			OR = {
				has_global_flag = PHL_DEMOCRACY
				has_global_flag = PHL_DICTATOR
			}
		} }
		ai_chance = { factor = 20 }
		if = { limit = { PHL = { has_global_flag = PHL_ARMY } } AST = { country_event = { id = phil.46 days = 1 } } }
		if = { limit = { PHL = { has_global_flag = PHL_INDUSTRY } } AST = { country_event = { id = phil.47 days = 1 } } }
		if = { limit = { PHL = { has_global_flag = PHL_MINING } } AST = { country_event = { id = phil.48 days = 1 } } }
		add_opinion_modifier = { target = JAP modifier = PHL_ecodp_-20  } # -20
		add_opinion_modifier = { target = GER modifier = PHL_ecodp_-20  } # -20
	}
	option = {
		name = phil.7.e # Commune of France
		trigger = { PHL = {
			NOT = {
				is_in_faction_with = CAN
				is_in_faction_with = JAP
				is_in_faction_with = GER
				is_in_faction_with = USA
			}
			has_global_flag = PHL_SOCIALIST
		} }
		ai_chance = { factor = 80 }
		if = { limit = { PHL = { has_global_flag = PHL_ARMY } } FRA = { country_event = { id = phil.63 days = 1 } } }
		if = { limit = { PHL = { has_global_flag = PHL_INDUSTRY } } FRA = { country_event = { id = phil.64 days = 1 } } }
		if = { limit = { PHL = { has_global_flag = PHL_MINING } } FRA = { country_event = { id = phil.65 days = 1 } } }
		add_opinion_modifier = { target = GER modifier = PHL_ecodp_-50  } # -50
		add_opinion_modifier = { target = JAP modifier = PHL_ecodp_-50 } # -50
		add_opinion_modifier = { target = CAN modifier = PHL_ecodp_-50  } # -50
		add_opinion_modifier = { target = AST modifier = PHL_ecodp_-50  } # -50
	}
	option = {
		name = phil.7.f # USA
		trigger = { PHL = {
			NOT = {
				is_in_faction_with = CAN
				is_in_faction_with = JAP
				is_in_faction_with = FRA
				is_in_faction_with = GER
			}
			NOT = {
				country_exists = CAL
				country_exists = TEX
				country_exists = USA
			}
			has_global_flag = PHL_DEMOCRACY
		} }
		ai_chance = { factor = 20 }
		if = { limit = { PHL = { has_global_flag = PHL_ARMY } } USA = { country_event = { id = phil.74 days = 1 } } }
		if = { limit = { PHL = { has_global_flag = PHL_INDUSTRY } } USA = { country_event = { id = phil.75 days = 1 } } }
		if = { limit = { PHL = { has_global_flag = PHL_MINING } } USA = { country_event = { id = phil.76 days = 1 } } }
		add_opinion_modifier = { target = JAP modifier = PHL_ecodp_-20 } # -20
	}
	option = {
		name = phil.7.g # Don't give a f@ck
		trigger = { PHL = {
			OR = {
				has_global_flag = PHL_DEMOCRACY
				has_global_flag = PHL_DICTATOR
				has_global_flag = PHL_SOCIALIST
			}
		} }
		ai_chance = { factor = 1 }
		PHL = { add_political_power = -100 } # 5 dissent
	}
}
country_event = { # A request from the Philippines GER - 37990008
	id = phil.8
	title = phil.8.t
	desc = phil.8.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.8.a # Help Philly
		ai_chance = { factor = 80 }
		add_opinion_modifier = { target = PHL modifier = PHL_aid_help  } # 100
		add_timed_idea = { idea = PHL_aid_big days = 30 }
		hidden_effect = {
			PHL = { country_event = { id = phil.11 days = 350 } }
		}
	}
	option = {
		name = phil.8.b # Ignore Philly
		add_opinion_modifier = { target = PHL modifier = PHL_aid_ignore  } # -50
		ai_chance = { factor = 20 }
	}
}
country_event = { # A request from the Philippines GER - 37990009
	id = phil.9
	title = phil.9.t
	desc = phil.9.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.9.a # Help Philly
		ai_chance = { factor = 80 }
		add_opinion_modifier = { target = PHL modifier = PHL_aid_help  } # 100
		add_timed_idea = { idea = PHL_aid_small days = 30 }
		hidden_effect = {
			PHL = { country_event = { id = phil.12 days = 350 } }
		}
	}
	option = {
		name = phil.9.b # Ignore Philly
		add_opinion_modifier = { target = PHL modifier = PHL_aid_ignore  } # -50
		ai_chance = { factor = 20 }
	}
}
country_event = { # A request from the Philippines GER - 37990010
	id = phil.10
	title = phil.10.t
	desc = phil.10.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.10.a # Help Philly
		ai_chance = { factor = 80 }
		add_opinion_modifier = { target = PHL modifier = PHL_aid_help  } # 100
		add_timed_idea = { idea = PHL_aid_small days = 30 }
		hidden_effect = {
			PHL = { country_event = { id = phil.13 days = 350 } }
		}
	}
	option = {
		name = phil.10.b # Ignore Philly
		add_opinion_modifier = { target = PHL modifier = PHL_aid_ignore  } # -50
		ai_chance = { factor = 20 }
	}
}
country_event = { # New units raised with German aid - 37990011
	id = phil.11
	title = phil.11.t
	desc = phil.11.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.11.a # Great!
		ai_chance = { factor = 100 }
		PHL = {
			add_political_power = 20 # -1 dissent
			load_oob = "PHL_modernized_mil"
			# command = { type = peacetime_ic_mod value = 10 }
		}
		set_global_flag = PHL_GERMAN
	}
}
country_event = { # New factories built with German aid - 37990012
	id = phil.12
	title = phil.12.t
	desc = phil.12.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.12.a # Great!
		ai_chance = { factor = 100 }
		623 = { # Luzon
			add_building_construction = {
				type = industrial_complex
				level = 3
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 3
		}
		PHL = {
			add_political_power = 20 # -1 dissent
			# command = { type = peacetime_ic_mod value = 5 }
		}
		set_global_flag = PHL_GERMAN
	}
}
country_event = { # Economical expansion - German aid - 37990013
	id = phil.13
	title = phil.13.t
	desc = phil.13.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.13.a # Great!
		ai_chance = { factor = 100 }
		PHL = {
			add_political_power = 20 # -1 dissent
			# command = { type = peacetime_ic_mod value = 5 }
		}
		add_resource = { type = steel amount = 8 state = 623 } # Luzon
		add_resource = { type = tungsten amount = 4 state = 627 } # Mindanao
		add_resource = { type = aluminium amount = 4 state = 628 } # Cebu
		set_global_flag = PHL_GERMAN
	}
}
############################# GGG Event 14-25 Insert Here #############################
country_event = { # A request from the Philippines JAP - 37990026
	id = phil.26
	title = phil.26.t
	desc = phil.26.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.26.a # Help Philly
		ai_chance = { factor = 80 }
		add_opinion_modifier = { target = PHL modifier = PHL_aid_help  } # 100
		add_timed_idea = { idea = PHL_aid_big days = 30 }
		hidden_effect = {
			PHL = { country_event = { id = phil.29 days = 350 } }
		}
	}
	option = {
		name = phil.26.b # Ignore Philly
		add_opinion_modifier = { target = PHL modifier = PHL_aid_ignore  } # -50
		ai_chance = { factor = 20 }
	}
}
country_event = { # A request from the Philippines JAP - 37990027
	id = phil.27
	title = phil.27.t
	desc = phil.27.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.27.a # Help Philly
		ai_chance = { factor = 80 }
		add_opinion_modifier = { target = PHL modifier = PHL_aid_help  } # 100
		add_timed_idea = { idea = PHL_aid_small days = 30 }
		hidden_effect = {
			PHL = { country_event = { id = phil.30 days = 350 } }
		}
	}
	option = {
		name = phil.27.b # Ignore Philly
		add_opinion_modifier = { target = PHL modifier = PHL_aid_ignore  } # -50
		ai_chance = { factor = 20 }
	}
}
country_event = { # A request from the Philippines JAP - 37990028
	id = phil.28
	title = phil.28.t
	desc = phil.28.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.28.a # Help Philly
		ai_chance = { factor = 80 }
		add_opinion_modifier = { target = PHL modifier = PHL_aid_help  } # 100
		add_timed_idea = { idea = PHL_aid_small days = 30 }
		hidden_effect = {
			PHL = { country_event = { id = phil.31 days = 350 } }
		}
	}
	option = {
		name = phil.28.b # Ignore Philly
		add_opinion_modifier = { target = PHL modifier = PHL_aid_ignore  } # -50
		ai_chance = { factor = 20 }
	}
}
country_event = { # New units raised with Japanese aid - 37990029
	id = phil.29
	title = phil.29.t
	desc = phil.29.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.29.a # Great!
		ai_chance = { factor = 100 }
		PHL = {
			add_political_power = 20 # -1 dissent
			load_oob = "PHL_modernized_mil"
			# command = { type = peacetime_ic_mod value = 10 }
		}
		set_global_flag = PHL_JAPAN
	}
}
country_event = { # New factories built with Japanese aid - 37990030
	id = phil.30
	title = phil.30.t
	desc = phil.30.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.30.a # Great!
		ai_chance = { factor = 100 }
		623 = { # Luzon
			add_building_construction = {
				type = industrial_complex
				level = 3
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 3
		}
		PHL = {
			add_political_power = 20 # -1 dissent
			# command = { type = peacetime_ic_mod value = 5 }
		}
		set_global_flag = PHL_JAPAN
	}
}
country_event = { # Economical expansion - Japanese aid - 37990031
	id = phil.31
	title = phil.31.t
	desc = phil.31.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.31.a # Great!
		ai_chance = { factor = 100 }
		PHL = {
			add_political_power = 20 # -1 dissent
			# command = { type = peacetime_ic_mod value = 5 }
		}
		add_resource = { type = steel amount = 8 state = 623 } # Luzon
		add_resource = { type = tungsten amount = 4 state = 627 } # Mindanao
		add_resource = { type = aluminium amount = 4 state = 628 } # Cebu
		set_global_flag = PHL_JAPAN
	}
}
############################# GGG Event 32-45 Insert Here #############################
country_event = { # A request from the Philippines AST - 37990046
	id = phil.46
	title = phil.46.t
	desc = phil.46.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.46.a # Help Philly
		ai_chance = { factor = 80 }
		add_opinion_modifier = { target = PHL modifier = PHL_aid_help  } # 100
		add_timed_idea = { idea = PHL_aid_big days = 30 }
		hidden_effect = {
			PHL = { country_event = { id = phil.49 days = 350 } }
		}
	}
	option = {
		name = phil.46.b # Ignore Philly
		add_opinion_modifier = { target = PHL modifier = PHL_aid_ignore  } # -50
		ai_chance = { factor = 20 }
	}
}
country_event = { # A request from the Philippines AST -  37990047
	id = phil.47
	title = phil.47.t
	desc = phil.47.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.47.a # Help Philly
		ai_chance = { factor = 80 }
		add_opinion_modifier = { target = PHL modifier = PHL_aid_help  } # 100
		add_timed_idea = { idea = PHL_aid_small days = 30 }
		hidden_effect = {
			PHL = { country_event = { id = phil.50 days = 350 } }
		}
	}
	option = {
		name = phil.47.b # Ignore Philly
		add_opinion_modifier = { target = PHL modifier = PHL_aid_ignore  } # -50
		ai_chance = { factor = 20 }
	}
}
country_event = { # A request from the Philippines AST - 37990048
	id = phil.48
	title = phil.48.t
	desc = phil.48.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.48.a # Help Philly
		ai_chance = { factor = 80 }
		add_opinion_modifier = { target = PHL modifier = PHL_aid_help  } # 100
		add_timed_idea = { idea = PHL_aid_small days = 30 }
		hidden_effect = {
			PHL = { country_event = { id = phil.51 days = 350 } }
		}
	}
	option = {
		name = phil.48.b # Ignore Philly
		add_opinion_modifier = { target = PHL modifier = PHL_aid_ignore  } # -50
		ai_chance = { factor = 20 }
	}
}
country_event = { # New units raised with Australasian aid - 37990049
	id = phil.49
	title = phil.49.t
	desc = phil.49.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.49.a # Great!
		ai_chance = { factor = 100 }
		PHL = {
			add_political_power = 20 # -1 dissent
			load_oob = "PHL_modernized_mil"
			# command = { type = peacetime_ic_mod value = 10 }
		}
		set_global_flag = PHL_ENTENTE
	}
}
country_event = { # New factories built with Australasian aid - 37990050
	id = phil.50
	title = phil.50.t
	desc = phil50..d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.50.a # Great!
		ai_chance = { factor = 100 }
		623 = { # Luzon
			add_building_construction = {
				type = industrial_complex
				level = 3
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 3
		}
		PHL = {
			add_political_power = 20 # -1 dissent
			# command = { type = peacetime_ic_mod value = 5 }
		}
		set_global_flag = PHL_ENTENTE
	}
}
country_event = { # Economical expansion - Australasian aid -  37990051
	id = phil.51
	title = phil.51.t
	desc = phil.51.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.51.a # Great!
		ai_chance = { factor = 100 }
		PHL = {
			add_political_power = 20 # -1 dissent
			# command = { type = peacetime_ic_mod value = 5 }
		}
		add_resource = { type = steel amount = 8 state = 623 } # Luzon
		add_resource = { type = tungsten amount = 4 state = 627 } # Mindanao
		add_resource = { type = aluminium amount = 4 state = 628 } # Cebu
		set_global_flag = PHL_ENTENTE
	}
}
############################# GGG Event 52-62 Insert Here #############################
country_event = { # A request from the Philippines FRA - 37990063
	id = phil.63
	title = phil.63.t
	desc = phil.63.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.63.a # Help Philly
		ai_chance = { factor = 80 }
		add_opinion_modifier = { target = PHL modifier = PHL_aid_help  } # 100
		add_timed_idea = { idea = PHL_aid_big days = 30 }
		hidden_effect = {
			PHL = { country_event = { id = phil.66 days = 350 } }
		}
	}
	option = {
		name = phil.63.b # Ignore Philly
		add_opinion_modifier = { target = PHL modifier = PHL_aid_ignore  } # -50
		ai_chance = { factor = 20 }
	}
}
country_event = { # A request from the Philippines FRA - 37990064
	id = phil.64
	title = phil.64.t
	desc = phil.64.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.64.a # Help Philly
		ai_chance = { factor = 80 }
		add_opinion_modifier = { target = PHL modifier = PHL_aid_help  } # 100
		add_timed_idea = { idea = PHL_aid_small days = 30 }
		hidden_effect = {
			PHL = { country_event = { id = phil.67 days = 350 } }
		}
	}
	option = {
		name = phil.64.b # Ignore Philly
		add_opinion_modifier = { target = PHL modifier = PHL_aid_ignore  } # -50
		ai_chance = { factor = 20 }
	}
}
country_event = { # A request from the Philippines FRA - 37990065
	id = phil.65
	title = phil.65.t
	desc = phil.65.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.65.a # Help Philly
		ai_chance = { factor = 80 }
		add_opinion_modifier = { target = PHL modifier = PHL_aid_help  } # 100
		add_timed_idea = { idea = PHL_aid_small days = 30 }
		hidden_effect = {
			PHL = { country_event = { id = phil.68 days = 350 } }
		}
	}
	option = {
		name = phil.65.b # Ignore Philly
		add_opinion_modifier = { target = PHL modifier = PHL_aid_ignore  } # -50
		ai_chance = { factor = 20 }
	}
}
country_event = { # New units raised with French aid - 37990066
	id = phil.66
	title = phil.66.t
	desc = phil.66.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.66.a # Great!
		ai_chance = { factor = 100 }
		PHL = {
			add_political_power = 20 # -1 dissent
			load_oob = "PHL_modernized_mil"
			# command = { type = peacetime_ic_mod value = 10 }
		}
		set_global_flag = PHL_SYNDIE
	}
}
country_event = { # New factories built with French aid - 37990067
	id = phil.67
	title = phil.67.t
	desc = phil.67.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.67.a # Great!
		ai_chance = { factor = 100 }
		623 = { # Luzon
			add_building_construction = {
				type = industrial_complex
				level = 3
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 3
		}
		PHL = {
			add_political_power = 20 # -1 dissent
			# command = { type = peacetime_ic_mod value = 5 }
		}
		set_global_flag = PHL_SYNDIE
	}
}
country_event = { # Economical expansion - French aid - 37990068
	id = phil.68
	title = phil.68.t
	desc = phil.68.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.68.a # Great!
		ai_chance = { factor = 100 }
		PHL = {
			add_political_power = 20 # -1 dissent
			# command = { type = peacetime_ic_mod value = 5 }
		}
		add_resource = { type = steel amount = 8 state = 623 } # Luzon
		add_resource = { type = tungsten amount = 4 state = 627 } # Mindanao
		add_resource = { type = aluminium amount = 4 state = 628 } # Cebu
		set_global_flag = PHL_SYNDIE
	}
}
############################# GGG Event 69 - 73 Insert Here #############################
country_event = { # A request from the Philippines USA - 37990074
	id = phil.74
	title = phil.74.t
	desc = phil.74.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.74.a # Help Philly
		ai_chance = { factor = 80 }
		add_opinion_modifier = { target = PHL modifier = PHL_aid_help  } # 100
		add_timed_idea = { idea = PHL_aid_big days = 30 }
		hidden_effect = {
			PHL = { country_event = { id = phil.77 days = 350 } }
		}
	}
	option = {
		name = phil.74.b # Ignore Philly
		add_opinion_modifier = { target = PHL modifier = PHL_aid_ignore  } # -50
		ai_chance = { factor = 20 }
	}
}
country_event = { # A request from the Philippines USA - 37990075
	id = phil.75
	title = phil.75.t
	desc = phil.75.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.75.a # Help Philly
		ai_chance = { factor = 80 }
		add_opinion_modifier = { target = PHL modifier = PHL_aid_help  } # 100
		add_timed_idea = { idea = PHL_aid_small days = 30 }
		hidden_effect = {
			PHL = { country_event = { id = phil.78 days = 350 } }
		}
	}
	option = {
		name = phil.75.b # Ignore Philly
		add_opinion_modifier = { target = PHL modifier = PHL_aid_ignore  } # -50
		ai_chance = { factor = 20 }
	}
}
country_event = { # A request from the Philippines USA - 37990076
	id = phil.76
	title = phil.76.t
	desc = phil.76.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.76.a # Help Philly
		ai_chance = { factor = 80 }
		add_opinion_modifier = { target = PHL modifier = PHL_aid_help  } # 100
		add_timed_idea = { idea = PHL_aid_small days = 30 }
		hidden_effect = {
			PHL = { country_event = { id = phil.79 days = 350 } }
		}
	}
	option = {
		name = phil.76.b # Ignore Philly
		add_opinion_modifier = { target = PHL modifier = PHL_aid_ignore  } # -50
		ai_chance = { factor = 20 }
	}
}
country_event = { # New units raised with American aid -  37990077
	id = phil.77
	title = phil.77.t
	desc = phil.77.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.77.a # Great!
		ai_chance = { factor = 100 }
		PHL = {
			add_political_power = 20 # -1 dissent
			load_oob = "PHL_modernized_mil"
			# command = { type = peacetime_ic_mod value = 10 }
		}
		set_global_flag = PHL_USA
	}
}
country_event = { # New factories built with American aid - 37990078
	id = phil.78
	title = phil.78.t
	desc = phil.78.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.78.a # Great!
		ai_chance = { factor = 100 }
		623 = { # Luzon
			add_building_construction = {
				type = industrial_complex
				level = 3
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 3
		}
		PHL = {
			add_political_power = 20 # -1 dissent
			# command = { type = peacetime_ic_mod value = 5 }
		}
		set_global_flag = PHL_USA
	}
}
country_event = { # Economical expansion - American aid - 79
	id = phil.79
	title = phil.79.t
	desc = phil.79.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = phil.79.a # Great!
		ai_chance = { factor = 100 }
		PHL = {
			add_political_power = 20 # -1 dissent
			# command = { type = peacetime_ic_mod value = 5 }
		}
		add_resource = { type = steel amount = 8 state = 623 } # Luzon
		add_resource = { type = tungsten amount = 4 state = 627 } # Mindanao
		add_resource = { type = aluminium amount = 4 state = 628 } # Cebu
		set_global_flag = PHL_USA
	}
}
############################# GGG Event 80 - 82 Insert Here #############################


### Events needed to be done ###
# A request from the Philippines  GER -
# New units raised with German aid - 37990011
# New factories built with German aid - 37990012
# Economical expansion - German aid - 37990013
#
#
#
#  37990082
