add_namespace = uk

##########################################
### The Restoration of the United Kingdom
##########################################

# Restoring the United Kingdom

country_event = {
	id = uk.1
	title = uk.1.t
	desc = uk.1.d
	picture = GFX_report_event_election_vote
	
	trigger = {
		tag = CAN
		NOT = {
			is_in_faction_with = ENG
			country_exists = GBR
		}
		AND = {
			OR = {
				controls_state = 126
				any_allied_country = {
					controls_state = 126
				}
			}
			OR = {
				controls_state = 338
				any_allied_country = {
					controls_state = 338
				}
			}
			OR = {
				controls_state = 127
				any_allied_country = {
					controls_state = 127
				}
			}
			OR = {
				controls_state = 129
				any_allied_country = {
					controls_state = 129
				}
			}
		}
	}
	
	mean_time_to_happen = { days = 2 }
	
	fire_only_once = yes
	
	option = {
		name = uk.1.a
		ai_chance = { factor = 0 }
		GBR = {
			annex_country = { target = ENG transfer_troops = no }
			change_tag_from = CAN 
			set_global_flag = UK_restoration
		}
		CAN = {
			add_to_faction = GBR
		}
		if = {
			limit = {
				country_exists = WAL
			}
			GBR = {
				annex_country = { target = WAL transfer_troops = no }
			}
		}
		if = {
			limit = {
				country_exists = SCT
			}
			GBR = {
				annex_country = { target = SCT transfer_troops = no }
			}
		}
		add_political_power = 200
		hidden_effect = {
			GBR = {
				country_event = { id = uk.2 days = 1 } # Politics
			}
		}
	}
	
	option = {
		name = uk.1.b
		ai_chance = { factor = 100 }
		GBR = {
			annex_country = { target = ENG transfer_troops = no }
			set_global_flag = UK_restoration
		}
		add_to_faction = GBR
		if = {
			limit = {
				country_exists = WAL
			}
			GBR = {
				annex_country = { target = WAL transfer_troops = no }
			}
		}
		if = {
			limit = {
				country_exists = SCT
			}
			GBR = {
				annex_country = { target = SCT transfer_troops = no }
			}
		}
		add_political_power = 200
		hidden_effect = {
			GBR = {
				country_event = { id = uk.2 days = 1 } # Politics
			}
		}
	}
}

# Politics

country_event = {
	id = uk.2
	title = uk.2.t
	desc = uk.2.d
	picture = UK_country_parliament
	
	is_triggered_only = yes
	
	immediate = { 
		GBR = {
			country_event = { id = uk.3 }
			country_event = { id = uk.4 }
		}
	}
	
	option = {
		name = uk.2.a
		add_ideas = UK_politics_syn_idea
		hidden_effect = {
			news_event = { id = uk.6 days = 2 }
			retire_country_leader = yes
			create_country_leader = {
				name = "King Edward VIII"
				desc = "EDWARD_DESC"
				picture = "Portrait_GBR_Edward_VIII.tga"
				expire = "1965.1.1"
				ideology = market_liberalist_subtype
				traits = {}
			}
		}
		add_political_power = -100
		if = {
			limit = {
				has_global_flag = UK_lawrence
			}
			hidden_effect = {
				GBR = {
					add_ideas = GBR_Lord_Mountbatten_hog_sco
					add_ideas = GBR_Adrian_Carton_de_Wiart_for_sco
					add_ideas = GBR_John_Siddeley_eco_sco
					add_ideas = GBR_Desmond_Morton_int_sco
					add_ideas = GBR_Edmund_Ironside_mhc_sco
					add_ideas = GBR_Edmund_Ironside_carm_sco
					add_ideas = GBR_Roger_Keyes_cnav_sco
					add_ideas = GBR_Hugh_Trenchard_cair_sco
				}
			}
		}
		if = {
			limit = {
				has_global_flag = UK_restoration
			}
			hidden_effect = {
				GBR = {
					add_ideas = GBR_Harold_Nicolson_hog_mli
					add_ideas = GBR_Halford_Mackinder_for_mli
					add_ideas = GBR_Lionel_Robbins_eco_mli
					add_ideas = GBR_John_Reith_int_mli
					add_ideas = GBR_Prince_Henry_mhc_sco
					add_ideas = GBR_Prince_Henry_carm_sco
					add_ideas = GBR_Lord_Mountbatten_cnav_sco
					add_ideas = GBR_Prince_George_cair_sco
				}
			}
		}
		if = {
			limit = {
				FRA = {
					exists = yes
					OR = { 
						has_government = totalist
						has_government = syndicalist
						has_government = radical_socialist
					}
				}
			}
			FRA = {
				news_event = { id = uk.5 days = 3 }
			}
		}
	}
}

# Economy & Technology

country_event = {
	id = uk.3
	title = uk.3.t
	desc = uk.3.d
	picture = UK_country_parliament
	
	is_triggered_only = yes
	
	option = {
		name = uk.3.a 
		add_ideas = UK_economy_syn_idea
		add_political_power = -100
		hidden_effect = {
			if = {
				limit = { CAN = {has_tech = air_superiority} }
				 set_technology = { air_superiority  = 1 } 
			}
		###
			if = {
				limit = { CAN = {has_tech = infrastructure_destruction} }
				set_technology = { infrastructure_destruction  = 1 }
			}
		###	
			if = {
				limit = { CAN = {has_tech = home_defence} }
				set_technology = { home_defence  = 1 }
			}
		###	
			if = {
				limit = { CAN = {has_tech = naval_strike_tactics} }
				set_technology = { naval_strike_tactics  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = fighter_sweeps} }
				set_technology = { fighter_sweeps  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = dogfighting_experience} }
				set_technology = { dogfighting_experience  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = multialtitude_flying} }
				set_technology = { multialtitude_flying  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = logistical_bombing} }
				set_technology = { logistical_bombing  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = night_bombing} }
				set_technology = { night_bombing  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = day_bombing} }
				set_technology = { day_bombing  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = massed_bomber_formations} }
				set_technology = { massed_bomber_formations  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = air_offense} }
				set_technology = { air_offense  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = flying_fortress} }
				set_technology = { flying_fortress  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = offensive_formations} }
				set_technology = { offensive_formations  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = mass_destruction} }
				set_technology = { mass_destruction  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = formation_flying} }
				set_technology = { formation_flying  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = dive_bombing} }
				set_technology = { dive_bombing  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = direct_ground_support} }
				set_technology = { direct_ground_support  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = formation_fighting} }
				set_technology = { formation_fighting  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = fighter_ace_initiative} }
				set_technology = { fighter_ace_initiative  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = hunt_and_destroy} }
				set_technology = { hunt_and_destroy  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = combat_unit_destruction} }
				set_technology = { combat_unit_destruction  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = battlefield_support} }
				set_technology = { battlefield_support  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = keypoint_bombing} }
				set_technology = { keypoint_bombing  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = ground_support_integration} }
				set_technology = { ground_support_integration  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = naval_strike_torpedo_tactics} }
				set_technology = { naval_strike_torpedo_tactics  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = strategic_destruction} }
				set_technology = { strategic_destruction  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = forward_interception} }
				set_technology = { forward_interception  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = force_rotation} }
				set_technology = { force_rotation  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = fighter_baiting} }
				set_technology = { fighter_baiting  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = low_echelon_support} }
				set_technology = { low_echelon_support  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = dispersed_fighting} }
				set_technology = { dispersed_fighting  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = operational_destruction} }
				set_technology = { operational_destruction  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = fighter_veteran_initiative} }
				set_technology = { fighter_veteran_initiative  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = naval_strike_torpedo_tactics_oi} }
				set_technology = { naval_strike_torpedo_tactics_oi  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = cas_veteran_initiative} }
				set_technology = { cas_veteran_initiative  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = carousel_bombing} }
				set_technology = { carousel_bombing  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = infiltration_bombing} }
				set_technology = { infiltration_bombing  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = air_skirmish} }
				set_technology = { air_skirmish  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = high_level_bombing} }
				set_technology = { high_level_bombing  = 1 }
			}
	
		### air techs
			if = {
				limit = { CAN = {has_tech = early_fighter} }
				set_technology = { early_fighter  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = cv_early_fighter} }
				set_technology = { cv_early_fighter  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = fighter1} }
				set_technology = { fighter1  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = cv_fighter1} }
				set_technology = { cv_fighter1  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = fighter2} }
				set_technology = { fighter2  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = cv_fighter2} }
				set_technology = { cv_fighter2  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = fighter3} }
				set_technology = { fighter3  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = cv_fighter3} }
				set_technology = { cv_fighter3  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = jet_fighter1} }
				set_technology = { jet_fighter1  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = jet_fighter2} }
				set_technology = { jet_fighter2  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = CAS1} }
				set_technology = { CAS1  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = cv_CAS1} }
				set_technology = { cv_CAS1  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = CAS2} }
				set_technology = { CAS2  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = cv_CAS2} }
				set_technology = { cv_CAS2  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = CAS3} }
				set_technology = { CAS3  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = cv_CAS3} }
				set_technology = { cv_CAS3  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = naval_bomber1} }
				set_technology = { naval_bomber1  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = cv_naval_bomber1} }
				set_technology = { cv_naval_bomber1  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = naval_bomber2} }
				set_technology = { naval_bomber2  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = cv_naval_bomber2} }
				set_technology = { cv_naval_bomber2  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = naval_bomber3} }
				set_technology = { naval_bomber3  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = cv_naval_bomber3} }
				set_technology = { cv_naval_bomber3  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = early_bomber} }
				set_technology = { early_bomber  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = heavy_fighter1} }
				set_technology = { heavy_fighter1  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = heavy_fighter2} }
				set_technology = { heavy_fighter2  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = heavy_fighter3} }
				set_technology = { heavy_fighter3  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tactical_bomber1} }
				set_technology = { tactical_bomber1  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tactical_bomber2} }
				set_technology = { tactical_bomber2  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tactical_bomber3} }
				set_technology = { tactical_bomber3  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = jet_tactical_bomber1} }
				set_technology = { jet_tactical_bomber1  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = jet_tactical_bomber2} }
				set_technology = { jet_tactical_bomber2  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = strategic_bomber1} }
				set_technology = { strategic_bomber1  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = strategic_bomber2} }
				set_technology = { strategic_bomber2  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = strategic_bomber3} }
				set_technology = { strategic_bomber3  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = jet_strategic_bomber1} }
				set_technology = { jet_strategic_bomber1  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = suicide_craft} }
				set_technology = { suicide_craft  = 1 }
			}
		### Armour techs
			if = {
				limit = { CAN = {has_tech = gwtank} }
				set_technology = { gwtank  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = basic_light_tank} }
				set_technology = { basic_light_tank  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = basic_light_td} }
				set_technology = { basic_light_td  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = basic_light_art} }
				set_technology = { basic_light_art  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = basic_light_spaa} }
				set_technology = { basic_light_spaa  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = improved_light_tank} }
				set_technology = { improved_light_tank  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = improved_light_td} }
				set_technology = { improved_light_td  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = improved_light_art} }
				set_technology = { improved_light_art  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = improved_light_spaa} }
				set_technology = { improved_light_spaa  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = advanced_light_tank} }
				set_technology = { advanced_light_tank  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = advanced_light_td} }
				set_technology = { advanced_light_td  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = advanced_light_art} }
				set_technology = { advanced_light_art  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = advanced_light_spaa} }
				set_technology = { advanced_light_spaa  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = basic_medium_tank} }
				set_technology = { basic_medium_tank  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = basic_medium_td} }
				set_technology = { basic_medium_td  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = basic_medium_art} }
				set_technology = { basic_medium_art  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = basic_medium_spaa} }
				set_technology = { basic_medium_spaa  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = improved_medium_tank} }
				set_technology = { improved_medium_tank  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = improved_medium_td} }
				set_technology = { improved_medium_td  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = improved_medium_art} }
				set_technology = { improved_medium_art  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = improved_medium_spaa} }
				set_technology = { improved_medium_spaa  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = advanced_medium_tank} }
				set_technology = { advanced_medium_tank  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = advanced_medium_td} }
				set_technology = { advanced_medium_td  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = advanced_medium_art} }
				set_technology = { advanced_medium_art  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = advanced_medium_spaa} }
				set_technology = { advanced_medium_spaa  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = main_battle_tank} }
				set_technology = { main_battle_tank  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = modern_td} }
				set_technology = { modern_td  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = modern_art} }
				set_technology = { modern_art  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = modern_spaa} }
				set_technology = { modern_spaa  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = basic_heavy_tank} }
				set_technology = { basic_heavy_tank  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = basic_heavy_td} }
				set_technology = { basic_heavy_td  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = basic_heavy_art} }
				set_technology = { basic_heavy_art  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = basic_heavy_spaa} }
				set_technology = { basic_heavy_spaa  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = improved_heavy_tank} }
				set_technology = { improved_heavy_tank  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = improved_heavy_td} }
				set_technology = { improved_heavy_td  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = improved_heavy_art} }
				set_technology = { improved_heavy_art  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = improved_heavy_spaa} }
				set_technology = { improved_heavy_spaa  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = advanced_heavy_tank} }
				set_technology = { advanced_heavy_tank  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = advanced_heavy_td} }
				set_technology = { advanced_heavy_td  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = advanced_heavy_art} }
				set_technology = { advanced_heavy_art  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = advanced_heavy_spaa} }
				set_technology = { advanced_heavy_spaa  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = super_heavy_tank} }
				set_technology = { super_heavy_tank  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = super_heavy_td} }
				set_technology = { super_heavy_td  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = super_heavy_art} }
				set_technology = { super_heavy_art  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = super_heavy_spaa} }
				set_technology = { super_heavy_spaa  = 1 }
			}
		### Art techs
			if = {
				limit = { CAN = {has_tech = gw_artillery} }
				set_technology = { gw_artillery  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = interwar_artillery} }
				set_technology = { interwar_artillery  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = artillery1} }
				set_technology = { artillery1  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = artillery2} }
				set_technology = { artillery2  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = artillery3} }
				set_technology = { artillery3  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = artillery4} }
				set_technology = { artillery4  = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = artillery5} }
				set_technology = { artillery5 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = rocket_artillery} }
				set_technology = { rocket_artillery = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = rocket_artillery2} }
				set_technology = { rocket_artillery2 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = rocket_artillery3} }
				set_technology = { rocket_artillery3 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = rocket_artillery4} }
				set_technology = { rocket_artillery4 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = interwar_antiair} }
				set_technology = { interwar_antiair = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = antiair2} }
				set_technology = { antiair2 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = antiair3} }
				set_technology = { antiair3 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = antiair4} }
				set_technology = { antiair4 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = antiair4} }
				set_technology = { antiair4 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = antiair5} }
				set_technology = { antiair5 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = interwar_antitank} }
				set_technology = { interwar_antitank = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = antitank1} }
				set_technology = { antitank1 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = antitank2} }
				set_technology = { antitank2 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = antitank3} }
				set_technology = { antitank3 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = antitank4} }
				set_technology = { antitank4 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = antitank5} }
				set_technology = { antitank5 = 1 }
			}
		### electronic mechanical engineering
			if = {
				limit = { CAN = {has_tech = electronic_mechanical_engineering} }
				set_technology = { electronic_mechanical_engineering = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = radio} }
				set_technology = { radio = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = radio_detection} }
				set_technology = { radio_detection = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = decimetric_radar} }
				set_technology = { decimetric_radar = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = improved_decimetric_radar} }
				set_technology = { improved_decimetric_radar = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = centimetric_radar} }
				set_technology = { centimetric_radar = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = improved_centimetric_radar} }
				set_technology = { improved_centimetric_radar = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = advanced_centimetric_radar} }
				set_technology = { advanced_centimetric_radar = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = mechanical_computing} }
				set_technology = { mechanical_computing = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = computing_machine} }
				set_technology = { computing_machine = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = improved_computing_machine} }
				set_technology = { improved_computing_machine = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = advanced_computing_machine} }
				set_technology = { advanced_computing_machine = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = basic_encryption} }
				set_technology = { basic_encryption = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = improved_encryption} }
				set_technology = { improved_encryption = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = advanced_encryption} }
				set_technology = { advanced_encryption = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = basic_decryption} }
				set_technology = { basic_decryption = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = improved_decryption} }
				set_technology = { improved_decryption = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = advanced_decryption} }
				set_technology = { advanced_decryption = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = experimental_rockets} }
				set_technology = { experimental_rockets = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = rocket_engines} }
				set_technology = { rocket_engines = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = improved_rocket_engines} }
				set_technology = { improved_rocket_engines = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = advanced_rocket_engines} }
				set_technology = { advanced_rocket_engines = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = jet_engines} }
				set_technology = { jet_engines = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = atomic_research} }
				set_technology = { atomic_research = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = nuclear_reactor} }
				set_technology = { nuclear_reactor = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = nukes} }
				set_technology = { nukes = 1 }
			}
		### industry
			if = {
				limit = { CAN = {has_tech = basic_machine_tools} }
				set_technology = { basic_machine_tools = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = improved_machine_tools} }
				set_technology = { improved_machine_tools = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = advanced_machine_tools} }
				set_technology = { advanced_machine_tools = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = assembly_line_production} }
				set_technology = { assembly_line_production = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = flexible_line} }
				set_technology = { flexible_line = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = streamlined_line} }
				set_technology = { streamlined_line = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = concentrated_industry} }
				set_technology = { concentrated_industry = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = concentrated_industry2} }
				set_technology = { concentrated_industry2 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = concentrated_industry3} }
				set_technology = { concentrated_industry3 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = concentrated_industry4} }
				set_technology = { concentrated_industry4 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = concentrated_industry5} }
				set_technology = { concentrated_industry5 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = dispersed_industry} }
				set_technology = { dispersed_industry = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = dispersed_industry2} }
				set_technology = { dispersed_industry2 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = dispersed_industry3} }
				set_technology = { dispersed_industry3 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = dispersed_industry4} }
				set_technology = { dispersed_industry4 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = dispersed_industry5} }
				set_technology = { dispersed_industry5 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = synth_oil_experiments} }
				set_technology = { synth_oil_experiments = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = oil_plant} }
				set_technology = { oil_plant = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = improved_oil_plant} }
				set_technology = { improved_oil_plant = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = advanced_oil_plant} }
				set_technology = { advanced_oil_plant = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = construction1} }
				set_technology = { construction1 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = excavation1} }
				set_technology = { excavation1 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = construction2} }
				set_technology = { construction2 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = excavation2} }
				set_technology = { excavation2 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = construction3} }
				set_technology = { construction3 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = excavation3} }
				set_technology = { excavation3 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = construction4} }
				set_technology = { construction4 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = excavation4} }
				set_technology = { excavation4 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = construction5} }
				set_technology = { construction5 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = excavation5} }
				set_technology = { excavation5 = 1 }
			}
		### infantry
			if = {
				limit = { CAN = {has_tech = infantry_weapons} }
				set_technology = { infantry_weapons = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = infantry_weapons1} }
				set_technology = { infantry_weapons1 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = infantry_weapons2} }
				set_technology = { infantry_weapons2 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = improved_infantry_weapons} }
				set_technology = { improved_infantry_weapons = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = improved_infantry_weapons_2} }
				set_technology = { improved_infantry_weapons_2 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = infantry_at} }
				set_technology = { infantry_at = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = infantry_at2} }
				set_technology = { infantry_at2 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = advanced_infantry_weapons} }
				set_technology = { advanced_infantry_weapons = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = advanced_infantry_weapons2} }
				set_technology = { advanced_infantry_weapons2 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = paratroopers} }
				set_technology = { paratroopers = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = paratroopers2} }
				set_technology = { paratroopers2 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = paratroopers3} }
				set_technology = { paratroopers3 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = marines} }
				set_technology = { marines = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = marines2} }
				set_technology = { marines2 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = marines3} }
				set_technology = { marines3 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_mountaineers} }
				set_technology = { tech_mountaineers = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_mountaineers2} }
				set_technology = { tech_mountaineers2 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_mountaineers3} }
				set_technology = { tech_mountaineers3 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = night_vision} }
				set_technology = { night_vision = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = night_vision2} }
				set_technology = { night_vision2 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = support_weapons} }
				set_technology = { support_weapons = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = support_weapons2} }
				set_technology = { support_weapons2 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = support_weapons3} }
				set_technology = { support_weapons3 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = support_weapons4} }
				set_technology = { support_weapons4 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = motorised_infantry} }
				set_technology = { motorised_infantry = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = motorized_rocket_unit} }
				set_technology = { motorized_rocket_unit = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = mechanised_infantry} }
				set_technology = { mechanised_infantry = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = mechanised_infantry2} }
				set_technology = { mechanised_infantry2 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = mechanised_infantry3} }
				set_technology = { mechanised_infantry3 = 1 }
			}
		###	land_doctrines
			if = {
				limit = { CAN = {has_tech = mobile_warfare} }
				set_technology = { mobile_warfare = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = delay} }
				set_technology = { delay = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = elastic_defence} }
				set_technology = { elastic_defence = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = mobile_infantry} }
				set_technology = { mobile_infantry = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = mass_motorization} }
				set_technology = { mass_motorization = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = mechanised_offensive} }
				set_technology = { mechanised_offensive = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = armored_spearhead} }
				set_technology = { armored_spearhead = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = schwerpunk} }
				set_technology = { schwerpunk = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = blitzkrieg} }
				set_technology = { blitzkrieg = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = kampfgruppe} }
				set_technology = { kampfgruppe = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = firebrigades} }
				set_technology = { firebrigades = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = backhand_blow} }
				set_technology = { backhand_blow = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = modern_blitzkrieg} }
				set_technology = { modern_blitzkrieg = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = volkssturm} }
				set_technology = { volkssturm = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = nd_conscription} }
				set_technology = { nd_conscription = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = werwolf_guerillas} }
				set_technology = { werwolf_guerillas = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = superior_firepower} }
				set_technology = { superior_firepower = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = sup_delay} }
				set_technology = { sup_delay = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = mobile_defence} }
				set_technology = { mobile_defence = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = intergrated_support} }
				set_technology = { intergrated_support = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = regimental_combat_teams} }
				set_technology = { regimental_combat_teams = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = dispersed_support} }
				set_technology = { dispersed_support = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = overwhelming_firepower} }
				set_technology = { overwhelming_firepower = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = sup_mechanized_offensive} }
				set_technology = { sup_mechanized_offensive = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = concentrated_fire_plans} }
				set_technology = { concentrated_fire_plans = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = combined_arms} }
				set_technology = { combined_arms = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tactical_control} }
				set_technology = { tactical_control = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = air_land_battle} }
				set_technology = { air_land_battle = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = centralized_fire_control} }
				set_technology = { centralized_fire_control = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = forward_observers} }
				set_technology = { forward_observers = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = advanced_firebases} }
				set_technology = { advanced_firebases = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = shock_and_awe} }
				set_technology = { shock_and_awe = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = trench_warfare} }
				set_technology = { trench_warfare = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = grand_battle_plan} }
				set_technology = { grand_battle_plan = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = prepared_defense} }
				set_technology = { prepared_defense = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = grand_assault} }
				set_technology = { grand_assault = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = grand_mechanized_offensive} }
				set_technology = { grand_mechanized_offensive = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = assault_concentration} }
				set_technology = { assault_concentration = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = branch_interoperation} }
				set_technology = { branch_interoperation = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = assault_breakthrough} }
				set_technology = { assault_breakthrough = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = central_planning} }
				set_technology = { central_planning = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = c3i_theory} }
				set_technology = { c3i_theory = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = infantry_offensive} }
				set_technology = { infantry_offensive = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = armored_operations} }
				set_technology = { armored_operations = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = infiltration_assault} }
				set_technology = { infiltration_assault = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = night_assault_tactics} }
				set_technology = { night_assault_tactics = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = attritional_containment} }
				set_technology = { attritional_containment = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = infiltration_in_depth} }
				set_technology = { infiltration_in_depth = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = mass_assault} }
				set_technology = { mass_assault = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = pocket_defence} }
				set_technology = { pocket_defence = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = defence_in_depth} }
				set_technology = { defence_in_depth = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = large_front_operations} }
				set_technology = { large_front_operations = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = deep_operations} }
				set_technology = { deep_operations = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = operational_concentration} }
				set_technology = { operational_concentration = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = vast_offensives} }
				set_technology = { vast_offensives = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = breakthrough_priority} }
				set_technology = { breakthrough_priority = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = mechanized_wave} }
				set_technology = { mechanized_wave = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = continuous_offensive} }
				set_technology = { continuous_offensive = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = peoples_army} }
				set_technology = { peoples_army = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = human_infantry_offensive} }
				set_technology = { human_infantry_offensive = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = large_front_offensive} }
				set_technology = { large_front_offensive = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = human_wave_offensive} }
				set_technology = { human_wave_offensive = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = guerilla_warfare} }
				set_technology = { guerilla_warfare = 1 }
			}
		### naval
			if = {
				limit = { CAN = {has_tech = early_destroyer} }
				set_technology = { early_destroyer = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = basic_destroyer} }
				set_technology = { basic_destroyer = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = improved_destroyer} }
				set_technology = { improved_destroyer = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = advanced_destroyer} }
				set_technology = { advanced_destroyer = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = early_light_cruiser} }
				set_technology = { early_light_cruiser = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = basic_light_cruiser} }
				set_technology = { basic_light_cruiser = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = improved_light_cruiser} }
				set_technology = { improved_light_cruiser = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = advanced_light_cruiser} }
				set_technology = { advanced_light_cruiser = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = early_heavy_cruiser} }
				set_technology = { early_heavy_cruiser = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = basic_heavy_cruiser} }
				set_technology = { basic_heavy_cruiser = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = improved_heavy_cruiser} }
				set_technology = { improved_heavy_cruiser = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = advanced_heavy_cruiser} }
				set_technology = { advanced_heavy_cruiser = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = early_battlecruiser} }
				set_technology = { early_battlecruiser = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = basic_battlecruiser} }
				set_technology = { basic_battlecruiser = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = early_battleship} }
				set_technology = { early_battleship = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = basic_battleship} }
				set_technology = { basic_battleship = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = improved_battleship} }
				set_technology = { improved_battleship = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = advanced_battleship} }
				set_technology = { advanced_battleship = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = heavy_battleship} }
				set_technology = { heavy_battleship = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = heavy_battleship2} }
				set_technology = { heavy_battleship2 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = transport} }
				set_technology = { transport = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = landing_craft} }
				set_technology = { landing_craft = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tank_landing_craft} }
				set_technology = { tank_landing_craft = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = early_carrier} }
				set_technology = { early_carrier = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = basic_carrier} }
				set_technology = { basic_carrier = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = improved_carrier} }
				set_technology = { improved_carrier = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = advanced_carrier} }
				set_technology = { advanced_carrier = 1 }
			}
		###	
		if = {
				limit = { CAN = {has_tech = early_submarine} }
				set_technology = { early_submarine = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = basic_submarine} }
				set_technology = { basic_submarine = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = improved_submarine} }
				set_technology = { improved_submarine = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = advanced_submarine} }
				set_technology = { advanced_submarine = 1 }
			}
		### naval doctrine
			if = {
				limit = { CAN = {has_tech = fleet_in_being} }
				set_technology = { fleet_in_being = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = battlefleet_concentration} }
				set_technology = { battlefleet_concentration = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = subsidiary_carrier_role} }
				set_technology = { subsidiary_carrier_role = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = hunter_killer_groups} }
				set_technology = { hunter_killer_groups = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = floating_fortress} }
				set_technology = { floating_fortress = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = floating_airfield} }
				set_technology = { floating_airfield = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = grand_battlefleet} }
				set_technology = { grand_battlefleet = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = convoy_sailing} }
				set_technology = { convoy_sailing = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = convoy_escorts} }
				set_technology = { convoy_escorts = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = escort_carriers} }
				set_technology = { escort_carriers = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = integrated_convoy_defence} }
				set_technology = { integrated_convoy_defence = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = submarine_operations} }
				set_technology = { submarine_operations = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = undersea_blockade} }
				set_technology = { undersea_blockade = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = convoy_interdiction} }
				set_technology = { convoy_interdiction = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = submarine_offensive} }
				set_technology = { submarine_offensive = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = trade_interdiction} }
				set_technology = { trade_interdiction = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = convoy_interdiction_ti} }
				set_technology = { convoy_interdiction_ti = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = unrestricted_submarine_warfare} }
				set_technology = { unrestricted_submarine_warfare = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = wolfpacks} }
				set_technology = { wolfpacks = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = advanced_submarine_warfare} }
				set_technology = { advanced_submarine_warfare = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = combined_operations_raiding} }
				set_technology = { combined_operations_raiding = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = raider_patrols} }
				set_technology = { raider_patrols = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = capital_ship_raiders} }
				set_technology = { capital_ship_raiders = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = battlefleet_concentration_ti} }
				set_technology = { battlefleet_concentration_ti = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = floating_fortress_ti} }
				set_technology = { floating_fortress_ti = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = floating_airfield_ti} }
				set_technology = { floating_airfield_ti = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = carrier_operations} }
				set_technology = { carrier_operations = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = convoy_sailing_ti} }
				set_technology = { convoy_sailing_ti = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = subsidiary_carrier_role_ti} }
				set_technology = { subsidiary_carrier_role_ti = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = naval_air_operations} }
				set_technology = { naval_air_operations = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = base_strike} }
				set_technology = { base_strike = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = carrier_primacy} }
				set_technology = { carrier_primacy = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = carrier_task_forces} }
				set_technology = { carrier_task_forces = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = floating_airfield_bs} }
				set_technology = { floating_airfield_bs = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = massed_strikes} }
				set_technology = { massed_strikes = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = floating_fortress_bs} }
				set_technology = { floating_fortress_bs = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = carrier_battlegroups} }
				set_technology = { carrier_battlegroups = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = submarine_operations_bs} }
				set_technology = { submarine_operations_bs = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = undersea_blockade_bs} }
				set_technology = { undersea_blockade_bs = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = convoy_interdiction_bs} }
				set_technology = { convoy_interdiction_bs = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = submarine_offensive_bs} }
				set_technology = { submarine_offensive_bs = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = convoy_escorts_bs} }
				set_technology = { convoy_escorts_bs = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = escort_patrols} }
				set_technology = { escort_patrols = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = convoy_sailing_bs} }
				set_technology = { convoy_sailing_bs = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = integrated_convoy_defence_bs} }
				set_technology = { integrated_convoy_defence_bs = 1 }
			}
		### support
			if = {
				limit = { CAN = {has_tech = tech_support} }
				set_technology = { tech_support = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_engineers} }
				set_technology = { tech_engineers = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_engineers2} }
				set_technology = { tech_engineers2 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_engineers3} }
				set_technology = { tech_engineers3 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_engineers4} }
				set_technology = { tech_engineers4 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_recon} }
				set_technology = { tech_recon = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_recon2} }
				set_technology = { tech_recon2 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_recon3} }
				set_technology = { tech_recon3 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_recon4} }
				set_technology = { tech_recon4 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_military_police} }
				set_technology = { tech_military_police = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_military_police2} }
				set_technology = { tech_military_police2 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_military_police3} }
				set_technology = { tech_military_police3 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_military_police4} }
				set_technology = { tech_military_police4 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_maintenance_company} }
				set_technology = { tech_maintenance_company = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_maintenance_company2} }
				set_technology = { tech_maintenance_company2 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_maintenance_company3} }
				set_technology = { tech_maintenance_company3 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_maintenance_company4} }
				set_technology = { tech_maintenance_company4 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_field_hospital} }
				set_technology = { tech_field_hospital = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_field_hospital2} }
				set_technology = { tech_field_hospital2 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_field_hospital3} }
				set_technology = { tech_field_hospital3 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_field_hospital4} }
				set_technology = { tech_field_hospital4 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_logistics_company} }
				set_technology = { tech_logistics_company = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_logistics_company2} }
				set_technology = { tech_logistics_company2 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_logistics_company3} }
				set_technology = { tech_logistics_company3 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_logistics_company4} }
				set_technology = { tech_logistics_company4 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_signal_company} }
				set_technology = { tech_signal_company = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_signal_company2} }
				set_technology = { tech_signal_company2 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_signal_company3} }
				set_technology = { tech_signal_company3 = 1 }
			}
		###
			if = {
				limit = { CAN = {has_tech = tech_signal_company4} }
				set_technology = { tech_signal_company4 = 1 }
			}
		###
		}
	}
}

# Loyal army elements

news_event = {
	id = uk.4
	title = uk.4.t
	desc = uk.4.d
	picture = GFX_news_event_006	
	
	is_triggered_only = yes
	
	option = {
		name = uk.4.a
		add_ideas = UK_military_syn_idea
		add_political_power = -100
		hidden_effect = {
			load_oob = UK_loyal
			CAN = {
				send_equipment = { target = GBR type = infantry_equipment amount = 200 }
			}
		}
	}
}	

# Disloyal army elements

news_event = {
	id = uk.5
	title = uk.5.t
	desc = uk.5.d
	picture = GFX_news_event_006	
	
	is_triggered_only = yes
	
	option = {
		name = uk.5.a
		load_oob = UK_disloyal
		add_manpower = 25000
	}
}

# News event: The Second Glorious Revolution

news_event = {
	id = uk.6
	title = uk.6.t
	desc = uk.6.d
	picture = UK_news_parliament
	
	is_triggered_only = yes
	
	option = {
		name = uk.6.a
		trigger = {
			OR = {
				has_government = totalist
				has_government = radical_socialist
				has_government = syndicalist
			}
		}
	}
	
	option = {
		name = uk.6.b
		trigger = {
			NOT = {
				OR = {
					has_government = totalist
					has_government = radical_socialist
					has_government = syndicalist
				}
			}
		}
	}
}	

# The First General Election

country_event = {
	id = uk.7
	title = uk.7.t
	desc = uk.7.d
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes
	
	option = {
		name = uk.7.aa
		ai_chance = { factor = 40 }
		custom_effect_tooltip = UK_election_sco_tp
		hidden_effect = {
			set_politics = { ruling_party = social_conservatist }
			create_country_leader = {
				name = "King Edward VIII"
				desc = "EDWARD_DESC"
				picture = "Portrait_GBR_Edward_VIII.tga"
				expire = "1965.1.1"
				ideology = social_conservatist_subtype
				traits = {}
			}
			add_ideas = GBR_Lord_Beaverbrook_hog_sco
			add_ideas = GBR_Mark_Sykes_for_sco
			add_ideas = GBR_Montagu_Norman_eco_sco
			add_ideas = GBR_Duke_of_Devonshire_int_sco
			country_event = { id = uk.8 days = 1460 }
		}
	}
	
	option = {
		name = uk.7.ab
		ai_chance = { factor = 10 }
		custom_effect_tooltip = UK_election_ade_tp
		hidden_effect = {
			set_politics = { ruling_party = authoritarian_democratist }
			create_country_leader = {
				name = "King Edward VIII"
				desc = "EDWARD_DESC"
				picture = "Portrait_GBR_Edward_VIII.tga"
				expire = "1965.1.1"
				ideology = authoritarian_democratist_subtype
				traits = {}
			}
			add_ideas = GBR_Henry_Page_Croft_hog_ade
			add_ideas = GBR_Richard_Cooper_for_ade
			add_ideas = GBR_Murray_Sueter_eco_ade
			add_ideas = GBR_Archibald_Ramsay_int_ade
			country_event = { id = uk.8 days = 1460 }
		}
		add_political_power = -50
	}
	
	option = {
		name = uk.7.ac
		ai_chance = { factor = 30 }
		custom_effect_tooltip = UK_election_mli_tp
		hidden_effect = {
			set_politics = { ruling_party = market_liberalist }
			create_country_leader = {
				name = "King Edward VIII"
				desc = "EDWARD_DESC"
				picture = "Portrait_GBR_Edward_VIII.tga"
				expire = "1965.1.1"
				ideology = market_liberalist_subtype
				traits = {}
			}
			add_ideas = GBR_Herbert_Samuel_hog_mli
			add_ideas = GBR_Walter_Runciman_for_mli
			add_ideas = GBR_Isaac_Foot_eco_mli
			add_ideas = GBR_Ivor_Brown_int_mli
			country_event = { id = uk.8 days = 1460 }
		}
	}
	
	option = {
		name = uk.7.ad
		ai_chance = { factor = 45 }
		trigger = {
			NOT = {
				has_completed_focus = ban_prog
			}
		}
		custom_effect_tooltip = UK_election_sli_tp
		hidden_effect = {
			set_politics = { ruling_party = social_liberalist }
			create_country_leader = {
				name = "King Edward VIII"
				desc = "EDWARD_DESC"
				picture = "Portrait_GBR_Edward_VIII.tga"
				expire = "1965.1.1"
				ideology = social_liberalist_subtype
				traits = {}
			}
			add_ideas = GBR_Richard_Acland_hog_sli
			add_ideas = GBR_J_B_Priestley_for_sli
			add_ideas = GBR_R_H_Tawney_eco_sli
			add_ideas = GBR_H_G_Wells_int_sli
			country_event = { id = uk.8 days = 1460 }
		}
		add_political_power = 50
	}
}

# The General Election

country_event = {
	id = uk.8
	title = uk.8.t
	desc = uk.8.d
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes
	
	option = {
		name = uk.8.aa
		ai_chance = { factor = 40 }
		custom_effect_tooltip = UK_election_sco_tp
		hidden_effect = {
			set_politics = { ruling_party = social_conservatist }
			create_country_leader = {
				name = "King Edward VIII"
				desc = "EDWARD_DESC"
				picture = "Portrait_GBR_Edward_VIII.tga"
				expire = "1965.1.1"
				ideology = social_conservatist_subtype
				traits = {}
			}
			add_ideas = GBR_Lord_Beaverbrook_hog_sco
			add_ideas = GBR_Mark_Sykes_for_sco
			add_ideas = GBR_Montagu_Norman_eco_sco
			add_ideas = GBR_Duke_of_Devonshire_int_sco
			country_event = { id = uk.8 days = 1460 }
		}
	}
	
	option = {
		name = uk.8.ab
		ai_chance = { factor = 10 }
		custom_effect_tooltip = UK_election_ade_tp
		hidden_effect = {
			set_politics = { ruling_party = authoritarian_democratist }
			create_country_leader = {
				name = "King Edward VIII"
				desc = "EDWARD_DESC"
				picture = "Portrait_GBR_Edward_VIII.tga"
				expire = "1965.1.1"
				ideology = authoritarian_democratist_subtype
				traits = {}
			}
			add_ideas = GBR_Henry_Page_Croft_hog_ade
			add_ideas = GBR_Richard_Cooper_for_ade
			add_ideas = GBR_Murray_Sueter_eco_ade
			add_ideas = GBR_Archibald_Ramsay_int_ade
			country_event = { id = uk.8 days = 1460 }
		}
		add_political_power = -50
	}
	
	option = {
		name = uk.8.ac
		ai_chance = { factor = 30 }
		custom_effect_tooltip = UK_election_mli_tp
		hidden_effect = {
			set_politics = { ruling_party = market_liberalist }
			create_country_leader = {
				name = "King Edward VIII"
				desc = "EDWARD_DESC"
				picture = "Portrait_GBR_Edward_VIII.tga"
				expire = "1965.1.1"
				ideology = market_liberalist_subtype
				traits = {}
			}
			add_ideas = GBR_Herbert_Samuel_hog_mli
			add_ideas = GBR_Walter_Runciman_for_mli
			add_ideas = GBR_Isaac_Foot_eco_mli
			add_ideas = GBR_Ivor_Brown_int_mli
			country_event = { id = uk.8 days = 1460 }
		}
	}
	
	option = {
		name = uk.8.ad
		ai_chance = { factor = 45 }
		trigger = {
			NOT = {
				has_completed_focus = ban_prog
			}
		}
		custom_effect_tooltip = UK_election_sli_tp
		hidden_effect = {
			set_politics = { ruling_party = social_liberalist }
			create_country_leader = {
				name = "King Edward VIII"
				desc = "EDWARD_DESC"
				picture = "Portrait_GBR_Edward_VIII.tga"
				expire = "1965.1.1"
				ideology = social_liberalist_subtype
				traits = {}
			}
			add_ideas = GBR_Richard_Acland_hog_sli
			add_ideas = GBR_J_B_Priestley_for_sli
			add_ideas = GBR_R_H_Tawney_eco_sli
			add_ideas = GBR_H_G_Wells_int_sli
			country_event = { id = uk.8 days = 1460 }
		}
		add_political_power = 50
	}
}

# Liberty Day 1

news_event = {
	id = uk.9
	title = uk.9.t
	desc = uk.9.d
	picture = GFX_news_event_006
	
	trigger = {
		has_completed_focus = UK_liberty_day
		OR = {
			AND = {
				date > 1936.1.10
				date < 1936.2.1
			}
			AND = {
				date > 1937.1.10
				date < 1937.2.1
			}
			AND = {
				date > 1938.1.10
				date < 1938.2.1
			}
			AND = {
				date > 1939.1.10
				date < 1939.2.1
			}
			AND = {
				date > 1940.1.10
				date < 1940.2.1
			}
			AND = {
				date > 1941.1.10
				date < 1941.2.1
			}
			AND = {
				date > 1942.1.10
				date < 1942.2.1
			}
			AND = {
				date > 1943.1.10
				date < 1943.2.1
			}
			AND = {
				date > 1944.1.10
				date < 1944.2.1
			}
			AND = {
				date > 1945.1.10
				date < 1945.2.1
			}
		}
	}
	
	mean_time_to_happen = { days = 2 }
	
	fire_only_once = yes
	
	option = {
		name = uk.9.a
		add_political_power = 10
		hidden_effect = {
			GBR = {
				news_event = { id = uk.10 days = 365 }
			}
		}
	}
}

# Liberty Day 2-100

news_event = {
	id = uk.10
	title = uk.10.t
	desc = uk.10.d
	picture = GFX_news_event_006
	
	is_triggered_only = yes
	
	option = {
		name = uk.10.a
		add_political_power = 10
		hidden_effect = {
			GBR = {
				news_event = { id = uk.10 days = 365 }
			}
		}
	}
}

# Return of the Artists

news_event = {
	id = uk.11
	title = uk.11.t
	desc = uk.11.d
	picture = UK_news_return
	
	trigger = {
		tag = GBR
		has_completed_focus = UK_art_academy
	}
	
	mean_time_to_happen = { days = 70 }
	
	fire_only_once = yes
	
	option = {
		name = uk.11.a
		add_political_power = 20
		set_country_flag = return_artists
	}
}

# Return of the Industrialists

news_event = {
	id = uk.12
	title = uk.12.t
	desc = uk.12.d
	picture = UK_news_return
	
	trigger = {
		tag = GBR
		has_completed_focus = UK_art_academy
	}
	
	mean_time_to_happen = { days = 70 }
	
	fire_only_once = yes
	
	option = {
		name = uk.12.a
		add_political_power = 20
		set_country_flag = return_industrialists
	}
}

# Return of the Scientists

news_event = {
	id = uk.13
	title = uk.13.t
	desc = uk.13.d
	picture = UK_news_return
	
	trigger = {
		tag = GBR
		has_completed_focus = UK_royal_academy
	}
	
	mean_time_to_happen = { days = 70 }
	
	fire_only_once = yes
	
	option = {
		name = uk.13.a
		add_political_power = 20
		set_country_flag = return_scientists
	}
}

# Return of the Navy

news_event = {
	id = uk.14
	title = uk.14.t
	desc = uk.14.d
	picture = UK_news_return
	
	trigger = {
		tag = GBR
		has_completed_focus = UK_navy
	}
	
	mean_time_to_happen = { days = 70 }
	
	fire_only_once = yes
	
	option = {
		name = uk.14.a
		add_political_power = 20
		set_country_flag = return_navy
	}
}

# Return of the Army

news_event = {
	id = uk.15
	title = uk.15.t
	desc = uk.15.d
	picture = UK_news_return
	
	trigger = {
		tag = GBR
		has_completed_focus = UK_army
	}
	
	mean_time_to_happen = { days = 70 }
	
	fire_only_once = yes
	
	option = {
		name = uk.15.a
		add_political_power = 20
		set_country_flag = return_army
	}
}

# Return of the Air Force

news_event = {
	id = uk.16
	title = uk.16.t
	desc = uk.16.d
	picture = UK_news_return
	
	trigger = {
		tag = GBR
		has_completed_focus = UK_air
	}
	
	mean_time_to_happen = { days = 70 }
	
	fire_only_once = yes
	
	option = {
		name = uk.16.a
		add_political_power = 20
		set_country_flag = return_air
	}
}