#####################
##  miwa was here  ##
#####################

add_namespace = afr

country_event = { #choosing a benefactor
	id = afr.1
	title = afr.1.t
	desc = afr.1.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event afr.1 option afr.1.BEL"
		name = afr.1.BEL
		trigger = {
			any_owned_state = { is_coastal = yes }
			capital_scope = { region = 145 }
			BEL = {
				exists = yes
				both_socialist_or_both_not_socialist = yes
			}
		}
		ai_chance = { base = 5 }
		BEL = { country_event = afr.2 }
	}

	option = {
		log = "[GetLogInfo]: event afr.1 option afr.1.BRA"
		name = afr.1.BRA
		trigger = {
			any_owned_state = { is_coastal = yes }
			capital_scope = { region = 182 }
			BRA = {
				exists = yes
				both_socialist_or_both_not_socialist = yes
			}
		}
		ai_chance = { base = 10 }
		BRA = { country_event = afr.2 }
	}

	option = {
		log = "[GetLogInfo]: event afr.1 option afr.1.CAN"
		name = afr.1.CAN
		trigger = {
			any_owned_state = { is_coastal = yes }
			capital_scope = {
				NOT = {
					region = 182
					region = 140
					region = 244
				}
			}
			SAF = {
				NOT = {
					exists = yes
					both_socialist_or_both_not_socialist = yes
				}
			}
			CAN = {
				exists = yes
				both_socialist_or_both_not_socialist = yes
			}
		}
		ai_chance = { base = 15 }
		CAN = { country_event = afr.2 }
	}

	option = {
		log = "[GetLogInfo]: event afr.1 option afr.1.EGY"
		name = afr.1.EGY
		trigger = {
			tag = CAR
			is_neighbor_of = EGY
			EGY = {
				exists = yes
				both_socialist_or_both_not_socialist = yes
			}
		}
		ai_chance = { base = 25 }
		EGY = { country_event = afr.2 }
	}

	option = {
		log = "[GetLogInfo]: event afr.1 option afr.1.ENG"
		name = afr.1.ENG
		trigger = {
			any_owned_state = { is_coastal = yes }
			capital_scope = {
				NOT = {
					region = 182
					region = 140
					region = 244
				}
			}
			ENG = {
				exists = yes
				both_socialist_or_both_not_socialist = yes
			}
		}
		ai_chance = { base = 25 }
		ENG = { country_event = afr.2 }
	}

	option = {
		log = "[GetLogInfo]: event afr.1 option afr.1.FRA"
		name = afr.1.FRA
		trigger = {
			any_owned_state = { is_coastal = yes }
			capital_scope = {
				OR = {
					region = 182
					region = 140
					region = 244
				}
			}
			FRA = {
				exists = yes
				both_socialist_or_both_not_socialist = yes
			}
		}
		ai_chance = { base = 25 }
		FRA = { country_event = afr.2 }
	}

	option = {
		log = "[GetLogInfo]: event afr.1 option afr.1.GER"
		name = afr.1.GER
		trigger = {
			any_owned_state = { is_coastal = yes }
			OR = {
				tag = TOG
				tag = CMR
				tag = TZN
			}
			GER = {
				exists = yes
				both_socialist_or_both_not_socialist = yes
			}
		}
		ai_chance = { base = 15 }
		GER = { country_event = afr.2 }
	}

	option = {
		log = "[GetLogInfo]: event afr.1 option afr.1.LIB"
		name = afr.1.LIB
		trigger = {
			any_owned_state = { is_coastal = yes }
			capital_scope = { region = 182 }
			LIB = {
				exists = yes
				both_socialist_or_both_not_socialist = yes
			}
		}
		ai_chance = { base = 10 }
		LIB = { country_event = afr.2 }
	}

	option = {
		log = "[GetLogInfo]: event afr.1 option afr.1.NFA"
		name = afr.1.NFA
		trigger = {
			OR = {
				is_neighbor_of = NFA
				any_owned_state = { is_coastal = yes }
			}
			capital_scope = {
				OR = {
					region = 182
					region = 140
					region = 244
				}
			}
			NFA = {
				exists = yes
				both_socialist_or_both_not_socialist = yes
			}
		}
		ai_chance = {
			base = 5
			modifier = {
				add = 10
				NFA = { owns_state = 16 }
			}
		}
		NFA = { country_event = afr.2 }
	}

	option = {
		log = "[GetLogInfo]: event afr.1 option afr.1.POR"
		name = afr.1.POR
		trigger = {
			is_neighbor_of = POR
			POR = {
				exists = yes
				both_socialist_or_both_not_socialist = yes
			}
		}
		ai_chance = { base = 5 }
		POR = { country_event = afr.2 }
	}

	option = {
		log = "[GetLogInfo]: event afr.1 option afr.1.RAJ"
		name = afr.1.RAJ
		trigger = {
			any_owned_state = { is_coastal = yes }
			capital_scope = { region = 182 }
			SAF = {
				NOT = {
					exists = yes
					both_socialist_or_both_not_socialist = yes
				}
			}
			CAN = {
				NOT = {
					exists = yes
					both_socialist_or_both_not_socialist = yes
				}
			}
			RAJ = {
				exists = yes
				both_socialist_or_both_not_socialist = yes
			}
		}
		ai_chance = { base = 10 }
		RAJ = { country_event = afr.2 }
	}

	option = {
		log = "[GetLogInfo]: event afr.1 option afr.1.SAF"
		name = afr.1.SAF
		trigger = {
			OR = {
				is_neighbor_of = SAF
				any_owned_state = { is_coastal = yes }
			}
			capital_scope = {
				NOT = {
					region = 182
					region = 140
					region = 244
				}
			}
			SAF = {
				exists = yes
				both_socialist_or_both_not_socialist = yes
			}
		}
		ai_chance = { base = 15 }
		SAF = { country_event = afr.2 }
	}

	option = {
		log = "[GetLogInfo]: event afr.1 option afr.1.alone"
		name = afr.1.alone
		ai_chance = { base = 0 }
	}
}

country_event = {
	id = afr.2
	title = afr.2.t
	desc = afr.2.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event afr.2 option afr.2.a"
		name = afr.2.a
		ai_chance = { base = 100 }
		FROM = { country_event = afr.3 }
	}

	option = {
		log = "[GetLogInfo]: event afr.2 option afr.2.b"
		name = afr.2.b
		ai_chance = { base = 0 }
		FROM = { country_event = afr.4 }
	}
}

country_event = {
	id = afr.3
	title = afr.3.t
	desc = afr.3.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event afr.3 option afr.3.a"
		name = afr.3.a
		add_political_power = 10
		set_country_flag = AFR_foreign_aid
		set_variable = { AFR_benefactor_tag = FROM }
		mark_focus_tree_layout_dirty = yes
	}
}

country_event = {
	id = afr.4
	title = afr.4.t
	desc = afr.4.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event afr.4 option afr.4.a"
		name = afr.4.a
		add_political_power = -10
	}
}

### afr.5: counter-proposal source tag
### afr.6: counter-proposal arrives
### afr.7: yes
### afr.8: no

