###########################
# Shared Chinese Events
###########################

add_namespace = china_shared

country_event = { #Popularity of March of the Volunteers (flavor)
	id = china_shared.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event china_shared.16 FROM = [From.GetName]" }
	title = china_shared.16.t
	desc = china_shared.16.d

	trigger = {
		has_war_with = JAP
	}

	is_triggered_only = yes

	option = {#begruding
		name = china_shared.16.a
		trigger = {
			NOT = {
				has_socialist_government = yes
				has_government = social_democrat
			}
		}
		add_political_power = 10
	}

	option = {#support
		name = china_shared.16.b
		trigger = {
			OR = {
				has_socialist_government = yes
				has_government = social_democrat
			}
		}
		add_political_power = 20
	}
}

