###########################
# Ottoman Peacedeal Events
###########################
# By Jeankedezeehond
###########################
add_namespace = cp

country_event = { #War in the Desert setup event
	id = cp.0

	hidden = yes
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_subject = no
		has_capitulated = no
		OR = {
			has_war_with = EGY
			has_war_with = PAL
		}
	}

	option = {
		log = "[GetLogInfo]: event cp.0 option 1"
		set_global_flag = OTT_cairo_pact_war
		log = "KR_Event_Logging;WAR IN THE DESERT;[GetDateText]"
		EGY = {
			add_named_threat = {
				threat = 8
				name = war_in_the_desert_threat
			}
		}
		news_event = { id = worldnews.50 days = 1 }
		country_event = { id = cp.9 days = 1 random_days = 2 }
		country_event = { id = ottlib.21 days = 55 }
		country_event = { id = cp.12 days = 10 }
		country_event = { id = cp.13 days = 30 random_days = 15 }
		country_event = { id = ottgui.4 days = 10 random_days = 3 }
		if = {
			limit = {
				LBA = { has_war_with = OTT }
				EGY = { is_faction_leader = yes }
			}
			EGY = { add_to_faction = LBA }
		}
		### AI CHEATS
		if = {
			limit = {
				OR = {
					OTT = { is_ai = no }
					LBA = {
						is_ai = no
						is_subject = yes
					}
					JBS = {
						is_ai = no
						is_subject = yes
					}
				}
			}
			EGY = {
				increase_conscription = yes
				increase_economic_mobilisation = yes
				load_oob = EGY_war_cheat
				add_equipment_to_stockpile = {
					type = small_plane_airframe
					amount = 25
					producer = ENG
				}
			}
			PER = {
				increase_conscription = yes
				increase_economic_mobilisation = yes
			}
		}
		if = {
			limit = {
				OR = {
					EGY = { is_ai = no }
					PER = { is_ai = no }
					GEO = { is_ai = no }
					LBA = {
						is_ai = no
						is_subject = no
					}
				}
			}
			OTT = {
				increase_conscription = yes
				increase_economic_mobilisation = yes
				division_template = {
					name = "Piyade Fırkası"
					division_names_group = OTT_INF_01
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
					}
				}
				division_template = {
					name = "Zirhli Alayi"
					division_names_group = OTT_ARM_01
					regiments = {
						light_armor = { x = 0 y = 0 }
						light_armor = { x = 0 y = 1 }
						light_armor = { x = 1 y = 0 }
						light_armor = { x = 1 y = 1 }
						motorized = { x = 2 y = 0 }
						motorized = { x = 2 y = 1 }
					}
					support = {
						mot_recon = { x = 0 y = 0 }
						engineer = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
					}
				}
				random_owned_controlled_state = {
					prioritize = { 49 339 344 773 }
					limit = {
						is_in_home_area = yes
						is_core_of = PREV
					}
					create_unit = {
						division = "division_template = \"Piyade Fırkası\" start_experience_factor = 0.1"
						owner = PREV
						count = 5
					}
				}
				random_owned_controlled_state = {
					prioritize = { 49 339 344 773 }
					limit = {
						is_in_home_area = yes
						is_core_of = PREV
					}
					create_unit = {
						division = "division_template = \"Piyade Fırkası\" start_experience_factor = 0.1"
						owner = PREV
						count = 5
					}
				}
				random_owned_controlled_state = {
					prioritize = { 49 339 344 773 }
					limit = {
						is_in_home_area = yes
						is_core_of = PREV
					}
					create_unit = {
						division = "division_template = \"Zirhli Alayi\" start_experience_factor = 0.1"
						owner = PREV
						count = 2
					}
				}
			}
		}

		#Romanian flavor event
		country_event = { id = romania.202 days = 50 }
		ROM = {
			country_event = { id = romania.202 days = 50 }
		}

		#add GEO decision to attack OTT
		if = {
			limit = {
				GEO = { has_country_leader = { character = GEO_ioachim_von_hohenzollern } }
			}
			GEO = {
				country_event = { id = geo.77 days = 3 }
			}
		}
		else = {
			GEO = { activate_targeted_decision = { target = TUR decision = GEO_attack_ottos_decision } }
		}

		#add JBS decision to join up with OTT
		JBS = {
			if = {
				limit = { NOT = { has_completed_focus = JBS_unite_arabs } }
				activate_targeted_decision = { target = OTT decision = JBS_Support_the_Ottomans }
			}
		}
		#add YEM decision to revolt if they took the focus
		YEM = {
			if = {
				limit = { has_completed_focus = YEM_Every_Yemen_a_Kingdom }
				activate_targeted_decision = { target = OTT decision = YEM_proclaim_kingdom }
			}
		}
		#Cyrenaican decision in case they win
		LBA = {
			activate_targeted_decision = { target = THIS decision = LBA_Pacify_Tripolitania }
			activate_targeted_decision = { target = THIS decision = LBA_Move_Capital_Benghazi }
			activate_targeted_decision = { target = THIS decision = LBA_Move_Capital_Tripoli }
		}
	}
}

country_event = {	#End of an Era
	id = cp.1
	title = cp.1.t
	desc = cp.1.d
	picture = GFX_OTT_Hagia_Sophia

	trigger = {
		tag = OTT
		has_idea = OTT_Ottoman_Stand
		has_war_with = EGY
		OR = {
			surrender_progress > 0.6
			count_triggers = {
				amount = 10
				NOT = { controls_state = 45 } #Ankara
				NOT = { controls_state = 344 } #Adana
				NOT = { controls_state = 350 } #Diyarbakir
				NOT = { controls_state = 352 } #Van
				NOT = { controls_state = 554 } #Damascus
				NOT = { controls_state = 454 } #Jerusalem
				NOT = { controls_state = 553 } #Beirut
				NOT = { controls_state = 679 } #Mecca
				NOT = { controls_state = 754 } #Medina
				NOT = { controls_state = 812 } #Basra
				NOT = { controls_state = 291 } #Baghdad
				NOT = { controls_state = 676 } #Mosul
			}
		}
		is_valid_peace_target = yes
	}

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event cp.1 option cp.1.a"
		name = cp.1.a
		remove_ideas = OTT_Ottoman_Stand
		if = {
			limit = { NOT = { has_cosmetic_tag = TUR_ottoman_empire } }
			set_cosmetic_tag = TUR_ottoman_empire
		}
		OTT_remove_ottoman_ambitions_claims = yes
		EGY = { country_event = cp.2 }
		hidden_effect = {
			remove_relation_modifier = {
				target = BUL
				modifier = volunteer_limit_plus_three
			}
			BUL = {
				remove_relation_modifier = {
					target = TUR
					modifier = volunteer_limit_plus_three
				}
			}
			country_event = { id = tur.0 days = 20 }
			IRQ = {
				IRQ_yasin_al_hashimi = {
					set_nationality = PREV
					promote_character = yes
					promote_to_field_marshal = yes
				}
			}
			JBS = { #remove from JBS every decision related to OTT
				remove_targeted_decision = { target = OTT decision = JBS_Ottoman_Training }
				remove_targeted_decision = { target = OTT decision = JBS_Ottoman_Weapons_Assistance }
				remove_targeted_decision = { target = OTT decision = JBS_Support_the_Ottomans }
			}
			YEM = { #remove from YEM revolt decision
				remove_targeted_decision = { target = OTT decision = YEM_proclaim_kingdom }
			}
			GEO = { activate_targeted_decision = { target = ARM decision = GEO_attack_armenia_getting_too_strong_decision } }
		}
	}
}

country_event = { #Victory in the Mashriq
	id = cp.2
	title = cp.2.t
	desc = cp.2.d

	picture = GFX_report_event_EGY_egyptian_palace

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			log = "KR_Event_Logging;The Cairo Pact WINS IN THE LEVANT;[GetDateText]"

			### EGY focus
			complete_national_focus = EGY_Victory_Levant

			### Release Persia if it was annexed
			OTT = {
				if = {
					limit = { has_subject = PER }
					set_autonomy = {
						target = PER
						autonomy_state = autonomy_free
					}
					remove_from_faction = PER
					PER = { separate_peace_all_wars = yes }
				}
				every_owned_state = {
					limit = {
						OR = {
							is_core_of = PER
							is_persia = yes
						}
					}
					transfer_state_to = PER
					if = {
						limit = { is_claim_or_core_of_owner = no }
						add_core_of = PER
					}
				}
			}

			### Reopen Suez
			clr_global_flag = SUEZ_CANAL_BLOCKED

			### Remove PAL cores
			PAL = { every_core_state = { remove_core_of = PAL } }

			### Set war flags
			OTT = {
				annex_country = { target = PAL }
				every_enemy_country = {
					limit = {
						OR = {
							tag = PER
							tag = HEJ
							tag = SYR
							tag = IRQ
							tag = ARM
							tag = GEO
							tag = CYP
							tag = KUR
							tag = KDR
							tag = LBA
							tag = TRP
							tag = JBS
							tag = SAU
							tag = YEM
							original_tag = IKH
						}
					}
					set_country_flag = was_at_war_with_OTT
				}
			}
			YEM = {
				if = {
					limit = { is_in_faction_with = EGY }
					country_event = { id = cp.6 days = 3 }
				}
			}

			### Hand over Hejazi Land
			if = {
				limit = {
					NOT = {
						754 = {
							OR = {
								is_controlled_by = SAU
								is_controlled_by = JBS
							}
						}
						679 = {
							OR = {
								is_controlled_by = SAU
								is_controlled_by = JBS
							}
						}
					}
				}
				679 = { #Mecca
					if = {
						limit = {
							OR = {
								is_owned_by = OTT
								is_owned_by = SYR
								is_owned_by = PAL
							}
						}
						transfer_state_to = HEJ
					}
				}
				754 = { #Medina
					if = {
						limit = {
							OR = {
								is_owned_by = OTT
								is_owned_by = SYR
								is_owned_by = PAL
							}
						}
						transfer_state_to = HEJ
					}
				}
				EGY = { add_to_faction = HEJ }
				if = {
					limit = {
						SAU = {
							is_in_faction_with = EGY
						}
					}
					SAU = {
						country_event = { id = cp.5 hours = 2 }
					}
				}
				else_if = {
					limit = {
						JBS = {
							is_in_faction_with = EGY
						}
					}
					JBS = {
						country_event = { id = cp.5 hours = 2 }
					}
				}
			}

			### Hand over Peninsular Land
			if = {
				limit = { country_exists = SAU }
				set_temp_variable = { arab_target = SAU }
			}
			else_if = {
				limit = {
					country_exists = JBS
					JBS = {
						NOT = { has_war_with = EGY }
					}
				}
				set_temp_variable = { arab_target = JBS }
			}
			else_if = {
				limit = { country_exists = HEJ }
				set_temp_variable = { arab_target = HEJ }
			}
			else = {
				set_temp_variable = { arab_target = EGY }
			}
			OTT = {
				every_owned_state = {
					limit = { region = 187 } #Arabia
					transfer_state_to = var:arab_target
				}
			}

			### Hand over Egyptian Land
			453 = { #Sinai
				if = {
					limit = {
						OR = {
							is_owned_by = OTT
							is_owned_by = SYR
							is_owned_by = PAL
						}
					}
					EGY = {
						transfer_state = PREV
						### founding the Jaririya Sufi order
						country_event = { id = egy.140 days = 30 random_days = 90 }
					}
				}
			}
			753 = { #Suez
				if = {
					limit = {
						OR = {
							is_owned_by = OTT
							is_owned_by = SYR
							is_owned_by = PAL
						}
					}
					EGY = {
						transfer_state = PREV
						### new lighthouse
						country_event = { id = egy.103 days = 300 random_days = 900 }
					}
				}
			}

			### Hand over Syrian Land
			OTT = {
				every_owned_state = {
					limit = {
						OR = {
							state = 454 #Jerusalem
							state = 455 #Transjordan
							state = 992 #Haifa
							state = 554 #Damascus
							state = 553 #Beirut
							state = 995 #Homs
							state = 680 #Latakia
							state = 344 #Adana
							state = 677 #Aleppo
							state = 350 #Diyarbakir
						}
					}
					if = {
						limit = { NOT = { is_core_of = SYR } }
						add_claim_by = SYR
					}
					transfer_state_to = SYR
				}
			}
			SYR = {
				delete_unit_template_and_units = { division_template = "Militia Damascus" }
				delete_unit_template_and_units = { division_template = "Druze Cavalry" }
			}

			### Hand over Iraqi Land
			OTT = {
				IRQ = { transfer_technology_without_doctrines = yes }
				every_owned_state = {
					limit = {
						OR = {
							state = 676 #Mosul
							state = 349 #Kirkuk
							state = 291 #Baghdad
							state = 812 #Basra
						}
					}
					transfer_state_to = IRQ
				}
			}

			### Hand over Iranian Land
			if = {
				limit = {
					PER = { has_country_flag = was_at_war_with_OTT }
				}
				if = {
					limit = { KUR = { has_country_flag = was_at_war_with_OTT } }
					PER = {
						annex_country = { target = KUR transfer_troops = no }
					}
				}
				every_state = {
					limit = {
						OR = {
							is_owned_by = OTT
							is_owned_by = KUR
							is_owned_by = IRQ
						}
						OR = {
							state = 352 #Van
							state = 819 #Sulaymaniyah
							AND = {
								OR = {
									state = 676 #Mosul
									state = 349 #Kirkuk
									state = 291 #Baghdad
									state = 812 #Basra
								}
								is_claimed_by = PER
							}
						}
					}
					PER = {
						add_state_claim = PREV
						transfer_state = PREV
					}
				}
				PER = { country_event = cp.3 }
				EGY = { country_event = { id = cp.16 days = 4 } }
			}
			else = {
				IRQ = {
					transfer_state = 819
					add_state_core = 819
				}
			}

			### Release Azerbaijan if annexed
			if = {
				limit = {
					NOT = { country_exists = AZR }
					229 = { is_owned_by = OTT }
				}
				OTT = {
					every_owned_state = {
						limit = { is_core_of = AZR }
						transfer_state_to = AZR
					}
				}
			}

			### Hand over Armenian Land
			if = {
				limit = {
					country_exists = ARM
					ARM = { has_country_flag = was_at_war_with_OTT }
				}
				every_state = {
					limit = {
						OR = {
							is_owned_by = OTT
							is_owned_by = KUR
							is_owned_by = KDR
						}
						OR = {
							AND = {
								state = 585 #Batumi
								NOT = { GEO = { has_country_flag = was_at_war_with_OTT } }
							}
							state = 998 #Highland Karabagh
							state = 1000 #Kars
						}
					}
					ARM = {
						transfer_state = PREV
					}
				}
				ARM = {
					country_event = cp.3
					country_event = { id = arm.26 days = 10 }
				}
			}
			else_if = {
				limit = {
					NOT = { country_exists = ARM }
					230 = { is_owned_by = OTT }
				}
				ARM = {
					ARM_initial_spawn_effect = yes
					country_event = { id = arm.26 days = 10 }
				}
			}

			### Hand over Georgian Land
			if = {
				limit = {
					country_exists = GEO
					GEO = { has_country_flag = was_at_war_with_OTT }
				}
				every_state = {
					limit = {
						OR = {
							is_owned_by = OTT
							is_owned_by = KUR
							is_owned_by = KDR
						}
						OR = {
							state = 585 #Batumi
							state = 1001 #Lazistan
						}
					}
					GEO = {
						transfer_state = PREV
					}
				}
				GEO = {
					country_event = cp.3
					country_event = { id = geo.76 days = 25 }
				}
			}
			else_if = {
				limit = {
					OTT = { has_subject = GEO }
				}
				GEO = { transfer_state = 585 }
			}
			else_if = {
				limit = {
					NOT = { country_exists = GEO }
					231 = { is_owned_by = OTT }
				}
				GEO = {
					transfer_state = 231
					transfer_state = 1080
					transfer_state = 230
					transfer_state = 585
					load_oob = GEO
				}
			}

			### Hand over Greek Land
			if = {
				limit = {
					CYP = {
						is_subject = no #Greece has its own peace mechanism
						has_country_flag = was_at_war_with_OTT
					}
				}
				OTT = {
					every_owned_state = {
						limit = {
							OR = {
								state = 187 #Aegean Islands
								state = 164 #Dodecanese
								state = 183 #Cyprus
							}
						}
						transfer_state_to = CYP
					}
				}
			}

			### Hand over Libyan Land
			if = {
				limit = {
					NOT = {
						country_exists = TRP
						448 = { is_controlled_by = LBA }
					}
				}
				OTT = {
					every_owned_state = {
						limit = {
							OR = {
								state = 448 #Tripolitania
								state = 273 #Fezzan
							}
						}
						transfer_state_to = TRP
					}
				}
				TRP = { load_oob = TRP }
			}
			else_if = {
				limit = { NOT = { 448 = { is_controlled_by = LBA } } }
				OTT = {
					every_owned_state = {
						limit = {
							OR = {
								state = 448 #Tripolitania
								state = 273 #Fezzan
							}
						}
						transfer_state_to = TRP
					}
				}
				TRP = { country_event = { id = cp.15 days = 4 } } #event about leaving Cairo pact for TRP
			}
			OTT = {
				if = {
					limit = { has_subject = LBA }
					set_autonomy = {
						target = LBA
						autonomy_state = autonomy_free
					}
				}
				if = {
					limit = { is_in_faction_with = LBA }
					remove_from_faction = LBA
				}
				every_owned_state = {
					limit = {
						OR = {
							state = 448 #Tripolitania
							state = 273 #Fezzan
							state = 1009 #Kufra
							state = 663 #Jaghbub
							state = 451 #Ajdabiya
							state = 450 #Benghazi
						}
					}
					transfer_state_to = LBA
				}
			}
			LBA = { country_event = libya.25 }

			### Remove capitulated or losing countries from the OTT sphere
			every_other_country = {
				limit = {
					NOT = { tag = OTT }
					is_ally_with = OTT
					OR = {
						has_capitulated = yes
						any_enemy_country = { is_owner_neighbor_of = PREV }
					}
				}
				if = {
					limit = { is_subject = yes }
					overlord = {
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_free
						}
					}
				}
				if = {
					limit = { is_in_faction = yes }
					leave_faction = yes
				}
				save_event_target_as = white_peace_receiver
				every_enemy_country = {
					limit = {
						is_valid_peace_target = yes
						NOT = {
							is_owner_neighbor_of = PREV
							any_allied_country = { is_owner_neighbor_of = PREV.PREV }
						}
					}
					white_peace_with_TARGET = yes
				}
			}

			### Peace out with the Turks
			OTT = {
				save_event_target_as = white_peace_receiver
				white_peace_with_ROOT = yes
				every_enemy_country = {
					limit = {
						is_valid_peace_target = yes
						OR = {
							tag = PER
							tag = HEJ
							tag = SYR
							tag = IRQ
							tag = ARM
							tag = GEO
							tag = CYP
							tag = KUR
							tag = KDR
							tag = KDR
							tag = LBA
							tag = TRP
							tag = JBS
							tag = SAU
							tag = YEM
							original_tag = IKH
						}
					}
					white_peace_with_TARGET = yes
					set_truce = { target = PREV days = 730 }
				}
				if = {
					limit = { is_faction_leader = yes }
					every_other_country = {
						limit = {
							is_in_faction_with = PREV
							is_subject = no
						}
						add_to_temp_array = { ROOT.former_ottoman_allies = THIS }
					}
					dismantle_faction = yes
				}
				every_subject_country = {
					overlord = {
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_free
						}
					}
					add_to_temp_array = { ROOT.former_ottoman_allies = THIS }
				}
			}
			for_each_scope_loop = {
				array = ROOT.former_ottoman_allies
				every_enemy_country = {
					limit = {
						is_valid_peace_target = yes
						NOT = {
							is_owner_neighbor_of = PREV
							any_allied_country = { is_owner_neighbor_of = PREV.PREV }
						}
					}
					white_peace_with_ROOT = yes
				}
			}
		}
	}

	option = {	#Keep promise of self-determination
		log = "[GetLogInfo]: event cp.2 option cp.2.a"
		name = cp.2.a
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				has_game_rule = { rule = EGY_syria option = EGY_SYRIA_ANNEX }
			}
		}
		every_owned_state = {
			limit = {
				OR = {
					is_core_of = SYR
					is_claimed_by = SYR
				}
			}
			remove_claim_by = EGY
		}
		if = {
			limit = { NOT = { country_exists = SYR } }
			save_event_target_as = syria_did_not_exist
		}
		every_owned_state = {
			limit = {
				OR = {
					state = 454 #Jerusalem
					state = 455 #Transjordan
					state = 992 #Haifa
					state = 554 #Damascus
					state = 553 #Beirut
					state = 995 #Homs
					state = 680 #Latakia
					state = 344 #Adana
					state = 677 #Aleppo
					state = 350 #Diyarbakir
				}
			}
			SYR = { transfer_state = PREV }
		}
		hidden_effect = {
			SYR = {
				if = {
					limit = { has_event_target = syria_did_not_exist }
					transfer_technology = yes
					SYR_spawn_initial_units = yes
				}
			}
		}
		country_event = cp.4
	}

	option = {	#Annex Syria
		log = "[GetLogInfo]: event cp.2 option cp.2.b"
		name = cp.2.b
		ai_chance = {
			base = 0
			modifier = {
				add = 100
				has_game_rule = { rule = EGY_syria option = EGY_SYRIA_ANNEX }
			}
		}
		add_state_claim = 454 #Jerusalem
		add_state_claim = 455 #Transjordan
		add_state_claim = 553 #Beirut
		add_state_claim = 554 #Damascus
		add_state_claim = 680 #Latakia
		add_state_claim = 992 #Haifa
		add_state_claim = 995 #Homs
		if = {
			limit = { country_exists = SYR }
			annex_country = {
				target = SYR
				transfer_troops = no
			}
		}
		if = {
			limit = {
				owns_state = 677 #Aleppo
				country_exists = IRQ
			}
			IRQ = {
				add_state_core = 677 #Aleppo
				transfer_state = 677 #Aleppo
			}
		}
		else = {
			add_state_claim = 677 #Aleppo
		}
		if = {
			limit = { owns_state = 344 } #Adana
			OTT = { transfer_state = 344 }
		}
		if = {
			limit = { owns_state = 350 } #Diyarbakir
			if = {
				limit = { country_exists = KUR }
				KUR = { transfer_state = 350 }
			}
			else = {
				OTT = { transfer_state = 350 }
			}
		}

		### Reward Arab Ally (if existant)
		if = {
			limit = {
				SAU = {
					is_in_faction_with = EGY
				}
			}
			every_state = {
				limit = {
					OR = {
						is_owned_by = OTT
					}
					OR = {
						state = 754 #Medina
						state = 679 #Mecca
					}
				}
				SAU = {
					transfer_state = PREV
				}
			}
		}
		else_if = {
			limit = {
				JBS = {
					is_in_faction_with = EGY
				}
			}
			every_state = {
				limit = {
					OR = {
						is_owned_by = OTT
					}
					OR = {
						state = 754 #Medina
						state = 679 #Mecca
					}
				}
				JBS = {
					transfer_state = PREV
				}
			}
		}
		else = {
			every_state = {
				limit = {
					OR = {
						is_owned_by = OTT
						is_owned_by = HEJ
					}
					OR = {
						state = 754 #Medina
						state = 679 #Mecca
					}
				}
				HEJ = {
					add_state_core = PREV
					transfer_state = PREV
				}
			}
		}
	}
}

country_event = { #Egypt signs peace in our name
	id = cp.3
	title = cp.3.t
	desc = cp.3.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event cp.3 option cp.3.a"
		name = cp.3.a
		add_political_power = 50
	}
}

country_event = { #Future of Syria
	id = cp.4
	title = cp.4.t
	desc = cp.4.d

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			if = {
				limit = { NOT = { is_in_faction_with = SYR } }
				add_to_faction = SYR
			}
		}
	}

	option = {
		log = "[GetLogInfo]: event cp.4 option cp.4.a"
		name = cp.4.a
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				has_game_rule = { rule = EGY_syria option = EGY_SYRIA_MONARCHY }
			}
		}
		SYR = {
			set_politics = {
				ruling_party = social_liberal
				last_election = "1935.6.15"
				election_frequency = 48
				elections_allowed = yes
			}
			hidden_effect = {
				set_popularities = {
					totalist = 5
					syndicalist = 5
					radical_socialist = 2
					social_democrat = 0
					social_liberal = 16
					market_liberal = 20
					social_conservative = 44
					authoritarian_democrat = 0
					paternal_autocrat = 0
					national_populist = 8
				}
			}
			country_event = syrrep.1
		}
	}

	option = {
		log = "[GetLogInfo]: event cp.4 option cp.4.b"
		name = cp.4.b
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				has_game_rule = { rule = EGY_syria option = EGY_SYRIA_REPUBLIC }
			}
		}
		puppet = SYR
		SYR = {
			set_cosmetic_tag = SYR_sultanate
			set_politics = {
				ruling_party = authoritarian_democrat
				last_election = "1935.6.15"
				election_frequency = 48
				elections_allowed = yes
			}
			set_party_name = {
				ideology = authoritarian_democrat
				long_name = SYR_authoritarian_democrat_party_long_sultanate
				name = SYR_authoritarian_democrat_party_sultanate
			}
			hidden_effect = {
				set_popularities = {
					totalist = 0
					syndicalist = 5
					radical_socialist = 2
					social_democrat = 5
					social_liberal = 16
					market_liberal = 20
					social_conservative = 36
					authoritarian_democrat = 8
					paternal_autocrat = 0
					national_populist = 8
				}
				activate_advisor = SYR_shukri_al_quwatli_sic
			}
		}
		EGY_abdel_moneim_i = {
			set_nationality = SYR
			hidden_effect = { remove_all_country_leader_roles = yes }
			add_country_leader_role = {
				country_leader = { ideology = authoritarian_democrat_subtype }
				promote_leader = yes
			}
		}
	}

	option = {
		log = "[GetLogInfo]: event cp.4 option cp.4.c"
		name = cp.4.c
		ai_chance = { base = 0 }
		SYR = {
			set_politics = {
				ruling_party = social_liberal
				last_election = "1935.6.15"
				election_frequency = 48
				elections_allowed = yes
			}
			hidden_effect = {
				set_popularities = {
					totalist = 5
					syndicalist = 5
					radical_socialist = 2
					social_democrat = 0
					social_liberal = 16
					market_liberal = 20
					social_conservative = 44
					authoritarian_democrat = 0
					paternal_autocrat = 0
					national_populist = 8
				}
			}
			country_event = { id = syrrep.1 days = 1 }
			change_tag_from = ROOT
		}
	}
}

country_event = { #We are left Emptyhanded (Arab response to Egypts deal)
	id = cp.5
	title = cp.5.t
	desc = cp.5.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event cp.5 option cp.5.a"
		name = cp.5.a
		trigger = { is_subject = no }
		leave_faction = yes
	}

	option = {
		log = "[GetLogInfo]: event cp.5 option cp.5.b"
		name = cp.5.b
		ai_chance = {
			base = 0
			modifier = {
				add = 1
				is_subject = yes
			}
		}
		add_war_support = -0.10
	}
}

country_event = { #Leaving the Cairo Pact? (YEM)
	id = cp.6
	title = cp.6.t
	desc = cp.6.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event cp.6 option cp.6.a"
		name = cp.6.a
		trigger = { is_subject = no }
		leave_faction = yes
	}

	option = {
		log = "[GetLogInfo]: event cp.6 option cp.6.b"
		name = cp.6.b
		ai_chance = {
			base = 0
			modifier = {
				add = 1
				is_subject = yes
			}
		}
		add_war_support = -0.10
	}
}

country_event = { #Iraqi Declaration of Independence
	id = cp.7
	title = cp.7.t
	desc = cp.7.d

	trigger = {
		country_exists = IRQ
		IRQ = {
			has_capitulated = no
			is_subject = no
			OR = {
				is_in_faction = no
				is_in_faction_with = ROOT
			}
			NOT = { has_war_with = PER }
			NOT = { has_war_with = OTT }
		}
	}

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event cp.7 option cp.7.a"
		name = cp.7.a
		IRQ = {
			leave_faction = yes
			peace_out_non_neighbours_after_leaving_faction = yes
			country_event = irq.1
		}
	}

	option = {
		log = "[GetLogInfo]: event cp.7 option cp.7.b"
		name = cp.7.b
		ai_chance = { base = 0 }
		IRQ = {
			leave_faction = yes
			peace_out_non_neighbours_after_leaving_faction = yes
			country_event = { id = irq.1 hours = 2 }
			change_tag_from = ROOT
		}
	}
}

country_event = { #Our Finest Hour
	id = cp.9
	title = cp.9.t
	desc = cp.9.d

	is_triggered_only = yes

	trigger = {
		NOT = { has_completed_focus = OTT_Union_Party_State }
	}

	option = {
		log = "[GetLogInfo]: event cp.9 option cp.9.a"
		name = cp.9.a
		add_ideas = OTT_Ottoman_Stand
		custom_effect_tooltip = ott_cp_war_decisions_tt
		hidden_effect = {
			country_event = { id = ottgui.5 days = 450 }
		}
		country_event = { id = cp.27 days = 14 }
	}
}

country_event = { #Death of Abbas II Hilmi
	id = cp.11
	title = cp.11.t
	desc = cp.11.d

	trigger = {
		has_country_leader = { character = EGY_abbas_ii }
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event cp.11 option cp.11.a"
		name = cp.11.a
		if = {
			limit = { has_character = EGY_abdel_moneim_i }
			EGY_abdel_moneim_i = {
				add_country_leader_role = {
					country_leader = { ideology = social_democrat_subtype }
					promote_leader = yes
				}
				add_country_leader_role = {
					country_leader = { ideology = social_liberal_subtype }
					promote_leader = yes
				}
				add_country_leader_role = {
					country_leader = { ideology = market_liberal_subtype }
					promote_leader = yes
				}
				add_country_leader_role = {
					country_leader = { ideology = social_conservative_subtype }
					promote_leader = yes
				}
				add_country_leader_role = {
					country_leader = { ideology = authoritarian_democrat_subtype }
					promote_leader = yes
				}
				add_country_leader_role = {
					country_leader = { ideology = paternal_autocrat_subtype }
					promote_leader = yes
				}
				add_country_leader_role = {
					country_leader = { ideology = national_populist_subtype }
					promote_leader = yes
				}
			}
		}
		retire_character = EGY_abbas_ii
	}
}

country_event = { #Mustafa Kemal Takes Up Command
	id = cp.12
	title = cp.12.t
	desc = cp.12.d

	picture = GFX_OTT_Kemal_Troops

	trigger = {
		has_character = TUR_mustafa_kemal
		OTT_kemal_is_vizier = yes
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event cp.12 option cp.12.a"
		name = cp.12.a
		add_field_marshal_role = {
			character = TUR_mustafa_kemal
			traits = {
				politically_connected
				war_hero
				inspirational_leader
				unyielding_defender
				skilled_staffer
			}
			skill = 4
			attack_skill = 5
			defense_skill = 5
			planning_skill = 2
			logistics_skill = 2
		}
	}
}

country_event = { #Formation of the Israel Defence Force
	id = cp.13
	title = cp.13.t
	desc = cp.13.d

	picture = GFX_report_event_JBS_Horses

	trigger = {
		has_war_with = SYR
		NOT = {
			has_completed_focus = OTT_Union_Party_State
		}
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event cp.13 option cp.13.a"
		name = cp.13.a
		ai_chance = { base = 5 }
		add_equipment_to_stockpile = {
			type = infantry_equipment_0
			amount = 1200
			producer = PAL
		}
		hidden_effect = {
			if = {
				limit = { has_template = "Yahudi Piyade Fırkası" }
				delete_unit_template_and_units = { division_template = "Yahudi Piyade Fırkası" disband = yes } #no cheating
			}
			if = {
				limit = { has_template = "Yahudi Süvari Fırkası" }
				delete_unit_template_and_units = { division_template = "Yahudi Süvari Fırkası" disband = yes } #no cheating
			}
		}
		division_template = {
			name = "Yahudi Piyade Fırkası"
			division_names_group = OTT_INF_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }
			}
		}

		division_template = {
			name = "Yahudi Süvari Fırkası"
			division_names_group = OTT_CAV_01
			regiments = {
				cavalry = { x = 0 y = 0 }
				cavalry = { x = 0 y = 1 }
				cavalry = { x = 0 y = 2 }
				cavalry = { x = 1 y = 0 }
				cavalry = { x = 1 y = 1 }
				cavalry = { x = 1 y = 2 }
			}
		}
		if = {
			limit = { controls_state = 454 }
			454 = {
				create_unit = {
					division = "name = \"Haganah Piyade Fırkası\" division_template = \"Yahudi Piyade Fırkası\""
					owner = ROOT
				}
				create_unit = {
					division = "name = \"'Parashei Zion' Süvari Fırkası\" division_template = \"Yahudi Süvari Fırkası\""
					owner = ROOT
				}
			}
		}
		else = {
			random_owned_controlled_state = {
				prioritize = { 455 553 992 }
				limit = {
					is_core_of = ROOT
					is_in_home_area = yes
				}
				create_unit = {
					division = "name = \"Haganah Piyade Fırkası\" division_template = \"Yahudi Piyade Fırkası\""
					owner = ROOT
				}
				create_unit = {
					division = "name = \"'Parashei Zion' Süvari Fırkası\" division_template = \"Yahudi Süvari Fırkası\""
					owner = ROOT
				}
			}
		}
		every_owned_state = {
			limit = {
				OR = {
					is_core_of = SYR
					is_core_of = IRQ
				}
			}
			ott_increase_revolt_risk = yes
		}
	}
	option = {
		log = "[GetLogInfo]: event cp.13 option cp.13.b"
		name = cp.13.b
		ai_chance = { base = 95 }
	}
}

country_event = { #The Cypriot Issue
	id = cp.14
	title = cp.14.t
	desc = cp.14.d

	picture = GFX_report_event_GRE_athens

	trigger = {
		has_war_with = CYP
		NOT = {
			has_war_with = GRE
			has_completed_focus = OTT_Union_Party_State
		}
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event cp.14 option cp.14.a"
		name = cp.14.a
		ai_chance = { base = 20 }
		CYP = { white_peace_with_ROOT = yes }
	}
	option = {
		log = "[GetLogInfo]: event cp.14 option cp.14.b"
		name = cp.14.b
		ai_chance = { base = 80 }
		add_war_support = -0.05
		add_political_power = -75
		add_ideas = OTT_Long_live_the_turkish_republic_of_northern_cyprus
		if = {
			limit = {
				NOT = {
					has_tech = transport
					has_tech = mtg_transport
				}
			}
			if = {
				limit = { has_dlc_mtg = yes }
				set_technology = { mtg_transport = 1 }
			}
			else = {
				set_technology = { transport = 1 }
			}
		}
	}
}

country_event = { #Leaving the Cairo Pact? (TRP)
	id = cp.15
	title = cp.15.t
	desc = cp.15.d

	picture = GFX_report_event_EGY_egyptian_troops

	trigger = {
		is_in_faction_with = EGY
		is_subject = no
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event cp.15 option cp.15.a"
		name = cp.15.a
		ai_chance = { base = 100 }
		leave_faction = yes
	}

	option = {
		log = "[GetLogInfo]: event cp.15 option cp.15.b"
		name = cp.15.b
		ai_chance = { base = 0 }
		add_war_support = -0.10
	}
}

country_event = { #Persia Annexes Iraq (EGY)
	id = cp.16
	title = cp.16.t
	desc = cp.16.d
	picture = GFX_OTT_Civil_War_Jabal

	trigger = {
		PER = { owns_state = 291 } #Baghdad
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event cp.16 option cp.16.a"
		name = cp.16.a #They must evacuate Mesopotamia immediately!
		ai_chance = { base = 100 }
		PER = { country_event = cp.17 }
	}

	option = {
		log = "[GetLogInfo]: event cp.16 option cp.16.b"
		name = cp.16.b #We'd rather not fight the Persians...
		ai_chance = { base = 0 }
		add_war_support = -0.10
	}
}

country_event = { #Egypt Demands the Liberation of Iraq (PER)
	id = cp.17
	title = cp.17.t
	desc = cp.17.d
	picture = GFX_report_event_EGY_egyptian_troops

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event cp.17 option cp.17.a"
		name = cp.17.a #If they want Iraq, they can fight for it.
		ai_chance = {
			base = 75
			modifier = {
				factor = 0
				enemies_strength_ratio > 1
			}
			modifier = {
				factor = 0
				strength_ratio = { tag = EGY ratio < 1 }
			}
		}
		FROM = { country_event = cp.18 }
	}

	option = {
		log = "[GetLogInfo]: event cp.17 option cp.17.b"
		name = cp.17.b #We cannot fight them
		ai_chance = {
			base = 25
			modifier = {
				factor = 0
				enemies_strength_ratio < 1
				strength_ratio = { tag = EGY ratio > 1 }
			}
		}
		every_state = {
			limit = {
				is_core_of = IRQ
				is_claimed_by = ROOT
			}
			remove_claim_by = ROOT
		}
		release = IRQ
		FROM = { country_event = cp.19 }
	}
}

country_event = { #Persia Refuses Our Demands (EGY)
	id = cp.18
	title = cp.18.t
	desc = cp.18.d
	picture = GFX_OTT_Civil_War_Jabal

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event cp.18 option cp.18.a"
		name = cp.18.a #Then war it shall be
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				PER = {
					is_in_faction = yes
					faction_leader = { is_actual_major = yes }
				}
			}
		}
		create_wargoal = {
			type = annex_everything
			target = PER
		}
	}

	option = {
		log = "[GetLogInfo]: event cp.18 option cp.18.b"
		name = cp.18.b #Drop the matter
		ai_chance = { base = 0 }
		add_political_power = -25
	}
}

country_event = { #Persia Withdraws from Iraq (EGY)
	id = cp.19
	title = cp.19.t
	desc = cp.19.d
	picture = GFX_report_event_EGY_egyptian_troops

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event cp.19 option cp.19.a"
		name = cp.19.a
		ai_chance = { base = 100 }
		IRQ = { country_event = irq.1 }
	}

	option = {
		log = "[GetLogInfo]: event cp.19 option cp.19.b"
		name = cp.19.b
		ai_chance = { base = 0 }
		IRQ = {
			country_event = { id = irq.1 days = 2 }
			change_tag_from = ROOT
		}
	}
}

country_event = { #Treaty of Aleppo (PER)
	id = cp.20

	title = {
		text = cp.20.t.victory
		trigger = {
			NOT = { has_global_flag = PER_defeated_by_EGY }
		}
	}
	title = {
		text = cp.20.t.defeat
		trigger = { has_global_flag = PER_defeated_by_EGY }
	}

	desc = {
		text = cp.20.d.victory
		trigger = {
			NOT = { has_global_flag = PER_defeated_by_EGY }
		}
	}
	desc = {
		text = cp.20.d.defeat
		trigger = { has_global_flag = PER_defeated_by_EGY }
	}

	picture = GFX_report_event_EGY_egyptian_troops

	trigger = {
		tag = PER
		has_war_with = EGY
		owns_state = 291 #Baghdad
		is_valid_peace_target = yes
		EGY = { is_faction_leader = yes }
		OR = {
			#Persia loses
			surrender_progress > 0.2
			NOT = {
				controls_state = 291 #Baghdad
				controls_state = 349 #Kirkuk
				controls_state = 676 #Mosul
				controls_state = 812 #Basra
			}
			#Persia wins
			EGY = { surrender_progress > 0.2 }
			SYR = {
				is_ally_with = EGY
				has_capitulated = yes
			}
			AND = {
				454 = { #Jerusalem
					is_owned_by = EGY
					is_controlled_by = ROOT
				}
				554 = { #Damascus
					is_owned_by = EGY
					is_controlled_by = ROOT
				}
			}
		}
	}

	fire_only_once = yes

	immediate = {
		if = {
			limit = {
				OR = {
					surrender_progress > 0.2
					NOT = {
						controls_state = 291 #Baghdad
						controls_state = 349 #Kirkuk
						controls_state = 676 #Mosul
						controls_state = 812 #Basra
					}
				}
			}
			set_global_flag = { flag = PER_defeated_by_EGY days = 60 value = 1 }
		}
	}

	option = {
		log = "[GetLogInfo]: event cp.20 option cp.20.a"
		name = cp.20.a #Demand Egypt recognise our gains
		trigger = {
			NOT = { has_global_flag = PER_defeated_by_EGY }
		}
		EGY = { country_event = { id = cp.21 days = 2 } }
	}

	option = {
		log = "[GetLogInfo]: event cp.20 option cp.20.b"
		name = cp.20.b #No, we shall crush them!
		trigger = {
			NOT = { has_global_flag = PER_defeated_by_EGY }
		}
		ai_chance = { base = 0 }
		add_war_support = -0.1
	}

	option = {
		log = "[GetLogInfo]: event cp.20 option cp.20.c"
		name = cp.20.c #We must end this war.
		trigger = { has_global_flag = PER_defeated_by_EGY }
		EGY = { country_event = { id = cp.21 days = 2 } }
	}

	option = {
		log = "[GetLogInfo]: event cp.20 option cp.20.d"
		name = cp.20.d #We can still win this!
		trigger = { has_global_flag = PER_defeated_by_EGY }
		ai_chance = { base = 0 }
		add_war_support = -0.2
	}
}

country_event = { #Peace with Persia? (EGY)
	id = cp.21
	title = cp.21.t
	picture = GFX_report_event_generic_diplomacy4

	desc = {
		text = cp.21.d.victory
		trigger = {
			has_global_flag = PER_defeated_by_EGY
		}
	}
	desc = {
		text = cp.21.d.defeat
		trigger = {
			NOT = { has_global_flag = PER_defeated_by_EGY }
		}
	}

	is_triggered_only = yes

	trigger = {
		has_war_with = FROM
		is_valid_peace_target = yes
		FROM = { is_valid_peace_target = yes }
	}

	option = {
		log = "[GetLogInfo]: event cp.21 option cp.21.a"
		name = cp.21.a #We accept their terms
		ai_chance = { base = 100 }
		FROM = { country_event = cp.22 }
	}

	option = {
		log = "[GetLogInfo]: event cp.21 option rusfor.1233.b"
		name = rusfor.1233.b #No, they shall be crushed!
		ai_chance = { base = 0 }
		if = {
			limit = { has_global_flag = PER_defeated_by_EGY }
			add_war_support = -0.1
		}
		else = {
			add_war_support = -0.2
		}
		FROM = { country_event = cp.23 }
	}
}

country_event = { #Egypt Accepts Peace (PER)
	id = cp.22
	title = cp.22.t
	picture = GFX_report_event_generic_diplomacy1

	desc = {
		text = cp.22.d.victory
		trigger = {
			NOT = { has_global_flag = PER_defeated_by_EGY }
		}
	}
	desc = {
		text = cp.22.d.defeat
		trigger = {
			has_global_flag = PER_defeated_by_EGY
		}
	}

	is_triggered_only = yes

	trigger = {
		has_war_with = FROM
		is_valid_peace_target = yes
		FROM = { is_valid_peace_target = yes }
	}

	option = {
		log = "[GetLogInfo]: event cp.22 option cp.22.a"
		name = cp.22.a
		trigger = {
			NOT = { has_global_flag = PER_defeated_by_EGY }
		}
		FROM = {
			white_peace_with_ROOT = yes
			diplomatic_relation = {
				country = FROM
				relation = non_aggression_pact
			}
			set_truce = { target = ROOT days = 730 }
		}
	}

	option = {
		log = "[GetLogInfo]: event cp.22 option cp.22.b"
		name = cp.22.b
		trigger = { has_global_flag = PER_defeated_by_EGY }
		every_state = {
			limit = {
				is_core_of = IRQ
				is_claimed_by = ROOT
			}
			remove_claim_by = ROOT
		}
		FROM = {
			white_peace_with_ROOT = yes
			diplomatic_relation = {
				country = FROM
				relation = non_aggression_pact
			}
			set_truce = { target = ROOT days = 730 }
		}
		release = IRQ
		IRQ = {
			diplomatic_relation = {
				country = ROOT
				relation = non_aggression_pact
			}
			set_truce = { target = ROOT days = 730 }
		}
	}
}

country_event = { #Egypt Refuses Peace (PER)
	id = cp.23
	title = cp.23.t
	desc = cp.23.d
	picture = GFX_OTT_Civil_War_Jabal

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event cp.23 option cp.23.a"
		name = cp.23.a
		add_war_support = 0.1
	}
}

country_event = { #Georgia Occupies Batum
	id = cp.24
	title = cp.24.t
	desc = cp.24.d
	picture = GFX_OTT_Rize1

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event cp.24 option cp.24.a"
		name = cp.24.a
		ai_chance = {
			base = 20
			modifier = {
				factor = 0
				has_war = yes
				FROM = { is_in_faction = yes }
			}
		}
		FROM = {
			effect_tooltip = {
				add_state_claim = 1001
				create_wargoal = {
					target = ROOT
					type = take_core_state
					generator = { 585 }
				}
			}
			country_event = cp.26
		}
	}
	option = {
		log = "[GetLogInfo]: event cp.24 option cp.24.b"
		name = cp.24.b
		ai_chance = {
			base = 80
			modifier = {
				factor = 0
				FROM = {
					is_ai = no
					is_in_faction = no
				}
			}
		}
		1000 = { ott_increase_revolt_risk = yes }
		1001 = { ott_increase_revolt_risk = yes }
		FROM = { country_event = cp.25 }
	}
}

country_event = { #Ottoman forces withdraw from Batum
	id = cp.25
	title = cp.25.t
	desc = cp.25.d
	picture = GFX_OTT_Rize1

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event cp.25 option cp.25.a"
		name = cp.25.a
		add_political_power = 50
		transfer_state = 585
	}
}

country_event = { #Ottoman forces refuse to withdraw from Batum
	id = cp.26
	title = cp.26.t
	desc = cp.26.d
	picture = GFX_OTT_Rize1

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event cp.26 option cp.26.a"
		name = cp.26.a
		add_state_claim = 1001
		create_wargoal = {
			target = FROM
			type = take_core_state
			generator = { 585 }
		}
	}
}

country_event = { #Conscription debate - This will only help Humans, AI already gets it increased
	id = cp.27
	title = cp.27.t
	desc = {
		text = cp.27.d1
		trigger = { has_idea = volunteer_only }
	}
	desc = {
		text = cp.27.d2
		trigger = { NOT = { has_idea = volunteer_only } }
	}

	picture = GFX_report_event_OTT_intro01

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event cp.27 option cp.27.a"
		name = cp.27.a
		trigger = { has_idea = volunteer_only }
		increase_conscription = yes
		add_stability = -0.05
	}

	option = {
		log = "[GetLogInfo]: event cp.27 option cp.27.b"
		name = cp.27.b
		add_war_support = 0.05
		add_stability = 0.05
		trigger = { NOT = { has_idea = volunteer_only } }
		if = {
			limit = { is_ai = yes }
			add_political_power = 100 #Hopefully they will spend it on mobilisation
		}
	}
}
