###########################################################################################
# TBW doing a rare appearance north of the Equator - Flavour Events for the Entente
###########################################################################################

add_namespace = entf

country_event = { #The Hobbit for Canada
	id = entf.1
	title = entf.1.t
	desc = entf.1.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event entf.1 option entf.1.a"
		name = entf.1.a
	}
}

country_event = { #The Hobbit for South Africa
	id = entf.2
	title = entf.2.t
	desc = entf.2.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event entf.2 option entf.2.a"
		name = entf.2.a
	}
}

country_event = { #Rudyard Kipling dies
	id = entf.3
	title = entf.3.t
	desc = entf.3.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event entf.3 option entf.3.a"
		name = entf.3.a
		add_political_power = -20
	}
}

#entf.4 was an epidemiologist event for NFA, removed

country_event = { #Gilbert K. Chesterton dies
	id = entf.5
	title = entf.5.t
	desc = entf.5.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event entf.5 option entf.5.a"
		name = entf.5.a
		add_political_power = -20
	}
}

#entf.6 was a Charles Bainville event now put in NFA

country_event = { #Edmund Allenby dies
	id = entf.7
	title = entf.7.t
	desc = entf.7.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event entf.7 option entf.7.a"
		name = entf.7.a
		add_political_power = -20
	}
}

