###########################
# International Worker's Olympiad
###########################
# by ~mw~ // miwaco
###########################

add_namespace = iwo

country_event = {
	id = iwo.1
	title = iwo.1.t
	desc = iwo.1.d
	picture = GFX_report_event_ARG_bla1

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_socialist_government = yes }
				country_event = { id = iwo.2 days = 7 }
			}
			country_event = { id = iwo.5 days = 21 }
		}
	}

	option = {
		log = "[GetLogInfo]: event iwo.1 option iwo.1.a"
		name = iwo.1.a
		add_stability = 0.02
	}
}

country_event = {
	id = iwo.2
	title = iwo.2.t
	desc = iwo.2.d
	picture = GFX_report_event_AST_crowd3

	is_triggered_only = yes

	trigger = {
		has_socialist_government = yes
		NOT = { tag = USA }
	}

	option = {
		log = "[GetLogInfo]: event iwo.2 option iwo.2.a"
		name = iwo.2.a
		add_stability = 0.01
	}
}

country_event = {
	id = iwo.5
	title = iwo.5.t
	desc = iwo.5.d
	picture = GFX_report_event_generic_happy_crowd

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event iwo.5 option iwo.5.a"
		name = iwo.5.a
		add_stability = 0.01
	}
}

country_event = {
	id = iwo.23
	title = iwo.23.t
	desc = iwo.23.d
	picture = GFX_report_event_generic_conference1

	is_triggered_only = yes

	trigger = {
		has_socialist_government = yes
		has_war = no
	}

	option = {
		log = "[GetLogInfo]: event iwo.23 option iwo.23.a"
		name = iwo.23.a # Marseille
		country_event = iwo.24
	}
	option = {
		log = "[GetLogInfo]: event iwo.23 option iwo.23.b"
		name = iwo.23.b # Birmingham
		ENG = { country_event = iwo.25 }
	}
	option = {
		log = "[GetLogInfo]: event iwo.23 option iwo.23.c"
		name = iwo.23.c # Torino
		SRI = { country_event = iwo.26 }
	}
}

country_event = {
	id = iwo.24
	title = iwo.24.t
	desc = iwo.24.d
	picture = GFX_report_event_generic_diplomacy1

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = { id = iwo.1 days = 372 }
		}
	}
	option = {
		log = "[GetLogInfo]: event iwo.24 option iwo.24.a"
		name = iwo.24.a
		21 = {
			save_global_event_target_as = iwo_host
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
}

country_event = {
	id = iwo.25
	title = iwo.25.t
	desc = iwo.25.d
	picture = GFX_report_event_generic_diplomacy1

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = { id = iwo.1 days = 372 }
		}
	}
	option = {
		log = "[GetLogInfo]: event iwo.25 option iwo.25.a"
		name = iwo.25.a
		128 = {
			save_global_event_target_as = iwo_host
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
}

country_event = {
	id = iwo.26
	title = iwo.26.t
	desc = iwo.26.d
	picture = GFX_report_event_generic_diplomacy1

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = { id = iwo.1 days = 372 }
		}
	}
	option = {
		log = "[GetLogInfo]: event iwo.26 option iwo.26.a"
		name = iwo.26.a
		158 = {
			save_global_event_target_as = iwo_host
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
}

