###################################
####     OGADEN WAR EVENTS     ####
###################################
####     by miwaco & jinjo     ####
###################################

add_namespace = ogaden

country_event = { ## Start War in Attack Phase
	id = ogaden.1
	title = ogaden.1.t
	desc = {
		text = ogaden.1.desc.ETH
		trigger = { tag = ETH }
	}
	desc = {
		text = ogaden.1.desc.SOM
		trigger = { tag = SOM }
	}
	picture = GFX_report_event_MAF_askari2

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event ogaden.1 option ogaden.1.a"
		name = ogaden.1.a
	}
}

country_event = { ## Switch Attacker to Defender
	id = ogaden.2
	title = ogaden.2.t
	desc = {
		text = ogaden.2.desc.ETH
		trigger = { tag = ETH }
	}
	desc = {
		text = ogaden.2.desc.SOM
		trigger = { tag = SOM }
	}
	picture = GFX_report_event_MAF_askari

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event ogaden.2 option ogaden.2.a"
		name = ogaden.2.a
	}
}

country_event = { ## Victory! (End war in Defence Phase)
	id = ogaden.3
	title = ogaden.3.t
	desc = {
		text = ogaden.3.desc.ETH
		trigger = { tag = ETH }
	}
	desc = {
		text = ogaden.3.desc.SOM
		trigger = { tag = SOM }
	}
	picture = GFX_report_event_MAF_askari2

	is_triggered_only = yes

	option = { ## End the War
		log = "[GetLogInfo]: event ogaden.3 option ogaden.3.a"
		name = ogaden.3.a
		if = {
			limit = { 906 = { is_claimed_by = ROOT } } #Ogaden
			remove_state_claim = 906 #Ogaden
		}
		event_target:ogaden_war_aggressor = { white_peace_with_ROOT = yes }
		hidden_effect = { event_target:ogaden_war_aggressor = { country_event = ogaden.6 } }
	}
	option = { ## Keep fighting
		log = "[GetLogInfo]: event ogaden.3 option ogaden.3.b"
		name = ogaden.3.b

		ai_chance = { base = 0 }

		hidden_effect = { event_target:ogaden_war_aggressor = { country_event = ogaden.6 } }
	}
}

country_event = { ## Start War in Defence Phase
	id = ogaden.4
	title = ogaden.4.t
	desc = {
		text = ogaden.4.desc.ETH
		trigger = { tag = ETH }
	}
	desc = {
		text = ogaden.4.desc.SOM
		trigger = { tag = SOM }
	}
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event ogaden.4 option ogaden.4.a"
		name = ogaden.4.a
	}
}

country_event = { ## Switch Defender to Attacker
	id = ogaden.5
	title = ogaden.5.t
	desc = {
		text = ogaden.5.desc.ETH
		trigger = { tag = ETH }
	}
	desc = {
		text = ogaden.5.desc.SOM
		trigger = { tag = SOM }
	}
	picture = GFX_report_event_MAF_askari

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event ogaden.5 option ogaden.5.a"
		name = ogaden.5.a
	}
}

country_event = { ## Defeat. (End war in Attack Phase)
	id = ogaden.6
	title = ogaden.6.t
	desc = {
		text = ogaden.6.desc.ETH
		trigger = {
			tag = ETH
			NOT = { has_war_with = FROM }
		}
	}
	desc = {
		text = ogaden.6.desc.SOM
		trigger = {
			tag = SOM
			NOT = { has_war_with = FROM }
		}
	}
	desc = {
		text = ogaden.6.desc.war
		trigger = { has_war_with = FROM }
	}
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	immediate = {
		clear_global_event_target = ogaden_war_defender
		clear_global_event_target = ogaden_war_aggressor
	}

	option = { ## FROM ends the War
		log = "[GetLogInfo]: event ogaden.6 option ogaden.6.a"
		name = ogaden.6.a
		trigger = { NOT = { has_war_with = FROM } }
		effect_tooltip = { ROOT = { white_peace = FROM } }
	}
	option = { ## FROM keeps fighting
		log = "[GetLogInfo]: event ogaden.6 option ogaden.6.b"
		name = ogaden.6.b
		trigger = { has_war_with = FROM }
	}
}
