###########################
# Anglo-Afghan War
###########################
# By DoctorPainkiller
###########################

add_namespace = afg

# 5th Anglo-Afghan War
country_event = { #attack Delhi
	id = afg.0
	title = afg.0.t
	desc = afg.0.d
	picture = GFX_report_event_british_artillery

	trigger = {
		has_war = no
		is_subject = no
		owns_state = 442 #Peshawar
		owns_state = 445 #Quetta
		can_declare_war_on = RAJ
		is_neighbor_of = RAJ
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event afg.0 option afg.0.a"
		name = afg.0.a
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				has_game_rule = { rule = AFG_war option = AFG_WAR_NO }
			}
		}
		set_global_flag = RAJ_afghan_war
		add_manpower = 20000
		declare_war_on = {
			target = RAJ
			type = annex_everything
		}
		add_named_threat = {
			threat = 1
			name = AFG_anglo_afghan_war_threat
		}
		hidden_effect = {
			add_ideas = has_scripted_peace
			random_owned_controlled_state = {
				prioritize = { 415 }
				create_unit = {
					division = "division_template = \"Tribal Rider Division\" start_experience_factor = 0.5"
					owner = AFG
				}
			}
			random_owned_controlled_state = {
				prioritize = { 415 }
				create_unit = {
					division = "division_template = \"Tribal Rider Division\" start_experience_factor = 0.5"
					owner = AFG
				}
			}
			random_owned_controlled_state = {
				prioritize = { 267 }
				create_unit = {
					division = "division_template = \"Tribal Rider Division\" start_experience_factor = 0.5"
					owner = AFG
				}
			}
			RAJ = {
				country_event = { id = delhi.4 days = 1 }
			}
			country_event = { id = afg.5 days = 5 random_days = 36 }
			country_event = { id = afg.18 days = 10 random_days = 36 }
			news_event = {
				id = worldnews.19
				days = 1
			}
		}
	}

	option = {
		log = "[GetLogInfo]: event afg.0 option afg.0.b"
		name = afg.0.b
		ai_chance = {
			base = 0
			modifier = {
				add = 100
				has_game_rule = { rule = AFG_war option = AFG_WAR_NO }
			}
		}
		add_stability = -0.10
		hidden_effect = {
			RAJ = { country_event = { id = delhi.7 days = 15 random_days = 10 } }
		}
	}
}

# Delhi wins the war
country_event = {
	id = afg.1
	title = afg.1.t
	picture = GFX_report_event_PRF_war

	immediate = {
		hidden_effect = {
			country_event = { id = afg.19 random_hours = 100 days = 50 }
		}
	}

	desc = {
		text = afg.1.d
		trigger = {
			NOT = {
				is_subject_of = FROM
			}
		}
	}
	desc = {
		text = afg.1.d.puppet
		trigger = {
			is_subject_of = FROM
		}
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event afg.1 option afg.1.a"
		name = afg.1.a
	}
}

# Afghanistan wins the war
country_event = {
	id = afg.2
	title = afg.2.t
	desc = afg.2.d
	picture = GFX_report_event_PRF_war

	fire_only_once = yes

	trigger = {
		tag = AFG
		is_valid_peace_target = yes
		has_global_flag = RAJ_afghan_war
		surrender_progress < 0.2
		OR = {
			RAJ = {
				has_war_with = ROOT
				surrender_progress > 0.8
			}
			AND = {
				NOT = { country_exists = RAJ }
				owns_state = 443 #Sindh
			}
		}
	}

	mean_time_to_happen = {
		days = 10
	}

	immediate = {
		hidden_effect = {
			country_event = { id = afg.19 days = 20 random_days = 100 }
		}
	}

	option = {
		log = "[GetLogInfo]: event afg.2 option afg.2.a"
		name = afg.2.a #Let us claim Kashmir and carve a path to the Mouth of the Indus!
		add_stability = -0.10
		add_state_core = 441 #Kashmir
		add_state_core = 444 #Baluchistan
		add_state_core = 891 #Lahore
		if = {
			limit = { has_war_with = RAJ }
			RAJ = { country_event = afg.3 }
		}
	}
	option = {
		log = "[GetLogInfo]: event afg.2 option afg.2.b"
		name = afg.2.b #I shall be the emancipator and liberator of all Mohammedans in the Indus Valley!
		ai_chance = { base = 0 }
		add_political_power = -200
		add_stability = -0.20
		RAJ = {
			every_owned_state = {
				limit = { region = 245 }
				add_core_of = ROOT
			}
			if = {
				limit = { has_war_with = ROOT }
				country_event = afg.3
			}
		}
	}
	option = {
		log = "[GetLogInfo]: event afg.2 option afg.2.c"
		name = afg.2.c #No peace with idol-worshippers, let us complete our conquest!
		trigger = { has_war_with = RAJ }
		ai_chance = { base = 0 }
		add_war_support = -0.20
		add_political_power = -200
	}
}

# Delhi receives the peace demand
country_event = {
	id = afg.3
	title = afg.3.t
	desc = afg.3.d
	picture = GFX_report_event_PRF_war

	is_triggered_only = yes

	immediate = {
		if = {
			limit = { is_in_faction = yes }
			faction_leader = { save_event_target_as = white_peace_receiver }
		}
		else_if = {
			limit = { is_subject = yes }
			overlord = { save_event_target_as = white_peace_receiver }
		}
		else = {
			save_event_target_as = white_peace_receiver
		}
	}

	option = {
		log = "[GetLogInfo]: event afg.3 option afg.3.a"
		name = afg.3.a #We yield because we have no other choice...
		add_political_power = -200
		if = {
			limit = {
				is_in_faction = yes
				443 = { is_core_of = FROM }
			}
			leave_faction = yes
			custom_effect_tooltip = GAME_OVER_TT
		}
		else = {
			every_owned_state = {
				limit = { is_core_of = FROM }
				transfer_state_to = FROM
			}
			set_capital = { state = 443 remember_old_capital = no }
		}
		FROM = { white_peace_with_TARGET = yes }
	}
	option = {
		log = "[GetLogInfo]: event afg.3 option afg.3.b"
		name = afg.3.b #They must be joking, Hindustan Zindabad!
		ai_chance = { base = 0 }
		add_political_power = -200
		FROM = { country_event = { id = afg.4 days = 1 } }
	}
}

# Delhi refuses the peace demand
country_event = {
	id = afg.4
	title = afg.4.t
	desc = afg.4.d
	picture = GFX_report_event_PRF_war

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event afg.4 option afg.4.a"
		name = afg.4.a
		add_war_support = 0.10
	}
}

###########################
# Afghanistan Events
###########################
# By anbory
###########################

###Shia muslims flee the war###
country_event = {
	id = afg.5
	title = afg.5.t
	desc = afg.5.d

	trigger = {
		has_war = yes
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event afg.5 option afg.5.a"
		name = afg.5.a
		add_manpower = -5000
		PER = {
			country_event = { id = afg.6 days = 1 }
		}
	}
}

###Shia muslims flee the war - PER message###
country_event = {
	id = afg.6
	title = afg.6.t
	desc = afg.6.d

	is_triggered_only = yes

	option = { #Welcome them
		log = "[GetLogInfo]: event afg.6 option afg.6.a"
		ai_chance = { base = 70 }
		name = afg.6.a
		add_manpower = 5000
	}

	option = { #Close the borders
		log = "[GetLogInfo]: event afg.6 option afg.6.b"
		ai_chance = { base = 30 }
		name = afg.6.b
		AFG = {
			country_event = { id = afg.7 days = 4 }
		}
	}
}

###Shia refugees return from Persia###
country_event = {
	id = afg.7
	title = afg.7.t
	desc = afg.7.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event afg.7 option afg.7.a"
		name = afg.7.a
		add_manpower = 5000
	}
}

###Political Instability after the war###
country_event = {
	id = afg.8
	title = afg.8.t
	desc = afg.8.d

	is_triggered_only = yes

	option = { #Keep current leader
		log = "[GetLogInfo]: event afg.8 option afg.8.a"
		ai_chance = {
			base = 30
			modifier = {
				factor = 0
				has_game_rule = { rule = AFG_war option = AFG_WAR_NADIR_PATAUT }
			}
		}
		name = afg.8.a
		add_stability = -1 #Deep political crisis
		custom_effect_tooltip = AFG_chaos_tooltip
		hidden_effect = {
			random_list = {
				40 = {
					country_event = { id = afg.9 days = 31 } #Order Restored
				}
				60 = {
					country_event = { id = afg.10 days = 31 } #Government Falls
					modifier = {
						factor = 0
						has_game_rule = { rule = AFG_war option = AFG_WAR_AMANULLAH_PATAUT }
					}
				}
			}
		}
	}

	option = { #New King
		log = "[GetLogInfo]: event afg.8 option afg.8.c"
		ai_chance = {
			base = 35
			modifier = {
				factor = 0
				has_game_rule = { rule = AFG_war option = AFG_WAR_AMANULLAH_PATAUT }
			}
		}
		name = afg.8.c
		retire_character = AFG_amanullah_khan
		retire_character = AFG_nasrullah_khan
		promote_character = AFG_mohammad_nadir_khan
		AFG_mahmud_khan_sic = yes
		set_cosmetic_tag = AFG_nadir
		add_stability = -0.40
		country_event = { id = afg.14 days = 7 }
	}
}

###Order Restored###
country_event = {
	id = afg.9
	title = afg.9.t
	desc = afg.9.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event afg.9 option afg.9.a"
		name = afg.9.a
		add_stability = 0.60 #Initial recovery
	}
}

###Chaos in Afganistan###
country_event = {
	id = afg.10
	title = afg.10.t
	desc = afg.10.d

	is_triggered_only = yes

	option = { #New King
		log = "[GetLogInfo]: event afg.10 option afg.10.b"
		name = afg.10.b
		retire_character = AFG_amanullah_khan
		retire_character = AFG_nasrullah_khan
		promote_character = AFG_mohammad_nadir_khan
		AFG_mahmud_khan_sic = yes
		set_cosmetic_tag = AFG_nadir
		add_stability = 0.3
	}
}

### Reforms - Nadir Route###

### Nadir's Claims to the Throne###
country_event = {
	id = afg.14
	title = afg.14.t
	desc = afg.14.d

	is_triggered_only = yes

	option = { # Call a jirga
		log = "[GetLogInfo]: event afg.14 option afg.14.a"
		name = afg.14.a
		add_stability = 0.02
		country_event = { id = afg.15 days = 7 }
	}
}

### Jirga decide what to do with Nadir###
country_event = {
	id = afg.15
	title = afg.15.t
	desc = afg.15.d

	is_triggered_only = yes

	option = { # Accept him
		log = "[GetLogInfo]: event afg.15 option afg.15.a"
		ai_chance = { base = 90 }
		name = afg.15.a
		add_political_power = 10
		add_stability = 0.03
		country_event = { id = afg.16 days = 70 }
	}

	option = { # Denounce him
		log = "[GetLogInfo]: event afg.15 option afg.15.b"
		ai_chance = { base = 10 }
		name = afg.15.b
		add_political_power = -60
		add_stability = -0.10
		country_event = { id = afg.16 days = 140 }
		retire_character = AFG_ali_ahmad_khan
	}
}

### Choose new HoG ###
country_event = {
	id = afg.16
	title = afg.16.t
	desc = afg.16.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Muhammed Ghobar
		log = "[GetLogInfo]: event afg.16 option afg.16.a"
		ai_chance = { base = 30 }
		name = afg.16.a
		AFG_mohammad_ghobar_sic = yes
		add_stability = -0.03
		add_popularity = {
			ideology = social_liberal popularity = 0.05
		}
		country_event = { id = afg.17 days = 140 }
	}

	option = { # Abdul Hadi Dawai
		log = "[GetLogInfo]: event afg.16 option afg.16.b"
		ai_chance = { base = 20 }
		name = afg.16.b
		AFG_abdul_hadi_dawi_sic = yes
		add_stability = -0.03
		add_popularity = {
			ideology = authoritarian_democrat popularity = 0.05
		}
		country_event = { id = afg.17 days = 140 }
	}

	option = { # Mahmud Khan
		log = "[GetLogInfo]: event afg.16 option afg.16.c"
		ai_chance = { base = 50 }
		name = afg.16.c
		AFG_mahmud_khan_sic = yes
		add_stability = -0.1
		add_popularity = {
			ideology = paternal_autocrat popularity = 0.05
		}
		country_event = { id = afg.17 days = 140 }
	}
}

### Status of Amanullah's Reforms ###
country_event = {
	id = afg.17
	title = afg.17.t
	desc = afg.17.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Only Agrarian reforms
		log = "[GetLogInfo]: event afg.17 option afg.17.a"
		ai_chance = { base = 60 }
		name = afg.17.a
		add_stability = -0.05
		add_political_power = -50
		if = {
			limit = {
				controls_state = 267
			}
			267 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				controls_state = 415
			}
			415 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	option = { # Do Nothing
		log = "[GetLogInfo]: event afg.17 option afg.17.b"
		ai_chance = { base = 30 }
		name = afg.17.b
		add_stability = 0.04
	}

	option = { # Full Reforms
		log = "[GetLogInfo]: event afg.17 option afg.17.c"
		ai_chance = { base = 10 }
		name = afg.17.c
		add_stability = -0.15
		add_political_power = -150
		if = {
			limit = {
				controls_state = 267
			}
			267 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				controls_state = 415
			}
			415 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
}

####################################
#### New Afghanistan Events		####
####################################
#### By anbory #####################
####################################

###Indian sarrafs (money changers) left our country###
country_event = {
	id = afg.18
	title = afg.18.t
	desc = afg.18.d

	trigger = {
		has_war_with = RAJ
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event afg.18 option afg.18.a"
		name = afg.18.a
		add_political_power = -20
		set_country_flag = AFG_sar_gone
	}
}

###War is over, sarrafs traders came back###
country_event = {
	id = afg.19
	title = afg.19.t
	desc = afg.19.d

	fire_only_once = yes

	trigger = {
		tag = AFG
		NOT = {
			has_war_with = RAJ
		}
		has_country_flag = AFG_sar_gone
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event afg.19 option afg.19.a"
		name = afg.19.a
		add_political_power = 15
		clr_country_flag = AFG_sar_gone
	}
}

