###########################
# Anglo-Afghan War
###########################
# By DoctorPainkiller
###########################

add_namespace = afg

# 5th Anglo-Afghan War
country_event = { #attack Delhi
	id = afg.0
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.0 FROM = [From.GetName]" }
	title = afg.0.t
	desc = afg.0.d
	picture = GFX_report_event_british_artillery

	fire_only_once = yes

	trigger = {
		has_war = no
		is_subject = no
		owns_state = 442 #Peshawar
		owns_state = 445 #Quetta
		RAJ = {
			exists = yes
			NOT = {
				is_in_faction_with = AFG
			}
		}
	}

	is_triggered_only = yes

	option = {
		name = afg.0.a
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				has_game_rule = { rule = AFG_anglo_afghan_war option = AFG_ANGLO_AFGHAN_WAR_NO }
			}
		}
		add_manpower = 20000
		declare_war_on = {
			target = RAJ
			type = annex_everything
		}
		hidden_effect = {
			add_ideas = has_scripted_peace
			random_owned_state = {
				prioritize = { 415 }
				create_unit = {
					division = "division_template = \"Tribal Riders\" start_experience_factor = 0.5"
					owner = AFG
				}
			}
			random_owned_state = {
				prioritize = { 415 }
				create_unit = {
					division = "division_template = \"Tribal Riders\" start_experience_factor = 0.5"
					owner = AFG
				}
			}
			random_owned_state = {
				prioritize = { 267 }
				create_unit = {
					division = "division_template = \"Tribal Riders\" start_experience_factor = 0.5"
					owner = AFG
				}
			}
			RAJ = {
				add_ideas = has_scripted_peace
				set_country_flag = RAJ_afghan_war
				country_event = {
					id = delhi.4
					days = 1
				}
			}
			country_event = {
				id = afg.5
				days = 5
				random = 36
			}
			country_event = {
				id = afg.18
				days = 10
				random = 36
			}
			news_event = {
				id = worldnews.19
				days = 1
			}
		}
	}

	option = {
		name = afg.0.b
		ai_chance = {
			base = 0
			modifier = {
				add = 100
				has_game_rule = { rule = AFG_anglo_afghan_war option = AFG_ANGLO_AFGHAN_WAR_NO }
			}
		}
		add_stability = -0.10
		RAJ = {
			set_country_flag = RAJ_no_afghan_war
		}
	}
}

# Delhi wins the war
country_event = {
	id = afg.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.1 FROM = [From.GetName]" }
	title = afg.1.t
	picture = GFX_report_event_PRF_war

	immediate = {
		hidden_effect = {
			country_event = {
				id = afg.19
				days = 50
				random = 100
			}
		}
	}

	desc = {
		text = afg.1.d
		trigger = {
			NOT = {
				is_subject_of = FROM
			}
		}
	}
	desc = {
		text = afg.1.d.puppet
		trigger = {
			is_subject_of = FROM
		}
	}

	is_triggered_only = yes

	option = {
		name = afg.1.a
	}
}

# Afghanistan wins the war
country_event = {
	id = afg.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.2 FROM = [From.GetName]" }
	title = afg.2.t
	desc = afg.2.d
	picture = GFX_report_event_PRF_war

	fire_only_once = yes

	trigger = {
		tag = AFG
		has_war_with = RAJ
		RAJ = {
			has_country_flag = RAJ_afghan_war
		}
		AFG = {
			controls_state = 267 #Kabul
			controls_state = 415 #Herat
			controls_state = 444 #Baluchistan
			controls_state = 440 #Punjab
			controls_state = 891 #Lahore
			controls_state = 439 #Delhi
			NOT = {
				surrender_progress > 0.20
			}
		}
	}

	mean_time_to_happen = {
		days = 10
	}

	immediate = {
		hidden_effect = {
			country_event = {
				id = afg.19
				days = 20
				random = 100
			}
		}
	}

	option = {
		name = afg.2.a #Let us claim Kashmir and carve a path to the Mouth of the Indus!
		ai_chance = {
			base = 98
		}
		add_stability = -0.10
		add_state_core = 441 #Kashmir
		add_state_core = 444 #Baluchistan
		add_state_core = 891 #Lahore
		RAJ = {
			country_event = afg.3
		}
	}
	option = {
		name = afg.2.b #I shall be the emancipator and liberator of all Mohammedans in the Indus Valley!
		ai_chance = {
			base = 1
		}
		add_political_power = -100
		add_stability = -0.20
		add_state_core = 441 #Kashmir
		add_state_core = 444 #Baluchistan
		add_state_core = 891 #Lahore
		add_state_core = 440 #Punjab
		add_state_core = 443 #Sindh
		add_state_core = 890 #Shimla
		RAJ = {
			country_event = afg.3
		}
	}
	option = {
		name = afg.2.c #No peace with idol-worshippers, let us complete our conquest!
		ai_chance = {
			base = 1
		}
		add_war_support = -0.20
		add_political_power = -200
	}
}

# Delhi receives the peace demand
country_event = {
	id = afg.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.3 FROM = [From.GetName]" }
	title = afg.3.t
	desc = afg.3.d
	picture = GFX_report_event_PRF_war

	is_triggered_only = yes

	option = {
		name = afg.3.a #We yield because we have no other choice...
		add_political_power = -200
		AFG = { white_peace_with_ROOT = yes }
		every_owned_state = {
			limit = { is_core_of = AFG }
			transfer_state_to = AFG
		}
	}
	option = {
		name = afg.3.b #They must be joking, Hindustan Zindabad!
		trigger = { is_ai = no }
		add_political_power = -200
		AFG = {
			country_event = {
				id = afg.4
				days = 1
			}
		}
	}
}

# Delhi refuses the peace demand
country_event = {
	id = afg.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.4 FROM = [From.GetName]" }
	title = afg.4.t
	desc = afg.4.d
	picture = GFX_report_event_PRF_war

	is_triggered_only = yes

	option = {
		name = afg.4.a
		add_war_support = 0.10
	}
}

###########################
# Afghanistan Events
###########################
# By anbory
###########################

###Shia muslims flee the war###
country_event = {
	id = afg.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.5 FROM = [From.GetName]" }
	title = afg.5.t
	desc = afg.5.d

	fire_only_once = yes

	trigger = {
		has_war = yes
	}

	is_triggered_only = yes

	option = {
		name = afg.5.a
		add_manpower = -5000
		PER = {
			country_event = {
				id = afg.6
				days = 1
			}
		}
	}
}

###Shia muslims flee the war - PER message###
country_event = {
	id = afg.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.6 FROM = [From.GetName]" }
	title = afg.6.t
	desc = afg.6.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Welcome them
		ai_chance = {
			base = 70
		}
		name = afg.6.a
		add_manpower = 5000
	}

	option = { #Close the borders
		ai_chance = {
			base = 30
		}
		name = afg.6.b
		AFG = {
			country_event = {
				id = afg.7
				days = 4
			}
		}
	}
}

###Shia refugees return from Persia###
country_event = {
	id = afg.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.7 FROM = [From.GetName]" }
	title = afg.7.t
	desc = afg.7.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = afg.7.a
		add_manpower = 5000
	}
}

###Political Instability after the war###
country_event = {
	id = afg.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.8 FROM = [From.GetName]" }
	title = afg.8.t
	desc = afg.8.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Keep current leader
		ai_chance = {
			base = 30
			modifier = {
				factor = 0
				has_game_rule = { rule = AFG_anglo_afghan_war option = AFG_ANGLO_AFGHAN_WAR_KING_NADIR }
			}
		}
		name = afg.8.a
		add_stability = -1 #Deep political crisis
		custom_effect_tooltip = AFG_chaos_tooltip
		hidden_effect = {
			random_list = {
				40 = {
					country_event = { #Order Restored
						id = afg.9
						days = 31
					}
				}
				60 = {
					country_event = { #Government Falls
						id = afg.10
						days = 31
					}
					modifier = {
						factor = 0
						has_game_rule = { rule = AFG_anglo_afghan_war option = AFG_ANGLO_AFGHAN_WAR_KING_AMANULLAH }
					}
				}
			}
		}
	}

	option = { #New King
		ai_chance = {
			base = 35
			modifier = {
				factor = 0
				has_game_rule = { rule = AFG_anglo_afghan_war option = AFG_ANGLO_AFGHAN_WAR_KING_AMANULLAH }
			}
		}
		name = afg.8.c
		retire_character = AFG_amanullah_khan
		promote_character = AFG_mohammed_nadir_khan
		set_country_flag = AFG_reforms
		set_cosmetic_tag = AFG_nadir
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			add_ideas = AFG_Inayatullah_Khan_Seraj_hog_pau
			remove_ideas_with_trait = foreign_minister
			add_ideas = AFG_Haji_Faiz_Muhammed_Zikeria_for_pau
			remove_ideas_with_trait = security_minister
			add_ideas = AFG_Ghulam_Faruq_Usman_sec_pau
		}
		add_stability = -0.40
		country_event = {
			id = afg.14
			days = 7
		}
	}
}

###Order Restored###
country_event = {
	id = afg.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.9 FROM = [From.GetName]" }
	title = afg.9.t
	desc = afg.9.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = afg.9.a
		add_stability = 0.60 #Initial recovery
	}
}

###Chaos in Afganistan###
country_event = {
	id = afg.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.10 FROM = [From.GetName]" }
	title = afg.10.t
	desc = afg.10.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { #New King
		name = afg.10.b
		retire_character = AFG_amanullah_khan
		promote_character = AFG_mohammed_nadir_khan
		set_country_flag = AFG_reforms
		set_cosmetic_tag = AFG_nadir
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			add_ideas = AFG_Inayatullah_Khan_Seraj_hog_pau
			remove_ideas_with_trait = foreign_minister
			add_ideas = AFG_Haji_Faiz_Muhammed_Zikeria_for_pau
			remove_ideas_with_trait = security_minister
			add_ideas = AFG_Ghulam_Faruq_Usman_sec_pau
		}
		add_stability = 0.3
	}
}

### Reforms - Nadir Route###

### Nadir's Claims to the Throne###
country_event = {
	id = afg.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.14 FROM = [From.GetName]" }
	title = afg.14.t
	desc = afg.14.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Call a jirga
		name = afg.14.a
		add_stability = 0.02
		country_event = {
			id = afg.15
			days = 7
		}
	}
}

### Jirga decide what to do with Nadir###
country_event = {
	id = afg.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.15 FROM = [From.GetName]" }
	title = afg.15.t
	desc = afg.15.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Accept him
		ai_chance = {
			base = 90
		}
		name = afg.15.a
		add_political_power = 10
		add_stability = 0.03
		country_event = {
			id = afg.16
			days = 70
		}
	}

	option = { # Denounce him
		ai_chance = {
			base = 10
		}
		name = afg.15.b
		add_political_power = -60
		add_stability = -0.10
		country_event = {
			id = afg.16
			days = 140
		}
	}
}

### Choose new HoG ###
country_event = {
	id = afg.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.16 FROM = [From.GetName]" }
	title = afg.16.t
	desc = afg.16.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Shah Wali Khan
		ai_chance = {
			base = 26
		}
		name = afg.16.a
		add_stability = -0.08
		remove_ideas_with_trait = head_of_government
		add_ideas = AFG_Shah_Wali_Khan_hog_ade
	}

	option = { # Muhammed Hashim
		ai_chance = {
			base = 30
		}
		name = afg.16.b
		add_stability = -0.08
		remove_ideas_with_trait = head_of_government
		add_ideas = AFG_Muhammed_Hashim_hog_ade
	}

	option = { # Muhammed Ghobar
		ai_chance = {
			base = 22
		}
		name = afg.16.c
		add_stability = -0.08
		remove_ideas_with_trait = head_of_government
		add_ideas = AFG_Muhammed_Ghobar_hog_ade
	}

	option = { # Abdul Hadi Dawai
		ai_chance = {
			base = 12
		}
		name = afg.16.e
		add_stability = -0.12
		remove_ideas_with_trait = head_of_government
		add_ideas = AFG_Abdul_Hadi_Dawai_hog_ade
	}

	option = { # Nadir Shah
		ai_chance = {
			base = 10
		}
		name = afg.16.f
		add_stability = -0.16
		remove_ideas_with_trait = head_of_government
		add_ideas = AFG_Mohammed_Nadir_Shah_hog_sco
	}
}

### Status of Amanullah's Reforms ###
country_event = {
	id = afg.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.17 FROM = [From.GetName]" }
	title = afg.17.t
	desc = afg.17.d

	fire_only_once = yes

	trigger = {
		tag = AFG
		has_stability > 0.10
		has_country_flag = AFG_reforms
	}

	mean_time_to_happen = {
		days = 70
	}

	option = { # Only Agrarian reforms
		ai_chance = {
			base = 60
		}
		name = afg.17.a
		add_stability = -0.05
		add_political_power = -50
		if = {
			limit = {
				controls_state = 267
			}
			267 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				controls_state = 415
			}
			415 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	option = { # Do Nothing
		ai_chance = {
			base = 30
		}
		name = afg.17.b
		add_stability = 0.04
	}

	option = { # Full Reforms
		ai_chance = {
			base = 10
		}
		name = afg.17.c
		add_stability = -0.15
		add_political_power = -100
		if = {
			limit = {
				controls_state = 267
			}
			267 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				controls_state = 415
			}
			415 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
}

####################################
#### New Afghanistan Events		####
####################################
#### By anbory #####################
####################################

###Indian sarrafs (money changers) left our country###
country_event = {
	id = afg.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.18 FROM = [From.GetName]" }
	title = afg.18.t
	desc = afg.18.d

	fire_only_once = yes

	trigger = {
		has_war_with = RAJ
	}

	is_triggered_only = yes

	option = {
		name = afg.18.a
		add_political_power = -20
		set_country_flag = AFG_sar_gone
	}
}

###War is over, sarrafs traders came back###
country_event = {
	id = afg.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.19 FROM = [From.GetName]" }
	title = afg.19.t
	desc = afg.19.d

	fire_only_once = yes

	trigger = {
		tag = AFG
		NOT = {
			has_war_with = RAJ
		}
		has_country_flag = AFG_sar_gone
	}

	is_triggered_only = yes

	option = {
		name = afg.19.a
		add_political_power = 15
		clr_country_flag = AFG_sar_gone
	}
}

