###########################
# Afrika\Flavour events.txt
###########################
# By dedlift
###########################

add_namespace = afro

# many of these are specific-date events, and will be fired from history\countries\OTT.txt
# dates might be off by 1 or 2 days in each case, because I'm too lazy to test for leap years and shit

# Eid-ul Fitr (every single event, for all relevant tags)

country_event = {
	id = afro.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event afro.3" }
	title = {
		trigger = {
			NOT = {
				tag = EGY
			}
		}
		text = afro.3.t
	}
	title = {
		trigger = {
			tag = EGY
		}
		text = afro.3.t2
	}
	desc = {
		trigger = {
			NOT = {
				tag = EGY
			}
		}
		text = afro.3.d1
	}
	desc = {
		trigger = {
			tag = EGY
		}
		text = afro.3.d3
	}

	is_triggered_only = yes
	# First on 15 December 1936, then reoccurs every 354 days
	# OTT, TRK, EGY, SAU, AFG, AZR, OMA, YEM, LBA

	immediate = {
		hidden_effect = {
			country_event = {
				id = afro.3
				days = 354
			}
		}
	}

	option = {
		name = afro.3.a
		add_political_power = 20
	}
}
