###########################
# Cambodia
###########################
# By PPsyrius
###########################

add_namespace = cambodia_events

country_event = { # Death of Sisowath Monivong (1941.4.24)
	id = cambodia_events.1011
	title = cambodia_events.1011.t
	desc = cambodia_events.1011.d
	picture = GFX_report_event_SIA_King_Death

	is_triggered_only = yes

	trigger = {
		has_country_leader = { character = CAM_sisowath_monivong }
	}

	immediate = {
		hidden_effect = {
			CAM_sisowath_monivong = { kill_character = yes }
			CAM_create_sisowath_leaders = yes
		}
	}

	option = {
		log = "[GetLogInfo]: event cambodia_events.1011 option cambodia_events.1011.a"
		name = cambodia_events.1011.a # RIP for him
		effect_tooltip = { CAM_create_sisowath_leaders = yes }
	}
}

country_event = { # Death of Norodom Suramarit (1960.4.4)
	id = cambodia_events.1012
	title = cambodia_events.1012.t
	desc = cambodia_events.1012.d
	picture = GFX_report_event_SIA_King_Death

	is_triggered_only = yes

	trigger = {
		has_country_leader = { character = CAM_norodom_suramarit }
	}

	immediate = {
		hidden_effect = {
			CAM_norodom_suramarit = { kill_character = yes }
			CAM_create_norodom_leaders = yes
		}
	}

	option = {
		log = "[GetLogInfo]: event cambodia_events.1012 option cambodia_events.1012.a"
		name = cambodia_events.1012.a # RIP for him
		effect_tooltip = { CAM_create_norodom_leaders = yes }
	}
}
