###########################
# Cambodia
###########################
# By PPsyrius
###########################

add_namespace = khmer_dom

country_event = { # Death of Sisowath Monivong (1941.4.24)
	id = khmer_dom.1011
	title = khmer_dom.1011.t
	desc = khmer_dom.1011.d
	picture = GFX_report_event_SIA_King_Death

	is_triggered_only = yes

	trigger = {
		has_country_leader = { character = CAM_sisowath_monivong }
	}

	immediate = {
		hidden_effect = {
			CAM_sisowath_monivong = { kill_character = yes }
			CAM_create_sisowath_leaders = yes
		}
	}

	option = {
		log = "[GetLogInfo]: event khmer_dom.1011 option siam.15.a"
		name = siam.15.a # RIP for him
		effect_tooltip = { CAM_create_sisowath_leaders = yes }
	}
}

country_event = { # Death of Norodom Suramarit (1960.4.4)
	id = khmer_dom.1012
	title = khmer_dom.1012.t
	desc = khmer_dom.1012.d
	picture = GFX_report_event_SIA_King_Death

	is_triggered_only = yes

	trigger = {
		has_country_leader = { character = CAM_norodom_suramarit }
	}

	immediate = {
		hidden_effect = {
			CAM_norodom_suramarit = { kill_character = yes }
			CAM_create_norodom_leaders = yes
		}
	}

	option = {
		log = "[GetLogInfo]: event khmer_dom.1012 option siam.15.a"
		name = siam.15.a # RIP for him
		effect_tooltip = { CAM_create_norodom_leaders = yes }
	}
}
