################################
#       Left KMT Events        #
################################
# By DSFDarker and Spiderfist  #
################################

add_namespace = chi_dom
add_namespace = chi_for
add_namespace = chi_cng
add_namespace = chi_fng
add_namespace = chi_fng_war
add_namespace = chi_flavor
add_namespace = chi_faction

################################
# Domestic Events
################################

### Return of the Central Committee ###
country_event = {
	id = chi_dom.1

	title = chi_dom.1.t
	desc = {
		text = chi_dom.1.d1
		trigger = {
			has_full_control_of_state = 803 # Wenzhou
		}
	}
	desc = {
		text = chi_dom.1.d2
		trigger = {
			has_full_control_of_state = 802 # Xiamen
			NOT = { has_full_control_of_state = 803 } # Wenzhou
		}
	}
	desc = {
		text = chi_dom.1.d3
		trigger = {
			NOT = { has_full_control_of_state = 803 } # Wenzhou
			NOT = { has_full_control_of_state = 802 } # Xiamen
		}
	}
	picture = GFX_report_event_FNG_protest

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event chi_dom.1 option chi_dom.1.a"
		name = chi_dom.1.a
		custom_effect_tooltip = CHI_krevent1_tt
		add_equipment_to_stockpile = {
			type = infantry_equipment_0
			amount = 500
			producer = FRA
		}
		hidden_effect = {
			country_event = { id = chi_dom.2 days = 45 }
			if = {
				limit = { NOT = { has_template = "Paobing Zhen" } }
				division_template = { #Artillery Division
					name = "Paobing Zhen"
					division_names_group = "LEP_INF_01"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						artillery_brigade = { x = 2 y = 2 }
					}
					support = {
						artillery = { x = 0 y = 0 }
					}
				}
			}
			random_controlled_state = {
				prioritize = { 802 803 1046 }
				create_unit = {
					owner = ROOT
					division = "name = \"Committee's Own\" division_template = \"Paobing Zhen\" start_experience_factor = 0.5 start_equipment_factor = 1.0 force_equipment_variants = { infantry_equipment_1 = { owner = FRA } artillery_equipment_1 = { owner = FRA } }"
				}
			}
		}
	}
}

### The Harvest of 1936 ###
country_event = {
	id = chi_dom.2

	title = chi_dom.2.t
	desc = chi_dom.2.d
	picture = GFX_report_event_JAP_rice_farmers

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_dom.2 option chi_dom.2.a"
		name = chi_dom.2.a
		add_political_power = -50
		add_stability = 0.01
		add_war_support = -0.01
		add_manpower = -450
	}
	option = {
		log = "[GetLogInfo]: event chi_dom.2 option chi_dom.2.b"
		name = chi_dom.2.b
		add_political_power = -20
		add_stability = 0.05
		add_war_support = -0.05
		add_manpower = -1250
	}
}

### Leader of The Sanqingtuan ###Removed for now - Event didn't make sense with the focus - Suzuha
#country_event = {
	#id = chi_dom.3

	#title = chi_dom.3.t
	#desc = chi_dom.3.d
	#picture = GFX_report_event_CHI_cai_xiao

	#is_triggered_only = yes
	#fire_only_once = yes

	#option = {
	#	name = chi_dom.3.a
	#	add_popularity = { ideology = social_democrat popularity = 0.02 }
		#add_corps_commander_role = {
		#character = CHI_cai_chang
		#desc = CHI_cai_chang_commander_desc
		#traits = { media_personality }
		#skill = 1
		#attack_skill = 1
		#defense_skill = 1
		#planning_skill = 1
		#logistics_skill = 1
		#}
	#}
	#option = {
		#name = chi_dom.3.b
		#add_popularity = { ideology = radical_socialist popularity = 0.02 }
		#add_popularity = { ideology = totalist popularity = 0.01 }
		#add_corps_commander_role = {
			#character = CHI_xiao_ke
			#desc = CHI_xiao_ke_commander_desc
			#traits = { media_personality }
			#skill = 1
			#attack_skill = 1
			#defense_skill = 1
			#planning_skill = 1
			#logistics_skill = 1
		#}
	##}
#}

### Liao Zhongkai Dies ###
country_event = {
	id = chi_dom.4

	title = chi_dom.4.t
	desc = {
		text = chi_dom.4.d1
		trigger = {
			has_government = radical_socialist
		}
	}
	desc = {
		text = chi_dom.4.d2
		trigger = {
			NOT = { has_government = radical_socialist }
		}
	}
	picture = GFX_report_event_generic_funeral

	trigger = {
		tag = CHI
		date > 1938.3.1
	}

	mean_time_to_happen = { days = 3 }
	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event chi_dom.4 option chi_dom.4.a"
		name = chi_dom.4.a
		add_political_power = -15
		add_popularity = { ideology = radical_socialist popularity = -0.05 }
		retire_character = CHI_liao_zhongkai
	}
}

### Riots in the City ###
### Incidents in Wenzhou ###
country_event = {
	id = chi_dom.5

	title = chi_dom.5.t
	desc = chi_dom.5.d
	picture = GFX_report_event_CHI_riot

	fire_only_once = yes

	trigger = {
		tag = CHI
		controls_state = 803 # Wenzhou
		#NOT = { has_country_flag = pass_Wenzhou }
	}

	is_triggered_only = yes
	#mean_time_to_happen = { days = 10 }

	option = {
		log = "[GetLogInfo]: event chi_dom.5 option chi_dom.5.a"
		name = chi_dom.5.a
		set_country_flag = pass_Wenzhou
		add_political_power = -10
		803 = {
			damage_building = {
				type = infrastructure
				damage = 0.15
			}
		}
	}
}

### Tragedy in Nantong ###
country_event = {
	id = chi_dom.6

	title = chi_dom.6.t
	desc = chi_dom.6.d
	picture = GFX_report_event_CHI_riot

	fire_only_once = yes

	trigger = {
		tag = CHI
		controls_state = 1075 # Nantong
		NOT = { owns_state = 803 } # Wenzhou
		#NOT = { has_country_flag = pass_Nantong }
	}

	is_triggered_only = yes
	#mean_time_to_happen = { days = 10 }

	option = {
		log = "[GetLogInfo]: event chi_dom.6 option chi_dom.6.a"
		name = chi_dom.6.a
		set_country_flag = pass_Nantong
		add_political_power = -10
		1075 = {
			damage_building = {
				type = infrastructure
				damage = 0.15
			}
		}
	}
}

### Fujianers in Hangzhou ###
country_event = {
	id = chi_dom.7

	title = chi_dom.7.t
	desc = chi_dom.7.d
	picture = GFX_report_event_CHI_riot

	fire_only_once = yes

	trigger = {
		tag = CHI
		controls_state = 596 # Qiantang
		OR = {
			NOT = {
				owns_state = 803 # Wenzhou
				owns_state = 1075 # Nantong
			}
		}
		#NOT = { has_country_flag = pass_Hangzhou }
	}

	is_triggered_only = yes
	#mean_time_to_happen = { days = 10 }

	option = {
		log = "[GetLogInfo]: event chi_dom.7 option chi_dom.7.a"
		name = chi_dom.7.a
		set_country_flag = pass_Hangzhou
		add_political_power = -10
		596 = {
			damage_building = {
				type = infrastructure
				damage = 0.15
			}
		}
		hidden_effect = {
			country_event = { id = chi_dom.21 days = 30 random_days = 10 }
		}
	}
}

country_event = {
	id = chi_dom.8
	title = chi_dom.8.t
	desc = chi_dom.8.d
	picture = GFX_report_event_SQI_tianran_2
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		has_completed_focus = CHI_est_civil_service
		CHI_zhou_fohai = { is_political_advisor = yes }
	}
	option = {  #sack him
		log = "[GetLogInfo]: event chi_dom.8 option chi_dom.8.a"
		name = chi_dom.8.a
		deactivate_advisor = CHI_zhou_fohai
		add_political_power = -50
	}
	option = { #Baseless accusations!
		log = "[GetLogInfo]: event chi_dom.8 option chi_dom.8.b"
		name = chi_dom.8.b
		add_political_power = 50
	}

}
### Political Propaganda Films ###
### Minquan/Minzu - The Premiere of Mulan Cong Jun ###
country_event = {
	id = chi_dom.9

	title = chi_dom.9.t
	desc = chi_dom.9.d
	picture = GFX_report_event_FNG_mantetsu_film

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_dom.9 option chi_dom.9.a"
		name = chi_dom.9.a
		add_political_power = 15
		set_temp_variable = { ideology_change_var = 0.05 }
		change_ruling_party_popularity = yes
	}
}

### Victory in the Five Provinces ###
country_event = {
	id = chi_dom.11

	title = chi_dom.11.t
	desc = chi_dom.11.d
	picture = GFX_report_event_CHI_successful_northern_expedition_flag

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_dom.11 option chi_dom.11.a"
		name = chi_dom.11.a
		LEP_remove_collapse_dm = yes
	}
}

### RCA/CSP/ZhongTeJu - The Premiere of The Spring River Flows East ###
country_event = {
	id = chi_dom.10

	title = chi_dom.10.t
	desc = chi_dom.10.d
	picture = GFX_report_event_FNG_mantetsu_film

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_dom.10 option chi_dom.10.a"
		name = chi_dom.10.a
		add_political_power = 15
		set_temp_variable = { ideology_change_var = 0.05 }
		change_ruling_party_popularity = yes
	}
}

### 1st Repatriated Congress of The KMT ###
### Call to Convene Congress ###
country_event = {
	id = chi_cng.1
	title = chi_cng.1.t
	desc = chi_cng.1.d
	picture = GFX_report_event_CHI_speech

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		log = "KR_Event_Logging;Left Kuomintang WINS LEP WAR;[GetDateText]"
	}

	option = {
		log = "[GetLogInfo]: event chi_cng.1 option chi_cng.1.a"
		name = chi_cng.1.a
		add_stability = 0.1
		hidden_effect = {
			set_variable = {
				var = CHI_RCA
				value = 0
			}
			set_variable = {
				var = CHI_PAC
				value = 0
			}
			country_event = { id = chi_cng.2 days = 3 }
		}
	}
}

### KMT votes on adopting official history of the 1st Northern Expedition ###
country_event = {
	id = chi_cng.2
	title = chi_cng.2.t
	desc = chi_cng.2.d
	picture = GFX_report_event_CHI_french_army

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_cng.2 option chi_cng.2.a"
		name = chi_cng.2.a
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				has_game_rule = { rule = CHI_path option = CHI_PATH_QINGLING_RADSOC }
			}
		}
		custom_effect_tooltip = CHI_RCA_growing_tt

		hidden_effect = {
			add_to_variable = {
				var = CHI_RCA
				value = 1
			}
			country_event = { id = chi_cng.3 days = 3 }
		}
	}
	option = {
		log = "[GetLogInfo]: event chi_cng.2 option chi_cng.2.b"
		name = chi_cng.2.b
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				has_game_rule = { rule = CHI_path option = CHI_PATH_JINGWEI_RADSOC }
			}
		}
		custom_effect_tooltip = CHI_PAC_growing_tt

		hidden_effect = {
			country_event = { id = chi_cng.3 days = 3 }
			add_to_variable = {
				var = CHI_PAC
				value = 1
			}
		}
	}
}

### The Question of Ethnic Autonomy ###
country_event = {
	id = chi_cng.3
	title = chi_cng.3.t
	desc = chi_cng.3.d
	picture = GFX_report_event_SIK_uyghur_family

	is_triggered_only = yes

	option = { #China must be truly unified
		log = "[GetLogInfo]: event chi_cng.3 option chi_cng.3.a"
		name = chi_cng.3.a
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				has_game_rule = { rule = CHI_path option = CHI_PATH_QINGLING_RADSOC }
			}
		}
		custom_effect_tooltip = CHI_RCA_growing_tt
		set_country_flag = choose_CHI_unitary_state
		hidden_effect = {
			country_event = { id = chi_cng.4 days = 3 }
			add_to_variable = {
				var = CHI_RCA
				value = 1
			}
		}
	}
	option = { #Autonomy for now
		log = "[GetLogInfo]: event chi_cng.3 option chi_cng.3.b"
		name = chi_cng.3.b
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				has_game_rule = { rule = CHI_path option = CHI_PATH_JINGWEI_RADSOC }
			}
		}
		custom_effect_tooltip = CHI_PAC_growing_tt
		set_country_flag = choose_CHI_ethnic_autonomy
		hidden_effect = {
			country_event = { id = chi_cng.4 days = 3 }
			add_to_variable = {
				var = CHI_PAC
				value = 1
			}
		}
	}
}

### The Question of Syndicalist Parties ###
country_event = {
	id = chi_cng.4
	title = chi_cng.4.t
	desc = chi_cng.4.d
	picture = GFX_report_event_CHI_worker

	is_triggered_only = yes

	option = { #Pro Syndie
		log = "[GetLogInfo]: event chi_cng.4 option chi_cng.4.a"
		name = chi_cng.4.a
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				has_game_rule = { rule = CHI_path option = CHI_PATH_JINGWEI_RADSOC }
			}
		}
		custom_effect_tooltip = CHI_RCA_growing_tt
		add_popularity = { ideology = syndicalist popularity = 0.05 }
		set_country_flag = choose_CHI_rec_syndies
		hidden_effect = {
			country_event = { id = chi_cng.5 days = 3 }
			add_to_variable = {
				var = CHI_RCA
				value = 1
			}
		}
	}
	option = { #KMT the sole unions
		log = "[GetLogInfo]: event chi_cng.4 option chi_cng.4.b"
		name = chi_cng.4.b
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				has_game_rule = { rule = CHI_path option = CHI_PATH_QINGLING_RADSOC }
			}
		}
		custom_effect_tooltip = CHI_PAC_growing_tt
		add_popularity = { ideology = radical_socialist popularity = 0.05 }
		set_country_flag = choose_CHI_national_labour
		hidden_effect = {
			country_event = { id = chi_cng.5 days = 3 }
			add_to_variable = {
				var = CHI_PAC
				value = 1
			}
		}
	}
}

### Status of the Whampoa ###
country_event = {
	id = chi_cng.5
	title = chi_cng.5.t
	desc = chi_cng.5.d
	picture = GFX_report_event_CHI_chiang_wei_kuo

	is_triggered_only = yes

	option = { #We shall restore the Academy!
		log = "[GetLogInfo]: event chi_cng.5 option chi_cng.5.a"
		name = chi_cng.5.a
		army_experience = 30
		hidden_effect = {
			country_event = { id = chi_cng.6 days = 3 }
		}
	}

}

### Direction of the NRA ###
country_event = {
	id = chi_cng.6
	title = chi_cng.6.t
	desc = chi_cng.6.d
	picture = GFX_report_event_FNG_army1

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_cng.6 option chi_cng.6.a"
		name = chi_cng.6.a
		ai_chance = { base = 50 }
		add_command_power = 50
		army_experience = 20
		custom_effect_tooltip = CHI_RCA_growing_tt
		custom_effect_tooltip = tooltip_white_line
		custom_effect_tooltip = CHI_choose_modernization_tt
		hidden_effect = {
			set_country_flag = CHI_prioritize_modernization
			country_event = { id = chi_cng.7 days = 3 }
			add_to_variable = {
				var = CHI_RCA
				value = 1
			}
		}
	}

	option = {
		log = "[GetLogInfo]: event chi_cng.6 option chi_cng.6.b"
		name = chi_cng.6.b
		ai_chance = { base = 50 }
		add_command_power = 50
		army_experience = 20
		custom_effect_tooltip = CHI_PAC_growing_tt
		custom_effect_tooltip = tooltip_white_line
		custom_effect_tooltip = CHI_choose_manpower_tt
		hidden_effect = {
			set_country_flag = CHI_prioritize_manpower
			country_event = { id = chi_cng.7 days = 3 }
			add_to_variable = {
				var = CHI_PAC
				value = 1
			}
		}
	}
}

### Political Education ###
country_event = {
	id = chi_cng.7
	title = chi_cng.7.t
	desc = chi_cng.7.d
	picture = GFX_report_event_GXC_federalist_troops_rally

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_cng.7 option chi_cng.7.a"
		name = chi_cng.7.a
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				has_game_rule = { rule = CHI_path option = CHI_PATH_JINGWEI_RADSOC }
			}
		}
		add_political_power = 25
		custom_effect_tooltip = CHI_PAC_growing_tt
		hidden_effect = {
			country_event = { id = chi_cng.8 days = 3 }
			add_to_variable = {
				var = CHI_PAC
				value = 1
			}
		}
	}

	option = {
		log = "[GetLogInfo]: event chi_cng.7 option chi_cng.7.b"
		name = chi_cng.7.b
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				has_game_rule = { rule = CHI_path option = CHI_PATH_QINGLING_RADSOC }
			}
		}
		add_political_power = 25
		custom_effect_tooltip = CHI_RCA_growing_tt
		hidden_effect = {
			country_event = { id = chi_cng.8 days = 3 }
			add_to_variable = {
				var = CHI_RCA
				value = 1
			}
		}
	}
}

### Report on the JiangFu Government ###
country_event = {
	id = chi_cng.8
	title = chi_cng.8.t
	desc = chi_cng.8.d
	picture = GFX_report_event_CHI_economic

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_cng.8 option chi_cng.8.a"
		name = chi_cng.8.a
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				has_game_rule = { rule = CHI_path option = CHI_PATH_QINGLING_RADSOC }
			}
		}
		custom_effect_tooltip = CHI_RCA_growing_tt
		hidden_effect = {
			country_event = { id = chi_cng.9 days = 3 }
			add_to_variable = {
				var = CHI_RCA
				value = 1
			}
		}
	}
	option = {
		log = "[GetLogInfo]: event chi_cng.8 option chi_cng.8.b"
		name = chi_cng.8.b
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				has_game_rule = { rule = CHI_path option = CHI_PATH_JINGWEI_RADSOC }
			}
		}
		custom_effect_tooltip = CHI_PAC_growing_tt
		hidden_effect = {
			country_event = { id = chi_cng.9 days = 3 }

			add_to_variable = {
				var = CHI_PAC
				value = 1
			}
		}
	}
}

### Review of the War of Five Provinces ###
country_event = {
	id = chi_cng.9
	title = chi_cng.9.t
	desc = chi_cng.9.d
	picture = GFX_report_event_CHI_militia

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_cng.9 option chi_cng.9.a"
		name = chi_cng.9.a
		custom_effect_tooltip = CHI_southern_planning_tt
		add_war_support = 0.05
		if = {
			limit = { has_idea = KR_CHI_start_army }
			remove_ideas = KR_CHI_start_army
		}

		if = {
			limit = { has_template = "Dúli Bubing Lü" }
			set_division_template_lock = {
				division_template = "Dúli Bubing Lü"
				is_locked = no
			}
		}
		if = {
			limit = { has_template = "Géming Minbing Lü" }
			set_division_template_lock = {
				division_template = "Géming Minbing Lü"
				is_locked = no
			}
		}
		hidden_effect = {
			country_event = { id = chi_cng.10 days = 3 }
			set_country_flag = CHI_southern_war_plan
		}
	}
	option = {
		log = "[GetLogInfo]: event chi_cng.9 option chi_cng.9.b"
		name = chi_cng.9.b
		custom_effect_tooltip = CHI_northern_planning_tt
		add_war_support = 0.05
		if = {
			limit = { has_idea = KR_CHI_start_army }
			remove_ideas = KR_CHI_start_army
		}

		if = {
			limit = { has_template = "Dúli Bubing Lü" }
			set_division_template_lock = {
				division_template = "Dúli Bubing Lü"
				is_locked = no
			}
		}
		if = {
			limit = { has_template = "Géming Minbing Lü" }
			set_division_template_lock = {
				division_template = "Géming Minbing Lü"
				is_locked = no
			}
		}
		hidden_effect = {
			country_event = { id = chi_cng.10 days = 3 }
			set_country_flag = CHI_northern_war_plan
		}
	}
}

### Election of the new KMT Central Committee ###
country_event = {
	id = chi_cng.10

	title = chi_cng.10.t
	desc = {
		text = chi_cng.10.d1
		trigger = {
			check_variable = { CHI_RCA > CHI_PAC }
		}
	}
	desc = {
		text = chi_cng.10.d2
		trigger = {
			NOT = { check_variable = { CHI_RCA > CHI_PAC } }
		}
	}

	picture = GFX_report_event_CHI_official_announcement

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_cng.10 option chi_cng.10.a"
		name = chi_cng.10.a
		trigger = {
			check_variable = { CHI_RCA > CHI_PAC }
		}
		clear_variable = CHI_RCA
		clear_variable = CHI_PAC
		set_politics = { ruling_party = radical_socialist elections_allowed = no }
		activate_advisor = CHI_chen_gongbo_sic
		hidden_effect = {
			country_event = { id = chi_dom.18 days = 3 }
			country_event = { id = chi_dom.10 days = 30 }
			set_country_flag = CHI_chi_faction_wang
			set_country_flag = CHI_first_congress_completed
		}
	}

	option = {
		log = "[GetLogInfo]: event chi_cng.10 option chi_cng.10.b"
		name = chi_cng.10.b
		trigger = {
			NOT = { check_variable = { CHI_RCA > CHI_PAC } }
		}
		clear_variable = CHI_RCA
		clear_variable = CHI_PAC
		if = {
			limit = {
				has_character = CHI_song_qingling
			}
			CHI_song_qingling = {
				if = {
					limit = { has_ideology = radical_socialist_subtype }
					promote_character = radical_socialist_subtype
				}
				else = {
					add_country_leader_role = {
						country_leader = {
							ideology = radical_socialist_subtype
							desc = CHI_song_qingling_leader_desc
						}
						promote_leader = yes
					}
				}
			}
		}
		retire_character = CHI_wang_jingwei
		retire_character = CHI_chen_bijun
		retire_character = CHI_chen_gongbo
		retire_character = CHI_li_shiqun
		retire_character = CHI_zhou_fohai
		activate_advisor = CHI_deng_yanda_sic
		custom_effect_tooltip = tooltip_white_line
		hidden_effect = {
			set_party_name = {
				ideology = radical_socialist
				long_name = CHI_revolutionary_committee_of_the_kuomintang_long
				name = CHI_revolutionary_committee_of_the_kuomintang
			}

			set_party_name = {
				ideology = social_democrat
				long_name = CHI_kmt_rc_soc_dem_long
				name = CHI_kmt_rc_soc_dem
			}
		}
		set_temp_variable = { coalition_partner_var = token:social_democrat }
		add_to_coalition = yes
		hidden_effect = {
			country_event = { id = chi_dom.18 days = 3 }
			country_event = { id = chi_dom.9 days = 30 }
			set_country_flag = CHI_chi_faction_song
			set_country_flag = CHI_first_congress_completed
		}
	}
}

###Second Congress of the KMT###
country_event = {
	id = chi_cng.11
	title = chi_cng.11.t
	desc = chi_cng.11.d
	picture = GFX_report_event_CHI_speech

	fire_only_once = yes

	trigger = {
		original_tag = CHI
		owns_state = 608
		owns_state = 613
		has_completed_focus = CHI_1st_congress
		surrender_progress < 0.05
	}

	option = {
		log = "[GetLogInfo]: event chi_cng.11 option chi_cng.11.a"
		name = chi_cng.11.a
		add_advisor_role = {
			character = CHI_chiang_ching_kuo
			advisor = {
				slot = political_advisor
				idea_token = CHI_chiang_ching_kuo
				traits = { KR_political_protege }
				ai_will_do = { factor = 1 }
			}
		}
		hidden_effect = {
			if = {
				limit = { QIE = { has_country_leader = { character = QIE_aisin_gioro_puyi } } }
				country_event = { id = chi_cng.12 days = 3 }
			}
			else = {
				country_event = { id = chi_cng.13 days = 3 }
			}
		}
	}
}
country_event = { #Fate of Puyi
	id = chi_cng.12
	picture = GFX_report_event_QIE_puyi_family
	title = chi_cng.12.t
	desc = chi_cng.12.d

	is_triggered_only = yes

	option = { #Exile
		log = "[GetLogInfo]: event chi_cng.12 option chi_cng.12.a"
		name = chi_cng.12.a
		add_political_power = 10
		hidden_effect = {
			country_event = { id = chi_cng.13 days = 3 }
		}
	}
	option = { #House arrest
		log = "[GetLogInfo]: event chi_cng.12 option chi_cng.12.b"
		name = chi_cng.12.b
		add_political_power = 10
		hidden_effect = {
			country_event = { id = chi_cng.13 days = 3 }
		}
	}
	option = { #Rehab
		log = "[GetLogInfo]: event chi_cng.12 option chi_cng.12.c"
		name = chi_cng.12.c
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.05
		}
		hidden_effect = {
			country_event = { id = chi_cng.13 days = 3 }
		}
	}
}

country_event = { #New National Anthem
	id = chi_cng.13
	picture = GFX_report_event_YUN_KMT
	title = chi_cng.13.t
	desc = chi_cng.13.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_cng.13 option chi_cng.13.a"
		name = chi_cng.13.a #The Three Principles of the People
		hidden_effect = {
			country_event = { id = chi_cng.14 days = 3 }
		}
		add_war_support = 0.1
	}

	option = { #The Internationale
		log = "[GetLogInfo]: event chi_cng.13 option chi_cng.13.b"
		name = chi_cng.13.b
		add_popularity = {
			ideology = syndicalist
			popularity = 0.10
		}
		hidden_effect = {
			country_event = { id = chi_cng.14 days = 3 }
		}
		decrease_CHI_popular_support = yes
	}

	option = { #Huang Tzu's song - if you pick this, you're based
		log = "[GetLogInfo]: event chi_cng.13 option chi_cng.13.c"
		name = chi_cng.13.c
		hidden_effect = {
			country_event = { id = chi_cng.14 days = 3 }
		}
		add_stability = 0.1
	}
}

country_event = { #Military Reconstruction
	id = chi_cng.14
	picture = GFX_report_event_CHI_french_army
	title = chi_cng.14.t
	desc = chi_cng.14.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_cng.14 option chi_cng.14.a"
		name = chi_cng.14.a
		add_timed_idea = {
			idea = CHI_military_reorganisation
			days = 100
		}
		hidden_effect = {
			country_event = { id = chi_cng.15 days = 3 }
		}
	}
}

country_event = { #The Issue of Language
	id = chi_cng.15
	picture = GFX_report_event_GXC_federalist_party_2
	title = chi_cng.15.t
	desc = chi_cng.15.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_cng.15 option chi_cng.15.a"
		name = chi_cng.15.a
		add_political_power = 10
		hidden_effect = {
			country_event = { id = chi_cng.16 days = 3 }
		}
	}
}

country_event = { #Health Reconstruction
	id = chi_cng.16
	picture = GFX_report_event_CHI_economic
	title = chi_cng.16.t
	desc = chi_cng.16.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_cng.16 option chi_cng.16.a"
		name = chi_cng.16.a
		add_stability = 0.05
		if = {
			limit = {
				NOT = {
					has_tech = tech_field_hospital
					is_researching_technology = tech_field_hospital
				}
			}
			set_technology = { tech_field_hospital = 1 }
		}
		else = {
			add_tech_bonus = {
				name = CHI_health_reconstruction_tech
				bonus = 1
				uses = 1
				category = hospital_tech
			}
		}
		hidden_effect = {
			country_event = { id = chi_cng.17 days = 3 }
		}
	}
}
country_event = { #National Finance Reform
	id = chi_cng.17
	picture = GFX_report_event_CHI_new_era
	title = chi_cng.17.t
	desc = chi_cng.17.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_cng.17 option chi_cng.17.a"
		name = chi_cng.17.a
		add_political_power = 10
		hidden_effect = {
			country_event = { id = chi_cng.18 days = 3 }
		}
	}
}
country_event = { #Class base of the party
	id = chi_cng.18
	picture = GFX_report_event_FNG_protest
	title = chi_cng.18.t
	desc = chi_cng.18.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_cng.18 option chi_cng.18.a"
		name = chi_cng.18.a
		add_political_power = -50
		add_popularity = {
			ideology = market_liberal
			popularity = -0.05
		}
		add_popularity = {
			ideology = social_liberal
			popularity = -0.05
		}
		add_popularity = {
			ideology = social_conservative
			popularity = -0.05
		}
		hidden_effect = {
			country_event = { id = chi_cng.19 days = 3 }
		}
	}
}
country_event = { #End the Congress
	id = chi_cng.19
	picture = GFX_report_event_CHI_successful_northern_expedition_flag
	title = chi_cng.19.t
	desc = chi_cng.19.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_cng.19 option chi_cng.19.a"
		name = chi_cng.19.a
		add_war_support = 0.05
		increase_CHI_popular_support = yes
	}
}

### Sun Fo Critizes Song Qingling ###
country_event = {
	id = chi_dom.18

	title = chi_dom.18.t
	desc = {
		text = chi_dom.18.d1
		trigger = { has_country_leader = { character = CHI_wang_jingwei } }
	}
	desc = {
		text = chi_dom.18.d2
		trigger = { has_country_leader = { character = CHI_song_qingling } }
	}
	picture = GFX_report_event_JAP_meeting

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_dom.18 option chi_dom.18.a"
		name = chi_dom.18.a
		add_popularity = { ideology = social_liberal popularity = 0.1 }
		set_party_name = {
			ideology = social_liberal
			long_name = CHI_new_social_liberal_party_long
			name = CHI_new_social_liberal_party
		}

		if = {
			limit = {
				has_country_leader = { character = CHI_song_qingling }
			}
			hidden_effect = {
				country_event = { id = chi_dom.20 days = 3 }
			}
		}
		else = {
			hidden_effect = {
				country_event = { id = chi_dom.19 days = 3 }
			}
		}
	}
}

### End of the First Repatriated Congress ###
country_event = {
	id = chi_dom.19

	title = chi_dom.19.t
	desc = {
		text = chi_dom.19.d1
		trigger = { has_government = radical_socialist }
	}
	picture = GFX_report_event_CHI_ambassador_announcement

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_dom.19 option chi_dom.19.a"
		name = chi_dom.19.a
		add_political_power = 100
	}
}

### The New Cabinet of Minquan-led KMT ###
country_event = {
	id = chi_dom.20

	title = chi_dom.20.t
	desc = chi_dom.20.d
	picture = GFX_report_event_CHI_official_announcement

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_dom.20 option chi_dom.20.a"
		name = chi_dom.20.a
		activate_advisor = CHI_eugene_chen
		hidden_effect = {
			country_event = { id = chi_dom.19 days = 3 }
		}
	}
	option = {
		log = "[GetLogInfo]: event chi_dom.20 option chi_dom.20.b"
		name = chi_dom.20.b
		activate_advisor = CHI_deng_yingchao
		hidden_effect = {
			country_event = { id = chi_dom.19 days = 3 }
		}
	}
}

### Two-Gun Cohen ###
country_event = {
	id = chi_dom.21

	title = chi_dom.21.t
	desc = chi_dom.21.d
	picture = GFX_report_event_CHI_two_gun_cohen

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event chi_dom.21 option chi_dom.21.a"
		name = chi_dom.21.a
		add_stability = 0.02
	}
}

### Chiang Wei-kuo ###
country_event = {
	id = chi_dom.22

	title = chi_dom.22.t
	desc = chi_dom.22.d
	picture = GFX_report_event_CHI_chiang_wei_kuo

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event chi_dom.22 option chi_dom.22.a"
		name = chi_dom.22.a
		add_corps_commander_role = {
			character = CHI_chiang_wei_kuo
			desc = CHI_chiang_wei_kuo_commander_desc
			traits = { media_personality armor_officer trait_mountaineer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
	}
}

### Tech Group ###

country_event = {
	id = chi_dom.24

	title = chi_dom.24.t
	desc = chi_dom.24.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_dom.24 option chi_dom.24.a"
		name = chi_dom.24.a #ENG
		trigger = {
			country_exists = ENG
			NOT = { has_war_with = ENG }
		}
		ENG = {
			country_event = { id = chi_dom.25 days = 3 }
		}

		hidden_effect = {
			add_to_tech_sharing_group = CHI_KR_industry_tech_group
		}
	}
	option = {
		log = "[GetLogInfo]: event chi_dom.24 option chi_dom.24.b"
		name = chi_dom.24.b #CSA
		trigger = {
			country_exists = CSA
			NOT = { has_war_with = CSA }
		}

		CSA = {
			country_event = { id = chi_dom.25 days = 3 }
		}

		hidden_effect = {
			add_to_tech_sharing_group = CHI_KR_industry_tech_group
		}
	}

	option = {
		log = "[GetLogInfo]: event chi_dom.24 option chi_dom.24.c"
		name = chi_dom.24.c #SOV
		trigger = {
			country_exists = SOV
			NOT = { has_war_with = SOV }
		}

		SOV = {
			country_event = { id = chi_dom.25 days = 3 }
		}

		hidden_effect = {
			add_to_tech_sharing_group = CHI_KR_industry_tech_group
		}
	}
}

country_event = {
	id = chi_dom.25

	title = chi_dom.25.t
	desc = chi_dom.25.d
	picture = GFX_report_event_CHI_ambassador_announcement

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_dom.25 option chi_dom.25.a"
		name = chi_dom.25.a #Yes
		ai_chance = { base = 100 }

		add_to_tech_sharing_group = CHI_KR_industry_tech_group

		hidden_effect = {
			CHI = {
				country_event = { id = chi_dom.26 days = 2 }
			}
		}
	}
	option = {
		log = "[GetLogInfo]: event chi_dom.25 option chi_dom.25.b"
		name = chi_dom.25.b #No
		ai_chance = { base = 0 }
	}
}

country_event = {
	id = chi_dom.26

	title = chi_dom.26.t
	desc = chi_dom.26.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_dom.26 option chi_dom.26.a"
		name = chi_dom.26.a
	}
}

country_event = {
	id = chi_dom.28
	title = chi_dom.28.t
	desc = chi_dom.28.d

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		is_subject = no
		NOT = { has_completed_focus = CHI_dais_coup }
	}

	immediate = {
		hidden_effect = {
			country_event = { id = chi_dom.29 days = 6 }
		}
	}

	option = {
		log = "[GetLogInfo]: event chi_dom.28 option chi_dom.28.a"
		name = chi_dom.28.a
	}
}

country_event = {
	id = chi_dom.29
	title = chi_dom.29.t
	desc = chi_dom.29.d

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = { id = chi_dom.30 days = 3 }
		}
	}

	option = {
		log = "[GetLogInfo]: event chi_dom.29 option chi_dom.29.a"
		name = chi_dom.29.a
		add_political_power = -10
	}
}

country_event = {
	id = chi_dom.30
	title = chi_dom.30.t
	desc = chi_dom.30.d

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = { id = chi_dom.31 days = 6 }
		}
	}

	option = {
		log = "[GetLogInfo]: event chi_dom.30 option chi_dom.30.a"
		name = chi_dom.30.a
	}

	option = {
		log = "[GetLogInfo]: event chi_dom.30 option chi_dom.30.b"
		name = chi_dom.30.b
	}
}

country_event = {
	id = chi_dom.31
	title = chi_dom.31.t
	desc = chi_dom.31.d

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = { id = chi_dom.32 days = 7 }
		}
	}

	option = {
		log = "[GetLogInfo]: event chi_dom.31 option chi_dom.31.a"
		name = chi_dom.31.a
		add_popularity = { ideology = totalist popularity = 0.01 }
	}
}

country_event = {
	id = chi_dom.32
	title = chi_dom.32.t
	desc = chi_dom.32.d

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = { id = chi_dom.33 days = 2 }
		}
	}

	option = {
		log = "[GetLogInfo]: event chi_dom.32 option chi_dom.32.a"
		name = chi_dom.32.a
	}
}

country_event = {
	id = chi_dom.33
	title = chi_dom.33.t
	desc = chi_dom.33.d

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = { id = chi_dom.34 days = 3 }
		}
	}

	option = {
		log = "[GetLogInfo]: event chi_dom.33 option chi_dom.33.a"
		name = chi_dom.33.a
	}
}

country_event = {
	id = chi_dom.34
	title = chi_dom.34.t
	desc = chi_dom.34.d

	picture = GFX_report_event_CHI_official_announcement

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_dom.34 option chi_dom.34.a"
		name = chi_dom.34.a
		add_popularity = {
			ideology = totalist
			popularity = 0.20
		}
		add_popularity = {
			ideology = national_populist
			popularity = 0.10
		}
		add_stability = -0.15
		set_politics = { ruling_party = totalist elections_allowed = no }
		complete_national_focus = CHI_dais_coup
		if = {
			limit = { has_completed_focus = CHI_local_democracy }
			uncomplete_national_focus = {
				focus = CHI_local_democracy
				uncomplete_children = yes
			}
		}
		else_if = {
			limit = { has_completed_focus = CHI_continued_tutelage }
			uncomplete_national_focus = {
				focus = CHI_continued_tutelage
				uncomplete_children = yes
			}
		}
		hidden_effect = {
			activate_advisor = CHI_dai_chunfeng_sic
			clr_country_flag = CHI_chi_faction_song
			clr_country_flag = CHI_chi_faction_wang
			set_country_flag = CHI_chi_faction_totalist
		}
	}
}

country_event = {
	id = chi_dom.35

	title = chi_dom.35.t
	desc = chi_dom.35.d

	picture = GFX_report_event_CHI_official_announcement

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_dom.35 option chi_dom.35.a"
		name = chi_dom.35.a
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.10
		}
	}
}

################################
# Foreign Events
################################

### Offensive Signal of KMT ###
### Wave of KMT Sabotage Activities ###
country_event = {
	id = chi_for.6

	title = chi_for.6.t
	desc = chi_for.6.d
	picture = GFX_report_event_CHI_train_bombing

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_for.6 option chi_for.6.a"
		name = chi_for.6.a
	}
}

### KMT Preparing Attack Against Us ###
country_event = {
	id = chi_for.7

	title = chi_for.7.t
	desc = chi_for.7.d
	picture = GFX_report_event_chinese_soldiers_fighting

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_for.7 option chi_for.7.a"
		name = chi_for.7.a
	}
}

### War between ANQ and CHI ###

### CHI side ###
country_event = {
	id = chi_for.8

	title = chi_for.8.t
	desc = {
		text = chi_for.8.d1
		trigger = { ANQ_is_profengtian = yes }
	}
	desc = {
		text = chi_for.8.d2
		trigger = { ANQ_is_profengtian = no }
	}
	picture = GFX_report_event_generic_east_china_map

	fire_only_once = yes

	trigger = {
		tag = CHI
		is_neighbor_of = ANQ
		can_declare_war_on = ANQ
	}

	option = {
		log = "[GetLogInfo]: event chi_for.8 option chi_for.8.a"
		name = chi_for.8.a
		trigger = { ANQ_is_profengtian = yes }
		ai_chance = { base = 100 }
		add_war_support = 0.03
		declare_war_on = {
			target = ANQ
			type = annex_everything
		}
		hidden_effect = {
			ANQ = { country_event = chi_for.9 }
		}
	}
	option = {
		log = "[GetLogInfo]: event chi_for.8 option chi_for.8.b"
		name = chi_for.8.b
		trigger = { ANQ_is_profengtian = no }
		ai_chance = { base = 100 }
		add_war_support = 0.05
		declare_war_on = {
			target = ANQ
			type = annex_everything
		}
		hidden_effect = {
			ANQ = { country_event = chi_for.9 }
		}
	}
	option = {
		log = "[GetLogInfo]: event chi_for.8 option chi_for.8.c"
		name = chi_for.8.c
		ai_chance = { base = 0 }
		custom_effect_tooltip = CHI_League_War_Attack_tt
		hidden_effect = {
			ANQ = { country_event = { id = anq.13 days = 20 random_days = 20 } } #20 days + 1-20 days = 20-40
		}
	}
}

### ANQ side ###
country_event = {
	id = chi_for.9

	title = chi_for.9.t
	desc = {
		text = chi_for.9.d1
		trigger = { ANQ_is_profengtian = yes }
	}
	desc = {
		text = chi_for.9.d2
		trigger = { ANQ_is_profengtian = no }
	}
	picture = GFX_report_event_generic_east_china_map

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_for.9 option chi_for.9.a"
		name = chi_for.9.a
		trigger = { ANQ_is_profengtian = yes }
		add_war_support = 0.01
	}
	option = {
		log = "[GetLogInfo]: event chi_for.9 option chi_for.9.b"
		name = chi_for.9.b
		trigger = { ANQ_is_profengtian = no }
		add_war_support = 0.03
	}
}

### Unite Five Provinces ###
### CHI - LEP Is Defeated ###
country_event = {
	id = chi_for.10

	title = chi_for.10.t
	desc = {
		text = chi_for.10.d1
		trigger = {
			ANQ = { exists = yes }
		}
	}
	desc = {
		text = chi_for.10.d2
		trigger = {
			ANQ = { exists = no }
		}
	}
	picture = GFX_report_event_CHI_successful_northern_expedition_flag

	fire_only_once = yes

	trigger = {
		tag = CHI
		LEP = { exists = no }
	}

	mean_time_to_happen = { days = 2 }

	option = {
		log = "[GetLogInfo]: event chi_for.10 option chi_for.10.a"
		name = chi_for.10.a
		add_political_power = 50
	}
}

### CHI - ANQ Is Defeated ###
country_event = {
	id = chi_for.11

	title = chi_for.11.t
	desc = {
		text = chi_for.11.d1
		trigger = {
			LEP = { exists = yes }
		}
	}
	desc = {
		text = chi_for.11.d2
		trigger = {
			LEP = { exists = no }
		}
	}
	picture = GFX_report_event_CHI_successful_northern_expedition_flag

	is_triggered_only = yes

	trigger = {
		any_controlled_state = { is_core_of = ANQ }
	}

	option = {
		log = "[GetLogInfo]: event chi_for.11 option chi_for.11.a"
		name = chi_for.11.a
		add_political_power = 50
		if = {
			limit = {
				ANQ = { china_is_aligned_with_fengtian = yes }
			}
			FNG = { country_event = chi_for.12 }
		}
	}
}

### Response of FNG to ANQ ###
### FNG - ANQ Is Defeated ###
country_event = {
	id = chi_for.12

	title = chi_for.12.t
	desc = chi_for.12.d
	picture = GFX_report_event_CHI_ambassador_announcement

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_for.12 option chi_for.12.a"
		name = chi_for.12.a
		army_experience = 20
		add_command_power = 20
		CHI = { country_event = chi_for.13 }
	}
}

### CHI - FNG Evacuates South China ###
country_event = {
	id = chi_for.13

	title = chi_for.13.t
	desc = chi_for.13.d
	picture = GFX_report_event_CHI_ambassador_announcement

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_for.13 option chi_for.13.a"
		name = chi_for.13.a
		army_experience = 20
		add_command_power = 20
	}
}

### Anti-Federalist Proclamation ###
country_event = {
	id = chi_for.14

	title = chi_for.14.t
	desc = chi_for.14.d
	picture = GFX_report_event_CHI_official_announcement

	fire_only_once = yes

	trigger = {
		OR = {
			tag = QIE
			tag = SQI
			tag = ANQ
			tag = LEP
			tag = FNG
			tag = SHX
			tag = HNN
			original_tag = GXC
			tag = SZC
			tag = YUN
		}
		CHI = { exists = yes }
		GXC = { has_completed_focus = GXC_Military_Nationalization }
	}

	mean_time_to_happen = { days = 2 }

	option = {
		log = "[GetLogInfo]: event chi_for.14 option chi_for.14.a"
		name = chi_for.14.a
		trigger = {
			OR = {
				tag = QIE
				tag = SQI
				tag = ANQ
				tag = LEP
				tag = FNG
				tag = SHX
			}
		}
		add_political_power = 10
	}
	option = {
		log = "[GetLogInfo]: event chi_for.14 option chi_for.14.a"
		name = chi_for.14.a
		trigger = {
			OR = {
				tag = HNN
				original_tag = GXC
				tag = SZC
				tag = YUN
			}
		}
		add_political_power = 10
	}
}

### Xue Yue and Zhang Fakui ###
### CHI - They Arrive from HND ###
country_event = {
	id = chi_for.15

	title = chi_for.15.t
	desc = chi_for.15.d
	picture = GFX_report_event_CHI_xue_zhang

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_for.15 option chi_for.15.a"
		name = chi_for.15.a
		add_popularity = {
			ideology = social_liberal
			popularity = 0.01
		}
		add_manpower = 200
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 500
			producer = HND
		}
		custom_effect_tooltip = available_chief_of_army
		show_ideas_tooltip = CHI_zhang_fakui
		custom_effect_tooltip = tooltip_white_line
		show_unit_leaders_tooltip = CHI_xue_yue
		show_unit_leaders_tooltip = CHI_zhang_fakui
		hidden_effect = {
			CHI_xue_yue = { set_nationality = ROOT }
			CHI_zhang_fakui = { set_nationality = ROOT }
			HND = { country_event = { id = chi_for.16 days = 3 } }
		}
	}
}

### HND - Greetings from China ###
country_event = {
	id = chi_for.16
	title = chi_for.16.t
	desc = chi_for.16.d
	picture = GFX_report_event_CHI_xue_zhang

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_for.16 option chi_for.16.a"
		name = chi_for.16.a
		add_political_power = 5
		CHI = { save_event_target_as = volunteer_target }
		send_volunteers_to_TARGET = yes
	}
}

### Mission to Red India ###
country_event = {
	id = chi_for.42

	title = chi_for.42.t
	desc = chi_for.42.d
	picture = GFX_report_event_CHI_ambassador_announcement

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_for.42 option chi_for.42.a"
		name = chi_for.42.a #Workers of the East, Unite!
		add_political_power = 25
		give_guarantee = CHI
		diplomatic_relation = {
			country = CHI
			relation = non_aggression_pact
		}
		add_opinion_modifier = {
			target = CHI
			modifier = KR_close_allies
		}
		CHI = {
			country_event = { id = chi_for.43 days = 5 }
		}
	}
	option = {
		log = "[GetLogInfo]: event chi_for.42 option chi_for.42.b"
		name = chi_for.42.b #The Kuomintang is not to be trusted!
		ai_chance = { base = 0 }
		add_opinion_modifier = {
			target = CHI
			modifier = KR_disapproves_of_govt
		}
		CHI = {
			country_event = { id = chi_for.44 days = 5 }
		}
	}
}

# Bharatiya accepts
country_event = {
	id = chi_for.43

	title = chi_for.43.t
	desc = chi_for.43.d
	picture = GFX_report_event_CHI_ambassador_announcement

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_for.43 option chi_for.43.a"
		name = chi_for.43.a
		add_political_power = 50
		give_guarantee = HND
		diplomatic_relation = {
			country = HND
			relation = non_aggression_pact
		}
		add_opinion_modifier = {
			target = HND
			modifier = KR_close_allies
		}
	}
}

# Bharatiya refuses
country_event = {
	id = chi_for.44

	title = chi_for.44.t
	desc = chi_for.44.d
	picture = GFX_report_event_CHI_ambassador_announcement

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_for.44 option chi_for.44.a"
		name = chi_for.44.a
		add_political_power = -25
		add_opinion_modifier = {
			target = HND
			modifier = KR_disapproves_of_govt
		}
	}
}

### Renounce the McMahon Line ###
country_event = {
	id = chi_for.45

	title = chi_for.45.t
	desc = chi_for.45.d
	picture = GFX_report_event_CHI_ambassador_announcement

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		has_war_with = CHI
		is_valid_peace_target = yes
		CHI = {
			is_valid_peace_target = yes
			has_completed_focus = CHI_renounce_mcmahon
		}
		surrender_progress > 0.1
	}

	option = {
		log = "[GetLogInfo]: event chi_for.45 option chi_for.45.a"
		name = chi_for.45.a #Tawang is not worth the bloodshed
		add_political_power = -25
		CHI = {
			country_event = { id = chi_for.46 days = 4 }
		}
	}
	option = {
		log = "[GetLogInfo]: event chi_for.45 option chi_for.45.b"
		name = chi_for.45.b #We shall not surrender!
		ai_chance = { base = 0 }
		add_stability = -0.15
		add_war_support = -0.15
	}
}

#India/Nepal/Bhutan seeks peace
country_event = {
	id = chi_for.46

	title = chi_for.46.t
	desc = chi_for.46.d
	picture = GFX_report_event_CHI_ambassador_announcement

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_for.46 option chi_for.46.a"
		name = chi_for.46.a #We are victorious
		add_political_power = 50
		FROM = { white_peace_with_ROOT = yes }
		transfer_state = 858
	}

	option = {
		log = "[GetLogInfo]: event chi_for.46 option chi_for.46.b"
		name = chi_for.46.b #We demand an unconditional surrender!"
		ai_chance = { base = 0 }
		add_stability = -0.15
		add_war_support = -0.15
		FROM = {
			country_event = { id = chi_for.47 days = 4 }
		}
	}
}

#China refuses peace
country_event = {
	id = chi_for.47

	title = chi_for.47.t
	desc = chi_for.47.d
	picture = GFX_report_event_CHI_ambassador_announcement

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_for.47 option chi_for.47.a"
		name = chi_for.47.a #A fight to the death, then
		add_political_power = 100
		add_stability = 0.15
		add_war_support = 0.15
	}
}

### Join the East Asian National League? ###
country_event = {
	id = chi_for.48

	title = chi_for.48.t
	desc = chi_for.48.d
	picture = GFX_report_event_CHI_ambassador_announcement

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_for.48 option chi_for.48.a"
		name = chi_for.48.a #Yes, let us join forces
		CHI = {
			country_event = { id = chi_for.49 days = 3 }
		}
	}
	option = {
		log = "[GetLogInfo]: event chi_for.48 option chi_for.48.b"
		name = chi_for.48.b #No, we have nothing to gain from this
		ai_chance = { base = 0 }
		CHI = {
			country_event = { id = chi_for.50 days = 3 }
		}
	}
}

#FROM accepts
country_event = {
	id = chi_for.49

	title = chi_for.49.t
	desc = chi_for.49.d
	picture = GFX_report_event_CHI_ambassador_announcement

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_for.49 option chi_for.49.a"
		name = chi_for.49.a #Together for Victory!
		add_to_faction = FROM
		add_political_power = 20
	}
}

#FROM refuses
country_event = {
	id = chi_for.50

	title = chi_for.50.t
	desc = chi_for.50.d
	picture = GFX_report_event_CHI_ambassador_announcement

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_for.50 option chi_for.50.a"
		name = chi_for.50.a #Their loss
		add_opinion_modifier = {
			target = FROM
			modifier = KR_disapproves_of_govt
		}
	}
}

#Relations with the DVQDD
country_event = {
	id = chi_for.54

	title = chi_for.54.t
	desc = chi_for.54.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event chi_for.54 option chi_for.54.a"
		name = chi_for.54.a #Let us cooperate with them
		ai_chance = {
			base = 70
			modifier = {
				factor = 0
				OR = {
					has_socialist_government = yes
					has_government = social_democrat
				}
			}
			modifier = {
				add = -100
				has_democratic_government = yes
				FROM = {
					OR = {
						has_government = social_democrat
						has_government = social_liberal
					}
				}
			}
		}
		INC = {
			country_event = { id = chi_for.55 days = 3 }
		}
		custom_effect_tooltip = tooltip_white_line
		custom_effect_tooltip = CHI_support_INC_tt
	}

	option = {
		log = "[GetLogInfo]: event chi_for.54 option chi_for.54.b"
		name = chi_for.54.b #We will not cooperate with non Chinese
		ai_chance = {
			base = 0
			modifier = {
				factor = 0
				OR = {
					has_socialist_government = yes
					has_government = social_democrat
				}
			}
			modifier = {
				add = 100
				has_democratic_government = yes
				FROM = {
					OR = {
						has_government = social_democrat
						has_government = social_liberal
					}
				}
			}
		}
		add_opinion_modifier = {
			target = INC
			modifier = KR_hates_govt
		}
		custom_effect_tooltip = tooltip_white_line
		custom_effect_tooltip = CHI_refuse_INC_tt
		set_country_flag = CHI_refuse_INC
	}
}

country_event = {
	id = chi_for.55

	title = chi_for.55.t
	desc = chi_for.55.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event chi_for.55 option chi_for.55.a"
		name = chi_for.55.a #Let us cooperate with them
		ai_chance = { base = 70 }
		set_country_flag = CHI_support_INC
		add_command_power = 10
		add_political_power = 25
		send_equipment = { target = CHI type = infantry_equipment amount = 500 }
		CHI = { country_event = { id = chi_for.56 days = 3 } }
	}

	option = {
		log = "[GetLogInfo]: event chi_for.55 option chi_for.55.b"
		name = chi_for.55.b #We will not cooperate with the Chinese
		ai_chance = { base = 30 }
		add_war_support = 0.05
		CHI = { country_event = { id = chi_for.57 days = 3 } }
	}
}

country_event = {
	id = chi_for.56
	title = chi_for.56.t
	desc = chi_for.56.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_for.56 option chi_for.56.a"
		name = chi_for.56.a
	}
}

country_event = {
	id = chi_for.57
	title = chi_for.57.t
	desc = chi_for.57.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_for.57 option chi_for.57.a"
		name = chi_for.57.a
	}
}

country_event = { #Negotiate with the Shanxi Clique
	id = chi_for.62

	title = chi_for.62.t
	desc = chi_for.62.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event chi_for.62 option chi_for.62.a"
		name = chi_for.62.a
		ai_chance = {
			base = 65
			modifier = {
				has_country_leader = { character = SHX_feng_yuxiang }  #higher chance if Feng
				add = 15
			}
		}
		add_war_support = 0.05
		remove_puppet_and_leave_faction = yes
		separate_peace_all_wars = yes
		CHI = { country_event = { id = chi_for.63 days = 1 } }
	}

	option = {
		log = "[GetLogInfo]: event chi_for.62 option chi_for.62.b"
		name = chi_for.62.b
		ai_chance = { base = 25 }
		add_war_support = 0.10
		CHI = { country_event = { id = chi_for.64 days = 1 } }
	}
}

country_event = {
	id = chi_for.63

	title = chi_for.63.t
	desc = chi_for.63.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_for.63 option chi_for.63.a"
		name = chi_for.63.a
		china_puppet_FROM_effect = yes
	}
}

country_event = {
	id = chi_for.64

	title = chi_for.64.t
	desc = chi_for.64.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_for.64 option chi_for.64.a"
		name = chi_for.64.a
	}
}

country_event = { # The start of the Northern Expedition
	id = chi_for.65
	title = chi_for.65.t
	desc = chi_for.65.d

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = CHI
		has_war_with = 608.owner
		var:608.owner = { is_chinese_tag = yes }
	}

	option = {
		log = "[GetLogInfo]: event chi_for.65 option chi_for.65.a"
		name = chi_for.65.a
		add_political_power = 25
		hidden_effect = {
			news_event = { id = worldnews.239 days = 1 }
		}
	}
}
unit_leader_event = { #Kim Wonbong goes home back to Korea
	id = chi_for.101
	title = chi_for.101.t
	desc = chi_for.101.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_for.101 option chi_for.101.a"
		name = chi_for.101.a
		effect_tooltip = {
			KOR_kim_wonbong = { set_nationality = KOR }
		}
	}
}
country_event = { #Chinese Construction Crews
	id = chi_for.200
	title = chi_for.200.t
	desc = chi_for.200.d
	picture = GFX_report_event_CHI_industry

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_for.200 option chi_for.200.a"
		name = chi_for.200.a #thank you Republic of China!
	}
}
country_event = {
	id = chi_for.201
	title = chi_for.201.t
	desc = chi_for.201.d
	picture = GFX_report_event_CHI_industry

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_for.201 option chi_for.201.a"
		name = chi_for.201.a #thank you Republic of China!
	}
}

### Negotiate with Fengtian

country_event = { ##CHI invites us to negotiate
	id = chi_fng.2

	title = chi_fng.2.t
	desc = chi_fng.2.d

	is_triggered_only = yes

	fire_only_once = yes

	option = { # We will hear them out
		log = "[GetLogInfo]: event chi_fng.2 option chi_fng.2.a"
		name = chi_fng.2.a
		ai_chance = {
			base = 20
			modifier = {
				add = 20 #if CHI > FNG, you might be lucky
				CHI = { is_stronger_than_ROOT = yes }
			}
		}

		hidden_effect = {
			CHI = {
				country_event = { id = chi_fng.4 days = 2 }
			}
		}
	}

	option = { # We won't cooperate with no good syndicalists
		log = "[GetLogInfo]: event chi_fng.2 option chi_fng.2.b"
		name = chi_fng.2.b
		ai_chance = {
			base = 80
			modifier = {
				add = -20  #FNG should still be saying no
				CHI = { is_stronger_than_ROOT = yes }
			}
		}

		hidden_effect = {
			CHI = {
				country_event = { id = chi_fng.3 days = 2 }
			}
		}
	}
}

country_event = { #Negotiatians break down, keep this vague as this event will be used if FNG refuse any ket part of the negotiations not just the initial setup
	id = chi_fng.3

	title = chi_fng.3.t
	desc = chi_fng.3.d

	is_triggered_only = yes

	fire_only_once = yes

	option = { # They aren't real republicans!
		log = "[GetLogInfo]: event chi_fng.3 option chi_fng.3.a"
		name = chi_fng.3.a
		clr_country_flag = CHI_Joint_War
	}
}

country_event = { #FNG accepts
	id = chi_fng.4

	title = chi_fng.4.t
	desc = chi_fng.4.d

	is_triggered_only = yes

	fire_only_once = yes

	option = { # He has seen reason,let's begin.
		log = "[GetLogInfo]: event chi_fng.4 option chi_fng.4.a"
		name = chi_fng.4.a

		hidden_effect = {
			country_event = { id = chi_fng.5 days = 5 }

			country_event = { id = chi_fng.6 days = 8 }

			FNG = {
				country_event = { id = chi_fng.5 days = 5 }
			}
		}
	}
}

country_event = { #Negotians continue
	id = chi_fng.5

	title = chi_fng.5.t
	desc = chi_fng.5.d

	is_triggered_only = yes

	fire_only_once = yes

	option = { # These things take time
		log = "[GetLogInfo]: event chi_fng.5 option chi_fng.5.a"
		name = chi_fng.5.a
	}
}

country_event = { #Fate of the Qing
	id = chi_fng.6

	title = chi_fng.6.t
	desc = chi_fng.6.d

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Propose the Kuomintang and Fengtian organise a joint invasion of QIE
		log = "[GetLogInfo]: event chi_fng.6 option chi_fng.6.a"
		name = chi_fng.6.a
		ai_chance = { base = 50 }

		FNG = {
			country_event = { id = chi_fng.7 days = 2 }
		}

		set_country_flag = CHI_Joint_War
	}

	option = { # Propose a Non-Intervention pact with FNG staying out of the war, they will be less likely to accept, maybe 25%
		log = "[GetLogInfo]: event chi_fng.6 option chi_fng.6.b"
		name = chi_fng.6.b
		ai_chance = { base = 50 }

		FNG = {
			country_event = { id = chi_fng.8 days = 2 }
		}
	}
}

country_event = { #FNG - Fate of the Qing - Joint Invade
	id = chi_fng.7

	title = chi_fng.7.t
	desc = chi_fng.7.d

	is_triggered_only = yes

	fire_only_once = yes

	option = { #
		log = "[GetLogInfo]: event chi_fng.7 option chi_fng.7.a"
		name = chi_fng.7.a
		ai_chance = { base = 80 }

		CHI = {
			country_event = { id = chi_fng.9 days = 2 }
		}

		set_country_flag = CHI_Joint_War
	}

	option = { #
		log = "[GetLogInfo]: event chi_fng.7 option chi_fng.7.b"
		name = chi_fng.7.b
		ai_chance = { base = 20 }

		hidden_effect = {
			CHI = {
				country_event = { id = chi_fng.3 days = 2 }
			}
		}
	}
}

country_event = { #FNG - Fate of the Qing - Solo Invade
	id = chi_fng.8

	title = chi_fng.8.t
	desc = chi_fng.8.d

	is_triggered_only = yes

	fire_only_once = yes

	option = { # They are the strongest power in China, we accept
		log = "[GetLogInfo]: event chi_fng.8 option chi_fng.8.a"
		name = chi_fng.8.a
		ai_chance = {
			base = 0
			modifier = {
				add = 50
				CHI = { is_stronger_than_ROOT = yes }
			}
		}
		diplomatic_relation = {
			country = FROM
			relation = non_aggression_pact
		}
		FROM = {
			country_event = { id = chi_fng.9 days = 2 }
		}
	}

	option = { # You have to be joking
		log = "[GetLogInfo]: event chi_fng.8 option chi_fng.8.b"
		name = chi_fng.8.b
		ai_chance = {
			base = 100
			modifier = {
				add = -50
				CHI = { is_stronger_than_ROOT = yes }
			}
		}

		hidden_effect = {
			CHI = {
				country_event = { id = chi_fng.3 days = 3 }
			}
		}
	}
}

country_event = { #FNG Agrees to the plan
	id = chi_fng.9

	title = chi_fng.9.t
	desc = chi_fng.9.d

	is_triggered_only = yes

	fire_only_once = yes

	option = { # A surprise to be sure, but a welcome one
		log = "[GetLogInfo]: event chi_fng.9 option chi_fng.9.a"
		name = chi_fng.9.a

		hidden_effect = {
			CHI = {
				country_event = { id = chi_fng.10 days = 1 }
			}

			FNG = {
				country_event = { id = chi_fng.10 days = 1 }
			}
		}
	}
}

country_event = { #End of the negotiations
	id = chi_fng.10

	title = chi_fng.10.t
	desc = chi_fng.10.d

	is_triggered_only = yes

	fire_only_once = yes

	option = { # China will remain Republican
		log = "[GetLogInfo]: event chi_fng.10 option chi_fng.10.a"
		name = chi_fng.10.a
		add_political_power = 50
		add_war_support = 0.03
	}
}

## Dealing with FNG and CHI teaming

country_event = { #CHI joining the war that Fengtian started
	id = chi_fng.11

	title = chi_fng.11.t
	desc = chi_fng.11.d

	trigger = {
		has_country_flag = CHI_Joint_War
		FNG = { has_war_with = QIE }
		NOT = { has_war_with = QIE }
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = { # The time has come
		log = "[GetLogInfo]: event chi_fng.11 option chi_fng.11.a"
		name = chi_fng.11.a

		declare_war_on = { target = QIE type = annex_everything }

		hidden_effect = {
			add_state_claim = 1048

			add_state_claim = 620

			add_state_claim = 799

			add_state_claim = 1058

			add_state_claim = 607

			add_state_claim = 1059

			QIE = {
				country_event = { id = chi_fng.13 days = 1 }
			}
		}
	}
}

country_event = { #FNG joining the war that the LKMT started
	id = chi_fng.12

	title = chi_fng.12.t
	desc = chi_fng.12.d

	trigger = {
		has_country_flag = CHI_Joint_War
		CHI = { has_war_with = QIE }
		NOT = { has_war_with = QIE }
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = { # The time has come
		log = "[GetLogInfo]: event chi_fng.12 option chi_fng.12.a"
		name = chi_fng.12.a

		declare_war_on = { target = QIE type = annex_everything }

		hidden_effect = {
			QIE = {
				country_event = { id = chi_fng.14 days = 1 }
			}
		}
	}
}

country_event = { # QIE reaction to CHI joining
	id = chi_fng.13

	title = chi_fng.13.t
	desc = chi_fng.13.d

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Damn traitors
		log = "[GetLogInfo]: event chi_fng.13 option chi_fng.13.a"
		name = chi_fng.13.a
	}
}

country_event = { # QIE reaction to FNG joining
	id = chi_fng.14
	title = chi_fng.14.t
	desc = chi_fng.14.d

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Damn traitors
		log = "[GetLogInfo]: event chi_fng.14 option chi_fng.14.a"
		name = chi_fng.14.a
	}
}

country_event = { #CHI - Land Transfer
	id = chi_fng.15
	title = chi_fng.15.t
	desc = chi_fng.15.d

	trigger = {
		tag = CHI
		has_country_flag = CHI_Joint_War
		country_exists = FNG
		NOT = {
			country_exists = QIE
			has_war_with = FNG
		}
		is_subject = no
		OR = {
			owns_state = 1061
			owns_state = 615
			owns_state = 1063
			owns_state = 1062
			owns_state = 608
			owns_state = 611
			owns_state = 614
		}
	}

	fire_only_once = yes

	option = { # We will honour the deal
		log = "[GetLogInfo]: event chi_fng.15 option chi_fng.15.a"
		name = chi_fng.15.a
		ai_chance = {
			base = 100
			modifier = {
				add = -50
				owns_state = 608
			}
		}
		set_global_flag = CHI_FNG_Post_Victory
		clr_country_flag = CHI_Joint_War
		every_owned_state = {
			limit = {
				OR = {
					state = 1061
					state = 615
					state = 1063
					state = 1062
					state = 608
					state = 611
					state = 614
				}
			}
			transfer_state_to = FNG
		}
		set_truce = { target = FNG days = 90 }
	}

	option = { # There is only one China!
		log = "[GetLogInfo]: event chi_fng.15 option chi_fng.15.b"
		name = chi_fng.15.b
		ai_chance = {
			base = 0
			modifier = {
				add = 50
				owns_state = 608
			}
		}
		clr_country_flag = CHI_Joint_War
		FNG = { country_event = { id = chi_fng.16 days = 3 } }
	}
}

country_event = { # FNG reaction to CHI refusing to give up land
	id = chi_fng.16

	title = chi_fng.16.t
	desc = chi_fng.16.d

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Of course they did...
		log = "[GetLogInfo]: event chi_fng.16 option chi_fng.16.a"
		name = chi_fng.16.a
		ai_chance = {
			base = 100
			modifier = {
				add = -30
				CHI = { is_stronger_than_ROOT = yes }
			}
		}
		create_wargoal = { target = CHI type = annex_everything }
	}

	option = { # They can play Central Government for now...
		log = "[GetLogInfo]: event chi_fng.16 option chi_fng.16.b"
		name = chi_fng.16.b
		add_political_power = -50
	}
}

country_event = { #FNG - Land Transfer
	id = chi_fng.17

	title = chi_fng.17.t
	desc = chi_fng.17.d

	trigger = {
		tag = FNG
		has_country_flag = CHI_Joint_War
		country_exists = CHI
		NOT = {
			country_exists = QIE
			has_war_with = CHI
		}
		is_subject = no
		OR = {
			owns_state = 799
			owns_state = 607
			owns_state = 1059
			owns_state = 1058
			owns_state = 620
			owns_state = 1048
			owns_state = 1060
		}
	}

	fire_only_once = yes

	option = { # We will honour the deal
		log = "[GetLogInfo]: event chi_fng.17 option chi_fng.17.a"
		name = chi_fng.17.a
		ai_chance = {
			base = 75
			modifier = {
				add = -25
				CHI = { is_stronger_than_ROOT = no }
			}
		}
		clr_country_flag = CHI_Joint_War
		every_owned_state = {
			limit = {
				OR = {
					state = 799
					state = 607
					state = 1059
					state = 1060
					state = 1058
					state = 620
					state = 1048
				}
			}
			transfer_state_to = CHI
		}
		set_truce = { target = CHI days = 90 }
	}

	option = { # There is only one China!
		log = "[GetLogInfo]: event chi_fng.17 option chi_fng.17.b"
		name = chi_fng.17.b
		ai_chance = {
			base = 25
			modifier = {
				add = 25
				CHI = { is_stronger_than_ROOT = no }
			}
		}
		clr_country_flag = CHI_Joint_War
		CHI = { country_event = { id = chi_fng.18 days = 5 } }
	}
}

country_event = { # CHI reaction to FNG refusing to give up land
	id = chi_fng.18

	title = chi_fng.18.t
	desc = chi_fng.18.d

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Of course they did...
		log = "[GetLogInfo]: event chi_fng.18 option chi_fng.18.a"
		name = chi_fng.18.a
		ai_chance = {
			base = 75
			modifier = {
				add = -50
				FNG = { is_stronger_than_ROOT = yes }
			}
		}
		create_wargoal = { target = FNG type = annex_everything }
	}

	option = { # They can play Central Government for now...
		log = "[GetLogInfo]: event chi_fng.18 option chi_fng.18.b"
		name = chi_fng.18.b
		ai_chance = {
			base = 25
			modifier = {
				add = 50
				FNG = { is_stronger_than_ROOT = yes }
			}
		}
		add_political_power = -50
	}
}

## Non Intervention

## Fengtian - Kuomintang War

country_event = { #SHX - An offer from the Kuomintang
	id = chi_fng_war.1

	title = chi_fng_war.1.t
	desc = chi_fng_war.1.d

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Tell them we accept
		log = "[GetLogInfo]: event chi_fng_war.1 option chi_fng_war.1.a"
		name = chi_fng_war.1.a
		ai_chance = { base = 50 }

		hidden_effect = {
			set_country_flag = CHI_SHX_Join_CHI

			CHI = {
				country_event = { id = chi_fng_war.3 days = 3 }
			}
		}
	}

	option = { # Let's contact Fengtian for a counter offer
		log = "[GetLogInfo]: event chi_fng_war.1 option chi_fng_war.1.b"
		name = chi_fng_war.1.b
		ai_chance = { base = 40 }

		hidden_effect = {
			FNG = {
				country_event = { id = chi_fng_war.5 days = 3 }
			}
		}
	}

	option = { # We are a neutral clique for a reason
		log = "[GetLogInfo]: event chi_fng_war.1 option chi_fng_war.1.c"
		name = chi_fng_war.1.c
		ai_chance = { base = 0 }

		hidden_effect = {
			CHI = {
				country_event = { id = chi_fng_war.2 days = 3 }
			}
		}
	}
}

country_event = { # SHX refuses to join
	id = chi_fng_war.2

	title = chi_fng_war.2.t
	desc = chi_fng_war.2.d

	is_triggered_only = yes

	fire_only_once = yes

	option = { # At least they didn't join Marshal Zhang
		log = "[GetLogInfo]: event chi_fng_war.2 option chi_fng_war.2.a"
		name = chi_fng_war.2.a
	}
}

country_event = { # SHX accepts our offer
	id = chi_fng_war.3

	title = chi_fng_war.3.t
	desc = chi_fng_war.3.d

	is_triggered_only = yes

	fire_only_once = yes

	option = { # They have chosen well
		log = "[GetLogInfo]: event chi_fng_war.3 option chi_fng_war.3.a"
		name = chi_fng_war.3.a

		set_country_flag = CHI_Working_with_SHX
	}
}

country_event = { # SHX proposes an offer
	id = chi_fng_war.5

	title = chi_fng_war.5.t
	desc = chi_fng_war.5.d

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Yan has placed his faith in the right person
		log = "[GetLogInfo]: event chi_fng_war.5 option chi_fng_war.5.a"
		name = chi_fng_war.5.a

		set_country_flag = CHI_FNG_Promise_SHX_Land

		CHI = {
			country_event = { id = chi_fng_war.6 days = 3 }
		}
	}

	option = { # We won't give away our vital land
		log = "[GetLogInfo]: event chi_fng_war.5 option chi_fng_war.5.b"
		name = chi_fng_war.5.b
	}
}

country_event = { # Fengtian accepts
	id = chi_fng_war.6

	title = chi_fng_war.6.t
	desc = chi_fng_war.6.d

	is_triggered_only = yes

	fire_only_once = yes

	option = { # We are betting a lot on you Zhang
		log = "[GetLogInfo]: event chi_fng_war.6 option chi_fng_war.6.a"
		name = chi_fng_war.6.a

		set_country_flag = CHI_SHX_Join_FNG
	}
}

country_event = { # SHX intervene
	id = chi_fng_war.7
	title = chi_fng_war.7.t
	desc = chi_fng_war.7.d

	trigger = {
		tag = SHX
		OR = {
			has_country_flag = CHI_SHX_Join_CHI
			has_country_flag = CHI_SHX_Join_FNG
		}
		can_declare_war_on = FNG
	}

	fire_only_once = yes

	option = { # This should be quite a surprise
		log = "[GetLogInfo]: event chi_fng_war.7 option chi_fng_war.7.a"
		name = chi_fng_war.7.a
		if = {
			limit = { SHX = { has_country_flag = CHI_SHX_Join_CHI } }
			create_wargoal = { target = FNG type = annex_everything }
		}
		else_if = {
			limit = { SHX = { has_country_flag = CHI_SHX_Join_FNG } }
			create_wargoal = { target = CHI type = annex_everything }
		}
	}
}

country_event = { #CHI - SHX Land Transfer
	id = chi_fng_war.8
	title = chi_fng_war.8.t
	desc = chi_fng_war.8.d

	trigger = {
		tag = CHI
		owns_state = 615
		has_country_flag = CHI_Working_with_SHX
		has_global_flag = CHI_FNG_Post_Victory
		OR = {
			FNG = { exists = no }
			FNG = { is_subject = yes }
		}
		country_exists = SHX
		SHX = {
			is_subject = no
			NOT = { has_war_with = ROOT }
		}
	}

	fire_only_once = yes

	option = { # We will honour the deal with Yan, but he will have to submit
		log = "[GetLogInfo]: event chi_fng_war.8 option chi_fng_war.8.a"
		name = chi_fng_war.8.a
		ai_chance = { base = 90 }
		SHX = { country_event = { id = chi_fng_war.9 days = 3 } }
	}

	option = { # He is a rebel and will be treated like one
		log = "[GetLogInfo]: event chi_fng_war.8 option chi_fng_war.8.b"
		name = chi_fng_war.8.b
		ai_chance = { base = 10 }
		clr_country_flag = CHI_Working_with_SHX
		SHX = { country_event = { id = chi_fng_war.10 days = 3 } }
	}
}

country_event = { #SHX - CHI Land Transfer
	id = chi_fng_war.9
	title = chi_fng_war.9.t
	desc = chi_fng_war.9.d

	is_triggered_only = yes

	option = { # The Kuomintang are one step ahead of us
		log = "[GetLogInfo]: event chi_fng_war.9 option chi_fng_war.9.a"
		name = chi_fng_war.9.a
		ai_chance = { base = 90 }
		transfer_state = 615
		FROM = {
			effect_tooltip = { china_puppet_ROOT_effect = yes }
			country_event = { id = chi_fng_war.11 days = 1 }
		}
	}

	option = { # We will bend to no traitors
		log = "[GetLogInfo]: event chi_fng_war.9 option chi_fng_war.9.b"
		name = chi_fng_war.9.b
		ai_chance = { base = 10 }
		add_war_support = 0.1
	}
}

country_event = { # The Kuomintang refuse to give up land
	id = chi_fng_war.10
	title = chi_fng_war.10.t
	desc = chi_fng_war.10.d

	is_triggered_only = yes

	option = { # Why did we trust them!
		log = "[GetLogInfo]: event chi_fng_war.10 option chi_fng_war.10.a"
		name = chi_fng_war.10.a
		add_political_power = -25
	}
}

country_event = { # Shanxi has joined our government
	id = chi_fng_war.11
	title = chi_fng_war.11.t
	desc = chi_fng_war.11.d

	is_triggered_only = yes

	option = { # China is nearly whole again!
		log = "[GetLogInfo]: event chi_fng_war.11 option chi_fng_war.11.a"
		name = chi_fng_war.11.a
		add_political_power = 25
	}
}

country_event = { #FNG - SHX Land Transfer
	id = chi_fng_war.12

	title = chi_fng_war.12.t
	desc = chi_fng_war.12.d

	trigger = {
		tag = FNG
		owns_state = 615
		has_country_flag = CHI_FNG_Promise_SHX_Land
		has_global_flag = CHI_FNG_Post_Victory
		OR = {
			CHI = { exists = no }
			CHI = { is_subject = yes }
		}
		country_exists = SHX
		SHX = {
			is_subject = no
			NOT = { has_war_with = ROOT }
		}
	}

	fire_only_once = yes

	option = { #
		log = "[GetLogInfo]: event chi_fng_war.12 option chi_fng_war.12.a"
		name = chi_fng_war.12.a
		ai_chance = { base = 90 }
		SHX = { country_event = { id = chi_fng_war.13 days = 3 } }
	}

	option = { # He is a rebel and will be treated like one
		log = "[GetLogInfo]: event chi_fng_war.12 option chi_fng_war.12.b"
		name = chi_fng_war.12.b
		ai_chance = { base = 10 }
		SHX = { country_event = { id = chi_fng_war.14 days = 3 } }
	}
}

country_event = { #Eastern Shanxi is ours again
	id = chi_fng_war.13
	title = chi_fng_war.13.t
	desc = chi_fng_war.13.d

	is_triggered_only = yes

	option = { # Marshal Zhang is but a part in the machine that is China
		log = "[GetLogInfo]: event chi_fng_war.13 option chi_fng_war.13.a"
		name = chi_fng_war.13.a
		transfer_state = 615
	}
}

country_event = { # The Kuomintang refuse to give up land
	id = chi_fng_war.14
	title = chi_fng_war.14.t
	desc = chi_fng_war.14.d

	is_triggered_only = yes

	option = { # Why did we trust them!
		log = "[GetLogInfo]: event chi_fng_war.14 option chi_fng_war.14.a"
		name = chi_fng_war.14.a
		add_political_power = -25
	}
}

country_event = { #KMT incursions past the southern border
	id = chi_fng_war.15

	title = chi_fng_war.15.t
	desc = chi_fng_war.15.d

	trigger = {
		tag = FNG
		has_global_flag = CHI_FNG_Post_Victory
		can_declare_war_on = CHI
	}

	fire_only_once = yes

	option = { # How odd...
		log = "[GetLogInfo]: event chi_fng_war.15 option chi_fng_war.15.a"
		name = chi_fng_war.15.a
		add_political_power = -5
		hidden_effect = {
			country_event = { id = chi_fng_war.16 days = 12 }
		}
	}
}

country_event = { #KMT incursions increase
	id = chi_fng_war.16
	title = chi_fng_war.16.t
	desc = chi_fng_war.16.d

	trigger = {
		can_declare_war_on = CHI
	}

	is_triggered_only = yes

	option = { # Are they planning an invasion?
		log = "[GetLogInfo]: event chi_fng_war.16 option chi_fng_war.16.a"
		name = chi_fng_war.16.a
		add_political_power = -10
		hidden_effect = {
			country_event = { id = chi_fng_war.17 days = 7 }
		}
	}
}

country_event = { #Locals are attacking pro KMT officals
	id = chi_fng_war.17
	title = chi_fng_war.17.t
	desc = chi_fng_war.17.d

	trigger = {
		can_declare_war_on = CHI
	}

	is_triggered_only = yes

	option = { #Troubling
		log = "[GetLogInfo]: event chi_fng_war.17 option chi_fng_war.17.a"
		name = chi_fng_war.17.a
		add_stability = 0.01
		hidden_effect = {
			country_event = { id = chi_fng_war.18 days = 3 }
		}
	}
}

country_event = { #Beiyang offical killed!
	id = chi_fng_war.18
	title = chi_fng_war.18.t
	desc = chi_fng_war.18.d

	trigger = {
		can_declare_war_on = CHI
	}

	is_triggered_only = yes

	option = { #A KMT assassin perhaps?
		log = "[GetLogInfo]: event chi_fng_war.18 option chi_fng_war.18.a"
		name = chi_fng_war.18.a
		add_stability = -0.01
		hidden_effect = {
			country_event = { id = chi_fng_war.19 days = 7 }
		}
	}
}

country_event = { #The Red Scare, spreading unrest throughout the north
	id = chi_fng_war.19
	title = chi_fng_war.19.t
	desc = chi_fng_war.19.d

	trigger = {
		can_declare_war_on = CHI
	}

	is_triggered_only = yes

	option = { #Something needs to be done before this get's out of hand
		log = "[GetLogInfo]: event chi_fng_war.19 option chi_fng_war.19.a"
		name = chi_fng_war.19.a
		add_stability = -0.03
		hidden_effect = {
			country_event = { id = chi_fng_war.20 days = 4 }
		}
	}
}

country_event = { #Explosion in Beijing
	id = chi_fng_war.20
	title = chi_fng_war.20.t
	desc = chi_fng_war.20.d

	trigger = {
		can_declare_war_on = CHI
	}

	is_triggered_only = yes

	option = { #This has to be the work of the Kuomintang
		log = "[GetLogInfo]: event chi_fng_war.20 option chi_fng_war.20.a"
		name = chi_fng_war.20.a
		add_stability = -0.01
		hidden_effect = {
			country_event = { id = chi_fng_war.21 days = 5 }
		}
	}
}

country_event = { #The Marshal's decision
	id = chi_fng_war.21
	title = chi_fng_war.21.t
	desc = chi_fng_war.21.d

	trigger = {
		can_declare_war_on = CHI
	}

	is_triggered_only = yes

	option = { #The KMT are behind this, they must pay!
		log = "[GetLogInfo]: event chi_fng_war.21 option chi_fng_war.21.a"
		name = chi_fng_war.21.a
		add_war_support = 0.1
		create_wargoal = { target = CHI type = annex_everything }
		hidden_effect = {
			CHI = { country_event = chi_fng_war.22 }
		}
	}

	option = { #This is just fearmongering, send the military down to quell the unrest
		log = "[GetLogInfo]: event chi_fng_war.21 option chi_fng_war.21.b"
		name = chi_fng_war.21.b
		ai_chance = { base = 0 }
		add_stability = -0.02
		add_war_support = 0.1
	}
}

country_event = { #Fengtian issue a declaration of war
	id = chi_fng_war.22
	title = chi_fng_war.22.t
	desc = chi_fng_war.22.d

	is_triggered_only = yes

	option = { #What are they on about?
		log = "[GetLogInfo]: event chi_fng_war.22 option chi_fng_war.22.a"
		name = chi_fng_war.22.a
		add_war_support = 0.05
	}
}
### CHI Flavor
country_event = { #Chen Gongbo writes some literature
	id = chi_flavor.1
	title = chi_flavor.1.t
	desc = chi_flavor.1.d
	picture = GFX_report_event_CHI_chen_gongbo

	trigger = {
		has_completed_focus = CHI_proclaim_new_republic
		CHI_chen_gongbo = { is_second_in_command = yes }
	}
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event chi_flavor.1 option chi_flavor.1.a"
		name = chi_flavor.1.a
		add_popularity = { ideology = radical_socialist popularity = 0.05 }
	}
}
country_event = { # Song at Midnight
	id = chi_flavor.2
	title = chi_flavor.2.t
	desc = chi_flavor.2.d
	picture = GFX_report_event_CHI_song_of_midnight

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event chi_flavor.2 option chi_flavor.2.a"
		name = chi_flavor.2.a
		add_political_power = 5
	}
}
country_event = { # League of Left-Wing Writers
	id = chi_flavor.3
	title = chi_flavor.3.t
	desc = chi_flavor.3.d
	picture = GFX_report_event_CHI_left_wing

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event chi_flavor.3 option chi_flavor.3.a"
		name = chi_flavor.3.a
		add_stability = -0.02
	}
}
country_event = { # CCBS Event - November 1939
	id = chi_flavor.4
	title = chi_flavor.4.t
	desc = chi_flavor.4.d
	picture = GFX_report_event_CHI_radio

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event chi_flavor.4 option chi_flavor.4.a"
		name = chi_flavor.4.a
		add_tech_bonus = {
			name = CHI_ccbs
			bonus = 1
			uses = 2
			category = electronics
		}
	}
}
country_event = { # Crossroads Movie
	id = chi_flavor.5
	title = chi_flavor.5.t
	desc = chi_flavor.5.d
	picture = GFX_report_event_CHI_crossroads

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event chi_flavor.5 option chi_flavor.5.a"
		name = chi_flavor.5.a
		add_political_power = 5
	}
}
country_event = { # Chen Bo'er
	id = chi_flavor.6
	title = chi_flavor.6.t
	desc = chi_flavor.6.d
	picture = GFX_report_event_CHI_chen_boer

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event chi_flavor.6 option chi_flavor.6.a"
		name = chi_flavor.6.a
		add_stability = 0.05
	}
}
country_event = { # The Death of Lu Xun
	id = chi_flavor.7
	title = chi_flavor.7.t
	desc = chi_flavor.7.d
	picture = GFX_report_event_CHI_lu_xun

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event chi_flavor.7 option chi_flavor.7.a"
		name = chi_flavor.7.a
		add_political_power = -5
		add_manpower = -1
	}
}
country_event = {  #Chinese National Socialism
	id = chi_flavor.8
	title = chi_flavor.8.t
	desc = chi_flavor.8.d
	picture = GFX_report_event_generic_economic_policy

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event chi_flavor.8 option chi_flavor.8.a"
		name = chi_flavor.8.a
		add_stability = -0.02
	}
}
country_event = { #Whampoa Revolutionary Alumni Association Councils
	id = chi_flavor.9
	title = chi_flavor.9.t
	desc = chi_flavor.9.d
	picture = GFX_report_event_CHI_successful_northern_expedition_people

	trigger = {
		has_completed_focus = CHI_restore_whampoa
		CHI_deng_yanda = { is_second_in_command = yes }
	}
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event chi_flavor.9 option chi_flavor.9.a"
		name = chi_flavor.9.a
		add_popularity = { ideology = radical_socialist popularity = 0.05 }
	}
}
country_event = { #Sun's Will
	id = chi_flavor.10
	title = chi_flavor.10.t
	desc = chi_flavor.10.d
	picture = GFX_report_event_revolution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event chi_flavor.10 option chi_flavor.10.a"
		name = chi_flavor.10.a
		add_war_support = 0.05
	}
}
country_event = { #Academia Sinica
	id = chi_flavor.11
	title = chi_flavor.11.t
	desc = chi_flavor.11.d
	picture = GFX_report_event_YUN_intellectuals

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event chi_flavor.11 option chi_flavor.11.a"
		name = chi_flavor.11.a
		add_political_power = 10
	}
}
country_event = { #Total Militarisation
	id = chi_flavor.12
	title = chi_flavor.12.t
	desc = chi_flavor.12.d
	picture = GFX_report_event_YUN_KMT_Army

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event chi_flavor.12 option chi_flavor.12.a"
		name = chi_flavor.12.a
		add_political_power = -10
	}
}
country_event = { #New Class of Whampoa
	id = chi_flavor.13
	title = chi_flavor.13.t
	desc = chi_flavor.13.d
	picture = GFX_report_event_YUN_kunming_graduates

	is_triggered_only = yes
	fire_only_once = yes
	option = { #Wansui!
		log = "[GetLogInfo]: event chi_flavor.13 option chi_flavor.13.a"
		name = chi_flavor.13.a
		add_command_power = 15
	}
}
country_event = { #Pardon the Beiyang Fleet
	id = chi_flavor.14
	title = chi_flavor.14.t
	desc = chi_flavor.14.d
	picture = GFX_report_event_asia_tribunal

	is_triggered_only = yes
	fire_only_once = yes
	option = { #Pardon some
		log = "[GetLogInfo]: event chi_flavor.14 option chi_flavor.14.a"
		name = chi_flavor.14.a
		ai_chance = { base = 25 }
		QIE = {
			custom_effect_tooltip = characters_will_be_recruited
			character_list_tooltip = {
				limit = {
					OR = {
						is_character = QIE_sa_zhenbing
					}
				}
			}
			hidden_effect = {
				QIE_sa_zhenbing = { set_nationality = ROOT }
			}
		}
		FNG = {
			custom_effect_tooltip = characters_will_be_recruited
			character_list_tooltip = {
				limit = {
					OR = {
						is_character = FNG_shen_honglie
					}
				}
			}
			hidden_effect = {
				FNG_shen_honglie = { set_nationality = ROOT }
			}
		}

		add_political_power = -50
	}
	option = {  #Forgive the entire fleet
		log = "[GetLogInfo]: event chi_flavor.14 option chi_flavor.14.b"
		name = chi_flavor.14.b
		ai_chance = { base = 50 }
		QIE = {
			custom_effect_tooltip = characters_will_be_recruited
			character_list_tooltip = {
				limit = {
					OR = {
						is_character = QIE_sa_zhenbing
						is_character = QIE_du_xigui
						is_character = QIE_wu_renli

					}
				}
			}
			hidden_effect = {
				every_character = {
					limit = {
						OR = {
							is_character = QIE_sa_zhenbing
							is_character = QIE_du_xigui
							is_character = QIE_wu_renli

						}
					}
					set_nationality = ROOT
				}
			}
		}
		FNG = {
			custom_effect_tooltip = characters_will_be_recruited
			character_list_tooltip = {
				limit = {
					OR = {
						is_character = FNG_shen_honglie
					}
				}
			}
			hidden_effect = {
				FNG_shen_honglie = { set_nationality = ROOT }
			}
		}
		add_political_power = -100
	}
	option = { #Screw off
		log = "[GetLogInfo]: event chi_flavor.14 option chi_flavor.14.c"
		name = chi_flavor.14.c
		ai_chance = { base = 25 }
		add_political_power = 100
	}
}
country_event = { #Chinese Syndicalist Party
	id = chi_flavor.15
	title = chi_flavor.15.t
	desc = chi_flavor.15.d
	picture = GFX_report_event_CHI_worker

	is_triggered_only = yes
	fire_only_once = yes
	option = { #Interesting
		log = "[GetLogInfo]: event chi_flavor.15 option chi_flavor.15.a"
		name = chi_flavor.15.a

	}
}
country_event = { #New Women
	id = chi_flavor.16
	title = chi_flavor.16.t
	desc = chi_flavor.16.d
	picture = GFX_report_event_CHI_economic
	is_triggered_only = yes
	fire_only_once = yes
	option = { #Interesting
		log = "[GetLogInfo]: event chi_flavor.16 option chi_flavor.16.a"
		name = chi_flavor.16.a
		add_political_power = 10
	}
}
country_event = { #Conquer Taiwan from Japan
	id = chi_flavor.17
	title = chi_flavor.17.t
	desc = chi_flavor.17.d
	picture = GFX_report_event_YUN_KMT
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		log = "[GetLogInfo]: event chi_flavor.17 option chi_flavor.17.a"
		name = chi_flavor.17.a
		add_war_support = 0.1
	}
}
country_event = { #The RCA in Shanxi
	id = chi_flavor.18
	title = chi_flavor.18.t
	desc = chi_flavor.18.d
	picture = GFX_report_event_CHI_sun_yat_sen
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		log = "[GetLogInfo]: event chi_flavor.18 option chi_flavor.18.a"
		name = chi_flavor.18.a
	}
}
country_event = {
	id = chi_faction.1
	title = chi_faction.1.t
	desc = { #Song Qingling faction stuff
		text = chi_faction_song.d
		trigger = {
			has_country_flag = CHI_chi_faction_song
		}
	}
	desc = { #Wang's faction stuff
		text = chi_faction_wang.d
		trigger = {
			has_country_flag = CHI_chi_faction_wang
		}
	}
	desc = {
		text = chi_faction_totalist.d
		trigger = {
			has_country_flag = CHI_chi_faction_totalist
		}
	}
	picture = GFX_report_event_CHI_ambassador_announcement
	is_triggered_only = yes
	option = { #The Sino-Pacific Friendship Association
		log = "[GetLogInfo]: event chi_faction.1 option chi_faction_song.a"
		name = chi_faction_song.a
		trigger = {
			has_country_flag = CHI_chi_faction_song
		}
		hidden_effect = {
			if = {
				limit = { is_faction_leader = yes }
				set_faction_name = CHI_song_faction
			}
			else = {
				create_faction = CHI_song_faction
			}
			activate_targeted_decision = { target = BRM decision = CHI_invite_countries_to_faction }
			activate_targeted_decision = { target = SIA decision = CHI_invite_countries_to_faction }
			activate_targeted_decision = { target = INC decision = CHI_invite_countries_to_faction }
			activate_targeted_decision = { target = PHI decision = CHI_invite_countries_to_faction }
		}
	}
	option = { #The Internationale of the East
		log = "[GetLogInfo]: event chi_faction.1 option chi_faction_wang.a"
		name = chi_faction_wang.a
		trigger = {
			has_country_flag = CHI_chi_faction_wang
		}
		hidden_effect = {
			if = {
				limit = { is_faction_leader = yes }
				set_faction_name = CHI_wang_faction
			}
			else = {
				create_faction = CHI_wang_faction
			}
			activate_targeted_decision = { target = BRM decision = CHI_invite_countries_to_faction }
			activate_targeted_decision = { target = SIA decision = CHI_invite_countries_to_faction }
			activate_targeted_decision = { target = INC decision = CHI_invite_countries_to_faction }
			activate_targeted_decision = { target = PHI decision = CHI_invite_countries_to_faction }
		}
	}
	option = { #The Sinosphere
		log = "[GetLogInfo]: event chi_faction.1 option chi_faction_totalist.a"
		name = chi_faction_totalist.a
		trigger = {
			has_country_flag = CHI_chi_faction_totalist
		}
		ai_chance = { base = 75 }
		hidden_effect = {
			if = {
				limit = { is_faction_leader = yes }
				set_faction_name = CHI_totalist_faction
			}
			else = {
				create_faction = CHI_totalist_faction
			}
			activate_targeted_decision = { target = BRM decision = CHI_invite_countries_to_faction }
			activate_targeted_decision = { target = SIA decision = CHI_invite_countries_to_faction }
			activate_targeted_decision = { target = INC decision = CHI_invite_countries_to_faction }
			activate_targeted_decision = { target = PHI decision = CHI_invite_countries_to_faction }
		}
	}
	option = { #We'll do our own thing
		log = "[GetLogInfo]: event chi_faction.1 option chi_faction_totalist.b"
		name = chi_faction_totalist.b
		trigger = {
			has_country_flag = CHI_chi_faction_totalist
		}
		ai_chance = { base = 25 }
		add_ideas = closed_economy
		add_ideas = CHI_fortress_china #Give CHI an idea to compensate for no faction
	}
}

country_event = {
	id = chi_faction.2
	title = chi_faction.2.t
	desc = chi_faction.2.d
	picture = GFX_report_event_CHI_ambassador_announcement

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_faction.2 option chi_faction.2.a"
		name = chi_faction.2.a
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = KR_close_allies
		}
		effect_tooltip = {
			diplomatic_relation = {
				country = FROM
				relation = non_aggression_pact
			}
			diplomatic_relation = {
				country = FROM
				relation = military_access
			}
		}
		create_wargoal = {
			target = JAP
			type = topple_government
		}
		FROM = { country_event = { id = chi_faction.3 days = 1 } }
	}

	option = { #No, this isn't a good idea
		log = "[GetLogInfo]: event chi_faction.2 option chi_faction.2.b"
		name = chi_faction.2.b
		ai_chance = { base = 0 }
		FROM = { country_event = { id = chi_faction.4 days = 1 } }
	}
}

country_event = {
	id = chi_faction.3
	title = chi_faction.3.t
	desc = chi_faction.3.d
	picture = GFX_report_event_CHI_ambassador_announcement

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_faction.3 option chi_faction.3.a"
		name = chi_faction.3.a
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = KR_close_allies
		}
		diplomatic_relation = {
			country = FROM
			relation = non_aggression_pact
		}
		diplomatic_relation = {
			country = FROM
			relation = military_access
		}
		hidden_effect = {
			FROM = {
				diplomatic_relation = {
					country = ROOT
					relation = military_access
				}
			}
		}
		create_wargoal = {
			target = JAP
			type = topple_government
		}
	}
}

country_event = {
	id = chi_faction.4
	title = chi_faction.4.t
	desc = chi_faction.4.d
	picture = GFX_report_event_CHI_ambassador_announcement

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event chi_faction.4 option chi_faction.4.a"
		name = chi_faction.4.a #Go ahead with the invasion
		ai_chance = {
			base = 0
			modifier = {
				add = 1
				ROOT_is_threatened = no
				JAP = { default_attack_AI_trigger_FROM_consider_naval_strength = no }
			}
		}
		create_wargoal = {
			target = JAP
			type = topple_government
		}
	}

	option = {
		log = "[GetLogInfo]: event chi_faction.4 option chi_faction.4.b"
		name = chi_faction.4.b #This is too risky now
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				ROOT_is_threatened = no
				JAP = { default_attack_AI_trigger_FROM_consider_naval_strength = no }
			}
		}
	}
}
