###########################
# Shared Chinese Events
###########################

add_namespace = china_shared
add_namespace = china_redoubt

country_event = { #bounce
	id = china_shared.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event china_shared.15 FROM = [From.GetName]" }
	is_triggered_only = yes
	fire_only_once = yes
	hidden = yes

	option = {
		every_country = {
			limit = {
				is_han_chinese_tag = yes
				is_working_with_JAP = no
			}
			country_event = {
				id = china_shared.16
				days = 70
			}
		}
	}
}

country_event = { #Popularity of March of the Volunteers (flavor)
	id = china_shared.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event china_shared.16 FROM = [From.GetName]" }
	title = china_shared.16.t
	desc = china_shared.16.d

	trigger = {
		has_war_with = JAP
	}

	is_triggered_only = yes
	fire_only_once = yes

	option = {#begruding
		name = china_shared.16.a
		trigger = {
			NOT = {
				has_socialist_government = yes
				has_government = social_democrat
			}
		}
	}

	option = {#support
		name = china_shared.16.b
		trigger = {
			OR = {
				has_socialist_government = yes
				has_government = social_democrat
			}
		}
	}
}

