###########################
# Kongo
###########################
# Written by TBW
###########################

add_namespace = cog
country_event = {
	id = cog.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event cog.1 FROM = [From.GetName]" }
	title = cog.1.t
	desc = cog.1.d

	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = cog.1.a
		trigger = {
			controls_all_owned_states = yes
		}
		ai_chance = {
			base = 20
			modifier = {
				factor = 0
				is_in_faction = yes
			}
		}
		POR = { country_event = cog.2 }
	}

	option = {
		name = cog.2.a
		ai_chance = {
			base = 80
		}
		POR = { country_event = cog.3 }
	}
}

country_event = {
	id = cog.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event cog.2 FROM = [From.GetName]" }
	title = cog.2.t
	desc = cog.2.d

	is_triggered_only = yes

	option = {
		name = cog.2.a
		add_political_power = 50
		puppet = COG
		COG = {
			if = {
				limit = { ROOT = { owns_state = 914 } }
				add_state_core = 914
				transfer_state = 914
			}
			if = {
				limit = { ROOT = { owns_state = 916 } }
				add_state_core = 916
				transfer_state = 916
			}
			set_politics = {
				ruling_party = paternal_autocrat
				elections_allowed = no
			}
			hidden_effect = {
				set_popularities = {
					totalist = 0
					radical_socialist = 0
					syndicalist = 0
					social_democrat = 2
					social_liberal = 6
					market_liberal = 6
					social_conservative = 12
					authoritarian_democrat = 15
					paternal_autocrat = 47
					national_populist = 12
				}
			}
		}
	}
}

country_event = {
	id = cog.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event cog.3 FROM = [From.GetName]" }
	title = cog.3.t
	desc = cog.3.d

	is_triggered_only = yes

	option = {
		name = cog.3.a
		create_wargoal = {
			target = COG
			type = annex_everything
		}
	}
}
