###########################
# Illyria events
###########################
# By Kornilov
###########################

add_namespace = illyria

#############
#Initial events
#############

country_event = { #Kingdom of Illyria
	id = illyria.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event illyria.1 FROM = [From.GetName]" }
	title = illyria.1.t
	desc = illyria.1.d
	is_triggered_only = yes

	option = {
		name = illyria.1.a
		add_political_power = 15
	}
}

country_event = { #Matica ilirska
	id = illyria.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event illyria.3 FROM = [From.GetName]" }
	title = illyria.3.t
	desc = illyria.3.d
	is_triggered_only = yes

	option = {
		name = illyria.3.a
		add_political_power = 30
	}
}

country_event = { #Sarajevo Agreement
	id = illyria.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event illyria.4 FROM = [From.GetName]" }
	title = illyria.4.t
	desc = illyria.4.d
	is_triggered_only = yes

	option = {
		name = illyria.4.a
		ai_chance = {
			base = 30
		}
		add_political_power = 20
		add_stability = 0.01
	}
	option = {
		name = illyria.4.b
		ai_chance = {
			base = 50
		}
		add_political_power = 40
		add_stability = 0.02
	}
	option = {
		name = illyria.4.c
		ai_chance = {
			base = 20
		}
		add_political_power = -20 #What is this name?
		add_stability = 0.05
	}
}

country_event = { #Highway 'Unity'
	id = illyria.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event illyria.5 FROM = [From.GetName]" }
	title = illyria.5.t
	desc = illyria.5.d
	is_triggered_only = yes

	option = {
		name = illyria.5.a
		add_political_power = 60
		104 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		105 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		109 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
}

