###########################
# Croatia events
# By Kornilov
###########################

add_namespace = croatia_events

#############
#Initial events
#############

country_event = { #Matica ilirska
	id = croatia_events.3
	title = croatia_events.3.t
	desc = croatia_events.3.d
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event croatia_events.3 option croatia_events.3.a"
		name = croatia_events.3.a
		add_political_power = 30
	}
}

country_event = { #Sarajevo Agreement
	id = croatia_events.4
	title = croatia_events.4.t
	desc = croatia_events.4.d
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event croatia_events.4 option croatia_events.4.a"
		name = croatia_events.4.a
		ai_chance = { base = 30 }
		add_political_power = 20
		add_stability = 0.01
	}
	option = {
		log = "[GetLogInfo]: event croatia_events.4 option croatia_events.4.b"
		name = croatia_events.4.b
		ai_chance = { base = 50 }
		add_political_power = 40
		add_stability = 0.02
	}
	option = {
		log = "[GetLogInfo]: event croatia_events.4 option croatia_events.4.c"
		name = croatia_events.4.c
		ai_chance = { base = 20 }
		add_political_power = -20 #What is this name?
		add_stability = 0.05
	}
}

country_event = { #Highway 'Unity'
	id = croatia_events.5
	title = croatia_events.5.t
	desc = croatia_events.5.d
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event croatia_events.5 option croatia_events.5.a"
		name = croatia_events.5.a
		add_political_power = 60
		104 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		105 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		109 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
}

