###########################
# Dahomey Events
###########################
# By Dr. Njitram
###########################

add_namespace = dah

country_event = { # Ask for French expertise
	id = dah.001
	title = dah.001.t
	desc = dah.001.d

	is_triggered_only = yes

	option = { #Help feeding our country
		log = "[GetLogInfo]: event dah.001 option dah.001.a"
		name = dah.001.a
		add_ideas = DAH_french_food
	}
	option = { #Help building civil production
		log = "[GetLogInfo]: event dah.001 option dah.001.b"
		name = dah.001.b
		add_ideas = DAH_french_civil
	}
	option = { #Help building war machines
		log = "[GetLogInfo]: event dah.001 option dah.001.c"
		name = dah.001.c
		add_ideas = DAH_french_war
	}
}

country_event = { #French Opinion
	id = dah.005
	title = dah.005.t
	desc = dah.005.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event dah.005 option dah.005.a"
		name = dah.005.a
		add_political_power = 100
	}
}

country_event = { #Getting Asked for Guns
	id = dah.006
	title = dah.006.t
	desc = dah.006.d

	is_triggered_only = yes

	option = { #yes
		log = "[GetLogInfo]: event dah.006 option dah.006.a"
		name = dah.006.a
		trigger = {
			has_equipment = {
				infantry_equipment > 999
			}
		}
		ai_chance = { base = 20 }
		send_equipment = {
			target = DAH
			type = infantry_equipment
			amount = 1000
		}
		FROM = { country_event = dah.007 }
	}
	option = { #meh
		log = "[GetLogInfo]: event dah.006 option dah.006.b"
		name = dah.006.b
		trigger = {
			has_equipment = {
				infantry_equipment > 499
			}
		}
		ai_chance = { base = 50 }
		send_equipment = {
			target = DAH
			type = infantry_equipment
			amount = 500
		}
		FROM = { country_event = dah.008 }
	}
	option = { #no
		log = "[GetLogInfo]: event dah.006 option dah.006.c"
		name = dah.006.c
		ai_chance = { base = 30 }
		FROM = { country_event = dah.009 }
	}
}

country_event = { #Their response - 1000 Guns
	id = dah.007
	title = dah.007.t
	desc = dah.007.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event dah.007 option dah.007.a"
		name = dah.007.a
		effect_tooltip = {
			FROM = {
				send_equipment = {
					target = DAH
					type = infantry_equipment
					amount = 1000
				}
			}
		}
		add_opinion_modifier = {
			target = FROM
			modifier = KR_approves_of_govt
		}
	}
}

country_event = { #Their response - 500 Guns
	id = dah.008
	title = dah.007.t
	desc = dah.007.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event dah.008 option dah.007.a"
		name = dah.007.a
		effect_tooltip = {
			FROM = {
				send_equipment = {
					target = DAH
					type = infantry_equipment
					amount = 500
				}
			}
		}
		add_opinion_modifier = {
			target = FROM
			modifier = KR_approves_of_govt
		}
	}
}

country_event = { #Their response - No Guns
	id = dah.009
	title = dah.007.t
	desc = dah.009.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event dah.009 option dah.009.a"
		name = dah.009.a
		add_opinion_modifier = {
			target = FROM
			modifier = KR_displeased
		}
	}
}

