###########################
# Don-Kuban Union events
###########################
# By Kornilov
###########################

add_namespace = dkb

#############
#Initial events
#############

country_event = { #Initial event
	id = dkb.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event dkb.1 FROM = [From.GetName]" }
	title = dkb.1.t
	desc = dkb.1.d
	is_triggered_only = yes

	option = {
		name = dkb.1.a
	}
}

country_event = { #Initial event 2
	id = dkb.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event dkb.2 FROM = [From.GetName]" }
	title = dkb.2.t
	desc = dkb.2.d
	is_triggered_only = yes

	option = {
		name = dkb.2.a
		add_stability = 0.02
	}
}

country_event = { #Black Monday hits DKU
	id = dkb.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event dkb.3 FROM = [From.GetName]" }
	title = dkb.3.t
	desc = dkb.3.d

	is_triggered_only = yes

	immediate = {
		hidden_effect = { add_ideas = DKB_black_monday_1 }
	}

	option = {
		name = dkb.3.a
		add_stability = -0.1
		effect_tooltip = { add_ideas = DKB_black_monday_1 }
		hidden_effect = {
			country_event = { id = dkb.4 days = 206 random_days = 80 }
		}
	}
}

country_event = { #Initial stabilisation
	id = dkb.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event dkb.4 FROM = [From.GetName]" }
	title = dkb.4.t
	desc = dkb.4.d

	is_triggered_only = yes

	option = {
		name = dkb.4.a
		add_stability = .06
		swap_ideas = {
			remove_idea = DKB_black_monday_1
			add_idea = DKB_black_monday_2
		}
		hidden_effect = {
			country_event = { id = dkb.5 days = 270 random_days = 80 }
		}
	}
}

country_event = { #Full stabilisation
	id = dkb.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event dkb.5 FROM = [From.GetName]" }
	title = dkb.5.t
	desc = dkb.5.d

	is_triggered_only = yes

	option = {
		name = dkb.5.a
		add_stability = 0.08
		remove_ideas = DKB_black_monday_2
	}
}

country_event = { #Illegal trade-union
	id = dkb.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event dkb.6 FROM = [From.GetName]" }
	title = dkb.6.t
	desc = dkb.6.d
	is_triggered_only = yes

	option = {
		name = dkb.6.a
		ai_chance = {
			base = 35
		}
		add_timed_idea = {
			idea = DKB_workers_unions
			days = 30
		}
		add_stability = 0.02
	}
	option = {
		name = dkb.6.b
		ai_chance = {
			base = 65
		}
		add_stability = -0.04
	}
}

country_event = { #Ukrainian language
	id = dkb.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event dkb.7 FROM = [From.GetName]" }
	title = dkb.7.t
	desc = dkb.7.d

	is_triggered_only = yes

	option = {
		name = dkb.7.a
		ai_chance = {
			base = 0
		}
		add_stability = 0.04
		add_state_claim = 227 # Partially used to be a part of Don Cossack Region
		add_state_claim = 228
	}
	option = {
		name = dkb.7.b #Some schools will be builded
		ai_chance = {
			base = 30
		}
		234 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		1006 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	option = {
		name = dkb.7.c
		ai_chance = {
			base = 0
		}
		add_stability = -0.02 #Many citizens don't speak Ukrainian
	}
}

country_event = { #Land redistribution
	id = dkb.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event dkb.8 FROM = [From.GetName]" }
	title = dkb.8.t
	desc = dkb.8.d

	is_triggered_only = yes

	option = {
		name = dkb.8.a
		ai_chance = {
			base = 50
		}
		add_stability = 0.06 #The Russians are the majority
	}
	option = {
		name = dkb.8.b
		ai_chance = {
			base = 30
		}
		add_stability = -0.20 #No changes!
	}
	option = {
		name = dkb.8.c
		ai_chance = {
			base = 20
		}
		add_stability = 0.02 #At least the Kalmyks are happy
	}
}
