###########################
# Emilian Events
###########################

add_namespace = emi

country_event = { #Apenini
	id = emi.2
	title = emi.2.t
	desc = emi.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		log = "[GetLogInfo]: event emi.2 option emi.2.a"
		name = emi.2.a
		army_experience = 20
		add_tech_bonus = {
			name = emi.2.t
			bonus = 1
			uses = 2
			category = mountaineers_tech
		}
	}
}

country_event = { #Lost Ways
	id = emi.3
	title = emi.3.t
	desc = emi.3.d
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event emi.3 option emi.3.a"
		name = emi.3.a
		add_political_power = 20
	}
}

country_event = { #Enzo Ferrari
	id = emi.4
	title = emi.4.t
	desc = emi.4.d
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event emi.4 option emi.4.a"
		name = emi.4.a
		add_political_power = 20
		add_popularity = {
			ideology = market_liberal
			popularity = 0.1
		}
	}
}

country_event = { #The Archduke and his People
	id = emi.5
	title = emi.5.t
	desc = emi.5.d
	trigger = {
		tag = EMI
		has_government = authoritarian_democrat
		NOT = { has_cosmetic_tag = EMI_parma }
	}
	mean_time_to_happen = {
		months = 40
	}
	fire_only_once = yes
	option = {
		log = "[GetLogInfo]: event emi.5 option emi.5.a"
		name = emi.5.a
		add_political_power = 50
	}
}

country_event = { #A Dictonary of the Emilian language
	id = emi.6
	title = emi.6.t
	desc = emi.6.d
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event emi.6 option emi.6.a"
		name = emi.6.a
		add_political_power = 20
	}
}

country_event = { #Academic Debates
	id = emi.7
	title = emi.7.t
	desc = emi.7.d

	fire_only_once = yes

	trigger = {
		tag = EMI
		has_completed_focus = EMI_the_academy
		OR = {
			has_tech = mobile_warfare
			has_tech = superior_firepower
			has_tech = trench_warfare
			has_tech = mass_assault
		}
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		log = "[GetLogInfo]: event emi.7 option emi.7.a"
		name = emi.7.a
		army_experience = 25
	}
}

country_event = { #Barilla tastes good
	id = emi.8
	title = emi.8.t
	desc = emi.8.d
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event emi.8 option emi.8.a"
		name = emi.8.a
		add_political_power = 20
		add_manpower = 20
	}
}

country_event = { # Ducal Marriage
	id = emi.9
	title = emi.9.t
	desc = emi.9.d

	fire_only_once = yes

	trigger = {
		tag = EMI
		has_government = authoritarian_democrat
		NOT = { has_cosmetic_tag = EMI_parma }
	}

	mean_time_to_happen = {
		months = 4
	}

	option = {
		log = "[GetLogInfo]: event emi.9 option emi.9.a"
		name = emi.9.a
		add_political_power = 40
		hidden_effect = {
			country_event = { id = emi.10 months = 12 }
		}
	}
}

country_event = { #Firstborn
	id = emi.10
	title = emi.10.t
	desc = emi.10.d

	is_triggered_only = yes

	trigger = {
		has_government = authoritarian_democrat
		NOT = { has_cosmetic_tag = EMI_parma }
	}

	option = {
		log = "[GetLogInfo]: event emi.10 option emi.10.a"
		name = emi.10.a
		add_political_power = 20
		hidden_effect = {
			country_event = { id = emi.11 months = 15 }
		}
	}
}

country_event = { #Heir
	id = emi.11
	title = emi.11.t
	desc = emi.11.d

	is_triggered_only = yes

	trigger = {
		has_government = authoritarian_democrat
		NOT = { has_cosmetic_tag = EMI_parma }
	}

	option = {
		log = "[GetLogInfo]: event emi.11 option emi.11.a"
		name = emi.11.a
		add_political_power = 40
	}
}

country_event = { #Parma
	id = emi.12
	title = emi.12.t
	desc = emi.12.d

	fire_only_once = yes

	trigger = {
		tag = EMI
		has_cosmetic_tag = EMI_parma
	}

	mean_time_to_happen = {
		days = 3
	}

	option = {
		log = "[GetLogInfo]: event emi.12 option emi.12.a"
		name = emi.12.a
		add_political_power = 40
	}
}

country_event = { #Bergamini to serve the new Emilian state
	id = emi.13
	title = emi.13.t
	desc = emi.13.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event emi.13 option emi.13.a"
		name = emi.13.a
		ITA_carlo_bergamini = { set_nationality = EMI }
		hidden_effect = {
			EMI = { promote_character = ITA_carlo_bergamini }
		}
	}

	option = {
		log = "[GetLogInfo]: event emi.13 option emi.13.b"
		name = emi.13.b
		ai_chance = { base = 0 }
	}
}

country_event = { #Fenulli to serve the new Emilian state
	id = emi.14
	title = emi.14.t
	desc = emi.14.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event emi.14 option emi.14.a"
		name = emi.14.a
		SRI = { SRI_dardano_fenulli = { set_nationality = EMI } }
	}

	option = {
		log = "[GetLogInfo]: event emi.14 option emi.14.b"
		name = emi.14.b
		ai_chance = { base = 0 }
	}
}

country_event = { #Roatta and Malaguti to serve the new Emilian state
	id = emi.15
	title = emi.15.t
	desc = emi.15.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event emi.15 option emi.15.a"
		name = emi.15.a
		EMI_move_sardinian_characters_to_emilia = yes
	}

	option = {
		log = "[GetLogInfo]: event emi.15 option emi.15.b"
		name = emi.15.b
		ai_chance = { base = 0 }
	}
}
