###########################
# Emilian Events
###########################

add_namespace = emi

country_event = { #Raising an Army
	id = emi.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event emi.1"}
	title = emi.1.t
	desc = emi.1.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = emi.1.a
		add_manpower = 10000
	}
}

country_event = { #Apenini
	id = emi.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event emi.2"}
	title = emi.2.t
	desc = emi.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = emi.2.a
		add_tech_bonus = {
			name = special_forces_bonus
			bonus = 1
			uses = 2
			technology = tech_mountaineers
			technology = tech_mountaineers2
			technology = tech_mountaineers3
		}
		army_experience = 20
	}
}

country_event = { #Lost Ways
	id = emi.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event emi.3"}
	title = emi.3.t
	desc = emi.3.d
	is_triggered_only = yes

	option = {
		name = emi.3.a
		add_political_power = 20
	}
}

country_event = { #Enzo Ferrari
	id = emi.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event emi.4"}
	title = emi.4.t
	desc = emi.4.d
	is_triggered_only = yes

	option = {
		name = emi.4.a
		add_political_power = 20
		add_popularity = {
			ideology = market_liberal
			popularity = 0.1
		}
	}
}

country_event = { #The Archduke and his People
	id = emi.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event emi.5"}
	title = emi.5.t
	desc = emi.5.d
	trigger = {
		tag = EMI
		NOT = {
			has_cosmetic_tag = EMI_PAR
		}
	}
	mean_time_to_happen = {
		months = 106
	}
	fire_only_once = yes
	option = {
		name = emi.5.a
		add_political_power = 60
	}
}

country_event = { #A Dictonary of the Emilian language
	id = emi.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event emi.6"}
	title = emi.6.t
	desc = emi.6.d
	is_triggered_only = yes

	option = {
		name = emi.6.a
		add_political_power = 20
	}
}

country_event = { #Academic Debates
	id = emi.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event emi.7"}
	title = emi.7.t
	desc = emi.7.d
	is_triggered_only = yes

	option = {
		name = emi.7.a
		army_experience = 15
	}
}

country_event = { #Barilla tastes good
	id = emi.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event emi.8"}
	title = emi.8.t
	desc = emi.8.d
	is_triggered_only = yes

	option = {
		name = emi.8.a
		add_political_power = 20
		add_manpower = 20
	}
}

country_event = { # Ducal Marriage
	id = emi.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event emi.9"}
	title = emi.9.t
	desc = emi.9.d
	trigger = {
		tag = EMI
		NOT = {
			has_cosmetic_tag = EMI_PAR
		}
	}
	mean_time_to_happen = {
		months = 4
	}
	fire_only_once = yes
	option = {
		name = emi.9.a
		add_political_power = 40
		hidden_effect = {
			country_event = {
				id = emi.10
				months = 12
			}
		}
	}
}

country_event = { #Firstborn
	id = emi.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event emi.10"}
	title = emi.10.t
	desc = emi.10.d
	is_triggered_only = yes

	option = {
		name = emi.10.a
		add_political_power = 20
		hidden_effect = {
			country_event = {
				id = emi.11
				months = 15
			}
		}
	}
}

country_event = { #Heir
	id = emi.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event emi.11"}
	title = emi.11.t
	desc = emi.11.d
	is_triggered_only = yes

	option = {
		name = emi.11.a
		add_political_power = 40
	}
}

country_event = { #Parma
	id = emi.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event emi.12"}
	title = emi.12.t
	desc = emi.12.d

	trigger = {
		tag = EMI
		has_cosmetic_tag = EMI_PAR
	}
	fire_only_once = yes
	option = {
		name = emi.12.a
		add_political_power = 40
	}
}
