###########################################################################################
# TBW doing a rare appearance north of the Equator - Flavor Events for the Entente
###########################################################################################

add_namespace = entf


country_event = { #The Hobbit for Canada
	id = entf.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event entf.1" }
	title = entf.1.t
	desc = entf.1.d

	is_triggered_only = yes

	option = {
		name = entf.1.a
	}
}

country_event = { #The Hobbit for South Africa
	id = entf.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event entf.2" }
	title = entf.2.t
	desc = entf.2.d

	is_triggered_only = yes

	option = {
		name = entf.2.a
	}
}

country_event = { #Rudyard Kipling dies
	id = entf.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event entf.3" }
	title = entf.3.t
	desc = entf.3.d

	is_triggered_only = yes

	option = {
		name = entf.3.a
		add_political_power = -20
	}
}

#entf.4 was an epidemiologist event for NFA, removed

country_event = { #Gilbert K. Chesterton dies
	id = entf.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event entf.5" }
	title = entf.5.t
	desc = entf.5.d

	is_triggered_only = yes

	option = {
		name = entf.5.a
		add_political_power = -20
	}
}

#entf.6 was a charles bainville event now put in NFA

country_event = { #Edmund Allenby dies
	id = entf.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event entf.7" }
	title = entf.7.t
	desc = entf.7.d

	is_triggered_only = yes

	option = {
		name = entf.7.a
		add_political_power = -20
	}
}
