###########################
# Galicia Events
###########################
# By ~mw~
###########################

add_namespace = gal

country_event = { #Galicia wants to join Poland
	id = gal.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event gal.2 FROM = [From.GetName]" }
	title = gal.2.t
	desc = gal.2.d

	is_triggered_only = yes

	option = { #excellent
		name = gal.2.a
		add_political_power = -30
		add_state_core = 88 #Krakow
		add_state_claim = 91 #Lwow
		add_state_claim = 89 #Stanislawow
		if = {
			limit = {
				73 = { #Transcarpathia
					is_owned_by = FROM
					is_core_of = FROM
				}
			}
			add_state_claim = 73
		}
		GAL_generals_join_poland = yes
		annex_country = {
			target = FROM
			transfer_troops = yes
		}
	}
}

# Overlord of POL and GAL: Galicia wishes to unite with Poland
country_event = {
	id = gal.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event gal.3 FROM = [From.GetName]" }
	title = gal.3.t
	desc = gal.3.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = gal.3.a
		ai_chance = {
			base = 100
		}
		FROM = { country_event = { id = gal.4 hours = 8 } }
	}

	option = {
		name = gal.3.b
		ai_chance = {
			base = 0
		}
		FROM = { country_event = { id = gal.5 hours = 8 } }
	}
}

# Galicia: Overlord approves union
country_event = {
	id = gal.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event gal.4 FROM = [From.GetName]" }
	title = gal.4.t
	desc = gal.4.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = gal.4.a
		POL = { country_event = { id = gal.2 hours = 8 } }
	}
}

# Galicia: Overlord denies union
country_event = {
	id = gal.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event gal.5 FROM = [From.GetName]" }
	title = gal.5.t
	desc = gal.5.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = gal.5.a
		reverse_add_opinion_modifier = { target = FROM modifier = KR_hates_govt }
	}
}

country_event = { # Albrecht Elected as King of Poland
	id = gal.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event gal.7 FROM = [From.GetName]" }
	title = gal.7.t
	desc = gal.7.d

	is_triggered_only = yes

	option = { # Wish him luck
		name = gal.7.a
		add_political_power = 10
		GAL_wladyslaw_sikorski = {
			promote_character = yes
			promote_leader = yes
		}
	}
}
