###########################
# Galicia Events
###########################
# By ~mw~
###########################

add_namespace = gal

country_event = { #Galicia wants to join Poland
	id = gal.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event gal.2 FROM = [From.GetName]" }
	title = gal.2.t
	desc = gal.2.d

	is_triggered_only = yes

	option = { #excellent
		name = gal.2.a
		add_political_power = -30
		add_state_core = 88 #Krakow
		add_state_claim = 91 #Lwow
		add_state_claim = 89 #Stanislawow
		if = {
			limit = {
				73 = { #Transcarpathia
					is_owned_by = FROM
					is_core_of = FROM
				}
			}
			add_state_claim = 73
		}
		hidden_effect = {
			FROM = {
				transfer_units_fraction = {
					target = ROOT
					size = 1
					keep_unit_leaders_trigger = { always = no }
				}
			}
		}
		annex_country = {
			target = FROM
			transfer_troops = yes
		}
		46 = {
			owner = {
				country_event = {
					id = gal.3
					days = 1
				}
			}
		}
	}
}

country_event = { #Romania occupies Bucovina
	id = gal.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event gal.3 FROM = [From.GetName]" }
	title = gal.3.t
	desc = gal.3.d

	is_triggered_only = yes

	option = { #do it
		name = gal.3.a
		add_political_power = -30
		transfer_state = 80 #Cernauti
		transfer_state = 713 #Suceava
		add_state_core = 80 #Cernauti
		add_state_core = 713 #Suceava
	}
}

country_event = { # Albrecht Elected as King of Poland
	id = gal.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event gal.7 FROM = [From.GetName]" }
	title = gal.7.t
	desc = gal.7.d

	is_triggered_only = yes

	option = { # Wish him luck
		name = gal.7.a
		add_political_power = 10
		hidden_effect = { kill_country_leader = yes }
		effect_tooltip = {
			create_country_leader = {
				name = "Władysław Sikorski"
				picture = "gfx/leaders/POL/Portrait_POL_Wladyslaw_Sikorski.tga"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
			}
		}
	}
}

