###########################
# German Union Events
###########################
# By Liegnitz
###########################

add_namespace = gru

#rename city
country_event = {
	id = gru.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event gru.1 FROM = [From.GetName]" }
	title = gru.1.t
	desc = gru.1.desc
	picture = GFX_report_event_generic_big_city

	fire_only_once = yes

	trigger = {
		OR = {
			tag = GRU
			tag = PRE
			tag = NGF
		}
		has_socialist_government = yes
		67 = { is_owned_and_controlled_by = ROOT }
	}

	option = { #Marx
		name = gru.1.a
		ai_chance = {
			base = 60
		}
		set_province_name = { id = 11467 name = "Karl-Marx-Stadt" }
		set_global_flag = GRU_cities_renamed
	}

	option = { #nothing political
		name = gru.1.b
		ai_chance = {
			base = 40
		}
		set_province_name = { id = 11467 name = "Eisenhüttenstadt" }
		set_global_flag = GRU_cities_renamed
	}
}

#reset city name if retaken
country_event = {
	id = gru.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event gru.2 FROM = [From.GetName]" }
	title = gru.2.t
	desc = gru.2.desc
	picture = GFX_report_event_generic_big_city

	fire_only_once = yes

	trigger = {
		has_global_flag = GRU_cities_renamed
		OR = {
			tag = GER
			tag = GRU
			tag = GEX
			tag = PRE
			tag = NGF
			tag = BAT
		}
		owns_state = 67
		has_socialist_government = no
		67 = { is_owned_and_controlled_by = ROOT }
	}

	option = { #restore it
		name = gru.2.a
		reset_province_name = 11467
		clr_global_flag = GRU_cities_renamed
	}
}
