###########################
# German Union Events
###########################
# By Liegnitz
###########################

add_namespace = gru

#rename city
country_event = {
	id = gru.1
	title = gru.1.t
	desc = gru.1.desc
	picture = GFX_report_event_generic_big_city

	is_triggered_only = yes

	trigger = {
		check_variable = { 67.zabrze_german_name = 0 }
		has_socialist_government = yes
		owns_state = 67
		controls_province = 11467
	}

	option = { #Marx
		log = "[GetLogInfo]: event gru.1 option gru.1.a"
		name = gru.1.a
		ai_chance = { base = 60 }
		set_variable = { 67.zabrze_german_name = 1 }
		set_province_name = { id = 11467 name = VICTORY_POINTS_11467_KARL_MARX_STADT }
	}

	option = { #nothing political
		log = "[GetLogInfo]: event gru.1 option gru.1.b"
		name = gru.1.b
		ai_chance = { base = 40 }
		set_variable = { 67.zabrze_german_name = 2 }
		set_province_name = { id = 11467 name = VICTORY_POINTS_11467_EISENHUTTENSTADT }
	}
}

#reset city name if retaken
country_event = {
	id = gru.2
	title = gru.2.t
	desc = gru.2.desc
	picture = GFX_report_event_generic_big_city

	is_triggered_only = yes

	trigger = {
		NOT = { check_variable = { 67.zabrze_german_name = 0 } }
		has_socialist_government = no
		owns_state = 67
		controls_province = 11467
	}

	option = { #restore it
		log = "[GetLogInfo]: event gru.2 option gru.2.a"
		name = gru.2.a
		reset_province_name = 11467
		clear_variable = 67.zabrze_german_name
	}
}
