###########################
# Liangguang Clique Events
###########################
# By Vidyaország
###########################
# Lore by VietcongTrap (rip)
###########################

add_namespace = lng
add_namespace = lnginfluence
add_namespace = lngcivilwar
add_namespace = lnggxwar
add_namespace = lngraids
add_namespace = lngkmt

### Introduction event
country_event = {
	id = lng.0
	title = lng.0.t
	desc = lng.0.d
	picture = GFX_report_event_GXC_liangguang_map

	is_triggered_only = yes

	immediate = {
		set_temp_variable = { coalition_partner_var = token:social_democrat }
		add_to_coalition = yes
		set_temp_variable = { coalition_partner_var = token:market_liberal }
		add_to_coalition = yes
	}

	option = {
		log = "[GetLogInfo]: event lng.0 option lng.0.a"
		name = lng.0.a
		hidden_effect = {
			country_event = { id = lng.104 days = 12 }
			country_event = { id = lng.105 hours = 10 days = 28 }
		}
	}
	option = {
		log = "[GetLogInfo]: event lng.0 option lng.0.b"
		name = lng.0.b
		ai_chance = { base = 0 }
		country_event = lng.101
	}
	option = {
		log = "[GetLogInfo]: event lng.0 option lng.0.c"
		name = lng.0.c
		ai_chance = { base = 0 }
		country_event = lng.102
	}
}
country_event = { #Liangguang becomes free
	id = lng.1
	title = lng.1.t
	desc = lng.1.d
	picture = GFX_report_event_GXC_guangzhou_government_gate

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event lng.1 option lng.1.a"
		name = lng.1.a
		hidden_effect = {
			country_event = { id = lng.11 days = 4 }
			country_event = { id = lng.18 days = 14 }
			country_event = { id = lng.15 days = 30 }
		}
		add_ideas = GXC_factionalism
	}
}
country_event = {#Extra info on Guangdong
	id = lng.101
	title = lng.101.t
	desc = lng.101.d
	picture = GFX_report_event_GXC_federalist_party_1

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event lng.101 option lng.101.a"
		name = lng.101.a
		hidden_effect = {
			country_event = { id = lng.104 days = 12 }
			country_event = { id = lng.105 hours = 10 days = 28 }
		}
	}
	option = {
		log = "[GetLogInfo]: event lng.101 option lng.101.b"
		name = lng.101.b
		ai_chance = { base = 0 }
		country_event = lng.102
	}
}
country_event = {#Extra info on Guangxi
	id = lng.102
	title = lng.102.t
	desc = lng.102.d
	picture = GFX_report_event_GXC_federalist_troops_rally

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event lng.102 option lng.102.a"
		name = lng.102.a
		hidden_effect = {
			country_event = { id = lng.104 days = 12 }
			country_event = { id = lng.105 hours = 10 days = 28 }
		}
	}
	option = {
		log = "[GetLogInfo]: event lng.102 option lng.102.b"
		name = lng.102.b
		ai_chance = { base = 0 }
		country_event = lng.101
	}
}
country_event = {#LEP collapse imminent
	id = lng.103
	title = lng.103.t
	desc = lng.103.d
	picture = GFX_report_event_CHI_militia

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event lng.103 option lng.103.a"
		name = lng.103.a
		add_stability = -0.05
		add_ideas = GXC_AOG_leftovers
	}
}
country_event = {#Banditry in Zhennan
	id = lng.104
	title = lng.104.t
	desc = lng.104.d
	picture = GFX_report_event_CHI_machinegun_fighting

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event lng.104 option lng.104.a"
		name = lng.104.a
		add_manpower = -4
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -10
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = -0.02
		}
	}
}
country_event = {#Guangzhou 99
	id = lng.105
	title = lng.105.t
	desc = lng.105.d
	picture = GFX_report_event_LEC_hong_kong_harbour

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event lng.105 option lng.105.a"
		name = lng.105.a
		add_political_power = 5
	}
}
### Reconciliation with Yunnan
country_event = {
	id = lng.2
	title = lng.2.t
	desc = lng.2.d
	picture = GFX_report_event_CHI_warlords

	fire_only_once = yes
	is_triggered_only = yes

	option = {#Accept
		log = "[GetLogInfo]: event lng.2 option lng.2.a"
		name = lng.2.a
		ai_chance = { base = 75 }
		add_political_power = 15
		diplomatic_relation = {
			country = GXC
			relation = non_aggression_pact
		}
		GXC = {
			country_event = lng.3
		}
	}
	option = {#Refuse
		log = "[GetLogInfo]: event lng.2 option lng.2.b"
		name = lng.2.b
		ai_chance = { base = 25 }
		GXC = {
			country_event = lng.4
		}
	}
}
country_event = {#YUN accepted
	id = lng.3
	title = lng.3.t
	desc = lng.3.d
	picture = GFX_report_event_CHI_warlords

	fire_only_once = yes
	is_triggered_only = yes

	option = {#yey
		log = "[GetLogInfo]: event lng.3 option lng.3.a"
		name = lng.3.a
		add_political_power = 30
		diplomatic_relation = {
			country = YUN
			relation = non_aggression_pact
		}
	}
}
country_event = {#YUN refused
	id = lng.4
	title = lng.4.t
	desc = lng.4.d
	picture = GFX_report_event_CHI_warlords

	fire_only_once = yes
	is_triggered_only = yes

	option = {#fug
		log = "[GetLogInfo]: event lng.4 option lng.4.a"
		name = lng.4.a
		add_political_power = -15
	}
}
### GXC-HNN NAP
country_event = {#GXC
	id = lng.5
	title = lng.5.t
	desc = lng.5.d
	picture = GFX_report_event_HNN_map

	immediate = {
		hidden_effect = { HNN = { country_event = lng.6 } }
	}

	is_triggered_only = yes

	option = {#woop
		log = "[GetLogInfo]: event lng.5 option lng.5.a"
		name = lng.5.a
		add_political_power = 30
		diplomatic_relation = {
			country = HNN
			relation = non_aggression_pact
		}
	}
}
country_event = {#HNN
	id = lng.6
	title = lng.6.t
	desc = lng.6.d
	picture = GFX_report_event_GXC_liangguang_map

	is_triggered_only = yes

	option = {#woop
		log = "[GetLogInfo]: event lng.6 option lng.6.a"
		name = lng.6.a
		add_political_power = 30
		diplomatic_relation = {
			country = GXC
			relation = non_aggression_pact
		}
	}
}
### GXC joins a faction
country_event = {#GXC asks to join Zhili
	id = lng.7
	title = lng.7.t
	desc = lng.7.d
	picture = GFX_report_event_GXC_federalist_troops_rally

	is_triggered_only = yes

	option = {#Accept
		log = "[GetLogInfo]: event lng.7 option lng.7.a"
		name = lng.7.a
		china_puppet_FROM_effect = yes
		FROM = { country_event = lng.9 }
	}
	option = {#Refuse
		log = "[GetLogInfo]: event lng.7 option lng.7.b"
		name = lng.7.b
		ai_chance = { base = 0 }
		FROM = { country_event = lng.10 }
	}
}
country_event = {#GXC asks to join Japan
	id = lng.8
	title = lng.8.t
	desc = lng.8.d
	picture = GFX_report_event_GXC_federalist_troops_rally

	is_triggered_only = yes

	option = {#Accept
		log = "[GetLogInfo]: event lng.8 option lng.8.a"
		name = lng.8.a
		add_to_faction = FROM
		FROM = { country_event = lng.9 }
	}
	option = {#Refuse
		log = "[GetLogInfo]: event lng.8 option lng.8.b"
		name = lng.8.b
		ai_chance = { base = 0 }
		FROM = { country_event = lng.10 }
	}
}
country_event = {#QIE/FNG accepts
	id = lng.9
	title = lng.9.t
	desc = lng.9.d
	picture = GFX_report_event_CHI_warlords

	is_triggered_only = yes

	option = {#woop
		log = "[GetLogInfo]: event lng.9 option lng.9.a"
		name = lng.9.a
		add_political_power = 50
		effect_tooltip = {
			if = {
				limit = { FROM = { is_chinese_tag = no } }
				FROM = { add_to_faction = ROOT }
			}
			else = {
				FROM = { china_puppet_ROOT_effect = yes }
			}
		}
	}
}
country_event = {#QIE/FNG refuses
	id = lng.10
	title = lng.10.t
	desc = lng.10.d
	picture = GFX_report_event_CHI_official_announcement

	is_triggered_only = yes

	option = {#fugggg
		log = "[GetLogInfo]: event lng.10 option lng.10.a"
		name = lng.10.a
		add_political_power = -15
	}
}
### Flavour events for Chen's early game
country_event = {#Chen addresses the assembly
	id = lng.11
	title = lng.11.t
	desc = lng.11.d
	picture = GFX_report_event_GXC_guangzhou_government_building

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		GXC_has_federalist_government = yes
	}

	option = {#yey free pp guys
		log = "[GetLogInfo]: event lng.11 option lng.11.a"
		name = lng.11.a
		add_political_power = 50
		hidden_effect = {
			country_event = { id = lng.13 days = 20 }
		}
	}
}
country_event = {#Chen criticed by assemblyman
	id = lng.12
	title = lng.12.t
	desc = lng.12.d
	picture = GFX_report_event_CHI_speech

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		GXC_has_federalist_government = yes
	}

	option = {#such is democracy
		log = "[GetLogInfo]: event lng.12 option lng.12.a"
		name = lng.12.a
		add_political_power = -50
		add_popularity = {
			ideology = social_liberal
			popularity = -0.02
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.01
		}
		add_popularity = {
			ideology = syndicalist
			popularity = 0.01
		}
	}
}
country_event = {#Peasants request financial help
	id = lng.13
	title = lng.13.t
	desc = lng.13.d
	picture = GFX_report_event_FNG_farmers

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		GXC_has_federalist_government = yes
	}

	immediate = {
		hidden_effect = {
			country_event = { id = lng.14 days = 20 }
		}
	}

	option = {#Help the peasants
		log = "[GetLogInfo]: event lng.13 option lng.13.a"
		name = lng.13.a
		add_political_power = -40
		add_popularity = {
			ideology = social_conservative
			popularity = 0.02
		}
		add_timed_idea = {
			idea = GXC_bailing_out_peasants
			days = 30
		}
	}
	option = {#Money is kinda tight guys this is china
		log = "[GetLogInfo]: event lng.13 option lng.13.b"
		name = lng.13.b
		add_political_power = -80
		add_stability = -0.10
		add_popularity = {
			ideology = social_liberal
			popularity = -0.02
		}
		add_popularity = {
			ideology = social_conservative
			popularity = -0.03
		}
	}
}
country_event = {#Merchants request financial help
	id = lng.14
	title = lng.14.t
	desc = lng.14.d
	picture = GFX_report_event_GXC_guangzhou_street

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		GXC_has_federalist_government = yes
	}

	immediate = {
		hidden_effect = {
			country_event = { id = lng.16 days = 30 }
		}
	}

	option = {#Help the merchants
		log = "[GetLogInfo]: event lng.14 option lng.14.a"
		name = lng.14.a
		add_political_power = -25
		add_popularity = {
			ideology = market_liberal
			popularity = 0.04
		}
		add_timed_idea = {
			idea = GXC_bailing_out_merchants
			days = 30
		}
	}
	option = {#Make better investments you greedy morons
		log = "[GetLogInfo]: event lng.14 option lng.14.b"
		name = lng.14.b
		add_political_power = -50
		add_stability = -0.10
		add_popularity = {
			ideology = social_liberal
			popularity = -0.02
		}
		add_popularity = {
			ideology = market_liberal
			popularity = -0.04
		}
	}
}
country_event = {#Guangxi-Guangdong maneouvres
	id = lng.15
	title = lng.15.t
	desc = lng.15.d
	picture = GFX_report_event_GXC_federalist_troops_march

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		GXC_has_federalist_government = yes
	}

	immediate = {
		hidden_effect = {
			country_event = { id = lng.16 days = 30 }
		}
	}

	option = {#Guangxi does the fighting, Guangdong finances it; totally a lasting situation, yeah?
		log = "[GetLogInfo]: event lng.15 option lng.15.a"
		name = lng.15.a
		add_political_power = 50
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.05
		}
	}
}
country_event = {#Fighting illegal gambling (Chen is very big on this)
	id = lng.16
	title = lng.16.t
	desc = lng.16.d
	picture = GFX_report_event_GXC_guangzhou_street

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		GXC_has_federalist_government = yes
	}

	immediate = {
		hidden_effect = {
			country_event = { id = lng.26 days = 30 }
		}
	}

	option = {#Chen continues to enforce the gambling ban
		log = "[GetLogInfo]: event lng.16 option lng.16.a"
		name = lng.16.a
		add_political_power = -50
		add_popularity = {
			ideology = social_liberal
			popularity = 0.02
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.01
		}
		add_popularity = {
			ideology = market_liberal
			popularity = -0.05
		}
	}
	option = {#Chen pressured to loosen legislations
		log = "[GetLogInfo]: event lng.16 option lng.16.b"
		name = lng.16.b
		add_stability = -0.15
		add_popularity = {
			ideology = social_liberal
			popularity = -0.02
		}
		add_popularity = {
			ideology = social_conservative
			popularity = -0.01
		}
		add_popularity = {
			ideology = market_liberal
			popularity = 0.05
		}
	}
}
country_event = {#Chen questioned as 2ACW rages
	id = lng.17
	title = lng.17.t
	desc = {
		text = lng.17.d.federals
		trigger = {
			NOT = {
				country_exists = PSA
				USA = {
					OR = {
						has_country_flag = USA_landon_was_president
						has_country_flag = USA_ACW_austerity_rejected
						has_country_flag = USA_ACW_compromise_rejected
						has_country_flag = USA_assassinated_reed
						has_country_flag = USA_assassinated_long
					}
				}
			}
		}
	}
	desc = {
		text = lng.17.d.macarthur
		trigger = {
			country_exists = PSA
		}
	}
	desc = {
		text = lng.17.d.landon
		trigger = {
			USA = {
				has_country_flag = USA_landon_was_president
			}
		}
	}
	desc = {
		text = lng.17.d.garner
		trigger = {
			USA = {
				has_country_flag = USA_ACW_austerity_rejected
			}
		}
	}
	desc = {
		text = lng.17.d.olson
		trigger = {
			USA = {
				has_country_flag = USA_ACW_compromise_rejected
			}
		}
	}
	desc = {
		text = lng.17.d.assassination
		trigger = {
			USA = {
				OR = {
					has_country_flag = USA_assassinated_reed
					has_country_flag = USA_assassinated_long
				}
			}
		}
	}
	picture = GFX_report_event_CHI_speech

	is_triggered_only = yes

	trigger = {
		GXC_has_federalist_government = yes
	}

	option = {#We'll succeed where the Americans failed
		log = "[GetLogInfo]: event lng.17 option lng.17.a"
		name = lng.17.a
		add_political_power = -15
		add_stability = -0.05
	}
}
###Anti-Concessionist Riots
country_event = {#German quarters attacked by anti-concessionists
	id = lng.18
	title = lng.18.t
	desc = lng.18.d
	picture = GFX_report_event_CHI_riot_police

	fire_only_once = yes
	is_triggered_only = yes

	option = {#Uh oh
		log = "[GetLogInfo]: event lng.18 option lng.18.a"
		name = lng.18.a
		add_stability = -0.05
		hidden_effect = {
			GEA = {
				country_event = { id = lng.19 days = 2 }
			}
		}
	}
}
country_event = {#GEA responds to attack on German quarters
	id = lng.19
	title = lng.19.t
	desc = lng.19.d
	picture = GFX_report_event_NOR_navy

	fire_only_once = yes
	is_triggered_only = yes

	option = {#G u n b o a t d i p l o m a c y
		log = "[GetLogInfo]: event lng.19 option lng.19.a"
		name = lng.19.a
		ai_chance = { base = 80 }
		custom_effect_tooltip = GXC_gunboat_diplomacy
		hidden_effect = {
			GXC = {
				country_event = { id = lng.20 days = 2 }
			}
		}
	}
	option = {#Not worth it
		log = "[GetLogInfo]: event lng.19 option lng.19.b"
		name = lng.19.b
		ai_chance = { base = 20 }
		add_political_power = -5
		hidden_effect = {
			GXC = {
				country_event = { id = lng.21 days = 2 }
			}
		}
	}
}
country_event = {#GEA shells Guangzhou
	id = lng.20
	title = lng.20.t
	desc = lng.20.d
	picture = GFX_report_event_NOR_navy

	fire_only_once = yes
	is_triggered_only = yes

	option = {#Cleanup on aisle 3
		log = "[GetLogInfo]: event lng.20 option lng.20.a"
		name = lng.20.a
		add_stability = -0.05
		592 = {
			damage_building = {
				type = infrastructure
				damage = 0.5
			}
			damage_building = {
				type = industrial_complex
				damage = 0.5
			}
		}
		remove_ideas = GXC_AOG_leftovers
		hidden_effect = {
			GEA = {
				country_event = { id = lng.22 days = 2 }
			}
		}
	}
}
country_event = {#Silence from Singapore
	id = lng.21
	title = lng.21.t
	desc = lng.21.d
	picture = GFX_report_event_CHI_official_announcement

	fire_only_once = yes
	is_triggered_only = yes

	option = {#Whew
		log = "[GetLogInfo]: event lng.21 option lng.21.a"
		name = lng.21.a
		add_political_power = 10
		remove_ideas = GXC_AOG_leftovers
	}
}
country_event = {#Squadron returns
	id = lng.22
	title = lng.22.t
	desc = lng.22.d
	picture = GFX_report_event_NOR_navy

	fire_only_once = yes
	is_triggered_only = yes

	option = {#MISSION ACCOMPLISHED
		log = "[GetLogInfo]: event lng.22 option lng.22.a"
		name = lng.22.a
		add_political_power = 10
	}
}
country_event = {#GXC KMT tries to join CHI/RKMT
	id = lng.23
	title = lng.23.t
	desc = lng.23.d
	picture = GFX_report_event_CHI_warlords

	fire_only_once = yes
	is_triggered_only = yes

	option = {#Sure thing dawg
		log = "[GetLogInfo]: event lng.23 option lng.23.a"
		name = lng.23.a
		ai_chance = { base = 100 }
		RKMT_set_leadership_effect = yes
		FROM = { country_event = lng.24 }
	}
	option = {#nah brah
		log = "[GetLogInfo]: event lng.23 option lng.23.b"
		name = lng.23.b
		ai_chance = { base = 0 }
		FROM = { country_event = lng.25 }
	}
}
country_event = {#GXC joined faction
	id = lng.24
	title = lng.24.t
	desc = lng.24.d
	picture = GFX_report_event_CHI_new_government

	fire_only_once = yes
	is_triggered_only = yes

	option = {#yey
		log = "[GetLogInfo]: event lng.24 option lng.24.a"
		name = lng.24.a
		add_political_power = 10
		effect_tooltip = { FROM = { RKMT_set_leadership_effect = yes } }
	}
}
country_event = {#GXC refused
	id = lng.25
	title = lng.25.t
	desc = lng.25.d
	picture = GFX_report_event_CHI_new_government

	fire_only_once = yes
	is_triggered_only = yes

	option = {#how
		log = "[GetLogInfo]: event lng.25 option lng.25.a"
		name = lng.25.a
		add_political_power = -10
	}
}
country_event = {#Guangdong govt does labour settlements
	id = lng.26
	title = lng.26.t
	desc = lng.26.d
	picture = GFX_report_event_FNG_protest

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		GXC_has_federalist_government = yes
	}

#	immediate = {
#		hidden_effect = {
#			country_event = { id = lng.16 days = 30 }
#		}
#	}

	option = {#Chen is SocDem as fuck
		log = "[GetLogInfo]: event lng.26 option lng.26.a"
		name = lng.26.a
		add_political_power = -25
		add_popularity = {
			ideology = social_democrat
			popularity = 0.05
		}
		add_popularity = {
			ideology = syndicalist
			popularity = 0.03
		}
	}
	option = {#Chen forced to be a bit more soclib
		log = "[GetLogInfo]: event lng.26 option lng.26.b"
		name = lng.26.b
		add_stability = -0.02
		set_country_flag = GXC_favoured_gentry
		add_popularity = {
			ideology = market_liberal
			popularity = 0.04
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.02
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.01
		}
		add_popularity = {
			ideology = social_democrat
			popularity = -0.05
		}
	}
}
country_event = {#Guangzhou strikes
	id = lng.27
	title = lng.27.t
	desc = lng.27.d
	picture = GFX_report_event_FNG_protest

	fire_only_once = yes
	is_triggered_only = yes

	option = {#Guangxi Clique is implored to reconsider
		log = "[GetLogInfo]: event lng.27 option lng.27.a"
		name = lng.27.a
		trigger = {
			has_government = paternal_autocrat
		}
		add_political_power = -50
		add_popularity = {
			ideology = syndicalist
			popularity = 0.03
		}
		swap_ideas = {
			remove_idea = GXC_exploitation
			add_idea = GXC_deal_with_guangdong
		}
		add_timed_idea = {
			idea = GXC_workers_strike
			days = 10
		}
	}
	option = {#:roads:
		log = "[GetLogInfo]: event lng.27 option lng.27.b"
		name = lng.27.b
		add_stability = -0.05
		add_timed_idea = {
			idea = GXC_workers_strike
			days = 20
		}
	}
}
country_event = {#GXC preparing to attack because Paradox doesn't fix their shit
	id = lng.28
	title = lng.28.t
	desc = lng.28.d
	picture = GFX_report_event_GXC_federalist_troops_march

	is_triggered_only = yes

	option = {#Sound the alarm!
		log = "[GetLogInfo]: event lng.28 option lng.28.a"
		name = lng.28.a
	}
}
###Guangxi-Guangdong War (big thanks to Rylock here)
country_event = {#Lu Rongting dies
	id = lngcivilwar.1
	title = lngcivilwar.1.t
	desc = lngcivilwar.1.d
	picture = GFX_report_event_QIE_wu_peifu_shrine

	fire_only_once = yes

	trigger = {
		original_tag = GXC
		date > 1936.11.1
		NOT = { has_global_flag = GXC_had_civil_war }
		has_full_control_of_state = 592
		has_war = no
	}

	mean_time_to_happen = {
		days = 10
	}

	immediate = {
		hidden_effect = {
			if = {
				limit = { NOT = { has_country_leader = { character = GXC_li_zongren } } }
				generate_generic_sics = yes
			}
		}
	}

	option = {
		log = "[GetLogInfo]: event lngcivilwar.1 option lngcivilwar.1.a"
		name = lngcivilwar.1.a
		add_political_power = -20
		retire_character = GXC_lu_rongting
		activate_advisor = empowered_legislative_sic
		hidden_effect = {
			country_event = { id = lnggxwar.1 days = 4 }
		}
	}
}

###We interrupt this program to bring you the New Guangxi Clique's invasion of Guangxi
country_event = {#Li Zongren occupies Baise
	id = lnggxwar.1
	title = lnggxwar.1.t
	desc = lnggxwar.1.d
	picture = GFX_report_event_CHI_warlord_battle

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			1054 = {
				set_demilitarized_zone = yes
			}
			1055 = {
				set_demilitarized_zone = yes
			}
		}
	}

	option = {#Mobilise and attack head on
		log = "[GetLogInfo]: event lnggxwar.1 option lnggxwar.1.a"
		name = lnggxwar.1.a
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = GXC_path option = GXC_PATH_AUTDEM_SOCLIB }
					has_game_rule = { rule = GXC_path option = GXC_PATH_RADSOC }
					has_game_rule = { rule = GXC_path option = GXC_PATH_AUTDEM }
				}
			}
		}
		hidden_effect = {
			country_event = { id = lnggxwar.2 days = 8 }
		}
		#tt
	}
	option = {#Move to defend Wuzhou
		log = "[GetLogInfo]: event lnggxwar.1 option lnggxwar.1.b"
		name = lnggxwar.1.b
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = GXC_path option = GXC_PATH_PATAUT_SOCLIB }
					has_game_rule = { rule = GXC_path option = GXC_PATH_PATAUT_QIE }
					has_game_rule = { rule = GXC_path option = GXC_PATH_PATAUT_MARLIB }
					has_game_rule = { rule = GXC_path option = GXC_PATH_MARLIB_JAP }
					has_game_rule = { rule = GXC_path option = GXC_PATH_NPA }
					has_game_rule = { rule = GXC_path option = GXC_PATH_EXPANSIONISM }
					has_game_rule = { rule = GXC_path option = GXC_PATH_PATAUT_RADSOC }
				}
			}
		}
		hidden_effect = {
			country_event = { id = lnggxwar.5 days = 6 }
		}
		#tt
	}
	option = {#Fortify Nanning
		log = "[GetLogInfo]: event lnggxwar.1 option lnggxwar.1.c"
		name = lnggxwar.1.c
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = GXC_path option = GXC_PATH_AUTDEM_SOCLIB }
					has_game_rule = { rule = GXC_path option = GXC_PATH_RADSOC }
					has_game_rule = { rule = GXC_path option = GXC_PATH_AUTDEM }
				}
			}
		}
		hidden_effect = {
			country_event = { id = lnggxwar.8 days = 4 }
		}
		#tt
	}
}
country_event = {#NGxC takes Wuzhou, tough battle at Baise
	id = lnggxwar.2
	title = lnggxwar.2.t
	desc = lnggxwar.2.d
	picture = GFX_report_event_GXC_federalist_troops_mountains

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			599 = {
				set_demilitarized_zone = yes
			}
		}
	}

	option = {#Reinforce Ma Ji
		log = "[GetLogInfo]: event lnggxwar.2 option lnggxwar.2.a"
		name = lnggxwar.2.a
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = GXC_path option = GXC_PATH_AUTDEM_SOCLIB }
					has_game_rule = { rule = GXC_path option = GXC_PATH_RADSOC }
					has_game_rule = { rule = GXC_path option = GXC_PATH_AUTDEM }
				}
			}
		}
		hidden_effect = {
			country_event = { id = lnggxwar.3 days = 3 }
		}
		#tt
	}
	option = {#Attack Wuzhou
		log = "[GetLogInfo]: event lnggxwar.2 option lnggxwar.2.b"
		name = lnggxwar.2.b
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = GXC_path option = GXC_PATH_PATAUT_SOCLIB }
					has_game_rule = { rule = GXC_path option = GXC_PATH_PATAUT_QIE }
					has_game_rule = { rule = GXC_path option = GXC_PATH_PATAUT_MARLIB }
					has_game_rule = { rule = GXC_path option = GXC_PATH_MARLIB_JAP }
					has_game_rule = { rule = GXC_path option = GXC_PATH_NPA }
					has_game_rule = { rule = GXC_path option = GXC_PATH_EXPANSIONISM }
					has_game_rule = { rule = GXC_path option = GXC_PATH_PATAUT_RADSOC }
				}
			}
		}
		hidden_effect = {
			country_event = { id = lnggxwar.4 days = 3 }
		}
		#tt
	}
}
country_event = {#Li Zongren is forced out, Old Guangxi Clique wins
	id = lnggxwar.3
	title = lnggxwar.3.t
	desc = lnggxwar.3.d
	picture = GFX_report_event_GXC_federalist_troops_march

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			594 = {
				set_demilitarized_zone = yes
			}
			1053 = {
				set_demilitarized_zone = yes
			}
		}
	}

	option = {#Could've been worse, could've been better
		log = "[GetLogInfo]: event lnggxwar.3 option lnggxwar.3.a"
		name = lnggxwar.3.a
		country_event = { id = lngcivilwar.2 days = 7 }
		1054 = {
			add_manpower = -750
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -200
		}
		GXC_new_guangxi_clique_flees = yes
	}
}
country_event = {#Li Zongren easily defeats split forces
	id = lnggxwar.4
	title = lnggxwar.4.t
	desc = lnggxwar.4.d
	picture = GFX_report_event_GXC_federalist_troops_bandoliers

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			594 = {
				set_demilitarized_zone = yes
			}
			1053 = {
				set_demilitarized_zone = yes
			}
		}
	}

	option = {#Li Zongren marches on Nanning
		log = "[GetLogInfo]: event lnggxwar.4 option lnggxwar.4.a"
		name = lnggxwar.4.a
		hidden_effect = {
			if = {
				limit = { has_country_leader = { character = GXC_chen_mingshu } }
				country_event = { id = lngcivilwar.21 days = 2 }
			}
			else = {
				country_event = { id = lnggxwar.12 days = 2 }
			}
		}
		GXC_old_guangxi_clique_flees = yes
		set_global_flag = GXC_new_guangxi_clique_took_over
		add_manpower = -300
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -250
		}
	}
}
country_event = {#Diversion! Small force defeated at Wuzhou, Nanning falls
	id = lnggxwar.5
	title = lnggxwar.5.t
	desc = lnggxwar.5.d
	picture = GFX_report_event_GXC_federalist_troops_mountains

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			594 = {
				set_demilitarized_zone = yes
			}
		}
	}

	option = {#Move back to retake Nanning
		log = "[GetLogInfo]: event lnggxwar.5 option lnggxwar.5.a"
		name = lnggxwar.5.a
		ai_chance = { base = 1 }
		hidden_effect = {
			country_event = { id = lnggxwar.6 days = 3 }
		}
		#tt
	}
	option = {#TACTICAL GENIUS MANOEUVRE TO CUT OFF LI BY RETAKING BAISE
		log = "[GetLogInfo]: event lnggxwar.5 option lnggxwar.5.b"
		name = lnggxwar.5.b
		ai_chance = { base = 1 }
		hidden_effect = {
			country_event = { id = lnggxwar.7 days = 7 }
		}
		#tt
	}
	option = {#Troops in Wuzhou hold and defect to Guangdong
		log = "[GetLogInfo]: event lnggxwar.5 option lnggxwar.5.c"
		name = lnggxwar.5.c
		ai_chance = { base = 1 }
		add_political_power = -50
		hidden_effect = {
			1053 = {
				set_demilitarized_zone = yes
			}
		}
		hidden_effect = {
			if = {
				limit = { has_country_leader = { character = GXC_chen_mingshu } }
				country_event = { id = lngcivilwar.21 days = 2 }
			}
			else = {
				country_event = { id = lnggxwar.12 days = 2 }
			}
		}
		set_global_flag = GXC_new_guangxi_clique_took_over
		599 = { set_state_flag = GXC_Guilin_held }
		GXC_old_guangxi_clique_flees = yes
	}
}
country_event = {#Attack fails; Old Guangxi Clique disintegrates
	id = lnggxwar.6
	title = lnggxwar.6.t
	desc = lnggxwar.6.d
	picture = GFX_report_event_GXC_federalist_troops_bandoliers

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			599 = {
				set_demilitarized_zone = yes
			}
			1053 = {
				set_demilitarized_zone = yes
			}
		}
	}

	option = {#Li Zongren secures Guangxi
		log = "[GetLogInfo]: event lnggxwar.6 option lnggxwar.6.a"
		name = lnggxwar.6.a
		hidden_effect = {
			if = {
				limit = { has_country_leader = { character = GXC_chen_mingshu } }
				country_event = { id = lngcivilwar.21 days = 2 }
			}
			else = {
				country_event = { id = lnggxwar.12 days = 2 }
			}
		}
		set_global_flag = GXC_new_guangxi_clique_took_over
		add_manpower = -450
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -250
		}
		GXC_old_guangxi_clique_flees = yes
	}
}
country_event = {#Turns out that logistics is a thing and the Guangxi Army is completely destroyed
	id = lnggxwar.7
	title = lnggxwar.7.t
	desc = lnggxwar.7.d
	picture = GFX_report_event_GXC_federalist_troops_bandoliers

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			599 = {
				set_demilitarized_zone = yes
			}
			1053 = {
				set_demilitarized_zone = yes
			}
		}
	}

	option = {#Li Zongren secures Guangxi here too
		log = "[GetLogInfo]: event lnggxwar.7 option lnggxwar.7.a"
		name = lnggxwar.7.a
		hidden_effect = {
			if = {
				limit = { has_country_leader = { character = GXC_chen_mingshu } }
				country_event = { id = lngcivilwar.21 days = 2 }
			}
			else = {
				country_event = { id = lnggxwar.12 days = 2 }
			}
		}
		set_global_flag = GXC_new_guangxi_clique_took_over
		add_manpower = -1000
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -500
		}
		GXC_old_guangxi_clique_flees = yes
	}
}
country_event = {#NGxC takes Wuzhou, Li marching towards Nanning
	id = lnggxwar.8
	title = lnggxwar.8.t
	desc = lnggxwar.8.d
	picture = GFX_report_event_GXC_federalist_troops_atgun

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			599 = {
				set_demilitarized_zone = yes
			}
		}
	}

	option = {#Attack Wuzhou to break the encirclement
		log = "[GetLogInfo]: event lnggxwar.8 option lnggxwar.8.a"
		name = lnggxwar.8.a
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = GXC_path option = GXC_PATH_PATAUT_SOCLIB }
					has_game_rule = { rule = GXC_path option = GXC_PATH_PATAUT_QIE }
					has_game_rule = { rule = GXC_path option = GXC_PATH_PATAUT_MARLIB }
					has_game_rule = { rule = GXC_path option = GXC_PATH_MARLIB_JAP }
					has_game_rule = { rule = GXC_path option = GXC_PATH_NPA }
					has_game_rule = { rule = GXC_path option = GXC_PATH_EXPANSIONISM }
					has_game_rule = { rule = GXC_path option = GXC_PATH_PATAUT_RADSOC }
				}
			}
		}
		hidden_effect = {
			country_event = { id = lnggxwar.9 days = 5 }
		}
		#tt
	}
	option = {#Dig in
		log = "[GetLogInfo]: event lnggxwar.8 option lnggxwar.8.b"
		name = lnggxwar.8.b
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = GXC_path option = GXC_PATH_AUTDEM_SOCLIB }
					has_game_rule = { rule = GXC_path option = GXC_PATH_RADSOC }
					has_game_rule = { rule = GXC_path option = GXC_PATH_AUTDEM }
				}
			}
		}
		hidden_effect = {
			country_event = { id = lnggxwar.10 days = 3 }
		}
		#tt
	}
}
country_event = {#Attack fails on fortified Wuzhou; bloody battle in Nanning leads to NGxC victory
	id = lnggxwar.9
	title = lnggxwar.9.t
	desc = lnggxwar.9.d
	picture = GFX_report_event_GXC_federalist_troops_march

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			594 = {
				set_demilitarized_zone = yes
			}
			1053 = {
				set_demilitarized_zone = yes
			}
		}
	}

	option = {#Li Zongren wins- barely
		log = "[GetLogInfo]: event lnggxwar.9 option lnggxwar.9.a"
		name = lnggxwar.9.a
		hidden_effect = {
			if = {
				limit = { has_country_leader = { character = GXC_chen_mingshu } }
				country_event = { id = lngcivilwar.21 days = 1 }
			}
			else = {
				country_event = { id = lnggxwar.12 days = 2 }
			}
		}
		set_global_flag = GXC_new_guangxi_clique_took_over
		add_manpower = -500
		594 = {
			add_manpower = -500
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -250
		}
		GXC_old_guangxi_clique_flees = yes
	}
}
country_event = {#Li Zongren is defeated and retreats
	id = lnggxwar.10
	title = lnggxwar.10.t
	desc = lnggxwar.10.d
	picture = GFX_report_event_GXC_federalist_troops_atgun

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			594 = {
				set_demilitarized_zone = yes
			}
			1053 = {
				set_demilitarized_zone = yes
			}
		}
	}

	option = {#Ask for Guangdong to secure Wuzhou flank
		log = "[GetLogInfo]: event lnggxwar.10 option lnggxwar.10.a"
		name = lnggxwar.10.a
		hidden_effect = {
			country_event = { id = lnggxwar.11 days = 4 }
		}
		#tt
		add_political_power = -20
		599 = { set_state_flag = GXC_Guilin_held }
		ai_chance = { base = 10 }
		hidden_effect = {
			599 = {
				set_demilitarized_zone = no
			}
		}
	}
	option = {#Pursue Li on our own
		log = "[GetLogInfo]: event lnggxwar.10 option lnggxwar.10.b"
		name = lnggxwar.10.b
		ai_chance = { base = 10 }
		hidden_effect = {
			country_event = { id = lnggxwar.11 days = 4 }
		}
		#tt
	}
}
country_event = {#Li Zongren is forced out, decisive Old Guangxi Clique victory
	id = lnggxwar.11
	title = lnggxwar.11.t
	desc = lnggxwar.11.d
	picture = GFX_report_event_GXC_federalist_troops_mountains

	fire_only_once = yes
	is_triggered_only = yes

	option = {#Back to plotting now
		log = "[GetLogInfo]: event lnggxwar.11 option lnggxwar.11.a"
		name = lnggxwar.11.a
		country_event = { id = lngcivilwar.2 days = 7 }
		add_political_power = 25
		GXC_new_guangxi_clique_flees = yes
	}
}
country_event = {#Chen Mingshu plots to coup
	id = lnggxwar.12
	title = lnggxwar.12.t
	desc = lnggxwar.12.d
	picture = GFX_report_event_CHI_li_chen

	fire_only_once = yes
	is_triggered_only = yes

	option = {#Li is an untrustworthy bandit
		log = "[GetLogInfo]: event lnggxwar.12 option lnggxwar.12.a"
		name = lnggxwar.12.a
		ai_chance = {
			base = 60
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = GXC_path option = GXC_PATH_RADSOC }
					has_game_rule = { rule = GXC_path option = GXC_PATH_AUTDEM }
				}
			}
		}
		country_event = { id = lngcivilwar.6 days = 2 }
	}
	option = {#KMT forces capture Guangzhou
		log = "[GetLogInfo]: event lnggxwar.12 option lnggxwar.12.b"
		name = lnggxwar.12.b
		ai_chance = {
			base = 40
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = GXC_path option = GXC_PATH_AUTDEM_SOCLIB }
					has_game_rule = { rule = GXC_path option = GXC_PATH_PATAUT_SOCLIB }
				}
			}
		}
		#tt
		hidden_effect = {
			country_event = { id = lnggxwar.13 days = 1 }
		}
	}
}
country_event = {#Aftermath of KMT coup
	id = lnggxwar.13
	title = lnggxwar.13.t
	desc = lnggxwar.13.d
	picture = GFX_report_event_CHI_riot_police

	fire_only_once = yes
	is_triggered_only = yes

	option = {#Feds bow out
		log = "[GetLogInfo]: event lnggxwar.13 option lnggxwar.13.a"
		name = lnggxwar.13.a
		set_politics = {
			ruling_party = radical_socialist
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.15
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.05
		}
		GXC_chen_mingshu = { promote_leader = yes }
		set_division_template_lock = { division_template = "Guangdong Bubing Zhen" is_locked = no }
		set_division_template_lock = { division_template = "Guangxi Bubing Zhen" is_locked = no }
		hidden_effect = {
			set_party_name = {
				ideology = social_liberal
				name = GXC_social_liberal_party_federalist
				long_name = GXC_social_liberal_party_federalist_long
			}
			load_focus_tree = { tree = KR_Guangdong_KMT keep_completed = yes } #pls don't break
			GXC_add_lkmt_sic = yes
			GXC_federalists_flee = yes
			GXC_move_new_guangxi_clique_characters = yes
			HNN = { country_event = { id = hnn.69 hours = 12 } }
			country_event = { id = lngcivilwar.21 days = 1 }
		}
	}
}
###Back to our regular scheduled program
country_event = {#Chen to attend Lu's funeral
	id = lngcivilwar.2
	title = lngcivilwar.2.t
	desc = lngcivilwar.2.d
	picture = GFX_report_event_GXC_guangzhou_government_gate

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event lngcivilwar.2 option lngcivilwar.2.a"
		name = lngcivilwar.2.a
		add_political_power = 10
		country_event = { id = lngcivilwar.3 days = 20 }
	}
}
country_event = {#Chen is guarding the body when...
	id = lngcivilwar.3
	title = lngcivilwar.3.t
	desc = lngcivilwar.3.d
	picture = GFX_report_event_SQI_taishan

	fire_only_once = yes
	is_triggered_only = yes

	option = {#Chen is kill
		log = "[GetLogInfo]: event lngcivilwar.3 option lngcivilwar.3.a"
		name = lngcivilwar.3.a
		ai_chance = {
			base = 25
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = GXC_path option = GXC_PATH_AUTDEM_SOCLIB }
					has_game_rule = { rule = GXC_path option = GXC_PATH_PATAUT_SOCLIB }
				}
			}
		}
		#custom tooltip here
		hidden_effect = {
			country_event = { id = lngcivilwar.4 days = 1 }
		}
	}
	option = {#no... and you???
		log = "[GetLogInfo]: event lngcivilwar.3 option lngcivilwar.3.b"
		name = lngcivilwar.3.b
		ai_chance = {
			base = 75
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = GXC_path option = GXC_PATH_PATAUT_MARLIB }
					has_game_rule = { rule = GXC_path option = GXC_PATH_MARLIB_JAP }
					has_game_rule = { rule = GXC_path option = GXC_PATH_NPA }
					has_game_rule = { rule = GXC_path option = GXC_PATH_EXPANSIONISM }
					has_game_rule = { rule = GXC_path option = GXC_PATH_PATAUT_RADSOC }
				}
			}
		}
		#custom tooltip here
		hidden_effect = {
			country_event = { id = lngcivilwar.5 days = 1 }
		}
	}
}
country_event = {#Chen gunned down; which Chen becomes the new Big Chen?
	id = lngcivilwar.4
	title = lngcivilwar.4.t
	desc = lngcivilwar.4.d
	picture = GFX_report_event_GXC_federalist_party_2

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			GXC_chen_jiongming = { kill_character = yes }
		}
	}

	option = {#Chen Mingshu
		log = "[GetLogInfo]: event lngcivilwar.4 option lngcivilwar.4.a"
		name = lngcivilwar.4.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = GXC_path option = GXC_PATH_PATAUT_MARLIB }
					has_game_rule = { rule = GXC_path option = GXC_PATH_MARLIB_JAP }
					has_game_rule = { rule = GXC_path option = GXC_PATH_NPA }
					has_game_rule = { rule = GXC_path option = GXC_PATH_EXPANSIONISM }
				}
			}
		}
		# Chen Jiongming died and his party collapsed.
		effect_tooltip = { retire_character = GXC_chen_jiongming }
		add_political_power = -50
		add_stability = -0.50
		set_politics = {
			ruling_party = radical_socialist
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.15
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.05
		}
		GXC_chen_mingshu = { promote_leader = yes }
		set_party_name = {
			ideology = social_liberal
			name = GXC_social_liberal_party_federalist
			long_name = GXC_social_liberal_party_federalist_long
		}
		country_event = { id = lngcivilwar.6 days = 1 }
		hidden_effect = {
			GXC_add_lkmt_sic = yes
			load_focus_tree = { tree = KR_Guangdong_KMT keep_completed = yes } #pls don't break
			HNN = { country_event = { id = hnn.69 hours = 12 } }
		}
	}

	option = {#Chen Lianbo
		log = "[GetLogInfo]: event lngcivilwar.4 option lngcivilwar.4.b"
		name = lngcivilwar.4.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				has_game_rule = { rule = GXC_path option = GXC_PATH_PATAUT_RADSOC }
			}
		}
		# Chen Jiongming died and his party collapsed.
		effect_tooltip = { retire_character = GXC_chen_jiongming }
		add_political_power = -50
		add_stability = -0.50
		set_politics = {
			ruling_party = market_liberal
		}
		add_popularity = {
			ideology = market_liberal
			popularity = 0.2
		}
		set_party_name = {
			ideology = social_liberal
			name = GXC_social_liberal_party_federalist
			long_name = GXC_social_liberal_party_federalist_long
		}
		country_event = { id = lngcivilwar.6 days = 1 }
		hidden_effect = {
			load_focus_tree = { tree = KR_Guangdong_Merchants keep_completed = yes } #pls don't break
			activate_advisor = GXC_chen_lianzhong_sic
			HNN = { country_event = { id = hnn.69 hours = 12 } }
		}
	}
}
country_event = {#Chen survives and escapes
	id = lngcivilwar.5
	title = lngcivilwar.5.t
	desc = lngcivilwar.5.d
	picture = GFX_report_event_CHI_speech

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event lngcivilwar.5 option lngcivilwar.5.a"
		name = lngcivilwar.5.a
		add_political_power = 10
		add_stability = -0.35
		country_event = { id = lngcivilwar.6 days = 1 }
	}
}
country_event = {#Guangxi-Guangdong Split
	id = lngcivilwar.6
	immediate = { log = "KR_Event_Logging;GXC CIVIL WAR START;[GetDateText]" }
	title = lngcivilwar.6.t
	desc = lngcivilwar.6.d
	picture = GFX_report_event_CHI_warlord_observer

	fire_only_once = yes
	is_triggered_only = yes

	option = {#Stay as Guangdong
		log = "[GetLogInfo]: event lngcivilwar.6 option lngcivilwar.6.a"
		name = lngcivilwar.6.a
		ai_chance = {
			base = 2
			modifier = {
				factor = 0
				has_game_rule = { rule = GXC_path option = GXC_PATH_PATAUT_QIE }
			}
		}
		custom_effect_tooltip = guangxi_rebels_tt
		setup_rebel_guangxi = yes
	}
	option = {#Revolt as Guangxi
		log = "[GetLogInfo]: event lngcivilwar.6 option lngcivilwar.6.b"
		name = lngcivilwar.6.b
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = GXC_path option = GXC_PATH_PATAUT_MARLIB }
					has_game_rule = { rule = GXC_path option = GXC_PATH_PATAUT_RADSOC }
				}
			}
		}
		custom_effect_tooltip = guangdong_loyalists_tt
		setup_rebel_guangdong = yes
	}
}
country_event = {#GXC victory (Ma Ji)
	id = lngcivilwar.13
	title = lngcivilwar.13.t
	desc = lngcivilwar.13.d
	picture = GFX_report_event_GXC_federalist_troops_rally

	is_triggered_only = yes

	trigger = {
		original_tag = GXC
		has_civil_war = no
		has_government = paternal_autocrat
		NOT = { has_country_flag = GXC_guangxi_victory }
	}

	option = {
		log = "[GetLogInfo]: event lngcivilwar.13 option lngcivilwar.13.a"
		name = lngcivilwar.13.a
		add_political_power = 100
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.2
		}
		set_country_flag = GXC_guangxi_victory
		country_event = lngcivilwar.17
		set_capital = { state = 594 remember_old_capital = no }
		set_global_flag = GXC_civil_war_over
		log = "KR_Event_Logging;GXC CIVIL WAR WINNER - Ma Ji;[GetDateText]"
	}
}
country_event = {#GXC victory (Chen Lianbo)
	id = lngcivilwar.14
	title = lngcivilwar.14.t
	desc = lngcivilwar.14.d
	picture = GFX_report_event_GXC_federalist_troops_rally

	is_triggered_only = yes

	trigger = {
		original_tag = GXC
		has_civil_war = no
		has_government = market_liberal
		NOT = { has_country_flag = GXC_guangdong_victory }
	}

	immediate = {
		hidden_effect = {
			event_target:original_liangguang = { GXC_chen_lianzhong = { set_nationality = ROOT } }
		}
	}

	option = {
		log = "[GetLogInfo]: event lngcivilwar.14 option lngcivilwar.14.a"
		name = lngcivilwar.14.a
		add_political_power = 100
		add_popularity = {
			ideology = market_liberal
			popularity = 0.2
		}
		set_country_flag = GXC_guangdong_victory
		country_event = lngcivilwar.17
		set_capital = { state = 592 remember_old_capital = no }
		set_global_flag = GXC_civil_war_over
		activate_advisor = GXC_chen_lianzhong_sic #Appoint Chen's brother
		log = "KR_Event_Logging;GXC CIVIL WAR WINNER - Chen Lianbo;[GetDateText]"
	}
}
country_event = {#GXC victory (Chen Mingshu)
	id = lngcivilwar.15
	title = lngcivilwar.15.t
	desc = lngcivilwar.15.d
	picture = GFX_report_event_CHI_french_army

	is_triggered_only = yes

	trigger = {
		original_tag = GXC
		has_civil_war = no
		has_government = radical_socialist
		NOT = { has_country_flag = GXC_guangdong_victory }
	}

	option = {
		log = "[GetLogInfo]: event lngcivilwar.15 option lngcivilwar.15.a"
		name = lngcivilwar.15.a
		add_political_power = 100
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.2
		}
		set_country_flag = GXC_guangdong_victory
		country_event = lngcivilwar.17
		set_capital = { state = 592 remember_old_capital = no }
		set_global_flag = GXC_civil_war_over
		log = "KR_Event_Logging;GXC CIVIL WAR WINNER - Chen Mingshu;[GetDateText]"
	}
}
country_event = {#GXC victory (Chen Jiongming)
	id = lngcivilwar.16
	title = lngcivilwar.16.t
	desc = lngcivilwar.16.d
	picture = GFX_report_event_GXC_federalist_troops_rally

	is_triggered_only = yes

	trigger = {
		original_tag = GXC
		has_civil_war = no
		has_country_leader = { character = GXC_chen_jiongming }
		NOT = { has_country_flag = GXC_guangdong_victory }
	}

	option = {
		log = "[GetLogInfo]: event lngcivilwar.16 option lngcivilwar.16.a"
		name = lngcivilwar.16.a
		add_political_power = 100
		set_country_flag = GXC_guangdong_victory
		drop_cosmetic_tag = yes
		set_party_name = {
			ideology = social_liberal
			long_name = GXC_social_liberal_party_federalist_long
			name = GXC_social_liberal_party_federalist
		}
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = no
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.15
		}
		set_temp_variable = { coalition_partner_var = token:social_liberal }
		add_to_coalition = yes
		country_event = lngcivilwar.17
		set_capital = { state = 592 remember_old_capital = no }
		set_global_flag = GXC_civil_war_over
		log = "KR_Event_Logging;GXC CIVIL WAR WINNER - Chen Jiongming;[GetDateText]"
	}
}
country_event = {#Integrating the rebel army
	id = lngcivilwar.17
	title = lngcivilwar.17.t
	desc = lngcivilwar.17.d
	picture = GFX_report_event_GXC_federalist_troops_rally

	fire_only_once = yes
	is_triggered_only = yes

	option = {#Such is life in the warlords era
		log = "[GetLogInfo]: event lngcivilwar.17 option lngcivilwar.17.a"
		name = lngcivilwar.17.a
		add_political_power = -50
		if = {
			limit = { GXC_has_guangxi_government = yes }
			event_target:original_liangguang = {
				GXC_chen_jitang = { set_nationality = ROOT }
				GXC_jiang_guangnai = { set_nationality = ROOT }
				GXC_cai_tingkai = { set_nationality = ROOT }
				GXC_ye_jianying = { set_nationality = ROOT }
				GXC_li_qingwen = { set_nationality = ROOT }
				GXC_chen_ce = { set_nationality = ROOT }
			}
			division_template = {
				name = "Guangdong Bubing Zhen" #Guangdong Army
				division_names_group = "GXC_INF_01"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
				}
			}
			random_owned_controlled_state = {
				prioritize = { 592 }
				limit = { is_in_home_area = yes }
				create_unit = {
					division = "division_template = \"Guangdong Bubing Zhen\" start_experience_factor = 0.1"
					owner = PREV
					count = 4
				}
			}
		}
		else = {
			event_target:original_liangguang = {
				GXC_li_pinxian = { set_nationality = ROOT }
				GXC_zhang_gan = { set_nationality = ROOT }
				GXC_liu_fei = { set_nationality = ROOT }
			}
			division_template = { #Guangxi Army
				name = "Guangxi Bubing Zhen"
				division_names_group = "GXC_INF_01"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
				}
				support = {
					recon = { x = 0 y = 0 }
				}
			}
			random_owned_controlled_state = {
				prioritize = { 594 }
				limit = { is_in_home_area = yes }
				create_unit = {
					division = "division_template = \"Guangxi Bubing Zhen\" start_experience_factor = 0.2"
					owner = PREV
					count = 5
				}
			}
		}
		every_unit_leader = {
			limit = { has_trait = GXC_guangdong_clique_officer }
			remove_unit_leader_trait = GXC_guangdong_clique_officer
		}
		every_unit_leader = {
			limit = { has_trait = GXC_guangxi_clique_officer }
			remove_unit_leader_trait = GXC_guangxi_clique_officer
		}
	}
}
country_event = {#Ma and Lu flee to other clique (Zhili first, then Shandong, then Anqing, then Nanjing)
	id = lngcivilwar.18
	title = lngcivilwar.18.t
	desc = lngcivilwar.18.d
	picture = GFX_report_event_military_planning

	is_triggered_only = yes

	option = {#Ayyy extra generals
		log = "[GetLogInfo]: event lngcivilwar.18 option lngcivilwar.18.a"
		name = lngcivilwar.18.a
		add_political_power = -15
		GXC_move_old_guangxi_clique_characters = yes
	}

	option = {#Beggars can piss off
		log = "[GetLogInfo]: event lngcivilwar.18 option lngcivilwar.18.b"
		name = lngcivilwar.18.b
		ai_chance = { base = 0 }
		add_political_power = 15
		set_country_flag = refused_old_guangxi_leaders
		GXC_old_guangxi_clique_flees = yes
	}
}

country_event = {#GXC victory (Li Zongren)
	id = lngcivilwar.20
	title = lngcivilwar.20.t
	desc = lngcivilwar.20.d
	picture = GFX_report_event_CHI_french_army

	is_triggered_only = yes

	trigger = {
		original_tag = GXC
		has_civil_war = no
		has_government = authoritarian_democrat
		NOT = { has_country_flag = GXC_guangxi_victory }
	}

	option = {
		log = "[GetLogInfo]: event lngcivilwar.20 option lngcivilwar.20.a"
		name = lngcivilwar.20.a
		add_political_power = 100
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.2
		}
		set_country_flag = GXC_guangxi_victory
		country_event = lngcivilwar.17
		if = {
			limit = { owns_state = 592 }
			set_capital = { state = 592 remember_old_capital = no } #Move to Guangzhou
		}
		set_global_flag = GXC_civil_war_over
		log = "KR_Event_Logging;GXC CIVIL WAR WINNER - Li Zongren;[GetDateText]"
	}
}
country_event = {#KMT controls both provinces
	id = lngcivilwar.21
	title = lngcivilwar.21.t
	desc = lngcivilwar.21.d
	picture = GFX_report_event_CHI_li_chen

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			594 = {
				set_demilitarized_zone = no
			}
			599 = {
				set_demilitarized_zone = no
			}
			1053 = {
				set_demilitarized_zone = no
			}
			1054 = {
				set_demilitarized_zone = no
			}
			1055 = {
				set_demilitarized_zone = no
			}
			capital_scope = {
				create_unit = {
					division = "division_template = \"Guangxi Bubing Zhen\" start_experience_factor = 0.2"
					owner = ROOT
					count = 4
				}
			}
			if = {
				limit = { has_template = "Guangdong Bubing Zhen" }
				set_division_template_lock = {
					division_template = "Guangdong Bubing Zhen"
					is_locked = no
				}
			}
			set_global_flag = GXC_civil_war_over
		}
	}

	option = {#Choose Chen Mingshu
		log = "[GetLogInfo]: event lngcivilwar.21 option lngcivilwar.21.a"
		name = lngcivilwar.21.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				has_game_rule = { rule = GXC_path option = GXC_PATH_AUTDEM }
			}
		}

		custom_effect_tooltip = GXC_reintegrate_gx_army
		set_country_flag = GXC_KMT_takeover
		set_politics = {
			ruling_party = radical_socialist
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.2
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.1
		}
		log = "KR_Event_Logging;GXC CIVIL WAR AVOIDED - Chen Mingshu;[GetDateText]"
		hidden_effect = { GXC_add_lkmt_sic = yes }
	}
	option = {#Choose Li Zongren
		log = "[GetLogInfo]: event lngcivilwar.21 option lngcivilwar.21.b"
		name = lngcivilwar.21.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				has_game_rule = { rule = GXC_path option = GXC_PATH_RADSOC }
			}
		}
		custom_effect_tooltip = GXC_reintegrate_gx_army
		set_country_flag = GXC_KMT_takeover
		promote_character = {
			character = GXC_li_zongren
			ideology = authoritarian_democrat_subtype
		}
		set_politics = {
			ruling_party = authoritarian_democrat
			elections_allowed = no
		}
		activate_advisor = GXC_bai_chongxi_sic
		custom_effect_tooltip = tooltip_white_line
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.2
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.1
		}
		hidden_effect = {
			GXC_remove_federalist_ideas = yes
			load_focus_tree = { tree = KR_Guangxi_KMT keep_completed = yes } #pls don't break
		}
		log = "KR_Event_Logging;GXC CIVIL WAR AVOIDED - Li Zongren;[GetDateText]"
	}
}
country_event = {#YUN: Bai follows Li
	id = lngcivilwar.22
	title = lngcivilwar.22.t
	desc = lngcivilwar.22.d
	picture = GFX_report_event_CHI_french_army

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event lngcivilwar.22 option lngcivilwar.22.a"
		name = lngcivilwar.22.a
		add_stability = 0.1
	}
}
country_event = {#YUN: NGxC clique returns to NRA YUN
	id = lngcivilwar.24
	title = lngcivilwar.24.t
	desc = lngcivilwar.24.d
	picture = GFX_report_event_GXC_federalist_troops_bandoliers

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event lngcivilwar.24 option lngcivilwar.24.a"
		name = lngcivilwar.24.a
		army_experience = 50
		GXC_move_new_guangxi_clique_characters = yes
	}
}

### Ma Ji's border shenanigans
country_event = {#Raid GEA
	id = lngraids.1
	title = lngraids.1.t
	desc = lngraids.1.d
	picture = GFX_report_event_GXC_federalist_troops_mountains

	is_triggered_only = yes

	option = {#minor raid
		log = "[GetLogInfo]: event lngraids.1 option lngraids.1.a"
		name = lngraids.1.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -300
		}
		random_list = {
			40 = {#Successful raid
				GEA = {
					country_event = { id = lngraids.9 days = 14 }
				}
			}
			40 = {#Unsuccessful raid
				country_event = { id = lngraids.10 days = 20 }
			}
			20 = {#Disatrous raid
				GEA = {
					country_event = { id = lngraids.11 days = 14 }
				}
			}
		}
	}
	option = {#major raid
		log = "[GetLogInfo]: event lngraids.1 option lngraids.1.b"
		name = lngraids.1.b
		add_political_power = -50
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -600
		}
		random_list = {
			25 = {#Very successful raid
				GEA = {
					country_event = { id = lngraids.12 days = 14 }
				}
			}
			25 = {#Successful raid
				GEA = {
					country_event = { id = lngraids.9 days = 14 }
				}
			}
			25 = {#Unsuccessful raid
				country_event = { id = lngraids.10 days = 20 }
			}
			25 = {#Disatrous raid
				GEA = {
					country_event = { id = lngraids.11 days = 14 }
				}
			}
		}
	}
}
country_event = {#Raid INC
	id = lngraids.2
	title = lngraids.2.t
	desc = lngraids.2.d
	picture = GFX_report_event_GXC_federalist_troops_mountains

	is_triggered_only = yes

	option = {#minor raid
		log = "[GetLogInfo]: event lngraids.2 option lngraids.2.a"
		name = lngraids.2.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -300
		}
		random_list = {
			40 = {#Successful raid
				INC = {
					country_event = { id = lngraids.9 days = 14 }
				}
			}
			40 = {#Unsuccessful raid
				country_event = { id = lngraids.10 days = 20 }
			}
			20 = {#Disatrous raid
				INC = {
					country_event = { id = lngraids.11 days = 14 }
				}
			}
		}
	}
	option = {#major raid
		log = "[GetLogInfo]: event lngraids.2 option lngraids.2.b"
		name = lngraids.2.b
		add_political_power = -50
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -600
		}
		random_list = {
			25 = {#Very successful raid
				INC = {
					country_event = { id = lngraids.12 days = 14 }
				}
			}
			25 = {#Successful raid
				INC = {
					country_event = { id = lngraids.9 days = 14 }
				}
			}
			25 = {#Unsuccessful raid
				country_event = { id = lngraids.10 days = 20 }
			}
			25 = {#Disatrous raid
				INC = {
					country_event = { id = lngraids.11 days = 14 }
				}
			}
		}
	}
}
country_event = {#Raid YUN
	id = lngraids.3
	title = lngraids.3.t
	desc = lngraids.3.d
	picture = GFX_report_event_GXC_federalist_troops_mountains

	is_triggered_only = yes

	option = {#minor raid
		log = "[GetLogInfo]: event lngraids.3 option lngraids.3.a"
		name = lngraids.3.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -300
		}
		random_list = {
			40 = {#Successful raid
				YUN = {
					country_event = { id = lngraids.9 days = 14 }
				}
			}
			40 = {#Unsuccessful raid
				country_event = { id = lngraids.10 days = 20 }
			}
			20 = {#Disatrous raid
				YUN = {
					country_event = { id = lngraids.11 days = 14 }
				}
			}
		}
	}
	option = {#major raid
		log = "[GetLogInfo]: event lngraids.3 option lngraids.3.b"
		name = lngraids.3.b
		add_political_power = -50
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -600
		}
		random_list = {
			25 = {#Very successful raid
				YUN = {
					country_event = { id = lngraids.12 days = 14 }
				}
			}
			25 = {#Successful raid
				YUN = {
					country_event = { id = lngraids.9 days = 14 }
				}
			}
			25 = {#Unsuccessful raid
				country_event = { id = lngraids.10 days = 20 }
			}
			25 = {#Disatrous raid
				YUN = {
					country_event = { id = lngraids.11 days = 14 }
				}
			}
		}
	}
}
country_event = {#Raid HNN
	id = lngraids.4
	title = lngraids.4.t
	desc = lngraids.4.d
	picture = GFX_report_event_HNN_map

	is_triggered_only = yes

	option = {#minor raid
		log = "[GetLogInfo]: event lngraids.4 option lngraids.4.a"
		name = lngraids.4.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -300
		}
		random_list = {
			40 = {#Successful raid
				HNN = {
					country_event = { id = lngraids.9 days = 14 }
				}
			}
			40 = {#Unsuccessful raid
				country_event = { id = lngraids.10 days = 20 }
			}
			20 = {#Disatrous raid
				HNN = {
					country_event = { id = lngraids.11 days = 14 }
				}
			}
		}
	}
	option = {#major raid
		log = "[GetLogInfo]: event lngraids.4 option lngraids.4.b"
		name = lngraids.4.b
		add_political_power = -50
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -600
		}
		random_list = {
			25 = {#Very successful raid
				HNN = {
					country_event = { id = lngraids.12 days = 14 }
				}
			}
			25 = {#Successful raid
				HNN = {
					country_event = { id = lngraids.9 days = 14 }
				}
			}
			25 = {#Unsuccessful raid
				country_event = { id = lngraids.10 days = 20 }
			}
			25 = {#Disatrous raid
				HNN = {
					country_event = { id = lngraids.11 days = 14 }
				}
			}
		}
	}
}
country_event = {#Raid KMT
	id = lngraids.5
	title = lngraids.5.t
	desc = lngraids.5.d
	picture = GFX_report_event_GXC_federalist_troops_mountains

	is_triggered_only = yes

	option = {#minor raid
		log = "[GetLogInfo]: event lngraids.5 option lngraids.5.a"
		name = lngraids.5.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -300
		}
		random_list = {
			40 = {#Successful raid
				CHI = {
					country_event = { id = lngraids.9 days = 14 }
				}
			}
			40 = {#Unsuccessful raid
				country_event = { id = lngraids.10 days = 20 }
			}
			20 = {#Disatrous raid
				CHI = {
					country_event = { id = lngraids.11 days = 14 }
				}
			}
		}
	}
	option = {#major raid
		log = "[GetLogInfo]: event lngraids.5 option lngraids.5.b"
		name = lngraids.5.b
		add_political_power = -50
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -600
		}
		random_list = {
			25 = {#Very successful raid
				CHI = {
					country_event = { id = lngraids.12 days = 14 }
				}
			}
			25 = {#Successful raid
				CHI = {
					country_event = { id = lngraids.9 days = 14 }
				}
			}
			25 = {#Unsuccessful raid
				country_event = { id = lngraids.10 days = 20 }
			}
			25 = {#Disatrous raid
				CHI = {
					country_event = { id = lngraids.11 days = 14 }
				}
			}
		}
	}
}
country_event = {#Raid LEP
	id = lngraids.6
	title = lngraids.6.t
	desc = lngraids.6.d
	picture = GFX_report_event_GXC_federalist_troops_mountains

	is_triggered_only = yes

	option = {#minor raid
		log = "[GetLogInfo]: event lngraids.6 option lngraids.6.a"
		name = lngraids.6.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -300
		}
		random_list = {
			40 = {#Successful raid
				LEP = {
					country_event = { id = lngraids.9 days = 14 }
				}
			}
			40 = {#Unsuccessful raid
				country_event = { id = lngraids.10 days = 20 }
			}
			20 = {#Disatrous raid
				LEP = {
					country_event = { id = lngraids.11 days = 14 }
				}
			}
		}
	}
	option = {#major raid
		log = "[GetLogInfo]: event lngraids.6 option lngraids.6.b"
		name = lngraids.6.b
		add_political_power = -50
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -600
		}
		random_list = {
			25 = {#Very successful raid
				LEP = {
					country_event = { id = lngraids.12 days = 14 }
				}
			}
			25 = {#Successful raid
				LEP = {
					country_event = { id = lngraids.9 days = 14 }
				}
			}
			25 = {#Unsuccessful raid
				country_event = { id = lngraids.10 days = 20 }
			}
			25 = {#Disatrous raid
				LEP = {
					country_event = { id = lngraids.11 days = 14 }
				}
			}
		}
	}
}
country_event = {#Raid LEC
	id = lngraids.7
	title = lngraids.7.t
	desc = lngraids.7.d
	picture = GFX_report_event_CHI_militia

	is_triggered_only = yes

	option = {#minor raid
		log = "[GetLogInfo]: event lngraids.7 option lngraids.7.a"
		name = lngraids.7.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -300
		}
		random_list = {
			40 = {#Successful raid
				LEC = {
					country_event = { id = lngraids.9 days = 14 }
				}
			}
			40 = {#Unsuccessful raid
				country_event = { id = lngraids.10 days = 20 }
			}
			20 = {#Disatrous raid
				LEC = {
					country_event = { id = lngraids.11 days = 14 }
				}
			}
		}
	}
	option = {#major raid
		log = "[GetLogInfo]: event lngraids.7 option lngraids.7.b"
		name = lngraids.7.b
		add_political_power = -50
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -600
		}
		random_list = {
			25 = {#Very successful raid
				LEC = {
					country_event = { id = lngraids.12 days = 14 }
				}
			}
			25 = {#Successful raid
				LEC = {
					country_event = { id = lngraids.9 days = 14 }
				}
			}
			25 = {#Unsuccessful raid
				country_event = { id = lngraids.10 days = 20 }
			}
			25 = {#Disatrous raid
				LEC = {
					country_event = { id = lngraids.11 days = 14 }
				}
			}
		}
	}
}
country_event = {#Raid GEA
	id = lngraids.8
	title = lngraids.8.t
	desc = lngraids.8.d
	picture = GFX_report_event_GXC_federalist_troops_mountains

	is_triggered_only = yes

	option = {#minor raid
		log = "[GetLogInfo]: event lngraids.8 option lngraids.8.a"
		name = lngraids.8.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -300
		}
		random_list = {
			40 = {#Successful raid
				GEA = {
					country_event = { id = lngraids.9 days = 14 }
				}
			}
			40 = {#Unsuccessful raid
				country_event = { id = lngraids.10 days = 20 }
			}
			20 = {#Disatrous raid
				GEA = {
					country_event = { id = lngraids.11 days = 14 }
				}
			}
		}
	}
	option = {#major raid
		log = "[GetLogInfo]: event lngraids.8 option lngraids.8.b"
		name = lngraids.8.b
		add_political_power = -50
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -600
		}
		random_list = {
			25 = {#Very successful raid
				GEA = {
					country_event = { id = lngraids.12 days = 14 }
				}
			}
			25 = {#Successful raid
				GEA = {
					country_event = { id = lngraids.9 days = 14 }
				}
			}
			25 = {#Unsuccessful raid
				country_event = { id = lngraids.10 days = 20 }
			}
			25 = {#Disatrous raid
				GEA = {
					country_event = { id = lngraids.11 days = 14 }
				}
			}
		}
	}
}
country_event = {#Raided reacts to successful raid
	id = lngraids.9
	title = lngraids.9.t
	desc = lngraids.9.d
	picture = GFX_report_event_CHI_warlord_battle

	is_triggered_only = yes

	option = {#Send reinforcements
		log = "[GetLogInfo]: event lngraids.9 option lngraids.9.a"
		name = lngraids.9.a
		GXC_open_GXC_anti_banditry_decisions = yes
		add_political_power = -30
		add_stability = -0.02
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -250
		}
		hidden_effect = {
			GXC = {
				country_event = { id = lngraids.13 days = 7 }
			}
		}
	}
	option = {#The locals will have to make due
		log = "[GetLogInfo]: event lngraids.9 option lngraids.9.b"
		name = lngraids.9.b
		GXC_open_GXC_anti_banditry_decisions = yes
		add_political_power = -15
		add_stability = -0.02
		add_war_support = -0.02
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -500
		}
		hidden_effect = {
			GXC = {
				country_event = { id = lngraids.13 days = 7 }
			}
		}
	}
}
country_event = {#Raid is unsuccessful
	id = lngraids.10
	title = lngraids.10.t
	desc = lngraids.10.d
	picture = GFX_report_event_GXC_federalist_troops_bandoliers

	is_triggered_only = yes

	option = {#Welp
		log = "[GetLogInfo]: event lngraids.10 option lngraids.10.a"
		name = lngraids.10.a
		add_political_power = -50
	}
}
country_event = {#Raided reacts to disastrous raid
	id = lngraids.11
	title = lngraids.11.t
	desc = lngraids.11.d
	picture = GFX_report_event_CHI_warlord_battle

	is_triggered_only = yes

	option = {#Nice
		log = "[GetLogInfo]: event lngraids.11 option lngraids.11.a"
		name = lngraids.11.a
		add_political_power = 50
		add_war_support = 0.05
		set_country_flag = secured_border_with_GXC
		hidden_effect = {
			GXC = {
				country_event = { id = lngraids.14 days = 7 }
			}
		}
	}
}
country_event = {#Raided reacts to very successful raid
	id = lngraids.12
	title = lngraids.12.t
	desc = lngraids.12.d
	picture = GFX_report_event_CHI_warlord_battle

	is_triggered_only = yes

	option = {#Send reinforcements
		log = "[GetLogInfo]: event lngraids.12 option lngraids.12.a"
		name = lngraids.12.a
		GXC_open_GXC_anti_banditry_decisions = yes
		add_political_power = -60
		add_stability = -0.05
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -400
		}
		hidden_effect = {
			GXC = {
				country_event = { id = lngraids.15 days = 7 }
			}
		}
	}
	option = {#The locals will have to make due
		log = "[GetLogInfo]: event lngraids.12 option lngraids.12.b"
		name = lngraids.12.b
		GXC_open_GXC_anti_banditry_decisions = yes
		add_political_power = -30
		add_stability = -0.05
		add_war_support = -0.05
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -600
		}
		hidden_effect = {
			GXC = {
				country_event = { id = lngraids.15 days = 7 }
			}
		}
	}
}
country_event = {#Profit from successful raid
	id = lngraids.13
	title = lngraids.13.t
	desc = lngraids.13.d
	picture = GFX_report_event_FNG_several_prisoners

	is_triggered_only = yes

	option = {#Nice
		log = "[GetLogInfo]: event lngraids.13 option lngraids.13.a"
		name = lngraids.13.a
		add_political_power = 100
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1000
		}
	}
}
country_event = {#Bad stuff from disastrous raid
	id = lngraids.14
	title = lngraids.14.t
	desc = lngraids.14.d
	picture = GFX_report_event_GXC_federalist_troops_bandoliers

	is_triggered_only = yes

	option = {#rip
		log = "[GetLogInfo]: event lngraids.14 option lngraids.14.a"
		name = lngraids.14.a
		add_political_power = -50
		add_manpower = -500
	}
}
country_event = {#Profit from very successful raid
	id = lngraids.15
	title = lngraids.15.t
	desc = lngraids.15.d
	picture = GFX_report_event_GXC_federalist_troops_atgun

	is_triggered_only = yes

	option = {#Nice
		log = "[GetLogInfo]: event lngraids.15 option lngraids.15.a"
		name = lngraids.15.a
		add_political_power = 100
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1000
		}
		add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = 50
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 100
		}
	}
}

###KMT events
country_event = {#Attacked by RKMT
	id = lngkmt.1
	title = lngkmt.1.t
	desc = lngkmt.1.d
	picture = GFX_report_event_CHI_french_army

	is_triggered_only = yes

	option = {#Okay...
		log = "[GetLogInfo]: event lngkmt.1 option lngkmt.1.a"
		name = lngkmt.1.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				china_is_potential_government = yes
			}
		}
		clear_potential_national_government = yes
		GXC = {
			effect_tooltip = { china_puppet_ROOT_effect = yes }
			country_event = lngkmt.3
		}
	}
	option = {#Nope
		log = "[GetLogInfo]: event lngkmt.1 option lngkmt.1.b"
		name = lngkmt.1.b
		ai_chance = {
			base = 90
			modifier = {
				factor = 0.1
				strength_ratio = {
					tag = GXC
					ratio < 0.25
				}
			}
			modifier = {
				factor = 0.5
				strength_ratio = {
					tag = GXC
					ratio < 0.75
				}
			}
		}
		GXC = {
			country_event = lngkmt.2
		}
	}
}
country_event = {#FROM refuses blatant threat
	id = lngkmt.2
	title = lngkmt.2.t
	desc = lngkmt.2.d
	picture = GFX_report_event_CHI_french_army

	is_triggered_only = yes

	option = {#You know he had to do it to 'em
		log = "[GetLogInfo]: event lngkmt.2 option lngkmt.2.a"
		name = lngkmt.2.a
		create_wargoal = {
			target = FROM
			type = annex_everything
		}
	}
}
country_event = {#FROM submits
	id = lngkmt.3
	title = lngkmt.3.t
	desc = lngkmt.3.d
	picture = GFX_report_event_CHI_successful_northern_expedition_flag

	is_triggered_only = yes

	option = {#lmao
		log = "[GetLogInfo]: event lngkmt.3 option lngkmt.3.a"
		name = lngkmt.3.a
		add_political_power = 25
		china_puppet_FROM_effect = yes
		FROM = {
			if = {
				limit = { NOT = { has_country_flag = is_chinese_tag } }
				every_owned_state = {
					limit = { is_core_china = yes }
					transfer_state_to = ROOT
				}
			}
		}
	}
}
country_event = {#Li Zongren Proclaims Republic 2
	id = lngkmt.4
	title = lngkmt.4.t
	desc = lngkmt.4.d
	picture = GFX_report_event_CHI_successful_northern_expedition_flag

	fire_only_once = yes
	is_triggered_only = yes

	option = {#Northern Expedition Boogaloo coming soon
		log = "[GetLogInfo]: event lngkmt.4 option lngkmt.4.a"
		name = lngkmt.4.a
	}
}
country_event = {#Merchants and gentry weary
	id = lngkmt.5
	title = lngkmt.5.t
	desc = lngkmt.5.d
	picture = GFX_report_event_GXC_guangzhou_government_building

	fire_only_once = yes
	is_triggered_only = yes

	option = {#totally not a dictatorship guys
		log = "[GetLogInfo]: event lngkmt.5 option lngkmt.5.a"
		name = lngkmt.5.a
		add_ideas = {
			GXC_RKMT_weary_gentry
			GXC_RKMT_angry_merchants
		}
	}
}
country_event = {#Stage 2: Political Tutelage
	id = lngkmt.6
	title = lngkmt.6.t
	desc = lngkmt.6.d
	picture = GFX_report_event_CHI_successful_northern_expedition_flag

	fire_only_once = yes
	is_triggered_only = yes

	option = {#I can't believe it's not a dictatorship (even though it obviously is)
		log = "[GetLogInfo]: event lngkmt.6 option lngkmt.6.a"
		name = lngkmt.6.a
		add_political_power = 150
	}
}
country_event = {#appointing a premier (a very meaningless event)
	id = lngkmt.7
	title = lngkmt.7.t
	desc = lngkmt.7.d
	picture = GFX_report_event_CHI_new_government

	immediate = {
		hidden_effect = {
			if = {
				limit = { NOT = { has_character = YUN_zhu_peide } }
				YUN = {
					YUN_zhu_peide = { set_nationality = ROOT }
				}
			}
			if = {
				limit = { NOT = { has_character = CHI_sun_fo } }
				CHI = {
					CHI_sun_fo = { set_nationality = ROOT }
				}
			}
		}
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {#appoint Sun Fo
		log = "[GetLogInfo]: event lngkmt.7 option lngkmt.7.a"
		name = lngkmt.7.a
		add_stability = 0.10
		activate_advisor = CHI_sun_fo_sic
	}

	option = {# appoint Zhu Peide
		log = "[GetLogInfo]: event lngkmt.7 option lngkmt.7.b"
		name = lngkmt.7.b
		add_war_support = 0.10
		activate_advisor = YUN_zhu_peide_sic
	}
}

country_event = {#preparatory meeting for legislative elections
	id = lngkmt.8
	title = lngkmt.8.t
	desc = lngkmt.8.d
	picture = GFX_report_event_CHI_new_government

	fire_only_once = yes
	is_triggered_only = yes

	option = {#elections in a year!
		log = "[GetLogInfo]: event lngkmt.8 option lngkmt.8.a"
		name = lngkmt.8.a
		set_country_flag = GXC_RKMT_elections_allowed
		country_event = { id = lngkmt.10 days = 365 }
	}
	option = {#ehhh wait a year?
		log = "[GetLogInfo]: event lngkmt.8 option lngkmt.8.b"
		name = lngkmt.8.b
		add_political_power = -25
		country_event = { id = lngkmt.9 days = 365 }
	}
}
country_event = {#RoC being AutDem as fuck
	id = lngkmt.9
	title = lngkmt.9.t
	desc = lngkmt.9.d
	picture = GFX_report_event_CHI_new_government

	is_triggered_only = yes

	option = {#fine, elections in a year
		log = "[GetLogInfo]: event lngkmt.9 option lngkmt.9.a"
		name = lngkmt.9.a
		set_country_flag = GXC_RKMT_elections_allowed
		country_event = { id = lngkmt.10 days = 365 }
	}
	option = {#wait another year
		log = "[GetLogInfo]: event lngkmt.9 option lngkmt.9.b"
		name = lngkmt.9.b
		add_political_power = -25
		country_event = { id = lngkmt.9 days = 365 }
	}
	option = {#fuck off
		log = "[GetLogInfo]: event lngkmt.9 option lngkmt.9.c"
		name = lngkmt.9.c
		add_political_power = -100
	}
}
country_event = {#first legislative yuan election (still kinda rigged)
	id = lngkmt.10
	title = lngkmt.10.t
	desc = lngkmt.10.d
	picture = GFX_report_event_CHI_vote

	fire_only_once = yes
	is_triggered_only = yes

	option = {#status quo
		log = "[GetLogInfo]: event lngkmt.10 option lngkmt.10.a"
		name = lngkmt.10.a
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = authoritarian_democrat
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		effect_tooltip = {
			set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = yes
				election_frequency = 48
			}
		}
	}
	option = {#"""reformists"""
		log = "[GetLogInfo]: event lngkmt.10 option lngkmt.10.b"
		name = lngkmt.10.b
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = authoritarian_democrat
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		effect_tooltip = {
			set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = yes
				election_frequency = 48
			}
			add_popularity = {
				ideology = social_liberal
				popularity = 0.05
			}
			add_popularity = {
				ideology = social_conservative
				popularity = 0.05
			}
		}
	}
}
country_event = {#later legislative yuan election (yep, still kinda rigged)
	id = lngkmt.11
	title = lngkmt.11.t
	desc = lngkmt.11.d
	picture = GFX_report_event_CHI_vote

	trigger = {
		has_government = authoritarian_democrat
		has_country_flag = GXC_RKMT_elections_allowed
	}

	is_triggered_only = yes

	option = {#status quo
		log = "[GetLogInfo]: event lngkmt.11 option lngkmt.11.a"
		name = lngkmt.11.a
		set_politics = {
			ruling_party = authoritarian_democrat
			elections_allowed = yes
			election_frequency = 48
		}
	}
	option = {#"""reformists"""
		log = "[GetLogInfo]: event lngkmt.11 option lngkmt.11.b"
		name = lngkmt.11.b
		set_politics = {
			ruling_party = authoritarian_democrat
			elections_allowed = yes
			election_frequency = 48
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.05
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.05
		}
	}
}
country_event = {#RKMT asks KMT tag to join up
	id = lngkmt.12
	title = lngkmt.12.t
	desc = lngkmt.12.d
	picture = GFX_report_event_CHI_french_army

	is_triggered_only = yes

	option = {#Saying no is betraying Sun Yat-sen
		log = "[GetLogInfo]: event lngkmt.12 option lngkmt.12.a"
		name = lngkmt.12.a
		ai_chance = {
			base = 99
			modifier = {
				factor = 0
				tag = SZC
				OR = {
					has_government = social_democrat
					has_government = social_liberal
				}
			}
		}
		clear_potential_national_government = yes
		FROM = {
			effect_tooltip = { china_puppet_ROOT_effect = yes }
			country_event = lngkmt.3
		}
	}
	option = {#*betrays Sun Yat-sen*
		log = "[GetLogInfo]: event lngkmt.12 option lngkmt.12.b"
		name = lngkmt.12.b
		ai_chance = { base = 1 }
		GXC = {
			country_event = lngkmt.13
		}
	}
}
country_event = {#FROM refuses somehow
	id = lngkmt.13
	title = lngkmt.13.t
	desc = lngkmt.13.d
	picture = GFX_report_event_CHI_french_army

	is_triggered_only = yes

	option = {#???
		log = "[GetLogInfo]: event lngkmt.13 option lngkmt.13.a"
		name = lngkmt.13.a
		FROM = { remove_puppet_and_leave_faction = yes }
		create_wargoal = {
			target = FROM
			type = annex_everything
		}
	}
}
country_event = {#FROM joins CC
	id = lngkmt.14
	title = lngkmt.14.t
	desc = lngkmt.14.d
	picture = GFX_report_event_CHI_successful_northern_expedition_flag

	is_triggered_only = yes

	option = {#huzzah
		log = "[GetLogInfo]: event lngkmt.14 option lngkmt.14.a"
		name = lngkmt.14.a
		add_political_power = 25
		china_puppet_FROM_effect = yes
	}
}

country_event = {#Status of Temples in Guangdong
	id = lngkmt.19
	title = lngkmt.19.t
	desc = lngkmt.19.d
	picture = GFX_report_event_gxc_temple

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event lngkmt.19 option lngkmt.19.a"
		name = lngkmt.19.a #Out with the old!
		add_political_power = 20
		add_stability = -0.05
	}
	option = {
		log = "[GetLogInfo]: event lngkmt.19 option lngkmt.19.b"
		name = lngkmt.19.b #We are not going to destroy our own temples
		add_political_power = -50
	}
}

country_event = {#The Opium Dens of Guangzhou
	id = lngkmt.20
	title = lngkmt.20.t
	desc = lngkmt.20.d
	picture = GFX_report_event_opium_den

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event lngkmt.20 option lngkmt.20.a"
		name = lngkmt.20.a #We will not have this poison in our city!
		add_political_power = -50
		add_stability = 0.1
	}
	option = {
		log = "[GetLogInfo]: event lngkmt.20 option lngkmt.20.b"
		name = lngkmt.20.b #Leave them alone, we need the funds.
		add_political_power = 50
	}
}

country_event = {#Chinese High Tea
	id = lngkmt.21
	title = lngkmt.21.t
	desc = lngkmt.21.d
	picture = GFX_report_event_GXC_shanghai_teahouse

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event lngkmt.21 option lngkmt.21.a"
		name = lngkmt.21.a #Let's Eat!
		add_political_power = 10
	}
}

country_event = {#Remembering the Martyrs
	id = lngkmt.22
	title = lngkmt.22.t
	desc = lngkmt.22.d
	picture = GFX_report_event_revolution

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event lngkmt.22 option lngkmt.22.a"
		name = lngkmt.22.a #Fǎn Qīng fù Míng!
		add_war_support = 0.1
	}
}

country_event = {#Recruiting Yunnan NRA
	id = lngkmt.23

	title = {
		text = lngkmt.23.t.long_yun
		trigger = { country_exists = YUN }
	}
	title = {
		text = lngkmt.23.t.annexed
		trigger = { NOT = { country_exists = YUN } }
	}

	desc = {
		text = lngkmt.23.d.long_yun
		trigger = { country_exists = YUN }
	}
	desc = {
		text = lngkmt.23.d.annexed
		trigger = { NOT = { country_exists = YUN } }
	}

	picture = GFX_report_event_revolution

	trigger = {
		exists = yes
		has_civil_war = no
		china_is_aligned_with_kmt = yes
		YUN = {
			OR = {
				has_character = YUN_zhu_peide
				has_character = YUN_he_yingqin
				has_character = KOR_kim_hong_il
			}
		}
	}

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event lngkmt.23 option lngkmt.23.a"
		name = lngkmt.23.a #Only some can join
		add_political_power = -50
		YUN = {
			YUN_zhu_peide = { set_nationality = ROOT }
			YUN_he_yingqin = { set_nationality = ROOT }
			KOR_kim_hong_il = { set_nationality = ROOT }
		}
	}

	option = {
		log = "[GetLogInfo]: event lngkmt.23 option lngkmt.23.b"
		name = lngkmt.23.b #All can join
		add_political_power = -100
		add_war_support = -0.1
		YUN = {
			YUN_zhu_peide = { set_nationality = ROOT }
			YUN_he_yingqin = { set_nationality = ROOT }
			KOR_kim_hong_il = { set_nationality = ROOT }
			YUN_fan_shisheng = { set_nationality = ROOT }
			YUN_jin_handing = { set_nationality = ROOT }
			YUN_luo_binghui = { set_nationality = ROOT }
		}
	}
}

country_event = {
	id = lngkmt.30
	title = lngkmt.30.t
	desc = lngkmt.30.d
	picture = GFX_report_event_CHI_successful_northern_expedition_flag

	trigger = {
		LEP = {
			NOT = { has_country_flag = LEP_league_war_flag }
		}
		CHI = { NOT = { has_completed_focus = CHI_1st_congress } }
	}
	is_triggered_only = yes

	option = { # "India Clique" of LKMT generals transfer over
		log = "[GetLogInfo]: event lngkmt.30 option lngkmt.30.a"
		name = lngkmt.30.a
		add_political_power = -40
		CHI = {
			CHI_zhang_fakui = { set_nationality = ROOT }
			CHI_xue_yue = { set_nationality = ROOT }
		}
	}
	option = {
		log = "[GetLogInfo]: event lngkmt.30 option lngkmt.30.b"
		name = lngkmt.30.b #screw off there is only one KMT
		ai_chance = { base = 0 }
		add_political_power = 40
	}
}

country_event = { #The Ratification of the Constitution
	id = lngkmt.40
	title = lngkmt.40.t
	desc = lngkmt.40.d
	picture = GFX_report_event_CHI_sun_yat_sen

	is_triggered_only = yes

	option = { #Elections will be held soon
		log = "[GetLogInfo]: event lngkmt.40 option lngkmt.40.a"
		name = lngkmt.40.a
		add_political_power = 50
		add_stability = 0.1
		add_popularity = {
			ideology = social_liberal
			popularity = 0.05
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.05
		}
		hidden_effect = {
			country_event = lngkmt.8
		}
	}
	option = {
		log = "[GetLogInfo]: event lngkmt.40 option lngkmt.40.b"
		name = lngkmt.40.b
		add_political_power = -100
		if = {
			limit = {
				has_character = CHI_chen_guofu
				has_character = CHI_chen_lifu
			}
			GXC_li_zongren = {
				hidden_effect = { remove_country_leader_role = { ideology = authoritarian_democrat_subtype } }
				add_trait = { trait = GXC_lingxiu ideology = paternal_autocrat_subtype }
			}
			set_politics = {
				ruling_party = paternal_autocrat
				elections_allowed = no
			}
			add_popularity = {
				ideology = paternal_autocrat
				popularity = 0.15
			}
			CHI_chen_guofu = {
				hidden_effect = { remove_all_country_leader_roles = yes }
				add_country_leader_role = {
					country_leader = {
						ideology = authoritarian_democrat_subtype
					}
					promote_leader = yes
				}
			}
			hidden_effect = {
				set_party_name = {
					ideology = authoritarian_democrat
					long_name = KMT_cc_long
					name = KMT_cc
				}
			}
		}
		else = {
			add_political_power = -50
			add_stability = 0.15
		}
	}
}
country_event = { #otl KMT larp - host the Conference
	id = lngkmt.50
	title = lngkmt.50.t
	desc = lngkmt.50.d
	picture = GFX_report_event_CHI_successful_northern_expedition_flag

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event lngkmt.50 option lngkmt.50.a"
		name = lngkmt.50.a
		CHI = {
			CHI_wang_jingwei = {
				hidden_effect = {
					set_nationality = ROOT
					remove_all_country_leader_roles = yes
				}
				add_country_leader_role = {
					country_leader = { ideology = radical_socialist_subtype }
					promote_leader = yes
				}
			}
			CHI_song_qingling = {
				hidden_effect = {
					set_nationality = ROOT
					remove_all_country_leader_roles = yes
				}
				add_country_leader_role = {
					country_leader = { ideology = social_democrat_subtype }
					promote_leader = yes
				}
			}
			CHI_sun_fo = {
				hidden_effect = {
					set_nationality = ROOT
					remove_all_country_leader_roles = yes
				}
				add_country_leader_role = {
					country_leader = { ideology = social_liberal_subtype }
					promote_leader = yes
				}
			}
			CHI_lin_sen = {
				hidden_effect = {
					set_nationality = ROOT
					remove_all_country_leader_roles = yes
				}
				add_country_leader_role = {
					country_leader = { ideology = social_conservative_subtype }
					promote_leader = yes
				}
			}
		}
		YUN = {
			YUN_zhang_qun = {
				hidden_effect = {
					set_nationality = ROOT
					remove_all_country_leader_roles = yes
				}
				add_country_leader_role = {
					country_leader = { ideology = market_liberal_subtype }
					promote_leader = yes
				}
			}
			YUN_dai_jitao = { set_nationality = ROOT }
		}
		GXC_kong_xiangxi = { set_nationality = ROOT }

		GXC_li_zongren = {
			hidden_effect = {
				set_nationality = ROOT
				remove_all_country_leader_roles = yes
			}
			add_country_leader_role = {
				country_leader = {
					ideology = authoritarian_democrat_subtype
					desc = GXC_li_zongren_leader_desc
				}
				promote_leader = yes
			}
			add_country_leader_role = {
				country_leader = {
					ideology = national_populist_subtype
					desc = GXC_li_zongren_leader_desc
				}
				promote_leader = yes
			}
			add_country_leader_role = {
				country_leader = {
					ideology = paternal_autocrat_subtype
					desc = GXC_li_zongren_leader_desc
				}
				promote_leader = yes
			}
		}
		hidden_effect = {
			country_event = { id = lngkmt.51 days = 2 }
		}
	}
}
country_event = { #The national anthem
	id = lngkmt.51
	title = lngkmt.51.t
	desc = lngkmt.51.d
	picture = GFX_report_event_CHI_sun_yat_sen

	is_triggered_only = yes
	option = { #The Three Principles Anthem
		log = "[GetLogInfo]: event lngkmt.51 option lngkmt.51.a"
		name = lngkmt.51.a
		add_political_power = 10
		hidden_effect = {
			country_event = { id = lngkmt.52 days = 2 }
		}
	}
}
country_event = { #The Frontiers
	id = lngkmt.52
	title = lngkmt.52.t
	desc = lngkmt.52.d
	picture = GFX_report_event_SIK_uyghur_family

	is_triggered_only = yes
	option = { #China must be united
		log = "[GetLogInfo]: event lngkmt.52 option lngkmt.52.a"
		name = lngkmt.52.a
		add_war_support = 0.05
		hidden_effect = {
			country_event = { id = lngkmt.53 days = 2 }
		}
	}
}
country_event = { #Anti-imperialism
	id = lngkmt.53
	title = lngkmt.53.t
	desc = lngkmt.53.d
	picture = GFX_report_event_CHI_successful_northern_expedition_people

	is_triggered_only = yes
	option = { #China must be united
		log = "[GetLogInfo]: event lngkmt.53 option lngkmt.53.a"
		name = lngkmt.53.a
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.05
		}
		hidden_effect = {
			country_event = { id = lngkmt.54 days = 2 }
		}
	}
}
country_event = { #National Reconstruction
	id = lngkmt.54
	title = lngkmt.54.t
	desc = lngkmt.54.d
	picture = GFX_report_event_CHI_new_era

	is_triggered_only = yes
	option = {
		log = "[GetLogInfo]: event lngkmt.54 option lngkmt.54.a"
		name = lngkmt.54.a
		add_stability = 0.05
		CHI = {
			CHI_chen_gongbo = { set_nationality = ROOT }
			CHI_chen_gongbo = {
				add_advisor_role = {
					advisor = {
						slot = political_advisor
						cost = 150
						idea_token = CHI_chen_gongbo_pol
						traits = { KR_patriotic_socialist }
					}
				}
			}
		}
		hidden_effect = {
			country_event = { id = lngkmt.55 days = 3 }
		}
	}
}
country_event = { #Fate of Puyi
	id = lngkmt.55
	title = lngkmt.55.t
	desc = lngkmt.55.d
	picture = GFX_report_event_QIE_puyi_reading

	is_triggered_only = yes
	option = { #Execute him
		log = "[GetLogInfo]: event lngkmt.55 option lngkmt.55.a"
		name = lngkmt.55.a
		add_manpower = -1
		hidden_effect = {
			country_event = { id = lngkmt.56 days = 2 }
		}
	}
	option = { #Forgiveness is a virtue
		log = "[GetLogInfo]: event lngkmt.55 option lngkmt.55.b"
		name = lngkmt.55.b
		add_political_power = 20
		hidden_effect = {
			country_event = { id = lngkmt.56 days = 2 }
		}
	}
}
country_event = { #Congress ends
	id = lngkmt.56
	title = lngkmt.56.t
	desc = lngkmt.56.d
	picture = GFX_report_event_CHI_successful_northern_expedition_people

	is_triggered_only = yes
	option = { #China must be united
		log = "[GetLogInfo]: event lngkmt.56 option lngkmt.56.a"
		name = lngkmt.56.a
		add_political_power = 50
	}
}
### RKMT Flavor
country_event = { #Shanghai Underground Flavor Event
	id = lngkmt.60
	title = lngkmt.60.t
	desc = lngkmt.60.d
	picture = GFX_report_event_LEC_shanghai_lane

	is_triggered_only = yes
	option = { #Comrades in Shanghai
		log = "[GetLogInfo]: event lngkmt.60 option lngkmt.60.a"
		name = lngkmt.60.a
		add_stability = -0.1
	}
}
country_event = { #Whampoa First Class
	id = lngkmt.61
	title = lngkmt.61.t
	desc = lngkmt.61.d
	picture = GFX_report_event_YUN_zhu_peide_figure

	is_triggered_only = yes
	option = {
		log = "[GetLogInfo]: event lngkmt.61 option lngkmt.61.a"
		name = lngkmt.61.a
		army_experience = 10
		add_manpower = 613
	}
}
country_event = { #Ministry of Communications
	id = lngkmt.62
	title = lngkmt.62.t
	desc = lngkmt.62.d
	picture = GFX_report_event_CHI_newspaper

	is_triggered_only = yes
	option = {
		log = "[GetLogInfo]: event lngkmt.62 option lngkmt.62.a"
		name = lngkmt.62.a
		add_war_support = 0.025
	}
}
country_event = { #Ministry of Communications
	id = lngkmt.63
	title = lngkmt.63.t
	desc = lngkmt.63.d
	picture = GFX_report_event_CHI_industry

	is_triggered_only = yes
	option = {
		log = "[GetLogInfo]: event lngkmt.63 option lngkmt.63.a"
		name = lngkmt.63.a
		add_political_power = 20
	}
}
country_event = { #Event for a faction
	id = lngkmt.64
	title = lngkmt.64.t
	desc = lngkmt.64.d
	picture = GFX_report_event_YUN_KMT_Army

	is_triggered_only = yes
	option = {
		log = "[GetLogInfo]: event lngkmt.64 option lngkmt.64.a"
		name = lngkmt.64.a
		if = {
			limit = {
				NOT = { is_in_faction = yes }
			}
			create_faction = GXC_RKMT_faction
		}
	}
}
country_event = { #New Life Movement
	id = lngkmt.65
	title = lngkmt.65.t
	desc = lngkmt.65.d
	picture = GFX_report_event_YUN_intellectuals

	is_triggered_only = yes
	option = {
		log = "[GetLogInfo]: event lngkmt.65 option lngkmt.65.a"
		name = lngkmt.65.a
		add_stability = -0.05
		add_popularity = {
			ideology = national_populist
			popularity = 0.05
		}
	}
}
country_event = { #Political Lectures
	id = lngkmt.66
	title = lngkmt.66.t
	desc = lngkmt.66.d
	picture = GFX_report_event_YUN_KMT_soldier

	is_triggered_only = yes
	option = {
		log = "[GetLogInfo]: event lngkmt.66 option lngkmt.66.a"
		name = lngkmt.66.a
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.05
		}
	}
	option = {  #Attend a Political Lecture?
		log = "[GetLogInfo]: event lngkmt.66 option lngkmt.66.b"
		name = lngkmt.66.b
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.05
		}
		hidden_effect = {
			country_event = { id = lngkmt.67 days = 3 }
		}
	}
}
country_event = { #Ten Commands of the NRA
	id = lngkmt.67
	title = lngkmt.67.t
	desc = lngkmt.67.d
	picture = GFX_report_event_YUN_KMT_soldier

	is_triggered_only = yes
	option = { #leave the lecture
		log = "[GetLogInfo]: event lngkmt.67 option lngkmt.67.a"
		name = lngkmt.67.a
		add_command_power = 5
	}
	option = { #contiune
		log = "[GetLogInfo]: event lngkmt.67 option lngkmt.67.b"
		name = lngkmt.67.b
		add_command_power = 5
		hidden_effect = {
			country_event = { id = lngkmt.68 days = 3 }
		}
	}
}
country_event = { #Catechisms of the KMT
	id = lngkmt.68
	title = lngkmt.68.t
	desc = lngkmt.68.d
	picture = GFX_report_event_CHI_sun_yat_sen

	is_triggered_only = yes
	option = { #leave the lecture
		log = "[GetLogInfo]: event lngkmt.68 option lngkmt.68.a"
		name = lngkmt.68.a
		add_war_support = 0.05
	}

}
country_event = { #Ministry of Education
	id = lngkmt.69
	title = lngkmt.69.t
	desc = lngkmt.69.d
	picture = GFX_report_event_GXC_federalist_party_1

	is_triggered_only = yes
	option = { #cool
		log = "[GetLogInfo]: event lngkmt.69 option lngkmt.69.a"
		name = lngkmt.69.a
		add_political_power = -20
		CHI = {
			CHI_cai_yuanpei = {
				hidden_effect = {
					set_nationality = ROOT
					remove_political_advisor_role = yes
				}
				add_advisor_role = {
					advisor = {
						slot = political_advisor
						idea_token = CHI_cai_yuanpei
						traits = { KR_gentleman_polymath }
					}
				}
			}
		}
	}

}

country_event = {  #change color of GXC KMT
	id = lngkmt.70
	title = lngkmt.70.t
	desc = lngkmt.70.d
	picture = GFX_report_event_CHI_successful_northern_expedition_flag

	is_triggered_only = yes
	option = { #Change color
		log = "[GetLogInfo]: event lngkmt.70 option lngkmt.70.a"
		name = lngkmt.70.a
		add_political_power = 10
		hidden_effect = {
			set_cosmetic_tag = united_china_kuomintang_yunnan
		}
	}
	option = { #Keep same
		log = "[GetLogInfo]: event lngkmt.70 option lngkmt.70.b"
		name = lngkmt.70.b
		add_political_power = 10
	}

}

