########################################
######## Original Hunan Events #########
### By Roniius, Pietrus and Alpinia  ###
########################################
########## Hunan 2024 Revamp ###########
##### By Hazo, ClawedAsh and Sasha #####
########################################

########################################
#####- Section 0: Namespaces  -#########
########################################
add_namespace = HNN.election
add_namespace = HNN.economy
add_namespace = HNN.military
add_namespace = HNN.fed
add_namespace = HNN.zhili
add_namespace = HNN.kmt

###- Table of Contents -###

#- Section 0: Namespaces -#
#- Section 1: Election   -#
#- Section 2: Economy    -#
#- Section 3: Military   -#
#- Section 4: Feds       -#
#- Section 5: Zhili      -#
#- Section 6: KMT        -#

add_namespace = hnn

########################################
#####-  Section 1: Election   -#########
########################################

country_event = { #Hunan breaks free
	id = hnn.1
	title = hnn.1.t
	desc = hnn.1.d
	picture = GFX_report_event_HNN_map

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event hnn.1 option hnn.1.a"
		name = hnn.1.a
		effect_tooltip = {
			LEP = {
				set_autonomy = {
					target = ROOT
					autonomy_state = autonomy_free
				}
			}
		}
		hidden_effect = {
			country_event = { id = hnn.2 days = 5 }
			GXC = { country_event = { id = lng.5 days = 2 } }
		}
	}
}

country_event = { #Restore Constitution
	id = hnn.2
	title = hnn.2.t
	desc = hnn.2.d
	picture = GFX_report_event_generic_diplomacy1

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event hnn.2 option hnn.2.a"
		name = hnn.2.a
		add_political_power = 20
		country_event = { id = hnn.election.1 days = 2 }
		hidden_effect = {
			country_event = { id = hnn.fed.11 days = 365 }
			set_politics = {
				ruling_party = social_conservative
				last_election = "1936.1.1"
				elections_allowed = yes
				election_frequency = 3
			}
		}
	}
}

country_event = { #Elections Announced
	id = hnn.election.1
	title = hnn.election.1.t
	desc = hnn.election.1.d
	picture = GFX_report_event_CHI_official_announcement

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event hnn.election.1 option hnn.election.1.a"
		name = hnn.election.1.a
		add_political_power = 20
		hidden_effect = {
			if = {
				limit = { country_exists = CHI }
				CHI = { country_event = { id = hnn.election.2 days = 2 } }
			}
			else = {
				set_country_flag = HNN_tang_nokmt
				country_event = { id = hnn.election.3 days = 6 }
			}
		}
		set_variable = { hnn_tang_popularity = 1 }
		set_variable = { hnn_zhao_popularity = 3 }
		set_variable = { hnn_chen_popularity = 1 }
		HNN_election_update_percentage_effect = yes
	}
}

country_event = { #Tang Shengzhi Leaves for Hunan
	id = hnn.election.2
	title = hnn.election.2.t
	desc = hnn.election.2.d
	picture = GFX_report_event_HNN_tang_shengzhi_figure

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event hnn.election.2 option hnn.election.2.a"
		name = hnn.election.2.a
		custom_effect_tooltip = HNN_CHI_tang_shengzhi_leaves_tooltip
		hidden_effect = {
			HNN = { country_event = { id = hnn.election.3 days = 4 } }
		}
	}
}

country_event = { # Tang Shengzhi arrives in Hunan
	id = hnn.election.3
	title = hnn.election.3.t
	desc = {
		text = hnn.election.3.d1
		trigger = {
			NOT = {
				has_country_flag = HNN_tang_nokmt
			}
		}
	}
	desc = {
		text = hnn.election.3.d2
		trigger = {
			has_country_flag = HNN_tang_nokmt
		}
	}
	picture = GFX_report_event_HNN_tang_shengzhi_figure
	immediate = {
		hidden_effect = {
			HNN_tang_shengzhi = { set_nationality = HNN }
			HNN_he_long = { set_nationality = HNN }
			HNN_peng_dehuai = { set_nationality = HNN }
		}
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event hnn.election.3 option hnn.election.3.a"
		name = hnn.election.3.a
		add_political_power = -15
		promote_character = {
			character = HNN_tang_shengzhi
			ideology = social_democrat_subtype
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.01
		}
		hidden_effect = {
			HNN = { country_event = { id = hnn.election.4 days = 6 } }
			promote_character = {
				character = HNN_he_long
				ideology = radical_socialist_subtype
			}
			HNN_tang_pop_effect = yes
		}
	}
}

country_event = { #Cheng Qian invades through Guizhou
	id = hnn.election.4
	title = hnn.election.4.t
	desc = hnn.election.4.d
	picture = GFX_report_event_HNN_cheng_qian

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			HNN_recruit_sixth_army_generals_effect = yes
		}
	}

	option = {
		log = "[GetLogInfo]: event hnn.election.4 option hnn.election.4.a"
		name = hnn.election.4.a
		add_political_power = -15
		promote_character = {
			character = HNN_cheng_qian
			ideology = authoritarian_democrat_subtype
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.01
		}
		hidden_effect = {
			country_event = { id = hnn.election.5 days = 6 }
			HNN_cheng_pop_effect = yes
		}
	}
}

country_event = { #The Campaign begins in Hengyang
	id = hnn.election.5
	title = hnn.election.5.t
	desc = hnn.election.5.d
	picture = GFX_report_event_CHI_victory

	is_triggered_only = yes

	option = { #Play as Zhao
		log = "[GetLogInfo]: event hnn.election.5 option hnn.election.5.a"
		name = hnn.election.5.a
		ai_chance = {
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = HNN_path option = HNN_PATH_AUTDEM }
					has_game_rule = { rule = HNN_path option = HNN_PATH_SOCDEM }
					has_game_rule = { rule = HNN_path option = HNN_PATH_PATAUT }
				}
			}
		}
		custom_effect_tooltip = HNN_election_as_zhao_tt
		HNN_zhao_pop_effect = yes
		country_event = hnn.election.6
		hidden_effect = { country_event = { id = hnn.election.7 days = 6 } }
		hidden_effect = {
			activate_targeted_decision = { target = THIS decision = HNN_add_zhao_votes }
			activate_targeted_decision = { target = THIS decision = HNN_remove_tang_votes }
			activate_targeted_decision = { target = THIS decision = HNN_remove_chen_votes }
		}
		if = {
			limit = {
				is_ai = no
			}
			hidden_effect = {
				random_list = {
					33 = { activate_mission = HNN_kmt_campaign_tang }
					33 = { activate_mission = HNN_kmt_campaign_cheng }
					33 = { activate_mission = HNN_kmt_campaign_zhao }
				}
			}
		}
	}

	option = { #Play as the KMT
		log = "[GetLogInfo]: event hnn.election.5 option hnn.election.5.b"
		name = hnn.election.5.b
		ai_chance = {
			modifier = {
				factor = 0
				has_game_rule = { rule = HNN_path option = HNN_PATH_SOCCON }
			}
		}
		custom_effect_tooltip = HNN_election_as_kmt_tt
		HNN_zhao_pop_effect = yes
		set_country_flag = HNN_election_as_kmt
		country_event = hnn.election.6
		hidden_effect = { country_event = { id = hnn.election.7 days = 6 } }
		hidden_effect = {
			activate_targeted_decision = { target = THIS decision = HNN_add_tang_votes }
			activate_targeted_decision = { target = THIS decision = HNN_add_chen_votes }
			activate_targeted_decision = { target = THIS decision = HNN_remove_tang_votes }
			activate_targeted_decision = { target = THIS decision = HNN_remove_chen_votes }
			activate_targeted_decision = { target = THIS decision = HNN_remove_zhao_votes }
		}
		if = {
			limit = {
				is_ai = no
			}
			hidden_effect = {
				random_list = {
					33 = { activate_mission = HNN_zhao_campaign_zhao }
					33 = { activate_mission = HNN_zhao_campaign_tang }
					33 = { activate_mission = HNN_zhao_campaign_cheng }
				}
			}
		}
	}
}

country_event = { #Who leads the United Front?
	id = hnn.election.6
	title = hnn.election.6.t
	desc = hnn.election.6.d
	picture = GFX_report_event_HNN_he_yingqin_zhu_peide_tang_shengzhi

	is_triggered_only = yes

	option = { #Cheng takes the lead
		log = "[GetLogInfo]: event hnn.election.6 option hnn.election.6.a"
		name = hnn.election.6.a
		ai_chance = {
			modifier = {
				factor = 0
				has_game_rule = { rule = HNN_path option = HNN_PATH_SOCDEM }
			}
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.02
		}
		add_popularity = {
			ideology = social_conservative
			popularity = -0.02
		}
		HNN_cheng_pop_effect = yes
		set_country_flag = HNN_start_campaigning
		set_country_flag = HNN_cheng_kmt_primacy
		custom_effect_tooltip = HNN_election_as_cheng_tt
	}

	option = { #Tang takes the lead
		log = "[GetLogInfo]: event hnn.election.6 option hnn.election.6.b"
		name = hnn.election.6.b
		ai_chance = {
			modifier = {
				factor = 0
				has_game_rule = { rule = HNN_path option = HNN_PATH_AUTDEM }
			}
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.02
		}
		add_popularity = {
			ideology = social_conservative
			popularity = -0.02
		}
		HNN_tang_pop_effect = yes
		set_country_flag = HNN_start_campaigning
		set_country_flag = HNN_tang_kmt_primacy
		custom_effect_tooltip = HNN_election_as_tang_tt
	}
}

country_event = { #A Deal with the Devil?
	id = hnn.election.7
	title = hnn.election.7.t
	desc = hnn.election.7.d

	picture = GFX_report_event_HNN_zhao_mysterious
	is_triggered_only = yes

	option = { #I am a man of principle
		log = "[GetLogInfo]: event hnn.election.7 option hnn.election.7.a"
		name = hnn.election.7.a
		ai_chance = {
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = HNN_path option = HNN_PATH_AUTDEM }
					has_game_rule = { rule = HNN_path option = HNN_PATH_SOCDEM }
					has_game_rule = { rule = HNN_path option = HNN_PATH_PATAUT }
				}
			}
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.02
		}
		add_stability = 0.05
		hidden_effect = { country_event = { id = hnn.election.8 days = 6 } }
	}

	option = { #It's unfortunate, but needs must
		log = "[GetLogInfo]: event hnn.election.7 option hnn.election.7.b"
		name = hnn.election.7.b
		add_political_power = -10
		ai_chance = {
			modifier = {
				factor = 0
				has_game_rule = { rule = HNN_path option = HNN_PATH_SOCCON }
			}
		}
		HNN_kmt_remove_pop_effect = yes
		hidden_effect = { country_event = { id = hnn.election.8 days = 6 } }
	}
}

country_event = { #Unrest amongst the Far Left
	id = hnn.election.8
	title = hnn.election.8.t
	desc = hnn.election.8.d
	picture = GFX_report_event_CHI_worker

	is_triggered_only = yes

	option = { #Tang
		log = "[GetLogInfo]: event hnn.election.8 option hnn.election.8.a"
		name = hnn.election.8.a
		ai_chance = {
			modifier = {
				factor = 0
				has_game_rule = { rule = HNN_path option = HNN_PATH_SOCCON }
			}
		}
		HNN_tang_pop_effect = yes
		hidden_effect = { country_event = { id = hnn.election.9 days = 6 } }
	}

	option = { #Zhao
		log = "[GetLogInfo]: event hnn.election.8 option hnn.election.8.b"
		name = hnn.election.8.b
		ai_chance = {
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = HNN_path option = HNN_PATH_AUTDEM }
					has_game_rule = { rule = HNN_path option = HNN_PATH_SOCDEM }
					has_game_rule = { rule = HNN_path option = HNN_PATH_PATAUT }
				}
			}
		}
		HNN_zhao_pop_effect = yes
		hidden_effect = { country_event = { id = hnn.election.9 days = 6 } }
	}
}

country_event = { #Tan Yankai's choice
	id = hnn.election.9
	title = hnn.election.9.t
	desc = hnn.election.9.d
	picture = GFX_report_event_HNN_tan_yankai_figure

	is_triggered_only = yes

	option = { #Run as an independent
		log = "[GetLogInfo]: event hnn.election.9 option hnn.election.9.a"
		name = hnn.election.9.a
		ai_chance = {
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = HNN_path option = HNN_PATH_AUTDEM }
					has_game_rule = { rule = HNN_path option = HNN_PATH_SOCDEM }
					has_game_rule = { rule = HNN_path option = HNN_PATH_PATAUT }
				}
			}
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.02
		}
		hidden_effect = { country_event = { id = hnn.election.10 days = 6 } }
	}

	option = { #Run under the KMT banner
		log = "[GetLogInfo]: event hnn.election.9 option hnn.election.9.b"
		name = hnn.election.9.b
		ai_chance = {
			modifier = {
				factor = 0
				has_game_rule = { rule = HNN_path option = HNN_PATH_SOCCON }
			}
		}
		HNN_kmt_pop_effect = yes
		hidden_effect = { country_event = { id = hnn.election.10 days = 6 } }
	}
}

country_event = { #Campaign in Changsha
	id = hnn.election.10
	title = hnn.election.10.t
	desc = hnn.election.10.d
	picture = GFX_report_event_generic_rally

	is_triggered_only = yes

	option = { #Zhao
		log = "[GetLogInfo]: event hnn.election.10 option hnn.election.10.a"
		name = hnn.election.10.a
		ai_chance = {
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = HNN_path option = HNN_PATH_AUTDEM }
					has_game_rule = { rule = HNN_path option = HNN_PATH_SOCDEM }
					has_game_rule = { rule = HNN_path option = HNN_PATH_PATAUT }
				}
			}
		}
		HNN_zhao_pop_effect = yes
		hidden_effect = { country_event = { id = hnn.election.11 days = 6 } }
	}

	option = { #Cheng
		log = "[GetLogInfo]: event hnn.election.10 option hnn.election.10.b"
		name = hnn.election.10.b
		ai_chance = {
			modifier = {
				factor = 0
				has_game_rule = { rule = HNN_path option = HNN_PATH_SOCCON }
			}
		}
		HNN_cheng_pop_effect = yes
		hidden_effect = { country_event = { id = hnn.election.11 days = 6 } }
	}
}

country_event = { #The minor Liberal parties
	id = hnn.election.11
	title = hnn.election.11.t
	desc = hnn.election.11.d
	picture = GFX_report_event_GXC_federalist_party_2

	is_triggered_only = yes

	option = { #Fold under the Federalist Banner
		log = "[GetLogInfo]: event hnn.election.11 option hnn.election.11.a"
		name = hnn.election.11.a
		ai_chance = {
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = HNN_path option = HNN_PATH_AUTDEM }
					has_game_rule = { rule = HNN_path option = HNN_PATH_SOCDEM }
					has_game_rule = { rule = HNN_path option = HNN_PATH_PATAUT }
				}
			}
		}
		HNN_zhao_pop_effect = yes
		hidden_effect = { country_event = { id = hnn.election.12 days = 6 } }
	}

	option = { #Continue running their candidates
		log = "[GetLogInfo]: event hnn.election.11 option hnn.election.11.b"
		name = hnn.election.11.b
		ai_chance = {
			modifier = {
				factor = 0
				has_game_rule = { rule = HNN_path option = HNN_PATH_SOCCON }
			}
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.02
		}
		add_popularity = {
			ideology = market_liberal
			popularity = 0.02
		}
		hidden_effect = { country_event = { id = hnn.election.12 days = 6 } }
	}
}

country_event = { #The Yueyang Garrison
	id = hnn.election.12
	title = hnn.election.12.t
	desc = hnn.election.12.d
	picture = GFX_report_event_HNN_admiral_tang_regal

	is_triggered_only = yes

	option = { #Keep Zhao contained
		log = "[GetLogInfo]: event hnn.election.12 option hnn.election.12.a"
		name = hnn.election.12.a
		add_political_power = -10
		ai_chance = {
			modifier = {
				factor = 0
				has_game_rule = { rule = HNN_path option = HNN_PATH_SOCCON }
			}
		}
		HNN_zhao_remove_pop_effect = yes
		hidden_effect = { country_event = { id = hnn.election.13 days = 6 } }
	}

	option = { #The KMT are the greater threat
		log = "[GetLogInfo]: event hnn.election.12 option hnn.election.12.b"
		name = hnn.election.12.b
		ai_chance = {
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = HNN_path option = HNN_PATH_AUTDEM }
					has_game_rule = { rule = HNN_path option = HNN_PATH_SOCDEM }
					has_game_rule = { rule = HNN_path option = HNN_PATH_PATAUT }
				}
			}
		}
		HNN_kmt_remove_pop_effect = yes
		hidden_effect = { country_event = { id = hnn.election.13 days = 6 } }
	}
}

country_event = { #Clashes between Classes
	id = hnn.election.13
	title = hnn.election.13.t
	desc = hnn.election.13.d
	picture = GFX_report_event_CHI_riot

	is_triggered_only = yes

	option = { #Zhao calms the Gentry's fears
		log = "[GetLogInfo]: event hnn.election.13 option hnn.election.13.a"
		name = hnn.election.13.a
		ai_chance = {
			base = 2
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = HNN_path option = HNN_PATH_AUTDEM }
					has_game_rule = { rule = HNN_path option = HNN_PATH_SOCDEM }
					has_game_rule = { rule = HNN_path option = HNN_PATH_PATAUT }
				}
			}
		}
		HNN_zhao_pop_effect = yes
		hidden_effect = { country_event = { id = hnn.election.14 days = 6 } }
	}

	option = { #Tang fans the flames of peasent unrest
		log = "[GetLogInfo]: event hnn.election.13 option hnn.election.13.b"
		name = hnn.election.13.b
		ai_chance = {
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = HNN_path option = HNN_PATH_AUTDEM }
					has_game_rule = { rule = HNN_path option = HNN_PATH_SOCCON }
				}
			}
		}
		HNN_tang_pop_effect = yes
		hidden_effect = { country_event = { id = hnn.election.14 days = 6 } }
	}

	option = { #Cheng does his best to mediate between all parties
		log = "[GetLogInfo]: event hnn.election.13 option hnn.election.13.c"
		name = hnn.election.13.c
		ai_chance = {
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = HNN_path option = HNN_PATH_SOCDEM }
					has_game_rule = { rule = HNN_path option = HNN_PATH_SOCCON }
				}
			}
		}
		HNN_cheng_pop_effect = yes
		hidden_effect = { country_event = { id = hnn.election.14 days = 6 } }
	}
}

country_event = { #The Xiangxi Diarchy
	id = hnn.election.14
	title = hnn.election.14.t
	desc = hnn.election.14.d
	picture = GFX_report_event_HNN_tang_xiangming_young

	is_triggered_only = yes

	option = { #Tang Xiangming will keep order
		log = "[GetLogInfo]: event hnn.election.14 option hnn.election.14.a"
		name = hnn.election.14.a
		ai_chance = {
			modifier = {
				factor = 0
				has_game_rule = { rule = HNN_path option = HNN_PATH_SOCCON }
			}
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.02
		}
		HNN_zhao_remove_pop_effect = yes
		hidden_effect = { country_event = { id = hnn.election.15 days = 6 } }
	}

	option = { #Zhao's victory will keep them at bay
		log = "[GetLogInfo]: event hnn.election.14 option hnn.election.14.b"
		name = hnn.election.14.b
		ai_chance = {
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = HNN_path option = HNN_PATH_AUTDEM }
					has_game_rule = { rule = HNN_path option = HNN_PATH_SOCDEM }
					has_game_rule = { rule = HNN_path option = HNN_PATH_PATAUT }
				}
			}
		}
		HNN_zhao_pop_effect = yes
		hidden_effect = { country_event = { id = hnn.election.15 days = 6 } }
	}
}

country_event = { #Campaign in the Countryside
	id = hnn.election.15
	title = hnn.election.15.t
	desc = hnn.election.15.d
	picture = GFX_report_event_FNG_farmers

	is_triggered_only = yes

	option = { #Tang
		log = "[GetLogInfo]: event hnn.election.15 option hnn.election.15.a"
		name = hnn.election.15.a
		ai_chance = {
			modifier = {
				factor = 0
				has_game_rule = { rule = HNN_path option = HNN_PATH_AUTDEM }
			}
		}
		HNN_tang_pop_effect = yes
		hidden_effect = { country_event = { id = hnn.election.16 days = 5 } }
	}

	option = { #Cheng
		log = "[GetLogInfo]: event hnn.election.15 option hnn.election.15.b"
		name = hnn.election.15.b
		ai_chance = {
			modifier = {
				factor = 0
				has_game_rule = { rule = HNN_path option = HNN_PATH_SOCDEM }
			}
		}
		HNN_cheng_pop_effect = yes
		hidden_effect = { country_event = { id = hnn.election.16 days = 5 } }
	}
}

country_event = { #Changsha and Guizhou
	id = hnn.election.16
	title = hnn.election.16.t
	desc = hnn.election.16.d
	picture = GFX_report_event_HNN_old_guizhou_clique

	is_triggered_only = yes

	option = { #Cheng Qian positions himself against Yuan
		log = "[GetLogInfo]: event hnn.election.16 option hnn.election.16.a"
		name = hnn.election.16.a
		ai_chance = {
			modifier = {
				factor = 0
				has_game_rule = { rule = HNN_path option = HNN_PATH_SOCCON }
			}
		}
		HNN_cheng_pop_effect = yes
		hidden_effect = { country_event = { id = hnn.election.17 days = 2 } }
	}

	option = { #Zhao undercuts support to focus on the KMT and the Election
		log = "[GetLogInfo]: event hnn.election.16 option hnn.election.16.b"
		name = hnn.election.16.b
		ai_chance = {
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = HNN_path option = HNN_PATH_AUTDEM }
					has_game_rule = { rule = HNN_path option = HNN_PATH_SOCDEM }
					has_game_rule = { rule = HNN_path option = HNN_PATH_PATAUT }
				}
			}
		}
		HNN_zhao_pop_effect = yes
		hidden_effect = { country_event = { id = hnn.election.17 days = 2 } }
	}
}

country_event = { #Election results are in!
	id = hnn.election.17
	title = hnn.election.17.t
	desc = hnn.election.17.d
	picture = GFX_report_event_CHN_china_five_colour_speech

	is_triggered_only = yes

	option = { #We await the winner with bated breath
		log = "[GetLogInfo]: event hnn.election.17 option hnn.election.17.a"
		name = hnn.election.17.a
		hidden_effect = {
			HNN_calculate_winner_effect = yes
			remove_targeted_decision = { target = THIS decision = HNN_remove_tang_votes }
			remove_targeted_decision = { target = THIS decision = HNN_remove_chen_votes }
			remove_targeted_decision = { target = THIS decision = HNN_remove_zhao_votes }
			remove_targeted_decision = { target = THIS decision = HNN_add_tang_votes }
			remove_targeted_decision = { target = THIS decision = HNN_add_chen_votes }
			remove_targeted_decision = { target = THIS decision = HNN_add_zhao_votes }
		}
		hidden_effect = {
			remove_mission = HNN_kmt_campaign_tang
			remove_mission = HNN_kmt_campaign_cheng
			remove_mission = HNN_kmt_campaign_zhao
			remove_mission = HNN_zhao_campaign_zhao
			remove_mission = HNN_zhao_campaign_tang
			remove_mission = HNN_zhao_campaign_cheng
		}
	}
}

########################################
#####-   Section 2: Economy   -#########
########################################

country_event = { #Black Monday
	id = HNN.economy.1
	title = HNN.economy.1.t
	desc = HNN.economy.1.d

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			swap_ideas = {
				remove_idea = HNN_perilous_industrial_sector
				add_idea = HNN_derelict_industrial_sector
			}
			swap_ideas = {
				remove_idea = HNN_intense_agricultural_imbalance
				add_idea = HNN_catastrophic_agricultural_crisis
			}
			set_country_flag = HNN_hit_by_black_monday
		}
	}

	picture = GFX_report_event_CHI_worker
	option = {
		log = "[GetLogInfo]: event HNN.economy.1 option HNN.economy.1.a"
		name = HNN.economy.1.a
		effect_tooltip = {
			swap_ideas = {
				remove_idea = HNN_perilous_industrial_sector
				add_idea = HNN_derelict_industrial_sector
			}
			swap_ideas = {
				remove_idea = HNN_intense_agricultural_imbalance
				add_idea = HNN_catastrophic_agricultural_crisis
			}
		}
	}
}

country_event = { #Which way Agricultural Man
	id = HNN.economy.2
	title = HNN.economy.2.t
	desc = {
		text = HNN.economy.2.d_zhili
		trigger = { china_is_aligned_with_zhili = yes }
	}
	desc = {
		text = HNN.economy.2.d_kmt
		trigger = { china_is_aligned_with_kmt = yes }
	}
	desc = {
		text = HNN.economy.2.d_fed
		trigger = { china_is_aligned_with_federalists = yes }
	}

	is_triggered_only = yes

	picture = GFX_report_event_FNG_farmers
	immediate = {
		hidden_effect = {
			activate_mission = HNN_agricultural_reform_mission_timer
		}
	}

	option = {
		log = "[GetLogInfo]: event HNN.economy.2 option HNN.economy.2.a"
		name = HNN.economy.2.a
		ai_chance = { base = 30 }
		trigger = {
			NOT = { china_is_aligned_with_zhili = yes }
		}
		set_country_flag = HNN_utilising_peasant_sentiment
	}
	option = {
		log = "[GetLogInfo]: event HNN.economy.2 option HNN.economy.2.b"
		name = HNN.economy.2.b
		ai_chance = { base = 70 }
		trigger = {
			NOT = { china_is_aligned_with_kmt = yes }
		}
		set_country_flag = HNN_negotiated_with_landowners
	}
}

country_event = { #Which way Industrial Man
	id = HNN.economy.3
	title = HNN.economy.3.t
	desc = {
		text = HNN.economy.3.d_zhili
		trigger = { china_is_aligned_with_zhili = yes }
	}
	desc = {
		text = HNN.economy.3.d_kmt
		trigger = { china_is_aligned_with_kmt = yes }
	}
	desc = {
		text = HNN.economy.3.d_fed
		trigger = { china_is_aligned_with_federalists = yes }
	}

	is_triggered_only = yes

	picture = GFX_report_event_CHI_industry
	immediate = {
		hidden_effect = {
			activate_mission = HNN_industrial_reform_mission_timer
		}
	}

	option = {
		log = "[GetLogInfo]: event HNN.economy.3 option HNN.economy.3.a"
		name = HNN.economy.3.a
		ai_chance = { base = 30 }
		trigger = {
			NOT = { china_is_aligned_with_zhili = yes }
		}
		set_country_flag = HNN_pursued_economic_sovereignty
	}
	option = {
		log = "[GetLogInfo]: event HNN.economy.3 option HNN.economy.3.b"
		name = HNN.economy.3.b
		ai_chance = { base = 70 }
		trigger = {
			NOT = { china_is_aligned_with_kmt = yes }
		}
		set_country_flag = HNN_pursued_foreign_investments
	}
}

country_event = { #agrarian reforms completed
	id = HNN.economy.4
	title = HNN.economy.4.t
	desc = HNN.economy.4.d

	is_triggered_only = yes

	picture = GFX_report_event_generic_farming
	option = {
		log = "[GetLogInfo]: event HNN.economy.4 option HNN.economy.4.a"
		name = HNN.economy.4.a
		if = { #Failsafe
			limit = { has_active_mission = HNN_agricultural_reform_mission_timer }
			remove_mission = HNN_agricultural_reform_mission_timer
		}
		set_country_flag = HNN_finished_agricultural_reforms
		custom_effect_tooltip = HNN_agricultural_reform_complete_tt
	}
}

country_event = { #industrial reforms completed
	id = HNN.economy.5
	title = HNN.economy.5.t
	desc = HNN.economy.5.d

	is_triggered_only = yes

	picture = GFX_report_event_generic_farming
	option = {
		log = "[GetLogInfo]: event HNN.economy.5 option HNN.economy.5.a"
		name = HNN.economy.5.a
		if = { #Failsafe
			limit = { has_active_mission = HNN_industrial_reform_mission_timer }
			remove_mission = HNN_industrial_reform_mission_timer
		}
		set_country_flag = HNN_finished_industrial_reforms
		custom_effect_tooltip = HNN_industrial_reform_complete_tt
	}
}

########################################
#####-  Section 3: Military   -#########
########################################

country_event = { #The Penultimate State of Chinese Warfare
	id = HNN.military.1
	title = HNN.military.1.t
	desc = {
		text = HNN.military.1.d_zhili
		trigger = { china_is_aligned_with_zhili = yes }
	}
	desc = {
		text = HNN.military.1.d_fed
		trigger = { china_is_aligned_with_federalists = yes }
	}

	picture = GFX_report_event_HNN_new_army_soldiers
	is_triggered_only = yes #Pinnacle of the New Army

	option = { #The Pride of the Nation!
		log = "[GetLogInfo]: event HNN.military.1 option HNN.military.1.a"
		name = HNN.military.1.a
		add_war_support = 0.05
	}
}

unit_leader_event = { #Leading from the Front
	id = HNN.military.2
	title = HNN.military.2.t
	desc = {
		text = HNN.military.2.d_zhili
		trigger = { china_is_aligned_with_zhili = yes }
	}
	desc = {
		text = HNN.military.2.d_fed
		trigger = { china_is_aligned_with_federalists = yes }
	}

	is_triggered_only = yes #Officers Example

	option = { #Only through great individuals can we weather the storm.
		log = "[GetLogInfo]: event HNN.military.2 option HNN.military.2.a"
		name = HNN.military.2.a
		army_experience = 10
	}
}

country_event = { #Post-Engagement Correction Conferences
	id = HNN.military.3
	title = HNN.military.3.t
	desc = HNN.military.3.d

	picture = GFX_report_event_CHI_labour_rally
	is_triggered_only = yes # Critiquing Our Mistakes

	option = { #A truly democratic army!
		log = "[GetLogInfo]: event HNN.military.3 option HNN.military.3.a"
		name = HNN.military.3.a
		army_experience = 10
		if = {
			limit = { HNN = { has_power_balance = { id = HNN_power_balance } } }
			HNN_eight_army_small_effect = yes
		}
	}
}

country_event = { #The True Spirit of the National Revolutionary Army
	id = HNN.military.4
	title = HNN.military.4.t
	desc = HNN.military.4.d

	picture = GFX_report_event_CHI_CRS_officers
	is_triggered_only = yes # Hallmark of Revolutionary Warfare

	option = { #May the sacrifices of our soldiers bring forth the National Revolution.
		log = "[GetLogInfo]: event HNN.military.4 option HNN.military.4.a"
		name = HNN.military.4.a
		add_war_support = 0.05
	}
}
#For if Tang Xi is the last Zhili standing

unit_leader_event = { #A Remnant Arrives
	id = HNN.military.5
	title = HNN.military.5.t
	desc = HNN.military.5.d
	picture = GFX_report_event_QIE_warlord_soldiers

	trigger = {
		china_is_aligned_with_zhili = yes
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event HNN.military.5 option HNN.military.5.a"
		name = HNN.military.5.a
		army_experience = 5
		add_political_power = 10
	}
}

country_event = { #Hidden event to move remnants
	id = HNN.military.6
	hidden = yes

	trigger = {
		china_is_aligned_with_zhili = yes
		XXA = { any_character = { has_character_flag = QIE_zhili_leader } }
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event HNN.military.6 option 1"
		XXA = {
			random_character = {
				limit = { has_character_flag = QIE_zhili_leader }
				set_nationality = HNN
				unit_leader_event = HNN.military.5
			}
		}
		country_event = { id = HNN.military.6 days = 20 random_hours = 480 }
	}
}

########################################
#####-  Section 4: Feds   -#############
########################################

country_event = { #Zhao Hengti Democratic Victory
	id = hnn.fed.1
	title = hnn.fed.1.t
	desc = {
		text = hnn.fed.1.d_1
		trigger = {
			has_country_flag = HNN_electiontie
		}
	}
	desc = {
		text = hnn.fed.1.d_2
		trigger = {
			NOT = {
				has_country_flag = HNN_electiontie
			}
		}
	}

	immediate = {
		hidden_effect = {
			set_country_flag = HNN_political_stability
		}
	}

	picture = GFX_report_event_HNN_zhao_face
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event hnn.fed.1 option hnn.fed.1.a"
		name = hnn.fed.1.a
		add_popularity = {
			ideology = social_conservative
			popularity = 0.1
		}
		if = {
			limit = {
				has_country_flag = HNN_election_as_kmt
			}
			add_stability = -0.10
		}
		complete_national_focus = HNN_the_democratic_mandate
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = yes
			election_frequency = 48
		}
		hidden_effect = {
			QIE = { country_event = { id = qiefor.110 hours = 6 } }
			GXC = { country_event = { id = hnn.114 hours = 6 } }
			SZC = { country_event = { id = hnn.114 hours = 6 } }
			custom_effect_tooltip = characters_will_be_retired
			HNN_purge_KMT = yes
			every_other_country = {
				limit = {
					is_chinese_tag = yes
					OR = {
						check_variable = { country_leader:china_alignment = token:left_kuomintang }
						check_variable = { country_leader:china_alignment = token:right_kuomintang }
					}
				}
				country_event = { id = hnn.107 days = 1 } #alerts kmt to Zhao Hengti victory in hunan
			}
			YUN = { country_event = { id = hnn.109 days = 1 } }
			log = "KR_Event_Logging;HNN Power Struggle - Zhao Hengti;[GetDateText]"
		}
	}
}

country_event = { # Starts Anti-Democratic Oppostion Mechanic
	id = hnn.fed.2
	title = hnn.fed.2.t
	desc = hnn.fed.2.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_GXC_federalist_party_1

	option = {
		log = "[GetLogInfo]: event hnn.fed.2 option hnn.fed.2.a"
		name = hnn.fed.2.a
		activate_mission = HNN_arrest_tang_xiangming
		hidden_effect = {
			activate_mission = HNN_opposition_growing
		}
		if = {
			limit = {
				is_ai = no
			}
			set_variable = { HNN_opposition_strength = 30 }
		}
		else = {
			set_variable = { HNN_opposition_strength = 0 }
		}
	}
}

country_event = { #Aftermath of the Second Guangdong-Guangxi War (only fires if Chen Jiongming or feds lose/coup happens and feds cant flee to sichuan)
	id = hnn.fed.3
	title = hnn.fed.3.t
	desc = hnn.fed.3.d

	picture = GFX_report_event_GXC_liangguang_map
	is_triggered_only = yes

	trigger = {
		has_country_leader = { character = HNN_zhao_hengti }
		OR = {
			NOT = { YUN = { has_country_leader = { character = YUN_tang_jiyao } } }
			YUN = { exists = no }
		}
		OR = {
			event_target:original_liangguang = { GXC_chen_jiongming = { is_dead = yes } }
			SZC = { has_elected_government = no }
			SZC = { exists = no }
		}
	}

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event hnn.fed.3 option hnn.fed.3.a"
		name = hnn.fed.3.a
		trigger = {
			QIE = { china_is_aligned_with_zhili = yes }
		}
		diplomatic_relation = {
			country = GXC
			relation = non_aggression_pact
			active = no
		}
		custom_effect_tooltip = HNN_fed_zhili_tt
		set_country_flag = HNN_zhao_chooses_to_align_with_the_Zhili_flag
	}

	option = {
		log = "[GetLogInfo]: event hnn.fed.3 option hnn.fed.3.b"
		name = hnn.fed.3.b
		ai_chance = { base = 0 }
		diplomatic_relation = {
			country = GXC
			relation = non_aggression_pact
			active = no
		}
		custom_effect_tooltip = HNN_fed_alone_tt
	}
}

country_event = { #Arresting Tang Xiangming
	id = hnn.fed.4
	title = hnn.fed.4.t
	desc = {
		text = hnn.fed.4.d.zhili
		trigger = {
			china_is_aligned_with_zhili = yes
			is_subject = yes
		}
	}
	desc = {
		text = hnn.fed.4.d
		trigger = {
			china_is_aligned_with_federalists = yes
		}
	}

	picture = GFX_report_event_HNN_tang_xiangming_civilian
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			HNN_tang_xiangming = {
				remove_army_chief_role = yes
				add_advisor_role = {
					advisor = {
						slot = army_chief
						idea_token = HNN_tang_xiangming_army_chief
						traits = { KR_army_chief_organisational_2 }
						cost = 100
					}
				}
				demote_to_general = yes
			}
			if = {
				limit = { has_template = "Zhili Bubing Zhen" }
				set_division_template_lock = {
					division_template = "Zhili Bubing Zhen"
					is_locked = no
				}
			}
		}
	}

	option = { # Good Riddance
		log = "[GetLogInfo]: event hnn.fed.4 option hnn.fed.4.a"
		name = hnn.fed.4.a
		retire_character = HNN_tang_xiangming
		if = {
			limit = { has_character = SHD_lu_jin }
			retire_character = SHD_lu_jin
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = -0.3
		}
		remove_mission = HNN_opposition_growing
		remove_mission = HNN_arrest_tang_xiangming
		add_to_variable = { HNN_opposition_strength = -100 }
		hidden_effect = {
			if = {
				limit = { NOT = { has_global_flag = QIE_manchu_restoration } }
				QIE = { country_event = { id = qiefor.114 days = 3 } }
			}
			else_if = {
				limit = {
					has_global_flag = QIE_manchu_restoration
					SZC = { china_is_aligned_with_zhili = yes }
				}
				SZC = { country_event = { id = qiefor.114 days = 3 } }
			}
		}
	}
}

country_event = { #Our Administration and our Intelligentsia
	id = hnn.fed.5
	title = hnn.fed.5.t
	desc = hnn.fed.5.d

	picture = GFX_report_event_QIE_relic_flavor
	is_triggered_only = yes

	option = { # To a renewed partnership!
		log = "[GetLogInfo]: event hnn.fed.5 option hnn.fed.5.a"
		name = hnn.fed.5.a
	}
}

country_event = { #Troubles with Monroe
	id = hnn.fed.6
	title = hnn.fed.6.t
	desc = hnn.fed.6.d

	picture = GFX_report_event_CHI_warlord_cavalry
	is_triggered_only = yes

	option = { # For a new Hunan in a new China!
		log = "[GetLogInfo]: event hnn.fed.6 option hnn.fed.6.a"
		name = hnn.fed.6.a
	}
}

country_event = { #An Olive Branch for Labour
	id = hnn.fed.7
	title = hnn.fed.7.t
	desc = hnn.fed.7.d

	picture = GFX_report_event_CHI_industry
	is_triggered_only = yes

	option = { # The first step to harmony with labour.
		log = "[GetLogInfo]: event hnn.fed.7 option hnn.fed.7.a"
		name = hnn.fed.7.a
	}
}

country_event = { # Our own Bill of Rights
	id = hnn.fed.8
	title = hnn.fed.8.t
	desc = hnn.fed.8.d

	picture = GFX_report_event_generic_diplomacy2
	is_triggered_only = yes

	option = { # An important step for freedom.
		log = "[GetLogInfo]: event hnn.fed.8 option hnn.fed.8.a"
		name = hnn.fed.8.a
	}
}

country_event = { # Old Allies, New Problems
	id = hnn.fed.9
	title = hnn.fed.9.t
	desc = hnn.fed.9.d

	picture = GFX_report_event_CHI_tiger_room
	is_triggered_only = yes

	option = { # An allied warlord is still a warlord.
		log = "[GetLogInfo]: event hnn.fed.9 option hnn.fed.9.a"
		name = hnn.fed.9.a
		add_popularity = {
			ideology = paternal_autocrat
			popularity = -0.3
		}
		show_unit_leaders_tooltip = HNN_long_yunfei
		show_unit_leaders_tooltip = HNN_dai_jitao
		hidden_effect = {
			HNN_long_yunfei = { HNN_recruit_characters_effect = yes }
			HNN_dai_jitao = { HNN_recruit_characters_effect = yes }
		}
	}
}

country_event = { # The Federalist Model Province
	id = hnn.fed.10
	title = hnn.fed.10.t
	desc = hnn.fed.10.d

	picture = GFX_report_event_GXC_federalist_party_3
	is_triggered_only = yes

	option = { #
		log = "[GetLogInfo]: event hnn.fed.10 option hnn.fed.10.a"
		name = hnn.fed.10.a
	}
}

country_event = { #Constitution Day
	id = hnn.fed.11
	title = hnn.fed.11.t
	desc = hnn.fed.11.d

	picture = GFX_report_event_GXC_federalist_party_1
	is_triggered_only = yes

	immediate = {
		hidden_effect = { country_event = { id = hnn.fed.11 days = 365 } }
	}
	trigger = {
		china_is_aligned_with_federalists = yes
	}

	option = { #Here's to another successful year!
		log = "[GetLogInfo]: event hnn.fed.11 option hnn.fed.11.a"
		name = hnn.fed.11.a
		add_political_power = 5
	}
}

########################################
#####-  Section 5: Zhili   -############
########################################

country_event = { #March on Changsha
	id = hnn.zhili.1
	title = hnn.zhili.1.t
	desc = {
		text = hnn.zhili.1.d.qing
		trigger = {
			has_country_flag = HNN_tang_xiangming_qing_support
		}
	}
	desc = {
		text = hnn.zhili.1.d.zhao
		trigger = {
			has_country_leader = { character = HNN_zhao_hengti }
		}
	}
	desc = {
		text = hnn.zhili.1.d
		trigger = {
			NOT = { has_country_leader = { character = HNN_zhao_hengti } }
		}
	}

	picture = GFX_report_event_HNN_new_army_soldiers

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			HNN_tang_xiangming = {
				remove_army_chief_role = yes
				add_advisor_role = {
					advisor = {
						slot = army_chief
						idea_token = HNN_tang_xiangming_army_chief
						traits = { KR_army_chief_organisational_2 }
						cost = 100
					}
				}
			}
		}
	}

	option = { # Tang Xiangming seizes Changsha!
		log = "[GetLogInfo]: event hnn.zhili.1 option hnn.zhili.1.a"
		name = hnn.zhili.1.a
		ai_chance = {
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = HNN_path option = HNN_PATH_SOCDEM }
					has_game_rule = { rule = HNN_path option = HNN_PATH_AUTDEM }
				}
			}
		}
		custom_effect_tooltip = characters_will_be_retired
		HNN_purge_KMT = yes
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.1
		}
		set_politics = {
			ruling_party = paternal_autocrat
		}
		custom_effect_tooltip = tooltip_white_line
		1052 = { set_demilitarized_zone = yes }
		1013 = { set_demilitarized_zone = yes }
		if = {
			limit = { has_country_leader = { character = HNN_zhao_hengti } }
			custom_effect_tooltip = HNN_zhao_reforms_reset
		}
		hidden_effect = {
			if = {
				limit = {
					has_completed_focus = HNN_the_democratic_mandate
				}
				remove_mission = HNN_opposition_growing
				uncomplete_national_focus = {
					focus = HNN_the_democratic_mandate
					uncomplete_children = yes
				}
			}
			add_ideas = {
				HNN_the_western_diarchy
				HNN_intellectual_hub
			}
			remove_ideas = {
				HNN_a_democratic_province_2
				HNN_a_democratic_province_3
				HNN_peasant_support_weak
				HNN_peasant_support_growing
				HNN_peasant_support_strong
				HNN_bolstered_intellectual_hub
				HNN_basic_welfare
				HNN_robust_academic_infrastructure
				HNN_rights_guaranteed
				HNN_peace_with_the_unions
				HNN_legislative_debates
				HNN_bill_of_rights
				HNN_democratic_traditions
				HNN_diarchy_influence_curbbed
				HNN_democratic_stronghold
			}
			HNN_purge_federalists = yes
			country_event = hnn.zhili.2
			every_other_country = {
				limit = {
					is_chinese_tag = yes
					OR = {
						check_variable = { country_leader:china_alignment = token:left_kuomintang }
						check_variable = { country_leader:china_alignment = token:right_kuomintang }
					}
				}
				country_event = hnn.117 #Tang Xiangming seizes Hunan
			}
			if = {
				limit = {
					is_subject = yes
					NOT = { overlord = { china_is_aligned_with_zhili = yes } }
				}
				overlord = { country_event = hnn.118 }
			}
			else = {
				GXC = { country_event = { id = hnn.113 hours = 6 } }
				SZC = { country_event = { id = hnn.113 hours = 6 } }
			}
			if = {
				limit = { NOT = { has_global_flag = QIE_manchu_restoration } }
				QIE = { country_event = { id = qiefor.112 days = 3 } }
			}
			else_if = {
				limit = { SZC = { china_is_aligned_with_zhili = yes } }
				SZC = { country_event = { id = qiefor.112 days = 3 } }
			}
		}
	}
	option = { # Governor [ROOT.GetLeader] repels his force!
		log = "[GetLogInfo]: event hnn.zhili.1 option hnn.zhili.1.b"
		name = hnn.zhili.1.b
		ai_chance = {
			base = 4
			modifier = {
				factor = 0
				has_game_rule = { rule = HNN_path option = HNN_PATH_PATAUT }
			}
			modifier = {
				factor = 0
				has_country_flag = HNN_tang_xiangming_qing_support
			}
		}
		trigger = {
			NOT = { has_country_leader = { character = HNN_zhao_hengti } }
		}
		custom_effect_tooltip = HNN_tang_loses_tt
		if = {
			limit = { has_template = "Zhili Bubing Zhen" }
			delete_unit_template_and_units = { division_template = "Zhili Bubing Zhen" }
		}
		hidden_effect = {
			country_event = hnn.zhili.3
			HNN_tang_xiangming = {
				demote_to_general = yes
			}
			retire_character = HNN_tang_xiangming
			if = {
				limit = { has_character = SHD_lu_jin }
				retire_character = SHD_lu_jin
			}
			if = {
				limit = { NOT = { has_global_flag = QIE_manchu_restoration } }
				QIE = { country_event = { id = qiefor.113 days = 3 } }
			}
			else_if = {
				limit = { SZC = { china_is_aligned_with_zhili = yes } }
				random_unit_leader = {
					limit = { is_character = HNN_tang_xiangming }
					set_nationality = SZC
					unit_leader_event = qieflavor.14
				}
				if = {
					limit = { has_character = SHD_lu_jin }
					random_unit_leader = {
						limit = { is_character = SHD_lu_jin }
						set_nationality = SZC
						unit_leader_event = qieflavor.14
					}
				}
			}
		}
	}
}

country_event = { #A new man in Changsha
	id = hnn.zhili.2
	title = hnn.zhili.2.t
	desc = hnn.zhili.2.d

	picture = GFX_report_event_HNN_admiral_tang_solo
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_country_flag = HNN_political_stability
			swap_ideas = {
				remove_idea = HNN_the_western_diarchy
				add_idea = HNN_the_western_diarchy_2
			}
			if = {
				limit = { has_template = "Zhili Bubing Zhen" }
				set_division_template_lock = {
					division_template = "Zhili Bubing Zhen"
					is_locked = no
				}
			}
			log = "KR_Event_Logging;HNN Power Struggle - Tang Xiangming;[GetDateText]"
		}
	}

	option = { # Now to take the rest
		log = "[GetLogInfo]: event hnn.zhili.2 option hnn.zhili.2.a"
		name = hnn.zhili.2.a
		set_party_name = { ideology = paternal_autocrat name = HNN_zhili_clique long_name = HNN_zhili_clique_long }
		complete_national_focus = HNN_all_under_the_governor
		remove_ideas = HNN_a_democratic_province
		add_timed_idea = {
			idea = HNN_constitutional_hopes_dashed
			days = 365
		}
		custom_effect_tooltip = characters_will_be_retired
		HNN_purge_independent_republicans_effect = yes
		hidden_effect = {
			diplomatic_relation = {
				country = GXC
				relation = non_aggression_pact
				active = no
			}
			country_event = { id = hnn.115 days = 2 } #Zhao + Ye Kaixin flee to ROOT
			if = {
				limit = {
					QIE = { is_monarchy = yes }
					NOT = { has_global_flag = QIE_manchu_restoration }
				}
				set_cosmetic_tag = HNN_zhili_monarchy
			}
			else = {
				set_cosmetic_tag = HNN_zhili_republic
			}
			country_event = { id = hnn.zhili.4 days = 3 }
		}
	}
}

country_event = { #Governor [FROM.GetLeader] Victorious!
	id = hnn.zhili.3
	title = hnn.zhili.3.t
	desc = hnn.zhili.3.d

	picture = GFX_report_event_HNN_song_xilian_planning
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_country_flag = HNN_political_stability
		}
	}

	option = { #Hopefully the last we see of him
		log = "[GetLogInfo]: event hnn.zhili.3 option hnn.zhili.3.a"
		name = hnn.zhili.3.a
		hidden_effect = {
			country_event = { id = hnn.kmt.2 }
			if = {
				limit = { HNN = { has_country_leader = { character = HNN_tang_shengzhi } } }
				every_other_country = {
					limit = {
						is_chinese_tag = yes
						OR = {
							check_variable = { country_leader:china_alignment = token:left_kuomintang }
							check_variable = { country_leader:china_alignment = token:right_kuomintang }
						}
					}
					country_event = { id = hnn.106 days = 1 } #alerts kmt to Tang Shengzhi victory in hunan
				}
			}
			else_if = {
				limit = { HNN = { has_country_leader = { character = HNN_cheng_qian } } }
				every_other_country = {
					limit = {
						is_chinese_tag = yes
						OR = {
							check_variable = { country_leader:china_alignment = token:left_kuomintang }
							check_variable = { country_leader:china_alignment = token:right_kuomintang }
						}
					}
					country_event = { id = hnn.108 days = 1 } #alerts kmt to Cheng Qian victory in hunan
				}
			}
		}
		if = {
			limit = { has_global_flag = allow_sound_events_flag }
			hidden_effect = { scoped_play_song = to_battle }
		}
	}
}

country_event = { #Restoring Order in Hunan
	id = hnn.zhili.4
	title = hnn.zhili.4.t
	desc = hnn.zhili.4.d

	picture = GFX_report_event_HNN_admiral_tang
	is_triggered_only = yes

	option = { # All under the Governor
		log = "[GetLogInfo]: event hnn.zhili.4 option hnn.zhili.4.a"
		name = hnn.zhili.4.a
		1013 = { set_demilitarized_zone = no }
		add_ideas = HNN_lingering_kmt_insurgents
		swap_ideas = {
			remove_idea = HNN_intellectual_hub
			add_idea = HNN_turbulent_intelligentsia
		}
		hidden_effect = { country_event = { id = hnn.zhili.5 days = 3 } }
	}
}

country_event = { #Securing Eastern Guizhou
	id = hnn.zhili.5
	title = hnn.zhili.5.t
	desc = hnn.zhili.5.d

	picture = GFX_report_event_HNN_old_guizhou_clique
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			HNN_tang_hualong = { set_nationality = HNN }
		}
	}

	option = { # It's good that he can see reason
		log = "[GetLogInfo]: event hnn.zhili.5 option hnn.zhili.5.a"
		name = hnn.zhili.5.a
		1052 = { set_demilitarized_zone = no }
		add_popularity = { ideology = national_populist popularity = 0.02 }
		custom_effect_tooltip = tooltip_white_line
		complete_national_focus = HNN_strongarm_the_assembly
	}
}

country_event = { #The Defence Commission
	id = hnn.zhili.6
	title = hnn.zhili.6.t
	desc = hnn.zhili.6.d

	picture = GFX_report_event_HNN_tang_xiangming_young
	is_triggered_only = yes

	option = { # For a safe and secure society
		log = "[GetLogInfo]: event hnn.zhili.6 option hnn.zhili.6.a"
		name = hnn.zhili.6.a
	}
}

country_event = { #Eliminating the KMT
	id = hnn.zhili.7
	title = hnn.zhili.7.t
	desc = hnn.zhili.7.d

	picture = GFX_report_event_CHI_warlord_battle
	is_triggered_only = yes

	option = { # Let's hope they stay down this time
		log = "[GetLogInfo]: event hnn.zhili.7 option hnn.zhili.7.a"
		name = hnn.zhili.7.a
		set_party_name = { ideology = authoritarian_democrat name = HNN_harmony_association long_name = HNN_harmony_association_long }
		promote_character = {
			character = HNN_tang_xiangming
			ideology = authoritarian_democrat_subtype
		}
		set_temp_variable = { coalition_partner_var = token:authoritarian_democrat }
		add_to_coalition = yes
	}
}

country_event = { #A Gamble for the Coast
	id = hnn.zhili.8
	title = hnn.zhili.8.t
	desc = hnn.zhili.8.d

	picture = GFX_report_event_QIE_soldiers_planning
	is_triggered_only = yes

	option = { # Send the Petition
		log = "[GetLogInfo]: event hnn.zhili.8 option hnn.zhili.8.a"
		name = hnn.zhili.8.a
		save_event_target_as = HNN_attack_GXC
		overlord = { country_event = { id = hnn.zhili.9 days = 3 } }
	}
}

country_event = { #A Petition from Changsha
	id = hnn.zhili.9
	title = hnn.zhili.9.t
	desc = hnn.zhili.9.d

	picture = GFX_report_event_QIE_warlord_soldiers
	is_triggered_only = yes

	option = { # Accept the Petition
		log = "[GetLogInfo]: event hnn.zhili.9 option hnn.zhili.9.a"
		name = hnn.zhili.9.a
		if = {
			limit = {
				has_event_target = HNN_attack_GXC
			}
			custom_effect_tooltip = HNN_overlord_attack_GXC_tt
			GXC = { HNN_political_council_claim_effect = yes }
		}
		else_if = {
			limit = {
				has_event_target = HNN_attack_SZC
			}
			custom_effect_tooltip = HNN_overlord_attack_SZC_tt
			SZC = { HNN_political_council_claim_effect = yes }
		}
		else_if = {
			limit = {
				has_event_target = HNN_attack_YUN
			}
			custom_effect_tooltip = HNN_overlord_attack_YUN_tt
			SZC = { HNN_political_council_claim_effect = yes }
		}
		HNN = { country_event = { id = hnn.zhili.10 days = 3 } }
	}

	option = { # Reject the Petition
		log = "[GetLogInfo]: event hnn.zhili.9 option hnn.zhili.9.b"
		name = hnn.zhili.9.b
		ai_chance = {
			modifier = {
				factor = 0
				HNN = { is_ai = no }
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						tag = QIE
						GXC = { china_is_aligned_with_zhili = yes }
						has_game_rule = { rule = GXC_forpol option = GXC_FORPOL_QIE }
					}
					AND = {
						tag = SZC
						GXC = { china_is_aligned_with_zhili = yes }
						has_game_rule = { rule = GXC_forpol option = GXC_FORPOL_ZHL }
					}
				}
			}
		}
		HNN = { country_event = { id = hnn.zhili.11 days = 4 } }
	}
}

country_event = { #Our Petition is Accepted!
	id = hnn.zhili.10
	title = hnn.zhili.10.t
	desc = hnn.zhili.10.d

	picture = GFX_report_event_QIE_soldiers_planning
	is_triggered_only = yes

	option = { # We March South at Once!
		log = "[GetLogInfo]: event hnn.zhili.10 option hnn.zhili.10.a"
		name = hnn.zhili.10.a
		if = {
			limit = {
				has_event_target = HNN_attack_GXC
			}
			overlord = { declare_war_on = { target = GXC type = annex_everything } }
			declare_war_on = { target = GXC type = annex_everything }
		}
		else_if = {
			limit = {
				has_event_target = HNN_attack_SZC
			}
			overlord = { declare_war_on = { target = SZC type = annex_everything } }
			declare_war_on = { target = SZC type = annex_everything }
		}
		else = {
			overlord = { declare_war_on = { target = YUN type = annex_everything } }
			declare_war_on = { target = YUN type = annex_everything }
		}
	}
}

country_event = { #Our Petition is Rejected
	id = hnn.zhili.11
	title = hnn.zhili.11.t
	desc = hnn.zhili.11.d

	picture = GFX_report_event_QIE_warlord_soldiers
	is_triggered_only = yes

	option = { #Disappointing, but we must accept it
		log = "[GetLogInfo]: event hnn.zhili.11 option hnn.zhili.11.a"
		name = hnn.zhili.11.a
		add_timed_idea = {
			idea = HNN_consolidating_power
			days = 100
		}
	}
}

country_event = { # Our friends in Guizhou
	id = hnn.zhili.12
	title = hnn.zhili.12.t
	desc = hnn.zhili.12.d

	picture = GFX_report_event_HNN_yuan_zuming_figure
	is_triggered_only = yes

	option = { # To a long and fruitful partnership!
		log = "[GetLogInfo]: event hnn.zhili.12 option hnn.zhili.12.a"
		name = hnn.zhili.12.a
		add_popularity = { ideology = paternal_autocrat popularity = 0.05 }
		add_popularity = { ideology = national_populist popularity = 0.05 }
		set_temp_variable = { coalition_partner_var = token:national_populist }
		add_to_coalition = yes
		603 = { remove_claim_and_add_core_of_ROOT = yes }
		1051 = { remove_claim_and_add_core_of_ROOT = yes }
	}
}

country_event = { #Flight of the Federalists
	id = hnn.zhili.13
	title = hnn.zhili.13.t
	desc = hnn.zhili.13.d

	picture = GFX_report_event_CHI_riot_police
	is_triggered_only = yes

	option = { # We have no room for traitors
		log = "[GetLogInfo]: event hnn.zhili.13 option hnn.zhili.13.a"
		name = hnn.zhili.13.a
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.10
		}
	}
}

country_event = { #The Iron Heel
	id = hnn.zhili.14
	title = hnn.zhili.14.t
	desc = hnn.zhili.14.d

	picture = GFX_report_event_FNG_prisoner
	is_triggered_only = yes

	option = { # Traitors and Cowards
		log = "[GetLogInfo]: event hnn.zhili.14 option hnn.zhili.14.a"
		name = hnn.zhili.14.a
		retire_character = HNN_ren_bishi
		retire_character = HNN_cai_hesen
		hidden_effect = {
			promote_character = {
				character = HNN_assorted_leaders
				ideology = syndicalist_subtype
			}
			promote_character = {
				character = HNN_assorted_leaders
				ideology = totalist_subtype
			}
		}
	}
}

country_event = { #New Elections?
	id = hnn.zhili.15
	title = hnn.zhili.15.t
	desc = hnn.zhili.15.d

	picture = GFX_report_event_HNN_tang_xiangming_civilian
	is_triggered_only = yes

	option = { # New elections for a new age.
		log = "[GetLogInfo]: event hnn.zhili.15 option hnn.zhili.15.a"
		name = hnn.zhili.15.a
	}
}

country_event = { #Hunan's Commander-in-Chief
	id = hnn.zhili.16
	title = hnn.zhili.16.t
	desc = hnn.zhili.16.d

	picture = GFX_report_event_HNN_admiral_tang_regal
	is_triggered_only = yes

	option = { # The Commander-in-Chief brings order, not freedom.
		log = "[GetLogInfo]: event hnn.zhili.16 option hnn.zhili.16.a"
		name = hnn.zhili.16.a
	}
}

country_event = { #Formation of the Southwest China Political Council
	id = hnn.zhili.17
	title = hnn.zhili.17.t
	desc = hnn.zhili.17.d

	picture = GFX_report_event_CHN_china_five_colour_confrence
	is_triggered_only = yes

	option = { # To the Inspector-General of Xiang-Yue-Gui, to Tang Xiangming!
		log = "[GetLogInfo]: event hnn.zhili.17 option hnn.zhili.17.a"
		name = hnn.zhili.17.a
		add_country_leader_trait = HNN_inspector_general
	}
}

country_event = { #Restoring Order to Sichuan
	id = hnn.zhili.18
	title = hnn.zhili.18.t
	desc = hnn.zhili.18.d

	picture = GFX_report_event_SZC_sichuan_map
	is_triggered_only = yes
	fire_only_once = yes

	option = { # Order has finally been restored to Chengdu.
		log = "[GetLogInfo]: event hnn.zhili.18 option hnn.zhili.18.a"
		name = hnn.zhili.18.a
		HNN_recruit_tian_songyao_effect = yes
	}
}

country_event = { #Taming the Republican Stronghold
	id = hnn.zhili.19
	title = hnn.zhili.19.t
	desc = hnn.zhili.19.d

	picture = GFX_report_event_YUN_Army_marches_home
	is_triggered_only = yes
	fire_only_once = yes

	option = { # The Republican Stronghold falls to the Inspector-General.
		log = "[GetLogInfo]: event hnn.zhili.19 option hnn.zhili.19.a"
		name = hnn.zhili.19.a
		HNN_recruit_hu_ruoyu_effect = yes
	}
}

country_event = { # Reclamation of Guizhou
	id = hnn.zhili.20
	title = hnn.zhili.20.t
	desc = hnn.zhili.20.d

	picture = GFX_report_event_HNN_yuan_zuming_figure
	is_triggered_only = yes
	fire_only_once = yes

	option = { # Guizhou, divided for so long, is finally reunited.
		log = "[GetLogInfo]: event hnn.zhili.20 option hnn.zhili.20.a"
		name = hnn.zhili.20.a
	}
}

########################################
#####-  Section 6: KMT   -##############
########################################

country_event = { #A Resounding Electoral Success
	id = hnn.kmt.1
	title = hnn.kmt.1.t
	desc = hnn.kmt.1.d

	picture = GFX_report_event_YUN_KMT_Parade
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			HNN_purge_federalists = yes
			if = {
				limit = { has_character = ANQ_ma_dengying }
				retire_character = ANQ_ma_dengying
			}
			if = {
				limit = { has_country_flag = HNN_tang_kmt_primacy }
				set_politics = {
					ruling_party = social_democrat
					elections_allowed = no
				}
				activate_advisor = HNN_cheng_qian_sic
			}
			else = {
				set_politics = {
					ruling_party = authoritarian_democrat
					elections_allowed = no
				}
				activate_advisor = HNN_tang_shengzhi_sic
			}
		}
	}

	option = { #Clouds are gathering over Changsha...
		log = "[GetLogInfo]: event hnn.kmt.1 option hnn.kmt.1.a"
		name = hnn.kmt.1.a
		if = {
			limit = { has_country_flag = HNN_tang_kmt_primacy }
			effect_tooltip = {
				set_politics = {
					ruling_party = social_democrat
				}
			}
		}
		else = {
			effect_tooltip = {
				set_politics = {
					ruling_party = authoritarian_democrat
				}
			}
		}
		if = {
			limit = {
				NOT = { has_country_flag = HNN_election_as_kmt }
			}
			add_stability = -0.10
		}
		if = {
			limit = {
				NOT = { has_global_flag = LEP_league_war_over }
				CHI = { exists = yes }
			}
			add_ideas = HNN_support_CHI_idea
		}
		hidden_effect = {
			QIE = { country_event = { id = qiefor.111 days = 3 } }
		}
	}
}

country_event = { #An Admiral's Last Hurrah
	id = hnn.kmt.2
	title = hnn.kmt.2.t
	desc = hnn.kmt.2.d

	immediate = {
		hidden_effect = {
			if = {
				limit = { has_country_flag = HNN_tang_kmt_primacy }
				GXC = { country_event = { id = hnn.111 hours = 6 } }
				if = {
					limit = { SZC = { china_is_aligned_with_kmt = no } }
					SZC = { country_event = { id = hnn.111 hours = 6 } }
				}
			}
			else = {
				GXC = { country_event = { id = hnn.112 hours = 6 } }
				if = {
					limit = { SZC = { china_is_aligned_with_kmt = no } }
					SZC = { country_event = { id = hnn.112 hours = 6 } }
				}
			}
			if = {
				limit = { has_character = ANQ_ma_dengying }
				retire_character = ANQ_ma_dengying
			}
		}
	}

	picture = GFX_report_event_HNN_admiral_tang
	is_triggered_only = yes

	option = { #Time to pick up the pieces
		log = "[GetLogInfo]: event hnn.kmt.2 option hnn.kmt.2.a"
		name = hnn.kmt.2.a
		complete_national_focus = HNN_victory_of_the_united_front
		custom_effect_tooltip = characters_will_be_retired
		HNN_yuan_zuming = { HNN_purge_advisors_effect = yes }
		HNN_chen_quzhen = { HNN_purge_advisors_effect = yes }
		HNN_tian_yingzhao = { HNN_purge_advisors_effect = yes }
		swap_ideas = {
			remove_idea = HNN_the_western_diarchy
			add_idea = HNN_the_western_diarchy_3
		}
		add_ideas = HNN_local_militias
		add_ideas = HNN_popular_support_1
		set_temp_variable = { HNN_pat_aut_party_pop = ROOT.party_popularity@paternal_autocrat }
		multiply_temp_variable = { HNN_pat_aut_party_pop = -1 }
		add_popularity = {
			ideology = paternal_autocrat
			popularity = HNN_pat_aut_party_pop
		}
		set_temp_variable = { HNN_cheng_support = HNN_cheng_election_percentage_var }
		set_temp_variable = { HNN_tang_Support = HNN_tang_election_percentage_var }
		multiply_temp_variable = { HNN_cheng_support = 0.25 }
		multiply_temp_variable = { HNN_tang_Support = 0.25 }
		add_popularity = {
			ideology = social_democrat
			popularity = HNN_tang_Support
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = HNN_cheng_support
		}
		promote_character = {
			character = HNN_tan_yankai
			ideology = social_conservative_subtype
		}
		if = {
			limit = { has_country_flag = HNN_tang_kmt_primacy }
			HNN_tang_shengzhi = { promote_to_field_marshal = yes }
			set_temp_variable = { coalition_partner_var = token:authoritarian_democrat }
			add_to_coalition = yes
			set_temp_variable = { coalition_partner_var = token:radical_socialist }
			add_to_coalition = yes
			hidden_effect = {
				log = "KR_Event_Logging;HNN Power Struggle - Tang Shengzhi;[GetDateText]"
			}
		}
		else = {
			HNN_cheng_qian = { promote_to_field_marshal = yes }
			set_temp_variable = { coalition_partner_var = token:social_democrat }
			add_to_coalition = yes
			set_temp_variable = { coalition_partner_var = token:social_conservative }
			add_to_coalition = yes
			hidden_effect = {
				log = "KR_Event_Logging;HNN Power Struggle - Cheng Qian;[GetDateText]"
			}
		}
		hidden_effect = {
			diplomatic_relation = {
				country = GXC
				relation = non_aggression_pact
				active = no
			}
			set_cosmetic_tag = HNN_KMT
			set_party_name = { ideology = social_conservative name = HNN_kuomintang_second_army long_name = HNN_kuomintang_second_army_long }
		}
	}
}

country_event = { #An Abrupt End
	id = hnn.kmt.3
	title = hnn.kmt.3.t
	desc = hnn.kmt.3.d

	picture = GFX_report_event_HNN_KMT_soldiers
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			remove_ideas = { HNN_a_democratic_province }
			add_stability = -0.10
			country_event = { id = hnn.115 days = 2 } #Zhao + Ye Kaixin flee to ROOT
		}
	}

	option = { #The First Strike against Local Bullies and Evil Gentry!
		log = "[GetLogInfo]: event hnn.kmt.3 option hnn.kmt.3.a"
		name = hnn.kmt.3.a
		ai_chance = {
			modifier = {
				factor = 0
				has_game_rule = { rule = HNN_path option = HNN_PATH_AUTDEM }
			}
		}
		add_war_support = 0.05
		add_popularity = {
			ideology = social_democrat
			popularity = 0.04
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.04
		}
	}
	option = { #Are you so bereft of good sense?
		log = "[GetLogInfo]: event hnn.kmt.3 option hnn.kmt.3.b"
		name = hnn.kmt.3.b
		ai_chance = {
			modifier = {
				factor = 0
				has_game_rule = { rule = HNN_path option = HNN_PATH_SOCDEM }
			}
		}
		add_political_power = 20
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.04
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.04
		}
	}
}

country_event = { #Traitor's Due
	id = hnn.kmt.4
	title = hnn.kmt.4.t
	desc = hnn.kmt.4.d

	picture = GFX_report_event_HNN_yuan_zuming_figure
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			set_temp_variable = { HNN_pat_aut_party_pop = ROOT.party_popularity@paternal_autocrat }
			multiply_temp_variable = { HNN_pat_aut_party_pop = -1 }
			add_popularity = {
				ideology = paternal_autocrat
				popularity = HNN_pat_aut_party_pop
			}
			set_temp_variable = { HNN_nat_pop_party_pop = ROOT.party_popularity@national_populist }
			multiply_temp_variable = { HNN_nat_pop_party_pop = -1 }
			add_popularity = {
				ideology = national_populist
				popularity = HNN_nat_pop_party_pop
			}
		}
	}

	option = { #Vengeance for the Northern Expedition
		log = "[GetLogInfo]: event hnn.kmt.4 option hnn.kmt.4.a"
		name = hnn.kmt.4.a
		ai_chance = {
			modifier = {
				factor = 0
				has_game_rule = { rule = HNN_path option = HNN_PATH_AUTDEM }
			}
		}
		add_political_power = 15
		add_popularity = {
			ideology = social_democrat
			popularity = 0.04
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.04
		}
	}
	option = { #Revenge is a fool's bargain
		log = "[GetLogInfo]: event hnn.kmt.4 option hnn.kmt.4.b"
		name = hnn.kmt.4.b
		ai_chance = {
			modifier = {
				factor = 0
				has_game_rule = { rule = HNN_path option = HNN_PATH_SOCDEM }
			}
		}
		add_stability = 0.05
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.04
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.04
		}
	}
}

country_event = { #Ruptures in the "United" Front
	id = hnn.kmt.5
	title = hnn.kmt.5.t
	desc = hnn.kmt.5.d

	picture = GFX_report_event_HNN_he_jian
	is_triggered_only = yes

	option = { #A Fourth player emerges...
		log = "[GetLogInfo]: event hnn.kmt.5 option hnn.kmt.5.a"
		name = hnn.kmt.5.a
		custom_effect_tooltip = HNN_bop_mechanic_explanation_tt
		add_political_power = 25
		add_stability = -0.15
		show_unit_leaders_tooltip = HNN_he_jian
		show_unit_leaders_tooltip = HNN_liu_jianxu
		show_unit_leaders_tooltip = HNN_li_minghao
		show_unit_leaders_tooltip = HNN_liu_xing
		show_unit_leaders_tooltip = HNN_gong_hao
		show_unit_leaders_tooltip = HNN_tao_guang
		custom_effect_tooltip = tooltip_white_line
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.06
		}
		effect_tooltip = {
			promote_character = {
				character = HNN_he_jian
				ideology = paternal_autocrat_subtype
			}
		}
		hidden_effect = {
			HNN_recruit_kmt_generals_effect = yes
			set_party_name = { ideology = paternal_autocrat name = HNN_rural_pacification long_name = HNN_rural_pacification_long }
			promote_character = {
				character = HNN_he_jian
				ideology = paternal_autocrat_subtype
			}
			set_power_balance = {
				id = HNN_power_balance
				left_side = HNN_eighth_army_winning_side
				right_side = HNN_sixth_army_winning_side
				set_value = 0.00
			}
		}
	}
}

country_event = { #Tackling the Local Militias
	id = hnn.kmt.6
	title = hnn.kmt.6.t
	desc = hnn.kmt.6.d

	picture = GFX_report_event_CHI_militia
	is_triggered_only = yes

	option = { #Direct our efforts against the enemies of the people!
		log = "[GetLogInfo]: event hnn.kmt.6 option hnn.kmt.6.a"
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = HNN_path option = HNN_PATH_AUTDEM }
					china_is_aligned_with_right_kmt = yes
				}
			}
		}
		name = hnn.kmt.6.a
		HNN_eight_army_medium_effect = yes
		add_war_support = 0.05
	}
	option = { #Focus on the bandits, and petty warlords that remain.
		log = "[GetLogInfo]: event hnn.kmt.6 option hnn.kmt.6.b"
		ai_chance = {
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = HNN_path option = HNN_PATH_SOCDEM }
					china_is_aligned_with_left_kmt = yes
				}
			}
		}
		name = hnn.kmt.6.b
		HNN_sixth_army_medium_effect = yes
		add_political_power = 30
	}
}

country_event = { #Formation of the Peace Preservation Corps
	id = hnn.kmt.7
	title = hnn.kmt.7.t
	desc = hnn.kmt.7.d

	picture = GFX_report_event_YUN_KMT_Army
	is_triggered_only = yes

	option = { #This is an affront to the Party itself!
		log = "[GetLogInfo]: event hnn.kmt.7 option hnn.kmt.7.a"
		name = hnn.kmt.7.a
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = HNN_path option = HNN_PATH_AUTDEM }
					china_is_aligned_with_right_kmt = yes
				}
			}
		}
		HNN_eight_army_medium_effect = yes
		add_political_power = 35
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.06
		}
	}
	option = { #Restrain some of the worst parts
		log = "[GetLogInfo]: event hnn.kmt.7 option hnn.kmt.7.b"
		name = hnn.kmt.7.b
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = HNN_path option = HNN_PATH_SOCDEM }
					china_is_aligned_with_left_kmt = yes
				}
			}
		}
		HNN_sixth_army_medium_effect = yes
		add_stability = 0.05
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.06
		}
	}
}

country_event = { #Financing the Education Efforts
	id = hnn.kmt.8
	title = hnn.kmt.8.t
	desc = hnn.kmt.8.d

	picture = GFX_report_event_CHI_national_labor_university
	is_triggered_only = yes

	option = { #Move to allocate funds away from the Pacification Office.
		log = "[GetLogInfo]: event hnn.kmt.8 option hnn.kmt.8.a"
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = HNN_path option = HNN_PATH_AUTDEM }
					china_is_aligned_with_right_kmt = yes
				}
			}
		}
		name = hnn.kmt.8.a
		HNN_eight_army_medium_effect = yes
		add_popularity = {
			ideology = paternal_autocrat
			popularity = -0.03
		}
	}
	option = { #Regretfully, deprive funds from the Unions
		log = "[GetLogInfo]: event hnn.kmt.8 option hnn.kmt.8.b"
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = HNN_path option = HNN_PATH_SOCDEM }
					china_is_aligned_with_left_kmt = yes
				}
			}
		}
		name = hnn.kmt.8.b
		HNN_sixth_army_medium_effect = yes
		add_popularity = {
			ideology = syndicalist
			popularity = -0.03
		}
	}
}

country_event = { #Out with the Old, In with the New
	id = hnn.kmt.9
	title = hnn.kmt.9.t
	desc = hnn.kmt.9.d

	picture = GFX_report_event_CHI_economic
	is_triggered_only = yes

	option = { #Party loyalty to the utmost!
		log = "[GetLogInfo]: event hnn.kmt.9 option hnn.kmt.9.a"
		name = hnn.kmt.9.a
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = HNN_path option = HNN_PATH_AUTDEM }
					china_is_aligned_with_right_kmt = yes
				}
			}
		}
		HNN_eight_army_medium_effect = yes
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.06
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.06
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.06
		}
	}
	option = { #Appoint magistrates based on merit, not ideology.
		log = "[GetLogInfo]: event hnn.kmt.9 option hnn.kmt.9.b"
		name = hnn.kmt.9.b
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = HNN_path option = HNN_PATH_SOCDEM }
					china_is_aligned_with_left_kmt = yes
				}
			}
		}
		HNN_sixth_army_medium_effect = yes
		add_stability = 0.05
	}
}

country_event = { #The extent of Provisional Action
	id = hnn.kmt.10
	title = hnn.kmt.10.t
	desc = hnn.kmt.10.d

	picture = GFX_report_event_CHI_kuomintang_party_members
	is_triggered_only = yes

	option = { #Plans mean nothing without immediate action!
		log = "[GetLogInfo]: event hnn.kmt.10 option hnn.kmt.10.a"
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = HNN_path option = HNN_PATH_AUTDEM }
					china_is_aligned_with_right_kmt = yes
				}
			}
		}
		name = hnn.kmt.10.a
		HNN_eight_army_medium_effect = yes
		add_war_support = 0.05
	}
	option = { #Governance is not in the amount of words, but in implementation.
		log = "[GetLogInfo]: event hnn.kmt.10 option hnn.kmt.10.b"
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = HNN_path option = HNN_PATH_SOCDEM }
					china_is_aligned_with_left_kmt = yes
				}
			}
		}
		name = hnn.kmt.10.b
		HNN_sixth_army_medium_effect = yes
		add_political_power = 25
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.04
		}
	}
}

country_event = { #Building the Foundations
	id = hnn.kmt.11
	title = hnn.kmt.11.t
	desc = hnn.kmt.11.d

	picture = GFX_report_event_YUN_KMT
	is_triggered_only = yes

	option = { #Yet these efforts fail to help those who need them most.
		log = "[GetLogInfo]: event hnn.kmt.11 option hnn.kmt.11.a"
		name = hnn.kmt.11.a
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = HNN_path option = HNN_PATH_AUTDEM }
					china_is_aligned_with_right_kmt = yes
				}
			}
		}
		HNN_eight_army_medium_effect = yes
		add_political_power = 20
	}
	option = { #A fantastic initiative, He Jian!
		log = "[GetLogInfo]: event hnn.kmt.11 option hnn.kmt.11.b"
		name = hnn.kmt.11.b
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = HNN_path option = HNN_PATH_SOCDEM }
					china_is_aligned_with_left_kmt = yes
				}
			}
		}
		HNN_sixth_army_medium_effect = yes
		if = {
			limit = { has_tech = motorised_infantry }
			add_equipment_to_stockpile = {
				type = motorized_equipment
				amount = 100
			}
		}
		else = {
			add_equipment_to_stockpile = {
				type = motorized_equipment
				amount = 100
				producer = GER
			}
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.06
		}
	}
}

country_event = { #Hunan's Revolutionary Savant
	id = hnn.kmt.12
	title = hnn.kmt.12.t
	desc = hnn.kmt.12.d

	picture = GFX_report_event_HNN_tang_shengzhi_figure
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { has_global_flag = allow_sound_events_flag }
			hidden_effect = { scoped_play_song = qi_zheng_piao_piao }
		}
	}

	option = {
		log = "[GetLogInfo]: event hnn.kmt.12 option hnn.kmt.12.a"
		name = hnn.kmt.12.a
		add_political_power = 50
		end_coalition = yes
		custom_effect_tooltip = HNN_end_coalition_tt
		set_temp_variable = { coalition_partner_var = token:syndicalist }
		add_to_coalition = yes
		custom_effect_tooltip = tooltip_white_line
		deactivate_advisor = HNN_cheng_qian_sic
		custom_effect_tooltip = tooltip_white_line
		activate_advisor = HNN_he_long_sic
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.10
		}
		set_country_flag = HNN_tang_has_won_bop
		hidden_effect = {
			HNN_he_jian = { remove_all_country_leader_roles = yes }
			remove_power_balance = { id = HNN_power_balance }
			set_temp_variable = { coalition_partner_var = token:radical_socialist }
			add_to_coalition = yes
			add_popularity = {
				ideology = authoritarian_democrat
				popularity = -0.20
			}
		}
	}
}

country_event = { #Ruminations of the Old Guard
	id = hnn.kmt.13
	title = hnn.kmt.13.t
	desc = hnn.kmt.13.d

	picture = GFX_report_event_HNN_cheng_qian_sun_yat_sen
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { has_global_flag = allow_sound_events_flag }
			hidden_effect = { scoped_play_song = flag_anthem }
		}
	}

	option = {
		log = "[GetLogInfo]: event hnn.kmt.13 option hnn.kmt.13.a"
		name = hnn.kmt.13.a
		add_political_power = 50
		end_coalition = yes
		custom_effect_tooltip = HNN_end_coalition_tt
		set_temp_variable = { coalition_partner_var = token:paternal_autocrat }
		add_to_coalition = yes
		custom_effect_tooltip = tooltip_white_line
		deactivate_advisor = HNN_tang_shengzhi_sic
		custom_effect_tooltip = tooltip_white_line
		activate_advisor = HNN_he_jian_sic
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.10
		}
		set_country_flag = HNN_cheng_has_won_bop
		hidden_effect = {
			remove_power_balance = { id = HNN_power_balance }
			set_temp_variable = { coalition_partner_var = token:social_conservative }
			add_to_coalition = yes
			add_popularity = {
				ideology = social_democrat
				popularity = -0.20
			}
		}
	}
}

country_event = { #Our Allies in Hunan (Overlord)
	id = hnn.kmt.14
	title = hnn.kmt.14.t
	desc = {
		text = hnn.kmt.14.d1
		trigger = {
			ROOT = { china_is_aligned_with_federalists = yes }
		}
	}
	desc = {
		text = hnn.kmt.14.d2
		trigger = {
			ROOT = { china_is_aligned_with_left_kmt = yes }
		}
	}
	desc = {
		text = hnn.kmt.14.d3
		trigger = {
			ROOT = { china_is_aligned_with_right_kmt = yes }
		}
	}
	desc = {
		text = hnn.kmt.14.d4
		trigger = {
			ROOT = { NOT = { china_is_aligned_with_kmt = yes } }
			ROOT = { NOT = { china_is_aligned_with_federalists = yes } }
		}
	}

	picture = GFX_report_event_CHI_propaganda_flag_raising
	is_triggered_only = yes

	option = { #Better the devil you know...
		log = "[GetLogInfo]: event hnn.kmt.14 option hnn.kmt.14.a"
		name = hnn.kmt.14.a
		trigger = {
			ROOT = { NOT = { china_is_aligned_with_kmt = yes } }
		}
		add_political_power = -10

	}
	option = { #Congratulate Provincial Chairman [HNN.GetLeader]!
		log = "[GetLogInfo]: event hnn.kmt.14 option hnn.kmt.14.b"
		name = hnn.kmt.14.b
		trigger = {
			ROOT = { china_is_aligned_with_left_kmt = yes }
		}
		if = {
			limit = {
				original_tag = CHI
				CHI = { has_power_balance = { id = CHI_power_balance } }
			}
			CHI_PAC_medium_effect = yes
		}
		add_political_power = 10
		add_opinion_modifier = { target = HNN modifier = KR_approves_of_govt }
	}
	option = { #Hopefully Cheng Qian can keep control of things.
		log = "[GetLogInfo]: event hnn.kmt.14 option hnn.kmt.14.c"
		name = hnn.kmt.14.c
		trigger = {
			ROOT = { china_is_aligned_with_right_kmt = yes }
		}
		add_political_power = 10
		add_opinion_modifier = { target = HNN modifier = KR_approves_of_govt }
	}
}

unit_leader_event = {
	id = hnn.kmt.15 #Champion Mechanic Event
	title = {
		text = hnn.kmt.15.t.hejian
		trigger = { THIS = { is_character = HNN_he_jian } }
	}
	title = {
		text = hnn.kmt.15.t.song
		trigger = { THIS = { is_character = HNN_song_xilian } }
	}
	title = {
		text = hnn.kmt.15.t.cheng
		trigger = { THIS = { is_character = HNN_cheng_qian } }
	}
	title = {
		text = hnn.kmt.15.t.peng
		trigger = { THIS = { is_character = HNN_peng_dehuai } }
	}
	title = {
		text = hnn.kmt.15.t.helong
		trigger = { THIS = { is_character = HNN_he_long } }
	}
	title = {
		text = hnn.kmt.15.t.tang
		trigger = { THIS = { is_character = HNN_tang_shengzhi } }
	}
	desc = {
		text = hnn.kmt.15.d.hejian
		trigger = { THIS = { is_character = HNN_he_jian } }
	}
	desc = {
		text = hnn.kmt.15.d.song
		trigger = { THIS = { is_character = HNN_song_xilian } }
	}
	desc = {
		text = hnn.kmt.15.d.cheng
		trigger = { THIS = { is_character = HNN_cheng_qian } }
	}
	desc = {
		text = hnn.kmt.15.d.peng
		trigger = { THIS = { is_character = HNN_peng_dehuai } }
	}
	desc = {
		text = hnn.kmt.15.d.helong
		trigger = { THIS = { is_character = HNN_he_long } }
	}
	desc = {
		text = hnn.kmt.15.d.tang
		trigger = { THIS = { is_character = HNN_tang_shengzhi } }
	}

	is_triggered_only = yes #fired by on_event related to general promotions.

	trigger = {
		THIS = {
			OR = {
				is_character = HNN_he_jian
				is_character = HNN_song_xilian
				is_character = HNN_cheng_qian
				is_character = HNN_peng_dehuai
				is_character = HNN_he_long
				is_character = HNN_tang_shengzhi
			}
		}
	}

	option = {
		log = "[GetLogInfo]: event hnn.kmt.15 option hnn.kmt.15.a"
		name = hnn.kmt.15.a #Unparalled ambitions, yet unsavoury character.
		trigger = { THIS = { is_character = HNN_he_jian } }
		HNN_sixth_army_small_effect = yes
		add_popularity = { ideology = paternal_autocrat popularity = 0.01 }
		custom_effect_tooltip = tooltip_white_line
		custom_effect_tooltip = HNN_champion_effect_tt
	}
	option = {
		log = "[GetLogInfo]: event hnn.kmt.15 option hnn.kmt.15.b"
		name = hnn.kmt.15.b #Our darling light in these trying times.
		trigger = { THIS = { is_character = HNN_song_xilian } }
		HNN_sixth_army_small_effect = yes
		custom_effect_tooltip = tooltip_white_line
		custom_effect_tooltip = HNN_champion_effect_tt
	}
	option = {
		log = "[GetLogInfo]: event hnn.kmt.15 option hnn.kmt.15.c"
		name = hnn.kmt.15.c #The Old Dog still has a few tricks.
		trigger = { THIS = { is_character = HNN_cheng_qian } }
		HNN_sixth_army_small_effect = yes
		custom_effect_tooltip = tooltip_white_line
		custom_effect_tooltip = HNN_champion_effect_tt
	}
	option = {
		log = "[GetLogInfo]: event hnn.kmt.15 option hnn.kmt.15.d"
		name = hnn.kmt.15.d #Resolute in conviction.
		trigger = { THIS = { is_character = HNN_peng_dehuai } }
		HNN_eight_army_small_effect = yes
		custom_effect_tooltip = tooltip_white_line
		add_popularity = { ideology = radical_socialist popularity = 0.01 }
		custom_effect_tooltip = HNN_champion_effect_tt
	}
	option = {
		log = "[GetLogInfo]: event hnn.kmt.15 option hnn.kmt.15.e"
		name = hnn.kmt.15.e #Fighting for the peasantry.
		trigger = { THIS = { is_character = HNN_he_long } }
		HNN_eight_army_small_effect = yes
		custom_effect_tooltip = tooltip_white_line
		add_popularity = { ideology = radical_socialist popularity = 0.01 }
		custom_effect_tooltip = HNN_champion_effect_tt
	}
	option = {
		log = "[GetLogInfo]: event hnn.kmt.15 option hnn.kmt.15.f"
		name = hnn.kmt.15.f #"Buddhist" General? Amusing.
		trigger = { THIS = { is_character = HNN_tang_shengzhi } }
		HNN_eight_army_small_effect = yes
		custom_effect_tooltip = tooltip_white_line
		custom_effect_tooltip = HNN_champion_effect_tt
	}
}

country_event = {
	id = hnn.kmt.16 #Dominance of the Eigth Army
	title = hnn.kmt.16.t
	desc = hnn.kmt.16.d
	picture = GFX_report_event_HNN_tang_shengzhi_figure_sitting

	is_triggered_only = yes #Triggered by BOP activation
	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event hnn.kmt.16 option hnn.kmt.16.a"
		name = hnn.kmt.16.a #
		ai_chance = {
			modifier = {
				factor = 10
				has_stability < 0.50
			}
		}
		HNN_sixth_army_large_effect = yes
		add_popularity = { ideology = social_conservative popularity = 0.06 }
		custom_effect_tooltip = HNN_bop_mechanic_warning_tt
	}
	option = {
		log = "[GetLogInfo]: event hnn.kmt.16 option hnn.kmt.16.b"
		name = hnn.kmt.16.b #
		ai_chance = { base = 2 }
		add_war_support = -0.03
		add_stability = -0.03
		HNN_eight_army_small_effect = yes
		custom_effect_tooltip = HNN_bop_mechanic_warning_tt
	}
}

country_event = { #Dominance of the Sixth Army
	id = hnn.kmt.17
	title = hnn.kmt.17.t
	desc = hnn.kmt.17.d
	picture = GFX_report_event_HNN_song_xilian_planning

	is_triggered_only = yes #Triggered by BOP activation
	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event hnn.kmt.17 option hnn.kmt.17.a"
		name = hnn.kmt.17.a #
		ai_chance = {
			base = 4
			modifier = {
				factor = 10
				has_stability < 0.50
			}
		}
		add_popularity = { ideology = social_conservative popularity = 0.06 }
		HNN_eight_army_large_effect = yes
		custom_effect_tooltip = HNN_bop_mechanic_warning_tt
	}
	option = {
		log = "[GetLogInfo]: event hnn.kmt.17 option hnn.kmt.17.b"
		name = hnn.kmt.17.b #
		ai_chance = { base = 2 }
		add_war_support = -0.03
		add_stability = -0.03
		HNN_sixth_army_small_effect = yes
		custom_effect_tooltip = HNN_bop_mechanic_warning_tt
	}
}

country_event = { #Pomp and Circumstance
	id = hnn.kmt.18
	title = hnn.kmt.18.t
	desc = hnn.kmt.18.d
	picture = GFX_report_event_CHI_propaganda_kmt_parade

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event hnn.kmt.18 option hnn.kmt.18.a"
		name = hnn.kmt.18.a #Pride of the National Revolutionary Army!
		HNN_eight_army_small_effect = yes
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = HNN_path option = HNN_PATH_AUTDEM }
					china_is_aligned_with_right_kmt = yes
				}
			}
		}
	}
	option = {
		log = "[GetLogInfo]: event hnn.kmt.18 option hnn.kmt.18.b"
		name = hnn.kmt.18.b #He's indoctrinated our comrades too?
		HNN_sixth_army_small_effect = yes
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = HNN_path option = HNN_PATH_SOCDEM }
					china_is_aligned_with_left_kmt = yes
				}
			}
		}
	}
}

country_event = { #Reflections
	id = hnn.kmt.19
	title = hnn.kmt.19.t
	desc = hnn.kmt.19.d
	picture = GFX_report_event_HNN_cheng_qian_and_yang_jie_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event hnn.kmt.19 option hnn.kmt.19.a"
		name = hnn.kmt.19.a #A wasteful time for poetry, no?
		HNN_sixth_army_small_effect = yes
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = HNN_path option = HNN_PATH_SOCDEM }
					china_is_aligned_with_left_kmt = yes
				}
			}
		}
	}
	option = {
		log = "[GetLogInfo]: event hnn.kmt.19 option hnn.kmt.19.b"
		name = hnn.kmt.19.b #This is our burden to bear.
		HNN_eight_army_small_effect = yes
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = HNN_path option = HNN_PATH_AUTDEM }
					china_is_aligned_with_right_kmt = yes
				}
			}
		}
	}
}

#Transfering units around

country_event = { #Tang Shengzhi victory notice for KMT
	id = hnn.106
	title = hnn.106.t
	desc = hnn.106.d

	picture = GFX_report_event_HNN_tang_shengzhi_figure
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event hnn.106 option hnn.106.a"
		name = hnn.106.a
	}
}

country_event = { #Zhao Hengti victory notice for KMT
	id = hnn.107
	title = hnn.107.t
	desc = hnn.107.d

	picture = GFX_report_event_HNN_zhao_military
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event hnn.107 option hnn.107.a"
		name = hnn.107.a
		add_political_power = -15
		if = {
			limit = {
				original_tag = CHI
				china_is_aligned_with_left_kmt = yes
			}
			HNN = {
				HNN_tang_shengzhi = {
					remove_all_country_leader_roles = yes
					remove_second_in_command_role = yes
					set_nationality = ROOT
				}
				HNN_he_long = {
					remove_all_country_leader_roles = yes
					remove_second_in_command_role = yes
					set_nationality = ROOT
				}
				HNN_peng_dehuai = { set_nationality = ROOT }
				HNN_li_pinxian = { set_nationality = ROOT }
			}
		}
	}
	option = {
		log = "[GetLogInfo]: event hnn.107 option hnn.107.b"
		name = hnn.107.b
		ai_chance = { base = 0 }
	}
}

country_event = { #Cheng Qian victory notice for KMT
	id = hnn.108
	title = hnn.108.t
	desc = hnn.108.d

	picture = GFX_report_event_HNN_cheng_qian_young
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event hnn.108 option hnn.108.a"
		name = hnn.108.a
	}
}

country_event = { #Cheng Qian arrives in YUN
	id = hnn.109
	title = hnn.109.t
	desc = hnn.109.d

	picture = GFX_report_event_HNN_cheng_he_bai
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event hnn.109 option hnn.108.a"
		name = hnn.108.a
		add_political_power = -15
		HNN = {
			HNN_cheng_qian = {
				remove_all_country_leader_roles = yes
				remove_second_in_command_role = yes
				set_nationality = ROOT
			}
			HNN_song_xilian = { set_nationality = ROOT }
			HNN_yang_jie = { set_nationality = ROOT }
		}
	}
	option = {
		log = "[GetLogInfo]: event hnn.109 option hnn.109.b"
		name = hnn.109.b
		ai_chance = { base = 0 }
	}
}

country_event = { #Tang victory notice for GXC/SZC
	id = hnn.111
	title = hnn.111.t
	desc = hnn.111.d

	picture = GFX_report_event_HNN_tang_shengzhi_young
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event hnn.111 option hnn.111.a"
		name = hnn.111.a
	}
}

country_event = { #Cheng Qian victory notice for GXC/SZC
	id = hnn.112
	title = hnn.112.t
	desc = hnn.112.d

	picture = GFX_report_event_HNN_cheng_qian_young
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event hnn.112 option hnn.112.a"
		name = hnn.112.a
	}
}

country_event = { #Tang Xiangming victory notice for GXC/SZC
	id = hnn.113
	title = hnn.113.t
	desc = hnn.113.d

	picture = GFX_report_event_HNN_admiral_tang_solo
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event hnn.113 option hnn.113.a"
		name = hnn.113.a
		trigger = { tag = GXC }
	}

	option = {
		log = "[GetLogInfo]: event hnn.113 option hnn.113.b"
		name = hnn.113.b
		trigger = { tag = SZC }
	}
}

country_event = { #Zhao democratic victory notice for GXC/SZC
	id = hnn.114
	title = hnn.114.t
	desc = hnn.114.d

	picture = GFX_report_event_HNN_zhao_face
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event hnn.114 option hnn.114.a"
		name = hnn.114.a
	}
}

country_event = { #Zhao Hengti and Ye Kaixin flee
	id = hnn.115
	title = hnn.115.t
	desc = hnn.115.d

	picture = GFX_report_event_HNN_zhao_mysterious
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event hnn.115 option hnn.115.a"
		name = hnn.115.a
		hidden_effect = {
			if = {
				limit = {
					any_country_with_original_tag = {
						original_tag_to_check = GXC
						exists = yes
						GXC_has_federalist_government = yes
						is_subject = no
					}
				}
				HNN_zhao_hengti = { add_unit_leader_trait = GXC_guangdong_clique_officer }
				HNN_ye_kaixin = { add_unit_leader_trait = GXC_guangdong_clique_officer }
				HNN_he_yaozu = { add_unit_leader_trait = GXC_guangdong_clique_officer }
				HNN_tao_zhiyue = { add_unit_leader_trait = GXC_guangdong_clique_officer }
				HNN_jiang_chuou = { add_unit_leader_trait = GXC_guangdong_clique_officer }
				HNN_gong_xian = { add_unit_leader_trait = GXC_guangdong_clique_officer }
				if = {
					limit = { has_character = ANQ_ma_dengying }
					ANQ_ma_dengying = { add_unit_leader_trait = GXC_guangdong_clique_officer }
				}
				random_country_with_original_tag = {
					original_tag_to_check = GXC
					limit = {
						GXC_has_federalist_government = yes
						is_subject = no
					}
					country_event = hnn.116
				}
			}
			else_if = {
				limit = {
					event_target:original_liangguang = { GXC_chen_jiongming = { is_dead = no } }
					SZC = {
						exists = yes
						china_is_aligned_with_republicans = yes #will turn into exiled Feds
					}
				}
				SZC = { country_event = hnn.116 }
			}
			else_if = {
				limit = {
					YUN = {
						exists = yes
						has_country_leader = { character = YUN_tang_jiyao }
						has_completed_focus = YUN_situation_defused
						has_completed_focus = YUN_Bastion_of_Republicanism
					}
				}
				YUN = { country_event = hnn.116 }
			}
			else_if = {
				limit = {
					NOT = { has_global_flag = QIE_manchu_restoration }
					country_exists = QIE
				}
				QIE = { country_event = hnn.116 }
			}
			else_if = {
				limit = {
					has_global_flag = QIE_manchu_restoration
					SZC = {
						exists = yes
						china_is_aligned_with_zhili = yes
					}
				}
				SZC = { country_event = hnn.116 }
			}
		}
	}
}

country_event = { #Zhao + Ye flee to ROOT
	id = hnn.116
	title = hnn.116.t
	desc = hnn.116.d

	picture = GFX_report_event_HNN_zhao_mysterious
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event hnn.116 option hnn.116.a"
		name = hnn.116.a
		add_political_power = -15
		HNN = {
			HNN_zhao_hengti = { set_nationality = ROOT }
			HNN_ye_kaixin = { set_nationality = ROOT }
			HNN_he_yaozu = { set_nationality = ROOT }
			HNN_tao_zhiyue = { set_nationality = ROOT }
			HNN_jiang_chuou = { set_nationality = ROOT }
			HNN_gong_xian = { set_nationality = ROOT }
			if = {
				limit = { has_character = ANQ_ma_dengying }
				ANQ_ma_dengying = { set_nationality = ROOT }
			}
		}
	}

	option = {
		log = "[GetLogInfo]: event hnn.116 option hnn.116.b"
		name = hnn.116.b
		ai_chance = { base = 0 }
	}
}

country_event = { #Tang Xiangming seizes HNN (CHI)
	id = hnn.117
	title = hnn.117.t
	desc = hnn.117.d

	picture = GFX_report_event_HNN_admiral_tang_regal
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event hnn.117 option hnn.117.a"
		name = hnn.117.a
		if = {
			limit = { FROM = { NOT = { has_character = HNN_tang_shengzhi } } }
			if = {
				limit = {
					original_tag = CHI
					china_is_aligned_with_left_kmt = yes
				}
				HNN = {
					HNN_cheng_qian = { set_nationality = ROOT }
					HNN_tang_shengzhi = { set_nationality = ROOT }
					HNN_he_long = { set_nationality = ROOT }
					HNN_li_pinxian = { set_nationality = ROOT }
					HNN_peng_dehuai = { set_nationality = ROOT }
					HNN_song_xilian = { set_nationality = ROOT }
					HNN_yang_jie = { set_nationality = ROOT }
				}
			}
		}
	}
}

country_event = { #Tang Xiangming seizes HNN (Overlord)
	id = hnn.118
	title = hnn.118.t
	desc = hnn.118.d

	picture = GFX_report_event_HNN_admiral_tang_regal
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event hnn.118 option hnn.118.a"
		name = hnn.118.a
		set_autonomy = {
			target = HNN
			autonomy_state = autonomy_free
		}
	}
}

#Overlord unites China events

country_event = { #Cheng Qian
	id = hnn.119
	title = hnn.119.t
	desc = {
		text = hnn.119.d_rkmt
		trigger = { overlord = { china_is_aligned_with_right_kmt = yes } }
	}
	desc = {
		text = hnn.119.d_lkmt
		trigger = { overlord = { china_is_aligned_with_left_kmt = yes } }
	}

	picture = GFX_report_event_HNN_cheng_qian_tan_yankai_sun_fo
	is_triggered_only = yes

	option = { #If only Huang, Song and Sun could see us now.
		log = "[GetLogInfo]: event hnn.119 option hnn.119.a"
		name = hnn.119.a
		custom_effect_tooltip = HNN_epilogue_tt
	}
}

country_event = { #Tang Shengzhi
	id = hnn.120
	title = {
		text = hnn.120.t_lkmt
		trigger = { overlord = { china_is_aligned_with_left_kmt = yes } }
	}
	title = {
		text = hnn.120.t_rkmt
		trigger = { overlord = { china_is_aligned_with_right_kmt = yes } }
	}
	title = {
		text = hnn.120.t_nokmt
		trigger = { NOT = { overlord = { china_is_aligned_with_kmt = yes } } }
	}
	desc = {
		text = hnn.120.d_lkmt
		trigger = { overlord = { china_is_aligned_with_left_kmt = yes } }
	}
	desc = {
		text = hnn.120.d_rkmt
		trigger = { overlord = { china_is_aligned_with_right_kmt = yes } }
	}
	desc = {
		text = hnn.120.d_nokmt
		trigger = { NOT = { overlord = { china_is_aligned_with_kmt = yes } } }
	}

	picture = GFX_report_event_HNN_he_yingqin_zhu_peide_tang_shengzhi
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event hnn.120 option hnn.120.a_lkmt"
		name = hnn.120.a_lkmt
		trigger = { overlord = { china_is_aligned_with_left_kmt = yes } }
		custom_effect_tooltip = HNN_epilogue_tt
	}
	option = {
		log = "[GetLogInfo]: event hnn.120 option hnn.120.a_rkmt"
		name = hnn.120.a_rkmt
		trigger = { overlord = { china_is_aligned_with_right_kmt = yes } }
		custom_effect_tooltip = HNN_epilogue_tt
	}
	option = {
		log = "[GetLogInfo]: event hnn.120 option hnn.120.a_nokmt"
		name = hnn.120.a_nokmt
		trigger = { NOT = { overlord = { china_is_aligned_with_kmt = yes } } }
		custom_effect_tooltip = HNN_epilogue_tt
	}
}

country_event = { #Zhao Hengti
	id = hnn.121
	title = {
		text = hnn.121.t_fed
		trigger = { overlord = { china_is_aligned_with_federalists = yes } }
	}
	title = {
		text = hnn.121.t_zhili
		trigger = {
			overlord = {
				OR = {
					china_is_aligned_with_zhili = yes
					china_is_aligned_with_fengtian = yes
				}
			}
			NOT = { has_global_flag = FNG_conference_success }
		}
	}
	title = {
		text = hnn.121.t_feng_negotiation
		trigger = {
			overlord = {
				china_is_aligned_with_fengtian = yes
			}
			has_global_flag = FNG_conference_success
		}
	}
	desc = {
		text = hnn.121.d_fed
		trigger = { overlord = { china_is_aligned_with_federalists = yes } }
	}
	desc = {
		text = hnn.121.d_zhili
		trigger = { overlord = { china_is_aligned_with_zhili = yes } }
	}
	desc = {
		text = hnn.121.d_fengtian
		trigger = {
			overlord = {
				china_is_aligned_with_fengtian = yes
			}
			NOT = { has_global_flag = FNG_conference_success }
		}
	}
	desc = {
		text = hnn.121.d_feng_negotiation
		trigger = {
			overlord = {
				china_is_aligned_with_fengtian = yes
			}
			has_global_flag = FNG_conference_success
		}
	}

	picture = GFX_report_event_HNN_zhao_old
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event hnn.121 option hnn.121.a_fed"
		name = hnn.121.a_fed
		trigger = { overlord = { china_is_aligned_with_federalists = yes } }
		custom_effect_tooltip = HNN_epilogue_tt
	}
	option = {
		log = "[GetLogInfo]: event hnn.121 option hnn.121.a_zhili"
		name = hnn.121.a_zhili
		trigger = {
			overlord = {
				OR = {
					china_is_aligned_with_zhili = yes
					china_is_aligned_with_fengtian = yes
				}
			}
			NOT = { has_global_flag = FNG_conference_success }
		}
		custom_effect_tooltip = HNN_epilogue_tt
	}
	option = {
		log = "[GetLogInfo]: event hnn.121 option hnn.121.a_feng_negotiation"
		name = hnn.121.a_feng_negotiation
		trigger = {
			overlord = {
				china_is_aligned_with_fengtian = yes
			}
			has_global_flag = FNG_conference_success
		}
		custom_effect_tooltip = HNN_epilogue_tt
	}
}

country_event = { #Tang Xiangming
	id = hnn.122
	title = {
		text = hnn.122.t_qie
		trigger = {
			is_subject_of = QIE
			QIE = { is_monarchy = no }
		}
	}
	title = {
		text = hnn.122.t_szc
		trigger = {
			NOT = { is_subject_of = QIE }
		}
	}
	title = {
		text = hnn.122.t_zhili
		trigger = {
			is_subject_of = QIE
			QIE = { is_monarchy = no }
		}
	}
	desc = {
		text = hnn.122.d_qie
		trigger = {
			is_subject_of = QIE
			QIE = { is_monarchy = yes }
		}
	}
	desc = {
		text = hnn.122.d_szc
		trigger = {
			NOT = { is_subject_of = QIE }
		}
	}
	desc = {
		text = hnn.122.d_zhili
		trigger = {
			is_subject_of = QIE
			QIE = { is_monarchy = no }
		}
	}

	picture = GFX_report_event_HNN_admiral_tang_regal
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event hnn.122 option hnn.122.a_qie"
		name = hnn.122.a_qie
		trigger = {
			is_subject_of = QIE
			QIE = { is_monarchy = yes }
		}
		custom_effect_tooltip = HNN_epilogue_tt
	}
	option = {
		log = "[GetLogInfo]: event hnn.122 option hnn.122.a_zhili"
		name = hnn.122.a_zhili
		trigger = {
			is_subject_of = QIE
			QIE = { is_monarchy = no }
		}
		custom_effect_tooltip = HNN_epilogue_tt
	}
	option = {
		log = "[GetLogInfo]: event hnn.122 option hnn.122.a_szc"
		name = hnn.122.a_szc
		trigger = {
			NOT = { is_subject_of = QIE }
		}
		custom_effect_tooltip = HNN_epilogue_tt
	}
}
