######################################
# Hunan Events 						 #
######################################
#  By Ronius, Pietrus, and Alpinia   #
######################################

add_namespace = hnn

country_event = { #intro explaining unfinished
	id = hnn.0
	immediate = { log = "[GetDateText]: [Root.GetName]: event hnn.0" }
	title = hnn.0.t
	desc = hnn.0.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hnn.0.a
	}
}

country_event = { #placeholder election event
	id = hnn.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event hnn.13" }
	title = hnn.1.t
	desc = hnn.1.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = hnn.1.a
		set_politics = {
			ruling_party = authoritarian_democrat
			elections_allowed = no
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.2
		}
	}

	option = {
		name = hnn.1.b
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = no
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.2
		}
	}

	option = {
		name = hnn.1.c
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = no
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.2
		}
	}
}

country_event = { #Hunan wants an alliance
	id = hnn.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event hnn.2" }
	title = hnn.2.t
	desc = hnn.2.d

	is_triggered_only = yes

	option = {
		name = hnn.2.a
		add_to_faction = FROM
	}

	option = {
		name = hnn.2.b
		trigger = {
			is_ai = no
		}
		add_political_power = -50
	}
}

country_event = { #The State of the Hunannese Economy
	id = hnn.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event hnn.12" }
	title = hnn.12.t
	desc = hnn.12.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hnn.12.a
		set_country_flag = HNN_economicdownturn
	}
}


country_event = { #Hunan fixes its economy
	id = hnn.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event hnn.13" }
	title = hnn.13.t
	desc = hnn.13.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hnn.13.a
	}
}

country_event = { #economic integration
	id = hnn.1000
	immediate = { log = "[GetDateText]: [Root.GetName]: event hnn.1000" }
	title = hnn.1000.t
	desc = hnn.1000.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hnn.1000.a
		add_ideas = HNN_economic_integration_leader
		HNN = {
			hidden_effect = {
				country_event = {
					id = hnn.1001
					days = 2
				}
			}
		}
	}

	option = {
		name = hnn.1000.b
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
			HNN = {
				country_event = {
					id = hnn.1002
					days = 2
				}
			}
		}
	}
}

country_event = {
	id = hnn.1001
	immediate = { log = "[GetDateText]: [Root.GetName]: event hnn.1001" }
	title = hnn.1001.t
	desc = hnn.1001.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hnn.1001.a
		add_ideas = HNN_economic_integration_hunan
	}
}

country_event = {
	id = hnn.1002
	immediate = { log = "[GetDateText]: [Root.GetName]: event hnn.1001" }
	title = hnn.1002.t
	desc = hnn.1002.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hnn.1002.a
		add_political_power = -10
	}
}
