###########################
# Iceland Events
###########################
# By The Alpha Dog
###########################

add_namespace = ice

#########################################################
### Iceland has expanded its fishing industry
#########################################################

country_event = {
	id = ice.x
	title = ice.x.t
	desc = ice.x.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event ice.x option ice.x.a"
		name = ice.x.a
	}
	option = {
		log = "[GetLogInfo]: event ice.x option ice.x.b"
		name = ice.x.b
	}
}

################################################

country_event = { #Iceland expands its fishing
	id = ice.1

	title = ice.1.t
	desc = ice.1.d
	picture = GFX_report_event_ICE_Sun_cod

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event ice.1 option ice.1.a"
		name = ice.1.a
		set_country_flag = ICE_expanded_fishing
		add_timed_idea = {
			idea = ICE_cod_salesmen
			days = 60
		}
		hidden_effect = {
			CAN = {
				country_event = { id = ice.2 days = 3 }
			}
			#Set up these variables now so they can be adjusted later
			set_variable = {
				var = resistance_ICE_popularity
				value = 35
			}
			set_variable = {
				var = resistance_ICE_strength
				value = 0
			}
			set_variable = {
				var = occupation_ENG_strength
				value = 100
			}
		}
	}
}

country_event = { #CAN tap into trade (CAN)
	id = ice.2

	title = ice.2.t
	desc = ice.2.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event ice.2 option ice.2.a"
		name = ice.2.a
		set_country_flag = CAN_ICE_Interested
		hidden_effect = {
			ENG = {
				country_event = { id = ice.3 days = 2 }
			}
		}
		ai_chance = { base = 80 }
	}

	option = {
		log = "[GetLogInfo]: event ice.2 option ice.2.b"
		name = ice.2.b
		set_country_flag = CAN_ICE_Not_Interested
		hidden_effect = {
			ENG = {
				country_event = { id = ice.3 days = 2 }
			}
		}
		ai_chance = {
			base = 20
			modifier = {
				factor = 0
				has_completed_focus = CAN_within_arms_reach
			}
		}
	}
}

country_event = { #ICE expanded into our waters (ENG)
	id = ice.3

	title = ice.3.t
	desc = ice.3.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event ice.3 option ice.3.a"
		name = ice.3.a
		if = {
			limit = {
				CAN = { has_country_flag = CAN_ICE_Interested }
			}
			ICE = { country_event = { id = ice.6 days = 7 } }
		}
		else_if = {
			limit = {
				CAN = { has_country_flag = CAN_ICE_Not_Interested }
			}
			ICE = { country_event = { id = ice.5 days = 7 } }
		}
		ai_chance = { base = 35 }
	}
	option = {
		log = "[GetLogInfo]: event ice.3 option ice.3.b"
		name = ice.3.b
		if = {
			limit = {
				CAN = { has_country_flag = CAN_ICE_Interested }
			}
			ICE = { country_event = { id = ice.4 days = 7 } }
		}
		else_if = {
			limit = {
				CAN = { has_country_flag = CAN_ICE_Not_Interested }
			}
			ICE = { country_event = { id = ice.78 days = 7 } }
		}
		ai_chance = {
			base = 65
			modifier = { #Ideally the cod war happens in this path
				factor = 0.25
				CAN = { has_country_flag = CAN_ICE_Not_Interested }
			}
		}
	}
}

country_event = { #(only) CAN offers a deal (ICE)
	id = ice.4

	title = ice.4.t
	desc = ice.4.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes
	fire_only_once = yes

	option = { #ICE-CAN Trade Agreement
		log = "[GetLogInfo]: event ice.4 option ice.4.a"
		name = ice.4.a
		remove_ideas = ICE_cod_salesmen
		country_event = { id = ice.8 days = 1 }
		CAN = { country_event = { id = ice.7 days = 1 } }
	}
}

country_event = { #(only) ENG offers a deal
	id = ice.5

	title = ice.5.t
	desc = ice.5.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes
	fire_only_once = yes

	option = { #ICE_ENG Trade Agreement
		log = "[GetLogInfo]: event ice.5 option ice.5.a"
		name = ice.5.a
		remove_ideas = ICE_cod_salesmen
		country_event = { id = ice.11 days = 1 }
		ENG = { country_event = { id = ice.10 days = 1 } }
	}
}

country_event = { #both CAN et ENG offer a deal
	id = ice.6

	title = ice.6.t
	desc = ice.6.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Go with CAN (ICE)
		log = "[GetLogInfo]: event ice.6 option ice.6.a"
		name = ice.6.a
		remove_ideas = ICE_cod_salesmen
		country_event = { id = ice.8 days = 1 }
		CAN = { country_event = { id = ice.7 days = 1 } }
		ai_chance = {
			base = 70
			modifier = {
				factor = 30
				has_completed_focus = ICE_CAN_Trade
			}
		}
	}

	option = { #Go with ENG
		log = "[GetLogInfo]: event ice.6 option ice.6.b"
		name = ice.6.b
		remove_ideas = ICE_cod_salesmen
		country_event = { id = ice.11 days = 1 }
		ENG = { country_event = { id = ice.10 days = 1 } }
		ai_chance = {
			base = 30
			modifier = {
				factor = 30
				ICE = { has_completed_focus = ICE_ENG_Trade }
			}
		}
	}
}

country_event = { #CAN Trade (CAN)
	id = ice.7

	title = ice.7.t
	desc = ice.7.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes
	fire_only_once = yes

	option = { #North Atlantic cod trade begins
		log = "[GetLogInfo]: event ice.7 option ice.7.a"
		name = ice.7.a
		add_stability = 0.03
		add_ideas = CAN_ICE_Deal_1
		hidden_effect = {
			ENG = {
				country_event = { id = ice.9 days = 14 }
			}
		}
	}
}

country_event = { #No Trade
	id = ice.78

	title = ice.78.t
	desc = ice.78.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #No North Atlantic cod trade
		log = "[GetLogInfo]: event ice.78 option ice.78.a"
		name = ice.78.a
		add_stability = -0.03
		remove_ideas = ICE_cod_salesmen
		set_country_flag = Cod_War_Neutral
	}
}

country_event = { #CAN Trade (ICE)
	id = ice.8

	title = ice.8.t
	desc = ice.8.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes
	fire_only_once = yes

	option = { #North Atlantic cod trade begins
		log = "[GetLogInfo]: event ice.8 option ice.8.a"
		name = ice.8.a
		add_stability = 0.03
		add_ideas = ICE_cod_deal_2
	}
}

country_event = { #CAN Trade (ENG)
	id = ice.9

	title = ice.9.t
	desc = ice.9.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Iceland is selling our fish to CAN
		log = "[GetLogInfo]: event ice.9 option ice.9.a"
		name = ice.9.a
		country_event = { id = ice.14 days = 3 }
	}
}

country_event = { #ENG Trade (ENG)
	id = ice.10

	title = ice.10.t
	desc = ice.10.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes
	fire_only_once = yes

	option = { #North Atlantic cod trade begins
		log = "[GetLogInfo]: event ice.10 option ice.10.a"
		name = ice.10.a
		add_stability = 0.03
		add_ideas = ENG_ICE_Deal
		hidden_effect = {
			CAN = {
				country_event = { id = ice.12 days = 14 }
			}
		}
	}
}

country_event = { #ENG Trade (ICE)
	id = ice.11

	title = ice.11.t
	desc = ice.11.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes
	fire_only_once = yes

	option = { #North Atlantic cod trade begins
		log = "[GetLogInfo]: event ice.11 option ice.11.a"
		name = ice.11.a
		add_stability = 0.03
		add_ideas = ICE_cod_deal_1
	}
}

country_event = { #ENG Trade (CAN)
	id = ice.12

	title = ice.12.t
	desc = ice.12.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Give Iceland a sweeter deal
		log = "[GetLogInfo]: event ice.12 option ice.12.a"
		name = ice.12.a
		ai_chance = { base = 80 }
		add_stability = -0.01
		custom_effect_tooltip = cod_trade_newdeal_can_tt
		hidden_effect = {
			ICE = {
				country_event = { id = ice.13 days = 1 }
			}
		}
	}

	option = { #Back out of cod trade
		log = "[GetLogInfo]: event ice.12 option ice.12.b"
		name = ice.12.b
		ai_chance = {
			base = 20
			modifier = {
				factor = 0
				has_completed_focus = CAN_within_arms_reach
			}
		}
		add_stability = -0.05
		custom_effect_tooltip = cod_trade_backdown_can_tt
	}
}

country_event = { #A New Deal? (ICE)
	id = ice.13

	title = ice.13.t
	desc = ice.13.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = { #A New Deal
		log = "[GetLogInfo]: event ice.13 option ice.13.a"
		name = ice.13.a
		add_stability = -0.05
		add_political_power = -50
		if = {
			limit = {
				has_idea = ICE_cod_deal_1
			}
			swap_ideas = {
				remove_idea = ICE_cod_deal_1
				add_idea = ICE_cod_deal_3
			}
		}
		else_if = {
			limit = {
				has_idea = ICE_cod_deal_2
			}
			swap_ideas = {
				remove_idea = ICE_cod_deal_2
				add_idea = ICE_cod_deal_3
			}
		}
		hidden_effect = {
			ENG = {
				country_event = { id = ice.14 days = 3 }
				remove_ideas = ENG_ICE_Deal
			}
			if = {
				limit = {
					CAN = {
						has_idea = CAN_ICE_Deal_1
					}
				}
				CAN = {
					swap_ideas = {
						remove_idea = CAN_ICE_Deal_1
						add_idea = CAN_ICE_Deal_2
					}
				}
			}
			else = {
				CAN = {
					add_ideas = CAN_ICE_Deal_2
				}
			}
		}
		ai_chance = {
			base = 70
			modifier = {
				factor = 30
				has_completed_focus = ICE_CAN_Trade
			}
		}
	}
	option = { #Stay Loyal
		log = "[GetLogInfo]: event ice.13 option ice.13.b"
		name = ice.13.b
		add_stability = 0.05
		add_popularity = { ideology = syndicalist popularity = 0.05 }
		complete_national_focus = ICE_English_Pup
		hidden_effect = {
			ICE_template_check = yes
			load_oob = ICE_ENG_Garrison_Start
		}
		ai_chance = {
			base = 30
			modifier = {
				factor = 20
				has_completed_focus = ICE_ENG_Trade
			}
		}
	}
}

country_event = { #Contest the waters! (ENG)
	id = ice.14

	title = ice.14.t
	desc = ice.14.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Show them their place
		log = "[GetLogInfo]: event ice.14 option ice.14.a"
		name = ice.14.a
		hidden_effect = { country_event = { id = ice.15 days = 3 } }
	}
}

country_event = { #Cutting the Fishing Lines! (ENG)
	id = ice.15

	title = ice.15.t
	desc = ice.15.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Destroyer detachment sees success at sea
		log = "[GetLogInfo]: event ice.15 option ice.15.a"
		name = ice.15.a
		add_political_power = 25
		add_stability = 0.01
		add_war_support = 0.01
		hidden_effect = {
			ICE = { country_event = { id = ice.16 days = 5 } }
		}
	}
}

country_event = { #Fishermen Attacked (ICE)
	id = ice.16

	title = ice.16.t
	desc = ice.16.d
	picture = GFX_report_event_ICE_Sun_cod

	is_triggered_only = yes

	fire_only_once = yes

	option = { #We won't back down over a few destroyers
		log = "[GetLogInfo]: event ice.16 option ice.16.a"
		name = ice.16.a
		add_equipment_to_stockpile = {
			type = convoy_1
			amount = -2
			producer = ICE
		}
		if = {
			limit = {
				has_idea = ICE_cod_deal_3
			}
			swap_ideas = {
				remove_idea = ICE_cod_deal_3
				add_idea = ICE_cod_deal_2
			}
		}
		else = {
			swap_ideas = {
				remove_idea = ICE_cod_deal_2
				add_idea = ICE_cod_deal_1
			}
		}
		hidden_effect = {
			country_event = { id = ice.17 days = 7 }
		}
	}
}

country_event = { #Retaliate against their trawlers? (ICE)
	id = ice.17

	title = ice.17.t
	desc = ice.17.d
	picture = GFX_report_event_ICE_Sun_cod

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Cut their lines
		log = "[GetLogInfo]: event ice.17 option ice.17.a"
		name = ice.17.a
		ai_chance = { base = 50 }
		add_political_power = 20
		ENG = { country_event = { id = ice.18 days = 8 } }
	}

	option = { #No need to stoop to their level
		log = "[GetLogInfo]: event ice.17 option ice.17.b"
		name = ice.17.b
		ai_chance = { base = 50 }
		add_stability = 0.03
		hidden_effect = {
			country_event = { id = ice.178 days = 9 }
		}
		set_country_flag = ICE_nonviolent
	}
}

country_event = { #More flagrant attacks (ICE)
	id = ice.178

	title = ice.178.t
	desc = ice.178.d
	picture = GFX_report_event_ICE_Harbour_1

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Mobilize the coast guard
		log = "[GetLogInfo]: event ice.178 option ice.178.a"
		name = ice.178.a
		add_political_power = 10
		ENG = { country_event = { id = ice.18 days = 8 } }
		clr_country_flag = ICE_nonviolent
		ai_chance = { base = 85 }
	}

	option = { #We can't risk their response
		log = "[GetLogInfo]: event ice.178 option ice.178.b"
		name = ice.178.b
		add_stability = -0.1
		hidden_effect = {
			country_event = { id = ice.179 days = 6 }
		}
		ai_chance = { base = 15 }
	}
}

country_event = { #We must do something!
	id = ice.179

	title = ice.179.t
	desc = ice.179.d
	picture = GFX_report_event_ICE_Harbour_2

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Mobilize the coast guard
		log = "[GetLogInfo]: event ice.179 option ice.179.a"
		name = ice.179.a
		add_political_power = 5
		ENG = { country_event = { id = ice.18 days = 8 } }
		clr_country_flag = ICE_nonviolent
		ai_chance = { base = 85 }
	}

	option = { #Plead mercy to the English
		log = "[GetLogInfo]: event ice.179 option ice.179.b"
		name = ice.179.b
		add_stability = -0.25
		hidden_effect = {
			ENG = { country_event = { id = ice.29 days = 6 } }
		}
		ai_chance = { base = 15 }
	}
}

country_event = { #English fishermen attacked (ENG)
	id = ice.18

	title = ice.18.t
	desc = ice.18.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Send reinforcements
		log = "[GetLogInfo]: event ice.18 option ice.18.a"
		name = ice.18.a
		add_equipment_to_stockpile = {
			type = convoy_1
			amount = -3
			producer = ENG
		}
		add_political_power = -5
		hidden_effect = {
			ICE = { country_event = { id = ice.19 days = 6 } }
		}
	}
}

country_event = { #A Hero returns home (ICE)
	id = ice.19

	title = ice.19.t
	desc = ice.19.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Remember the Ægir!
		log = "[GetLogInfo]: event ice.19 option ice.19.a"
		name = ice.19.a
		add_political_power = 15
		add_war_support = 0.05
		add_equipment_to_stockpile = {
			type = convoy_1
			amount = -6
			producer = ICE
		}
		hidden_effect = {
			ICE = { country_event = { id = ice.20 days = 7 } }
		}
	}
}

country_event = { #Request Aid from Canada (ICE)
	id = ice.20

	title = ice.20.t
	desc = ice.20.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Ask for Troops and Navy
		log = "[GetLogInfo]: event ice.20 option ice.20.a"
		ai_chance = { base = 65 }
		name = ice.20.a
		add_political_power = -75
		hidden_effect = {
			CAN = { country_event = { id = ice.21 days = 8 } }
		}
	}

	option = { #Ask for just Naval Support
		log = "[GetLogInfo]: event ice.20 option ice.20.b"
		ai_chance = { base = 35 }
		name = ice.20.b
		add_political_power = -40
		hidden_effect = {
			CAN = { country_event = { id = ice.22 days = 8 } }
		}
	}
}

country_event = { #Iceland requests aid (CAN)
	id = ice.21

	title = ice.21.t
	desc = ice.21.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Send them what they ask for
		log = "[GetLogInfo]: event ice.21 option ice.21.a"
		name = ice.21.a
		army_experience = 10
		navy_experience = 10
		hidden_effect = {
			country_event = { id = ice.23 days = 3 }
			ICE = {
				set_country_flag = ICE_can_sent_troop_navy
				country_event = { id = ice.24 days = 7 }
				country_event = { id = ice.25 days = 13 }
			}
		}
		ai_chance = {
			base = 80
			modifier = {
				factor = 2
				has_completed_focus = CAN_within_arms_reach
			}
			modifier = {
				factor = 0
				OR = {
					has_war_with = AST
					has_war_with = PSA
					has_war_with = TEX
				}
			}
		}
	}
	option = { #We can only spare the navy force
		log = "[GetLogInfo]: event ice.21 option ice.21.b"
		name = ice.21.b
		navy_experience = 10
		hidden_effect = {
			country_event = { id = ice.23 days = 3 }
			ICE = {
				country_event = { id = ice.24 days = 7 }
			}
		}
		ai_chance = {
			base = 20
			modifier = {
				factor = 0
				OR = {
					has_war_with = AST
					has_war_with = PSA
					has_war_with = TEX
				}
			}
		}
	}
	option = { #We can't spare anything
		log = "[GetLogInfo]: event ice.21 option ice.21.c"
		name = ice.21.c
		hidden_effect = {
			ICE = {
				country_event = { id = ice.26 days = 5 }
			}
		}
		ai_chance = {
			base = 0
			modifier = {
				add = 100
				OR = {
					has_war_with = AST
					has_war_with = PSA
					has_war_with = TEX
				}
			}
		}
	}
}

country_event = { #Iceland requests aid (CAN)
	id = ice.22

	title = ice.22.t
	desc = ice.22.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Send them what they ask for
		log = "[GetLogInfo]: event ice.22 option ice.22.a"
		name = ice.22.a
		navy_experience = 10
		hidden_effect = {
			country_event = { id = ice.23 days = 3 }
			ICE = {
				country_event = { id = ice.24 days = 7 }
			}
		}
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				OR = {
					has_war_with = AST
					has_war_with = PSA
					has_war_with = TEX
				}
			}
		}
	}
	option = { #We can't spare anything
		log = "[GetLogInfo]: event ice.22 option ice.22.b"
		name = ice.22.b
		hidden_effect = {
			ICE = {
				country_event = { id = ice.26 days = 5 }
			}
		}
		ai_chance = {
			base = 0
			modifier = {
				add = 100
				OR = {
					has_war_with = AST
					has_war_with = PSA
					has_war_with = TEX
				}
			}
		}
	}
}

country_event = { #Send off the Navy (CAN)
	id = ice.23

	title = ice.23.t
	desc = ice.23.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Good Luck and Godspeed
		log = "[GetLogInfo]: event ice.23 option ice.23.a"
		name = ice.23.a
		add_war_support = 0.01
	}
}

country_event = { #Canadian Squadron arrives (ICE)
	id = ice.24

	title = ice.24.t
	desc = ice.24.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Welcome Canadians!
		log = "[GetLogInfo]: event ice.24 option ice.24.a"
		name = ice.24.a
		add_war_support = 0.10
		hidden_effect = {
			ENG = { country_event = { id = ice.31 days = 8 } }
		}
	}
}

country_event = { #Canadian armed forces arrive (ICE)
	id = ice.25

	title = ice.25.t
	desc = ice.25.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Welcome Canadians!
		log = "[GetLogInfo]: event ice.25 option ice.25.a"
		name = ice.25.a
		add_war_support = 0.10
	}
}

country_event = { #No aid from canada (ICE)
	id = ice.26

	title = ice.26.t
	desc = ice.26.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #We stand alone
		log = "[GetLogInfo]: event ice.26 option ice.26.a"
		name = ice.26.a
		add_war_support = -0.20
		hidden_effect = {
			country_event = { id = ice.27 days = 5 }
		}
	}
}

country_event = { #More lost fishing trawlers (ICE)
	id = ice.27

	title = ice.27.t
	desc = ice.27.d
	picture = GFX_report_event_ICE_Sun_cod

	is_triggered_only = yes

	fire_only_once = yes

	option = { #RN chokes out our fishermen
		log = "[GetLogInfo]: event ice.27 option ice.27.a"
		name = ice.27.a
		if = {
			limit = {
				has_idea = ICE_cod_deal_3
			}
			remove_ideas = ICE_cod_deal_3
		}
		else_if = {
			limit = {
				has_idea = ICE_cod_deal_2
			}
			remove_ideas = ICE_cod_deal_2
		}
		else_if = {
			limit = {
				has_idea = ICE_cod_deal_1
			}
			remove_ideas = ICE_cod_deal_1
		}
		add_equipment_to_stockpile = {
			type = convoy_1
			amount = -12
			producer = ICE
		}
		hidden_effect = {
			CAN = { country_event = { id = ice.28 hours = 3 } }
			ENG = { country_event = { id = ice.29 days = 18 } }
		}
	}
}

country_event = { #Losing out on the deal (CAN)
	id = ice.28

	title = ice.28.t
	desc = ice.28.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #The cod deal is over
		log = "[GetLogInfo]: event ice.28 option ice.28.a"
		name = ice.28.a
		if = {
			limit = {
				has_idea = CAN_ICE_Deal_2
			}
			remove_ideas = CAN_ICE_Deal_2
		}
		else_if = {
			limit = {
				has_idea = CAN_ICE_Deal_1
			}
			remove_ideas = CAN_ICE_Deal_1
		}
		add_stability = -0.02
	}
}

country_event = { #Send an ultimatum to Iceland? (ENG)
	id = ice.29

	title = ice.29.t
	desc = ice.29.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Ultimatum for a Syndicalist Government
		log = "[GetLogInfo]: event ice.29 option ice.29.a"
		name = ice.29.a
		add_political_power = -25
		hidden_effect = {
			ICE = { country_event = { id = ice.291 days = 2 } }
		}
		ai_chance = { base = 80 }
	}

	option = { #Leave them alone
		log = "[GetLogInfo]: event ice.29 option ice.29.b"
		name = ice.29.b
		add_political_power = 10
		hidden_effect = {
			ICE = { country_event = { id = ice.30 days = 7 } }
		}
		ai_chance = {
			base = 30
			modifier = {
				factor = 1.5
				ICE = {
					has_country_flag = ICE_nonviolent
				}
			}
		}
	}
}

country_event = { #An Ultimatum from England (ICE)
	id = ice.291

	title = ice.291.t
	desc = ice.291.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #We must bow
		log = "[GetLogInfo]: event ice.291 option ice.291.a"
		name = ice.291.a
		add_political_power = -50
		complete_national_focus = ICE_English_Pup
		set_global_flag = Cod_War_TI_Victory
		hidden_effect = {
			ICE_template_check = yes
			load_oob = ICE_ENG_Garrison_Start
		}
	}
}

country_event = { #Alone in the Atlantic (ICE)
	id = ice.30

	title = ice.30.t
	desc = ice.30.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Looking to the east
		log = "[GetLogInfo]: event ice.30 option ice.30.a"
		name = ice.30.a
		set_country_flag = Cod_War_Neutral
	}
}

country_event = { #Canadian Fleet Arrives (ENG)
	id = ice.31

	title = ice.31.t
	desc = ice.31.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Get Aggressive
		log = "[GetLogInfo]: event ice.31 option ice.31.a"
		name = ice.31.a
		add_political_power = -15
		add_equipment_to_stockpile = {
			type = convoy_1
			amount = -5
			producer = ENG
		}
		hidden_effect = {
			ICE = { country_event = { id = ice.32 days = 5 } }
		}
	}
	option = { #Stick together
		log = "[GetLogInfo]: event ice.31 option ice.31.b"
		name = ice.31.b
		navy_experience = 5
		add_equipment_to_stockpile = {
			type = convoy_1
			amount = -5
			producer = ENG
		}
		hidden_effect = {
			ICE = { country_event = { id = ice.33 days = 5 } }
		}
	}
}

country_event = { #Aggressive strikes from the English (ICE)
	id = ice.32

	title = ice.32.t
	desc = ice.32.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Request planes for aerial recon
		log = "[GetLogInfo]: event ice.32 option ice.32.a"
		name = ice.32.a
		add_equipment_to_stockpile = {
			type = convoy_1
			amount = -4
			producer = ICE
		}
		CAN = { country_event = { id = ice.34 days = 7 } }
		hidden_effect = {
			ENG = { country_event = { id = ice.37 days = 18 } }
		}
	}
}

country_event = { #All quiet in the North Atlantic (ICE)
	id = ice.33

	title = ice.33.t
	desc = ice.33.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Safety at last
		log = "[GetLogInfo]: event ice.33 option ice.33.a"
		name = ice.33.a
		add_political_power = 20
		add_stability = 0.05
		CAN = { navy_experience = 5 }
		hidden_effect = {
			ENG = { country_event = { id = ice.37 days = 11 } }
		}
	}
}

country_event = { #Iceland requests scout planes (CAN)
	id = ice.34

	title = ice.34.t
	desc = ice.34.d

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Send them reinforcements
		log = "[GetLogInfo]: event ice.34 option ice.34.a"
		name = ice.34.a
		ai_chance = { base = 90 }
		send_equipment = { target = ICE type = small_plane_airframe amount = 10 }
		ICE = { country_event = { id = ice.35 days = 7 } }
	}

	option = { #We can't spare anything
		log = "[GetLogInfo]: event ice.34 option ice.34.b"
		name = ice.34.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				has_completed_focus = CAN_within_arms_reach
			}
		}
		ICE = { country_event = { id = ice.36 days = 7 } }
	}
}

country_event = { #Canada sent scout planes (ICE)
	id = ice.35
	title = ice.35.t
	desc = ice.35.d

	is_triggered_only = yes

	option = { #Thanks Canada!
		log = "[GetLogInfo]: event ice.35 option ice.35.a"
		name = ice.35.a
		add_manpower = 200
		add_equipment_to_stockpile = {
			type = small_plane_airframe
			amount = 10
			producer = CAN
		}
	}
}

country_event = { #Canada does not send fighter reinforcements (ICE)
	id = ice.36
	title = ice.36.t
	desc = ice.36.d

	is_triggered_only = yes

	option = { #Unfortunate
		log = "[GetLogInfo]: event ice.36 option ice.36.a"
		name = ice.36.a
	}
}

country_event = { #Authorize a submarine raid? (ENG)
	id = ice.37

	title = ice.37.t
	desc = ice.37.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #dew it
		log = "[GetLogInfo]: event ice.37 option ice.37.a"
		name = ice.37.a
		add_political_power = -10
		hidden_effect = { country_event = { id = ice.38 days = 33 } }
	}
}
	#option = { #too risky      #Maybe add a path here later
	#	name = ice.37.b
	#}

country_event = { #Raiding the Cumberland (ENG)
	id = ice.38

	title = ice.38.t
	desc = ice.38.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #In and out clean
		log = "[GetLogInfo]: event ice.38 option ice.38.a"
		name = ice.38.a
		add_war_support = 0.02
		add_political_power = 25
		hidden_effect = {
			ICE = { country_event = { id = ice.39 hours = 3 } }
		}
	}
}

country_event = { #Claxons in the night (ICE)
	id = ice.39

	title = ice.39.t
	desc = ice.39.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Chaos in the Harbour
		log = "[GetLogInfo]: event ice.39 option ice.39.a"
		name = ice.39.a
		add_war_support = -0.03
		add_stability = -0.15
		add_political_power = -20
		hidden_effect = {
			CAN = { country_event = { id = ice.40 days = 1 } }
		}
	}
}

country_event = { #Sombre news from Iceland (CAN)
	id = ice.40

	title = ice.40.t
	desc = ice.40.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #A day of mourning
		log = "[GetLogInfo]: event ice.40 option ice.40.a"
		name = ice.40.a
		add_war_support = -0.01
		hidden_effect = {
			ICE = { country_event = { id = ice.41 days = 1 } }
		}
	}
}

country_event = { #The fate of the Cumberland (ICE)
	id = ice.41

	title = ice.41.t
	desc = ice.41.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Demand an apology!
		log = "[GetLogInfo]: event ice.41 option ice.41.a"
		name = ice.41.a
		hidden_effect = {
			ENG = { country_event = { id = ice.42 days = 2 } }
		}
	}
}

country_event = { #Cumberland Submarine Raid Discovered (ENG)
	id = ice.42

	title = ice.42.t
	desc = ice.42.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Deny it
		log = "[GetLogInfo]: event ice.42 option ice.42.a"
		name = ice.42.a
		ai_chance = { base = 50 }
		hidden_effect = {
			ICE = { country_event = { id = ice.43 days = 3 } }
		}
	}

	option = { #Claim responsibility
		log = "[GetLogInfo]: event ice.42 option ice.42.b"
		name = ice.42.b
		ai_chance = { base = 50 }
		hidden_effect = {
			ICE = { country_event = { id = ice.44 days = 3 } }
		}
	}
}

country_event = { #ENG response to Cumberland Telegram - Denial (ICE)
	id = ice.43

	title = ice.43.t
	desc = ice.43.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #They will be forced to admit the truth
		log = "[GetLogInfo]: event ice.43 option ice.43.a"
		name = ice.43.a
		hidden_effect = {
			CAN = { country_event = { id = ice.45 days = 4 } }
		}
	}
}

country_event = { #ENG response to Cumberland Telegram - Boast (ICE)
	id = ice.44

	title = ice.44.t
	desc = ice.44.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Those Devils!
		log = "[GetLogInfo]: event ice.44 option ice.44.a"
		name = ice.44.a
		hidden_effect = {
			CAN = { country_event = { id = ice.45 days = 4 } }
		}
	}
}

country_event = { #English Torpedoes found near the corpse of the Cumberland (CAN)
	id = ice.45

	title = ice.45.t
	desc = ice.45.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #The people shall be heard!
		log = "[GetLogInfo]: event ice.45 option ice.45.a"
		name = ice.45.a
		add_war_support = 0.05
		add_manpower = 5000
		hidden_effect = {
			ENG = { country_event = { id = ice.46 days = 13 } }
		}
	}
}

country_event = { #Spies report from Canada (ENG)
	id = ice.46

	title = ice.46.t
	desc = ice.46.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Blockade Iceland
		log = "[GetLogInfo]: event ice.46 option ice.46.a"
		name = ice.46.a
		ai_chance = { base = 0.95 }
		hidden_effect = {
			ICE = {
				country_event = { id = ice.48 days = 4 }
			}
		}
	}

	option = { #Back Down
		log = "[GetLogInfo]: event ice.46 option ice.46.b"
		name = ice.46.b
		add_war_support = -0.05
		hidden_effect = {
			ICE = { country_event = { id = ice.47 days = 8 } }
		}
		ai_chance = { base = 0.05 }
	}
}

country_event = { #Free Rein of the Waters! (ICE)
	id = ice.47

	title = ice.47.t
	desc = ice.47.d
	picture = GFX_report_event_ICE_Sun_cod

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Our rightful waters!
		log = "[GetLogInfo]: event ice.47 option ice.47.a"
		name = ice.47.a
		add_stability = 0.15
		add_equipment_to_stockpile = {
			type = convoy_1
			amount = 50
			producer = ICE
		}
		if = {
			limit = {
				has_idea = ICE_cod_deal_1
			}
			swap_ideas = {
				remove_idea = ICE_cod_deal_1
				add_idea = ICE_cod_deal_2
			}
		}
		else_if = {
			limit = {
				has_idea = ICE_cod_deal_2
			}
			swap_ideas = {
				remove_idea = ICE_cod_deal_2
				add_idea = ICE_cod_deal_3
			}
		}
		else_if = {
			limit = {
				has_idea = ICE_cod_deal_3
			}
			swap_ideas = {
				remove_idea = ICE_cod_deal_3
				add_idea = ICE_cod_deal_4
			}
		}
		complete_national_focus = ICE_Ottawa_King
		set_global_flag = Cod_War_Entente_Victory
		hidden_effect = {
			ICE_template_check = yes
			load_oob = ICE_CAN_Garrison_Start
		}
	}
}

country_event = { #The blockade begins (ICE)
	id = ice.48

	title = ice.48.t
	desc = ice.48.d
	picture = GFX_report_event_ICE_Sun_cod

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Cut off from our trade
		log = "[GetLogInfo]: event ice.48 option ice.48.a"
		name = ice.48.a
		if = {
			limit = {
				has_idea = ICE_cod_deal_1
			}
			remove_ideas = ICE_cod_deal_1
		}
		else_if = {
			limit = {
				has_idea = ICE_cod_deal_2
			}
			remove_ideas = ICE_cod_deal_2
		}
		else_if = {
			limit = {
				has_idea = ICE_cod_deal_3
			}
			remove_ideas = ICE_cod_deal_3
		}
		else_if = {
			limit = {
				has_idea = ICE_cod_deal_4
			}
			remove_ideas = ICE_cod_deal_4
		}
		hidden_effect = {
			CAN = { country_event = { id = ice.49 days = 3 } }
		}
	}
}

country_event = { #North Sea Squadron Trapped (CAN)
	id = ice.49

	title = ice.49.t
	desc = ice.49.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event ice.49 option ice.49.a"
		name = ice.49.a
		add_war_support = -0.01
		add_manpower = -1200
		hidden_effect = {
			ENG = { country_event = { id = ice.50 days = 7 } }
		}
	}
}

country_event = { #The Blockade of Iceland (ENG)
	id = ice.50

	title = ice.50.t
	desc = ice.50.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #A successful operation
		log = "[GetLogInfo]: event ice.50 option ice.50.a"
		name = ice.50.a
		add_political_power = 75
		add_stability = -0.02
		add_war_support = 0.02
		hidden_effect = { country_event = { id = ice.51 days = 9 } }
	}
}

country_event = { #Force their hand (ENG)
	id = ice.51

	title = ice.51.t
	desc = ice.51.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Deliver the Demands
		log = "[GetLogInfo]: event ice.51 option ice.51.a"
		name = ice.51.a
		hidden_effect = {
			ICE = { country_event = { id = ice.52 days = 1 } }
		}
	}
}

country_event = { #ENG demands for fishing trade (ICE)
	id = ice.52

	title = ice.52.t
	desc = ice.52.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Reject their extortion
		log = "[GetLogInfo]: event ice.52 option ice.52.a"
		name = ice.52.a
		add_war_support = 0.02
		hidden_effect = { country_event = { id = ice.53 days = 1 } }
		ai_chance = { base = 0.95 }
	}

	option = { #We have no choice but to bow to their demands
		log = "[GetLogInfo]: event ice.52 option ice.52.b"
		name = ice.52.b
		add_war_support = -0.5
		set_global_flag = Cod_War_TI_Victory
		add_ideas = ICE_cod_deal_Neg2
		hidden_effect = {
			ICE_template_check = yes
			load_oob = ICE_ENG_Garrison_Start
			complete_national_focus = ICE_English_Pup
		}
		ai_chance = { base = 0.05 }
	}
}

country_event = { #Organizing a Defence for Iceland (ICE)
	id = ice.53

	title = ice.53.t
	desc = ice.53.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Defend the Isle
		log = "[GetLogInfo]: event ice.53 option ice.53.a"
		name = ice.53.a
		ai_chance = { base = 0.40 }
		trigger = {
			has_country_flag = ICE_can_sent_troop_navy
		}
		100 = {
			add_building_construction = {
				type = coastal_bunker
				level = 1
				province = 12674
				instant_build = yes
			}
		}
		hidden_effect = {
			ENG = { country_event = { id = ice.54 days = 4 } }
		}
	}

	option = { #Let them land but organise a resistance
		log = "[GetLogInfo]: event ice.53 option ice.53.b"
		name = ice.53.b
		ai_chance = { base = 0.60 }
		hidden_effect = {
			ENG = { country_event = { id = ice.54 days = 4 } }
		}
		if = {
			limit = {
				has_country_flag = ICE_can_sent_troop_navy
			}
			add_to_variable = {
				var = resistance_ICE_strength
				value = 35
			}
			add_to_variable = {
				var = resistance_ICE_popularity
				value = 15
			}
		}
		else = {
			add_to_variable = {
				var = resistance_ICE_strength
				value = 15
			}
			add_to_variable = {
				var = resistance_ICE_popularity
				value = 5
			}
		}
	}
}

country_event = { #Iceland rejects our demands (ENG) #Maybe add an operation Fork reference here
	id = ice.54

	title = ice.54.t
	desc = ice.54.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Deploy Large Force
		log = "[GetLogInfo]: event ice.54 option ice.54.a"
		name = ice.54.a
		ai_chance = { base = 0.80 }
		add_political_power = -50
		if = {
			limit = {
				100 = {
					any_province_building_level = {
						province = {
							id = 12674
						}
						building = coastal_bunker
						level > 0
					}
				}
			}
			country_event = { id = ice.55 days = 7 }
		}
		else = {
			country_event = { id = ice.56 days = 7 }
		}
	}

	option = { #Deploy a small force
		log = "[GetLogInfo]: event ice.54 option ice.54.b"
		name = ice.54.b
		ai_chance = { base = 0.20 }
		add_political_power = -20
		if = {
			limit = {
				100 = {
					any_province_building_level = {
						province = {
							id = 12674
						}
						building = coastal_bunker
						level > 0
					}
				}
			}
			country_event = { id = ice.57 days = 7 }
		}
		else = {
			country_event = { id = ice.56 days = 7 }
		}
	}
}

country_event = { #Iceland defences crushed (ENG)
	id = ice.55

	title = ice.55.t
	desc = ice.55.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Triumph
		log = "[GetLogInfo]: event ice.55 option ice.55.a"
		name = ice.55.a
		add_war_support = 0.05
		hidden_effect = {
			CAN = { country_event = { id = ice.58 days = 3 } }
			ICE = { country_event = { id = ice.60 days = 1 } }
		}
	}
}

country_event = { #Uncontested Landing (ENG)
	id = ice.56

	title = ice.56.t
	desc = ice.56.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #No resistance
		log = "[GetLogInfo]: event ice.56 option ice.56.a"
		name = ice.56.a
		hidden_effect = {
			ICE = { country_event = { id = ice.62 days = 2 } }
		}
	}
}

country_event = { #Our attack foiled (ENG)
	id = ice.57

	title = ice.57.t
	desc = ice.57.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Catastrophe
		log = "[GetLogInfo]: event ice.57 option ice.57.a"
		name = ice.57.a
		add_war_support = -0.05
		hidden_effect = {
			CAN = { country_event = { id = ice.63 days = 3 } }
			ICE = { country_event = { id = ice.64 days = 1 } }
			country_event = { id = ice.65 days = 17 }
		}
	}
}

country_event = { #Iceland defences crushed (CAN)
	id = ice.58

	title = ice.58.t
	desc = ice.58.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Catastrophe
		log = "[GetLogInfo]: event ice.58 option ice.58.a"
		name = ice.58.a
		add_war_support = -0.05
		hidden_effect = {
			country_event = { id = ice.59 days = 6 }
		}
	}
}

country_event = { #Send commandos? (CAN)
	id = ice.59

	title = ice.59.t
	desc = ice.59.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Send the forces
		log = "[GetLogInfo]: event ice.59 option ice.59.a"
		name = ice.59.a
		hidden_effect = {
			ICE = {
				add_to_variable = {
					var = resistance_ICE_strength
					value = 20
				}
			}
		}
		ai_chance = { base = 80 }
	}

	option = { #Too risky
		log = "[GetLogInfo]: event ice.59 option ice.59.b"
		name = ice.59.b
		ai_chance = {
			base = 20
			modifier = {
				factor = 0
				has_completed_focus = CAN_within_arms_reach
			}
		}
	}
}

country_event = { #Send commandos? (CAN)
	id = ice.591

	title = ice.591.t
	desc = ice.591.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Send the forces
		log = "[GetLogInfo]: event ice.591 option ice.591.a"
		name = ice.591.a
		hidden_effect = {
			ICE = {
				add_to_variable = {
					var = resistance_ICE_strength
					value = 20
				}
			}
		}
		ai_chance = { base = 80 }
	}

	option = { #Too risky
		log = "[GetLogInfo]: event ice.591 option ice.591.b"
		name = ice.591.b
		ai_chance = {
			base = 20
			modifier = {
				factor = 0
				has_completed_focus = CAN_within_arms_reach
			}
		}
	}
}

country_event = { #Iceland defences crushed (ICE)
	id = ice.60

	title = ice.60.t
	desc = ice.60.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Defeat in the field
		log = "[GetLogInfo]: event ice.60 option ice.60.a"
		name = ice.60.a
		add_political_power = -50
		add_stability = -0.1
		hidden_effect = {
			ENG = { country_event = { id = ice.61 days = 14 } }
		}
	}
}

country_event = { #Iceland's new government (ENG)
	id = ice.61

	title = ice.61.t
	desc = ice.61.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Reform their government
		log = "[GetLogInfo]: event ice.61 option ice.61.a"
		name = ice.61.a
		add_political_power = 60
		ICE = {
			get_current_government_type = yes
			clear_variable = original_government_type
			clear_array = original_coalitions
		}
		set_autonomy = {
			target = ICE
			autonomy_state = kr_occupied_puppet
			end_wars = no
		}
		ICE = {
			restore_previous_government_type = yes
			complete_national_focus = ICE_English_Pup
			hidden_effect = {
				add_popularity = { ideology = syndicalist popularity = 0.15 }
				add_popularity = { ideology = radical_socialist popularity = 0.05 }
				ICE_template_check = yes
				load_oob = ICE_ENG_Garrison_Start
			}
		}
		set_global_flag = Cod_War_TI_Victory
	}
}

country_event = { #English troops in Reykjavik (ICE)
	id = ice.62

	title = ice.62.t
	desc = ice.62.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #We had no chance
		log = "[GetLogInfo]: event ice.62 option ice.62.a"
		name = ice.62.a
		add_political_power = -25
		hidden_effect = {
			ENG = { country_event = { id = ice.61 days = 2 } }
		}
	}
}

country_event = { #Successful defence of Iceland (CAN)
	id = ice.63

	title = ice.63.t
	desc = ice.63.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #A triumph over the Revolutionaries
		log = "[GetLogInfo]: event ice.63 option ice.63.a"
		name = ice.63.a
		add_war_support = 0.05
	}
}

country_event = { #Successful defence of Iceland (ICE)
	id = ice.64

	title = ice.64.t
	desc = ice.64.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #A triumph over the Revolutionaries
		log = "[GetLogInfo]: event ice.64 option ice.64.a"
		name = ice.64.a
		add_political_power = 100
		add_stability = 0.1
		add_war_support = 0.05
	}
}

country_event = { #The Icelandic Question (ENG)
	id = ice.65

	title = ice.65.t
	desc = ice.65.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Make an example of Iceland
		log = "[GetLogInfo]: event ice.65 option ice.65.a"
		name = ice.65.a
		ai_chance = { base = 80 }
		hidden_effect = {
			ICE = {
				country_event = { id = ice.67 days = 1 }
			}
		}
	}

	option = { #Back Down
		log = "[GetLogInfo]: event ice.65 option ice.65.b"
		name = ice.65.b
		ai_chance = { base = 20 }
		add_stability = -0.1
		hidden_effect = {
			ICE = { country_event = { id = ice.66 days = 1 } }
		}
	}
}

country_event = { #England Backs down (ICE)
	id = ice.66

	title = ice.66.t
	desc = ice.66.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event ice.66 option ice.66.a"
		name = ice.66.a
		complete_national_focus = ICE_Ottawa_King
		set_global_flag = Cod_War_Entente_Victory
		hidden_effect = {
			ICE_template_check = yes
			load_oob = ICE_CAN_Garrison_Start
		}
	}
}

country_event = { #Reykjavik Bombed (ICE)
	id = ice.67

	title = ice.67.t
	desc = ice.67.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Panic in the night
		log = "[GetLogInfo]: event ice.67 option ice.67.a"
		name = ice.67.a
		add_stability = -0.1
		add_war_support = -0.1
		hidden_effect = {
			set_country_flag = Cod_War_Neutral
		}
	}
}

############################
#######Other Events#########
############################

#Expanding the Fishing Regions#

country_event = { #building a fishery
	id = ice.600
	title = ice.600.t
	desc = ice.600.d
	picture = GFX_report_event_ICE_Fish_Factory

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Let the catches flow in
		log = "[GetLogInfo]: event ice.600 option ice.600.a"
		name = ice.600.a
		add_stability = 0.05
		add_political_power = 15
	}
}

#Recovery Planning Chain#

country_event = { #Austerity Budget
	id = ice.74
	title = ice.74.t
	desc = ice.74.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Severe Austerity
		log = "[GetLogInfo]: event ice.74 option ice.74.a"
		name = ice.74.a
		add_stability = -0.08
		add_political_power = -50
		add_ideas = ICE_Austerity_Lev_3
		hidden_effect = { country_event = { id = ice.75 days = 14 } }
	}

	option = { #Moderate Austerity
		log = "[GetLogInfo]: event ice.74 option ice.74.b"
		name = ice.74.b
		add_stability = -0.04
		add_political_power = -25
		add_ideas = ICE_Austerity_Lev_2
		hidden_effect = { country_event = { id = ice.75 days = 14 } }
	}
}

country_event = { #Who to support
	id = ice.75
	title = ice.75.t
	desc = ice.75.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Support the Rural Areas
		log = "[GetLogInfo]: event ice.75 option ice.75.a"
		name = ice.75.a
		add_stability = 0.01
		hidden_effect = {
			country_event = { id = ice.76 days = 14 }
			set_country_flag = ICE_Support_Rural_Neutral
		}
	}

	option = { #Support the Urban Area
		log = "[GetLogInfo]: event ice.75 option ice.75.b"
		name = ice.75.b
		add_stability = 0.01
		hidden_effect = {
			country_event = { id = ice.77 days = 21 }
			set_country_flag = ICE_Support_Urban_Neutral
		}
	}
}

country_event = { #Urbanites ask for aid pt.2
	id = ice.76
	title = ice.76.t
	desc = ice.76.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Balanced Support Choice
		log = "[GetLogInfo]: event ice.76 option ice.76.a"
		name = ice.76.a
		add_stability = 0.01
		hidden_effect = {
			set_country_flag = ICE_Balanced_Support_Neutral
		}
		ai_chance = { base = 75 }
	}

	option = { #Exclusive Aid for Farmers
		log = "[GetLogInfo]: event ice.76 option ice.76.b"
		name = ice.76.b
		add_stability = -0.02

		ai_chance = { base = 25 }
	}
}

country_event = { #Rural people ask for aid pt.2
	id = ice.77
	title = ice.77.t
	desc = ice.77.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Balanced Support Choice
		log = "[GetLogInfo]: event ice.77 option ice.77.a"
		name = ice.77.a
		add_stability = 0.01
		hidden_effect = {
			set_country_flag = ICE_Balanced_Support_Neutral
		}
		ai_chance = { base = 75 }
	}

	option = { #Exclusive Aid for Urbanites
		log = "[GetLogInfo]: event ice.77 option ice.77.b"
		name = ice.77.b
		add_stability = -0.02

		ai_chance = { base = 25 }
	}
}

#Relief Chain#

country_event = { #Starting Radio Broadcasts
	id = ice.80
	title = ice.80.t
	desc = ice.80.d
	picture = GFX_report_event_USA_fireside_chats

	is_triggered_only = yes

	option = { #Stability returning
		log = "[GetLogInfo]: event ice.80 option ice.80.a"
		name = ice.80.a
		add_stability = 0.05
		hidden_effect = { country_event = { id = ice.81 days = 370 } }
	}
}

country_event = { #Continue the Radio Broadcasts?
	id = ice.81
	title = ice.81.t
	desc = ice.81.d
	picture = GFX_report_event_USA_fireside_chats

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Continue the program
		log = "[GetLogInfo]: event ice.81 option ice.81.a"
		name = ice.81.a
		add_stability = 0.02
		add_political_power = -50
		add_timed_idea = {
			idea = ICE_Public_Broadcasts
			days = 365
		}
		hidden_effect = {
			country_event = { id = ice.80 days = 1 }
		}
	}

	option = { #Our efforts are better spent elsewhere
		log = "[GetLogInfo]: event ice.81 option ice.81.b"
		name = ice.81.b
		add_political_power = 50
	}
}

country_event = { #Iceland requests a Danish Bailout (DEN)
	id = ice.82
	title = ice.82.t
	desc = ice.82.d
	picture = GFX_report_event_USA_fireside_chats

	is_triggered_only = yes

	fire_only_once = yes

	option = { #We must help our people
		log = "[GetLogInfo]: event ice.82 option ice.82.a"
		name = ice.82.a
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				has_game_rule = { rule = ICE_path option = ICE_PATH_INDEPENDENT }
			}
		}
		ICE = {
			add_timed_idea = {
				idea = ICE_danish_bailout
				days = 1500
			}
		}
		DEN = {
			add_timed_idea = {
				idea = DEN_danish_bailout
				days = 1500
			}
		}
		hidden_effect = {
			ICE = {
				country_event = { id = ice.83 days = 1 }
				set_country_flag = ICE_Loyal_DEN
			}
		}
	}

	option = { #They are on their own
		log = "[GetLogInfo]: event ice.82 option ice.82.b"
		name = ice.82.b
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				has_game_rule = { rule = ICE_path option = ICE_PATH_DEN }
			}
		}
		add_stability = -0.01
		hidden_effect = {
			ICE = {
				country_event = { id = ice.84 days = 1 }
				set_country_flag = ICE_Disloyal_DEN
			}
		}
	}
}

country_event = { #Denmark sends aid!
	id = ice.83
	title = ice.83.t
	desc = ice.83.d
	picture = GFX_report_event_USA_fireside_chats

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Thank you Denmark!
		log = "[GetLogInfo]: event ice.83 option ice.83.a"
		name = ice.83.a
		add_stability = 0.05
	}
}

country_event = { #Denmark witholds aid!
	id = ice.84
	title = ice.84.t
	desc = ice.84.d
	picture = GFX_report_event_USA_fireside_chats

	is_triggered_only = yes

	fire_only_once = yes

	option = { #How could you!
		log = "[GetLogInfo]: event ice.84 option ice.84.a"
		name = ice.84.a
		add_stability = -0.05
	}
}

country_event = { #Charitable Events
	id = ice.85

	title = ice.85.t
	desc = ice.85.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = { #May the lord smile on their kindness
		log = "[GetLogInfo]: event ice.85 option ice.85.a"
		name = ice.85.a
		add_stability = 0.02
	}
}

country_event = { #Riders of ~Rohan~ I mean Iceland
	id = ice.86

	title = ice.86.t
	desc = ice.86.d
	picture = GFX_report_event_ICE_Pony_Express

	is_triggered_only = yes

	option = { #Send out the riders
		log = "[GetLogInfo]: event ice.86 option ice.86.a"
		name = ice.86.a
		hidden_effect = { country_event = { id = ice.87 months = 3 } }
	}
}

country_event = { #Sending out aid
	id = ice.87

	title = ice.87.t
	desc = ice.87.d
	picture = GFX_report_event_ICE_Moss_Road

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Send out the riders
		log = "[GetLogInfo]: event ice.87 option ice.87.a"
		name = ice.87.a
		add_political_power = 10
	}
}

#Status Quo Iceland Tree Events#

country_event = { #Temperance Movement protests
	id = ice.90
	title = ice.90.t
	desc = ice.90.d
	picture = GFX_news_event_AST_stephenson #Maybe find something more suitable

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event ice.90 option ice.90.a"
		name = ice.90.a
		add_stability = -0.02
	}
}

country_event = { #Reform the taxes?
	id = ice.91
	title = ice.91.t
	desc = ice.91.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event ice.91 option ice.91.a"
		name = ice.91.a
		add_stability = -0.075
		add_ideas = ICE_Reformed_Taxes_Idea
	}

	option = {
		log = "[GetLogInfo]: event ice.91 option ice.91.b"
		name = ice.91.b
		add_stability = 0.10
		add_political_power = 25
	}
}

#Reducing Austerity#

country_event = { #Reducing Austerity
	id = ice.100
	title = ice.100.t
	desc = ice.100.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Reduce Austerity
		log = "[GetLogInfo]: event ice.100 option ice.100.a"
		name = ice.100.a
		add_stability = 0.05
		add_political_power = -10
		ICE_reduce_austerity = yes
	}

	option = { #Stay where we are at
		log = "[GetLogInfo]: event ice.100 option ice.100.b"
		name = ice.100.b
		add_stability = -0.02
		add_political_power = 25
		hidden_effect = { country_event = { id = ice.102 days = 15 } }
	}
}

country_event = { #Austerity Budget reduced, when should we revisit our situation?
	id = ice.101
	title = ice.101.t
	desc = ice.101.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	option = { #Revisit the issue in 6 months
		log = "[GetLogInfo]: event ice.101 option ice.101.a"
		name = ice.101.a
		hidden_effect = { country_event = { id = ice.103 days = 180 } }
	}

	option = { #Revisit the issue in 1 year
		log = "[GetLogInfo]: event ice.101 option ice.101.b"
		name = ice.101.b
		hidden_effect = { country_event = { id = ice.104 days = 365 } }
	}
}

country_event = { #Austerity Budget not reduced, when should we reduce the budget?
	id = ice.102
	title = ice.102.t
	desc = ice.102.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	option = { #Revisit the issue in 6 months
		log = "[GetLogInfo]: event ice.102 option ice.102.a"
		name = ice.102.a
		hidden_effect = { country_event = { id = ice.105 days = 180 } }
	}

	option = { #Revisit the issue in 1 year
		log = "[GetLogInfo]: event ice.102 option ice.102.b"
		name = ice.102.b
		hidden_effect = { country_event = { id = ice.106 days = 365 } }
	}
}

country_event = { #it has been 6 months - budget prev. reduced
	id = ice.103
	title = ice.103.t
	desc = ice.103.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	option = { #Reduce Austerity
		log = "[GetLogInfo]: event ice.103 option ice.103.a"
		name = ice.103.a
		add_stability = 0.02
		add_political_power = -10
		ICE_reduce_austerity = yes
	}

	option = { #Stay where we are at
		log = "[GetLogInfo]: event ice.103 option ice.103.b"
		name = ice.103.b
		add_stability = -0.02
		add_political_power = 25
		hidden_effect = { country_event = { id = ice.102 days = 15 } }
	}
}

country_event = { #it has been 1 year - budget prev. reduced
	id = ice.104
	title = ice.104.t
	desc = ice.104.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	option = { #Reduce Austerity
		log = "[GetLogInfo]: event ice.104 option ice.104.a"
		name = ice.104.a
		add_stability = 0.05
		add_political_power = -10
		ICE_reduce_austerity = yes
	}

	option = { #Stay where we are at
		log = "[GetLogInfo]: event ice.104 option ice.104.b"
		name = ice.104.b
		add_stability = -0.05
		add_political_power = 25
		hidden_effect = { country_event = { id = ice.102 days = 15 } }
	}
}

country_event = { #it has been 6 months - budget not reduced
	id = ice.105
	title = ice.105.t
	desc = ice.105.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	option = { #Reduce Austerity
		log = "[GetLogInfo]: event ice.105 option ice.105.a"
		name = ice.105.a
		add_stability = 0.02
		add_political_power = -10
		ICE_reduce_austerity = yes
	}

	option = { #Stay where we are at
		log = "[GetLogInfo]: event ice.105 option ice.105.b"
		name = ice.105.b
		add_stability = -0.02
		add_political_power = 25
		hidden_effect = { country_event = { id = ice.102 days = 15 } }
	}
}

country_event = { #it has been 1 year - budget not reduced
	id = ice.106
	title = ice.106.t
	desc = ice.106.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	option = { #Reduce Austerity
		log = "[GetLogInfo]: event ice.106 option ice.106.a"
		name = ice.106.a
		add_stability = 0.075
		add_political_power = -10
		ICE_reduce_austerity = yes
	}

	option = { #Stay where we are at
		log = "[GetLogInfo]: event ice.106 option ice.106.b"
		name = ice.106.b
		add_stability = -0.075
		add_political_power = 25
		hidden_effect = { country_event = { id = ice.102 days = 15 } }
	}
}

country_event = { #End to Austerity
	id = ice.107
	title = ice.107.t
	desc = ice.107.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	fire_only_once = yes

	option = { #End to Austerity
		log = "[GetLogInfo]: event ice.107 option ice.107.a"
		name = ice.107.a
		add_stability = 0.1
	}
}

#Canadian Tree Events#

country_event = { #Call on the Canadian Military Engineers
	id = ice.110
	title = ice.110.t
	desc = ice.110.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Request Canadian Engineers
		log = "[GetLogInfo]: event ice.110 option ice.110.a"
		name = ice.110.a
		custom_effect_tooltip = ICE_Can_Engineer_Dec_Cat
	}
}

country_event = { #Request the Z Force
	id = ice.111
	title = ice.111.t
	desc = ice.111.d
	picture = GFX_report_event_NOR_parliament

	trigger = {
		tag = ICE
		focus_progress = {
			focus = ICE_Garrison
			progress > 0.2
		}
	}
	fire_only_once = yes

	option = { #Request the Z Force
		log = "[GetLogInfo]: event ice.111 option ice.111.a"
		name = ice.111.a
	}
}

country_event = { #Which branch of the IRAF to expand?
	id = ice.113
	title = ice.113.t
	desc = ice.113.d

	is_triggered_only = yes

	option = { #Request more fighters
		log = "[GetLogInfo]: event ice.113 option ice.113.a"
		name = ice.113.a
		ai_chance = { base = 70 }
		CAN = { country_event = { id = ice.114 days = 7 } }
	}

	option = { #We need more bombers
		log = "[GetLogInfo]: event ice.113 option ice.113.b"
		name = ice.113.b
		ai_chance = { base = 30 }
		CAN = { country_event = { id = ice.117 days = 7 } }
	}
}

country_event = { #Iceland requests fighter reinforcements for the IRAF (CAN)
	id = ice.114
	title = ice.114.t
	desc = ice.114.d

	is_triggered_only = yes

	option = { #Send them reinforcements
		log = "[GetLogInfo]: event ice.114 option ice.114.a"
		name = ice.114.a
		ai_chance = { base = 70 }
		send_equipment = { target = ICE type = small_plane_airframe amount = 10 }
		ICE = { country_event = { id = ice.115 days = 7 } }
	}

	option = { #We can't spare anything
		log = "[GetLogInfo]: event ice.114 option ice.114.b"
		name = ice.114.b
		ai_chance = { base = 30 }
		ICE = { country_event = { id = ice.116 days = 7 } }
	}
}

country_event = { #Canada sent fighter reinforcements
	id = ice.115
	title = ice.115.t
	desc = ice.115.d

	is_triggered_only = yes

	option = { #Thanks Canada!
		log = "[GetLogInfo]: event ice.115 option ice.115.a"
		name = ice.115.a
		add_manpower = 200
		add_equipment_to_stockpile = {
			type = small_plane_airframe
			amount = 10
			producer = CAN
		}
	}
}

country_event = { #Canada does not send fighter reinforcements
	id = ice.116
	title = ice.116.t
	desc = ice.116.d

	is_triggered_only = yes

	option = { #Unfortunate
		log = "[GetLogInfo]: event ice.116 option ice.116.a"
		name = ice.116.a
	}
}

country_event = { #Iceland requests bomber reinforcements for the IRAF (CAN)
	id = ice.117
	title = ice.117.t
	desc = ice.117.d

	is_triggered_only = yes

	option = { #Send them reinforcements
		log = "[GetLogInfo]: event ice.117 option ice.117.a"
		name = ice.117.a
		ai_chance = { base = 70 }
		send_equipment = {
			target = ICE
			type = small_plane_naval_bomber_airframe
			amount = 10
		}
		ICE = { country_event = { id = ice.118 days = 7 } }
	}

	option = { #We can't spare anything
		log = "[GetLogInfo]: event ice.117 option ice.117.b"
		name = ice.117.b
		ai_chance = { base = 30 }
		ICE = { country_event = { id = ice.119 days = 7 } }
	}
}

country_event = { #Canada sent bomber reinforcements
	id = ice.118
	title = ice.118.t
	desc = ice.118.d

	is_triggered_only = yes

	option = { #Thanks Canada!
		log = "[GetLogInfo]: event ice.118 option ice.118.a"
		name = ice.118.a
		add_manpower = 200
		add_equipment_to_stockpile = {
			type = small_plane_naval_bomber_airframe
			amount = 10
			producer = CAN
		}
	}
}

country_event = { #Canada does not send bomber reinforcements
	id = ice.119
	title = ice.119.t
	desc = ice.119.d

	is_triggered_only = yes

	option = { #Unfortunate
		log = "[GetLogInfo]: event ice.119 option ice.119.a"
		name = ice.119.a
	}
}

#Union of Britain Tree Events#

country_event = { #Forming the government
	id = ice.130
	title = ice.130.t
	desc = ice.130.d

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Syndicalist Focus
		log = "[GetLogInfo]: event ice.130 option ice.130.a"
		name = ice.130.a
		ai_chance = { base = 70 }
		set_politics = { ruling_party = syndicalist elections_allowed = yes }
		add_popularity = { ideology = syndicalist popularity = 0.15 }
		add_popularity = { ideology = radical_socialist popularity = 0.05 }
	}

	option = { #Farmers Focus
		log = "[GetLogInfo]: event ice.130 option ice.130.b"
		name = ice.130.b
		ai_chance = { base = 30 }
		set_politics = { ruling_party = radical_socialist elections_allowed = yes }
		add_popularity = { ideology = radical_socialist popularity = 0.15 }
		add_popularity = { ideology = syndicalist popularity = 0.05 }
	}
}

country_event = { #Iceland wants to join the Phalanstere International
	id = ice.131
	title = ice.131.t
	desc = ice.131.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event ice.131 option ice.131.a"
		name = ice.131.a
		ICE = { FRA_add_to_phalanstere = yes }
	}
}

#CWCS Events#

country_event = { #Roads in shambles
	id = ice.150

	title = ice.150.t
	desc = ice.150.d
	picture = GFX_report_event_ICE_Poor_Roads

	trigger = {
		tag = ICE
		focus_progress = {
			focus = ICE_Public_Works_Projects
			progress > 0.25
		}
	}

	fire_only_once = yes

	option = { #We need to do something about this!
		log = "[GetLogInfo]: event ice.150 option ice.150.a"
		name = ice.150.a
	}
}

country_event = { #Warm Water Pipes
	id = ice.151

	title = ice.151.t
	desc = ice.151.d
	picture = GFX_report_event_ICE_Hot_Indoor_Pool

	is_triggered_only = yes

	option = { #May a warm bath, warm our spirits
		log = "[GetLogInfo]: event ice.151 option ice.151.a"
		name = ice.151.a
		add_stability = 0.01
	}
}

#Generic Events#

country_event = { #Geyser Donation
	id = ice.170

	title = ice.170.t
	desc = ice.170.d
	picture = GFX_report_event_ICE_Geyser

	is_triggered_only = yes

	option = { #A most fabulous donation
		log = "[GetLogInfo]: event ice.170 option ice.170.a"
		name = ice.170.a
	}
}

country_event = { #Opening of the Hydroelectric Plant
	id = ice.171

	title = ice.171.t
	desc = ice.171.d
	picture = GFX_report_event_ICE_Hydro_Plant

	is_triggered_only = yes

	fire_only_once = yes

	option = { #To a brighter future!
		log = "[GetLogInfo]: event ice.171 option ice.171.a"
		name = ice.171.a
		add_political_power = 5
	}
}

country_event = { #Hummocks & Health
	id = ice.172

	title = ice.172.t
	desc = ice.172.d
	picture = GFX_report_event_ICE_Hummock_Health

	is_triggered_only = yes

	option = { #If it works, it works
		log = "[GetLogInfo]: event ice.172 option ice.172.a"
		name = ice.172.a
		add_political_power = 5
	}
}

country_event = { #Farming Communities
	id = ice.173

	title = ice.173.t
	desc = ice.173.d
	picture = GFX_report_event_ICE_Homes

	is_triggered_only = yes
	fire_only_once = yes

	option = { #For efficiency!
		log = "[GetLogInfo]: event ice.173 option ice.173.a"
		name = ice.173.a
	}
}

country_event = { #Packing the Barrels
	id = ice.174

	title = ice.174.t
	desc = ice.174.d
	picture = GFX_report_event_ICE_Fish_Barrel_Export

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Pack and roll
		log = "[GetLogInfo]: event ice.174 option ice.174.a"
		name = ice.174.a
	}
}

country_event = { #A new source of power
	id = ice.175

	title = ice.175.t
	desc = ice.175.d
	picture = GFX_report_event_ICE_Waterfall_1

	is_triggered_only = yes
	fire_only_once = yes

	option = { #An untapped spring
		log = "[GetLogInfo]: event ice.175 option ice.175.a"
		name = ice.175.a
	}
}

country_event = { #Expand the harbour
	id = ice.176

	title = ice.176.t
	desc = ice.176.d
	picture = GFX_report_event_ICE_Cod_Harbour

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Busy times ahead
		log = "[GetLogInfo]: event ice.176 option ice.176.a"
		name = ice.176.a
	}
}

country_event = { #Need new ships
	id = ice.177

	title = ice.177.t
	desc = ice.177.d
	picture = GFX_report_event_ICE_Harbour_2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Farewell old friend
		log = "[GetLogInfo]: event ice.177 option ice.177.a"
		name = ice.177.a
	}
}

#ice.178 and ice.179 are taken in the cod war events

#Black Monday#

country_event = {
	id = ice.200
	title = ice.200.t
	desc = ice.200.d
	picture = GFX_report_event_generic_run_on_the_banks

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			swap_ideas = {
				remove_idea = ICE_ailing_economy
				add_idea = ICE_failing_economy
			}
			activate_mission = ICE_Unemployment_Crisis
		}
	}

	option = {
		log = "[GetLogInfo]: event ice.200 option ice.200.a"
		name = ice.200.a
		add_stability = -0.25
		effect_tooltip = {
			swap_ideas = {
				remove_idea = ICE_ailing_economy
				add_idea = ICE_failing_economy
			}
			activate_mission = ICE_Unemployment_Crisis
		}
	}
}

#Plebiscite of 1937#

country_event = {
	id = ice.250
	title = ice.250.t
	desc = ice.250.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes
	trigger = {
		NOT = { has_country_flag = ICE_was_annexed } #If ICE was annexed before 1937, no plebiscite
	}

	option = {
		log = "[GetLogInfo]: event ice.250 option ice.250.a"
		name = ice.250.a

		ai_chance = {
			base = 70
			modifier = {
				factor = 0
				has_country_flag = ICE_Loyal_DEN
			}
			modifier = {
				factor = 0
				has_game_rule = { rule = ICE_path option = ICE_PATH_DEN }
			}
		}

		remove_ideas = ICE_Personal_Union
		hidden_effect = {
			set_country_flag = Independence_1937
			set_country_flag = Vote_Held_1937
		}
	}

	option = {
		log = "[GetLogInfo]: event ice.250 option ice.250.b"
		name = ice.250.b

		ai_chance = {
			base = 30
			modifier = {
				factor = 0
				has_country_flag = ICE_Disloyal_DEN
			}
			modifier = {
				factor = 0
				has_game_rule = { rule = ICE_path option = ICE_PATH_INDEPENDENT }
			}
		}

		hidden_effect = {
			set_country_flag = Status_Quo_1937
			set_country_flag = Vote_Held_1937
		}
	}
}

country_event = { #Independence Victory
	id = ice.251
	title = ice.251.t
	desc = ice.251.d
	picture = GFX_report_event_NOR_parliament

	trigger = {
		date > 1937.06.17
		tag = ICE
		has_country_flag = Independence_1937
	}

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event ice.251 option ice.251.a"
		name = ice.251.a
		set_politics = { ruling_party = social_conservative elections_allowed = yes }
		add_popularity = { ideology = social_conservative popularity = 0.15 }
		hidden_effect = {
			add_popularity = { ideology = social_liberal popularity = 0.03 }
			add_popularity = { ideology = radical_socialist popularity = 0.01 }
			add_popularity = { ideology = syndicalist popularity = 0.03 }
			add_popularity = { ideology = national_populist popularity = 0.02 }
			add_popularity = { ideology = social_democrat popularity = -0.05 }
			news_event = worldnews.466
		}
		leave_faction = yes
		separate_peace_all_wars = yes
		DEN = {
			end_puppet = ICE
			give_guarantee = ICE
			country_event = ice.256
		}
	}
}

country_event = { #Status Quo Victory
	id = ice.252
	title = ice.252.t
	desc = ice.252.d
	picture = GFX_report_event_NOR_parliament

	trigger = {
		date > 1937.06.17
		tag = ICE
		has_country_flag = Status_Quo_1937
	}

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event ice.252 option ice.252.a"
		name = ice.252.a
		set_politics = { ruling_party = social_democrat elections_allowed = yes }
		add_popularity = { ideology = social_democrat popularity = 0.15 }
		hidden_effect = {
			add_popularity = { ideology = national_populist popularity = 0.07 }
			add_popularity = { ideology = social_conservative popularity = -0.07 }
		}
		hidden_effect = {
			country_event = { id = ice.258 days = 180 }
			DEN = { country_event = ice.257 }
		}
	}
}

country_event = { #Icexit from Mitteleuropa
	id = ice.253
	title = ice.253.t
	desc = ice.253.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event ice.253 option ice.253.a"
		name = ice.253.a
		add_political_power = 10
		add_stability = -0.03
		hidden_effect = {
			CAN = { country_event = { id = ice.254 days = 7 } }
			ENG = { country_event = { id = ice.255 days = 7 } }
		}
	}
}

country_event = { #Iceland leaves Mitteleuropa (CAN)
	id = ice.254
	title = ice.254.t
	desc = ice.254.d
	picture = GFX_report_event_generic_run_on_the_banks

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event ice.254 option ice.254.a"
		name = ice.254.a
		hidden_effect = {
			reverse_add_opinion_modifier = { target = CAN modifier = ICE_atlantic_trade_plus }
		}
	}
}

country_event = { #Iceland leaves Mitteleuropa (ENG)
	id = ice.255
	title = ice.254.t
	desc = ice.254.d
	picture = GFX_report_event_generic_run_on_the_banks

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event ice.255 option ice.254.a"
		name = ice.254.a
		hidden_effect = {
			reverse_add_opinion_modifier = { target = ENG modifier = ICE_atlantic_trade_plus }
		}
	}
}

country_event = { #Iceland elects to leave
	id = ice.256
	title = ice.256.t
	desc = ice.256.d
	picture = GFX_report_event_DEN_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { #very well
		log = "[GetLogInfo]: event ice.256 option ice.256.a"
		name = ice.256.a
		add_political_power = -25
	}
}

country_event = { #Iceland elects to stay
	id = ice.257
	title = ice.257.t
	desc = ice.257.d
	picture = GFX_report_event_DEN_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { #very well
		log = "[GetLogInfo]: event ice.257 option ice.257.a"
		name = ice.257.a
		add_political_power = 25
	}
}

country_event = { #Jon Baldvinsson Retires
	id = ice.258
	title = ice.258.t
	desc = ice.258.d
	picture = GFX_report_event_DEN_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { #We wish him the best
		log = "[GetLogInfo]: event ice.258 option ice.258.a"
		name = ice.258.a
		retire_character = ICE_jon_baldvinsson
		promote_character = ICE_stefan_johann_stefansson
	}
}

#Ice.291 is taken in the cod war events

country_event = { #How should the banks be run?
	id = ice.300

	title = ice.300.t
	desc = ice.300.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #One Island, One Bank!
		log = "[GetLogInfo]: event ice.300 option ice.300.a"
		name = ice.300.a
		hidden_effect = {
			complete_national_focus = ICE_Central_Bank
		}
		ai_chance = { base = 0.35 }
	}

	option = { #Delegate to smaller banks
		log = "[GetLogInfo]: event ice.300 option ice.300.b"
		name = ice.300.b
		hidden_effect = {
			complete_national_focus = ICE_Separate_Bank
		}
		ai_chance = { base = 0.65 }
	}
}

country_event = { #Commissioning new designs
	id = ice.301

	title = ice.301.t
	desc = ice.301.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Go with Sweden
		log = "[GetLogInfo]: event ice.301 option ice.301.a"
		name = ice.301.a
		trigger = {
			OR = {
				SWE = {
					exists = yes
					NOT = { has_war_with = ROOT }
				}
				SCA = {
					exists = yes
					NOT = { has_war_with = ROOT }
				}
			}
		}
		add_political_power = -10
		hidden_effect = {
			SWE = {
				add_political_power = 10
			}
		}
		ai_chance = { base = 65 }
		add_tech_bonus = {
			name = ICE_purchased_designs_tt
			bonus = 0.5
			ahead_reduction = 1
			uses = 1
			category = dd_tech
		}
	}

	option = { #A Danish design
		log = "[GetLogInfo]: event ice.301 option ice.301.b"
		name = ice.301.b
		trigger = {
			OR = {
				DEN = {
					exists = yes
					NOT = { has_war_with = ROOT }
				}
				SCA = {
					exists = yes
					NOT = { has_war_with = ROOT }
				}
			}
		}
		add_political_power = -10
		hidden_effect = {
			DEN = {
				add_political_power = 10
			}
		}
		ai_chance = {
			base = 25
			modifier = {
				factor = 5
				ICE = { is_subject_of = DEN }
			}
			modifier = {
				factor = 0
				ICE = { has_tech = basic_ship_hull_light }
			}
		}
		if = {
			limit = { NOT = { has_tech = basic_ship_hull_light } }
			set_technology = { basic_ship_hull_light = 1 }
		}
		else = {
			add_equipment_to_stockpile = { type = convoy_1 amount = 10 producer = DEN }
		}
	}

	option = { #A Norwegian Model
		log = "[GetLogInfo]: event ice.301 option ice.301.c"
		name = ice.301.c
		trigger = {
			OR = {
				NOR = {
					exists = yes
					NOT = { has_war_with = ROOT }
				}
				SCA = {
					exists = yes
					NOT = { has_war_with = ROOT }
				}
			}
		}
		add_political_power = -10
		hidden_effect = {
			NOR = {
				add_political_power = 10
			}
		}
		ai_chance = { base = 15 }
		add_tech_bonus = {
			name = ICE_purchased_designs_tt
			bonus = 1
			uses = 1
			category = dd_tech
		}
	}
}

country_event = { #Iceland is getting rebellious (ENG)
	id = ice.350

	title = ice.350.t
	desc = ice.350.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Send forces
		log = "[GetLogInfo]: event ice.350 option ice.350.a"
		name = ice.350.a
		add_to_variable = {
			var = occupation_ENG_strength
			value = 5
		}
		ai_chance = {
			base = 30
			modifier = {
				factor = 0.5
				ICE = {
					check_variable = {
						var = resistance_ICE_strength
						value = 15
						compare = less_than_or_equals
					}
				}
			}
		}
	}

	option = { #What can they do?
		log = "[GetLogInfo]: event ice.350 option ice.350.b"
		name = ice.350.b
		ai_chance = { base = 70 }
	}
}

