###########################
# Armenia Events
###########################
# By KFateweaver
###########################

add_namespace = kdr

country_event = { # revolt_over
	id = kdr.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event kdr.1 FROM = [From.GetName]" }
	title = kdr.1.t
	desc = kdr.1.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = kdr.1.a
		add_political_power = 100
		add_stability = 0.1
		remove_ideas = KDR_islamic_fervour
		complete_national_focus = KDR_independence_secured
		country_event = {
			id = kdr.2
			days = 7
		}
	}
}
country_event = { # political choice
	id = kdr.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event kdr.2 FROM = [From.GetName]" }
	title = kdr.2.t
	desc = kdr.2.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = kdr.2.a
		complete_national_focus = KDR_maintain_the_junta
		country_event = {
			id = kdr.3
			days = 7
		}
	}
	option = {
		name = kdr.2.b
		complete_national_focus = KDR_refuge_in_belief
		set_politics = {
			ruling_party = national_populist
			elections_allowed = no
		}
	}

}
country_event = { # leader of the junta
	id = kdr.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event kdr.3 FROM = [From.GetName]" }
	title = kdr.3.t
	desc = kdr.3.d

	is_triggered_only = yes
	fire_only_once = yes

	option = { ###Serif
		name = kdr.3.a
	}
	option = { ###Yamulki
		name = kdr.3.b
		set_politics = {
			ruling_party = authoritarian_democrat
			elections_allowed = no
		}
	}

}
