###########################
# Post-Annexation Events
###########################
# put here by ~mw~
###########################

add_namespace = annex

country_event = { #Integration of Romandy
	id = annex.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event annex.34"}
	title = annex.34.t
	desc = annex.34.d
	fire_only_once = yes

	trigger = {

		tag = FRA
		owns_state = 760
		NOT = {
			has_war_with = SWI
		}
	}

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = annex.34.a
		add_state_core = 760
		add_political_power = -60
	}
}

country_event = { #Integration of Wallonia
	id = annex.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event annex.35"}
	title = annex.35.t
	desc = annex.35.d
	fire_only_once = yes

	trigger = {
		tag = FRA
		owns_state = 34
		BEL = {
			exists = no
		}
		WLL = {
			exists = no
		}
	}

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = annex.34.a
		add_state_core = 34
		add_state_core = 741
		add_political_power = -100
	}
}

country_event = { #Integration of Luxembourg
	id = annex.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event annex.36"}
	title = annex.36.t
	desc = annex.36.d
	fire_only_once = yes
	trigger = {
		tag = FRA
		has_country_flag = INT_LUX
		owns_state = 8
		LUX = {
			exists = no
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = annex.34.a
		add_state_core = 8
		add_political_power = -60
	}
}

country_event = { #Integration of Alsace-Lorraine
	id = annex.37
	immediate = {log = "[GetDateText]: [Root.GetName]: event annex.37"}
	title = annex.37.t
	desc = annex.37.d
	fire_only_once = yes
	trigger = {
		tag = FRA
		owns_state = 779
		owns_state = 28
	}

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = annex.34.a
		add_state_core = 779
		add_state_core = 28
		add_political_power = -60
	}
}

country_event = { #Integration of New England
	id = annex.63
	immediate = {log = "[GetDateText]: [Root.GetName]: event annex.63"}
	title = annex.63.t
	desc = annex.63.d

	trigger = {

		OR = {
			tag = USA
			tag = CSA
			tag = TEX
		}

		owns_state = 357

		NOT = {
			357 = {
				is_core_of = ROOT
			}
		}
	}

	mean_time_to_happen = {
		days = 70
	}

	option = {
		name = annex.63.a

		add_state_core = 357
		add_state_core = 796
		add_political_power = -60
	}
}

country_event = { #Annexation of Bavaria

	id = annex.81
	immediate = {log = "[GetDateText]: [Root.GetName]: event annex.81"}
	title = annex.81.t
	desc = annex.81.d

	trigger = {

		tag = AUS

		NOT = {

			has_country_flag = AUS_GDE
			has_war_with = BAV
			has_war_with = DDR
			has_war_with = WGR
			has_war_with = NGF
			52 = {
				is_core_of = ROOT
			}
		}

		52 = {

			is_owned_by = ROOT
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 75
	}

	option = {

		name = annex.81.a

		add_state_claim = 52
		add_state_claim = 53

		add_political_power = -10
		add_stability = -0.01
		add_war_support = -0.01

		set_country_flag = annex_bav
	}
}

country_event = { #Integration of Bavaria

	id = annex.82
	immediate = {log = "[GetDateText]: [Root.GetName]: event annex.82"}
	title = annex.82.t
	desc = annex.82.d

	trigger = {

		tag = AUS

		NOT = {

			has_country_flag = AUS_GDE
			has_war_with = BAV
			has_war_with = DDR
			has_war_with = WGR
			has_war_with = NGF
			52 = {
				is_core_of = ROOT
			}
		}

		52 = {

			is_owned_by = ROOT
		}

		has_country_flag = annex_bav
	}

	mean_time_to_happen = {
		months = 30
	}

	option = {

		name = annex.81.a

		add_state_core = 52
		add_state_core = 53

		add_political_power = -100
	}
}

country_event = { #Annexation of baden

	id = annex.83
	immediate = {log = "[GetDateText]: [Root.GetName]: event annex.83"}
	title = annex.83.t
	desc = annex.83.d

	trigger = {

		tag = AUS

		has_country_flag = AUS_GDE

		NOT = {

			has_war_with = BAV
			has_war_with = DDR
			has_war_with = WGR
			has_war_with = NGF
			50 = {
				is_core_of = ROOT
			}
		}

		50 = {

			is_owned_by = ROOT
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 60
	}

	option = {

		name = annex.81.a

		add_state_claim = 50
		add_state_claim = 54

		add_political_power = -10
		add_stability = -0.01
		add_war_support = -0.01

		set_country_flag = annex_bad
	}
}

country_event = { #Integration of baden

	id = annex.84
	immediate = {log = "[GetDateText]: [Root.GetName]: event annex.84"}
	title = annex.84.t
	desc = annex.84.d

	trigger = {

		tag = AUS

		has_country_flag = AUS_GDE

		NOT = {

			has_war_with = BAV
			has_war_with = DDR
			has_war_with = WGR
			has_war_with = NGF
			50 = {
				is_core_of = ROOT
			}
		}

		50 = {
			is_owned_by = ROOT
		}

		has_country_flag = annex_bad
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 30
	}

	option = {

		name = annex.81.a

		add_state_core = 50
		add_state_core = 54

		add_political_power = -100
	}
}

country_event = { #Fate of the Legation cities

	id = annex.180
	immediate = {log = "[GetDateText]: [Root.GetName]: event annex.180"}
	title = annex.180.t

	desc = {
		text = annex.180.d
		trigger = {
			NOT = {
				tag = JAP
			}
		}
	}
	desc = {
		text = annex.180.dJAP
		trigger = {
			tag = JAP
		}
	}

	trigger = {
		OR = {
			AND = {
				owns_state = 745
				745 = {
					is_not_claim_or_core_of_ROOT = yes
				}
				NOT = {
					tag = JAP
					tag = RUS
				}
			}
			AND = {
				owns_state = 609
				609 = {
					is_not_claim_or_core_of_ROOT = yes
				}
			}
			AND = {
				owns_state = 744
				744 = {
					is_not_claim_or_core_of_ROOT = yes
				}
				NOT = {
					tag = GER
					tag = GEX
				}
			}
			AND = {
				owns_state = 743
				743 = {
					is_not_claim_or_core_of_ROOT = yes
				}
			}
			AND = {
				owns_state = 746
				746 = {
					is_not_claim_or_core_of_ROOT = yes
				}
			}
			AND = {
				owns_state = 803
				803 = {
					is_not_claim_or_core_of_ROOT = yes
				}
			}
			AND = {
				owns_state = 747
				747 = {
					is_not_claim_or_core_of_ROOT = yes
				}
			}
			AND = {
				owns_state = 802
				802 = {
					is_not_claim_or_core_of_ROOT = yes
				}
			}
			AND = {
				owns_state = 801
				801 = {
					is_not_claim_or_core_of_ROOT = yes
				}
			}
			AND = {
				owns_state = 800
				800 = {
					is_not_claim_or_core_of_ROOT = yes
				}
			}
			AND = {
				owns_state = 326
				326 = {
					is_not_claim_or_core_of_ROOT = yes
				}
			}
			AND = {
				owns_state = 729
				729 = {
					is_not_claim_or_core_of_ROOT = yes
				}
				NOT = {
					tag = POR
					tag = GER
					tag = GEX
				}
			}
			AND = {
				owns_state = 728
				728 = {
					is_not_claim_or_core_of_ROOT = yes
				}
				NOT = {
					tag = GER
					tag = GEX
				}
			}
			AND = {
				owns_state = 591
				591 = {
					is_not_claim_or_core_of_ROOT = yes
				}
				NOT = {
					tag = GER
					tag = GEX
				}
			}
			AND = {
				owns_state = 996
				996 = {
					is_not_claim_or_core_of_ROOT = yes
				}
				NOT = {
					tag = GER
					tag = GEX
				}
			}
		}
		NOT = {
			tag = MON
			tag = YUN
			tag = QIE
			tag = CHI
			tag = SQI
			tag = FNG
			tag = AOG
			tag = LEC
			tag = GEA
			has_country_flag = LEC_CONQ
			has_war_with = TIB
			has_war_with = CHI
			has_war_with = QIE
			has_war_with = SQI
			has_war_with = XSM
			has_war_with = AOG
			has_war_with = YUN
			controls_state = 608
			controls_state = 599
			controls_state = 325
			controls_state = 716
		}
		OR = {
			is_in_faction_with = QIE
			QIE = {
				is_subject_of = ROOT
			}
			is_in_faction_with = CHI
			CHI = {
				is_subject_of = ROOT
			}
			is_in_faction_with = SQI
			SQI = {
				is_subject_of = ROOT
			}
			is_in_faction_with = FNG
			FNG = {
				is_subject_of = ROOT
			}
			AND = {
				tag = GER
				AOG = {
					is_subject_of = GER
				}
			}
			AND = {
				tag = GEX
				AOG = {
					is_subject_of = GEX
				}
			}
		}
	}

	immediate = {
		hidden_effect = {
			set_country_flag = LEC_CONQ
		}
	}

	mean_time_to_happen = {
		days = 4
	}

	option = { #occupy
		trigger = {
			NOT = {
				tag = JAP
			}
		}

		name = annex.180.a
		ai_chance = {
			factor = 0
		}

		add_political_power = -50
		add_stability = -0.05
		add_war_support = -0.05

		set_country_flag = LEC_CONQ
	}

	option = { #occupy
		trigger = {
			tag = JAP
		}

		name = annex.180.aJAP
		ai_chance = {
			factor = 100
		}

		add_political_power = 50

		set_country_flag = LEC_CONQ
	}

	option = { #Ally

		trigger = {

			OR = {
				CHI = {
					OR = {
						is_in_faction_with = ROOT
						is_subject_of = ROOT
					}
				}
				SQI = {
					OR = {
						is_in_faction_with = ROOT
						is_subject_of = ROOT
					}
				}
				QIE = {
					OR = {
						is_in_faction_with = ROOT
						is_subject_of = ROOT
					}
				}
				FNG = {
					OR = {
						is_in_faction_with = ROOT
						is_subject_of = ROOT
					}
				}
			}
		}

		name = annex.180.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				tag = JAP
			}
		}

		if = {

			limit = {
				CHI = {
					OR = {
						is_in_faction_with = ROOT
						is_subject_of = ROOT
					}
				}
			}

			every_owned_state = {
				limit = {
					OR = {
						state = 745
						state = 609
						state = 744
						state = 743
						state = 746
						state = 803
						state = 747
						state = 802
						state = 801
						state = 800
						state = 326
						state = 729
						state = 728
						state = 591
						state = 996
					}
					is_owned_by = ROOT
					is_not_claim_or_core_of_ROOT = yes
				}
				CHI = {
					transfer_state = PREV
					add_state_core = PREV
				}
			}
		}

		if = {

			limit = {
				SQI = {
					OR = {
						is_in_faction_with = ROOT
						is_subject_of = ROOT
					}
				}
			}

			every_owned_state = {
				limit = {
					OR = {
						state = 745
						state = 609
						state = 744
						state = 743
						state = 746
						state = 803
						state = 747
						state = 802
						state = 801
						state = 800
						state = 326
						state = 729
						state = 728
						state = 591
						state = 996
					}
					is_owned_by = ROOT
					is_not_claim_or_core_of_ROOT = yes
				}
				SQI = {
					transfer_state = PREV
					add_state_core = PREV
				}
			}
		}

		if = {

			limit = {
				QIE = {
					OR = {
						is_in_faction_with = ROOT
						is_subject_of = ROOT
					}
				}
			}

			every_owned_state = {
				limit = {
					OR = {
						state = 745
						state = 609
						state = 744
						state = 743
						state = 746
						state = 803
						state = 747
						state = 802
						state = 801
						state = 800
						state = 326
						state = 729
						state = 728
						state = 591
						state = 996
					}
					is_owned_by = ROOT
					is_not_claim_or_core_of_ROOT = yes
				}
				QIE = {
					transfer_state = PREV
					add_state_core = PREV
				}
			}
		}

		if = {

			limit = {
				FNG = {
					OR = {
						is_in_faction_with = ROOT
						is_subject_of = ROOT
					}
				}
			}

			every_owned_state = {
				limit = {
					OR = {
						state = 745
						state = 609
						state = 744
						state = 743
						state = 746
						state = 803
						state = 747
						state = 802
						state = 801
						state = 800
						state = 326
						state = 729
						state = 728
						state = 591
						state = 996
					}
					is_owned_by = ROOT
					is_not_claim_or_core_of_ROOT = yes
				}
				FNG = {
					transfer_state = PREV
					add_state_core = PREV
				}
			}
		}
	}

	option = { #Give to AoG

		name = annex.180.c
		trigger = {
			NOT = {
				tag = JAP
			}
		}
		ai_chance = {
			factor = 25
		}
		trigger = {
			OR = {
				AND = {
					tag = GER
					AOG = {
						is_subject_of = GER
					}
				}
				AND = {
					tag = GEX
					AOG = {
						is_subject_of = GEX
					}
				}
			}
		}

		every_owned_state = {

			limit = {
				OR = {
					state = 745
					state = 609
					state = 744
					state = 743
					state = 746
					state = 803
					state = 747
					state = 802
					state = 801
					state = 800
					state = 326
					state = 729
					state = 728
					state = 591
					state = 996
				}
				is_owned_by = ROOT
				is_not_claim_or_core_of_ROOT = yes
			}

			AOG = {
				transfer_state = PREV
			}
		}
	}
}
