###########################
# Austria Hungry Events
###########################
# By Kallar
###########################

add_namespace = AHE

### Austria introduction
country_event = {
	id = AHE.1
	title = AHE.1.t
	desc = AHE.1.d

	is_triggered_only = yes

	trigger = {
		has_cosmetic_tag = AHE

	}

	option = {
		name = AHE.1.a

		hidden_effect = {
		every_country = {
			limit = {
				is_subject_of = AUS

			}

			add_ideas = austria_dualism
		}

		add_ideas = austria_dualism

		}

		custom_effect_tooltip = AUS_add_dual_idea

	}

}
### Reform slavs into yugoslavia ###
country_event = {
	id = AHE.2
	title = AHE.2.t
	desc = AHE.2.d

	is_triggered_only = yes


	option = {
		name = AHE.2.a

		hidden_effect = {

		if = {
			limit = {
				CRO = { is_subject_of = AUS}
			}
			ILL = { annex_country = { target = CRO transfer_troops = yes } }
		}

		if = {
			limit = {
				BOS = { is_subject_of = AUS}
			}
			ILL = { annex_country = { target = BOS transfer_troops = yes } }
		}

		puppet = ILL

#		if = {
#			limit = {
#				AUS = { owns_state = 102 }
#			}
#			ILL = { transfer_state = 102 }
#		}

		if = {
			limit = {
				AUS = { owns_state = 105 }
			}
			ILL = { transfer_state = 105 }
		}

		every_state = {
				limit = {
					OR = {
						is_core_of = BOS
						is_core_of = CRO
						state = 102
						state = 105
					}
				}
			add_core_of = ILL
		}

		}
		ILL = {
			create_country_leader = {
				name = "Otto I von Habsburg-Lothringen"
				desc = "POLITICS_OTTO_DESC"
				picture = "Portrait_Austria_Otto_I_2.tga"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
				traits = {

				}
			}

			add_ideas = AUS_k_u_k_armee_bonus
			add_ideas = austria_dualism
		}

		custom_effect_tooltip = AUS_form_Yugoslavia

	}

}

### Austrian King
country_event = {
	id = AHE.3
	title = AHE.3.t
	desc = AHE.3.d

	is_triggered_only = yes

	option = {
		name = AHE.3.a
	}

}

### Slav King
country_event = {
	id = AHE.4
	title = AHE.4.t
	desc = AHE.4.d

	is_triggered_only = yes

	option = {
		name = AHE.4.a

		ai_chance = { factor = 60 }

		ILL = {
			create_country_leader = {
				name = "Paul Karađorđević"
				desc = "POLITICS_PRINCE_PAUL_DESC"
				picture = "Portrait_Yugoslavia_Prince_Paul.dds"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
				traits = {

				}
			}


		}
	}

	option = {
		name = AHE.4.b

		ai_chance = { factor = 40 }

		ILL = {
			create_country_leader = {
				name = "Milan Grol"
				desc = "POLITICS_MILAN_GROL_DESC"
				picture = "gfx/leaders/ILL/Portrait_Yugoslavia_Milan_Grol.dds"
				expire = "1965.1.1"
				ideology = social_conservative_subtype
				traits = {

				}
			}

			set_politics = {
				ruling_party = social_conservative
			}

			add_popularity = { ideology = social_conservative popularity = 0.3 }

			add_ideas = YUG_Prince_Paul
		}

	}

}

### Serbian anexion
#country_event = {
#	id = AHE.5
#	title = AHE.5.t
#	desc = AHE.5.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = AHE.5.a
#
#		ai_chance = { factor = 40 }
#
#		ILL = { annex_country = { target = SER transfer_troops = yes }}
#
#		news_event = { hours = 6 id = AHE.6 }
#	}
#
#	option = {
#		name = AHE.5.b
#
#		AUS = { country_event = { id = AHE.7 days = 1 }}
#
#		ai_chance = { factor = 60 }
#	}
#
#}

### Inform the World
news_event = {
	id = AHE.6
	title = AHE.6.t
	desc = AHE.6.d
	picture = ausgleich_dip

	major = yes

	is_triggered_only = yes

	option = { # Good for them
		name = AHE.6.a

	}

}

### Serbians refuse
country_event = {
	id = AHE.7
	title = AHE.7.t
	desc = AHE.7.d

	is_triggered_only = yes

	option = { ### WAR
		name = AHE.7.a

		ai_chance = { factor = 90 }

		declare_war_on = { target = SER type = annex_everything }

		news_event = { hours = 6 id = AHE.8 }
	}

	option = { ### We dont need them
		name = AHE.7.b


		ai_chance = { factor = 10 }
	}

}

### War in the Balkans
news_event = {
	id = AHE.8
	title = AHE.8.t
	desc = AHE.8.d
	picture = ausgleich_start

	major = yes

	is_triggered_only = yes

	option = { # Again?
		name = AHE.8.a

	}

}

### Unify Albania with Yugoslavia
country_event = {
	id = AHE.10
	title = AHE.10.t
	desc = AHE.10.d

	is_triggered_only = yes

	option = { ### accept
		name = AHE.10.a

		ai_chance = { factor = 90 }

		ILL = { annex_country = { target = ALB transfer_troops = yes }}

		news_event = { hours = 6 id = AHE.11 }
	}

	option = {
		name = AHE.10.b

		AUS = { country_event = { id = AHE.12 days = 1 }}

		ai_chance = { factor = 10 }
	}

}

### Albania  joisn Yugoslavia
news_event = {
	id = AHE.11
	title = AHE.11.t
	desc = AHE.11.d
	picture = ausgleich_dip

	major = yes

	is_triggered_only = yes

	option = { # Good for them
		name = AHE.11.a

	}

}

### Albania refuses
country_event = {
	id = AHE.12
	title = AHE.12.t
	desc = AHE.12.d

	is_triggered_only = yes

	option = { ### WAR
		name = AHE.12.a

		ai_chance = { factor = 90 }

		declare_war_on = { target = ALB type = annex_everything }

		news_event = { hours = 6 id = AHE.13 }
	}

	option = { ### We dont need them
		name = AHE.12.b


		ai_chance = { factor = 10 }
	}

}

### War in Albania
news_event = {
	id = AHE.13
	title = AHE.13.t
	desc = AHE.13.d
	picture = ausgleich_start

	major = yes

	is_triggered_only = yes

	option = { # We will see
		name = AHE.13.a

	}

}

### Unify Albania with Yugoslavia
country_event = {
	id = AHE.15
	title = AHE.15.t
	desc = AHE.15.d

	is_triggered_only = yes

	option = { ### accept
		name = AHE.15.a

		ai_chance = { factor = 80 }

		ILL = { annex_country = { target = ALB transfer_troops = yes }}

		OTT = { country_event = { id = AHE.16 days = 1 }}

		news_event = { hours = 6 id = AHE.11 }
	}

	option = {
		name = AHE.15.b

		AUS = { country_event = { id = AHE.18 days = 1 }}

		ai_chance = { factor = 20 }
	}

}

### Ottoman response
country_event = {
	id = AHE.16
	title = AHE.16.t
	desc = AHE.16.d

	is_triggered_only = yes

	option = { ### Let them go
		name = AHE.16.a

		ai_chance = { factor = 90 }

	}

	option = { ### War
		name = AHE.16.b

		declare_war_on = { target = AUS type = annex_everything }
		add_political_power = -100

		news_event = { hours = 6 id = AHE.17 }
		ai_chance = { factor = 10 }
	}

}

### War between Ottomans and Austria
news_event = {
	id = AHE.17
	title = AHE.17.t
	desc = AHE.17.d
	picture = ausgleich_start

	major = yes

	is_triggered_only = yes

	option = { # We will see
		name = AHE.17.a

	}

}

### Austrian response to albanian refusal
country_event = {
	id = AHE.18
	title = AHE.18.t
	desc = AHE.18.d

	is_triggered_only = yes

	option = { ### Let them go
		name = AHE.18.a

		ai_chance = { factor = 90 }

	}

	option = { ### War
		name = AHE.18.b

		declare_war_on = { target = OTT type = annex_everything }

		add_political_power = -100

		news_event = { hours = 6 id = AHE.17 }
		ai_chance = { factor = 10 }
	}

}

### Controlling Albania
country_event = {
	id = AHE.19
	title = AHE.19.t
	desc = AHE.19.d

	fire_only_once = yes

	trigger = {
		TAG = AUS
		has_cosmetic_tag = AHE

		AUS = { has_war_with = OTT }
		AUS = {
			controls_state = 44
		}
	}

	option = { ### Offer peace
		name = AHE.19.a
		ai_chance = { factor = 100 }

		OTT = { country_event = { id = AHE.20 days = 1 }}
	}

	option = { ### Continue the fight
		name = AHE.19.b


	}
}

### Austria offers peace
country_event = {
	id = AHE.20
	title = AHE.20.t
	desc = AHE.20.d

	is_triggered_only = yes

	option = { ### accept
		name = AHE.20.a
		ai_chance = { factor = 100 }

		every_state = {
				limit = {
					OR = {
						AND = {
							is_core_of = ALB
							is_owned_by = ALB
						}

					}
				}
			ILL = { transfer_state = THIS }
		}

		AUS = { white_peace_with_ROOT = yes }
	}

	option = { ### Continue the fight
		name = AHE.20.b
		add_political_power = -100

	}
}


### Serbia owned by Austria

country_event = {
	id = AHE.21
	title = AHE.21.t
	desc = AHE.21.d

	fire_only_once = yes

	trigger = {
		TAG = AUS
		has_cosmetic_tag = AHE
		country_exists = ILL

		any_state = {
			AND = {
				is_owned_by = AUS
				is_core_of = SER
			}

		}
	}

	option = { ### Give it to Yugoslavia
		name = AHE.21.a
		ai_chance = { factor = 100 }

		every_state = {
			limit = {
				is_owned_by = AUS
				is_core_of = SER
			}

			ILL = { transfer_state = this }

		}

	}

	option = { ###
		name = AHE.21.b


	}
}