###########################
# Austrian Events
###########################

# This is where I'll store Austrian focus tree events for now.
# It is a temporary file, that will merge with Austrian events at some point.
# ~mw~
# Time to delete/fuse - to ~mw~ from Zankoas

add_namespace = aus

country_event = { #Bohemia
	id = aus.700
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.700"}
	title = aus.700.t
	desc = aus.700.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.700.a
	}
}

country_event = { #Bohemia
	id = aus.800
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.800"}
	title = aus.800.t
	desc = aus.800.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.800.a
	}
}

country_event = { #Bohemia
	id = aus.900
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.900"}
	title = aus.900.t
	desc = aus.900.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.900.a
	}
}

### BOHEMIA ###

country_event = { #Bohemia
	id = aus.7000
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.7000"}
	title = aus.7000.t
	desc = aus.7000.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.7000.a
		CZE = {
			country_event = aus.7001
		}
	}
}

country_event = { #Bohemia reacts
	id = aus.7001
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.7001"}
	title = aus.7001.t
	desc = aus.7001.d

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		AUS = {
			transfer_state = 69
			transfer_state = 74
			transfer_state = 786
		}
	}

	option = {
		name = aus.7001.a
		ai_chance = { factor = 30 }
		AUS = {
			annex_country = {
				target = CZE
				transfer_troops = yes
			}
			country_event = aus.7002
		}
		set_global_flag = Dualism_Bohemia
	}

	option = {
		name = aus.7001.b
		ai_chance = { factor = 70 }
		set_global_flag = Austrian_Civil_War
		AUS = {
			end_puppet = CZE
		}

		separate_peace_all_wars = yes

		if = {
			limit = { is_in_faction = yes }
			leave_faction = yes
		}

		CZE = {
			declare_war_on = {
				target = AUS
				type = annex_everything
			}
		}
		AUS = {
			if = {
				limit = {
					exists = yes
				}
				country_event = aus.7003
			}
		}
		GAL = {
			if = {
				limit = {
					exists = yes
				}
				country_event = aus.7004
			}
		}
		CRO = {
			if = {
				limit = {
					exists = yes
				}
				country_event = aus.7005
			}
		}
		HUN = {
			if = {
				limit = {
					exists = yes
				}
				country_event = aus.7006
			}
		}
	}
}

country_event = { #Bohemia yields
	id = aus.7002
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.7002"}
	title = aus.7002.t
	desc = aus.7002.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.7002.a
	}
}

country_event = { #Bohemia rebels
	id = aus.7003
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.7003"}
	title = aus.7003.t
	desc = aus.7003.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.7003.a
	}
}

country_event = { #Galicia, if Bohemia declares war
	id = aus.7004
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.7004"}
	title = aus.7004.t
	desc = aus.7004.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.7004.a
		ai_chance = { factor = 30 }
		AUS = {
			end_puppet = GAL
		}

		separate_peace_all_wars = yes

		if = {
			limit = { is_in_faction = yes }
			leave_faction = yes
		}

		GAL = {
			declare_war_on = {
				target = AUS
				type = annex_everything
			}
		}
		set_global_flag = Austrian_Civil_War
	}

	option = {
		name = aus.7004.b
		ai_chance = { factor = 70 }
	}
}

country_event = { #Illyria, if Bohemia declares war
	id = aus.7005
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.7005"}
	title = aus.7005.t
	desc = aus.7005.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.7005.a
		ai_chance = { factor = 60 }
		AUS = {
			end_puppet = CRO
		}

		separate_peace_all_wars = yes

		if = {
			limit = { is_in_faction = yes }
			leave_faction = yes
		}

		CRO = {
			declare_war_on = {
				target = AUS
				type = annex_everything
			}
		}
		set_global_flag = Austrian_Civil_War
	}

	option = {
		name = aus.7005.b
		ai_chance = { factor = 40 }
	}
}

country_event = { #Hungary, if Bohemia declares war
	id = aus.7006
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.7006"}
	title = aus.7006.t
	desc = aus.7006.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.7006.a
		ai_chance = { factor = 5 }
		AUS = {
			end_puppet = HUN
		}

		separate_peace_all_wars = yes

		if = {
			limit = { is_in_faction = yes }
			leave_faction = yes
		}

		HUN = {
			declare_war_on = {
				target = AUS
				type = annex_everything
			}
		}
		set_global_flag = Austrian_Civil_War
	}

	option = {
		name = aus.7006.b
		ai_chance = { factor = 95 }
	}
}

### GALICIA ###

country_event = { #Galicia
	id = aus.7010
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.7010"}
	title = aus.7010.t
	desc = aus.7010.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.7011.a
		GAL = {
			country_event = aus.7011
		}
	}
}

country_event = { #Galica reacts
	id = aus.7011
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.7011"}
	title = aus.7011.t
	desc = aus.7011.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.7011.a
		ai_chance = { factor = 30 }
		AUS = {
			annex_country = {
				target = GAL
				transfer_troops = yes
			}
			country_event = aus.7012
		}
		set_global_flag = Dualism_Galicia
	}

	option = {
		name = aus.7011.b
		ai_chance = { factor = 70 }
		set_global_flag = Austrian_Civil_War
		AUS = {
			end_puppet = GAL
		}

		separate_peace_all_wars = yes

		if = {
			limit = { is_in_faction = yes }
			leave_faction = yes
		}

		GAL = {
			declare_war_on = {
				target = AUS
				type = annex_everything
			}
		}
		AUS = {
			if = {
				limit = {
					exists = yes
				}
				country_event = aus.7013
			}
		}
		CRO = {
			if = {
				limit = {
					exists = yes
				}
				country_event = aus.7014
			}
		}
		HUN = {
			if = {
				limit = {
					exists = yes
				}
				country_event = aus.7015
			}
		}
	}
}

country_event = { #Galicia yields
	id = aus.7012
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.7012"}
	title = aus.7012.t
	desc = aus.7012.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.7012.a
	}
}

country_event = { #Galicia rebels
	id = aus.7013
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.7013"}
	title = aus.7013.t
	desc = aus.7013.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.7013.a
	}
}

country_event = { #Illyria, if Galicia declares war
	id = aus.7014
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.7014"}
	title = aus.7014t
	desc = aus.7014.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.7014.a
		ai_chance = { factor = 30 }
		AUS = {
			end_puppet = CRO
		}

		separate_peace_all_wars = yes

		if = {
			limit = { is_in_faction = yes }
			leave_faction = yes
		}

		CRO = {
			declare_war_on = {
				target = AUS
				type = annex_everything
			}
		}
		set_global_flag = Austrian_Civil_War
	}

	option = {
		name = aus.7014.b
		ai_chance = { factor = 70 }
	}
}

country_event = { #Hungary, if Galicia declares war
	id = aus.7015
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.7015"}
	title = aus.7015.t
	desc = aus.7015.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.7015.a
		ai_chance = { factor = 5 }
		AUS = {
			end_puppet = HUN
		}

		separate_peace_all_wars = yes

		if = {
			limit = { is_in_faction = yes }
			leave_faction = yes
		}

		HUN = {
			declare_war_on = {
				target = AUS
				type = annex_everything
			}
		}
		set_global_flag = Austrian_Civil_War
	}

	option = {
		name = aus.7015.b
		ai_chance = { factor = 95 }
	}
}

### ILLYRIA ###

country_event = { #Illyria
	id = aus.7020
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.7020"}
	title = aus.7020.t
	desc = aus.7020.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.7021.a
		CRO = {
			country_event = aus.7021
		}
	}
}

country_event = { #Illyria reacts
	id = aus.7021
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.7021"}
	title = aus.7021.t
	desc = aus.7021.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.7021.a
		ai_chance = { factor = 30 }
		AUS = {
			annex_country = {
				target = CRO
				transfer_troops = yes
			}
			country_event = aus.7022
		}
		set_global_flag = Dualism_Illyria
	}

	option = {
		name = aus.7021.b
		ai_chance = { factor = 70 }
		set_global_flag = Austrian_Civil_War
		AUS = {
			end_puppet = CRO
		}

		separate_peace_all_wars = yes

		if = {
			limit = { is_in_faction = yes }
			leave_faction = yes
		}

		CRO = {
			declare_war_on = {
				target = AUS
				type = annex_everything
			}
		}
		AUS = {
			if = {
				limit = {
					exists = yes
				}
				country_event = aus.7023
			}
		}
		GAL = {
			if = {
				limit = {
					exists = yes
				}
				country_event = aus.7024
			}
		}
		CZE = {
			if = {
				limit = {
					exists = yes
				}
				country_event = aus.7025
			}
		}
		HUN = {
			if = {
				limit = {
					exists = yes
				}
				country_event = aus.7026
			}
		}
	}
}

country_event = { #Illyria yields
	id = aus.7022
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.7022"}
	title = aus.7022.t
	desc = aus.7022.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Split Illyria with Hungary, restore the Condominium
		name = aus.7022.a
		ai_chance = { factor = 95 }

		HUN = {
			transfer_state = 103
			transfer_state = 109
			transfer_state = 794
		}
		release_puppet = BOS
	}
	option = { #Take all of Illyria
		name = aus.7022.b
		ai_chance = { factor = 2 }

		add_political_power = -120
	}
	option = { #Give Hungary all of Illyria
		name = aus.7022.c
		ai_chance = { factor = 3 }
		every_state = {
			limit = {
				is_core_of = CRO
				is_controlled_by = CRO
			}
			HUN = {
				transfer_state = PREV

			}
		}
	}
}

country_event = { #Illyria rebels
	id = aus.7023
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.7023"}
	title = aus.7023.t
	desc = aus.7023.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.7023.a
	}
}

country_event = { #Galicia, if Illyria declares war
	id = aus.7024
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.7024"}
	title = aus.7024.t
	desc = aus.7024.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.7024.a
		ai_chance = { factor = 30 }
		AUS = {
			end_puppet = GAL
		}

		separate_peace_all_wars = yes

		if = {
			limit = { is_in_faction = yes }
			leave_faction = yes
		}

		GAL = {
			declare_war_on = {
				target = AUS
				type = annex_everything
			}
		}
		set_global_flag = Austrian_Civil_War
	}

	option = {
		name = aus.7024.b
		ai_chance = { factor = 70 }
	}
}

country_event = { #Bohemia, if Illyria declares war
	id = aus.7025
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.7025"}
	title = aus.7025.t
	desc = aus.7025.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.7025.a
		ai_chance = { factor = 60 }
		AUS = {
			end_puppet = CZE
		}

		separate_peace_all_wars = yes

		if = {
			limit = { is_in_faction = yes }
			leave_faction = yes
		}

		CZE = {
			declare_war_on = {
				target = AUS
				type = annex_everything
			}
		}
		set_global_flag = Austrian_Civil_War
	}

	option = {
		name = aus.7025.b
		ai_chance = { factor = 40 }
	}
}

country_event = { #Hungary, if Illyria declares war
	id = aus.7026
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.7026"}
	title = aus.7026.t
	desc = aus.7026.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.7026.a
		ai_chance = { factor = 1 }
		AUS = {
			end_puppet = HUN
		}

		separate_peace_all_wars = yes

		if = {
			limit = { is_in_faction = yes }
			leave_faction = yes
		}

		HUN = {
			declare_war_on = {
				target = AUS
				type = annex_everything
			}
		}
		set_global_flag = Austrian_Civil_War
	}

	option = {
		name = aus.7026.b
		ai_chance = { factor = 99 }
	}
}

#########################
### EMBRACE PLURALISM ###
#########################

### Slavs in Hungary ###

country_event = { #Hungarian Slovakia
	id = aus.9000
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.9000"}
	title = aus.9000.t
	desc = aus.9000.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.9001.a
		HUN = {
			country_event = aus.9001
		}
	}
}

country_event = { #Slovakia - Hungary
	id = aus.9001
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.9001"}
	title = aus.9001.t
	desc = aus.9001.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.9001.a
		ai_chance = { factor = 40 }
		SVK = {
			transfer_state = 70
			transfer_state = 71

			add_state_core = 70
			add_state_core = 71
		}
		AUS = {
			puppet = SVK
			country_event = aus.9002
		}
	}

	option = {
		name = aus.9001.b
		ai_chance = { factor = 60 }
		add_political_power = -200
		AUS = {
			end_puppet = HUN
			country_event = aus.9003
		}

		separate_peace_all_wars = yes

		if = {
			limit = { is_in_faction = yes }
			leave_faction = yes
		}

		declare_war_on = {
			target = AUS
			type = annex_everything
		}
	}
}

country_event = { #Hungary yields
	id = aus.9002
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.9002"}
	title = aus.9002.t
	desc = aus.9002.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.9002.a
		add_political_power = 60
	}
}

country_event = { #Hungary declares war
	id = aus.9003
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.9003"}
	title = aus.9003.t
	desc = aus.9003.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.9003.a
		add_political_power = -60
		set_global_flag = AUS_HUN_pluralism_war
	}
}

country_event = { #War over, Austria wins
	id = aus.9004
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.9004"}
	title = aus.9004.t
	desc = aus.9004.d
	fire_only_once = yes

	trigger = {
		tag = AUS
		has_global_flag = AUS_HUN_pluralism_war
		has_war = no
		HUN = {
			exists = no
		}
	}

	mean_time_to_happen = { days = 2 }

	option = {
		name = aus.9004.a
		add_political_power = 30
		clr_global_flag = AUS_HUN_pluralism_war

		AUS = {
			transfer_state = 784
			add_state_core = 784
			puppet = SVK
			puppet = HUN
		}
		SVK = {
			transfer_state = 70
			transfer_state = 71

			add_state_core = 70
			add_state_core = 71
		}
		GAL = {
			transfer_state = 73
			add_state_core = 73
		}
		CRO = {
			transfer_state = 45
			transfer_state = 875

			add_state_core = 45
			add_state_core = 875
		}
		HUN = {
			transfer_state = 43
			transfer_state = 154
			transfer_state = 155
			transfer_state = 664

			add_state_core = 43
			add_state_core = 154
			add_state_core = 155
			add_state_core = 664
		}
		TRS = {
			transfer_state = 76
			transfer_state = 82
			transfer_state = 83
			transfer_state = 84
			transfer_state = 789
			transfer_state = 875

			add_state_core = 76
			add_state_core = 82
			add_state_core = 83
			add_state_core = 84
			add_state_core = 789
			add_state_core = 875
		}
	}
}

### Germans in Hungary ###

country_event = { #Hungarian Germans
	id = aus.9010
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.9010"}
	title = aus.9010.t
	desc = aus.9010.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.9011.a
		HUN = {
			country_event = aus.9011
		}
	}
}

country_event = { #Germans - Hungary
	id = aus.9011
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.9011"}
	title = aus.9011.t
	desc = aus.9011.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.9011.a
		ai_chance = { factor = 40 }
		AUS = {
			transfer_state = 784
			add_state_core = 784
			country_event = aus.9012
		}
	}

	option = {
		name = aus.9011.b
		ai_chance = { factor = 60 }
		add_political_power = -200
		AUS = {
			end_puppet = HUN
			country_event = aus.9013
		}

		separate_peace_all_wars = yes

		if = {
			limit = { is_in_faction = yes }
			leave_faction = yes
		}

		declare_war_on = {
			target = AUS
			type = annex_everything
		}
	}
}

country_event = { #Hungary yields
	id = aus.9012
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.9012"}
	title = aus.9012.t
	desc = aus.9012.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.9012.a
		add_political_power = 60
	}
}

country_event = { #Hungary declares war
	id = aus.9013
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.9013"}
	title = aus.9013.t
	desc = aus.9013.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.9013.a
		add_political_power = -60
	}
}

### Romanians in Hungary ###

country_event = { #Hungarian Romanians
	id = aus.9020
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.9020"}
	title = aus.9020.t
	desc = aus.9020.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.9021.a
		HUN = {
			country_event = aus.9021
		}
	}
}

country_event = { #Romanians - Hungary
	id = aus.9021
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.9021"}
	title = aus.9021.t
	desc = aus.9021.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.9021.a
		ai_chance = { factor = 40 }
		TRS = {
			transfer_state = 76
			transfer_state = 82
			transfer_state = 83
			transfer_state = 84
			transfer_state = 789
			transfer_state = 875

			add_state_core = 76
			add_state_core = 82
			add_state_core = 83
			add_state_core = 84
			add_state_core = 789
			add_state_core = 875
		}
		AUS = {
			puppet = TRS
			country_event = aus.9022
		}
	}

	option = {
		name = aus.9021.b
		ai_chance = { factor = 60 }
		add_political_power = -200
		AUS = {
			end_puppet = HUN
			country_event = aus.9023
		}

		separate_peace_all_wars = yes

		if = {
			limit = { is_in_faction = yes }
			leave_faction = yes
		}

		declare_war_on = {
			target = AUS
			type = annex_everything
		}
	}
}

country_event = { #Hungary yields
	id = aus.9022
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.9022"}
	title = aus.9022.t
	desc = aus.9022.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.9022.a
		add_political_power = 60
	}
}

country_event = { #Hungary declares war
	id = aus.9023
	immediate = {log = "[GetDateText]: [Root.GetName]: event aus.9023"}
	title = aus.9023.t
	desc = aus.9023.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = aus.9023.a
		add_political_power = -60
	}
}
