###########################
## Ausgleich Events
############################
## By Kallar, ~mw~
############################
## TODO LIST:
##
## change country to AHE (ausgleich.25)
## add informal event that hungary is supported by germany line 737
## change government to federation event
## event that spawns some troobs if asutrria decalres war on them 763 and 908 and 875
##
## Can all of Kallar's events and re-write this file from scratch
####################
#
#add_namespace = ausgleich
#
#### Ausgleich of 1937
#
## has been reworked and is now elsewhere.
#
#### Old Kallar Events ###
#
#### Ausgleich ends in Austrian's Favour ###
#### Note: Informal event for other nations ###
#
#news_event = {
#	id = ausgleich.4
#	title = ausgleich.4.t
#	desc = ausgleich.4.d
#
#	picture = news_ausgleich_reunified
#
#	major = yes
#
#	is_triggered_only = yes
#
#	option = { # Good for them
#		name = ausgleich.4.a
#
#	}
#}
#### Anexion of other countries
#
#### Bohemia
#country_event = {
#	id = ausgleich.5
#	title = ausgleich.5.t
#	desc = ausgleich.5.d
#
#	is_triggered_only = yes
#
#	option = { # Submit
#		name = ausgleich.5.a
#		ai_chance = { factor = 90 }
#		AUS = { end_puppet = BOM }
#		AUS = { country_event = { id = ausgleich.6 }}
#	}
#	option = { # Fight
#		name = ausgleich.5.b
#		ai_chance = { factor = 10 }
#		AUS = { end_puppet = BOM }
#		AUS = { country_event = { id = ausgleich.7 days = 7 }}
#	}
#}
#### BOM Submit
#country_event = {
#	id = ausgleich.6
#	title = ausgleich.6.t
#	desc = ausgleich.6.d
#
#	is_triggered_only = yes
#
#	option = { # Great
#		name = ausgleich.6.a
#
#		annex_country = { target = BOM transfer_troops = yes }
#	}
#}
#### BOM Decline
#country_event = {
#	id = ausgleich.7
#	title = ausgleich.7.t
#	desc = ausgleich.7.d
#
#	is_triggered_only = yes
#
#	option = { # Great
#		name = ausgleich.7.a
#		ai_chance = { factor = 90 }
#		add_political_power = -50
#		declare_war_on = { target = BOM type = annex_everything }
#		set_global_flag = AUS_ausgleich_war_first
#	}
#	option = { # Let them go
#		name = ausgleich.7.b
#		ai_chance = { factor = 10 }
#	}
#}
#### Galicia
#country_event = {
#	id = ausgleich.8
#	title = ausgleich.8.t
#	desc = ausgleich.8.d
#
#	is_triggered_only = yes
#
#	option = { # Submit
#		name = ausgleich.8.a
#		ai_chance = { factor = 90 }
#		AUS = { end_puppet = GAL }
#		AUS = { country_event = { id = ausgleich.9 }}
#	}
#	option = { # Fight
#		name = ausgleich.8.b
#		ai_chance = { factor = 10 }
#		AUS = { end_puppet = GAL }
#		AUS = { country_event = { id = ausgleich.10 days = 7 }}
#	}
#}
#### GAL Submit
#country_event = {
#	id = ausgleich.9
#	title = ausgleich.9.t
#	desc = ausgleich.9.d
#
#	is_triggered_only = yes
#
#	option = { # Great
#		name = ausgleich.9.a
#
#		annex_country = { target = GAL transfer_troops = yes }
#	}
#}
#### GAL Decline
#country_event = {
#	id = ausgleich.10
#	title = ausgleich.10.t
#	desc = ausgleich.10.d
#
#	is_triggered_only = yes
#
#	option = { # Great
#		name = ausgleich.10.a
#		ai_chance = { factor = 90 }
#		add_political_power = -50
#		declare_war_on = { target = GAL type = annex_everything }
#		set_global_flag = AUS_ausgleich_war_first
#	}
#	option = { # Let them go
#		name = ausgleich.10.b
#		ai_chance = { factor = 10 }
#	}
#}
#### Croatia
#country_event = {
#	id = ausgleich.11
#	title = ausgleich.11.t
#	desc = ausgleich.11.d
#
#	is_triggered_only = yes
#
#	option = { # Submit
#		name = ausgleich.11.a
#		ai_chance = { factor = 90 }
#		AUS = { end_puppet = ILL }
#		AUS = { country_event = { id = ausgleich.12 }}
#	}
#	option = { # Fight
#		name = ausgleich.11.b
#		ai_chance = { factor = 10 }
#		AUS = { end_puppet = ILL }
#		AUS = { country_event = { id = ausgleich.13 days = 7 }}
#	}
#}
#### ILL Submit
#country_event = {
#	id = ausgleich.12
#	title = ausgleich.12.t
#	desc = ausgleich.12.d
#
#	is_triggered_only = yes
#
#	option = { # Great
#		name = ausgleich.12.a
#
#		annex_country = { target = ILL transfer_troops = yes }
#	}
#}
#### ILL Decline
#country_event = {
#	id = ausgleich.13
#	title = ausgleich.13.t
#	desc = ausgleich.13.d
#
#	is_triggered_only = yes
#
#	option = { # Great
#		name = ausgleich.13.a
#		ai_chance = { factor = 90 }
#		add_political_power = -50
#		declare_war_on = { target = ILL type = annex_everything }
#		set_global_flag = AUS_ausgleich_war_first
#	}
#	option = { # Let them go
#		name = ausgleich.13.b
#		ai_chance = { factor = 10 }
#	}
#}
#### Bosnia
#country_event = {
#	id = ausgleich.14
#	title = ausgleich.14.t
#	desc = ausgleich.14.d
#
#	is_triggered_only = yes
#
#	option = { # Submit
#		name = ausgleich.14.a
#		ai_chance = { factor = 90 }
#		AUS = { end_puppet = BOS }
#		AUS = { country_event = { id = ausgleich.15 }}
#	}
#	option = { # Fight
#		name = ausgleich.14.b
#		ai_chance = { factor = 10 }
#		AUS = { end_puppet = BOS }
#		AUS = { country_event = { id = ausgleich.13 days = 7 }}
#	}
#}
#### BOS Submit
#country_event = {
#	id = ausgleich.15
#	title = ausgleich.15.t
#	desc = ausgleich.15.d
#
#	is_triggered_only = yes
#
#	option = { # Great
#		name = ausgleich.15.a
#
#		annex_country = { target = BOS transfer_troops = yes }
#	}
#}
#### BOS Decline
#country_event = {
#	id = ausgleich.16
#	title = ausgleich.16.t
#	desc = ausgleich.16.d
#
#	is_triggered_only = yes
#
#	option = { # Great
#		name = ausgleich.16.a
#		ai_chance = { factor = 90 }
#		add_political_power = -50
#		declare_war_on = { target = BOS type = annex_everything }
#		set_global_flag = AUS_ausgleich_war_first
#	}
#	option = { # Let them go
#		name = ausgleich.16.b
#		ai_chance = { factor = 10 }
#	}
#}
#####################################
#### Second round of negotiations ###
#country_event = {
#	id = ausgleich.17
#	title = ausgleich.17.t
#	desc = ausgleich.17.d
#
#	is_triggered_only = yes
#
#	option = { # War
#		name = ausgleich.17.a
#		ai_chance = { factor = 50 }
#		country_event = { id = ausgleich.30 days = 1 } ### Crisis in AHE
#	}
#	option = { # Status Quo
#		name = ausgleich.17.b
#		ai_chance = { factor = 40 }
#		HUN = { country_event = { id = ausgleich.18 days = 1 }}
#	}
#	option = { # Offer Bosnia to them
#		name = ausgleich.17.c
#		ai_chance = { factor = 10 }
#		HUN = { country_event = { id = ausgleich.20 days = 1 }}
#	}
#}
#### Hungary response to second round of negotiations ###
#country_event = {
#	id = ausgleich.18
#	title = ausgleich.18.t
#	desc = ausgleich.18.d
#
#	is_triggered_only = yes
#
#	option = { # accept
#		name = ausgleich.18.a
#		ai_chance = { factor = 10 }
#		hidden_effect = { AUS = {puppet = HUN} }
#		news_event = { hours = 6 id = ausgleich.19 }
#	}
#	option = { # decline
#		name = ausgleich.18.a
#		ai_chance = { factor = 90 }
#		AUS = { country_event = { id = ausgleich.30 days = 1 }} ### Crisis in AHE
#	}
#}
#### Status Quo accepted
#news_event = {
#	id = ausgleich.19
#	title = ausgleich.19.t
#	desc = ausgleich.19.d
#	picture = ausgleich_dip
#
#	major = yes
#
#	is_triggered_only = yes
#
#	option = {
#		name = ausgleich.19.a
#
#	}
#}
#### Bosnia offered to us ###
#country_event = {
#	id = ausgleich.20
#	title = ausgleich.20.t
#	desc = ausgleich.20.d
#
#	is_triggered_only = yes
#
#	option = { # Accept
#		name = ausgleich.20.a
#		ai_chance = { factor = 50 }
#		hidden_effect = {
#			AUS = { end_puppet = BOS }
#			HUN = { puppet = BOS }
#			AUS = { puppet = HUN }
#		}
#		country_event = { id = ausgleich.21 }
#		news_event = { hours = 6 id = ausgleich.23 }
#	}
#	option = { # Decline
#		name = ausgleich.20.b
#		ai_chance = { factor = 50 }
#		AUS = { country_event = { id = ausgleich.30 days = 1 }} ### Crisis in AHE
#
#	}
#}
#### Future of Bosnia ###
## What to do with Bosnia
#country_event = {
#	id = ausgleich.21
#	title = ausgleich.21.t
#	desc = ausgleich.21.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ausgleich.21.a
#
#		ai_chance = { factor = 40 }
#		ILL = {country_event = { id = ausgleich.22 days = 1 }}
#	}
#	option = {
#		name = ausgleich.21.b
#
#		ai_chance = { factor = 60 }
#		puppet = BOS
#	}
#	option = {
#		name = ausgleich.21.c
#
#		ai_chance = { factor = 0 }
#		HUN = { annex_country = { target = BOS transfer_troops = yes }}
#		every_owned_state = {
#			limit = { is_core_of = BOS }
#			add_core_of = HUN
#		}
#	}
#}
## Bosnia to croatia
#country_event = {
#	id = ausgleich.22
#	title = ausgleich.22.t
#	desc = ausgleich.22.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ausgleich.22.a
#
#		ILL = { annex_country = { target = BOS transfer_troops = yes }}
#		add_political_power = -200
#
#		every_owned_state = {
#			limit = { is_core_of = BOS }
#			add_core_of = ILL
#		}
#	}
#}
#### Informal event Austria backs down
#news_event = {
#	id = ausgleich.23
#	title = ausgleich.23.t
#	desc = ausgleich.23.d
#	picture = ausgleich_dip
#
#	major = yes
#
#	is_triggered_only = yes
#
#	option = {
#		name = ausgleich.23.a
#
#	}
#}
#### Austria wants to reform the Dual Monarchy
#country_event = {
#	id = ausgleich.24
#	title = ausgleich.24.t
#	desc = ausgleich.24.d
#
#	is_triggered_only = yes
#
#	option = { # Accept
#		name = ausgleich.24.a
#		ai_chance = { factor = 60 }
#		hidden_effect = {
#			HUN = { end_puppet = ILL }
#			AUS = { puppet = ILL }
#		}
#		AUS = {country_event = { id = ausgleich.25 days = 1 }}
#		news_event = { hours = 6 id = ausgleich.26 }
#	}
#	option = { # Decline
#		name = ausgleich.24.b
#		ai_chance = { factor = 40 }
#		AUS = { country_event = { id = ausgleich.30 days = 1 }} ### Crisis in AHE
#	}
#}
#### Reformed Dual Monarchy
#### TODO: Change country to AHE
#country_event = {
#	id = ausgleich.25
#	title = ausgleich.25.t
#	desc = ausgleich.25.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ausgleich.25.a
#		AUS = { set_cosmetic_tag = AHE }
#		set_global_flag = reformed_dual_monarchy
#	}
#}
#### Reforms on the Danube
#news_event = {
#	id = ausgleich.26
#	title = ausgleich.26.t
#	desc = ausgleich.26.d
#	picture = ausgleich_dip
#
#	major = yes
#
#	is_triggered_only = yes
#
#	option = {
#		name = ausgleich.26.a
#
#	}
#}
#### Federate the Empire
#### Ask Hungary to Federate
#country_event = {
#	id = ausgleich.27
#	title = ausgleich.27.t
#	desc = ausgleich.27.d
#
#	is_triggered_only = yes
#
#	option = { # Accept
#		name = ausgleich.27.a
#		ai_chance = { factor = 50 }
#		hidden_effect = {
#			HUN = { end_puppet = ILL }
#			AUS = { puppet = ILL }
#		}
#		AUS = {country_event = { id = ausgleich.28 days = 1 }}
#		news_event = { hours = 6 id = ausgleich.29 }
#	}
#	option = { # Decline
#		name = ausgleich.27.b
#		ai_chance = { factor = 50 }
#		AUS = { country_event = { id = ausgleich.30 days = 1 }} ### Crisis in AHE
#	}
#}
#### Hungary agreed to federate
#### TODO: Change country to DNF
#country_event = {
#	id = ausgleich.28
#	title = ausgleich.28.t
#	desc = ausgleich.28.d
#
#	is_triggered_only = yes
#
#	option = { # Accept
#		name = ausgleich.28.a
#		set_cosmetic_tag = DNF
#		set_global_flag = federate_austria_hungary
#
#	}
#}
#### The new Federation
#news_event = {
#	id = ausgleich.29
#	title = ausgleich.29.t
#	desc = ausgleich.29.d
#	picture = ausgleich_dip
#
#	major = yes
#
#	is_triggered_only = yes
#
#	option = {
#		name = ausgleich.29.a
#	}
#}
###### Crisis on the Danube #####
#### Kickoff event ###
#country_event = {
#	id = ausgleich.30
#	title = ausgleich.30.t
#	desc = ausgleich.30.d
#
#	is_triggered_only = yes
#
#	option = { # War to maintain unity!
#		name = ausgleich.30.a
#		ai_chance = { factor = 90 }
#		hidden_effect = {
#			AUS = {
#				end_puppet = GAL
#				end_puppet = HUN
#				end_puppet = BOS
#				end_puppet = ILL
#				end_puppet = BOM
#			}
#			HUN = {
#				end_puppet = ILL
#				country_event = { id = kr.hungary.2 }
#			}
#		}
#		GER = { country_event = { id = ausgleich.31 days = 1 }} # German intervention?
#	}
#	option = { # Back down
#		name = ausgleich.30.b
#		ai_chance = { factor = 10 }
#		country_event = { id = ausgleich.62 days = 1 } # End of the Austrian empire
#	}
#}
#### German intervention
#country_event = {
#	id = ausgleich.31
#	title = ausgleich.31.t
#	desc = ausgleich.31.d
#
#	is_triggered_only = yes
#
#	option = { # Support Austria
#		name = ausgleich.31.a
#		ai_chance = { factor = 60 }
#		GER = { set_country_flag = AUS_intervention_help_AUS } # Used for gained knowledge Event
#		AUS = { country_event = { id = ausgleich.32 days = 4 }} # Germany Supports Austria
#	}
#	option = { # Stay Neutral
#		name = ausgleich.31.b
#		ai_chance = { factor = 30 }
#		AUS = { country_event = { id = ausgleich.37 days = 4 }} # Germany stays Neutral
#	}
#	option = { # Support Hungary
#		name = ausgleich.31.c
#		ai_chance = { factor = 10 }
#		GER = { set_country_flag = AUS_intervention_help_HUN } # Used for gained knowledge Event
#		### AUS = { country_event = { id = ausgleich. days = 4 }} # Germany supports Hungary
#	}
#}
#### Favour Austria
#country_event = {
#	id = ausgleich.32
#	title = ausgleich.32.t
#	desc = ausgleich.32.d
#
#	is_triggered_only = yes
#
#	option = { # Great TO WAR!
#		name = ausgleich.32.a
#		ai_chance = { factor = 100 }
#		declare_war_on = { target = HUN type = annex_everything }
#		GER = { country_event = { id = ausgleich.33 days = 1 }} ### War in Austria Hungary
#		news_event = { hours = 6 id = ausgleich.36 }
#		BOM = { country_event = { id = ausgleich.42 days = 1 }} ### We have been called to war
#		ILL = { country_event = { id = ausgleich.50 days = 1 }} ### We have been called to war
#		GAL = { country_event = { id = ausgleich.54 days = 1 }} ### We have been called to war
#		BOS = { country_event = { id = ausgleich.46 days = 1 }} ### We have been called to war
#
#		set_global_flag = AUS_HUN_war_second_negotiations
#		#HUN = { country_event = { id = ausgleich. days = 1 }} ### War in the Empire
#	}
#	option = { # Back down
#		name = ausgleich.32.b
#		ai_chance = { factor = 0 }
#		country_event = { id = ausgleich.62 days = 1 } # End of the Austrian empire
#
#	}
#}
#### War in Austria Hungary
#country_event = {
#	id = ausgleich.33
#	title = ausgleich.33.t
#	desc = ausgleich.33.d
#
#	is_triggered_only = yes
#
#	option = { # Send promised Help
#		name = ausgleich.33.a
#		ai_chance = { factor = 90 }
#		add_manpower = -10000
#		AUS = { country_event = { id = ausgleich.34 days = 1 }}
#	}
#	option = { # Do nothing
#		name = ausgleich.33.b
#		ai_chance = { factor = 10 }
#		AUS = { country_event = { id = ausgleich.35 days = 1 }}
#		clr_country_flag = AUS_intervention_help_AUS
#	}
#}
#### German aid arives
#country_event = {
#	id = ausgleich.34
#	title = ausgleich.34.t
#	desc = ausgleich.34.d
#
#	is_triggered_only = yes
#
#	option = { # Great
#		name = ausgleich.34.a
#
#		add_manpower = 10000
#
#		GER = {
#			send_equipment = {
#				target = AUS
#				type = infantry_equipment
#				amount = 1500
#			}
#		}
#		load_oob = "AUS_german_aid"
#	}
#}
#### German aid does not arrive
#country_event = {
#	id = ausgleich.35
#	title = ausgleich.35.t
#	desc = ausgleich.35.d
#
#	is_triggered_only = yes
#
#	option = { # Not Great
#		name = ausgleich.35.a
#
#	}
#}
#### War in Austria Hungary
#news_event = {
#	id = ausgleich.36
#	title = ausgleich.36.t
#	desc = ausgleich.36.d
#	picture = ausgleich_start
#
#	major = yes
#
#	is_triggered_only = yes
#
#	option = { #
#		name = ausgleich.36.a
#
#	}
#}
#### Germany stay neutral
#country_event = {
#	id = ausgleich.37
#	title = ausgleich.37.t
#	desc = ausgleich.37.d
#
#	is_triggered_only = yes
#
#	option = { # To war
#		name = ausgleich.37.a
#		ai_chance = { factor = 100 }
#		declare_war_on = { target = HUN type = annex_everything }
#		news_event = { hours = 6 id = ausgleich.36 }
#		BOM = { country_event = { id = ausgleich.43 days = 1 }} ### We have been called to war
#		ILL = { country_event = { id = ausgleich.50 days = 1 }} ### We have been called to war
#		GAL = { country_event = { id = ausgleich.54 days = 1 }} ### We have been called to war
#		BOS = { country_event = { id = ausgleich.46 days = 1 }} ### We have been called to war
#
#		set_global_flag = AUS_HUN_war_second_negotiations
#		#HUN = { country_event = { id = ausgleich. days = 1 }} ### War in the Empire
#	}
#	option = { # Back down
#		name = ausgleich.37.b
#		ai_chance = { factor = 0 }
#		country_event = { id = ausgleich. days = 1 } # End of the Austrian empire
#
#	}
#}
#### Germany favours hungary
#country_event = {
#	id = ausgleich.38
#	title = ausgleich.38.t
#	desc = ausgleich.38.d
#
#	is_triggered_only = yes
#
#	option = { # To war
#		name = ausgleich.38.a
#		ai_chance = { factor = 100 }
#		declare_war_on = { target = HUN type = annex_everything }
#		news_event = { hours = 6 id = ausgleich.36 }
#		GER = { country_event = { id = ausgleich.39 days = 1 }} ### War in Austria Hungary
#
#		BOM = { country_event = { id = ausgleich.42 days = 1 }} ### We have been called to war
#		ILL = { country_event = { id = ausgleich.50 days = 1 }} ### We have been called to war
#		GAL = { country_event = { id = ausgleich.54 days = 1 }} ### We have been called to war
#		BOS = { country_event = { id = ausgleich.46 days = 1 }} ### We have been called to war
#
#		set_global_flag = AUS_HUN_war_second_negotiations
#		#HUN = { country_event = { id = ausgleich. days = 1 }} ### War in the Empire
#	}
#	option = { # Back down
#		name = ausgleich.32.b
#		ai_chance = { factor = 0 }
#		country_event = { id = ausgleich.63 days = 1 } # End of the Austrian empire
#
#	}
#}
#### Germany helps Hungary
#### War in Austria Hungary
#country_event = {
#	id = ausgleich.39
#	title = ausgleich.39.t
#	desc = ausgleich.39.d
#
#	is_triggered_only = yes
#
#	option = { # Send promised Help
#		name = ausgleich.39.a
#		ai_chance = { factor = 90 }
#		add_manpower = -10000
#		HUN = { country_event = { id = ausgleich.40 days = 1 }}
#	}
#	option = { # Do nothing
#		name = ausgleich.39.b
#		ai_chance = { factor = 10 }
#		HUN = { country_event = { id = ausgleich.41 days = 1 }}
#		clr_country_flag = AUS_intervention_help_HUN
#	}
#}
#### German aid arives
#country_event = {
#	id = ausgleich.40
#	title = ausgleich.40.t
#	desc = ausgleich.40.d
#
#	is_triggered_only = yes
#
#	option = { # Great
#		name = ausgleich.40.a
#
#		add_manpower = 10000
#
#		GER = {
#			send_equipment = {
#				target = HUN
#				type = infantry_equipment
#				amount = 1500
#			}
#		}
#		load_oob = "HUN_german_aid"
#	}
#}
#### German aid does not arrive
#country_event = {
#	id = ausgleich.41
#	title = ausgleich.41.t
#	desc = ausgleich.41.d
#
#	is_triggered_only = yes
#
#	option = { # Not Great
#		name = ausgleich.41.a
#
#	}
#}
###### Calling Puppets to war! #####
#### Bohemia
#country_event = {
#	id = ausgleich.42
#	title = ausgleich.42.t
#	desc = ausgleich.42.d
#
#	is_triggered_only = yes
#
#	option = { # Back Austria
#		name = ausgleich.42.a
#		ai_chance = { factor = 50 }
#		add_to_war = { targeted_alliance = AUS enemy = HUN }
#		AUS = { country_event = { id = ausgleich.43 days = 1 }}
#		HUN = { country_event = { id = ausgleich.44 days = 1 }}
#	}
#	option = { # Back Hungary
#		name = ausgleich.42.b
#		ai_chance = { factor = 20 }
#		add_to_war = { targeted_alliance = HUN enemy = AUS }
#		AUS = { country_event = { id = ausgleich.44 days = 1 }}
#		HUN = { country_event = { id = ausgleich.43 days = 1 }}
#	}
#	option = { # Declare Independence
#		name = ausgleich.42.c
#		ai_chance = { factor = 30 }
#		AUS = { country_event = { id = ausgleich.45 days = 7 }}
#	}
#}
#### Bohemia backs us
#country_event = {
#	id = ausgleich.43
#	title = ausgleich.43.t
#	desc = ausgleich.43.d
#
#	is_triggered_only = yes
#
#	option = { # Great
#		name = ausgleich.43.a
#
#	}
#}
#### Bohemia does not back us
#country_event = {
#	id = ausgleich.44
#	title = ausgleich.44.t
#	desc = ausgleich.44.d
#
#	is_triggered_only = yes
#
#	option = { # Not good
#		name = ausgleich.44.a
#
#	}
#}
#### Bohemia declares independence
#country_event = {
#	id = ausgleich.45
#	title = ausgleich.45.t
#	desc = ausgleich.45.d
#
#	is_triggered_only = yes
#
#	option = { # Fight them
#		name = ausgleich.45.a
#		ai_chance = { factor = 80 }
#		declare_war_on = { target = BOM type = annex_everything }
#	}
#	option = { # Let them go
#		name = ausgleich.45.b
#		ai_chance = { factor = 20 }
#		BOM = { set_country_flag = AUS_BOM_independence }
#	}
#}
#### Bosnia
#country_event = {
#	id = ausgleich.46
#	title = ausgleich.46.t
#	desc = ausgleich.46.d
#
#	is_triggered_only = yes
#
#	option = { # Back Austria
#		name = ausgleich.46.a
#		ai_chance = { factor = 50 }
#		add_to_war = { targeted_alliance = AUS enemy = HUN }
#		AUS = { country_event = { id = ausgleich.47 days = 1 }}
#		HUN = { country_event = { id = ausgleich.48 days = 1 }}
#	}
#	option = { # Back Hungary
#		name = ausgleich.46.b
#		ai_chance = { factor = 20 }
#		add_to_war = { targeted_alliance = HUN enemy = AUS }
#		AUS = { country_event = { id = ausgleich.48 days = 1 }}
#		HUN = { country_event = { id = ausgleich.47 days = 1 }}
#	}
#	option = { # Declare Independence
#		name = ausgleich.46.c
#		ai_chance = { factor = 30 }
#		AUS = { country_event = { id = ausgleich.49 days = 7 }}
#	}
#}
#### Bosnia backs us
#country_event = {
#	id = ausgleich.47
#	title = ausgleich.47.t
#	desc = ausgleich.47.d
#
#	is_triggered_only = yes
#
#	option = { # Great
#		name = ausgleich.47.a
#
#	}
#}
#### Bosnia does not back us
#country_event = {
#	id = ausgleich.48
#	title = ausgleich.48.t
#	desc = ausgleich.48.d
#
#	is_triggered_only = yes
#
#	option = { # Not good
#		name = ausgleich.48.a
#
#	}
#}
#### Bosnia declares independence
#country_event = {
#	id = ausgleich.49
#	title = ausgleich.49.t
#	desc = ausgleich.49.d
#
#	is_triggered_only = yes
#
#	option = { # Fight them
#		name = ausgleich.49.a
#		ai_chance = { factor = 80 }
#		declare_war_on = { target = BOS type = annex_everything }
#	}
#	option = { # Let them go
#		name = ausgleich.49.b
#		ai_chance = { factor = 20 }
#		BOM = { set_country_flag = AUS_BOS_independence }
#	}
#}
#### Croatia
#country_event = {
#	id = ausgleich.50
#	title = ausgleich.50.t
#	desc = ausgleich.50.d
#
#	is_triggered_only = yes
#
#	option = { # Back Austria
#		name = ausgleich.50.a
#		ai_chance = { factor = 20 }
#		add_to_war = { targeted_alliance = AUS enemy = HUN }
#		AUS = { country_event = { id = ausgleich.51 days = 1 }}
#		HUN = { country_event = { id = ausgleich.52 days = 1 }}
#	}
#	option = { # Back Hungary
#		name = ausgleich.50.b
#		ai_chance = { factor = 50 }
#		add_to_war = { targeted_alliance = HUN enemy = AUS }
#		AUS = { country_event = { id = ausgleich.52 days = 1 }}
#		HUN = { country_event = { id = ausgleich.51 days = 1 }}
#	}
#	option = { # Declare Independence
#		name = ausgleich.50.c
#		ai_chance = { factor = 30 }
#		AUS = { country_event = { id = ausgleich.53 days = 7 }}
#	}
#}
#### Croatia backs us
#country_event = {
#	id = ausgleich.51
#	title = ausgleich.51.t
#	desc = ausgleich.51.d
#
#	is_triggered_only = yes
#
#	option = { # Great
#		name = ausgleich.51.a
#
#	}
#}
#### Croatia does not back us
#country_event = {
#	id = ausgleich.52
#	title = ausgleich.52.t
#	desc = ausgleich.52.d
#
#	is_triggered_only = yes
#
#	option = { # Not good
#		name = ausgleich.52.a
#		BOM = { set_country_flag = AUS_ILL_independence }
#	}
#}
#### Croatia declares independence
#country_event = {
#	id = ausgleich.53
#	title = ausgleich.53.t
#	desc = ausgleich.53.d
#
#	is_triggered_only = yes
#
#	option = { # Fight them
#		name = ausgleich.53.a
#		ai_chance = { factor = 80 }
#		declare_war_on = { target = ILL type = annex_everything }
#	}
#	option = { # Let them go
#		name = ausgleich.53.b
#		ai_chance = { factor = 20 }
#	}
#}
#### Galicia
#country_event = {
#	id = ausgleich.54
#	title = ausgleich.54.t
#	desc = ausgleich.54.d
#
#	is_triggered_only = yes
#
#	option = { # Back Austria
#		name = ausgleich.54.a
#		ai_chance = { factor = 20 }
#		add_to_war = { targeted_alliance = AUS enemy = HUN }
#		AUS = { country_event = { id = ausgleich.55 days = 1 }}
#		HUN = { country_event = { id = ausgleich.56 days = 1 }}
#	}
#	option = { # Back Hungary
#		name = ausgleich.54.b
#		ai_chance = { factor = 50 }
#		add_to_war = { targeted_alliance = HUN enemy = AUS }
#		AUS = { country_event = { id = ausgleich.56 days = 1 }}
#		HUN = { country_event = { id = ausgleich.55 days = 1 }}
#	}
#	option = { # join poland
#		name = ausgleich.54.c
#		ai_chance = { factor = 30 }
#		trigger = { NOT = {has_country_flag = POL_decline_GAL} country_exists = POL }
#		POL = { country_event = { id = ausgleich.57 }}
#	}
#	option = { # independence
#		name = ausgleich.54.e
#		ai_chance = { factor = 30 }
#		trigger = { has_country_flag = POL_decline_GAL }
#		AUS = { country_event = { id = ausgleich.60 }}
#	}
#}
#### Croatia backs us
#country_event = {
#	id = ausgleich.55
#	title = ausgleich.55.t
#	desc = ausgleich.55.d
#
#	is_triggered_only = yes
#
#	option = { # Great
#		name = ausgleich.55.a
#
#	}
#}
#### Croatia does not back us
#country_event = {
#	id = ausgleich.56
#	title = ausgleich.56.t
#	desc = ausgleich.56.d
#
#	is_triggered_only = yes
#
#	option = { # Not good
#		name = ausgleich.56.a
#
#	}
#}
#### Galicia joins poland
#country_event = {
#	id = ausgleich.57
#	title = ausgleich.57.t
#	desc = ausgleich.57.d
#
#	is_triggered_only = yes
#
#	option = { # Welcome them
#		name = ausgleich.57.a
#		ai_chance = { factor = 80 }
#		annex_country = { target = GAL transfer_troops = yes }
#		AUS = { country_event = { id = ausgleich.58 }}
#	}
#	option = { # Decline them
#		name = ausgleich.57.b
#		ai_chance = { factor = 20 }
#		set_country_flag = POL_decline_GAL
#		GAL = {set_country_flag = POL_decline_GAL}
#		GAL = { country_event = { id = ausgleich.54 }}
#	}
#}
#### Galicia joins poland
#country_event = {
#	id = ausgleich.58
#	title = ausgleich.58.t
#	desc = ausgleich.58.d
#
#	is_triggered_only = yes
#
#	option = { # Fight them
#		name = ausgleich.58.a
#		ai_chance = { factor = 80 }
#		declare_war_on = { target = POL type = annex_everything }
#	}
#	option = { # Let them go
#		name = ausgleich.58.b
#		ai_chance = { factor = 20 }
#		GAL = { set_country_flag = AUS_GAL_independence }
#	}
#}
###############
#### Event id 59 broken
###############
#
#### Galicia declares independence
#country_event = {
#	id = ausgleich.60
#	title = ausgleich.60.t
#	desc = ausgleich.60.d
#
#	is_triggered_only = yes
#
#	option = { # Fight them
#		name = ausgleich.60.a
#		ai_chance = { factor = 80 }
#		declare_war_on = { target = GAL type = annex_everything }
#	}
#	option = { # Let them go
#		name = ausgleich.60.b
#		ai_chance = { factor = 20 }
#		BOM = { set_country_flag = AUS_GAL_independence }
#	}
#}
#### War is over ###
#### Austria wins ###
#country_event = {
#	id = ausgleich.61
#	title = ausgleich.61.t
#	desc = ausgleich.61.d
#
#	fire_only_once = yes
#
#	trigger = {
#		TAG = AUS
#		country_exists = AUS
#		AUS = { has_war = no }
#		AUS = { owns_state = 43}
#		has_global_flag = AUS_HUN_war_second_negotiations
#	}
#	option = { # Centralize the empire
#		name = ausgleich.61.a
#		ai_chance = { factor = 70 }
#		if = {
#			limit = {
#				country_exists = BOM
#				NOT = { BOM = { has_war_with = AUS }}
#				NOT = { BOM = { has_country_flag = AUS_BOM_independence }}
#			}
#			annex_country = { target = BOM transfer_troops = yes }
#		}
#		if = {
#			limit = {
#				country_exists = HUN
#				NOT = { HUN = { has_war_with = AUS }}
#			}
#			annex_country = { target = HUN transfer_troops = yes }
#		}
#		if = {
#			limit = {
#				country_exists = GAL
#				NOT = { GAL = { has_war_with = AUS }}
#				NOT = { GAL = { has_country_flag = AUS_GAL_independence }}
#			}
#			annex_country = { target = GAL transfer_troops = yes }
#		}
#		if = {
#			limit = {
#				country_exists = ILL
#				NOT = { ILL = { has_war_with = AUS }}
#				NOT = { ILL = { has_country_flag = AUS_ILL_independence }}
#			}
#			annex_country = { target = ILL transfer_troops = yes }
#		}
#		if = {
#			limit = {
#				country_exists = BOS
#				NOT = { BOS = { has_war_with = AUS }}
#				NOT = { BOS = { has_country_flag = AUS_BOS_independence }}
#			}
#			annex_country = { target = BOS transfer_troops = yes }
#		}
#		set_global_flag = greater_austrian_empire
#	}
#	option = { # Federate
#		name = ausgleich.61.b
#		ai_chance = { factor = 20 }
#		custom_effect_tooltip = AUS_not_fully_implement
#
#		if = {
#			limit = {
#				country_exists = BOM
#				NOT = { BOM = { has_war_with = AUS }}
#				NOT = { BOM = { has_country_flag = AUS_BOM_independence }}
#			}
#			annex_country = { target = BOM transfer_troops = yes }
#		}
#		if = {
#			limit = {
#				country_exists = HUN
#				NOT = { HUN = { has_war_with = AUS }}
#			}
#			annex_country = { target = HUN transfer_troops = yes }
#		}
#		if = {
#			limit = {
#				country_exists = GAL
#				NOT = { GAL = { has_war_with = AUS }}
#				NOT = { GAL = { has_country_flag = AUS_GAL_independence }}
#			}
#			annex_country = { target = GAL transfer_troops = yes }
#		}
#		if = {
#			limit = {
#				country_exists = ILL
#				NOT = { ILL = { has_war_with = AUS }}
#				NOT = { ILL = { has_country_flag = AUS_ILL_independence }}
#			}
#			annex_country = { target = ILL transfer_troops = yes }
#		}
#		if = {
#			limit = {
#				country_exists = BOS
#				NOT = { BOS = { has_war_with = AUS }}
#				NOT = { BOS = { has_country_flag = AUS_BOS_independence }}
#			}
#			annex_country = { target = BOS transfer_troops = yes }
#		}
#		set_global_flag = federate_austria_hungary
#
#	}
#	option = { # Reform Dual
#		name = ausgleich.61.c
#		ai_chance = { factor = 10 }
#		custom_effect_tooltip = AUS_not_fully_implement
#
#		if = {
#			limit = {
#				NOT = { country_exists = BOS }
#				NOT = { BOS = { has_war_with = AUS }}
#				NOT = { BOS = { has_country_flag = AUS_BOS_independence }}
#			}
#			every_state = {
#				limit = {
#					is_core_of = BOS
#					is_owned_and_controlled_by = AUS
#				}
#				BOS = {
#					transfer_state = PREV
#				}
#			}
#			puppet = BOS
#		}
#		if = {
#			limit = {
#				NOT = { country_exists = BOM }
#				NOT = { BOM = { has_war_with = AUS }}
#				NOT = { BOM = { has_country_flag = AUS_BOM_independence }}
#			}
#			every_state = {
#				limit = {
#					is_core_of = BOM
#					is_owned_and_controlled_by = AUS
#				}
#				BOM = {
#					transfer_state = PREV
#				}
#			}
#			puppet = BOM
#		}
#		if = {
#			limit = {
#				NOT = { country_exists = HUN }
#				NOT = { HUN = { has_war_with = AUS }}
#			}
#			every_state = {
#				limit = {
#					is_core_of = HUN
#					is_owned_and_controlled_by = AUS
#				}
#				HUN = {
#					transfer_state = PREV
#				}
#			}
#			puppet = HUN
#		}
#		if = {
#			limit = {
#				NOT = { country_exists = GAL }
#				NOT = { GAL = { has_war_with = AUS }}
#				NOT = { GAL = { has_country_flag = AUS_GAL_independence }}
#			}
#			every_state = {
#				limit = {
#					is_core_of = GAL
#					is_owned_and_controlled_by = AUS
#				}
#				GAL = {
#					transfer_state = PREV
#				}
#			}
#			puppet = GAL
#		}
#		if = {
#			limit = {
#				NOT = { country_exists = ILL }
#				NOT = { ILL = { has_war_with = AUS }}
#				NOT = { ILL = { has_country_flag = AUS_ILL_independence }}
#			}
#			every_state = {
#				limit = {
#					is_core_of = ILL
#					is_owned_and_controlled_by = AUS
#				}
#				ILL = {
#					transfer_state = PREV
#				}
#			}
#			puppet = ILL
#		}
#		### If they dont exist create them
#		if = {
#			limit = {
#				NOT = { country_exists = ILL }
#			}
#			AUS = {
#				release = ILL
#			}
#		}
#		if = {
#			limit = {
#				NOT = { country_exists = GAL }
#			}
#			AUS = {
#				release = GAL
#			}
#		}
#		if = {
#			limit = {
#				NOT = { country_exists = HUN }
#			}
#			AUS = {
#				release = HUN
#			}
#		}
#		if = {
#			limit = {
#				NOT = { country_exists = BOS }
#			}
#			AUS = {
#				release = BOS
#			}
#		}
#		if = {
#			limit = {
#				NOT = { country_exists = BOM }
#			}
#			AUS = {
#				release = BOM
#			}
#		}
#		set_global_flag = reformed_dual_monarchy
#	}
#}
#### Hungary wins
#country_event = {
#	id = ausgleich.62
#	title = ausgleich.62.t
#	desc = ausgleich.62.d
#
#	fire_only_once = yes
#
#	trigger = {
#		TAG = HUN
#		country_exists = HUN
#		HUN = { has_war = no }
#		HUN = { owns_state = 4}
#		NOT = { has_global_flag = greater_austrian_empire}
#		has_global_flag = AUS_HUN_war_second_negotiations
#	}
#	option = {
#		name = ausgleich.62.a # End all this
#
#		set_global_flag = aus_hun_empire_fallen
#
#		AUS = {
#			end_puppet = ILL
#			end_puppet = BOS
#			end_puppet = HUN
#			end_puppet = GAL
#			end_puppet = BOM
#		}
#		HUN = {
#			puppet = ILL
#			add_timed_idea = { idea = AUS_war_reparations_to_hungary_HUN days = 400 }
#		}
#### Restore Austria
#		if = {
#			limit = {
#				153 = {
#					OR = {
#						is_owned_and_controlled_by = HUN
#						is_owned_and_controlled_by = BOM
#						is_owned_and_controlled_by = GAL
#						is_owned_and_controlled_by = ILL
#						is_owned_and_controlled_by = BOS
#
#
#					}
#				}
#			}
#			AUS = { transfer_state = 153 }
#		}
#		if = {
#			limit = {
#				39 = {
#					OR = {
#						is_owned_and_controlled_by = HUN
#						is_owned_and_controlled_by = BOM
#						is_owned_and_controlled_by = GAL
#						is_owned_and_controlled_by = ILL
#						is_owned_and_controlled_by = BOS
#
#
#					}
#				}
#			}
#			AUS = { transfer_state = 39 }
#		}
#		if = {
#			limit = {
#				783 = {
#					OR = {
#						is_owned_and_controlled_by = HUN
#						is_owned_and_controlled_by = BOM
#						is_owned_and_controlled_by = GAL
#						is_owned_and_controlled_by = ILL
#						is_owned_and_controlled_by = BOS
#
#
#					}
#				}
#			}
#			AUS = { transfer_state = 783 }
#		}
#		if = {
#			limit = {
#				759 = {
#					OR = {
#						is_owned_and_controlled_by = HUN
#						is_owned_and_controlled_by = BOM
#						is_owned_and_controlled_by = GAL
#						is_owned_and_controlled_by = ILL
#						is_owned_and_controlled_by = BOS
#
#
#					}
#				}
#			}
#			AUS = { transfer_state = 759 }
#		}
#		if = {
#			limit = {
#				736 = {
#					OR = {
#						is_owned_and_controlled_by = HUN
#						is_owned_and_controlled_by = BOM
#						is_owned_and_controlled_by = GAL
#						is_owned_and_controlled_by = ILL
#						is_owned_and_controlled_by = BOS
#
#
#					}
#				}
#			}
#			AUS = { transfer_state = 736 }
#		}
#		if = {
#			limit = {
#				795 = {
#					OR = {
#						is_owned_and_controlled_by = HUN
#						is_owned_and_controlled_by = BOM
#						is_owned_and_controlled_by = GAL
#						is_owned_and_controlled_by = ILL
#						is_owned_and_controlled_by = BOS
#
#
#					}
#				}
#			}
#			AUS = { transfer_state = 795 }
#		}
#		if = {
#			limit = {
#				102 = {
#					OR = {
#						is_owned_and_controlled_by = HUN
#						is_owned_and_controlled_by = BOM
#						is_owned_and_controlled_by = GAL
#						is_owned_and_controlled_by = ILL
#						is_owned_and_controlled_by = BOS
#
#
#					}
#				}
#			}
#			AUS = { transfer_state = 102 }
#		}
#		if = {
#			limit = {
#				152 = {
#					OR = {
#						is_owned_and_controlled_by = HUN
#						is_owned_and_controlled_by = BOM
#						is_owned_and_controlled_by = GAL
#						is_owned_and_controlled_by = ILL
#						is_owned_and_controlled_by = BOS
#
#
#					}
#				}
#			}
#			AUS = { transfer_state = 152 }
#		}
#		if = {
#			limit = {
#				4 = {
#					OR = {
#						is_owned_and_controlled_by = HUN
#						is_owned_and_controlled_by = BOM
#						is_owned_and_controlled_by = GAL
#						is_owned_and_controlled_by = ILL
#						is_owned_and_controlled_by = BOS
#
#
#					}
#				}
#			}
#			AUS = { transfer_state = 4 }
#		}
#		if = {
#			limit = {
#				775 = {
#					OR = {
#						is_owned_and_controlled_by = HUN
#						is_owned_and_controlled_by = BOM
#						is_owned_and_controlled_by = GAL
#						is_owned_and_controlled_by = ILL
#						is_owned_and_controlled_by = BOS
#
#
#					}
#				}
#			}
#			AUS = { transfer_state = 775 }
#		}
#		if = {
#			limit = {
#				835 = {
#					OR = {
#						is_owned_and_controlled_by = HUN
#						is_owned_and_controlled_by = BOM
#						is_owned_and_controlled_by = GAL
#						is_owned_and_controlled_by = ILL
#						is_owned_and_controlled_by = BOS
#
#
#					}
#				}
#			}
#			AUS = { transfer_state = 835 }
#		}
#		if = {
#			limit = {
#				836 = {
#					OR = {
#						is_owned_and_controlled_by = HUN
#						is_owned_and_controlled_by = BOM
#						is_owned_and_controlled_by = GAL
#						is_owned_and_controlled_by = ILL
#						is_owned_and_controlled_by = BOS
#
#
#					}
#				}
#			}
#			AUS = { transfer_state = 836 }
#		}
#		AUS = {
#			add_timed_idea = { idea = AUS_war_reparations_to_hungary days = 400 }
#		}
##### Restore Bohemia
#
#		if = {
#			limit = {
#				69 = {
#					OR = {
#						is_owned_and_controlled_by = HUN
#						is_owned_and_controlled_by = AUS
#						is_owned_and_controlled_by = GAL
#						is_owned_and_controlled_by = ILL
#						is_owned_and_controlled_by = BOS
#
#
#					}
#				}
#			}
#			BOM = { transfer_state = 69 }
#		}
#		if = {
#			limit = {
#				786 = {
#					OR = {
#						is_owned_and_controlled_by = HUN
#						is_owned_and_controlled_by = AUS
#						is_owned_and_controlled_by = GAL
#						is_owned_and_controlled_by = ILL
#						is_owned_and_controlled_by = BOS
#
#
#					}
#				}
#			}
#			BOM = { transfer_state = 786 }
#		}
#		if = {
#			limit = {
#				9 = {
#					OR = {
#						is_owned_and_controlled_by = HUN
#						is_owned_and_controlled_by = AUS
#						is_owned_and_controlled_by = GAL
#						is_owned_and_controlled_by = ILL
#						is_owned_and_controlled_by = BOS
#
#
#					}
#				}
#			}
#			BOM = { transfer_state = 9 }
#		}
#		if = {
#			limit = {
#				75 = {
#					OR = {
#						is_owned_and_controlled_by = HUN
#						is_owned_and_controlled_by = AUS
#						is_owned_and_controlled_by = GAL
#						is_owned_and_controlled_by = ILL
#						is_owned_and_controlled_by = BOS
#
#
#					}
#				}
#			}
#			BOM = { transfer_state = 75 }
#		}
#		if = {
#			limit = {
#				74 = {
#					OR = {
#						is_owned_and_controlled_by = HUN
#						is_owned_and_controlled_by = AUS
#						is_owned_and_controlled_by = GAL
#						is_owned_and_controlled_by = ILL
#						is_owned_and_controlled_by = BOS
#
#
#					}
#				}
#			}
#			BOM = { transfer_state = 74 }
#		}
##### Restore Bosnia
#		if = {
#			limit = {
#				104 = {
#					OR = {
#						is_owned_and_controlled_by = HUN
#						is_owned_and_controlled_by = BOM
#						is_owned_and_controlled_by = GAL
#						is_owned_and_controlled_by = ILL
#						is_owned_and_controlled_by = AUS
#
#
#					}
#				}
#			}
#			BOS = { transfer_state = 104 }
#		}
##### Restore Croatia
#		if = {
#			limit = {
#				109 = {
#					OR = {
#						is_owned_and_controlled_by = HUN
#						is_owned_and_controlled_by = BOM
#						is_owned_and_controlled_by = GAL
#						is_owned_and_controlled_by = AUS
#						is_owned_and_controlled_by = BOS
#
#
#					}
#				}
#			}
#			ILL = { transfer_state = 109 }
#		}
#		if = {
#			limit = {
#				103 = {
#					OR = {
#						is_owned_and_controlled_by = HUN
#						is_owned_and_controlled_by = BOM
#						is_owned_and_controlled_by = GAL
#						is_owned_and_controlled_by = AUS
#						is_owned_and_controlled_by = BOS
#
#
#					}
#				}
#			}
#			ILL = { transfer_state = 103 }
#		}
#		if = {
#			limit = {
#				163 = {
#					OR = {
#						is_owned_and_controlled_by = HUN
#						is_owned_and_controlled_by = BOM
#						is_owned_and_controlled_by = GAL
#						is_owned_and_controlled_by = AUS
#						is_owned_and_controlled_by = BOS
#
#
#					}
#				}
#			}
#			ILL = { transfer_state = 163 }
#		}
#		if = {
#			limit = {
#				794 = {
#					OR = {
#						is_owned_and_controlled_by = HUN
#						is_owned_and_controlled_by = BOM
#						is_owned_and_controlled_by = GAL
#						is_owned_and_controlled_by = AUS
#						is_owned_and_controlled_by = BOS
#
#
#					}
#				}
#			}
#			ILL = { transfer_state = 794 }
#		}
##### Restore Galicia
#		if = {
#			limit = {
#				88 = {
#					OR = {
#						is_owned_and_controlled_by = HUN
#						is_owned_and_controlled_by = BOM
#						is_owned_and_controlled_by = ILL
#						is_owned_and_controlled_by = AUS
#						is_owned_and_controlled_by = BOS
#
#
#					}
#				}
#			}
#			GAL = { transfer_state = 88 }
#		}
#		if = {
#			limit = {
#				89 = {
#					OR = {
#						is_owned_and_controlled_by = HUN
#						is_owned_and_controlled_by = BOM
#						is_owned_and_controlled_by = ILL
#						is_owned_and_controlled_by = AUS
#						is_owned_and_controlled_by = BOS
#
#
#					}
#				}
#			}
#			GAL = { transfer_state = 89 }
#		}
#		if = {
#			limit = {
#				90 = {
#					OR = {
#						is_owned_and_controlled_by = HUN
#						is_owned_and_controlled_by = BOM
#						is_owned_and_controlled_by = ILL
#						is_owned_and_controlled_by = AUS
#						is_owned_and_controlled_by = BOS
#
#
#					}
#				}
#			}
#			GAL = { transfer_state = 90 }
#		}
#		if = {
#			limit = {
#				91 = {
#					OR = {
#						is_owned_and_controlled_by = HUN
#						is_owned_and_controlled_by = BOM
#						is_owned_and_controlled_by = ILL
#						is_owned_and_controlled_by = AUS
#						is_owned_and_controlled_by = BOS
#
#
#					}
#				}
#			}
#			GAL = { transfer_state = 91 }
#		}
#		every_state = {
#			limit = {
#				NOT = { is_owned_and_controlled_by = AUS }
#				is_core_of = AUS
#			}
#			AUS = {
#				remove_state_core = PREV
#			}
#		}
#	}
#}
#############
##Opportunism
#############
#
#### Italy
#### Claim Venice and Trento?
#country_event = {
#	id = ausgleich.70
#	title = ausgleich.70.t
#	desc = ausgleich.70.d
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = ITA
#		is_subject = no
#		has_war = no
#		AUS = {
#			is_subject = no
#			has_war_with = HUN
#			has_war_with = BOM
#			has_war_with = GAL
#			has_war_with = ILL
#			owns_state = 783
#			owns_state = 759
#			owns_state = 736
#			owns_state = 795
#		}
#		NOT = { has_global_flag = greater_austrian_empire}
#		NOT = { has_country_flag = joseph_I_von_osterreich_hos }
#		NOT = {
#			is_in_faction_with = AUS
#		}
#		date < 1937.12.29
#	}
#	immediate = {
#		160 = { set_demilitarized_zone = no }
#	}
#	option = {
#		name = ausgleich.70.a
#
#		ai_chance = { factor = 90 }
#		add_state_core = 783
#		add_state_core = 759
#		add_state_core = 736
#		add_state_core = 795
#
#		declare_war_on = {
#			target = AUS
#			type = annex_everything
#		}
#		add_opinion_modifier = { target = AUS modifier = ITA_att_AUS } # -100
#		add_opinion_modifier = { target = HUN modifier = ITA_att_AUS } # -100
#		add_opinion_modifier = { target = GER modifier = ITA_att_AUS_GER } # -20
#	}
#	option = {
#		name = ausgleich.70.b
#
#		ai_chance = { factor = 10 }
#		add_opinion_modifier = { target = AUS modifier = POL_no_att_GAL } # 20
#		add_opinion_modifier = { target = HUN modifier = POL_no_att_GAL } # 20
#
#
#	}
#}
#### Peace with Austria ?
#country_event = {
#	id = ausgleich.71
#	title = ausgleich.71.t
#	desc = ausgleich.71.d
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = ITA
#		AUS = { is_subject = no }
#		NOT = {
#			has_government = totalist
#			has_government = radical_socialist
#			has_government = syndicalist
#		}
#		has_war_with = AUS
#		controls_state = 783
#		controls_state = 759
#		controls_state = 736
#		controls_state = 795
#		is_subject = no
#		NOT = {
#			is_in_faction_with = AUS
#			is_in_faction_with = GER
#		}
#	}
#	option = {
#		name = ausgleich.71.a
#
#		ai_chance = { factor = 65 }
#		AUS = { country_event = {id = ausgleich.73 }}
#	}
#	option = {
#		name = ausgleich.71.b
#
#		ai_chance = { factor = 35 }
#		AUS = { country_event = {id = ausgleich.72 }}
#	}
#	option = {
#		name = ausgleich.71.c
#
#		ai_chance = { factor = 0 }
#		add_opinion_modifier = { target = SRI modifier = ITA_pushes_in_austria } # -50
#	}
#}
#### The Federation offers peace
#country_event = {
#	id = ausgleich.72
#	title = ausgleich.72.t
#	desc = ausgleich.72.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ausgleich.72.a
#
#		ai_chance = { factor = 100 }
#		ITA = {
#			white_peace_with_ROOT = yes
#			transfer_state = 759
#			transfer_state = 736
#			transfer_state = 795
#			remove_state_core = 783
#		}
#		AUS = {
#			remove_state_core = 759
#			remove_state_core = 736
#			remove_state_core = 795
#		}
#	}
#	option = {
#		name = ausgleich.72.b
#
#		ai_chance = { factor = 0 }
#		add_political_power = -60
#	}
#}
#### The Federation offers peace
#country_event = {
#	id = ausgleich.73
#	title = ausgleich.73.t
#	desc = ausgleich.73.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ausgleich.73.a
#
#		ai_chance = { factor = 100 }
#		ITA = {
#			white_peace_with_ROOT = yes
#			transfer_state = 783
#			transfer_state = 759
#			transfer_state = 736
#			transfer_state = 795
#		}
#		AUS = {
#			remove_state_core = 783
#			remove_state_core = 759
#			remove_state_core = 736
#			remove_state_core = 795
#		}
#	}
#	option = {
#		name = ausgleich.73.b
#
#		ai_chance = { factor = 0 }
#		add_political_power = -60
#	}
#}
#### Peace with Italy?
#country_event = {
#	id = ausgleich.74
#	title = ausgleich.74.t
#	desc = ausgleich.74.d
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = AUS
#		NOT = {
#			has_government = totalist
#			has_government = radical_socialist
#			has_government = syndicalist
#		}
#		has_war_with = ITA
#		controls_state = 160
#		controls_state = 161
#		controls_state = 162
#		is_subject = no
#		not = { is_in_faction_with = FRA }
#	}
#	option = {
#		name = ausgleich.74.a
#
#		ai_chance = { factor = 20 }
#		add_state_core = 160
#		ITA = { country_event = {id = ausgleich.75 }}
#	}
#	option = {
#		name = ausgleich.74.b
#
#		ai_chance = { factor = 80 }
#		add_state_core = 160
#		ITA = { country_event = {id = ausgleich.76 }}
#	}
#	option = {
#		name = ausgleich.74.c
#
#		ai_chance = { factor = 0 }
#		add_opinion_modifier = { target = GER modifier = AUS_cont_war_ITA } # -20
#	}
#}
#### Austria offers peace
#country_event = {
#	id = ausgleich.75
#	title = ausgleich.75.t
#	desc = ausgleich.75.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ausgleich.75.a
#
#		ai_chance = { factor = 100 }
#		AUS = {
#			white_peace_with_ROOT = yes
#			transfer_state = 160
#		}
#		ITA = {
#			remove_state_core = 160
#			remove_state_core = 783
#			remove_state_core = 759
#			remove_state_core = 736
#			remove_state_core = 795
#		}
#		add_political_power = -100
#	}
#	option = {
#		name = ausgleich.75.b
#
#		ai_chance = { factor = 0 }
#		add_political_power = -60
#	}
#}
#### Austria offers peace
#country_event = {
#	id = ausgleich.76
#	title = ausgleich.76.t
#	desc = ausgleich.76.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ausgleich.76.a
#
#		ai_chance = { factor = 100 }
#		AUS = {
#			white_peace_with_ROOT = yes
#			transfer_state = 160
#		}
#		ITA = {
#			remove_state_core = 160
#			remove_state_core = 783
#			remove_state_core = 759
#			remove_state_core = 736
#			remove_state_core = 795
#		}
#		add_political_power = -200
#
#		AUS = { country_event = {id = ausgleich.77 }}
#	}
#	option = {
#		name = ausgleich.76.b
#
#		ai_chance = { factor = 0 }
#		add_political_power = -60
#	}
#}
#### Italy submits !
#country_event = {
#	id = ausgleich.77
#	title = ausgleich.77.t
#	desc = ausgleich.77.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ausgleich.77.a
#
#		puppet = ITA
#
#		add_opinion_modifier = { target = ITA modifier = friendly_gov } # 150
#
#		add_political_power = 100
#
#		ITA = { country_event = {id = ausgleich.78 }}
#	}
#}
#### Submission to Austria
#country_event = {
#	id = ausgleich.78
#	title = ausgleich.78.t
#	desc = ausgleich.78.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ausgleich.78.a
#
#		add_popularity = {
#			ideology = authoritarian_democrat
#			popularity = 0.1
#		}
#		hidden_effect = {
#			retire_country_leader = yes
#			set_politics = { ruling_party = authoritarian_democrat elections_allowed = no }
#			remove_ideas_with_trait = head_of_government
#		}
#		create_country_leader = {
#			name = "Joseph I von Österreich-Toskana"
#			desc = "JOSEPH_I_DESC"
#			picture = "Archduke_Joseph_Ferdinand_of_Austria_I.tga"
#			expire = "1965.1.1"
#			ideology = authoritarian_democrat_subtype
#			traits = {}
#		}
#		set_country_flag = joseph_I_von_osterreich_hos
#
#		add_ideas = {
#			ITA_Stephen_X_hog_ade
#		}
#	}
#}
#### Greek opportunism
#### Kefalonia is cut off from supply!
#country_event = {
#	id = ausgleich.80
#	title = ausgleich.80.t
#	desc = ausgleich.80.d
#
#	fire_only_once = yes
#
#	trigger = { #Austria has no access to Med. and doesn't control Croatia or Italy as a puppet
#		tag = AUS
#		controls_state = 758
#		NOT = {
#			controls_state = 105
#			controls_state = 793
#			controls_state = 163
#			controls_state = 103
#			controls_state = 736
#			controls_state = 795
#			controls_state = 759
#			country_exists = DNF
#			ILL = { is_subject_of = AUS }
#			ITA = { is_subject_of = AUS }
#		}
#	}
#	option = {
#		name = ausgleich.80.a
#
#		GRE = { country_event = { id = ausgleich.81 }}
#	}
#}
#### Occupy Kefalonia?
#country_event = {
#	id = ausgleich.81
#	title = ausgleich.81.t
#	desc = ausgleich.81.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ausgleich.81.a
#
#		ai_chance = { factor = 90 }
#		AUS = { country_event = {id = ausgleich.82 }}
#		GRE = { add_state_core = 758 }
#	}
#	option = {
#		name = ausgleich.81.b
#
#		ai_chance = { factor = 10 }
#		add_opinion_modifier = { target = AUS modifier = do_not_claim_kefalonia } # 20
#	}
#}
#### Occupy Kefalonia
#country_event = {
#	id = ausgleich.82
#	title = ausgleich.82.t
#	desc = ausgleich.82.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ausgleich.82.a
#
#		GRE = { transfer_state = 758 }
#		AUS = { remove_state_core = 758 }
#		add_opinion_modifier = { target = GRE modifier = grece_claimed_kefalonika } # -35
#	}
#}
#### Montenegro
## Montenegrians demand independence !
#country_event = {
#	id = ausgleich.85
#	title = ausgleich.85.t
#	desc = ausgleich.85.d
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = AUS
#		NOT = { country_exists = MTN }
#		NOT = { has_global_flag = greater_austrian_empire}
#		OR = {
#			has_war_with = ILL
#			has_war_with = HUN
#			has_war_with = SER
#		}
#		owns_state = 105
#		controls_state = 105
#	}
#	option = {
#		name = ausgleich.85.a
#
#		ai_chance = { factor = 10 }
#		add_political_power = -60
#		release = MTN
#		end_puppet = MTN
#		MTN = { transfer_state = 105 }
#		MTN = { country_event = { id = ausgleich.86 }}
#	}
#	option = {
#		name = ausgleich.85.b
#
#		ai_chance = { factor = 90 }
#		add_political_power = -40
#		release = MTN
#		end_puppet = MTN
#		MTN = { transfer_state = 105 }
#		MTN = { country_event = { id = ausgleich.87 }}
#		declare_war_on = { target = MTN type = annex_everything	}
#	}
#}
## Freedom at last
#country_event = {
#	id = ausgleich.86
#	title = ausgleich.86.t
#	desc = ausgleich.86.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ausgleich.86.a
#
#		add_popularity = {
#			ideology = authoritarian_democrat
#			popularity = 0.3
#		}
#		set_politics = { ruling_party = authoritarian_democrat elections_allowed = no }
#		hidden_effect = {
#			retire_country_leader = yes
#
#			remove_ideas_with_trait = head_of_government
#		}
#		create_country_leader = {
#			name = "Nj.K.V. Danilo I Petrovic-Njegos"
#			desc = "DANILO_I_DESC"
#			picture = "Danilo_I.tga"
#			expire = "1965.1.1"
#			ideology = authoritarian_democrat_subtype
#			traits = {}
#		}
#		add_ideas = {
#			MTN_Jovan_Plamenac_hog_ade
#		}
#		add_timed_idea = { idea = montenegrian_army days = 365 } # +10 Morale
#
#		load_oob = "MTN_ind"
#
#		set_global_flag = MTN_freedomfight
#	}
#}
#### Freedom at last
#country_event = {
#	id = ausgleich.87
#	title = ausgleich.87.t
#	desc = ausgleich.87.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ausgleich.87.a
#
#		add_popularity = {
#			ideology = authoritarian_democrat
#			popularity = 0.3
#		}
#		set_politics = { ruling_party = authoritarian_democrat elections_allowed = no }
#		hidden_effect = {
#			retire_country_leader = yes
#
#			remove_ideas_with_trait = head_of_government
#		}
#		create_country_leader = {
#			name = "Nj.K.V. Danilo I Petrovic-Njegos"
#			desc = "DANILO_I_DESC"
#			picture = "Danilo_I.tga"
#			expire = "1965.1.1"
#			ideology = authoritarian_democrat_subtype
#			traits = {}
#		}
#		add_ideas = {
#			MTN_Jovan_Plamenac_hog_ade
#		}
#		load_oob = "MTN_ind"
#		add_manpower = 60000
#
#		set_global_flag = MTN_freedomfight
#	}
#}
#### Montenegro still exist
#country_event = {
#	id = ausgleich.90
#	title = ausgleich.90.t
#	desc = ausgleich.90.d
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = AUS
#		has_global_flag = MTN_freedomfight
#		MTN = { controls_state = 105 }
#		has_war_with = MTN
#		AUS = { is_subject = no }
#		MTN = { is_subject = no }
#		NOT = { MTN = { is_in_faction_with = SER }}
#	}
#	option = {
#		name = ausgleich.90.a
#
#		ai_chance = { factor = 100 }
#		AUS = { white_peace_with_ROOT = yes }
#		AUS = { remove_state_core = 105 }
#		add_opinion_modifier = { target = MTN modifier = Austria_Recognises_our_Independence } # 30
#		add_political_power = -60
#		clr_global_flag = MTN_freedomfight
#	}
#	option = {
#		name = ausgleich.90.b
#
#		ai_chance = { factor = 0 }
#		add_political_power = -20
#		clr_global_flag = MTN_freedomfight
#	}
#}
## Montenegrian revolution
#country_event = {
#	id = ausgleich.91
#	title = ausgleich.91.t
#	desc = ausgleich.91.d
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = SER
#		has_global_flag = MTN_freedomfight
#		NOT = {
#			is_in_faction_with = AUS
#			is_subject = yes
#		}
#	}
#	option = {
#		name = ausgleich.91.a
#
#		ai_chance = { factor = 85 }
#		add_opinion_modifier = { target = MTN modifier = Serbia_Recognises_Us } # 50
#		add_opinion_modifier = { target = AUS modifier = Serbia_Recognises_MTN } # -30
#		add_manpower = -20000
#		add_political_power = 20
#		MTN = { country_event = { id = ausgleich.92 }}
#	}
#	option = {
#		name = ausgleich.91.b
#
#		ai_chance = { factor = 10 }
#		add_opinion_modifier = { target = AUS modifier = Serbia_Allies_MTN } # -150
#		add_opinion_modifier = { target = MTN modifier = Serbia_Allies_Us } # 100
#
#		add_to_war = { targeted_alliance = MTN enemy = AUS }
#		add_manpower = -30000
#		add_political_power = 100
#		MTN = { country_event = { id = ausgleich.92 }}
#	}
#	option = {
#		name = ausgleich.91.c
#
#		ai_chance = { factor = 5 }
#		add_opinion_modifier = { target = AUS modifier = Serbia_Ignores_MTN } # 15
#		add_opinion_modifier = { target = MTN modifier = Serbia_Ignores_Us } # -30
#		add_political_power = -60
#	}
#}
## Serbian help arrives
#country_event = {
#	id = ausgleich.92
#	title = ausgleich.92.t
#	desc = ausgleich.92.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ausgleich.92.a
#
#		add_timed_idea = { idea = serbian_volunteers days = 365 } # +3 Organisation
#
#		load_oob = "MTN_SER_Vol"
#	}
#}
#### Romania ###
#
#country_event = { # Claim Transylvania?
#	id = ausgleich.95
#	title = ausgleich.95.t
#	desc = ausgleich.95.d
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = ROM
#		AUS = {
#			is_subject = no
#			has_war_with = HUN
#			has_war_with = BOM
#			has_war_with = GAL
#			has_war_with = ILL
#		}
#		NOT = { has_global_flag = greater_austrian_empire}
#		HUN = {
#			controls_state = 789
#			controls_state = 84
#			owns_state = 789
#			owns_state = 84
#		}
#		has_war = no
#		is_subject = no
#		NOT = { is_in_faction_with = HUN }
#		has_government = national_populist
#	}
#	option = {
#		name = ausgleich.95.a
#
#		ai_chance = { factor = 95 }
#		add_ideas = independent_war
#
#		declare_war_on = {
#			target = HUN
#			type = annex_everything
#		}
#		add_opinion_modifier = { target = AUS modifier = ROM_att_hun_AUS } # -50
#		add_opinion_modifier = { target = HUN modifier = ROM_att_hun_HUN } # -100
#		add_opinion_modifier = { target = GER modifier = ROM_att_hun_GER } # -20
#
#		load_oob = ROM_War_Transylavnia
#
#	}
#	option = {
#		name = ausgleich.95.b
#
#		ai_chance = { factor = 5 }
#		add_opinion_modifier = { target = AUS modifier = ROM_no_claim_AUS } # 20
#		add_opinion_modifier = { target = HUN modifier = ROM_no_claim_HUN } # 20
#	}
#}
## Peace with Hungary?
#country_event = {
#	id = ausgleich.96
#	title = ausgleich.96.t
#	desc = ausgleich.96.d
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = ROM
#		has_war_with = HUN
#		controls_state = 789
#		controls_state = 84
#		NOT = { surrender_progress > 0.1 } #Changed from 90 (which is 9000), assuming ROM can't have more than 10% of its VP's occupied
#		ROM = { is_subject = no }
#		HUN = { is_subject = no }
#	}
#	option = {
#		name = ausgleich.96.a
#
#		ai_chance = { factor = 90 }
#		HUN = { country_event = { id = ausgleich.98 }}
#		add_political_power = 100
#	}
#	option = {
#		name = ausgleich.96.b
#
#		ai_chance = { factor = 10 }
#		HUN = { country_event = { id = ausgleich.97 }}
#		add_political_power = 60
#	}
#	option = {
#		name = ausgleich.96.c
#
#		ai_chance = { factor = 0 }
#		add_opinion_modifier = { target = GER modifier = ROM_cont_war } # -20
#		add_political_power = -100
#	}
#}
## Romania offers peace
#country_event = {
#	id = ausgleich.97
#	title = ausgleich.97.t
#	desc = ausgleich.97.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ausgleich.97.a
#
#		ai_chance = { factor = 100 }
#		ROM = {
#			white_peace_with_ROOT = yes
#			transfer_state = 84
#			transfer_state = 789
#		}
#	}
#	option = {
#		name = ausgleich.97.b
#
#		ai_chance = { factor = 0 }
#		add_political_power = -60
#	}
#}
## Romania offers peace
#country_event = {
#	id = ausgleich.98
#	title = ausgleich.98.t
#	desc = ausgleich.98.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ausgleich.98.a
#
#		ai_chance = { factor = 95 }
#		ROM = {
#			white_peace_with_ROOT = yes
#			transfer_state = 789
#			transfer_state = 84
#			transfer_state = 83
#			transfer_state = 82
#			transfer_state = 76
#		}
#	}
#	option = {
#		name = ausgleich.98.b
#
#		ai_chance = { factor = 5 }
#		add_political_power = -60
#	}
#}
#### Status of Transylvania
#country_event = {
#	id = ausgleich.99
#	title = ausgleich.99.t
#	desc = ausgleich.99.d
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = HUN
#		has_war = no
#		any_state = {
#			AND = {
#				is_owned_by = ROM
#				is_core_of = HUN
#			}
#		}
#		HUN = { is_subject = no }
#		ROM = { is_subject = no }
#		NOT = {
#			ROM = {
#				is_in_faction_with = HUN
#				is_in_faction_with = GER
#				is_in_faction_with = BUL
#				is_in_faction_with = AUS
#			}
#		}
#	}
#	mean_time_to_happen = {
#		days = 60
#	}
#	option = {
#		name = ausgleich.99.a
#
#		ai_chance = { factor = 20 }
#		declare_war_on = {
#			target = ROM
#			type = annex_everything
#		}
#		add_opinion_modifier = { target = ROM modifier = HUN_reconquer_war_ROM } # -100
#
#		load_oob = "HUN_war_rom_2"
#	}
#	option = {
#		name = ausgleich.99.b
#
#		ai_chance = { factor = 80 }
#		add_opinion_modifier = { target = ROM modifier = HUN_reclaim_tran_ROM } # -100
#
#		ROM = { country_event = { id = ausgleich.100 }}
#	}
#	option = {
#		name = ausgleich.99.c
#
#		ai_chance = { factor = 0 }
#		every_state = {
#			limit = {
#				is_owned_by = ROM
#				is_core_of = HUN
#			}
#			HUN = { remove_state_core = PREV }
#		}
#		add_opinion_modifier = { target = ROM modifier = HUN_reco_owner_ROM } # 20
#	}
#}
#### Hungarian demands
#country_event = {
#	id = ausgleich.100
#	title = ausgleich.100.t
#	desc = ausgleich.100.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ausgleich.100.a
#
#		ai_chance = { factor = 20 }
#		every_state = {
#			limit = {
#				is_owned_by = ROM
#				is_core_of = HUN
#			}
#			HUN = { transfer_state = PREV }
#		}
#		add_political_power = -80
#	}
#	option = {
#		name = ausgleich.100.b
#
#		ai_chance = { factor = 80 }
#		add_opinion_modifier = { target = HUN modifier = Romania_refused_our_demands } # -20
#
#		HUN = { country_event = { id = ausgleich.101 }}
#	}
#}
##### Romanian rection to hungarian demands
#country_event = {
#	id = ausgleich.101
#	title = ausgleich.101.t
#	desc = ausgleich.101.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ausgleich.101.a
#
#		ai_chance = { factor = 85 }
#		declare_war_on = {
#			target = ROM
#			type = annex_everything
#		}
#	}
#	option = {
#		name = ausgleich.101.b
#
#		ai_chance = { factor = 15 }
#		add_political_power = -40
#
#		every_state = {
#			limit = {
#				is_owned_by = ROM
#				is_core_of = HUN
#			}
#			HUN = { remove_state_core = PREV }
#		}
#		add_opinion_modifier = { target = ROM modifier = Revocked_claims } # 20
#	}
#}
#### Peace with Romania?
#country_event = {
#	id = ausgleich.102
#	title = ausgleich.102.t
#	desc = ausgleich.102.d
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = HUN
#		NOT = {
#			has_government = totalist
#			has_government = radical_socialist
#			has_government = syndicalist
#		}
#		has_war_with = ROM
#		controls_state = 789
#		controls_state = 84
#
#		OR = {
#			controls_state = 81
#			controls_state = 46
#		}
#		OR = {
#			controls_state = 79
#			controls_state = 78
#		}
#		HUN = { is_subject = no }
#		ROM = { is_subject = no }
#		NOT = {
#			HUN = {
#				is_in_faction_with = FRA
#				is_in_faction_with = AUS
#				is_in_faction_with = RUS
#			}
#		}
#	}
#	option = {
#		name = ausgleich.102.a
#
#		ai_chance = { factor = 90 }
#		ROM = { country_event = { id = ausgleich.103 }}
#		add_state_claim = 81
#	}
#	option = {
#		name = ausgleich.102.b
#
#		ai_chance = { factor = 10 }
#		ROM = { country_event = { id = ausgleich.104 }}
#		add_state_claim = 81
#	}
#	option = {
#		name = ausgleich.102.c
#
#		ai_chance = { factor = 0 }
#		add_opinion_modifier = { target = GER modifier = HUN_cont_war } # -20
#	}
#}
#### Hungary offers peace
#country_event = {
#	id = ausgleich.103
#	title = ausgleich.103.t
#	desc = ausgleich.103.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ausgleich.103.a
#
#		ai_chance = { factor = 100 }
#		remove_from_faction = ROM
#
#		HUN = {
#			white_peace_with_ROOT = yes
#			transfer_state = 81
#		}
#		every_state = {
#			limit = {
#				is_owned_by = ROM
#				is_core_of = HUN
#			}
#			HUN = { transfer_state = PREV }
#		}
#		add_political_power = -100
#	}
#	option = {
#		name = ausgleich.103.b
#
#		ai_chance = { factor = 0 }
#		add_political_power = -60
#	}
#}
#### Hungary offers peace
#country_event = {
#	id = ausgleich.104
#	title = ausgleich.104.t
#	desc = ausgleich.104.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ausgleich.104.a
#
#		ai_chance = { factor = 100 }
#		remove_from_faction = ROM
#
#		HUN = {
#			white_peace_with_ROOT = yes
#			transfer_state = 81
#		}
#		every_state = {
#			limit = {
#				is_owned_by = ROM
#				is_core_of = HUN
#			}
#			HUN = { transfer_state = PREV }
#		}
#		add_political_power = -200
#
#		HUN = { country_event = { id = ausgleich.105 }}
#	}
#	option = {
#		name = ausgleich.104.b
#
#		ai_chance = { factor = 0 }
#		add_political_power = -60
#	}
#}
#### Romania submits !
#country_event = {
#	id = ausgleich.105
#	title = ausgleich.105.t
#	desc = ausgleich.105.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ausgleich.105.a
#
#		ai_chance = { factor = 100 }
#		puppet = ROM
#		add_opinion_modifier = { target = ROM modifier = Puppet_Gov } # 150
#		add_political_power = 100
#	}
#}
#### Austria claims lost hungarian lands
#country_event = {
#	id = ausgleich.106
#	title = ausgleich.106.t
#	desc = ausgleich.106.d
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = AUS
#		has_war = no
#		any_state = {
#			AND = {
#				is_owned_by = ROM
#				is_core_of = AUS
#			}
#		}
#		AUS = { is_subject = no }
#		has_global_flag = greater_austrian_empire
#		ROM = { is_subject = no }
#		NOT = {
#			ROM = {
#				is_in_faction_with = GER
#				is_in_faction_with = BUL
#				is_in_faction_with = AUS
#			}
#		}
#	}
#	option = {
#		name = ausgleich.106.a
#		ai_chance = { factor = 80 }
#		ROM = {country_event = { id = ausgleich.107 days = 1 }}
#	}
#	option = {
#		name = ausgleich.106.b
#		ai_chance = { factor = 20 }
#		every_state = {
#			limit = {
#				is_owned_by = ROM
#				is_core_of = HUN
#			}
#			HUN = { remove_state_core = PREV }
#		}
#		every_state = {
#			limit = {
#				is_owned_by = ROM
#				is_core_of = AUS
#			}
#			AUS = { remove_state_core = PREV }
#		}
#	}
#}
#### Austria demands old lands
#country_event = {
#	id = ausgleich.107
#	title = ausgleich.107.t
#	desc = ausgleich.107.d
#
#	is_triggered_only = yes
#
#	option = {  # submit
#		name = ausgleich.107.a
#		ai_chance = { factor = 50 }
#		AUS = {country_event = { id = ausgleich.108 days = 1 }}
#	}
#	option = { # decline
#		name = ausgleich.107.b
#		ai_chance = { factor = 50 }
#		AUS = {country_event = { id = ausgleich.109 days = 1 }}
#	}
#}
#### Romania submits
#country_event = {
#	id = ausgleich.108
#	title = ausgleich.108.t
#	desc = ausgleich.108.d
#
#	is_triggered_only = yes
#
#	option = {  # Great
#		name = ausgleich.108.a
#
#		every_state = {
#			limit = {
#				is_owned_by = ROM
#				is_core_of = AUS
#			}
#			AUS = { transfer_state = PREV }
#		}
#	}
#}
#### Romania declines
#country_event = {
#	id = ausgleich.109
#	title = ausgleich.109.t
#	desc = ausgleich.109.d
#
#	is_triggered_only = yes
#
#	option = {  # WAR
#		name = ausgleich.109.a
#		ai_chance = { factor = 90 }
#		declare_war_on = {
#			target = ROM
#			type = annex_everything
#		}
#	}
#	option = {  # Back down
#		name = ausgleich.109.b
#		ai_chance = { factor = 10 }
#		every_state = {
#			limit = {
#				is_owned_by = ROM
#				is_core_of = HUN
#			}
#			HUN = { remove_state_core = PREV }
#		}
#		every_state = {
#			limit = {
#				is_owned_by = ROM
#				is_core_of = AUS
#			}
#			AUS = { remove_state_core = PREV }
#		}
#	}
#}
#### Peace with Romania
#
#country_event = {
#	id = ausgleich.110
#	title = ausgleich.110.t
#	desc = ausgleich.110.d
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = AUS
#		NOT = {
#			has_government = totalist
#			has_government = radical_socialist
#			has_government = syndicalist
#		}
#		has_war_with = ROM
#		controls_state = 789
#		controls_state = 84
#
#		OR = {
#			controls_state = 81
#			controls_state = 46
#		}
#		OR = {
#			controls_state = 79
#			controls_state = 78
#		}
#		HUN = { is_subject = no }
#		ROM = { is_subject = no }
#		NOT = {
#			AUS = {
#				is_in_faction_with = FRA
#				is_in_faction_with = AUS
#				is_in_faction_with = RUS
#			}
#		}
#	}
#	option = {
#		name = ausgleich.110.a
#
#		ai_chance = { factor = 90 }
#		ROM = { country_event = { id = ausgleich.111 }}
#		add_state_claim = 81
#	}
#	option = {
#		name = ausgleich.110.b
#
#		ai_chance = { factor = 10 }
#		ROM = { country_event = { id = ausgleich.112 }}
#		add_state_claim = 81
#	}
#	option = {
#		name = ausgleich.110.c
#
#		ai_chance = { factor = 0 }
#		add_opinion_modifier = { target = GER modifier = HUN_cont_war } # -20
#	}
#}
#### Austria offers peace
#country_event = {
#	id = ausgleich.111
#	title = ausgleich.111.t
#	desc = ausgleich.111.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ausgleich.111.a
#
#		ai_chance = { factor = 100 }
#		remove_from_faction = ROM
#
#		AUS = {
#			white_peace_with_ROOT = yes
#			transfer_state = 81
#		}
#		every_state = {
#			limit = {
#				is_owned_by = ROM
#				is_core_of = AUS
#			}
#			AUS = { transfer_state = PREV }
#		}
#		add_political_power = -100
#	}
#	option = {
#		name = ausgleich.111.b
#
#		ai_chance = { factor = 0 }
#		add_political_power = -60
#	}
#}
#### Hungary offers peace
#country_event = {
#	id = ausgleich.112
#	title = ausgleich.112.t
#	desc = ausgleich.112.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ausgleich.112.a
#
#		ai_chance = { factor = 100 }
#		remove_from_faction = ROM
#
#		AUS = {
#			white_peace_with_ROOT = yes
#			transfer_state = 81
#		}
#		every_state = {
#			limit = {
#				is_owned_by = ROM
#				is_core_of = AUS
#			}
#			AUS = { transfer_state = PREV }
#		}
#		add_political_power = -200
#
#		AUS = { country_event = { id = ausgleich.113 }}
#	}
#	option = {
#		name = ausgleich.112.b
#
#		ai_chance = { factor = 0 }
#		add_political_power = -60
#	}
#}
#### Romania submits !
#country_event = {
#	id = ausgleich.113
#	title = ausgleich.113.t
#	desc = ausgleich.113.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ausgleich.113.a
#
#		ai_chance = { factor = 100 }
#		puppet = ROM
#		add_opinion_modifier = { target = ROM modifier = Puppet_Gov } # 150
#		add_political_power = 100
#	}
#}
#### Serbia claims Bosnia
#### Claim Bosnia?
#country_event = {
#	id = ausgleich.114
#	title = ausgleich.114.t
#	desc = ausgleich.114.d
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = SER
#		AUS = {
#			is_subject = no
#			has_war_with = HUN
#			has_war_with = BOM
#			has_war_with = GAL
#			has_war_with = ILL
#		}
#		country_exists = BOS
#		BOS = { owns_state = 104 }
#		has_war = no
#		NOT = { BOS = { is_subject_of = SER }}
#		NOT = { has_global_flag = greater_austrian_empire}
#	}
#	option = {
#		name = ausgleich.114.a
#		ai_chance = { factor = 90 }
#		add_state_core = 104
#
#		load_oob = "SER_war_BOS"
#
#		declare_war_on = {
#			target = BOS
#			type = annex_everything
#		}
#		add_opinion_modifier = { target = AUS modifier = SER_war_BOS } # -100
#		add_opinion_modifier = { target = HUN modifier = SER_war_BOS } # -100
#		add_opinion_modifier = { target = GER modifier = SER_war_BOS_GER } # -20
#
#		if = {
#			limit = {
#				BOS = { has_war_together_with = AUS }
#			}
#			AUS = { country_event = ausgleich.115 }
#			set_country_flag = AUS_BOS_help
#		}
#		if = {
#			limit = {
#				BOS = { has_war_together_with = HUN }
#			}
#			HUN = { country_event = ausgleich.115 }
#			set_country_flag = HUN_BOS_help
#		}
#	}
#	option = {
#		name = ausgleich.114.b
#		ai_chance = { factor = 10 }
#	}
#}
#### Bosnia under attack
#country_event = {
#	id = ausgleich.115
#	title = ausgleich.115.t
#	desc = ausgleich.115.d
#
#	is_triggered_only = yes
#
#	option = { # help
#		name = ausgleich.115.a
#		ai_chance = { factor = 60 }
#		add_to_war = { targeted_alliance = BOS enemy = SER }
#	}
#	option = {
#		name = ausgleich.115.a
#		ai_chance = { factor = 40 }
#	}
#}
#### offer peace
#country_event = {
#	id = ausgleich.116
#	title = ausgleich.116.t
#	desc = ausgleich.116.d
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = SER
#		AUS = {
#			is_subject = no
#			has_war_with = HUN
#			has_war_with = BOM
#			has_war_with = GAL
#			has_war_with = ILL
#		}
#		controls_state = 104
#
#	}
#	option = { # offer peace
#		name = ausgleich.116.a
#		ai_chance = { factor = 100 }
#		if = {
#			limit = {
#				has_country_flag = AUS_BOS_help
#				has_war_with = AUS
#			}
#			AUS = { country_event = ausgleich.117 }
#		}
#		if = {
#			limit = {
#				has_country_flag = HUN_BOS_help
#				has_war_with = HUN
#			}
#			HUN = { country_event = ausgleich.117 }
#		}
#	}
#	option = {
#		name = ausgleich.116.b
#		ai_chance = { factor = 0 }
#	}
#}
#### Serbia offers white peace
#country_event = {
#	id = ausgleich.117
#	title = ausgleich.117.t
#	desc = ausgleich.117.d
#
#	is_triggered_only = yes
#
#	option = { # accept
#		name = ausgleich.117.a
#		ai_chance = { factor = 60 }
#		SER = { transfer_state = 104 }
#		SER = { white_peace_with_ROOT = yes }
#	}
#	option = {
#		name = ausgleich.117.a
#		ai_chance = { factor = 40 }
#	}
#}
#### Status of Bosnia
#country_event = {
#	id = ausgleich.118
#	title = ausgleich.118.t
#	desc = ausgleich.118.d
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = AUS
#		has_war = no
#		AUS = { is_subject = no }
#		SER = { is_subject = no }
#		NOT = {
#			SER = {
#				is_in_faction_with = HUN
#				is_in_faction_with = GER
#				is_in_faction_with = AUS
#			}
#		}
#		104 = {
#			is_owned_and_controlled_by = SER
#		}
#	}
#	mean_time_to_happen = {
#		days = 60
#	}
#	option = {
#		name = ausgleich.118.a
#		ai_chance = { factor = 80 }
#		SER = { country_event = ausgleich.119 }
#	}
#	option = {
#		name = ausgleich.118.b
#		ai_chance = { factor = 20 }
#	}
#}
#### Austria demands Bosnia
#country_event = {
#	id = ausgleich.119
#	title = ausgleich.119.t
#	desc = ausgleich.119.d
#
#	is_triggered_only = yes
#
#	option = { #Submit
#		name = ausgleich.119.a
#		ai_chance = { factor = 80 }
#		AUS = { country_event = ausgleich.120 }
#		AUS = { transfer_state = 104 }
#	}
#	option = { #Decline
#		name = ausgleich.119.b
#		ai_chance = { factor = 20 }
#		AUS = { country_event = ausgleich.121 }
#	}
#}
#### Austria demands Bosnia
#country_event = {
#	id = ausgleich.120
#	title = ausgleich.120.t
#	desc = ausgleich.120.d
#
#	is_triggered_only = yes
#
#	option = { #Nice
#		name = ausgleich.120.a
#	}
#}
#### Austria demands Bosnia
#country_event = {
#	id = ausgleich.121
#	title = ausgleich.121.t
#	desc = ausgleich.121.d
#
#	is_triggered_only = yes
#
#	option = { #War
#		name = ausgleich.121.a
#		declare_war_on = { target = SER type = annex_everything }
#	}
#	option = { #Forget it
#		name = ausgleich.121.b
#	}
#}
#