###########################
# Ausgleich Events 3.0
###########################
# By ~mw~
###########################

add_namespace = ausgleich.new

### Ausgleich Preparations
country_event = {
	id = ausgleich.new.100
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.100"}
	title = ausgleich.new.100.t
	desc = ausgleich.new.100.d

	fire_only_once = yes

	trigger = {
		tag = AUS
		date > 1937.1.1
	}

	mean_time_to_happen = {
		days = 100
		modifier = {
			factor = 0.5
			date > 1937.3.1
		}
	}

	option = { # very well
		name = ausgleich.new.100.a
		set_country_flag = ausgleich_planned
		hidden_effect = {
			HUN = {
				country_event = {
					id = ausgleich.new.101
					days = 2
				}
			}
			country_event = {
				id = ausgleich.new.200
				days = 5
			}
		}
	}
}

### Hungary receives an invitation
country_event = {
	id = ausgleich.new.101
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.101"}
	title = ausgleich.new.101.t
	desc = ausgleich.new.101.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # we'll see what comes of this
		name = ausgleich.new.101.a
		hidden_effect = {
			AUS = {
				country_event = {
					id = ausgleich.new.102
					days = 2
				}
			}
		}
	}
}

### Hungary agrees to come
country_event = {
	id = ausgleich.new.102
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.102"}
	title = ausgleich.new.102.t
	desc = ausgleich.new.102.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # we'll see what comes of this
		name = ausgleich.new.102.a
	}
}

### Invite not only Hungary?
country_event = {
	id = ausgleich.new.200
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.200"}
	title = ausgleich.new.200.t
	desc = ausgleich.new.200.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # No way. This is between us and the Magyars.
		name = ausgleich.new.200.a

		ai_chance = {
			base = 10
		}

		add_political_power = 20
		set_country_flag = ausgleich_just_hungary
	}
	option = { # You are right. Invite the Bohemians, Galicians and Illyrians.
		name = ausgleich.new.200.b

		ai_chance = {
			base = 40
		}

		add_political_power = -20
		hidden_effect = {
			HUN = {
				country_event = {
					id = ausgleich.new.201
					days = 2
				}
			}
			CZE = {
				country_event = {
					id = ausgleich.new.202
					days = 2
				}
			}
			GAL = {
				country_event = {
					id = ausgleich.new.203
					days = 2
				}
			}
			CRO = {
				country_event = {
					id = ausgleich.new.204
					days = 2
				}
			}
		}
		set_country_flag = ausgleich_all_kingdoms
	}
	option = { # You are right. Invite all peoples of the Dual Monarchy.
		name = ausgleich.new.200.c

		ai_chance = {
			base = 50
		}

		add_political_power = -100
		hidden_effect = {
			HUN = {
				country_event = {
					id = ausgleich.new.211
					days = 2
				}
			}
			CZE = {
				country_event = {
					id = ausgleich.new.212
					days = 2
				}
			}
			GAL = {
				country_event = {
					id = ausgleich.new.213
					days = 2
				}
			}
			CRO = {
				country_event = {
					id = ausgleich.new.214
					days = 2
				}
			}
		}
		set_country_flag = ausgleich_all_peoples
	}
}

### HUN: Austria invites other states to the Ausgleich
country_event = {
	id = ausgleich.new.201
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.201"}
	title = ausgleich.new.201.t
	desc = ausgleich.new.201.d

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		set_country_flag = heard_of_kingdoms
	}

	option = { # formally protest
		name = ausgleich.new.201.a

		ai_chance = {
			base = 60
		}

		#small opinion modifiers
		hidden_effect = {
			AUS = {
				country_event = {
					id = ausgleich.new.205
					days = 2
				}
			}
		}
	}
	option = { # boycott the ausgleich
		name = ausgleich.new.201.b

		ai_chance = {
			base = 10
		}

		#heavy opinion modifiers
		set_country_flag = boycott_ausgleich
		hidden_effect = {
			AUS = {
				country_event = {
					id = ausgleich.new.205
					days = 2
				}
			}
		}
	}
	option = { # do nothing
		name = ausgleich.new.201.c

		ai_chance = {
			base = 30
		}
	}
}

### BOH: is invited to the Ausgleich
country_event = {
	id = ausgleich.new.202
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.202"}
	title = ausgleich.new.202.t
	desc = ausgleich.new.202.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # very good
		name = ausgleich.new.202.a
		#opinion modifier
		hidden_effect = {
			AUS = {
				country_event = {
					id = ausgleich.new.206
					days = 2
				}
			}
		}
	}
}

### GAL: is invited to the Ausgleich
country_event = {
	id = ausgleich.new.203
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.203"}
	title = ausgleich.new.203.t
	desc = ausgleich.new.203.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # very good
		name = ausgleich.new.203.a
		#opinion modifier
		hidden_effect = {
			AUS = {
				country_event = {
					id = ausgleich.new.207
					days = 2
				}
			}
		}
	}
}

### CRO: is invited to the Ausgleich
country_event = {
	id = ausgleich.new.204
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.204"}
	title = ausgleich.new.204.t
	desc = ausgleich.new.204.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # very good
		name = ausgleich.new.204.a
		#opinion modifier
		hidden_effect = {
			AUS = {
				country_event = {
					id = ausgleich.new.208
					days = 2
				}
			}
		}
	}
}

### Reaction to invitations

country_event = { #HUN
	id = ausgleich.new.205
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.205"}
	title = ausgleich.new.205.t
	desc = ausgleich.new.205.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # It's the way forward
		name = ausgleich.new.205.a
		add_political_power = -10
	}
}

country_event = { #CZE
	id = ausgleich.new.206
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.206"}
	title = ausgleich.new.206.t
	desc = ausgleich.new.206.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # It's the way forward
		name = ausgleich.new.206.a
		add_political_power = 10
	}
}

country_event = { #GAL
	id = ausgleich.new.207
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.207"}
	title = ausgleich.new.207.t
	desc = ausgleich.new.207.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # It's the way forward
		name = ausgleich.new.207.a
		add_political_power = 10
	}
}

country_event = { #CRO
	id = ausgleich.new.208
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.208"}
	title = ausgleich.new.208.t
	desc = ausgleich.new.208.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # It's the way forward
		name = ausgleich.new.208.a
		add_political_power = 10
	}
}

###################################
# Inviting all the peoples
###################################

### HUN: Magyars, Slovaks and Transylvanians at the Ausgleich
country_event = {
	id = ausgleich.new.211
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.211"}
	title = ausgleich.new.211.t
	desc = ausgleich.new.211.d

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		set_country_flag = heard_of_peoples
	}

	option = { # formally protest
		name = ausgleich.new.211.a
		#small opinion modifiers

		ai_chance = {
			base = 60
		}

		hidden_effect = {
			AUS = {
				country_event = {
					id = ausgleich.new.215
					days = 2
				}
			}
		}
	}
	option = { # boycott the ausgleich
		name = ausgleich.new.211.b
		#heavy opinion modifiers

		ai_chance = {
			base = 35
		}

		hidden_effect = {
			AUS = {
				country_event = {
					id = ausgleich.new.215
					days = 2
				}
			}
		}
	}
	option = { # do nothing
		name = ausgleich.new.211.c

		ai_chance = {
			base = 15
		}

	}
}

### BOH: German-Bohemians and Czechs at the Ausgleich
country_event = {
	id = ausgleich.new.212
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.212"}
	title = ausgleich.new.212.t
	desc = ausgleich.new.212.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Agree and send a mixed delegation
		name = ausgleich.new.212.a
		#opinion modifier
		hidden_effect = {
			AUS = {
				country_event = {
					id = ausgleich.new.216
					days = 2
				}
			}
		}
		set_country_flag = ausgleich_mixed_delegation
	}
	option = { # Send a German-dominated delegation
		name = ausgleich.new.212.a
		#opinion modifier
		hidden_effect = {
			AUS = {
				country_event = {
					id = ausgleich.new.216
					days = 2
				}
			}
		}
	}
}

### GAL: Polish and Ruthenians at the Ausgleich
country_event = {
	id = ausgleich.new.213
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.213"}
	title = ausgleich.new.213.t
	desc = ausgleich.new.213.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Agree and send a mixed delegation
		name = ausgleich.new.213.a
		#opinion modifier
		hidden_effect = {
			AUS = {
				country_event = {
					id = ausgleich.new.217
					days = 2
				}
			}
		}
		set_country_flag = ausgleich_mixed_delegation
	}
	option = { # Send a Polish-dominated delegation
		name = ausgleich.new.213.a
		#opinion modifier
		hidden_effect = {
			AUS = {
				country_event = {
					id = ausgleich.new.217
					days = 2
				}
			}
		}
	}
}

### CRO: Croats, Bosnians and Serbs at the Ausgleich
country_event = {
	id = ausgleich.new.214
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.214"}
	title = ausgleich.new.214.t
	desc = ausgleich.new.214.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Agree and send a mixed delegation
		name = ausgleich.new.214.a
		#opinion modifier
		hidden_effect = {
			AUS = {
				country_event = {
					id = ausgleich.new.218
					days = 2
				}
			}
		}
		set_country_flag = ausgleich_mixed_delegation
	}
	option = { # Send a Croat-dominated delegation
		name = ausgleich.new.214.b
		#opinion modifier
		hidden_effect = {
			AUS = {
				country_event = {
					id = ausgleich.new.218
					days = 2
				}
			}
		}
	}
}

### Reaction to invitations

country_event = { #HUN
	id = ausgleich.new.215
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.215"}
	title = ausgleich.new.215.t
	desc = ausgleich.new.215.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # It's the way forward, let them protest
		name = ausgleich.new.215.a
		add_political_power = -10
	}
}

country_event = { #CZE
	id = ausgleich.new.216
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.216"}
	title = ausgleich.new.216.t
	desc = ausgleich.new.216.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # It's the way forward
		name = ausgleich.new.216.a
		add_political_power = 10
	}
}

country_event = { #GAL
	id = ausgleich.new.217
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.217"}
	title = ausgleich.new.217.t
	desc = ausgleich.new.217.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # It's the way forward
		name = ausgleich.new.217.a
		add_political_power = 10
	}
}

country_event = { #CRO
	id = ausgleich.new.218
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.218"}
	title = ausgleich.new.218.t
	desc = ausgleich.new.218.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # It's the way forward
		name = ausgleich.new.218.a
		add_political_power = 10
	}
}

#########################
### AUSGLEICH of 1937 ###
#########################

country_event = { #Just Hungary
	id = ausgleich.new.300
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.300"}
	title = ausgleich.new.300.t
	desc = ausgleich.new.300.d

	trigger = {
		has_country_flag = ausgleich_planned
		has_country_flag = ausgleich_just_hungary
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 14
	}

	option = { # Excellent
		name = ausgleich.new.300.a
		add_political_power = 10

		clr_country_flag = ausgleich_planned
		hidden_effect = {
			country_event = {
				id = ausgleich.new.310
				days = 1
			}
		}
	}
}

country_event = { #Kingdoms & Hungary
	id = ausgleich.new.301
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.301"}
	title = ausgleich.new.301.t
	desc = ausgleich.new.301.d

	trigger = {
		has_country_flag = ausgleich_planned
		has_country_flag = ausgleich_all_kingdoms
		HUN = {
			has_country_flag = heard_of_kingdoms
			NOT = {
				has_country_flag = boycott_ausgleich
			}
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 14
	}

	option = { # Excellent
		name = ausgleich.new.301.a
		add_political_power = 10

		clr_country_flag = ausgleich_planned

		set_country_flag = ausgleich_HUN_present

		hidden_effect = {
			country_event = {
				id = ausgleich.new.310
				days = 1
			}
		}
	}
}

country_event = { # Only Kingdoms
	id = ausgleich.new.302
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.302"}
	title = ausgleich.new.302.t
	desc = ausgleich.new.302.d

	trigger = {
		has_country_flag = ausgleich_planned
		has_country_flag = ausgleich_all_kingdoms
		HUN = {
			has_country_flag = heard_of_kingdoms
			has_country_flag = boycott_ausgleich
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 14
	}

	option = { # Excellent
		name = ausgleich.new.302.a
		add_political_power = 10

		clr_country_flag = ausgleich_planned

		hidden_effect = {
			country_event = {
				id = ausgleich.new.312
				days = 1
			}
		}
	}
}

country_event = { # Peoples & Hungary
	id = ausgleich.new.303
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.303"}
	title = ausgleich.new.303.t
	desc = ausgleich.new.303.d

	trigger = {
		has_country_flag = ausgleich_planned
		has_country_flag = ausgleich_all_peoples
		HUN = {
			has_country_flag = heard_of_peoples
			NOT = {
				has_country_flag = boycott_ausgleich
			}
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 14
	}

	option = { # Excellent
		name = ausgleich.new.303.a
		add_political_power = 10

		clr_country_flag = ausgleich_planned

		set_country_flag = ausgleich_HUN_present

		hidden_effect = {
			country_event = {
				id = ausgleich.new.310
				days = 1
			}
		}
	}
}

country_event = { # Just Peoples
	id = ausgleich.new.304
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.304"}
	title = ausgleich.new.304.t
	desc = ausgleich.new.304.d

	trigger = {
		has_country_flag = ausgleich_planned
		has_country_flag = ausgleich_all_peoples
		HUN = {
			has_country_flag = heard_of_peoples
			has_country_flag = boycott_ausgleich
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 14
	}

	option = { # Excellent
		name = ausgleich.new.304.a
		add_political_power = 10

		clr_country_flag = ausgleich_planned

		hidden_effect = {
			country_event = {
				id = ausgleich.new.315
				days = 1
			}
		}
	}
}

### The congress is starting

country_event = { #Make AU-HU great again speech
	id = ausgleich.new.310
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.310"}
	title = ausgleich.new.310.t
	desc = ausgleich.new.310.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # how insolent
		name = ausgleich.new.310.a

		hidden_effect = {
			country_event = {
				id = ausgleich.new.311
				days = 1
			}
		}
	}
	option = { # send him home
		name = ausgleich.new.310.b
		trigger = {
			has_country_flag = ausgleich_just_hungary
		}

		set_country_flag = ausgleich_HUN_delegate_sent_home

		hidden_effect = {
			country_event = {
				id = ausgleich.new.311
				days = 1
			}
		}
	}
	option = { # he's right though, isn't he?
		name = ausgleich.new.310.c
		trigger = {
			has_country_flag = ausgleich_just_hungary
		}

		set_country_flag = ausgleich_Dualism_Path

		hidden_effect = {
			country_event = {
				id = ausgleich.new.311
				days = 1
			}
		}
	}
	option = { # send him home
		name = ausgleich.new.310.e
		trigger = {
			has_country_flag = ausgleich_all_kingdoms
		}

		set_country_flag = ausgleich_HUN_delegate_sent_home

		hidden_effect = {
			country_event = {
				id = ausgleich.new.311
				days = 1
			}
		}

		add_political_power = 15
	}
	option = { # he's right though, isn't he?
		name = ausgleich.new.310.f
		trigger = {
			has_country_flag = ausgleich_all_kingdoms
		}

		hidden_effect = {
			country_event = {
				id = ausgleich.new.311
				days = 1
			}
		}

		add_political_power = -15
	}
	option = { # send him home
		name = ausgleich.new.310.g
		trigger = {
			has_country_flag = ausgleich_all_peoples
		}

		set_country_flag = ausgleich_HUN_delegate_sent_home

		hidden_effect = {
			country_event = {
				id = ausgleich.new.311
				days = 1
			}
		}

		add_political_power = 30
	}
	option = { # he's right though, isn't he?
		name = ausgleich.new.310.h
		trigger = {
			has_country_flag = ausgleich_all_peoples
		}

		hidden_effect = {
			country_event = {
				id = ausgleich.new.311
				days = 1
			}
		}

		add_political_power = -30
	}
}

country_event = { #Hungarian Demands - Reparation Payments
	id = ausgleich.new.311
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.311"}
	title = ausgleich.new.311.t
	desc = ausgleich.new.311.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # offer to pay from your own coffers
		name = ausgleich.new.311.a

		ai_chance = {
			base = 5
		}

		set_country_flag = ausgleich_AUS_pays_HUN

		if = {
			limit = {
				has_country_flag = ausgleich_just_hungary
			}
			hidden_effect = {
				country_event = {
					id = ausgleich.new.320
					days = 1
				}
			}
		}
		if = {
			limit = {
				NOT = {
					has_country_flag = ausgleich_just_hungary
				}
			}
			if = {
				limit = {
					has_country_flag = ausgleich_all_kingdoms
				}
				hidden_effect = {
					country_event = {
						id = ausgleich.new.312
						days = 1
					}
				}
			}
			if = {
				limit = {
					has_country_flag = ausgleich_all_peoples
				}
				hidden_effect = {
					country_event = {
						id = ausgleich.new.315
						days = 1
					}
				}
			}
		}
	}

	option = { # the Illyrians should pay (absent)
		name = ausgleich.new.311.b
		trigger = {
			has_country_flag = ausgleich_just_hungary
		}

		ai_chance = {
			base = 15
		}

		set_country_flag = ausgleich_ILL_pays_HUN_abs

		hidden_effect = {
			country_event = {
				id = ausgleich.new.320
				days = 1
			}
		}
	}
	option = { # the Illyrians should pay (present)
		name = ausgleich.new.311.c
		trigger = {
			OR = {
				has_country_flag = ausgleich_all_kingdoms
				has_country_flag = ausgleich_all_peoples
			}
		}

		ai_chance = {
			base = 15
		}

		set_country_flag = ausgleich_ILL_pays_HUN_pres

		if = {
			limit = {
				has_country_flag = ausgleich_all_kingdoms
			}
			hidden_effect = {
				country_event = {
					id = ausgleich.new.312
					days = 1
				}
			}
		}
		if = {
			limit = {
				has_country_flag = ausgleich_all_peoples
			}
			hidden_effect = {
				country_event = {
					id = ausgleich.new.315
					days = 1
				}
			}
		}
	}
	option = { # point out that they pay less taxes
		name = ausgleich.new.311.e

		ai_chance = {
			base = 80
		}

		if = {
			limit = {
				has_country_flag = ausgleich_just_hungary
			}
			if = {
				limit = {
					has_country_flag = ausgleich_HUN_delegate_sent_home
				}
				hidden_effect = {
					country_event = {
						id = ausgleich.new.321
						days = 1
					}
				}
				else = {
					hidden_effect = {
						country_event = {
							id = ausgleich.new.320
							days = 1
						}
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					has_country_flag = ausgleich_just_hungary
				}
			}
			if = {
				limit = {
					has_country_flag = ausgleich_all_kingdoms
				}
				hidden_effect = {
					country_event = {
						id = ausgleich.new.312
						days = 1
					}
				}
			}
			if = {
				limit = {
					has_country_flag = ausgleich_all_peoples
				}
				hidden_effect = {
					country_event = {
						id = ausgleich.new.315
						days = 1
					}
				}
			}
		}
	}
	option = { # secretly offer them to take back Cro-Sla
		name = ausgleich.new.311.f
		trigger = {
			has_country_flag = ausgleich_Dualism_Path
		}

		set_country_flag = ausgleich_give_HUN_Croatia

		hidden_effect = {
			country_event = {
				id = ausgleich.new.320
				days = 1
			}
		}
	}
}

country_event = { #Bohemian Demands - Slovakia
	id = ausgleich.new.312
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.312"}
	title = ausgleich.new.312.t
	desc = ausgleich.new.312.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # How does this even concern you?
		name = ausgleich.new.312.a

		hidden_effect = {
			country_event = {
				id = ausgleich.new.313
				days = 1
			}
		}
	}
	option = { # Ask Hungary
		name = ausgleich.new.312.b
		trigger = {
			has_country_flag = ausgleich_HUN_present
		}

		hidden_effect = {
			country_event = {
				id = ausgleich.new.313
				days = 1
			}
		}
	}
	option = { # Send for a Slovak delegation
		name = ausgleich.new.312.c

		set_country_flag = slovak_state_promised

		if = {
			limit = {
				has_country_flag = ausgleich_HUN_present
			}
			country_event = ausgleich.new.322
		}

		hidden_effect = {
			country_event = {
				id = ausgleich.new.313
				days = 1
			}
		}
	}
}

country_event = { #Galician Demands - Transcarpathia (if Slovakia happens)
	id = ausgleich.new.313
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.313"}
	title = ausgleich.new.313.t
	desc = ausgleich.new.313.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # The Ausgleich is no place to ask for territory
		name = ausgleich.new.313.a

		hidden_effect = {
			country_event = {
				id = ausgleich.new.314
				days = 1
			}
		}
	}
	option = { # I cannot ask this of the Hungarians here and now
		name = ausgleich.new.313.b
		trigger = {
			has_country_flag = ausgleich_HUN_present
		}

		hidden_effect = {
			country_event = {
				id = ausgleich.new.314
				days = 1
			}
		}
	}
	option = { # Let's do this
		name = ausgleich.new.313.c

		set_country_flag = transcarpathia_promised

		if = {
			limit = {
				has_country_flag = ausgleich_HUN_present
			}
			country_event = ausgleich.new.322
		}

		hidden_effect = {
			country_event = {
				id = ausgleich.new.314
				days = 1
			}
		}
	}
}

country_event = { #Illyrian Demands - Backa (if Slovakia happens)
	id = ausgleich.new.314
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.314"}
	title = ausgleich.new.314.t
	desc = ausgleich.new.314.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # The Ausgleich is no place to ask for territory
		name = ausgleich.new.314.a

		hidden_effect = {
			country_event = {
				id = ausgleich.new.340
				days = 1
			}
		}
	}
	option = { # I cannot ask this of the Hungarians here and now
		name = ausgleich.new.314.b
		trigger = {
			has_country_flag = ausgleich_HUN_present
		}

		hidden_effect = {
			country_event = {
				id = ausgleich.new.340
				days = 1
			}
		}
		trigger = {
			has_country_flag = ausgleich_HUN_present
		}
	}
	option = { # Let's do this
		name = ausgleich.new.314.c

		set_country_flag = backa_promised

		if = {
			limit = {
				has_country_flag = ausgleich_HUN_present
			}
			country_event = ausgleich.new.322
		}

		hidden_effect = {
			country_event = {
				id = ausgleich.new.340
				days = 1
			}
		}
	}
}

country_event = { #CzeSlo Demands - Slovakia
	id = ausgleich.new.315
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.315"}
	title = ausgleich.new.315.t
	desc = ausgleich.new.315.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Ask Hungary
		name = ausgleich.new.315.a
		trigger = {
			has_country_flag = ausgleich_HUN_present
		}

		hidden_effect = {
			country_event = {
				id = ausgleich.new.316
				days = 1
			}
		}
	}
	option = { # Let's do this - Slovak majority territory
		name = ausgleich.new.315.b

		set_country_flag = slovak_state_promised

		if = {
			limit = {
				has_country_flag = ausgleich_HUN_present
			}
			country_event = ausgleich.new.322
		}

		hidden_effect = {
			country_event = {
				id = ausgleich.new.316
				days = 1
			}
		}
	}
	option = { # Let's do this - down to the Danube
		name = ausgleich.new.315.c
		trigger = {
			NOT = {
				has_country_flag = ausgleich_HUN_present
			}
		}

		set_country_flag = slovak_state_promised

		if = {
			limit = {
				has_country_flag = ausgleich_HUN_present
			}
			country_event = ausgleich.new.322
		}

		SVK = {
			add_state_core = 664
		}

		hidden_effect = {
			country_event = {
				id = ausgleich.new.316
				days = 1
			}
		}
	}
}
country_event = { #Polish Demands - Protect Poland from German influence
	id = ausgleich.new.316
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.316"}
	title = ausgleich.new.316.t
	desc = ausgleich.new.316.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Interesting
		name = ausgleich.new.316.a

		hidden_effect = {
			country_event = {
				id = ausgleich.new.317
				days = 1
			}
		}
	}
}

country_event = { #Ruthenian Demands - Transcarpathia
	id = ausgleich.new.317
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.317"}
	title = ausgleich.new.317.t
	desc = ausgleich.new.317.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Ask Hungary
		name = ausgleich.new.317.a
		trigger = {
			has_country_flag = ausgleich_HUN_present
		}

		hidden_effect = {
			country_event = {
				id = ausgleich.new.318
				days = 1
			}
		}
	}
	option = { # Let's do this
		name = ausgleich.new.317.b

		set_country_flag = transcarpathia_promised

		if = {
			limit = {
				has_country_flag = ausgleich_HUN_present
			}
			country_event = ausgleich.new.322
		}

		GAL = {
			add_state_core = 73
		}

		hidden_effect = {
			country_event = {
				id = ausgleich.new.318
				days = 1
			}
		}
	}
}

country_event = { #Illyrian Demands - Backa
	id = ausgleich.new.318
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.318"}
	title = ausgleich.new.318.t
	desc = ausgleich.new.318.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Ask Hungary
		name = ausgleich.new.318.a
		trigger = {
			has_country_flag = ausgleich_HUN_present
		}

		hidden_effect = {
			country_event = {
				id = ausgleich.new.319
				days = 1
			}
		}
	}
	option = { # Let's do this - Majority territory
		name = ausgleich.new.318.b

		set_country_flag = backa_promised

		if = {
			limit = {
				has_country_flag = ausgleich_HUN_present
			}
			country_event = ausgleich.new.322
		}

		CRO = {
			add_state_core = 45
		}

		hidden_effect = {
			country_event = {
				id = ausgleich.new.319
				days = 1
			}
		}
	}
	option = { # Let's do this - All of the Backa
		name = ausgleich.new.318.c
		trigger = {
			NOT = {
				has_country_flag = ausgleich_HUN_present
			}
		}

		set_country_flag = backa_promised

		if = {
			limit = {
				has_country_flag = ausgleich_HUN_present
			}
			country_event = ausgleich.new.322
		}

		CRO = {
			add_state_core = 45
			add_state_core = 875
		}

		hidden_effect = {
			country_event = {
				id = ausgleich.new.319
				days = 1
			}
		}
	}
}

country_event = { #Romanian Demands - Transylvania
	id = ausgleich.new.319
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.319"}
	title = ausgleich.new.319.t
	desc = ausgleich.new.319.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Ask Hungary
		name = ausgleich.new.319.a
		trigger = {
			has_country_flag = ausgleich_HUN_present
		}

		hidden_effect = {
			country_event = {
				id = ausgleich.new.350
				days = 1
			}
		}
	}
	option = { # Let's do this - Majority territory
		name = ausgleich.new.319.b

		set_country_flag = transylvania_promised
		set_country_flag = transylvania_promised_small

		if = {
			limit = {
				has_country_flag = ausgleich_HUN_present
			}
			country_event = ausgleich.new.322
		}

		TRS = {
			add_state_core = 82
			add_state_core = 83
			add_state_core = 84

			if = {
				limit = {
					875 = {
						NOT = {
							is_core_of = CRO
						}
					}
				}
				add_state_core = 875
			}
		}

		hidden_effect = {
			country_event = {
				id = ausgleich.new.350
				days = 1
			}
		}
	}
	option = { # Let's do this - All of it
		name = ausgleich.new.319.c
		trigger = {
			NOT = {
				has_country_flag = ausgleich_HUN_present
			}
		}

		set_country_flag = transylvania_promised
		set_country_flag = transylvania_promised_big

		if = {
			limit = {
				has_country_flag = ausgleich_HUN_present
			}
			country_event = ausgleich.new.322
		}

		TRS = {
			add_state_core = 76
			add_state_core = 82
			add_state_core = 83
			add_state_core = 84
			add_state_core = 789

			if = {
				limit = {
					875 = {
						NOT = {
							is_core_of = CRO
						}
					}
				}
				add_state_core = 875
			}
		}

		hidden_effect = {
			country_event = {
				id = ausgleich.new.350
				days = 1
			}
		}
	}
}

### Ausgleich over for Hungary

country_event = { #End of the Ausgleich - successful HUN only
	id = ausgleich.new.320
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.320"}
	title = ausgleich.new.320.t
	desc = ausgleich.new.320.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Great
		name = ausgleich.new.320.a
		if = {
			limit = {
				has_country_flag = ausgleich_AUS_pays_HUN
			}
			hidden_effect = {
				HUN = {
					country_event = {
						id = ausgleich.new.323
						days = 1
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = ausgleich_ILL_pays_HUN_abs
			}
			hidden_effect = {
				HUN = {
					country_event = {
						id = ausgleich.new.324
						days = 1
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = ausgleich_give_HUN_Croatia
			}
			hidden_effect = {
				HUN = {
					country_event = {
						id = ausgleich.new.326
						days = 1
					}
				}
			}
			else = {
				hidden_effect = {
					HUN = {
						country_event = {
							id = ausgleich.new.325
							days = 1
						}
					}
				}
			}
		}

		swap_ideas = {
			add_idea = AUS_ausgleich_success
			remove_idea = AUS_financial_ties_broken
		}

		hidden_effect = {
			HUN = {
				swap_ideas = {
					remove_idea = HUN_financial_ties_broken
					add_idea = HUN_financial_ties
				}
			}
		}
		add_political_power = 50
	}
}

country_event = { #End of the Ausgleich - negotiations broke down
	id = ausgleich.new.321
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.321"}
	title = ausgleich.new.321.t
	desc = ausgleich.new.321.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # That could've gone better
		name = ausgleich.new.321.a

		hidden_effect = {
			HUN = {
				country_event = {
					id = ausgleich.new.328
					days = 2
				}
			}
		}

		add_ideas = AUS_ausgleich_failure
		add_political_power = -50
	}
}

country_event = { #Hungary leaves in protest
	id = ausgleich.new.322
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.322"}
	title = ausgleich.new.322.t
	desc = ausgleich.new.322.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # That could've gone better
		name = ausgleich.new.322.a

		add_political_power = -50

		clr_country_flag = ausgleich_HUN_present
	}
}

country_event = { #HUN: Reparaption payments for Cro-Sla by AUS
	id = ausgleich.new.323
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.323"}
	title = ausgleich.new.323.t
	desc = ausgleich.new.323.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good
		name = ausgleich.new.323.a
		AUS = {
			hidden_effect = {
				country_event = {
					id = ausgleich.new.330
					days = 2
				}
			}
		}
	}
}

country_event = { #HUN: Reparaption payments for Cro-Sla by CRO
	id = ausgleich.new.324
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.324"}
	title = ausgleich.new.324.t
	desc = ausgleich.new.324.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good
		name = ausgleich.new.324.a
		hidden_effect = {
			CRO = {
				country_event = {
					id = ausgleich.new.331
					days = 2
				}
			}
		}
	}
}

country_event = { #No reparations, but happy
	id = ausgleich.new.325
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.325"}
	title = ausgleich.new.325.t
	desc = ausgleich.new.325.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Well, what can you do
		name = ausgleich.new.325.a

		remove_ideas = AUS_financial_ties_broken
		hidden_effect = {
			HUN = {
				swap_ideas = {
					remove_idea = HUN_financial_ties_broken
					add_idea = HUN_financial_ties
				}
			}
		}
	}
}

country_event = { #Au-Hu Route
	id = ausgleich.new.326
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.326"}
	title = ausgleich.new.326.t
	desc = ausgleich.new.326.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good to know.
		name = ausgleich.new.326.a

		CRO = {
			set_country_flag = HUN_outrageous_demands

			hidden_effect = {
				country_event = {
					id = ausgleich.new.331
					days = 2
				}
			}
		}
	}
}

country_event = { #delegatory sent home
	id = ausgleich.new.327
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.327"}
	title = ausgleich.new.327.t
	desc = ausgleich.new.327.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good to know.
		name = ausgleich.new.327.a
	}
}

country_event = { #delegation returns early - no payments
	id = ausgleich.new.328
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.328"}
	title = ausgleich.new.328.t
	desc = ausgleich.new.328.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good to know.
		name = ausgleich.new.328.a
	}
}

country_event = { #delegation returns early - insulted
	id = ausgleich.new.329
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.329"}
	title = ausgleich.new.329.t
	desc = ausgleich.new.329.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good to know.
		name = ausgleich.new.328.a
	}
}

### Illyrian conflict

country_event = { #AUS: Reparaption payments for Cro-Sla
	id = ausgleich.new.330
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.330"}
	title = ausgleich.new.330.t
	desc = ausgleich.new.330.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Well, can't do a thing.
		name = ausgleich.new.330.a
		add_timed_idea = {
			idea = AUS_paid_reparations
			days = 356
		}
		hidden_effect = {
			HUN = {
				country_event = {
					id = ausgleich.new.332
					days = 2
				}
			}
		}
	}
}

country_event = { #CRO: Reparaption payments for Cro-Sla
	id = ausgleich.new.331
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.331"}
	title = ausgleich.new.331.t
	desc = ausgleich.new.331.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Wait, what?
		name = ausgleich.new.331.a
		ai_chance = {
			factor = 80
			modifier = {
				factor = 100
				has_country_flag = HUN_outrageous_demands
			}
		}

		hidden_effect = {
			AUS = {
				end_puppet = CRO
			}

			separate_peace_all_wars = yes

			if = {
				limit = { is_in_faction = yes }
				leave_faction = yes
			}

			HUN = {
				country_event = {
					id = ausgleich.new.334
					days = 2
				}
			}
		}
	}
	option = { # If that has been decided...
		name = ausgleich.new.331.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				has_country_flag = HUN_outrageous_demands
			}
		}

		HUN = {
			country_event = {
				id = ausgleich.new.333
				days = 2
			}
		}
	}
}

country_event = { #HUN: AUS Reparaption payments for Cro-Sla
	id = ausgleich.new.332
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.332"}
	title = ausgleich.new.332.t
	desc = ausgleich.new.332.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good to know.
		name = ausgleich.new.332.a
	}
}

country_event = { #HUN: CRO Reparaption payments for Cro-Sla
	id = ausgleich.new.333
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.333"}
	title = ausgleich.new.333.t
	desc = ausgleich.new.333.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good to know.
		name = ausgleich.new.333.a
	}
}

country_event = { #HUN: CRO says WTF NO
	id = ausgleich.new.334
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.334"}
	title = ausgleich.new.334.t
	desc = ausgleich.new.334.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Well, let's do this then
		name = ausgleich.new.334.a
		ai_chance = {
			factor = 90
		}

		hidden_effect = {
			CRO = {
				country_event = ausgleich.new.335
			}
		}

		hidden_effect = {
			load_oob = HUN_AUS_Civil_war
		}
		custom_effect_tooltip = "Ten new militia divisions will be formed"
		declare_war_on = {
			target = CRO
			type = annex_everything
		}
	}
	option = { # Well, can't do anything about it
		name = ausgleich.new.334.b
		ai_chance = {
			factor = 10
		}
	}
}

country_event = { #CRO: No Reparaptions - HUN declares war
	id = ausgleich.new.335
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.335"}
	title = ausgleich.new.335.t
	desc = ausgleich.new.335.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Crap.
		name = ausgleich.new.335.a

		hidden_effect = {
			AUS = {
				country_event = ausgleich.new.336
			}
		}
	}
}

country_event = { #AUS: Illyrian Conflict
	id = ausgleich.new.336
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.336"}
	title = ausgleich.new.336.t
	desc = ausgleich.new.336.d

	immediate = {
		set_country_flag = illyrian_conflict
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = { # This is outrageous.
		name = ausgleich.new.336.a
		trigger = {
			NOT = {
				has_country_flag = slovak_state_promised
				has_country_flag = transcarpathia_promised
				has_country_flag = backa_promised
				has_country_flag = transylvania_promised
			}
		}
		set_country_flag = illyrian_conflict_attacked_hun
		puppet = CRO
		hidden_effect = {
			AUS = {
				end_puppet = HUN
			}
		}
		declare_war_on = {
			target = HUN
			type = annex_everything
		}
	}
	option = { # Time to put those promises into action
		name = ausgleich.new.336.b
		trigger = {
			OR = {
				has_country_flag = slovak_state_promised
				has_country_flag = transcarpathia_promised
				has_country_flag = backa_promised
				has_country_flag = transylvania_promised
			}
		}
		set_country_flag = illyrian_conflict_attacked_hun
		puppet = CRO
		hidden_effect = {
			AUS = {
				end_puppet = HUN
			}
		}
		declare_war_on = {
			target = HUN
			type = annex_everything
		}
		#CZE etc. call ot arms events
	}
	option = { # Leave them to it
		name = ausgleich.new.336.c
		trigger = {
			NOT = {
				has_country_flag = ausgleich_give_HUN_Croatia
			}
		}
		set_country_flag = illyrian_conflict_attacked_ill

		declare_war_on = {
			target = CRO
			type = annex_everything
		}
	}
	option = { # It's happening
		name = ausgleich.new.336.e
		trigger = {
			has_country_flag = ausgleich_give_HUN_Croatia
		}
		set_country_flag = illyrian_conflict_attacked_ill
		declare_war_on = {
			target = CRO
			type = annex_everything
		}
	}
}

country_event = { #Post War: Au-Hu split of Illyria
	id = ausgleich.new.337
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.337"}
	title = ausgleich.new.337.t
	desc = ausgleich.new.337.d

	fire_only_once = yes # The Finn added this

	trigger = {
		tag = AUS
		has_country_flag = illyrian_conflict_attacked_ill
		has_war = no
		HUN = {
			exists = yes
			is_subject_of = AUS
		}
		OR = {
			owns_state = 109
			AND = {
				HUN = {
					is_subject_of = AUS
					owns_state = 109
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 14
	}

	option = { # Restore the 1921 borders
		name = ausgleich.new.337.a

		transfer_state = 163
		puppet = BOS
		BOS = {
			transfer_state = 104
			add_state_core = 104
		}
		puppet = MTN
		MTN = {
			transfer_state = 105
			add_state_core = 105
		}
		HUN = {
			transfer_state = 103
			transfer_state = 109
			transfer_state = 794
		}
	}
	option = { # Croatia-Slavonia to Hungary, Illyrian Condominium
		name = ausgleich.new.337.b

		puppet = CRO
		CRO = {
			transfer_state = 104
			transfer_state = 105
			transfer_state = 163
			add_state_core = 104
			add_state_core = 105
			add_state_core = 163
		}
		HUN = {
			transfer_state = 103
			transfer_state = 109
			transfer_state = 794
		}
	}
	option = { # Occupy the whole thing for now
		name = ausgleich.new.337.c

		transfer_state = 103
		transfer_state = 104
		transfer_state = 105
		transfer_state = 109
		transfer_state = 163
		transfer_state = 794

		HUN = {
			country_event = ausgleich.new.338
		}
	}
}

country_event = { #Austria occupies all of CRO
	id = ausgleich.new.338
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.338"}
	title = ausgleich.new.338.t
	desc = ausgleich.new.338.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # They can't do that!
		name = ausgleich.new.338.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			load_oob = HUN_AUS_Civil_war
			AUS = {
				end_puppet = HUN
			}
		}
		custom_effect_tooltip = "Ten new militia divisions will be formed"
		declare_war_on = {
			target = AUS
			type = annex_everything
		}
	}
	option = { # well shit.
		name = ausgleich.new.338.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -100
	}
}

country_event = { #CZE, GAL: Austria declares war on Illyria
	id = ausgleich.new.339
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.339"}
	title = ausgleich.new.339.t
	desc = ausgleich.new.339.d

	trigger = {
		tag = CZE
		NOT = {
			has_country_flag = illyrian_conflict_attacked_aus
			is_subject_of = AUS
		}
		has_war = no
		AUS = {
			has_war_with = CRO
		}
	}

	mean_time_to_happen = {
		days = 6
	}

	option = { # For our Slavic brothers!
		name = ausgleich.new.339.a
		set_country_flag = illyrian_conflict_attacked_aus

		declare_war_on = {
			target = AUS
			type = annex_everything
		}
	}
}

country_event = { #CZE, GAL: Austria declares war on Illyria
	id = ausgleich.new.3391
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.3391"}
	title = ausgleich.new.3391.t
	desc = ausgleich.new.3391.d

	trigger = {
		tag = GAL
		NOT = {
			has_country_flag = illyrian_conflict_attacked_aus
			is_subject_of = AUS
		}
		has_war = no
		AUS = {
			has_war_with = CRO
		}
	}

	mean_time_to_happen = {
		days = 6
	}

	option = { # For our Slavic brothers!
		name = ausgleich.new.3391.a
		set_country_flag = illyrian_conflict_attacked_aus

		declare_war_on = {
			target = AUS
			type = annex_everything
		}
	}
}

country_event = { #CZE, GAL: Austria declares war on Illyria
	id = ausgleich.new.3310
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.3310"}
	title = ausgleich.new.3310.t
	desc = ausgleich.new.3310.d

	trigger = {
		tag = CZE
		NOT = {
			has_country_flag = illyrian_conflict_attacked_aus
		}
		has_war = no
		is_subject_of = AUS
		AUS = {
			has_war_with = CRO
		}
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # How dare they!
		name = ausgleich.new.3310.a

		hidden_effect = {
			AUS = {
				end_puppet = CZE
			}

			separate_peace_all_wars = yes

			if = {
				limit = { is_in_faction = yes }
				leave_faction = yes
			}
		}
	}
}

country_event = { #CZE, GAL: Austria declares war on Illyria
	id = ausgleich.new.3311
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.3311"}
	title = ausgleich.new.3311.t
	desc = ausgleich.new.3311.d

	trigger = {
		tag = GAL
		NOT = {
			has_country_flag = illyrian_conflict_attacked_aus
		}
		has_war = no
		is_subject_of = AUS
		AUS = {
			has_war_with = CRO
		}
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { # How dare they!
		name = ausgleich.new.3311.a

		hidden_effect = {
			AUS = {
				end_puppet = GAL
			}

			separate_peace_all_wars = yes

			if = {
				limit = { is_in_faction = yes }
				leave_faction = yes
			}
		}
	}
}

### End of the Ausgleich: all Kingdoms

country_event = { #End of the Ausgleich - successful HUN + states
	id = ausgleich.new.340
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.340"}
	title = ausgleich.new.340.t
	desc = ausgleich.new.340.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good to know.
		name = ausgleich.new.340.a

		swap_ideas = {
			add_idea = AUS_ausgleich_success
			remove_idea = AUS_financial_ties_broken
		}

		hidden_effect = {
			HUN = {
				swap_ideas = {
					remove_idea = HUN_financial_ties_broken
					add_idea = HUN_financial_ties
				}
			}
		}

		if = {
			limit = {
				has_country_flag = slovak_state_promised
			}
			CZE = {
				country_event = {
					id = ausgleich.new.342
					days = 2
				}
			}
			else = {
				CZE = {
					country_event = {
						id = ausgleich.new.343
						days = 2
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = transcarpathia_promised
			}
			GAL = {
				country_event = {
					id = ausgleich.new.344
					days = 2
				}
			}
			else = {
				GAL = {
					country_event = {
						id = ausgleich.new.345
						days = 2
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = backa_promised
			}
			CRO = {
				country_event = {
					id = ausgleich.new.346
					days = 2
				}
			}
			else = {
				CRO = {
					country_event = {
						id = ausgleich.new.347
						days = 2
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = slovak_state_promised
				has_country_flag = transylvania_promised
			}
			HUN = {
				country_event = {
					id = ausgleich.new.360
					days = 2
				}
			}
		}
		if = {
			limit = {
				has_country_flag = slovak_state_promised
				NOT = {
					has_country_flag = transylvania_promised
				}
			}
			HUN = {
				country_event = {
					id = ausgleich.new.361
					days = 2
				}
			}
		}
		if = {
			limit = {
				has_country_flag = transylvania_promised
				NOT = {
					has_country_flag = slovak_state_promised
				}
			}
			HUN = {
				country_event = {
					id = ausgleich.new.362
					days = 2
				}
			}
		}
	}
}

country_event = { #End of the Ausgleich - successful only states
	id = ausgleich.new.341
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.341"}
	title = ausgleich.new.341.t
	desc = ausgleich.new.341.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good to know.
		name = ausgleich.new.341.a
		add_ideas = AUS_ausgleich_failure

		if = {
			limit = {
				has_country_flag = slovak_state_promised
			}
			CZE = {
				country_event = {
					id = ausgleich.new.342
					days = 2
				}
			}
			else = {
				CZE = {
					country_event = {
						id = ausgleich.new.343
						days = 2
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = transcarpathia_promised
			}
			GAL = {
				country_event = {
					id = ausgleich.new.344
					days = 2
				}
			}
			else = {
				GAL = {
					country_event = {
						id = ausgleich.new.345
						days = 2
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = backa_promised
			}
			CRO = {
				country_event = {
					id = ausgleich.new.346
					days = 2
				}
			}
			else = {
				CRO = {
					country_event = {
						id = ausgleich.new.347
						days = 2
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = slovak_state_promised
				has_country_flag = transylvania_promised
			}
			HUN = {
				country_event = {
					id = ausgleich.new.360
					days = 2
				}
			}
		}
		if = {
			limit = {
				has_country_flag = slovak_state_promised
				NOT = {
					has_country_flag = transylvania_promised
				}
			}
			HUN = {
				country_event = {
					id = ausgleich.new.361
					days = 2
				}
			}
		}
		if = {
			limit = {
				has_country_flag = transylvania_promised
				NOT = {
					has_country_flag = slovak_state_promised
				}
			}
			HUN = {
				country_event = {
					id = ausgleich.new.362
					days = 2
				}
			}
		}
	}
}

country_event = { #CZE: Slovaks
	id = ausgleich.new.342
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.342"}
	title = ausgleich.new.342.t
	desc = ausgleich.new.342.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good to know.
		name = ausgleich.new.342.a
		add_political_power = 100

		add_ideas = BOM_ausgleich_slovak_state
	}
}

country_event = { #CZE: No Slovaks
	id = ausgleich.new.343
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.343"}
	title = ausgleich.new.343.t
	desc = ausgleich.new.343.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good to know.
		name = ausgleich.new.343.a
	}
}

country_event = { #GAL: Transcarpathia
	id = ausgleich.new.344
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.344"}
	title = ausgleich.new.344.t
	desc = ausgleich.new.344.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good to know.
		name = ausgleich.new.344.a
		add_political_power = 100

		add_ideas = GAL_ausgleich_transcarpathian_claims
	}
}

country_event = { #GAL: No Transcarpathia
	id = ausgleich.new.345
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.345"}
	title = ausgleich.new.345.t
	desc = ausgleich.new.345.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good to know.
		name = ausgleich.new.345.a
	}
}

country_event = { #CRO: Backa
	id = ausgleich.new.346
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.346"}
	title = ausgleich.new.346.t
	desc = ausgleich.new.346.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good to know.
		name = ausgleich.new.346.a
		add_political_power = 100

		add_ideas = ILL_ausgleich_backan_claims
	}
}

country_event = { #CRO: No Backa
	id = ausgleich.new.347
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.347"}
	title = ausgleich.new.347.t
	desc = ausgleich.new.347.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good to know.
		name = ausgleich.new.347.a
	}
}

### End of the Ausgleich: all Peoples

country_event = { #End of the Ausgleich - successful HUN + states
	id = ausgleich.new.350
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.350"}
	title = ausgleich.new.350.t
	desc = ausgleich.new.350.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good to know.
		name = ausgleich.new.350.a

		swap_ideas = {
			add_idea = AUS_ausgleich_success
			remove_idea = AUS_financial_ties_broken
		}

		hidden_effect = {
			HUN = {
				swap_ideas = {
					remove_idea = HUN_financial_ties_broken
					add_idea = HUN_financial_ties
				}
			}
		}

		if = {
			limit = {
				has_country_flag = slovak_state_promised
			}
			CZE = {
				country_event = {
					id = ausgleich.new.352
					days = 2
				}
			}
			else = {
				CZE = {
					country_event = {
						id = ausgleich.new.353
						days = 2
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = transcarpathia_promised
			}
			GAL = {
				country_event = {
					id = ausgleich.new.354
					days = 2
				}
			}
			else = {
				GAL = {
					country_event = {
						id = ausgleich.new.355
						days = 2
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = backa_promised
			}
			CRO = {
				country_event = {
					id = ausgleich.new.356
					days = 2
				}
			}
			else = {
				CRO = {
					country_event = {
						id = ausgleich.new.357
						days = 2
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = slovak_state_promised
				has_country_flag = transylvania_promised
			}
			HUN = {
				country_event = {
					id = ausgleich.new.360
					days = 2
				}
			}
		}
		if = {
			limit = {
				has_country_flag = slovak_state_promised
				NOT = {
					has_country_flag = transylvania_promised
				}
			}
			HUN = {
				country_event = {
					id = ausgleich.new.361
					days = 2
				}
			}
		}
		if = {
			limit = {
				has_country_flag = transylvania_promised
				NOT = {
					has_country_flag = slovak_state_promised
				}
			}
			HUN = {
				country_event = {
					id = ausgleich.new.362
					days = 2
				}
			}
		}
	}
}

country_event = { #End of the Ausgleich - successful only states
	id = ausgleich.new.351
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.351"}
	title = ausgleich.new.351.t
	desc = ausgleich.new.351.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good to know.
		name = ausgleich.new.351.a
		add_ideas = AUS_ausgleich_failure

		if = {
			limit = {
				has_country_flag = slovak_state_promised
			}
			CZE = {
				country_event = {
					id = ausgleich.new.352
					days = 2
				}
			}
			else = {
				CZE = {
					country_event = {
						id = ausgleich.new.353
						days = 2
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = transcarpathia_promised
			}
			GAL = {
				country_event = {
					id = ausgleich.new.354
					days = 2
				}
			}
			else = {
				GAL = {
					country_event = {
						id = ausgleich.new.355
						days = 2
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = backa_promised
			}
			CRO = {
				country_event = {
					id = ausgleich.new.356
					days = 2
				}
			}
			else = {
				CRO = {
					country_event = {
						id = ausgleich.new.357
						days = 2
					}
				}
			}
		}
		if = {
			limit = {
				has_country_flag = slovak_state_promised
				has_country_flag = transylvania_promised
			}
			HUN = {
				country_event = {
					id = ausgleich.new.360
					days = 2
				}
			}
		}
		if = {
			limit = {
				has_country_flag = slovak_state_promised
				NOT = {
					has_country_flag = transylvania_promised
				}
			}
			HUN = {
				country_event = {
					id = ausgleich.new.361
					days = 2
				}
			}
		}
		if = {
			limit = {
				has_country_flag = transylvania_promised
				NOT = {
					has_country_flag = slovak_state_promised
				}
			}
			HUN = {
				country_event = {
					id = ausgleich.new.362
					days = 2
				}
			}
		}
	}
}

country_event = { #CZE: Slovaks
	id = ausgleich.new.352
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.352"}
	title = ausgleich.new.352.t
	desc = ausgleich.new.352.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good to know.
		name = ausgleich.new.352.a
		add_political_power = 100

		add_ideas = BOM_ausgleich_slovak_state
	}
}

country_event = { #CZE: No Slovaks
	id = ausgleich.new.353
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.353"}
	title = ausgleich.new.353.t
	desc = ausgleich.new.353.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good to know.
		name = ausgleich.new.353.a
	}
}

country_event = { #GAL: Transcarpathia
	id = ausgleich.new.354
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.354"}
	title = ausgleich.new.354.t
	desc = ausgleich.new.354.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good to know.
		name = ausgleich.new.354.a
		add_political_power = 100

		add_ideas = GAL_ausgleich_transcarpathian_claims
	}
}

country_event = { #GAL: No Transcarpathia
	id = ausgleich.new.355
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.355"}
	title = ausgleich.new.355.t
	desc = ausgleich.new.355.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good to know.
		name = ausgleich.new.355.a
	}
}

country_event = { #CRO: Backa
	id = ausgleich.new.356
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.356"}
	title = ausgleich.new.356.t
	desc = ausgleich.new.356.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good to know.
		name = ausgleich.new.356.a
		add_political_power = 100

		add_ideas = ILL_ausgleich_backan_claims
	}
}

country_event = { #CRO: No Backa
	id = ausgleich.new.357
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.357"}
	title = ausgleich.new.357.t
	desc = ausgleich.new.357.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good to know.
		name = ausgleich.new.357.a
	}
}

### Hungarian Revolutions

country_event = { #HUN: Slovaks, Romanians
	id = ausgleich.new.360
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.360"}
	title = ausgleich.new.360.t
	desc = ausgleich.new.360.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good to know.
		name = ausgleich.new.360.a

		add_ideas = HUN_slovak_demonstrations
		add_ideas = HUN_transylvanian_demonstrations

		AUS = {
			country_event = {
				id = ausgleich.new.363
				days = 4
			}
		}
	}
}

country_event = { #HUN: Slovaks
	id = ausgleich.new.361
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.361"}
	title = ausgleich.new.361.t
	desc = ausgleich.new.361.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good to know.
		name = ausgleich.new.361.a

		add_ideas = HUN_slovak_demonstrations

		AUS = {
			country_event = {
				id = ausgleich.new.364
				days = 4
			}
		}
	}
}

country_event = { #HUN: Romanians
	id = ausgleich.new.362
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.362"}
	title = ausgleich.new.362.t
	desc = ausgleich.new.362.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good to know.
		name = ausgleich.new.362.a

		add_ideas = HUN_transylvanian_demonstrations

		AUS = {
			country_event = {
				id = ausgleich.new.365
				days = 4
			}
		}
	}
}

country_event = { #AUS: Hungarian Slovaks and Romanians massacred
	id = ausgleich.new.363
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.363"}
	title = ausgleich.new.363.t
	desc = ausgleich.new.363.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good to know.
		name = ausgleich.new.363.a

		HUN = {
			set_country_flag = hungarian_protests

			country_event = {
				id = ausgleich.new.366
				days = 4
			}
		}
	}
	option = { # do nothing
		name = ausgleich.new.363.b
		add_political_power = -120
	}
}

country_event = { #AUS: Hungarian Slovaks massacred
	id = ausgleich.new.364
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.364"}
	title = ausgleich.new.364.t
	desc = ausgleich.new.364.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good to know.
		name = ausgleich.new.364.a

		HUN = {
			set_country_flag = hungarian_protests

			country_event = {
				id = ausgleich.new.367
				days = 4
			}
		}
	}
	option = { # do nothing
		name = ausgleich.new.364.b
		add_political_power = -60
	}
}

country_event = { #AUS: Hungarian Romanians massacred
	id = ausgleich.new.365
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.365"}
	title = ausgleich.new.365.t
	desc = ausgleich.new.365.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Good to know.
		name = ausgleich.new.365.a

		HUN = {
			set_country_flag = hungarian_protests

			country_event = {
				id = ausgleich.new.368
				days = 4
			}
		}
	}
	option = { # do nothing
		name = ausgleich.new.365.b
		add_political_power = -60
	}
}

country_event = { #HUN: Austria demands Hungarian Authorities to evacuate Slovakia and Romania
	id = ausgleich.new.366
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.366"}
	title = ausgleich.new.366.t
	desc = ausgleich.new.366.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Do as they say.
		name = ausgleich.new.366.a
		add_political_power = -100

		ai_chance = {
			factor = 5
		}

		AUS = {
			country_event = ausgleich.new.370
		}
	}
	option = { # No way.
		name = ausgleich.new.366.a
		add_political_power = -100

		ai_chance = {
			factor = 95
		}

		AUS = {
			country_event = ausgleich.new.371
		}
	}
}

country_event = { #HUN: Austria demands Hungarian Authorities to evacuate Slovakia
	id = ausgleich.new.367
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.367"}
	title = ausgleich.new.367.t
	desc = ausgleich.new.367.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Do as they say.
		name = ausgleich.new.367.a
		add_political_power = -100

		ai_chance = {
			factor = 5
		}

		AUS = {
			country_event = ausgleich.new.370
		}
	}
	option = { # No way.
		name = ausgleich.new.367.a
		add_political_power = -100

		ai_chance = {
			factor = 95
		}

		AUS = {
			country_event = ausgleich.new.371
		}
	}
}

country_event = { #HUN: Austria demands Hungarian Authorities to evacuate Romania
	id = ausgleich.new.368
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.368"}
	title = ausgleich.new.368.t
	desc = ausgleich.new.368.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Do as they say.
		name = ausgleich.new.368.a
		add_political_power = -100

		ai_chance = {
			factor = 5
		}


		AUS = {
			country_event = ausgleich.new.370
		}
	}
	option = { # No way.
		name = ausgleich.new.368.a
		add_political_power = -100

		ai_chance = {
			factor = 95
		}

		AUS = {
			country_event = ausgleich.new.371
		}
	}
}

country_event = { #Hungary has left the disputed territories
	id = ausgleich.new.370
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.370"}
	title = ausgleich.new.370.t
	desc = ausgleich.new.370.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Great.
		name = ausgleich.new.370.a

		if = {
			limit = {
				HUN = {
					has_idea = HUN_slovak_demonstrations
				}
			}
			HUN = {
				remove_state_core = 70
				remove_state_core = 71
				remove_state_core = 73

				remove_ideas = HUN_slovak_demonstrations
			}
			transfer_state = 70
			transfer_state = 71
			transfer_state = 73

			hidden_effect = {
				73 = {
					add_core_of = SVK
					add_core_of = GAL
				}
			}
		}

		if = {
			limit = {
				HUN = {
					has_idea = HUN_transylvanian_demonstrations
				}
				AUS = {
					has_country_flag = transylvania_promised_big
				}
			}
			HUN = {
				remove_state_core = 76
				remove_state_core = 82
				remove_state_core = 83
				remove_state_core = 84
				remove_state_core = 789
				remove_state_core = 875

				remove_ideas = HUN_transylvanian_demonstrations
			}
			transfer_state = 76
			transfer_state = 82
			transfer_state = 83
			transfer_state = 84
			transfer_state = 789
			transfer_state = 875
		}

		if = {
			limit = {
				HUN = {
					has_idea = HUN_transylvanian_demonstrations
				}
				AUS = {
					has_country_flag = transylvania_promised_small
				}
			}
			HUN = {
				remove_state_core = 82
				remove_state_core = 83
				remove_state_core = 84

				remove_ideas = HUN_transylvanian_demonstrations
			}
			transfer_state = 82
			transfer_state = 83
			transfer_state = 84
		}
	}
}

country_event = { #Hungary has refused to leave the territories
	id = ausgleich.new.371
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.371"}
	title = ausgleich.new.371.t
	desc = ausgleich.new.371.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # you know what this means!
		name = ausgleich.new.371.a

		ai_chance = {
			factor = 95
		}

		end_puppet = HUN

		HUN = {
			load_oob = HUN_AUS_Civil_war

			separate_peace_all_wars = yes

			if = {
				limit = { is_in_faction = yes }
				leave_faction = yes
			}
		}
		declare_war_on = {
			target = HUN
			type = annex_everything
		}
	}

	option = { # oh well.

		ai_chance = {
			factor = 5
		}
		name = ausgleich.new.371.b
		add_political_power = -40
	}
}



country_event = { #creation of Slovakia?
	id = ausgleich.new.373
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.373"}
	title = ausgleich.new.373.t
	desc = ausgleich.new.373.d

	fire_only_once = yes

	trigger = {
		tag = AUS
		any_owned_state = {
			is_core_of = SVK
			NOT = {
				is_core_of = AUS
			}
		}
		SVK = {
			exists = no
		}
	}

	mean_time_to_happen = {
		days = 12
	}

	option = { # yes.

		ai_chance = {
			factor = 99
		}

		name = ausgleich.new.373.a
		hidden_effect = {
			every_owned_state = {
				limit = {
					is_core_of = SVK
				}
				HUN = {
					remove_state_core = PREV
				}
			}
		}

		if = {
			limit = {
				owns_state = 73
				GAL = {
					is_subject_of = AUS
				}
				73 = {
					is_core_of = GAL
				}
			}
			GAL = {
				transfer_state = 73
			}
			SVK = {
				remove_state_core = 73
			}
		}

		every_owned_state = {
			limit = {
				is_core_of = SVK
			}
			SVK = {
				transfer_state = PREV
			}
		}
		puppet = SVK
		SVK = {
			add_ideas = AUS_part_of_the_Empire
		}
	}

	option = { # no.

		ai_chance = {
			factor = 1
		}

		name = ausgleich.new.373.b
		add_political_power = -40
		set_country_flag = AUS_slovakia_occupied
	}
}

country_event = { #creation of Transylvania?
	id = ausgleich.new.374
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.374"}
	title = ausgleich.new.374.t
	desc = ausgleich.new.374.d

	fire_only_once = yes

	trigger = {
		tag = AUS
		any_owned_state = {
			is_core_of = TRS
			NOT = {
				is_core_of = AUS
			}
		}
		TRS = {
			exists = no
		}
	}

	mean_time_to_happen = {
		days = 12
	}

	option = { # yes.

		ai_chance = {
			factor = 99
		}

		name = ausgleich.new.374.a
		hidden_effect = {
			every_owned_state = {
				limit = {
					is_core_of = TRS
				}
				HUN = {
					remove_state_core = PREV
					add_state_core = 789
				}
			}
		}
		every_owned_state = {
			limit = {
				is_core_of = TRS
			}
			TRS = {
				transfer_state = PREV
			}
		}
		puppet = TRS
		TRS = {
			add_ideas = AUS_part_of_the_Empire
		}
		if = {
			limit = {
				owns_state = 45
				owns_state = 875
				CRO = {
					is_subject_of = AUS
					has_idea = ILL_ausgleich_backan_claims
				}
			}
			CRO = {
				transfer_state = 45
				transfer_state = 875
				add_state_core = 45
				add_state_core = 875
			}
		}
	}

	option = { # no.

		ai_chance = {
			factor = 1
		}

		name = ausgleich.new.374.b
		add_political_power = -40
		set_country_flag = AUS_transylvania_occupied
	}
}

country_event = { #creation of a new Hungary
	id = ausgleich.new.375
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.375"}
	title = ausgleich.new.375.t
	desc = ausgleich.new.375.d

	fire_only_once = yes

	trigger = {
		tag = AUS
		any_owned_state = {
			is_core_of = HUN
		}
		NOT = {
			any_owned_state = {
				is_core_of = SVK
			}
			any_owned_state = {
				is_core_of = TRS
			}
		}
		HUN = {
			exists = no
		}
	}

	mean_time_to_happen = {
		days = 12
	}

	option = { # yes.
		name = ausgleich.new.375.a

		ai_chance = {
			factor = 99
		}

		set_country_flag = AUS_a_new_Hungary

		every_owned_state = {
			limit = {
				is_core_of = HUN
				NOT = {
					is_core_of = AUS
				}
			}
			HUN = {
				transfer_state = PREV
			}
		}
		puppet = HUN
		HUN = {
			add_ideas = AUS_part_of_the_Empire
		}
	}

	option = { # no.

		ai_chance = {
			factor = 1
		}

		name = ausgleich.new.375.b
		add_political_power = -40
		set_country_flag = AUS_hungary_occupied
	}
}

country_event = { #Bohemian reaction to Austrian tyrrany
	id = ausgleich.new.380
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.380"}
	title = ausgleich.new.380.t
	desc = ausgleich.new.380.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # yes.
		name = ausgleich.new.380.a

		ai_chance = {
			factor = 99
		}

		AUS = {
			end_puppet = CZE
		}

		separate_peace_all_wars = yes

		if = {
			limit = { is_in_faction = yes }
			leave_faction = yes
		}

		create_faction = "brotherhood_of_slavs"
		hidden_effect = {
			load_oob = BOM_AusCivWar
		}
		custom_effect_tooltip = "Seven new militia divisions will be formed"

		every_country = {
			limit = {
				is_subject_of = AUS
			}
			country_event = {
				id = ausgleich.new.381
				days = 1
			}
		}
	}

	option = { # no.
		name = ausgleich.new.380.b

		ai_chance = {
			factor = 1
		}

		add_political_power = -100
	}
}

country_event = { #Bohemian faction building
	id = ausgleich.new.381
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.381"}
	title = ausgleich.new.381.t
	desc = ausgleich.new.381.d

	is_triggered_only = yes

	option = {
		name = ausgleich.new.381.a

		ai_chance = {
			factor = 97
		}
		AUS = {
			end_puppet = ROOT
		}

		separate_peace_all_wars = yes

		if = {
			limit = { is_in_faction = yes }
			leave_faction = yes
		}

		CZE = {
			add_to_faction = ROOT
			add_political_power = 100
			if = {
				limit = {
					NOT = {
						has_country_flag = nations_joined_faction
					}
				}
				set_country_flag = nations_joined_faction
				country_event = {
					id = ausgleich.new.382
					days = 2
				}
			}
		}

		add_political_power = 100
	}

	option = {
		name = ausgleich.new.381.b

		ai_chance = {
			factor = 3
		}

		add_political_power = -100
	}
}

country_event = { #CZE faction: War is declared
	id = ausgleich.new.382
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.382"}
	title = ausgleich.new.382.t
	desc = ausgleich.new.382.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ausgleich.new.382.a

		every_country = {
			limit = {
				is_in_faction_with = CZE
			}
			declare_war_on = {
				target = AUS
				type = annex_everything
			}
		}
		AUS = {
			country_event = ausgleich.new.383
		}

		add_political_power = 100
	}
}



country_event = { #AUS: War is declared
	id = ausgleich.new.383
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.383"}
	title = ausgleich.new.383.t
	desc = ausgleich.new.383.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ausgleich.new.383.a

		add_political_power = -100
	}
}


country_event = { #Government in Vienna asks for direct control
	id = ausgleich.new.700
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.700"}
	title = ausgleich.new.700.t
	desc = ausgleich.new.700.d

	fire_only_once = no
	is_triggered_only = yes

	option = { #okay
		name = ausgleich.new.700.a

		ai_chance = {
			factor = 100
		}
		add_political_power = -100
		AUS = {
			country_event = {
				id = ausgleich.new.701
				days = 1
			}
		}
	}
	option = { #no
		name = ausgleich.new.700.b

		ai_chance = {
			factor = 0
		}
		add_political_power = -100
	}
	option = { #independence
		name = ausgleich.new.700.c

		ai_chance = {
			factor = 0
		}
		add_political_power = -300
		declare_war_on = {
			target = AUS
			type = annex_everything
		}
	}
}

country_event = { #integrating the subjects
	id = ausgleich.new.701
	immediate = {log = "[GetDateText]: [Root.GetName]: event ausgleich.new.701"}
	title = ausgleich.new.701.t
	desc = ausgleich.new.701.d

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = ausgleich.new.701.a

		every_state = {
			limit = {
				is_core_of = FROM
			}
			add_core_of = AUS
		}
		if = {
			limit = {
				has_idea = AUS_k_u_k_armee_bonus
				FROM = {
					OR = {
						tag = CZE
						tag = GAL
						tag = CRO
					}
				}
			}
			swap_ideas = {
				remove_idea = AUS_k_u_k_armee_bonus
				add_idea = AUS_k_u_k_armee_bonus_2
			}
		}
		if = {
			limit = {
				has_idea = AUS_k_u_k_armee_bonus_2
				FROM = {
					tag = HUN
				}
			}
			remove_ideas = AUS_k_u_k_armee_bonus_2
		}
		annex_country = {
			target = FROM
			transfer_troops = yes
		}

		add_political_power = 20
		if = {
			limit = {
				has_completed_focus = AUS_status_quo
			}
			set_cosmetic_tag = AUS_CIS
		}
	}
}
