###########################
# Armenia Events
###########################
# By dedlift and some other guy who didn't write his name
###########################

add_namespace = arm

###Armenian Archeology###

###Start###
country_event = {
	id = arm.2
	title = arm.2.t
	desc = arm.2.d

	fire_only_once = yes

	trigger = {
		tag = ARM
		is_subject_of = OTT
		date > 1936.12.3
	}

	mean_time_to_happen = {
		days = 5
	}


	option = {
		ai_chance = {
			factor = 75
		}
		name = arm.2.a
		country_event = {id = arm.3 days = 6}

	}

	option = {
		ai_chance = {
			factor = 25
		}
		name = arm.2.b

	}

}

###Armenian Archeology Sucsess###
country_event = {
	id = arm.3
	title = arm.3.t
	desc = arm.3.d

	fire_only_once = yes

	is_triggered_only = yes
	option = {
		name = arm.3.a
		add_political_power = 100
		hidden_effect = {
			OTT = {country_event = {id = arm.4 days = 1} }
		}

	}

}
###Ottoman reaction###
country_event = {
	id = arm.4
	title = arm.4.t
	desc = arm.4.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		ai_chance = {
			factor = 20
		}
		name = arm.4.a
		add_political_power = 100
		ARM = {country_event = {id = arm.5 days = 1} }

	}

	option = {
		ai_chance = {
			factor = 80
		}
		name = arm.4.b
	}

}
###Armenia an angry###
country_event = {
	id = arm.5
	title = arm.5.t
	desc = arm.5.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = arm.5.a
		add_political_power = -100
	}

}

###Revolt in Armenia###

###Nationalist Agitation###
country_event = {
	id = arm.6
	title = arm.6.t
	desc = arm.6.d

	fire_only_once = yes

	trigger = {
	tag = ARM
	date > 1937.3.11
	}

	mean_time_to_happen = {
		days = 90
	}

	option = {
		name = arm.6.a
		add_political_power = -60
	}


}

###Ban on Teaching###
country_event = {
	id = arm.7
	title = arm.7.t
	desc = arm.7.d

	fire_only_once = yes

	trigger = {
	tag = ARM
	date > 1937.7.26
	}

	mean_time_to_happen = {
		days = 90
	}

	option = {
		name = arm.7.a
		add_political_power = -40
		hidden_effect = {
		country_event = {id = arm.8 days = 30}
		}
	}


}
###Apostolic Church Protests###
country_event = {
	id = arm.8
	title = arm.8.t
	desc = arm.8.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		ai_chance = {
			factor = 85
		}
		name = arm.8.a
		add_political_power = -40
		set_country_flag = ARM_Burn

	}

	option = {
		ai_chance = {
			factor = 15
		}
		name = arm.8.b
		add_political_power = 40
		hidden_effect = {
		OTT = {country_event = {id = arm.17 days = 4 } }
		}

	}


}
###Agitators burn Turkish books###
country_event = {
	id = arm.9
	title = arm.9.t
	desc = arm.9.d

	fire_only_once = yes

	trigger = {
	tag = ARM
	date > 1937.10.10
	has_country_flag = ARM_Burn
	}

	option = {
		ai_chance = {
			factor = 80
		}
		name = arm.9.a
		add_political_power = -200
		hidden_effect = {
		country_event  = {id = arm.11 days = 3}
		}
	}

	option = {
		ai_chance = {
			factor = 20
		}
		name = arm.9.b
		add_political_power = -100
		hidden_effect = {
		country_event  = {id = arm.10 days = 3}
		}
	}

	option = {
		ai_chance = {
			factor = 20
		}
		name = arm.9.c
		add_political_power = 100
		hidden_effect = {
		OTT = {country_event = {id = arm.17 days = 4 } }
		}
	}
}

###Agitators Arrested###
country_event = {
	id = arm.10
	title = arm.10.t
	desc = arm.10.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = arm.10.a
		add_political_power = -160
	}
}
###Revolt in Armenia###
country_event = {
	id = arm.11
	title = arm.11.t
	desc = arm.11.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Ask Ottomans to help
		ai_chance = {
			factor = 80
		}
		name = arm.11.a
		add_political_power = -100
		OTT = {country_event = { id = arm.12 days = 2}}
	}

	option = { #Flee
		ai_chance = {
			factor = 20
		}
		name = arm.11.b
		country_event = { id = arm.14 days = 2}
	}
}

###Ottoman Responds###
country_event = {
	id = arm.12
	title = arm.12.t
	desc = arm.12.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Help them
		ai_chance = {
			factor = 25
		}
		name = arm.12.a
		ARM = {country_event = { id = arm.13 days = 2} }
	}

	option = { #Do nothing
		ai_chance = {
			factor = 75
		}
		name = arm.12.b
		ARM = { country_event = { id = arm.14 days = 2} }
	}
}

###Ottoman troops enter Armenia###
country_event = {
	id = arm.13
	title = arm.13.t
	desc = arm.13.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = arm.13.a
		add_political_power = -160
	}

}

###Nationalist Armenian Government###
country_event = {
	id = arm.14
	title = arm.14.t
	desc = arm.14.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = arm.14.a
		add_political_power = 400
		354 = {add_core_of = ARM}
		set_politics = {
		ruling_party = national_populist
		elections_allowed = no
		}
		add_popularity = { ideology = national_populist popularity = 0.4 }
		remove_ideas_with_trait = foreign_minister
		add_ideas = ARM_Father_Romanos_for_npo
		remove_ideas_with_trait = economy_minister
		add_ideas = ARM_Arshag_K_Schmavonian_eco_npo
		remove_ideas_with_trait = security_minister
		add_ideas = ARM_Garegin_Nzdek_sec_npo
		OTT = { set_autonomy = { target = ARM autonomy_state = autonomy_free } }
		OTT = {country_event = {id = arm.15 days = 1} }
	}

}
###Ottoman Responds NAG###
country_event = {
	id = arm.15
	title = arm.15.t
	desc = arm.15.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Do nothing
	ai_chance = {
			factor = 10
		}
		name = arm.15.a
		add_political_power = -40
	}

	option = { #Declare war
		ai_chance = {
			factor = 90
		}
		name = arm.15.b
		declare_war_on = {
			target = ARM type = annex_everything
		}
	}
}

###Fate of Armenia###
country_event = {
	id = arm.16
	title = arm.16.t
	desc = arm.16.d

	fire_only_once = yes

	trigger=  {
	tag = OTT
	ARM = {exists = no}
	OTT = {controls_state = 230}
	}

	mean_time_to_happen = {
	days = 7
	}

	option = { #Liberate Armenia
		ai_chance = {
			factor = 25
		}
		name = arm.16.a
		354 = {remove_core_of = ARM}
		release_puppet = ARM
		add_political_power = -20
		ARM = {
			transfer_state = 230
		}
	}

	option = { #Integrate Armenia
		ai_chance = {
			factor = 75
		}
		name = arm.16.b
		230 = {add_core_of = OTT}
		add_political_power = -100
		354 = {remove_core_of = ARM}

	}
}

###Ottomans responds to the refusal to arrest the agitators###
country_event = {
	id = arm.17
	title = arm.17.t
	desc = arm.17.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Lodge a protest
		ai_chance = {
			factor = 35
		}
		name = arm.17.a
		ARM = {country_event = {id = arm.18 days = 2} }
	}

	option = { #Threaten them with war
		ai_chance = {
			factor = 65
		}
		name = arm.17.b
		ARM = {country_event = {id = arm.20 days = 2} }

	}
}

###Armenia responds to the Ottoman protest###
country_event = {
	id = arm.18
	title = arm.18.t
	desc = arm.18.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Ignore
		ai_chance = {
			factor = 25
		}
		name = arm.18.a
		add_political_power = 20
		OTT = {country_event = {id = arm.19 days = 2} }
	}

	option = { #Give Up
		ai_chance = {
			factor = 75
		}
		name = arm.18.b
		add_political_power = -100
		ARM = {country_event = {id = arm.11 days = 3} }

	}
}

###Ottomans responds to the refusal to address Ottoman complaints###
country_event = {
	id = arm.19
	title = arm.19.t
	desc = arm.19.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Do Nothing
		ai_chance = {
			factor = 35
		}
		name = arm.19.a
	}

	option = { #Threaten them with war
		ai_chance = {
			factor = 65
		}
		name = arm.19.b
		ARM = {country_event = {id = arm.20 days = 3} }

	}
}

###Armenia responds to the Ottoman threat###
country_event = {
	id = arm.20
	title = arm.20.t
	desc = arm.20.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Give Up
		ai_chance = {
			factor = 95
		}
		name = arm.20.a
		country_event = {id = arm.11 days = 4}
	}

	option = { #Declare Independence
		ai_chance = {
			factor = 5
		}
		name = arm.20.b
		country_event = {id = arm.14 days = 4}
		add_political_power = 200

	}
}
