###########################
# Capitulation Events
###########################
# By Levi
###########################

add_namespace = capt

###########################
#### The German Capitulation
###########################

country_event = { #The German Capitulation
	id = capt.1
	title = capt.1.t
	desc = capt.1.d
	fire_only_once = yes
	trigger = {
		tag = GER
		is_subject = no
		NOT = {
			has_global_flag = GER_CON_Capitulation
			has_global_flag = GER_Capitulation
		}
		OR = {
			AND = {
				any_country = {
					NOT = {
						tag = GER
					}
					controls_state = 64
				}
				surrender_progress > 0.75
			}
			surrender_progress > 0.9
			NOT = {
				controls_state = 28
				controls_state = 51
				controls_state = 55
				controls_state = 50
				controls_state = 52
				controls_state = 59
				controls_state = 58
			}
			AND = {
				NOT = {
					controls_state = 5
					controls_state = 66
					controls_state = 86
					controls_state = 62
					controls_state = 64
				}
				OR = {
					NOT = {
						controls_state = 55
						controls_state = 51
						controls_state = 28
					}
				}
				OR = {
					NOT = {
						controls_state = 52
						controls_state = 55
						controls_state = 60
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { #Annex Mittelafrika and Capitulate to the African Continent.
		trigger = {
		    OR = {
			MAF = {
				exists = yes
				is_subject_of = GER
			}
			TNZ = {
				exists = yes
				is_subject_of = GER
			}
			}
		}
		name = capt.1.a
		ai_chance = {
			factor = 95
		}

		if = { limit = { MAF = { is_subject_of = GER } }
		MAF = {
			country_event = {
				id = capt.3 days = 1
			}
		}
		}
		
		if = { limit = { TNZ = { is_subject_of = GER } }
		TNZ = {
			country_event = {
				id = capt.3 days = 1
			}
		}
		}

		add_state_core = 286
		hidden_effect = {
			set_capital = 286
		}

		germany_capitulates = yes

		every_country = {
			limit = {
				has_war_with = GER
			}
			country_event = {
				id = capt.7
			}
		}

	}

	option = { #Marokko
		trigger = {
		    OR = {
			controls_state = 461
			MOR = { is_subject_of = GER
			controls_state = 461
			}
			}
		}
		name = capt.1.b
		ai_chance = {
			factor = 5
		}
		
		annex_country = {
			target = MOR
		} 

		set_capital = 461

		add_state_core = 461
		add_state_core = 462

		set_global_flag = GER_Capitulation

		germany_capitulates = yes

		every_country = {
			limit = {
				has_war_with = GER
			}
			country_event = {
				id = capt.7
			}
		}

	}

	option = { #Vietnam
		trigger = {
			OR = {
			controls_state = 286
			INC = { is_subject_of = GER
			controls_state = 286
			}
			VIE = { is_subject_of = GER
			controls_state = 286
			}
			}
		}
		name = capt.1.c
		ai_chance = {
			factor = 5
		}
		
		annex_country = {
			target = INC
		}
		
		annex_country = {
			target = VIE
		}

		set_capital = 286

		add_state_core = 856
		add_state_core = 286
		add_state_core = 826
		add_state_core = 827
		add_state_core = 670
		add_state_core = 671
		add_state_core = 857

		set_global_flag = GER_Capitulation
		set_global_flag = GER_ASIA

		germany_capitulates = yes

		every_country = {
			limit = {
				has_war_with = GER
			}
			country_event = {
				id = capt.7
			}
		}

	}

	option = { #New Guinea
		trigger = {
			controls_state = 757
		}
		name = capt.1.e
		ai_chance = {
			factor = 0
		}

		set_capital = 757

		add_state_core = 757
		add_state_core = 737
		add_state_core = 634
		add_state_core = 684

		set_global_flag = GER_Capitulation
		set_global_flag = GER_ASIA

		germany_capitulates = yes

		every_country = {
			limit = {
				has_war_with = GER
			}
			country_event = {
				id = capt.7
			}
		}

	}

	option = { #Sri Lanka
		trigger = {
			OR = {
			controls_state = 422
			CEY = { is_subject_of = GER
			controls_state = 422
			}
			}
		}
		name = capt.1.f
		ai_chance = {
			factor = 2
		}
		
		annex_country = {
			target = CEY
		}

		set_capital = 422

		add_state_core = 422
		add_state_core = 281
		add_state_core = 733

		set_global_flag = GER_Capitulation
		set_global_flag = GER_ASIA

		germany_capitulates = yes

		every_country = {
			limit = {
				has_war_with = GER
			}
			country_event = {
				id = capt.7
			}
		}

	}

	option = { #There is nowhere to run. Surrender!
		trigger = {
			NOT = {
				controls_state = 422
				controls_state = 757
				controls_state = 286
				controls_state = 461
				CEY = { is_subject_of = GER
						controls_state = 422
				}
				INC = { is_subject_of = GER
					controls_state = 286
				}
				VIE = { is_subject_of = GER
					controls_state = 286
				}
				MOR = { is_subject_of = GER
					controls_state = 461
				}
				MAF = {
					is_subject_of = GER
				}
				TNZ = {
					is_subject_of = GER
				}
			}
		}
		name = capt.1.g
		ai_chance = {
			factor = 0
		}

		every_country = {
			limit = {
				controls_state = 64
			}
			country_event = {
				id = capt.2
			}
		}
	}
}

country_event = { #give everything to the faction leader
	id = capt.10000
	title = capt.10000.t
	desc = capt.10000.d
	is_triggered_only = yes
	hidden = yes

	option = {
		name = capt.10000.a

		every_state = {
			limit = {
				is_controlled_by = ROOT
				is_core_of = GER
				is_on_continent = europe
				NOT = { state = 116 }
				NOT = { state = 182 }
				NOT = { is_core_of = ROOT }
			}
			every_country = {
				limit = {
					is_in_faction_with = ROOT
					is_faction_leader = yes
				}
				transfer_state = PREV
			}
		}
	}
}

country_event = { #The Capitulation of Germany, informative event
	id = capt.7
	title = capt.7.t
	desc = capt.7.d
	is_triggered_only = yes

	option = {
		name = capt.7.a
		trigger = { NOT = { tag = FRA tag = ENG tag = AUS tag = RUS tag = SOV tag = CAN tag = NFA } }
		add_political_power = 40
	}

	option = {
		name = capt.7.b
		trigger = { tag = FRA }
		add_political_power = 40
	}

	option = {
		name = capt.7.c
		trigger = { tag = ENG }
		add_political_power = 40
	}

	option = {
		name = capt.7.e
		trigger = { tag = AUS }
		add_political_power = 40
	}

	option = {
		name = capt.7.f
		trigger = { tag = RUS }
		add_political_power = 40
	}

	option = {
		name = capt.7.g
		trigger = { tag = SOV }
		add_political_power = 40
	}

	option = {
		name = capt.7.h
		trigger = { tag = CAN }
		add_political_power = 40
	}

	option = {
		name = capt.7.i
		trigger = { tag = NFA }
		add_political_power = 40
	}
}

country_event = { #The German Empire surrenders!
	id = capt.2
	title = capt.2.t
	desc = capt.2.d
	is_triggered_only = yes

	option = {
		name = capt.2.a

		add_political_power = 300

		every_state = {
			limit = {
				is_owned_by = GER
				NOT = {
					is_controlled_by = GER
				}
			}
			every_country = {
				limit = {
					has_war_with = GER
					controls_state = PREV
				}
				transfer_state = PREV
			}
		}

		annex_country = {
			target = GER
		}
	}
}

country_event = { #Capitulation to Africa MAF
	id = capt.3
	title = capt.3.t
	desc = {
		text = capt.3.d_MAF
		trigger = {
			tag = MAF
		}
	}
	desc = {
		text = capt.3.d_TNZ
		trigger = {
			tag = TNZ
		}
	}
	is_triggered_only = yes

	option = { #Lapdogs no longer! Declare the independence of the Mittelafrikan Empire!
		name = capt.3.a
		ai_chance = {
			factor = 0
		}
		trigger = { tag = MAF }

		GER = {
			end_puppet = MAF
			remove_from_faction = MAF
			country_event = {
				id = capt.4
			}
		}
		add_political_power = -300
	}

	option = { #Welcome the exiled government and give in to their demands.
		name = capt.3.b
		ai_chance = {
			factor = 100
		}

		GER = {
			country_event = {
				id = capt.5
			}
		}
	}
}

country_event = { #Mittelafrika Declares Independence
	id = capt.4
	title = capt.4.t
	desc = capt.4.d
	is_triggered_only = yes

	option = { #Marokko
		trigger = {
			OR = {
			controls_state = 461
			MOR = { is_subject_of = GER
			controls_state = 461
			}
			}
		}
		name = capt.4.a
		ai_chance = {
			factor = 25
		}
		
		annex_country = {
			target = MOR
		}

		set_capital = 461

		add_state_core = 461
		add_state_core = 462
		remove_state_core = 286

		set_global_flag = GER_Capitulation

	}

	option = { #Vietnam
		trigger = {
			OR = {
			controls_state = 286
			VIE = { is_subject_of = GER
			controls_state = 286
			}
			INC = { is_subject_of = GER
			controls_state = 286
			}
			}
		}
		name = capt.4.b
		ai_chance = {
			factor = 75
		}
		
		annex_country = {
			target = VIE
		}
		
		annex_country = {
			target = INC
		}

		set_capital = 286

		add_state_core = 856
		add_state_core = 286
		add_state_core = 826
		add_state_core = 827
		add_state_core = 670
		add_state_core = 671
		add_state_core = 857

		set_global_flag = GER_Capitulation

		set_global_flag = GER_ASIA

	}

	option = { #New Guinea
		trigger = {
			controls_state = 757
		}
		name = capt.4.c
		ai_chance = {
			factor = 25
		}

		set_capital = 757

		add_state_core = 757
		add_state_core = 737
		add_state_core = 634
		add_state_core = 684
		remove_state_core = 286

		set_global_flag = GER_Capitulation

		set_global_flag = GER_ASIA

	}

	option = { #Sri Lanka
		trigger = {
			OR = {
			controls_state = 422
			CEY = { is_subject_of = GER
			controls_state = 422
			}
			}
		}
		name = capt.4.e
		ai_chance = {
			factor = 25
		}
		
		annex_country = {
			target = CEY
		}

		set_capital = 422

		add_state_core = 422
		add_state_core = 281
		add_state_core = 733
		remove_state_core = 286

		set_global_flag = GER_Capitulation

		set_global_flag = GER_ASIA

	}

	option = { #There is nowhere to run. Surrender!
		trigger = {
			NOT = {
				controls_state = 422
				controls_state = 757
				controls_state = 286
				controls_state = 461
				CEY = { is_subject_of = GER
						controls_state = 422
				}
				INC = { is_subject_of = GER
					controls_state = 286
				}
				VIE = { is_subject_of = GER
					controls_state = 286
				}
				MOR = { is_subject_of = GER
					controls_state = 461
				}
			}
		}
		name = capt.1.g
		ai_chance = {
			factor = 75
		}

		every_country = {
			limit = {
				controls_state = 64
			}
			country_event = {
				id = capt.2
			}
		}
	}
}

country_event = { #The Reinstatement of Mittelafrika
	id = capt.5
	title = capt.5.t
	desc = capt.5.d
	is_triggered_only = yes

	option = {
		name = capt.5.a

		if = { limit = { MAF = { is_subject_of = GER } }
		annex_country = {
			target = MAF transfer_troops = yes
		}
		}
		if = { limit = { TNZ = { is_subject_of = GER } }
		annex_country = {
			target = TNZ transfer_troops = yes
		}
		}
		if = { limit = { GHA = { is_subject_of = GER } }
		annex_country = {
			target = GHA transfer_troops = yes
		}
		}
		if = { limit = { NGR = { is_subject_of = GER } }
		annex_country = {
			target = NGR transfer_troops = yes
		}
		}
		if = { limit = { CEA = { is_subject_of = GER } }
		annex_country = {
			target = CEA transfer_troops = yes
		}
		}
		if = { limit = { GAB = { is_subject_of = GER } }
		annex_country = {
			target = GAB transfer_troops = yes
		}
		}
		if = { limit = { CNR = { is_subject_of = GER } }
		annex_country = {
			target = CNR transfer_troops = yes
		}
		}
		if = { limit = { NAM = { is_subject_of = GER } }
		annex_country = {
			target = NAM transfer_troops = yes
		}
		}
		if = { limit = { KEN = { is_subject_of = GER } }
		annex_country = {
			target = KEN transfer_troops = yes
		}
		}
		if = { limit = { UGA = { is_subject_of = GER } }
		annex_country = {
			target = UGA transfer_troops = yes
		}
		}
		if = { limit = { ANG = { is_subject_of = GER } }
		annex_country = {
			target = ANG transfer_troops = yes
		}
		}
		if = { limit = { MOZ = { is_subject_of = GER } }
		annex_country = {
			target = MOZ transfer_troops = yes
		}
		}
		if = { limit = { BOT = { is_subject_of = GER } }
		annex_country = {
			target = BOT transfer_troops = yes
		}
		}
		if = { limit = { ZIM = { is_subject_of = GER } }
		annex_country = {
			target = ZIM transfer_troops = yes
		}
		}
		if = { limit = { ZAM = { is_subject_of = GER } }
		annex_country = {
			target = ZAM transfer_troops = yes
		}
		}
		if = { limit = { MLW = { is_subject_of = GER } }
		annex_country = {
			target = MLW transfer_troops = yes
		}
		}
		add_manpower = 50000
		add_state_core = 546
		add_state_core = 547
		add_state_core = 548
		add_state_core = 718
		add_state_core = 538
		add_state_core = 295
		add_state_core = 813
		add_state_core = 541
		add_state_core = 539
		add_state_core = 660
		add_state_core = 558
		add_state_core = 274
		remove_state_core = 286
		set_global_flag = GER_Capitulation
		country_event = {
			id = capt.6
		}
	}

}


country_event = { #The New Capital
	id = capt.6
	title = capt.6.t
	desc = capt.6.d
	is_triggered_only = yes

	option = {
		name = capt.6.a

		set_capital = 546

	}
}