###########################
# Caribbean Federation Events
###########################
# By MonarchistKaiser
###########################

add_namespace = caf

country_event = {
	id = caf.1
	title = caf.1.t
	desc = caf.1.d
	#picture =

	fire_only_once = yes

	trigger = {
		tag = CAF
	}

	mean_time_to_happen = {
		days = 55
	}

	option = {
		name = caf.1.a
		set_equipment_fraction = 0.65
		set_country_flag = caf_oil
	}
		option = {
		name = caf.1.b
		add_political_power = -50
	}

}

country_event = {
	id = caf.2
	title = caf.2.t
	desc = caf.2.d
	#picture =

	fire_only_once = yes

	trigger = {
		tag = CAF
		date > 1937.1.12
		has_country_flag = caf_oil
	}
	mean_time_to_happen = { days = 1 }

	option = {
	name = "caf.2.a"
	add_resource = { type = oil amount = 8 state = 691 }
	691 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
  }
}

country_event = {
	id = caf.3
	title = caf.3.t
	desc = caf.3.d
	#picture =

	fire_only_once = yes

	trigger = {
		tag = CAF
		date > 1936.6.23
		NOT = { has_country_flag = caf_oil }
	}
	mean_time_to_happen = { days = 1 }

  option = {
  name = "caf.3.a"
  ai_chance = {
			factor = 50
  }
	CAN = { country_event = { days = 1 id = caf.4 } }
  }

  option = {
  name = "caf.3.b"
  ai_chance = {
			factor = 15
  }
  set_equipment_fraction = 0.8
  }

  option = {
  name = "caf.3.c"
  ai_chance = {
			factor = 30
  }
  set_country_flag = caf_bank
  }

  option = {
  name = "caf.3.dd"
  ai_chance = {
			factor = 5
  }
  add_political_power = -50
  set_country_flag = no_res_caf
  }
}

country_event = {
	id = caf.4
	title = caf.4.t
	desc = caf.4.d
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
	name = "caf.4.a"
	ai_chance = {
			factor = 80
  }
	set_equipment_fraction = 0.9
  }

	option = {
	name = "caf.4.b"
	ai_chance = {
			factor = 20
  }
  add_political_power = -20
  }
}

country_event = {
	id = caf.6
	title = caf.6.t
	desc = caf.6.d
	#picture =

	fire_only_once = yes
	trigger = {
		tag = CAF
		date > 1936.6.23
		has_country_flag = caf_bank
	}
	mean_time_to_happen = { days = 4 }

	option = {
	name = "caf.6.a"
	add_political_power = -50
  }
}

country_event = {
	id = caf.7
	title = caf.7.t
	desc = caf.7.d
	#picture =

	fire_only_once = yes
	trigger = {
		tag = CAF
		date > 1936.6.23
		has_country_flag = caf_bank
	}
	mean_time_to_happen = { days = 4 }
	option = {
	name = "caf.7.a"
	add_stability = -0.05
	add_war_support = -0.03
	clr_country_flag = caf_bank
	set_country_flag = no_res_caf
  }

	option = {
	name = "caf.7.b"
	set_equipment_fraction = 0.8
	clr_country_flag = caf_bank
	set_country_flag = no_res_caf
  }
}

country_event = {
	id = caf.8
	title = caf.8.t
	desc = caf.8.d
	#picture =

	fire_only_once = yes
	trigger = {
		tag = CAF
		date > 1937.3.15
		NOT = { has_country_flag = no_res_caf }
	}
	mean_time_to_happen = { days = 1 }

	option = {
	name = "caf.8.a"
	add_resource = { type = tungsten amount = 5 state = 689 }
	add_resource = { type = chromium amount = 5 state = 689 }
	689 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
  }
}

country_event = {
	id = caf.9
	title = caf.9.t
	desc = caf.9.d
	#picture =

	fire_only_once = yes
	trigger = {
		tag = CAF
		date > 1937.6.23
		has_country_flag = caf_bank
	}
	mean_time_to_happen = { days = 1 }

	option = {
	name = "caf.9.a"
	add_political_power = -50
  }
}

country_event = {
	id = caf.10
	title = caf.10.t
	desc = caf.10.d
	#picture =

	fire_only_once = yes
	trigger = {
		tag = CAF
		date > 1938.6.23
		has_country_flag = caf_bank
	}
	mean_time_to_happen = { days = 1 }

	option = {
	name = "caf.10.a"
	add_political_power = -50
  }
}

country_event = {
	id = caf.11
	title = caf.11.t
	desc = caf.11.d
	#picture =

	fire_only_once = yes
	trigger = {
		tag = CAF
		date > 1939.6.23
		has_country_flag = caf_bank
	}
	mean_time_to_happen = { days = 1 }

	option = {
	name = "caf.11.a"
	add_political_power = -50
  }
}

country_event = {
	id = caf.12
	title = caf.12.t
	desc = caf.12.d
	#picture =

	fire_only_once = yes
	trigger = {
		tag = CAF
		date > 1940.6.23
		has_country_flag = caf_bank
	}
	mean_time_to_happen = { days = 1 }

	option = {
	name = "caf.12.a"
	add_political_power = -50
  }
}

country_event = {
	id = caf.13
	title = caf.13.t
	desc = caf.13.d
	#picture =

	fire_only_once = yes
	trigger = {
		tag = CAF
		date > 1941.6.23
		has_country_flag = caf_bank
	}
	mean_time_to_happen = { days = 1 }

	option = {
	name = "caf.13.a"
	add_political_power = -50
  }
}

country_event = {
	id = caf.14
	title = caf.14.t
	desc = caf.14.d
	#picture =

	fire_only_once = yes
	trigger = {
		tag = CAF
		date > 1942.6.23
		has_country_flag = caf_bank
	}
	mean_time_to_happen = { days = 1 }

	option = {
	name = "caf.14.a"
	add_political_power = -50
	clr_country_flag = caf_bank
  }
}



###### 1936 Elections ########



country_event = {
	id = caf.15
	title = caf.15.t
	desc = caf.15.d
	#picture =

	fire_only_once = yes
	trigger = {
		tag = CAF
		OR = {
			has_government = paternal_autocrat
			has_government = authoritarian_democrat
			has_government = social_conservative
			has_government = market_liberal
			has_government = social_liberal
			has_government = social_democrat
		}
		is_subject = no
		date > 1936.4.15
		date < 1936.5.29
	}
	mean_time_to_happen = { days = 1 }

	option = {
	name = "caf.15.a"
	add_political_power = -20
	country_event = { days = 1 id = caf.16 }
  }
}

country_event = {
	id = caf.16
	title = caf.16.t
	desc = caf.16.d
	#picture =

	is_triggered_only = yes

	option = {
	name = "caf.16.a"
  ai_chance = {
			factor = 40
  }
	set_country_flag = GUY_ML
	country_event = { days = 1 id = caf.17 }
  }
	option = {
	name = "caf.16.b"
	ai_chance = {
			factor = 20
  }
	set_country_flag = GUY_SD
	country_event = { days = 1 id = caf.17 }
  }
	option = {
	name = "caf.16.c"
	ai_chance = {
			factor = 40
  }
	set_country_flag = GUY_SC
	country_event = { days = 1 id = caf.17 }
  }
}

country_event = {
	id = caf.17
	title = caf.17.t
	desc = caf.17.d
	#picture =

	is_triggered_only = yes

	option = {
	name = "caf.17.a"
	ai_chance = {
			factor = 40
  }
	set_country_flag = LI_ML
	country_event = { days = 1 id = caf.18 }
  }
	option = {
	name = "caf.17.b"
	ai_chance = {
			factor = 50
  }
	set_country_flag = LI_SD
	country_event = { days = 1 id = caf.18 }
  }
	option = {
	name = "caf.17.c"
	ai_chance = {
			factor = 10
  }
	set_country_flag = LI_SC
	country_event = { days = 1 id = caf.18 }
  }
}

country_event = {
	id = caf.18
	title = caf.18.t
	desc = caf.18.d
	#picture =

	is_triggered_only = yes

	option = {
	name = "caf.18.a"
	ai_chance = {
			factor = 40
  }
	set_country_flag = WI_ML
	country_event = { days = 1 id = caf.19 }
  }
	option = {
	name = "caf.18.b"
	ai_chance = {
			factor = 10
  }
	set_country_flag = WI_SD
	country_event = { days = 1 id = caf.19 }
  }
	option = {
	name = "caf.18.c"
	ai_chance = {
			factor = 50
  }
	set_country_flag = WI_SC
	country_event = { days = 1 id = caf.19 }
  }
}

country_event = {
	id = caf.19
	title = caf.19.t
	desc = caf.19.d
	#picture =

	is_triggered_only = yes

	option = {
	name = "caf.19.a"
	ai_chance = {
			factor = 20
  }
	set_country_flag = BB_ML
	country_event = { days = 1 id = caf.20 }
  }
	option = {
	name = "caf.19.b"
	ai_chance = {
			factor = 60
  }
	set_country_flag = BB_SD
	country_event = { days = 1 id = caf.20 }
  }
	option = {
	name = "caf.19.c"
	ai_chance = {
			factor = 20
  }
	set_country_flag = BB_SC
	country_event = { days = 1 id = caf.20 }
  }
}

country_event = {
	id = caf.20
	title = caf.20.t
	desc = caf.20.d
	#picture =

	is_triggered_only = yes

	option = {
	name = "caf.20.a"
	ai_chance = {
			factor = 10
  }
	set_country_flag = GA_ML
	set_country_flag = elections_end
  }
	option = {
	name = "caf.20.b"
	ai_chance = {
			factor = 20
  }
	set_country_flag = GA_SD
	set_country_flag = elections_end
  }
	option = {
	name = "caf.20.c"
	ai_chance = {
			factor = 70
  }
	set_country_flag = GA_SC
	set_country_flag = elections_end
  }
}

country_event = {
	id = caf.21
	title = caf.21.t
	desc = caf.21.d
	#picture =

	fire_only_once = yes
	trigger = {
		tag = CAF
		is_subject = no
		date > 1936.5.2
		date < 1936.5.29
		has_country_flag = elections_end
		OR = {
		AND = {
		has_country_flag = GUY_ML
		has_country_flag = LI_ML
		has_country_flag = WI_ML
		has_country_flag = BB_ML
		has_country_flag = GA_ML }
		AND = {
		has_country_flag = GUY_ML
		has_country_flag = LI_ML
		has_country_flag = BB_ML }
		AND = {
		has_country_flag = GUY_ML
		has_country_flag = LI_ML
		has_country_flag = GA_ML }
		AND = {
		has_country_flag = GUY_ML
		has_country_flag = WI_ML
		has_country_flag = BB_ML }
		AND = {
		has_country_flag = GUY_ML
		has_country_flag = WI_ML
		has_country_flag = GA_ML }
		AND = {
		has_country_flag = GUY_ML
		has_country_flag = WI_ML
		has_country_flag = BB_ML }
		AND = {
		has_country_flag = LI_ML
		has_country_flag = WI_ML
		has_country_flag = BB_ML }
		AND = {
		has_country_flag = LI_ML
		has_country_flag = WI_ML
		has_country_flag = GA_ML }
		AND = {
		has_country_flag = LI_ML
		has_country_flag = BB_ML
		has_country_flag = GA_ML }
		AND = {
		has_country_flag = WI_ML
		has_country_flag = BB_ML
		has_country_flag = GA_ML }
		AND = {
		has_country_flag = GUY_ML
		has_country_flag = LI_ML
		has_country_flag = WI_ML } }
	}
	mean_time_to_happen = { days = 2 }

	option = {
	name = "caf.21.a"
	add_popularity = {
	ideology = market_liberal
	popularity = 0.2
	}
	set_politics = {
	ruling_party = market_liberal
	elections_allowed = no
	}
	retire_country_leader = yes
	create_country_leader = {
		name = "Sir Gordon James Lethem"
		#desc = ""
		picture = "Portrait_Carribean_Gordon_James_Lethem.tga"
		expire = "1965.1.1"
		ideology = market_liberal_subtype
		traits = {}
	}
	remove_ideas_with_trait = head_of_government
	add_ideas = CAF_Sir_Francis_Stanley_Jackson_hog_mli
	remove_ideas_with_trait = foreign_minister
	add_ideas = CAF_Amy_Bailey_for_sli
	remove_ideas_with_trait = economy_minister
	add_ideas = CAF_Abraham_Issa_eco_mli
	remove_ideas_with_trait = security_minister
	add_ideas = CAF_Gladdys_Maud_Longbridge_sec_sli
	clr_country_flag = GUY_ML
	clr_country_flag = LI_ML
	clr_country_flag = WI_ML
	clr_country_flag = BB_ML
	clr_country_flag = GA_ML
	clr_country_flag = GUY_SD
	clr_country_flag = LI_SD
	clr_country_flag = WI_SD
	clr_country_flag = BB_SD
	clr_country_flag = GA_SD
	clr_country_flag = GUY_SC
	clr_country_flag = LI_SC
	clr_country_flag = WI_SC
	clr_country_flag = BB_SC
	clr_country_flag = GA_SC
	}
}

country_event = {
	id = caf.22
	title = caf.22.t
	desc = caf.22.d
	#picture =

	fire_only_once = yes
	trigger = {
		tag = CAF
		is_subject = no
		date > 1936.5.2
		date < 1936.5.29
		has_country_flag = elections_end
		OR = {
		AND = {
		has_country_flag = GUY_SD
		has_country_flag = LI_SD
		has_country_flag = WI_SD
		has_country_flag = BB_SD
		has_country_flag = GA_SD }
		AND = {
		has_country_flag = GUY_SD
		has_country_flag = LI_SD
		has_country_flag = BB_SD }
		AND = {
		has_country_flag = GUY_SD
		has_country_flag = LI_SD
		has_country_flag = GA_SD }
		AND = {
		has_country_flag = GUY_SD
		has_country_flag = WI_SD
		has_country_flag = BB_SD }
		AND = {
		has_country_flag = GUY_SD
		has_country_flag = WI_SD
		has_country_flag = GA_SD }
		AND = {
		has_country_flag = GUY_SD
		has_country_flag = WI_SD
		has_country_flag = BB_SD }
		AND = {
		has_country_flag = LI_SD
		has_country_flag = WI_SD
		has_country_flag = BB_SD }
		AND = {
		has_country_flag = LI_SD
		has_country_flag = WI_SD
		has_country_flag = GA_SD }
		AND = {
		has_country_flag = LI_SD
		has_country_flag = BB_SD
		has_country_flag = GA_SD }
		AND = {
		has_country_flag = WI_SD
		has_country_flag = BB_SD
		has_country_flag = GA_SD }
		AND = {
		has_country_flag = GUY_SD
		has_country_flag = LI_SD
		has_country_flag = WI_SD } }
	}
	mean_time_to_happen = { days = 2 }

	option = {
	name = "caf.22.a"
	add_popularity = {
	ideology = social_democrat
	popularity = 0.2
	}
	set_politics = {
	ruling_party = social_democrat
	elections_allowed = no
	}
	retire_country_leader = yes
	create_country_leader = {
		name = "Sir Gordon James Lethem"
		#desc = ""
		picture = "Portrait_Carribean_Gordon_James_Lethem.tga"
		expire = "1965.1.1"
		ideology = social_democrat_subtype
		traits = {}
	}
	remove_ideas_with_trait = head_of_government
	add_ideas = CAF_Arthur_Andrew_Cipriani_hog_sde
	remove_ideas_with_trait = foreign_minister
	add_ideas = CAF_KE_Ingram_for_sde
	remove_ideas_with_trait = economy_minister
	add_ideas = CAF_Abraham_Issa_eco_mli
	remove_ideas_with_trait = security_minister
	add_ideas = CAF_Arthur_Andrew_Cipriani_sec_sde
	clr_country_flag = GUY_ML
	clr_country_flag = LI_ML
	clr_country_flag = WI_ML
	clr_country_flag = BB_ML
	clr_country_flag = GA_ML
	clr_country_flag = GUY_SD
	clr_country_flag = LI_SD
	clr_country_flag = WI_SD
	clr_country_flag = BB_SD
	clr_country_flag = GA_SD
	clr_country_flag = GUY_SC
	clr_country_flag = LI_SC
	clr_country_flag = WI_SC
	clr_country_flag = BB_SC
	clr_country_flag = GA_SC
	}
}

country_event = {
	id = caf.23
	title = caf.23.t
	desc = caf.23.d
	#picture =

	fire_only_once = yes
	trigger = {
		tag = CAF
		is_subject = no
		date > 1936.5.2
		date < 1936.5.29
		has_country_flag = elections_end
		OR = {
		AND = {
		has_country_flag = GUY_SC
		has_country_flag = LI_SC
		has_country_flag = WI_SC
		has_country_flag = BB_SC
		has_country_flag = GA_SC }
		AND = {
		has_country_flag = GUY_SC
		has_country_flag = LI_SC
		has_country_flag = BB_SC }
		AND = {
		has_country_flag = GUY_SC
		has_country_flag = LI_SC
		has_country_flag = GA_SC }
		AND = {
		has_country_flag = GUY_SC
		has_country_flag = WI_SC
		has_country_flag = BB_SC }
		AND = {
		has_country_flag = GUY_SC
		has_country_flag = WI_SC
		has_country_flag = GA_SC }
		AND = {
		has_country_flag = GUY_SC
		has_country_flag = WI_SC
		has_country_flag = BB_SC }
		AND = {
		has_country_flag = LI_SC
		has_country_flag = WI_SC
		has_country_flag = BB_SC }
		AND = {
		has_country_flag = LI_SC
		has_country_flag = WI_SC
		has_country_flag = GA_SC }
		AND = {
		has_country_flag = LI_SC
		has_country_flag = BB_SC
		has_country_flag = GA_SC }
		AND = {
		has_country_flag = WI_SC
		has_country_flag = BB_SC
		has_country_flag = GA_SC }
		AND = {
		has_country_flag = GUY_SC
		has_country_flag = LI_SC
		has_country_flag = WI_SC } }
	}
	mean_time_to_happen = { days = 2 }

	option = {
	name = "caf.23.a"
	ai_chance = {
			factor = 55
  }
	add_popularity = {
	ideology = social_conservative
	popularity = 0.2
	}
	set_politics = {
	ruling_party = social_conservative
	elections_allowed = no
	}
	retire_country_leader = yes
	create_country_leader = {
		name = "Severo Mallet-Prevost"
		#desc = ""
		picture = "Portrait_Carribean_Severo_Mallet_Prevost.tga"
		expire = "1965.1.1"
		ideology = social_conservative_subtype
		traits = {}
	}
	remove_ideas_with_trait = head_of_government
	add_ideas = CAF_Reginald_Stubbs_hog_sco
	remove_ideas_with_trait = foreign_minister
	add_ideas = CAF_Charles_Joseph_Loghie_for_ade
	remove_ideas_with_trait = economy_minister
	add_ideas = CAF_Maurice_Gordon_eco_ade
	remove_ideas_with_trait = security_minister
	add_ideas = CAF_James_Christkirk_sec_ade
	clr_country_flag = GUY_ML
	clr_country_flag = LI_ML
	clr_country_flag = WI_ML
	clr_country_flag = BB_ML
	clr_country_flag = GA_ML
	clr_country_flag = GUY_SD
	clr_country_flag = LI_SD
	clr_country_flag = WI_SD
	clr_country_flag = BB_SD
	clr_country_flag = GA_SD
	clr_country_flag = GUY_SC
	clr_country_flag = LI_SC
	clr_country_flag = WI_SC
	clr_country_flag = BB_SC
	clr_country_flag = GA_SC
	}

	option = {
	name = "caf.23.b"
	ai_chance = {
			factor = 45
  }
	add_popularity = {
	ideology = authoritarian_democrat
	popularity = 0.2
	}
	set_politics = {
	ruling_party = authoritarian_democrat
	elections_allowed = no
	}
	retire_country_leader = yes
	create_country_leader = {
	name = "Severo Mallet-Prevost"
	#desc = ""
	picture = "Portrait_Carribean_Severo_Mallet_Prevost.tga"
	expire = "1965.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {}
	}
	remove_ideas_with_trait = head_of_government
	add_ideas = CAF_Frederick_Derecourt_hog_ade
	remove_ideas_with_trait = foreign_minister
	add_ideas = CAF_Charles_Joseph_Loghie_for_ade
	remove_ideas_with_trait = economy_minister
	add_ideas = CAF_Maurice_Gordon_eco_ade
	remove_ideas_with_trait = security_minister
	add_ideas = CAF_James_Christkirk_sec_ade
	clr_country_flag = GUY_ML
	clr_country_flag = LI_ML
	clr_country_flag = WI_ML
	clr_country_flag = BB_ML
	clr_country_flag = GA_ML
	clr_country_flag = GUY_SD
	clr_country_flag = LI_SD
	clr_country_flag = WI_SD
	clr_country_flag = BB_SD
	clr_country_flag = GA_SD
	clr_country_flag = GUY_SC
	clr_country_flag = LI_SC
	clr_country_flag = WI_SC
	clr_country_flag = BB_SC
	clr_country_flag = GA_SC
	}
}

country_event = {
	id = caf.24
	title = caf.24.t
	desc = caf.24.d
	#picture =

	fire_only_once = yes
	trigger = {
		tag = CAF
		is_subject = no
		date > 1936.5.2
		date < 1936.5.29
		has_country_flag = elections_end
		OR = {
		NOT = {
		AND = {
			has_country_flag = GUY_SC
			has_country_flag = LI_SC
			has_country_flag = WI_SC
		}
		AND = {
			has_country_flag = GUY_ML
			has_country_flag = LI_ML
			has_country_flag = WI_ML
		}
		AND = {
			has_country_flag = GUY_SD
			has_country_flag = LI_SD
			has_country_flag = WI_SD
		}
		AND = {
			has_country_flag = GUY_SC
			has_country_flag = BB_SC
			has_country_flag = GA_SC
		}
		AND = {
			has_country_flag = GUY_ML
			has_country_flag = BB_ML
			has_country_flag = GA_ML
		}
		AND = {
			has_country_flag = GUY_SD
			has_country_flag = BB_SD
			has_country_flag = GA_SD
		}
		AND = {
			has_country_flag = GUY_SC
			has_country_flag = LI_SC
			has_country_flag = BB_SC
		}
		AND = {
			has_country_flag = GUY_ML
			has_country_flag = LI_ML
			has_country_flag = BB_ML
		}
		AND = {
			has_country_flag = GUY_SD
			has_country_flag = LI_SD
			has_country_flag = BB_SD
		}
		AND = {
			has_country_flag = GUY_SC
			has_country_flag = LI_SC
			has_country_flag = GA_SC
		}
		AND = {
			has_country_flag = GUY_ML
			has_country_flag = LI_ML
			has_country_flag = GA_ML
		}
		AND = {
			has_country_flag = GUY_SD
			has_country_flag = LI_SD
			has_country_flag = GA_SD
		}
		AND = {
			has_country_flag = GUY_SC
			has_country_flag = WI_SC
			has_country_flag = BB_SC
		}
		AND = {
			has_country_flag = GUY_ML
			has_country_flag = WI_ML
			has_country_flag = BB_ML
		}
		AND = {
			has_country_flag = GUY_SD
			has_country_flag = WI_SD
			has_country_flag = BB_SD
		}
		AND = {
			has_country_flag = GUY_SC
			has_country_flag = BB_SC
			has_country_flag = GA_SC
		}
		AND = {
			has_country_flag = GUY_ML
			has_country_flag = BB_ML
			has_country_flag = GA_ML
		}
		AND = {
			has_country_flag = GUY_SD
			has_country_flag = BB_SD
			has_country_flag = GA_SD
		}
		AND = {
			has_country_flag = LI_SC
			has_country_flag = WI_SC
			has_country_flag = BB_SC
		}
		AND = {
			has_country_flag = LI_ML
			has_country_flag = WI_ML
			has_country_flag = BB_ML
		}
		AND = {
			has_country_flag = LI_SD
			has_country_flag = WI_SD
			has_country_flag = BB_SD
		}
		AND = {
			has_country_flag = LI_SC
			has_country_flag = BB_SC
			has_country_flag = GA_SC
		}
		AND = {
			has_country_flag = LI_ML
			has_country_flag = BB_ML
			has_country_flag = GA_ML
		}
		AND = {
			has_country_flag = LI_SD
			has_country_flag = BB_SD
			has_country_flag = GA_SD
		}
		AND = {
			has_country_flag = WI_SC
			has_country_flag = BB_SC
			has_country_flag = GA_SC
		}
		AND = {
			has_country_flag = WI_ML
			has_country_flag = BB_ML
			has_country_flag = GA_ML
		}
		AND = {
			has_country_flag = WI_SD
			has_country_flag = BB_SD
			has_country_flag = GA_SD
		}
		}
		}
	}
	mean_time_to_happen = { days = 2 }

	option = {
	name = "caf.24.a"
	ai_chance = {
			factor = 44
  }
	add_popularity = {
	ideology = social_liberal
	popularity = 0.2
	}
	set_politics = {
	ruling_party = social_liberal
	elections_allowed = no
	}
	retire_country_leader = yes
	create_country_leader = {
		name = "Sir Gordon James Lethem"
		#desc = ""
		picture = "Portrait_Carribean_Gordon_James_Lethem.tga"
		expire = "1965.1.1"
		ideology = social_liberal_subtype
		traits = {}
	}
	remove_ideas_with_trait = head_of_government
	add_ideas = CAF_Arthur_Andrew_Cipriani_hog_sde
	remove_ideas_with_trait = foreign_minister
	add_ideas = CAF_Amy_Bailey_for_sli
	remove_ideas_with_trait = economy_minister
	add_ideas = CAF_Abraham_Issa_eco_mli
	remove_ideas_with_trait = security_minister
	add_ideas = CAF_Arthur_Andrew_Cipriani_sec_sde
	clr_country_flag = GUY_ML
	clr_country_flag = LI_ML
	clr_country_flag = WI_ML
	clr_country_flag = BB_ML
	clr_country_flag = GA_ML
	clr_country_flag = GUY_SD
	clr_country_flag = LI_SD
	clr_country_flag = WI_SD
	clr_country_flag = BB_SD
	clr_country_flag = GA_SD
	clr_country_flag = GUY_SC
	clr_country_flag = LI_SC
	clr_country_flag = WI_SC
	clr_country_flag = BB_SC
	clr_country_flag = GA_SC
	}

	option = {
	name = "caf.24.b"
	ai_chance = {
			factor = 55
  }
	add_popularity = {
	ideology = social_conservative
	popularity = 0.2
	}
	set_politics = {
	ruling_party = social_conservative
	elections_allowed = no
	}
	retire_country_leader = yes
	create_country_leader = {
		name = "Sir Gordon James Lethem"
		#desc = ""
		picture = "Portrait_Carribean_Gordon_James_Lethem.tga"
		expire = "1965.1.1"
		ideology = social_conservative_subtype
		traits = {}
	}
	remove_ideas_with_trait = head_of_government
	add_ideas = CAF_Reginald_Stubbs_hog_sco
	remove_ideas_with_trait = foreign_minister
	add_ideas = CAF_KE_Ingram_for_sde
	remove_ideas_with_trait = economy_minister
	add_ideas = CAF_Abraham_Issa_eco_mli
	remove_ideas_with_trait = security_minister
	add_ideas = CAF_Arthur_Andrew_Cipriani_sec_sde
	clr_country_flag = GUY_ML
	clr_country_flag = LI_ML
	clr_country_flag = WI_ML
	clr_country_flag = BB_ML
	clr_country_flag = GA_ML
	clr_country_flag = GUY_SD
	clr_country_flag = LI_SD
	clr_country_flag = WI_SD
	clr_country_flag = BB_SD
	clr_country_flag = GA_SD
	clr_country_flag = GUY_SC
	clr_country_flag = LI_SC
	clr_country_flag = WI_SC
	clr_country_flag = BB_SC
	clr_country_flag = GA_SC
	}

	option = {
	name = "caf.24.c"
	ai_chance = {
			factor = 1
  }
	add_stability = -0.05
	clr_country_flag = GUY_ML
	clr_country_flag = LI_ML
	clr_country_flag = WI_ML
	clr_country_flag = BB_ML
	clr_country_flag = GA_ML
	clr_country_flag = GUY_SD
	clr_country_flag = LI_SD
	clr_country_flag = WI_SD
	clr_country_flag = BB_SD
	clr_country_flag = GA_SD
	clr_country_flag = GUY_SC
	clr_country_flag = LI_SC
	clr_country_flag = WI_SC
	clr_country_flag = BB_SC
	clr_country_flag = GA_SC
	}
}



###### 1941 Elections ########




country_event = {
	id = caf.25
	title = caf.25.t
	desc = caf.25.d
	#picture =

	fire_only_once = yes
	trigger = {
		tag = CAF
		OR = {
			has_government = paternal_autocrat
			has_government = authoritarian_democrat
			has_government = social_conservative
			has_government = market_liberal
			has_government = social_liberal
			has_government = social_democrat
		}
		is_subject = no
		date > 1941.4.15
		date < 1941.5.29
	}
	mean_time_to_happen = { days = 2 }

	option = {
	name = "caf.25.a"
	add_stability = -0.02
	clr_country_flag = elections_end
	country_event = { days = 1 id = caf.26 }
  }
}

country_event = {
	id = caf.26
	title = caf.26.t
	desc = caf.26.d
	#picture =

	is_triggered_only = yes

	option = {
	name = "caf.26.a"
  ai_chance = {
			factor = 30
  }
	set_country_flag = GUY_ML
	country_event = { days = 1 id = caf.27 }
  }
	option = {
	name = "caf.26.b"
	ai_chance = {
			factor = 10
  }
	set_country_flag = GUY_SD
	country_event = { days = 1 id = caf.27 }
  }
	option = {
	name = "caf.26.c"
	ai_chance = {
			factor = 60
  }
	set_country_flag = GUY_SC
	country_event = { days = 1 id = caf.27 }
  }
}

country_event = {
	id = caf.27
	title = caf.27.t
	desc = caf.27.d
	#picture =

	is_triggered_only = yes

	option = {
	name = "caf.27.a"
	ai_chance = {
			factor = 10
  }
	set_country_flag = LI_ML
	country_event = { days = 1 id = caf.28 }
  }
	option = {
	name = "caf.27.b"
	ai_chance = {
			factor = 30
  }
	set_country_flag = LI_SD
	country_event = { days = 1 id = caf.28 }
  }
	option = {
	name = "caf.27.c"
	ai_chance = {
			factor = 60
  }
	set_country_flag = LI_SC
	country_event = { days = 1 id = caf.28 }
  }
}

country_event = {
	id = caf.28
	title = caf.28.t
	desc = caf.28.d
	#picture =

	is_triggered_only = yes

	option = {
	name = "caf.28.a"
	ai_chance = {
			factor = 10
  }
	set_country_flag = WI_ML
	country_event = { days = 1 id = caf.29 }
  }
	option = {
	name = "caf.28.b"
	ai_chance = {
			factor = 10
  }
	set_country_flag = WI_SD
	country_event = { days = 1 id = caf.29 }
  }
	option = {
	name = "caf.28.c"
	ai_chance = {
			factor = 80
  }
	set_country_flag = WI_SC
	country_event = { days = 1 id = caf.29 }
  }
}

country_event = {
	id = caf.29
	title = caf.29.t
	desc = caf.29.d
	#picture =

	is_triggered_only = yes

	option = {
	name = "caf.29.a"
	ai_chance = {
			factor = 20
  }
	set_country_flag = BB_ML
	country_event = { days = 1 id = caf.30 }
  }
	option = {
	name = "caf.29.b"
	ai_chance = {
			factor = 60
  }
	set_country_flag = BB_SD
	country_event = { days = 1 id = caf.30 }
  }
	option = {
	name = "caf.29.c"
	ai_chance = {
			factor = 20
  }
	set_country_flag = BB_SC
	country_event = { days = 1 id = caf.30 }
  }
}

country_event = {
	id = caf.30
	title = caf.30.t
	desc = caf.30.d
	#picture =

	is_triggered_only = yes


	option = {
	name = "caf.30.a"
	ai_chance = {
			factor = 10
  }
	set_country_flag = GA_ML
	set_country_flag = elections_end
  }
	option = {
	name = "caf.30.b"
	ai_chance = {
			factor = 70
  }
	set_country_flag = GA_SD
	set_country_flag = elections_end
  }
	option = {
	name = "caf.30.c"
	ai_chance = {
			factor = 20
  }
	set_country_flag = GA_SC
	set_country_flag = elections_end
  }
}

country_event = {
	id = caf.311
	title = caf.31.t
	desc = caf.31.d
	#picture =

	fire_only_once = yes
	trigger = {
		tag = CAF
		is_subject = no
		date > 1941.5.2
		date < 1941.5.29
		has_country_flag = elections_end
		OR = {
		AND = {
		has_country_flag = GUY_ML
		has_country_flag = LI_ML
		has_country_flag = WI_ML
		has_country_flag = BB_ML
		has_country_flag = GA_ML }
		AND = {
		has_country_flag = GUY_ML
		has_country_flag = LI_ML
		has_country_flag = BB_ML }
		AND = {
		has_country_flag = GUY_ML
		has_country_flag = LI_ML
		has_country_flag = GA_ML }
		AND = {
		has_country_flag = GUY_ML
		has_country_flag = WI_ML
		has_country_flag = BB_ML }
		AND = {
		has_country_flag = GUY_ML
		has_country_flag = WI_ML
		has_country_flag = GA_ML }
		AND = {
		has_country_flag = GUY_ML
		has_country_flag = WI_ML
		has_country_flag = BB_ML }
		AND = {
		has_country_flag = LI_ML
		has_country_flag = WI_ML
		has_country_flag = BB_ML }
		AND = {
		has_country_flag = LI_ML
		has_country_flag = WI_ML
		has_country_flag = GA_ML }
		AND = {
		has_country_flag = LI_ML
		has_country_flag = BB_ML
		has_country_flag = GA_ML }
		AND = {
		has_country_flag = WI_ML
		has_country_flag = BB_ML
		has_country_flag = GA_ML }
		AND = {
		has_country_flag = GUY_ML
		has_country_flag = LI_ML
		has_country_flag = WI_ML } }
	}
	mean_time_to_happen = { days = 2 }

	option = {
	name = "caf.31.a"
	add_popularity = {
	ideology = market_liberal
	popularity = 0.2
	}
	set_politics = {
	ruling_party = market_liberal
	elections_allowed = no
	}
	retire_country_leader = yes
	create_country_leader = {
		name = "Sir Gordon James Lethem"
		#desc = ""
		picture = "Portrait_Carribean_Gordon_James_Lethem.tga"
		expire = "1965.1.1"
		ideology = market_liberal_subtype
		traits = {}
	}
	remove_ideas_with_trait = head_of_government
	add_ideas = CAF_Sir_Francis_Stanley_Jackson_hog_mli
	remove_ideas_with_trait = foreign_minister
	add_ideas = CAF_Amy_Bailey_for_sli
	remove_ideas_with_trait = economy_minister
	add_ideas = CAF_Abraham_Issa_eco_mli
	remove_ideas_with_trait = security_minister
	add_ideas = CAF_Gladdys_Maud_Longbridge_sec_sli
	clr_country_flag = GUY_ML
	clr_country_flag = LI_ML
	clr_country_flag = WI_ML
	clr_country_flag = BB_ML
	clr_country_flag = GA_ML
	clr_country_flag = GUY_SD
	clr_country_flag = LI_SD
	clr_country_flag = WI_SD
	clr_country_flag = BB_SD
	clr_country_flag = GA_SD
	clr_country_flag = GUY_SC
	clr_country_flag = LI_SC
	clr_country_flag = WI_SC
	clr_country_flag = BB_SC
	clr_country_flag = GA_SC
	}
}

country_event = {
	id = caf.32
	title = caf.32.t
	desc = caf.32.d
	#picture =

	fire_only_once = yes
	trigger = {
		tag = CAF
		is_subject = no
		date > 1941.5.2
		date < 1941.5.29
		has_country_flag = elections_end
		OR = {
		AND = {
		has_country_flag = GUY_SD
		has_country_flag = LI_SD
		has_country_flag = WI_SD
		has_country_flag = BB_SD
		has_country_flag = GA_SD }
		AND = {
		has_country_flag = GUY_SD
		has_country_flag = LI_SD
		has_country_flag = BB_SD }
		AND = {
		has_country_flag = GUY_SD
		has_country_flag = LI_SD
		has_country_flag = GA_SD }
		AND = {
		has_country_flag = GUY_SD
		has_country_flag = WI_SD
		has_country_flag = BB_SD }
		AND = {
		has_country_flag = GUY_SD
		has_country_flag = WI_SD
		has_country_flag = GA_SD }
		AND = {
		has_country_flag = GUY_SD
		has_country_flag = WI_SD
		has_country_flag = BB_SD }
		AND = {
		has_country_flag = LI_SD
		has_country_flag = WI_SD
		has_country_flag = BB_SD }
		AND = {
		has_country_flag = LI_SD
		has_country_flag = WI_SD
		has_country_flag = GA_SD }
		AND = {
		has_country_flag = LI_SD
		has_country_flag = BB_SD
		has_country_flag = GA_SD }
		AND = {
		has_country_flag = WI_SD
		has_country_flag = BB_SD
		has_country_flag = GA_SD }
		AND = {
		has_country_flag = GUY_SD
		has_country_flag = LI_SD
		has_country_flag = WI_SD } }
	}
	mean_time_to_happen = { days = 2 }

	option = {
	name = "caf.32.a"
	add_popularity = {
	ideology = social_democrat
	popularity = 0.2
	}
	set_politics = {
	ruling_party = social_democrat
	elections_allowed = no
	}
	retire_country_leader = yes
	create_country_leader = {
		name = "Sir Gordon James Lethem"
		#desc = ""
		picture = "Portrait_Carribean_Gordon_James_Lethem.tga"
		expire = "1965.1.1"
		ideology = social_democrat_subtype
		traits = {}
	}
	remove_ideas_with_trait = head_of_government
	add_ideas = CAF_Arthur_Andrew_Cipriani_hog_sde
	remove_ideas_with_trait = foreign_minister
	add_ideas = CAF_KE_Ingram_for_sde
	remove_ideas_with_trait = economy_minister
	add_ideas = CAF_Abraham_Issa_eco_mli
	remove_ideas_with_trait = security_minister
	add_ideas = CAF_Arthur_Andrew_Cipriani_sec_sde
	clr_country_flag = GUY_ML
	clr_country_flag = LI_ML
	clr_country_flag = WI_ML
	clr_country_flag = BB_ML
	clr_country_flag = GA_ML
	clr_country_flag = GUY_SD
	clr_country_flag = LI_SD
	clr_country_flag = WI_SD
	clr_country_flag = BB_SD
	clr_country_flag = GA_SD
	clr_country_flag = GUY_SC
	clr_country_flag = LI_SC
	clr_country_flag = WI_SC
	clr_country_flag = BB_SC
	clr_country_flag = GA_SC
	}
}

country_event = {
	id = caf.33
	title = caf.33.t
	desc = caf.33.d
	#picture =

	fire_only_once = yes
	trigger = {
		tag = CAF
		is_subject = no
		date > 1941.5.2
		date < 1941.5.29
		has_country_flag = elections_end
		OR = {
		AND = {
		has_country_flag = GUY_SC
		has_country_flag = LI_SC
		has_country_flag = WI_SC
		has_country_flag = BB_SC
		has_country_flag = GA_SC }
		AND = {
		has_country_flag = GUY_SC
		has_country_flag = LI_SC
		has_country_flag = BB_SC }
		AND = {
		has_country_flag = GUY_SC
		has_country_flag = LI_SC
		has_country_flag = GA_SC }
		AND = {
		has_country_flag = GUY_SC
		has_country_flag = WI_SC
		has_country_flag = BB_SC }
		AND = {
		has_country_flag = GUY_SC
		has_country_flag = WI_SC
		has_country_flag = GA_SC }
		AND = {
		has_country_flag = GUY_SC
		has_country_flag = WI_SC
		has_country_flag = BB_SC }
		AND = {
		has_country_flag = LI_SC
		has_country_flag = WI_SC
		has_country_flag = BB_SC }
		AND = {
		has_country_flag = LI_SC
		has_country_flag = WI_SC
		has_country_flag = GA_SC }
		AND = {
		has_country_flag = LI_SC
		has_country_flag = BB_SC
		has_country_flag = GA_SC }
		AND = {
		has_country_flag = WI_SC
		has_country_flag = BB_SC
		has_country_flag = GA_SC }
		AND = {
		has_country_flag = GUY_SC
		has_country_flag = LI_SC
		has_country_flag = WI_SC } }
	}
	mean_time_to_happen = { days = 2 }

	option = {
	name = "caf.33.a"
	ai_chance = {
			factor = 55
  }
	add_popularity = {
	ideology = social_conservative
	popularity = 0.2
	}
	set_politics = {
	ruling_party = social_conservative
	elections_allowed = no
	}
	retire_country_leader = yes
	create_country_leader = {
	name = "Severo Mallet-Prevost"
	#desc = ""
	picture = "Portrait_Carribean_Severo_Mallet_Prevost.tga"
	expire = "1965.1.1"
	ideology = social_conservative_subtype
	traits = {}
	}
	remove_ideas_with_trait = head_of_government
	add_ideas = CAF_Reginald_Stubbs_hog_sco
	remove_ideas_with_trait = foreign_minister
	add_ideas = CAF_Charles_Joseph_Loghie_for_ade
	remove_ideas_with_trait = economy_minister
	add_ideas = CAF_Maurice_Gordon_eco_ade
	remove_ideas_with_trait = security_minister
	add_ideas = CAF_James_Christkirk_sec_ade
	clr_country_flag = GUY_ML
	clr_country_flag = LI_ML
	clr_country_flag = WI_ML
	clr_country_flag = BB_ML
	clr_country_flag = GA_ML
	clr_country_flag = GUY_SD
	clr_country_flag = LI_SD
	clr_country_flag = WI_SD
	clr_country_flag = BB_SD
	clr_country_flag = GA_SD
	clr_country_flag = GUY_SC
	clr_country_flag = LI_SC
	clr_country_flag = WI_SC
	clr_country_flag = BB_SC
	clr_country_flag = GA_SC
	}

	option = {
	name = "caf.33.b"
	ai_chance = {
			factor = 45
  }
	add_popularity = {
	ideology = authoritarian_democrat
	popularity = 0.2
	}
	set_politics = {
	ruling_party = authoritarian_democrat
	elections_allowed = no
	}
	retire_country_leader = yes
	create_country_leader = {
	name = "Severo Mallet-Prevost"
	#desc = ""
	picture = "Portrait_Carribean_Severo_Mallet_Prevost.tga"
	expire = "1965.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {}
	}
	remove_ideas_with_trait = head_of_government
	add_ideas = CAF_Frederick_Derecourt_hog_ade
	remove_ideas_with_trait = foreign_minister
	add_ideas = CAF_Charles_Joseph_Loghie_for_ade
	remove_ideas_with_trait = economy_minister
	add_ideas = CAF_Maurice_Gordon_eco_ade
	remove_ideas_with_trait = security_minister
	add_ideas = CAF_James_Christkirk_sec_ade
	clr_country_flag = GUY_ML
	clr_country_flag = LI_ML
	clr_country_flag = WI_ML
	clr_country_flag = BB_ML
	clr_country_flag = GA_ML
	clr_country_flag = GUY_SD
	clr_country_flag = LI_SD
	clr_country_flag = WI_SD
	clr_country_flag = BB_SD
	clr_country_flag = GA_SD
	clr_country_flag = GUY_SC
	clr_country_flag = LI_SC
	clr_country_flag = WI_SC
	clr_country_flag = BB_SC
	clr_country_flag = GA_SC
	}
}

country_event = {
	id = caf.34
	title = caf.34.t
	desc = caf.34.d
	#picture =

	fire_only_once = yes
	trigger = {
		tag = CAF
		is_subject = no
		date > 1941.5.2
		date < 1941.5.29
		has_country_flag = elections_end
		OR = {
		NOT = {
		AND = {
			has_country_flag = GUY_SC
			has_country_flag = LI_SC
			has_country_flag = WI_SC
		}
		AND = {
			has_country_flag = GUY_ML
			has_country_flag = LI_ML
			has_country_flag = WI_ML
		}
		AND = {
			has_country_flag = GUY_SD
			has_country_flag = LI_SD
			has_country_flag = WI_SD
		}
		AND = {
			has_country_flag = GUY_SC
			has_country_flag = BB_SC
			has_country_flag = GA_SC
		}
		AND = {
			has_country_flag = GUY_ML
			has_country_flag = BB_ML
			has_country_flag = GA_ML
		}
		AND = {
			has_country_flag = GUY_SD
			has_country_flag = BB_SD
			has_country_flag = GA_SD
		}
		AND = {
			has_country_flag = GUY_SC
			has_country_flag = LI_SC
			has_country_flag = BB_SC
		}
		AND = {
			has_country_flag = GUY_ML
			has_country_flag = LI_ML
			has_country_flag = BB_ML
		}
		AND = {
			has_country_flag = GUY_SD
			has_country_flag = LI_SD
			has_country_flag = BB_SD
		}
		AND = {
			has_country_flag = GUY_SC
			has_country_flag = LI_SC
			has_country_flag = GA_SC
		}
		AND = {
			has_country_flag = GUY_ML
			has_country_flag = LI_ML
			has_country_flag = GA_ML
		}
		AND = {
			has_country_flag = GUY_SD
			has_country_flag = LI_SD
			has_country_flag = GA_SD
		}
		AND = {
			has_country_flag = GUY_SC
			has_country_flag = WI_SC
			has_country_flag = BB_SC
		}
		AND = {
			has_country_flag = GUY_ML
			has_country_flag = WI_ML
			has_country_flag = BB_ML
		}
		AND = {
			has_country_flag = GUY_SD
			has_country_flag = WI_SD
			has_country_flag = BB_SD
		}
		AND = {
			has_country_flag = GUY_SC
			has_country_flag = BB_SC
			has_country_flag = GA_SC
		}
		AND = {
			has_country_flag = GUY_ML
			has_country_flag = BB_ML
			has_country_flag = GA_ML
		}
		AND = {
			has_country_flag = GUY_SD
			has_country_flag = BB_SD
			has_country_flag = GA_SD
		}
		AND = {
			has_country_flag = LI_SC
			has_country_flag = WI_SC
			has_country_flag = BB_SC
		}
		AND = {
			has_country_flag = LI_ML
			has_country_flag = WI_ML
			has_country_flag = BB_ML
		}
		AND = {
			has_country_flag = LI_SD
			has_country_flag = WI_SD
			has_country_flag = BB_SD
		}
		AND = {
			has_country_flag = LI_SC
			has_country_flag = BB_SC
			has_country_flag = GA_SC
		}
		AND = {
			has_country_flag = LI_ML
			has_country_flag = BB_ML
			has_country_flag = GA_ML
		}
		AND = {
			has_country_flag = LI_SD
			has_country_flag = BB_SD
			has_country_flag = GA_SD
		}
		AND = {
			has_country_flag = WI_SC
			has_country_flag = BB_SC
			has_country_flag = GA_SC
		}
		AND = {
			has_country_flag = WI_ML
			has_country_flag = BB_ML
			has_country_flag = GA_ML
		}
		AND = {
			has_country_flag = WI_SD
			has_country_flag = BB_SD
			has_country_flag = GA_SD
		}
		}
		}
	}
	mean_time_to_happen = { days = 2 }

	option = {
	name = "caf.24.a"
	ai_chance = {
			factor = 44
  }
	add_popularity = {
	ideology = social_liberal
	popularity = 0.2
	}
	set_politics = {
	ruling_party = social_liberal
	elections_allowed = no
	}
	retire_country_leader = yes
	create_country_leader = {
		name = "Sir Gordon James Lethem"
		#desc = ""
		picture = "Portrait_Carribean_Gordon_James_Lethem.tga"
		expire = "1965.1.1"
		ideology = social_liberal_subtype
		traits = {}
	}
	remove_ideas_with_trait = head_of_government
	add_ideas = CAF_Arthur_Andrew_Cipriani_hog_sde
	remove_ideas_with_trait = foreign_minister
	add_ideas = CAF_Amy_Bailey_for_sli
	remove_ideas_with_trait = economy_minister
	add_ideas = CAF_Abraham_Issa_eco_mli
	remove_ideas_with_trait = security_minister
	add_ideas = CAF_Arthur_Andrew_Cipriani_sec_sde
	clr_country_flag = GUY_ML
	clr_country_flag = LI_ML
	clr_country_flag = WI_ML
	clr_country_flag = BB_ML
	clr_country_flag = GA_ML
	clr_country_flag = GUY_SD
	clr_country_flag = LI_SD
	clr_country_flag = WI_SD
	clr_country_flag = BB_SD
	clr_country_flag = GA_SD
	clr_country_flag = GUY_SC
	clr_country_flag = LI_SC
	clr_country_flag = WI_SC
	clr_country_flag = BB_SC
	clr_country_flag = GA_SC
	}

	option = {
	name = "caf.34.b"
	ai_chance = {
			factor = 55
  }
	add_popularity = {
	ideology = social_conservative
	popularity = 0.2
	}
	set_politics = {
	ruling_party = social_conservative
	elections_allowed = no
	}
	retire_country_leader = yes
	create_country_leader = {
		name = "Sir Gordon James Lethem"
		#desc = ""
		picture = "Portrait_Carribean_Gordon_James_Lethem.tga"
		expire = "1965.1.1"
		ideology = social_conservative_subtype
		traits = {}
	}
	remove_ideas_with_trait = head_of_government
	add_ideas = CAF_Reginald_Stubbs_hog_sco
	remove_ideas_with_trait = foreign_minister
	add_ideas = CAF_KE_Ingram_for_sde
	remove_ideas_with_trait = economy_minister
	add_ideas = CAF_Abraham_Issa_eco_mli
	remove_ideas_with_trait = security_minister
	add_ideas = CAF_Arthur_Andrew_Cipriani_sec_sde
	clr_country_flag = GUY_ML
	clr_country_flag = LI_ML
	clr_country_flag = WI_ML
	clr_country_flag = BB_ML
	clr_country_flag = GA_ML
	clr_country_flag = GUY_SD
	clr_country_flag = LI_SD
	clr_country_flag = WI_SD
	clr_country_flag = BB_SD
	clr_country_flag = GA_SD
	clr_country_flag = GUY_SC
	clr_country_flag = LI_SC
	clr_country_flag = WI_SC
	clr_country_flag = BB_SC
	clr_country_flag = GA_SC
	}

	option = {
	name = "caf.34.c"
	ai_chance = {
			factor = 1
  }
	add_stability = -0.05
	clr_country_flag = GUY_ML
	clr_country_flag = LI_ML
	clr_country_flag = WI_ML
	clr_country_flag = BB_ML
	clr_country_flag = GA_ML
	clr_country_flag = GUY_SD
	clr_country_flag = LI_SD
	clr_country_flag = WI_SD
	clr_country_flag = BB_SD
	clr_country_flag = GA_SD
	clr_country_flag = GUY_SC
	clr_country_flag = LI_SC
	clr_country_flag = WI_SC
	clr_country_flag = BB_SC
	clr_country_flag = GA_SC
	}
}



###### 1946 Elections ########



country_event = {
	id = caf.35
	title = caf.35.t
	desc = caf.35.d
	#picture =

	fire_only_once = yes
	trigger = {
		tag = CAF
		OR = {
			has_government = paternal_autocrat
			has_government = authoritarian_democrat
			has_government = social_conservative
			has_government = market_liberal
			has_government = social_liberal
			has_government = social_democrat
		}
		is_subject = no
		date > 1946.4.15
		date < 1946.5.29
	}
	mean_time_to_happen = { days = 2 }

	option = {
	name = "caf.35.a"
	add_political_power = -20
	clr_country_flag = elections_end
	country_event = { days = 1 id = caf.36 }
  }
}

country_event = {
	id = caf.36
	title = caf.36.t
	desc = caf.36.d
	#picture =

	is_triggered_only = yes

	option = {
	name = "caf.36.a"
  ai_chance = {
			factor = 60
  }
	set_country_flag = GUY_ML
	country_event = { days = 1 id = caf.37 }
  }
	option = {
	name = "caf.36.b"
	ai_chance = {
			factor = 10
  }
	set_country_flag = GUY_SD
	country_event = { days = 1 id = caf.37 }
  }
	option = {
	name = "caf.36.c"
	ai_chance = {
			factor = 30
  }
	set_country_flag = GUY_SC
	country_event = { days = 1 id = caf.37 }
  }
}

country_event = {
	id = caf.37
	title = caf.37.t
	desc = caf.37.d
	#picture =

	is_triggered_only = yes

	option = {
	name = "caf.37.a"
	ai_chance = {
			factor = 80
  }
	set_country_flag = LI_ML
	country_event = { days = 1 id = caf.38 }
  }
	option = {
	name = "caf.37.b"
	ai_chance = {
			factor = 15
  }
	set_country_flag = LI_SD
	country_event = { days = 1 id = caf.38 }
  }
	option = {
	name = "caf.37.c"
	ai_chance = {
			factor = 5
  }
	set_country_flag = LI_SC
	country_event = { days = 1 id = caf.38 }
  }
}

country_event = {
	id = caf.38
	title = caf.38.t
	desc = caf.38.d
	#picture =

	is_triggered_only = yes

	option = {
	name = "caf.38.a"
	ai_chance = {
			factor = 20
  }
	set_country_flag = WI_ML
	country_event = { days = 1 id = caf.39 }
  }
	option = {
	name = "caf.38.b"
	ai_chance = {
			factor = 75
  }
	set_country_flag = WI_SD
	country_event = { days = 1 id = caf.39 }
  }
	option = {
	name = "caf.38.c"
	ai_chance = {
			factor = 5
  }
	set_country_flag = WI_SC
	country_event = { days = 1 id = caf.39 }
  }
}

country_event = {
	id = caf.39
	title = caf.39.t
	desc = caf.39.d
	#picture =

	is_triggered_only = yes

	option = {
	name = "caf.39.a"
	ai_chance = {
			factor = 40
  }
	set_country_flag = BB_ML
	country_event = { days = 1 id = caf.40 }
  }
	option = {
	name = "caf.39.b"
	ai_chance = {
			factor = 50
  }
	set_country_flag = BB_SD
	country_event = { days = 1 id = caf.40 }
  }
	option = {
	name = "caf.39.c"
	ai_chance = {
			factor = 10
  }
	set_country_flag = BB_SC
	country_event = { days = 1 id = caf.40 }
  }
}

country_event = {
	id = caf.40
	title = caf.40.t
	desc = caf.40.d
	#picture =

	is_triggered_only = yes

	option = {
	name = "caf.40.a"
	ai_chance = {
			factor = 90
  }
	set_country_flag = GA_ML
	set_country_flag = elections_end
  }
	option = {
	name = "caf.40.b"
	ai_chance = {
			factor = 5
  }
	set_country_flag = GA_SD
	set_country_flag = elections_end
  }
	option = {
	name = "caf.40.c"
	ai_chance = {
			factor = 5
  }
	set_country_flag = GA_SC
	set_country_flag = elections_end
  }
}

country_event = {
	id = caf.41
	title = caf.41.t
	desc = caf.41.d
	#picture =

	fire_only_once = yes
	trigger = {
		tag = CAF
		is_subject = no
		date > 1946.5.2
		date < 1946.5.29
		has_country_flag = elections_end
		OR = {
		AND = {
		has_country_flag = GUY_ML
		has_country_flag = LI_ML
		has_country_flag = WI_ML
		has_country_flag = BB_ML
		has_country_flag = GA_ML }
		AND = {
		has_country_flag = GUY_ML
		has_country_flag = LI_ML
		has_country_flag = BB_ML }
		AND = {
		has_country_flag = GUY_ML
		has_country_flag = LI_ML
		has_country_flag = GA_ML }
		AND = {
		has_country_flag = GUY_ML
		has_country_flag = WI_ML
		has_country_flag = BB_ML }
		AND = {
		has_country_flag = GUY_ML
		has_country_flag = WI_ML
		has_country_flag = GA_ML }
		AND = {
		has_country_flag = GUY_ML
		has_country_flag = WI_ML
		has_country_flag = BB_ML }
		AND = {
		has_country_flag = LI_ML
		has_country_flag = WI_ML
		has_country_flag = BB_ML }
		AND = {
		has_country_flag = LI_ML
		has_country_flag = WI_ML
		has_country_flag = GA_ML }
		AND = {
		has_country_flag = LI_ML
		has_country_flag = BB_ML
		has_country_flag = GA_ML }
		AND = {
		has_country_flag = WI_ML
		has_country_flag = BB_ML
		has_country_flag = GA_ML }
		AND = {
		has_country_flag = GUY_ML
		has_country_flag = LI_ML
		has_country_flag = WI_ML } }
	}
	mean_time_to_happen = { days = 2 }

	option = {
	name = "caf.41.a"
	add_popularity = {
	ideology = market_liberal
	popularity = 0.2
	}
	set_politics = {
	ruling_party = market_liberal
	elections_allowed = no
	}
	retire_country_leader = yes
	create_country_leader = {
		name = "Sir Gordon James Lethem"
		#desc = ""
		picture = "Portrait_Carribean_Gordon_James_Lethem.tga"
		expire = "1965.1.1"
		ideology = market_liberal_subtype
		traits = {}
	}
	remove_ideas_with_trait = head_of_government
	add_ideas = CAF_Sir_Francis_Stanley_Jackson_hog_mli
	remove_ideas_with_trait = foreign_minister
	add_ideas = CAF_Amy_Bailey_for_sli
	remove_ideas_with_trait = economy_minister
	add_ideas = CAF_Abraham_Issa_eco_mli
	remove_ideas_with_trait = security_minister
	add_ideas = CAF_Gladdys_Maud_Longbridge_sec_sli
	clr_country_flag = GUY_ML
	clr_country_flag = LI_ML
	clr_country_flag = WI_ML
	clr_country_flag = BB_ML
	clr_country_flag = GA_ML
	clr_country_flag = GUY_SD
	clr_country_flag = LI_SD
	clr_country_flag = WI_SD
	clr_country_flag = BB_SD
	clr_country_flag = GA_SD
	clr_country_flag = GUY_SC
	clr_country_flag = LI_SC
	clr_country_flag = WI_SC
	clr_country_flag = BB_SC
	clr_country_flag = GA_SC
	}
}

country_event = {
	id = caf.42
	title = caf.42.t
	desc = caf.42.d
	#picture =

	fire_only_once = yes
	trigger = {
		tag = CAF
		is_subject = no
		date > 1946.5.2
		date < 1946.5.29
		has_country_flag = elections_end
		OR = {
		AND = {
		has_country_flag = GUY_SD
		has_country_flag = LI_SD
		has_country_flag = WI_SD
		has_country_flag = BB_SD
		has_country_flag = GA_SD }
		AND = {
		has_country_flag = GUY_SD
		has_country_flag = LI_SD
		has_country_flag = BB_SD }
		AND = {
		has_country_flag = GUY_SD
		has_country_flag = LI_SD
		has_country_flag = GA_SD }
		AND = {
		has_country_flag = GUY_SD
		has_country_flag = WI_SD
		has_country_flag = BB_SD }
		AND = {
		has_country_flag = GUY_SD
		has_country_flag = WI_SD
		has_country_flag = GA_SD }
		AND = {
		has_country_flag = GUY_SD
		has_country_flag = WI_SD
		has_country_flag = BB_SD }
		AND = {
		has_country_flag = LI_SD
		has_country_flag = WI_SD
		has_country_flag = BB_SD }
		AND = {
		has_country_flag = LI_SD
		has_country_flag = WI_SD
		has_country_flag = GA_SD }
		AND = {
		has_country_flag = LI_SD
		has_country_flag = BB_SD
		has_country_flag = GA_SD }
		AND = {
		has_country_flag = WI_SD
		has_country_flag = BB_SD
		has_country_flag = GA_SD }
		AND = {
		has_country_flag = GUY_SD
		has_country_flag = LI_SD
		has_country_flag = WI_SD } }
	}
	mean_time_to_happen = { days = 2 }

	option = {
	name = "caf.42.a"
	add_popularity = {
	ideology = social_democrat
	popularity = 0.2
	}
	set_politics = {
	ruling_party = social_democrat
	elections_allowed = no
	}
	retire_country_leader = yes
	create_country_leader = {
		name = "Sir Gordon James Lethem"
		#desc = ""
		picture = "Portrait_Carribean_Gordon_James_Lethem.tga"
		expire = "1965.1.1"
		ideology = social_democrat_subtype
		traits = {}
	}
	remove_ideas_with_trait = head_of_government
	add_ideas = CAF_Arthur_Andrew_Cipriani_hog_sde
	remove_ideas_with_trait = foreign_minister
	add_ideas = CAF_KE_Ingram_for_sde
	remove_ideas_with_trait = economy_minister
	add_ideas = CAF_Abraham_Issa_eco_mli
	remove_ideas_with_trait = security_minister
	add_ideas = CAF_Arthur_Andrew_Cipriani_sec_sde
	clr_country_flag = GUY_ML
	clr_country_flag = LI_ML
	clr_country_flag = WI_ML
	clr_country_flag = BB_ML
	clr_country_flag = GA_ML
	clr_country_flag = GUY_SD
	clr_country_flag = LI_SD
	clr_country_flag = WI_SD
	clr_country_flag = BB_SD
	clr_country_flag = GA_SD
	clr_country_flag = GUY_SC
	clr_country_flag = LI_SC
	clr_country_flag = WI_SC
	clr_country_flag = BB_SC
	clr_country_flag = GA_SC
	}
}

country_event = {
	id = caf.43
	title = caf.43.t
	desc = caf.43.d
	#picture =

	fire_only_once = yes
	trigger = {
		tag = CAF
		is_subject = no
		date > 1946.5.2
		date < 1946.5.29
		has_country_flag = elections_end
		OR = {
		AND = {
		has_country_flag = GUY_SC
		has_country_flag = LI_SC
		has_country_flag = WI_SC
		has_country_flag = BB_SC
		has_country_flag = GA_SC }
		AND = {
		has_country_flag = GUY_SC
		has_country_flag = LI_SC
		has_country_flag = BB_SC }
		AND = {
		has_country_flag = GUY_SC
		has_country_flag = LI_SC
		has_country_flag = GA_SC }
		AND = {
		has_country_flag = GUY_SC
		has_country_flag = WI_SC
		has_country_flag = BB_SC }
		AND = {
		has_country_flag = GUY_SC
		has_country_flag = WI_SC
		has_country_flag = GA_SC }
		AND = {
		has_country_flag = GUY_SC
		has_country_flag = WI_SC
		has_country_flag = BB_SC }
		AND = {
		has_country_flag = LI_SC
		has_country_flag = WI_SC
		has_country_flag = BB_SC }
		AND = {
		has_country_flag = LI_SC
		has_country_flag = WI_SC
		has_country_flag = GA_SC }
		AND = {
		has_country_flag = LI_SC
		has_country_flag = BB_SC
		has_country_flag = GA_SC }
		AND = {
		has_country_flag = WI_SC
		has_country_flag = BB_SC
		has_country_flag = GA_SC }
		AND = {
		has_country_flag = GUY_SC
		has_country_flag = LI_SC
		has_country_flag = WI_SC } }
	}
	mean_time_to_happen = { days = 2 }

	option = {
	name = "caf.43.a"
	ai_chance = {
			factor = 85
  }
	add_popularity = {
	ideology = social_conservative
	popularity = 0.2
	}
	set_politics = {
	ruling_party = social_conservative
	elections_allowed = no
	}
	retire_country_leader = yes
	create_country_leader = {
	name = "Severo Mallet-Prevost"
	#desc = ""
	picture = "Portrait_Carribean_Severo_Mallet_Prevost.tga"
	expire = "1965.1.1"
	ideology = social_conservative_subtype
	traits = {}
	}
	remove_ideas_with_trait = head_of_government
	add_ideas = CAF_Reginald_Stubbs_hog_sco
	remove_ideas_with_trait = foreign_minister
	add_ideas = CAF_Charles_Joseph_Loghie_for_ade
	remove_ideas_with_trait = economy_minister
	add_ideas = CAF_Maurice_Gordon_eco_ade
	remove_ideas_with_trait = security_minister
	add_ideas = CAF_James_Christkirk_sec_ade
	clr_country_flag = GUY_ML
	clr_country_flag = LI_ML
	clr_country_flag = WI_ML
	clr_country_flag = BB_ML
	clr_country_flag = GA_ML
	clr_country_flag = GUY_SD
	clr_country_flag = LI_SD
	clr_country_flag = WI_SD
	clr_country_flag = BB_SD
	clr_country_flag = GA_SD
	clr_country_flag = GUY_SC
	clr_country_flag = LI_SC
	clr_country_flag = WI_SC
	clr_country_flag = BB_SC
	clr_country_flag = GA_SC
	}

	option = {
	name = "caf.43.b"
	ai_chance = {
			factor = 15
  }
	add_popularity = {
	ideology = authoritarian_democrat
	popularity = 0.2
	}
	set_politics = {
	ruling_party = authoritarian_democrat
	elections_allowed = no
	}
	retire_country_leader = yes
	create_country_leader = {
	name = "Severo Mallet-Prevost"
	#desc = ""
	picture = "Portrait_Carribean_Severo_Mallet_Prevost.tga"
	expire = "1965.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {}
	}
	remove_ideas_with_trait = head_of_government
	add_ideas = CAF_Frederick_Derecourt_hog_ade
	remove_ideas_with_trait = foreign_minister
	add_ideas = CAF_Charles_Joseph_Loghie_for_ade
	remove_ideas_with_trait = economy_minister
	add_ideas = CAF_Maurice_Gordon_eco_ade
	remove_ideas_with_trait = security_minister
	add_ideas = CAF_James_Christkirk_sec_ade
	clr_country_flag = GUY_ML
	clr_country_flag = LI_ML
	clr_country_flag = WI_ML
	clr_country_flag = BB_ML
	clr_country_flag = GA_ML
	clr_country_flag = GUY_SD
	clr_country_flag = LI_SD
	clr_country_flag = WI_SD
	clr_country_flag = BB_SD
	clr_country_flag = GA_SD
	clr_country_flag = GUY_SC
	clr_country_flag = LI_SC
	clr_country_flag = WI_SC
	clr_country_flag = BB_SC
	clr_country_flag = GA_SC
	}
}

country_event = {
	id = caf.44
	title = caf.44.t
	desc = caf.44.d
	#picture =

	fire_only_once = yes
	trigger = {
		tag = CAF
		is_subject = no
		date > 1946.5.2
		date < 1946.5.29
		has_country_flag = elections_end
		OR = {
		NOT = {
		AND = {
			has_country_flag = GUY_SC
			has_country_flag = LI_SC
			has_country_flag = WI_SC
		}
		AND = {
			has_country_flag = GUY_ML
			has_country_flag = LI_ML
			has_country_flag = WI_ML
		}
		AND = {
			has_country_flag = GUY_SD
			has_country_flag = LI_SD
			has_country_flag = WI_SD
		}
		AND = {
			has_country_flag = GUY_SC
			has_country_flag = BB_SC
			has_country_flag = GA_SC
		}
		AND = {
			has_country_flag = GUY_ML
			has_country_flag = BB_ML
			has_country_flag = GA_ML
		}
		AND = {
			has_country_flag = GUY_SD
			has_country_flag = BB_SD
			has_country_flag = GA_SD
		}
		AND = {
			has_country_flag = GUY_SC
			has_country_flag = LI_SC
			has_country_flag = BB_SC
		}
		AND = {
			has_country_flag = GUY_ML
			has_country_flag = LI_ML
			has_country_flag = BB_ML
		}
		AND = {
			has_country_flag = GUY_SD
			has_country_flag = LI_SD
			has_country_flag = BB_SD
		}
		AND = {
			has_country_flag = GUY_SC
			has_country_flag = LI_SC
			has_country_flag = GA_SC
		}
		AND = {
			has_country_flag = GUY_ML
			has_country_flag = LI_ML
			has_country_flag = GA_ML
		}
		AND = {
			has_country_flag = GUY_SD
			has_country_flag = LI_SD
			has_country_flag = GA_SD
		}
		AND = {
			has_country_flag = GUY_SC
			has_country_flag = WI_SC
			has_country_flag = BB_SC
		}
		AND = {
			has_country_flag = GUY_ML
			has_country_flag = WI_ML
			has_country_flag = BB_ML
		}
		AND = {
			has_country_flag = GUY_SD
			has_country_flag = WI_SD
			has_country_flag = BB_SD
		}
		AND = {
			has_country_flag = GUY_SC
			has_country_flag = BB_SC
			has_country_flag = GA_SC
		}
		AND = {
			has_country_flag = GUY_ML
			has_country_flag = BB_ML
			has_country_flag = GA_ML
		}
		AND = {
			has_country_flag = GUY_SD
			has_country_flag = BB_SD
			has_country_flag = GA_SD
		}
		AND = {
			has_country_flag = LI_SC
			has_country_flag = WI_SC
			has_country_flag = BB_SC
		}
		AND = {
			has_country_flag = LI_ML
			has_country_flag = WI_ML
			has_country_flag = BB_ML
		}
		AND = {
			has_country_flag = LI_SD
			has_country_flag = WI_SD
			has_country_flag = BB_SD
		}
		AND = {
			has_country_flag = LI_SC
			has_country_flag = BB_SC
			has_country_flag = GA_SC
		}
		AND = {
			has_country_flag = LI_ML
			has_country_flag = BB_ML
			has_country_flag = GA_ML
		}
		AND = {
			has_country_flag = LI_SD
			has_country_flag = BB_SD
			has_country_flag = GA_SD
		}
		AND = {
			has_country_flag = WI_SC
			has_country_flag = BB_SC
			has_country_flag = GA_SC
		}
		AND = {
			has_country_flag = WI_ML
			has_country_flag = BB_ML
			has_country_flag = GA_ML
		}
		AND = {
			has_country_flag = WI_SD
			has_country_flag = BB_SD
			has_country_flag = GA_SD
		}
		}
		}
	}
	mean_time_to_happen = { days = 2 }

	option = {
	name = "caf.44.a"
	ai_chance = {
			factor = 75
  }
	add_popularity = {
	ideology = social_liberal
	popularity = 0.2
	}
	set_politics = {
	ruling_party = social_liberal
	elections_allowed = no
	}
	retire_country_leader = yes
	create_country_leader = {
		name = "Sir Gordon James Lethem"
		#desc = ""
		picture = "Portrait_Carribean_Gordon_James_Lethem.tga"
		expire = "1965.1.1"
		ideology = social_liberal_subtype
		traits = {}
	}
	remove_ideas_with_trait = head_of_government
	add_ideas = CAF_Arthur_Andrew_Cipriani_hog_sde
	remove_ideas_with_trait = foreign_minister
	add_ideas = CAF_Amy_Bailey_for_sli
	remove_ideas_with_trait = economy_minister
	add_ideas = CAF_Abraham_Issa_eco_mli
	remove_ideas_with_trait = security_minister
	add_ideas = CAF_Arthur_Andrew_Cipriani_sec_sde
	clr_country_flag = GUY_ML
	clr_country_flag = LI_ML
	clr_country_flag = WI_ML
	clr_country_flag = BB_ML
	clr_country_flag = GA_ML
	clr_country_flag = GUY_SD
	clr_country_flag = LI_SD
	clr_country_flag = WI_SD
	clr_country_flag = BB_SD
	clr_country_flag = GA_SD
	clr_country_flag = GUY_SC
	clr_country_flag = LI_SC
	clr_country_flag = WI_SC
	clr_country_flag = BB_SC
	clr_country_flag = GA_SC
	}

	option = {
	name = "caf.44.b"
	ai_chance = {
			factor = 10
  }
	add_popularity = {
	ideology = social_conservative
	popularity = 0.2
	}
	set_politics = {
	ruling_party = social_conservative
	elections_allowed = no
	}
	retire_country_leader = yes
	create_country_leader = {
		name = "Sir Gordon James Lethem"
		#desc = ""
		picture = "Portrait_Carribean_Gordon_James_Lethem.tga"
		expire = "1965.1.1"
		ideology = social_conservative_subtype
		traits = {}
	}
	remove_ideas_with_trait = head_of_government
	add_ideas = CAF_Reginald_Stubbs_hog_sco
	remove_ideas_with_trait = foreign_minister
	add_ideas = CAF_KE_Ingram_for_sde
	remove_ideas_with_trait = economy_minister
	add_ideas = CAF_Abraham_Issa_eco_mli
	remove_ideas_with_trait = security_minister
	add_ideas = CAF_Arthur_Andrew_Cipriani_sec_sde
	clr_country_flag = GUY_ML
	clr_country_flag = LI_ML
	clr_country_flag = WI_ML
	clr_country_flag = BB_ML
	clr_country_flag = GA_ML
	clr_country_flag = GUY_SD
	clr_country_flag = LI_SD
	clr_country_flag = WI_SD
	clr_country_flag = BB_SD
	clr_country_flag = GA_SD
	clr_country_flag = GUY_SC
	clr_country_flag = LI_SC
	clr_country_flag = WI_SC
	clr_country_flag = BB_SC
	clr_country_flag = GA_SC
	}

	option = {
	name = "caf.44.c"
	ai_chance = {
			factor = 15
  }
	add_stability = -0.05
	clr_country_flag = GUY_ML
	clr_country_flag = LI_ML
	clr_country_flag = WI_ML
	clr_country_flag = BB_ML
	clr_country_flag = GA_ML
	clr_country_flag = GUY_SD
	clr_country_flag = LI_SD
	clr_country_flag = WI_SD
	clr_country_flag = BB_SD
	clr_country_flag = GA_SD
	clr_country_flag = GUY_SC
	clr_country_flag = LI_SC
	clr_country_flag = WI_SC
	clr_country_flag = BB_SC
	clr_country_flag = GA_SC
	}
}

country_event = {
	id = caf.45
	title = caf.45.t
	desc = caf.45.d
	#picture = immigrants?

	fire_only_once = yes
	trigger = {
		tag = CAF
		OR = {
		has_war_with = USA
		has_war_with = TEX
		has_war_with = CSA
		}
		date > 1936.6.1
		date < 1947.12.31
	}
	mean_time_to_happen = { days = 30 }

	option = {
	name = "caf.45.a"
	ai_chance = {
			factor = 99
	}
	add_manpower = 2500
	add_stability = -0.05
	691 = { add_building_construction = { type = arms_factory level = 1 instant_build = yes } }
	}

	option = {
	name = "caf.45.b"
	ai_chance = {
			factor = 1
  }
  }

}

country_event = {
	id = caf.46
	title = caf.46.t
	desc = caf.46.d
	#picture =

	trigger = {
		tag = CAF
		OR = {
			AND = {
			date > 1936.3.11
			date < 1936.3.12
			}
			AND = {
			date > 1937.3.11
			date < 1937.3.12
			}
			AND = {
			date > 1938.3.11
			date < 1938.3.12
			}
			AND = {
			date > 1939.3.11
			date < 1939.3.12
			}
			AND = {
			date > 1940.3.11
			date < 1940.3.12
			}
			AND = {
			date > 1941.3.11
			date < 1941.3.12
			}
			AND = {
			date > 1942.3.11
			date < 1942.3.12
			}
			AND = {
			date > 1943.3.11
			date < 1943.3.12
			}
			AND = {
			date > 1944.3.11
			date < 1944.3.12
			}
			AND = {
			date > 1945.3.11
			date < 1945.3.12
			}
			AND = {
			date > 1946.3.11
			date < 1946.3.12
			}
			AND = {
			date > 1937.3.11
			date < 1937.3.12
			}
		}
		NOT = {
		OR = {
			has_government = syndicalist
			has_government = radical_socialist
			has_government = totalist
		}
		}
	}
	mean_time_to_happen = { days = 2 }

	option = {
	name = "caf.46.a"
	add_stability = 0.02
	}
}

country_event = {
	id = caf.47
	title = caf.47.t
	desc = caf.47.d
	#picture =

	fire_only_once = yes
	trigger = {
		tag = CAF
		date > 1936.1.1
	}
	mean_time_to_happen = { days = 1 }

	option = {
	name = "caf.47.a"
	}
}





