###########################
# Capitulation Events
###########################
# By Nijato
# Former chain by Levi
###########################

add_namespace = capt

###########################
#### The German Capitulation
###########################

country_event = { #The German Capitulation
	id = capt.1
	title = capt.1.t
	desc = capt.1.d
	fire_only_once = yes
	trigger = {
		tag = GER
		is_subject = no
		#NOT = {
		#	has_global_flag = GER_CON_Capitulation
		#	has_global_flag = GER_Capitulation
		#}
		OR = {
			AND = {
				any_country = {
					NOT = {
						tag = GER
					}
					controls_state = 64
				}
				surrender_progress > 0.75
			}
			surrender_progress > 0.9
			NOT = {
				controls_state = 28
				controls_state = 51
				controls_state = 55
				controls_state = 50
				controls_state = 52
				controls_state = 59
				controls_state = 58
			}
			AND = {
				NOT = {
					controls_state = 5
					controls_state = 66
					controls_state = 86
					controls_state = 62
					controls_state = 64
				}
				OR = {
					NOT = {
						controls_state = 55
						controls_state = 51
						controls_state = 28
					}
				}
				OR = {
					NOT = {
						controls_state = 52
						controls_state = 55
						controls_state = 60
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 3
	}

	option = { #Annex Mittelafrika and Capitulate to the African Continent.
		trigger = {
				MAF = {
					exists = yes
					is_subject_of = GER
				}
		}
		name = capt.1.a
		ai_chance = {
			factor = 95
		}
		
		hidden_effect = {
			add_state_core = 286
			set_capital = 286
		}
		
		germany_capitulates = yes
		
		every_country = {
			limit = {
				has_war_with = GER
			}
			country_event = {
				id = capt.7
			}
		}

		if = {
			limit = {
				MAF = {
					is_subject_of = GER
				}
			}
			MAF = {
				country_event = {
					id = capt.3
					hours = 6
				}
			}
		}

	}

	# option = { #Marokko
		# trigger = {
			# OR = {
				# controls_state = 461
				# MOR = {
					# is_subject_of = GER
					# controls_state = 461
				# }
			# }
		# }
		# name = capt.1.b
		# ai_chance = {
			# factor = 5
		# }

		# annex_country = {
			# target = MOR
		# }

		# set_capital = 461

		# add_state_core = 461
		# add_state_core = 462

		# set_global_flag = GER_Capitulation

		# germany_capitulates = yes

		# every_country = {
			# limit = {
				# has_war_with = GER
			# }
			# country_event = {
				# id = capt.7
			# }
		# }

	# }

	# option = { #Vietnam
		# trigger = {
			# OR = {
				# controls_state = 286
				# INC = {
					# is_subject_of = GER
					# controls_state = 286
				# }
				# VIE = {
					# is_subject_of = GER
					# controls_state = 286
				# }
			# }
		# }
		# name = capt.1.c
		# ai_chance = {
			# factor = 5
		# }

		# annex_country = {
			# target = INC
		# }

		# annex_country = {
			# target = VIE
		# }

		# set_capital = 286

		# add_state_core = 856
		# add_state_core = 286
		# add_state_core = 826
		# add_state_core = 827
		# add_state_core = 670
		# add_state_core = 671
		# add_state_core = 857

		# set_global_flag = GER_Capitulation
		# set_global_flag = GER_ASIA

		# germany_capitulates = yes

		# every_country = {
			# limit = {
				# has_war_with = GER
			# }
			# country_event = {
				# id = capt.7
			# }
		# }

	# }

	# option = { #New Guinea
		# trigger = {
			# controls_state = 757
		# }
		# name = capt.1.e
		# ai_chance = {
			# factor = 0
		# }

		# set_capital = 757

		# add_state_core = 757
		# add_state_core = 737
		# add_state_core = 634
		# add_state_core = 684

		# set_global_flag = GER_Capitulation
		# set_global_flag = GER_ASIA

		# germany_capitulates = yes

		# every_country = {
			# limit = {
				# has_war_with = GER
			# }
			# country_event = {
				# id = capt.7
			# }
		# }

	# }

	# option = { #Sri Lanka
		# trigger = {
			# OR = {
				# controls_state = 422
				# CEY = {
					# is_subject_of = GER
					# controls_state = 422
				# }
			# }
		# }
		# name = capt.1.f
		# ai_chance = {
			# factor = 2
		# }

		# annex_country = {
			# target = CEY
		# }

		# set_capital = 422

		# add_state_core = 422
		# add_state_core = 281
		# add_state_core = 733

		# set_global_flag = GER_Capitulation
		# set_global_flag = GER_ASIA

		# germany_capitulates = yes

		# every_country = {
			# limit = {
				# has_war_with = GER
			# }
			# country_event = {
				# id = capt.7
			# }
		# }

	# }

	option = { #There is nowhere to run. Surrender!
		trigger = {
			NOT = {
				MAF = {
					is_subject_of = GER
				}
			}
		}
		name = capt.1.g
		ai_chance = {
			factor = 0
		}

		every_country = {
			limit = {
				controls_state = 64
			}
			country_event = {
				id = capt.2
			}
		}
	}
}

country_event = { #give everything to the faction leader
	id = capt.10000
	is_triggered_only = yes
	hidden = yes

	option = {
		name = capt.10000.a

		every_state = {
			limit = {
				is_controlled_by = ROOT
				is_core_of = GER
				is_on_continent = europe
				NOT = {
					state = 116
					state = 182
					is_core_of = ROOT
				}
			}
			every_country = {
				limit = {
					is_in_faction_with = ROOT
					is_faction_leader = yes
				}
				transfer_state = PREV
			}
		}
	}
}

country_event = { #The Capitulation of Germany, informative event
	id = capt.7
	title = capt.7.t
	desc = capt.7.d
	is_triggered_only = yes

	option = {
		name = capt.7.a
		trigger = {
			NOT = {
				tag = FRA
				tag = ENG
				tag = AUS
				tag = RUS
				tag = SOV
				tag = CAN
				tag = NFA
			}
		}
		add_political_power = 40
	}

	option = {
		name = capt.7.b
		trigger = {
			tag = FRA
		}
		add_political_power = 40
	}

	option = {
		name = capt.7.c
		trigger = {
			tag = ENG
		}
		add_political_power = 40
	}

	option = {
		name = capt.7.e
		trigger = {
			tag = AUS
		}
		add_political_power = 40
	}

	option = {
		name = capt.7.f
		trigger = {
			tag = RUS
		}
		add_political_power = 40
	}

	option = {
		name = capt.7.g
		trigger = {
			tag = SOV
		}
		add_political_power = 40
	}

	option = {
		name = capt.7.h
		trigger = {
			tag = CAN
		}
		add_political_power = 40
	}

	option = {
		name = capt.7.i
		trigger = {
			tag = NFA
		}
		add_political_power = 40
	}
}

country_event = { #The German Empire surrenders!
	id = capt.2
	title = capt.2.t
	desc = capt.2.d
	is_triggered_only = yes

	option = {
		name = capt.2.a

		add_political_power = 300

		hidden_effect = {
		every_state = {
			limit = {
				is_owned_by = GER
				NOT = {
					is_controlled_by = GER
				}
			}
			every_country = {
				limit = {
					has_war_with = GER
					controls_state = PREV
				}
				transfer_state = PREV
				country_event = { id = capt.10000 }
			}
		}
		}
		
		if = {
			limit = {
				GER = { has_war_with = BHC }
				GER = { owns_state = 422 }
			}
		BHC = { transfer_state = 422 transfer_state = 281 transfer_state = 733 }
		}
		if = {
			limit = {
				GER = { has_war_with = DEH }
				GER = { owns_state = 422 }
			}
		DEH = { transfer_state = 422 transfer_state = 281 transfer_state = 733 }
		}
		if = {
			limit = {
				GER = { has_war_with = PRF }
				GER = { owns_state = 422 }
			}
		PRF = { transfer_state = 422 transfer_state = 281 transfer_state = 733 }
		}
		
		if = {
			limit = {
				GER = { owns_state = 846 }
				SIA = { exists = yes }
				NOT = { JAP = { controls_state = 846 } }
			}
		SIA = { transfer_state = 846 transfer_state = 336 }
		}
		if = {
			limit = {
				GER = { owns_state = 670 }
				SIA = { exists = yes }
				NOT = { JAP = { controls_state = 670 } }
			}
		SIA = { transfer_state = 670 transfer_state = 826 }
		}
		if = {
			limit = {
				GER = { owns_state = 671 NOT = { has_war_with = JAP } }
				SIA = { exists = yes }
			}
		SIA = { transfer_state = 671 transfer_state = 857 transfer_state = 827 transfer_state = 286 transfer_state = 856 }
		}
		
		if = {
			limit = {
				GER = { has_war_with = JAP }
			}
		every_state = {
			limit = {
				OR = {
					is_core_of = QIE
					is_core_of = INC
					is_core_of = PHL
					is_core_of = MLY
					state = 647
					state = 684
					state = 646
					state = 633
					state = 639
					state = 725
					state = 643
					state = 941
					state = 641
					state = 270
					state = 635
					state = 734
					state = 634
					state = 737
					state = 757
				}
				is_owned_by = GER
			}
			JAP = {
				transfer_state = PREV
			}
		}
		}
		
		if = {
			limit = {
				GER = { owns_state = 753 }
				OTT = { exists = yes controls_state = 453 }
			}
		OTT = { transfer_state = 753 }
		}
		
		if = {
			limit = {
				GER = { owns_state = 753 }
				EGY = { exists = yes controls_state = 453 }
			}
		EGY = { transfer_state = 753 }
		}
		
		if = {
			limit = {
				GER = { owns_state = 659 }
				YEM = { exists = yes }
			}
		YEM = { transfer_state = 659 }
		}
		if = {
			limit = {
				GER = { owns_state = 752 }
				YEM = { exists = yes }
			}
		YEM = { transfer_state = 752 }
		}
		
		if = {
			limit = {
				GER = { owns_state = 268 }
				SOM = { exists = yes }
			}
		SOM = { transfer_state = 268 transfer_state = 861 }
		}
		
		if = {
			limit = {
				GER = { owns_state = 268 }
				ETH = { exists = yes }
				SOM = { exists = no }
			}
		ETH = { transfer_state = 268 transfer_state = 861 }
		}
		
		if = {
			limit = {
				GER = { owns_state = 461 controls_state = 461 }
				NFA = { exists = yes }
			}
		NFA = { transfer_state = 461 transfer_state = 462 }
		}

		annex_country = {
			target = GER
		}
	}
}

country_event = { #Capitulation to Africa MAF
	id = capt.3
	title = capt.3.t
	desc = capt.3.d
	is_triggered_only = yes

	option = { #Lapdogs no longer! Declare the independence of the Mittelafrikan Empire!
		name = capt.3.a
		ai_chance = {
			factor = 0
		}

		GER = {
			end_puppet = MAF
			remove_from_faction = MAF
			country_event = {
				id = capt.4
			}
		}
		add_political_power = -300
	}

	option = { #Welcome the exiled government and give in to their demands.
		name = capt.3.b
		ai_chance = {
			factor = 100
		}

		GER = {
			country_event = {
				id = capt.5
			}
		}
	}
}

country_event = { #Mittelafrika Declares Independence
	id = capt.4
	title = capt.4.t
	desc = capt.4.d
	is_triggered_only = yes

	option = { #There is nowhere to run. Surrender!
		name = capt.1.g
		ai_chance = {
			factor = 75
		}

		every_country = {
			limit = {
				controls_state = 64
			}
			country_event = {
				id = capt.2
			}
		}
	}
}

country_event = { #The Reinstatement of Mittelafrika
	id = capt.5
	title = capt.5.t
	desc = capt.5.d
	is_triggered_only = yes

	option = {
		name = capt.5.a

		if = {
			limit = {
				MAF = {
					is_subject_of = GER
				}
			}
			annex_country = {
				target = MAF
				transfer_troops = yes
			}
		}
		if = {
			limit = {
				TNZ = {
					is_subject_of = GER
				}
			}
			annex_country = {
				target = TNZ
				transfer_troops = yes
			}
		}
		if = {
			limit = {
				GHA = {
					is_subject_of = GER
				}
			}
			annex_country = {
				target = GHA
				transfer_troops = yes
			}
		}
		if = {
			limit = {
				NGR = {
					is_subject_of = GER
				}
			}
			annex_country = {
				target = NGR
				transfer_troops = yes
			}
		}
		if = {
			limit = {
				CEA = {
					is_subject_of = GER
				}
			}
			annex_country = {
				target = CEA
				transfer_troops = yes
			}
		}
		if = {
			limit = {
				GAB = {
					is_subject_of = GER
				}
			}
			annex_country = {
				target = GAB
				transfer_troops = yes
			}
		}
		if = {
			limit = {
				CNR = {
					is_subject_of = GER
				}
			}
			annex_country = {
				target = CNR
				transfer_troops = yes
			}
		}
		if = {
			limit = {
				NAM = {
					is_subject_of = GER
				}
			}
			annex_country = {
				target = NAM
				transfer_troops = yes
			}
		}
		if = {
			limit = {
				KEN = {
					is_subject_of = GER
				}
			}
			annex_country = {
				target = KEN
				transfer_troops = yes
			}
		}
		if = {
			limit = {
				UGA = {
					is_subject_of = GER
				}
			}
			annex_country = {
				target = UGA
				transfer_troops = yes
			}
		}
		if = {
			limit = {
				ANG = {
					is_subject_of = GER
				}
			}
			annex_country = {
				target = ANG
				transfer_troops = yes
			}
		}
		if = {
			limit = {
				MOZ = {
					is_subject_of = GER
				}
			}
			annex_country = {
				target = MOZ
				transfer_troops = yes
			}
		}
		if = {
			limit = {
				BOT = {
					is_subject_of = GER
				}
			}
			annex_country = {
				target = BOT
				transfer_troops = yes
			}
		}
		if = {
			limit = {
				ZIM = {
					is_subject_of = GER
				}
			}
			annex_country = {
				target = ZIM
				transfer_troops = yes
			}
		}
		if = {
			limit = {
				ZAM = {
					is_subject_of = GER
				}
			}
			annex_country = {
				target = ZAM
				transfer_troops = yes
			}
		}
		if = {
			limit = {
				MLW = {
					is_subject_of = GER
				}
			}
			annex_country = {
				target = MLW
				transfer_troops = yes
			}
		}
		hidden_effect = {
		remove_state_core = 286
		
		every_country = {
			limit = { 
			is_in_faction_with = GER
			NOT = {
			tag = GER
			tag = GEX
			}
			}
			set_country_flag = part_of_overseas_mittel
		}
		}
			
		dismantle_faction = yes
		
		hidden_effect = {
		random_owned_controlled_state = {
			GEX = { transfer_state = PREV }
		}
		GEX = {
			transfer_technology = yes
		}
		if = { 
		limit = { has_war_with = JAP }
		GEX = { declare_war_on = { target = JAP type = annex_everything } }
		}
		if = { 
		limit = { has_war_with = NFA }
		GEX = { declare_war_on = { target = NFA type = annex_everything } }
		}
		if = { limit = { has_war_with = SIA NOT = { has_war_with = JAP } }
		every_state = {
			limit = {
				OR = {
					state = 846
					state = 336
					is_core_of = INC
				}
				is_owned_by = GEX
			}
			SIA = {
				transfer_state = PREV
			}
		}
		}
		if = { 
			limit = { 
				has_war_with = SIA 
				has_war_with = JAP 
				SIA = { 
					OR = { 
						controls_state = 670 
						controls_state = 826 
					} 
				} 
			}
		set_global_flag = SIA_occupies_laos_GEX
		}
		if = { 
			limit = { 
				has_war_with = SIA 
				has_war_with = JAP 
				SIA = { 
					OR = { 
						controls_state = 336 
						controls_state = 846 
					} 
				} 
			}
		set_global_flag = SIA_occupies_malaysia_GEX
		}
		GEX = {
			change_tag_from = GER
		}
		if = { limit = { AOG = { is_subject_of = GER } }
		end_puppet = AOG
		GEX = { puppet = AOG }
		}
		GEX = {
			annex_country = {
				target = GER transfer_troops = yes
			}
		}
		every_state = {
			limit = {
				is_core_of = GER
			}
			GEX = {
				add_state_core = PREV
			}
		}
		}
		
		GEX = {
		hidden_effect = {
		add_manpower = 50000
		add_state_core = 541
		add_state_core = 964
		add_state_core = 958
		add_state_core = 957
		add_state_core = 813
		add_state_core = 956
		add_state_core = 955
		add_state_core = 871
		add_state_core = 546
		add_state_core = 965
		add_state_core = 905
		add_state_core = 708
		add_state_core = 543
		add_state_core = 879
		add_state_core = 295
		add_state_core = 881
		add_state_core = 718
		add_state_core = 949
		add_state_core = 948
		add_state_core = 869
		add_state_core = 870
		add_state_core = 918
		add_state_core = 538
		add_state_core = 548
		add_state_core = 547
		add_state_core = 925
		add_state_core = 892
		add_state_core = 928
		add_state_core = 953
		add_state_core = 539
		add_state_core = 660
		add_state_core = 927
		add_state_core = 952
		add_state_core = 962
		add_state_core = 558
		add_state_core = 913
		add_state_core = 878
		add_state_core = 876
		add_state_core = 877
		add_state_core = 274
		add_state_core = 963
		add_state_core = 807
		add_state_core = 969
		add_state_core = 970
		add_state_core = 977
		add_state_core = 976
		add_state_core = 975
		add_state_core = 971
		add_state_core = 974
		add_state_core = 972
		add_state_core = 973
		if = { limit = { owns_state = 959 }
		add_state_core = 959
		}
		if = { limit = { owns_state = 951 }
		add_state_core = 951
		}
		if = { limit = { owns_state = 917 }
		add_state_core = 917
		}
		if = { limit = { owns_state = 540 }
		add_state_core = 540
		}
		if = { limit = { owns_state = 916 }
		add_state_core = 916
		}
		if = { limit = { owns_state = 544 }
		add_state_core = 544
		}
		if = { limit = { owns_state = 950 }
		add_state_core = 950
		}
		if = { limit = { owns_state = 954 }
		add_state_core = 954
		}
		}
		add_political_power = -200
		hidden_effect = {
		if = { limit = { has_global_flag = wilhelmiided }
		create_country_leader = {
				name = "Wilhelm III"
				picture = "Portrait_Germany_Wilhelm_III.tga"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
			}
		}
		}
		country_event = {
			id = capt.6
		}
		if = { limit = { has_war_with = JAP }
		JAP = { country_event = { id = capt.8 days = 1 } }
		}
		if = { limit = { has_war_with = NFA }
		NFA = { country_event = { id = capt.11 days = 1 } }
		}
		}
		
		every_country = { 
		limit = { has_idea = ME_idea }
		remove_ideas = ME_idea
		}
		
		hidden_effect = {
		every_country = {
			limit = {
			has_country_flag = part_of_overseas_mittel
			}
			every_country = {
			limit = {
			has_war_with = PREV
			}
			set_country_flag = possible_peaced_out_mittel
			}
		}
		every_country = {
			limit = {
				has_country_flag = possible_peaced_out_mittel
				OR = { 
					is_in_faction = no
					is_faction_leader = yes
				}
				is_subject = no
			}
		country_event = { id = capt.10 }
		}
		}
		
	}

}

country_event = { #The New Capital
	id = capt.6
	title = capt.6.t
	desc = capt.6.d
	is_triggered_only = yes

	option = {
		name = capt.6.a

		set_capital = 965

	}
}

country_event = { #Peace with Germany? (JAP)
	id = capt.8
	title = capt.8.t
	desc = capt.8.d
	is_triggered_only = yes

	option = {
		name = capt.8.a  #Yes
		ai_chance = {
			factor = 100
		}
		
		if = { limit = { is_in_faction_with = SIA }
		every_state = {
			limit = {
				OR = {
					state = 670
					state = 826
					state = 846
					AND = {
						is_core_of = INC
						is_controlled_by = SIA
					}
				}
				is_owned_by = GEX
			}
			SIA = {
				transfer_state = PREV
			}
		}
		}
		
		if = {
			limit = { 
				NOT = { is_in_faction_with = SIA } 
				has_global_flag = SIA_occupies_laos_GEX
			}
			every_state = {
			limit = {
				OR = {
					state = 670
					state = 826
				}
				is_owned_by = GEX
			}
			SIA = {
				transfer_state = PREV
			}
		}
		}
		
		if = {
			limit = { 
				NOT = { is_in_faction_with = SIA } 
				has_global_flag = SIA_occupies_malaysia_GEX
			}
			every_state = {
			limit = {
				OR = {
					state = 846
				}
				is_owned_by = GEX
			}
			SIA = {
				transfer_state = PREV
			}
		}
		}
		
		every_state = {
			limit = {
				OR = {
					is_core_of = QIE
					is_core_of = INC
					is_core_of = PHL
					is_core_of = MLY
					state = 647
					state = 684
					state = 646
					state = 633
					state = 639
					state = 725
					state = 643
					state = 941
					state = 641
					state = 270
					state = 635
					state = 734
					state = 634
					state = 737
					state = 757
				}
				is_owned_by = GEX
			}
			JAP = {
				transfer_state = PREV
			}
		}
		
		GEX = { country_event = { id = capt.9 } }

	}
	
	option = {
		name = capt.8.b #fuck off
		ai_chance = {
			factor = 0
		}

		add_political_power = -100

	}
}

country_event = { #Japan white peaced
	id = capt.9
	title = capt.9.t
	desc = capt.9.d
	is_triggered_only = yes

	option = {
		name = capt.9.a
		add_political_power = -50
		JAP = { white_peace_with_ROOT = yes }

	}
}

country_event = { #Peace out with remaining overseas mittel members
	id = capt.10
	is_triggered_only = yes	
	hidden = yes

	option = {
		name = capt.10.a

		every_country = {    #Example: France peaces out Qing
			limit = {
				NOT = {
					capital_scope = {
						is_on_continent = europe
					}
				}
				has_country_flag = part_of_overseas_mittel
				NOT = { is_owner_neighbor_of = ROOT }
				NOT = {
					any_neighbor_country = {
						OR = {
							is_in_faction_with = ROOT
							is_subject_of = ROOT
						}
						has_country_flag = possible_peaced_out_mittel
					}
				}
			}
			white_peace_with_ROOT = yes
		}
		
		if = {              ##Example: Japan peaces out Ukraine
			limit = {
				NOT = {
					capital_scope = {
						is_on_continent = europe
					}
				}
				NOT = {
					any_country = {
						OR = {
							is_in_faction_with = ROOT
							is_subject_of = ROOT
						}
						capital_scope = {
							is_on_continent = europe
						}
					}
				}
			}
		every_country = {
			limit = {
					capital_scope = {
						is_on_continent = europe
					}
				has_country_flag = part_of_overseas_mittel
				NOT = { is_owner_neighbor_of = ROOT }
				NOT = {
					any_neighbor_country = {
						OR = {
							is_in_faction_with = ROOT
							is_subject_of = ROOT
						}
						has_country_flag = possible_peaced_out_mittel
					}
				}
			}
			white_peace_with_ROOT = yes
		}
		}
			

	}
}

country_event = { #Peace with National France? (NFA)
	id = capt.11
	title = capt.11.t
	desc = capt.11.d
	is_triggered_only = yes

	option = {
		name = capt.11.a  #Yes
		ai_chance = {
			factor = 100
		}
		
		every_state = {
			limit = {
				OR = {
					state = 876
					state = 807
					state = 963
					state = 975
					state = 660
					state = 974
					state = 953
					state = 928
					state = 539
					state = 543
					state = 461
					state = 462
					state = 706
				}
				is_owned_by = GEX
			}
			NFA = {
				transfer_state = PREV
			}
		}
		
		GEX = { country_event = { id = capt.12 } }

	}
	
	option = {
		name = capt.11.b #fuck off
		ai_chance = {
			factor = 0
		}

		add_political_power = -100

	}
}

country_event = { #NatFra white peaced
	id = capt.12
	title = capt.12.t
	desc = capt.12.d
	is_triggered_only = yes

	option = {
		name = capt.12.a
		add_political_power = -50
		NFA = { white_peace_with_ROOT = yes }

	}
}