###########################
# Carlist Events
###########################

### By ~mw~

add_namespace = cardom
add_namespace = carfor

### Mediterranean Block, Invitations to Faction
### Italy

country_event = {
	id = carfor.411
	title = carfor.411.t
	desc = carfor.411.d
	picture = diplomacy4

	is_triggered_only = yes

	option = {
		name = carfor.411.a
		ai_chance = {
			factor = 80
		}
		add_political_power = 40
		if = {
			limit = { is_in_faction = yes }
			random_other_country = {
				limit = {
					is_in_faction_with = ROOT
					is_faction_leader = yes
				}
				remove_from_faction = ROOT
			}
		}
		CAR = { country_event = { id = carfor.412 hours = 5 } }
	}
	option = {
		name = carfor.411.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 2
				is_in_faction = yes
			}
			modifier = {
				factor = 2
				has_cosmetic_tag = ITA_kingdom
			}
			modifier = {
				factor = 4
				has_cosmetic_tag = ITA_republic
			}
			modifier = {
				factor = 0
				is_in_faction = no
				NOT = { has_cosmetic_tag = ITA_kingdom }
				NOT = { has_cosmetic_tag = ITA_republic }
				NOT = { has_government = social_democrat }
			}
			modifier = {
				factor = 0
				is_in_faction = yes
				NOT = { has_cosmetic_tag = ITA_kingdom }
				NOT = { has_cosmetic_tag = ITA_republic }
				has_government = authoritarian_democrat
			}
		}
		add_political_power = -40
		CAR = { country_event = { id = carfor.413 hours = 5 } }
	}
}

country_event = {
	id = carfor.412
	title = carfor.412.t
	desc = carfor.412.d
	picture = diplomacy3
	
	is_triggered_only = yes

	option = {
		name = carfor.412.a
		add_political_power = 40
		add_to_faction = ITA
	}
}

country_event = {
	id = carfor.413
	title = carfor.413.t
	desc = carfor.413.d
	picture = diplomacy4
	
	is_triggered_only = yes

	option = {
		name = carfor.413.a
		add_political_power = -40
	}
}

### Croatia

country_event = {
	id = carfor.421
	title = carfor.421.t
	desc = carfor.421.d
	picture = diplomacy4
	
	is_triggered_only = yes

	option = {
		name = carfor.421.a
		ai_chance = { factor = 50 }
		add_political_power = 100
		CAR = {
			country_event = { id = carfor.422 }
		}
	}
	option = {
		name = carfor.421.b
		ai_chance = { factor = 50 }
		add_political_power = 100
		CAR = { country_event = { id = carfor.423 } }
	}
}

country_event = {
	id = carfor.422
	title = carfor.422.t
	desc = carfor.422.d
	picture = diplomacy3
	
	is_triggered_only = yes

	option = {
		name = carfor.422.a
		add_political_power = 40
		add_to_faction = ILL
	}
}

country_event = {
	id = carfor.423
	title = carfor.423.t
	desc = carfor.423.d
	picture = diplomacy4
	
	is_triggered_only = yes

	option = {
		name = carfor.423.a
		add_political_power = -40
	}
}

### Portugal

country_event = {
	id = carfor.431
	title = carfor.431.t
	desc = carfor.431.d
	picture = diplomacy4
	
	is_triggered_only = yes

	option = {
		name = carfor.431.a
		ai_chance = { factor = 60 }
		add_political_power = 100
		if = {
			limit = { is_in_faction = yes }
			random_other_country = {
				limit = {
					is_in_faction_with = ROOT
					is_faction_leader = yes
				}
				remove_from_faction = ROOT
			}
		}
		CAR = {
			country_event = { id = carfor.432 }
		}
	}
	option = {
		name = carfor.431.b
		ai_chance = { factor = 40 }
		add_political_power = 100
		CAR = { country_event = { id = carfor.433 } }
	}
}

country_event = {
	id = carfor.432
	title = carfor.432.t
	desc = carfor.432.d
	picture = diplomacy3
	
	is_triggered_only = yes

	option = {
		name = carfor.432.a
		add_political_power = 40
		add_to_faction = POR
	}
}

country_event = {
	id = carfor.433
	title = carfor.433.t
	desc = carfor.433.d
	picture = diplomacy4
	
	is_triggered_only = yes

	option = {
		name = carfor.433.a
		add_political_power = -40
	}
}

### National France

country_event = {
	id = carfor.440
	title = carfor.440.t
	desc = carfor.440.d
	picture = diplomacy4
	
	is_triggered_only = yes

	option = {
		name = carfor.440.a
		NFA = { country_event = { id = carfor.441 } }
	}
}

country_event = {
	id = carfor.441
	title = carfor.441.t
	desc = carfor.441.d
	picture = diplomacy4
	
	is_triggered_only = yes

	option = {
		name = carfor.441.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				country_exists = GBR
				is_in_faction_with = GBR
			}
		}
		add_political_power = 100
		if = {
			limit = { is_in_faction = yes }
			random_other_country = {
				limit = {
					is_in_faction_with = ROOT
					is_faction_leader = yes
				}
				remove_from_faction = ROOT
			}
		}
		CAR = {
			country_event = { id = carfor.442 }
		}
	}
	option = {
		name = carfor.441.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = {
					country_exists = CAN
					country_exists = GBR
				}
			}
		}
		add_political_power = 100
		CAR = { country_event = { id = carfor.443 } }
	}
}

country_event = {
	id = carfor.442
	title = carfor.442.t
	desc = carfor.442.d
	picture = diplomacy3
	
	is_triggered_only = yes

	option = {
		name = carfor.442.a
		add_political_power = 40
		add_to_faction = NFA
	}
}

country_event = {
	id = carfor.443
	title = carfor.443.t
	desc = carfor.443.d
	picture = diplomacy4
	
	is_triggered_only = yes

	option = {
		name = carfor.443.a
		add_political_power = -40
	}
}

# Disband the faction if we took all the focuses but nobody came to the party
country_event = {
	id = carfor.450
	title = carfor.450.t
	desc = carfor.450.d
	picture = diplomacy4
	
	fire_only_once = yes
	
	trigger = {
		tag = CAR
		is_faction_leader = yes
		OR = {
			has_completed_focus = CAR_invite_italy
			NOT = { country_exists = ITA }
			ITA = { is_subject = yes }
			ITA = { has_socialist_government = yes }
		}
		OR = {
			has_completed_focus = CAR_invite_illyria
			NOT = { country_exists = ILL }
			ILL = { is_subject = yes }
			ILL = { is_in_faction = yes }
			ILL = { has_socialist_government = yes }
		}
		OR = {
			has_completed_focus = CAR_invite_portugal
			NOT = { country_exists = POR }
			POR = { is_subject = yes }
			POR = { has_socialist_government = yes }
		}
		OR = {
			has_completed_focus = CAR_invite_france
			NOT = { country_exists = NFA }
			NFA = { is_subject = yes }
			NFA = { has_socialist_government = yes }
			NFA = { NOT = { has_completed_focus = NFA_support_carlists } }
		}
		NOT = {
			any_country = {
				NOT = { tag = CAR }
				NOT = { is_subject_of = CAR }
				is_in_faction_with = CAR
			}
		}
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = carfor.450.a
		dismantle_faction = yes
	}
}
	
	