###########################
# Denmark Events
###########################
# By Zarasophos
###########################

add_namespace = den

country_event = {
	id = den.1
	title = den.1.t
	desc = den.1.d

	trigger = {
		tag = DEN
		GER = {
			has_idea = GER_black_monday
		}
	}

	mean_time_to_happen = { days = 45 }

	fire_only_once = yes

	option = {
		name = den.1.a
		ai_chance = { factor = 75 }
		add_political_power = -100
		add_ideas = DEN_black_monday
		hidden_effect = {
			country_event = { id = den.2 days = 20 }
		}
	}

	option = {
		name = den.1.b
		ai_chance = { factor = 25 }
		add_political_power = -200
		add_ideas = DEN_black_monday
		set_country_flag = DEN_reforms
	}
}

country_event = {
	id = den.2
	title = den.2.t
	desc = den.2.d

	is_triggered_only = yes

	option = {
		name = den.2.a
		add_political_power = -150
		set_country_flag = DEN_reforms
	}
}

country_event = {
	id = den.3
	title = den.3.t
	desc = den.3.d

	trigger = {
		tag = DEN
		has_war = no
		date > 1938.8.10
	}

	mean_time_to_happen = { days = 30 }

	fire_only_once = yes

	option = {
		name = den.3.a
		ai_chance = { factor = 100 }
		release = ICE
	}

	option = {
		name = den.3.b
		ai_chance = { factor = 0 }
		add_national_unity = -0.2
		add_political_power = -200
	}
}

### Fire Brand Party

country_event = {
	id = den.50
	title = den.50.t
	desc = den.50.d

	trigger = {
		tag = DEN
		has_completed_focus = DEN_revenge_for_1866
	}

	mean_time_to_happen = { days = 400 }

	fire_only_once = yes

	option = {
		name = den.50.a
		set_political_party = { ideology = national_populist popularity = 0.4 }
		set_politics = { ruling_party = national_populist }
	}

	option = {
		name = den.50.b
		set_political_party = { ideology = national_populist popularity = 0.3 }
		ai_chance = { factor = 25 }
	}

	option = {
		name = den.50.c
		set_political_party = { ideology = national_populist popularity = 0.1 }
		ai_chance = { factor = 75 }
		add_political_power = -100
		add_national_unity = -0.1
	}
}