###########################
# Don-Kuban Union events
###########################
# By Kornilov
###########################

add_namespace = dkb

#############
#Initial events
#############

country_event = { #Initial event
	id = dkb.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event dkb.1"}
	title = dkb.1.t
	desc = dkb.1.d
	fire_only_once = yes
	trigger = {
		tag = DKB
		date > 1936.1.5
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = dkb.1.a
		add_stability = 0.02
	}
}

country_event = { #Initial event 2
	id = dkb.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event dkb.2"}
	title = dkb.2.t
	desc = dkb.2.d
	fire_only_once = yes
	trigger = {
		tag = DKB
		date > 1936.2.5
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = dkb.2.a
		add_stability = 0.02
	}
}

country_event = { #Black Monday hits DKU

	id = dkb.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event dkb.3"}
	title = dkb.3.t
	desc = dkb.3.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = dkb.3.a
		add_ideas = { DKB_black_monday_1 }
		set_country_flag = DKB_BerlinCrisis1
		add_stability = -0.1
	}
}

country_event = { #Initial stabilisation
	id = dkb.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event dkb.4"}
	title = dkb.4.t
	desc = dkb.4.d

	fire_only_once = yes

	trigger = {
		date > 1936.09.09
		tag = DKB
		has_country_flag = DKB_BerlinCrisis1
	}

	mean_time_to_happen = {
		days = 40
	}

	option = {
		name = dkb.4.a
		add_stability = .06
		remove_ideas = DKB_black_monday_1
		add_ideas = { DKB_black_monday_2 }
		clr_country_flag = DKB_BerlinCrisis1
		set_country_flag = DKB_BerlinCrisis2
	}
}

country_event = { #Full stabilisation
	id = dkb.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event dkb.5"}
	title = dkb.5.t
	desc = dkb.5.d

	fire_only_once = yes

	trigger = {
		date > 1937.06.06
		tag = DKB
		has_country_flag = DKB_BerlinCrisis1
	}

	mean_time_to_happen = {
		days = 40
	}

	option = {
		name = dkb.5.a
		add_stability = 0.08
		remove_ideas = DKB_black_monday_2
		clr_country_flag = DKB_BerlinCrisis2
	}
}

country_event = { #Illegal trade-union
	id = dkb.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event dkb.6"}
	title = dkb.6.t
	desc = dkb.6.d
	trigger = {
		tag = DKB
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 150
	}

	option = {
		name = dkb.6.a
		ai_chance = {
			factor = 35
		}
		add_timed_idea = {
			idea = DKB_workers_unions
			days = 30
			add_stability = 0.02
		}
	}
	option = {
		name = dkb.6.b
		ai_chance = {
			factor = 65
		}
		add_stability = -0.04
	}
}

country_event = { #Ukrainian language
	id = dkb.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event dkb.7"}
	title = dkb.7.t
	desc = dkb.7.d
	trigger = {
		tag = DKB
		has_war = no
		date > 1936.04.15
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = dkb.7.a
		ai_chance = {
			factor = 50
		}
		set_country_flag = DKB_1ProblemA
		add_stability = .04
		add_state_core = 227 # Partially used to be a part of Don Cossack Region
		add_state_core = 228
	}
	option = {
		name = dkb.7.b #Some schools will be builded
		ai_chance = {
			factor = 30
		}
		234 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		set_country_flag = DKB_1ProblemB
	}
	option = {
		name = dkb.7.c
		ai_chance = {
			factor = 20
		}
		add_stability = -0.02 #Many citizens don't speak Ukrainian
		set_country_flag = DKB_1ProblemC
	}
}

country_event = { #Land redistribution
	id = dkb.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event dkb.8"}
	title = dkb.8.t
	desc = dkb.8.d
	trigger = {
		tag = DKB
		has_war = no
		date > 1936.07.15
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = dkb.8.a
		ai_chance = {
			factor = 50
		}
		set_country_flag = DKB_2ProblemA
		add_stability = 0.06 #The Russians are the majority
	}
	option = {
		name = dkb.8.b
		ai_chance = {
			factor = 30
		}
		add_stability = -0.20 #No changes!
		set_country_flag = DKB_2ProblemB
	}
	option = {
		name = dkb.8.c
		ai_chance = {
			factor = 20
		}
		add_stability = 0.02 #At least the Kalmyks are happy
		set_country_flag = DKB_2ProblemC
	}
}

country_event = { #Sharia courts
	id = dkb.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event dkb.9"}
	title = dkb.9.t
	desc = dkb.9.d
	trigger = {
		tag = DKB
		has_war = no
		date > 1936.10.15
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = dkb.9.a
		ai_chance = {
			factor = 50
		}
		set_country_flag = DKB_3ProblemA
		add_stability = 0.04
		add_manpower = -1500 #The priests were arrested
	}
	option = {
		name = dkb.9.b
		ai_chance = {
			factor = 30
		}
		add_stability = 0.02 #The government tries to control the situation
		set_country_flag = DKB_3ProblemB
	}
	option = {
		name = dkb.9.c
		ai_chance = {
			factor = 20
		}
		add_stability = -0.02
		add_manpower = -3500 #Unfaithful wifes and national minorities were killed
		set_country_flag = DKB_3ProblemC
	}
}

country_event = { #Initial event 2
	id = dkb.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event dkb.10"}
	title = dkb.10.t
	desc = dkb.10.d
	fire_only_once = yes
	trigger = {
		OR = {
			has_country_flag = DKB_1ProblemC
			has_country_flag = DKB_2ProblemC
			has_country_flag = DKB_3ProblemC
		}
		date > 1937.1.1
	}
	mean_time_to_happen = {
		days = 24
	}
	option = {
		name = dkb.10.a
		add_stability = -0.04
		add_ideas = { DKB_Internal_crisis }
	}
}
