###########################
# Dominican-Haitan War Events
###########################
# By anbory
###########################

add_namespace = dhw

###Dominican Introduction###
country_event = {
	id = dhw.1
	title = dhw.1.t
	desc = dhw.1.d

	fire_only_once = yes

	trigger = {
		tag = DOM
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = dhw.1.a
	}
}

###Haitan Introduction###
country_event = {
	id = dhw.2
	title = dhw.2.t
	desc = dhw.2.d

	fire_only_once = yes

	trigger = {
		tag = HAI
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = dhw.2.a
	}
}

###Antihaitianismo###
country_event = {
	id = dhw.3
	title = dhw.3.t
	desc = dhw.3.d

	fire_only_once = yes

	trigger = {
		tag = DOM
		date > 1936.3.10
	}
	mean_time_to_happen = {
		days = 30
	}
	option = {
		ai_chance = {
			factor = 95
		}
		name = dhw.3.a
		add_political_power = -20
		set_country_flag = DOM_massacre
	}
	option = {
		ai_chance = {
			factor = 5
		}
		name = dhw.3.b
		add_political_power = -40
	}
}

###Massacre###
country_event = {
	id = dhw.4
	title = dhw.4.t
	desc = dhw.4.d

	fire_only_once = yes

	trigger = {
		tag = DOM
		date > 1937.1.1
	}
	mean_time_to_happen = {
		days = 50
	}
	option = {
		ai_chance = {
			factor = 90
		}
		name = dhw.4.a
		add_stability = -0.02
		HAI = {country_event = {id = dhw.5 days = 1} }
		318 = {add_manpower = -3000}
	}

	option = {
		name = dhw.4.b
		ai_chance = {
			factor = 10
		}
		add_stability = -0.08
		HAI = {country_event = {id = dhw.9 days = 1} }
		318 = {add_manpower = -3000}
	}
}

###Haitan reaction###
country_event = {
	id = dhw.5
	title = dhw.5.t
	desc = dhw.5.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { #demands compensation
		ai_chance = {
			factor = 90
		}
		name = dhw.5.a
		DOM = {country_event = {id = dhw.6 days = 1} }
	}

	option = { #Do Nothing
		name = dhw.5.b
		ai_chance = {
			factor = 10
		}
		add_stability = -0.08
		set_country_flag = HAI_dissent
	}
}

###Dominican payments###
country_event = {
	id = dhw.6
	title = dhw.6.t
	desc = dhw.6.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		ai_chance = { #Decline
			factor = 95
		}
		name = dhw.6.a
		HAI = {country_event = {id = dhw.8 days = 1} }
	}

	option = { # Accept
		name = dhw.6.b
		ai_chance = {
			factor = 5
		}
		add_stability = -0.1
		HAI = {country_event = {id = dhw.7 days = 1} }
	}
}

###Dominican accepts###
country_event = {
	id = dhw.7
	title = dhw.7.t
	desc = dhw.7.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = dhw.7.a
		add_stability = 0.1
	}

}

###Dominican rejects###
country_event = {
	id = dhw.8
	title = dhw.8.t
	desc = dhw.8.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		ai_chance = { #Declare War
			factor = 10
		}
		name = dhw.8.a
		add_stability = 0.10
		add_war_support = 0.15
		declare_war_on = {
			target = DOM type = annex_everything
		}
		DOM = {
			create_wargoal = {
				type = annex_everything
				target = HAI
			}
		}
	}

	option = { # Do Nothing
		name = dhw.8.b
		ai_chance = {
			factor = 90
		}
		add_stability = -0.05
		add_war_support = -0.15
		set_country_flag = HAI_dissent
	}
}

###Dominicans are apologise###
country_event = {
	id = dhw.9
	title = dhw.9.t
	desc = dhw.9.d

	fire_only_once = yes

	is_triggered_only = yes
	option = { #Demand compensation
		ai_chance = {
			factor = 50
		}
		name = dhw.9.a
		add_stability = -0.02
		HAI = {country_event = {id = dhw.10 days = 1} }
	}
	option = { # Demand new regime in DOM
		ai_chance = {
			factor = 50
		}
		name = dhw.9.b
		add_stability = -0.02
		HAI = {country_event = {id = dhw.12 days = 1} }
	}
}

###Dominican payments - apologise###
country_event = {
	id = dhw.10
	title = dhw.10.t
	desc = dhw.10.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		ai_chance = { #Decline
			factor = 90
		}
		name = dhw.10.a
		HAI = {country_event = {id = dhw.11 days = 1} }
	}

	option = { # Accept
		name = dhw.10.b
		ai_chance = {
			factor = 10
		}
		add_stability = -0.10
		HAI = {country_event = {id = dhw.7 days = 1} }
	}
}

###Dominican rejects - apologise###
country_event = {
	id = dhw.11
	title = dhw.11.t
	desc = dhw.11.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		ai_chance = { #Declare War
			factor = 75
		}
		name = dhw.11.a
		add_stability = 0.05
		add_war_support = 0.15
		declare_war_on = {
			target = DOM type = annex_everything
		}
		DOM = {
			create_wargoal = {
				type = annex_everything
				target = HAI
			}
		}
	}
	option = { # Do Nothing
		name = dhw.11.b
		ai_chance = {
			factor = 25
		}
		add_stability = -0.16
		set_country_flag = HAI_dissent
	}
}

###Haiti demands to replace president in DOM, DOM reaction###
country_event = {
	id = dhw.12
	title = dhw.12.t
	desc = dhw.12.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		ai_chance = { #Accept
			factor = 60
		}
		name = dhw.12.a
		add_stability = -0.15
		add_war_support = -0.05
		remove_ideas_with_trait = head_of_government
		add_ideas = DOM_Jacinto_Bienvenido_Peynado_hog_ade
		retire_country_leader = yes
		create_country_leader = {
			name = "Jacinto Bienvenido Peynado"
			picture = "Portrait_Dominican_Rafael_Trujillo.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
			traits = {}
		}
		HAI = {country_event = {id = dhw.13 days = 1} }
	}
	option = { # Reject
		name = dhw.12.b
		ai_chance = {
			factor = 50
		}
		add_stability = -0.16
		HAI = {country_event = {id = dhw.11 days = 1} }
	}
}

###DOM accepts to replace president, HAI gets a message###
country_event = {
	id = dhw.13
	title = dhw.13.t
	desc = dhw.13.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = dhw.13.a
		add_stability = -0.02
	}
}

###Another massacre###
country_event = {
	id = dhw.14
	title = dhw.14.t
	desc = dhw.14.d

	fire_only_once = yes

	trigger = {
		tag = DOM
		date > 1937.1.1
	}
	mean_time_to_happen = {
		days = 50
	}
	option = {
		name = dhw.14.a
		add_political_power = -20
		HAI = {country_event = {id = dhw.15 days = 1} }
		318 = {add_manpower = -3000}
	}
}

###Haitan Reaction###
country_event = {
	id = dhw.15
	title = dhw.15.t
	desc = dhw.15.d

	fire_only_once = yes
	is_triggered_only = yes
	option = { # Demand new president
		ai_chance = {
			factor = 45
		}
		name = dhw.15.a
		add_stability = 0.10
		DOM = {country_event = {id = dhw.16 days = 1} }
	}
	option = {
		name = dhw.15.b
		ai_chance = {
			factor = 55 #Declare war
		}
		declare_war_on = {
			target = DOM type = annex_everything
		}
		DOM = {
			create_wargoal = {
				type = annex_everything
				target = HAI
			}
		}
		add_stability = 0.05
		add_war_support = 0.15
	}
	option = {
		name = dhw.15.c # Do nothing
		ai_chance = {
			factor = 10
		}
		add_stability = -0.16
		set_country_flag = HAI_dissent
	}
}

###Haiti demands to replace president in DOM, DOM reaction - final warning###
country_event = {
	id = dhw.16
	title = dhw.16.t
	desc = dhw.16.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		ai_chance = { #Accept
			factor = 30
		}
		name = dhw.16.a
		add_stability = -0.15
		add_war_support = -0.05
		remove_ideas_with_trait = head_of_government
		add_ideas = DOM_Jacinto_Bienvenido_Peynado_hog_ade
		retire_country_leader = yes
		create_country_leader = {
			name = "Jacinto Bienvenido Peynado"
			picture = ""
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
			traits = {}
		}
		HAI = {country_event = {id = dhw.13 days = 1} }
	}
	option = { # Declare War
		name = dhw.16.b
		ai_chance = {
			factor = 60
		}
		declare_war_on = {
			target = HAI
			type = annex_everything
		}
		HAI = {
			create_wargoal = {
				type = annex_everything
				target = DOM
			}
		}
		add_stability = 0.05
		add_war_support = 0.15
	}
	option = { # Refuse
		name = dhw.16.c
		ai_chance = {
			factor = 60
		}
		HAI = {country_event = {id = dhw.17 days = 1} }
	}
}

###Dominican rejects - final warning###
country_event = {
	id = dhw.17
	title = dhw.17.t
	desc = dhw.17.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		ai_chance = { #Declare War
			factor = 85
		}
		name = dhw.17.a
		add_stability = 0.05
		add_war_support = 0.15
		declare_war_on = {
			target = DOM type = annex_everything
		}
		DOM = {
			create_wargoal = {
				type = annex_everything
				target = HAI
			}
		}
	}
	option = { # Do Nothing
		name = dhw.17.b
		ai_chance = {
			factor = 15
		}
		add_stability = -0.16
		set_country_flag = HAI_dissent
	}
}

###Haitan coup###
country_event = {
	id = dhw.18
	title = dhw.18.t
	desc = dhw.18.d

	fire_only_once = yes
	trigger = {
		tag = DOM
		has_country_flag = HAI_dissent
	}
	mean_time_to_happen = {days = 250}
	option = {
		ai_chance = { #Success
			factor = 50
		}
		name = dhw.18.a
		create_country_leader = {
			name = "Alfred Auguste Nemours"
			picture = ""
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}
		add_political_power = -60
		kill_country_leader = yes
		set_politics = { ruling_party = paternal_autocrat}
		remove_ideas_with_trait = head_of_government
		add_ideas = HAI_Alfred_Auguste_Nemours_hog_pau
		remove_ideas_with_trait = foreign_minister
		add_ideas = HAI_Alfred_Auguste_Nemours_for_pau
		remove_ideas_with_trait = economy_minister
		add_ideas = HAI_Elie_Lescot_eco_ade
		remove_ideas_with_trait = security_minister
		add_ideas = HAI_Elie_Lescot_sec_ade
		clr_country_flag = HAI_dissent
		set_country_flag = HAI_dictatorship
		add_popularity = { ideology = paternal_autocrat popularity = 0.3 }

	}
	option = { #Failure
		name = dhw.18.b
		ai_chance = {
			factor = 50
		}
		add_stability = 0.02
		clr_country_flag = HAI_dissent
	}
}

###Fate of Haiti###
country_event = {
	id = dhw.19
	title = dhw.19.t
	desc = dhw.19.d

	fire_only_once = yes
	trigger = {
		tag = DOM
		HAI = {exists = no}
		DOM = {controls_state = 318}
	}
	mean_time_to_happen = {days = 5}

	option = {
		ai_chance = { #Puppet
			factor = 30
		}
		name = dhw.19.a
		release = HAI
		puppet = HAI
		HAI = {
			transfer_state = 318
		}

	}
	option = { # Incorporate
		name = dhw.19.b
		ai_chance = {
			factor = 70
		}
		318 = {add_core_of = DOM}
	}
}

###Fate of DOM###
country_event = {
	id = dhw.20
	title = dhw.20.t
	desc = dhw.20.d

	fire_only_once = yes
	trigger = {
		tag = HAI
		DOM = {exists = no}
		HAI = {controls_state = 319}
	}
	mean_time_to_happen = {days = 5}

	option = {
		ai_chance = { #Puppet
			factor = 30
		}
		name = dhw.20.a
		release = DOM
		puppet = DOM
		DOM = {
			transfer_state = 319
		}

	}
	option = { # Incorporate
		name = dhw.20.b
		ai_chance = {
			factor = 70
		}
		319 = {add_core_of = HAI}
	}
}

###Haitan Referendum###
country_event = {
	id = dhw.21
	title = dhw.21.t
	desc = dhw.21.d

	fire_only_once = yes
	trigger = {
		tag = HAI
		date > 1937.1.1
		NOT = {has_country_flag = HAI_dictatorship}
	}
	mean_time_to_happen = {days = 5}

	option = {
		ai_chance = { #Keep Current President
			factor = 40
		}
		name = dhw.21.a
		add_stability = -0.05
		add_war_support = -0.05

	}
	option = { # Hold an elections
		name = dhw.21.b
		ai_chance = {
			factor = 60
		}
		add_stability = 0.05
		add_war_support = 0.05
		country_event = {id = dhw.22 days = 5}
	}
}

###Elections 1937###
country_event = {
	id = dhw.22
	title = dhw.22.t
	desc = dhw.22.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		ai_chance = { #National Party
			factor = 50
		}
		name = dhw.22.a
		add_political_power = -20

	}
	option = { # Patriotic Coalition
		name = dhw.22.b
		ai_chance = {
			factor = 45
		}
		create_country_leader = {
			name = "Élie Lescot"
			picture = "Portrait_HAI_Elie_Lescot.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}
		set_politics = {
		ruling_party = paternal_autocrat
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = HAI_Elie_Lescot_hog_ade
		remove_ideas_with_trait = foreign_minister
		add_ideas = HAI_Alfred_Auguste_Nemours_for_pau
		remove_ideas_with_trait = economy_minister
		add_ideas = HAI_Luc_Dominique_eco_sco
		remove_ideas_with_trait = security_minister
		add_ideas = HAI_Elie_Lescot_sec_ade
		add_popularity = { ideology = paternal_autocrat popularity = 0.3 }
	}

	option = { # Soc Dem Party
		name = dhw.22.c
		ai_chance = {
			factor = 5
		}
		create_country_leader = {
			name = "Démosthenes Pétrus Calixte"
			picture = ""
			expire = "1965.1.1"
			ideology = social_democrat_subtype
			traits = {}
		}
		set_politics = {
			ruling_party = social_democrat
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = HAI_Demosthenes_Petrus_Calixte_hog_sde
		remove_ideas_with_trait = foreign_minister
		add_ideas = HAI_Louis_Dantes_Bellegarde_for_sde
		remove_ideas_with_trait = economy_minister
		add_ideas = HAI_Charles_Terres_Weymann_eco_sde
		remove_ideas_with_trait = security_minister
		add_ideas = HAI_Demosthenes_Petrus_Calixte_sec_sde
		add_popularity = { ideology = social_democrat popularity = 0.3 }
	}
}