###########################
# Egypt Events
###########################
# By dedlift
###########################

add_namespace = egy

### Egyptian introduction

country_event = {
	id = egy.1
	title = egy.1.t
	desc = egy.1.d

	fire_only_once = yes

	trigger = {
		tag = EGY
	}

	mean_time_to_happen = {
		days = 0
	}


	option = {
		name = egy.1.a

	}

}


###############################################################################
# The Arab Congress
###############################################################################

### Congress of the Arab World?

country_event = {
	id = egy.2
	title = egy.2.t
	desc = egy.2.d

	fire_only_once = yes

	trigger = {
		tag = EGY
		has_war = no
		is_subject = no
		owns_state = 446
		SAU = {
			exists = yes
			owns_state = 679
			is_subject = no
		}
		NOT = {
			is_in_faction_with = OTT
			is_in_faction_with = TUR
		}
		date > 1936.3.1

	}

	mean_time_to_happen = {
		days = 20
	}

	option = {					# continue preparations as planned
		name = egy.2.a

		ai_chance = { factor = 65 }
		add_political_power = 100
		reverse_add_opinion_modifier = {target = LYB modifier = arabcon } #relations improved, 50
		reverse_add_opinion_modifier = {target = SAU modifier = arabcon }
		reverse_add_opinion_modifier = {target = OMA modifier = arabcon }
		reverse_add_opinion_modifier = {target = YEM modifier = arabcon }
		reverse_add_opinion_modifier = {target = OTT modifier = arabcon1 } # -75
		reverse_add_opinion_modifier = {target = NFA modifier = arabcon1 } # based in algeria and tunis, -75
		reverse_add_opinion_modifier = {target = GER modifier = arabcon2 } # morocco and some arab lands, -50
		reverse_add_opinion_modifier = {target = SPR modifier = arabcon2 } # morocco
		add_timed_idea = { idea = ott_denbts days = 50  } #money
		if = {
			limit = {
				446 = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
			}
			446 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
			}
		}
		if = {
			limit = {
				446 = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
			}
			446 = {
				add_building_construction = { type = infrastructure level = 1 instant_build = yes }
			}
		}
		set_global_flag = arab_congress
	}

	option = {					# this must be the event of the century!
		name = egy.2.b

		ai_chance = { factor = 30 }
		add_political_power = 200
		reverse_add_opinion_modifier = {target = LYB modifier = arabcon3 } #relations improved, 50
		reverse_add_opinion_modifier = {target = SAU modifier = arabcon3 }
		reverse_add_opinion_modifier = {target = OMA modifier = arabcon3 }
		reverse_add_opinion_modifier = {target = YEM modifier = arabcon3 }
		reverse_add_opinion_modifier = {target = OTT modifier = arabcon1 } # -75
		reverse_add_opinion_modifier = {target = NFA modifier = arabcon1 } # based in algeria and tunis, -75
		reverse_add_opinion_modifier = {target = GER modifier = arabcon2 } # morocco and some arab lands, -50
		reverse_add_opinion_modifier = {target = SPR modifier = arabcon2 } # morocco
		add_timed_idea = { idea = ott_denbts_large days = 50  } #more money
		if = {
			limit = {
				446 = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
			}
			446 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = { type = industrial_complex level = 2 instant_build = yes }
			}
		}
		if = {
			limit = {
				446 = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
				}
			}
			446 = {
				add_building_construction = { type = infrastructure level = 2 instant_build = yes }
			}
		}
		set_global_flag = arab_congress
	}

	option = {					# cancel the congress
		name = egy.2.c

		ai_chance = { factor = 5 }
		add_political_power = -200
		reverse_add_opinion_modifier = {target = LYB modifier = arabcon4 } # -25
		reverse_add_opinion_modifier = {target = SAU modifier = arabcon4 }
		reverse_add_opinion_modifier = {target = OMA modifier = arabcon4 }
		reverse_add_opinion_modifier = {target = YEM modifier = arabcon4 }
		reverse_add_opinion_modifier = {target = OTT modifier = arabcon5 } # +25
		reverse_add_opinion_modifier = {target = NFA modifier = arabcon5 }
		reverse_add_opinion_modifier = {target = GER modifier = arabcon5 }
		reverse_add_opinion_modifier = {target = SPR modifier = arabcon5 }
		set_global_flag = arab_congress_cancelled
	}

}

### The Arab Congress

news_event = {
	id = egy.3
	title = egy.3.t
	desc = egy.3.d
	picture = GFX_news_event_generic_rally

	fire_only_once = yes

	trigger = {
		tag = EGY
		has_global_flag = arab_congress
		date > 1936.5.1
	}

	mean_time_to_happen = {
		days = 50
	}

	option = {
		name = egy.3.a

		add_political_power = 100
		LYB = { country_event = { id = egy.4 days = 1 } }
		SAU = { country_event = { id = egy.5 days = 1 } }
		OMA = { country_event = { id = egy.6 days = 1 } }
		YEM = { country_event = { id = egy.7 days = 1 } }
		OTT = { country_event = { id = egy.8 days = 1 } }
		NFA = { country_event = { id = egy.9 days = 1 } }
		GER = { country_event = { id = egy.10 days = 1 } }
		SPR = { country_event = { id = egy.11 days = 1 } }
		clr_global_flag = arab_congress
		set_global_flag = arab_congress1
		hidden_effect = { news_event = { id = worldnews.17 days = 7 } }
	}
}

country_event = {				# Libya
	id = egy.4
	title = egy.4.t
	desc = egy.4.d

	is_triggered_only = yes

	option = {					# yes
		name = egy.4.a

		ai_chance = { factor = 99 }
		add_political_power = 100
		reverse_add_opinion_modifier = {target = EGY modifier = arabcon6 } # +10
		reverse_add_opinion_modifier = {target = SAU modifier = arabcon6 }
		reverse_add_opinion_modifier = {target = OMA modifier = arabcon6 }
		reverse_add_opinion_modifier = {target = YEM modifier = arabcon6 }
		reverse_add_opinion_modifier = {target = OTT modifier = arabcon7 } # -10
		reverse_add_opinion_modifier = {target = NFA modifier = arabcon7 }
		reverse_add_opinion_modifier = {target = GER modifier = arabcon7 }
		reverse_add_opinion_modifier = {target = SPR modifier = arabcon7 }
	}

	option = {					# no
		name = egy.4.b

		ai_chance = { factor = 1 }
		add_political_power = -100
		reverse_add_opinion_modifier = {target = EGY modifier = arabcon8 } # -10
		reverse_add_opinion_modifier = {target = SAU modifier = arabcon8 }
		reverse_add_opinion_modifier = {target = OMA modifier = arabcon8 }
		reverse_add_opinion_modifier = {target = YEM modifier = arabcon8 }
		reverse_add_opinion_modifier = {target = OTT modifier = arabcon9 } # +10
		reverse_add_opinion_modifier = {target = NFA modifier = arabcon9 }
		reverse_add_opinion_modifier = {target = GER modifier = arabcon9 }
		reverse_add_opinion_modifier = {target = SPR modifier = arabcon9 }
	}

}

country_event = {				# Hashemite Arabia
	id = egy.5
	title = egy.5.t
	desc = egy.5.d

	is_triggered_only = yes

	option = {					# send cultural delegation only
		name = egy.5.a

		ai_chance = { factor = 0 }
		add_political_power = 100
		reverse_add_opinion_modifier = {target = LYB modifier = arabcon6 } # +10
		reverse_add_opinion_modifier = {target = EGY modifier = arabcon6 }
		reverse_add_opinion_modifier = {target = OMA modifier = arabcon6 }
		reverse_add_opinion_modifier = {target = YEM modifier = arabcon6 }
		#reverse_add_opinion_modifier = {target = OTT modifier = arabcon7 }
		reverse_add_opinion_modifier = {target = NFA modifier = arabcon7 } # -10
		reverse_add_opinion_modifier = {target = GER modifier = arabcon7 }
		reverse_add_opinion_modifier = {target = SPR modifier = arabcon7 }
		set_country_flag = sau_peaceful		# disables a bunch of events
	}

	option = {					# send military delegation, destroy ottomans
		name = egy.5.b

		ai_chance = { factor = 99 }
		add_political_power = 200
		reverse_add_opinion_modifier = {target = LYB modifier = arabcon6 } # +10
		reverse_add_opinion_modifier = {target = EGY modifier = arabcon6 }
		reverse_add_opinion_modifier = {target = EGY modifier = arabcon6 }
		reverse_add_opinion_modifier = {target = OMA modifier = arabcon6 }
		reverse_add_opinion_modifier = {target = YEM modifier = arabcon6 }
		reverse_add_opinion_modifier = {target = OTT modifier = arabcon10 } # -50
		reverse_add_opinion_modifier = {target = NFA modifier = arabcon7 } # -10
		reverse_add_opinion_modifier = {target = GER modifier = arabcon7 }
		reverse_add_opinion_modifier = {target = SPR modifier = arabcon7 }
	}

	option = {					# no
		name = egy.5.c

		ai_chance = { factor = 1 }
		add_political_power = -100
		reverse_add_opinion_modifier = {target = LYB modifier = arabcon8 } # -10
		reverse_add_opinion_modifier = {target = EGY modifier = arabcon8 }
		reverse_add_opinion_modifier = {target = OMA modifier = arabcon8 }
		reverse_add_opinion_modifier = {target = YEM modifier = arabcon8 }
		reverse_add_opinion_modifier = {target = OTT modifier = arabcon9 } # +10
		reverse_add_opinion_modifier = {target = OTT modifier = arabcon9 }
		reverse_add_opinion_modifier = {target = OTT modifier = arabcon9 }
		reverse_add_opinion_modifier = {target = OTT modifier = arabcon9 }
		reverse_add_opinion_modifier = {target = OTT modifier = arabcon9 }
		reverse_add_opinion_modifier = {target = NFA modifier = arabcon9 }
		reverse_add_opinion_modifier = {target = GER modifier = arabcon9 }
		reverse_add_opinion_modifier = {target = SPR modifier = arabcon9 }
		set_country_flag = sau_peaceful		# disables a bunch of events
	}

}

country_event = {				# Oman
	id = egy.6
	title = egy.6.t
	desc = egy.6.d

	is_triggered_only = yes

	option = {					# yes
		name = egy.6.a

		ai_chance = { factor = 99 }
		add_political_power = 100
		reverse_add_opinion_modifier = {target = LYB modifier = arabcon6 } # +10
		reverse_add_opinion_modifier = {target = SAU modifier = arabcon6 }
		reverse_add_opinion_modifier = {target = EGY modifier = arabcon6 }
		reverse_add_opinion_modifier = {target = YEM modifier = arabcon6 }
		reverse_add_opinion_modifier = {target = OTT modifier = arabcon7 } # -10
		reverse_add_opinion_modifier = {target = NFA modifier = arabcon7 }
		reverse_add_opinion_modifier = {target = GER modifier = arabcon7 }
		reverse_add_opinion_modifier = {target = SPR modifier = arabcon7 }
	}

	option = {					# no
		name = egy.6.b

		ai_chance = { factor = 1 }
		add_political_power = -100
		reverse_add_opinion_modifier = {target = LYB modifier = arabcon8 } # -10
		reverse_add_opinion_modifier = {target = SAU modifier = arabcon8 }
		reverse_add_opinion_modifier = {target = EGY modifier = arabcon8 }
		reverse_add_opinion_modifier = {target = YEM modifier = arabcon8 }
		reverse_add_opinion_modifier = {target = OTT modifier = arabcon9 } # +10
		reverse_add_opinion_modifier = {target = NFA modifier = arabcon9 }
		reverse_add_opinion_modifier = {target = GER modifier = arabcon9 }
		reverse_add_opinion_modifier = {target = SPR modifier = arabcon9 }
	}

}

country_event = {				# Yemen
	id = egy.7
	title = egy.7.t
	desc = egy.7.d

	is_triggered_only = yes

	option = {					# yes
		name = egy.7.a

		ai_chance = { factor = 20 }
		add_political_power = 100
		reverse_add_opinion_modifier = {target = LYB modifier = arabcon6 } # +10
		reverse_add_opinion_modifier = {target = SAU modifier = arabcon6 }
		reverse_add_opinion_modifier = {target = OMA modifier = arabcon6 }
		reverse_add_opinion_modifier = {target = EGY modifier = arabcon6 }
		reverse_add_opinion_modifier = {target = OTT modifier = arabcon7 } # -10
		reverse_add_opinion_modifier = {target = NFA modifier = arabcon7 }
		reverse_add_opinion_modifier = {target = GER modifier = arabcon7 }
		reverse_add_opinion_modifier = {target = SPR modifier = arabcon7 }
	}

	option = {					# request support to get aden back!
		name = egy.7.b

		ai_chance = { factor = 79 }
		add_political_power = 200
		reverse_add_opinion_modifier = {target = LYB modifier = arabcon6 } # +10
		reverse_add_opinion_modifier = {target = SAU modifier = arabcon6 }
		reverse_add_opinion_modifier = {target = OMA modifier = arabcon6 }
		reverse_add_opinion_modifier = {target = EGY modifier = arabcon6 }
		reverse_add_opinion_modifier = {target = OTT modifier = arabcon7 } # -10
		reverse_add_opinion_modifier = {target = NFA modifier = arabcon7 }
		reverse_add_opinion_modifier = {target = GER modifier = arabcon7 }
		reverse_add_opinion_modifier = {target = GER modifier = arabcon7 }
		reverse_add_opinion_modifier = {target = GER modifier = arabcon7 }
		reverse_add_opinion_modifier = {target = SPR modifier = arabcon7 }
	}

	option = {					# no
		name = egy.7.c

		ai_chance = { factor = 1 }
		add_political_power = -100
		reverse_add_opinion_modifier = {target = LYB modifier = arabcon8 } # -10
		reverse_add_opinion_modifier = {target = SAU modifier = arabcon8 }
		reverse_add_opinion_modifier = {target = OMA modifier = arabcon8 }
		reverse_add_opinion_modifier = {target = EGY modifier = arabcon8 }
		reverse_add_opinion_modifier = {target = OTT modifier = arabcon9 } # +10
		reverse_add_opinion_modifier = {target = NFA modifier = arabcon9 }
		reverse_add_opinion_modifier = {target = GER modifier = arabcon9 }
		reverse_add_opinion_modifier = {target = SPR modifier = arabcon9 }
	}

}

country_event = {				# Ottoman
	id = egy.8
	title = egy.8.t
	desc = egy.8.d

	is_triggered_only = yes

	option = {
		name = egy.8.a

		add_political_power = -100
	}

}

country_event = {				# National France
	id = egy.9
	title = egy.9.t
	desc = egy.9.d

	is_triggered_only = yes

	option = {
		name = egy.9.a

		add_political_power = -100
	}

}

country_event = {				# German Empire
	id = egy.10
	title = egy.10.t
	desc = egy.10.d

	is_triggered_only = yes

	option = {
		name = egy.10.a

		add_political_power = -25
	}

}

country_event = {				# Spain
	id = egy.11
	title = egy.11.t
	desc = egy.11.d

	is_triggered_only = yes

	option = {
		name = egy.11.a

		add_political_power = -25
	}

}


###############################################################################
# Arab claims on the Ottoman Empire
###############################################################################

### The Result of the Arab Congress

country_event = {
	id = egy.12
	title = egy.12.t
	desc = egy.12.d

	fire_only_once = yes

	trigger = {
		tag = SAU
		has_global_flag = arab_congress1
		NOT = { has_country_flag = sau_peaceful }
	}

	mean_time_to_happen = {
		days = 15
	}

	option = {					# ask for support in uniting all arab lands
		name = egy.12.a

		ai_chance = { factor = 100 }
		add_political_power = 100
		add_named_threat = { threat = 2 name = sau_expansionism }
		reverse_add_opinion_modifier = {target = EGY modifier = egy_sauexp } #+75
		reverse_add_opinion_modifier = {target = OTT modifier = ott_sauexp } #-50
		reverse_add_opinion_modifier = {target = TUR modifier = ott_sauexp }
		EGY = { country_event = { id = egy.13 days = 1 } } # egy response
		clr_global_flag = arab_congress1
		set_global_flag = arab_congress2
	}

	option = {					# don't claim anything
		name = egy.12.b

		ai_chance = { factor = 0 }
		add_political_power = -300
		clr_global_flag = arab_congress1
		set_country_flag = sau_peaceful		# disables a bunch of events
	}

}

### Egyptian response to Hashemite Ambitions

country_event = {
	id = egy.13
	title = egy.13.t
	desc = egy.13.d

	is_triggered_only = yes

	option = {					# lend our support
		name = egy.13.a

		ai_chance = { factor = 40 }
		SAU = { country_event = { id = egy.14 days = 1 } } # SAU notification
		add_political_power = 150
		reverse_add_opinion_modifier = {target = SAU modifier = sau_egyhelp } # +75
		reverse_add_opinion_modifier = {target = OTT modifier = ott_egyhelp } # -50
		reverse_add_opinion_modifier = {target = TUR modifier = ott_egyhelp }
	}

	option = {					# propose a partition
		name = egy.13.b

		ai_chance = { factor = 60 }
		SAU = { country_event = { id = egy.15 days = 1 } } # SAU response
		add_political_power = 100
		add_named_threat = { threat = 2 name = egy_expansionism }
		reverse_add_opinion_modifier = {target = SAU modifier = sau_egypart } # +50
		reverse_add_opinion_modifier = {target = OTT modifier = ott_egypart } # -50
		reverse_add_opinion_modifier = {target = TUR modifier = ott_egypart }
		add_state_core = 455
		add_state_core = 454
		add_state_core = 553
		add_state_core = 554
		add_state_core = 812
		add_state_core = 680
		add_state_core = 677	# greater syria
	}

	option = {					# OUR dynasty will unify Arabs!
		name = egy.13.c

		ai_chance = { factor = 0 }
		SAU = { country_event = { id = egy.16 days = 1 } } # SAU response
		add_political_power = -100
		add_named_threat = { threat = 2 name = egy_expansionism }
		reverse_add_opinion_modifier = {target = SAU modifier = sau_egylead } # -25
		reverse_add_opinion_modifier = {target = OTT modifier = ott_egylead } # -75
		reverse_add_opinion_modifier = {target = TUR modifier = ott_egylead }
		add_state_core = 455
		add_state_core = 454
		add_state_core = 553
		add_state_core = 554
		add_state_core = 812
		add_state_core = 680
		add_state_core = 677	# greater syria
		add_state_core = 291
		add_state_core = 656
		add_state_core = 675
		add_state_core = 819
		add_state_core = 676	# iraq, kuwait
	}

	option = {					# we have no interest in this
		name = egy.13.e

		ai_chance = { factor = 0 }
		add_political_power = -400
		reverse_add_opinion_modifier = {target = SAU modifier = sau_egynone } # -100
	}

}

country_event = {					# SAU - EGY supports us
	id = egy.14
	title = egy.14.t
	desc = egy.14.d

	is_triggered_only = yes

	option = {
		name = egy.14.a

		add_political_power = 50
		add_state_core = 455
		add_state_core = 454
		add_state_core = 553
		add_state_core = 554
		add_state_core = 812
		add_state_core = 680
		add_state_core = 677	# greater syria
		add_state_core = 291
		add_state_core = 656
		add_state_core = 675
		add_state_core = 819
		add_state_core = 676	# iraq, kuwait
	}

}

country_event = {					# SAU - EGY wants partition instead
	id = egy.15
	title = egy.15.t
	desc = egy.15.d

	is_triggered_only = yes

	option = {						# okay.jpg ;_;
		name = egy.15.a

		ai_chance = { factor = 100 }
		add_political_power = -20
		add_state_core = 291
		add_state_core = 656
		add_state_core = 675
		add_state_core = 819
		add_state_core = 676	# iraq, kuwait
	}

	option = {						# reinforce our claims!
		name = egy.15.b

		ai_chance = { factor = 0 }
		reverse_add_opinion_modifier = {target = EGY modifier = sau_stubborn } # -50
		add_political_power = 50
		add_state_core = 455
		add_state_core = 454
		add_state_core = 553
		add_state_core = 554
		add_state_core = 812
		add_state_core = 680
		add_state_core = 677	# greater syria
		add_state_core = 291
		add_state_core = 656
		add_state_core = 675
		add_state_core = 819
		add_state_core = 676	# iraq, kuwait
	}

}

country_event = {					# SAU - EGY demands to lead
	id = egy.16
	title = egy.16.t
	desc = egy.16.d

	is_triggered_only = yes

	option = {						# okay.jpg ;_;
		name = egy.16.a

		ai_chance = { factor = 100 }
		add_political_power = -100
	}

	option = {						# reinforce our leadership!
		name = egy.16.b

		ai_chance = { factor = 0 }
		add_political_power = 100
		reverse_add_opinion_modifier = {target = EGY modifier = sau_stubborn } # -50
		add_state_core = 455
		add_state_core = 454
		add_state_core = 553
		add_state_core = 554
		add_state_core = 812
		add_state_core = 680
		add_state_core = 677	# greater syria
		add_state_core = 291
		add_state_core = 656
		add_state_core = 675
		add_state_core = 819
		add_state_core = 676	# iraq, kuwait
	}

}


###############################################################################
# The Axis
###############################################################################

### Axis Cairo-Mecca?

country_event = {
	id = egy.17
	title = egy.17.t
	desc = egy.17.d

	fire_only_once = yes

	trigger = {
		tag = EGY
		has_global_flag = arab_congress2
		date > 1937.2.1
		is_subject = no
		has_war = no
		is_in_faction = no
		NOT = {
			has_government = totalist
			has_government = radical_socialist
			has_government = syndicalist
		}
		OTT = { exists = yes }
		SAU = {
			exists = yes
			is_subject = no
			has_war = no
			is_in_faction = no
			NOT = { has_country_flag = sau_peaceful }
			NOT = {
				has_government = totalist
				has_government = radical_socialist
				has_government = syndicalist
			}
		}
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {					# send the proposition
		name = egy.17.a

		ai_chance = { factor = 99 }
		SAU = { country_event = { id = egy.18 days = 1 } } # SAU response
		add_political_power = 50
	}

	option = {					# there's no need for alliance
		name = egy.17.b

		ai_chance = { factor = 1 }
		add_political_power = -50
	}

}

### The Axis - Hashemite Response

country_event = {
	id = egy.18
	title = egy.18.t
	desc = egy.18.d

	is_triggered_only = yes

	option = {					# yes
		name = egy.18.a

		ai_chance = { factor = 90 }
		EGY = { country_event = { id = egy.19 days = 1 } } # EGY response
		add_political_power = 50
		load_oob = SAU_3
		reverse_add_opinion_modifier = {target = OTT modifier = ott_axis } # -100
	}

	option = {					# no
		name = egy.18.b

		ai_chance = { factor = 10 }
	}

}

### The Axis - Alliance formed

country_event = {
	id = egy.19
	title = egy.19.t
	desc = egy.19.d

	is_triggered_only = yes

	option = {
		name = egy.19.a

		add_political_power = 75
		create_faction = "Axis"
		add_to_faction = SAU
		reverse_add_opinion_modifier = {target = OTT modifier = ott_axis } # -100
	}

}


###############################################################################
# Persian ambitions
###############################################################################

### Persian ambitions

country_event = {
	id = egy.20
	title = egy.20.t
	desc = egy.20.d

	fire_only_once = yes

	trigger = {
		tag = PER
		has_war = no
		is_subject = no
		is_in_faction = no
		NOT = {
			has_government = totalist
			has_government = radical_socialist
			has_government = syndicalist
		}
		EGY = {
			exists = yes
			has_war = no
			is_subject = no
			is_in_faction_with = SAU
			is_faction_leader = yes
		}
		SAU = {
			exists = yes
			has_war = no
			is_subject = no
		}

	}

	mean_time_to_happen = {
		days = 15
	}

	option = {					# ask to join the arabian bloc
		name = egy.20.a

		ai_chance = { factor = 60 }
		add_political_power = 50
		add_state_claim = 352
		add_state_claim = 819
		EGY = { country_event = { id = egy.21 days = 1 } } # EGY response
	}

	option = {					# we will fight them alone!
		name = egy.20.b

		ai_chance = { factor = 40 }
		add_political_power = 50
		add_state_claim = 352
		add_state_claim = 819
		GER = { country_event = { id = egy.23 days = 7 } } # GER mideast intervention event
	}

	option = {					# turn to isolationism
		name = egy.20.c

		ai_chance = { factor = 0 }
		add_political_power = -50
		GER = { country_event = { id = egy.23 days = 7 } } # GER mideast intervention event
	}

}

### EGY - Persia wants to join us!

country_event = {
	id = egy.21
	title = egy.21.t
	desc = egy.21.d

	is_triggered_only = yes

	option = {					# yes
		name = egy.21.a

		ai_chance = { factor = 90 }
		add_to_faction = PER
		PER = { country_event = { id = egy.22 days = 1 } } # PER response
	}

	option = {					# no
		name = egy.21.b

		ai_chance = { factor = 10 }
		reverse_add_opinion_modifier = {target = PER modifier = per_egyrefused } # -50
		GER = { country_event = { id = egy.23 days = 7 } } # GER mideast intervention event
	}

}

### PER - Axis Cairo-Teheran-Mecca is formed

country_event = {
	id = egy.22
	title = egy.22.t
	desc = egy.22.d

	is_triggered_only = yes

	option = {
		name = egy.22.b

		add_political_power = 50
		load_oob = PER_axis
		add_manpower = 10000
		reverse_add_opinion_modifier = {target = OTT modifier = ott_axis } # -100
		GER = { country_event = { id = egy.23 days = 7 } } # GER mideast intervention event
		# TODO - prevent saadabad pact
	}

}

### GER - Report from Mideast

country_event = {
	id = egy.23
	title = egy.23.t
	desc = egy.23.d

	is_triggered_only = yes

	### this triggered event will only fire if the trigger is fulfilled >>>
	trigger = {
		NOT = {
			has_war_with = FRA
			has_war_with = RUS
			has_war_with = JAP
		}
	}

	option = {					# We will not allow the Ottoman Empire to fall
		name = egy.23.a
		GER = {
			set_country_flag = GER_axis_habbening
		}

		ai_chance = { factor = 35 } # German threats
	}

	# option = {					# We don't care about the Ottoman Empire
		# name = egy.23.b

		# ai_chance = { factor = 65 }
		# reverse_add_opinion_modifier = {target = OTT modifier = ott_ger_abandoned } # -50
		# diplomatic_relation = { country = OTT relation = guarantee active = no }
		# diplomatic_relation = { country = ALB relation = guarantee active = no }
		# diplomatic_relation = { country = LYB relation = guarantee active = no }
		# diplomatic_relation = { country = OMA relation = guarantee active = no }
		# diplomatic_relation = { country = ARM relation = guarantee active = no }
	# }

}

### EGY - German Empire threatens The Axis

country_event = {
	id = egy.24
	title = egy.24.t
	desc = egy.24.d

	is_triggered_only = yes

	option = {					# who cares lol
		name = egy.24.a

		ai_chance = { factor = 60 }
		reverse_add_opinion_modifier = {target = GER modifier = egy_ger_disrespect } # -50
		SAU = { reverse_add_opinion_modifier = {target = GER modifier = egy_ger_disrespect } } # -50
		if = {
			limit = {
				OR = {
					EGY = {
						is_faction_leader = yes
						is_in_faction_with = PER
					}
					819 = { is_claimed_by = PER }
				}
			}
			PER = { reverse_add_opinion_modifier = {target = GER modifier = egy_ger_disrespect } } # -50
		}
		GER = { country_event = { id = egy.25 days = 1 } } # German reaction
	}

	option = {					# withhold our plans...
		name = egy.24.b

		ai_chance = { factor = 30 }
		set_global_flag = egy_axis_onhold
	}

	option = {					# give up our plans of expansion
		name = egy.24.c

		ai_chance = { factor = 0 }
		dismantle_faction = yes
		OTT = {
			remove_opinion_modifier = { target = EGY modifier = ott_axis }
			remove_opinion_modifier = { target = SAU modifier = ott_axis }
			remove_opinion_modifier = { target = PER modifier = ott_axis }
		}
		set_global_flag = egy_axis_onhold
	}

}

### GER - Axis ignored our threats

country_event = {
	id = egy.25
	title = egy.25.t
	desc = egy.25.d

	is_triggered_only = yes

	option = {					# cease all contact with the Axis
		name = egy.25.a

		ai_chance = { factor = 40 }
		add_political_power = -30
		add_opinion_modifier = { target = EGY modifier = embargo }
		reverse_add_opinion_modifier = { target = EGY modifier = embargo }
		add_opinion_modifier = { target = EGY modifier = egy_embargo }
		reverse_add_opinion_modifier = { target = EGY modifier = egy_embargo }
		add_opinion_modifier = { target = SAU modifier = embargo }
		reverse_add_opinion_modifier = { target = SAU modifier = embargo }
		add_opinion_modifier = { target = SAU modifier = egy_embargo }
		reverse_add_opinion_modifier = { target = SAU modifier = egy_embargo }
		if = {
			limit = {
				OR = {
					EGY = {
						is_faction_leader = yes
						is_in_faction_with = PER
					}
					819 = { is_claimed_by = PER }
				}
			}
			add_opinion_modifier = { target = PER modifier = embargo }
			reverse_add_opinion_modifier = { target = PER modifier = embargo }
			add_opinion_modifier = { target = PER modifier = egy_embargo }
			reverse_add_opinion_modifier = { target = PER modifier = egy_embargo }
			PER = { country_event = { id = egy.26 days = 1 } } # German embargo
		}
		EGY = { country_event = { id = egy.26 days = 1 } } # German embargo
		SAU = { country_event = { id = egy.26 days = 1 } } # German embargo
		OTT = { country_event = { id = egy.27 days = 3 } } # German aid
		set_global_flag = ger_axis_embargo # TODO - link persian oil events
	}

	option = {					# declare war on The Axis
		name = egy.25.b

		ai_chance = { factor = 0 }
		add_political_power = -100
		add_opinion_modifier = { target = EGY modifier = embargo }
		reverse_add_opinion_modifier = { target = EGY modifier = embargo }
		add_opinion_modifier = { target = EGY modifier = egy_embargo }
		reverse_add_opinion_modifier = { target = EGY modifier = egy_embargo }
		add_opinion_modifier = { target = SAU modifier = embargo }
		reverse_add_opinion_modifier = { target = SAU modifier = embargo }
		add_opinion_modifier = { target = SAU modifier = egy_embargo }
		reverse_add_opinion_modifier = { target = SAU modifier = egy_embargo }
		if = {
			limit = {
				OR = {
					EGY = {
						is_faction_leader = yes
						is_in_faction_with = PER
					}
					819 = { is_claimed_by = PER }
				}
			}
			add_opinion_modifier = { target = PER modifier = embargo }
			reverse_add_opinion_modifier = { target = PER modifier = embargo }
			add_opinion_modifier = { target = PER modifier = egy_embargo }
			reverse_add_opinion_modifier = { target = PER modifier = egy_embargo }
			PER = { country_event = { id = egy.26 days = 1 } } # German embargo
		}
		OTT = { country_event = { id = egy.27 days = 1 } } # German aid
		set_global_flag = ger_axis_embargo # TODO - link persian oil events
		declare_war_on = { target = EGY type = annex_everything	}
	}

	option = {					# back down
		name = egy.25.c
		trigger = { FRA = { exists = yes } }

		ai_chance = { factor = 60 }
		add_political_power = -50
		reverse_add_opinion_modifier = {target = OTT modifier = ott_ger_abandoned } # -50
		diplomatic_relation = { country = OTT relation = guarantee active = no }
		diplomatic_relation = { country = ALB relation = guarantee active = no }
		diplomatic_relation = { country = LYB relation = guarantee active = no }
		diplomatic_relation = { country = OMA relation = guarantee active = no }
		diplomatic_relation = { country = ARM relation = guarantee active = no }
	}

}

### Axis - Embargo notification

country_event = {
	id = egy.26
	title = egy.26.t
	desc = egy.26.d

	is_triggered_only = yes

	option = {
		name = egy.26.a

		add_political_power = -100
	}

}


### Ottomans - German Aid

country_event = {
	id = egy.27
	title = egy.27.t
	desc = egy.27.d

	is_triggered_only = yes

	option = {
		name = egy.27.a

		add_opinion_modifier = {target = GER modifier = ott_germanaid } # 50
		add_manpower = 5000
		add_tech_bonus = {
			name = infantry_weapons_bonus
			bonus = 0.5
			uses = 1
			category = infantry_weapons
			category = artillery
		}
		add_timed_idea = { idea = ott_ger_aid days = 360 }
	}

}


###############################################################################
# Axis Declares War
###############################################################################

### Ottoman Empire in Disarray

country_event = {
	id = egy.28
	title = egy.28.t
	desc = egy.28.d

	fire_only_once = yes

	trigger = {
		tag = EGY
		is_faction_leader = yes
		is_in_faction_with = SAU
		has_war = no
		NOT = { has_global_flag = egy_axis_attack }
		SAU = { has_war = no }
		OR = {
			PER = {
				is_in_faction_with = EGY
				has_war = no
			}
			PER = { NOT = { is_in_faction_with = EGY } }
		}
		OTT = {
			has_war_with = KUR
			NOT = {
				is_in_faction_with = GER
				is_in_faction_with = PER
				is_in_faction_with = EGY
			}
		}
	}

	mean_time_to_happen = {
		days = 40
	}

	option = {					# declare war on ottomans
		name = egy.28.a

		ai_chance = { factor = 70 }
		GER = { diplomatic_relation = { country = OTT relation = guarantee active = no } }
		add_political_power = 100
		declare_war_on = {
			target = OTT
			type = annex_everything
		}
		SAU = { add_to_war = { targeted_alliance = EGY enemy = OTT } }
		reverse_add_opinion_modifier = {target = KUR modifier = egy_kurds } #70
		add_manpower = 25000
		load_oob = EGY_2
		OTT = { country_event = { id = egy.30 days = 0 } } # Axis attacks!
		set_global_flag = egy_axis_attack
	}

	option = {					# we are not ready
		name = egy.28.b

		ai_chance = { factor = 30 }
		add_political_power = -30
	}

}

### Ottoman Empire is isolated

country_event = {
	id = egy.29
	title = egy.29.t
	desc = egy.29.d

	fire_only_once = yes

	trigger = {
		tag = EGY
		date > 1939.3.1
		is_faction_leader = yes
		is_in_faction_with = SAU
		has_war = no
		NOT = { has_global_flag = egy_axis_attack }
		SAU = { has_war = no }
		OR = {
			PER = {
				is_in_faction_with = EGY
				has_war = no
			}
			PER = { NOT = { is_in_faction_with = EGY } }
		}
		OR = {
			OTT = {
				exists = yes
				NOT = {
					is_in_faction_with = GER
					is_in_faction_with = PER
					is_in_faction_with = EGY
				}
			}
			TUR = {
				exists = yes
				is_neighbor_of = EGY
				owns_state = 291
				owns_state = 554
				owns_state = 454
				is_in_faction = no
				is_subject = no
			}
		}
		GER = {
			OR = {
				has_war_with = FRA
				has_war_with = RUS
				has_war_with = SOV
			}
		}
	}

	mean_time_to_happen = {
		days = 40
	}

	option = {					# declare war on ottomans
		name = egy.29.a

		ai_chance = { factor = 95 }
		GER = { diplomatic_relation = { country = OTT relation = guarantee active = no } }
		add_political_power = 100
		if = {
			limit = {
				OTT = { exists = no }
				TUR = { exists = yes }
			}
			declare_war_on = {
				target = TUR
				type = annex_everything
			}
			SAU = { add_to_war = { targeted_alliance = EGY enemy = TUR } }
			TUR = { country_event = { id = egy.31 days = 0 } } # Axis strikes!
				
			else = {
				declare_war_on = {
					target = OTT
					type = annex_everything
				}
				SAU = { add_to_war = { targeted_alliance = EGY enemy = OTT } }
				OTT = { country_event = { id = egy.30 days = 0 } } # Axis strikes!
			}
		}
		add_manpower = 25000
		load_oob = EGY_2
		set_global_flag = egy_axis_attack
	}

	option = {					# we are not ready
		name = egy.29.b

		ai_chance = { factor = 5 }
		add_political_power = -30
	}

}

### OTT - Axis Declares War on Us
# This whole file is a mess, this belongs in its respective country's file
	# well I don't go into your files complaining about what goes where m8
	# also this event is part of an event chain
	# and it was like this in the DH file

country_event = {
	id = egy.30
	title = egy.30.t
	desc = egy.30.d

	is_triggered_only = yes

	option = {
		name = egy.30.a
		hidden_effect = {
			news_event = { id = worldnews.50 days = 3 }
		}
		add_political_power = -200
		add_national_unity = -0.05
		SAU = {
			if = {
				limit = {
					OTT = { has_country_flag = SAU_gen1 }
				}
				load_oob = SAU_revolt_gen1
			}
			if = {
				limit = {
					OTT = { has_country_flag = SAU_gen2 }
				}
				load_oob = SAU_revolt_gen2
			}
			if = {
				limit = {
					OTT = { has_country_flag = SAU_gen3 }
				}
				load_oob = SAU_revolt_gen3
			}
			if = {
				limit = {
					OTT = {
						NOT = {
							has_country_flag = SAU_gen1
							has_country_flag = SAU_gen2
							has_country_flag = SAU_gen3
						}
					}
				}
				load_oob = SAU_revolt
			}
		}
		set_equipment_fraction = 0.95
		add_manpower = -15000
	}

}

### TUR - Axis Declares War on Us

country_event = {
	id = egy.31
	title = egy.31.t
	desc = egy.31.d

	is_triggered_only = yes

	option = {
		name = egy.31.a
		hidden_effect = {
			news_event = { id = worldnews.50 days = 3 }
		}
		add_political_power = -200
		SAU = { load_oob = SAU_revolt }
		set_equipment_fraction = 0.95
		add_manpower = -5000
	}

}


### Persian involvement

country_event = {
	id = egy.32
	title = egy.32.t
	desc = egy.32.d

	fire_only_once = yes

	trigger = {
		tag = PER
		has_war = no
		has_global_flag = egy_axis_attack
		EGY = { has_war_with = OTT }
		NOT = { has_global_flag = per_axis_attack }
	}

	mean_time_to_happen = {
		days = 10
	}

	option = {					# declare war on ottomans
		name = egy.32.a

		ai_chance = { factor = 90 }
		GER = { diplomatic_relation = { country = OTT relation = guarantee active = no } }
		add_political_power = 100
		declare_war_on = { target = OTT type = annex_everything }
		add_manpower = 10000
		load_oob = PER_1
		set_global_flag = per_axis_attack
	}

	option = {					# we are not ready
		name = egy.32.b

		ai_chance = { factor = 10 }
		add_political_power = -40
	}

}
