###########################
# Ethiopia Events
###########################
# By HappyNTH
###########################

#add_namespace = ethiopia
#
#### Ethiopia Introduction
#country_event = {
#	id = ethiopia.1
#	title = ethiopia.1.t
#	desc = ethiopia.1.d
#	picture = GFX_petain_NFA
#	fire_only_once = yes
#	trigger = {
#		tag = ETH
#	}
#	mean_time_to_happen = {
#		days = 1
#	}
#	option = {
#		name = ethiopia.1.a
#	}
#}
#
#### CATTLE WAR CHAIN
## Selling the railway - Germany
#country_event = {
#	id = ethiopia.2
#	title = ethiopia.2.t
#	desc = ethiopia.2.d
#	picture = GFX_petain_NFA
#	fire_only_once = yes
#
#	trigger = {
#		tag = GER
#		date > 1936.6.8
#		NOT = {
#		GER = { has_war_with = ETH }
#		GER = { has_war_with = MAF }
#		ETH = { has_war_with = MAF }
#		}
#	}
#
#	mean_time_to_happen = {
#		days = 5
#	}
#
#	option = { # Keep it running!
#		name = ethiopia.2.a
#		ai_chance = { factor = 20 }
#		add_political_power = -60
#		add_opinion_modifier = { target = ETH modifier = GER_railway_run }
#		add_opinion_modifier = { target = MAF modifier = GER_railway_run }
#		hidden_effect = {
#			country_event = { id = ethiopia.5 days = 360 }
#		}
#		custom_effect_tooltip = ethiopia.railway.bankruptcy
#	}
#
#	option = { # Sell the railway!
#		name = ethiopia.2.b
#		ai_chance = { factor = 80 }
#		add_opinion_modifier = { target = ETH modifier = GER_railway_sold }
#		add_opinion_modifier = { target = MAF modifier = GER_railway_sold }
#		hidden_effect = {
#			ETH = { country_event = { id = ethiopia.3 days = 1 } }
#			MAF = { country_event = { id = ethiopia.4 days = 1 } }
#		}
#	}
#}
#
## Buy the Ethiopian railway line
#country_event = {
#	id = ethiopia.3
#	title = ethiopia.3.t
#	desc = ethiopia.3.d
#	picture = GFX_petain_NFA
#	is_triggered_only = yes
#
#	option = { # Buy the Ethiopian part of the railway
#		name = ethiopia.3.a
#		ai_chance = { factor = 80 }
#		add_political_power = -20
#		hidden_effect = {
#			set_country_flag = bought_ethiopian_railway
#		}
#	}
#
#	option = { # We must let German companies buy the railway
#		name = ethiopia.3.b
#		ai_chance = { factor = 20 }
#		add_political_power = -50
#		custom_effect_tooltip = ethiopia.railway.bankruptcy
#		hidden_effect = {
#			country_event = { id = ethiopia.9 days = 500 }
#		}
#	}
#}
#
## Buy the Congo railway line
#country_event = {
#	id = ethiopia.4
#	# I'm aware that the title and desc are the same as the above event - they both have the same description and title in the KR DH files
#	title = ethiopia.3.t
#	desc = ethiopia.3.d
#	picture = GFX_petain_NFA
#	is_triggered_only = yes
#
#	option = { # Buy the Mittelafrikan section of the railway
#		name = ethiopia.4.a
#		ai_chance = { factor = 80 }
#		add_political_power = -20
#	}
#
#	option = { # An European consortium ends up buying the railway
#		name = ethiopia.4.b
#		ai_chance = { factor = 20 }
#		add_political_power = -50
#		custom_effect_tooltip = ethiopia.railway.bankruptcy
#		hidden_effect = {
#			country_event = { id = ethiopia.13 days = 500 }
#		}
#	}
#}
#
## The DPAEB goes bankrupt (Germany) !
#country_event = {
#	id = ethiopia.5
#	title = ethiopia.5.t
#	desc = ethiopia.5.d
#	picture = GFX_petain_NFA
#	is_triggered_only = yes
#
#	option = { # Damn!
#		name = ethiopia.5.a
#		ai_chance = { factor = 100 }
#		add_political_power = -60
#		hidden_effect = {
#			ETH = { country_event = { id = ethiopia.6 days = 1} }
#			MAF = { country_event = { id = ethiopia.7 days = 1} }
#		}
#	}
#}
#
## The DPAEB goes bankrupt (Congo) !
#country_event = {
#	id = ethiopia.6
#	title = ethiopia.5.t
#	desc = ethiopia.6.d
#	picture = GFX_petain_NFA
#	is_triggered_only = yes
#
#	option = { # Damn...
#		name = ethiopia.6.a
#		add_political_power = -100
#	}
#}
#
## The DPAEB goes bankrupt (Ethiopia) !
#country_event = {
#	id = ethiopia.7
#	title = ethiopia.5.t
#	desc = ethiopia.7.d
#	picture = GFX_petain_NFA
#	is_triggered_only = yes
#
#	option = { # We will take it off their hands!
#		name = ethiopia.7.a
#		add_political_power = -60
#		hidden_effect = {
#			set_country_flag = bought_ethiopian_railway
#		}
#	}
#}
#
## Drought!
#country_event = {
#	id = ethiopia.8
#	title = ethiopia.8.t
#	desc = ethiopia.8.d
#	picture = GFX_petain_NFA
#
#	fire_only_once = yes
#	mean_time_to_happen = { days = 60 }
#	trigger = {
#		tag = ETH
#		date > 1937.6.8
#	}
#
#	option = { # Damn!
#		name = ethiopia.8.a
#		add_political_power = -120
#		trigger = { NOT = { has_country_flag = bought_ethiopian_railway } }
#	}
#
#	option = { # Use the railways to distribute food
#		name = ethiopia.8.b
#		add_political_power = -40
#		trigger = { has_country_flag = bought_ethiopian_railway }
#	}
#}
#
## The Cattle Dispute
#country_event = {
#	id = ethiopia.9
#	title = ethiopia.9.t
#	desc = ethiopia.9.d
#	picture = GFX_petain_NFA
#
#	is_triggered_only = yes
#
#	option = { # Ignore the protests
#		name = ethiopia.9.a
#		ai_chance = { factor = 75 }
#		add_political_power = -20
#		hidden_effect = { country_event = { id = ethiopia.10 days = 300 } }
#		custom_effect_tooltip = ethiopia.railway.building
#	}
#
#	option = { # Nationalize the railway
#		name = ethiopia.9.b
#		ai_chance = { factor = 25 }
#		add_political_power = 20
#		custom_effect_tooltip = ethiopia.railway.buying
#		hidden_effect = { set_country_flag = bought_ethiopian_railway }
#	}
#}
#
#
## The Cattle War
#country_event = {
#	id = ethiopia.10
#	title = ethiopia.10.t
#	desc = ethiopia.10.d
#	picture = GFX_petain_NFA
#
#	is_triggered_only = yes
#
#	option = { # Take company's side
#		name = ethiopia.10.a
#		ai_chance = { factor = 60 }
#		add_political_power = -100
#		hidden_effect = { country_event = { id = ethiopia.11 days = 15 } }
#		custom_effect_tooltip = ethiopia.railway.building
#	}
#
#	option = { # Take the side of the herders
#		name = ethiopia.10.b
#		ai_chance = { factor = 30 }
#		add_political_power = 40
#		custom_effect_tooltip = ethiopia.railway.damage
#		hidden_effect = { 271 = { damage_building = { type = infastructure damage = 2.4 } } }
#		custom_effect_tooltip = ethiopia.railway.buying
#		hidden_effect = { set_country_flag = bought_ethiopian_railway }
#	}
#
#	option = { # Compromise
#		name = ethiopia.10.c
#		ai_chance = { factor = 10 }
#		add_political_power = -60
#		custom_effect_tooltip = ethiopia.railway.buying
#		hidden_effect = { set_country_flag = bought_ethiopian_railway }
#	}
#}
#
## Open rebellion!
#country_event = {
#	id = ethiopia.11
#	title = ethiopia.11.t
#	desc = ethiopia.11.d
#	picture = GFX_petain_NFA
#
#	is_triggered_only = yes
#
#	option = { # Send in the army
#		name = ethiopia.11.a
#		ai_chance = { factor = 75 }
#		add_political_power = -120
#		add_manpower = -4000
#		custom_effect_tooltip = ethiopia.railway.damage
#		hidden_effect = { 271 = { damage_building = { type = infastructure damage = 5 } } }
#		custom_effect_tooltip = ethiopia.railway.
#		hidden_effect = { country_event = { id = ethiopia.12 days = 732 } }
#	}
#
#	option = { # Give in
#		name = ethiopia.11.b
#		ai_chance = { factor = 25 }
#		add_political_power = -60
#		custom_effect_tooltip = ethiopia.railway.buying
#		hidden_effect = { set_country_flag = bought_ethiopian_railway }
#	}
#}
#
## Completion of the Cattle War extension
#country_event = {
#	id = ethiopia.12
#	title = ethiopia.12.t
#	desc = ethiopia.12.d
#	picture = GFX_petain_NFA
#
#	is_triggered_only = yes
#
#	option = { # At long last!
#		name = ethiopia.12.a
#		add_political_power = 140
#		271 = { add_building_construction = { type = infastructure level = 2 instant_build = yes } }
#		550 = { add_building_construction = { type = infastructure level = 2 instant_build = yes } }
#		559 = { add_building_construction = { type = infastructure level = 2 instant_build = yes } }
#		hidden_effect = { set_country_flag = ethiopian_railway_bypass }
#	}
#}
#
## The Railway Event - MIT
#country_event = { # The Railway and the Demands it Placed
#	id = ethiopia.13
#	title = ethiopia.13.t
#	desc = ethiopia.13.d
#	picture = GFX_petain_NFA
#
#	is_triggered_only = yes
#
#	option = { # Railway is needed
#		ai_chance = { factor = 80 }
#		name = ethiopia.13.a
#		add_political_power = -40
#		# Need to update when DH is updated
#	}
#
#	option = { # No!
#		ai_chance = { factor = 20 }
#		name = ethiopia.13.b
#		add_political_power = -80
#	}
#
#}
#
#### Black Monday hits Ethiopia
#country_event = {
#	id = ethiopia.14
#	title = ethiopia.14.t
#	desc = ethiopia.14.d
#	picture = black_monday
#
#	trigger = { tag = ETH date > 1936.2.14 }
#	mean_time_to_happen = { days = 1 }
#	fire_only_once = yes
#
#	option = { # Damn!
#		name = ethiopia.14.a
#		add_political_power = -20
#		add_ideas = ETH_black_monday
#		hidden_effect = { set_country_flag = ETH_bm }
#	}
#}
#
## End of Black Monday (will become focus when focus tree gets there)
#country_event = {
#	id = ethiopia.15
#	title = ethiopia.15.t
#	desc = ethiopia.15.d
#	picture = black_monday
#
#	is_triggered_only = yes
#
#	option = { # Great!
#		name = ethiopia.15.a
#		add_political_power = 30
#		remove_ideas = ETH_black_monday
#	}
#}
#
#### CIVIL WAR CHAIN
## remove_ideas_with_trait =
## add_ideas =
#country_event = { # The extent of Noble Power
#	id = ethiopia.16
#	title = ethiopia.16.t
#	desc = ethiopia.16.d
#	picture = GFX_petain_NFA
#
#	is_triggered_only = yes
#
#	option = { # Give them some important civil and military offices
#		name = ethiopia.16.a
#		ai_chance = { factor = 50 }
#		remove_ideas_with_trait = economy_minister
#		add_ideas = ETH_Ras_Hailu_Tekle_Haimanot_eco_pau
#		remove_ideas_with_trait = security_minister
#		add_ideas = ETH_Lij_Asrate_sec_pau
#		add_political_power = -20
#		army_experience = -10
#		hidden_effect = {
#			country_event = { id = ethiopia.17 days = 30 }
#			set_country_flag = ETH_MNC
#		}
#	}
#
#	option = { # The nobles serve their country best in the military
#		name = ethiopia.16.b
#		ai_chance = { factor = 20 }
#		add_political_power = -60
#		army_experience = -30
#		hidden_effect = {
#			country_event = { id = ethiopia.17 days = 30 }
#			set_country_flag = ETH_MNC
#		}
#	}
#
#	option = { # Give them control over the civil offices
#		name = ethiopia.16.c
#		ai_chance = { factor = 20 }
#		remove_ideas_with_trait = foreign_minister
#		add_ideas = ETH_Ras_Hailu_Tekle_Haimanot_for_pau
#		remove_ideas_with_trait = economy_minister
#		add_ideas = ETH_Ras_Hailu_Tekle_Haimanot_eco_pau
#		remove_ideas_with_trait = security_minister
#		add_ideas = ETH_Lij_Asrate_sec_pau
#		hidden_effect = {
#			country_event = { id = ethiopia.17 days = 30 }
#			set_country_flag = ETH_MNC
#		}
#	}
#
#	option = { # Total noble control
#		name = ethiopia.16.e
#		ai_chance = { factor = 10 }
#		remove_ideas_with_trait = head_of_government
#		add_ideas = ETH_Haile_Selassie_Gugsa_hog_pau
#		remove_ideas_with_trait = economy_minister
#		add_ideas = ETH_Ras_Hailu_Tekle_Haimanot_eco_pau
#		remove_ideas_with_trait = security_minister
#		add_ideas = ETH_Lij_Asrate_sec_pau
#		add_political_power = -60
#		army_experience = -30
#		custom_effect_tooltip = ETH_Total_Control
#		hidden_effect = {
#			country_event = { id = ethiopia.17 days = 30 }
#			set_country_flag = ETH_TNC
#		}
#	}
#}
#
## The fate of the reforms
#country_event = {
#	id = ethiopia.17
#	title = ethiopia.17.t
#	desc = ethiopia.17.d
#	picture = GFX_petain_NFA
#
#	is_triggered_only = yes
#
#	option = { # The nobles be damned, the reforms will continue
#		name = ethiopia.17.a
#		trigger = { has_country_flag = ETH_MNC }
#		add_political_power = -60
#		hidden_effect = {
#			country_event = { id = ethiopia.18 days = 30 }
#			clr_country_flag = ETH_MNC
#		}
#	}
#
#	option = { # The nobles be damned, the reforms will continue
#		name = ethiopia.17.a
#		trigger = { has_country_flag = ETH_TNC }
#		add_political_power = -120
#		hidden_effect = {
#			country_event = { id = ethiopia.18 days = 30 }
#			clr_country_flag = ETH_TNC
#		}
#	}
#}
#
##
#country_event = { #To Arms!
#	id = ethiopia.18
#	title = ethiopia.18.t
#	desc = ethiopia.18.d
#	picture = GFX_petain_NFA
#
#	is_triggered_only = yes
#
#	option = {
#		name = ethiopia.18.a
#		ETH = { start_civil_war = { ideology = paternal_autocrat size = 0.0 states =  { 559 819 } } }
#		hidden_effect = {
#			set_global_flag = ETH_CW
#			news_event = { id = worldnews.66 days = 1 }
#			set_country_flag = paternal_autocrat_banned
#		}
#	}
#}
#
#country_event = { #Imperial Ethiopia startup
#	id = ethiopia.19
#	title = ethiopia.19.t
#	desc = ethiopia.19.d
#	picture = GFX_petain_NFA
#
#	trigger = {
#		has_global_flag = ETH_CW
#		original_tag = ETH #Only for triggering to the rebelling nation (since we don't know the TAG due to dynamic TAG allocation)
#		NOT = { tag = ETH }
#		has_government = paternal_autocrat
#	}
#
#	fire_only_once = yes
#	mean_time_to_happen  = { days = 1 }
#
#	option = {
#		name = ethiopia.19.a
#		load_oob = ETH_civil_war
#	}
#}
#
## Government overthrown - Addis Ababa in rebel hands
#country_event = {
#	id = ethiopia.20
#	title = ethiopia.20.t
#	desc = ethiopia.20.d
#	picture = GFX_petain_NFA
#
#	fire_only_once = yes
#
#	hidden = yes
#
#	trigger = {
#		has_global_flag = ETH_CW
#		original_tag = ETH #Only for triggering to the rebelling nation (since we don't know the TAG due to dynamic TAG allocation)
#		controls_state = 271
#		NOT = { tag = ETH }
#		has_government = paternal_autocrat
#	}
#
#	mean_time_to_happen = { days = 1 }
#
#
#	option = {
#		name = ethiopia.20.a
#		annex_country = { target = ETH transfer_troops = yes }
#		news_event = { id = ethiopia.21 days = 1 }
#	}
#}
#
## Ethiopia has fallen!
#news_event = {
#	id = ethiopia.21
#	title = ethiopia.21.t
#	desc = ethiopia.21.d
#	picture = GFX_petain_NFA
#
#	is_triggered_only = yes
#
#	major = yes
#
#	option = {
#		trigger = { tag = ETH }
#		name = ethiopia.21.a
#	}
#
#	option = {
#		trigger = { NOT = { tag = ETH } }
#		name = ethiopia.21.b
#	}
#}
#
### Elections!
#country_event = {
#	id = ethiopia.22
#	title = ethiopia.22.t
#	desc = ethiopia.22.d
#	picture = report_event_election_vote
#
#	is_triggered_only = yes
#
#	option = { # Mesafint/Mekwanint Party
#		name = ethiopia.22.a
#		ai_chance = { factor = 20 }
#		set_politics = { ruling_party = authoritarian_democrat elections_allowed = no }
#		remove_ideas_with_trait = head_of_government
#		add_ideas = ETH_Tekle_Hawariat_Tekle_Mariyam_hog_ade
#		add_popularity = { ideology = authoritarian_democrat popularity = 0.1 }
#		hidden_effect = { country_event = { id = ethiopia.22 days = 1825 } }
#	}
#
#	option = { # Forum for Democratic Dialogue in Ethiopia
#		name = ethiopia.22.b
#		ai_chance = { factor = 20 }
#		set_politics = { ruling_party = social_conservative elections_allowed = no }
#		remove_ideas_with_trait = head_of_government
#		add_ideas = ETH_Ras_Imru_Haile_Selassie_hog_sco
#		add_popularity = { ideology = social_conservative popularity = 0.2 }
#		hidden_effect = { country_event = { id = ethiopia.22 days = 1825 } }
#	}
#
#	option = { # United Ethiopian Democratic Forces
#		name = ethiopia.22.c
#		ai_chance = { factor = 20 }
#		set_politics = { ruling_party = market_liberal elections_allowed = no }
#		remove_ideas_with_trait = head_of_government
#		add_ideas = ETH_Asfaha_Wolde_Mikael_hog_mli
#		add_popularity = { ideology = market_liberal popularity = 0.2 }
#		hidden_effect = { country_event = { id = ethiopia.22 days = 1825 } }
#	}
#
#	option = { # Coalition for Unity and Democracy
#		name = ethiopia.22.e
#		ai_chance = { factor = 20 }
#		set_politics = { ruling_party = social_liberal elections_allowed = no }
#		remove_ideas_with_trait = head_of_government
#		add_ideas = ETH_Maascio_Zewede_hog_sli
#		add_popularity = { ideology = social_liberal popularity = 0.2 }
#		hidden_effect = { country_event = { id = ethiopia.22 days = 1825 } }
#	}
#
#	option = { # Ethiopian People's Democratic Front
#		name = ethiopia.22.f
#		ai_chance = { factor = 20 }
#		set_politics = { ruling_party = social_democrat elections_allowed = no }
#		remove_ideas_with_trait = head_of_government
#		add_ideas = ETH_Tekle_Wolde_Hawaryat_hog_sde
#		add_popularity = { ideology = social_democrat popularity = 0.2 }
#		hidden_effect = { country_event = { id = ethiopia.22 days = 1825 } }
#	}
#}
#
#### Ethiopia Seizes Land
#country_event = { # German reaction
#	id = ethiopia.23
#	title = ethiopia.23.t
#	desc = ethiopia.23.d
#	picture = GFX_petain_NFA
#
#	is_triggered_only = yes
#
#	option = {
#		name = ethiopia.23.a
#		ai_chance = { factor = 0 }
#		declare_war_on = { target = ETH type = annex_everything }
#		add_political_power = -40
#		news_event = { id = ethiopia.25 days = 1 } # Triggers News Event for WAR!
#	}
#
#	option = {
#		name = ethiopia.23.b
#		ai_chance = { factor = 100 }
#		add_political_power = 20
#		news_event = { id = ethiopia.24 days = 1 } # Triggers News Event for No War
#	}
#}
#
#news_event = { # Seized no Germany lets it slide
#	id = ethiopia.24
#	title = ethiopia.24.t
#	desc = ethiopia.24.d
#	picture = GFX_petain_NFA
#
#	is_triggered_only = yes
#
#	major = yes
#
#	option = { # Rejoice!
#		trigger = { tag = ETH }
#		name = ethiopia.24.a
#		add_political_power = 40
#	}
#
#	option = { # An Interesting Development
#		trigger = { NOT = { tag = ETH } }
#		name = ethiopia.24.b
#	}
#}
#
#news_event = { # Seized but Germany Declares WAR
#	id = ethiopia.25
#	title = ethiopia.25.t
#	desc = ethiopia.25.d
#	picture = GFX_petain_NFA
#
#	is_triggered_only = yes
#
#	major = yes
#
#	option = { # We had a plan for this...
#		trigger = { tag = ETH }
#		name = ethiopia.25.a
#	}
#
#	option = { # An Unexpected Development
#		trigger = { NOT = { tag = ETH } }
#		name = ethiopia.25.b
#	}
#}
#
#