###########################
# Finnish Events
###########################
# By hyvinvointinionvaakalaudalla
###########################

add_namespace = findom

country_event = { #Death of Kaarle I
	id = findom.1
	title = findom.1.t
	desc = findom.1.d

	major = yes

	trigger = {
		tag = FIN
		date > 1940.5.28
		has_country_leader = { name = "Fredrik Kaarle I" }
	}

	fire_only_once = yes

	option = {
		name = findom.1.a
		kill_country_leader = yes
		if = {
			limit = {
				has_government = paternal_autocrat
			}
			create_country_leader = {
				name = "Väinö I"
				desc = "POLITICS_FREDERIK_KAARLE_DESC"
				picture = "Portrait_Finland_Vaino_I.tga"
				expire = "1965.1.1"
				ideology = paternal_autocrat_subtype
				traits = {}
			}
		}
		if = {
			limit = {
				has_government = authoritarian_democrat
			}
			create_country_leader = {
				name = "Väinö I"
				desc = "POLITICS_FREDERIK_KAARLE_DESC"
				picture = "Portrait_Finland_Vaino_I.tga"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
				traits = {}
			}
		}
		if = {
			limit = {
				has_government = social_conservative
			}
			create_country_leader = {
				name = "Väinö I"
				desc = "POLITICS_FREDERIK_KAARLE_DESC"
				picture = "Portrait_Finland_Vaino_I.tga"
				expire = "1965.1.1"
				ideology = social_conservative_subtype
				traits = {}
			}
		}
		if = {
			limit = {
				has_government = social_democrat
			}
			create_country_leader = {
				name = "Väinö I"
				desc = "POLITICS_FREDERIK_KAARLE_DESC"
				picture = "Portrait_Finland_Vaino_I.tga"
				expire = "1965.1.1"
				ideology = social_democrat_subtype
				traits = {}
			}
		}
		if = {
			limit = {
				has_government = market_liberal
			}
			create_country_leader = {
				name = "Väinö I"
				desc = "POLITICS_FREDERIK_KAARLE_DESC"
				picture = "Portrait_Finland_Vaino_I.tga"
				expire = "1965.1.1"
				ideology = market_liberal_subtype
				traits = {}
			}
		}
		if = {
			limit = {
				has_government = social_liberal
			}
			create_country_leader = {
				name = "Väinö I"
				desc = "POLITICS_FREDERIK_KAARLE_DESC"
				picture = "Portrait_Finland_Vaino_I.tga"
				expire = "1965.1.1"
				ideology = social_liberal_subtype
				traits = {}
			}
		}
	}
}
