###########################
# Events triggered by Black Monday tree temporary file
###########################
# By ~mw~
###########################

add_namespace = gerdom

country_event = { # Agricultural Crisis in the Völkerbund
	id = gerdom.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event gerdom.11"}
	title = gerdom.11.t
	desc = gerdom.11.d
	picture = farming
	fire_only_once = yes

	trigger = {
		tag = GER
		has_idea = GER_black_monday
	}

	mean_time_to_happen = { days = 40 }

	option = { #refuse aid
		name = gerdom.11.a
		ai_chance = {
			factor = 95
		}
		add_political_power = 20
		reverse_add_opinion_modifier = {
			target = POL modifier = GER_raised_tarrifs
		}
		reverse_add_opinion_modifier = {
			target = GAL modifier = GER_raised_tarrifs
		}
		reverse_add_opinion_modifier = {
			target = UKR modifier = agriculture_help_denied
		}
		UKR = {
			country_event = { id = ukraine.4 days = 40 }
		}
		custom_effect_tooltip = GER_angry_ukraine
	}

	option = { #promise aid
		name = gerdom.11.b
		ai_chance = {
			factor = 5
		}
		add_political_power = -120
		reverse_add_opinion_modifier = {
			target = UKR modifier = agriculture_help_granted
		}
		UKR = {
			set_country_flag = UKR_Our_Future
		}
	}
}

### Gangs

country_event = { #Halbstarke terrorize the cities
	id = gerdom.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event gerdom.14"}
	title = gerdom.14.t
	desc = gerdom.14.d
	picture = halbstarke
	fire_only_once = yes

	trigger = {
		tag = GER
		has_idea = GER_black_monday
	}

	mean_time_to_happen = { days = 30 }

	option = {
		name = gerdom.14.a
		add_stability = -0.2
		set_country_flag = GER_halbstarke
	}
}

### Crete Events

####Sale of Crete#####
country_event = { #sale of Crete
	id = gerdom.269
	immediate = {log = "[GetDateText]: [Root.GetName]: event gerdom.269"}
	title = gerdom.269.t
	desc = gerdom.269.d

	is_triggered_only = yes

	trigger = {
		owns_state = 182
	}

	option = { #keep it
		name = gerdom.269.a
		ai_chance = {
			factor = 20
		}
		add_political_power = -50
		every_country = {
			limit = {
				exists = yes
				OR = {
					tag = OTT
					tag = TUR
					tag = GRE
				}
			}
			add_opinion_modifier = {
				target = GER modifier = CRE_REF
			}
		}
	}
	option = { #Sell to Ottomans
		name = gerdom.269.b
		trigger = { country_exists = OTT }
		ai_chance = {
			factor = 50
		}
		reverse_add_opinion_modifier = {
			target = OTT modifier = CRE_SEL
		}
		if = {
			limit = { country_exists = GRE }
			reverse_add_opinion_modifier = {
				target = GRE modifier = CRE_REF
			}
		}
		OTT = {
			country_event = {
				id = gerdom.270 days = 2
			}
		}

		set_country_flag = ottoman_offer
	}
	option = { #Sell to Greece
		name = gerdom.269.c
		trigger = { country_exists = GRE }
		ai_chance = {
			factor = 30
		}
		every_country = {
			limit = {
				exists = yes
				OR = {
					tag = OTT
					tag = TUR
				}
			}
			add_opinion_modifier = {
				target = GER modifier = CRE_REF
			}
		}
		reverse_add_opinion_modifier = {
			target = GRE modifier = CRE_SEL
		}
		GRE = {
			country_event = {
				id = gerdom.273 days = 2
			}
		}
		set_country_flag = greek_offer
	}
}

country_event = { #offer for ottomans
	id = gerdom.270
	immediate = {log = "[GetDateText]: [Root.GetName]: event gerdom.270"}
	title = gerdom.270.t
	desc = gerdom.270.d

	is_triggered_only = yes

	trigger = {
		FROM = { owns_state = 182 }
	}

	option = { #buy it
		name = gerdom.270.a
		ai_chance = {
			factor = 70
		}
		add_political_power = -50
		if = {
			limit = { country_exists = GER }
			diplomatic_relation = { country = GER relation = non_aggression_pact }
		}
		GER = {
			country_event = {
				id = gerdom.271 days = 1
			}
		}
	}
	option = { #refuse
		name = gerdom.270.b
		ai_chance = {
			factor = 30
		}
		reverse_add_opinion_modifier = {
			target = GER modifier = CRE_REF
		}
		GER = {
			country_event = {
				id = gerdom.272 days = 1
			}
		}
	}
}

country_event = { #the ottomans agree
	id = gerdom.271
	immediate = {log = "[GetDateText]: [Root.GetName]: event gerdom.271"}
	title = gerdom.271.t
	desc = gerdom.271.d

	is_triggered_only = yes

	trigger = {
		owns_state = 182
	}

	option = {
		name = gerdom.271.a
		add_political_power = 50
		OTT = { transfer_state = 182 }
		if = {
			limit = { is_ai = yes }
			set_country_flag = AI_move_unit_check
		}
	}
}
country_event = { #the ottomans refuse
	id = gerdom.272
	immediate = {log = "[GetDateText]: [Root.GetName]: event gerdom.272"}
	title = gerdom.272.t
	desc = gerdom.272.d

	is_triggered_only = yes

	trigger = {
		owns_state = 182
	}

	option = { #keep it
		name = gerdom.272.a
		ai_chance = {
			factor = 85
		}
		add_political_power = -50

	}
	option = { #offer greece
		name = gerdom.272.b
		trigger = {
			country_exists = GRE
			NOT = { has_country_flag = greek_offer }
		}
		ai_chance = {
			factor = 15
		}
		GRE = {
			country_event = {
				id = gerdom.273 days = 5
			}
		}
	}

}
country_event = { #offer for greece
	id = gerdom.273
	immediate = {log = "[GetDateText]: [Root.GetName]: event gerdom.273"}
	title = gerdom.273.t
	desc = gerdom.273.d

	is_triggered_only = yes

	trigger = {
		FROM = { owns_state = 182 }
	}

	option = { #buy it
		name = gerdom.273.a
		ai_chance = {
			factor = 100
		}
		add_political_power = -50
		if = {
			limit = { country_exists = GER }
			diplomatic_relation = { country = GER relation = non_aggression_pact }
		}
		GER = {
			country_event = {
				id = gerdom.274 days = 1
			}
		}
	}
	option = { #refuse
		name = gerdom.273.b
		ai_chance = {
			factor = 0
		}
		reverse_add_opinion_modifier = {
			target = GER modifier = CRE_REF
		}
		GER = {
			country_event = {
				id = gerdom.275 days = 1
			}
		}
	}
}
country_event = { #the greeks agree
	id = gerdom.274
	immediate = {log = "[GetDateText]: [Root.GetName]: event gerdom.274"}
	title = gerdom.274.t
	desc = gerdom.274.d

	is_triggered_only = yes

	trigger = {
		owns_state = 182
	}

	option = {
		name = gerdom.274.a
		add_political_power = 50
		GRE = { transfer_state = 182 }
		if = {
			limit = { is_ai = yes }
			set_country_flag = AI_move_unit_check
		}
	}
}
country_event = { #the greeks refuse
	id = gerdom.275
	immediate = {log = "[GetDateText]: [Root.GetName]: event gerdom.275"}
	title = gerdom.275.t
	desc = gerdom.275.d

	is_triggered_only = yes

	trigger = {
		owns_state = 182
	}

	option = { #keep it
		name = gerdom.275.a
		ai_chance = {
			factor = 85
		}
		add_political_power = -50

	}
	option = { #offer ottomans
		name = gerdom.275.b
		trigger = {
			country_exists = OTT
			NOT = { has_country_flag = ottoman_offer }
		}
		ai_chance = {
			factor = 15
		}
		OTT = {
			country_event = {
				id = gerdom.270 days = 5
			}
		}
	}

}

country_event = { #ottoman status of crete
	id = gerdom.276
	immediate = {log = "[GetDateText]: [Root.GetName]: event gerdom.276"}
	title = gerdom.276.t
	desc = gerdom.276.d

	fire_only_once = yes

	trigger = {
		tag = OTT
		owns_state = 182
		has_war = no
	}

	mean_time_to_happen = {
		days = 20
	}

	option = { #integrate
		name = gerdom.276.b
		ai_chance = {
			factor = 20
		}
		add_state_claim = 182
		add_political_power = -30
		set_country_flag = INT_CRE
	}
}

country_event = { #Crete rebels to Greece during Second Weltkrieg
	id = gerdom.279
	immediate = {log = "[GetDateText]: [Root.GetName]: event gerdom.279"}
	title = gerdom.279.t
	desc = gerdom.279.d

	fire_only_once = yes

	trigger = {
		tag = GRE
		182 = { is_owned_and_controlled_by = GER }
		GER = {
			has_war_with = FRA
		}
	}

	option = {
		name = gerdom.279.a
		if = {
			limit = {
				182 = { is_owned_and_controlled_by = GER }
			}
			GRE = {
				transfer_state = 182
			}
		}
		add_political_power = 20
	}
}
