###########################
# Greece Events
###########################
# By KrakenOverlord
###########################

add_namespace = greece

country_event = { #Prime Minister Venizelos dies
	id = greece.1
	title = greece.1.t
	desc = greece.1.d
	
	trigger = {
		tag = GRE
		date > 1936.3.13
		date < 1936.3.20
		has_war = no
	}
	mean_time_to_happen = { days = 1 }
	
	fire_only_once = yes

	option = {
		name = greece.1.a
		ai_chance = { factor = 50 }
		add_political_power = -100
		set_country_flag = Eleftherios_Venizelos_dead
		hidden_effect = { remove_ideas_with_trait = head_of_government }
		add_ideas = {
			GRE_Themistoklis_Sofoulis_hog_mli
		}
	}
#	option = {
#		name = greece.1.b
#		ai_chance = { factor = 50 }
#		add_political_power = -200
#		set_country_flag = investigation_started
#		set_country_flag = Eleftherios_Venizelos_dead
#		hidden_effect = { remove_ideas_with_trait = head_of_government }
#
#	}
}

#country_event = { #Beginning of the investigation
#	id = greece.2
#	title = greece.2.t
#	desc = greece.2.d
#	
#	trigger = {
#		tag = GRE
#		has_country_flag = investigation_started
#	}
#	
#	mean_time_to_happen = { days = 2 }
#	
#	fire_only_once = yes
#	
#	option = {
#		name = greece.2.a
#		ai_chance = { factor = 40 }
#		add_political_power = -25
#		add_popularity = { ideology = national_populist popularity = -0.03 }
#		set_country_flag = natpop_investigation
#	}
#	
#	option = {
#		name = greece.2.b
#		ai_chance = { factor = 40 }
#		add_political_power = -60
#		add_popularity = { ideology = syndicalist popularity = -0.08 }
#		set_country_flag = syndie_investigation
#	}
#	
#	option = {
#		name = greece.2.c
#		ai_chance = { factor = 20 }
#		add_political_power = -10
#	}
#}
#
#country_event = { #Investigating the NatPops
#	id = greece.3
#	title = greece.3.t
#	desc = greece.3.d
#	
#	trigger = {
#		tag = GRE
#		has_country_flag = natpop_investigation
#	}
#	
#	mean_time_to_happen = { days = 60 }
#	
#	fire_only_once = yes
#	
#	option = {
#		name = greece.3.a
#		ai_chance = { factor = 40 }
#		add_political_power = -25
#		
#	}
#	
#}
#
#country_event= { #election chain starter
#	id = greece.4
#	title = greece.4.t
#	desc = greece.4.d
#	
#	trigger = {
#		tag = GRE
#		has_country_flag = Eleftherios_Venizelos_dead
#	}
#	mean_time_to_happen = { days = 10 }
#	}
#country_event = { #Seizure of Corfu
#	id = greece.5
#	title = greece.5.t
#	desc = greece.5.d
#
#	trigger = {
#		tag = GRE
#		AUS = {
#			has_war_with = HUN
#		}
#		date > 1937.1.1
#		date < 1938.1.1
#	}
#	mean_time_to_happen = { days = 10 }
#	
#	fire_only_once = yes
#	
#	option { #Seize it!
#		name = greece.5.a 
#		ai_chance = { factor = 90 }
#		GRE = {
#			transfer_state = 758
#			add_state_core = 758
#		}
#		AUS = { country_event = greece.6}
#		}
#	option { #nah
#		name = greece.5.b
#		ai_chance = { factor = 10 }
#		add_political_power = -20
#
#	}
#}		
#country_event = { #austrian response
#	id = greece.6
#	title = greece.6.t 
#	desc = greece.6.d
#	
#	is_triggered_only = yes
#	
#	option { #WAR!
#		name = greece.6.a 
#		ai_chance = { factor = 10 }
#		declare_war_on = {
#			target = GRE
#			type = annex_everything
#		}
#	}
#
#	option { #oh well..
#		name = greece.6.b
#		ai_chance = { factor = 90 }
#		add_political_power = -20
#	}
#}
		
		
		