###########################
# Greece Events
###########################
# By KrakenOverlord
###########################

add_namespace = greece

country_event = { #Prime Minister Venizelos dies
	id = greece.1
	title = greece.1.t
	desc = greece.1.d

	trigger = {
		tag = GRE
		date > 1936.3.13
		date < 1936.3.20
		has_war = no
	}
	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = greece.1.a
		ai_chance = { factor = 50 }
		add_political_power = -100
		set_country_flag = Eleftherios_Venizelos_dead
		hidden_effect = { remove_ideas_with_trait = head_of_government }
		add_ideas = {
			GRE_Themistoklis_Sofoulis_hog_mli
		}
	}
#	option = {
#		name = greece.1.b
#		ai_chance = { factor = 50 }
#		add_political_power = -200
#		set_country_flag = investigation_started
#		set_country_flag = Eleftherios_Venizelos_dead
#		hidden_effect = { remove_ideas_with_trait = head_of_government }
#
#	}
}

#country_event = { #Beginning of the investigation
#	id = greece.2
#	title = greece.2.t
#	desc = greece.2.d
#
#	trigger = {
#		tag = GRE
#		has_country_flag = investigation_started
#	}
#
#	mean_time_to_happen = { days = 2 }
#
#	fire_only_once = yes
#
#	option = {
#		name = greece.2.a
#		ai_chance = { factor = 40 }
#		add_political_power = -25
#		add_popularity = { ideology = national_populist popularity = -0.03 }
#		set_country_flag = natpop_investigation
#	}
#
#	option = {
#		name = greece.2.b
#		ai_chance = { factor = 40 }
#		add_political_power = -60
#		add_popularity = { ideology = syndicalist popularity = -0.08 }
#		set_country_flag = syndie_investigation
#	}
#
#	option = {
#		name = greece.2.c
#		ai_chance = { factor = 20 }
#		add_political_power = -10
#	}
#}
#
#country_event = { #Investigating the NatPops
#	id = greece.3
#	title = greece.3.t
#	desc = greece.3.d
#
#	trigger = {
#		tag = GRE
#		has_country_flag = natpop_investigation
#	}
#
#	mean_time_to_happen = { days = 60 }
#
#	fire_only_once = yes
#
#	option = {
#		name = greece.3.a
#		ai_chance = { factor = 40 }
#		add_political_power = -25
#
#	}
#
#}
#
#country_event = { #election chain starter
#	id = greece.4
#	title = greece.4.t
#	desc = greece.4.d
#
#	trigger = {
#		tag = GRE
#		has_country_flag = Eleftherios_Venizelos_dead
#	}
#	mean_time_to_happen = { days = 10 }
#	}
country_event = { #Bulgarian Thrace Integrtation Event
	id = greece.5
	title = greece.5.t
	desc = greece.5.d

	trigger = {
		tag = GRE
		owns_state = 731
		controls_state = 731
		owns_state = 769
		controls_state = 769
		owns_state = 184
		controls_state = 184
		796 = {
			NOT = {
				is_core_of = GRE
			}
		}
		184 = {
			NOT = {
				is_core_of = GRE
			}
		}
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = greece.5.a
		add_state_core = 769
		add_state_core = 184
		add_stability = -0.10
	}
}

		### Greek Independence Day
news_event = {
	id = greece.6
	title = greece.6.t
	desc = greece.6.d
	picture = GFX_news_event_006

 fire_only_once = yes

	trigger = {
		tag = GRE
		date > 1936.3.20
		date < 1936.3.30
	}

	mean_time_to_happen = {
		days = 2
	}

	immediate = {
		hidden_effect = {
			news_event = { days = 365 id = greece.7 }
			news_event = { days = 730 id = greece.7 }
			news_event = { days = 1095 id = greece.7 }
			news_event = { days = 1460 id = greece.7 }
			news_event = { days = 1825 id = greece.7 }
			news_event = { days = 2190 id = greece.7 }
			news_event = { days = 2555 id = greece.7 }
			news_event = { days = 2920 id = greece.7 }
			news_event = { days = 3285 id = greece.7 }
			news_event = { days = 3650 id = greece.7 }
		}
	}

	option = {
		name = greece.6.a

		add_stability = 0.02
	}
}

### Subsequent Independence celebrations
news_event = {
	id = greece.7
	title = greece.6.t
	desc = greece.6.d
	picture = GFX_news_event_006

 is_triggered_only = yes

	option = {
		name = greece.6.a

		add_stability = 0.02
	}
}
		