###########################
# Georgia Events
###########################

add_namespace = geo

# Georgia introduction
country_event = {
	id = geo.1
	title = geo.1.t
	desc = geo.1.d

	fire_only_once = yes

	trigger = {
		date > 1936.1.1
		tag = GEO
	}

	option = {
		name = geo.1.a #Interesting...
	}
}

# Lavrentij Beria makes his move
country_event = {
	id = geo.2
	title = geo.2.t
	desc = geo.2.d

	fire_only_once = yes

	trigger = {
		tag = GEO
		date > 1936.6.21
		has_government = totalist
	}

	option = {
		name = geo.2.a # Beria takes full control of the government!
		ai_chance = { factor = 100 }
		retire_country_leader = yes
		create_country_leader = {
			name = "Lavrentij Beria"
			desc = "POLITICS_BERIA_DESC"
			picture = "Portrait_Georgia_Beria.tga"
			expire = "1965.1.1"
			ideology = totalist_subtype
			traits = {}
		}
	}
}

### Transcaucasian Federation ###

#Transcaucasian Conference
country_event = {
	id = geo.3
	title = geo.3.t
	desc = geo.3.d

	is_triggered_only = yes

	option = {
		name = geo.3.a # Convene the Caucasus
		create_faction = Transcaucasian_Federation
		AZB = {
			country_event = { id = geo.4 days = 1 }
		}
		ARM = {
			country_event = { id = geo.7 days = 1 }
		}
	}
}

# Transcaucasian Conference - AZB reaction
country_event = {
	id = geo.4
	title = geo.4.t
	desc = geo.4.d

	is_triggered_only = yes

	option = {
		name = geo.4.a # Join the Federation!
		ai_chance = { factor = 95 }
		GEO = {
			country_event = { id = geo.5 days = 1 }
		}
	}

	option = {
		name = geo.4.b # No pacts with Totalist scum
		ai_chance = { factor = 5 }
		GEO = {
			country_event = { id = geo.6 days = 1 }
		}
	}
}

# Azerbaijan accepts - GEO reaction
country_event = {
	id = geo.5
	title = geo.5.t
	desc = geo.5.d

	is_triggered_only = yes

	option = {
		name = geo.5.a # Great!
		GEO = {
			add_to_faction = AZB
			country_event = { id = geo. days = 30 }
		}
	}
}

# Azerbaijan refuses - GEO reaction
country_event = {
	id = geo.6
	title = geo.6.t
	desc = geo.6.d

	is_triggered_only = yes

	option = {
		name = geo.6.a # Organize a coup
		ai_chance = { factor = 70 }
		random_list = {
			70 = { AZB = { country_event = { id = geo. days = 30 } } }
			30 = { AZB = { country_event = { id = geo. days = 30 } } }
		}
	}


	option = {
		name = geo.6.b # This means war!
		ai_chance = { factor = 25 }
		GEO = {
			declare_war_on = {
				target = AZB
				type = annex_everything
			}
		}
	}

	option = {
		name = geo.6.c # We should just give it up
		ai_chance = { factor = 5 }
		GEO = {
			dismantle_faction = yes
		}
	}
}


