###########################
# Georgia Events
###########################

add_namespace = geo

# Georgia introduction
country_event = {
	id = geo.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event geo.1"}
	title = geo.1.t
	desc = geo.1.d

	fire_only_once = yes

	trigger = {
		date > 1936.1.1
		tag = GEO
	}

	option = {
		name = geo.1.a #Interesting...
	}
}

# Lavrentij Beria makes his move
country_event = {
	id = geo.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event geo.2"}
	title = geo.2.t
	desc = geo.2.d

	fire_only_once = yes

	trigger = {
		tag = GEO
		date > 1936.6.21
		has_government = totalist
	}

	option = {
		name = geo.2.a # Beria takes full control of the government!
		ai_chance = { factor = 100 }
		retire_country_leader = yes
		create_country_leader = {
			name = "Lavrentij Beria"
			desc = "POLITICS_BERIA_DESC"
			picture = "Portrait_Georgia_Beria.tga"
			expire = "1965.1.1"
			ideology = totalist_subtype
			traits = {}
		}
	}
}
