###########################
# German Flavour Events
###########################
# By Zarasophos
###########################

add_namespace = gerfla

# Sedanday

news_event = {
	id = gerfla.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event gerfla.1"}
	title = gerfla.1.t
	desc = gerfla.1.d
	picture = GER_sedan

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = gerfla.1.a
		add_political_power = 10
		hidden_effect = {
			GER = {
				news_event = { id = gerfla.1 days = 365 }
			}
		}
	}
}

### Luise Hoffmann

# Trans-pacific flight

news_event = {
	id = gerfla.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event gerfla.2"}
	title = gerfla.2.t
	desc = gerfla.2.d
	picture = GER_hoffmann

	is_triggered_only = yes

	option = {
		name = gerfla.2.a
	}
}

# Begin

news_event = {
	id = gerfla.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event gerfla.3"}
	title = gerfla.3.t
	desc = gerfla.3.d
	picture = GER_hoffmann_richthofen

	trigger = {
		tag = GER
		546 = {
			OR = {
				is_controlled_by = GER
				controller = { is_subject_of = GER }
			}
		}
		NOT = {
			has_country_flag = Manfred_Freiherr_von_Richthofen_dead
		}
		date > 1939.6.9
	}

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	option = {
		name = gerfla.3.a
		hidden_effect = {
			random_list = {
				50 = { GER = { news_event = { id = gerfla.4 days = 4 } } }
				50 = { GER = { news_event = { id = gerfla.5 days = 4 } } }
			}
		}
	}
}

# Hoffmann wins

news_event = {
	id = gerfla.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event gerfla.4"}
	title = gerfla.4.t
	desc = gerfla.4.d
	picture = GER_hoffmann_richthofen

	is_triggered_only = yes

	option = {
		name = gerfla.4.a
		GER = {
			modify_country_flag = { flag = women_suffrage value = 1 }
		}
		custom_effect_tooltip = GER_women_suffrage_tp
	}
}

# Richthofen wins

news_event = {
	id = gerfla.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event gerfla.5"}
	title = gerfla.5.t
	desc = gerfla.5.d
	picture = GER_hoffmann_richthofen

	is_triggered_only = yes

	option = {
		name = gerfla.5.a
	}
}

# Ludendorff dies

country_event = {
	id = gerfla.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event gerfla.6"}
	title = gerfla.6.t
	desc = gerfla.6.d
	picture = GFX_report_event_europe_funeral

	trigger = {
		tag = GER
		date > 1937.4.9
	}

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	option = {
		name = gerfla.6.a
	}
}

# Michaelis dies

country_event = {
	id = gerfla.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event gerfla.7"}
	title = gerfla.7.t
	desc = gerfla.7.d
	picture = GFX_report_event_europe_funeral

	trigger = {
		tag = GER
		date > 1937.7.24
	}

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	option = {
		name = gerfla.7.a
	}
}

# Unser Kampf

country_event = {
	id = gerfla.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event gerfla.9"}
	title = gerfla.9.t
	desc = gerfla.9.d
	picture = GFX_report_event_europe_funeral

	trigger = {
		tag = GER
		threat > 0.5
	}

	mean_time_to_happen = { days = 30 }

	fire_only_once = yes

	option = {
		name = gerfla.9.a
		set_country_flag = GER_mein_kampf
		add_political_power = 10
	}
}

# Unser Kampf

country_event = {
	id = gerfla.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event gerfla.10"}
	title = gerfla.10.t
	desc = gerfla.10.d
	picture = GER_unser_kampf_movie

	trigger = {
		tag = GER
		has_completed_focus = GER_babelsberg
		has_country_flag = GER_mein_kampf
	}

	mean_time_to_happen = { months = 3 }

	fire_only_once = yes

	option = {
		name = gerfla.10.a
		add_political_power = 10
	}
}

# Cosmetic Change for GEX
country_event = {
	id = gerfla.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event gerfla.11"}
	title = gerfla.11.t
	desc = gerfla.11.d
	picture = GFX_report_event_german_reichstag_gathering

	fire_only_once = yes

	trigger = {
		tag = GEX
		has_war = no
		NOT = { has_cosmetic_tag = GER }
		OR = {
			owns_state = 64 #Brandenburg - Berlin
			owns_state = 55 #Hessen - Frankfurt
			owns_state = 59 #Hannover - Hamburg
			owns_state = 51 #Ostrheinland - Essen
			owns_state = 52 #Oberbayern - Munich
		}
	}

	mean_time_to_happen = {
		days = 3
	}

	option = {
		name = gerfla.11.a
		add_political_power = 50
		add_stability = 0.05
		hidden_effect = { set_cosmetic_tag = GER }
		custom_effect_tooltip = GEX_becomes_GER

		if = {
			limit = { owns_state = 64 }
			set_capital = 64
		}
		else_if = {
			limit = { owns_state = 55 }
			set_capital = 55
		}
		else_if = {
			limit = { owns_state = 59 }
			set_capital = 59
		}
		else_if = {
			limit = { owns_state = 51 }
			set_capital = 51
		}
		else = {
			set_capital = 52
		}
	}
}

country_event = {
	id = gerfla.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event gerfla.12"}
	title = gerfla.12.t
	desc = gerfla.12.d
	picture = GFX_report_event_german_reichstag_gathering

	fire_only_once = yes

	trigger = {
		tag = GEX
		has_war = no
		has_cosmetic_tag = GER
		owns_state = 64
		NOT = {
			capital_scope = { state = 64 }
		}
	}

	mean_time_to_happen = {
		days = 3
	}

	option = {
		name = gerfla.12.a
		add_political_power = 50
		add_stability = 0.05
		set_capital = 64
	}
}
