###########################
# German Ostraum Events
###########################
# By ~mw~
###########################

add_namespace = ostraum

country_event = { #WHR asks for more liberty
	id = ostraum.2000
	immediate = {log = "[GetDateText]: [Root.GetName]: event ostraum.2000"}
	title = ostraum.2000.t
	desc = ostraum.2000.d
	picture = NFA_Petain

	is_triggered_only = yes

	option = {
		name = ostraum.2000.a #Sure, why not
		effect_tooltip = {
			set_autonomy = {
				target = WHR
				autonomy_state = kr_autonomous_puppet
			}
		}
		reverse_add_opinion_modifier = {
			target = WHR
			modifier = Ostraum_more_liberties
		}
		hidden_effect = {
			WHR = {
				country_event = ostraum.2001
			}
		}
	}

	option = {
		name = ostraum.2000.b #What? No!
		reverse_add_opinion_modifier = {
			target = WHR
			modifier = Ostraum_denied_liberties
		}
		hidden_effect = {
			WHR = {
				country_event = ostraum.2002
			}
		}
	}
}

country_event = { #Germany agrees
	id = ostraum.2001
	immediate = {log = "[GetDateText]: [Root.GetName]: event ostraum.2001"}
	title = ostraum.2001.t
	desc = ostraum.2001.d
	picture = NFA_Petain

	is_triggered_only = yes

	option = {
		name = ostraum.2001.a #Yay!
		add_political_power = 60
		add_stability = 0.2

		get_current_government_type = yes
		GER = {
			set_autonomy = {
				target = WHR
				autonomy_state = kr_autonomous_puppet
			}
		}
		restore_previous_government_type = yes
	}
}

country_event = { #Germany denies
	id = ostraum.2002
	immediate = {log = "[GetDateText]: [Root.GetName]: event ostraum.2002"}
	title = ostraum.2002.t
	desc = ostraum.2002.d
	picture = NFA_Petain

	is_triggered_only = yes

	option = {
		name = ostraum.2002.a #Meanies.
		add_political_power = -60
		add_stability = -0.2
	}
}
