###########################
# Gabon
###########################
# Gary was here, Ash is a loser
###########################


add_namespace = gab

country_event = {
	id = gab.1
	title = gab.1.t
	desc = gab.1.d

	fire_only_once = yes

	trigger = {
		tag = GAB
		has_global_flag = MAF_collapse
	}

	mean_time_to_happen = {
		days = 0
	}


	option = {
	name = gab.1.a
	add_political_power = 100
	ai_chance = { factor = 85 }
	create_country_leader = {
	name = "Charles N'Tchoréré"
	desc = "POLITICS_CHARLESNTCHORE_DESC"
	picture = "Portrait_GAB_Tchorere.tga"
	expire = "1965.1.1"
	ideology = radical_socialist_subtype
	traits = {}
    }
	set_country_flag = GAB_radsoc_collapse
	set_politics = {
				ruling_party = radical_socialist
				elections_allowed = no
				parties = {
					totalist = {
						popularity = 10
					}
					radical_socialist = {
						popularity = 59
					}
					syndicalist = {
						popularity = 6
					}
					social_democrat = {
						popularity = 18
					}
					social_liberal = {
						popularity = 1
					}
					market_liberal = {
						popularity = 1
					}
					social_conservative = {
						popularity = 1
					}
					authoritarian_democrat = {
						popularity = 1
					}
					paternal_autocrat = {
						popularity = 1
					}
					national_populist = {
						popularity = 2
					}
				}
			}

	}
	
	option = {
	name = gab.1.b
	ai_chance = { factor = 15 }
	add_political_power = 50
	}

}

country_event = {
	id = gab.2
	title = gab.2.t
	desc = gab.2.d
	
	trigger = {
		tag = GAB
		has_country_flag = GAB_radsoc_collapse	
	}
	fire_only_once = yes	
	option = {
	name = gab.2.a
	add_equipment_to_stockpile = { type = fighter_equipment_0 amount = 50 producer = FRA }
	}	
	}