###########################
# German Flavour Events
###########################
# By Zarasophos
###########################

add_namespace = gerfla

# Sedanday

news_event = {
	id = gerfla.1
	title = gerfla.1.t
	desc = gerfla.1.d
	picture = GER_sedan

	is_triggered_only = yes

	option = {
		name = gerfla.1.a
		hidden_effect = {
			GER = {
				news_event = { id = gerfla.1 days = 365 }
			}
		}
	}
}

### Luise Hoffmann

# Trans-pacific flight

news_event = {
	id = gerfla.2
	title = gerfla.2.t
	desc = gerfla.2.d
	picture = GER_hoffmann

	is_triggered_only = yes

	option = {
		name = gerfla.2.a
	}
}

# Begin

news_event = {
	id = gerfla.3
	title = gerfla.3.t
	desc = gerfla.3.d
	picture = GER_hoffmann_richthofen

	trigger = {
		tag = GER
		OR = {
			controls_state = 546
			any_country = {
				is_subject_of = GER
				controls_state = 546
			}
		}
		NOT = {
			has_country_flag = Manfred_Freiherr_von_Richthofen_dead
		}
		date > 1939.6.9
	}

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	option = {
		name = gerfla.3.a
		hidden_effect = {
			random_list = {
				50 = { GER = { news_event = { id = gerfla.4 days = 4 } } }
				50 = { GER = { news_event = { id = gerfla.5 days = 4 } } }
			}
		}
	}
}

# Hoffmann wins

news_event = {
	id = gerfla.4
	title = gerfla.4.t
	desc = gerfla.4.d
	picture = GER_hoffmann_richthofen

	is_triggered_only = yes

	option = {
		name = gerfla.4.a
		GER = {
			modify_country_flag = { flag = women_suffrage value = 1 }
		}
		custom_effect_tooltip = GER_women_suffrage_tp
	}
}

# Richthofen wins

news_event = {
	id = gerfla.5
	title = gerfla.5.t
	desc = gerfla.5.d
	picture = GER_hoffmann_richthofen

	is_triggered_only = yes

	option = {
		name = gerfla.5.a
	}
}

# Ludendorff dies

country_event = {
	id = gerfla.6
	title = gerfla.6.t
	desc = gerfla.6.d
	picture = GFX_report_event_europe_funeral

	trigger = {
		tag = GER
		date > 1937.4.9
	}

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	option = {
		name = gerfla.6.a
	}
}

# Michaelis dies

country_event = {
	id = gerfla.7
	title = gerfla.7.t
	desc = gerfla.7.d
	picture = GFX_report_event_europe_funeral

	trigger = {
		tag = GER
		date > 1937.7.24
	}

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	option = {
		name = gerfla.7.a
	}
}

# Unser Kampf

country_event = {
	id = gerfla.9
	title = gerfla.9.t
	desc = gerfla.9.d
	picture = GFX_report_event_europe_funeral

	trigger = {
		tag = GER
		threat > 0.5
	}

	mean_time_to_happen = { days = 30 }

	fire_only_once = yes

	option = {
		name = gerfla.9.a
		set_country_flag = GER_mein_kampf
		add_political_power = 10
	}
}

# Unser Kampf

country_event = {
	id = gerfla.10
	title = gerfla.10.t
	desc = gerfla.10.d
	picture = GER_unser_kampf_movie

	trigger = {
		tag = GER
		has_completed_focus = GER_babelsberg
		has_country_flag = GER_mein_kampf
	}

	mean_time_to_happen = { days = 100 }

	fire_only_once = yes

	option = {
		name = gerfla.10.a
		add_political_power = 10
	}
}