###########################
# German Mitteleuropa Events
###########################
# By Zarasophos
###########################

add_namespace = germit

### Europamark

country_event = { # A German proposal
	id = germit.1
	title = germit.1.t
	desc = germit.1.d
	picture = report_event_generic_read_write

	is_triggered_only = yes

	option = { # Yes
		name = germit.1.a
		ai_chance = {
			factor = 0
		}
		trigger = {
			NOT = {
				is_subject_of = GER
			}
		}
		add_political_power = -25
		add_ideas = GER_europamark_idea
		GER = {
			country_event = { id = germit.2 days = 1 }
		}
	}

	option = { # We're a puppet...
		name = germit.1.b
		ai_chance = {
			factor = 100
		}
		trigger = {
			is_subject_of = GER
		}
		add_political_power = -25
		add_ideas = GER_europamark_idea
		GER = {
			country_event = { id = germit.2 days = 1 }
		}
	}

	option = { # No
		name = germit.1.c
		ai_chance = { factor = 1 }
		add_political_power = 25
		GER = {
			country_event = { id = germit.3 days = 1 }
		}
	}
}

country_event = { # X accepts
	id = germit.2
	title = germit.2.t
	desc = germit.2.d
	picture = report_event_generic_read_write

	is_triggered_only = yes

	option = { # Yes
		name = germit.2.a
		add_political_power = 10
		add_opinion_modifier = { target = FROM modifier = GER_reichsmark_yes_op }

	}
}

country_event = { # X does not accept
	id = germit.3
	title = germit.3.t
	desc = germit.3.d
	picture = report_event_generic_read_write

	is_triggered_only = yes

	option = { # Yes
		name = germit.3.a
		add_political_power = -10
		add_opinion_modifier = { target = FROM modifier = GER_reichsmark_no_op }
	}
}

country_event = { # X loses Reichsmark
	id = germit.4
	title = germit.4.t
	desc = germit.4.d
	picture = report_event_generic_read_write

	trigger = {
		has_idea = GER_europamark_idea
		OR = {
			NOT = {
				is_in_faction_with = GER
			}
			NOT = {
				country_exists = GER
			}
			GER = {
				is_subject = yes
			}
		}
	}

	mean_time_to_happen = { days = 2 }

	option = {
		name = germit.4.a
		remove_ideas = GER_europamark_idea
	}
}