###########################
# Hungary Events
###########################
# By mw
###########################

add_namespace = kr.hungary

### Hungary status event

country_event = {
	id = kr.hungary.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event kr.hungary.1"}
	title = kr.hungary.1.t
	desc = kr.hungary.1.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = kr.hungary.1.a
	}
}

### Austria civil war ###
### New Leader

country_event = {
	id = kr.hungary.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event kr.hungary.2"}
	title = kr.hungary.2.t
	desc = kr.hungary.2.d

	fire_only_once = yes

	trigger = {
		tag = HUN
		NOT = {
			is_subject_of = AUS
		}
	}

	option = {
		name = kr.hungary.2.a

		hidden_effect = {
			retire_country_leader = yes
			remove_ideas_with_trait = head_of_government
		}

		create_country_leader = {
			name = "István Bethlen"
			desc = "ISTVAN_BETHLEN_DESC"
			picture = "Istvan_Bethlen_I.tga"
			expire = "1965.1.1"
			ideology = social_conservative_subtype
			traits = {}
		}

		set_politics = {
			ruling_party = social_conservative
			last_election = "1888.15.6"
			election_frequency = 48
			elections_allowed = no
		}

		add_ideas = HUN_Zoltan_Tildy_hog_sco

		add_popularity = {
			ideology = social_conservative
			popularity = 0.2
		}
	}
}
