###########################
# Hawaii Events
###########################

add_namespace = hawaii

##########################
#  Hawaiian Creation	 #
##########################
country_event = {# The Territory of Hawaii Revolts
	id = hawaii.1
	title = hawaii.1.t
	desc = hawaii.1.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = USA
		country_exists = CAL
	}
	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = hawaii.1.a

		ai_chance = {
			factor = 100
		}

		add_political_power = 60
		remove_state_core = 629
		add_state_claim = 629

		HAW = {
			transfer_state = 629

			add_state_core = 629

			hidden_effect = { country_event = { id = hawaii.2 days = 2 }}
			hidden_effect = { country_event = { id = hawaii.3 days = 4 }}
			hidden_effect = { country_event = { id = amcivwar.341 days = 0 } }
		}
	}
	option = {
		name = hawaii.1.b

		ai_chance = {
			factor = 0
		}

		add_political_power = 60
		remove_state_core = 629
		add_state_claim = 629

		HAW = {
			transfer_state = 629

			add_state_core = 629

			hidden_effect = { country_event = { id = hawaii.2 days = 2 }}
			hidden_effect = { country_event = { id = hawaii.3 days = 4 }}
			hidden_effect = { country_event = { id = amcivwar.341 days = 0 } }

			change_tag_from = USA
		}
	}
}
country_event = {# The Hawaiian Government
	id = hawaii.2
	title = hawaii.2.t
	desc = hawaii.2.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.2.a

		load_oob = HAW
	}
}
country_event = {# Wake and Midway Occupied by Hawaii
	id = hawaii.3
	title = hawaii.3.t
	desc = hawaii.3.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.3.a

		USA = { country_event = { id = hawaii.4 } }

		add_state_core = 632
		add_state_core = 631
		add_state_core = 642
		add_state_core = 630
		add_state_core = 726
		add_state_core = 727
	}
}
country_event = {# Hawaii Occupies Midway, Wake and Other Pacific Islands
	id = hawaii.4
	title = hawaii.4.t
	desc = hawaii.4.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.4.a
		add_state_claim = 632
		add_state_claim = 631
		add_state_claim = 642
		add_state_claim = 630
		add_state_claim = 726
		add_state_claim = 727
		remove_state_core = 632
		remove_state_core = 631
		remove_state_core = 642
		remove_state_core = 630
		remove_state_core = 726
		remove_state_core = 727
		HAW = {
			transfer_state = 632
			transfer_state = 631
			transfer_state = 642
			transfer_state = 630
			transfer_state = 726
			transfer_state = 727
		}
	}
}
##########################
#	CSA reclaiming		 #
##########################
country_event = {# CSA Island Agitators
	id = hawaii.14
	title = hawaii.14.t
	desc = hawaii.14.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.14.a

		ai_chance = {
			factor = 75
		}

		HAW = { country_event = { id = hawaii.15 } }
	}
	option = {
		name = hawaii.14.b
		ai_chance = {
			factor = 25
		}

	}
}
country_event = {# CSA Island Agitators
	id = hawaii.15
	title = hawaii.15.t
	desc = hawaii.15.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.15.a

		ai_chance = {
			factor = 15
		}

		add_political_power = -100
		add_popularity = { ideology = syndicalist popularity = 0.1 }
	}
	option = {
		name = hawaii.15.b

		ai_chance = {
			factor = 85
		}

		add_political_power = 20
		add_opinion_modifier =  { target = CSA modifier = ARRCSAAGG }
		hidden_effect = { CSA = { country_event = { id = hawaii.16 }}}
	}
}
country_event = {# Trade Union of Hawaii
	id = hawaii.16
	title = hawaii.16.t
	desc = hawaii.16.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.16.a

		ai_chance = {
			factor = 75
		}
		add_political_power = -20
		add_opinion_modifier =  { target = HAW modifier = CSADEMREF }
		HAW = { country_event = { id = hawaii.17 } }
	}
	option = {
		name = hawaii.16.b
		ai_chance = {
			factor = 25
		}
		add_political_power = 20
	}
}
country_event = {# Trade Union of Hawaii
	id = hawaii.17
	title = hawaii.17.t
	desc = hawaii.17.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.17.a
		ai_chance = {
			factor = 95
		}

		add_popularity = { ideology = syndicalist popularity = 0.5 }
		add_political_power = -100
		CSA = { country_event = { id = hawaii.18 } }
	}
	option = {
		name = hawaii.159.c

		ai_chance = {
			factor = 5
		}

		add_political_power = -20
		CSA = { country_event = { id = hawaii.19 } }
	}
}
country_event = {# Hawaii becomes a CSA puppet
	id = hawaii.18
	title = hawaii.18.t
	desc = hawaii.18.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.18.a

		puppet = HAW
		add_political_power = 20
	}
}
country_event = {# Hawaii Denies the CSA
	id = hawaii.19
	title = hawaii.19.t
	desc = hawaii.19.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.19.a

		ai_chance = {
			factor = 65
		}

		declare_war_on = { target = HAW type = annex_everything }
		add_political_power = 20
	}
	option = {
		name = hawaii.19.a
		ai_chance = {
			factor = 35
		}

		add_political_power = -20
	}
}
country_event = {# Hawaii was already syndie!
	id = hawaii.20
	title = hawaii.20.t
	desc = hawaii.20.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.20.a
		give_guarantee = HAW
		add_political_power = 25
		diplomatic_relation = { country = HAW relation = non_aggression_pact }
	}
}
##########################
#	USA reclaiming		 #
##########################
country_event = {# Hawaii petitions the League of Nations
	id = hawaii.21
	title = hawaii.21.t
	desc = hawaii.21.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {# Let them into the League
		name = hawaii.21.a
		ai_chance = {
			factor = 100
		}

		add_to_faction = HAW
		add_political_power = 20
		HAW = { country_event = { id = hawaii.21 } }
	}
	option = {# No League for Hawaii!
		name = hawaii.21.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -20
		HAW = { country_event = { id = hawaii.22 } }
	}
}
country_event = {# Hawaii joins the League of Nations
	id = hawaii.22
	title = hawaii.22.t
	desc = hawaii.22.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.22.a

		add_opinion_modifier =  { target = CAL modifier = HAWENTYES }
		add_opinion_modifier =  { target = AST modifier = HAWENTYES }
		add_opinion_modifier =  { target = DEH modifier = HAWENTYES }
		add_opinion_modifier =  { target = CAF modifier = HAWENTYES }
		add_opinion_modifier =  { target = NFA modifier = HAWENTYES }
	}
}
country_event = {# America Denies Hawaii
	id = hawaii.23
	title = hawaii.23.t
	desc = hawaii.23.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.23.a

		add_political_power = -100
		add_opinion_modifier =  { target = USA modifier = HAW_no_league }
	}
}
country_event = {# Syndicalist Hawaii
	id = hawaii.24
	title = hawaii.24.t
	desc = hawaii.24.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.24.a
		ai_chance = {
			factor = 95
		}

		add_popularity = { ideology = syndicalist popularity = 0.5 }
		add_political_power = -100
		USA = { country_event = { id = hawaii.25 } }
	}
	option = {
		name = hawaii.24.c

		ai_chance = {
			factor = 5
		}

		add_political_power = -20
		USA = { country_event = { id = hawaii.26 } }
	}
}
country_event = {# Hawaii becomes a USA puppet
	id = hawaii.25
	title = hawaii.25.t
	desc = hawaii.25.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.25.a

		puppet = HAW
		add_political_power = 20
	}
}
country_event = {# Hawaii Denies the USA
	id = hawaii.26
	title = hawaii.26.t
	desc = hawaii.26.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.26.a

		ai_chance = {
			factor = 65
		}

		declare_war_on = { target = HAW type = annex_everything }
		add_political_power = 20
	}
	option = {
		name = hawaii.26.a
		ai_chance = {
			factor = 35
		}

		add_political_power = -20
	}
}
country_event = {# Hawaii is not Syndie!
	id = hawaii.27
	title = hawaii.27.t
	desc = hawaii.27.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.27.a
		give_guarantee = HAW
		add_political_power = 25
		diplomatic_relation = { country = HAW relation = non_aggression_pact }
	}
}
##########################
#	Political Events     #
##########################
country_event = {# Fate of Hawii
	id = hawaii.28
	title = hawaii.28.t
	desc = hawaii.28.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {# Restore the Monarchy!
		name = hawaii.28.a
		ai_chance = { factor = 40 }
		add_political_power = 100
		set_country_flag = HAW_monarchy_restoration

	}
	option = {# Establish a republic!
		name = hawaii.28.b
		ai_chance = { factor = 40 }
		add_political_power = 60
		set_country_flag = HAW_new_republic
	}
	option = {# Break the Chains!
		name = hawaii.28.c
		ai_chance = { factor = 20 }
		add_political_power = 80
		set_country_flag = HAW_hawaiian_revolution

	}
}
#######The Monarchy######
country_event = {# The restoration of the Monarchy
	id = hawaii.29
	title = hawaii.29.t
	desc = hawaii.29.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.29.a
		add_political_power = 50
		set_cosmetic_tag = HAW_kingdom
		kill_country_leader = yes
		create_country_leader = {
			name = "HRM. Jonah Kuhio Kalanianaʻole"
			desc = "POLITICS_JONAH_KUHIO_DESC"
			picture = "Portrait_HAW_jonah_kuhio.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
			traits = {
			}
		}
		create_country_leader = {
			name = "HRM. Jonah Kuhio Kalanianaʻole"
			desc = "POLITICS_JONAH_KUHIO_DESC"
			picture = "Portrait_HAW_jonah_kuhio.tga"
			expire = "1965.1.1"
			ideology = social_democrat_subtype
			traits = {
			}
		}
		create_country_leader = {
			name = "HRM. Jonah Kuhio Kalanianaʻole"
			desc = "POLITICS_JONAH_KUHIO_DESC"
			picture = "Portrait_HAW_jonah_kuhio.tga"
			expire = "1965.1.1"
			ideology = social_liberal_subtype
			traits = {
			}
		}
		create_country_leader = {
			name = "HRM. Jonah Kuhio Kalanianaʻole"
			desc = "POLITICS_JONAH_KUHIO_DESC"
			picture = "Portrait_HAW_jonah_kuhio.tga"
			expire = "1965.1.1"
			ideology = market_liberal_subtype
			traits = {
			}
		}
		create_country_leader = {
			name = "HRM. Jonah Kuhio Kalanianaʻole"
			desc = "POLITICS_JONAH_KUHIO_DESC"
			picture = "Portrait_HAW_jonah_kuhio.tga"
			expire = "1965.1.1"
			ideology = social_conservative_subtype
			traits = {
			}
		}
		create_country_leader = {
			name = "HRM. Jonah Kuhio Kalanianaʻole"
			desc = "POLITICS_JONAH_KUHIO_DESC"
			picture = "Portrait_HAW_jonah_kuhio.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {
			}
		}
		create_country_leader = {
			name = "HRM. Jonah Kuhio Kalanianaʻole"
			desc = "POLITICS_JONAH_KUHIO_DESC"
			picture = "Portrait_HAW_jonah_kuhio.tga"
			expire = "1965.1.1"
			ideology = national_populist_subtype
			traits = {
			}
		}
	}
}
country_event = {# First election of Kuhina Nui(prime minister)
	id = hawaii.30
	title = hawaii.30.t
	desc = hawaii.30.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {# Chose Social Conservatives
		name = hawaii.30.a
		add_political_power = -50
		add_popularity = {
			ideology = social_conservative
			popularity = 0.2
		}		
		set_politics = { ruling_party = social_conservative elections_allowed = no }
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}
		add_ideas = {
			HAW_James_Kealoha_hog_sco
			HAW_Akaiko_Akana_for_sco
			HAW_James_Dole_eco_sco
			HAW_Clarence_Hyde_Cooke_sec_sco			
		}
		hidden_effect = { country_event = { id = hawaii.31 days = 1480 }}
		
	}
	option = {# Chose Market Liberals
		name = hawaii.30.b
		add_political_power = 25
		add_popularity = {
			ideology = market_liberal
			popularity = 0.2
		}				
		set_politics = { ruling_party = market_liberal elections_allowed = no }	
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}		
		add_ideas = {
			HAW_Henry_Alexander_Baldwin_hog_mli
			HAW_Luke_McNamee_for_mli
			HAW_Clarence_Hyde_Cooke_eco_sco
			HAW_Bina_Mossman_sec_mli
		}
		hidden_effect = { country_event = { id = hawaii.31 days = 1480 }}	
	}
	option = {# Chose Social Liberals
		name = hawaii.30.c
		add_political_power = 50
		add_popularity = {
			ideology = social_liberal
			popularity = 0.2
		}	
		set_politics = { ruling_party = social_liberal elections_allowed = no }			
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}
		add_ideas = {
			HAW_David_Kalakaua_Kawananakoa_hog_sli
			HAW_Abigail_Kapiolani_Kawananakoa_for_sli
			HAW_Harold_Kainalu_Long_Castle_eco_sli
			HAW_Duke_Kahanamoku_sec_sli
		}
		hidden_effect = { country_event = { id = hawaii.31 days = 1480 }}
	}
	option = {# Chose Social Democrats
		name = hawaii.30.e
		add_political_power = 25
		add_popularity = {
			ideology = social_democrat
			popularity = 0.2
		}			
		set_politics = { ruling_party = social_democrat elections_allowed = no }			
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}
		add_ideas = {
			HAW_Lawrence_M_Judd_hog_sde
			HAW_John_A_Burns_for_sde
			HAW_Charles_F_Washburn_eco_sde
			HAW_Joseph_Poindexter_sec_sde
		}
		hidden_effect = { country_event = { id = hawaii.31 days = 1480 }}
	}	
}
country_event = {# Second election of Kuhina Nui(prime minister)
	id = hawaii.31
	title = hawaii.31.t
	desc = hawaii.31.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {# Chose Social Conservatives
		name = hawaii.31.a
		add_political_power = -50
		add_popularity = {
			ideology = social_conservative
			popularity = 0.2
		}		
		set_politics = { ruling_party = social_conservative elections_allowed = no }
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}
		add_ideas = {
			HAW_James_Kealoha_hog_sco
			HAW_Akaiko_Akana_for_sco
			HAW_James_Dole_eco_sco
			HAW_Clarence_Hyde_Cooke_sec_sco			
		}
		hidden_effect = { country_event = { id = hawaii.32 days = 1480 }}	
	}
	option = {# Chose Market Liberals
		name = hawaii.31.b
		add_political_power = 25
		add_popularity = {
			ideology = market_liberal
			popularity = 0.2
		}				
		set_politics = { ruling_party = market_liberal elections_allowed = no }	
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}		
		add_ideas = {
			HAW_Henry_Alexander_Baldwin_hog_mli
			HAW_Luke_McNamee_for_mli
			HAW_Clarence_Hyde_Cooke_eco_sco
			HAW_Bina_Mossman_sec_mli
		}
		hidden_effect = { country_event = { id = hawaii.32 days = 1480 }}	
	}
	option = {# Chose Social Liberals
		name = hawaii.31.c
		add_political_power = 50
		add_popularity = {
			ideology = social_liberal
			popularity = 0.2
		}	
		set_politics = { ruling_party = social_liberal elections_allowed = no }			
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}
		add_ideas = {
			HAW_David_Kalakaua_Kawananakoa_hog_sli
			HAW_Abigail_Kapiolani_Kawananakoa_for_sli
			HAW_Harold_Kainalu_Long_Castle_eco_sli
			HAW_Duke_Kahanamoku_sec_sli
		}
		hidden_effect = { country_event = { id = hawaii.32 days = 1480 }}	
	}
	option = {# Chose Social Democrats
		name = hawaii.31.e
		add_political_power = 25
		add_popularity = {
			ideology = social_democrat
			popularity = 0.2
		}			
		set_politics = { ruling_party = social_democrat elections_allowed = no }			
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}
		add_ideas = {
			HAW_Lawrence_M_Judd_hog_sde
			HAW_John_A_Burns_for_sde
			HAW_Charles_F_Washburn_eco_sde
			HAW_Joseph_Poindexter_sec_sde
		}
		hidden_effect = { country_event = { id = hawaii.32 days = 1480 }}	
	}	
}
country_event = {# Third election of Kuhina Nui(prime minister)
	id = hawaii.32
	title = hawaii.32.t
	desc = hawaii.32.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {# Chose Social Conservatives
		name = hawaii.32.a
		add_political_power = -50
		add_popularity = {
			ideology = social_conservative
			popularity = 0.2
		}		
		set_politics = { ruling_party = social_conservative elections_allowed = no }
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}
		add_ideas = {
			HAW_James_Kealoha_hog_sco
			HAW_Akaiko_Akana_for_sco
			HAW_James_Dole_eco_sco
			HAW_Clarence_Hyde_Cooke_sec_sco			
		}
		hidden_effect = { country_event = { id = hawaii.33 days = 1480 }}		
	}
	option = {# Chose Market Liberals
		name = hawaii.32.b
		add_political_power = 25
		add_popularity = {
			ideology = market_liberal
			popularity = 0.2
		}				
		set_politics = { ruling_party = market_liberal elections_allowed = no }	
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}		
		add_ideas = {
			HAW_Henry_Alexander_Baldwin_hog_mli
			HAW_Luke_McNamee_for_mli
			HAW_Clarence_Hyde_Cooke_eco_sco
			HAW_Bina_Mossman_sec_mli
		}
		hidden_effect = { country_event = { id = hawaii.33 days = 1480 }}			
	}
	option = {# Chose Social Liberals
		name = hawaii.32.c
		add_political_power = 50
		add_popularity = {
			ideology = social_liberal
			popularity = 0.2
		}	
		set_politics = { ruling_party = social_liberal elections_allowed = no }			
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}
		add_ideas = {
			HAW_David_Kalakaua_Kawananakoa_hog_sli
			HAW_Abigail_Kapiolani_Kawananakoa_for_sli
			HAW_Harold_Kainalu_Long_Castle_eco_sli
			HAW_Duke_Kahanamoku_sec_sli
		}
		hidden_effect = { country_event = { id = hawaii.33 days = 1480 }}			
	}
	option = {# Chose Social Democrats
		name = hawaii.32.e
		add_political_power = 25
		add_popularity = {
			ideology = social_democrat
			popularity = 0.2
		}			
		set_politics = { ruling_party = social_democrat elections_allowed = no }			
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}
		add_ideas = {
			HAW_Lawrence_M_Judd_hog_sde
			HAW_John_A_Burns_for_sde
			HAW_Charles_F_Washburn_eco_sde
			HAW_Joseph_Poindexter_sec_sde
		}
		hidden_effect = { country_event = { id = hawaii.33 days = 1480 }}			
	}	
}
country_event = {# Fourth election of Kuhina Nui(prime minister)
	id = hawaii.33
	title = hawaii.33.t
	desc = hawaii.33.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {# Chose Social Conservatives
		name = hawaii.33.a
		add_political_power = -50
		add_popularity = {
			ideology = social_conservative
			popularity = 0.2
		}		
		set_politics = { ruling_party = social_conservative elections_allowed = no }
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}
		add_ideas = {
			HAW_James_Kealoha_hog_sco
			HAW_Akaiko_Akana_for_sco
			HAW_James_Dole_eco_sco
			HAW_Clarence_Hyde_Cooke_sec_sco			
		}
	}
	option = {# Chose Market Liberals
		name = hawaii.33.b
		add_political_power = 25
		add_popularity = {
			ideology = market_liberal
			popularity = 0.2
		}				
		set_politics = { ruling_party = market_liberal elections_allowed = no }	
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}		
		add_ideas = {
			HAW_Henry_Alexander_Baldwin_hog_mli
			HAW_Luke_McNamee_for_mli
			HAW_Clarence_Hyde_Cooke_eco_sco
			HAW_Bina_Mossman_sec_mli
		}
	}
	option = {# Chose Social Liberals
		name = hawaii.33.c
		add_political_power = 50
		add_popularity = {
			ideology = social_liberal
			popularity = 0.2
		}	
		set_politics = { ruling_party = social_liberal elections_allowed = no }			
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}
		add_ideas = {
			HAW_David_Kalakaua_Kawananakoa_hog_sli
			HAW_Abigail_Kapiolani_Kawananakoa_for_sli
			HAW_Harold_Kainalu_Long_Castle_eco_sli
			HAW_Duke_Kahanamoku_sec_sli
		}
	}
	option = {# Chose Social Democrats
		name = hawaii.33.e
		add_political_power = 25
		add_popularity = {
			ideology = social_democrat
			popularity = 0.2
		}			
		set_politics = { ruling_party = social_democrat elections_allowed = no }			
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}
		add_ideas = {
			HAW_Lawrence_M_Judd_hog_sde
			HAW_John_A_Burns_for_sde
			HAW_Charles_F_Washburn_eco_sde
			HAW_Joseph_Poindexter_sec_sde
		}
	}	
}
##########################
#  Republic Flavour		 #
##########################
country_event = {# The new republic
	id = hawaii.34
	title = hawaii.34.t
	desc = hawaii.34.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.34.a
		add_political_power = 90
	}
}
country_event = {# First presidential election
	id = hawaii.35
	title = hawaii.35.t
	desc = hawaii.35.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {# Chose Social Conservatives
		name = hawaii.35.a
		add_political_power = 50
		add_popularity = {
			ideology = social_conservative
			popularity = 0.2
		}	
		set_politics = { ruling_party = social_conservative elections_allowed = no }
		retire_country_leader = yes
		create_country_leader = {
			name = "James Dole"
			desc = "JAMES_DOLE_DESC"
			picture = "Portrait_HAW_james_dole.tga"
			expire = "1965.1.1"
			ideology = social_conservative_subtype
			traits = {}
		}		
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}
		add_ideas = {
			HAW_James_Kealoha_hog_sco
			HAW_Hiram_Fong_for_sco
			HAW_Clarence_Hyde_Cooke_eco_sco
			HAW_Akaiko_Akana_sec_sco			
		}
		hidden_effect = { country_event = { id = hawaii.36 days = 1480 }}			
	}
	option = {# Chose Market Liberals
		name = hawaii.35.b
		add_political_power = 25
		add_popularity = {
			ideology = market_liberal
			popularity = 0.2
		}			
		set_politics = { ruling_party = market_liberal elections_allowed = no }
		retire_country_leader = yes
		create_country_leader = {
			name = "Henry Alexander Baldwin"
			desc = "HENRY_ALEXANDER_DESC"
			picture = "Portrait_HAW_Alexander_Baldwin.tga"
			expire = "1965.1.1"
			ideology = market_liberal_subtype
			traits = {}
		}		
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}	
		add_ideas = {
			HAW_Lester_Petrie_hog_mli
			HAW_Luke_McNamee_for_mli
			HAW_Clarence_Hyde_Cooke_eco_sco
			HAW_Bina_Mossman_sec_mli
		}
		hidden_effect = { country_event = { id = hawaii.36 days = 1480 }}				
	}
	option = {# Chose Social Liberals
		name = hawaii.35.c
		add_political_power = -25
		add_popularity = {
			ideology = social_liberal
			popularity = 0.2
		}			
		set_politics = { ruling_party = social_liberal elections_allowed = no }
		retire_country_leader = yes
		create_country_leader = {
			name = "Samuel Wilder King"
			desc = "SAMUEL_WILDER_KING_DESC"
			picture = "Portrait_HAW_samuel_king.tga"
			expire = "1965.1.1"
			ideology = social_liberal_subtype
			traits = {}
		}		
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}		
		add_ideas = {
			HAW_David_Kalakaua_Kawananakoa_hog_sli
			HAW_Abigail_Kapiolani_Kawananakoa_for_sli
			HAW_Harold_Kainalu_Long_Castle_eco_sli
			HAW_Duke_Kahanamoku_sec_sli
		}
		hidden_effect = { country_event = { id = hawaii.36 days = 1480 }}				
	}
	option = {# Chose Social Democrats
		name = hawaii.35.e
		add_political_power = -25
		add_popularity = {
			ideology = social_democrat
			popularity = 0.2
		}
		set_politics = { ruling_party = social_democrat elections_allowed = no }
		retire_country_leader = yes
		create_country_leader = {
			name = "Lawrence M. Judd"
			desc = "LAWRENCE_JUDD_DESC"
			picture = "Portrait_HAW_lawrence_judd.tga"
			expire = "1965.1.1"
			ideology = social_democrat_subtype
			traits = {}
		}		
		add_ideas = {
			HAW_John_A_Burns_hog_sde
			HAW_Elizabeth_Peet_McIntosh_for_sde
			HAW_Charles_F_Washburn_eco_sde
			HAW_Joseph_Poindexter_sec_sde
		}
		hidden_effect = { country_event = { id = hawaii.36 days = 1480 }}				
	}	
}
country_event = {# Second presidential election
	id = hawaii.36
	title = hawaii.36.t
	desc = hawaii.36.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {# Chose Social Conservatives
		name = hawaii.36.a
		add_political_power = 50
		add_popularity = {
			ideology = social_conservative
			popularity = 0.2
		}	
		set_politics = { ruling_party = social_conservative elections_allowed = no }
		retire_country_leader = yes
		create_country_leader = {
			name = "James Dole"
			desc = "JAMES_DOLE_DESC"
			picture = "Portrait_HAW_james_dole.tga"
			expire = "1965.1.1"
			ideology = social_conservative_subtype
			traits = {}
		}		
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}
		add_ideas = {
			HAW_James_Kealoha_hog_sco
			HAW_Hiram_Fong_for_sco
			HAW_Clarence_Hyde_Cooke_eco_sco
			HAW_Akaiko_Akana_sec_sco			
		}
		hidden_effect = { country_event = { id = hawaii.37 days = 1480 }}				
	}
	option = {# Chose Market Liberals
		name = hawaii.36.b
		add_political_power = 25
		add_popularity = {
			ideology = market_liberal
			popularity = 0.2
		}			
		set_politics = { ruling_party = market_liberal elections_allowed = no }
		retire_country_leader = yes
		create_country_leader = {
			name = "Henry Alexander Baldwin"
			desc = "HENRY_ALEXANDER_DESC"
			picture = "Portrait_HAW_Alexander_Baldwin.tga"
			expire = "1965.1.1"
			ideology = market_liberal_subtype
			traits = {}
		}		
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}	
		add_ideas = {
			HAW_Lester_Petrie_hog_mli
			HAW_Luke_McNamee_for_mli
			HAW_Clarence_Hyde_Cooke_eco_sco
			HAW_Bina_Mossman_sec_mli
		}
		hidden_effect = { country_event = { id = hawaii.37 days = 1480 }}					
	}
	option = {# Chose Social Liberals
		name = hawaii.36.c
		add_political_power = -25
		add_popularity = {
			ideology = social_liberal
			popularity = 0.2
		}			
		set_politics = { ruling_party = social_liberal elections_allowed = no }
		retire_country_leader = yes
		create_country_leader = {
			name = "Samuel Wilder King"
			desc = "SAMUEL_WILDER_KING_DESC"
			picture = "Portrait_HAW_samuel_king.tga"
			expire = "1965.1.1"
			ideology = social_liberal_subtype
			traits = {}
		}		
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}		
		add_ideas = {
			HAW_David_Kalakaua_Kawananakoa_hog_sli
			HAW_Abigail_Kapiolani_Kawananakoa_for_sli
			HAW_Harold_Kainalu_Long_Castle_eco_sli
			HAW_Duke_Kahanamoku_sec_sli
		}
		hidden_effect = { country_event = { id = hawaii.37 days = 1480 }}					
	}
	option = {# Chose Social Democrats
		name = hawaii.36.e
		add_political_power = -25
		add_popularity = {
			ideology = social_democrat
			popularity = 0.2
		}
		set_politics = { ruling_party = social_democrat elections_allowed = no }
		retire_country_leader = yes
		create_country_leader = {
			name = "Lawrence M. Judd"
			desc = "LAWRENCE_JUDD_DESC"
			picture = "Portrait_HAW_lawrence_judd.tga"
			expire = "1965.1.1"
			ideology = social_democrat_subtype
			traits = {}
		}		
		add_ideas = {
			HAW_John_A_Burns_hog_sde
			HAW_Elizabeth_Peet_McIntosh_for_sde
			HAW_Charles_F_Washburn_eco_sde
			HAW_Joseph_Poindexter_sec_sde
		}
		hidden_effect = { country_event = { id = hawaii.37 days = 1480 }}					
	}	
}
country_event = {# Third presidential election
	id = hawaii.37
	title = hawaii.37.t
	desc = hawaii.37.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {# Chose Social Conservatives
		name = hawaii.37.a
		add_political_power = 50
		add_popularity = {
			ideology = social_conservative
			popularity = 0.2
		}	
		set_politics = { ruling_party = social_conservative elections_allowed = no }
		retire_country_leader = yes
		create_country_leader = {
			name = "James Dole"
			desc = "JAMES_DOLE_DESC"
			picture = "Portrait_HAW_james_dole.tga"
			expire = "1965.1.1"
			ideology = social_conservative_subtype
			traits = {}
		}		
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}
		add_ideas = {
			HAW_James_Kealoha_hog_sco
			HAW_Hiram_Fong_for_sco
			HAW_Clarence_Hyde_Cooke_eco_sco
			HAW_Akaiko_Akana_sec_sco			
		}
		hidden_effect = { country_event = { id = hawaii.38 days = 1480 }}					
	}
	option = {# Chose Market Liberals
		name = hawaii.37.b
		add_political_power = 25
		add_popularity = {
			ideology = market_liberal
			popularity = 0.2
		}			
		set_politics = { ruling_party = market_liberal elections_allowed = no }
		retire_country_leader = yes
		create_country_leader = {
			name = "Henry Alexander Baldwin"
			desc = "HENRY_ALEXANDER_DESC"
			picture = "Portrait_HAW_Alexander_Baldwin.tga"
			expire = "1965.1.1"
			ideology = market_liberal_subtype
			traits = {}
		}		
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}	
		add_ideas = {
			HAW_Lester_Petrie_hog_mli
			HAW_Luke_McNamee_for_mli
			HAW_Clarence_Hyde_Cooke_eco_sco
			HAW_Bina_Mossman_sec_mli
		}
		hidden_effect = { country_event = { id = hawaii.38 days = 1480 }}						
	}
	option = {# Chose Social Liberals
		name = hawaii.37.c
		add_political_power = -25
		add_popularity = {
			ideology = social_liberal
			popularity = 0.2
		}			
		set_politics = { ruling_party = social_liberal elections_allowed = no }
		retire_country_leader = yes
		create_country_leader = {
			name = "Samuel Wilder King"
			desc = "SAMUEL_WILDER_KING_DESC"
			picture = "Portrait_HAW_samuel_king.tga"
			expire = "1965.1.1"
			ideology = social_liberal_subtype
			traits = {}
		}		
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}		
		add_ideas = {
			HAW_David_Kalakaua_Kawananakoa_hog_sli
			HAW_Abigail_Kapiolani_Kawananakoa_for_sli
			HAW_Harold_Kainalu_Long_Castle_eco_sli
			HAW_Duke_Kahanamoku_sec_sli
		}
		hidden_effect = { country_event = { id = hawaii.38 days = 1480 }}						
	}
	option = {# Chose Social Democrats
		name = hawaii.37.e
		add_political_power = -25
		add_popularity = {
			ideology = social_democrat
			popularity = 0.2
		}
		set_politics = { ruling_party = social_democrat elections_allowed = no }
		retire_country_leader = yes
		create_country_leader = {
			name = "Lawrence M. Judd"
			desc = "LAWRENCE_JUDD_DESC"
			picture = "Portrait_HAW_lawrence_judd.tga"
			expire = "1965.1.1"
			ideology = social_democrat_subtype
			traits = {}
		}		
		add_ideas = {
			HAW_John_A_Burns_hog_sde
			HAW_Elizabeth_Peet_McIntosh_for_sde
			HAW_Charles_F_Washburn_eco_sde
			HAW_Joseph_Poindexter_sec_sde
		}
		hidden_effect = { country_event = { id = hawaii.38 days = 1480 }}						
	}	
}
country_event = {# Fourth presidential election
	id = hawaii.38
	title = hawaii.38.t
	desc = hawaii.38.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {# Chose Social Conservatives
		name = hawaii.38.a
		add_political_power = 50
		add_popularity = {
			ideology = social_conservative
			popularity = 0.2
		}	
		set_politics = { ruling_party = social_conservative elections_allowed = no }
		retire_country_leader = yes
		create_country_leader = {
			name = "James Dole"
			desc = "JAMES_DOLE_DESC"
			picture = "Portrait_HAW_james_dole.tga"
			expire = "1965.1.1"
			ideology = social_conservative_subtype
			traits = {}
		}		
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}
		add_ideas = {
			HAW_James_Kealoha_hog_sco
			HAW_Hiram_Fong_for_sco
			HAW_Clarence_Hyde_Cooke_eco_sco
			HAW_Akaiko_Akana_sec_sco			
		}
	}
	option = {# Chose Market Liberals
		name = hawaii.38.b
		add_political_power = 25
		add_popularity = {
			ideology = market_liberal
			popularity = 0.2
		}			
		set_politics = { ruling_party = market_liberal elections_allowed = no }
		retire_country_leader = yes
		create_country_leader = {
			name = "Henry Alexander Baldwin"
			desc = "HENRY_ALEXANDER_DESC"
			picture = "Portrait_HAW_Alexander_Baldwin.tga"
			expire = "1965.1.1"
			ideology = market_liberal_subtype
			traits = {}
		}		
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}	
		add_ideas = {
			HAW_Lester_Petrie_hog_mli
			HAW_Luke_McNamee_for_mli
			HAW_Clarence_Hyde_Cooke_eco_sco
			HAW_Bina_Mossman_sec_mli
		}
	}
	option = {# Chose Social Liberals
		name = hawaii.38.c
		add_political_power = -25
		add_popularity = {
			ideology = social_liberal
			popularity = 0.2
		}			
		set_politics = { ruling_party = social_liberal elections_allowed = no }
		retire_country_leader = yes
		create_country_leader = {
			name = "Samuel Wilder King"
			desc = "SAMUEL_WILDER_KING_DESC"
			picture = "Portrait_HAW_samuel_king.tga"
			expire = "1965.1.1"
			ideology = social_liberal_subtype
			traits = {}
		}		
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}		
		add_ideas = {
			HAW_David_Kalakaua_Kawananakoa_hog_sli
			HAW_Abigail_Kapiolani_Kawananakoa_for_sli
			HAW_Harold_Kainalu_Long_Castle_eco_sli
			HAW_Duke_Kahanamoku_sec_sli
		}
	}
	option = {# Chose Social Democrats
		name = hawaii.38.e
		add_political_power = -25
		add_popularity = {
			ideology = social_democrat
			popularity = 0.2
		}
		set_politics = { ruling_party = social_democrat elections_allowed = no }
		retire_country_leader = yes
		create_country_leader = {
			name = "Lawrence M. Judd"
			desc = "LAWRENCE_JUDD_DESC"
			picture = "Portrait_HAW_lawrence_judd.tga"
			expire = "1965.1.1"
			ideology = social_democrat_subtype
			traits = {}
		}		
		add_ideas = {
			HAW_John_A_Burns_hog_sde
			HAW_Elizabeth_Peet_McIntosh_for_sde
			HAW_Charles_F_Washburn_eco_sde
			HAW_Joseph_Poindexter_sec_sde
		}
	}	
}
##########################
#  Syndie Flavour		 #
##########################
country_event = {# The Hawaiian revolution
	id = hawaii.39
	title = hawaii.39.t
	desc = hawaii.39.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.39.a
		add_political_power = 70
		set_cosmetic_tag = HAW_commune
		kill_country_leader = yes
		set_politics = { ruling_party = syndicalist }
		create_country_leader = {
			name = "People's Council of Hawai'i"
			desc = "POLITICS_HAWAIIAN_COUNCIL_DESC"
			picture = "Portrait_HAW_peoples_council.tga"
			expire = "1965.1.1"
			ideology = radical_socialist_subtype
			traits = {
			}
		}
		create_country_leader = {
			name = "People's Council of Hawai'i"
			desc = "POLITICS_HAWAIIAN_COUNCIL_DESC"
			picture = "Portrait_HAW_peoples_council.tga"
			expire = "1965.1.1"
			ideology = syndicalist_subtype
			traits = {
			}
		}
		create_country_leader = {
			name = "People's Council of Hawai'i"
			desc = "POLITICS_HAWAIIAN_COUNCIL_DESC"
			picture = "Portrait_HAW_peoples_council.tga"
			expire = "1965.1.1"
			ideology = totalist_subtype
			traits = {
			}
		}
		create_country_leader = {
			name = "People's Council of Hawai'i"
			desc = "POLITICS_HAWAIIAN_COUNCIL_DESC"
			picture = "Portrait_HAW_peoples_council.tga"
			expire = "1965.1.1"
			ideology = social_democrat_subtype
			traits = {
			}
		}
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}
		add_ideas = {
			HAW_Jack_Wayne_Hall_hog_syn
			HAW_Elizabeth_Peet_McIntosh_for_sde
			HAW_Fred_Kinzaburo_Makino_eco_rso
			HAW_Spark_Matsunaga_sec_rso			
		}	
	
	}
}
country_event = {# First General Secretary election
	id = hawaii.40
	title = hawaii.40.t
	desc = hawaii.40.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {# Chose Syndicalists
		name = hawaii.40.a
		add_political_power = 25
		add_popularity = {
			ideology = syndicalist
			popularity = 0.2
		}		
		set_politics = { ruling_party = syndicalist elections_allowed = no }
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}		
		add_ideas = {
			HAW_Jack_Wayne_Hall_hog_syn
			HAW_Harry_Kamoku_for_syn
			HAW_Pablo_Manlapit_eco_syn
			HAW_Jack_Wayne_Hall_sec_syn
		}
		hidden_effect = { country_event = { id = hawaii.41 days = 1480 }}						
	}
	option = {# Chose Radical Socialists
		name = hawaii.40.b
		add_political_power = 50
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.2
		}		
		set_politics = { ruling_party = radical_socialist elections_allowed = no }
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}		
		add_ideas = {
			HAW_Nolle_Smith_hog_rso
			HAW_Harriet_Bouslog_for_rso
			HAW_Fred_Kinzaburo_Makino_eco_rso
			HAW_Duke_Kahanamoku_sec_sli
		}
		hidden_effect = { country_event = { id = hawaii.41 days = 1480 }}							
	}
	option = {# Chose Social Democrats
		name = hawaii.40.c
		add_political_power = -25
		add_popularity = {
			ideology = social_democrat
			popularity = 0.2
		}		
		set_politics = { ruling_party = social_democrat elections_allowed = no }
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}		
		add_ideas = {
			HAW_Lawrence_M_Judd_hog_sde
			HAW_John_A_Burns_for_sde
			HAW_Charles_F_Washburn_eco_sde
			HAW_Joseph_Poindexter_sec_sde
		}
		hidden_effect = { country_event = { id = hawaii.41 days = 1480 }}							
	}	
}
country_event = {# Second General Secretary election
	id = hawaii.41
	title = hawaii.41.t
	desc = hawaii.41.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {# Chose Syndicalists
		name = hawaii.41.a
		add_political_power = 25
		add_popularity = {
			ideology = syndicalist
			popularity = 0.2
		}		
		set_politics = { ruling_party = syndicalist elections_allowed = no }
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}		
		add_ideas = {
			HAW_Jack_Wayne_Hall_hog_syn
			HAW_Harry_Kamoku_for_syn
			HAW_Pablo_Manlapit_eco_syn
			HAW_Jack_Wayne_Hall_sec_syn
		}
		hidden_effect = { country_event = { id = hawaii.42 days = 1480 }}							
	}
	option = {# Chose Radical Socialists
		name = hawaii.41.b
		add_political_power = 50
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.2
		}		
		set_politics = { ruling_party = radical_socialist elections_allowed = no }
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}		
		add_ideas = {
			HAW_Nolle_Smith_hog_rso
			HAW_Harriet_Bouslog_for_rso
			HAW_Fred_Kinzaburo_Makino_eco_rso
			HAW_Duke_Kahanamoku_sec_sli
		}
		hidden_effect = { country_event = { id = hawaii.42 days = 1480 }}							
	}
	option = {# Chose Social Democrats
		name = hawaii.41.c
		add_political_power = -25
		add_popularity = {
			ideology = social_democrat
			popularity = 0.2
		}		
		set_politics = { ruling_party = social_democrat elections_allowed = no }
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}		
		add_ideas = {
			HAW_Lawrence_M_Judd_hog_sde
			HAW_John_A_Burns_for_sde
			HAW_Charles_F_Washburn_eco_sde
			HAW_Joseph_Poindexter_sec_sde
		}
		hidden_effect = { country_event = { id = hawaii.42 days = 1480 }}							
	}	
}
country_event = {# Third General Secretary election
	id = hawaii.42
	title = hawaii.42.t
	desc = hawaii.42.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {# Chose Syndicalists
		name = hawaii.42.a
		add_political_power = 25
		add_popularity = {
			ideology = syndicalist
			popularity = 0.2
		}		
		set_politics = { ruling_party = syndicalist elections_allowed = no }
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}		
		add_ideas = {
			HAW_Jack_Wayne_Hall_hog_syn
			HAW_Harry_Kamoku_for_syn
			HAW_Pablo_Manlapit_eco_syn
			HAW_Jack_Wayne_Hall_sec_syn
		}
		hidden_effect = { country_event = { id = hawaii.43 days = 1480 }}								
	}
	option = {# Chose Radical Socialists
		name = hawaii.42.b
		add_political_power = 50
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.2
		}		
		set_politics = { ruling_party = radical_socialist elections_allowed = no }
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}		
		add_ideas = {
			HAW_Nolle_Smith_hog_rso
			HAW_Harriet_Bouslog_for_rso
			HAW_Fred_Kinzaburo_Makino_eco_rso
			HAW_Duke_Kahanamoku_sec_sli
		}
		hidden_effect = { country_event = { id = hawaii.43 days = 1480 }}						
	}
	option = {# Chose Social Democrats
		name = hawaii.42.c
		add_political_power = -25
		add_popularity = {
			ideology = social_democrat
			popularity = 0.2
		}		
		set_politics = { ruling_party = social_democrat elections_allowed = no }
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}		
		add_ideas = {
			HAW_Lawrence_M_Judd_hog_sde
			HAW_John_A_Burns_for_sde
			HAW_Charles_F_Washburn_eco_sde
			HAW_Joseph_Poindexter_sec_sde
		}
		hidden_effect = { country_event = { id = hawaii.43 days = 1480 }}					
	}	
}
country_event = {# Fourth General Secretary election
	id = hawaii.43
	title = hawaii.43.t
	desc = hawaii.43.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {# Chose Syndicalists
		name = hawaii.43.a
		add_political_power = 25
		add_popularity = {
			ideology = syndicalist
			popularity = 0.2
		}		
		set_politics = { ruling_party = syndicalist elections_allowed = no }
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}		
		add_ideas = {
			HAW_Jack_Wayne_Hall_hog_syn
			HAW_Harry_Kamoku_for_syn
			HAW_Pablo_Manlapit_eco_syn
			HAW_Jack_Wayne_Hall_sec_syn
		}
	}
	option = {# Chose Radical Socialists
		name = hawaii.43.b
		add_political_power = 50
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.2
		}		
		set_politics = { ruling_party = radical_socialist elections_allowed = no }
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}		
		add_ideas = {
			HAW_Nolle_Smith_hog_rso
			HAW_Harriet_Bouslog_for_rso
			HAW_Fred_Kinzaburo_Makino_eco_rso
			HAW_Duke_Kahanamoku_sec_sli
		}
	}
	option = {# Chose Social Democrats
		name = hawaii.43.c
		add_political_power = -25
		add_popularity = {
			ideology = social_democrat
			popularity = 0.2
		}		
		set_politics = { ruling_party = social_democrat elections_allowed = no }
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}		
		add_ideas = {
			HAW_Lawrence_M_Judd_hog_sde
			HAW_John_A_Burns_for_sde
			HAW_Charles_F_Washburn_eco_sde
			HAW_Joseph_Poindexter_sec_sde
		}
	}	
}
##########################
#    Foreign Policy	     #
##########################
country_event = {# Hawaii petitions the entente
	id = hawaii.9
	title = hawaii.9.t
	desc = hawaii.9.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.9.a
		ai_chance = {
			factor = 100
		}

		add_to_faction = HAW
		add_political_power = 20
		HAW = { country_event = { id = hawaii.10 } }
	}
	option = {
		name = hawaii.9.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -20
		HAW = { country_event = { id = hawaii.11 } }
	}
}
country_event = {# Hawaii joins the Entente
	id = hawaii.10
	title = hawaii.10.t
	desc = hawaii.10.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.10.a
		add_political_power = 40
	}
}
country_event = {# Entente Denies Hawaii
	id = hawaii.11
	title = hawaii.11.t
	desc = hawaii.11.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.11.a

		add_political_power = -20
	}
}
country_event = {# Hawaii petitions the International
	id = hawaii.100
	title = hawaii.100.t
	desc = hawaii.100.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.100.a
		ai_chance = {
			factor = 100
		}

		add_to_faction = HAW
		add_political_power = 20
		HAW = { country_event = { id = hawaii.101 } }
	}
	option = {
		name = hawaii.100.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -20
		HAW = { country_event = { id = hawaii.102 } }
	}
}
country_event = {# Hawaii joins the International
	id = hawaii.101
	title = hawaii.101.t
	desc = hawaii.101.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.101.a
		add_political_power = 40

	}
}
country_event = {# International Denies Hawaii
	id = hawaii.102
	title = hawaii.102.t
	desc = hawaii.102.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.102.a

		add_political_power = -20
	}
}
country_event = {# Hawaii petitions Japan
	id = hawaii.103
	title = hawaii.103.t
	desc = hawaii.103.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.103.a
		ai_chance = {
			factor = 100
		}

		add_to_faction = HAW
		add_political_power = 20
		HAW = { country_event = { id = hawaii.104 } }
	}
	option = {
		name = hawaii.103.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -20
		HAW = { country_event = { id = hawaii.105 } }
	}
}
country_event = {# Hawaii joins Japan
	id = hawaii.104
	title = hawaii.104.t
	desc = hawaii.104.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.104.a
		add_political_power = 40
	}
}
country_event = {# Japan Denies Hawaii
	id = hawaii.105
	title = hawaii.105.t
	desc = hawaii.105.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.105.a

		add_political_power = -20
	}
}
country_event = {# Hawaii petitions America
	id = hawaii.106
	title = hawaii.106.t
	desc = hawaii.106.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.106.a
		ai_chance = {
			factor = 100
		}

		add_to_faction = HAW
		add_political_power = 20
		HAW = { country_event = { id = hawaii.107 } }
	}
	option = {
		name = hawaii.106.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -20
		HAW = { country_event = { id = hawaii.108 } }
	}
}
country_event = {# Hawaii joins America
	id = hawaii.107
	title = hawaii.107.t
	desc = hawaii.107.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.107.a
		add_political_power = 40
	}
}
country_event = {# America Denies Hawaii
	id = hawaii.108
	title = hawaii.108.t
	desc = hawaii.108.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = hawaii.108.a
		add_political_power = -20
	}
}