###########################
# Iceland Events
###########################
# By Zarasophos
###########################

add_namespace = ice

#########################################################
### Iceland has no money for fuel
#########################################################

country_event = {
	id = ice.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.1"}
	title = ice.1.t
	desc = ice.1.d
	picture = GFX_report_event_election_vote

	trigger = {
		tag = ICE
		date > 1938.10.5
	}

	mean_time_to_happen = { days = 30 }

	fire_only_once = yes

	option = {
		name = ice.1.a
		add_stability = -0.10
		set_country_flag = ICE_no_fuel
	}
}

# Canada sends a deal for fuel
country_event = {
	id = ice.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.2"}
	title = ice.2.t
	desc = ice.2.d
	picture = GFX_report_event_election_vote

	trigger = {
		tag = CAN
		is_subject = no
		is_faction_leader = yes
		country_exists = ENG
		ICE = {
			has_country_flag = ICE_no_fuel
			is_subject = no
			is_in_faction = no
		}
	}

	mean_time_to_happen = { days = 7 }

	fire_only_once = yes

	option = {
		name = ice.2.a
		ai_chance = { factor = 90 }
		ICE = {
			country_event = { id = ice.3 days = 7 }
		}
	}

	option = {
		name = ice.2.b
		ai_chance = { factor = 10 }
		add_stability = -0.04
	}
}

# Deciding on fishing rights
country_event = {
	id = ice.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.3"}
	title = ice.3.t
	desc = ice.3.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	trigger = {
		is_subject = no
		country_exists = ENG
		CAN = {
			is_subject = no
			is_faction_leader = yes
			NOT = { has_war_with = ICE }
			NOT = { is_in_faction_with = ICE }
		}
	}

	option = {
		name = ice.3.a
		add_political_power = -50
		add_stability = 0.10
		clr_country_flag = ICE_no_fuel
		set_country_flag = ICE_deal
		CAN = {
			add_opinion_modifier = { target = ICE modifier = pos_forty }
			country_event = { id = ice.4 }
		}
		ENG = {
			add_opinion_modifier = { target = ICE modifier = neg_forty }
			news_event = { id = ice.6 }
		}
	}

	option = {
		name = ice.3.b
		add_stability = -0.05
		CAN = {
			add_opinion_modifier = { target = ICE modifier = neg_twenty }
			country_event = { id = ice.5 }
		}
		ENG = {
			add_opinion_modifier = { target = ICE modifier = pos_twenty }
		}
	}
}

# Positive news for Canada
country_event = {
	id = ice.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.4"}
	title = ice.4.t
	desc = ice.4.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.4.a
		send_equipment = { target = ICE type = convoy_1 amount = 25 }
		ICE = {
			add_opinion_modifier = { target = CAN modifier = pos_forty }
		}
		ENG = {
			add_opinion_modifier = { target = CAN modifier = neg_forty }
		}
	}
}

# Negative news for Canada
country_event = {
	id = ice.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.5"}
	title = ice.5.t
	desc = ice.5.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.5.a
		add_political_power = -20
		reverse_add_opinion_modifier = { target = ICE modifier = neg_twenty }
	}
}

# Positive news
news_event = {
	id = ice.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.6"}
	title = ice.6.t
	desc = ice.6.d
	picture = GFX_news_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.6.a
	}
}

# Fishermen protest deal
country_event = {
	id = ice.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.7"}
	title = ice.7.t
	desc = ice.7.d
	picture = GFX_report_event_election_vote

	trigger = {
		tag = ICE
		has_country_flag = ICE_deal
		date > 1938.11.11
		is_subject = no
		CAN = {
			is_subject = no
			is_faction_leader = yes
			NOT = { has_war_with = ICE }
		}
	}

	mean_time_to_happen = { days = 30 }

	fire_only_once = yes

	option = {
		name = ice.7.a
		add_stability = -0.02
		hidden_effect = {
			country_event = { id = ice.8 days = 5 }
		}
	}
}

# Opposition demands an end the deal
country_event = {
	id = ice.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.8"}
	title = ice.8.t
	desc = ice.8.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	trigger = {
		is_subject = no
		country_exists = ENG
		CAN = {
			is_subject = no
			is_faction_leader = yes
			NOT = { has_war_with = ICE }
		}
	}

	option = {
		name = ice.8.a #We need that fuel!
		add_political_power = -50
		clr_country_flag = ICE_deal
		hidden_effect = {
			news_event = { id = ice.10 days = 5 }
		}
		CAN = {
			add_opinion_modifier = { target = ICE modifier = pos_forty }
		}
	}

	option = {
		name = ice.8.b #Cancel the deal
		add_stability = -0.05
		clr_country_flag = ICE_deal
		CAN = {
			news_event = { id = ice.9 }
			add_opinion_modifier = { target = ICE modifier = neg_forty }
		}
		ENG = {
			add_opinion_modifier = { target = ICE modifier = pos_sixty }
		}
	}
}

# Iceland cancels deal
news_event = {
	id = ice.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.9"}
	title = ice.9.t
	desc = ice.9.d
	picture = GFX_news_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.9.a
	}
}

# Reykjavik Riots
news_event = {
	id = ice.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.10"}
	title = ice.10.t
	desc = ice.10.d
	picture = GFX_news_event_election_vote

	is_triggered_only = yes

	trigger = {
		is_subject = no
		country_exists = ENG
		CAN = {
			is_subject = no
			is_faction_leader = yes
			NOT = { has_war_with = ICE }
		}
	}

	option = {
		name = ice.10.a
		set_country_flag = ICE_riots
	}
}

# Modification to the deal
country_event = {
	id = ice.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.11"}
	title = ice.11.t
	desc = ice.11.d
	picture = GFX_report_event_election_vote

	trigger = {
		tag = ICE
		has_country_flag = ICE_riots
		date > 1938.11.26
		is_subject = no
		country_exists = ENG
		CAN = {
			is_subject = no
			is_faction_leader = yes
			NOT = { has_war_with = ICE }
		}
	}

	mean_time_to_happen = { days = 7 }

	fire_only_once = yes

	option = {
		name = ice.11.a
		ai_chance = { factor = 90 }
		add_political_power = -25
		CAN = {
			country_event = { id = ice.12 }
		}
	}

	option = {
		name = ice.11.b
		ai_chance = { factor = 10 }
		add_stability = -0.20
		# country_event = { id = ice.X days = 7 } # ICE unfinished. Commented for 0.5 release
	}
}

# Iceland wishes to modify the agreement
country_event = {
	id = ice.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.12"}
	title = ice.12.t
	desc = ice.12.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.12.a
		ai_chance = { factor = 99 }
		give_military_access = ICE
		ICE = {
			add_opinion_modifier = { target = CAN modifier = pos_twenty }
		}
		ENG = {
			add_opinion_modifier = { target = CAN modifier = neg_twenty }
		}
		hidden_effect = {
			news_event = { id = ice.13 days = 1 }
			ICE = {
				clr_country_flag = ICE_riots
				set_country_flag = ICE_troops
			}
		}
	}

	option = {
		name = ice.12.b
		ai_chance = { factor = 1 }
		add_political_power = -25
		ENG = {
			add_opinion_modifier = { target = CAN modifier = pos_twenty }
		}
		ICE = {
			add_stability = -0.20
			add_opinion_modifier = { target = CAN modifier = neg_twenty }
		}
		#country_event = { id = ice.X days = 3 } # ICE unfinished. Commented for 0.5 release
	}
}

# Canadian Troops in Ireland
news_event = {
	id = ice.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.13"}
	title = ice.13.t
	desc = ice.13.d
	picture = GFX_news_event_020

	is_triggered_only = yes

	major = yes

	show_major = {
		OR = {
			tag = ICE
			tag = ENG
			is_in_faction_with = ENG
			is_in_faction_with = CAN
		}
	}

	option = {
		name = ice.13.a
		trigger = {
			tag = ENG
		}
		add_political_power = -25
	}

	option = {
		name = ice.13.b
		trigger = {
			tag = ICE
		}
		CAN = {
			add_opinion_modifier = { target = ICE modifier = pos_twenty }
		}
	}

	option = {
		name = ice.13.c
		trigger = {
			NOT = {
				tag = ENG
				tag = ICE
			}
		}
	}
}

# Blockading Iceland
country_event = {
	id = ice.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.14"}
	title = ice.14.t
	desc = ice.14.d
	picture = GFX_report_event_election_vote

	trigger = {
		tag = ENG
		country_exists = CAN
		country_exists = ICE
		CAN = { is_faction_leader = yes }
		ICE = { has_country_flag = ICE_troops }
		NOT = {
			has_war_with = CAN
			has_war_with = ICE
			surrender_progress > 0.05
		}
		date > 1938.12.2
	}

	mean_time_to_happen = { days = 7 }

	fire_only_once = yes

	option = {
		name = ice.14.a
		ai_chance = { factor = 95 }
		add_war_support = 0.1
		add_opinion_modifier = {
			target = ICE
			modifier = embargo
		}
		CAN = {
			add_opinion_modifier = { target = ENG modifier = neg_forty }
			country_event = { id = ice.16 days = 7 }
		}
		ICE = {
			add_opinion_modifier = { target = ENG modifier = neg_forty }
			clr_country_flag = ICE_troops
			set_country_flag = ICE_blockade
		}
		hidden_effect = {
			news_event = { id = ice.15 days = 1 }
		}
	}

	option = {
		name = ice.14.b
		ai_chance = { factor = 5 }
		add_political_power = -25
		ICE = {
			clr_country_flag = ICE_troops
		}
	}
}

# Iceland blockaded
news_event = {
	id = ice.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.15"}
	title = ice.15.t
	desc = ice.15.d
	picture = GFX_news_event_020

	is_triggered_only = yes

	major = yes

	show_major = {
		OR = {
			tag = ICE
			tag = ENG
			is_in_faction_with = ENG
			is_in_faction_with = CAN
			has_war_with = ENG
		}
	}

	option = {
		name = ice.15.aa
		trigger = {
			tag = ICE
		}
	}

	option = {
		name = ice.15.ab
		trigger = {
			tag = CAN
		}
	}

	option = {
		name = ice.15.ac
		trigger = {
			tag = ENG
		}
	}

	option = {
		name = ice.15.ad
		trigger = {
			not = {
				tag = ICE
				tag = CAN
				tag = ENG
			}
		}
	}
}

# Canadian Reaction
country_event = {
	id = ice.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.16"}
	title = ice.16.t
	desc = ice.16.d
	picture = GFX_report_event_ast_navy

	is_triggered_only = yes

	trigger = {
		is_faction_leader = yes
		ENG = {
			exists = yes
			NOT = { has_war_with = CAN }
		}
	}

	option = {
		name = ice.16.a
		ai_chance = { factor = 15 }
		if = {
			limit = {
				ICE = {
					exists = yes
					is_subject = no
					is_in_faction = no
				}
			}
			ROOT = { add_to_faction = ICE }
		}
		create_wargoal = {
			type = annex_everything
			target = ENG
		}
	}

	option = {
		name = ice.16.b
		ai_chance = { factor = 85 }
		add_political_power = -50
	}
}

# December Crisis
country_event = {
	id = ice.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.17"}
	title = ice.17.t
	desc = ice.17.d
	picture = GFX_report_event_election_vote

	trigger = {
		tag = ICE
		has_country_flag = ICE_blockade
		date > 1938.12.1
		country_exists = ENG
		NOT = { has_war_with = ENG }
	}

	mean_time_to_happen = {
		days = 7
	}

	fire_only_once = yes

	option = {
		name = ice.17.a #Hold an election
		ai_chance = { factor = 25 }
		clr_country_flag = ICE_blockade
		set_country_flag = ICE_election
		add_political_power = -50
		country_event = { id = ice.33 days = 3 }
	}

	option = {
		name = ice.17.b #No elections!
		ai_chance = { factor = 75 }
		add_stability = -0.05
		clr_country_flag = ICE_blockade
		hidden_effect = {
			country_event = { id = ice.18 days = 3 }
		}
	}
}

# Opposition walks out
country_event = {
	id = ice.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.18"}
	title = ice.18.t
	desc = ice.18.d
	picture = GFX_report_event_crowd_in_prague

	is_triggered_only = yes

	option = {
		name = ice.18.a
		add_political_power = -75
		hidden_effect = {
			country_event = { id = ice.19 days = 3 }
		}
	}
}

# December Crisis
country_event = {
	id = ice.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.19"}
	title = ice.19.t
	desc = ice.19.d
	picture = GFX_report_event_gathering_protest

	is_triggered_only = yes

	option = {
		name = ice.19.a
		trigger = {
			CAN = {
				exists = yes
				is_faction_leader = yes
				has_capitulated = no
				NOT = { has_war_with = ENG }
			}
		}
		ai_chance = { factor = 90 }
		CAN = {
			country_event = { id = ice.20 days = 3 }
		}
	}

	option = {
		name = ice.19.b
		ai_chance = { factor = 10 }
		add_stability = -0.20
		hidden_effect = {
			ICE = {
				# country_event = { id = ice.XX days = 3 } # ICE unfinished. Commented for 0.5 release
			}
		}
	}
}

# Iceland asks for Canadian help
country_event = {
	id = ice.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.20"}
	title = ice.20.t
	desc = ice.20.d
	picture = GFX_report_event_gathering_protest

	is_triggered_only = yes

	trigger = {
		is_faction_leader = yes
		has_capitulated = no
		country_exists = ICE
	}

	option = {
		name = ice.20.a
		ai_chance = { factor = 75 }
		hidden_effect = {
			news_event = { id = ice.21 days = 3 }
			ENG = {
				country_event = { id = ice.22 days = 7 }
			}
		}
	}

	option = {
		name = ice.20.b
		ai_chance = { factor = 25 }
		add_political_power = -50
		ICE = {
			country_event = { id = ice.23 days = 3 }
		}
	}
}

# Canadian troops enter Reykjavik
news_event = {
	id = ice.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.21"}
	title = ice.21.t
	desc = ice.21.d
	picture = GFX_news_event_canadian_soldiers

	is_triggered_only = yes

	major = yes

	show_major = {
		OR = {
			tag = ICE
			tag = ENG
			is_in_faction_with = ENG
			is_in_faction_with = CAN
			has_war_with = ENG
		}
	}

	option = {
		name = ice.21.a
		trigger = {
			OR = {
				tag = ICE
				tag = CAN
			}
		}
	}

	option = {
		name = ice.21.b
		trigger = {
			tag = ENG
		}
	}

	option = {
		name = ice.21.c
		trigger = {
			NOT = {
				tag = ICE
				tag = CAN
				tag = ENG
			}
		}
	}
}

# British reaction
country_event = {
	id = ice.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.22"}
	title = ice.22.t
	desc = ice.22.d
	picture = GFX_report_event_canadian_soldiers

	is_triggered_only = yes

	trigger = {
		country_exists = ICE
		country_exists = CAN
		CAN = { is_faction_leader = yes }
		NOT = {
			has_war_with = CAN
			has_war_with = ICE
		}
	}

	option = {
		name = ice.22.a #Help the workers of Iceland!
		ai_chance = { factor = 90 }
		ICE = {
			country_event = { id = ice.26 days = 7 }
		}
	}

	option = {
		name = ice.22.b #The workers will triumph without our help
		ai_chance = { factor = 10 }
		add_political_power = -50
	}
}

# Canada refuses to help
country_event = {
	id = ice.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.23"}
	title = ice.23.t
	desc = ice.23.d
	picture = GFX_report_event_generic_rally2

	is_triggered_only = yes

	option = {
		name = ice.23.a
		remove_all_ministers = yes
		if = {
			limit = { is_subject = yes }
			set_autonomy = { target = ICE autonomy_state = autonomy_free }
		}
		if = {
			limit = { is_in_faction = yes }
			leave_faction = yes
		}
		if = {
			limit = { gives_military_access_to = CAN }
			CAN = {
				diplomatic_relation = {
					country = ICE
					relation = military_access
					active = no
				}
			}
		}
		if = {
			limit = { has_war = yes }
			separate_peace_all_wars = yes
		}
		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
		}
		if = {
			limit = {
				ENG = { is_in_faction = yes }
			}
			if = {
				limit = { ENG = { is_faction_leader = yes } }
				ENG = { add_to_faction = ICE }
				else = {
					random_country = {
						limit = {
							is_in_faction_with = ENG
							is_faction_leader = yes
						}
						add_to_faction = ICE
					}
				}
			}
		}
	}
}

# Protestors secure Iceland
country_event = {
	id = ice.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.25"}
	title = ice.25.t
	desc = ice.25.d
	picture = GFX_news_event_election_vote

	is_triggered_only = yes

	trigger = {
		country_exists = ENG
	}

	option = {
		name = ice.25.a
		remove_all_ministers = yes
		if = {
			limit = { is_subject = yes }
			set_autonomy = { target = ICE autonomy_state = autonomy_free }
		}
		if = {
			limit = { is_in_faction = yes }
			leave_faction = yes
		}
		if = {
			limit = { gives_military_access_to = CAN }
			CAN = {
				diplomatic_relation = {
					country = ICE
					relation = military_access
					active = no
				}
			}
		}
		if = {
			limit = { has_war = yes }
			separate_peace_all_wars = yes
		}
		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
		}
		if = {
			limit = {
				ENG = { is_in_faction = yes }
			}
			if = {
				limit = { ENG = { is_faction_leader = yes } }
				ENG = { add_to_faction = ICE }
				else = {
					random_country = {
						limit = {
							is_in_faction_with = ENG
							is_faction_leader = yes
						}
						add_to_faction = ICE
					}
				}
			}
		}
	}
}

# Canadian and British forces clash
country_event = {
	id = ice.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.26"}
	title = ice.26.t
	desc = ice.26.d
	picture = GFX_report_event_canada_army

	is_triggered_only = yes

	trigger = {
		country_exists = ENG
		country_exists = CAN
		CAN = {
			is_faction_leader = yes
			NOT = { has_war_with = ENG }
		}
		NOT = {
			has_war_with = ENG
			has_war_with = CAN
		}
	}

	option = {
		name = ice.26.a
		hidden_effect = {
			random_list = {
				50 = {
					country_event = { id = ice.27 days = 2 }
					ENG = {	country_event = { id = ice.28 days = 4 } }
					CAN = {	country_event = { id = ice.31 days = 2 } }
				}
				50 = {
					country_event = { id = ice.29 days = 2 }
					CAN = {	country_event = { id = ice.30 days = 4 } }
					ENG = {	country_event = { id = ice.32 days = 2 } }
				}
			}
		}
	}
}

# Canada wins
country_event = {
	id = ice.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.27"}
	title = ice.27.t
	desc = ice.27.d
	picture = GFX_report_event_canada_army

	is_triggered_only = yes

	option = {
		name = ice.27.a
	}
}

# Britain loses
country_event = {
	id = ice.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.28"}
	title = ice.28.t
	desc = ice.28.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	trigger = {
		country_exists = ICE
		NOT = {
			has_war_with = ICE
			has_war_with = CAN
		}
	}

	option = {
		name = ice.28.a
		ai_chance = { factor = 25 }
		create_wargoal = {
			type = annex_everything
			target = ICE
		}
		### Todo
		# Clear embargoes
	}

	option = {
		name = ice.28.b
		ai_chance = { factor = 75 }
		add_political_power = -100
		### Todo
		# Clear embargoes
	}
}

# Britain wins
country_event = {
	id = ice.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.29"}
	title = ice.29.t
	desc = ice.29.d
	picture = GFX_report_event_canada_army

	is_triggered_only = yes

	option = {
		name = ice.29.a
	}
}

# Canada loses
country_event = {
	id = ice.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.30"}
	title = ice.30.t
	desc = ice.30.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	trigger = {
		country_exists = ICE
		country_exists = ENG
		NOT = {
			has_war_with = ICE
			has_war_with = ENG
		}
	}

	option = {
		name = ice.30.a
		ai_chance = { factor = 40 }
		create_wargoal = {
			type = annex_everything
			target = ENG
		}
		### Todo
		# Clear embargoes
	}

	option = {
		name = ice.30.b
		ai_chance = { factor = 60 }
		add_political_power = -100
		### Todo
		# Clear embargoes
	}
}

# Canada installs new government
country_event = {
	id = ice.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.31"}
	title = ice.31.t
	desc = ice.31.d
	picture = GFX_report_event_canada_army

	is_triggered_only = yes

	option = {
		name = ice.31.a #The King is right
		ai_chance = { factor = 25 }
		ICE = {
			if = {
				limit = { has_war = yes }
				separate_peace_all_wars = yes
			}
			hidden_effect = {
				if = {
					limit = { is_subject = yes }
					set_autonomy = { target = ICE autonomy_state = autonomy_free }
				}
				if = {
					limit = { is_in_faction = yes }
					leave_faction = yes
				}
			}
			country_event = { id = ice.34 days = 1 }
		}
		puppet = ICE
		add_to_faction = ICE
	}

	option = {
		name = ice.31.b #Side with the PM!
		ai_chance = { factor = 75 }
		ICE = {
			if = {
				limit = { has_war = yes }
				separate_peace_all_wars = yes
			}
			hidden_effect = {
				if = {
					limit = { is_subject = yes }
					set_autonomy = { target = ICE autonomy_state = autonomy_free }
				}
				if = {
					limit = { is_in_faction = yes }
					leave_faction = yes
				}
			}
			country_event = { id = ice.33 days = 30 }
		}
		add_to_faction = ICE
	}
}

# Union of Britain installs new government
country_event = {
	id = ice.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.32"}
	title = ice.32.t
	desc = ice.32.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.32.a
		ai_chance = { factor = 25 }
		ICE = {
			if = {
				limit = { has_war = yes }
				separate_peace_all_wars = yes
			}
			hidden_effect = {
				if = {
					limit = { is_subject = yes }
					set_autonomy = { target = ICE autonomy_state = autonomy_free }
				}
				if = {
					limit = { is_in_faction = yes }
					leave_faction = yes
				}
			}
			country_event = { id = ice.33 days = 30 }
		}
		if = {
			limit = { is_faction_leader = yes }
			add_to_faction = ICE
			else = {
				random_country = {
					limit = {
						is_faction_leader = yes
						is_in_faction_with = ENG
					}
					add_to_faction = ICE
				}
			}
		}
	}

	option = {
		name = ice.32.b
		ai_chance = { factor = 75 }
		ICE = {
			if = {
				limit = { has_war = yes }
				separate_peace_all_wars = yes
			}
			hidden_effect = {
				if = {
					limit = { is_subject = yes }
					set_autonomy = { target = ICE autonomy_state = autonomy_free }
				}
				if = {
					limit = { is_in_faction = yes }
					leave_faction = yes
				}
			}
			country_event = { id = ice.35 days = 1 }
		}
		puppet = ICE
		if = {
			limit = { is_faction_leader = yes }
			add_to_faction = ICE
			else = {
				random_country = {
					limit = {
						is_faction_leader = yes
						is_in_faction_with = ENG
					}
					add_to_faction = ICE
				}
			}
		}
	}
}

# Iceland holds Election
country_event = {
	id = ice.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.33"}
	title = ice.33.t
	desc = ice.33.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	immediate = {
		remove_all_ministers = yes
	}

	option = {
		name = ice.33.aa
		ai_chance = { factor = 30 }
		add_popularity = {
			ideology = social_democrat
			popularity = 0.4
		}
		set_politics = {
			ruling_party = social_democrat
		}
	}

	option = {
		name = ice.33.ab
		ai_chance = { factor = 90 }
		trigger = {
			is_in_faction_with = ENG
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.4
		}
		set_politics = {
			ruling_party = radical_socialist
		}
	}

	option = {
		name = ice.33.ac
		ai_chance = { factor = 30 }
		trigger = {
			NOT = { is_in_faction_with = ENG }
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.4
		}
		set_politics = {
			ruling_party = social_liberal
		}
	}

	option = {
		name = ice.33.ad
		ai_chance = { factor = 30 }
		trigger = {
			NOT = { is_in_faction_with = ENG }
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.4
		}
		set_politics = {
			ruling_party = paternal_autocrat
		}
	}

	option = {
		name = ice.33.ae
		ai_chance = { factor = 90 }
		trigger = {
			is_in_faction_with = ENG
		}
		add_popularity = {
			ideology = syndicalist
			popularity = 0.4
		}
		set_politics = {
			ruling_party = syndicalist
		}
	}
}

# Canada installs Nationalist Party
country_event = {
	id = ice.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.34"}
	title = ice.34.t
	desc = ice.34.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	immediate = {
		remove_all_ministers = yes
	}

	option = {
		name = ice.34.a
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.6
		}
		set_politics = {
			ruling_party = paternal_autocrat
		}
	}
}

# Union of Britain installs Popular Unity Party
country_event = {
	id = ice.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event ice.35"}
	title = ice.35.t
	desc = ice.35.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.35.a
		add_popularity = {
			ideology = syndicalist
			popularity = 0.6
		}
		set_politics = {
			ruling_party = syndicalist
		}
	}
}

