###########################
# Indonesian Union Events
###########################

add_namespace = ins

country_event = { #The Dutch Government in Exile
	id = ins.1
	title = ins.1.t
	desc = ins.1.d

	fire_only_once = yes

	trigger = {
	tag = INS
    date > 1937.01.20
	HOL = { OR = { has_government = syndicalist has_government = radical_socialist has_government = totalist }}
	}
	
	option = {
		name = hol.24.a 
        add_manpower = 10000
        add_political_power	= 100
        set_research_slots = 3	
        set_country_flag = netherlands_exile
		set_cosmetic_tag = DEI
		add_ideas = ins_exile
	}
}

country_event = { #Gov in-exile Alliances
	id = ins.2
	title = ins.2.t
	desc = ins.2.d
	
	fire_only_once = yes
	
	trigger = {
    date > 1937.01.20
	has_country_flag = netherlands_exile
	is_in_faction = no
	HOL = { OR = { has_government = syndicalist has_government = radical_socialist has_government = totalist }}
	NOT = { has_war_with = GER has_war_with = JAP has_war_with = CAN }
	}
	
	option = {
		name = ins.2.a 
 		ai_chance = { factor = 25 }	
	    trigger = { CAN = { is_faction_leader = yes } }		
		hidden_effect = { CAN = { country_event = { days = 7 id = ins.26 } } } 	
	} 	
	option = {
		name = ins.2.b
 		ai_chance = { factor = 30 }
        trigger = { JAP = { is_faction_leader = yes } }		
        hidden_effect = { JAP = { country_event = { days = 7 id = ins.27 } } } 	
	}	
	option = {
		name = ins.2.c
 		ai_chance = { factor = 25 }	
        trigger = { GER = { is_faction_leader = yes } }		
        hidden_effect = { GER = { country_event = { days = 7 id = ins.28 } } } 
	}	
	option = {
		name = ins.2.e
 		ai_chance = { factor = 20 }		
		add_political_power = -50
	}
}

country_event = { #Entente request
	id = ins.3
	title = ins.3.t
	desc = ins.3.d
	
	is_triggered_only = yes
	
	option = {
		name = ins.3.a 
 		ai_chance = { factor = 90 }
        CAN = { add_to_faction = INS }
	}
    option = {
		name = ins.3.b
 		ai_chance = { factor = 10 }
		add_political_power = -20
		INS = { country_event = { days = 1 id = ins.29 } }		
    }
}

country_event = { #Co-Prosperity JAP request
	id = ins.4
	title = ins.4.t
	desc = ins.4.d
	
	is_triggered_only = yes
	
	option = {
		name = ins.4.a 
 		ai_chance = { factor = 95 }
        JAP = { add_to_faction = INS }
	}
    option = {
		name = ins.4.b
 		ai_chance = { factor = 5 }
		add_political_power = -20
		INS = { country_event = { days = 1 id = ins.30 } }	
    }
}

country_event = { #Mittleuropa request
	id = ins.5
	title = ins.5.t
	desc = ins.5.d
	
	is_triggered_only = yes
	
	option = {
		name = ins.5.a 
 		ai_chance = { factor = 90 }
        GER = { add_to_faction = INS }
	}
    option = {
		name = ins.5.b
 		ai_chance = { factor = 10 }
		add_political_power = -20
		INS = { country_event = { days = 1 id = ins.31 } }		
    }
}

country_event = { #Entente request refused
	id = ins.29
	title = ins.29.t
	desc = ins.29.d
	
	is_triggered_only = yes
	
	option = {
		name = ins.29.a 
	}
}

country_event = { #JAP request refused
	id = ins.30
	title = ins.30.t
	desc = ins.30.d
	
	is_triggered_only = yes
	
	option = {
		name = ins.30.a 
	}
}

country_event = { #GER request refused
	id = ins.31
	title = ins.31.t
	desc = ins.31.d
	
	is_triggered_only = yes
	
	option = {
		name = ins.31.a 
	}
}
