###########################
# Illyria events
###########################
# By Kornilov
###########################

add_namespace = illyria

#############
#Initial events
#############

country_event = { #Kingdom of Illyria
	id = illyria.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event illyria.1"}
	title = illyria.1.t
	desc = illyria.1.d
	fire_only_once = yes
	trigger = {
		tag = CRO
		date > 1936.1.5
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = illyria.1.a
		add_political_power = 15
	}
}

country_event = { #Matica ilirska
	id = illyria.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event illyria.2"}
	title = illyria.2.t
	desc = illyria.2.d
	fire_only_once = yes
	trigger = {
		tag = CRO
		date > 1936.2.5
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = illyria.2.a
		add_political_power = 30
	}
}

country_event = { #Status of Montenegro
	id = illyria.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event illyria.3"}
	title = illyria.3.t
	desc = illyria.3.d
	fire_only_once = yes
	trigger = {
		tag = CRO
		date > 1936.3.5
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = illyria.3.a
		add_political_power = -10
	}
}

country_event = { #Sarajevo Agreement
	id = illyria.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event illyria.4"}
	title = illyria.4.t
	desc = illyria.4.d
	fire_only_once = yes
	trigger = {
		tag = CRO
		date > 1936.4.5
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = illyria.4.a
		ai_chance = { factor = 30 }
		add_political_power = 20
		add_stability = 0.01
	}
	option = {
		name = illyria.4.b
		ai_chance = { factor = 50 }
		add_political_power = 40
		add_stability = 0.02
	}
	option = {
		name = illyria.4.c
		ai_chance = { factor = 20 }
		add_political_power = -20 #What is this name?
		add_stability = 0.05
	}
}

country_event = { #Highway 'Unity'
	id = illyria.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event illyria.5"}
	title = illyria.5.t
	desc = illyria.5.d
	fire_only_once = yes
	trigger = {
		tag = CRO
		date > 1936.5.10
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = illyria.5.a
		add_political_power = 60
		104 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		105 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		109 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
}
