###########################
# Indochinese Union Events
###########################
# By PPsyrius
###########################

add_namespace = viet

country_event = { # 52000 - Unrest and Sedition in Indochina
	id = viet.0
	title = viet.0.t
	desc = viet.0.d
	picture = vietmin

	is_triggered_only = yes

	option = {
		name = viet.0.a # This colony has been nothing but trouble!
		GER = { add_opinion_modifier = { target = BHC modifier = BHC_Indochina } } # -100
		add_political_power = -100 # 5 dissent
		set_global_flag = Indochinese_unrest
		set_global_flag = Indochina_revolt_1
		857 = { damage_building = { type = infrastructure damage = 0.6 } } # Dong Bac
		671 = { damage_building = { type = infrastructure damage = 0.6 } } # Hanoi
		670 = { damage_building = { type = infrastructure damage = 0.6 } } # Vientiane
		827 = { damage_building = { type = infrastructure damage = 0.6 } } # Hue
		826 = { damage_building = { type = infrastructure damage = 0.6 } } # Stung Treng
		286 = { damage_building = { type = infrastructure damage = 0.6 } } # Saigon
		856 = { damage_building = { type = infrastructure damage = 0.6 } } # Can Tho
		if = {
			limit = { 750 = { is_owned_by = GER } } # Phnom Penh
			750 = { damage_building = { type = infrastructure damage = 0.6 } } # Phnom Penh
		}
		if = {
			limit = { 825 = { is_owned_by = GER } } # Phra Tabong
			825 = { damage_building = { type = infrastructure damage = 0.6 } } # Phra Tabong
		}
	}
}
country_event = { # 52001 - Ho Chi Minh Proclaims Indochina Independent!
	id = viet.1
	title = viet.1.t
	desc = viet.1.d
	picture = vietmin

	is_triggered_only = yes

	option = {
		name = viet.1.a # He shall be caught!
		GER = { add_opinion_modifier = { target = BHC modifier = BHC_Indochina } } # -100
		add_political_power = -100 # 5 dissent
		set_global_flag = Indochinese_unrest
		set_global_flag = Indochina_revolt_2
		857 = { damage_building = { type = infrastructure damage = 0.6 } } # Dong Bac
		671 = { damage_building = { type = infrastructure damage = 0.6 } } # Hanoi
		670 = { damage_building = { type = infrastructure damage = 0.6 } } # Vientiane
		827 = { damage_building = { type = infrastructure damage = 0.6 } } # Hue
		826 = { damage_building = { type = infrastructure damage = 0.6 } } # Stung Treng
		286 = { damage_building = { type = infrastructure damage = 0.6 } } # Saigon
		856 = { damage_building = { type = infrastructure damage = 0.6 } } # Can Tho
		if = {
			limit = { 750 = { is_owned_by = GER } } # Phnom Penh
			750 = { damage_building = { type = infrastructure damage = 0.6 } } # Phnom Penh
		}
		if = {
			limit = { 825 = { is_owned_by = GER } } # Phra Tabong
			825 = { damage_building = { type = infrastructure damage = 0.6 } } # Phra Tabong
		}
	}
}
country_event = { # 52002 - Revolt in Indochina!
	id = viet.2
	title = viet.2.t
	desc = viet.2.d
	picture = vietmin2

	fire_only_once = yes

	trigger = {
		tag = GER
		286 = { is_owned_by = GER } # Saigon
		856 = { is_owned_by = GER } # Can Tho
		671 = { is_owned_by = GER } # Hanoi
		857 = { is_owned_by = GER } # Dong Bac
		has_global_flag = Indochinese_unrest
		NOT = { has_global_flag = Indochina_revolt_1 }
		NOT = { country_exists = INC }
	}

	mean_time_to_happen = { days = 50 }

	option = {
		name = viet.2.a # Mein Gott!
		INC = {
			transfer_state = 857 # Dong Bac
			transfer_state = 826 # Stung Treng
			transfer_state = 856 # Can Tho
			load_oob = "INC_VIETMINH"
			clr_global_flag = Indochina_revolt_1
			hidden_effect = { INC = { country_event = { id = viet.4 } } }
			set_politics = {
				parties = {
					totalist = { popularity = 0 }
					radical_socialist = { popularity = 19 }
					syndicalist = { popularity = 41 }
					social_democrat = { popularity = 4 }
					social_liberal = { popularity = 6 }
					market_liberal = { popularity = 8 }
					social_conservative = { popularity = 12 }
					authoritarian_democrat = { popularity = 2 }
					paternal_autocrat = { popularity = 0 }
					national_populist = { popularity = 8 }
				}
				ruling_party = syndicalist
				last_election = "1885.6.9" #Treaty of Tietsin - Full French occupation of Vietnam
				election_frequency = 48
				elections_allowed = no
			}
			create_country_leader = {
				name = "Ho Chi Minh"
				desc = "POLITICS_HO_CHI_MINH_DESC"
				picture = "Ho_chi_minh.tga"
				expire = "1969.9.2"
				ideology = syndicalist_subtype
				traits = {	}
			}
		}
	}
}
country_event = { # 52003 - Revolt in Indochina!
	id = viet.3
	title = viet.3.t
	desc = viet.3.d
	picture = vietmin3

	fire_only_once = yes

	trigger = {
		tag = GER
		286 = { is_owned_by = GER } # Saigon
		856 = { is_owned_by = GER } # Can Tho
		671 = { is_owned_by = GER } # Hanoi
		857 = { is_owned_by = GER } # Dong Bac
		has_global_flag = Indochinese_unrest
		NOT = { has_global_flag = Indochina_revolt_2 }
		NOT = { country_exists = INC }
	}

	mean_time_to_happen = { days = 50 }

	option = {
		name = viet.3.a # Mein Gott!
		INC = {
			transfer_state = 857 # Dong Bac
			transfer_state = 826 # Stung Treng
			transfer_state = 856 # Can Tho
			load_oob = "INC_VIETMINH"
			clr_global_flag = Indochina_revolt_2
			hidden_effect = { INC = { country_event = { id = viet.4 } } }
			set_politics = {
				parties = {
					totalist = { popularity = 0 }
					radical_socialist = { popularity = 19 }
					syndicalist = { popularity = 41 }
					social_democrat = { popularity = 4 }
					social_liberal = { popularity = 6 }
					market_liberal = { popularity = 8 }
					social_conservative = { popularity = 12 }
					authoritarian_democrat = { popularity = 2 }
					paternal_autocrat = { popularity = 0 }
					national_populist = { popularity = 8 }
				}
				ruling_party = syndicalist
				last_election = "1885.6.9" #Treaty of Tietsin - Full French occupation of Vietnam
				election_frequency = 48
				elections_allowed = no
			}
			create_country_leader = {
				name = "Ho Chi Minh"
				desc = "POLITICS_HO_CHI_MINH_DESC"
				picture = "Ho_chi_minh.tga"
				expire = "1969.9.2"
				ideology = syndicalist_subtype
				traits = {	}
			}
		}
	}
}
country_event = { # 52004 - Revolution in Indochina!
	id = viet.4
	title = viet.4.t
	desc = viet.4.d
	picture = vietmin3

	is_triggered_only = yes

	option = {
		name = viet.4.a # Onwards, to liberty!
		add_political_power = 100 # -5 dissent
		BHC = { add_opinion_modifier = { target = INC modifier = INC_Liberation } } # 200
		INC = { add_opinion_modifier = { target = BHC modifier = INC_Liberation } } # 200
		hidden_effect = { BHC = { country_event = { id = viet.5 days = 4 } } }
		hidden_effect = { news_event = { id = worldnews.91 days = 2 } }
		INC = {
			declare_war_on = {
				target = GER
				type = annex_everything
			}
			hidden_effect = {
				remove_ideas_with_trait = head_of_government
						remove_ideas_with_trait = foreign_minister
						remove_ideas_with_trait = economy_minister
						remove_ideas_with_trait = security_minister
						remove_ideas_with_trait = intel_minister
			}
				add_ideas = {
				INC_Truong_Tchin_hog_syn
				INC_Pham_Van_Dong_for_syn
				INC_Le_Duan_eco_syn
				INC_The_Lu_sec_syn
				INC_Phan_Huy_Quat_int_syn #Buff
				INC_Vo_Nguyen_Giap_mhc_syn #Buff
			}
		}
	}
}
country_event = { # 52005 - Revolution in Indochina!
	id = viet.5
	title = viet.5.t
	desc = viet.5.d
	picture = vietmin3

	is_triggered_only = yes

	option = {
		name = viet.5.a # We must intervene directly!
		ai_chance = { factor = 70 }
		BHC = { add_opinion_modifier = { target = INC modifier = INC_BHC_Support } } # 200
		add_political_power = -40 # -2 dissent
		set_global_flag = BHC_INC_Alliance
		if = {
			limit = { BHC = { is_in_faction = no } }
			BHC = {
				create_faction = "syndicalist_asia"
				add_to_faction = INC
			}
		}
		if = {
			limit = { 
				BHC = { 
					is_in_faction = yes
					is_faction_leader = yes 
				} 
			}
			BHC = { add_to_faction = INC }
		}
		if = {
			limit = { 
				BHC = { is_in_faction = yes }
				is_in_faction_with = FRA 
			}
			FRA = { add_to_faction = INC }
		}
	}
	option = {
		name = viet.5.b # Dispatch volunteers and material to our proletarian friends!
		ai_chance = { factor = 30 }
		BHC = { add_opinion_modifier = { target = INC modifier = INC_BHC_Support } } # 200
		BHC = { add_opinion_modifier = { target = GER modifier = INC_BHC_Support_50 } } # -50
		add_manpower = -10000 #-10
		add_political_power = 40 # -2 dissent
		hidden_effect = { INC = { country_event = { id = viet.6 } } }
		add_timed_idea = { idea = INC_aid_given days = 30 }
	}
	option = {
		name = viet.5.c # Dispatch instructors and take control of their military!
		ai_chance = { factor = 0 }
		BHC = { add_opinion_modifier = { target = GER modifier = INC_BHC_Support_75 } } # 200
		add_manpower = -10000 #-10
		add_political_power = 40 # -2 dissent
		add_timed_idea = { idea = INC_aid_given days = 30 }
		#command = { trigger = { ai = no } type = military_control which = PRK where = BRU value = 1 }
		#command = { type = local_setflag which = military_control }
		hidden_effect = { INC = { country_event = { id = viet.6 } } }
	}
	option = {
		name = viet.5.e # Indochina is a silly place.
		ai_chance = { factor = 0 }
		BHC = { add_opinion_modifier = { target = INC modifier = INC_BHC_NoSupport } } # -200
		add_political_power = -100 # 5 dissent
	}
}
country_event = { # 52006 - Indian Volunteers Arrive
	id = viet.6
	title = viet.6.t
	desc = viet.6.d
	picture = vietmin3

	is_triggered_only = yes

	option = {
		name = viet.6.a # Workers of the World, Unite!
		INC = { add_opinion_modifier = { target = BHC modifier = INC_BHC_Support } } # 200
		add_manpower = 10000 #10
		add_ideas = INC_aid_recieved
		load_oob = "INC_BHC_volunteers"
		BHC = { INC = { transfer_technology = yes } }
	}
}
country_event = { # 52007 - Indochina is in Full Rebellion Round 1
	id = viet.7
	title = viet.7.t
	desc = viet.7.d
	picture = vietmin4

	fire_only_once = yes

	trigger = {
		tag = GER
		NOT = { INC = { is_subject_of = GER } }
		GER = { has_war_with = INC }
		286 = { is_controlled_by = INC } # Saigon
		286 = { is_owned_by = GER } # Saigon
		671 = { is_controlled_by = INC } # Hanoi
		671 = { is_owned_by = GER } # Hanoi
	}

	mean_time_to_happen = { days = 80 }
	
	immediate = {
		INC = { save_event_target_as = white_peace_receiver }
	}

	option = {
		name = viet.7.a # Keep figthing the rebels
		ai_chance = { factor = 85 }
		add_political_power = -60 # 3 dissent
		set_global_flag = IndochinaIsNotYetLost
	}
	option = {
		name = viet.7.b # Get the fck out from SEA
		ai_chance = { factor = 15 }
		INC = {
			transfer_state = 856 # Mekong Delta
			transfer_state = 286 # Saigon
			transfer_state = 826 # Stung Treng
			transfer_state = 670 # Laos
			transfer_state = 827 # Annam
			transfer_state = 671 # Hanoi
			transfer_state = 857 # Dong Bac
			white_peace_with_ROOT = yes
		}
		if = {
			limit = { 750 = { is_owned_by = GER } } # Phnom Penh
			transfer_state = 750 # Phnom Penh
		}
		if = {
			limit = { 825 = { is_owned_by = GER } } # Phra Tabong
			transfer_state = 825 # Phra Tabong
		}
		
		every_country = {
			limit = {
				is_in_faction_with = GER
				has_war_with = INC
			}
			white_peace_with_TARGET = yes
		}
		
		MAF = { white_peace_with_TARGET = yes }
		AOG = { white_peace_with_TARGET = yes }
		
		add_political_power = -160 # 8 dissent
		hidden_effect = { INC = { country_event = { id = viet.9 } } }
	}
}
country_event = { # 52008 - Indochina is in Full Rebellion Round 2
	id = viet.8
	title = viet.8.t
	desc = viet.8.d
	picture = vietmin4

	fire_only_once = yes

	trigger = {
		tag = GER
		NOT = { INC = { is_subject_of = GER } }
		GER = { has_war_with = INC }
		286 = { is_controlled_by = INC } # Saigon
		286 = { is_owned_by = GER } # Saigon
		671 = { is_controlled_by = INC } # Hanoi
		671 = { is_owned_by = GER } # Hanoi
		has_global_flag = IndochinaIsNotYetLost
	}

	mean_time_to_happen = { days = 80 }
	
	immediate = {
		INC = { save_event_target_as = white_peace_receiver }
	}

	option = {
		name = viet.8.a # Keep figthing the rebels
		ai_chance = { factor = 30 }
		add_political_power = -40 # 2 dissent
	}
	option = {
		name = viet.8.b # Get the fck out from SEA
		ai_chance = { factor = 70 }
		
		INC = {
			transfer_state = 856 # Mekong Delta
			transfer_state = 286 # Saigon
			transfer_state = 826 # Stung Treng
			transfer_state = 670 # Laos
			transfer_state = 827 # Annam
			transfer_state = 671 # Hanoi
			transfer_state = 857 # Dong Bac
			white_peace_with_ROOT = yes
		}
		if = {
			limit = { 750 = { is_owned_by = GER } } # Phnom Penh
			transfer_state = 750 # Phnom Penh
		}
		if = {
			limit = { 825 = { is_owned_by = GER } } # Phra Tabong
			transfer_state = 825 # Phra Tabong
		}
		
		every_country = {
			limit = {
				is_in_faction_with = GER
				has_war_with = INC
			}
			white_peace_with_TARGET = yes
		}
		
		MAF = { white_peace_with_TARGET = yes }
		AOG = { white_peace_with_TARGET = yes }
		
		add_political_power = -200 # 10 dissent
		hidden_effect = { INC = { country_event = { id = viet.9 } } }
	}
}
country_event = { # 52009 - Major Victory
	id = viet.9
	title = viet.9.t
	desc = viet.9.d
	picture = vietmin4

	is_triggered_only = yes

	option = {
		name = viet.9.a # Excellent!
		hidden_effect = { news_event = { id = worldnews.92 days = 2 } }
		INC = { add_opinion_modifier = { target = BHC modifier = INC_BHC_Support } } # 200
	}
}
country_event = { # 520010 - The Indochinese Revolt Succeeds
	id = viet.10
	title = viet.10.t
	desc = viet.10.d
	picture = vietmin4

	fire_only_once = yes

	trigger = {
		tag = BHC
		286 = { is_owned_by = INC } # Saigon
		671 = { is_owned_by = INC } # Hanoi
		NOT = {
			INC = { is_subject_of = GER }
			GER = { has_war_with = INC }
			country_exists = DEH
			country_exists = PRF
		}
	}

	mean_time_to_happen = { days = 20 }

	option = {
		name = viet.10.a # Bring them to our alliances
		ai_chance = { factor = 99 }
		add_political_power = 20 # -1 dissent
		add_manpower = 8000 #8 soldier returns home
		INC = { BHC = { transfer_technology = yes } }
		set_global_flag = BHC_INC_Alliance
		if = {
			limit = { BHC = { is_in_faction = no } }
			BHC = {
				create_faction = "syndicalist_asia"
				add_to_faction = INC
			}
		}
		if = {
			limit = { BHC = { is_in_faction = yes } }
			FRA = { add_to_faction = INC }
		}
	}
	option = {
		name = viet.10.b # Congratulate them warmly
		ai_chance = { factor = 1 }
		add_political_power = 20 # -1 dissent
		add_manpower = 8000 #8 soldier returns home
		INC = { BHC = { transfer_technology = yes } }
		remove_from_faction = INC
	}
}
country_event = { # 520011 - Victory in Indochina
	id = viet.11
	title = viet.11.t
	desc = viet.11.d
	picture = vietmin

	fire_only_once = yes

	trigger = {
		tag = GER
		NOT = { INC = { is_subject_of = GER } }
		GER = { has_war_with = INC }
		856 = { is_controlled_by = GER } # Mekong Delta
		286 = { is_controlled_by = GER } # Saigon
		826 = { is_controlled_by = GER } # Stung Treng
		670 = { is_controlled_by = GER } # Laos
		827 = { is_controlled_by = GER } # Annam
		671 = { is_controlled_by = GER } # Hanoi
		857 = { is_controlled_by = GER } # Annam
		if = {
			limit = { 750 = { is_owned_by = GER } } # Phnom Penh
			750 = { is_controlled_by = GER } # Phnom Penh
		}
		if = {
			limit = { 825 = { is_owned_by = GER } } # Phra Tabong
			825 = { is_controlled_by = GER } # Phra Tabong
		}
		INC = { has_capitulated = yes } #Never Surrender, for Liberty! All Hail Glorious Ho!
	}

	mean_time_to_happen = { days = 20 }

	option = {
		name = viet.11.a # Sehr Gut, kamaraden!
		#command = { type = industrial_modifier which = total value = 3 }
		hidden_effect = { BHC = { country_event = { id = viet.12 } } }
		hidden_effect = { news_event = { id = worldnews.93 days = 2 } }
		annex_country = { target = INC }
	}
}
country_event = { # 520012 - The Indochinese Revolution is Defeated
	id = viet.12
	title = viet.12.t
	desc = viet.12.d
	picture = vietmin

	is_triggered_only = yes

	option = {
		name = viet.12.a # The tree of liberty must be watered by the blood of martyrs.
		BHC = { add_opinion_modifier = { target = GER modifier = INC_ImperialistScum } } # -50
		add_political_power = -60 # 3 dissent
		army_experience = 60
	}
}
