###########################
# Iceland Events
###########################
# By Zarasophos
###########################

add_namespace = ice

#########################################################
### Iceland has no money for fuel
#########################################################

country_event = {
	id = ice.1
	title = ice.1.t
	desc = ice.1.d
	picture = GFX_report_event_election_vote

	trigger = {
		tag = ICE
		date > 1938.10.5
	}

	mean_time_to_happen = { days = 30 }

	fire_only_once = yes

	option = {
		name = ice.1.a
		add_political_power = -20
		set_country_flag = ICE_no_fuel
	}
}

# Canada sends a deal for fuel

country_event = {
	id = ice.2
	title = ice.2.t
	desc = ice.2.d
	picture = GFX_report_event_election_vote

	trigger = {
		tag = CAN
		is_subject = no
		ICE = {
			has_country_flag = ICE_no_fuel
			is_subject = no
		}
	}

	mean_time_to_happen = { days = 7 }

	fire_only_once = yes

	option = {
		name = ice.2.a
		ai_chance = { factor = 90 }
		ICE = {
			country_event = { id = ice.3 days = 7 }
		}
	}

	option = {
		name = ice.2.b
		ai_chance = { factor = 10 }
		add_political_power = -40
	}
}

# Deciding on fishing rights

country_event = {
	id = ice.3
	title = ice.3.t
	desc = ice.3.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.3.a
		add_political_power = -50
		clr_country_flag = ICE_no_fuel
		set_country_flag = ICE_deal
		CAN = {
			add_opinion_modifier = { target = ICE modifier = pos_forty }
			country_event = { id = ice.4 days = 7 }
		}
		ENG = {
			add_opinion_modifier = { target = ICE modifier = neg_forty }
			news_event = { id = ice.6 days = 7 }
		}
	}

	option = {
		name = ice.3.b
		add_political_power = -25
		CAN = {
			add_opinion_modifier = { target = ICE modifier = neg_twenty }
			country_event = { id = ice.5 days = 7 }
		}
		ENG = {
			add_opinion_modifier = { target = ICE modifier = pos_twenty }
		}
	}
}

# Positive news for Canada

country_event = {
	id = ice.4
	title = ice.4.t
	desc = ice.4.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.4.a
		send_equipment = { target = ICE type = convoy_1 amount = 100 }
		ICE = {
			add_opinion_modifier = { target = CAN modifier = pos_forty }
		}
		ENG = {
			add_opinion_modifier = { target = CAN modifier = neg_forty }
		}
	}
}

# Negative news for Canada

country_event = {
	id = ice.5
	title = ice.5.t
	desc = ice.5.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.5.a
		add_political_power = -20
		add_opinion_modifier = { target = CAN modifier = neg_twenty }
	}
}

# Positive news

news_event = {
	id = ice.6
	title = ice.6.t
	desc = ice.6.d
	picture = GFX_news_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.6.a
		trigger = {
			tag = ENG
		}
	}
}

# Fishermen protest deal

news_event = {
	id = ice.7
	title = ice.7.t
	desc = ice.7.d
	picture = GFX_report_event_election_vote

	trigger = {
		tag = ICE
		has_country_flag = ICE_deal
		date > 1938.11.11
	}

	mean_time_to_happen = { days = 30 }

	fire_only_once = yes

	option = {
		name = ice.7.a
		add_political_power = -20
		hidden_effect = {
			country_event = { id = ice.8 days = 5 }
		}
	}
}

# Opposition demands an end the deal

country_event = {
	id = ice.8
	title = ice.8.t
	desc = ice.8.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.8.a
		add_political_power = -50
		clr_country_flag = ICE_deal
		news_event = { id = ice.10 days = 5 }
		CAN = {
			add_opinion_modifier = { target = ICE modifier = pos_forty }
		}
	}

	option = {
		name = ice.8.b
		clr_country_flag = ICE_deal
		news_event = { id = ice.9 days = 3 }
		CAN = {
			add_opinion_modifier = { target = ICE modifier = neg_forty }
		}
		ENG = {
			add_opinion_modifier = { target = ICE modifier = pos_sixty }
		}
	}
}

# Iceland cancels deal

news_event = {
	id = ice.9
	title = ice.9.t
	desc = ice.9.d
	picture = GFX_news_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.9.a
		trigger = {
			tag = CAN
		}
	}

	option = {
		name = ice.9.b
		trigger = {
			not = {
				tag = CAN
			}
		}
	}
}

# Reykjavik Riots

news_event = {
	id = ice.10
	title = ice.10.t
	desc = ice.10.d
	picture = GFX_news_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.10.a
		trigger = {
			tag = ICE
		}
		set_country_flag = ICE_riots
	}

	option = {
		name = ice.10.b
		trigger = {
			not = {
				tag = ICE
			}
		}
	}
}

# Modification to the deal

country_event = {
	id = ice.11
	title = ice.11.t
	desc = ice.11.d
	picture = GFX_report_event_election_vote

	trigger = {
		tag = ICE
		has_country_flag = ICE_riots
		date > 1938.11.26
	}

	mean_time_to_happen = { days = 7 }

	fire_only_once = yes

	option = {
		name = ice.11.a
		ai_chance = { factor = 90 }
		add_political_power = -25
		CAN = {
			country_event = { id = ice.12 days = 3 }
		}
	}

	option = {
		name = ice.11.b
		ai_chance = { factor = 10 }
		# country_event = { id = ice.X days = 7 } # ICE unfinished. Commented for 0.5 release
	}
}

# Iceland wishes to modify the agreement

country_event = {
	id = ice.12
	title = ice.12.t
	desc = ice.12.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.12.a
		ai_chance = { factor = 99 }
		puppet = ICE
		ENG = {
			add_opinion_modifier = { target = CAN modifier = neg_twenty }
		}
		news_event = { id = ice.13 days = 7 }
		ICE = {
			clr_country_flag = ICE_riots
			set_country_flag = ICE_troops
		}
	}

	option = {
		name = ice.12.b
		ENG = {
			add_opinion_modifier = { target = CAN modifier = pos_twenty }
		}
		ICE = {
			add_opinion_modifier = { target = CAN modifier = pos_twenty }
		}
		#country_event = { id = ice.X days = 3 } # ICE unfinished. Commented for 0.5 release
	}
}

# Canadian Troops in Ireland

news_event = {
	id = ice.13
	title = ice.13.t
	desc = ice.13.d
	picture = GFX_news_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.13.a
		trigger = {
			tag = ENG
		}
		add_political_power = -25
	}

	option = {
		name = ice.13.b
		trigger = {
			tag = ICE
		}
		CAN = {
			add_opinion_modifier = { target = ICE modifier = pos_twenty }
		}
	}

	option = {
		name = ice.13.c
		trigger = {
			not = {
				tag = ENG
				tag = ICE
			}
		}
	}
}

# Blockading Iceland

country_event = {
	id = ice.14
	title = ice.14.t
	desc = ice.14.d
	picture = GFX_report_event_election_vote

	trigger = {
		tag = ENG
		ICE = {
			has_country_flag = ICE_troops
		}
		NOT = {
			has_war_with = CAN
			has_war_with = ICE
		}
		date > 1938.12.2
	}

	mean_time_to_happen = { days = 7 }

	fire_only_once = yes

	option = {
		name = ice.14.a
		ai_chance = { factor = 95 }
		add_war_support = 0.1
		add_opinion_modifier = {
			target = ICE
			modifier = embargo
		}
		CAN = {
			add_opinion_modifier = { target = ENG modifier = neg_forty }
			country_event = { id = ice.16 days = 7 }
		}
		ICE = {
			add_opinion_modifier = { target = ENG modifier = neg_forty }
			clr_country_flag = ICE_troops
			set_country_flag = ICE_blockade
			country_event = { id = ice.16 days = 7 }
		}
		news_event = { id = ice.15 days = 3 }
	}

	option = {
		name = ice.14.b
		add_political_power = -25
		ICE = {
			clr_country_flag = ICE_troops
		}
	}
}

# Iceland blockaded

news_event = {
	id = ice.15
	title = ice.15.t
	desc = ice.15.d
	picture = GFX_news_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.15.aa
		trigger = {
			tag = ICE
		}
	}

	option = {
		name = ice.15.ab
		trigger = {
			tag = CAN
		}
	}

	option = {
		name = ice.15.ac
		trigger = {
			tag = ENG
		}
	}

	option = {
		name = ice.15.ad
		trigger = {
			not = {
				tag = ICE
				tag = CAN
				tag = ENG
			}
		}
	}
}

# Canadian Reaction

country_event = {
	id = ice.16
	title = ice.16.t
	desc = ice.16.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.16.a
		ai_chance = { factor = 15 }
		create_wargoal = { type = annex_everything target = ENG }
		add_to_faction = ICE
	}

	option = {
		name = ice.16.b
		ai_chance = { factor = 85 }
		add_political_power = -50
	}
}

# December Crisis

country_event = {
	id = ice.17
	title = ice.17.t
	desc = ice.17.d
	picture = GFX_report_event_election_vote

	trigger = {
		tag = ICE
		has_country_flag = ICE_blockade
		date > 1938.12.1
	}

	mean_time_to_happen = { days = 7 }

	fire_only_once = yes

	option = {
		name = ice.17.a
		ai_chance = { factor = 25 }
		clr_country_flag = ICE_blockade
		set_country_flag = ICE_election
	}

	option = {
		name = ice.17.b
		ai_chance = { factor = 75 }
		clr_country_flag = ICE_blockade
		ICE = {
			news_event = { id = ice.18 days = 3 }
		}
	}
}

# Opposition walks out

news_event = {
	id = ice.18
	title = ice.18.t
	desc = ice.18.d
	picture = GFX_news_event_election_vote

	is_triggered_only = yes

	option = {
		trigger = {
			tag = ICE
		}
		name = ice.18.a
		add_political_power = -75
		hidden_effect = {
			country_event = { id = ice.19 days = 3 }
		}
	}

	option = {
		trigger = {
			NOT = {
				tag = ICE
			}
		}
		name = ice.18.b
	}
}

# December Crisis

country_event = {
	id = ice.19
	title = ice.19.t
	desc = ice.19.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.19.a
		ai_chance = { factor = 90 }
		hidden_effect = {
			CAN = {
				country_event = { id = ice.20 days = 3 }
			}
		}
	}

	option = {
		name = ice.19.b
		ai_chance = { factor = 10 }
		add_political_power = -50
		hidden_effect = {
			ICE = {
				# country_event = { id = ice.XX days = 3 } # ICE unfinished. Commented for 0.5 release
			}
		}
	}
}

# Iceland asks for Canadian help

country_event = {
	id = ice.20
	title = ice.20.t
	desc = ice.20.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.20.a
		ai_chance = { factor = 75 }
		news_event = { id = ice.21 days = 3 }
		ENG = {
			country_event = { id = ice.22 days = 7 }
		}
	}

	option = {
		name = ice.20.b
		ai_chance = { factor = 25 }
		add_political_power = -50
		news_event = { id = ice.23 days = 3 }
	}
}

# Canadian troops enter Reykjavik

news_event = {
	id = ice.21
	title = ice.21.t
	desc = ice.21.d
	picture = GFX_news_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.21.a
		trigger = {
			tag = ICE
		}
	}

	option = {
		name = ice.21.b
		trigger = {
			tag = ENG
		}
	}

	option = {
		name = ice.21.c
		trigger = {
			not = {
				tag = ICE
				tag = ENG
			}
		}
	}
}

# British reaction

country_event = {
	id = ice.22
	title = ice.22.t
	desc = ice.22.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.22.a
		ai_chance = { factor = 90 }
		ICE = {
			news_event = { id = ice.26 days = 7 }
		}
	}

	option = {
		name = ice.22.b
		ai_chance = { factor = 10 }
		add_political_power = -50
		ICE = {
			news_event = { id = ice.25 days = 7 }
		}
	}
}

# Canada refuses to help

news_event = {
	id = ice.23
	title = ice.23.t
	desc = ice.23.d
	picture = GFX_news_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.23.a
		trigger = {
			tag = ICE
		}
	}

	option = {
		name = ice.23.b
		trigger = {
			tag = ENG
		}
	}

	option = {
		name = ice.23.c
		trigger = {
			NOT = {
				tag = ICE
				tag = ENG
			}
		}
	}
}

# Protestors secure Iceland

news_event = {
	id = ice.25
	title = ice.25.t
	desc = ice.25.d
	picture = GFX_news_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.25.a
		trigger = {
			tag = ICE
		}
	}

	option = {
		name = ice.25.b
		trigger = {
			tag = ENG
		}
	}

	option = {
		name = ice.25.c
		trigger = {
			NOT = {
				tag = ICE
				tag = ENG
			}
		}
	}
}

# Canadian and British forces clash

news_event = {
	id = ice.26
	title = ice.26.t
	desc = ice.26.d
	picture = GFX_news_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.26.a
		trigger = {
			tag = ICE
		}
		hidden_effect = {
			random_list = {
				50 = {
					news_event = { id = ice.27 days = 2 }
					ENG = {	country_event = { id = ice.28 days = 4 } }
					CAN = {	country_event = { id = ice.31 days = 2 } }
				}
				50 = {
					news_event = { id = ice.29 days = 2 }
					CAN = {	country_event = { id = ice.30 days = 4 } }
					ENG = {	country_event = { id = ice.32 days = 2 } }
				}
			}
		}
	}

	option = {
		name = ice.26.b
		trigger = {
			NOT = {
				tag = ICE
			}
		}
	}
}

# Canada wins

news_event = {
	id = ice.27
	title = ice.27.t
	desc = ice.27.d
	picture = GFX_news_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.27.a
	}
}

# Britain loses

country_event = {
	id = ice.28
	title = ice.28.t
	desc = ice.28.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.28.a
		ai_chance = { factor = 25 }
		CAN = {
			add_to_faction = ICE
		}
		create_wargoal = { type = annex_everything target = ICE }
		### Todo
		# Clear embargoes
	}

	option = {
		name = ice.28.b
		ai_chance = { factor = 75 }
		add_political_power = -50
		### Todo
		# Clear embargoes
	}
}

# Britain wins

news_event = {
	id = ice.29
	title = ice.29.t
	desc = ice.29.d
	picture = GFX_news_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.29.a
	}
}

# Canada loses

country_event = {
	id = ice.30
	title = ice.30.t
	desc = ice.30.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.30.a
		ai_chance = { factor = 40 }
		ENG = {
			add_to_faction = ICE
		}
		create_wargoal = { type = annex_everything target = ENG }
		### Todo
		# Clear embargoes
	}

	option = {
		name = ice.30.b
		ai_chance = { factor = 60 }
		add_political_power = -50
		### Todo
		# Clear embargoes
	}
}

# Canada installs new government

country_event = {
	id = ice.31
	title = ice.31.t
	desc = ice.31.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.31.a
		ai_chance = { factor = 25 }
		ICE = {
			country_event = { id = ice.34 days = 7 }
		}
		puppet = ICE
	}

	option = {
		name = ice.31.b
		ai_chance = { factor = 75 }
		ICE = {
			country_event = { id = ice.33 days = 30 }
		}
	}
}

# Union of Britain installs new government

country_event = {
	id = ice.32
	title = ice.32.t
	desc = ice.32.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.32.a
		ai_chance = { factor = 25 }
		ICE = {
			country_event = { id = ice.33 days = 30 }
		}
		add_to_faction = ICE
	}

	option = {
		name = ice.32.b
		ai_chance = { factor = 75 }
		ICE = {
			country_event = { id = ice.35 days = 7 }
		}
		puppet = ICE
		add_to_faction = ICE
	}
}

# Iceland holds Election

country_event = {
	id = ice.33
	title = ice.33.t
	desc = ice.33.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.33.aa
		add_popularity = {
			ideology = social_democrat
			popularity = 0.4
		}
		set_politics = {
			ruling_party = social_democrat
		}
	}

	option = {
		name = ice.33.ab
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.4
		}
		set_politics = {
			ruling_party = radical_socialist
		}
	}

	option = {
		name = ice.33.ac
		add_popularity = {
			ideology = social_liberal
			popularity = 0.4
		}
		set_politics = {
			ruling_party = social_liberal
		}
	}

	option = {
		name = ice.33.ad
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.4
		}
		set_politics = {
			ruling_party = paternal_autocrat
		}
	}
}

# Canada installs Nationalist Party

country_event = {
	id = ice.34
	title = ice.34.t
	desc = ice.34.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.34.a
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.6
		}
		set_politics = {
			ruling_party = paternal_autocrat
		}
	}
}

# Union of Britain installs Popular Unity Party

country_event = {
	id = ice.35
	title = ice.35.t
	desc = ice.35.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.35.a
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.6
		}
		set_politics = {
			ruling_party = radical_socialist
		}
	}
}
