###########################
# Japan Domestic Events
###########################
# By Levi and Zankoas
###########################

add_namespace = japdom

###########################
# Opening Events - 1936
###########################

country_event = { #Recovering from the Lost Decade, triggered at game start
	id = japdom.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.1"}
	title = japdom.1.t
	desc = japdom.1.d
	picture = japan_lost_decade
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japdom.1.a
		hidden_effect = { country_event = { id = japdom.2 days = 21 } }
	}
}

country_event = { #Dissolution of the Diet, triggered soon after start
	id = japdom.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.2"}
	title = japdom.2.t
	desc = japdom.2.d
	picture = japan_diet_disollution
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = japdom.2.a
		add_stability = 0.02
		hidden_effect = { country_event = { id = japdom.3 days = 30 } }
		hidden_effect = { country_event = { id = japdom.4 days = 35 } }
	}
}

country_event = { #General Election Feb. 1936, triggered early 1936, important flag set
	id = japdom.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.3"}
	title = japdom.3.t
	desc = japdom.3.d
	# picture = japan_vote_crowd
	fire_only_once = yes
	is_triggered_only = yes
	option = { #The Seiyukai have defended their absolute majority!
		name = japdom.3.a
		add_stability = 0.05
		set_country_flag = JAP_STRONG_SEIYUKAI
		ai_chance = {
			factor = 50
		}

	}
	option = { #The Seiyukai have lost their absolute majority!
		name = japdom.3.b
		add_stability = -0.05
		set_country_flag = JAP_WEAK_SEIYUKAI
		ai_chance = {
			factor = 50
		}
	}
}

country_event = { #The Assassination of Katayama Sen, triggered early 1936
	id = japdom.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.4"}
	title = japdom.4.t
	desc = japdom.4.d
	picture = Katayama
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = japdom.4.a
		add_stability = -0.06
		hidden_effect = { country_event = { id = japdom.5 days = 60 } }
	}
}

country_event = { #Friction Within the Japanese Left, triggered early 1936
	id = japdom.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.5"}
	title = japdom.5.t
	desc = japdom.5.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = japdom.5.a
		add_stability = -0.04
		hidden_effect = { country_event = { id = japdom.7 days = 65 } }
	}
}

country_event = { #The May 15 Incident, triggered mid 1936
	id = japdom.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.6"}
	title = japdom.6.t
	desc = japdom.6.d
	fire_only_once = yes
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = japdom.6.a
		set_country_flag = Inukai_Tsuyoshi_dead
		add_stability = -0.10
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Suzuki_Kisaburo_hog_sco
	}
}

country_event = { #Restorationists and Centralists, triggered mid 1936
	id = japdom.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.7"}
	title = japdom.7.t
	desc = japdom.7.d
	picture = japan_restorationist_centralist
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = japdom.7.a
		add_stability = -0.04
	}
}

country_event = { #The National Security Act, triggered by focus end of 1936, very important flags set
	id = japdom.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.9"}
	title = japdom.9.t
	desc = japdom.9.d
	is_triggered_only = yes
	fire_only_once = yes
	option = { #The Act is forced through
		name = japdom.9.a
		ai_chance = {
			factor = 50
		}
		add_political_power = -50
		set_country_flag = JAP_NSA
		add_ideas = japan_NSA_act
		hidden_effect = { country_event = { id = japdom.10 days = 30 } }
	}
	option = { #Public opinion and the opposition defeat the Act
		name = japdom.9.b
		ai_chance = {
			factor = 50
		}
		add_political_power = -100
		set_country_flag = JAP_NO_NSA
		hidden_effect = { country_event = { id = japdom.12 days = 30 } }
	}
}

###########################
# Japan's Longest Winter - 1936 to 1937
###########################

country_event = { #The Trial of the May 15 Incident, triggered by having NSA after 1936
	id = japdom.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.10"}
	title = japdom.10.t
	desc = japdom.10.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = japdom.10.a
		add_stability = -0.08
		hidden_effect = { country_event = { id = japdom.11 days = 20 } }
	}
}

country_event = { #The Assassination of Suzuki Kisaburo, triggered by having NSA after 1936
	id = japdom.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.11"}
	title = japdom.11.t
	desc = japdom.11.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = japdom.11.a
		add_stability = -0.06
		set_country_flag = Suzuki_Kisaburo_dead
		hidden_effect = { country_event = { id = japdom.14 } }
	}
}

country_event = { #Government Under Fire
	id = japdom.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.12"}
	title = japdom.12.t
	desc = japdom.12.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = japdom.12.a
		add_stability = -0.08
		hidden_effect = { country_event = { id = japdom.13 days = 20 } }
	}
}

country_event = { #Resignation of Suzuki Kisaburo, triggered by not having NSA after 1936
	id = japdom.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.13"}
	title = japdom.13.t
	desc = japdom.13.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = japdom.13.a
		add_stability = -0.04
		hidden_effect = { country_event = { id = japdom.14 days = 30 } }
	}
}

country_event = { #The Election of Mizuno Rentaro
	id = japdom.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.14"}
	title = japdom.14.t
	desc = {
		text = japdom.14.dead
		trigger = {
			has_country_flag = Suzuki_Kisaburo_dead
		}
	}
	desc = {
		text = japdom.14.notdead
		trigger = {
			NOT = {
				has_country_flag = Suzuki_Kisaburo_dead
			}
		}
	}
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = japdom.14.a
		add_stability = 0.06
		if = {
			limit = {
				has_idea = JAP_Suzuki_Kisaburo_sec_sco
			}
			remove_ideas_with_trait = security_minister
			add_ideas = JAP_Kawamura_Takeji_sec_sco
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Mizuno_Rentaro_hog_sco
		if = {
			limit = {
				has_country_flag = JAP_NO_NSA
			}
			hidden_effect = { country_event = { id = japdom.15 days = 30 } }
		}
	}
}

country_event = { #Japan's Longest Winter, triggered by no NSA after 1936, important flag set
	id = japdom.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.15"}
	title = japdom.15.t
	desc = japdom.15.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = japdom.15.a
		set_country_flag = JAP_longest_winter
		custom_effect_tooltip = longest_winter_tool
	}
}

country_event = { #Japan's longest day - army coup successful, triggered by focus "The Longest Day", lots of important flags set
	id = japdom.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.16"}
	title = japdom.16.t
	desc = japdom.16.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = japdom.16.a
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}
		add_popularity = {
			ideology = paternal_autocrat popularity = 0.5
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hirohito_kr.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Hiranuma_Kiichiro_hog_pau
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Suetsugu_Nobumasa_sec_npo
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Honda_Kumataro_for_pau
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Suzuki_Teiichi_eco_npo
		hidden_effect = { country_event = { id = japdom.18 days = 5 } }
	}
}

country_event = { #Army coups fails, triggered by disagreeing with emperor when he doesn't support the government

	id = japdom.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.17"}
	title = japdom.17.t
	desc = japdom.17.d
	fire_only_once = yes
	trigger = {
		has_country_flag = emperor_no_support_disagree
	}
	mean_time_to_happen = {
		days = 50
	}
	option = {
		name = japdom.17.a
		add_stability = -0.10
		set_country_flag = Doihara_Kenji_dead
		set_country_flag = Okamura_Yasuji_dead
		set_country_flag = Hayashi_Senjuro_dead
		set_country_flag = Tatekawa_Yoshitsugu_dead
		set_country_flag = Koiso_Kuniaki_dead
		set_country_flag = Tojo_Hideki_dead
		set_country_flag = Nagata_Tetsuzan_dead
		set_country_flag = Sugiyama_Hajime_dead
		set_country_flag = Ninomiya_Harushige_dead
		set_country_flag = Ishiwara_Kanji_dead
		set_country_flag = Muto_Akira_dead
		set_country_flag = Hattori_Takushiro_dead
		hidden_effect = {
			news_event = {
				id = worldnews.176
			}
		}
	}

}

country_event = { #The Power Struggle
	id = japdom.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.18"}
	title = japdom.18.t
	desc = japdom.18.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = japdom.18.a
		add_stability = -0.02
	}
}
country_event = { #The restorationist counter-coup, triggered by focus "The Showa Restoration", important flag set
	id = japdom.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.19"}
	title = japdom.19.t
	desc = japdom.19.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = japdom.19.a
		add_stability = 0.06
		set_country_flag = Doihara_Kenji_dead
		set_country_flag = Okamura_Yasuji_dead
		set_country_flag = Hayashi_Senjuro_dead
		set_country_flag = Tatekawa_Yoshitsugu_dead
		set_country_flag = Koiso_Kuniaki_dead
		set_country_flag = Tojo_Hideki_dead
		set_country_flag = Nagata_Tetsuzan_dead
		set_country_flag = Sugiyama_Hajime_dead
		set_country_flag = Ninomiya_Harushige_dead
		set_country_flag = Ishiwara_Kanji_dead
		set_country_flag = Muto_Akira_dead
		set_country_flag = Hattori_Takushiro_dead
		set_country_flag = Araki_Sadao_dead
		set_country_flag = Hashimoto_Kingoro_dead
		set_country_flag = Masaki_Jinzaburo_dead
		set_country_flag = Ishihara_Koichiro_dead
		set_country_flag = Yanagawa_Heisuke_dead
		set_country_flag = Onodera_Makoto_dead
		set_country_flag = Yamashita_Tomoyuki_dead
		set_country_flag = Tachibana_Kozaburo_dead
		set_country_flag = Nishida_Mitsugi_dead
		set_country_flag = Tokugawa_Yoshichika_dead
		set_country_flag = Obata_Hideyoshi_dead
		set_politics = {
			ruling_party = national_populist
			elections_allowed = no
		}
		add_popularity = {
			ideology = national_populist popularity = 0.5
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hirohito_kr.tga"
			expire = "1965.1.1"
			ideology = national_populist_subtype
			traits = {}
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Hiranuma_Kiichiro_hog_pau
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Suetsugu_Nobumasa_sec_npo
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Okawa_Shumei_for_npo
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Suzuki_Teiichi_eco_npo
	}
}
country_event = { #Army coup fails, centralist incoming, triggered by focus "Military Centralism"
	id = japdom.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.20"}
	title = japdom.20.t
	desc = japdom.20.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japdom.20.a
		add_stability = -0.06
		set_country_flag = Araki_Sadao_dead
		set_country_flag = Okawa_Shumei_dead
		set_country_flag = Suzuki_Teiichi_dead
		set_country_flag = Suetsugu_Nobumasa_dead
		set_country_flag = Hashimoto_Kingoro_dead
		set_country_flag = Masaki_Jinzaburo_dead
		set_country_flag = Ishihara_Koichiro_dead
		set_country_flag = Yanagawa_Heisuke_dead
		set_country_flag = Onodera_Makoto_dead
		set_country_flag = Yamashita_Tomoyuki_dead
		set_country_flag = Tachibana_Kozaburo_dead
		set_country_flag = Nishida_Mitsugi_dead
		set_country_flag = Tokugawa_Yoshichika_dead
		set_country_flag = Obata_Hideyoshi_dead
		country_event = { id = japdom.21 }
	}
}
country_event = { #The Centralists counter-coup is successful, triggered by previous event
	id = japdom.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.21"}
	title = japdom.21.t
	desc = japdom.21.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { #new ministers
		name = japdom.21.a
		ai_chance = {
			factor = 50
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hirohito_kr.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Hayashi_Senjuro_hog_pau
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Tatekawa_Yoshitsugu_for_pau
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Fujie_Keisuke_sec_pau
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Godo_Takuo_eco_pau
		remove_ideas = JAP_DEM_GOV
		add_popularity = { ideology = paternal_autocrat popularity = 0.35 }
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}
	}
	option = { #keep ministers
		name = japdom.21.b
		ai_chance = {
			factor = 50
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hirohito_kr.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}
		add_stability = 0.10
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Tatekawa_Yoshitsugu_for_pau
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Fujie_Keisuke_sec_pau
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Godo_Takuo_eco_pau
		remove_ideas = JAP_DEM_GOV
		add_popularity = { ideology = paternal_autocrat popularity = 0.3 }
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}
	}
}


country_event = { #The Government of National Unity, triggered by having focus Electorate Reform
	id = japdom.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.22"}
	title = japdom.22.t
	desc = japdom.22.d
	fire_only_once = yes
	is_triggered_only = yes

	option = { #national government
		name = japdom.22.a
		ai_chance = {
			factor = 50
		}
		add_stability = 0.5
		set_politics = {
			ruling_party = authoritarian_democrat
			elections_allowed = yes
			election_frequency = 48
		}
		add_popularity = {
			ideology = authoritarian_democrat popularity = 0.5
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hirohito_kr.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
			traits = {}
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Adachi_Kenzo_hog_ade
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Ogawa_Gotaro_for_ade
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Nakajima_Chikuhei_eco_ade
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Mochizuki_Keisuke_sec_ade

	}
	option = { #no need
		name = japdom.22.b
		ai_chance = {
			factor = 50
		}
		add_political_power = -25
	}
}

###########################
# 1937 ~ 1939 - Centralist Event Chain : Gearing Up for War
###########################

country_event = { #On the Basic Principles of National Defence, triggered by having focus Military Centralism
	id = japdom.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.23"}
	title = japdom.23.t
	desc = japdom.23.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japdom.23.a
		add_stability = 0.02
	}
}

country_event = { #On The Fundamental Principles of the National Structure, triggered by having focus A Political Blueprint
	id = japdom.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.24"}
	title = japdom.24.t
	desc = japdom.24.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japdom.24.a
		add_stability = 0.04
	}
}
country_event = { #The New System Movement
	id = japdom.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.25"}
	title = japdom.25.t
	desc = japdom.25.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = japdom.25.a
		add_stability = 0.03
		country_event = {
			id = japdom.26 days = 5
		}
	}
}
country_event = { #The First Convention of the Taisei Yokusankai
	id = japdom.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.26"}
	title = japdom.26.t
	desc = japdom.26.d
	is_triggered_only = yes
	option = {
		name = japdom.26.a
		add_stability = 0.03
	}
}
country_event = { #Konoe Fumimaro Secures Support Kakushinha
	id = japdom.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.27"}
	title = japdom.27.t
	desc = japdom.27.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = japdom.27.a
		add_political_power = 25
	}

}

country_event = { #Araki Sadao Secures Support
	id = japdom.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.28"}
	title = japdom.28.t
	desc = japdom.28.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = japdom.28.a
		add_political_power = 25
	}
}
country_event = { #Kuhara Fusanosuke Secures Support
	id = japdom.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.29"}
	title = japdom.29.t
	desc = japdom.29.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = japdom.28.a
		add_political_power = 25
	}
}

country_event = {
	id = japdom.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.30"}
	title = japdom.30.t
	desc = japdom.30.d
	fire_only_once = yes
	is_triggered_only = yes

	option = { #Konoe Fumimaro
		name = japdom.30.a
		trigger = {
			has_completed_focus = JAP_yokuseiha
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Konoe_Fumimaro_hog_npo

	}
	option = { #Araki Sadao
		name = japdom.30.b
		trigger = {
			has_completed_focus = JAP_kodoha
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Araki_Sadao_hog_npo
	}
	option = { #Kuhara Fusanosuke
		name = japdom.30.c
		trigger = {
			has_completed_focus = JAP_kakushinha
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Kuhara_Fusanosuke_hog_npo
	}
}
###########################
# 1937 - General Election 37, April
###########################
country_event = { #General Election Apr. 1937
	id = japdom.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.31"}
	title = japdom.31.t
	desc = japdom.31.d
	fire_only_once = yes
	trigger = {
		has_completed_focus = JAP_elec_reform
		date > 1937.4.1
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		hidden_effect = { country_event = { id = japdom.32 days = 30 } }
	}
	option = { #Conservatives
		name = japdom.31.a
		trigger = {
			NOT = { has_government = authoritarian_democrat }
		}
		ai_chance = {
			factor = 50
		}
		set_politics = {
			ruling_party = social_conservative
			election_frequency = 48
			elections_allowed = yes
		}
		add_popularity = {
			ideology = social_conservative popularity = 0.3
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hirohito_kr.tga"
			expire = "1965.1.1"
			ideology = social_conservative_subtype
			traits = {}
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Mizuno_Rentaro_hog_sco
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Yoshizawa_Kenkichi_for_sco
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Oguchi_Kiroku_eco_sco
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Matsuno_Tsuruhei_sec_sco
	}
	option = { #Liberals
		trigger = {
			NOT = { has_government = authoritarian_democrat }
		}
		name = japdom.31.b
		ai_chance = {
			factor = 50
		}
		set_politics = {
			ruling_party = market_liberal
			election_frequency = 48
			elections_allowed = yes
		}
		add_popularity = {
			ideology = market_liberal popularity = 0.3
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hirohito_kr.tga"
			expire = "1965.1.1"
			ideology = market_liberal_subtype
			traits = {}
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Hamaguchi_Osachi_hog_mli
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Shidehara_Kijuro_for_mli
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Inoue_Junnosuke_eco_mli
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Kawasaki_Takukichi_sec_mli
	}
	option = { #maintain coalition
		trigger = {
			has_government = authoritarian_democrat
		}
		name = japdom.31.c
		set_politics = {
			ruling_party = authoritarian_democrat
			election_frequency = 48
			elections_allowed = yes
		}
		add_popularity = {
			ideology = authoritarian_democrat popularity = 0.3
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hirohito_kr.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
			traits = {}
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Adachi_Kenzo_hog_ade
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Ogawa_Gotaro_for_ade
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Nakajima_Chikuhei_eco_ade
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Mochizuki_Keisuke_sec_ade
	}
}
###########################
# 1937 - A Party Divided
###########################

country_event = {
	id = japdom.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.32"}
	title = japdom.32.t
	desc = japdom.32.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japdom.32.a
		add_stability = -0.04
		hidden_effect = { country_event = { id = japdom.33 days = 30 } }
	}
}

country_event = { #Formation of the Kokumin Domei
	id = japdom.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.33"}
	title = japdom.33.t
	desc = japdom.33.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		NOT = {
			has_completed_focus = JAP_imperialist_path
			has_completed_focus = JAP_chuou
		}
		date > 1937.6.26
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = japdom.33.a
		add_stability = 0.04
	}
}
###########################
# 1937 - Replacing cabinet
###########################

# country_event = { #The Cabinet Resigns WHAT THE SHIT IS THIS
#	id = japdom.34
#	title = japdom.34.t
#	desc = japdom.34.d
#	fire_only_once = yes
#	trigger = {
#		tag = JAP
#		OR = {
#			has_country_flag = JAP_CON
#			has_country_flag = JAP_LIB
#			has_country_flag = JAP_NAT
#			AND = {
#				has_completed_focus = JAP_chuou
#				has_idea = JAP_Hiranuma_Kiichiro_hog_pau
#			}
#		}
#		date > 1937.10.1
#	}
#	mean_time_to_happen = {
#		days = 15
#	}
#	option = { #Appoint Mitsuchi Chujo
#		name = japdom.34.a
#		trigger = {
#			has_country_flag = JAP_CON
#		}
#		remove_ideas_with_trait = head_of_government
#		add_ideas = JAP_Mitsuchi_Chuzo_hog_sco
#		remove_ideas_with_trait = foreign_minister
#		add_ideas = JAP_Yoshida_Shigeru_for_sco
#		remove_ideas_with_trait = economy_minister
#		add_ideas = JAP_Matsuno_Tsuruhei_eco_sco
#		remove_ideas_with_trait = security_minister
#		add_ideas = JAP_Kawamura_Takeji_sec_sco
#	}
#	option = { #Appoint Machida Chuji
#		name = japdom.34.b
#		trigger = {
#			has_country_flag = JAP_LIB
#		}
#		remove_ideas_with_trait = head_of_government
#		add_ideas = JAP_Machida_Chuji_hog_mli
#		remove_ideas_with_trait = foreign_minister
#		add_ideas = JAP_Hirota_Koki_for_mli
#		remove_ideas_with_trait = economy_minister
#		add_ideas = JAP_Inoue_Junnosuke_eco_mli
#		remove_ideas_with_trait = security_minister
#		add_ideas = JAP_Saito_Takao_sec_mli
#	}
#	option = { #Appoint Nakajima
#		name = japdom.34.c
#		trigger = {
#			has_country_flag = JAP_NAT
#		}
#		remove_ideas_with_trait = head_of_government
#		add_ideas = JAP_Nakajima_Chikuhei_hog_ade
#		remove_ideas_with_trait = foreign_minister
#		add_ideas = JAP_Ogawa_Gotaro_for_ade
#		remove_ideas_with_trait = economy_minister
#		add_ideas = JAP_Maeda_Yonezo_eco_ade
#		remove_ideas_with_trait = security_minister
#		add_ideas = JAP_Nagai_Ryutaro_sec_ade
#	}
#	option = { #Appoint Shoda
#		name = japdom.34.e
#		trigger = {
#			has_country_flag = JAP_NAT
#		}
#		remove_ideas_with_trait = head_of_government
#		add_ideas = JAP_Shoda_Kazue_hog_pau
#		remove_ideas_with_trait = foreign_minister
#		add_ideas = JAP_Komai_Tokuzo_for_pau
#		remove_ideas_with_trait = economy_minister
#		add_ideas = JAP_Godo_Takuo_eco_pau
#		remove_ideas_with_trait = security_minister
#		add_ideas = JAP_Shiono_Suehiko_sec_pau
#	}
# }
###########################
# 1937 - The MITI
###########################

country_event = { #The Cabinet Planning Board
	id = japdom.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.35"}
	title = japdom.35.t
	desc = japdom.35.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japdom.35.a
		add_political_power = 25
	}
}
#########Rest of the economy events are moved to the focus tree###########

country_event = { #Corruption Scandal
	id = japdom.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.36"}
	title = japdom.36.t
	desc = japdom.36.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japdom.36.a
		add_political_power = -50
	}
}

###########################
# Colonisation of Taiwan
###########################

country_event = { #Colonisation of Taiwan
	id = japdom.42
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.42"}
	title = japdom.42.t
	desc = japdom.42.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		has_completed_focus = JAP_COL_TAIWAN
		controls_state = 524
		controls_state = 859
	}

	mean_time_to_happen = {
		days = 200
	}

	option = {
		name = japdom.39.a
		add_state_core = 524
		add_state_core = 859
	}

}

###########################
# Colonisation of Korea
###########################

country_event = { #Colonisation of Korea
	id = japdom.39
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.39"}
	title = japdom.39.t
	desc = japdom.39.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		has_completed_focus = JAP_COL_KOREA
		controls_state = 525
		controls_state = 527
	}

	mean_time_to_happen = {
		days = 200
	}

	option = {
		name = japdom.39.a
		add_state_core = 525
		add_state_core = 527
	}
}

country_event = { #Economic Integration of Korea
	id = japdom.40
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.40"}
	title = japdom.40.t
	desc = japdom.40.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		has_completed_focus = JAP_INT_KOREA
		KOR = {
			is_subject_of = JAP
			controls_state = 525
			controls_state = 527
		}
	}

	mean_time_to_happen = {
		days = 200
	}

	option = {
		name = japdom.40.a
		529 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		528 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		525 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		527 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}

}

###########################
# Colonisation of Port Arthur
###########################

country_event = { #Colonisation of Dairen
	id = japdom.73
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.73"}
	title = japdom.73.t
	desc = japdom.73.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		has_completed_focus = JAP_COL_PORT
		controls_state = 745
	}

	mean_time_to_happen = {
		days = 200
	}

	option = {
		name = japdom.73.a
		add_state_core = 745
	}
}

###########################
# 1937 ~ 1963 - The NSA
###########################

country_event = { #The Popular Front Incident
	id = japdom.45
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.45"}
	title = japdom.45.t
	desc = japdom.45.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		has_country_flag = JAP_NSA
		date > 1937.12.15
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = japdom.45.a
		add_political_power = -25
		hidden_effect = { country_event = { id = japdom.46 days = 100 } }
	}
}

country_event = { #The Second Popular Front Incident
	id = japdom.46
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.46"}
	title = japdom.46.t
	desc = japdom.46.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japdom.46.a
		add_political_power = -25
		hidden_effect = { country_event = { id = japdom.47 days = 200 } }
	}
}

country_event = { #The Keihin Workers' Group Incident
	id = japdom.47
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.47"}
	title = japdom.47.t
	desc = japdom.47.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japdom.47.a
		add_political_power = -25
		hidden_effect = { country_event = { id = japdom.48 days = 300 } }
	}
}


country_event = { #The Planning Board Incident
	id = japdom.48
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.48"}
	title = japdom.48.t
	desc = japdom.48.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japdom.48.a
		add_political_power = -25
		hidden_effect = { country_event = { id = japdom.49 days = 400 } }
	}
}


country_event = { #The Research Department Incident
	id = japdom.49
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.49"}
	title = japdom.49.t
	desc = japdom.49.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japdom.49.a
		add_political_power = -25
		hidden_effect = { country_event = { id = japdom.50 days = 500 } }
	}
}

country_event = { #The Yokohama Incident
	id = japdom.50
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.50"}
	title = japdom.50.t
	desc = japdom.50.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japdom.50.a
		add_political_power = -25
	}
}

####################

country_event = { #Tokyo Officers Accused of Torture
	id = japdom.51
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.51"}
	title = japdom.51.t
	desc = japdom.51.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		has_country_flag = JAP_NSA
		OR = {
			has_government = social_conservative
			has_government = market_liberal
			has_government = social_liberal
			has_government = authoritarian_democrat
			has_government = social_democrat
		}
	}
	mean_time_to_happen = {
		days = 60
	}

	option = {
		name = japdom.51.a
		add_stability = -0.05
	}
}

# Currently disabled as it screws with early code
#country_event = { #The Repeal of the National Security Act
#	id = japdom.52
#	title = japdom.52.t
#	desc = japdom.52.d
#	fire_only_once = yes
#	trigger = {
#		tag = JAP
#		has_country_flag = JAP_NSA
#		OR = {
#			has_government = social_conservative
#			has_government = market_liberal
#			has_government = social_liberal
#			has_government = authoritarian_democrat
#			has_government = social_democrat
#
#		}
#		date > 1939.1.1
#
#	}
#	mean_time_to_happen = {
#		days = 150
#	}
#	option = {
#		name = japdom.52.a
#		clr_country_flag = JAP_NSA
#		set_country_flag = JAP_NO_NSA
#		remove_ideas = japan_NSA_act
#
#	}
#}

###########################
# 1939 - The Great Drought
###########################

country_event = { #The Great Drought of 1939
	id = japdom.53
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.53"}
	title = japdom.53.t
	desc = japdom.53.d
	picture = japan_drought_farmers
	fire_only_once = yes
	trigger = {
		tag = JAP
		date > 1939.6.1
	}
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = japdom.53.a
		set_country_flag = {
			flag = great_drought
			value = 1
		}
		add_stability = -0.01
		add_equipment_to_stockpile = {
			type = support_equipment_1
			amount = -250
		}
	}
}

country_event = { # Drought Repeating Event
	id = japdom.60
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.60"}
	title = japdom.60.t
	desc = japdom.60.d

	mean_time_to_happen = {
		days = 35
	}

	trigger = {
		tag = JAP
		has_country_flag = {
			flag = great_drought
			value < 10
		}
		NOT = {
			date > 1940.9.1
			has_global_flag = fengtian_provides_food
		}
	}

	option = {
		name = japdom.60.a
		modify_country_flag = {
			flag = great_drought
			value = 1
		}
		add_stability = -0.01
		add_equipment_to_stockpile = {
			type = support_equipment_1
			amount = -250
		}
	}
}

country_event = { # Japan can ask for food from Fengtian
	id = japdom.61
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.61"}
	title = japdom.61.t
	desc = {
		text = japdom.61.d_pervasive #Mantetsu Influence is Pervasive or Dominant
		trigger = {
			FNG = {
				OR = {
					has_idea = FNG_informal_empire_4
					has_idea = FNG_informal_empire_5
				}
			}
		}
	}
	desc = {
		text = japdom.61.d_normal # Mantetsu Influence is present or low
		trigger = {
			FNG = {
				OR = {
					has_idea = FNG_informal_empire_3
					has_idea = FNG_informal_empire_2
				}
			}
		}
	}

	fire_only_once = yes

	trigger = {
		tag = JAP
		has_country_flag = {
			flag = great_drought
			value > 2
		}
		has_global_flag = soy_initiative_on
	}

	option = { # Force Compliance
		name = japdom.61.a
		trigger = {
			FNG = {
				OR = {
					has_idea = FNG_informal_empire_4
					has_idea = FNG_informal_empire_5
				}
			}
		}
		FNG = {
			country_event = {
				id = fengtian.new.43
				days = 2
			}
			set_global_flag = fengtian_forced
		}
	}

	option = { # Request
		name = japdom.61.b
		FNG = {
			country_event = {
				id = fengtian.new.43
				days = 2
			}
		}
		set_global_flag = fengtian_normal
	}

	option = { # Do nothing
		name = japdom.61.c
	}
}

country_event = { # Fengtian refuses to provide food
	id = japdom.62
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.62"}
	title = japdom.62.t
	desc = japdom.62.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { # Punish
		name = japdom.62.a
		set_global_flag = japan_punishes_fengtian
	}

	option = { # Do not Punish
		name = japdom.62.b
	}
}

country_event = { # The Drought Ends
	id = japdom.63
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.63"}
	title = japdom.63.t
	desc = japdom.63.d

	fire_only_once = yes

	mean_time_to_happen = {
		days = 7
	}

	immediate = {
		if = {
			limit = {
				has_global_flag = fengtian_provides_food
			}
			FNG = {
				country_event = {
					id = fengtian.new.46
				}
			}
		}
	}

	trigger = {
		tag = JAP
		OR = {
			has_global_flag = {
				flag = great_drought
				value > 10
			}
			has_global_flag = {
				flag = fengtian_provides_food
				value > 8
			}
			date > 1940.9.1
		}
	}

	option = {
		name = japdom.63.a
	}
}

country_event = { #Fengtian provides food
	id = japdom.64
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.64"}
	title = japdom.64.t
	desc = japdom.64.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = japdom.64.a
		add_stability = 0.01
	}
}

###########################
# 1941 ~ 1963 - The Great Void
###########################

country_event = { #General Election 1940
	id = japdom.54
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.54"}
	title = japdom.54.t
	desc = japdom.54.d
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		date > 1939.1.1
		date < 1941.1.1
	}

	option = { #Elect Rikken Seiyukai (Conservatives)
		name = japdom.54.a
		ai_chance = {
			factor = 25
		}
		set_politics = {
			ruling_party = social_conservative
			election_frequency = 48
			elections_allowed = yes
		}
		add_popularity = {
			ideology = social_conservative popularity = 0.3
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hirohito_kr.tga"
			expire = "1965.1.1"
			ideology = social_conservative_subtype
			traits = {}
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Yoshizawa_Kenkichi_hog_sco
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Yoshida_Shigeru_for_sco
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Ikeda_Shigeaki_eco_sco
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Hatoyama_Ichiro_sec_sco

	}
	option = { #Elect Minseito (Liberals)
		name = japdom.54.b
		ai_chance = {
			factor = 25
		}
		set_politics = {
			ruling_party = market_liberal
			election_frequency = 48
			elections_allowed = yes
		}
		add_popularity = {
			ideology = market_liberal popularity = 0.3
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hirohito_kr.tga"
			expire = "1965.1.1"
			ideology = market_liberal_subtype
			traits = {}
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Ugaki_Kazushige_hog_mli
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Hirota_Koki_for_mli
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Miki_Bukichi_eco_mli
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Kawasaki_Katsu_sec_mli

	}
	option = { #Elect Kokumin Domei (Nationalists)
		name = japdom.54.c
		ai_chance = {
			factor = 25
		}
		set_politics = {
			ruling_party = authoritarian_democrat
			election_frequency = 48
			elections_allowed = yes
		}
		add_popularity = {
			ideology = authoritarian_democrat popularity = 0.3
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hirohito_kr.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
			traits = {}
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Kanemitsu_Tsuneo_hog_ade
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Arita_Hachiro_for_ade
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Horikiri_Zenbee_eco_ade
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Akita_Kiyoshi_sec_ade

	}
	option = { #Elect Shakai Taishuto (Socialists)
		name = japdom.54.e
		ai_chance = {
			factor = 25
		}
		set_politics = {
			ruling_party = social_democrat
			election_frequency = 48
			elections_allowed = yes
		}
		add_popularity = {
			ideology = social_democrat popularity = 0.3
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hirohito_kr.tga"
			expire = "1965.1.1"
			ideology = social_democrat_subtype
			traits = {}
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Abe_Iso_hog_sde
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Katayama_Tetsu_for_sde
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Mizutani_Chozaburo_eco_sde
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Matsuoka_Komakichi_sec_sde

	}
}

country_event = { #General Election 1944
	id = japdom.55
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.55"}
	title = japdom.55.t
	desc = japdom.54.d
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		date > 1943.1.1
		date < 1946.1.1
	}

	option = { #Elect Rikken Seiyukai (Conservatives)
		name = japdom.54.a
		ai_chance = {
			factor = 25
		}
		set_politics = {
			ruling_party = social_conservative
			election_frequency = 48
			elections_allowed = yes
		}
		add_popularity = {
			ideology = social_conservative popularity = 0.3
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hirohito_kr.tga"
			expire = "1965.1.1"
			ideology = social_conservative_subtype
			traits = {}
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Hatoyama_Ichiro_hog_sco
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Ashida_Hitoshi_for_sco
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Tsushima_Juichi_eco_sco
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Ando_Masazumi_sec_sco

	}
	option = { #Elect Minseito (Liberals)
		name = japdom.54.b
		ai_chance = {
			factor = 25
		}
		set_politics = {
			ruling_party = market_liberal
			election_frequency = 48
			elections_allowed = yes
		}
		add_popularity = {
			ideology = market_liberal popularity = 0.3
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hirohito_kr.tga"
			expire = "1965.1.1"
			ideology = market_liberal_subtype
			traits = {}
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Miki_Bukichi_hog_mli
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Shidehara_Kijuro_for_mli
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Matsumura_Kenzo_eco_mli
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Kimura_Kozaemon_sec_mli

	}
	option = { #Elect Kokumin Domei (Nationalists)
		name = japdom.54.c
		ai_chance = {
			factor = 25
		}
		set_politics = {
			ruling_party = authoritarian_democrat
			election_frequency = 48
			elections_allowed = yes
		}
		add_popularity = {
			ideology = authoritarian_democrat popularity = 0.3
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hirohito_kr.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
			traits = {}
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Maeda_Yonezo_hog_ade
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Arita_Hachiro_for_ade
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Horikiri_Zenbee_eco_ade
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Oasa_Tadao_sec_ade

	}
	option = { #Elect Shakai Taishuto (Socialists)
		name = japdom.54.e
		ai_chance = {
			factor = 25
		}
		set_politics = {
			ruling_party = social_democrat
			election_frequency = 48
			elections_allowed = yes
		}
		add_popularity = {
			ideology = social_democrat popularity = 0.3
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hirohito_kr.tga"
			expire = "1965.1.1"
			ideology = social_democrat_subtype
			traits = {}
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Katayama_Tetsu_hog_sde
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Katayama_Tetsu_for_sde
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Mizutani_Chozaburo_eco_sde
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Matsuoka_Komakichi_sec_sde

	}
}

###########################
# 1937 ~ 1953 - Imperator1993's event chain
###########################

country_event = { #The Emperor has been shot!
	id = japdom.56
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.56"}
	title = japdom.56.t
	desc = japdom.56.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		has_completed_focus = JAP_imperialist_path
		date > 1937.10.20
	}
	mean_time_to_happen = {
		days = 15
	}


	option = { #He survives
		name = japdom.56.a
		ai_chance = {
			factor = 75
		}
		add_stability = 0.05
	}

	option = { #His Majesty is dead, Prince Chichibu will become regent.
		name = japdom.56.b
		ai_chance = {
			factor = 25
		}
		add_stability = -0.30
		kill_country_leader = yes
		create_country_leader = {
			name = "Chichibu Yasuhito"
			desc = "POLITICS_YASHUHITO_DESC"
			picture = "Portrait_Japan_Yasuhito.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}
		create_country_leader = {
			name = "Chichibu Yasuhito"
			desc = "POLITICS_YASHUHITO_DESC"
			picture = "Portrait_Japan_Yasuhito.tga"
			expire = "1965.1.1"
			ideology = national_populist_subtype
			traits = {}
		}
		set_country_flag = JAP_yasuhito
	}


}

country_event = { #A Second Meiji restoration?
	id = japdom.57
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.57"}
	title = japdom.57.t
	desc = japdom.57.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		has_completed_focus = JAP_imperialist_path
		has_country_flag = JAP_yasuhito
		date > 1940.10.20

	}

	mean_time_to_happen = {
		days = 1
	}

	option = { #yes
		name = japdom.57.a
		ai_chance = {
			factor = 70
		}
		add_stability = 0.14
		kill_country_leader = yes
		create_country_leader = {
			name = "Yasuhito"
			desc = "POLITICS_YASHUHITO_DESC"
			picture = "Portrait_Japan_Yasuhito.tga"
			expire = "1965.1.1"
			ideology = national_populist_subtype
			traits = {}
		}
	}
	option = { #no
		name = japdom.57.b
		ai_chance = {
			factor = 30
		}
		add_stability = -0.14
	}
}



country_event = { #Hayashi Senjuro is dead!
	id = japdom.58
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.58"}
	title = japdom.58.t
	desc = japdom.58.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		date > 1943.2.4

	}
	mean_time_to_happen = {
		days = 1
	}

	option = { #Tojo Hideki
		name = japdom.58.a
		trigger = {
			has_idea = JAP_Hayashi_Senjuro_hog_pau
		}
		ai_chance = {
			factor = 50
		}
		set_country_flag = Hayashi_Senjuro_dead
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Tojo_Hideki_hog_pau
		add_stability = 0.02
	}
	option = { #Nagata Tetsuzan
		name = japdom.58.b
		trigger = {
			has_idea = JAP_Hayashi_Senjuro_hog_pau
		}
		ai_chance = {
			factor = 50
		}
		set_country_flag = Hayashi_Senjuro_dead
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Nagata_Tetsuzan_hog_pau
		add_stability = 0.02
	}
	option = { #Gomeifuku wo inorimasu
		name = japdom.58.c
		trigger = {
			NOT = {
				has_idea = JAP_Hayashi_Senjuro_hog_pau
			}
		}
		set_country_flag = Hayashi_Senjuro_dead
	}

}
###########################
# 1936 ~ 1963 - Total mobilisation
###########################

country_event = { #A New 1281
	id = japdom.59
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.59"}
	title = japdom.59.t
	desc = japdom.59.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		has_war = yes
		surrender_progress > 0.5
	}
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = japdom.59.a
		add_war_support = 0.10
		282 = {
			add_building_construction = {
				type = bunker
				province = 1182
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 9998
				level = 2
				instant_build = yes
			}

		}
		533 = {
			add_building_construction = {
				type = bunker
				province = 7169
				level = 2
				instant_build = yes
			}
		}
		535 = {
			add_building_construction = {
				type = bunker
				province = 10032
				level = 2
				instant_build = yes
			}
		}
		532 = {
			add_building_construction = {
				type = bunker
				province = 10125
				level = 2
				instant_build = yes
			}
		}
		529 = {
			add_building_construction = {
				type = bunker
				province = 1092
				level = 2
				instant_build = yes
			}
		}
		hidden_effect = { load_oob = JAP_DESPERATION }
		custom_effect_tooltip = JAP_DESPERATION_OOB
	}

}

###########################
# Zankoas's Reworked Events
###########################

country_event = { #Nagata versus Obata
	id = japdom.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.8"}
	title = japdom.8.t
	desc = japdom.8.d
	picture = japan_officers_observe
	fire_only_once = yes
	is_triggered_only = yes

	option = { #Time to choose
		name = japdom.8.a
	}
}

###########################
# Zankoas's New Events japdom.65 Onwards
###########################

country_event = { #Government asks the Emperor to speak, supports government
	id = japdom.65
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.65"}
	title = japdom.65.t
	desc = japdom.65.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = japdom.65.a #Agree with Emperor
		add_stability = 0.10
		set_country_flag = emperor_support_agree
	}
	option = {
		name = japdom.65.b #Disagree with Emperor
		add_stability = -0.25
		set_country_flag = emperor_support_disagree
	}
}

country_event = { #Government asks the Emperor to speak, does not support government
	id = japdom.72
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.72"}
	title = japdom.72.t
	desc = japdom.72.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = japdom.72.a #Agree with Emperor
		add_stability = -0.05
		set_country_flag = emperor_no_support_agree
	}
	option = {
		name = japdom.72.b #Disagree with Emperor
		add_stability = -0.25
		set_country_flag = emperor_no_support_disagree
	}
}

country_event = { #Bad manpower 1
	id = japdom.66
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.66"}
	title = japdom.66.t
	desc = japdom.66.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japdom.66.a
		add_political_power = -100
	}
}

country_event = { #Bad manpower 2
	id = japdom.67
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.67"}
	title = japdom.67.t
	desc = japdom.67.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japdom.67.a
		swap_ideas = {
			remove_idea = JAP_manpower_bonus_3
			add_idea = JAP_manpower_penalty
		}
	}
}

country_event = { #Double Team Penalty 1
	id = japdom.68
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.68"}
	title = japdom.68.t
	desc = japdom.68.d
	fire_only_once = yes
	trigger = {
		has_completed_focus = JAP_MIL_DOC_DEF
		has_political_power < 0
		NOT = { has_idea = JAP_double_team_penalty }
	}
	mean_time_to_happen = {
		days = 100
	}
	option = {
		name = japdom.68.a
		add_timed_idea = { idea = JAP_double_team_penalty days = 100 }
		set_country_flag = JAP_double_team_penalty_1
	}
}

country_event = { #Double Team Penalty 2
	id = japdom.69
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.69"}
	title = japdom.69.t
	desc = japdom.69.d
	fire_only_once = yes
	trigger = {
		has_completed_focus = JAP_MIL_DOC_DEF
		has_political_power < 0
		NOT = { has_idea = JAP_double_team_penalty }
		has_country_flag = JAP_double_team_penalty_1
	}
	mean_time_to_happen = {
		days = 100
	}
	option = {
		name = japdom.69.a
		add_timed_idea = { idea = JAP_double_team_penalty days = 100 }
		set_country_flag = JAP_double_team_penalty_2
	}
}

country_event = { #Double Team Penalty 3
	id = japdom.70
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.70"}
	title = japdom.70.t
	desc = japdom.70.d
	fire_only_once = yes
	trigger = {
		has_completed_focus = JAP_MIL_DOC_DEF
		has_political_power < 0
		NOT = { has_idea = JAP_double_team_penalty }
		has_country_flag = JAP_double_team_penalty_1
		has_country_flag = JAP_double_team_penalty_2
	}
	mean_time_to_happen = {
		days = 100
	}
	option = {
		name = japdom.70.a
		add_timed_idea = { idea = JAP_double_team_penalty days = 100 }
	}
}

#country_event = { #Beta test warning
#	id = japdom.71
#	title = japdom.71.t
#	desc = japdom.71.d
#	fire_only_once = yes
#	is_triggered_only = yes
#	option = {
#	name = japdom.71.a
#	}
#}

country_event = { #Glorious Mantetsu rails gone
	id = japdom.74
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.74"}
	title = japdom.74.t
	desc = japdom.74.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = japdom.74.a
		remove_ideas = JAP_change_rail
		remove_ideas = JAP_narrow_rail
	}
}

country_event = { #Land Reform? Land Reform
	id = japdom.75
	immediate = {log = "[GetDateText]: [Root.GetName]: event japdom.75"}
	title = japdom.75.t
	picture = japan_lost_decade
	fire_only_once = yes
	is_triggered_only = yes

	desc = {
		text = japdom.75.bad
		trigger = {
			check_variable = {
				JAP_land_reform_variable < 3
			}
		}
	}
	desc = {
		text = japdom.75.okay
		trigger = {
			check_variable = {
				JAP_land_reform_variable > 2
			}
		}
		trigger = {
			check_variable = {
				JAP_land_reform_variable < 5
			}
		}
	}
	desc = {
		text = japdom.75.good
		trigger = {
			check_variable = {
				JAP_land_reform_variable = 5
			}
		}
	}
	desc = {
		text = japdom.75.great
		trigger = {
			check_variable = {
				JAP_land_reform_variable = 6
			}
		}
	}

	option = {
		name = japdom.75.a
		trigger = {
			check_variable = {
				JAP_land_reform_variable < 3
			}
		}
	}
	option = {
		name = japdom.75.b
		trigger = {
			check_variable = {
				JAP_land_reform_variable > 2
			}
		}
		trigger = {
			check_variable = {
				JAP_land_reform_variable < 5
			}
		}
		remove_ideas = JAP_bad_land
	}
	option = {
		name = japdom.75.c
		trigger = {
			check_variable = {
				JAP_land_reform_variable = 5
			}
		}
		swap_ideas = {
			remove_idea = JAP_bad_land
			add_idea = JAP_good_land_1
		}
	}
	option = {
		name = japdom.75.d
		trigger = {
			check_variable = {
				JAP_land_reform_variable = 6
			}
		}
		swap_ideas = {
			remove_idea = JAP_bad_land
			add_idea = JAP_good_land_2
		}
	}
}
