###########################
# Japan Domestic Events
###########################
# By Levi and Zankoas
###########################

add_namespace = japdom

#############
#Initial events
#############

country_event = { #Recovering from the Lost Decade
	id = japdom.1
	title = japdom.1.t
	desc = japdom.1.d
	picture = japan_lost_decade
	fire_only_once = yes
	trigger = {
		tag = JAP
		date > 1936.1.10
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = japdom.1.a
		add_political_power = -100
	}
}

country_event = { #Dissolution of the Diet
	id = japdom.2
	title = japdom.2.t
	desc = japdom.2.d
	picture = japan_diet_disollution
	fire_only_once = yes
	trigger = {
		tag = JAP
		date > 1936.1.21
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = japdom.2.a
		add_political_power = 20
	}
}

country_event = { #General Election Feb. 1936
	id = japdom.3
	title = japdom.3.t
	desc = japdom.3.d
	# picture = japan_vote_crowd
	fire_only_once = yes
	trigger = {
		tag = JAP
		date > 1936.2.20

	}
	mean_time_to_happen = {
		days = 2
	}
	option = { #The Seiyukai have defended their absolute majority!
		name = japdom.3.a
		ai_chance = {
			factor = 50
		}

	}
	option = { #The Seiyukai have lost their absolute majority!
		name = japdom.3.b
		set_country_flag = JAP_WEAK_SEIYUKAI
	}
}

country_event = { #The Assassination of Katayama Sen
	id = japdom.4
	title = japdom.4.t
	desc = japdom.4.d
	picture = Katayama
	fire_only_once = yes
	trigger = {
		tag = JAP
		date > 1936.2.26
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = japdom.4.a
		add_political_power = -60
	}
}

country_event = { #Friction Within the Japanese Left
	id = japdom.5
	title = japdom.5.t
	desc = japdom.5.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		date > 1936.4.10
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = japdom.5.a
		add_political_power = -20
	}
}

#the niigata riot have been moved to 1941
country_event = { #The May 15 Incident
	id = japdom.6
	title = japdom.6.t
	desc = japdom.6.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		date > 1936.5.15
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = japdom.6.a
		set_country_flag = Inukai_Tsuyoshi_dead
		add_political_power = -100
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Suzuki_Kisaburo_hog_sco
	}
}

country_event = { #Restorationists and Centralists
	id = japdom.7
	title = japdom.7.t
	desc = japdom.7.d
	picture = japan_restorationist_centralist
	fire_only_once = yes
	trigger = {
		tag = JAP
		date > 1936.6.1
	}
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = japdom.7.a
		add_political_power = -40
	}
}

country_event = { #Nagata versus Obata
	id = japdom.8
	title = japdom.8.t
	desc = japdom.8.d
	picture = japan_officers_observe
	fire_only_once = yes
	trigger = {
		tag = JAP
		date > 1936.8.1
	}
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = japdom.8.a
		ai_chance = {
			factor = 50
		}
		set_country_flag = JAP_NEU_DOC

	}
	option = { #Support Nagata
		name = japdom.8.b
		ai_chance = {
			factor = 25
		}
		set_country_flag = JAP_NAG_DOC
	}
	option = { #Support Obata
		name = japdom.8.c
		ai_chance = {
			factor = 25
		}
		set_country_flag = JAP_OBA_DOC
	}
}

country_event = { #The National Security Act
	id = japdom.9
	title = japdom.9.t
	desc = japdom.9.d
	is_triggered_only = yes
	option = { #The Act is forced through
		name = japdom.9.a
		ai_chance = {
			factor = 50
		}
		add_political_power = -80
		set_country_flag = JAP_NSA
		add_ideas = japan_parties_banned
	}
	option = { #Public opinion and the opposition defeat the Act
		name = japdom.9.b
		ai_chance = {
			factor = 50
		}
		add_political_power = -40
		set_country_flag = JAP_NO_NSA

	}
}

#########################################
#1936 ~ 1937 - The Japan's Longest Winter
#########################################

country_event = { #The Trial of the May 15 Incident
	id = japdom.10
	title = japdom.10.t
	desc = japdom.10.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		has_country_flag = JAP_NSA
		date > 1936.10.10
		date < 1937.1.1
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = japdom.10.a
		add_political_power = -80
	}
}
country_event = { #The Assassination of Suzuki Kisaburo
	id = japdom.11
	title = japdom.11.t
	desc = japdom.11.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		has_country_flag = JAP_NSA
		date > 1936.11.14
		date < 1937.1.1
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = japdom.11.a
		add_political_power = -60
		set_country_flag = Suzuki_Kisaburo_dead
		country_event = {
			id = japdom.14 days = 14
		}
	}
}
country_event = { #Government Under Fire
	id = japdom.12
	title = japdom.12.t
	desc = japdom.12.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		has_country_flag = JAP_NO_NSA
		date > 1936.10.10
		date < 1937.1.1
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = japdom.12.a
		add_political_power = -80
	}

}
country_event = { #Resignation of Suzuki Kisaburo
	id = japdom.13
	title = japdom.13.t
	desc = japdom.13.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		has_country_flag = JAP_NO_NSA
		date > 1936.11.14
		date < 1937.1.1
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = japdom.13.a
		add_political_power = -40

		country_event = {
			id = japdom.14 days = 14
		}
	}
}
country_event = { #The Election of Mizuno Rentaro
	id = japdom.14
	title = japdom.14.t
	desc = japdom.14.d
	is_triggered_only = yes
	option = {
		name = japdom.14.a
		add_political_power = 60
		if = {
			limit = {
				has_idea = JAP_Suzuki_Kisaburo_sec_sco
			}
			remove_ideas_with_trait = security_minister add_ideas = JAP_Kawamura_Takeji_sec_sco
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Mizuno_Rentaro_hog_sco
	}
}
country_event = { #Japan's Longest Winter
	id = japdom.15
	title = japdom.15.t
	desc = japdom.15.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		OR = {
			has_country_flag = JAP_WEAK_SEIYUKAI
			has_country_flag = JAP_NO_NSA
		}
		date > 1936.12.15

	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = japdom.15.a
		set_country_flag = JAP_longest_winter
		custom_effect_tooltip = longest_winter_tool
	}
}
country_event = { #Japan's longest day - coup succsesful
	id = japdom.16
	title = japdom.16.t
	desc = japdom.16.d
	is_triggered_only = yes
	option = {
		name = japdom.16.a
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}
		add_popularity = {
			ideology = paternal_autocrat popularity = 0.5
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hirohito_kr.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Hiranuma_Kiichiro_hog_pau
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Suetsugu_Nobumasa_sec_npo
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Honda_Kumataro_for_pau
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Suzuki_Teiichi_eco_npo
		clr_country_flag = JAP_NO_NSA
		set_country_flag = JAP_NSA
		set_country_flag = JAP_MIL
		add_ideas = japan_parties_banned
	}
}
country_event = { #coup fails

	id = japdom.17
	title = japdom.17.t
	desc = japdom.17.d
	is_triggered_only = yes
	option = {
		name = japdom.17.a
		add_political_power = 100
		set_country_flag = JAP_NAG
		set_country_flag = JAP_OBA
		set_country_flag = Doihara_Kenji_dead
		set_country_flag = Okamura_Yasuji_dead
		set_country_flag = Hayashi_Senjuro_dead
		set_country_flag = Tatekawa_Yoshitsugu_dead
		set_country_flag = Koiso_Kuniaki_dead
		set_country_flag = Tojo_Hideki_dead
		set_country_flag = Nagata_Tetsuzan_dead
		set_country_flag = Sugiyama_Hajime_dead
		set_country_flag = Ninomiya_Harushige_dead
		set_country_flag = Ishiwara_Kanji_dead
		set_country_flag = Muto_Akira_dead
		set_country_flag = Hattori_Takushiro_dead
	}
}
country_event = { #The Power Struggle
	id = japdom.18
	title = japdom.18.t
	desc = japdom.18.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		has_country_flag = JAP_MIL
		date > 1937.2.1
	}
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = japdom.18.a
		add_political_power = -20
		set_country_flag = JAP_power_struggle
	}
}
country_event = { #The restorationist counter-coup
	id = japdom.19
	title = japdom.19.t
	desc = japdom.19.d
	is_triggered_only = yes
	option = {
		name = japdom.19.a
		add_political_power = 60

		set_country_flag = JAP_OBA
		set_country_flag = JAP_RES
		set_country_flag = Doihara_Kenji_dead
		set_country_flag = Okamura_Yasuji_dead
		set_country_flag = Hayashi_Senjuro_dead
		set_country_flag = Tatekawa_Yoshitsugu_dead
		set_country_flag = Koiso_Kuniaki_dead
		set_country_flag = Tojo_Hideki_dead
		set_country_flag = Nagata_Tetsuzan_dead
		set_country_flag = Sugiyama_Hajime_dead
		set_country_flag = Ninomiya_Harushige_dead
		set_country_flag = Ishiwara_Kanji_dead
		set_country_flag = Muto_Akira_dead
		set_country_flag = Hattori_Takushiro_dead
		set_country_flag = Araki_Sadao_dead
		set_country_flag = Okawa_Shumei_dead
		set_country_flag = Suzuki_Teiichi_dead
		set_country_flag = Suetsugu_Nobumasa_dead
		set_country_flag = Hashimoto_Kingoro_dead
		set_country_flag = Masaki_Jinzaburo_dead
		set_country_flag = Ishihara_Koichiro_dead
		set_country_flag = Yanagawa_Heisuke_dead
		set_country_flag = Onodera_Makoto_dead
		set_country_flag = Yamashita_Tomoyuki_dead
		set_country_flag = Tachibana_Kozaburo_dead
		set_country_flag = Nishida_Mitsugi_dead
		set_country_flag = Tokugawa_Yoshichika_dead
		set_country_flag = Obata_Hideyoshi_dead


		set_politics = {
			ruling_party = national_populist
			elections_allowed = no
		}
		add_popularity = {
			ideology = national_populist popularity = 0.5
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hirohito_kr.tga"
			expire = "1965.1.1"
			ideology = national_populist_subtype
			traits = {}
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Hiranuma_Kiichiro_hog_pau
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Suetsugu_Nobumasa_sec_npo
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Okawa_Shumei_for_npo
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Suzuki_Teiichi_eco_npo
		custom_effect_tooltip = JAP_CEN_crushed
	}
}
country_event = { #the coup is crushed.
	id = japdom.20
	title = japdom.20.t
	desc = japdom.20.d
	is_triggered_only = yes
	option = {
		name = japdom.20.a
		add_political_power = -60

		set_country_flag = JAP_NAG
		set_country_flag = JAP_CEN
		set_country_flag = Araki_Sadao_dead
		set_country_flag = Okawa_Shumei_dead
		set_country_flag = Suzuki_Teiichi_dead
		set_country_flag = Suetsugu_Nobumasa_dead
		set_country_flag = Hashimoto_Kingoro_dead
		set_country_flag = Masaki_Jinzaburo_dead
		set_country_flag = Ishihara_Koichiro_dead
		set_country_flag = Yanagawa_Heisuke_dead
		set_country_flag = Onodera_Makoto_dead
		set_country_flag = Yamashita_Tomoyuki_dead
		set_country_flag = Tachibana_Kozaburo_dead
		set_country_flag = Nishida_Mitsugi_dead
		set_country_flag = Tokugawa_Yoshichika_dead
		set_country_flag = Obata_Hideyoshi_dead


		country_event = {
			id = japdom.21 days = 3
		}
		custom_effect_tooltip = JAP_RES_crushed
	}
}
country_event = { #The Centralists Win!
	id = japdom.21
	title = japdom.21.t
	desc = japdom.21.d
	is_triggered_only = yes
	option = { #new ministers
		name = japdom.21.a
		ai_chance = {
			factor = 50
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Hayashi_Senjuro_hog_pau
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Tatekawa_Yoshitsugu_for_pau
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Fujie_Keisuke_sec_pau
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Godo_Takuo_eco_pau
	}
	option = { #keep ministers
		name = japdom.21.b
		ai_chance = {
			factor = 50
		}
		add_political_power = 100
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Tatekawa_Yoshitsugu_for_pau
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Fujie_Keisuke_sec_pau
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Godo_Takuo_eco_pau
	}
}


country_event = { #The Government of National Unity
	id = japdom.22
	title = japdom.22.t
	desc = japdom.22.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		has_country_flag = JAP_NSA
		NOT = {
			has_country_flag = JAP_MIL
		}
		date > 1936.12.26
		date < 1937.1.15
	}
	mean_time_to_happen = {
		days = 1
	}
	option = { #national government
		name = japdom.22.a
		ai_chance = {
			factor = 50
		}
		add_political_power = 100
		set_politics = {
			ruling_party = authoritarian_democrat
			elections_allowed = no
		}
		add_popularity = {
			ideology = authoritarian_democrat popularity = 0.5
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hirohito_kr.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
			traits = {}
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Adachi_Kenzo_hog_ade
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Ogawa_Gotaro_for_ade
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Nakajima_Chikuhei_eco_ade
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Mochizuki_Keisuke_sec_ade

	}
	option = { #no need
		name = japdom.22.b
		ai_chance = {
			factor = 50
		}
		add_political_power = -60
		set_country_flag = JAP_NAT
	}
}
##########################################################
#1937 ~ 1939 - Centralist Event Chain : Gearing Up for War
##########################################################
country_event = { #On the Basic Principles of National Defence
	id = japdom.23
	title = japdom.23.t
	desc = japdom.23.d
	is_triggered_only = yes
	option = {
		name = japdom.23.a
		add_political_power = 20
	}
}
country_event = { #On The Fundamental Principles of the National Structure
	id = japdom.24
	title = japdom.24.t
	desc = japdom.24.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		has_country_flag = JAP_CEN
		date > 1937.10.1
	}
	mean_time_to_happen = {
		days = 30
	}
	option = {
		name = japdom.24.a
		add_political_power = 40
	}
}
country_event = { #The New System Movement
	id = japdom.25
	title = japdom.25.t
	desc = japdom.25.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		has_country_flag = JAP_RES
		date > 1937.10.1
	}
	option = {
		name = japdom.25.a
		add_political_power = 60
		country_event = {
			id = japdom.26 days = 15
		}
	}
}
country_event = { #The First Convention of the Taisei Yokusankai
	id = japdom.26
	title = japdom.26.t
	desc = japdom.26.d
	is_triggered_only = yes
	option = {
		name = japdom.26.a
		set_country_flag = RES_convention
	}
}
country_event = { #Konoe Fumimaro Secures Support Kakushinha
	id = japdom.27
	title = japdom.27.t
	desc = japdom.27.d
	is_triggered_only = yes
	option = {
		name = japdom.27.a
		set_country_flag = JAP_RES_REF
		set_country_flag = JAP_ECO_BUR
		set_country_flag = JAP_AGR_BUR
	}

}

country_event = { #Araki Sadao Secures Support
	id = japdom.28
	title = japdom.28.t
	desc = japdom.28.d
	is_triggered_only = yes
	option = {
		name = japdom.28.a
		set_country_flag = JAP_RES_MIL
		set_country_flag = JAP_ECO_NAT
		set_country_flag = JAP_AGR_REF
	}
}
country_event = { #Kuhara Fusanosuke Secures Support
	id = japdom.29
	title = japdom.29.t
	desc = japdom.29.d
	is_triggered_only = yes
	option = {
		name = japdom.28.a
		set_country_flag = JAP_RES_POL
		set_country_flag = JAP_ECO_INT
		set_country_flag = JAP_AGR_COL
	}
}

country_event = {
	id = japdom.30
	title = japdom.30.t
	desc = japdom.30.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		OR = {
			has_country_flag = JAP_RES_REF
			has_country_flag = JAP_RES_POL
			has_country_flag = JAP_RES_MIL

		}
		date > 1937.10.1

	}



	mean_time_to_happen = {
		days = 5
	}

	option = { #Konoe Fumimaro
		name = japdom.30.a
		trigger = {
			has_country_flag = JAP_RES_REF
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Konoe_Fumimaro_hog_npo
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Shiratori_Toshio_for_npo
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Arima_Yoriyasu_eco_npo
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Goto_Fumio_sec_npo

	}
	option = { #Araki Sadao
		name = japdom.30.b
		trigger = {
			has_country_flag = JAP_RES_MIL
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Araki_Sadao_hog_npo
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Okawa_Shumei_for_npo
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Suzuki_Teiichi_eco_npo
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Suetsugu_Nobumasa_sec_npo
	}
	option = { #Kuhara Fusanosuke
		name = japdom.30.c
		trigger = {
			has_country_flag = JAP_RES_POL
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Kuhara_Fusanosuke_hog_npo
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Matsuoka_Yosuke_for_npo
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Ogawa_Heikichi_eco_npo
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Hirano_Rikizo_sec_npo
	}
}
##################################
#1937 - General Election 37, April
##################################
country_event = { #General Election Apr. 1937
	id = japdom.31
	title = japdom.31.t
	desc = japdom.31.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		NOT = {
			has_country_flag = JAP_MIL
		}
		date > 1937.4.1
	}
	mean_time_to_happen = {
		days = 15
	}
	option = { #Conservatives
		name = japdom.31.a
		trigger = {
			NOT = {
				has_country_flag = JAP_NAT
			}
		}
		ai_chance = {
			factor = 50
		}
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = no
		}
		add_popularity = {
			ideology = social_conservative popularity = 0.3
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hirohito_kr.tga"
			expire = "1965.1.1"
			ideology = social_conservative_subtype
			traits = {}
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Mizuno_Rentaro_hog_sco
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Yoshizawa_Kenkichi_for_sco
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Oguchi_Kiroku_eco_sco
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Matsuno_Tsuruhei_sec_sco
		clr_country_flag = JAP_LIB
		clr_country_flag = JAP_NAT
		set_country_flag = JAP_CON
	}
	option = { #Liberals
		trigger = {
			NOT = {
				has_country_flag = JAP_NAT
			}
		}
		name = japdom.31.b
		ai_chance = {
			factor = 50
		}
		set_politics = {
			ruling_party = market_liberal
			elections_allowed = no
		}
		add_popularity = {
			ideology = market_liberal popularity = 0.3
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hirohito_kr.tga"
			expire = "1965.1.1"
			ideology = market_liberal_subtype
			traits = {}
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Hamaguchi_Osachi_hog_mli
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Shidehara_Kijuro_for_mli
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Inoue_Junnosuke_eco_mli
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Kawasaki_Takukichi_sec_mli
		clr_country_flag = JAP_CON
		clr_country_flag = JAP_NAT
		set_country_flag = JAP_LIB
	}
	option = { #maintain coalition
		trigger = {
			has_country_flag = JAP_NAT
		}
		name = japdom.31.c
		set_politics = {
			ruling_party = authoritarian_democrat
			elections_allowed = no
		}
		add_popularity = {
			ideology = authoritarian_democrat popularity = 0.3
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hirohito_kr.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
			traits = {}
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Adachi_Kenzo_hog_ade
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Ogawa_Gotaro_for_ade
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Nakajima_Chikuhei_eco_ade
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Mochizuki_Keisuke_sec_ade
		clr_country_flag = JAP_CON
		clr_country_flag = JAP_LIB
		set_country_flag = JAP_NAT
	}
}
#######################
#1937 - A Party Divided
#######################

country_event = {
	id = japdom.32
	title = japdom.32.t
	desc = japdom.32.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		NOT = {
			has_country_flag = JAP_MIL
		}
		date > 1937.5.1

	}
	mean_time_to_happen = {
		days = 15
	}
	option = {
		name = japdom.32.a
		if = {
			limit = {
				has_country_flag = JAP_NAT
			}
			add_political_power = 40
		}
		if = {
			limit = {
				NOT = {
					has_country_flag = JAP_NAT
				}
			}
			add_political_power = -40
		}
	}
}

country_event = { #Formation of the Kokumin Domei
	id = japdom.33
	title = japdom.33.t
	desc = japdom.33.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		NOT = {
			has_country_flag = JAP_MIL

		}
		date > 1937.6.26
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = japdom.33.a
		if = {
			limit = {
				has_country_flag = JAP_NAT
			}
			add_political_power = 40
		}
		if = {
			limit = {
				NOT = {
					has_country_flag = JAP_NAT
				}
			}
			add_political_power = -40
		}
	}
}
#########################
#1937 - Replacing cabinet
#########################

country_event = { #The Cabinet Resigns
	id = japdom.34
	title = japdom.34.t
	desc = japdom.34.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		OR = {
			has_country_flag = JAP_CON
			has_country_flag = JAP_LIB
			has_country_flag = JAP_NAT
			AND = {
				has_country_flag = JAP_CEN
				has_idea = JAP_Hiranuma_Kiichiro_hog_pau
			}
		}
		date > 1937.10.1
	}
	mean_time_to_happen = {
		days = 15
	}
	option = { #Appoint Mitsuchi Chujo
		name = japdom.34.a
		trigger = {
			has_country_flag = JAP_CON
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Mitsuchi_Chuzo_hog_sco
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Yoshida_Shigeru_for_sco
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Matsuno_Tsuruhei_eco_sco
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Kawamura_Takeji_sec_sco
	}
	option = { #Appoint Machida Chuji
		name = japdom.34.b
		trigger = {
			has_country_flag = JAP_LIB
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Machida_Chuji_hog_mli
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Hirota_Koki_for_mli
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Inoue_Junnosuke_eco_mli
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Saito_Takao_sec_mli
	}
	option = { #Appoint Nakajima
		name = japdom.34.c
		trigger = {
			has_country_flag = JAP_NAT
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Nakajima_Chikuhei_hog_ade
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Ogawa_Gotaro_for_ade
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Maeda_Yonezo_eco_ade
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Nagai_Ryutaro_sec_ade
	}
	option = { #Appoint Shoda
		name = japdom.34.e
		trigger = {
			has_country_flag = JAP_NAT
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Shoda_Kazue_hog_pau
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Komai_Tokuzo_for_pau
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Godo_Takuo_eco_pau
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Shiono_Suehiko_sec_pau
	}
}
################
#1937 - The MITI
################

country_event = { #The Cabinet Planning Board
	id = japdom.35
	title = japdom.35.t
	desc = japdom.35.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		NOT = {
			has_country_flag = JAP_RES
		}
		date > 1937.10.25
	}
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = japdom.35.a
		add_political_power = -10
	}
}
#########Rest of the economy events are moved to the focus tree###########

country_event = { #Corruption Scandal
	id = japdom.36
	title = japdom.36.t
	desc = japdom.36.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		has_completed_focus = JAP_ZAI_ECO

	}

	mean_time_to_happen = {
		days = 120
	}
	option = {
		name = japdom.36.a
		add_political_power = -150

	}
}
########################################
#1938 ~ 1942 - Agriculture - Land reform
########################################

country_event = { #Completion of the Initial Phase of the Land Reform
	id = japdom.37
	title = japdom.37.t
	desc = japdom.37.d
	picture = japan_lost_decade
	is_triggered_only = yes
	option = {
		name = japdom.37.a
		add_ideas = JAP_LAND_1
		add_political_power = 100
	}
}

country_event = { #Completion of the Initial Phase of the Land Reform
	id = japdom.38
	title = japdom.38.t
	desc = japdom.38.d
	picture = japan_lost_decade
	is_triggered_only = yes
	option = {
		name = japdom.38.a
		add_ideas = JAP_LAND_2
		add_political_power = 100
	}
}


#############################
### Colonisation of Korea ###
#############################

country_event = { #Colonisation of Korea
	id = japdom.39
	title = japdom.39.t
	desc = japdom.39.d
	trigger = {
		tag = JAP
		has_country_flag = JAP_AGR_KOREA
		controls_state = 525
		controls_state = 527
	}

	mean_time_to_happen = {
		days = 350
	}

	option = {
		name = japdom.39.a
		add_state_core = 525
		add_state_core = 527
		set_country_flag = JAP_AGR_KOREA_CORE
		clr_country_flag = JAP_AGR_KOREA


	}
}

country_event = { #Economic Integration of Korea
	id = japdom.40
	title = japdom.40.t
	desc = japdom.40.d
	trigger = {
		tag = JAP
		has_country_flag = JAP_AGR_KOREA
		KOR = {
			is_subject_of = JAP
			controls_state = 525
			controls_state = 527
		}
	}

	mean_time_to_happen = {
		days = 350
	}

	option = {
		name = japdom.40.a
		add_ideas = JAP_colonize_KOREA
		clr_country_flag = JAP_AGR_KOREA
		set_country_flag = JAP_AGR_KOREA_PUPPET

	}

}

country_event = { #Loss of Korea
	id = japdom.41
	title = japdom.41.t
	desc = japdom.41.d
	trigger = {
		tag = JAP
		OR = {
			AND = {
				has_country_flag = JAP_AGR_KOREA
				NOT = {
					OR = {
						controls_state = 525
						controls_state = 527

						any_allied_country = {
							controls_state = 525
							controls_state = 527
						}
					}

				}

			}

			AND = {
				has_country_flag = JAP_AGR_KOREA_CORE
				NOT = {
					AND = {
						controls_state = 525
						controls_state = 527
					}
				}
			}
			AND = {
				has_country_flag = JAP_AGR_KOREA_PUPPET
				NOT = {
					KOR = {
						is_subject_of = JAP
					}
				}
			}
		}

	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = japdom.41.a
		clr_country_flag = JAP_AGR_KOREA
		clr_country_flag = JAP_AGR_KOREA_CORE
		clr_country_flag = JAP_AGR_KOREA_PUPPET
		remove_ideas = JAP_colonize_KOREA
		add_political_power = -150
		remove_state_core = 525
		remove_state_core = 527
	}

}

#####################################
#1938 ~ 1963 - Colonisation of Taiwan
#####################################

country_event = { #Colonisation of Taiwan
	id = japdom.42
	title = japdom.42.t
	desc = japdom.42.d
	trigger = {
		tag = JAP
		has_country_flag = JAP_AGR_TAIWAN
		controls_state = 524
		controls_state = 859

	}

	mean_time_to_happen = {
		days = 350
	}

	option = {
		name = japdom.39.a
		add_state_core = 524
		add_state_core = 859
		set_country_flag = JAP_AGR_TAIWAN_CORE
		clr_country_flag = JAP_AGR_TAIWAN


	}

}

country_event = { #Economic Integration of Taiwan
	id = japdom.43
	title = japdom.43.t
	desc = japdom.43.d
	trigger = {
		tag = JAP
		has_country_flag = JAP_AGR_TAIWAN
		TAI = {
			is_subject_of = JAP
			controls_state = 524
			controls_state = 859
		}
	}

	mean_time_to_happen = {
		days = 350
	}

	option = {
		name = japdom.43.a
		add_ideas = JAP_colonize_TAIWAN
		clr_country_flag = JAP_AGR_TAIWAN
		set_country_flag = JAP_AGR_TAIWAN_PUPPET

	}

}


country_event = { #Loss of Taiwan
	id = japdom.44
	title = japdom.44.t
	desc = japdom.44.d
	trigger = {
		tag = JAP
		OR = {
			AND = {
				has_country_flag = JAP_AGR_TAIWAN
				NOT = {
					OR = {

						AND = {

							controls_state = 524
							controls_state = 859

						}

						any_allied_country = {

							controls_state = 524
							controls_state = 859

						}
					}

				}

			}

			AND = {
				has_country_flag = JAP_AGR_TAIWAN_CORE
				NOT = {
					AND = {
						controls_state = 524
						controls_state = 859
					}
				}
			}
			AND = {
				has_country_flag = JAP_AGR_TAIWAN_PUPPET
				NOT = {
					TAI = {
						is_subject_of = JAP
					}
				}
			}
		}

	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = japdom.44.a
		clr_country_flag = JAP_AGR_TAIWAN
		clr_country_flag = JAP_AGR_TAIWAN_CORE
		clr_country_flag = JAP_AGR_TAIWAN_PUPPET
		remove_ideas = JAP_colonize_TAIWAN
		add_political_power = -150
		remove_state_core = 524
		remove_state_core = 859
	}

}
######################
#1937 ~ 1963 - The NSA
######################

country_event = { #The Popular Front Incident
	id = japdom.45
	title = japdom.45.t
	desc = japdom.45.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		has_country_flag = JAP_NSA
		date > 1937.12.15
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = japdom.45.a
		add_political_power = -100

	}
}

country_event = { #The Second Popular Front Incident
	id = japdom.46
	title = japdom.46.t
	desc = japdom.46.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		has_country_flag = JAP_NSA
		date > 1938.2.2

	}
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = japdom.46.a
		add_political_power = -60

	}
}

country_event = { #The Keihin Workers' Group Incident
	id = japdom.47
	title = japdom.47.t
	desc = japdom.47.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		has_country_flag = JAP_NSA
		date > 1938.9.27

	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = japdom.47.a
		add_political_power = -60
	}
}


country_event = { #The Planning Board Incident
	id = japdom.48
	title = japdom.48.t
	desc = japdom.48.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		has_country_flag = JAP_NSA
		date > 1941.4.17

	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = japdom.48.a
		add_political_power = -60
	}
}


country_event = { #The Research Department Incident
	id = japdom.49
	title = japdom.49.t
	desc = japdom.49.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		has_country_flag = JAP_NSA
		date > 1942.9.21

	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = japdom.49.a
		add_political_power = -60
	}
}

country_event = { #The Yokohama Incident
	id = japdom.50
	title = japdom.50.t
	desc = japdom.50.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		has_country_flag = JAP_NSA
		date > 1943.5.26

	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = japdom.50.a
		add_political_power = -60
	}
}


country_event = { #Tokko Officers Accused of Torture
	id = japdom.51
	title = japdom.51.t
	desc = japdom.51.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		has_country_flag = JAP_NSA
		OR = {
			has_government = social_conservative
			has_government = market_liberal
			has_government = social_liberal
			has_government = authoritarian_democrat
			has_government = social_democrat

		}

	}
	mean_time_to_happen = {
		days = 60
	}
	option = {
		name = japdom.51.a
		add_political_power = -60
	}
}

country_event = { #The Repeal of the National Security Act
	id = japdom.52
	title = japdom.52.t
	desc = japdom.52.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		has_country_flag = JAP_NSA
		OR = {
			has_government = social_conservative
			has_government = market_liberal
			has_government = social_liberal
			has_government = authoritarian_democrat
			has_government = social_democrat

		}
		date > 1939.1.1

	}
	mean_time_to_happen = {
		days = 150
	}
	option = {
		name = japdom.52.a
		clr_country_flag = JAP_NSA
		set_country_flag = JAP_NO_NSA
		remove_ideas = japan_parties_banned

	}
}

#########################
#1939 - The Great Drought
#########################

country_event = { #The Great Drought of 1939
	id = japdom.53
	title = japdom.53.t
	desc = japdom.53.d
	picture = japan_drought_farmers
	fire_only_once = yes
	trigger = {
		tag = JAP
		date > 1939.6.1
	}
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = japdom.53.a
		set_country_flag = {
			flag = great_drought
			value = 1
		}
		add_political_power = -10
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = -250
		}
	}
}

country_event = { # Drought Repeating Event
	id = japdom.60
	title = japdom.60.t
	desc = japdom.60.d
	
	mean_time_to_happen = {
		days = 35
	}
	
	trigger = {
		tag = JAP
		has_country_flag = {
			flag = great_drought
			value < 10
		}
		NOT = {
			date > 1940.9.1
			has_global_flag = fengtian_provides_food
		}
	}
	
	option = {
		name = japdom.60.a
		modify_country_flag = {
			flag = great_drought
			value = 1
		}
		add_political_power = -10
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = -250
		}
	}
}

country_event = { # Japan can ask for food from Fengtian
	id = japdom.61
	title = japdom.61.t
	desc = {
		text = japdom.61.d_pervasive #Mantetsu Influence is Pervasive or Dominant
		trigger = {
			FNG = {
				OR = {
					has_idea = FNG_informal_empire_4
					has_idea = FNG_informal_empire_5
				}
			}
		}
	}
	desc = {
		text = japdom.61.d_normal # Mantetsu Influence is present or low
		trigger = {
			FNG = {
				OR = {
					has_idea = FNG_informal_empire_3
					has_idea = FNG_informal_empire_2
				}
			}
		}
	}
	
	fire_only_once = yes
	
	trigger = {
		tag = JAP
		has_country_flag = {
			flag = great_drought
			value > 2
		}
		has_global_flag = soy_initiative_on
	}
	
	option = { # Force Compliance
		name = japdom.61.a
		trigger = {
			FNG = {
				OR = {
					has_idea = FNG_informal_empire_4
					has_idea = FNG_informal_empire_5
				}
			}
		}
		FNG = {
			country_event = {
				id = fengtian.new.43
				days = 2
			}
			set_global_flag = fengtian_forced
		}
	}
	
	option = { # Request
		name = japdom.61.b
		FNG = {
			country_event = {
				id = fengtian.new.43
				days = 2
			}
		}
		set_global_flag = fengtian_normal
	}
	
	option = { # Do nothing
		name = japdom.61.c
	}
}

country_event = { # Fengtian refuses to provide food
	id = japdom.62
	title = japdom.62.t
	desc = japdom.62.d
	
	fire_only_once = yes
	
	trigger = {
		tag = JAP
		has_global_flag = fengtian_refuses_food
	}
	
	option = { # Punish
		name = japdom.62.a
		set_global_flag = japan_punishes_fengtian
	}
	
	option = { # Do not Punish
		name = japdom.62.b
	}
}

country_event = { # The Drought Ends
    id = japdom.63
    title = japdom.63.t
    desc = japdom.63.d

    fire_only_once = yes

    mean_time_to_happen = {
        days = 7
    }

    immediate = { 
		FNG = { 
			country_event = { 
				id = fengtian.new.46
			}
		}
	}

    trigger = {
		tag = JAP
        OR = {
            has_global_flag = {
                flag = great_drought
                value > 10
            }
                        has_global_flag = {
                flag = fengtian_provides_food
                value > 8
            }
            date > 1940.9.1
        }
    }

    option = {
        name = japdom.63.a
    }
}

country_event = { #Fengtian provides food
	id = japdom.64
	title = japdom.64.t
	desc = japdom.64.d
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = japdom.64.a
		add_political_power = 10
	}
}
	
		
#############################
#1941 ~ 1963 - The Great Void
#############################

country_event = { #General Election 1941
	id = japdom.54
	title = japdom.54.t
	desc = japdom.54.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		NOT = {
			has_country_flag = JAP_MIL
		}
		date > 1941.2.20

	}

	mean_time_to_happen = {
		days = 1
	}

	option = { #Elect Rikken Seiyukai (Conservatives)
		name = japdom.54.a
		ai_chance = {
			factor = 25
		}
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = no
		}
		add_popularity = {
			ideology = social_conservative popularity = 0.3
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hirohito_kr.tga"
			expire = "1965.1.1"
			ideology = social_conservative_subtype
			traits = {}
		}
		clr_country_flag = JAP_LIB
		clr_country_flag = JAP_NAT
		clr_country_flag = JAP_SOC
		set_country_flag = JAP_CON
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Yoshizawa_Kenkichi_hog_sco
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Yoshida_Shigeru_for_sco
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Ikeda_Shigeaki_eco_sco
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Hatoyama_Ichiro_sec_sco

	}
	option = { #Elect Minseito (Liberals)
		name = japdom.54.b
		ai_chance = {
			factor = 25
		}
		set_politics = {
			ruling_party = market_liberal
			elections_allowed = no
		}
		add_popularity = {
			ideology = market_liberal popularity = 0.3
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hirohito_kr.tga"
			expire = "1965.1.1"
			ideology = market_liberal_subtype
			traits = {}
		}
		set_country_flag = JAP_LIB
		clr_country_flag = JAP_NAT
		clr_country_flag = JAP_SOC
		clr_country_flag = JAP_CON
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Ugaki_Kazushige_hog_mli
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Hirota_Koki_for_mli
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Miki_Bukichi_eco_mli
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Kawasaki_Katsu_sec_mli

	}
	option = { #Elect Kokumin Domei (Nationalists)
		name = japdom.54.c
		ai_chance = {
			factor = 25
		}
		set_politics = {
			ruling_party = authoritarian_democrat
			elections_allowed = no
		}
		add_popularity = {
			ideology = authoritarian_democrat popularity = 0.3
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hirohito_kr.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
			traits = {}
		}
		clr_country_flag = JAP_LIB
		set_country_flag = JAP_NAT
		clr_country_flag = JAP_SOC
		clr_country_flag = JAP_CON
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Kanemitsu_Tsuneo_hog_ade
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Arita_Hachiro_for_ade
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Horikiri_Zenbee_eco_ade
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Akita_Kiyoshi_sec_ade

	}
	option = { #Elect Shakai Taishuto (Socialists)
		name = japdom.54.e
		ai_chance = {
			factor = 25
		}
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = no
		}
		add_popularity = {
			ideology = social_democrat popularity = 0.3
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hirohito_kr.tga"
			expire = "1965.1.1"
			ideology = social_democrat_subtype
			traits = {}
		}
		clr_country_flag = JAP_LIB
		clr_country_flag = JAP_NAT
		set_country_flag = JAP_SOC
		clr_country_flag = JAP_CON
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Abe_Iso_hog_sde
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Katayama_Tetsu_for_sde
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Mizutani_Chozaburo_eco_sde
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Matsuoka_Komakichi_sec_sde

	}
}

country_event = { #General Election 1945
	id = japdom.55
	title = japdom.55.t
	desc = japdom.54.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		NOT = {
			has_country_flag = JAP_MIL
		}
		date > 1945.2.20

	}

	mean_time_to_happen = {
		days = 1
	}

	option = { #Elect Rikken Seiyukai (Conservatives)
		name = japdom.54.a
		ai_chance = {
			factor = 25
		}
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = no
		}
		add_popularity = {
			ideology = social_conservative popularity = 0.3
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hirohito_kr.tga"
			expire = "1965.1.1"
			ideology = social_conservative_subtype
			traits = {}
		}
		clr_country_flag = JAP_LIB
		clr_country_flag = JAP_NAT
		clr_country_flag = JAP_SOC
		set_country_flag = JAP_CON
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Hatoyama_Ichiro_hog_sco
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Ashida_Hitoshi_for_sco
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Tsushima_Juichi_eco_sco
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Ando_Masazumi_sec_sco

	}
	option = { #Elect Minseito (Liberals)
		name = japdom.54.b
		ai_chance = {
			factor = 25
		}
		set_politics = {
			ruling_party = market_liberal
			elections_allowed = no
		}
		add_popularity = {
			ideology = market_liberal popularity = 0.3
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hirohito_kr.tga"
			expire = "1965.1.1"
			ideology = market_liberal_subtype
			traits = {}
		}
		set_country_flag = JAP_LIB
		clr_country_flag = JAP_NAT
		clr_country_flag = JAP_SOC
		clr_country_flag = JAP_CON
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Miki_Bukichi_hog_mli
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Shidehara_Kijuro_for_mli
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Matsumura_Kenzo_eco_mli
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Kimura_Kozaemon_sec_mli

	}
	option = { #Elect Kokumin Domei (Nationalists)
		name = japdom.54.c
		ai_chance = {
			factor = 25
		}
		set_politics = {
			ruling_party = authoritarian_democrat
			elections_allowed = no
		}
		add_popularity = {
			ideology = authoritarian_democrat popularity = 0.3
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hirohito_kr.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
			traits = {}
		}
		clr_country_flag = JAP_LIB
		set_country_flag = JAP_NAT
		clr_country_flag = JAP_SOC
		clr_country_flag = JAP_CON
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Maeda_Yonezo_hog_ade
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Arita_Hachiro_for_ade
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Horikiri_Zenbee_eco_ade
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Oasa_Tadao_sec_ade

	}
	option = { #Elect Shakai Taishuto (Socialists)
		name = japdom.54.e
		ai_chance = {
			factor = 25
		}
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = no
		}
		add_popularity = {
			ideology = social_democrat popularity = 0.3
		}
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_HIROHITO_DESC"
			picture = "Portrait_Japan_Hirohito_kr.tga"
			expire = "1965.1.1"
			ideology = social_democrat_subtype
			traits = {}
		}
		clr_country_flag = JAP_LIB
		clr_country_flag = JAP_NAT
		set_country_flag = JAP_SOC
		clr_country_flag = JAP_CON
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Katayama_Tetsu_hog_sde
		remove_ideas_with_trait = foreign_minister
		add_ideas = JAP_Katayama_Tetsu_for_sde
		remove_ideas_with_trait = economy_minister
		add_ideas = JAP_Mizutani_Chozaburo_eco_sde
		remove_ideas_with_trait = security_minister
		add_ideas = JAP_Matsuoka_Komakichi_sec_sde

	}
}

##########################################
#1937 ~ 1953 - Imperator1993's event chain
##########################################

country_event = { #The Emperor has been shot!
	id = japdom.56
	title = japdom.56.t
	desc = japdom.56.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		has_country_flag = JAP_MIL
		date > 1937.10.20

	}
	mean_time_to_happen = {
		days = 15
	}


	option = { #He survives
		name = japdom.56.a
		ai_chance = {
			factor = 50
		}
		add_political_power = 100
	}

	option = { #His Majesty is dead, Prince Chichibu will become regent.
		name = japdom.56.b
		ai_chance = {
			factor = 50
		}
		add_political_power = -100
		kill_country_leader = yes
		create_country_leader = {
			name = "Chichibu Yasuhito"
			desc = "POLITICS_YASHUHITO_DESC"
			picture = "Portrait_Japan_Yasuhito.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}
		create_country_leader = {
			name = "Chichibu Yasuhito"
			desc = "POLITICS_YASHUHITO_DESC"
			picture = "Portrait_Japan_Yasuhito.tga"
			expire = "1965.1.1"
			ideology = national_populist_subtype
			traits = {}
		}
		set_country_flag = JAP_yasuhito
	}


}

country_event = { #A Second Meiji restoration?
	id = japdom.57
	title = japdom.57.t
	desc = japdom.57.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		has_country_flag = JAP_RES
		has_country_flag = JAP_yasuhito
		date > 1940.10.20

	}

	mean_time_to_happen = {
		days = 1
	}

	option = { #yes
		name = japdom.57.a
		ai_chance = {
			factor = 70
		}
		add_political_power = 140
		kill_country_leader = yes
		create_country_leader = {
			name = "H.I.M. Yasuhito"
			desc = "POLITICS_YASHUHITO_DESC"
			picture = "Portrait_Japan_Yasuhito.tga"
			expire = "1965.1.1"
			ideology = national_populist_subtype
			traits = {}
		}
	}
	option = { #no
		name = japdom.57.b
		ai_chance = {
			factor = 30
		}
		add_political_power = -140
	}
}



country_event = { #Hayashi Senjuro is dead!
	id = japdom.58
	title = japdom.58.t
	desc = japdom.58.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		date > 1943.2.4

	}
	mean_time_to_happen = {
		days = 1
	}

	option = { #Tojo Hideki
		name = japdom.58.a
		trigger = {
			has_idea = JAP_Hayashi_Senjuro_hog_pau
		}
		ai_chance = {
			factor = 50
		}
		set_country_flag = Hayashi_Senjuro_dead
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Tojo_Hideki_hog_pau
		add_political_power = 20
	}
	option = { #Nagata Tetsuzan
		name = japdom.58.b
		trigger = {
			has_idea = JAP_Hayashi_Senjuro_hog_pau
		}
		ai_chance = {
			factor = 50
		}
		set_country_flag = Hayashi_Senjuro_dead
		remove_ideas_with_trait = head_of_government
		add_ideas = JAP_Nagata_Tetsuzan_hog_pau
		add_political_power = 20
	}
	option = { #Gomeifuku wo inorimasu
		name = japdom.58.c
		trigger = {
			NOT = {
				has_idea = JAP_Hayashi_Senjuro_hog_pau
			}
		}
		set_country_flag = Hayashi_Senjuro_dead
	}

}
#################################
#1936 ~ 1963 - Total mobilisation
#################################

country_event = { #A New 1281
	id = japdom.59
	title = japdom.59.t
	desc = japdom.59.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		has_war = yes
		NOT = {
			controls_state = 528
			controls_state = 529
			controls_state = 530
			controls_state = 531
			controls_state = 532
			controls_state = 535
			controls_state = 282
			controls_state = 534
			controls_state = 533
			controls_state = 536
			controls_state = 528
		}

	}
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = japdom.59.a
		add_political_power = 100
		282 = {
			add_building_construction = {
				type = bunker
				province = 1182
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 9998
				level = 2
				instant_build = yes
			}

		}
		533 = {
			add_building_construction = {
				type = bunker
				province = 7169
				level = 2
				instant_build = yes
			}
		}
		535 = {
			add_building_construction = {
				type = bunker
				province = 10032
				level = 2
				instant_build = yes
			}
		}
		532 = {
			add_building_construction = {
				type = bunker
				province = 10125
				level = 2
				instant_build = yes
			}
		}
		529 = {
			add_building_construction = {
				type = bunker
				province = 1092
				level = 2
				instant_build = yes
			}
		}
		load_oob = JAP_1281
		add_manpower = 110000
		add_equipment_to_stockpile = {
			type = support_equipment amount = 2500
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment amount = 5000
		}
	}

}