###########################
# Kongo
###########################
# Gary was here, Ash is a loser
###########################


add_namespace = cog
country_event = {
	id = cog.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.1"}
	title = cog.1.t
	desc = cog.1.d

	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = cog.1.a
		add_political_power = 10
		POR = {
			country_event = cog.2
			add_political_power = 50
		}
	}

	option = {
		name = cog.2.a
		add_political_power = -10
		POR = {
			create_wargoal = { type = annex_everything target = COG }
			add_political_power = 50
		}
	}

}

country_event = {
	id = cog.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event cog.2"}
	title = cog.2.t
	desc = cog.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = cog.2.a
		ai_chance = { factor = 99 }
		add_to_faction = COG
		puppet = COG
		COG = {
			white_peace = KAZ
			white_peace = GAB
			white_peace = MZB
			white_peace = AZR
			set_state_owner = 914
			set_state_owner = 916
			add_state_core = 914
			add_state_core = 916
			set_state_controller = 914
			set_state_controller = 916
		}
	}
}
