###########################
# Libya Events
###########################
# By dedlift ( DH conversion) and TBW (rework)
###########################

add_namespace = libya

### Libya introduction
country_event = {
	id = libya.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.1"}
	title = libya.1.t
	desc = libya.1.d

	fire_only_once = yes

	trigger = {
		tag = LBA
	}

	option = {
		name = libya.1.a

	}

}

# Flavor events (empty for now)
country_event = { #waddai aid offer, decision
	id = libya.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.2"}
	title = libya.2.t
	desc = libya.2.d

	is_triggered_only = yes

	option = {
		name = libya.2.a
		hidden_effect = { "LBA" = { country_event = { id = libya.3 } } }
	}
	option = {
		name = libya.2.a
		hidden_effect = { "LBA" = { country_event = { id = libya.4 } } }
	}
}


country_event = { #waddai accepted
	id = libya.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.3"}
	title = libya.3.t
	desc = libya.3.d

	is_triggered_only = yes


	option = {
		name = libya.3.a
		add_manpower = -1000
		add_equipment_to_stockpile = { type = infantry_equipment_1 amount = -1000 producer = LBA }
		WAD = {
			add_manpower = 1000
			add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 1000 producer = LBA }
		}
	}
}

country_event = { #waddai refused
	id = libya.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.4"}
	title = libya.4.t
	desc = libya.4.d

	is_triggered_only = yes

	option = {
		name = libya.4.a
		add_political_power = -10
	}
}


country_event = { #waddai wants to jump in
	id = libya.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.5"}
	title = libya.5.t
	desc = libya.5.d

	is_triggered_only = yes

	option = {
		name = libya.5.a #ask egypt
		EGY = { country_event = { id = libya.6 } }
	}
}

country_event = { #egypt response
	id = libya.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.6"}
	title = libya.6.t
	desc = libya.6.d

	is_triggered_only = yes

	option = {
		name = libya.6.a #yep
		add_to_faction = WAD
	}
	option = {
		name = libya.6.a #nope
		WAD = { country_event = { id = libya.7 } }
		"LBA" = { country_event = { id = libya.7 } }
	}
}

country_event = { #waddai and libya gets negative answer
	id = libya.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.7"}
	title = libya.7.t
	desc = libya.7.d

	is_triggered_only = yes

	option = {
		name = libya.7.a
		add_political_power = -10
	}
}


# Tripolitania turns into Lybia
country_event = {
	id = libya.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.8"}
	title = libya.8.t
	desc = libya.8.d

	is_triggered_only = yes

	option = {
		name = libya.8.a
		set_cosmetic_tag = LBA_libya
	}
}

# Founding of Ifriqya
country_event = {
	id = libya.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.9"}
	title = libya.9.t
	desc = libya.9.d

	is_triggered_only = yes



	option = {
		name = libya.9.a
		set_cosmetic_tag = IFR
	}
}

# Black Monday chain - start
country_event = {
	id = libya.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.10"}
	title = libya.10.t
	desc = libya.10.d

	fire_only_once = yes

	trigger = {
		tag = LBA
		has_global_flag = black_monday
	}

	mean_time_to_happen = {
		days = 5
	}

	immediate = {
		set_country_flag = LBA_black_monday
	}

	option = {
		name = libya.10.a
		add_ideas = LBA_BM_lvl3
		country_event = {
			id = libya.11
			days = 30
		}
	}
}

# Recurring Black monday instability
country_event = {
	id = libya.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.11"}
	title = libya.11.t
	desc = libya.11.d

	is_triggered_only = yes

	trigger = {
		tag = LBA
		has_country_flag = LBA_black_monday
		NOT = {
			OR = {
				has_completed_focus = LBA_black_monday_2
			}
		}
	}

	option = {
		name = libya.11.a
		add_political_power = -20
		if = {
			limit = {
				NOT = {
					OR = {
						has_completed_focus = LBA_black_monday_2
					}
				}

			}
			hidden_effect = {
				random_list = {
					20 = {
						country_event = {
							id = libya.11 days = 60
						}
					}
					20 = {
						country_event = {
							id = libya.11 days = 100
						}
					}
					20 = {
						country_event = {
							id = libya.11 days = 140
						}
					}
				}
			}
		}
	}
}

# Flavor events (empty for now)
country_event = { #horsemen gather for war
	id = libya.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.12"}
	title = libya.12.t
	desc = libya.12.d

	fire_only_once = yes

	trigger = {
		original_tag = LBA
		"LBA" = { has_completed_focus = LBA_bedouins }
		has_war = yes
	}
	mean_time_to_happen = {
		months = 2
	}

	option = {
		name = libya.12.a
		add_manpower = 3000
	}
}

# Flavor events (empty for now)
country_event = { #weltkirieg victory anniversary
	id = libya.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.13"}
	title = libya.13.t
	desc = libya.13.d

	fire_only_once = yes

	trigger = {
		original_tag = LBA
		date > 1939.5.8
	}

	option = {
		name = libya.13.a
		add_political_power = 10
	}
}

# Flavor events (empty for now)
country_event = { #Idris announces his Ifryqian intentions
	id = libya.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.14"}
	title = libya.14.t
	desc = libya.14.d

	fire_only_once = yes

	trigger = {
		original_tag = NFA
		"LBA" = { has_completed_focus = LBA_pan_maghrebi_ambitions }
	}

	option = {
		name = libya.14.a
	}
}

# Flavor events (empty for now)
country_event = { #war of independence has begun!
	id = libya.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.15"}
	title = libya.15.t
	desc = libya.15.d

	fire_only_once = yes

	trigger = {
		original_tag = LBA
		has_war_with = OTT
	}

	option = {
		name = libya.15.a
		add_manpower = 10000
		add_war_support = 0.1
	}
}

# Flavor events (empty for now)
country_event = {#anti-imperial rethoric
	id = libya.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.16"}
	title = libya.16.t
	desc = libya.16.d

	fire_only_once = yes

	trigger = {
		original_tag = LBA
		"LBA" = { has_completed_focus = LBA_anti_imperial_rhetoric }
	}
	mean_time_to_happen = {
		months = 8
	}

	option = {
		name = libya.16.a
		add_political_power = 100
	}
}

# Flavor events (empty for now)
country_event = {#urbanization
	id = libya.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.17"}
	title = libya.17.t
	desc = libya.17.d

	fire_only_once = yes

	trigger = {
		original_tag = LBA
		"LBA" = { has_completed_focus = LBA_civfac_2 }
	}

	mean_time_to_happen = {
		months = 38
	}

	option = {
		name = libya.17.a
		add_manpower = 10000
		add_political_power = 100
		add_stability = -0.1
	}
}

# Flavor events (empty for now)
country_event = {#less seasonal famine
	id = libya.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.18"}
	title = libya.18.t
	desc = libya.18.d

	fire_only_once = yes

	trigger = {
		tag = LBA
		"LBA" = { has_completed_focus = LBA_farmboye }
	}
	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = libya.18.a
		add_political_power = 100
	}
}

# Flavor events (empty for now)
country_event = { #Lybian identity grows
	id = libya.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.19"}
	title = libya.19.t
	desc = libya.19.d

	fire_only_once = yes

	trigger = {
		original_tag = LBA
		has_cosmetic_tag = LBA_libya
	}

	mean_time_to_happen = {
		months = 15
	}

	option = {
		name = libya.19.a
		add_political_power = 25
	}
}

# Flavor events (empty for now)
country_event = { #joint war effort troop spawn
	id = libya.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.20"}
	title = libya.20.t
	desc = libya.20.d

	fire_only_once = yes

	trigger = {
		original_tag = LBA
		is_subject_of = OTT
		has_war = yes
	}

	option = {
		name = libya.20.a
		hidden_effect = {
			load_oob = LBA_OTT
		}
	}
}

# Flavor events (empty for now)
country_event = { #republican uprising crushed
	id = libya.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.21"}
	title = libya.21.t
	desc = libya.21.d

	fire_only_once = yes

	trigger = {
		original_tag = LBA
		has_war = yes
	}

	mean_time_to_happen = {
		months = 15
	}

	option = {
		name = libya.21.a
		add_political_power = 100
		add_stability = -0.1
	}
}

#egyptian border fix request
country_event = { #for egypt, tbi decision
	id = libya.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.22"}
	title = libya.22.t
	desc = libya.22.d

	is_triggered_only = yes

	option = {
		name = libya.22.a
		ai_chance = { factor = 99 }
		remove_state_core = 1009
		"LBA" = { country_event = { id = libya.31 days = 1 } }

	}

	option = {
		name = libya.22.b
		ai_chance = { factor = 1 }
		"LBA" = { country_event = { id = libya.23 days = 1 } }

	}
}

# Flavor events (empty for now)
country_event = { #egypt accepted
	id = libya.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.31"}
	title = libya.31.t
	desc = libya.31.d

	is_triggered_only = yes


	option = {
		name = libya.31.a
		"LBA" = { set_state_owner = 1009 }
		"LBA"  = { set_state_controller = 1009 }
	}
}

# Flavor events (empty for now)
country_event = { #egypt refused
	id = libya.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.23"}
	title = libya.23.t
	desc = libya.23.d

	is_triggered_only = yes

	option = {
		name = libya.23.a
		add_political_power = -10
	}
}


country_event = { #capital of Ifriqya
	id = libya.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.24"}
	title = libya.24.t
	desc = libya.24.d
	fire_only_once = yes
	trigger = {
		original_tag = LBA
		has_cosmetic_tag = IFR
		has_war = no
	}
	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = libya.24.a
		ai_chance = { factor = 19 }
		#change capital to tunis
		add_political_power = 50
		set_capital = 458
	}
	option = {
		name = libya.24.b
		ai_chance = { factor = 1 }
		#change capital to old capital
		add_political_power = -100
		set_capital = 665
	}
	option = {
		name = libya.24.c
		ai_chance = { factor = 80 }
		#keep capital at our powerbase tripoli
	}
}

country_event = { #tunisians grow to accept our rule
	id = libya.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.25"}
	title = libya.25.t
	desc = libya.25.d

	fire_only_once = yes
	trigger = {
		original_tag = LBA
		"LBA" = { has_completed_focus = LBA_ifriqya }
	}
	mean_time_to_happen = {
		months = 15
	}

	option = {
		name = libya.25.a
		add_stability = 0.25
	}
}

# Flavor events (empty for now)
country_event = { #what about the french attack on morroco?
	id = libya.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.26"}
	title = libya.26.t
	desc = libya.26.d

	fire_only_once = yes
	trigger = {
		original_tag = LBA
		is_subject = no
		MOR = {
			is_subject = no
			has_war_with = NFA
		}
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		ai_chance = { factor = 20 }
		name = libya.26.a #its a system we cant afford to lose
		MOR = { country_event = { id = libya.27 days = 5 } }
		add_manpower = -10000
		add_equipment_to_stockpile = { type = infantry_equipment_1 amount = -2000 producer = LBA }
	}

	option = {
		ai_chance = { factor = 80 }
		name = libya.26.b #we cant afford
		add_political_power = 20
	}
}

# Flavor events (empty for now)
country_event = { #morroco gets aid during nfa war
	id = libya.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.27"}
	title = libya.27.t
	desc = libya.27.d

	is_triggered_only = yes

	option = {
		name = libya.27.a
		add_manpower = 10000
		add_equipment_to_stockpile = { type = infantry_equipment_2 amount = 2000 producer = LBA }
	}
}

# Flavor events (empty for now)
country_event = { #Idris flag clearer
	id = libya.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.28"}
	title = libya.28.t
	desc = libya.28.d
	fire_only_once = yes
	trigger = {
		original_tag = LBA
		has_country_flag = LBA_idris_bacc
		is_subject = yes
	}



	option = {
		name = libya.28.a
	}
}

# Flavor events (empty for now)
country_event = { #otto puppet flag clearer
	id = libya.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.29"}
	title = libya.29.t
	desc = libya.29.d
	fire_only_once = yes
	trigger = {
		original_tag = LBA
		has_country_flag = LBA_idris_btfo
		NOT = {
			is_subject_of = OTT
		}
	}

	option = {
		name = libya.29.a
	}
}

country_event = { #become libya as a puppet of non ottoman overlord
	id = libya.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event libya.30"}
	title = libya.30.t
	desc = libya.30.d
	fire_only_once = yes
	trigger = {
		original_tag = LBA
		NOT = {
			is_subject_of = OTT
		}
		is_subject = yes
	}

	option = {
		name = libya.30.a
		MOR = { country_event = { id = libya.27 days = 5 } }
	}
}
