###########################
# Mongolia Events
###########################
# By esmaerla
# Old events by Das Kapitalist
###########################

add_namespace = mongolia

###################
## MONGOLIA RISING
###################

country_event = { # The Russians Aren't Watching
	id = mongolia.1
	title = mongolia.1.t
	desc = mongolia.1.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes #Fired by Focus Tree

	option = {
		name = mongolia.1.a

		ai_chance = { factor = 25 }

		add_state_core = 616

		add_opinion_modifier = { target = XSM modifier = mon_claim_ancient_lands } # -10
		add_opinion_modifier = { target = RUS modifier = mon_claim_ancient_lands } # -10
	}

	option = {
		name = mongolia.1.b

		ai_chance = { factor = 75 }

		add_state_core = 616
		add_state_core = 617
		add_state_core = 618

		add_opinion_modifier = { target = XSM modifier = mon_unification_XSM } # -10
		add_opinion_modifier = { target = RUS modifier = mon_unification_RUS } # -10
	}

	option = {
		name = mongolia.1.c

		ai_chance = { factor = 0 }

		set_country_flag = mon_no_expansion
	}
}

####################
##TIBETAN RELATIONS
####################

country_event = { # An Alliance With Tibet?
	id = mongolia.2
	title = mongolia.2.t
	desc = mongolia.2.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes #Fired by Focus Tree

	option = {
		name = mongolia.2.a

		ai_chance = { factor = 80 }

		TIB = { country_event = { id = mongolia.3 days = 4 }}

		add_opinion_modifier = { target = TIB modifier = MON_send_evoys_TIB } # 50
	}

	#option = {			if you take the focus you don't refuse just after :p
	#	name = mongolia.2.b
	#
	#	ai_chance = { factor = 20 }
	#}
}

country_event = { # A Mongol Envoy Arrives
	id = mongolia.3
	title = mongolia.3.t
	desc = mongolia.3.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = mongolia.3.a

		ai_chance = { factor = 80 }

		MON = { country_event = { id = mongolia.4 days = 4 }}

		load_oob = "TIB_CAV"

		add_opinion_modifier = { target = TIB modifier = TIB_accept_alliance_MON } # 150
	}

	option = {
		name = mongolia.3.b

		ai_chance = { factor = 20 }

		add_opinion_modifier = { target = MON modifier = TIB_refuse_alliance_MON } # -50
	}
}

country_event = { # Tibet accepts our Offer
	id = mongolia.4
	title = mongolia.4.t
	desc = mongolia.4.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = mongolia.4.a

		create_faction = Mongolian_Alliance

		add_to_faction = TIB
	}
}

####################
## MONGOL-XIBEI WAR
####################

country_event = { # Xibei Lianbang Yiyuan and the Mongol Minority
	id = mongolia.5
	title = mongolia.5.t
	desc = mongolia.5.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	#fire_only_once = yes

	#trigger = {
		#tag = MON
		#is_subject = no
		#has_war = no
		#country_exists = XSM
		#NOT = { has_country_flag = mon_no_expansion }
		#date > 1936.4.5
	#}

	option = {
		name = mongolia.5.a

		ai_chance = { factor = 80 }

		load_oob = "MON_help_borthers"

		set_global_flag = MON_CXB_SKIRM
	}

	#option = {
	#	name = mongolia.5.b
	#
	#	ai_chance = { factor = 20 }
	#
	#	set_country_flag = MON_not_yet_XSM
	#}
}

country_event = { # Ethnic Skirmishes on the Frontier
	id = mongolia.6
	title = mongolia.6.t
	desc = mongolia.6.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	#fire_only_once = yes

	#trigger = {
	#	tag = XSM
	#	has_global_flag = MON_CXB_SKIRM
	#}

	option = {
		name = mongolia.6.a

		ai_chance = { factor = 95 }

		declare_war_on = { target = MON type = annex_everything	}
		add_opinion_modifier = { target = MON modifier = XSM_declares_war_on_Mongolia } # -50
		add_political_power = 60

		if = {
			limit = {
				controls_state = 283
				SQI = {
					is_subject = no
					has_War = no
				}
			}

			SQI = { country_event = { id = mongolia.7 days = 1 }}
		}
	}

	option = {
		name = mongolia.6.b

		ai_chance = { factor = 5 }

		MON = { country_event = { id = mongolia.9 days = 1 }}

		if = {
			limit = { TIB = { is_in_faction_with = MON }}

			XSM = { country_event = { id = mongolia.10 days = 1 }}
		}
	}
}

country_event = { # Ungern Khan Descends Upon Xinjiang
	id = mongolia.7
	title = mongolia.7.t
	desc = mongolia.7.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = mongolia.7.a

		ai_chance = { factor = 70 }

		add_political_power = -20

		add_state_core = 283

		XSM = { country_event = { id = mongolia.8 days = 1 }}
	}

	option = {
		name = mongolia.7.b

		ai_chance = { factor = 30 }

		add_political_power = 20

		add_opinion_modifier = { target = MON modifier = SQI_neutral_vs_XSM_MON } # 20
		add_opinion_modifier = { target = XSM modifier = SQI_neutral_vs_XSM } # 25
	}
}

country_event = { # Vultures from Xa'an
	id = mongolia.8
	title = mongolia.8.t
	desc = mongolia.8.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = mongolia.8.a

		ai_chance = { factor = 5 }

		add_political_power = 120

		declare_war_on = { target = SQI type = annex_everything	}
	}

	option = {
		name = mongolia.8.b

		ai_chance = { factor = 70 }

		add_political_power = -40

		SQI = {
			transfer_state = 283
		}

		add_opinion_modifier = { target = SQI modifier = XSM_accept_state_transfer } # -50
	}
}

country_event = { # The Muslims Submit!
	id = mongolia.9
	title = mongolia.9.t
	desc = mongolia.9.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = mongolia.9.a

		puppet = XSM

		MON = {
			transfer_state = 616
			transfer_state = 617
			transfer_state = 618
		}
	}
}

country_event = { # Land transfer
	id = mongolia.10
	title = mongolia.10.t
	desc = mongolia.10.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = mongolia.10.a

		TIB = { add_ideas = small_terriotial_gains } # +Manpower +IC per Tibet
	}
}

####################
##MONGOLS IN CHINA
####################

country_event = { # Victory in Xibei Lianbang Yiyuan
	id = mongolia.11
	title = mongolia.11.t
	desc = mongolia.11.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = MON
		owns_state = 618
		NOT = { country_exists = XSM }
	}

	option = {
		name = mongolia.11.a

		ai_chance = { factor = 95 }

		add_manpower = -5000

		add_resource = { type = steel amount = 10 state = 330 }

		add_state_core = 616
		add_state_core = 617
		add_state_core = 618

		every_owned_state = {
			limit = { is_core_of = XSM NOT = { is_core_of = MON }}

			add_claim_by = MON
		}

		if = {
			limit = {
				NOT = { is_in_faction_with = TIB }
			}

			every_state = {
				limit = { is_core_of = TIB }

				add_claim_by = MON
			}
		}

		if = {
			limit = {
				is_in_faction_with = TIB
			}

			every_state = {
				limit = { is_owned_by = TIB }

				remove_claim_by = MON
			}
		}

		set_global_flag = MON_take_XSM
	}

	option = {
		name = mongolia.11.b

		ai_chance = { factor = 5 }

		add_political_power = -100

		add_state_core = 616
		add_state_core = 617
		add_state_core = 618

		every_owned_state = {
			limit = { is_core_of = XSM NOT = { is_core_of = MON }}

			add_claim_by = MON
		}

		if = {
			limit = {
				NOT = { is_in_faction_with = TIB }
			}

			every_state = {
				limit = { is_core_of = TIB }

				add_claim_by = MON
			}
		}

		if = {
			limit = {
				is_in_faction_with = TIB
			}

			every_state = {
				limit = { is_owned_by = TIB }

				remove_claim_by = MON
			}
		}

		set_global_flag = MON_take_XSM
	}
}

###Sane Mongolia, what to do with XSM

country_event = { # Mongol Rule in Xinjiang, Qinghai and Gangsu
	id = mongolia.12
	title = mongolia.12.t
	desc = mongolia.12.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes #Fired by Focus Tree

	option = {
		name = mongolia.12.a

		ai_chance = { factor = 25 }

		remove_state_core = 617
		remove_state_claim = 619
		remove_state_claim = 287

		SIK = { add_state_core = 287
		add_state_core = 619
		add_state_core = 617
		add_state_core = 618
		}

		release = SIK
		puppet = SIK

		SIK = { transfer_technology = yes }

		if = {
			limit = {
				is_in_faction = no
			}

			create_faction = "Mongol Alliance"
		}

		add_to_faction = SIK

		SIK = { country_event = { id = mongolia.13 days = 1 }}
	}

	option = {
		name = mongolia.12.b

		ai_chance = { factor = 25 }

		remove_state_core = 617
		remove_state_claim = 619
		remove_state_claim = 287

		SIK = { add_state_core = 287
		add_state_core = 619
		add_state_core = 617
		add_state_core = 618
		}

		release = SIK
		puppet = SIK

		SIK = { transfer_technology = yes }

		if = {
			limit = {
				is_in_faction = no
			}

			create_faction = "Mongol Alliance"
		}

		add_to_faction = SIK

		SIK = { country_event = { id = mongolia.13 days = 1 }}

		remove_state_claim = 604
		remove_state_claim = 283

		release = XSM
		puppet = XSM

		XSM = { transfer_technology = yes }

		if = {
			limit = {
				is_in_faction = no
			}

			create_faction = "Mongol Alliance"
		}

		add_to_faction = XSM

		hidden_effect = {
			MON = {
				transfer_state = 616
				transfer_state = 618
			}
		}
	}

	option = {
		name = mongolia.12.c

		ai_chance = { factor = 50 }

		add_political_power = -20
	}
}

country_event = { # Independent Uighuria
	id = mongolia.13
	title = mongolia.13.t
	desc = mongolia.13.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = mongolia.13.a

		add_opinion_modifier = { target = MON modifier = MON_puppet_SIK } # 50

		load_oob = "SIK_MON"

		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.3
		}

		set_politics = { ruling_party = paternal_autocrat elections_allowed = no }

		create_country_leader = {
			name = "Hoja Niyaz Haji"
			desc = "HOJA_NIYAZ_HAJI_DESC"
			picture = "Portrait_SIK_Hoja_Niyaz_Haji.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}

		add_ideas = {
			SIK_Hoja_Niyaz_Haji_hog_pau
		}
	}
}

###################
## MONGOL REACTIONS
###################

country_event = { # Mongol Rule in Xinjiang, Qinghai and Gangsu
	id = mongolia.14
	title = mongolia.14.t
	desc = mongolia.14.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	is_triggered_only = yes #Fired by Focus Tree

	option = {
		name = mongolia.14.a

		ai_chance = { factor = 25 }

		add_opinion_modifier = { target = TRK modifier = MON_help_ALO_TRK } # -50
		add_opinion_modifier = { target = ALO modifier = MON_help_ALO } # 50

		ALO = { country_event = { id = mongolia.19 days = 1 }}
	}

	option = {
		name = mongolia.14.b

		ai_chance = { factor = 25 }

		add_opinion_modifier = { target = TRK modifier = MON_help_TRK } # 50
		add_opinion_modifier = { target = ALO modifier = MON_help_TRK_ALO } # -50

		TRK = { country_event = { id = mongolia.15 days = 1 }}
	}

	option = {
		name = mongolia.14.c

		ai_chance = { factor = 50 }

		set_country_flag = MON_central_asia_no
	}
}

############################
## TURKIC REACTIONS
############################

country_event = { # Mongol Allies
	id = mongolia.15
	title = mongolia.15.t
	desc = mongolia.15.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = mongolia.15.a

		ai_chance = { factor = 75 }

		add_opinion_modifier = { target = MON modifier = TRK_allies_MON } # 50

		MON = { country_event = { id = mongolia.16 days = 1 }}
	}

	option = {
		name = mongolia.15.b

		ai_chance = { factor = 25 }

		add_opinion_modifier = { target = MON modifier = TRK_no_allies_MON } # -100

		MON = { country_event = { id = mongolia.17 days = 1 }}
	}
}

country_event = { # Mongol Allies
	id = mongolia.16
	title = mongolia.16.t
	desc = mongolia.16.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = mongolia.16.a

		if = {
			limit = {
				is_in_faction = no
			}

			create_faction = "Mongol Alliance"
		}

		add_to_faction = TRK
	}
}

country_event = { # Mongol Allies
	id = mongolia.17
	title = mongolia.17.t
	desc = mongolia.17.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = mongolia.17.a

		ai_chance = { factor = 20 }

		add_opinion_modifier = { target = TRK modifier = MON_help_ALO_post_TRK } # -50
		add_opinion_modifier = { target = MON modifier = MON_help_ALO_post } # 25

		ALO = { country_event = { id = mongolia.22 days = 1 }}
	}

	option = {
		name = mongolia.17.b

		ai_chance = { factor = 0 }

		declare_war_on = { target = TRK type = annex_everything	}
	}

	option = {
		name = mongolia.17.c

		ai_chance = { factor = 50 }

		add_political_power = -20
	}
}

country_event = { # Alma-Ata has Fallen!
	id = mongolia.18
	title = mongolia.18.t
	desc = mongolia.18.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = MON
		owns_state = 586
	}

	option = {
		name = mongolia.18.a

		ai_chance = { factor = 99 }

		add_manpower = -1000
		add_resource = { type = steel amount = 2 state = 330 }
		add_political_power = -100
	}

	option = {
		name = mongolia.18.b

		ai_chance = { factor = 1 }

		add_political_power = -200
	}
}

############################
## KAZAKH REACTIONS
############################

country_event = { # Mongol Allies
	id = mongolia.19
	title = mongolia.19.t
	desc = mongolia.19.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = mongolia.19.a

		ai_chance = { factor = 75 }

		add_opinion_modifier = { target = MON modifier = ALO_allies_MON } # 50

		MON = { country_event = { id = mongolia.20 days = 1 }}
	}

	option = {
		name = mongolia.19.b

		ai_chance = { factor = 25 }

		add_opinion_modifier = { target = MON modifier = ALO_no_allies_MON } # -100

		MON = { country_event = { id = mongolia.21 days = 1 }}
	}
}

country_event = { # Mongol Allies
	id = mongolia.20
	title = mongolia.20.t
	desc = mongolia.20.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = mongolia.20.a

		if = {
			limit = {
				is_in_faction = no
			}

			create_faction = "Mongol Alliance"
		}

		add_to_faction = ALO
	}
}

country_event = { # Mongol Allies
	id = mongolia.21
	title = mongolia.21.t
	desc = mongolia.21.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = mongolia.21.a

		ai_chance = { factor = 20 }

		add_opinion_modifier = { target = ALO modifier = MON_help_TRK_post_ALO } # -50
		add_opinion_modifier = { target = MON modifier = MON_help_TRK_post } # 25

		ALO = { country_event = { id = mongolia.24 days = 1 }}
	}

	option = {
		name = mongolia.21.b

		ai_chance = { factor = 0 }

		declare_war_on = { target = ALO type = annex_everything	}
	}

	option = {
		name = mongolia.21.c

		ai_chance = { factor = 50 }

		add_political_power = -20
	}
}

###############################
## MONGOLS SECOND TRY- KAZAKHS
###############################

country_event = { # Mongol Allies
	id = mongolia.22
	title = mongolia.22.t
	desc = mongolia.22.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = mongolia.22.a

		ai_chance = { factor = 75 }

		add_opinion_modifier = { target = MON modifier = ALO_allies_MON } # 50

		MON = { country_event = { id = mongolia.20 days = 1 }}
	}

	option = {
		name = mongolia.22.b

		ai_chance = { factor = 25 }

		add_opinion_modifier = { target = MON modifier = ALO_no_allies_MON } # -100

		MON = { country_event = { id = mongolia.23 days = 1 }}
	}
}

country_event = { # Mongol-Kazakh Alliance Denied!
	id = mongolia.23
	title = mongolia.23.t
	desc = mongolia.23.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = mongolia.23.a

		ai_chance = { factor = 15 }

		declare_war_on = { target = ALO type = annex_everything	}
	}

	option = {
		name = mongolia.23.b

		ai_chance = { factor = 15 }

		declare_war_on = { target = ALO type = annex_everything	}
		declare_war_on = { target = TRK type = annex_everything	}
	}

	option = {
		name = mongolia.23.c

		ai_chance = { factor = 70 }

		add_political_power = -40
	}
}

###############################
## MONGOLS SECOND TRY- TURKS
###############################

country_event = { # Mongol Allies
	id = mongolia.24
	title = mongolia.24.t
	desc = mongolia.24.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = mongolia.24.a

		ai_chance = { factor = 75 }

		add_opinion_modifier = { target = MON modifier = TRK_allies_MON } # 50

		MON = { country_event = { id = mongolia.16 days = 1 }}
	}

	option = {
		name = mongolia.24.b

		ai_chance = { factor = 25 }

		add_opinion_modifier = { target = MON modifier = TRK_no_allies_MON } # -100

		MON = { country_event = { id = mongolia.25 days = 1 }}
	}
}

country_event = { # Mongol-Turkic Alliance Denied!
	id = mongolia.25
	title = mongolia.25.t
	desc = mongolia.25.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = mongolia.25.a

		ai_chance = { factor = 15 }

		declare_war_on = { target = TRK type = annex_everything	}
	}

	option = {
		name = mongolia.25.b

		ai_chance = { factor = 15 }

		declare_war_on = { target = ALO type = annex_everything	}
		declare_war_on = { target = TRK type = annex_everything	}
	}

	option = {
		name = mongolia.25.c

		ai_chance = { factor = 70 }

		add_political_power = -40
	}
}

###############################
## Resourses
###############################

country_event = { # The Need for Natural Resources
	id = mongolia.26
	title = mongolia.26.t
	desc = mongolia.26.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes #Fired by Focus Tree

	option = {
		name = mongolia.26.a

		ai_chance = { factor = 99 }

		set_country_flag = MON_Resources
	}

	option = {
		name = mongolia.26.b

		ai_chance = { factor = 1 }
	}
}

country_event = { # The Khem-Beldyr Natural Resources
	id = mongolia.27
	title = mongolia.27.t
	desc = mongolia.27.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	is_triggered_only = yes #Fired by Focus Tree

	option = {
		name = mongolia.27.a

		ai_chance = { factor = 99 }

		set_country_flag = MON_Mining
		clr_country_flag = MON_Resources

		add_ideas = Expand_Mining
	}

	option = {
		name = mongolia.27.b

		ai_chance = { factor = 1 }

		clr_country_flag = MON_Resources
	}
}

country_event = { # The Newfound Resources
	id = mongolia.28
	title = mongolia.28.t
	desc = mongolia.28.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	is_triggered_only = yes #Fired by Focus Tree

	option = {
		name = mongolia.28.a

		clr_country_flag = MON_Mining

		remove_ideas = Expand_Mining

		add_resource = { type = steel amount = 7 state = 330 }
		add_resource = { type = aluminium amount = 10 state = 330 }
		add_resource = { type = tungsten amount = 8 state = 330 }
	}
}

country_event = { # The Newfound Resources
	id = mongolia.29
	title = mongolia.29.t
	desc = mongolia.29.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	is_triggered_only = yes #Fired by Focus Tree

	hidden = yes

	option = {
		name = mongolia.29.a

		add_resource = { type = steel amount = 7 state = 330 }
		add_resource = { type = aluminium amount = 10 state = 330 }
		add_resource = { type = tungsten amount = 8 state = 330 }
		add_resource = { type = oil amount = 8 state = 330 }
	}
}

#####################################################################
# Mongolia/Qing/Russia Events by Kibbles (KRDH) and esmaerla (HoI IV)
#####################################################################

country_event = { # The Qing have been Defeated
	id = mongolia.30
	title = mongolia.30.t
	desc = mongolia.30.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	# fire_only_once = yes

	# trigger = {
		# tag = MON
		# country_exists = QIE
		# controls_state = 613
		# controls_state = 597
		# controls_state = 606
		# controls_state = 615
	# }

	option = {
		name = mongolia.30.a

		ai_chance = { factor = 50 }

		add_opinion_modifier = { target = QIE modifier = QIE_puppet_MON } # 200

		puppet = QIE

		if = {
			limit = { MON = { controls_state = 621 }}
			QIE = { transfer_state = 621 }
		}

		if = {
			limit = { MON = { controls_state = 615 }}
			QIE = { transfer_state = 615 }
		}

		if = {
			limit = { MON = { controls_state = 608 }}
			QIE = { transfer_state = 608 }
		}

		if = {
			limit = { MON = { controls_state = 614 }}
			QIE = { transfer_state = 614 }
		}

		if = {
			limit = { MON = { controls_state = 607 }}
			QIE = { transfer_state = 607 }
		}

		if = {
			limit = { MON = { controls_state = 597 }}
			QIE = { transfer_state = 597 }
		}

		if = {
			limit = { MON = { controls_state = 598 }}
			QIE = { transfer_state = 598 }
		}

		if = {
			limit = { MON = { controls_state = 606 }}
			QIE = { transfer_state = 606 }
		}

		if = {
			limit = { MON = { controls_state = 613 }}
			QIE = { transfer_state = 613 }
		}

		if = {
			limit = { MON = { controls_state = 622 }}
			QIE = { transfer_state = 622 }
		}

		if = {
			limit = { MON = { controls_state = 799 }}
			QIE = { transfer_state = 799 }
		}

		if = {
			limit = { MON = { controls_state = 611 }}
			QIE = { transfer_state = 611 }
		}

		add_political_power = 100
		set_country_flag = mon_pupp_qie
	}

	option = {
		name = mongolia.30.b

		ai_chance = { factor = 1 }

		add_political_power = -100
		set_country_flag = mon_occ_qie
	}
}

country_event = { # The Status of the Shangqing Tiango
	id = mongolia.31
	title = mongolia.31.t
	desc = mongolia.31.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = MON
		controls_state = 622
		controls_state = 799
		has_country_flag = mon_pupp_qie
		NOT = { has_country_flag = mon_occ_qie }
	}

	option = {
		name = mongolia.31.a

		ai_chance = { factor = 99 }

		QIE = { transfer_state = 622 }
		QIE = { transfer_state = 799 }
	}

	option = {
		name = mongolia.31.b

		ai_chance = { factor = 1 }

		add_political_power = 60
	}
}

country_event = { # A New Mongolian Empire?
	id = mongolia.32
	title = mongolia.32.t
	desc = mongolia.32.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	# fire_only_once = yes Fired via focus tree

	# trigger = {
		# tag = MON
		# has_war = no
		# is_subject = no
		# controls_state = 617
		# has_country_flag = Ungern_HoS
		# NOT = {
			# country_exists = XSM
			# has_government = totalist
			# has_government = radical_socialist
			# has_government = syndicalist
		# }
	# }

	option = {
		name = mongolia.32.a

		ai_chance = { factor = 40 }

		hidden_effect = { kill_country_leader = yes }

		create_country_leader = {
			name = "T.K.Z. Genghis Khan II"
			desc = "POLITICS_STERNBERG_DESC"
			picture = "Portrait_Mongolia_Sternberg.tga"
			expire = "1965.1.1"
			ideology = national_populist_subtype
			traits = {

			}
		}

		set_cosmetic_tag = MON_EMP

		clr_country_flag = Ungern_HoS
		set_country_flag = Gengis_Khan_II_HoS
		
		hidden_effect = {
			random_other_country = { news_event = { id = worldnews.10 days = 1 } }
		}

		add_opinion_modifier = { target = JAP modifier = Mongolian_Empire_Funded } # -50
		add_opinion_modifier = { target = RUS modifier = Mongolian_Empire_Funded } # -50
		add_opinion_modifier = { target = SOV modifier = Mongolian_Empire_Funded } # -50
		add_opinion_modifier = { target = MAN modifier = Mongolian_Empire_Funded } # -50
		add_opinion_modifier = { target = QIE modifier = Mongolian_Empire_Funded } # -50
		add_opinion_modifier = { target = SIB modifier = Mongolian_Empire_Funded } # -50
		add_opinion_modifier = { target = TRM modifier = Mongolian_Empire_Funded } # -50
		add_opinion_modifier = { target = TIB modifier = Mongolian_Empire_Funded } # -50
		add_opinion_modifier = { target = CHI modifier = Mongolian_Empire_Funded } # -50
		add_opinion_modifier = { target = SQI modifier = Mongolian_Empire_Funded } # -50

		add_manpower = 50000

		add_ideas = Mongolian_Empire_Funded

		load_oob = "MON_EMP"

		add_political_power = 60

		add_state_core = 621
		add_state_core = 612
		add_state_core = 616
		add_state_core = 617
		add_state_core = 618

		#add_state_claim = 619	FOCUS TREE
		#add_state_claim = 287
		#add_state_claim = 604
		#add_state_claim = 283
		#add_state_claim = 322
		#add_state_claim = 748
		#add_state_claim = 622
		#add_state_claim = 799
		# add_state_claim = 615
		# add_state_claim = 609
		# add_state_claim = 606
		# add_state_claim = 613
		# add_state_claim = 743
		# add_state_claim = 598
		# add_state_claim = 597
		# add_state_claim = 614
		# add_state_claim = 608
		# add_state_claim = 744
		# add_state_claim = 609
		# add_state_claim = 611
		# add_state_claim = 610
		# add_state_claim = 714
		# add_state_claim = 715
		# add_state_claim = 716
		# add_state_claim = 745
		# add_state_claim = 328
		# add_state_claim = 717
		# add_state_claim = 408
		# add_state_claim = 409
		# add_state_claim = 657
		# add_state_claim = 560
		# add_state_claim = 561
		# add_state_claim = 562
		# add_state_claim = 637
		# add_state_claim = 644
		# add_state_claim = 574
		# add_state_claim = 565
		# add_state_claim = 575
		# add_state_claim = 566
		# add_state_claim = 567
		# add_state_claim = 568
		# add_state_claim = 576
		# add_state_claim = 516
		# add_state_claim = 577
		# add_state_claim = 578
		# add_state_claim = 570
		# add_state_claim = 569
		# add_state_claim = 40
		# add_state_claim = 570
		# add_state_claim = 590
		# add_state_claim = 810
		# add_state_claim = 586
		# add_state_claim = 589
		# add_state_claim = 404
		# add_state_claim = 402
		# add_state_claim = 655
		# add_state_claim = 537
		# add_state_claim = 618
		# add_state_claim = 588
		# add_state_claim = 555


		if = {
			limit = {
				is_in_faction_with = TIB
			}

			remove_from_faction = TIB
		}
	}

	option = {
		name = mongolia.32.b

		ai_chance = { factor = 60 }

		add_political_power = -20
		set_country_flag = MON_sane
	}
}

country_event = { # Death of von Ungern-Sternberg
	id = mongolia.33
	title = mongolia.33.t
	desc = mongolia.33.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = MON
		has_country_flag = Ungern_HoS
		OR = {
			has_government = paternal_autocrat
			has_government = national_populist
		}
		OR = {
			AND = {
				has_political_power < -200
				NOT = { has_political_power < -400 }
			}
			AND = {
				has_political_power < -400
			}
		}
		date > 1937.5.9
	}

	mean_time_to_happen = {
		days = 60

		modifier = {
			factor = 67
			has_political_power < -400
		}

		modifier = {
			factor = 33
			has_political_power < -200
		}
	}

	option = {
		name = mongolia.33.a

		ai_chance = { factor = 30 }

		add_political_power = -200

		hidden_effect = { kill_country_leader = yes }

		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.17
		}
		add_popularity = {
			ideology = national_populist
			popularity = -0.17
		}

		set_politics = { ruling_party = national_populist elections_allowed = no }

		hidden_effect = { kill_country_leader = yes }

		create_country_leader = {
			name = "Boris Rezukhin"
			desc = "POLITICS_BORIS_REZUKHIN_DESC"
			picture = "Portrait_Mongolia_Sternberg.tga"
			expire = "1965.1.1"
			ideology = national_populist_subtype
			traits = {

			}
		}

		clr_country_flag = Ungern_HoS
		set_country_flag = Ungern_Dead
	}

	option = {
		name = mongolia.33.b

		ai_chance = { factor = 40 }

		add_political_power = -40

		hidden_effect = { kill_country_leader = yes }

		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.30
		}
		add_popularity = {
			ideology = national_populist
			popularity = -0.30
		}

		set_politics = { ruling_party = paternal_autocrat elections_allowed = no }

		hidden_effect = { kill_country_leader = yes }

		create_country_leader = {
			name = "7th Changkya Khutukhtu"
			desc = "POLITICS_CHANGKYA_KHUTUKHTU_DESC"
			picture = "Portrait_Mongolia_Changkya_Khutukhtu.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {

			}
		}

		clr_country_flag = Ungern_HoS
		set_country_flag = Ungern_Dead
	}
}

country_event = { # Death of Genghis Khan II
	id = mongolia.34
	title = mongolia.34.t
	desc = mongolia.34.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = MON
		has_country_flag = Gengis_Khan_II_HoS
		OR = {
			has_government = paternal_autocrat
			has_government = national_populist
		}
		OR = {
			AND = {
				has_political_power < -200
				NOT = { has_political_power < -400 }
			}
			AND = {
				has_political_power < -400
			}
		}
		date > 1937.5.9
	}

	mean_time_to_happen = {
		days = 60

		modifier = {
			factor = 67
			has_political_power < -400
		}

		modifier = {
			factor = 33
			has_political_power < -200
		}
	}

	option = {
		name = mongolia.34.a

		ai_chance = { factor = 30 }

		add_political_power = -200

		hidden_effect = { kill_country_leader = yes }

		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.30
		}
		add_popularity = {
			ideology = national_populist
			popularity = -0.30
		}

		set_politics = { ruling_party = paternal_autocrat elections_allowed = no }

		hidden_effect = { kill_country_leader = yes }

		create_country_leader = {
			name = "T.K.Z. Zhelne Khatun"
			desc = "POLITICS_ZHELNE_KHATUN_DESC"
			picture = "Portrait_Mongolia_Zhelne_Khatun.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {

			}
		}

		hidden_effect = {
			remove_ideas_with_trait = head_of_government
		}

		add_ideas = {
			MON_Boris_Rezukhin_hog_npo
		}

		clr_country_flag = Ungern_HoS
		set_country_flag = Ungern_Dead
	}

	option = {
		name = mongolia.34.b

		ai_chance = { factor = 30 }

		add_political_power = -200

		hidden_effect = { kill_country_leader = yes }

		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.30
		}
		add_popularity = {
			ideology = national_populist
			popularity = -0.30
		}

		set_politics = { ruling_party = paternal_autocrat elections_allowed = no }

		hidden_effect = { kill_country_leader = yes }

		create_country_leader = {
			name = "T.K.Z. Genghis Khan III"
			desc = "POLITICS_GENGHIS_KHAN_III_DESC"
			picture = "Portrait_Mongolia_Genhgis_Khan_III.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {

			}
		}

		hidden_effect = {
			remove_ideas_with_trait = head_of_government
		}

		add_ideas = {
			MON_Boris_Rezukhin_hog_npo
		}

		clr_country_flag = Ungern_HoS
		set_country_flag = Ungern_Dead
	}

	option = {
		name = mongolia.34.c

		ai_chance = { factor = 30 }

		add_political_power = -200

		hidden_effect = { kill_country_leader = yes }

		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.17
		}
		add_popularity = {
			ideology = national_populist
			popularity = -0.17
		}

		set_politics = { ruling_party = paternal_autocrat elections_allowed = no }

		hidden_effect = { kill_country_leader = yes }

		create_country_leader = {
			name = "Boris Rezukhin"
			desc = "POLITICS_BORIS_REZUKHIN_DESC"
			picture = "Portrait_Mongolia_Sternberg.tga"
			expire = "1965.1.1"
			ideology = national_populist_subtype
			traits = {

			}
		}

		hidden_effect = {
			remove_ideas_with_trait = head_of_government
		}

		add_ideas = {
			MON_Boris_Rezukhin_hog_npo
		}

		clr_country_flag = Ungern_HoS
		set_country_flag = Ungern_Dead
	}
}

country_event = { # Death of Genghis Khan II
	id = mongolia.35
	title = mongolia.35.t
	desc = mongolia.35.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = MON
		date > 1936.1.10
	}

	option = {
		name = mongolia.35.a

		ai_chance = { factor = 40 }

		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
		}

		add_ideas = {
			MON_Boris_Rezukhin_hog_npo
			MON_Ivan_Serebrennikov_for_pau
		}

		add_political_power = -40
	}

	option = {
		name = mongolia.35.b

		ai_chance = { factor = 20 }

		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
		}

		add_ideas = {
			MON_Toegs_Ochiryn_Namnansueren_hog_ade
			MON_Dogijavyn_Luvsanshara_for_pau
		}
	}

	option = {
		name = mongolia.35.c

		ai_chance = { factor = 20 }

		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
		}

		add_ideas = {
			MON_The_7th_Changkya_Khutukhtu_hog_pau
			MON_Demcuydungrub_for_ade
		}

		add_political_power = -40
	}
}

country_event = { # Annexation of Shangtian
	id = mongolia.36
	title = mongolia.36.t
	desc = mongolia.36.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = MON
		owns_state = 799
		owns_state = 622
		NOT = {
			country_exists = SQI
		}
	}

	option = {
		name = mongolia.36.a

		ai_chance = { factor = 99 }

		add_manpower = -5000
		add_resource = { type = steel amount = 5 state = 330 }
		add_political_power = -100
	}

	option = {
		name = mongolia.36.b

		ai_chance = { factor = 1 }

		add_political_power = -100
		add_manpower = 20000
	}
}

country_event = { # Annexation of Tibet
	id = mongolia.37
	title = mongolia.37.t
	desc = mongolia.37.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = MON
		owns_state = 322
		NOT = {
			country_exists = TIB
		}
	}

	option = {
		name = mongolia.37.a

		ai_chance = { factor = 99 }

		add_manpower = -5000
		add_resource = { type = steel amount = 2 state = 330 }
		add_political_power = -100
	}

	option = {
		name = mongolia.37.b

		ai_chance = { factor = 1 }

		add_political_power = -100
		add_manpower = 10000

		#load_oob = "MON_TIB"
	}
}

country_event = { # Annexation of Tibet ?
	id = mongolia.38
	title = mongolia.38.t
	desc = mongolia.38.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes # Fired via Focus Tree

	# fire_only_once = yes Triggered via Focus Tree

	# trigger = {
		#tag = MON
		# is_subject = no
		# has_war = no
		# TIB = { is_subject = no }
		# has_country_flag = Gengis_Khan_II_HoS
		# owns_state = 617
		# country_exists = TIB
		# NOT = { is_in_faction_with = TIB country_exists = XSM }
	# }

	option = {
		name = mongolia.38.a

		ai_chance = { factor = 90 }

		add_political_power = 40
		declare_war_on = { target = TIB type = annex_everything	}
		add_manpower = 10000
	}

	#option = {
	#	name = mongolia.38.b
	#
	#	ai_chance = { factor = 10 }
	#
	#	add_political_power = -20
	#}
}

country_event = { # Bringing Down the Shangqing Tianguo
	id = mongolia.39
	title = mongolia.39.t
	desc = mongolia.39.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes # Fired via Focus Tree

	#fire_only_once = yes

	#trigger = {
		#tag = MON
		#is_subject = no
		#has_war = no
		#SQI = { is_subject = no }
		#has_country_flag = Gengis_Khan_II_HoS
		#owns_state = 322
		#owns_state = 616
		#country_exists = SQI
		#NOT = { is_in_faction_with = SQI country_exists = TIB country_exists = XSM }
	#}

	option = {
		name = mongolia.39.a

		ai_chance = { factor = 90 }

		add_political_power = 40
		declare_war_on = { target = SQI type = annex_everything	}
		add_manpower = 10000
	}

	option = {
		name = mongolia.39.b

		ai_chance = { factor = 10 }

		add_political_power = -20
	}
}

country_event = { # Death of Genghis Khan II
	id = mongolia.40
	title = mongolia.40.t
	desc = mongolia.40.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = MON
		has_country_flag = Ungern_Dead
		OR = {
			has_government = paternal_autocrat
			has_government = national_populist
		}
		OR = {
			AND = {
				has_political_power < -100
				NOT = { has_political_power < -200 }
			}
			AND = {
				has_political_power < -200
			}
		}
		date > 1937.5.9
	}

	mean_time_to_happen = {
		days = 60

		modifier = {
			factor = 67
			has_political_power < -200
		}

		modifier = {
			factor = 33
			has_political_power < -100
		}
	}

	option = {
		name = mongolia.40.a

		ai_chance = { factor = 30 }

		add_political_power = -200

		hidden_effect = { kill_country_leader = yes }

		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.30
		}
		add_popularity = {
			ideology = national_populist
			popularity = -0.30
		}

		set_politics = { ruling_party = paternal_autocrat elections_allowed = no }

		hidden_effect = { kill_country_leader = yes }

		create_country_leader = {
			name = "Tribal Council"
			desc = "POLITICS_TRIBAL_COUNCIL_DESC"
			picture = "Portrait_Mongolia_Tribal_Council.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {

			}
		}

		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
		}

		add_ideas = {
			MON_Amagaiin_Bajudai_hog_pau
			MON_Ochiriin_Dauletbai_for_pau
			MON_Montoiin_Ninjin_eco_pau
			MON_Anujiin_Goroncho_sec_pau
		}

		remove_ideas = Mongolian_Empire_Funded

		remove_state_core = 621
		remove_state_core = 612
		remove_state_core = 616
		remove_state_core = 617
		remove_state_core = 618

		remove_state_claim = 619
		remove_state_claim = 287
		remove_state_claim = 604
		remove_state_claim = 283
		remove_state_claim = 322
		remove_state_claim = 748
		remove_state_claim = 622
		remove_state_claim = 799
		remove_state_claim = 615
		remove_state_claim = 609
		remove_state_claim = 606
		remove_state_claim = 613
		remove_state_claim = 743
		remove_state_claim = 598
		remove_state_claim = 597
		remove_state_claim = 614
		remove_state_claim = 608
		remove_state_claim = 744
		remove_state_claim = 609
		remove_state_claim = 611
		remove_state_claim = 610
		remove_state_claim = 714
		remove_state_claim = 715
		remove_state_claim = 716
		remove_state_claim = 745
		remove_state_claim = 328
		remove_state_claim = 717
		remove_state_claim = 408
		remove_state_claim = 409
		remove_state_claim = 657
		remove_state_claim = 560
		remove_state_claim = 561
		remove_state_claim = 562
		remove_state_claim = 637
		remove_state_claim = 644
		remove_state_claim = 574
		remove_state_claim = 565
		remove_state_claim = 575
		remove_state_claim = 566
		remove_state_claim = 567
		remove_state_claim = 568
		remove_state_claim = 576
		remove_state_claim = 516
		remove_state_claim = 577
		remove_state_claim = 578
		remove_state_claim = 570
		remove_state_claim = 569
		remove_state_claim = 40
		remove_state_claim = 570
		remove_state_claim = 590
		remove_state_claim = 810
		remove_state_claim = 586
		remove_state_claim = 589
		remove_state_claim = 404
		remove_state_claim = 402
		remove_state_claim = 655
		remove_state_claim = 537
		remove_state_claim = 618
		remove_state_claim = 588
		remove_state_claim = 555

		if = {
			limit = {
				NOT = {
					country_exists = MAN
					controls_state = 328
				}
			}

			release = MAN
			end_puppet = MAN
			hidden_effect = { MAN = { country_event = { id = mongolia.41 days = 1 }}}
		}

		if = {
			limit = {
				NOT = {
					country_exists = TRM
					controls_state = 404
				}
			}

			release = TRM
			end_puppet = TRM
			hidden_effect = { TRM = { country_event = { id = mongolia.41 days = 1 }}}
		}

		if = {
			limit = {
				NOT = {
					country_exists = SIB
					controls_state = 578
				}
			}

			release = SIB
			end_puppet = SIB
			hidden_effect = { SIB = { country_event = { id = mongolia.41 days = 1 }}}
		}

		if = {
			limit = {
				NOT = {
					country_exists = SQI
					controls_state = 622
				}
			}

			release = SQI
			end_puppet = SQI
			hidden_effect = { SQI = { country_event = { id = mongolia.41 days = 1 }}}
		}

		if = {
			limit = {
				NOT = {
					country_exists = AOG
					controls_state = 599
				}
			}

			release = AOG
			end_puppet = AOG
			hidden_effect = { AOG = { country_event = { id = mongolia.41 days = 1 }}}
		}

		if = {
			limit = {
				NOT = {
					country_exists = TIB
					controls_state = 322
				}
			}

			release = TIB
			end_puppet = TIB
			hidden_effect = { TIB = { country_event = { id = mongolia.41 days = 1 }}}
		}

		if = {
			limit = {
				NOT = {
					country_exists = ALO
					controls_state = 586
				}
			}

			release = ALO
			end_puppet = ALO
			hidden_effect = { ALO = { country_event = { id = mongolia.41 days = 1 }}}
		}

		if = {
			limit = {
				NOT = {
					country_exists = TRK
					controls_state = 585
				}
			}

			release = TRK
			end_puppet = TRK
			hidden_effect = { TRK = { country_event = { id = mongolia.41 days = 1 }}}
		}

		if = {
			limit = {
				NOT = {
					country_exists = QIE
					controls_state = 608
				}
			}

			release = QIE
			end_puppet = QIE
			hidden_effect = { QIE = { country_event = { id = mongolia.41 days = 1 }}}
		}

		if = {
			limit = {
				NOT = {
					country_exists = KOR
					controls_state = 525
				}
			}

			release = KOR
			end_puppet = KOR
			hidden_effect = { KOR = { country_event = { id = mongolia.41 days = 1 }}}
		}
	}

	option = {
		name = mongolia.40.b

		ai_chance = { factor = 40 }

		add_political_power = -300
	}
}

### Focus Tree events ###

country_event = { # Bringing Down Yunnan
	id = mongolia.42
	title = mongolia.42.t
	desc = mongolia.42.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = mongolia.42.a

		ai_chance = { factor = 90 }

		add_political_power = 40
		declare_war_on = { target = YUN type = annex_everything	}
		declare_war_on = { target = NPA type = annex_everything	}
		add_manpower = 10000
	}

	option = {
		name = mongolia.42.b

		ai_chance = { factor = 10 }

		add_political_power = -20
	}
}

country_event = { # Puppet Yunnan
	id = mongolia.43
	title = mongolia.43.t
	desc = mongolia.43.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = mongolia.43.a

		release = YUN
		puppet = YUN
		add_to_faction = YUN
		hidden_effect = { YUN = { country_event = { id = mongolia.44 }}}
	}
}

country_event = { # Puppet Yunnan
	id = mongolia.44
	title = mongolia.44.t
	desc = mongolia.44.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = mongolia.44.a

		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.4
		}

		set_politics = { ruling_party = paternal_autocrat elections_allowed = no }

		create_country_leader = {
			name = "Tang Jiyao"
			desc = "TANG_JIYAO_DESC"
			picture = "Portrait_YUN_Tang_Jiyao.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}

		add_ideas = {
			YUN_Lu_Han_hog_pau
		}
	}
}

### German Territories

country_event = { # German territories
	id = mongolia.45
	title = mongolia.45.t
	desc = mongolia.45.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = mongolia.45.a

		ai_chance = { factor = 70 }

		GER = { add_opinion_modifier = { target = MON modifier = MON_DEM_COL }} # -100
		hidden_effect = { GER = { country_event = { id = mongolia.46 days = 2 }}}
	}

	#option = {
	#	name = mongolia.45.b
	#
	#	ai_chance = { factor = 30 }
	#
	#	GER = { add_opinion_modifier = { target = MON modifier = MON_NO_DEM_COL }} # 30
	#	add_political_power = -60
	#}
}

country_event = { # Reuniting China - German territories
	id = mongolia.46
	title = mongolia.46.t
	desc = mongolia.46.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = mongolia.46.a

		ai_chance = { factor = 50 }

		MON = {
			transfer_state = 609
			transfer_state = 744
			transfer_state = 728
			transfer_state = 591
		}

		hidden_effect = { MON = { country_event = { id = mongolia.47 days = 1 }}}
	}

	option = {
		name = mongolia.46.b

		ai_chance = { factor = 50 }

		declare_war_on = { target = MON type = annex_everything	}
	}
}

country_event = { # Reuniting China - German territories
	id = mongolia.47
	title = mongolia.47.t
	desc = mongolia.47.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = mongolia.47.a

		add_political_power = 20
	}
}

### Macao

country_event = { # Status of Macao
	id = mongolia.48
	title = mongolia.48.t
	desc = mongolia.48.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = mongolia.48.a

		ai_chance = { factor = 95 }

		POR = { add_opinion_modifier = { target = MON modifier = MON_DEM_COL_POR }} # -30
		hidden_effect = { POR = { country_event = { id = mongolia.49 days = 1 }}}
	}

	#option = {
	#	name = mongolia.48.b
	#
	#	ai_chance = { factor = 5 }
	#
	#	POR = { add_opinion_modifier = { target = MON modifier = MON_NO_DEM_COL_POR }} # 75
	#	add_political_power = -40
	#}
}

country_event = { # Mongolian Demands
	id = mongolia.49
	title = mongolia.49.t
	desc = mongolia.49.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = mongolia.49.a

		ai_chance = { factor = 99 }

		MON = { transfer_state = 729 }
	}

	option = {
		name = mongolia.49.b

		ai_chance = { factor = 1 }

		declare_war_on = { target = MON type = annex_everything	}
	}
}

#Chahar Fengtian Peace Event (Flame)

country_event = {
	id = mongolia.50
	title = mongolia.50.t
	desc = mongolia.50.d

	trigger = {
		tag = MON
		FNG = {
			has_war_with = MON
			owns_state = 612
		}
	}
	
	mean_time_to_happen = {
		days = 60
	}
	
	option = { #Let there be peace
		name = mongolia.50.a
		add_political_power = -20
		FNG = {
			country_event = fengtian.new.81
		}
		ai_chance = {
			factor = 99
		}
	}
	
	option = { #No peace
		name = mongolia.50.b
		ai_chance = {
			factor = 1
		}
	}
}
	
	
	
	
