###########################
# Madras Events
###########################
# By DoctorPainkiller
###########################

add_namespace = madras

country_event = { #Delhi Demands
	id = madras.0
	title = madras.0.t 
	desc = madras.0.d
	picture = GFX_report_event_british_artillery
	
	fire_only_once = yes
	
	is_triggered_only = yes 
	
	option = {
		name = madras.0.a
		ai_chance = {
			factor = 50
		}
		DEH = {
			puppet = MAD
			country_event = { id = delhi.104 }
		}
		
	} 
	
	option = {
		name = madras.0.b
		ai_chance = {
				factor = 50
		}
		declare_war_on = {
				target = DEH
				type = annex_everything
		}
			DEH = {
				country_event = { id = dehli.105 }
			}
	}
}