###########################
# Micro-nation Events
###########################
# By Zankoas
###########################

add_namespace = micro

###########################
# San Marino
###########################

###########################
# Andorra
###########################

country_event = { #Damn it CNT-FAI
	id = micro.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event micro.2"}
	title = micro.2.t
	desc = micro.2.d
#	picture =
	fire_only_once = yes

	trigger = {
		tag = CNT
		owns_state = 165
		has_war = no
	}

	mean_time_to_happen = {
		days = 60
	}

	option = {
		name = micro.2.a
		add_political_power = 20
		add_manpower = -2000
		set_global_flag = no_more_Andorra
	}
	option = {
		name = micro.2.b
	}
}

country_event = { #Peace?
	id = micro.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event micro.3"}
	title = micro.3.t
	desc = micro.3.d
#	picture =
	fire_only_once = yes

	trigger = {
		tag = GER
		NOT = {
			has_global_flag = no_more_Andorra
		}
		date > 1938.1.1
	}

	mean_time_to_happen = {
		days = 120
	}

	option = {
		name = micro.3.a
		add_political_power = 20
	}
}

###########################
# Monaco
###########################

country_event = { #Hello Monaco?
	id = micro.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event micro.4"}
	title = micro.4.t
	desc = micro.4.d
#	picture =
	fire_only_once = yes

	trigger = {
		tag = NFA
		owns_state = 762
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = micro.4.a
		add_political_power = 20
		add_manpower = -1000
	}
	option = {
		name = micro.4.b
	}
}

###########################
# Liechtenstein
###########################

country_event = { #Liechtenstein loves the Swiss
	id = micro.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event micro.5"}
	title = micro.5.t
	desc = micro.5.d
#	picture =
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = micro.5.a
		add_political_power = 20
		add_manpower = 1000
		if = {
			limit = {
				AUS = { exists = yes }
			}
			reverse_add_opinion_modifier = {
				target = AUS modifier = liechtenstein_leaves
			}
		}
		set_global_flag = bye_bye_liechtenstein
	}

	option = {
		name = micro.5.b
	}
}

country_event = { #Liechtenstein is a thing
	id = micro.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event micro.6"}
	title = micro.6.t
	desc = micro.6.d
#	picture =
	fire_only_once = yes

	trigger = {
		tag = AUS
		date > 1938.1.1
		NOT = {
			has_global_flag = bye_bye_liechtenstein
		}
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = micro.6.a
		add_political_power = 20
	}
}
