###########################
# New England Flavor
###########################
# By herkles
###########################

add_namespace = neeflavor

##################################
# Creating New England
###################################
country_event = {# Occupy New England
	id = neeflavor.1
	title = neeflavor.1.t
	desc = neeflavor.1.d
	picture = GFX_Amcivwar_generic4

	fire_only_once = yes

	trigger = {
		tag = CAN
		has_global_flag = CAN_acw_intervention
		country_exists = CSA
		country_exists = USA
		USA = {
			has_war_with = CSA
		}
		357 = { is_owned_by = USA }
		NOT = { has_war_with = USA }
		is_subject = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = neeflavor.1.a

		ai_chance = {# Take New England
			factor = 85
		}
		add_opinion_modifier = { target = USA modifier = occupied_new_england }
		hidden_effect = { USA = { country_event = { id = neeflavor.2 days = 1 }}}
		hidden_effect = { CSA = { country_event = { id = neeflavor.3 days = 1 }}}
		hidden_effect = { TEX = { country_event = { id = neeflavor.4 days = 1 }}}
		add_state_claim = 357
		add_state_claim = 796
		add_state_claim = 931
		add_state_claim = 932
		add_state_claim = 933
		add_state_claim = 934
		add_state_claim = 935
		set_global_flag = amcivwar_10
		hidden_effect = { set_country_flag = SCHEME_1_BYPASS }
	}
	option = {
		name = neeflavor.1.b

		ai_chance = {
			factor = 14
		}

		add_stability = -0.01
		set_global_flag = amcivwar_10
	}
}
country_event = {# USA responds to Canada seizing New England
	id = neeflavor.2
	title = neeflavor.2.t
	desc = neeflavor.2.d
	picture = GFX_Amcivwar_generic4

	is_triggered_only = yes

	option = {# This means War!
		name = neeflavor.2.a

		ai_chance = {
			factor = 1
		}
		declare_war_on = { target = CAN type = annex_everything }
	}
	option = {# Next time Canada!
		name = neeflavor.2.b

		ai_chance = {
			factor = 99
		}
		every_owned_state = {
			limit = {
				OR = {
					state = 357 #Maine
					state = 934 #New Hampshire
					state = 933 #Vermont
					state = 932 #Massachusetts
					state = 935 #Rhode Island
					state = 931 #Connecticut
					state = 796 #Upstate New York
				}
			}
			CAN = { transfer_state = PREV }
		}
		set_global_flag = ACE_CAN_SIEZE_NE
		add_stability = -0.01
	}
}
country_event = {# CSA responds to Canada seizing New England
	id = neeflavor.3
	title = neeflavor.3.t
	desc = neeflavor.3.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = neeflavor.3.a
		ai_chance = {
			factor = 1
		}
		declare_war_on = { target = CAN type = annex_everything }
	}
	option = {
		name = neeflavor.3.b
		ai_chance = {
			factor = 99
		}
		add_stability = -0.01
	}
}
country_event = {# AUS responds to Canada seizing New England
	id = neeflavor.4
	title = neeflavor.4.t
	desc = neeflavor.4.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = neeflavor.4.a

		ai_chance = {
			factor = 1
		}

		declare_war_on = { target = CAN type = annex_everything }
	}
	option = {
		name = neeflavor.4.b

		ai_chance = {
			factor = 99
		}

		add_stability = -0.01
	}
}
country_event = {# Canada Releases New England
	id = neeflavor.5
	title = neeflavor.5.t
	desc = neeflavor.5.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = CAN
		owns_state = 357 #Maine
		NOT = {
			has_war_with = USA
			has_war_with = TEX
			has_war_with = CSA
			country_exists = NEE
			is_subject = yes
		}
	}
	mean_time_to_happen = {
		days = 12
	}

	option = {
		name = neeflavor.5.a
		ai_chance = {
			factor = 90
		}
		add_stability = 0.01
		every_owned_state = {
			limit = {
				OR = {
					state = 357 #Maine
					state = 934 #New Hampshire
					state = 933 #Vermont
					state = 932 #Massachusetts
					state = 935 #Rhode Island
					state = 931 #Connecticut
					state = 796 #Upstate New York
				}
			}
			NEE = { transfer_state = PREV }
		}
		hidden_effect = {
			CAN = {
				NEE = { transfer_technology = yes }
			}
		}
		NEE = {
			add_state_core = 357
			add_state_core = 934
			add_state_core = 933
			add_state_core = 932
			add_state_core = 935
			add_state_core = 931
			add_state_core = 796

			hidden_effect = { country_event = { id = neeflavor.6 days = 2 }}
			hidden_effect = { country_event = { id = amcivwar.341 days = 0 } }
		}
	}
	option = {
		name = neeflavor.5.b
		trigger = { is_ai = no }
		add_stability = 0.01
		every_owned_state = {
			limit = {
				OR = {
					state = 357 #Maine
					state = 934 #New Hampshire
					state = 933 #Vermont
					state = 932 #Massachusetts
					state = 935 #Rhode Island
					state = 931 #Connecticut
					state = 796 #Upstate New York
				}
			}
			NEE = { transfer_state = PREV }
		}
		hidden_effect = {
			CAN = {
				NEE = { transfer_technology = yes }
			}
		}
		NEE = {
			add_state_core = 357
			add_state_core = 934
			add_state_core = 933
			add_state_core = 932
			add_state_core = 935
			add_state_core = 931
			add_state_core = 796

			hidden_effect = { country_event = { id = neeflavor.6 days = 2 }}
			hidden_effect = { country_event = { id = amcivwar.341 days = 0 } }
			change_tag_from = CAN
		}
	}
	option = {
		name = neeflavor.5.c
		ai_chance = {
			factor = 10
		}
		add_state_claim = 357
		add_stability = -0.05
		set_country_flag = CANOCCNE
	}
}
country_event = {# Independent New England
	id = neeflavor.6
	title = neeflavor.6.t
	desc = neeflavor.6.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = neeflavor.6.a

		CAN = {
			add_to_faction = NEE
			add_opinion_modifier = { target = NEE modifier = NECAN }
		}

		every_other_country = {
			limit = {
				NOT = { tag = CAN }
				is_in_faction_with = CAN
			}
			add_opinion_modifier = { target = NEE modifier = NEENT }
		}

		hidden_effect = { load_oob = NEE }
	}
}
country_event = {# Canada Releases New England
	id = neeflavor.7
	title = neeflavor.7.t
	desc = neeflavor.7.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = NEE
		USA = { surrender_progress < 0.25 }
		OR = {
			NOT = {
				country_exists = CSA
			}
			NOT = {
				country_exists = TEX
			}
		}
		has_war = no
		country_exists = USA
		USA = { has_war = yes }
	}

	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = neeflavor.7.a

		ai_chance = {
			factor = 50
		}

		add_stability = 0.01

		hidden_effect = {
			USA = {
				country_event = { id = neeflavor.34 days = 5 }
			}
		}
	}
	option = {
		name = neeflavor.7.b

		ai_chance = {
			factor = 50
		}

		add_stability = -0.01
	}
}
country_event = {# New England and the USA
	id = neeflavor.8
	title = neeflavor.8.t
	desc = neeflavor.8.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = neeflavor.8.a

		ai_chance = {
			factor = 90
		}

		if = {
			limit = {
				is_in_faction_with = CAN
			}

			CAN = { remove_from_faction = NEE }
		}

		USA = { country_event = { id = ustates.174 } }
	}
	option = {
		name = neeflavor.8.b

		ai_chance = {
			factor = 10
		}

		add_stability = -0.01
	}
}
###########################################
###		The Underground Railroad		###
###########################################
country_event = {# Establishing the Underground Railroad
	id = neeflavor.9
	title = neeflavor.9.t
	desc = neeflavor.9.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = neeflavor.9.a

		ai_chance = {
			factor = 67
		}

		add_stability = 0.01
		set_country_flag = underground_railroad
		add_manpower = -1000
	}
}
country_event = {# Refugees from CSA
	id = neeflavor.10
	title = neeflavor.10.t
	desc = neeflavor.10.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = NEE
		has_country_flag = underground_railroad
		country_exists = CSA
		date > 1937.1.1
	}

	mean_time_to_happen = {
		days = 15
	}

	option = {
		name = neeflavor.10.a

		ai_chance = {
			factor = 90
		}

		add_ideas = csa_refugees
		357 = { add_building_construction = { type = arms_factory level = 1 instant_build = yes } }
		357 = { add_building_construction = { type = industrial_complex level = 1 instant_build = yes } }
		357 = { add_extra_state_shared_building_slots = 2 }
	}
}
country_event = {# Refugees from MacArthur's USA
	id = neeflavor.11
	title = neeflavor.11.t
	desc = neeflavor.11.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = NEE
		has_country_flag = underground_railroad
		has_global_flag = ACW_JUNTA
		country_exists = USA
		date > 1937.1.1
	}

	mean_time_to_happen = {
		days = 15
	}

	option = {
		name = neeflavor.11.a

		ai_chance = {
			factor = 90
		}

		add_ideas = usa_refugees
		357 = { add_building_construction = { type = arms_factory level = 1 instant_build = yes } }
		357 = { add_building_construction = { type = industrial_complex level = 1 instant_build = yes } }
		357 = { add_extra_state_shared_building_slots = 2 }
	}
}
country_event = {# Refugees from Long's AUS
	id = neeflavor.12
	title = neeflavor.12.t
	desc = neeflavor.12.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = NEE
		has_country_flag = underground_railroad
		country_exists = TEX
		date > 1937.1.1
	}

	mean_time_to_happen = {
		days = 15
	}

	option = {
		name = neeflavor.12.a

		ai_chance = {
			factor = 90
		}

		add_ideas = aus_refugees
		add_stability = -0.02
		add_manpower = 50000
	}
}
#########################################
###		New England Flavor		###
#########################################
country_event = {# Passing of the Torch - A City Upon a Hill
	id = neeflavor.13
	title = neeflavor.13.t
	desc = neeflavor.13.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = NEE
		has_completed_focus = NEE_indepedent_new_england
		has_global_flag = ACW_CSA
		has_global_flag = ACW_AUS
		date > 1937.1.1
	}

	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = neeflavor.13.a

		ai_chance = {
			factor = 90
		}

		add_stability = 0.01
		set_country_flag = ne_beacon
		add_popularity = { ideology = social_democrat popularity = 0.1 }
	}
	option = {
		name = neeflavor.13.b

		ai_chance = {
			factor = 10
		}

		add_stability = -0.10
		add_popularity = { ideology = social_conservative popularity = 0.05 }
	}
}
country_event = {# Reaction to Long's Minutemen
	id = neeflavor.14
	title = neeflavor.14.t
	desc = neeflavor.14.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = NEE
		USA = { has_country_flag = MINUTE_MEN }
		date > 1937.1.1
	}
	mean_time_to_happen = {
		days = 15
	}
	option = {
		name = neeflavor.14.a

		ai_chance = {
			factor = 80
		}

		add_opinion_modifier = { target = TEX modifier = CMM }
	}
	option = {
		name = neeflavor.14.b

		ai_chance = {
			factor = 20
		}

		add_opinion_modifier = { target = TEX modifier = NCMM }
	}
}
country_event = {# The Great New England Hurricane!
	id = neeflavor.15
	title = neeflavor.15.t
	desc = neeflavor.15.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		OR = {
			tag = NEE
			tag = CAN
			tag = CSA
			tag = USA
			tag = TEX
		}
		controls_state = 357
		date > 1938.9.21
	}

	option = {
		name = neeflavor.15.a

		ai_chance = {
			factor = 80
		}

		add_stability = 0.02
		add_timed_idea = { idea = great_england_hurricane days = 60 }
	}
	option = {
		name = neeflavor.15.b

		ai_chance = {
			factor = 20
		}

		add_stability = -0.10
	}
}
country_event = {# New England Constitution
	id = neeflavor.30
	title = neeflavor.30.t
	desc = neeflavor.30.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = neeflavor.30.a
		add_stability = 0.1
			country_event = { id = neeflavor.16 days = 30 }
	}
}
country_event = {# Drive on the right or the left?
	id = neeflavor.31
	title = neeflavor.31.t
	desc = neeflavor.31.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = NEE
		AND = {
			has_completed_focus = NEE_entente_policy
			has_completed_focus = NEE_building_our_economy
		}
	}

	mean_time_to_happen = {
		days = 500
	}

	option = {# Drive on the Left!
		name = neeflavor.31.a
		ai_chance = {
			factor = 50
		}
		add_stability = 0.01
			add_opinion_modifier = { target = CAN modifier = NEE_left_driving }
			CAN = { add_opinion_modifier = { target = ROOT modifier = NEE_left_driving } }
	}
	option = {# Drive on the Right!
		name = neeflavor.31.b
		ai_chance = {
			factor = 50
		}
		add_stability = 0.01
			add_opinion_modifier = { target = CAN modifier = NEE_right_driving }
			CAN = { add_opinion_modifier = { target = ROOT modifier = NEE_right_driving } }
	}
}
country_event = {# Royal Visit to New England(Canada)
	id = neeflavor.32
	title = neeflavor.32.t
	desc = neeflavor.32.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = CAN
		NEE = {
			has_completed_focus = NEE_entente_policy
		}
	}

	mean_time_to_happen = {
		days = 365
	}

	option = {# Who doesn't love a visiting royal!
		name = neeflavor.32.a
		add_stability = 0.04
		hidden_effect = {
			NEE = { country_event = { id = neeflavor.33 days = 2 }}
		}
	}
}
country_event = {# Royal Visit to New England(New England)
	id = neeflavor.33
	title = neeflavor.33.t
	desc = neeflavor.33.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {# Who doesn't love a visiting royal!
		name = neeflavor.33.a
		add_stability = 0.04
		add_opinion_modifier = { target = CAN modifier = CAN_royal_visit }
		CAN = { add_opinion_modifier = { target = ROOT modifier = CAN_royal_visit } }
	}
}
###########################################
###			Yankee Revolts				###
###########################################
country_event = {# Integration of New England
	id = neeflavor.19
	title = neeflavor.19.t
	desc = neeflavor.19.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = CAN
		has_country_flag = yankee_revolt2
		NOT = { country_exists = NEE }
		357 = { is_owned_and_controlled_by = CAN }
		796 = { is_owned_and_controlled_by = CAN }
	}

	mean_time_to_happen = {
		days = 60
	}

	option = {
		name = neeflavor.19.a
		add_stability = -0.15
		every_owned_state = {
			limit = {
				OR = {
					state = 357 #Maine
					state = 934 #New Hampshire
					state = 933 #Vermont
					state = 932 #Massachusetts
					state = 935 #Rhode Island
					state = 931 #Connecticut
					state = 796 #Upstate New York
				}
			}
			add_core_of = CAN
		}
		clr_country_flag = yankee_revolt2
		clr_country_flag = yankee_revolt1
	}
}
country_event = {# The Yanke Rebellion
	id = neeflavor.20
	title = neeflavor.20.t
	desc = neeflavor.20.d

	fire_only_once = yes
	trigger = {
		tag = CAN
		has_country_flag = CANOCCNE
		has_war = no
		OR = {
			357 = { is_owned_and_controlled_by = CAN }
			796 = { is_owned_and_controlled_by = CAN }
		}
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {# New England is ours!
		ai_chance = {
			factor = 75
		}
		name = neeflavor.20.a
		add_stability = -0.01
		set_country_flag = yankee_revolt
	}

	option = {# Give independence
		name = neeflavor.20.b
		ai_chance = {
			factor = 25
		}
		add_stability = 0.01
		every_owned_state = {
			limit = {
				OR = {
					state = 357 #Maine
					state = 934 #New Hampshire
					state = 933 #Vermont
					state = 932 #Massachusetts
					state = 935 #Rhode Island
					state = 931 #Connecticut
					state = 796 #Upstate New York
				}
			}
			NEE = { transfer_state = PREV }
		}
		hidden_effect = {
			CAN = {
				NEE = { transfer_technology = yes }
			}
		}
		NEE = {
			add_state_core = 357
			add_state_core = 934
			add_state_core = 933
			add_state_core = 932
			add_state_core = 935
			add_state_core = 931
			add_state_core = 796
			hidden_effect = { country_event = { id = neeflavor.6 days = 2 }}
			hidden_effect = { country_event = { id = amcivwar.341 days = 0 } }
		}
	}
	option = {# Give independence(play)
		name = neeflavor.20.c
		trigger = { is_ai = no }
		add_stability = 0.01
		every_owned_state = {
			limit = {
				OR = {
					state = 357 #Maine
					state = 934 #New Hampshire
					state = 933 #Vermont
					state = 932 #Massachusetts
					state = 935 #Rhode Island
					state = 931 #Connecticut
					state = 796 #Upstate New York
				}
			}
			NEE = { transfer_state = PREV }
		}
		hidden_effect = {
			CAN = {
				NEE = { transfer_technology = yes }
			}
		}
		NEE = {
			add_state_core = 357
			add_state_core = 934
			add_state_core = 933
			add_state_core = 932
			add_state_core = 935
			add_state_core = 931
			add_state_core = 796

			hidden_effect = { country_event = { id = neeflavor.6 days = 2 }}
			hidden_effect = { country_event = { id = amcivwar.341 days = 0 } }
			change_tag_from = CAN
		}
	}

}
country_event = {# Riots throughout New England
	id = neeflavor.21
	title = neeflavor.21.t
	desc = neeflavor.21.d

	trigger = {
		tag = CAN
		has_war = no
		OR = {
			has_country_flag = yankee_revolt
			has_country_flag = yankee_revolt2
		}
		any_owned_state = {
			is_controlled_by = CAN
			OR = {
				state = 357 #Maine
				state = 934 #New Hampshire
				state = 933 #Vermont
				state = 932 #Massachusetts
				state = 935 #Rhode Island
				state = 931 #Connecticut
				state = 796 #Upstate New York
			}
		}
	}
	mean_time_to_happen = {
		days = 100
	}
	option = {
		name = neeflavor.21.a

		add_stability = -0.01
	}
}
country_event = {# the Yankee Resistance
	id = neeflavor.22
	title = neeflavor.22.t
	desc = neeflavor.22.d

	trigger = {
		tag = CAN
		has_war = no
		OR = {
			has_country_flag = yankee_revolt
			has_country_flag = yankee_revolt2
		}
		any_owned_state = {
			is_controlled_by = CAN
			OR = {
				state = 357 #Maine
				state = 934 #New Hampshire
				state = 933 #Vermont
				state = 932 #Massachusetts
				state = 935 #Rhode Island
				state = 931 #Connecticut
				state = 796 #Upstate New York
			}
		}
	}

	mean_time_to_happen = {
		days = 175
	}

	immediate = {
		random_list = {
			33 = { set_country_flag = NEE_factories }
			33 = { set_country_flag = NEE_infrastructure }
			34 = { set_country_flag = NEE_troops }
		}
	}

	option = {
		name = neeflavor.22.a
		trigger = { has_country_flag = NEE_factories }
		clr_country_flag = NEE_factories
		add_stability = -0.02
		random_owned_controlled_state = {
			limit = {
				OR = {
					state = 357 #Maine
					state = 934 #New Hampshire
					state = 933 #Vermont
					state = 932 #Massachusetts
					state = 935 #Rhode Island
					state = 931 #Connecticut
					state = 796 #Upstate New York
				}
				industrial_complex > 0
			}
			damage_building = {
				type = industrial_complex
				damage = 0.8
			}
		}
		add_manpower = -100
	}
	option = {
		name = neeflavor.22.b
		trigger = { has_country_flag = NEE_infrastructure }
		clr_country_flag = NEE_infrastructure
		add_stability = -0.02
		random_owned_controlled_state = {
			limit = {
				OR = {
					state = 357 #Maine
					state = 934 #New Hampshire
					state = 933 #Vermont
					state = 932 #Massachusetts
					state = 935 #Rhode Island
					state = 931 #Connecticut
					state = 796 #Upstate New York
				}
				infrastructure > 0
			}
			damage_building = {
				type = infrastructure
				damage = 0.9
			}
		}
		random_owned_controlled_state = {
			limit = {
				OR = {
					state = 357 #Maine
					state = 934 #New Hampshire
					state = 933 #Vermont
					state = 932 #Massachusetts
					state = 935 #Rhode Island
					state = 931 #Connecticut
					state = 796 #Upstate New York
				}
				infrastructure > 0
			}
			damage_building = {
				type = infrastructure
				damage = 0.9
			}
		}
		add_manpower = -100
		random_owned_controlled_state = {
			limit = {
				OR = {
					state = 357 #Maine
					state = 934 #New Hampshire
					state = 933 #Vermont
					state = 932 #Massachusetts
					state = 935 #Rhode Island
					state = 931 #Connecticut
					state = 796 #Upstate New York
				}
				infrastructure > 0
			}
			damage_building = {
				type = infrastructure
				damage = 0.9
			}
		}
	}
	option = {
		name = neeflavor.22.c
		trigger = { has_country_flag = NEE_troops }
		clr_country_flag = NEE_troops
		add_stability = -0.02
		add_manpower = -2500

	}
}
country_event = {# Yankees attack our troops
	id = neeflavor.23
	title = neeflavor.23.t
	desc = neeflavor.23.d

	trigger = {
		tag = CAN
		has_war = no
		has_manpower > 3000
		OR = {
			has_country_flag = yankee_revolt
			has_country_flag = yankee_revolt2
		}
		any_owned_state = {
			is_controlled_by = CAN
			OR = {
				state = 357 #Maine
				state = 934 #New Hampshire
				state = 933 #Vermont
				state = 932 #Massachusetts
				state = 935 #Rhode Island
				state = 931 #Connecticut
				state = 796 #Upstate New York
			}
		}
	}
	mean_time_to_happen = {
		days = 200
	}
	option = {
		name = neeflavor.23.a
		add_stability = -0.05
		add_manpower = -3000
	}
}
country_event = {# Major attack
	id = neeflavor.24
	title = neeflavor.24.t
	desc = neeflavor.24.d

	fire_only_once = yes

	trigger = {
		tag = CAN
		has_war = no
		has_manpower > 15000
		has_country_flag = yankee_revolt
		any_owned_state = {
			is_controlled_by = CAN
			OR = {
				state = 357 #Maine
				state = 934 #New Hampshire
				state = 933 #Vermont
				state = 932 #Massachusetts
				state = 935 #Rhode Island
				state = 931 #Connecticut
				state = 796 #Upstate New York
			}
		}
	}
	mean_time_to_happen = {
		days = 900
	}
	option = {
		name = neeflavor.24.a
		add_stability = -0.010
		add_manpower = -15000
	}
}
country_event = {# Resolving New England
	id = neeflavor.25
	title = neeflavor.25.t
	desc = neeflavor.25.d

	trigger = {
		tag = CAN
		has_war = no
		has_country_flag = yankee_revolt
		357 = { is_owned_and_controlled_by = CAN }
		796 = { is_owned_and_controlled_by = CAN }
	}

	mean_time_to_happen = {
		days = 175
	}

	option = {# give it to the USA
		name = neeflavor.25.a
		ai_chance = {
			factor = 35
		}
		trigger = {
			country_exists = USA
		}
		every_owned_state = {
			limit = {
				OR = {
					state = 357 #Maine
					state = 934 #New Hampshire
					state = 933 #Vermont
					state = 932 #Massachusetts
					state = 935 #Rhode Island
					state = 931 #Connecticut
					state = 796 #Upstate New York
				}
			}
			USA = { transfer_state = PREV }
		}
		clr_country_flag = yankee_revolt

	}
	option = {# Grant them rights
		name = neeflavor.25.c
		ai_chance = {
			factor = 50
		}
		add_stability = 0.02
		set_country_flag = yankee_revolt2
		clr_country_flag = yankee_revolt
	}
}
###########################################
###		New England Elections			###
###########################################
country_event = {# First Elections
	id = neeflavor.16
	title = neeflavor.16.t
	desc = neeflavor.16.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {# Joseph William Martin Jr.
		name = neeflavor.16.a
		ai_chance = {
			factor = 25
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.2
		}
		set_politics = { ruling_party = social_conservative elections_allowed = no }
		retire_country_leader = yes
		create_country_leader = {
			name = "Joseph William Martin Jr."
			desc = "JOSEPH_WILLIAM_MARTIN_DESC"
			picture = "Portrait_NEE_joseph_martin_jr.tga"
			expire = "1965.1.1"
			ideology = social_conservative_subtype
			traits = {}
		}
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
			country_event = { id = neeflavor.16 days = 1825 }
		}
		add_ideas = {
			NEE_Styles_Bridges_hog_sco
			NEE_Prescott_Bush_for_sco
			NEE_John_Coolidge_eco_sco
			NEE_William_J_Donovan_sec_sco
		}
	}
	option = {# Joseph Kennedy Sr.
		name = neeflavor.16.b

		ai_chance = {
			factor = 25
		}
		add_popularity = {
			ideology = market_liberal
			popularity = 0.2
		}
		set_politics = { ruling_party = market_liberal elections_allowed = no }
		retire_country_leader = yes
		create_country_leader = {
			name = "Joseph Kennedy Sr."
			desc = "JOSEPH_KENNEDY_SR_DESC"
			picture = "Portrait_NEE_joseph_kennedy_sr.tga"
			expire = "1965.1.1"
			ideology = market_liberal_subtype
			traits = {}
		}
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
			country_event = { id = neeflavor.17 days = 1825 }
		}
		add_ideas = {
			NEE_Henry_C_Lodge_Jr_hog_mli
			NEE_John_Davis_Lodge_for_mli
			NEE_Thomas_H_Cave_eco_mli
			NEE_John_A_Danaher_sec_mli
		}
	}
	option = {# John Gilbert Winant
		name = neeflavor.16.c
		ai_chance = {
			factor = 25
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.2
		}
		set_politics = { ruling_party = social_liberal elections_allowed = no }
		retire_country_leader = yes
		create_country_leader = {
			name = "John Gilbert Winant"
			desc = "HAGUE_DESC"
			picture = "Portrait_NEE_john_winant.tga"
			expire = "1965.1.1"
			ideology = social_liberal_subtype
			traits = {}
		}
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
			country_event = { id = neeflavor.16 days = 1825 }
		}
		add_ideas = {
			NEE_George_H_Moses_hog_sli
			NEE_Whitney_Shepardson_for_sde
			NEE_John_Hay_Whitney_for_sli
			NEE_Paul_A_Dever_sec_sli
		}
	}
	option = {# William Averell Harriman
		name = neeflavor.16.e
		ai_chance = {
			factor = 25
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.2
		}
		set_politics = { ruling_party = social_democrat elections_allowed = no }
		retire_country_leader = yes
		create_country_leader = {
			name = "William Averell Harriman"
			desc = "WILLIAM_HARRIMAN_DESC"
			picture = "Portrait_NEE_william_harriman.tga"
			expire = "1965.1.1"
			ideology = social_democrat_subtype
			traits = {}
		}
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
			country_event = { id = neeflavor.16 days = 1825 }
		}
		add_ideas = {
			NEE_Maurice_Joseph_Tobin_hog_sde
			NEE_Dean_Acheson_for_sde
			NEE_Frances_Perkins_eco_sde
			NEE_Ernest_W_Gibson_Jr_sec_sde
		}
	}

}
country_event = {# Second Elections
	id = neeflavor.17
	title = neeflavor.17.t
	desc = neeflavor.17.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {# Joseph William Martin Jr.
		name = neeflavor.17.a
		ai_chance = {
			factor = 40
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.2
		}
		set_politics = { ruling_party = social_conservative elections_allowed = no }
		retire_country_leader = yes
		create_country_leader = {
			name = "Joseph William Martin Jr."
			desc = "JOSEPH_WILLIAM_MARTIN_DESC"
			picture = "Portrait_NEE_joseph_martin_jr.tga"
			expire = "1965.1.1"
			ideology = social_conservative_subtype
			traits = {}
		}
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
			country_event = { id = neeflavor.17 days = 1825 }
		}
		add_ideas = {
			NEE_Styles_Bridges_hog_sco
			NEE_Prescott_Bush_for_sco
			NEE_John_Coolidge_eco_sco
			NEE_William_J_Donovan_sec_sco
		}
	}
	option = {# Joseph Kennedy Sr.
		name = neeflavor.17.b

		ai_chance = {
			factor = 40
		}
		add_popularity = {
			ideology = market_liberal
			popularity = 0.2
		}
		set_politics = { ruling_party = market_liberal elections_allowed = no }
		retire_country_leader = yes
		create_country_leader = {
			name = "Joseph Kennedy Sr."
			desc = "JOSEPH_KENNEDY_SR_DESC"
			picture = "Portrait_NEE_joseph_kennedy_sr.tga"
			expire = "1965.1.1"
			ideology = market_liberal_subtype
			traits = {}
		}
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
			country_event = { id = neeflavor.17 days = 1825 }
		}
		add_ideas = {
			NEE_Henry_C_Lodge_Jr_hog_mli
			NEE_John_Davis_Lodge_for_mli
			NEE_Thomas_H_Cave_eco_mli
			NEE_John_A_Danaher_sec_mli
		}
	}
	option = {# John Gilbert Winant
		name = neeflavor.17.c
		ai_chance = {
			factor = 20
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.2
		}
		set_politics = { ruling_party = social_liberal elections_allowed = no }
		retire_country_leader = yes
		create_country_leader = {
			name = "John Gilbert Winant"
			desc = "HAGUE_DESC"
			picture = "Portrait_NEE_john_winant.tga"
			expire = "1965.1.1"
			ideology = social_liberal_subtype
			traits = {}
		}
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
			country_event = { id = neeflavor.17 days = 1825 }
		}
		add_ideas = {
			NEE_George_H_Moses_hog_sli
			NEE_Whitney_Shepardson_for_sde
			NEE_John_Hay_Whitney_for_sli
			NEE_Paul_A_Dever_sec_sli
		}
	}
	option = {# William Averell Harriman
		name = neeflavor.17.e
		ai_chance = {
			factor = 20
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.2
		}
		set_politics = { ruling_party = social_democrat elections_allowed = no }
		retire_country_leader = yes
		create_country_leader = {
			name = "William Averell Harriman"
			desc = "WILLIAM_HARRIMAN_DESC"
			picture = "Portrait_NEE_william_harriman.tga"
			expire = "1965.1.1"
			ideology = social_democrat_subtype
			traits = {}
		}
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
			country_event = { id = neeflavor.17 days = 1825 }
		}
		add_ideas = {
			NEE_Maurice_Joseph_Tobin_hog_sde
			NEE_Dean_Acheson_for_sde
			NEE_Frances_Perkins_eco_sde
			NEE_Ernest_W_Gibson_Jr_sec_sde
		}
	}
}
country_event = {# Third Elections
	id = neeflavor.18
	title = neeflavor.18.t
	desc = neeflavor.18.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {# Joseph William Martin Jr.
		name = neeflavor.18.a
		ai_chance = {
			factor = 40
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.2
		}
		set_politics = { ruling_party = social_conservative elections_allowed = no }
		retire_country_leader = yes
		create_country_leader = {
			name = "Joseph William Martin Jr."
			desc = "JOSEPH_WILLIAM_MARTIN_DESC"
			picture = "Portrait_NEE_joseph_martin_jr.tga"
			expire = "1965.1.1"
			ideology = social_conservative_subtype
			traits = {}
		}
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
			country_event = { id = neeflavor.17 days = 1825 }
		}
		add_ideas = {
			NEE_Styles_Bridges_hog_sco
			NEE_Prescott_Bush_for_sco
			NEE_John_Coolidge_eco_sco
			NEE_William_J_Donovan_sec_sco
		}
	}
	option = {# Joseph Kennedy Sr.
		name = neeflavor.18.b

		ai_chance = {
			factor = 40
		}
		add_popularity = {
			ideology = market_liberal
			popularity = 0.2
		}
		set_politics = { ruling_party = market_liberal elections_allowed = no }
		retire_country_leader = yes
		create_country_leader = {
			name = "Joseph Kennedy Sr."
			desc = "JOSEPH_KENNEDY_SR_DESC"
			picture = "Portrait_NEE_joseph_kennedy_sr.tga"
			expire = "1965.1.1"
			ideology = market_liberal_subtype
			traits = {}
		}
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
			country_event = { id = neeflavor.17 days = 1825 }
		}
		add_ideas = {
			NEE_Henry_C_Lodge_Jr_hog_mli
			NEE_John_Davis_Lodge_for_mli
			NEE_Thomas_H_Cave_eco_mli
			NEE_John_A_Danaher_sec_mli
		}
	}
	option = {# John Gilbert Winant
		name = neeflavor.18.c
		ai_chance = {
			factor = 20
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.2
		}
		set_politics = { ruling_party = social_liberal elections_allowed = no }
		retire_country_leader = yes
		create_country_leader = {
			name = "John Gilbert Winant"
			desc = "HAGUE_DESC"
			picture = "Portrait_NEE_john_winant.tga"
			expire = "1965.1.1"
			ideology = social_liberal_subtype
			traits = {}
		}
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
			country_event = { id = neeflavor.17 days = 1825 }
		}
		add_ideas = {
			NEE_George_H_Moses_hog_sli
			NEE_Whitney_Shepardson_for_sde
			NEE_John_Hay_Whitney_for_sli
			NEE_Paul_A_Dever_sec_sli
		}
	}
	option = {# William Averell Harriman
		name = neeflavor.18.e
		ai_chance = {
			factor = 20
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.2
		}
		set_politics = { ruling_party = social_democrat elections_allowed = no }
		retire_country_leader = yes
		create_country_leader = {
			name = "William Averell Harriman"
			desc = "WILLIAM_HARRIMAN_DESC"
			picture = "Portrait_NEE_william_harriman.tga"
			expire = "1965.1.1"
			ideology = social_democrat_subtype
			traits = {}
		}
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
			country_event = { id = neeflavor.17 days = 1825 }
		}
		add_ideas = {
			NEE_Maurice_Joseph_Tobin_hog_sde
			NEE_Dean_Acheson_for_sde
			NEE_Frances_Perkins_eco_sde
			NEE_Ernest_W_Gibson_Jr_sec_sde
		}
	}
}
country_event = { #Join forces with New England? - US
	id = neeflavor.34
	title = neeflavor.34.t
	desc = neeflavor.34.d

	is_triggered_only = yes

	option = { #Yes
		name = neeflavor.34.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			NEE = {
				country_event = { id = neeflavor.35 days = 5 }
			}
		}
	}

	option = { #No
		name = neeflavor.34.b
		ai_chance = {
			factor = 0
		}
		NEE = {
			country_event = { id = neeflavor.36 days = 5 }
		}
	}
}
country_event = { #The US accepts
	id = neeflavor.35
	title = neeflavor.35.t
	desc = neeflavor.35.d

	is_triggered_only = yes

	option = { #Wonderful!
		name = neeflavor.35.a
		add_political_power = 25
		set_global_flag = NEE_Allies_USA
		if = {
			limit = { is_in_faction = yes }
			leave_faction = yes
		}
		USA = { create_faction = "American Alliance" }
		USA = { add_to_faction = NEE }
		if = {
			limit = {
				USA = {
					has_war_with = CSA
				}
			}
			NEE = {
				add_to_war = {
					targeted_alliance = USA
					enemy = CSA
				}
			}
		}
		if = {
			limit = {
				USA = {
					has_war_with = TEX
				}
			}
			NEE = {
				add_to_war = {
					targeted_alliance = USA
					enemy = TEX
				}
			}
		}
		if = {
			limit = {
				USA = {
					has_war_with = CAL
				}
			}
			NEE = {
				add_to_war = {
					targeted_alliance = USA
					enemy = CAL
				}
			}
		}
	}
}
country_event = { #The US declines
	id = neeflavor.36
	title = neeflavor.36.t
	desc = neeflavor.36.d

	is_triggered_only = yes

	option = { #Dammit!
		name = neeflavor.35.a
		add_stability = -0.04
	}
}

