###########################
# Naval Events
###########################
# By The Captain
###########################

add_namespace = navev

# Naval Infrastructure one

country_event = {
	id = navev.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event navev.1"}
	title = navev.1.t
	desc = navev.1.d
	picture = GFX_report_event_usa_heavy_cruiser

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = navev.1.a
		set_technology = {
			nav_infra_one = 1
		}
	}
}

# Naval Infrastructure two

country_event = {
	id = navev.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event navev.2"}
	title = navev.2.t
	desc = navev.2.d
	picture = GFX_report_event_usa_heavy_cruiser

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = navev.2.a
		set_technology = {
			nav_infra_two = 1
		}
	}
}

# Naval Infrastructure three

country_event = {
	id = navev.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event navev.3"}
	title = navev.3.t
	desc = navev.4.d
	picture = GFX_report_event_usa_heavy_cruiser

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = navev.4.a
		set_technology = {
			nav_infra_three = 1
		}
	}
}
