add_namespace = nam
add_namespace = nampuppet

###########################
# Namibian Events
###########################
# By Beelzebub
###########################


###########################
# Civil War Events
###########################

country_event = { #Requesting German assistance in first focus
	id = nam.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event nam.1"}
	title = nam.1.t
	desc = nam.1.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Send the troops
		name = nam.1.a
		ai_chance = {
			factor = 100
		}
		add_political_power = 50
		add_equipment_to_stockpile = { type = infantry_equipment_1 amount = -500 }
		add_manpower = -1000
		FROM = {
			country_event = {
				id = nam.2 days = 1
			}
		}

	}
	option = { #Who needs Africa?
		name = nam.1.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -20
		FROM = {
			country_event = {
				id = nam.3 days = 1
			}
		}
	}
}

country_event = { #Germany sent supplies
	id = nam.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event nam.2"}
	title = nam.2.t
	desc = nam.2.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.2.a
		add_war_support = 0.02
		add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 500 }
		add_manpower = 1000
		set_country_flag = NAM_GER_volunteers
	}
}

country_event = { #Germany doesn't send supplies
	id = nam.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event nam.3"}
	title = nam.3.t
	desc = nam.3.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.3.a
		add_war_support = -0.02
	}
}

country_event = { #Germany request 2 electric boogaloo
	id = nam.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event nam.4"}
	title = nam.4.t
	desc = nam.4.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Of course
		name = nam.4.a
		ai_chance = {
			factor = 95
		}
		add_political_power = 50
		add_equipment_to_stockpile = { type = infantry_equipment_1 amount = -500 }
		add_manpower = -1000
		FROM = {
			country_event = {
				id = nam.5 days = 1
			}
		}
	}

	option = { #Twice is too much
		name = nam.4.b
		ai_chance = {
			factor = 5
		}
		add_political_power = -20
		FROM = {
			country_event = {
				id = nam.6 days = 1
			}
		}
	}
}

country_event = { #Germany sent supplies again
	id = nam.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event nam.5"}
	title = nam.5.t
	desc = nam.5.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.5.a
		add_war_support = 0.02
		add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 500 }
		add_manpower = 1000
		set_country_flag = NAM_GER_volunteers_2
	}
}

country_event = { #Germany doesn't send supplies
	id = nam.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event nam.6"}
	title = nam.6.t
	desc = nam.6.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.6.a
		add_war_support = -0.02
	}
}

country_event = { #Sudwest requests fortifications
	id = nam.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event nam.7"}
	title = nam.7.t
	desc = nam.7.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Of course
		name = nam.7.a
		add_political_power = 20
		add_manpower = -100
		FROM = {
			country_event = {
				id = nam.8 days = 1
			}
		}
	}

	option = {
		name = nam.7.b
		add_political_power = -20
		FROM = {
			country_event = {
				id = nam.10 days = 1
			}
		}
	}
}

country_event = { #Germany sends men for fortifications
	id = nam.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event nam.8"}
	title = nam.8.t
	desc = nam.8.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.8.a
		add_stability = 0.02
		hidden_effect = {
			country_event = {
				id = nam.9 days = 10
			}
			set_country_flag = NAM_GER_fortification
		}
	}
}

country_event = { #Fortifications built
	id = nam.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event nam.9"}
	title = nam.9.t
	desc = nam.9.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.9.a
		add_stability = 0.01
		541 = {
			add_building_construction = {
				type = bunker
				level = 2
				province = 4879
				instant_build = yes
			}
		}

	}
}

country_event = { #Germany doesn't sends men for fortifications
	id = nam.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event nam.10"}
	title = nam.10.t
	desc = nam.10.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.10.a
		add_stability = -0.02
		hidden_effect = {
			country_event = {
				id = nam.9 days = 30
			}
		}
	}
}

country_event = { #Preparing the assault
	id = nam.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event nam.11"}
	title = nam.11.t
	desc = nam.11.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.11.a
		ai_chance = {
			factor = 90
		}
		random_list = {
			60 = {
				country_event = { id = nam.12 days = 20 }
			}
			40 = {
				country_event = { id = nam.13 days = 17 }
			}
		}
	}

	option = {
		name = nam.11.b
		ai_chance = {
			factor = 10
		}
		add_war_support = -0.01
	}
}

country_event = { #The troops sneak through
	id = nam.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event nam.12"}
	title = nam.12.t
	desc = nam.12.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.12.a
		add_political_power = 30
		set_country_flag = NAM_assault_ready
		add_war_support = 0.03
	}
}

country_event = { #Assault gets discovered
	id = nam.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event nam.13"}
	title = nam.13.t
	desc = nam.13.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.13.a
		add_war_support = -0.04
	}
}

country_event = { #Namibland getting notified about assault
	id = nam.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event nam.14"}
	title = nam.14.t
	desc = nam.14.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.6.a
		add_war_support = -0.05
	}
}

country_event = { #Reestablish German rule
	id = nam.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event nam.15"}
	title = nam.15.t
	desc = nam.15.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	immediate = {
		hidden_effect = {
			puppet = NAM
			NAM = {
				set_politics = {
					ruling_party = authoritarian_democrat
					elections_allowed = no
					parties = {
						totalist = {
							popularity = 0
						}
						radical_socialist = {
							popularity = 1
						}
						syndicalist = {
							popularity = 1
						}
						social_democrat = {
							popularity = 6
						}
						social_liberal = {
							popularity = 4
						}
						market_liberal = {
							popularity = 2
						}
						social_conservative = {
							popularity = 26
						}
						authoritarian_democrat = {
							popularity = 37
						}
						paternal_autocrat = {
							popularity = 23
						}
						national_populist = {
							popularity = 0
						}
					}
				}
			}
		}
	}

	option = {
		name = nam.15.a
		add_stability = 0.05
	}
}

country_event = { #New Statthalter?
	id = nam.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event nam.16"}
	title = nam.16.t
	desc = nam.16.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Keep the man
		name = nam.16.a
		ai_chance = {
			factor = 34
		}

		set_country_flag = Heinrich_Kirchheim
		add_popularity = { ideology = authoritarian_democrat popularity = 0.05 }
	}

	option = { #Hollander
		name = nam.16.b
		ai_chance = {
			factor = 33
		}
		retire_country_leader = yes

		set_country_flag = Hans_Hollander

		create_country_leader = {
			name = "Hans Hollander"
			desc = "Hollander_desc"
			picture = "Portrait_NAM_Hans_Hollander.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
			traits = {}

		}
		add_popularity = { ideology = paternal_autocrat popularity = 0.05 }
	}

	option = { #Hippel
		name = nam.16.c
		ai_chance = {
			factor = 33
		}
		retire_country_leader = yes

		set_country_flag = Theodore_Hippel

		create_country_leader = {
			name = "Theodor von Hippel"
			desc = "Hippel_desc"
			picture = "Portrait_NAM_Theodor_von_Hippel.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
			traits = {}
		}
		add_popularity = { ideology = social_conservative popularity = 0.05 }
	}
}

country_event = { #Shiimi causing a ruckus
	id = nam.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event nam.17"}
	title = nam.17.t
	desc = nam.17.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Hunt that boi down
		name = nam.17.a
		ai_chance = {
			factor = 60
		}
		add_stability = -0.05
		add_war_support = -0.02
		hidden_effect = {
			country_event = {
				id = nam.18 days = 11
			}
		}
	}

	option = { #Defend the people
		name = nam.17.b
		ai_chance = {
			factor = 40
		}
		add_stability = -0.02
		add_war_support = 0.05
		hidden_effect = {
			country_event = {
				id = nam.20 days = 11
			}
		}
	}
}

country_event = { #Found Shiimi
	id = nam.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event nam.18"}
	title = nam.18.t
	desc = nam.18.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #RIP
		name = nam.18.a
		add_political_power = 20
		add_war_support = -0.03
		country_event = {
			id = nam.19 days = 21
		}
		add_popularity = { ideology = national_populist popularity = -0.10 }
	}
}

country_event = { #Get cored Shiimi
	id = nam.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event nam.19"}
	title = nam.19.t
	desc = nam.19.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Hunt that boi down
		name = nam.19.a
		add_political_power = 30
		add_stability = 0.01
		964 = {
			add_core_of = NAM
		}
		add_popularity = { ideology = national_populist popularity = -0.05 }
	}
}

country_event = { #Failure to defend towns
	id = nam.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event nam.20"}
	title = nam.20.t
	desc = nam.20.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #rip
		name = nam.20.a
		add_political_power = -100
		add_war_support = -0.05
		add_stability = -0.03
		add_popularity = { ideology = national_populist popularity = 0.03 }
		country_event = {
			id = nam.21 days = 16
		}
	}
}

country_event = { #Shiimi ded in battle
	id = nam.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event nam.21"}
	title = nam.21.t
	desc = nam.21.d
	is_triggered_only = yes
	fire_only_once = yes

	option = { #You went the wrong path
		name = nam.21.a
		add_war_support = -0.02
		add_stability = 0.03
		add_popularity = { ideology = national_populist popularity = -0.02 }
		country_event = {
			id = nam.19 days = 48
		}
	}
}

country_event = { #Search for dat oil boi
	id = nam.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event nam.22"}
	title = nam.22.t
	desc = nam.22.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Reckless search
		name = nam.22.a
		ai_chance = {
			factor = 30
		}
		random_list = {
			30 = {
				country_event = { id = nam.23 days = 45 }
			}
			70 = {
				country_event = { id = nam.24 days = 45 }
			}
		}
		add_political_power = -50
	}

	option = { #Semi-careful search
		name = nam.22.b
		ai_chance = {
			factor = 40
		}
		random_list = {
			50 = {
				country_event = { id = nam.23 days = 75 }
			}
			50 = {
				country_event = { id = nam.24 days = 75 }
			}
		}
		add_political_power = -75
	}

	option = { #Search carefully
		name = nam.22.c
		ai_chance = {
			factor = 20
		}
		random_list = {
			70 = {
				country_event = { id = nam.23 days = 95 }
			}
			30 = {
				country_event = { id = nam.24 days = 95 }
			}
		}
		add_political_power = -125
	}

	option = { #Oil's dumb tbh
		name = nam.22.e
		ai_chance = {
			factor = 10
		}
		add_political_power = 20
	}
}

country_event = { #Oil struck!
	id = nam.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event nam.23"}
	title = nam.23.t
	desc = nam.23.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.23.a
		add_political_power = 30
		set_country_flag = NAM_oil_struck
	}
}

country_event = { #Oil ded
	id = nam.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event nam.24"}
	title = nam.24.t
	desc = nam.24.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.24.a
		add_political_power = -20
	}
}

country_event = { #MITTELAFRIKA BOIS
	id = nam.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event nam.25"}
	title = nam.25.t
	desc = nam.25.d
	trigger = {
		tag = NAM
		owns_state = 541
		owns_state = 964
		owns_state = 958
		owns_state = 957
		owns_state = 813
		owns_state = 956
		owns_state = 955
		owns_state = 871
		owns_state = 879
		owns_state = 546
		owns_state = 965
		owns_state = 970
		owns_state = 905
		owns_state = 547
		owns_state = 925
		owns_state = 969
		owns_state = 548
		owns_state = 918
		owns_state = 869
		owns_state = 948
		owns_state = 870
		owns_state = 949
		owns_state = 977
		owns_state = 718
		owns_state = 538
		owns_state = 976
		owns_state = 295
		owns_state = 881
		owns_state = 928
		owns_state = 953
		owns_state = 539
		owns_state = 973
		owns_state = 972
		owns_state = 974
		owns_state = 971
		owns_state = 952
		owns_state = 927
		owns_state = 660
		owns_state = 975
		owns_state = 962
		owns_state = 913
		owns_state = 878
		owns_state = 558
		owns_state = 876
		owns_state = 877
		owns_state = 274
		owns_state = 963
		owns_state = 807
		NOT = {
			has_country_flag = mittelafrika_formed
		}
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 5
	}
	picture = GFX_report_event_african_soldiers

	option = { #FUCK YEAH
		name = nam.25.a
		set_country_flag = mittelafrika_formed
		set_cosmetic_tag = mittelafrika_formed
	}
}

country_event = { #Generic request supplies from Germany
	id = nam.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event nam.26"}
	title = nam.26.t
	desc = nam.26.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Dew it
		name = nam.26.a
		ai_chance = {
			factor = 80
		}
		add_equipment_to_stockpile = { type = infantry_equipment_1 amount = -500 }
		add_manpower = -1000
		FROM = {
			country_event = { id = nam.27 days = 1 }
		}
	}

	option = { #Don't Dew it
		name = nam.26.b
		ai_chance = {
			factor = 20
		}
		FROM = {
			country_event = { id = nam.28 days = 1 }
		}
	}
}

country_event = { #Germany brought the goods
	id = nam.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event nam.27"}
	title = nam.27.t
	desc = nam.27.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Good
		name = nam.27.a
		add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 500 }
		add_manpower = 1000
		add_war_support = 0.02
	}
}

country_event = { #Germany didn't bring the goods
	id = nam.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event nam.28"}
	title = nam.28.t
	desc = nam.28.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #RIP
		name = nam.28.a
		add_war_support = -0.02
	}
}

country_event = { #Germany didn't bring the goods
	id = nam.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event nam.29"}
	title = nam.29.t
	desc = nam.29.d
	trigger = {
		tag = NAM
		NOT = {
			has_idea = NAM_barotseland_resistance
		}
		OR = {
			owns_state = 957
			owns_state = 958
		}
		has_country_flag = NAM_baroseland_campaign_begin

	}
	fire_only_once = yes
	mean_time_to_happen = { days = 5 }
	picture = GFX_report_event_african_soldiers

	option = { #RIP
		name = nam.29.a
		add_ideas = NAM_barotseland_resistance
	}
}

country_event = { #First Syndicalist Convention
	id = nampuppet.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event nampuppet.1"}
	title = nampuppet.1.t
	desc = nampuppet.1.d
	is_triggered_only = yes
	trigger = {
		OR = {
			has_government = totalist
			has_government = syndicalist
			has_government = radical_socialist
		}
	}
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Totalists
		name = "The Internationale aligned SPI"
		set_politics = {
			ruling_party = totalist
			elections_allowed = no
			parties = {
				totalist = {
					popularity = 43
				}
				radical_socialist = {
					popularity = 27
				}
				syndicalist = {
					popularity = 24
				}
				social_democrat = {
					popularity = 5
				}
				social_liberal = {
					popularity = 1
				}
				market_liberal = {
					popularity = 0
				}
				social_conservative = {
					popularity = 0
				}
				authoritarian_democrat = {
					popularity = 0
				}
				paternal_autocrat = {
					popularity = 0
				}
				national_populist = {
					popularity = 0
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = nampuppet.1 months = 48
			}
		}
	}

	option = { #Syndicalists
		name = "The revolutionary SSP"
		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
			parties = {
				totalist = {
					popularity = 27
				}
				radical_socialist = {
					popularity = 24
				}
				syndicalist = {
					popularity = 43
				}
				social_democrat = {
					popularity = 5
				}
				social_liberal = {
					popularity = 1
				}
				market_liberal = {
					popularity = 0
				}
				social_conservative = {
					popularity = 0
				}
				authoritarian_democrat = {
					popularity = 0
				}
				paternal_autocrat = {
					popularity = 0
				}
				national_populist = {
					popularity = 0
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = nampuppet.1 months = 48
			}
		}
	}

	option = { #Radical Socialists
		name = "The young ARP"
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
			parties = {
				totalist = {
					popularity = 24
				}
				radical_socialist = {
					popularity = 43
				}
				syndicalist = {
					popularity = 27
				}
				social_democrat = {
					popularity = 5
				}
				social_liberal = {
					popularity = 1
				}
				market_liberal = {
					popularity = 0
				}
				social_conservative = {
					popularity = 0
				}
				authoritarian_democrat = {
					popularity = 0
				}
				paternal_autocrat = {
					popularity = 0
				}
				national_populist = {
					popularity = 0
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = nampuppet.1 months = 48
			}
		}
	}
}

country_event = { #Syndicalists dealing with German Namibians
	id = nampuppet.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event nampuppet.2"}
	title = "Dealing with the German-Namibians"
	desc = { #Syndie description
		text = nampuppet.2.ds
		trigger = {
			OR = {
				has_government = totalist
				has_government = syndicalist
				has_government = radical_socialist
			}
		}
	}
	desc = { #NatPop and PatAut description
		text = nampuppet.2.da
		trigger = {
			OR = {
				has_government = national_populist
				has_government = paternal_autocrat
			}
		}
	}
	is_triggered_only = yes
	picture = GFX_report_event_african_soldiers

	option = { #Syndie choice
		name = "German-Namibians are an imperialist construct"
		trigger = {
			OR = {
				has_government = totalist
				has_government = syndicalist
				has_government = radical_socialist
			}
		}
		add_political_power = 75
		custom_effect_tooltip = NAM_remove_german_process
		hidden_effect = {
			country_event = {
				id = nampuppet.3 days = 12
			}
		}
	}

	option = { #Nat Pop and Pat Aut choice
		name = "We'll have revenge for the past"
		trigger = {
			OR = {
				has_government = national_populist
				has_government = paternal_autocrat
			}
		}
		add_political_power = 75
		custom_effect_tooltip = NAM_remove_german_process
		hidden_effect = {
			country_event = {
				id = nampuppet.3 days = 12
			}
		}
	}

	option = {
		name = "They are culturally Namibian, they can stay"
		add_political_power = -125
	}
}

country_event = { #The Germans resist
	id = nampuppet.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event nampuppet.3"}
	title = "German Namibians Resist Exportation"
	desc = nampuppet.2.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = "Continue as normal"
		add_stability = -0.05
		add_war_support = -0.03
		set_country_flag = NAM_no_shoot_germans
		hidden_effect = {
			country_event = {
				id = nampuppet.4 days = 6
			}
		}
	}

	option = {
		name = "Put those who resist at the end of our gun"
		add_war_support = -0.07
		add_manpower = -500
		set_country_flag = NAM_shoot_germans
		hidden_effect = {
			country_event = {
				id = nampuppet.4 days = 3
			}
		}
	}

	option = {
		name = "Maybe we should let them stay..."
		add_political_power = -200
	}
}

country_event = { #Germans revolt, no shoot
	id = nampuppet.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event nampuppet.4"}
	title = "The Germans Revolt!"
	desc = {
		text = nampuppet.4.s
		trigger = {
			has_country_flag = NAM_shoot_germans
		}
	}

	desc = {
		text = nampuppet.4.ns
		trigger = {
			has_country_flag = NAM_no_shoot_germans
		}
	}
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = "We'll have to wait it out"
		trigger = {
			has_country_flag = NAM_no_shoot_germans
		}
		add_timed_idea = { idea = NAM_german_revolt days = 93 }
		hidden_effect = {
			country_event = {
				id = nampuppet.5 days = 94
			}
		}
	}

	option = {
		name = "They're leaving, by force if neccasary"
		trigger = {
			has_country_flag = NAM_shoot_germans
		}
		add_timed_idea = { idea = NAM_german_revolt days = 46 }
		add_political_power = -100
		hidden_effect = {
			country_event = {
				id = nampuppet.5 days = 47
			}
		}
	}
}

country_event = { #End of German Revolt
	id = nampuppet.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event nampuppet.5"}
	title = "The German Revolt Ends"
	desc = nampuppet.5.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = "Surely this could've been handled better"
		trigger = {
			has_country_flag = NAM_no_shoot_germans
		}
	}

	option = {
		name = "They've learned their lesson"
		trigger = {
			has_country_flag = NAM_shoot_germans
		}
		hidden_effect = {
			country_event = {
				id = nampuppet.6 days = 28
			}
		}
	}
}

country_event = { #RIP Germans
	id = nampuppet.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event nampuppet.6"}
	title = "The Germans Leave Africa"
	desc = nampuppet.6.d
	is_triggered_only = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = "Peace at last"
		add_ideas = NAM_germans_removed
		set_country_flag = NAM_germans_removed_flag
	}
}

country_event = { #First Elections
	id = nampuppet.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event nampuppet.7"}
	title = "The First Namibian Elections"
	desc = nampuppet.7.d
	is_triggered_only = yes
	trigger = {
		OR = {
			has_government = social_democrat
			has_government = social_liberal
			has_government = market_liberal
			has_government = social_conservative
		}
	}
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Social Democrats
		name = "The Südwestafrikanische Volksorganisation"
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = no
			parties = {
				totalist = {
					popularity = 0
				}
				radical_socialist = {
					popularity = 2
				}
				syndicalist = {
					popularity = 0
				}
				social_democrat = {
					popularity = 28
				}
				social_liberal = {
					popularity = 22
				}
				market_liberal = {
					popularity = 21
				}
				social_conservative = {
					popularity = 18
				}
				authoritarian_democrat = {
					popularity = 0
				}
				paternal_autocrat = {
					popularity = 0
				}
				national_populist = {
					popularity = 0
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = nampuppet.7 months = 48
			}
		}
	}

	option = { #Social Liberals
		name = "The Südwestafrikanische Nationalverein"
		set_politics = {
			ruling_party = social_liberal
			elections_allowed = no
			parties = {
				totalist = {
					popularity = 0
				}
				radical_socialist = {
					popularity = 0
				}
				syndicalist = {
					popularity = 0
				}
				social_democrat = {
					popularity = 22
				}
				social_liberal = {
					popularity = 28
				}
				market_liberal = {
					popularity = 23
				}
				social_conservative = {
					popularity = 18
				}
				authoritarian_democrat = {
					popularity = 0
				}
				paternal_autocrat = {
					popularity = 0
				}
				national_populist = {
					popularity = 0
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = nampuppet.7 months = 48
			}
		}
	}

	option = { #Market Liberals
		name = "The Otavi Minen und Eisenbahn-Gesellschaft Verwaitung"
		set_politics = {
			ruling_party = market_liberal
			elections_allowed = no
			parties = {
				totalist = {
					popularity = 0
				}
				radical_socialist = {
					popularity = 0
				}
				syndicalist = {
					popularity = 0
				}
				social_democrat = {
					popularity = 18
				}
				social_liberal = {
					popularity = 23
				}
				market_liberal = {
					popularity = 28
				}
				social_conservative = {
					popularity = 22
				}
				authoritarian_democrat = {
					popularity = 0
				}
				paternal_autocrat = {
					popularity = 0
				}
				national_populist = {
					popularity = 0
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = nampuppet.7 months = 48
			}
		}
	}

	option = { #Social Conservatives
		name = "The native Republikanische Partei"
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = no
			parties = {
				totalist = {
					popularity = 0
				}
				radical_socialist = {
					popularity = 0
				}
				syndicalist = {
					popularity = 0
				}
				social_democrat = {
					popularity = 18
				}
				social_liberal = {
					popularity = 21
				}
				market_liberal = {
					popularity = 22
				}
				social_conservative = {
					popularity = 28
				}
				authoritarian_democrat = {
					popularity = 2
				}
				paternal_autocrat = {
					popularity = 0
				}
				national_populist = {
					popularity = 0
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = nampuppet.7 months = 48
			}
		}
	}
}

country_event = { #Namibia requests guns
	id = nampuppet.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event nampuppet.8"}
	title = nampuppet.8.t
	desc = nampuppet.8.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = "Give them what they need"
		ai_chance = {
			factor = 70
		}
		set_country_flag = NAM_send_supplies_generic
		FROM = {
			country_event = {
				id = nampuppet.9 days = 1
			}
		}
		add_equipment_to_stockpile = { type = infantry_equipment_1 amount = -2000 }
	}

	option = {
		name = "We have our own military to worry about"
		ai_chance = {
			factor = 30
		}
		set_country_flag = NAM_no_send_supplies_generic
		FROM = {
			country_event = {
				id = nampuppet.9 days = 1
			}
		}
	}
}

country_event = {
	id = nampuppet.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event nampuppet.9"}
	title = nampuppet.9.t
	desc = {
		text = nampuppet.9.sent
		trigger = {
			OVERLORD = {
				has_country_flag = NAM_send_supplies_generic
			}
		}
	}
	desc = {
		text = nampuppet.9.nosend
		trigger = {
			OVERLORD = {
				has_country_flag = NAM_no_send_supplies_generic
			}
		}
	}
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Supplies
		name = nampuppet.9.a
		trigger = {
			OVERLORD = {
				has_country_flag = NAM_send_supplies_generic
			}
		}
		add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 2000 }
	}

	option = { #No supplies
		name = "That is a shame..."
		trigger = {
			OVERLORD = {
				has_country_flag = NAM_no_send_supplies_generic
			}
		}
	}
}
