###########################
# Indonesian Union Events
###########################

add_namespace = hol_in_ex

country_event = { #The Dutch Government in Exile
	id = hol_in_ex.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol_in_ex.1"}
	title = hol_in_ex.1.t
	desc = hol_in_ex.1.d

	is_triggered_only = yes

	option = {
		name = hol.24.a
		add_manpower = 10000
		add_political_power = 100
		set_research_slots = 3
		set_country_flag = netherlands_exile
		set_cosmetic_tag = DEI
		add_ideas = ins_exile
	}
}

country_event = { #Gov in-exile Alliances
	id = hol_in_ex.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol_in_ex.2"}
	title = hol_in_ex.2.t
	desc = hol_in_ex.2.d

	fire_only_once = yes

	trigger = {
		TAG = INS
		date > 1937.01.20
		has_country_flag = netherlands_exile
		is_in_faction = no
		HOL = { OR = { has_government = syndicalist has_government = radical_socialist has_government = totalist }}
		NOT = { has_war_with = GER has_war_with = JAP has_war_with = CAN }
	}

	option = {
		name = hol_in_ex.2.a
		ai_chance = { factor = 25 }
		trigger = { CAN = { is_faction_leader = yes } }
		hidden_effect = { CAN = { country_event = { days = 7 id = hol_in_ex.26 } } }
	}
	option = {
		name = hol_in_ex.2.b
		ai_chance = { factor = 30 }
		trigger = { JAP = { is_faction_leader = yes } }
		hidden_effect = { JAP = { country_event = { days = 7 id = hol_in_ex.27 } } }
	}
	option = {
		name = hol_in_ex.2.c
		ai_chance = { factor = 25 }
		trigger = { GER = { is_faction_leader = yes } }
		hidden_effect = { GER = { country_event = { days = 7 id = hol_in_ex.28 } } }
	}
	option = {
		name = hol_in_ex.2.e
		ai_chance = { factor = 20 }
		add_political_power = -50
	}
}

country_event = { #Entente request
	id = hol_in_ex.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol_in_ex.3"}
	title = hol_in_ex.3.t
	desc = hol_in_ex.3.d

	is_triggered_only = yes

	option = {
		name = hol_in_ex.3.a
		ai_chance = { factor = 90 }
		CAN = { add_to_faction = INS }
	}
	option = {
		name = hol_in_ex.3.b
		ai_chance = { factor = 10 }
		add_political_power = -20
		INS = { country_event = { days = 1 id = hol_in_ex.29 } }
	}
}

country_event = { #Co-Prosperity JAP request
	id = hol_in_ex.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol_in_ex.4"}
	title = hol_in_ex.4.t
	desc = hol_in_ex.4.d

	is_triggered_only = yes

	option = {
		name = hol_in_ex.4.a
		ai_chance = { factor = 95 }
		JAP = { add_to_faction = INS }
	}
	option = {
		name = hol_in_ex.4.b
		ai_chance = { factor = 5 }
		add_political_power = -20
		INS = { country_event = { days = 1 id = hol_in_ex.30 } }
	}
}

country_event = { #Mittleuropa request
	id = hol_in_ex.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol_in_ex.5"}
	title = hol_in_ex.5.t
	desc = hol_in_ex.5.d

	is_triggered_only = yes

	option = {
		name = hol_in_ex.5.a
		ai_chance = { factor = 90 }
		GER = { add_to_faction = INS }
	}
	option = {
		name = hol_in_ex.5.b
		ai_chance = { factor = 10 }
		add_political_power = -20
		INS = { country_event = { days = 1 id = hol_in_ex.31 } }
	}
}

country_event = { #Entente request refused
	id = hol_in_ex.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol_in_ex.29"}
	title = hol_in_ex.29.t
	desc = hol_in_ex.29.d

	is_triggered_only = yes

	option = {
		name = hol_in_ex.29.a
	}
}

country_event = { #JAP request refused
	id = hol_in_ex.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol_in_ex.30"}
	title = hol_in_ex.30.t
	desc = hol_in_ex.30.d

	is_triggered_only = yes

	option = {
		name = hol_in_ex.30.a
	}
}

country_event = { #GER request refused
	id = hol_in_ex.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event hol_in_ex.31"}
	title = hol_in_ex.31.t
	desc = hol_in_ex.31.d

	is_triggered_only = yes

	option = {
		name = hol_in_ex.31.a
	}
}

# Indonesia Gains Independence
#country_event = {
#	id = hol_in_ex.9
#	title = hol_in_ex.9.t
#	desc = hol_in_ex.9.d
#
#	fire_only_once = yes
#
#	mean_time_to_happen = {
#		days = 1
#	}
#
#	trigger = {
#		tag = INS
#		INS = {
#			NOT = {
#				AND = {
#					is_subject_of = HOL
#					has_country_flag = netherlands_exile
#				}
#			}
#		}
#	}
#
#	option = { #Dutch we are no more. Indonesia rises!
#		name = hol_in_ex.9.a
#		drop_cosmetic_tag = yes
#		add_political_power = 100
#
#		hidden_effect = {
#			#No Dutch Queen, thanks
#			retire_country_leader = yes
#			#Every non-colonial leader of the country
#			create_country_leader = {
#				name = "Dewan Kerajaan" # No Pic
#				desc = "POLITICS_DEWAN_KERAJAAN_DESC"
#				picture = "gfx/leaders/INS/Portrait_Indonesia_Dewan_Kerajaan.tga"
#				expire = "1965.10.1"
#				ideology = authoritarian_democrat_subtype
#				traits = { }
#			}
#			create_country_leader = {
#				name = "Dewan Kerajaan" # No Pic
#				desc = "POLITICS_DEWAN_KERAJAAN_DESC"
#				picture = "gfx/leaders/INS/Portrait_Indonesia_Dewan_Kerajaan.tga"
#				expire = "1965.10.1"
#				ideology = market_liberal_subtype
#				traits = { }
#			}
#			create_country_leader = {
#				name = "Suharto"
#				desc = "POLITICS_SUHARTO_DESC"
#				picture = "gfx/leaders/INS/Portrait_Indonesia_Suharto.tga"
#				expire = "2008.11.27"
#				ideology = national_populist_subtype
#				traits = { }
#			}
#			create_country_leader = {
#				name = "Suharto"
#				desc = "POLITICS_SUHARTO_DESC"
#				picture = "gfx/leaders/INS/Portrait_Indonesia_Suharto.tga"
#				expire = "2008.11.27"
#				ideology = paternal_autocrat_subtype
#				traits = { }
#			}
#			create_country_leader = {
#				name = "Sukarno"
#				desc = "POLITICS_SUKARNO_DESC"
#				picture = "gfx/leaders/INS/Portrait_Indonesia_Sukarno.tga"
#				expire = "1970.6.21"
#				ideology = authoritarian_democrat_subtype
#				traits = { }
#			}
#			create_country_leader = {
#				name = "Sukarno"
#				desc = "POLITICS_SUKARNO_DESC"
#				picture = "gfx/leaders/INS/Portrait_Indonesia_Sukarno.tga"
#				expire = "1970.6.21"
#				ideology = social_conservative_subtype
#				traits = { }
#			}
#			create_country_leader = {
#				name = "Sukarno"
#				desc = "POLITICS_SUKARNO_DESC"
#				picture = "gfx/leaders/INS/Portrait_Indonesia_Sukarno.tga"
#				expire = "1970.6.21"
#				ideology = market_liberal_subtype
#				traits = { }
#			}
#			create_country_leader = {
#				name = "Ferdinand Lumbantobing"
#				desc = "POLITICS_FERDINAND_LUMBANTOBING_DESC"
#				picture = "gfx/leaders/INS/Portrait_Indonesia_Ferdinand_Lumbantobing.tga"
#				expire = "1962.10.7"
#				ideology = social_liberal_subtype
#				traits = { }
#			}
#			create_country_leader = {
#				name = "Ferdinand Lumbantobing"
#				desc = "POLITICS_FERDINAND_LUMBANTOBING_DESC"
#				picture = "gfx/leaders/INS/Portrait_Indonesia_Ferdinand_Lumbantobing.tga"
#				expire = "1962.10.7"
#				ideology = social_democrat_subtype
#				traits = { }
#			}
#			create_country_leader = {
#				name = "Munawar Musso"
#				desc = "POLITICS_MUNAWAR_MUSSO_DESC"
#				picture = "gfx/leaders/INS/Portrait_Indonesia_Munawar_Musso.tga"
#				expire = "1948.10.31"
#				ideology = radical_socialist_subtype
#				traits = { }
#			}
#			create_country_leader = {
#				name = "Munawar Musso"
#				desc = "POLITICS_MUNAWAR_MUSSO_DESC"
#				picture = "gfx/leaders/INS/Portrait_Indonesia_Munawar_Musso.tga"
#				expire = "1948.10.31"
#				ideology = syndicalist_subtype
#				traits = { }
#			}
#			create_country_leader = {
#				name = "Munawar Musso"
#				desc = "POLITICS_MUNAWAR_MUSSO_DESC"
#				picture = "gfx/leaders/INS/Portrait_Indonesia_Munawar_Musso.tga"
#				expire = "1948.10.31"
#				ideology = totalist_subtype
#				traits = { }
#			}
#		}
#	}
#}
