###########################
# Norway Events
###########################
# By Packard
###########################

add_namespace = norway

### Norwegian introduction

country_event = {
	id = norway.1
	title = norway.1.t
	desc = norway.1.d
	picture = norway_parliament

	fire_only_once = yes

	trigger = {
		tag = NOR

	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = norway.1.a


	}

}

### Black Monday

country_event = {
	id = norway.2
	title = norway.2.t
	desc = norway.2.d
	picture = norway_black_monday

	trigger = {
		tag = NOR
		GER = {
			has_idea = GER_black_monday
		}
	}

	mean_time_to_happen = { days = 45 }

	fire_only_once = yes

	option = {
		name = norway.2.a
		ai_chance = { factor = 50 }
		add_political_power = -50
		add_ideas = NOR_black_monday_0
		country_event = { id = norway.3 days = 14 }
	}

	option = {
		name = norway.2.b
		ai_chance = { factor = 50 }
		add_political_power = -150
		add_ideas = NOR_black_monday_0
		country_event = { id = norway.4 days = 14 }

	}
}

country_event = {
	id = norway.3
	title = norway.3.t
	desc = norway.3.d
	picture = norway_black_monday_2

	is_triggered_only = yes

	option = {
		name = norway.3.a
		add_political_power = -50
		hidden_effect = {
			set_country_flag = NOR_bad_economy
		}
	}
}

country_event = {
	id = norway.4
	title = norway.4.t
	desc = norway.4.d
	picture = norway_black_monday_2

	is_triggered_only = yes

	option = {
		name = norway.4.a
		remove_ideas = NOR_black_monday_0
		add_ideas = NOR_black_monday_1
		hidden_effect = {
			set_country_flag = NOR_better_economy
		}
	}
}

country_event = {
	id = norway.5
	title = norway.5.t
	desc = norway.5.d
	picture = norway_communists

	trigger = {
		tag = NOR
		OR = {
			has_country_flag = NOR_bad_economy
			has_country_flag = NOR_better_economy
		}
	}

	mean_time_to_happen = { days = 14 }

	fire_only_once = yes

	option = {
		name = norway.5.a
			set_party_name = { ideology = totalist long_name = NOR_Alt_tot_party_long name = NOR_Alt_tot_party }
		}

	}

