###########################
# Norway Events
###########################
# By Packard
###########################

add_namespace = norway

### Norwegian introduction

country_event = {
	id = norway.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.1"}
	title = norway.1.t
	desc = norway.1.d
	picture = NOR_parliament

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = norway.1.a
	}
}

###########################
### 1936 up to Election ###
###########################

country_event = { # Trade Mission to Japan
	id = norway.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.2"}
	title = norway.2.t
	desc = norway.2.d
	picture = NOR_black_monday

	trigger = {
		tag = NOR
		GER = {
			has_idea = GER_black_monday
		}
	}

	mean_time_to_happen = { days = 7 }

	fire_only_once = yes

	option = { # Talk to Japan
		name = norway.2.a
		ai_chance = {
			factor = 90
		}
		hidden_effect = {
			JAP = { country_event = { id = norway.3 days = 2 } }
		}
		hidden_effect = {
			country_event = { id = norway.7 days = 30 }
		}
	}

	option = { # Don't bother
		name = norway.2.b
		ai_chance = {
			factor = 10
		}
		hidden_effect = {
			country_event = { id = norway.7 days = 30 }
		}
	}
}

country_event = { # Japanese Answer
	id = norway.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.3"}
	title = norway.3.t
	desc = norway.3.d
	picture = NOR_black_monday_2

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Yes
		name = norway.3.a
		ai_chance = {
			factor = 80
		}
		add_political_power = -20
		add_equipment_to_stockpile = {
			type = convoy_1
			amount = 75
			producer = JAP
		}
		hidden_effect = {
			NOR = { country_event = { id = norway.4 days = 2 } }
		}
	}

	option = { #No
		name = norway.3.b
		ai_chance = {
			factor = 20
		}
		add_political_power = 20
		hidden_effect = {
			NOR = { country_event = { id = norway.5 days = 2 } }
		}
	}
}

country_event = { # Agreement with Japan
	id = norway.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.4"}
	title = norway.4.t
	desc = norway.4.d
	picture = NOR_nicolai_rygg

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.4.a
		add_political_power = 20
		swap_ideas = {
			remove_idea = NOR_weak_economy_1
			add_idea = NOR_weak_economy_2
		}
		142 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = dockyard
				level = 1
				instant_build = yes
			}
		}
	}
}

country_event = { # Japan refuse to trade with us
	id = norway.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.5"}
	title = norway.5.t
	desc = norway.5.d
	picture = NOR_economic_recovery

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.5.a
		add_political_power = -20
	}
}

country_event = {
	id = norway.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.6"}
	title = norway.6.t
	desc = norway.6.d
	picture = NOR_communists

	trigger = {
		tag = NOR
	}

	mean_time_to_happen = { days = 21 }

	fire_only_once = yes

	option = {
		name = norway.6.a
		set_party_name = { ideology = totalist long_name = NOR_Alt_tot_party_long name = NOR_Alt_tot_party }
	}
}

country_event = {
	id = norway.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.7"}
	title = norway.7.t
	desc = norway.7.d
	picture = NOR_forced_auction

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.7.a
		ai_chance = {
			factor = 50
		}
		add_political_power = -20
		add_timed_idea = {
			idea = NOR_agricultural_foreclosures
			days = 60
		}
		country_event = { id = norway.8 days = 7 }
		hidden_effect = {
			set_country_flag = NOR_quisling_speech
		}
	}

	option = {
		name = norway.7.b
		ai_chance = {
			factor = 50
		}
		add_political_power = -50
		hidden_effect = {
			set_country_flag = NOR_quisling_speech
		}
	}
}

country_event = {
	id = norway.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.8"}
	title = norway.8.t
	desc = norway.8.d
	picture = NOR_bygdefolkets_krisehjelp

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.8.a
		add_popularity = {
			ideology = paternal_autocrat popularity = 0.1
		}
		add_popularity = {
			ideology = social_liberal popularity = -0.1
		}
	}
}

country_event = {
	id = norway.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.9"}
	title = norway.9.t
	desc = norway.9.d
	picture = NOR_quisling_speech

	trigger = {
		tag = NOR
		has_country_flag = NOR_quisling_speech
	}

	mean_time_to_happen = { days = 10 }

	fire_only_once = yes

	option = {
		name = norway.9.a
		hidden_effect = {
			country_event = { id = norway.10 days = 10 }
			clr_country_flag = NOR_quisling_speech
		}
	}
}

country_event = {
	id = norway.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.10"}
	title = norway.10.t
	desc = norway.10.d
	picture = NOR_white_guard_march

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.10.a
		ai_chance = {
			factor = 70
		}
		hidden_effect = {
			country_event = { id = norway.11 days = 7 }
		}
	}

	option = {
		name = norway.10.b
		ai_chance = {
			factor = 30
		}
	}
}

country_event = {
	id = norway.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.11"}
	title = norway.11.t
	desc = norway.11.d
	picture = NOR_white_guard_march

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.11.a
		add_political_power = -20
		hidden_effect = {
			country_event = { id = norway.12 days = 7 }
		}
	}
}

country_event = {
	id = norway.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.12"}
	title = norway.12.t
	desc = norway.12.d
	picture = NOR_white_guard

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.12.a
	}
}

country_event = { #(To be) Triggered by the UoB focus tree
	id = norway.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.13"}
	title = norway.13.t
	desc = norway.13.d
	picture = NOR_communists

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.13.a
		add_ideas = NOR_uob_support_idea
		add_popularity = {
			ideology = syndicalist
			popularity = 0.05
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.05
		}
		hidden_effect = {
			set_country_flag = NOR_uob_support
		}
	}
}

### Election 1936 ###

country_event = {
	id = norway.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.14"}
	title = norway.14.t
	desc = norway.14.d
	picture = NOR_1936_election

	is_triggered_only = yes

	trigger = {
		tag = NOR
		NOT = { has_country_flag = NOR_1936_elections_held }
	}

	immediate = {
		remove_all_ministers = yes
	}

	option = {
		name = norway.14.a #Radical Socialist Plurality
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				has_country_flag = NOR_uob_support
			}
		}
		set_country_flag = NOR_1936_elections_held
		add_political_power = -20
		set_politics = {
			ruling_party = radical_socialist
			election_frequency = 36
			elections_allowed = yes
		}
		add_popularity = { ideology = radical_socialist popularity = 0.2 }
		add_ideas = NOR_Wilhelm_Morgenstierne_for_rso
		add_ideas = NOR_Adolf_Indreboe_eco_rso
		add_ideas = NOR_Jakob_Friis_sec_rso
		remove_ideas = NOR_uob_support_idea
		country_event = { id = norway.15 }
		hidden_effect = {
			create_country_leader = {
				name = "Haakon VII"
				desc = "POLITICS_Haakon_VII_DESC"
				picture = "Portrait_Norway_Haakon_VII.tga"
				expire = "1965.1.1"
				ideology = radical_socialist_subtype
				traits = {
					# Haakon VII
				}
			}
			clr_country_flag = NOR_uob_support
		}
	}

	option = {
		name = norway.14.b #Social Democrat - Liberal Majority
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0.5
				has_country_flag = NOR_uob_support
			}
		}
		set_country_flag = NOR_1936_elections_held
		add_political_power = 40
		set_politics = {
			ruling_party = social_democrat
			election_frequency = 36
			elections_allowed = yes
		}
		add_popularity = { ideology = social_democrat popularity = 0.15 }
		add_popularity = { ideology = social_liberal popularity = 0.05 }
		add_ideas = NOR_Erik_Colban_for_sli
		add_ideas = NOR_Kornelius_Bergsvik_eco_sde
		add_ideas = NOR_Terje_Wold_sec_sde
		remove_ideas = NOR_uob_support_idea
		country_event = { id = norway.17 }
		hidden_effect = {
			create_country_leader = {
				name = "Haakon VII"
				desc = "POLITICS_Haakon_VII_DESC"
				picture = "Portrait_Norway_Haakon_VII.tga"
				expire = "1965.1.1"
				ideology = social_democrat_subtype
				traits = {
					# Haakon VII
				}
			}
			set_country_flag = NOR_soc_dem_govt
			clr_country_flag = NOR_uob_support
		}
	}

	option = { # Conservative - Farmer Majority
		name = norway.14.c
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.5
				has_country_flag = NOR_uob_support
			}
		}
		set_country_flag = NOR_1936_elections_held
		add_political_power = 30
		set_politics = {
			ruling_party = market_liberal
			election_frequency = 36
			elections_allowed = yes
		}
		add_popularity = { ideology = market_liberal popularity = 0.15 }
		add_popularity = { ideology = social_conservative popularity = 0.05 }
		add_ideas = NOR_Ivar_Lykke_for_mli
		add_ideas = NOR_Jon_Sundby_eco_sco
		add_ideas = NOR_Odd_Klingenberg_sec_mli
		remove_ideas = NOR_uob_support_idea
		country_event = { id = norway.18 }
		hidden_effect = {
			create_country_leader = {
				name = "Haakon VII"
				desc = "POLITICS_Haakon_VII_DESC"
				picture = "Portrait_Norway_Haakon_VII.tga"
				expire = "1965.1.1"
				ideology = market_liberal_subtype
				traits = {
					# Haakon VII
				}
			}
			set_country_flag = NOR_market_liberal_govt
			clr_country_flag = NOR_uob_support
		}
	}
}

country_event = { # Choosing a Prime Minister - Radical Socialists
	id = norway.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.15"}
	title = norway.15.t
	desc = norway.15.d
	picture = NOR_election_36_ap

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.15.a
		ai_chance = {
			factor = 80
		}
		add_ideas = NOR_Olav_Scheflo_hog_rso
		add_political_power = -10
		hidden_effect = {
			country_event = { id = norway.16 days = 2 }
		}
	}

	option = {
		name = norway.15.b
		ai_chance = {
			factor = 20
		}
		add_ideas = NOR_Sverre_Stoestad_hog_rso
		add_political_power = 10
		hidden_effect = {
			country_event = { id = norway.16 days = 2 }
		}
	}
}

country_event = { # The Conservatives Protest
	id = norway.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.16"}
	title = norway.16.t
	desc = norway.16.d
	picture = NOR_parliament

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.16.a
		add_political_power = -50
		hidden_effect = {
			set_country_flag = NOR_rad_soc_govt
		}
	}
}

country_event = { # Choosing a Prime Minister - Social Democrats
	id = norway.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.17"}
	title = norway.17.t
	desc = norway.17.d
	picture = NOR_election_36_nsa

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.17.a
		ai_chance = {
			factor = 60
		}
		add_ideas = NOR_Magnus_Nilssen_hog_sde
		add_political_power = 20
	}

	option = {
		name = norway.17.b
		ai_chance = {
			factor = 40
		}
		add_ideas = NOR_Johan_Nygaardsvold_hog_sde
		add_political_power = 10
	}
}

country_event = { # Choosing a Prime Minister - Market Liberals
	id = norway.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.18"}
	title = norway.18.t
	desc = norway.18.d
	picture = NOR_election_36_hoyre

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.18.a
		ai_chance = {
			factor = 100
		}
		add_ideas = NOR_Carl_Joachim_Hambro_hog_mli
		add_political_power = 20
	}

	option = {
		name = norway.18.b
		ai_chance = {
			factor = 0
		}
		add_ideas = NOR_Johan_Henrik_Andresen_hog_mli
		add_political_power = 10
	}
}

country_event = { # Opener for Democratic focus tree
	id = norway.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.20"}
	title = norway.20.t
	desc = norway.20.d
	picture = NOR_new_government

	trigger = {
		tag = NOR
		date > 1936.11.1
		OR = {
			has_country_flag = NOR_soc_dem_govt
			has_country_flag = NOR_market_liberal_govt
		}
	}

	mean_time_to_happen = { days = 7 }

	fire_only_once = yes

	option = {
		name = norway.20.a
		add_political_power = 50
		set_global_flag = NOR_democratic_nation
	}
}

country_event = { # Bank President Rygg criticise the government
	id = norway.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.22"}
	title = norway.22.t
	desc = norway.22.d
	picture = NOR_nicolai_rygg

	trigger = {
		tag = NOR
		date > 1936.11.1
		has_country_flag = NOR_rad_soc_govt
	}

	mean_time_to_happen = { days = 7 }

	fire_only_once = yes

	option = {
		name = norway.22.a
		add_political_power = -50
		hidden_effect = {
			country_event = { id = norway.23 days = 7 }
		}
	}
}

country_event = { # Deciding the type of socialist reform
	id = norway.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.23"}
	title = norway.23.t
	desc = norway.23.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.23.a
		ai_chance = {
			factor = 70
		}
		add_political_power = 10
		hidden_effect = {
			country_event = { id = norway.24 days = 7 }
		}
	}

	option = {
		name = norway.23.b
		ai_chance = {
			factor = 30
		}
		add_political_power = -50
		hidden_effect = {
			country_event = { id = norway.24 days = 7 }
		}
	}
}

country_event = { # Quisling warns the government
	id = norway.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.24"}
	title = norway.24.t
	desc = norway.24.d
	picture = NOR_quisling_speech_2

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.24.a
		add_political_power = -100
		hidden_effect = {
			country_event = { id = norway.25 days = 1 }
		}
	}
}

country_event = { # The trade unions mobilize
	id = norway.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.25"}
	title = norway.25.t
	desc = norway.25.d
	picture = NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.25.a
		add_political_power = -50
		swap_ideas = {
			remove_idea = NOR_labour_conflicts
			add_idea = NOR_labour_conflicts_strike
		}
		hidden_effect = {
			country_event = { id = norway.26 days = 1 }
		}
	}
}

country_event = { # The Hour of Decision
	id = norway.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.26"}
	title = norway.26.t
	desc = norway.26.d
	picture = NOR_street_fighting

	is_triggered_only = yes

	fire_only_once = yes

	option = { # A Syndicalist Norway
		name = norway.26.a
		ai_chance = {
			factor = 90
		}
		country_event = { id = norway.27 }
	}

	option = { # A Nationalist Norway
		name = norway.26.b
		ai_chance = {
			factor = 10
		}
		country_event = { id = norway.29 }
	}
}

country_event = { # A Syndicalist Norway
	id = norway.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.27"}
	title = norway.27.t
	desc = norway.27.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.27.a
		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
		}
		add_popularity = {
			ideology = syndicalist popularity = 0.2
		}
		add_popularity = {
			ideology = totalist popularity = 0.1
		}
		add_political_power = 150
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		add_ideas = NOR_Arnulf_Oeverland_for_syn
		add_ideas = NOR_Fredrik_Monsen_eco_syn
		add_ideas = NOR_Olav_Hindahl_sec_syn
		swap_ideas = {
			remove_idea = NOR_labour_conflicts_strike
			add_idea = NOR_labour_conflicts
		}
		add_ideas = NOR_defensive_army_idea
		country_event = { id = norway.28 }
	}
}

country_event = { # Choosing a new General Secretary
	id = norway.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.28"}
	title = norway.28.t
	desc = norway.28.d
	picture = NOR_communists

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.28.a
		ai_chance = {
			factor = 60
		}
		add_ideas = NOR_Konrad_Nordahl_hog_syn
		add_political_power = 20
		set_global_flag = NOR_syndicalist_nation
		hidden_effect = {
			clr_country_flag = NOR_rad_soc_govt
		}
	}

	option = {
		name = norway.28.b
		ai_chance = {
			factor = 40
		}
		add_ideas = NOR_Haakon_Lie_hog_syn
		add_political_power = -10
		set_global_flag = NOR_syndicalist_nation
		hidden_effect = {
			clr_country_flag = NOR_rad_soc_govt
		}
	}
}

country_event = { # A Nationalist Norway
	id = norway.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.29"}
	title = norway.29.t
	desc = norway.29.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.29.a
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}
		add_popularity = {
			ideology = paternal_autocrat popularity = 0.15
		}
		add_political_power = 150
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		add_ideas = NOR_Gulbrand_Lunde_hog_pau
		add_ideas = NOR_Finn_Stoeren_for_pau
		add_ideas = NOR_Frederik_Prytz_eco_pau
		add_ideas = NOR_Rolf_Joergen_Fuglesang_sec_pau
		swap_ideas = {
			remove_idea = NOR_labour_conflicts_strike
			add_idea = NOR_labour_conflicts
		}
		set_global_flag = NOR_nationalist_nation
		hidden_effect = {
			clr_country_flag = NOR_rad_soc_govt
		}
	}
}

### Election 1939 ###

country_event = {
	id = norway.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.30"}
	title = norway.30.t
	desc = norway.30.d
	#picture = NOR_1936_election

	is_triggered_only = yes

	trigger = {
		tag = NOR
		NOT = { has_authoritarian_government = yes }
		has_country_flag = NOR_1936_elections_held
		NOT = { has_country_flag = NOR_1939_elections_held }
	}

	immediate = {
		remove_all_ministers = yes
	}

	option = {
		name = norway.30.a #Social Democrat - Liberal Majority
		ai_chance = { factor = 70 }
		set_country_flag = NOR_1939_elections_held
		add_political_power = 40
		set_politics = {
			ruling_party = social_democrat
			election_frequency = 36
			elections_allowed = yes
		}
		add_popularity = { ideology = social_democrat popularity = 0.15 }
		add_popularity = { ideology = social_liberal popularity = 0.05 }
		add_ideas = NOR_Johan_Nygaardsvold_hog_sde
		add_ideas = NOR_Erik_Colban_for_sli
		add_ideas = NOR_Kornelius_Bergsvik_eco_sde
		add_ideas = NOR_Terje_Wold_sec_sde
		hidden_effect = {
			create_country_leader = {
				name = "Haakon VII"
				desc = "POLITICS_Haakon_VII_DESC"
				picture = "Portrait_Norway_Haakon_VII.tga"
				expire = "1965.1.1"
				ideology = social_democrat_subtype
				traits = {
					# Haakon VII
				}
			}
		}
	}

	option = { # Conservative - Farmer Majority
		name = norway.30.b
		ai_chance = { factor = 30 }
		set_country_flag = NOR_1939_elections_held
		add_political_power = 30
		set_politics = {
			ruling_party = market_liberal
			election_frequency = 36
			elections_allowed = yes
		}
		add_popularity = { ideology = market_liberal popularity = 0.15 }
		add_popularity = { ideology = social_conservative popularity = 0.05 }
		add_ideas = NOR_Carl_Joachim_Hambro_hog_mli
		add_ideas = NOR_Ivar_Lykke_for_mli
		add_ideas = NOR_Jon_Sundby_eco_sco
		add_ideas = NOR_Odd_Klingenberg_sec_mli
		hidden_effect = {
			create_country_leader = {
				name = "Haakon VII"
				desc = "POLITICS_Haakon_VII_DESC"
				picture = "Portrait_Norway_Haakon_VII.tga"
				expire = "1965.1.1"
				ideology = market_liberal_subtype
				traits = {
					# Haakon VII
				}
			}
		}
	}
}

### Election 1942 ### # Need post-1942 elections

country_event = {
	id = norway.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.33"}
	title = norway.33.t
	desc = norway.30.d
	#picture = NOR_1936_election

	is_triggered_only = yes

	trigger = {
		tag = NOR
		NOT = { has_authoritarian_government = yes }
		has_country_flag = NOR_1939_elections_held
		NOT = { has_country_flag = NOR_1942_elections_held }
	}

	immediate = {
		remove_all_ministers = yes
	}

	option = {
		name = norway.30.a #Social Democrat - Liberal Majority
		ai_chance = { factor = 60 }
		set_country_flag = NOR_1942_elections_held
		add_political_power = 40
		set_politics = {
			ruling_party = social_democrat
			election_frequency = 36
			elections_allowed = yes
		}
		add_popularity = { ideology = social_democrat popularity = 0.15 }
		add_popularity = { ideology = social_liberal popularity = 0.05 }
		add_ideas = NOR_Johan_Nygaardsvold_hog_sde
		add_ideas = NOR_Erik_Colban_for_sli
		add_ideas = NOR_Kornelius_Bergsvik_eco_sde
		add_ideas = NOR_Terje_Wold_sec_sde
		hidden_effect = {
			create_country_leader = {
				name = "Haakon VII"
				desc = "POLITICS_Haakon_VII_DESC"
				picture = "Portrait_Norway_Haakon_VII.tga"
				expire = "1965.1.1"
				ideology = social_democrat_subtype
				traits = {
					# Haakon VII
				}
			}
		}
	}

	option = { # Conservative - Farmer Majority
		name = norway.30.b
		ai_chance = { factor = 40 }
		set_country_flag = NOR_1942_elections_held
		add_political_power = 30
		set_politics = {
			ruling_party = market_liberal
			election_frequency = 36
			elections_allowed = yes
		}
		add_popularity = { ideology = market_liberal popularity = 0.15 }
		add_popularity = { ideology = social_conservative popularity = 0.05 }
		add_ideas = NOR_Carl_Joachim_Hambro_hog_mli
		add_ideas = NOR_Ivar_Lykke_for_mli
		add_ideas = NOR_Jon_Sundby_eco_sco
		add_ideas = NOR_Odd_Klingenberg_sec_mli
		hidden_effect = {
			create_country_leader = {
				name = "Haakon VII"
				desc = "POLITICS_Haakon_VII_DESC"
				picture = "Portrait_Norway_Haakon_VII.tga"
				expire = "1965.1.1"
				ideology = market_liberal_subtype
				traits = {
					# Haakon VII
				}
			}
		}
	}
}

#########################
### Focus Tree Events ###
#########################

### Oslo Analyzer ###

country_event = {
	id = norway.100
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.100"}
	title = norway.100.t
	desc = norway.100.d
	picture = NOR_svein_rosseland

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.100.a
		country_event = { id = norway.101 days = 180 }
	}
}

country_event = {
	id = norway.101
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.101"}
	title = norway.101.t
	desc = norway.101.d
	picture = NOR_oslo_analyzer

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.101.a
		add_ideas = NOR_oslo_analyzer_idea
	}
}

### Panserskip Reserve ###

country_event = {
	id = norway.102
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.102"}
	title = norway.102.t
	desc = norway.102.d
	picture = NOR_panserskip_norge

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.102.a #Press the cruisers into service
		ai_chance = { factor = 50 }
		hidden_effect = {
			load_oob = NOR_CA_1
		}
		custom_effect_tooltip = NOR_CA_1_tooltip
	}

	option = {
		name = norway.102.b #Upgrade the cruisers
		ai_chance = { factor = 50 }
		add_political_power = -100
		hidden_effect = {
			country_event = { id = norway.103 days = 180 }
		}
	}
}


country_event = {
	id = norway.103
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.103"}
	title = norway.103.t
	desc = norway.103.d
	picture = NOR_navy

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.103.a
		hidden_effect = {
			load_oob = NOR_CA_2
		}
		custom_effect_tooltip = NOR_CA_1_tooltip
	}
}

### New Light Cruisers ###

country_event = {
	id = norway.104
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.104"}
	title = norway.104.t
	desc = norway.104.d
	picture = NOR_blueprint

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.104.a
		hidden_effect = {
			country_event = { id = norway.105 days = 180 }
		}
	}
}

country_event = {
	id = norway.105
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.105"}
	title = norway.105.t
	desc = norway.105.d
	picture = NOR_light_cruiser

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.105.a
		hidden_effect = {
			load_oob = NOR_new_CL
		}
		custom_effect_tooltip = NOR_new_CL_tooltip
	}
}

### New Heavy Cruiser ###

country_event = {
	id = norway.106
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.106"}
	title = norway.106.t
	desc = norway.106.d
	picture = NOR_blueprint

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.106.a
		hidden_effect = {
			country_event = { id = norway.107 days = 180 }
		}
	}
}

country_event = {
	id = norway.107
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.107"}
	title = norway.107.t
	desc = norway.107.d
	picture = NOR_heavy_cruiser

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.107.a
		hidden_effect = {
			load_oob = NOR_CA_3
		}
		custom_effect_tooltip = NOR_CA_3_tooltip
	}
}

### New Submarines ###

country_event = {
	id = norway.108
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.108"}
	title = norway.108.t
	desc = norway.108.d
	picture = NOR_blueprint

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.108.a
		hidden_effect = {
			country_event = { id = norway.109 days = 180 }
		}
	}
}

country_event = {
	id = norway.109
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.109"}
	title = norway.109.t
	desc = norway.109.d
	picture = NOR_heavy_cruiser

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.109.a
		set_technology = { submarine_five = 1 }
		hidden_effect = {
			load_oob = NOR_new_subs
		}
		custom_effect_tooltip = NOR_new_subs_tooltip
	}
}

### New Destroyers ###

country_event = {
	id = norway.110
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.110"}
	title = norway.110.t
	desc = norway.110.d
	picture = NOR_blueprint

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.110.a
		hidden_effect = {
			country_event = { id = norway.111 days = 180 }
		}
	}
}

country_event = {
	id = norway.111
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.111"}
	title = norway.111.t
	desc = norway.111.d
	picture = NOR_heavy_cruiser

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.111.a
		hidden_effect = {
			load_oob = NOR_new_DD
		}
		custom_effect_tooltip = NOR_new_DD_tooltip
	}
}

### Norwegian Airlines ###

country_event = {
	id = norway.112
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.112"}
	title = norway.112.t
	desc = norway.112.d
	picture = NOR_DNL_airlines_poster

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.112.a #Limited Expansion
		ai_chance = { factor = 50 }
		add_political_power = -20
		hidden_effect = {
			country_event = { id = norway.113 days = 100 }
		}
	}

	option = {
		name = norway.112.b #Large Expansion
		ai_chance = { factor = 50 }
		add_political_power = -40
		hidden_effect = {
			country_event = { id = norway.114 days = 100 }
		}
	}
}

country_event = {
	id = norway.113
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.113"}
	title = norway.113.t
	desc = norway.113.d
	picture = NOR_DNL_airlines

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.113.a
		144 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_ideas = NOR_DNL_idea
	}
}

country_event = {
	id = norway.114
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.114"}
	title = norway.114.t
	desc = norway.114.d
	picture = NOR_DNL_airlines

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.114.a
		add_political_power = -20
	}
}

### Syndicalist Constitution ###

country_event = {
	id = norway.116
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.116"}
	title = norway.116.t
	desc = norway.116.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.116.a
		hidden_effect = {
			country_event = { id = norway.117 days = 1 }
		}
	}
}

country_event = { #Government - Trade Union Autonomy
	id = norway.117
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.117"}
	title = norway.117.t
	desc = norway.117.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Central Government
		name = norway.117.a
		ai_chance = { factor = 70 }
		add_political_power = -20
		add_ideas = NOR_syndicalist_norway_idea_1
		hidden_effect = {
			set_country_flag = NOR_unitary_state
			country_event = { id = norway.118 days = 1 }
		}
	}

	option = { # Give the Trade Unions Autonomy
		name = norway.117.b
		ai_chance = { factor = 30 }
		add_political_power = 20
		add_ideas = NOR_syndicalist_norway_idea_8
		hidden_effect = {
			set_country_flag = NOR_federal_state
			country_event = { id = norway.118 days = 1 }
		}
	}
}

country_event = { #Judiciary - Independent Judiciary or Political Control
	id = norway.118
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.118"}
	title = norway.118.t
	desc = norway.118.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Free Courts
		name = norway.118.a
		ai_chance = { factor = 70 }
		trigger = {
			has_country_flag = NOR_unitary_state
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = NOR_syndicalist_norway_idea_1
			add_idea = NOR_syndicalist_norway_idea_2
		}
		hidden_effect = {
			set_country_flag = NOR_independent_courts
			country_event = { id = norway.119 days = 1 }
		}
	}

	option = { # Political Courts
		name = norway.118.b
		ai_chance = { factor = 30 }
		trigger = {
			has_country_flag = NOR_unitary_state
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = NOR_syndicalist_norway_idea_1
			add_idea = NOR_syndicalist_norway_idea_5
		}
		hidden_effect = {
			set_country_flag = NOR_political_courts
			country_event = { id = norway.119 days = 1 }
		}
	}

	option = { # Free Courts
		name = norway.118.c
		ai_chance = { factor = 70 }
		trigger = {
			has_country_flag = NOR_federal_state
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = NOR_syndicalist_norway_idea_8
			add_idea = NOR_syndicalist_norway_idea_9
		}
		hidden_effect = {
			set_country_flag = NOR_independent_courts
			country_event = { id = norway.119 days = 1 }
		}
	}

	option = { # Political Courts
		name = norway.118.e
		ai_chance = { factor = 30 }
		trigger = {
			has_country_flag = NOR_federal_state
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = NOR_syndicalist_norway_idea_8
			add_idea = NOR_syndicalist_norway_idea_12
		}
		hidden_effect = {
			set_country_flag = NOR_political_courts
			country_event = { id = norway.119 days = 1 }
		}
	}
}

country_event = { #Armed Forces - Military Unions or Government Control
	id = norway.119
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.119"}
	title = norway.119.t
	desc = norway.119.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Military Unions
		name = norway.119.a
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = NOR_unitary_state
			has_country_flag = NOR_independent_courts
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = NOR_syndicalist_norway_idea_2
			add_idea = NOR_syndicalist_norway_idea_3
		}
		hidden_effect = {
			country_event = { id = norway.120 days = 1 }
		}
	}

	option = { # Central Control
		name = norway.119.b
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = NOR_unitary_state
			has_country_flag = NOR_independent_courts
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = NOR_syndicalist_norway_idea_2
			add_idea = NOR_syndicalist_norway_idea_4
		}
		hidden_effect = {
			country_event = { id = norway.120 days = 1 }
		}
	}

	option = { # Military Unions
		name = norway.119.c
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = NOR_unitary_state
			has_country_flag = NOR_political_courts
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = NOR_syndicalist_norway_idea_5
			add_idea = NOR_syndicalist_norway_idea_6
		}
		hidden_effect = {
			country_event = { id = norway.120 days = 1 }
		}
	}

	option = { # Central Control
		name = norway.119.e
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = NOR_unitary_state
			has_country_flag = NOR_political_courts
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = NOR_syndicalist_norway_idea_5
			add_idea = NOR_syndicalist_norway_idea_7
		}
		hidden_effect = {
			country_event = { id = norway.120 days = 1 }
		}
	}

	option = { # Military Unions
		name = norway.119.f
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = NOR_federal_state
			has_country_flag = NOR_independent_courts
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = NOR_syndicalist_norway_idea_9
			add_idea = NOR_syndicalist_norway_idea_10
		}
		hidden_effect = {
			country_event = { id = norway.120 days = 1 }
		}
	}

	option = { # Central Control
		name = norway.119.g
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = NOR_federal_state
			has_country_flag = NOR_independent_courts
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = NOR_syndicalist_norway_idea_9
			add_idea = NOR_syndicalist_norway_idea_11
		}
		hidden_effect = {
			country_event = { id = norway.120 days = 1 }
		}
	}

	option = { # Military Unions
		name = norway.119.h
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = NOR_federal_state
			has_country_flag = NOR_political_courts
		}
		add_political_power = 20
		swap_ideas = {
			remove_idea = NOR_syndicalist_norway_idea_12
			add_idea = NOR_syndicalist_norway_idea_13
		}
		hidden_effect = {
			country_event = { id = norway.120 days = 1 }
		}
	}

	option = { # Central Control
		name = norway.119.i
		ai_chance = { factor = 50 }
		trigger = {
			has_country_flag = NOR_federal_state
			has_country_flag = NOR_political_courts
		}
		add_political_power = -20
		swap_ideas = {
			remove_idea = NOR_syndicalist_norway_idea_12
			add_idea = NOR_syndicalist_norway_idea_14
		}
		hidden_effect = {
			country_event = { id = norway.120 days = 1 }
		}
	}
}

country_event = { #The Convention is concluded
	id = norway.120
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.120"}
	title = norway.120.t
	desc = norway.120.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.120.a
		add_political_power = 30
		hidden_effect = {
			clr_country_flag = NOR_unitary_state
			clr_country_flag = NOR_federal_state
			clr_country_flag = NOR_independent_courts
			clr_country_flag = NOR_political_courts
		}
	}
}

### Leading up to war against Sweden ###

country_event = { #CoF - Help Norway with Industry?
	id = norway.121
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.121"}
	title = norway.121.t
	desc = norway.121.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.121.a
		ai_chance = { factor = 70 }
		add_political_power = 20
		add_timed_idea = {
			idea = FRA_phalanstere_NOR
			days = 30
		}
		NOR = {
			country_event = { id = norway.122 days = 1 }
		}
	}

	option = {
		name = norway.121.b
		ai_chance = { factor = 30 }
		add_political_power = -10
		NOR = {
			country_event = { id = norway.124 days = 1 }
		}
	}
}

country_event = {
	id = norway.122
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.122"}
	title = norway.122.t
	desc = norway.122.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.122.a
		country_event = { id = norway.123 days = 30 }
	}
}

country_event = {
	id = norway.123
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.123"}
	title = norway.123.t
	desc = norway.123.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.123.a
		random_owned_state = {
			limit = {
				free_building_slots = {
					building = arms_factory
					size > 0
					include_locked = yes
				}
			}

			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		random_owned_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
			}

			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}

country_event = {
	id = norway.124
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.124"}
	title = norway.124.t
	desc = norway.124.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.124.a
		add_political_power = -10
	}
}

country_event = { #CoF - Help Norway with Weapons?
	id = norway.125
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.125"}
	title = norway.125.t
	desc = norway.125.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.125.a
		ai_chance = { factor = 70 }
		add_political_power = 10
		NOR = {
			country_event = { id = norway.126 days = 1 }
		}
	}

	option = {
		name = norway.125.b
		ai_chance = { factor = 30 }
		add_political_power = -10
		NOR = {
			country_event = { id = norway.127 days = 1 }
		}
	}
}

country_event = {
	id = norway.126
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.126"}
	title = norway.126.t
	desc = norway.126.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.126.a
		add_manpower = 5000
		add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 5000 producer = FRA }
	}
}

country_event = {
	id = norway.127
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.127"}
	title = norway.127.t
	desc = norway.127.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.127.a
		add_political_power = -10
	}
}

country_event = { #Norway Support Swedish Unions
	id = norway.128
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.128"}
	title = norway.128.t
	desc = norway.128.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.128.a
		ai_chance = { factor = 95 }
		add_ideas = SWE_union_activity
		set_country_flag = SWE_war_with_norway
	}

	option = {
		name = norway.128.b
		ai_chance = { factor = 5 }
		add_political_power = -250
		declare_war_on = { target = NOR type = annex_everything }
	}
}

country_event = { # War Games on the Border
	id = norway.129
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.129"}
	title = norway.129.t
	desc = norway.129.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.129.a
		SWE = {
			country_event = { id = norway.130 days = 2 }
		}
	}
}

country_event = { #Swedish Response
	id = norway.130
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.130"}
	title = norway.130.t
	desc = norway.130.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.130.a #Issue an ultimatum
		ai_chance = { factor = 30 }
		NOR = {
			country_event = { id = norway.131 days = 1 }
		}
	}

	option = {
		name = norway.130.b #Hold our own war games
		ai_chance = { factor = 70 }
		NOR = {
			country_event = { id = norway.134 days = 1 }
		}
	}
}

country_event = { #Swedish Ultimatum
	id = norway.131
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.131"}
	title = norway.131.t
	desc = norway.131.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.131.a #Call their bluff
		ai_chance = { factor = 50 }
		remove_ideas = NOR_defensive_army_idea
		SWE = {
			country_event = { id = norway.132 days = 1 }
		}
	}

	option = {
		name = norway.131.b #Back Down
		ai_chance = { factor = 50 }
		SWE = {
			country_event = { id = norway.133 days = 1 }
		}
	}
}

country_event = { #The Norwegians ignored our ultimatum
	id = norway.132
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.132"}
	title = norway.132.t
	desc = norway.132.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.132.a #Then its war!
		ai_chance = { factor = 95 }
		declare_war_on = { target = NOR type = annex_everything }
	}

	option = {
		name = norway.132.b #Damn, the called our bluff...
		ai_chance = { factor = 5 }
	}
}

country_event = { # The Norwegians back down
	id = norway.133
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.133"}
	title = norway.133.t
	desc = norway.133.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Great!
		name = norway.133.a
	}
}

country_event = { # The Swedes didn't challenge us
	id = norway.134
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.134"}
	title = norway.134.t
	desc = norway.134.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Great!
		name = norway.134.a
		remove_ideas = NOR_defensive_army_idea
	}
}

country_event = { # Bohuslan or War! Norwegian Ultimatum!
	id = norway.135
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.135"}
	title = norway.135.t
	desc = norway.135.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Refuse the demands
		name = norway.135.a
		ai_chance = { factor = 100 }
		NOR = {
			country_event = { id = norway.136 }
		}
	}

	option = { # Submit to Norway
		name = norway.135.b
		ai_chance = { factor = 0 }
		NOR = {
			country_event = { id = norway.137 }
		}
	}
}

country_event = {
	id = norway.136
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.136"}
	title = norway.136.t
	desc = norway.136.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = { # War
		name = norway.136.a
		ai_chance = { factor = 100 }
		add_manpower = 10000
		declare_war_on = {
			target = SWE type = annex_everything
		}
	}

	option = { # Back Down
		name = norway.136.b
		ai_chance = { factor = 0 }
	}
}

country_event = { # The Swedes submit
	id = norway.137
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.137"}
	title = norway.137.t
	desc = norway.137.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Great!
		name = norway.137.a
		transfer_state = 778 #Jemtland
		transfer_state = 908 #Bohuslen
		puppet = SWE
		add_political_power = 200
		add_manpower = 10000
	}
}

country_event = { # Kompani Linge
	id = norway.138
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.138"}
	title = norway.138.t
	desc = norway.138.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Great!
		name = norway.138.a
		SWE = {
			country_event = { id = norway.139 days = 1 }
		}
	}
}

country_event = { #Kompani Linge for Sweden
	id = norway.139
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.139"}
	title = norway.139.t
	desc = norway.139.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.139.a
		add_ideas = SWE_kompani_linge_idea
		set_country_flag = SWE_kompani_linge
	}
}

country_event = { #Infrastructure Destruction
	id = norway.140
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.140"}
	title = norway.140.t
	desc = norway.140.d
	picture = NOR_syndicalist_constitution

	trigger = {
		tag = SWE
		has_country_flag = SWE_kompani_linge
	}

	mean_time_to_happen = { days = 30 }

	option = {
		name = norway.140.a
		random_owned_controlled_state = {
			damage_building = { type = infrastructure damage = 0.1 }
		}
	}
}

country_event = { #Factory Sabotage
	id = norway.141
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.141"}
	title = norway.141.t
	desc = norway.141.d
	picture = NOR_syndicalist_constitution

	trigger = {
		tag = SWE
		has_country_flag = SWE_kompani_linge
	}

	mean_time_to_happen = { days = 60 }

	option = {
		name = norway.141.a
		random_owned_controlled_state = {
			limit = {
				arms_factory > 0
			}
			damage_building = { type = arms_factory damage = 0.5 }
		}
	}
}

country_event = { # The end of Kompani Linge
	id = norway.142
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.142"}
	title = norway.142.t
	desc = norway.142.d
	picture = NOR_syndicalist_constitution

	trigger = {
		tag = SWE
		has_country_flag = SWE_kompani_linge
		has_war = no
	}

	mean_time_to_happen = { days = 14 }

	option = {
		name = norway.142.a
		remove_ideas = SWE_kompani_linge_idea
		clr_country_flag = SWE_kompani_linge
	}
}

country_event = { # Joining the Internationale
	id = norway.143
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.143"}
	title = norway.143.t
	desc = norway.143.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Yes
		name = norway.143.a
		ai_chance = { factor = 95 }
		add_to_faction = NOR
		NOR = {
			country_event = { id = norway.144 days = 1 }
		}
	}

	option = { # No
		name = norway.143.b
		ai_chance = { factor = 5 }
		NOR = {
			country_event = { id = norway.145 days = 1 }
		}
	}
}

country_event = {
	id = norway.144
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.144"}
	title = norway.144.t
	desc = norway.144.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.144.a
	}
}

country_event = {
	id = norway.145
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.145"}
	title = norway.145.t
	desc = norway.145.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.145.a
	}
}

### Scandinavian Intergration ###

country_event = { #Found the Nordic Council
	id = norway.150
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.150"}
	title = norway.150.t
	desc = norway.150.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.150.a
		if = {
			limit = {
				has_global_flag = SCA_nordic_council
			}
			add_ideas = NOR_nordic_council

			else = {
				set_global_flag = SCA_nordic_council
				add_ideas = NOR_nordic_council
				SWE = {
					country_event = { id = swe.24 days = 1 }
				}
				DEN = {
					country_event = { id = den.100 days = 1 }
				}
			}
		}
	}
}

country_event = { #Scandinavian Defense Union
	id = norway.151
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.151"}
	title = norway.151.t
	desc = norway.151.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Great!
		name = norway.151.a
	}
}

country_event = { #Nordic Passport Convention
	id = norway.152
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.152"}
	title = norway.152.t
	desc = norway.152.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.152.a
		if = {
			limit = {
				has_global_flag = SCA_passport_union
			}
			add_ideas = NOR_passport_union_idea

			else = {
				set_global_flag = SCA_passport_union
				add_ideas = NOR_passport_union_idea
				SWE = {
					country_event = { id = swe.26 days = 1 }
				}
				DEN = {
					country_event = { id = den.102 days = 1 }
				}
			}
		}
	}
}

country_event = { #Scandinavian Monetary Union
	id = norway.153
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.153"}
	title = norway.153.t
	desc = norway.153.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.153.a
		if = {
			limit = {
				has_global_flag = SCA_monetary_union
			}
			add_ideas = NOR_monetary_union_idea

			else = {
				set_global_flag = SCA_monetary_union
				add_ideas = NOR_monetary_union_idea
				SWE = {
					country_event = { id = swe.27 days = 1 }
				}
				DEN = {
					country_event = { id = den.103 days = 1 }
				}
			}
		}
	}
}

country_event = { #Single Market
	id = norway.154
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.154"}
	title = norway.154.t
	desc = norway.154.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.154.a
		if = {
			limit = {
				has_global_flag = SCA_custom_union
			}
			swap_ideas = {
				remove_idea = NOR_monetary_union_idea
				add_idea = NOR_custom_union_idea
			}

			else = {
				set_global_flag = SCA_custom_union
				swap_ideas = {
					remove_idea = NOR_monetary_union_idea
					add_idea = NOR_custom_union_idea
				}
				SWE = {
					country_event = { id = swe.28 days = 1 }
				}
				DEN = {
					country_event = { id = den.104 days = 1 }
				}
			}
		}
		if = {
			limit = {
				has_idea = NOR_weak_economy_1
			}
			remove_ideas = NOR_weak_economy_1
		}
		if = {
			limit = {
				has_idea = NOR_weak_economy_2
			}
			remove_ideas = NOR_weak_economy_2
		}
		if = {
			limit = {
				has_idea = NOR_weak_economy_3
			}
			remove_ideas = NOR_weak_economy_3
		}
		if = {
			limit = {
				has_idea = NOR_weak_economy_4
			}
			remove_ideas = NOR_weak_economy_4
		}
		if = {
			limit = {
				has_idea = NOR_weak_economy_5
			}
			remove_ideas = NOR_weak_economy_5
		}
	}
}

country_event = { #Scientist Cooperation
	id = norway.155
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.155"}
	title = norway.155.t
	desc = norway.155.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.155.a
		trigger = {
			has_dlc = "Together for Victory"
		}
		if = {
			limit = {
				has_global_flag = SCA_research_cooperation
			}
			add_to_tech_sharing_group = scandinavian_research

			else = {
				set_global_flag = SCA_research_cooperation
				add_to_tech_sharing_group = scandinavian_research
				SWE = {
					country_event = { id = swe.29 days = 1 }
				}
				DEN = {
					country_event = { id = den.105 days = 1 }
				}
			}
		}
	}

	option = {
		name = norway.155.b
		trigger = {
			NOT = {
				has_dlc = "Together for Victory"
			}
		}
		if = {
			limit = {
				has_global_flag = SCA_research_cooperation
			}
			add_tech_bonus = {
				name = NOR_industrial_research
				bonus = 0.5
				uses = 1
				category = industry
			}

			else = {
				set_global_flag = SCA_research_cooperation
				add_tech_bonus = {
					name = NOR_industrial_research
					bonus = 0.5
					uses = 1
					category = industry
				}
				SWE = {
					country_event = { id = swe.29 days = 1 }
				}
				DEN = {
					country_event = { id = den.105 days = 1 }
				}
			}
		}
	}
}

country_event = { # Sweden Federate
	id = norway.156
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.156"}
	title = norway.156.t
	desc = norway.156.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Join the Federation
		name = norway.156.a
		ai_chance = {
			factor = 100
		}
		DEN = {
			country_event = { id = den.107 }
		}
	}

	option = { # Refuse to join
		name = norway.156.b
		ai_chance = {
			factor = 0
		}
		SWE = {
			country_event = { id = swe.33 }
		}
	}
}

country_event = { # Denmark Federate
	id = norway.157
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.157"}
	title = norway.157.t
	desc = norway.157.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Join the Federation
		name = norway.157.a
		ai_chance = {
			factor = 100
		}
		SWE = {
			country_event = { id = swe.31 }
		}
	}

	option = { # Refuse to join
		name = norway.157.b
		ai_chance = {
			factor = 0
		}
		DEN = {
			country_event = { id = den.109 }
		}
	}
}

country_event = { # Norwegian Federation is Accepted
	id = norway.158
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.158"}
	title = norway.158.t
	desc = norway.158.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.158.a
		random_owned_controlled_state = {
			SCA = { transfer_state = PREV }
		}
		every_state = {
			limit = {
				OR = {
					is_core_of = NOR
					is_core_of = SWE
					is_core_of = DEN
				}
			}
			SCA = {
				add_state_core = PREV
			}
		}
		transfer_navy = { target = SCA }
		every_unit_leader = { set_nationality = SCA }
		every_navy_leader = { set_nationality = SCA }
		SWE = {
			transfer_navy = { target = SCA }
			every_unit_leader = {
				limit = { has_id = 1008 }
				set_nationality = SCA
			}
		}
		DEN = {
			transfer_navy = { target = SCA }
			every_unit_leader = {
				limit = {
					OR = {
						has_id = 1040
						has_id = 1042
					}
				}
				set_nationality = SCA
			}
		}
		SCA = {
			transfer_technology = yes
		}
		SCA = {
			annex_country = {
				target = NOR transfer_troops = yes
			}
			annex_country = {
				target = SWE transfer_troops = yes
			}
			annex_country = {
				target = DEN transfer_troops = yes
			}
		}
		SCA = {
			change_tag_from = NOR
		}
		SCA = {
			country_event = { id = scandinavia.1 days = 2 }
		}
	}
}

country_event = { # Norwegian Federation is Denied
	id = norway.159
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.159"}
	title = norway.159.t
	desc = norway.159.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.159.a
	}
}

### Canadian Relations ###

country_event = { # State Visit to Canada
	id = norway.160
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.160"}
	title = norway.160.t
	desc = norway.160.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.160.a
		CAN = {
			country_event = { id = norway.161 }
		}
		hidden_effect = {
			country_event = { id = norway.162 days = 14 }
		}
	}
}

country_event = { # Canadian Response
	id = norway.161
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.161"}
	title = norway.161.t
	desc = norway.161.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.161.a
	}
}

country_event = {
	id = norway.162
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.162"}
	title = norway.162.t
	desc = norway.162.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.162.a
		add_political_power = 20
		CAN = {
			country_event = { id = norway.163 }
		}
	}
}

country_event = {
	id = norway.163
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.163"}
	title = norway.163.t
	desc = norway.163.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.163.a
		add_political_power = 20
	}
}

country_event = {
	id = norway.164
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.164"}
	title = norway.164.t
	desc = norway.164.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Yes
		name = norway.164.a
		ai_chance = { factor = 100 }
		add_to_faction = NOR
		NOR = {
			country_event = { id = norway.165 }
		}
	}

	option = { # No
		name = norway.164.b
		ai_chance = { factor = 0 }
		NOR = {
			country_event = { id = norway.166 }
		}
	}
}


country_event = {
	id = norway.165
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.165"}
	title = norway.165.t
	desc = norway.165.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.165.a
		add_political_power = 20
	}
}

country_event = {
	id = norway.166
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.166"}
	title = norway.166.t
	desc = norway.166.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.166.a
		add_political_power = 20
	}
}

### Trade Missions RUS/GER/CAN ###

country_event = { # Trade with Russia
	id = norway.170
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.170"}
	title = norway.170.t
	desc = norway.170.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.170.a
		ai_chance = {
			factor = 100
		}
		RUS = {
			country_event = { id = norway.171 days = 2 }
		}
	}

	option = {
		name = norway.170.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = { # Russian Reply
	id = norway.171
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.171"}
	title = norway.171.t
	desc = norway.171.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.171.a
		ai_chance = {
			factor = 90
		}
		add_political_power = 50
		NOR = {
			country_event = { id = norway.172 days = 2 }
		}
	}

	option = {
		name = norway.171.b
		ai_chance = {
			factor = 10
		}
		NOR = {
			country_event = { id = norway.173 days = 2 }
		}
	}
}

country_event = { # Russians Agree
	id = norway.172
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.172"}
	title = norway.172.t
	desc = norway.172.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.172.a
		add_political_power = 20
		if = {
			limit = {
				has_idea = NOR_weak_economy_3
			}
			swap_ideas = {
				remove_idea = NOR_weak_economy_3
				add_idea = NOR_weak_economy_4
			}
		}
		if = {
			limit = {
				has_idea = NOR_weak_economy_2
			}
			swap_ideas = {
				remove_idea = NOR_weak_economy_2
				add_idea = NOR_weak_economy_3
			}
		}
		if = {
			limit = {
				has_idea = NOR_weak_economy_1
			}
			swap_ideas = {
				remove_idea = NOR_weak_economy_1
				add_idea = NOR_weak_economy_2
			}
		}
	}
}

country_event = { # Russian Refusal
	id = norway.173
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.173"}
	title = norway.173.t
	desc = norway.173.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.173.a
	}
}

country_event = { # Trade with Germany
	id = norway.174
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.174"}
	title = norway.174.t
	desc = norway.174.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.174.a
		ai_chance = {
			factor = 100
		}
		GER = {
			country_event = { id = norway.175 days = 2 }
		}
	}

	option = {
		name = norway.174.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = { # German Reply
	id = norway.175
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.175"}
	title = norway.175.t
	desc = norway.175.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.175.a
		ai_chance = {
			factor = 90
		}
		add_political_power = 50
		NOR = {
			country_event = { id = norway.176 days = 2 }
		}
	}

	option = {
		name = norway.175.b
		ai_chance = {
			factor = 10
		}
		NOR = {
			country_event = { id = norway.177 days = 2 }
		}
	}
}

country_event = { # Germans Agree
	id = norway.176
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.176"}
	title = norway.176.t
	desc = norway.176.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.176.a
		add_political_power = 20
		if = {
			limit = {
				has_idea = NOR_weak_economy_5
			}
			remove_ideas = NOR_weak_economy_5
		}
		if = {
			limit = {
				has_idea = NOR_weak_economy_4
			}
			swap_ideas = {
				remove_idea = NOR_weak_economy_4
				add_idea = NOR_weak_economy_5
			}
		}
		if = {
			limit = {
				has_idea = NOR_weak_economy_3
			}
			swap_ideas = {
				remove_idea = NOR_weak_economy_3
				add_idea = NOR_weak_economy_4
			}
		}
		if = {
			limit = {
				has_idea = NOR_weak_economy_2
			}
			swap_ideas = {
				remove_idea = NOR_weak_economy_2
				add_idea = NOR_weak_economy_3
			}
		}
		if = {
			limit = {
				has_idea = NOR_weak_economy_1
			}
			swap_ideas = {
				remove_idea = NOR_weak_economy_1
				add_idea = NOR_weak_economy_2
			}
		}
	}
}

country_event = { # German Refusal
	id = norway.177
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.177"}
	title = norway.177.t
	desc = norway.177.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.177.a
	}
}

country_event = { # Trade with Canada
	id = norway.178
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.178"}
	title = norway.178.t
	desc = norway.178.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.178.a
		ai_chance = {
			factor = 100
		}
		CAN = {
			country_event = { id = norway.179 days = 2 }
		}
	}

	option = {
		name = norway.178.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = { # Canadian Reply
	id = norway.179
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.179"}
	title = norway.179.t
	desc = norway.179.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.179.a
		ai_chance = {
			factor = 100
		}
		add_political_power = 50
		NOR = {
			country_event = { id = norway.180 days = 2 }
		}
	}

	option = {
		name = norway.179.b
		ai_chance = {
			factor = 0
		}
		NOR = {
			country_event = { id = norway.181 days = 2 }
		}
	}
}

country_event = { # Canada Agree
	id = norway.180
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.180"}
	title = norway.180.t
	desc = norway.180.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.180.a
		add_political_power = 20
		if = {
			limit = {
				has_idea = NOR_weak_economy_5
			}
			remove_ideas = NOR_weak_economy_5
		}
		if = {
			limit = {
				has_idea = NOR_weak_economy_4
			}
			swap_ideas = {
				remove_idea = NOR_weak_economy_4
				add_idea = NOR_weak_economy_5
			}
		}
		if = {
			limit = {
				has_idea = NOR_weak_economy_3
			}
			swap_ideas = {
				remove_idea = NOR_weak_economy_3
				add_idea = NOR_weak_economy_4
			}
		}
		if = {
			limit = {
				has_idea = NOR_weak_economy_2
			}
			swap_ideas = {
				remove_idea = NOR_weak_economy_2
				add_idea = NOR_weak_economy_3
			}
		}
		if = {
			limit = {
				has_idea = NOR_weak_economy_1
			}
			swap_ideas = {
				remove_idea = NOR_weak_economy_1
				add_idea = NOR_weak_economy_2
			}
		}
	}
}

country_event = { # Canadian Refusal
	id = norway.181
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.181"}
	title = norway.181.t
	desc = norway.181.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.181.a
	}
}

### Right Wing Foreign Policy ###

country_event = { # Claims on Greenland
	id = norway.200
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.200"}
	title = norway.200.t
	desc = norway.200.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Demand Greenland
		name = norway.200.a
		ai_chance = {
			factor = 90
		}
		if = {
			limit = {
				101 = {
					is_controlled_by = DEN
				}
			}
			DEN = {
				country_event = { id = norway.201 }
			}
		}
		if = {
			limit = {
				101 = {
					is_controlled_by = CAN
				}
			}
			CAN = {
				country_event = { id = norway.205 }
			}
		}
	}

	option = { # Only stake our claims
		name = norway.200.b
		ai_chance = {
			factor = 10
		}
		add_political_power = -10
	}
}

country_event = { # Danish Response
	id = norway.201
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.201"}
	title = norway.201.t
	desc = norway.201.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # No, we refuse
		name = norway.201.a
		ai_chance = {
			factor = 90
		}
		NOR = {
			country_event = { id = norway.203 }
		}
	}

	option = { # Yes, give away the island
		name = norway.201.b
		ai_chance = {
			factor = 10
		}
		NOR = {
			country_event = { id = norway.202 }
		}
		add_political_power = -100
	}
}

country_event = { # Denmark Accept!
	id = norway.202
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.202"}
	title = norway.202.t
	desc = norway.202.d
	#picture = GFX_petain_NFA

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.202.a
		add_political_power = 100
		transfer_state = 101 #Greenland
		add_state_core = 101
		transfer_state = 926 #Greenland Interior
		add_state_core = 926
	}
}

country_event = { # Denmark Refuse our request
	id = norway.203
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.203"}
	title = norway.203.t
	desc = norway.203.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Then it is war!
		name = norway.203.a
		ai_chance = {
			factor = 40
		}
		declare_war_on = {
			target = DEN
			type = annex_everything
		}
	}

	option = { # Back down...
		name = norway.203.b
		ai_chance = {
			factor = 60
		}
		DEN = {
			country_event = { id = norway.204 }
		}
		add_political_power = -50
	}
}

country_event = { # Norway backs down
	id = norway.204
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.204"}
	title = norway.204.t
	desc = norway.204.d
	#picture = GFX_petain_NFA

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.204.a
		add_political_power = 50
	}
}

country_event = { # Canadian Response
	id = norway.205
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.205"}
	title = norway.205.t
	desc = norway.205.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # No, we refuse
		name = norway.201.a
		ai_chance = {
			factor = 100
		}
		NOR = {
			country_event = { id = norway.207 }
		}
	}

	option = { # Yes, give away the island
		name = norway.201.b
		ai_chance = {
			factor = 0
		}
		NOR = {
			country_event = { id = norway.206 }
		}
		add_political_power = -100
	}
}

country_event = { # Canada Accept!
	id = norway.206
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.206"}
	title = norway.206.t
	desc = norway.206.d
	#picture = GFX_petain_NFA

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.206.a
		add_political_power = 100
		transfer_state = 101 #Greenland
		add_state_core = 101
		transfer_state = 926 #Greenland Interior
		add_state_core = 926
	}
}

country_event = { # Canada Refuse our request
	id = norway.207
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.207"}
	title = norway.207.t
	desc = norway.207.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Then it is war!
		name = norway.207.a
		ai_chance = {
			factor = 5
		}
		declare_war_on = {
			target = CAN
			type = take_state_focus
			generator = { 101 926 }
		}
	}

	option = { # Back down...
		name = norway.207.b
		ai_chance = {
			factor = 95
		}
		CAN = {
			country_event = { id = norway.208 }
		}
		add_political_power = -50
	}
}

country_event = { # Norway backs down
	id = norway.208
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.208"}
	title = norway.208.t
	desc = norway.208.d
	#picture = GFX_petain_NFA

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.208.a
		add_political_power = 50
	}
}

country_event = { # NOR Victory vs. CAN
	id = norway.209
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.209"}
	title = norway.209.t
	desc = norway.209.d
	picture = NOR_new_government

	fire_only_once = yes

	trigger = {
		tag = NOR
		is_subject = no
		country_exists = CAN
		has_war_with = CAN
		OR = {
			controls_state = 101
			CAN = {
				surrender_progress > 0.25
			}
		}
	}

	mean_time_to_happen = {
		days = 7
	}

	option = { # Sue for peace
		name = norway.209.a
		ai_chance = {
			factor = 100
		}
		CAN = {
			country_event = { id = norway.210 }
		}
	}

	option = { # Total Conquest
		name = norway.209.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -200
	}
}

country_event = { # Peace with Norway?
	id = norway.210
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.210"}
	title = norway.210.t
	desc = norway.210.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Accept
		name = norway.210.a
		ai_chance = {
			factor = 100
		}
		NOR = {
			white_peace = CAN
		}
		NOR = {
			country_event = { id = norway.211 }
		}
	}

	option = { # Refuse
		name = norway.210.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -200
	}
}

country_event = {
	id = norway.211
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.211"}
	title = norway.211.t
	desc = norway.211.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { #
		name = norway.211.a
		add_political_power = 100
		transfer_state = 101 #Greenland
		transfer_state = 926 #Greenland Interior
		if = {
			limit = {
				100 = { is_owned_by = CAN }
			}
			transfer_state = 100 #Iceland
		}
		if = {
			limit = {
				337 = { is_owned_by = CAN }
			}
			transfer_state = 337 #Faroe Islands
		}
		if = {
			limit = {
				ICE = { exists = yes }
				ICE = { is_subject_of = CAN }
			}
			annex_country = { target = ICE }
		}
	}
}

country_event = { # Claims on Iceland/Faroe Islands
	id = norway.212
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.212"}
	title = norway.212.t
	desc = norway.212.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Demand Iceland
		name = norway.212.a
		ai_chance = {
			factor = 90
		}
		if = {
			limit = {
				100 = { is_controlled_by = DEN }
				337 = { is_controlled_by = DEN }
			}
			DEN = {
				country_event = { id = norway.213 }
			}
		}
		if = {
			limit = {
				100 = { is_controlled_by = ICE }
				337 = { is_controlled_by = DEN }
			}
			ICE = {
				country_event = { id = norway.217 }
			}
			DEN = {
				country_event = { id = norway.213 }
			}
		}
		if = {
			limit = {
				100 = { is_controlled_by = ICE }
				DEN = { is_subject_of = NOR }
			}
			ICE = {
				country_event = { id = norway.217 }
			}
		}
	}

	option = { # Only stake our claims
		name = norway.212.b
		ai_chance = {
			factor = 10
		}
		add_political_power = -10
	}
}

country_event = { # Danish Response
	id = norway.213
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.213"}
	title = norway.213.t
	desc = norway.213.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # No
		name = norway.213.a
		ai_chance = {
			factor = 90
		}
		NOR = {
			country_event = { id = norway.215 }
		}
	}

	option = { # Yes
		name = norway.213.b
		ai_chance = {
			factor = 10
		}
		if = {
			limit = { controls_state = 100 } #Iceland
			NOR = { transfer_state = 100 }
		}
		if = {
			limit = { controls_state = 337 } #Faeroe
			NOR = { transfer_state = 337 }
		}
		NOR = {
			country_event = { id = norway.214 }
		}
		add_political_power = -100
	}
}

country_event = { # Denmark Accept!
	id = norway.214
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.214"}
	title = norway.214.t
	desc = norway.214.d
	#picture = GFX_petain_NFA

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.214.a
		add_political_power = 100
	}
}

country_event = { # Denmark Refuse our request
	id = norway.215
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.215"}
	title = norway.215.t
	desc = norway.215.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Then it is war!
		name = norway.215.a
		ai_chance = {
			factor = 80
		}
		declare_war_on = {
			target = DEN
			type = annex_everything
		}
	}

	option = { # Back down...
		name = norway.215.b
		ai_chance = {
			factor = 20
		}
		DEN = {
			country_event = { id = norway.216 }
		}
		add_political_power = -50
	}
}

country_event = { # Norway backs down
	id = norway.216
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.216"}
	title = norway.216.t
	desc = norway.216.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.216.a
		add_political_power = 50
	}
}

country_event = { # Icelandic Response
	id = norway.217
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.217"}
	title = norway.217.t
	desc = norway.217.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # No
		name = norway.217.a
		ai_chance = {
			factor = 80
		}
		NOR = {
			country_event = { id = norway.219 }
		}
	}

	option = { # Yes
		name = norway.217.b
		ai_chance = {
			factor = 20
		}
		NOR = {
			country_event = { id = norway.218 }
		}
	}
}

country_event = {
	id = norway.218
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.218"}
	title = norway.218.t
	desc = norway.218.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { #
		name = norway.218.a
		add_political_power = 100
		annex_country = { target = ICE }
	}
}

country_event = { # Iceland refuse our request
	id = norway.219
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.219"}
	title = norway.219.t
	desc = norway.219.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Then it is war!
		name = norway.219.a
		ai_chance = {
			factor = 50
		}
		declare_war_on = {
			target = ICE
			type = annex_everything
		}
	}

	option = { # Back down...
		name = norway.219.b
		ai_chance = {
			factor = 50
		}
		add_political_power = -50
	}
}

country_event = { # Claims on Sweden
	id = norway.220
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.220"}
	title = norway.220.t
	desc = norway.220.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Demand the Border
		name = norway.220.a
		ai_chance = {
			factor = 70
		}
		SWE = {
			country_event = { id = norway.221 }
		}
	}

	option = { # Only stake our claims
		name = norway.220.b
		ai_chance = {
			factor = 30
		}
		add_political_power = -10
	}
}

country_event = { # Swedish Response
	id = norway.221
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.221"}
	title = norway.221.t
	desc = norway.221.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # No
		name = norway.221.a
		ai_chance = {
			factor = 100
		}
		NOR = {
			country_event = { id = norway.223 }
		}
	}

	option = { # Yes
		name = norway.221.b
		ai_chance = {
			factor = 0
		}
		NOR = {
			country_event = { id = norway.222 }
		}
		remove_state_core = 778
		remove_state_core = 908
		add_political_power = -100
	}
}

country_event = { # Sweden Accept
	id = norway.222
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.222"}
	title = norway.222.t
	desc = norway.222.d
	#picture = GFX_petain_NFA

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.222.a
		add_political_power = 100
		transfer_state = 778
		transfer_state = 908
	}
}

country_event = { # Sweden Refuse our request
	id = norway.223
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.223"}
	title = norway.223.t
	desc = norway.223.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Then it is war!
		name = norway.223.a
		ai_chance = {
			factor = 75
		}
		declare_war_on = {
			target = SWE
			type = annex_everything
		}
	}

	option = { # Back down...
		name = norway.223.b
		ai_chance = {
			factor = 25
		}
		SWE = {
			country_event = { id = norway.224 }
		}
		add_political_power = -50
	}
}

country_event = { # Norway backs down
	id = norway.224
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.224"}
	title = norway.224.t
	desc = norway.224.d
	#picture = GFX_petain_NFA

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.224.a
		add_political_power = 50
	}
}

country_event = { # Claims on Finland
	id = norway.225
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.225"}
	title = norway.225.t
	desc = norway.225.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Demand Petsamo
		name = norway.225.a
		ai_chance = {
			factor = 70
		}
		FIN = {
			country_event = { id = norway.226 }
		}
	}

	option = { # Only stake our claims
		name = norway.225.b
		ai_chance = {
			factor = 30
		}
		add_political_power = -10
	}
}

country_event = { # Finnish Response
	id = norway.226
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.226"}
	title = norway.226.t
	desc = norway.226.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # No
		name = norway.226.a
		ai_chance = {
			factor = 100
		}
		NOR = {
			country_event = { id = norway.228 }
		}
	}

	option = { # Yes
		name = norway.226.b
		ai_chance = {
			factor = 0
		}
		NOR = {
			country_event = { id = norway.227 }
		}
		remove_state_core = 722
		add_political_power = -100
	}
}

country_event = { # Finland Accept
	id = norway.227
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.227"}
	title = norway.227.t
	desc = norway.227.d
	#picture = GFX_petain_NFA

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.227.a
		add_political_power = 100
		transfer_state = 722
	}
}

country_event = { # Finland Refuse our request
	id = norway.228
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.228"}
	title = norway.228.t
	desc = norway.228.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Then it is war!
		name = norway.228.a
		ai_chance = {
			factor = 75
		}
		declare_war_on = {
			target = FIN
			type = annex_everything
		}
	}

	option = { # Back down...
		name = norway.228.b
		ai_chance = {
			factor = 25
		}
		FIN = {
			country_event = { id = norway.229 }
		}
		add_political_power = -50
	}
}

country_event = { # Norway backs down
	id = norway.229
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.229"}
	title = norway.229.t
	desc = norway.229.d
	#picture = GFX_petain_NFA

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = norway.229.a
		add_political_power = 50
	}
}

### War and Peace in Scandinavia ###

country_event = { # NOR Victory vs. SWE
	id = norway.300
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.300"}
	title = norway.300.t
	desc = norway.300.d
	picture = NOR_new_government

	fire_only_once = yes

	trigger = {
		tag = NOR
		is_subject = no
		country_exists = SWE
		has_war_with = SWE
		SWE = {
			NOT = {
				is_in_faction_with = GER
			}
		}
		OR = {
			controls_state = 139
			SWE = {
				surrender_progress > 0.7
			}
		}
	}

	mean_time_to_happen = {
		days = 7
	}

	option = { # Install a friendly government
		name = norway.300.a
		trigger = {
			NOT = {
				OR = {
					has_government = paternal_autocrat
					has_government = national_populist
				}
			}
		}
		ai_chance = {
			factor = 100
		}
		SWE = {
			country_event = { id = norway.301 }
		}
	}

	option = { # Install a friendly government
		name = norway.300.b
		trigger = {
			OR = {
				has_government = paternal_autocrat
				has_government = national_populist
			}
		}
		ai_chance = {
			factor = 0
		}
		SWE = {
			country_event = { id = norway.301 }
		}
	}

	option = { # Land and a friendly government
		name = norway.300.c
		trigger = {
			NOT = {
				OR = {
					has_government = paternal_autocrat
					has_government = national_populist
				}
			}
		}
		ai_chance = {
			factor = 0
		}
		SWE = {
			country_event = { id = norway.304 }
		}
	}

	option = { # Land and a friendly government
		name = norway.300.e
		trigger = {
			OR = {
				has_government = paternal_autocrat
				has_government = national_populist
			}
		}
		ai_chance = {
			factor = 100
		}
		SWE = {
			country_event = { id = norway.304 }
		}
	}

	option = { # Total Conquest
		name = norway.300.f
		ai_chance = {
			factor = 0
		}
		add_political_power = -200
	}
}

country_event = { # Swedish Surrender - Puppet
	id = norway.301
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.301"}
	title = norway.301.t
	desc = norway.301.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Surrender
		name = norway.301.a
		ai_chance = {
			factor = 100
		}
		NOR = {
			white_peace = SWE
		}
		NOR = {
			country_event = { id = norway.302 }
		}
	}

	option = { # Fight On
		name = norway.301.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = { # Sweden Accept!
	id = norway.302
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.302"}
	title = norway.302.t
	desc = norway.302.d
	#picture = GFX_petain_NFA

	is_triggered_only = yes

	option = { # Install a Friendly Government
		name = norway.302.a
		add_political_power = 150
		puppet = SWE
		SWE = {
			country_event = { id = norway.303 }
		}
	}
}

country_event = {
	id = norway.303
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.303"}
	title = norway.303.t
	desc = norway.303.d
	#picture = GFX_petain_NFA

	is_triggered_only = yes

	option = {
		name = norway.303.a #It's still better than an occupation!
		trigger = {
			OR = {
				has_government = radical_socialist
				has_government = syndicalist
				has_government = totalist
			}
		}
		create_country_leader = {
			name = "Frans Severin"
			desc = "FRANS_SEVERIN_DESC"
			picture = "Portrait_Sweden_Frans_Severin.tga"
			expire = "1965.1.1"
			ideology = syndicalist_subtype
			traits = {}
		}
	}

	option = {
		name = norway.303.b #It's still better than an occupation!
		trigger = {
			OR = {
				has_government = paternal_autocrat
				has_government = national_populist
			}
		}
		create_country_leader = {
			name = "Archibald Douglas"
			desc = "SWE_ARCHIBALD_DOUGLAS_DESC"
			picture = "Portrait_Sweden_Archibald_Douglas.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}
	}

	option = {
		name = norway.303.c #It's still better than an occupation!
		trigger = {
			OR = {
				has_government = social_democrat
				has_government = social_liberal
				has_government = market_liberal
				has_government = social_conservative
				has_government = authoritarian_democrat
			}
		}
		create_country_leader = {
			name = "Gustaf V"
			desc = "POLITICS_Gustaf_V_DESC"
			picture = "Portrait_Sweden_Gustaf_V.tga"
			expire = "1965.1.1"
			ideology = social_democrat_subtype
			traits = {}
		}
	}
}

country_event = { # Swedish Surrender - Puppet and Land
	id = norway.304
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.304"}
	title = norway.304.t
	desc = norway.304.d
	picture = NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Surrender
		name = norway.304.a
		ai_chance = {
			factor = 100
		}
		NOR = {
			white_peace = SWE
		}
		NOR = {
			country_event = { id = norway.305 }
		}
		remove_state_core = 778
		remove_state_core = 908
	}

	option = { # Fight On
		name = norway.304.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = { # Sweden Accept!
	id = norway.305
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.305"}
	title = norway.305.t
	desc = norway.305.d
	#picture = GFX_petain_NFA

	is_triggered_only = yes

	option = { # Install a Friendly Government
		name = norway.305.a
		add_political_power = 150
		puppet = SWE
		transfer_state = 778 #Jemtland
		transfer_state = 908 #Bohuslan
		SWE = {
			country_event = { id = norway.303 }
		}
	}
}

country_event = { # NOR Victory vs. DEN
	id = norway.306
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.306"}
	title = norway.306.t
	desc = norway.306.d
	picture = NOR_new_government

	fire_only_once = yes

	trigger = {
		tag = NOR
		is_subject = no
		owns_state = 37
		NOT = {
			country_exists = DEN
		}
		NOT = {
			has_war_with = GER
			has_war_with = SWE
		}
	}

	mean_time_to_happen = {
		days = 7
	}

	option = { # Annex the islands, puppet Denmark
		name = norway.306.a
		trigger = {
			OR = {
				owns_state = 100
				owns_state = 101
				owns_state = 337
			}
		}
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				NOT = {
					OR = {
						has_government = paternal_autocrat
						has_government = national_populist
					}
				}
			}
		}

		DEN = {
			remove_state_core = 100
			remove_state_core = 926
			remove_state_core = 101
			remove_state_core = 337
		}

		every_state = {
			limit = {
				is_core_of = DEN
				is_owned_by = ROOT
				NOT = {
					is_core_of = ROOT
				}
			}
			DEN = {
				transfer_state = PREV
			}
		}
		puppet = DEN
		DEN = { country_event = { id = norway.307 } }
		add_political_power = 50
	}

	option = { # Puppet Denmark
		name = norway.306.b
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				NOT = {
					OR = {
						has_government = radical_socialist
						has_government = syndicalist
						has_government = totalist
					}
				}
			}
		}

		every_state = {
			limit = {
				is_core_of = DEN
				is_owned_by = ROOT
				NOT = {
					is_core_of = ROOT
				}
			}
			DEN = {
				transfer_state = PREV
			}
		}
		puppet = DEN
		DEN = { country_event = { id = norway.307 } }
		add_political_power = 50
	}

	option = { # Liberate Denmark
		name = norway.306.c
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				OR = {
					has_government = radical_socialist
					has_government = syndicalist
					has_government = totalist
					has_government = paternal_autocrat
					has_government = national_populist
				}
			}
		}

		every_state = {
			limit = {
				is_core_of = DEN
				is_owned_by = ROOT
				NOT = {
					is_core_of = ROOT
				}
			}
			DEN = {
				transfer_state = PREV
			}
		}
		DEN = { country_event = { id = norway.307 } }
		add_political_power = 100
	}

	option = { # Military occupation
		name = norway.306.e
		ai_chance = {
			factor = 0
		}
		add_political_power = -200
	}
}

country_event = {
	id = norway.307
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.307"}
	title = norway.307.t
	desc = norway.307.d
	#picture = GFX_petain_NFA

	is_triggered_only = yes

	option = {
		name = norway.307.a #It's still better than an occupation!
		trigger = {
			OR = {
				has_government = radical_socialist
				has_government = syndicalist
				has_government = totalist
			}
		}
		create_country_leader = {
			name = "Christian Christensen"
			desc = "CHRISTIAN_CHRISTENSEN_DESC"
			picture = "Portrait_Denmark_Christian_Christensen.tga"
			expire = "1965.1.1"
			ideology = syndicalist_subtype
			traits = {}
		}
	}

	option = {
		name = norway.307.b #It's still better than an occupation!
		trigger = {
			OR = {
				has_government = paternal_autocrat
				has_government = national_populist
			}
		}
		create_country_leader = {
			name = "Christian Frederik von Schalburg"
			desc = "CHRISTIAN_SCHALBURG_DESC"
			picture = "Portrait_Denmark_Christian_von_Schalburg.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}
	}

	option = {
		name = norway.307.c #It's still better than an occupation!
		trigger = {
			OR = {
				has_government = social_democrat
				has_government = social_liberal
				has_government = market_liberal
				has_government = social_conservative
				has_government = authoritarian_democrat
			}
		}
		set_politics = {
			ruling_party = social_democrat elections_allowed = no
		}
		create_country_leader = {
			name = "Christian X"
			desc = "CHRISTIAN_X_DESC"
			picture = "Portrait_Denmark_Christian_X.tga"
			expire = "1965.1.1"
			ideology = social_democrat_subtype
			traits = {}
		}
	}
}

country_event = { # NOR Victory vs. FIN
	id = norway.308
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.308"}
	title = norway.308.t
	desc = norway.308.d
	picture = NOR_new_government

	fire_only_once = yes

	trigger = {
		tag = NOR
		is_subject = no
		owns_state = 840
		NOT = {
			country_exists = FIN
		}
		NOT = {
			has_war_with = RUS
			has_war_with = SWE
		}
	}

	mean_time_to_happen = {
		days = 7
	}

	option = { # Annex Petsamo, puppet Finland
		name = norway.308.a
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				NOT = {
					OR = {
						has_government = paternal_autocrat
						has_government = national_populist
					}
				}
			}
		}

		add_state_core = 936
		add_state_core = 937

		FIN = {
			remove_state_core = 722
		}

		every_state = {
			limit = {
				is_core_of = FIN
				is_owned_by = ROOT
				NOT = {
					is_core_of = ROOT
				}
			}
			FIN = {
				transfer_state = PREV
			}
		}
		puppet = FIN
		FIN = { country_event = { id = norway.309 } }
		add_political_power = 50
	}

	option = { # Puppet Finland
		name = norway.308.b
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				NOT = {
					OR = {
						has_government = radical_socialist
						has_government = syndicalist
						has_government = totalist
					}
				}
			}
		}

		add_state_core = 936
		add_state_core = 937

		every_state = {
			limit = {
				is_core_of = FIN
				is_owned_by = ROOT
				NOT = {
					is_core_of = ROOT
				}
			}
			FIN = {
				transfer_state = PREV
			}
		}
		puppet = FIN
		FIN = { country_event = { id = norway.309 } }
		add_political_power = 50
	}

	option = { # Liberate Finland
		name = norway.308.c
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				OR = {
					has_government = radical_socialist
					has_government = syndicalist
					has_government = totalist
					has_government = paternal_autocrat
					has_government = national_populist
				}
			}
		}

		add_state_core = 936
		add_state_core = 937

		every_state = {
			limit = {
				is_core_of = FIN
				is_owned_by = ROOT
				NOT = {
					is_core_of = ROOT
				}
			}
			FIN = {
				transfer_state = PREV
			}
		}
		FIN = { country_event = { id = norway.309 } }
		add_political_power = 100
	}

	option = { # Military occupation
		name = norway.308.e
		ai_chance = {
			factor = 0
		}
		add_political_power = -200
	}
}

country_event = {
	id = norway.309
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.309"}
	title = norway.309.t
	desc = norway.309.d
	#picture = GFX_petain_NFA

	is_triggered_only = yes

	option = {
		name = norway.309.a #It's still better than an occupation!
		trigger = {
			OR = {
				has_government = radical_socialist
				has_government = syndicalist
				has_government = totalist
			}
		}
		create_country_leader = {
			name = "Otto Wille Kuusinen"
			desc = "OTTO_KUUSINEN_DESC"
			picture = "Portrait_Finland_Otto_Wille_Kuusinen.tga"
			expire = "1965.1.1"
			ideology = syndicalist_subtype
			traits = {}
		}
	}

	option = {
		name = norway.309.b #It's still better than an occupation!
		trigger = {
			OR = {
				has_government = paternal_autocrat
				has_government = national_populist
			}
		}
		create_country_leader = {
			name = "Kurt Martti Wallenius"
			desc = "KURT_WALLENIUS_DESC"
			picture = "Portrait_Finland_Kurt_Martti_Wallenius.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}
	}

	option = {
		name = norway.309.c #It's still better than an occupation!
		trigger = {
			OR = {
				has_government = social_democrat
				has_government = social_liberal
				has_government = market_liberal
				has_government = social_conservative
				has_government = authoritarian_democrat
			}
		}
		create_country_leader = {
			name = "Vaino I"
			desc = "Vaino_I_DESC"
			picture = "Portrait_Finland_Vaino_I.tga"
			expire = "1965.1.1"
			ideology = social_liberal_subtype
			traits = {}
		}
	}
}

country_event = { # NOR Victory vs. SWE - Total Occupation
	id = norway.310
	immediate = {log = "[GetDateText]: [Root.GetName]: event norway.310"}
	title = norway.310.t
	desc = norway.310.d
	picture = NOR_new_government

	fire_only_once = yes

	trigger = {
		tag = NOR
		is_subject = no
		owns_state = 38
		NOT = {
			country_exists = SWE
		}
		NOT = {
			has_war_with = FIN
			has_war_with = GER
			has_war_with = DEN
		}
	}

	mean_time_to_happen = {
		days = 7
	}

	option = { # Annex Border, puppet Sweden
		name = norway.310.a
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				NOT = {
					OR = {
						has_government = paternal_autocrat
						has_government = national_populist
					}
				}
			}
		}

		SWE = {
			remove_state_core = 778
			remove_state_core = 908
		}

		every_state = {
			limit = {
				is_core_of = SWE
				is_owned_by = ROOT
				NOT = {
					is_core_of = ROOT
				}
			}
			SWE = {
				transfer_state = PREV
			}
		}
		puppet = SWE
		SWE = { country_event = { id = norway.303 } }
		add_political_power = 50
	}

	option = { # Puppet Sweden
		name = norway.310.b
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				NOT = {
					OR = {
						has_government = radical_socialist
						has_government = syndicalist
						has_government = totalist
					}
				}
			}
		}

		every_state = {
			limit = {
				is_core_of = SWE
				is_owned_by = ROOT
				NOT = {
					is_core_of = ROOT
				}
			}
			SWE = {
				transfer_state = PREV
			}
		}
		puppet = SWE
		SWE = { country_event = { id = norway.303 } }
		add_political_power = 50
	}

	option = { # Liberate Sweden
		name = norway.310.c
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				OR = {
					has_government = radical_socialist
					has_government = syndicalist
					has_government = totalist
					has_government = paternal_autocrat
					has_government = national_populist
				}
			}
		}

		every_state = {
			limit = {
				is_core_of = SWE
				is_owned_by = ROOT
				NOT = {
					is_core_of = ROOT
				}
			}
			SWE = {
				transfer_state = PREV
			}
		}
		SWE = { country_event = { id = norway.303 } }
		add_political_power = 100
	}

	option = { # Military occupation
		name = norway.310.e
		ai_chance = {
			factor = 0
		}
		add_political_power = -200
	}
}
