###########################
# Political Events
###########################
# By Kallar, Nijato, Sir Rogers and Zankoas
###########################

add_namespace = kr.political

###########################
# Be Gone Cores Event
###########################

country_event = {
	id = kr.political.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event kr.political.10"}

	hidden = yes

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		OTT = {
			remove_state_core = 455
			remove_state_core = 754
			remove_state_core = 679
		}
		MAF = {
			remove_state_core = 274
			remove_state_core = 558
			remove_state_core = 878
			remove_state_core = 913
			remove_state_core = 548
			remove_state_core = 969
			remove_state_core = 547
			remove_state_core = 925
			remove_state_core = 892
			remove_state_core = 871
			remove_state_core = 955
			remove_state_core = 956
			remove_state_core = 813
			remove_state_core = 958
			remove_state_core = 957
		}
	}
}

###########################
# Popularity Event
###########################

country_event = {
	id = kr.political.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event kr.political.11"}

	hidden = yes

	trigger = {
		NOT = { has_country_flag = unpopular_government }
		OR = {
			NOT = {
				has_idea = party_pop_0_90
				has_idea = party_pop_0_80
				has_idea = party_pop_0_70
				has_idea = party_pop_0_60
				has_idea = party_pop_0_50
				has_idea = party_pop_0_40
				has_idea = party_pop_0_30
				has_idea = party_pop_0_20
				has_idea = party_pop_0_10
				has_idea = party_pop_0_00
			}
			AND = {
				has_idea = party_pop_0_90
				check_variable = { var = ROOT.party_popularity@ruling_party value = 90 compare = less_than }
			}
			AND = {
				has_idea = party_pop_0_80
				OR = {
					check_variable = { var = ROOT.party_popularity@ruling_party value = 90 compare = greater_than_or_equals }
					check_variable = { var = ROOT.party_popularity@ruling_party value = 80 compare = less_than }
				}
			}
			AND = {
				has_idea = party_pop_0_70
				OR = {
					check_variable = { var = ROOT.party_popularity@ruling_party value = 80 compare = greater_than_or_equals }
					check_variable = { var = ROOT.party_popularity@ruling_party value = 70 compare = less_than }
				}
			}
			AND = {
				has_idea = party_pop_0_60
				OR = {
					check_variable = { var = ROOT.party_popularity@ruling_party value = 70 compare = greater_than_or_equals }
					check_variable = { var = ROOT.party_popularity@ruling_party value = 60 compare = less_than }
				}
			}
			AND = {
				has_idea = party_pop_0_50
				OR = {
					check_variable = { var = ROOT.party_popularity@ruling_party value = 60 compare = greater_than_or_equals }
					check_variable = { var = ROOT.party_popularity@ruling_party value = 50 compare = less_than }
				}
			}
			AND = {
				has_idea = party_pop_0_40
				OR = {
					check_variable = { var = ROOT.party_popularity@ruling_party value = 50 compare = greater_than_or_equals }
					check_variable = { var = ROOT.party_popularity@ruling_party value = 40 compare = less_than }
				}
			}
			AND = {
				has_idea = party_pop_0_30
				OR = {
					check_variable = { var = ROOT.party_popularity@ruling_party value = 40 compare = greater_than_or_equals }
					check_variable = { var = ROOT.party_popularity@ruling_party value = 30 compare = less_than }
				}
			}
			AND = {
				has_idea = party_pop_0_20
				OR = {
					check_variable = { var = ROOT.party_popularity@ruling_party value = 30 compare = greater_than_or_equals }
					check_variable = { var = ROOT.party_popularity@ruling_party value = 20 compare = less_than }
				}
			}
			AND = {
				has_idea = party_pop_0_10
				OR = {
					check_variable = { var = ROOT.party_popularity@ruling_party value = 20 compare = greater_than_or_equals }
					check_variable = { var = ROOT.party_popularity@ruling_party value = 10 compare = less_than }
				}
			}
			AND = {
				has_idea = party_pop_0_00
				check_variable = { var = ROOT.party_popularity@ruling_party value = 10 compare = greater_than_or_equals }
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		remove_ideas = party_pop_0_90
		remove_ideas = party_pop_0_80
		remove_ideas = party_pop_0_70
		remove_ideas = party_pop_0_60
		remove_ideas = party_pop_0_50
		remove_ideas = party_pop_0_40
		remove_ideas = party_pop_0_30
		remove_ideas = party_pop_0_20
		remove_ideas = party_pop_0_10
		remove_ideas = party_pop_0_00

		if = {
			limit = {
				check_variable = { var = ROOT.party_popularity@ruling_party value = 90 compare = greater_than_or_equals }
			}
			add_ideas = party_pop_0_90
		}
		else_if = {
			limit = {
				check_variable = { var = ROOT.party_popularity@ruling_party value = 80 compare = greater_than_or_equals }
			}
			add_ideas = party_pop_0_80
		}
		else_if = {
			limit = {
				check_variable = { var = ROOT.party_popularity@ruling_party value = 70 compare = greater_than_or_equals }
			}
			add_ideas = party_pop_0_70
		}
		else_if = {
			limit = {
				check_variable = { var = ROOT.party_popularity@ruling_party value = 60 compare = greater_than_or_equals }
			}
			add_ideas = party_pop_0_60
		}
		else_if = {
			limit = {
				check_variable = { var = ROOT.party_popularity@ruling_party value = 50 compare = greater_than_or_equals }
			}
			add_ideas = party_pop_0_50
		}
		else_if = {
			limit = {
				check_variable = { var = ROOT.party_popularity@ruling_party value = 40 compare = greater_than_or_equals }
			}
			add_ideas = party_pop_0_40
		}
		else_if = {
			limit = {
				check_variable = { var = ROOT.party_popularity@ruling_party value = 30 compare = greater_than_or_equals }
			}
			add_ideas = party_pop_0_30
		}
		else_if = {
			limit = {
				check_variable = { var = ROOT.party_popularity@ruling_party value = 20 compare = greater_than_or_equals }
			}
			add_ideas = party_pop_0_20
		}
		else_if = {
			limit = {
				check_variable = { var = ROOT.party_popularity@ruling_party value = 10 compare = greater_than_or_equals }
			}
			add_ideas = party_pop_0_10
		}
		else = {
			add_ideas = party_pop_0_00
		}
	}

	option = {}
}

###########################
# Introduction Events
###########################

country_event = { #Intro Event
	id = kr.political.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event kr.political.24"}
	title = kr.political.24.t
	desc = kr.political.24.d
	picture = INTRO_main

	is_triggered_only = yes

	option = {
		name = kr.political.24.a #New events
		country_event = { id = kr.political.26 }
	}

	option = {
		name = kr.political.24.c #Q&A
		add_political_power = 10
		country_event = { id = kr.political.25 }
	}

	option = {
		name = kr.political.24.e #Something missing
		country_event = { id = kr.political.28 }
	}

}

country_event = { #FAQ
	id = kr.political.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event kr.political.25"}
	title = kr.political.25.t
	desc = kr.political.25.d
	#picture = not sure what to use

	is_triggered_only = yes

	option = {
		name = kr.political.25.a
		add_political_power = -10
		country_event = { id = kr.political.26 }
	}
}

country_event = { #News events
	id = kr.political.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event kr.political.26"}
	title = kr.political.26.t
	desc = kr.political.26.d
	picture = INTRO_news

	is_triggered_only = yes

	option = {
		name = kr.political.26.a #All the events
		set_global_flag = NEWS_ALL
		country_event = { id = kr.political.27 }
	}

	option = {
		name = kr.political.26.b #Only the majors
		set_global_flag = NEWS_SOME
		country_event = { id = kr.political.27 }
	}

	option = {
		name = kr.political.26.c #None
		#The events require the flags above
		country_event = { id = kr.political.27 }
	}

}

country_event = { #Extra message
	id = kr.political.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event kr.political.27"}
	title = kr.political.27.t
	desc = kr.political.27.d
	picture = GFX_Viktor_Adler

	is_triggered_only = yes

	option = {
		name = kr.political.27.a
	}

}

country_event = {
	id = kr.political.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event kr.political.28"}
	title = kr.political.28.t
	desc = kr.political.28.d

	is_triggered_only = yes

	option = {
		name = kr.political.28.a
		country_event = { id = kr.political.26 }
	}
}

### Setting up Opinion Modifiers at Gamestart ###
country_event = {
	id = kr.political.40
	immediate = {log = "[GetDateText]: [Root.GetName]: event kr.political.40"}

	hidden = yes

	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				has_socialist_government = yes
			}
			every_country = {
				limit = {
					has_socialist_government = yes
					NOT = { has_same_government_as_ROOT = yes }
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = KR_similar_ideology
				}
			}
			every_country = {
				limit = {
					OR = {
						has_democratic_government = yes
						has_dictatorship_government = yes
					}
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = KR_different_ideology
				}
			}
		}
		if = {
			limit = {
				has_democratic_government = yes
			}
			every_country = {
				limit = {
					has_democratic_government = yes
					NOT = { has_same_government_as_ROOT = yes }
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = KR_similar_ideology
				}
			}
			every_country = {
				limit = {
					OR = {
						has_socialist_government = yes
						has_dictatorship_government = yes
					}
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = KR_different_ideology
				}
			}
		}
		if = {
			limit = {
				has_dictatorship_government = yes
			}
			every_country = {
				limit = {
					has_dictatorship_government = yes
					NOT = { has_same_government_as_ROOT = yes }
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = KR_similar_ideology
				}
			}
			every_country = {
				limit = {
					OR = {
						has_democratic_government = yes
						has_socialist_government = yes
					}
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = KR_different_ideology
				}
			}
		}
		every_country = {
			limit = {
				has_same_government_as_ROOT = yes
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = KR_same_ideology
			}
		}
		if = {
			limit = {
				has_government = totalist
			}
			set_country_flag = opinion_set_totalist
		}
		if = {
			limit = {
				has_government = syndicalist
			}
			set_country_flag = opinion_set_syndicalist
		}
		if = {
			limit = {
				has_government = radical_socialist
			}
			set_country_flag = opinion_set_radical_socialist
		}
		if = {
			limit = {
				has_government = social_democrat
			}
			set_country_flag = opinion_set_social_democrat
		}
		if = {
			limit = {
				has_government = social_liberal
			}
			set_country_flag = opinion_set_social_liberal
		}
		if = {
			limit = {
				has_government = market_liberal
			}
			set_country_flag = opinion_set_market_liberal
		}
		if = {
			limit = {
				has_government = social_conservative
			}
			set_country_flag = opinion_set_social_conservative
		}
		if = {
			limit = {
				has_government = authoritarian_democrat
			}
			set_country_flag = opinion_set_authoritarian_democrat
		}
		if = {
			limit = {
				has_government = paternal_autocrat
			}
			set_country_flag = opinion_set_paternal_autocrat
		}
		if = {
			limit = {
				has_government = national_populist
			}
			set_country_flag = opinion_set_national_populist
		}
	}

	option = {
	}

}

### Setting up Opinion Modifiers on Government Change ###
country_event = {
	id = kr.political.41
	immediate = {log = "[GetDateText]: [Root.GetName]: event kr.political.41"}

	hidden = yes

	trigger = {
		OR = {
			AND = {
				NOT = { has_government = totalist }
				has_country_flag = opinion_set_totalist
			}
			AND = {
				NOT = { has_government = syndicalist }
				has_country_flag = opinion_set_syndicalist
			}
			AND = {
				NOT = { has_government = radical_socialist }
				has_country_flag = opinion_set_radical_socialist
			}
			AND = {
				NOT = { has_government = social_democrat }
				has_country_flag = opinion_set_social_democrat
			}
			AND = {
				NOT = { has_government = social_liberal }
				has_country_flag = opinion_set_social_liberal
			}
			AND = {
				NOT = { has_government = market_liberal }
				has_country_flag = opinion_set_market_liberal
			}
			AND = {
				NOT = { has_government = social_conservative }
				has_country_flag = opinion_set_social_conservative
			}
			AND = {
				NOT = { has_government = authoritarian_democrat }
				has_country_flag = opinion_set_authoritarian_democrat
			}
			AND = {
				NOT = { has_government = paternal_autocrat }
				has_country_flag = opinion_set_paternal_autocrat
			}
			AND = {
				NOT = { has_government = national_populist }
				has_country_flag = opinion_set_national_populist
			}
			AND = {
				NOT = { has_country_flag = opinion_set_totalist }
				NOT = { has_country_flag = opinion_set_syndicalist }
				NOT = { has_country_flag = opinion_set_radical_socialist }
				NOT = { has_country_flag = opinion_set_social_democrat }
				NOT = { has_country_flag = opinion_set_social_liberal }
				NOT = { has_country_flag = opinion_set_market_liberal }
				NOT = { has_country_flag = opinion_set_social_conservative }
				NOT = { has_country_flag = opinion_set_authoritarian_democrat }
				NOT = { has_country_flag = opinion_set_paternal_autocrat }
				NOT = { has_country_flag = opinion_set_national_populist }
			}
		}
	}

	mean_time_to_happen = {
		days = 2
	}

	immediate = {
		clr_country_flag = opinion_set_totalist
		clr_country_flag = opinion_set_syndicalist
		clr_country_flag = opinion_set_radical_socialist
		clr_country_flag = opinion_set_social_democrat
		clr_country_flag = opinion_set_social_liberal
		clr_country_flag = opinion_set_market_liberal
		clr_country_flag = opinion_set_social_conservative
		clr_country_flag = opinion_set_authoritarian_democrat
		clr_country_flag = opinion_set_paternal_autocrat
		clr_country_flag = opinion_set_national_populist
		every_country = {
			remove_opinion_modifier = {
				target = ROOT
				modifier = KR_similar_ideology
			}
			ROOT = {
				remove_opinion_modifier = {
					target = PREV
					modifier = KR_similar_ideology
				}
			}
			remove_opinion_modifier = {
				target = ROOT
				modifier = KR_different_ideology
			}
			ROOT = {
				remove_opinion_modifier = {
					target = PREV
					modifier = KR_different_ideology
				}
			}
			remove_opinion_modifier = {
				target = ROOT
				modifier = KR_same_ideology
			}
			ROOT = {
				remove_opinion_modifier = {
					target = PREV
					modifier = KR_same_ideology
				}
			}
		}
		if = {
			limit = {
				has_socialist_government = yes
			}
			every_country = {
				limit = {
					has_socialist_government = yes
					NOT = { has_same_government_as_ROOT = yes }
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = KR_similar_ideology
				}
				reverse_add_opinion_modifier = {
					target = ROOT
					modifier = KR_similar_ideology
				}
			}
			every_country = {
				limit = {
					OR = {
						has_democratic_government = yes
						has_dictatorship_government = yes
					}
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = KR_different_ideology
				}
				reverse_add_opinion_modifier = {
					target = ROOT
					modifier = KR_different_ideology
				}
			}
		}
		if = {
			limit = {
				has_democratic_government = yes
			}
			every_country = {
				limit = {
					has_democratic_government = yes
					NOT = { has_same_government_as_ROOT = yes }
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = KR_similar_ideology
				}
				reverse_add_opinion_modifier = {
					target = ROOT
					modifier = KR_similar_ideology
				}
			}
			every_country = {
				limit = {
					OR = {
						has_socialist_government = yes
						has_dictatorship_government = yes
					}
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = KR_different_ideology
				}
				reverse_add_opinion_modifier = {
					target = ROOT
					modifier = KR_different_ideology
				}
			}
		}
		if = {
			limit = {
				has_dictatorship_government = yes
			}
			every_country = {
				limit = {
					has_dictatorship_government = yes
					NOT = { has_same_government_as_ROOT = yes }
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = KR_similar_ideology
				}
				reverse_add_opinion_modifier = {
					target = ROOT
					modifier = KR_similar_ideology
				}
			}
			every_country = {
				limit = {
					OR = {
						has_democratic_government = yes
						has_socialist_government = yes
					}
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = KR_different_ideology
				}
				reverse_add_opinion_modifier = {
					target = ROOT
					modifier = KR_different_ideology
				}
			}
		}
		every_country = {
			limit = {
				has_same_government_as_ROOT = yes
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = KR_same_ideology
			}
			reverse_add_opinion_modifier = {
				target = ROOT
				modifier = KR_same_ideology
			}
		}
		if = {
			limit = {
				has_government = totalist
			}
			set_country_flag = opinion_set_totalist
		}
		if = {
			limit = {
				has_government = syndicalist
			}
			set_country_flag = opinion_set_syndicalist
		}
		if = {
			limit = {
				has_government = radical_socialist
			}
			set_country_flag = opinion_set_radical_socialist
		}
		if = {
			limit = {
				has_government = social_democrat
			}
			set_country_flag = opinion_set_social_democrat
		}
		if = {
			limit = {
				has_government = social_liberal
			}
			set_country_flag = opinion_set_social_liberal
		}
		if = {
			limit = {
				has_government = market_liberal
			}
			set_country_flag = opinion_set_market_liberal
		}
		if = {
			limit = {
				has_government = social_conservative
			}
			set_country_flag = opinion_set_social_conservative
		}
		if = {
			limit = {
				has_government = authoritarian_democrat
			}
			set_country_flag = opinion_set_authoritarian_democrat
		}
		if = {
			limit = {
				has_government = paternal_autocrat
			}
			set_country_flag = opinion_set_paternal_autocrat
		}
		if = {
			limit = {
				has_government = national_populist
			}
			set_country_flag = opinion_set_national_populist
		}

		country_event = { id = kr.political.11 }
	}

	option = {}

}

### Setting up Factional Rivalries ###
country_event = {
	id = kr.political.50
	immediate = {log = "[GetDateText]: [Root.GetName]: event kr.political.50"}

	hidden = yes

	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				is_in_faction_with = CAN
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = KR_factional_rivalry
			}
		}
		every_country = {
			limit = {
				is_in_faction_with = FRA
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = KR_factional_rivalry
			}
		}
		set_country_flag = GER_faction
	}
}

country_event = {
	id = kr.political.51
	immediate = {log = "[GetDateText]: [Root.GetName]: event kr.political.51"}

	hidden = yes

	trigger = {
		has_country_flag = GER_faction
		NOT = { is_in_faction_with = GER }
		NOT = { is_subject_of = GER }
	}

	mean_time_to_happen = {
		days = 2
	}

	immediate = {
		every_country = {
			limit = {
				is_in_faction_with = CAN
			}
			remove_opinion_modifier = {
				target = ROOT
				modifier = KR_factional_rivalry
			}
			ROOT = {
				remove_opinion_modifier = {
					target = PREV
					modifier = KR_factional_rivalry
				}
			}
		}
		every_country = {
			limit = {
				is_in_faction_with = FRA
			}
			remove_opinion_modifier = {
				target = ROOT
				modifier = KR_factional_rivalry
			}
			ROOT = {
				remove_opinion_modifier = {
					target = PREV
					modifier = KR_factional_rivalry
				}
			}
		}
		clr_country_flag = GER_faction
	}
}

country_event = {
	id = kr.political.52
	immediate = {log = "[GetDateText]: [Root.GetName]: event kr.political.52"}

	hidden = yes

	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				OR = {
					is_in_faction_with = GER
					is_subject_of = GER
				}
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = KR_factional_rivalry
			}
		}
		every_country = {
			limit = {
				is_in_faction_with = FRA
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = KR_factional_rivalry
			}
		}
		set_country_flag = CAN_faction
	}
}

country_event = {
	id = kr.political.53
	immediate = {log = "[GetDateText]: [Root.GetName]: event kr.political.53"}

	hidden = yes

	trigger = {
		has_country_flag = CAN_faction
		NOT = { is_in_faction_with = CAN }
	}

	mean_time_to_happen = {
		days = 2
	}

	immediate = {
		every_country = {
			limit = {
				OR = {
					is_in_faction_with = GER
					is_subject_of = GER
				}
			}
			remove_opinion_modifier = {
				target = ROOT
				modifier = KR_factional_rivalry
			}
			ROOT = {
				remove_opinion_modifier = {
					target = PREV
					modifier = KR_factional_rivalry
				}
			}
		}
		every_country = {
			limit = {
				is_in_faction_with = FRA
			}
			remove_opinion_modifier = {
				target = ROOT
				modifier = KR_factional_rivalry
			}
			ROOT = {
				remove_opinion_modifier = {
					target = PREV
					modifier = KR_factional_rivalry
				}
			}
		}
		clr_country_flag = CAN_faction
	}
}

country_event = {
	id = kr.political.54
	immediate = {log = "[GetDateText]: [Root.GetName]: event kr.political.54"}

	hidden = yes

	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				is_in_faction_with = CAN
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = KR_factional_rivalry
			}
		}
		every_country = {
			limit = {
				OR = {
					is_in_faction_with = GER
					is_subject_of = GER
				}
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = KR_factional_rivalry
			}
		}
		set_country_flag = FRA_faction
	}
}

country_event = {
	id = kr.political.55
	immediate = {log = "[GetDateText]: [Root.GetName]: event kr.political.55"}

	hidden = yes

	trigger = {
		has_country_flag = FRA_faction
		NOT = { is_in_faction_with = FRA }
	}

	mean_time_to_happen = {
		days = 2
	}

	immediate = {
		every_country = {
			limit = {
				is_in_faction_with = CAN
			}
			remove_opinion_modifier = {
				target = ROOT
				modifier = KR_factional_rivalry
			}
			ROOT = {
				remove_opinion_modifier = {
					target = PREV
					modifier = KR_factional_rivalry
				}
			}
		}
		every_country = {
			limit = {
				OR = {
					is_in_faction_with = GER
					is_subject_of = GER
				}
			}
			remove_opinion_modifier = {
				target = ROOT
				modifier = KR_factional_rivalry
			}
			ROOT = {
				remove_opinion_modifier = {
					target = PREV
					modifier = KR_factional_rivalry
				}
			}
		}
		clr_country_flag = FRA_faction
	}
}

