###########################
# Post War Events
###########################
# By Nijato
###########################

### Various post-war events like the cores and redrawing the map files in DH ###

add_namespace = postwar

#### Cores

country_event = { #Macedonia Regained
	id = postwar.1
	title = postwar.1.t
	desc = postwar.1.d

	fire_only_once = yes

	trigger = {
		tag = GRE
		controls_state = 731
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = postwar.1.a
		add_state_core = 731
		add_political_power = 40

	}
}

#country_event = { #Kefalonia regained
#	id = postwar.2
#	title = postwar.2.t
#	desc = postwar.2.d
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = GRE
#		controls_state = 758
#	}
#
#	mean_time_to_happen = {
#		days = 1
#	}
#
#	option = {
#		name = postwar.2.a
#		add_state_core = 758
#		add_political_power = 20
#
#	}
#}

country_event = { #Aegean Islands Regained
	id = postwar.3
	title = postwar.3.t
	desc = postwar.3.d

	fire_only_once = yes

	trigger = {
		tag = GRE
		controls_state = 187
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = postwar.3.a
		add_state_core = 187
		add_political_power = 20

	}
}

country_event = { #Crete Regained
	id = postwar.4
	title = postwar.4.t
	desc = postwar.4.d

	fire_only_once = yes

	trigger = {
		tag = GRE
		controls_state = 182
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = postwar.4.a
		add_state_core = 182
		add_political_power = 20

	}
}

country_event = { #Western Poland Regained
	id = postwar.5
	title = postwar.5.t
	desc = postwar.5.d

	fire_only_once = yes

	trigger = {
		OR = { tag = POL tag = PLC }
		controls_state = 86
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = postwar.5.a
		add_state_core = 86
		add_political_power = 20

	}
}

country_event = { #Brest Litovsk Voivodeship Regained
	id = postwar.6
	title = postwar.6.t
	desc = postwar.6.d

	fire_only_once = yes

	trigger = {
		OR = { tag = POL tag = PLC }
		controls_state = 94
		controls_state = 95
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = postwar.6.a
		add_state_core = 94
		add_state_core = 95
		add_political_power = 20

	}
}

country_event = { #Wolyn Voivodeship Regained
	id = postwar.7
	title = postwar.7.t
	desc = postwar.7.d

	fire_only_once = yes

	trigger = {
		OR = { tag = POL tag = PLC }
		controls_state = 93
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = postwar.7.a
		add_state_core = 93
		add_political_power = 40

	}
}

country_event = { #Galicia and Lodomeria Regained
	id = postwar.8
	title = postwar.8.t
	desc = postwar.8.d

	fire_only_once = yes

	trigger = {
		OR = { tag = POL tag = PLC }
		controls_state = 88
		controls_state = 91
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = postwar.8.a
		add_state_core = 88
		add_state_core = 89
		add_state_core = 91
		add_state_core = 80
		add_political_power = 40

	}
}

country_event = { #Redrawing the Map - North Italy
	id = postwar.11
	title = postwar.11.t
	desc = postwar.11.d

	fire_only_once = no

	trigger = {
	NOT = { has_country_flag = redrew_map_north_italy }
		NOT = { tag = SRI tag = ITA }
		OR = { tag = FRA is_in_faction_with = FRA }
		country_exists = SRI
		is_in_faction_with = SRI
		NOT = { has_war_with = AUS
		has_war_with = AHE
		has_war_with = DNF
		has_war_with = CRO
		has_war_with = SWI
		country_exists = ITA }
		any_state = { AND = { OR = { state = 838 state = 158 state = 159 state = 783 state = 160 state = 161 state = 162 state = 157 state = 2 state = 764 state = 742 state = 837 state = 117 state = 156 state = 115 state = 114 }
	is_owned_by = ROOT } }
	}

	mean_time_to_happen = {
		days = 2
	}

	immediate = { set_country_flag = redrew_map_north_italy }

	option = {
		name = postwar.11.a
		ai_chance = { factor = 100 }
		if = { limit = { owns_state = 838 } SRI = { transfer_state = 838 } }
		if = { limit = { owns_state = 158 } SRI = { transfer_state = 158 } }
		if = { limit = { owns_state = 159 } SRI = { transfer_state = 159 } }
		if = { limit = { owns_state = 783 } SRI = { transfer_state = 783 } }
		if = { limit = { owns_state = 160 } SRI = { transfer_state = 160 } }
		if = { limit = { owns_state = 161 } SRI = { transfer_state = 161 } }
		if = { limit = { owns_state = 162 } SRI = { transfer_state = 162 } }
		if = { limit = { owns_state = 157 } SRI = { transfer_state = 157 } }
		if = { limit = { owns_state = 2 } SRI = { transfer_state = 2 } }
		if = { limit = { owns_state = 764 } SRI = { transfer_state = 764 } }
		if = { limit = { owns_state = 742 } SRI = { transfer_state = 742 } }
		if = { limit = { owns_state = 837 } SRI = { transfer_state = 837 } }
		if = { limit = { owns_state = 117 } SRI = { transfer_state = 117 } }
		if = { limit = { owns_state = 156 } SRI = { transfer_state = 156 } }
		if = { limit = { owns_state = 115 } SRI = { transfer_state = 115 } }
		if = { limit = { owns_state = 114 } SRI = { transfer_state = 114 } }

	}

	option = {
		name = postwar.11.b
		ai_chance = { factor = 0 }

	}
}

country_event = { #Redrawing the Map - South Italy
	id = postwar.12
	title = postwar.12.t
	desc = postwar.12.d

	fire_only_once = no

	trigger = {
	NOT = { has_country_flag = redrew_map_south_italy }
	NOT = { tag = SRI tag = ITA }
		OR = { tag = GER is_in_faction_with = GER }
		country_exists = ITA
		OR = { is_in_faction_with = ITA ITA = { is_subject_of = ROOT } }
		NOT = { has_war_with = ITA
		country_exists = FRA
		country_exists = SRI }
		any_state = { AND = { OR = { state = 838 state = 158 state = 159 state = 160 state = 161 state = 162 state = 157 state = 2 state = 764 state = 742 state = 837 state = 117 state = 156 state = 115 state = 114 }
	is_owned_by = ROOT } }
	}

	mean_time_to_happen = {
		days = 2
	}

	immediate = { set_country_flag = redrew_map_south_italy }

	option = {
		name = postwar.12.a
		ai_chance = { factor = 100 }
		if = { limit = { owns_state = 838 } ITA = { transfer_state = 838 } }
		if = { limit = { owns_state = 158 } ITA = { transfer_state = 158 } }
		if = { limit = { owns_state = 159 } ITA = { transfer_state = 159 } }
		if = { limit = { owns_state = 160 } ITA = { transfer_state = 160 } }
		if = { limit = { owns_state = 161 } ITA = { transfer_state = 161 } }
		if = { limit = { owns_state = 162 } ITA = { transfer_state = 162 } }
		if = { limit = { owns_state = 157 } ITA = { transfer_state = 157 } }
		if = { limit = { owns_state = 2 } ITA = { transfer_state = 2 } }
		if = { limit = { owns_state = 764 } ITA = { transfer_state = 764 } }
		if = { limit = { owns_state = 742 } ITA = { transfer_state = 742 } }
		if = { limit = { owns_state = 837 } ITA = { transfer_state = 837 } }
		if = { limit = { owns_state = 117 } ITA = { transfer_state = 117 } }
		if = { limit = { owns_state = 156 } ITA = { transfer_state = 156 } }
		if = { limit = { owns_state = 115 } ITA = { transfer_state = 115 } }
		if = { limit = { owns_state = 114 } ITA = { transfer_state = 114 } }

	}

	option = {
		name = postwar.11.b
		ai_chance = { factor = 0 }

	}
}

country_event = { #Redrawing the Map - South Italy, Austrian version
	id = postwar.13
	title = postwar.13.t
	desc = postwar.13.d

	fire_only_once = no

	trigger = {
	NOT = { has_country_flag = redrew_map_south_italy }
	NOT = { tag = SRI tag = ITA }
		OR = { tag = AUS is_in_faction_with = AUS tag = AHE is_in_faction_with = AHE tag = DNF is_in_faction_with = DNF }
		country_exists = ITA
		OR = { is_in_faction_with = ITA ITA = { is_subject_of = ROOT } }
		NOT = { has_war_with = ITA
		country_exists = FRA
		country_exists = SRI }
		any_state = { AND = { OR = { state = 838 state = 158 state = 159 state = 160 state = 161 state = 162 state = 157 state = 2 state = 764 state = 742 state = 837 state = 117 state = 156 state = 115 state = 114 }
	is_owned_by = ROOT } }
	}

	mean_time_to_happen = {
		days = 2
	}

	immediate = { set_country_flag = redrew_map_south_italy }

	option = {
		name = postwar.12.a
		ai_chance = { factor = 100 }
		if = { limit = { owns_state = 838 } ITA = { transfer_state = 838 } }
		if = { limit = { owns_state = 158 } ITA = { transfer_state = 158 } }
		if = { limit = { owns_state = 159 } ITA = { transfer_state = 159 } }
		if = { limit = { owns_state = 160 } ITA = { transfer_state = 160 } }
		if = { limit = { owns_state = 161 } ITA = { transfer_state = 161 } }
		if = { limit = { owns_state = 162 } ITA = { transfer_state = 162 } }
		if = { limit = { owns_state = 157 } ITA = { transfer_state = 157 } }
		if = { limit = { owns_state = 2 } ITA = { transfer_state = 2 } }
		if = { limit = { owns_state = 764 } ITA = { transfer_state = 764 } }
		if = { limit = { owns_state = 742 } ITA = { transfer_state = 742 } }
		if = { limit = { owns_state = 837 } ITA = { transfer_state = 837 } }
		if = { limit = { owns_state = 117 } ITA = { transfer_state = 117 } }
		if = { limit = { owns_state = 156 } ITA = { transfer_state = 156 } }
		if = { limit = { owns_state = 115 } ITA = { transfer_state = 115 } }
		if = { limit = { owns_state = 114 } ITA = { transfer_state = 114 } }

	}

	option = {
		name = postwar.11.b
		ai_chance = { factor = 0 }

	}
}