###########################
# Portugal Events
###########################

add_namespace = por

# German Occupation
country_event = {
	id = por.1
	title = por.1.t
	desc = por.1.d
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		112 = { is_controlled_by = GER }
		180	= { is_controlled_by = GER }
		181 = { is_controlled_by = GER }
		179 = { is_controlled_by = GER }
		NOT = {
			has_war_with = SPR
			has_war_with = CAR
			has_war_with = CNT
		}
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = por.1.a
		ai_chance = { factor = 90 }
		puppet = POR
		country_event = { id = por.2 days = 1 }
	}
	
	option = {
		name = por.1.b
		ai_chance = { factor = 10 }
		add_political_power = -50
	}
}


# German Release of Portugal
country_event = {
	id = por.2
	title = por.2.t
	desc = por.2.d
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = { #S.K.M Sofia Carolina
		name = por.2.a
		ai_chance = { factor = 70 }
		POR = { 
			country_event = {
				id = por.3 
				days = 1 
			}
		}
	}
	
	option = { #Duarte II
		name = por.2.b
		ai_chance = { factor = 4 }
		POR = { 
			country_event = { 
				id = por.4 
				days = 1 
			}
		}
	}
	
	option = { #Teresa Cristina
		name = por.2.c
		ai_chance = { factor = 25 }
		POR = {
			country_event = {
				id = por.5 
				days = 1 
			}
		}
	}
	
	option = { #Install Republic
		name = por.2.e
		ai_chance = { factor = 1 }
		POR = {
			country_event = { 
				id = por.6 
				days = 1  
			}
		}
	}
}

# Germany Chooses Sofia Carolina
country_event = {
	id = por.3
	title = por.3.t
	desc = por.3.d
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = por.3.a
		set_country_flag = german_puppet
		retire_country_leader = yes
		remove_ideas = POR_A_Oliveira_Salazar_hog_ade
		add_ideas = POR_Aquilino_Ribeiro_hog_sco 
		create_country_leader = {
			name = "Sofia Carolina"
			picture = "Portrait_Portugal_Sophia_Caroline.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
			traits = {
				german_aristocrat
			}
		}
	}
}

# Germany Chooses Duarte II
country_event = {
	id = por.4
	title = por.4.t
	desc = por.4.d
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = por.4.a
		set_country_flag = german_puppet
		remove_ideas = POR_A_Oliveira_Salazar_hog_ade
		add_ideas = POR_Aquilino_Ribeiro_hog_sco 
		set_politics = {
            ruling_party = paternal_autocrat
            elections_allowed = no
        }
	}
}

# Germany Chooses Terese Cristina
country_event = {
	id = por.5
	title = por.5.t
	desc = por.5.d
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = por.5.a
		set_country_flag = german_puppet
		remove_ideas = POR_A_Oliveira_Salazar_hog_ade
		add_ideas = POR_Aquilino_Ribeiro_hog_sco 
		set_politics = {
            ruling_party = social_conservative
            elections_allowed = no
        }
	}
}

# Germany Restores the Republic
country_event = {
	id = por.6
	title = por.6.t
	desc = por.6.d
	
	is_triggered_only = yes

	
	option = {
		name = por.6.a
		set_country_flag = german_puppet
		remove_ideas = POR_A_Oliveira_Salazar_hog_ade
		add_ideas = POR_Aquilino_Ribeiro_hog_sco 
		set_politics = {
            ruling_party = market_liberal
            elections_allowed = yes
        }
	}
}
## Indian Nations Seizing Goa ##
country_event = {
	id = por.7
	title = por.7.t
	desc = por.7.d
	
	fire_only_once = yes
	
	trigger = {
		tag = PRF
		POR = { exists = yes }
		425 = { is_controlled_by = PRF }
		321 = { is_controlled_by = POR }
		or = {
			POR = {
				has_capitulated = yes
			}
			POR = {
				has_war = yes 
			}
		}
		not = {
			POR = {
				is_in_faction_with = PRF
			}
			POR = {
				is_subject_of = PRF
			}
			PRF = {
				has_war = yes
			}
		}
	}
	
	option = {
		name = por.7.a
		ai_chance = { factor = 90 }
		PRF = { add_state_claim = 321 }
		POR = { 
			add_opinion_modifier = { target = PRF modifier = seized_goa }
			country_event = { 
				id = por.8 
				days = 1
			}
		}
	}
	
	
	option = {
		name = por.7.b
		ai_chance = { factor = 10 }
		POR = {
			add_opinion_modifier = { target = PRF modifier = ignored_goa }
		}
	}
}

country_event = {
	id = por.8
	title = por.8.t
	desc = por.8.d
	
	is_triggered_only = yes
	
	
	option = {
		name = por.8.a
		ai_chance = { factor = 70 }
		PRF  = { 
			transfer_state = 321
			add_state_core = 321
		}
		add_national_unity = -0.01
	}
	
	option = {
		name = por.8.b
		ai_chance = { factor = 30 }
		add_national_unity = -0.03
		declare_war_on = {
			target = PRF
			type = annex_everything
		}
		
	}
}

country_event = {
	id = por.9
	title = por.9.t
	desc = por.9.d
	
	fire_only_once = yes
	
	trigger = {
		tag = DEH
		POR = { exists = yes }
		425 = { is_controlled_by = DEH }
		321 = { is_controlled_by = POR }
		or = {
			POR = {
				has_capitulated = yes
			}
			POR = {
				has_war = yes 
			}
		}
		not = {
			POR = {
				is_in_faction_with = DEH
			}
			POR = {
				is_subject_of = DEH
			}
			DEH = {
				has_war = yes
			}
		}
	}
	
	option = {
		name = por.9.a
		ai_chance = { factor = 90 }
		add_state_claim = 321
		POR = {
			add_opinion_modifier = { target = DEH modifier = seized_goa }
			country_event = {
				id = por.10
				days = 1
			}
		}
	}
	
	option = {
		name = por.9.b
		ai_chance = { factor = 10 }
		POR = {
			add_opinion_modifier = { target = DEH modifier = ignored_goa }
		}
	}
}

country_event = {
	id = por.10
	title = por.10.t
	desc = por.10.d
	
	is_triggered_only = yes

	
	option = {
		name = por.10.a
		ai_chance = { factor = 70 }
		DEH = { 
			transfer_state = 321
			add_state_core = 321
		}
		add_national_unity = -0.01
	}
	
	option = {
		name = por.10.b
		ai_chance = { factor = 30 }
		add_national_unity = -0.03
		declare_war_on = {
			target = DEH
			type = annex_everything
		}
		
	}
}

country_event = {
	id = por.11
	title = por.11.t
	desc = por.11.d
	
	fire_only_once = yes
	
	trigger = {
		tag = BHC
		POR = { exists = yes }
		425 = { is_controlled_by = BHC }
		321 = { is_controlled_by = POR }
		or = {
			POR = {
				has_capitulated = yes
			}
			POR = {
				has_war = yes 
			}
		}
		not = {
			POR = {
				is_in_faction_with = BHC
			}
			POR = {
				is_subject_of = BHC
			}
			BHC = {
				has_war = yes
			}
		}
	}
	
	option = {
		name = por.11.a
		ai_chance = { factor = 90 }
		add_state_claim = 321
		POR = {
			add_opinion_modifier = { target = BHC modifier = seized_goa }
			country_event = {
				id = por.10
				days = 1
			}
		}
	}
	
	option = {
		name = por.11.b
		ai_chance = { factor = 10 }
		POR = {
			add_opinion_modifier = { target = BHC modifier = ignored_goa }
		}
	}
}

country_event = {
	id = por.12
	title = por.12.t
	desc = por.12.d
	
	is_triggered_only = yes
	
	
	option = {
		name = por.12.a
		ai_chance = { factor = 70 }
		BHC = { 
			transfer_state = 321
			add_state_core = 321
		}
		add_political_power = -10
	}
	
	option = {
		name = por.12.b
		ai_chance = { factor = 30 }
		declare_war_on = {
			target = BHC
			type = annex_everything
		}
		add_political_power = -50
	}
}

##Portugal reacting to Syndicalist victory in Spain##
country_event = {
	id = por.13
	title = por.13.t
	desc = por.13.d
	
	fire_only_once = yes
	
	trigger = {
		tag = POR
		POR = {
			has_capitulated = no
			exists = yes
			is_subject = no
			is_in_faction = no
		}
		CNT = { exists = yes }
		not = {
			SPR = { exists = yes }
			CAR = { exists = yes }
			OR = {
				has_government = totalist
				has_government = radical_socialist
				has_government = syndicalist
			}
		}
	}
	
	option = {
		name = por.13.a
		ai_chance = { factor = 45 }
		trigger = { CAN = { is_subject = no NOT = { has_war_with = CNT } is_faction_leader  = yes } } # + Things with Mittelafrika 
		CAN = {
			country_event = { 
				id = por.14
				days = 1
			}
		}
		add_political_power = -20
	}
	
	option = {
		name = por.13.b
		ai_chance = { factor = 35 }
		trigger = { GER = { is_subject = no NOT = { has_war_with = CNT } is_faction_leader  = yes } } # + Things with Mittelafrika
		GER = {
			country_event = {
				id = por.15
				days = 1
			}
		}
	}
	
	option = {
		name = por.13.c
		ai_chance = { factor = 20 }
		add_political_power = 200
	}
}

##Portugal asks to join Entente##
country_event = {
	id = por.14
	title = por.14.t
	desc = por.14.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = por.14.a
		ai_chance = { factor = 95 }
		add_to_faction = POR
		POR = {
			country_event = {
				id = por.18
				days = 1
			}
		}
		add_opinion_modifier = { 
			target = POR 
			modifier = accepted_alliance
		}
	}
	
	option = {
		name = por.14.b
		ai_chance = { factor = 5 }
		POR = { 
			country_event = {
				id = por.16
				days = 1
			}
			add_opinion_modifier = { 
				target = CAN
				modifier = denied_alliance
			}
		}
	}
}

##Portugal asks to join Mittleeuropa##
country_event = {
	id = por.15
	title = por.15.t
	desc = por.15.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = por.15.a
		ai_chance = { factor = 95 }
		add_to_faction = POR
		POR = {
			country_event = {
				id = por.19
				days = 1
			}
			add_opinion_modifier = { 
				target = GER 
				modifier = accepted_alliance
			}
		}
	}
	
	
	option = {
		name = por.15.b
		ai_chance = { factor = 5 }
		POR = { 
			country_event = {
				id = por.17
				days = 1
			}
			add_opinion_modifier = { 
				target = GER
				modifier = denied_alliance
			}
		}
	}
}

##Denied from Entente##
country_event = {
	id = por.16
	title = por.16.t
	desc = por.16.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = por.16.a
		ai_chance = { factor = 30 }
		add_political_power = 50
	}
	
	option = {
		name = por.16.b
		ai_chance = { factor = 70 }
		add_political_power = -50
		GER = {
			country_event = {
				id = por.15
				days = 1
			}
		}
	}
}

##Denied from Mittleeuropa##
country_event = {
	id = por.17
	title = por.17.t
	desc = por.17.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = por.17.a
		ai_chance = { factor = 30 }
		add_political_power = 50
	}
	
	option = {
		name = por.17.b
		ai_chance = { factor = 70 }
		add_political_power = -50
		CAN = {
			country_event = { 
				id = por.14
				days = 1
			}
		}
	}
}

##Accepted to Entente##
country_event = {
	id = por.18
	title = por.18.t
	desc = por.18.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option ={
		name = por.18.a
		add_political_power = 30
	}
}

##Accepted to Mittleeuropa##
country_event = {
	id = por.19
	title = por.19.t
	desc = por.19.d
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = por.19.a
		add_political_power = 30
	}
}

country_event = {
	id = por.20
	title = por.20.t
	desc = por.20.d
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 200
	}
	
	trigger = {
		NOT = {
			POR = {
				has_capitulated = yes
				has_government = syndicalist
				is_subject = yes
			}
		}
		has_government = authoritarian_democrat
		has_idea = POR_A_Oliveira_Salazar_hog_ade
		date > 1943.01.01
	}
	
	option = {
		name = por.20.a
		add_political_power = -30
		add_ideas = POR_secret_police
		SPR = {
			add_opinion_modifier = {
				target = POR
				modifier = POR_secret_police
			}
		}
		CNT = {
			add_opinion_modifier = {
				target = POR
				modifier = POR_secret_police
			}
		}
		CAR = {
			add_opinion_modifier = {
				target = POR
				modifier = POR_secret_police
			}
		}
	}
	
	option = {
		name = por.20.b
		add_political_power = 50
	}
}
