###########################
# Panama Events
###########################

add_namespace = panama

######Panama Disease Crisis

country_event = { ####Centromamerica is supporting Commies
	id = panama.1
	title = panama.1.t
	desc = panama.1.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {###Damn
		name = panama.1.a
		add_stability = -0.10
		add_war_support = -0.05
		add_popularity = { ideology = syndicalist popularity = 0.2 }
		add_popularity = { ideology = radical_socialist popularity = 0.1 }

	}
}

country_event = { ####Our president is dead lmao
	id = panama.2
	title = panama.2.t
	desc = panama.2.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {###Damn
		name = panama.2.a
		add_stability = -0.10
		create_country_leader = {
			name = "Harmodio Arias Madrid"
			desc = "POLITICS_HARMONDIO_ARIAS_MADRID_DESC"
			picture = "GFX_portrait_panama_harmodio_arias_madrid"
			expire = "1965.1.1"
			ideology = market_liberal_subtype
			traits = {}
		}
		NIC = { country_event = { days = 1 id = united.9}}
	}
}

country_event = { ####UP Soldiers enter land
	id = panama.3
	title = panama.3.t
	desc = panama.3.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {###Surrender
		name = panama.3.a
		ai_chance = { factor = 90 }
		NIC = { annex_country = { target = PNM }}
		NIC = { country_event = { days = 1 id = united.10}}
	}

	option = {###Fight
		name = panama.3.b
		ai_chance = { factor = 10 }
		declare_war_on = { target = NIC type = annex_everything }
	}
}

country_event = { ####Syndicalist Revolution
	id = panama.4
	title = panama.4.t
	desc = panama.4.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {###Wins
		name = panama.4.a
		ai_chance = { factor = 70 }
		set_politics = { ruling_party = syndicalist elections_allowed = no }
		set_country_flag = PNM_Syndie

	}

	option = {###Fails
		name = panama.4.b
		ai_chance = { factor = 30 }
		add_stability = -0.10
		add_war_support = -0.05
	}
}

country_event = { ####Join Centromamerica?
	id = panama.5
	title = panama.5.t
	desc = panama.5.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {###Join
		name = panama.5.a
		ai_chance = { factor = 100 }
		GUA = { country_event = { days = 1 id = centro.31}}
		GUA = {annex_country = { target = PNM }}
	}

	option = {###Nope
		name = panama.5.b
		ai_chance = { factor = 0 }
	}
}








