###########################
# Madras Events
###########################
# By Selim
###########################

add_namespace = prf

# Introduction Event
country_event = 
{
	id = prf.0
	title = prf.0.t
	desc = prf.0.d
	
	fire_only_once = yes

	trigger =
	{
		tag = PRF
	}
	
	
	option =
	{
		name = prf.0.a
		
		hidden_effect = #Puppeting Madras/Tamil through event because of a bug setting the wrong Gov. Form
		{
			puppet = MAD
			MAD =
			{
				set_politics = { ruling_party = social_liberal elections_allowed = no }
			}
		}
	}
}