###########################
# Paraguay Events
###########################

add_namespace = par


country_event = { #intro
	id = par.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event par.1"}
	title = par.1.t
	desc = par.1.d

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		hidden_effect = {
			add_manpower = 2000
		}
	}

	option = {
		name = par.1.a
		ai_chance = { factor = 45 }
	}
}

country_event = { #anti lpa rally
	id = par.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event par.2"}
	title = par.2.t
	desc = par.2.d

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		ARG = {
			exists = yes
			has_government = national_populist
			has_completed_focus = ARG_Formation_of_the_Carles_Cabinet
		}
	}

	option = {
		name = par.2.a
		ai_chance = { factor = 45 }
		add_political_power = 20
	}
}

country_event = { #black monday
	id = par.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event par.3"}
	title = par.3.t
	desc = par.3.d

	trigger = {
		tag = PAR
		has_global_flag = black_monday
	}
	fire_only_once = yes

	immediate = {
		hidden_effect = {
			country_event = { id = par.4 days = 90 }
			country_event = { id = par.5 days = 27 }
		}
	}

	option = {
		name = par.3.a
		ai_chance = { factor = 45 }
		add_ideas = PAR_bm
		set_country_flag = PAR_black_monday
		add_political_power = -200
		add_stability = -0.95
	}
}


country_event = { #military payment issues
	id = par.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event par.4"}
	title = par.4.t
	desc = par.4.d

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		hidden_effect = {
			country_event = { id = par.6 days = 120 }
		}
	}

	option = {
		name = par.4.a
		ai_chance = { factor = 45 }
		add_manpower = -1000
		army_experience = -25
	}
}

country_event = { #pensionists protest
	id = par.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event par.5"}
	title = par.5.t
	desc = par.5.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = par.5.a
		ai_chance = { factor = 45 }
		add_political_power = -100
		add_stability = -0.2
	}
}


country_event = { #military discontent
	id = par.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event par.6"}
	title = par.6.t
	desc = par.6.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = par.6.a
		ai_chance = { factor = 45 }
		add_stability = -0.2
	}
}

country_event = { #franco in chile
	id = par.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event par.7"}
	title = par.7.t
	desc = par.7.d

	trigger = {
		tag = PAR
		has_idea = PAR_bm
		CHL = {
			has_government = syndicalist
		}
	}

	fire_only_once = yes

	option = {
		name = par.7.a
		ai_chance = { factor = 45 }
		add_political_power = -20
	}
}

country_event = { #disturbances in occupied lands
	id = par.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event par.8"}
	title = par.8.t
	desc = par.8.d

	trigger = {
		tag = PAR
		has_war_with = BOL
	}

	fire_only_once = yes

	option = {
		name = par.8.a
		ai_chance = { factor = 45 }
		add_stability = -0.15
	}
}


country_event = { #huey long is elected president
	id = par.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event par.9"}
	title = par.9.t
	desc = par.9.d

	trigger = {
		tag = PAR
		not_has_socialist_government = yes
		USA = {
			exists = yes
			has_country_leader = { name = "Huey Long" ruling_only = yes }
		}
	}

	fire_only_once = yes

	option = {
		name = par.9.a
		ai_chance = { factor = 45 }
		add_political_power = 20
	}
}

country_event = { #aid the AUS?
	id = par.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event par.10"}
	title = par.10.t
	desc = par.10.d

	trigger = {
		tag = PAR
		has_war = no
		not_has_socialist_government = yes
		has_global_flag = USA_civil_war_begun_flag
		NOT = { has_global_flag = USA_civil_war_over_flag }
		TEX = {
			has_war_with = USA
			has_war_with = CSA
		}
		has_manpower > 10000
	}
	fire_only_once = yes

	option = {
		name = par.10.a
		ai_chance = { factor = 45 }
		set_country_flag = PAR_ACW_volunteers_TEX
		reverse_add_opinion_modifier = { target = TEX modifier = SAF_aided_us }
		every_country = {
			limit = { has_war_with = TEX }
			add_opinion_modifier = { target = PAR modifier = SAF_aided_enemy }
		}
		add_manpower = -10000
		effect_tooltip = {
			send_equipment = { target = TEX type = infantry_equipment amount = 1000 }
		}
		hidden_effect = {
			add_equipment_to_stockpile = { type = infantry_equipment_1 amount = -1000 }
			TEX = { country_event = par.11 }
		}
	}

	option = {
		name = par.10.b
		ai_chance = { factor = 45 }
		add_political_power = -100
	}
}

country_event = { #paraguyan volunteers!
	id = par.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event par.11"}
	title = par.11.t
	desc = par.11.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = par.11.a #spawns the chaco brigade
		ai_chance = { factor = 45 }
		reverse_add_opinion_modifier = { target = FROM modifier = SAF_we_support_them }
		add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 1000 producer = PAR }
		custom_effect_tooltip = PAR_chaco_brigade_volunteers_arrive
		hidden_effect = {
			division_template = {
				name = "Chaco Brigade"
				priority = 2
				is_locked = yes
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
				}
				support = {
					artillery = { x = 0 y = 0 }
				}
			}
			capital_scope = {
				create_unit = {
					division = "name = \"Chaco Brigade\" division_template = \"Chaco Brigade\"  start_experience_factor = 0.8"
					owner = ROOT
				}
			}
		}
	}
}


country_event = { #paraguayan congratulations!
	id = par.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event par.12"}
	title = par.12.t
	desc = par.12.d

	trigger = {
		tag = TEX
		has_war = no
		has_global_flag = USA_civil_war_over_flag
		PAR = { not_has_socialist_government = yes }
		has_manpower > 10000
	}

	fire_only_once = yes

	option = {
		name = par.12.a
		ai_chance = { factor = 45 }
		add_political_power = 5
	}
}

country_event = { #coup if you fail to do bm stuff
	id = par.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event par.13"}
	title = par.13.t
	desc = par.13.d

	trigger = {
		tag = PAR
		NOT = {
			is_subject = yes
		}
		has_war = no
		has_idea = PAR_slash
		date > 1938.2.20
	}

	fire_only_once = yes

	option = {
		name = par.13.a
		ai_chance = { factor = 45 }
		hidden_effect = { kill_country_leader = yes }
		create_country_leader = {
			name = "Higenio Morinigo Martinez"
			desc = "POLITICS_HUGENIO_MARTINEZ_DESC"
			picture = "Portrait_Paraguay_Hugenio_Morinigi.tga"
			expire = "1965.1.1"
			ideology = national_populist_subtype
			traits = {}
		}

		set_country_flag = PAR_liberals_owned_epic_style

		set_politics = {
			elections_allowed = no
			ruling_party = national_populist
			parties = {
				totalist = {
					popularity = 9
				}
				radical_socialist = {
					popularity = 7
				}
				syndicalist = {
					popularity = 6
				}
				social_democrat = {
					popularity = 5
				}
				social_liberal = {
					popularity = 6
				}
				market_liberal = {
					popularity = 4
				}
				social_conservative = {
					popularity = 4
				}
				authoritarian_democrat = {
					popularity = 2
				}
				paternal_autocrat = {
					popularity = 5
				}
				national_populist = {
					popularity = 52
				}
			}
		}
		hidden_effect = {
			news_event = {
				id = worldnews.167
			}
		}
	}

	option = { #Rafael Franco
		name = par.13.b
		ai_chance = { factor = 20 }
		hidden_effect = { kill_country_leader = yes }
		create_country_leader = {
			name = "Rafael Franco"
			desc = "POLITICS_RAFAEL_FRANCO_DESC"
			picture = "Portrait_Paraguay_Rafael_Franco_KR.dds"
			expire = "1965.1.1"
			ideology = totalist_subtype
			traits = {}
		}

		set_country_flag = PAR_your_average_day_in_a_latin_american_history_univesity

		set_politics = {
			elections_allowed = no
			ruling_party = totalist
			parties = {
				totalist = {
					popularity = 45
				}
				radical_socialist = {
					popularity = 18
				}
				syndicalist = {
					popularity = 6
				}
				social_democrat = {
					popularity = 12
				}
				social_liberal = {
					popularity = 6
				}
				market_liberal = {
					popularity = 4
				}
				social_conservative = {
					popularity = 4
				}
				authoritarian_democrat = {
					popularity = 0
				}
				paternal_autocrat = {
					popularity = 5
				}
				national_populist = {
					popularity = 0
				}
			}
		}
		hidden_effect = {
			news_event = {
				id = worldnews.168
			}
		}
	}
}


country_event = { #huey runs away. even on hold due to ACW delays
	id = par.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event par.14"}
	title = par.14.t
	desc = par.14.d

	trigger = {
		tag = PAR
		has_global_flag = ACW_AUS_actually_rose_up
		TEX = {
			exists = no
		}
	}
	fire_only_once = yes

	option = {
		name = par.14.a
		ai_chance = { factor = 45 }
		add_political_power = 200

	}
}

country_event = { #1941 elections
	id = par.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event par.15"}
	title = par.15.t
	desc = par.15.d
	trigger = {
		tag = PAR
		date > 1941.10.01
		NOT = {
			has_government = syndicalist
			has_government = radical_socialist
			has_government = totalist
			has_government = national_populist
		}
	}
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = par.15.a #Garribia stays
		ai_chance = { factor = 80 }
		set_country_flag = PAR_estigarribato_flag
		set_politics = {
			ruling_party = authoritarian_democrat
			election_frequency = 61
			elections_allowed = yes
		}
	}

	option = {
		name = par.15.b
		ai_chance = { factor = 20 }
		hidden_effect = { kill_country_leader = yes }
		set_country_flag = PAR_colorado
		create_country_leader = {
			name = "Juan Manuel Frutos"
			desc = "POLITICS_JUAN_MANUEL_FRUTOS_DESC"
			picture = "Portrait_Paraguay_Juan_Manuel.tga"
			expire = "1965.1.1"
			ideology = social_conservative_subtype
			traits = {}
		}
		set_politics = {
			ruling_party = social_conservative
			election_frequency = 61
			elections_allowed = yes
			parties = {
				totalist = {
					popularity = 2
				}
				radical_socialist = {
					popularity = 4
				}
				syndicalist = {
					popularity = 3
				}
				social_democrat = {
					popularity = 18
				}
				social_liberal = {
					popularity = 4
				}
				market_liberal = {
					popularity = 6
				}
				social_conservative = {
					popularity = 53
				}
				authoritarian_democrat = {
					popularity = 3
				}
				paternal_autocrat = {
					popularity = 4
				}
				national_populist = {
					popularity = 3
				}
			}
		}
	}
}


country_event = { #1946 elections
	id = par.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event par.16"}
	title = par.16.t
	desc = par.16.d

	trigger = {
		tag = PAR
		date > 1946.10.01
		has_country_flag = PAR_estigarribato_flag
		NOT = {
			has_government = syndicalist
			has_government = radical_socialist
			has_government = totalist
			has_government = national_populist
		}
	}

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = par.16.a #Garribia stays
		ai_chance = { factor = 80 }
	}

	option = {
		name = par.16.b
		ai_chance = { factor = 20 }
		hidden_effect = { kill_country_leader = yes }
		create_country_leader = {
			name = "Juan Manuel Frutos"
			desc = "POLITICS_JUAN_MANUEL_FRUTOS_DESC"
			picture = "Portrait_Paraguay_Juan_Manuel.tga"
			expire = "1965.1.1"
			ideology = social_conservative_subtype
			traits = {}
		}

		clr_country_flag = PAR_estigarribato_flag
		set_country_flag = PAR_colorado

		set_politics = {
			ruling_party = social_conservative
			elections_allowed = no
			parties = {
				totalist = {
					popularity = 2
				}
				radical_socialist = {
					popularity = 4
				}
				syndicalist = {
					popularity = 3
				}
				social_democrat = {
					popularity = 18
				}
				social_liberal = {
					popularity = 4
				}
				market_liberal = {
					popularity = 6
				}
				social_conservative = {
					popularity = 53
				}
				authoritarian_democrat = {
					popularity = 3
				}
				paternal_autocrat = {
					popularity = 4
				}
				national_populist = {
					popularity = 3
				}
			}
		}
	}
}


country_event = { #1951 elections
	id = par.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event par.17"}
	title = par.17.t
	desc = par.17.d

	trigger = {
		tag = PAR
		date > 1951.10.01
		has_country_flag = PAR_estigarribato_flag
		NOT = {
			has_government = syndicalist
			has_government = radical_socialist
			has_government = totalist
			has_government = national_populist
		}
	}

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = par.17.a #Garribia stays
		ai_chance = { factor = 80 }
	}

	option = {
		name = par.17.b
		ai_chance = { factor = 20 }
		hidden_effect = { kill_country_leader = yes }
		create_country_leader = {
			name = "Juan Manuel Frutos"
			desc = "POLITICS_JUAN_MANUEL_FRUTOS_DESC"
			picture = "Portrait_Paraguay_Juan_Manuel.tga"
			expire = "1965.1.1"
			ideology = social_conservative_subtype
			traits = {}
		}
		clr_country_flag = PAR_estigarribato_flag
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = no
			parties = {
				totalist = {
					popularity = 2
				}
				radical_socialist = {
					popularity = 4
				}
				syndicalist = {
					popularity = 3
				}
				social_democrat = {
					popularity = 18
				}
				social_liberal = {
					popularity = 4
				}
				market_liberal = {
					popularity = 6
				}
				social_conservative = {
					popularity = 53
				}
				authoritarian_democrat = {
					popularity = 3
				}
				paternal_autocrat = {
					popularity = 4
				}
				national_populist = {
					popularity = 3
				}
			}
		}
	}
}

country_event = { #1956 elections
	id = par.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event par.18"}
	title = par.18.t
	desc = par.18.d

	trigger = {
		tag = PAR
		date > 1956.10.01
		has_country_flag = PAR_estigarribato_flag
		NOT = {
			has_government = syndicalist
			has_government = radical_socialist
			has_government = totalist
			has_government = national_populist
		}
	}
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = par.18.a #Garribia stays
		ai_chance = { factor = 80 }
	}

	option = {
		name = par.18.b
		ai_chance = { factor = 20 }
		hidden_effect = { kill_country_leader = yes }
		create_country_leader = {
			name = "Juan Manuel Frutos"
			desc = "POLITICS_JUAN_MANUEL_FRUTOS_DESC"
			picture = "Portrait_Paraguay_Juan_Manuel.tga"
			expire = "1965.1.1"
			ideology = social_conservative_subtype
			traits = {}
		}
		clr_country_flag = PAR_estigarribato_flag
		set_country_flag = PAR_colorado
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = no
			parties = {
				totalist = {
					popularity = 2
				}
				radical_socialist = {
					popularity = 4
				}
				syndicalist = {
					popularity = 3
				}
				social_democrat = {
					popularity = 18
				}
				social_liberal = {
					popularity = 4
				}
				market_liberal = {
					popularity = 6
				}
				social_conservative = {
					popularity = 53
				}
				authoritarian_democrat = {
					popularity = 3
				}
				paternal_autocrat = {
					popularity = 4
				}
				national_populist = {
					popularity = 3
				}
			}
		}
	}
}


country_event = { #1946 elections - no estigarribia
	id = par.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event par.19"}
	title = par.19.t
	desc = par.19.d

	trigger = {
		tag = PAR
		date > 1946.10.01
		NOT = {
			has_country_flag = PAR_estigarribato_flag
			has_government = syndicalist
			has_government = radical_socialist
			has_government = totalist
			has_government = national_populist
		}
	}

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = par.19.a
		ai_chance = { factor = 45 }
		hidden_effect = { kill_country_leader = yes }
		set_country_flag = PAR_colorado
		create_country_leader = {
			name = "Juan Manuel Frutos"
			desc = "POLITICS_JUAN_MANUEL_FRUTOS_DESC"
			picture = "Portrait_Paraguay_Juan_Manuel.tga"
			expire = "1965.1.1"
			ideology = social_conservative_subtype
			traits = {}
		}
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = no
			parties = {
				totalist = {
					popularity = 2
				}
				radical_socialist = {
					popularity = 4
				}
				syndicalist = {
					popularity = 3
				}
				social_democrat = {
					popularity = 18
				}
				social_liberal = {
					popularity = 4
				}
				market_liberal = {
					popularity = 6
				}
				social_conservative = {
					popularity = 53
				}
				authoritarian_democrat = {
					popularity = 3
				}
				paternal_autocrat = {
					popularity = 4
				}
				national_populist = {
					popularity = 3
				}
			}
		}
	}

	option = { #Eusebio Ayala
		name = par.19.b
		ai_chance = { factor = 35 }
		hidden_effect = { kill_country_leader = yes }
		create_country_leader = {
			name = "Eusebio Ayala"
			desc = "POLITICS_EUSEBIO_AYALA_DESC"
			picture = "Portrait_PAR_Eusebio_Ayala.tga"
			expire = "1965.1.1"
			ideology = market_liberal_subtype
			traits = {}
		}
		set_politics = {
			ruling_party = market_liberal
			parties = {
				totalist = {
					popularity = 2
				}
				radical_socialist = {
					popularity = 7
				}
				syndicalist = {
					popularity = 6
				}
				social_democrat = {
					popularity = 8
				}
				social_liberal = {
					popularity = 5
				}
				market_liberal = {
					popularity = 49
				}
				social_conservative = {
					popularity = 4
				}
				authoritarian_democrat = {
					popularity = 3
				}
				paternal_autocrat = {
					popularity = 5
				}
				national_populist = {
					popularity = 4
				}
			}
		}
	}
}

country_event = { #Paraguay in the Internationale
	id = par.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event par.20"}
	title = par.20.t
	desc = par.20.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = par.20.a
		ai_chance = { factor = 100 }
		add_to_faction = PAR
	}

	option = {
		name = par.20.b
		ai_chance = { factor = 0 }
		PAR = {
			country_event = par.201
		}
	}
}

country_event = { #Paraguay in the Internationale - DENIED
	id = par.201
	immediate = {log = "[GetDateText]: [Root.GetName]: event par.201"}
	title = par.201.t
	desc = par.201.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = par.201.a
		ai_chance = { factor = 100 }
		add_political_power = -50
	}
}

country_event = { #1951 elections - no estigarribia
	id = par.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event par.21"}
	title = par.21.t
	desc = par.21.d

	trigger = {
		tag = PAR
		country_exists = PAR
		date > 1951.10.01
		NOT = {
			has_country_flag = PAR_estigarribato_flag
			has_government = syndicalist
			has_government = radical_socialist
			has_government = totalist
			has_government = national_populist
		}
	}

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = par.21.a
		ai_chance = { factor = 45 }
		hidden_effect = { kill_country_leader = yes }
		set_country_flag = PAR_colorado
		create_country_leader = {
			name = "Raimundo Rolón"
			desc = "POLITICS_RAIMUNDO_ROLON_DESC"
			picture = "Portrait_Paraguay_Raimundo_Rolon.tga"
			expire = "1965.1.1"
			ideology = social_conservative_subtype
			traits = {}
		}
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = no
			parties = {
				totalist = {
					popularity = 2
				}
				radical_socialist = {
					popularity = 4
				}
				syndicalist = {
					popularity = 3
				}
				social_democrat = {
					popularity = 18
				}
				social_liberal = {
					popularity = 4
				}
				market_liberal = {
					popularity = 6
				}
				social_conservative = {
					popularity = 53
				}
				authoritarian_democrat = {
					popularity = 3
				}
				paternal_autocrat = {
					popularity = 4
				}
				national_populist = {
					popularity = 3
				}
			}
		}
	}

	option = { #Luis Alberto
		name = par.21.b
		ai_chance = { factor = 35 }
		hidden_effect = { kill_country_leader = yes }
		create_country_leader = {
			name = "Luis Alberto Riart"
			desc = "POLITICS_LUIS_RIART_DESC"
			picture = "Portrait_PAR_Luis_Alberto_Riart.tga"
			expire = "1965.1.1"
			ideology = market_liberal_subtype
			traits = {}
		}
		set_politics = {
			ruling_party = market_liberal
			parties = {
				totalist = {
					popularity = 2
				}
				radical_socialist = {
					popularity = 7
				}
				syndicalist = {
					popularity = 6
				}
				social_democrat = {
					popularity = 8
				}
				social_liberal = {
					popularity = 5
				}
				market_liberal = {
					popularity = 49
				}
				social_conservative = {
					popularity = 4
				}
				authoritarian_democrat = {
					popularity = 3
				}
				paternal_autocrat = {
					popularity = 5
				}
				national_populist = {
					popularity = 4
				}
			}
		}
	}
}

country_event = { #1956 elections - no estigarribia
	id = par.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event par.22"}
	title = par.22.t
	desc = par.22.d

	trigger = {
		tag = PAR
		country_exists = PAR
		date > 1956.10.01
		NOT = {
			has_country_flag = PAR_estigarribato_flag
			has_government = syndicalist
			has_government = radical_socialist
			has_government = totalist
			has_government = national_populist
		}
	}

	fire_only_once = yes

	option = { # Mister S
		name = par.22.a
		ai_chance = { factor = 45 }
		hidden_effect = { kill_country_leader = yes }
		set_country_flag = PAR_colorado
		create_country_leader = {
			name = "Alfredo Stroessner"
			desc = "POLITICS_STROESSNER_DESC"
			picture = "Portrait_PAR_Alfredo_Stroessner.tga"
			expire = "1965.1.1"
			ideology = social_conservative_subtype
			traits = {}
		}
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = no
			parties = {
				totalist = {
					popularity = 2
				}
				radical_socialist = {
					popularity = 4
				}
				syndicalist = {
					popularity = 3
				}
				social_democrat = {
					popularity = 18
				}
				social_liberal = {
					popularity = 4
				}
				market_liberal = {
					popularity = 6
				}
				social_conservative = {
					popularity = 53
				}
				authoritarian_democrat = {
					popularity = 3
				}
				paternal_autocrat = {
					popularity = 4
				}
				national_populist = {
					popularity = 3
				}
			}
		}
	}

	option = { #Him again
		name = par.22.b
		ai_chance = { factor = 35 }
		hidden_effect = { kill_country_leader = yes }
		create_country_leader = {
			name = "José Félix Estigarribia"
			desc = "POLITICS_ESTIGARRIBIA_RETURNED_DESC"
			picture = "Portrait_PAR_Estigarribia.tga"
			expire = "1965.1.1"
			ideology = market_liberal_subtype
			traits = {}
		}
		set_politics = {
			ruling_party = market_liberal
			parties = {
				totalist = {
					popularity = 2
				}
				radical_socialist = {
					popularity = 7
				}
				syndicalist = {
					popularity = 6
				}
				social_democrat = {
					popularity = 8
				}
				social_liberal = {
					popularity = 5
				}
				market_liberal = {
					popularity = 49
				}
				social_conservative = {
					popularity = 4
				}
				authoritarian_democrat = {
					popularity = 3
				}
				paternal_autocrat = {
					popularity = 5
				}
				national_populist = {
					popularity = 4
				}
			}
		}
	}
}
