###########################
# Peru
###########################

add_namespace = pru

country_event = {
	id = pru.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event pru.1"}
	title = pru.1.t
	desc = pru.1.d
	picture = peru_generic

	fire_only_once = yes
	trigger = {
		tag = PRU
	}

	option = {
		name = pru.1.a
	}
}

country_event = {

	id = pru.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event pru.8"}
	title = pru.8.t
	desc = pru.8.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	option = {
		name = pru.8.a
		ai_chance = {
			factor = 20
		}
		PRU = {
			country_event = {
				id = pru.17 days = 1
			}
		}
	}

	option = {
		name = pru.8.b
		ai_chance = {
			factor = 80
			modifier = {
				factor = 3
				strength_ratio = {
					tag = PRU
					ratio > 0.7
				}
			}
			modifier = {
				factor = 0.1
				any_other_country = {
					is_major = yes
					is_in_faction_with = ROOT
				}
			}
		}
		PRU = {
			country_event = {
				id = pru.18 days = 1
			}
			if = {
				limit = {
					is_in_faction_with = ROOT
					is_faction_leader = yes
				}
				remove_from_faction = ROOT
			}
			if = {
				limit = {
					is_in_faction_with = ROOT
					NOT = { is_faction_leader = yes }
				}
				random_other_country = {
					limit = {
						is_in_faction_with = PRU
						is_faction_leader = yes
					}
					remove_from_faction = PRU
				}
			}
		}
		effect_tooltip = {
			PRU = {
				declare_war_on = {
					target = ROOT
					type = annex_everything
				}
			}
		}
	}
}

country_event = {
	id = pru.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event pru.10"}
	title = pru.10.t
	desc = pru.10.d
	picture = peru_generic

	fire_only_once = yes
	trigger = {
		tag = PRU
		has_global_flag = black_monday
	}
	option = {
		name = pru.10.a
		add_ideas = PRU_BM_lvl3
		set_country_flag = BM_andes
	}
}





country_event = {
	id = pru.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event pru.17"}
	title = pru.17.t
	desc = pru.17.d
	picture = GFX_report_event_german_polish_border

	is_triggered_only = yes

	option = {
		name = pru.17.a
		PRU = {
			transfer_state = 872
			transfer_state = 873
			transfer_state = 506
		}
	}
}

country_event = {
	id = pru.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event pru.18"}
	title = pru.18.t
	desc = pru.18.d
	picture = GFX_report_event_polish_tanks_02

	is_triggered_only = yes

	option = {
		name = pru.18.a
		if = {
			limit = {
				ARG = {
					owns_state = 872
					owns_state = 873
					owns_state = 506
				}
			}
			declare_war_on = {
				target = ARG
				type = annex_everything
			}
		}
		if = {
			limit = {
				CHL = {
					owns_state = 872
					owns_state = 873
					owns_state = 506
				}
			}
			declare_war_on = {
				target = CHL
				type = annex_everything
			}
		}
	}
}


country_event = {
	id = pru.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event pru.19"}
	title = pru.19.t
	desc = pru.19.d
	picture = peru_generic

	fire_only_once = yes
	trigger = {
		tag = PRU
		NOT = {
			has_cosmetic_tag = PBC
		}
		PRU = {
			owns_state = 487
			owns_state = 302
			owns_state = 847
			owns_state = 848
		}
	}

	option = {
		name = pru.19.a
		PRU = {
			set_cosmetic_tag = PBC
			set_country_flag = PBC_full
		}
	}
}

# random socialist bombings
country_event = {
	id = pru.102
	immediate = {log = "[GetDateText]: [Root.GetName]: event pru.102"}
	title = pru.102.t
	desc = pru.102.d
	picture = peru_generic
	trigger = {
		tag = PRU
		not = {
			has_country_flag = PRU_socialists_weakened
		}
	}
	mean_time_to_happen = {
		months = 4
	}

	option = {
		name = pru.102.a
		random_owned_state = {
			damage_building = {
				type = industrial_complex
				damage = 0.5
			}
		}
	}
}

# kill ecuador or feel very sad
country_event = {
	id = pru.103
	immediate = {log = "[GetDateText]: [Root.GetName]: event pru.103"}
	title = pru.103.t
	desc = pru.103.d
	picture = peru_generic
	trigger = {
		tag = PRU
		date > 1937.6.1
	}
	mean_time_to_happen = {
		months = 1
	}
	fire_only_once = yes
	option = {
		name = pru.103.a
		declare_war_on = {
			target = ECU
			type = annex_everything
		}
		add_war_support = 0.1
	}
}


# go on with elections or go full on autocrat
# ministers stay the same, we're technically the same thing
country_event = {
	id = pru.104
	immediate = {log = "[GetDateText]: [Root.GetName]: event pru.104"}
	immediate = {
		set_country_flag = PRU_socialists_weakened
	}
	title = pru.104.t
	desc = pru.104.d
	picture = peru_generic
	trigger = {
		tag = PRU
		OR = {
			has_war_with = ECU
			ECU = {
				is_subject_of = PRU
			}
			owns_state = 490
		}
		is_subject = no
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = pru.104.a
		ai_chance = {
			factor = 40
		}
		add_stability = 0.1
		set_country_flag = PRU_will_have_elections
		if = {
			limit = {
				has_war_with = ECU
			}
			custom_effect_tooltip = PRU_future_elections
		}
		else = {
			custom_effect_tooltip = PRU_future_elections_2
		}
	}

	option = {
		name = pru.104.b
		add_stability = -0.2
		add_war_support = -0.2

		set_country_flag = PRU_patauth_dictatorship
		hidden_effect = {
			add_popularity = {
				ideology = authoritarian_democrat
				popularity = -1
			}
		}
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}
		ai_chance = {
			factor = 20
		}
	}
}

# first real elections
country_event = {
	id = pru.105
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event pru.105"
		hidden_effect = {
			add_popularity = {
				ideology = authoritarian_democrat
				popularity = -1
			}
			hold_election = ROOT
		}
	}
	title = pru.105.t
	desc = pru.105.d
	picture = GFX_HOL_election_1937

	fire_only_once = yes
	trigger = {
		tag = PRU
		exists = yes
		is_subject = no
		has_country_flag = PRU_will_have_elections
		has_war = no
	}

	mean_time_to_happen = {
		months = 1
	}

	option = { #Conservatives
		name = pru.105.a
		ai_chance = {
			factor = 25
		}
		PRU = {
			set_politics = {
				election_frequency = 48
				elections_allowed = yes
				ruling_party = social_conservative
				last_election = "1939.1.15"
			}
		}
		add_popularity = {
			ideology = social_conservative popularity = 0.15
		}
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = minister_of_armament
			remove_ideas_with_trait = minister_of_security
		}
		add_ideas = PRU_Alberto_Rey_de_Castro_hog_sco
		add_ideas = PRU_Enrique_Goytisola_Bolognesi_for_sco
		add_ideas = PRU_Eduardo_Rebagliati_Martins_eco_sco
		add_ideas = PRU_Benigno_Ballon_Farfan_sec_sco
		set_country_flag = PRU_cons_win
		set_country_flag = PRU_democracy
	}
	option = { #Liberals
		name = pru.105.b
		ai_chance = {
			factor = 25
		}
		PRU = {
			set_politics = {
				election_frequency = 48
				ruling_party = market_liberal
				elections_allowed = yes
				last_election = "1939.1.15"
			}
		}
		add_popularity = {
			ideology = market_liberal popularity = 0.15
		}
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = minister_of_armament
			remove_ideas_with_trait = minister_of_security
		}
		add_ideas = PRU_Manuel_Cisneros_Sanchez_hog_mli
		add_ideas = PRU_Javier_Correa_ElIas_for_mli
		add_ideas = PRU_Guillermo_Almenara_Irigoyen_eco_mli
		add_ideas = PRU_Manuel_Gallagher_sec_sli
		set_country_flag = PRU_libs_win
		set_country_flag = PRU_democracy
	}

	option = { #SocDems
		name = pru.105.c
		ai_chance = {
			factor = 25
		}
		PRU = {
			set_politics = {
				election_frequency = 48
				ruling_party = social_democrat
				elections_allowed = yes
				last_election = "1939.1.15"
			}
		}
		add_popularity = {
			ideology = social_democrat popularity = 0.15
		}
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
		}
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = minister_of_armament
			remove_ideas_with_trait = minister_of_security
		}
		add_ideas = PRU_Jose_Galvez_Barrenechea_hog_sde
		add_ideas = PRU_Oscar_Miro_Quesada_for_sde
		add_ideas = PRU_Manuel_Vasquez_Diaz_eco_sde
		add_ideas = PRU_Victor_N_Benavente_sec_sde
		set_country_flag = PRU_socdems_win
		set_country_flag = PRU_democracy

	}

	option = { #Falangist
		name = pru.105.e
		ai_chance = {
			factor = 15
		}
		PRU = {
			set_politics = {
				ruling_party = national_populist
				elections_allowed = no
			}
			hidden_effect = {
				remove_ideas_with_trait = head_of_government
			}
			hidden_effect = {
				remove_ideas_with_trait = head_of_government
				remove_ideas_with_trait = foreign_minister
				remove_ideas_with_trait = minister_of_armament
				remove_ideas_with_trait = minister_of_security
			}
			add_ideas = PRU_Jose_de_la_Riva_Aguero_hog_npo
			add_ideas = PRU_Raul_Ferrero_Rebagliati_for_npo
			add_ideas = PRU_Luis_A_Flores_eco_npo
			add_ideas = PRU_Felipe_Sassone_sec_npo
		}
	}
}

# syndie revolt
country_event = {
	id = pru.106
	immediate = {log = "[GetDateText]: [Root.GetName]: event pru.106"}
	title = pru.106.t
	desc = pru.106.d
	picture = peru_generic
	trigger = {
		tag = PRU
		OR = {
			has_government = paternal_autocrat
			has_government = national_populist
		}
		is_subject = no
	}

	mean_time_to_happen = {
		months = 2
	}

	fire_only_once = yes
	option = {
		name = pru.106.a
		ai_chance = {
			factor = 80
		}
		add_stability = 0.1
	}


	option = {
		name = pru.106.b
		add_stability = -0.1
		add_war_support = -0.1
		clr_country_flag = PRU_patauth_dictatorship
		add_popularity = {
			ideology = syndicalist
			popularity = 0.1
		}
		add_popularity = {
			ideology = totalist
			popularity = 0.1
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.05
		}

		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
		}
		set_country_flag = PRU_syndicalism
		ai_chance = {
			factor = 20
		}
		hidden_effect = {
			every_unit_leader = { retire = yes }
			news_event = {
				id = worldnews.163
			}
			country_event = {
				id = pru.107
				days = 30
			}
		}
		set_country_flag = PRU_socialists_weakened
		hidden_effect = {
			remove_ideas = {
				PRU_militant_socialists
				PRU_deradicalized_socialists
				PRU_dead_socialists
				PRU_guardia_monotera
			}
			remove_ideas = PRU_caudillo_rip
		}
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = minister_of_armament
			remove_ideas_with_trait = minister_of_security
		}
		add_ideas = PRU_Victor_Raul_Haya_de_la_Torre_hog_syn
		add_ideas = PRU_Cesar_Vallejo_for_syn
		add_ideas = PRU_Antenor_Orrego_eco_syn
		add_ideas = PRU_carlos_manuel_cox_roose_sec_syn
	}
}


# internal syndie sides
country_event = {
	id = pru.107
	immediate = {log = "[GetDateText]: [Root.GetName]: event pru.107"}
	title = pru.107.t
	desc = pru.107.d
	picture = peru_generic
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = pru.107.a
		add_stability = 0.1
		ai_chance = {
			factor = 50
		}
		add_popularity = {
			ideology = syndicalist
			popularity = 0.1
		}
		add_popularity = {
			ideology = totalist
			popularity = -0.1
		}
		set_country_flag = PRU_socialism_answered
	}


	option = {
		name = pru.107.b
		add_war_support = 0.4
		set_party_name = { ideology = totalist long_name = PRU_totalist_party_long_rulers name = PRU_totalist_party_rulers}
		add_popularity = {
			ideology = syndicalist
			popularity = -0.1
		}
		add_popularity = {
			ideology = totalist
			popularity = 0.1
		}
		hidden_effect = {
			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}
		}
		custom_effect_tooltip = custom_tooltip_pru_107

		set_country_flag = PRU_syndicalism
		ai_chance = {
			factor = 50
		}
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = minister_of_armament
			remove_ideas_with_trait = minister_of_security
		}
		add_ideas = PRU_Gamaliel_Churata_hog_tot
		add_ideas = PRU_Cesar_Atahualpa_for_tot
		add_ideas = PRU_Manuel_Gonzalez_Prada_eco_tot
		add_ideas = PRU_Alejandro_Peralta_sec_tot
		set_country_flag = PRU_socialism_answered
	}
}

country_event = {
	id = pru.108
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event pru.108"
		clr_country_flag = PRU_cons_win
		clr_country_flag = PRU_libs_win
		clr_country_flag = PRU_socdems_win
		clr_country_flag = PRU_democracy
	}
	title = pru.108.t
	desc = pru.108.d
	picture = GFX_HOL_election_1937

	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = PRU
		exists = yes
		is_subject = no
		has_country_flag = PRU_will_have_elections
		has_war = no
		date > 1940.01.01
	}


	option = { #Conservatives
		name = pru.108.a
		ai_chance = {
			factor = 25
		}
		PRU = {
			hidden_effect = {
				kill_country_leader = yes
			}

			set_politics = {
				election_frequency = 48
				elections_allowed = yes
				ruling_party = social_conservative
			}
		}
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = minister_of_armament
			remove_ideas_with_trait = minister_of_security
		}
		add_ideas = PRU_Alberto_Rey_de_Castro_hog_sco
		add_ideas = PRU_Enrique_Goytisola_Bolognesi_for_sco
		add_ideas = PRU_Eduardo_Rebagliati_Martins_eco_sco
		add_ideas = PRU_Benigno_Ballon_Farfan_sec_sco
		set_country_flag = PRU_cons_win
		set_country_flag = PRU_democracy
	}
	option = { #Liberals
		name = pru.108.b
		ai_chance = {
			factor = 25
		}
		PRU = {
			hidden_effect = {
				kill_country_leader = yes
			}

			set_politics = {
				election_frequency = 48
				ruling_party = market_liberal
				elections_allowed = yes
			}
		}
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = minister_of_armament
			remove_ideas_with_trait = minister_of_security
		}
		add_ideas = PRU_Manuel_Cisneros_Sanchez_hog_mli
		add_ideas = PRU_Javier_Correa_ElIas_for_mli
		add_ideas = PRU_Guillermo_Almenara_Irigoyen_eco_mli
		add_ideas = PRU_Manuel_Gallagher_sec_sli
		set_country_flag = PRU_libs_win
		set_country_flag = PRU_democracy
	}

	option = { #SocDems
		name = pru.108.c
		ai_chance = {
			factor = 25
		}
		PRU = {
			hidden_effect = {
				kill_country_leader = yes
			}

			set_politics = {
				election_frequency = 48
				ruling_party = social_democrat
				elections_allowed = yes
			}
		}
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = minister_of_armament
			remove_ideas_with_trait = minister_of_security
		}
		add_ideas = PRU_Jose_Galvez_Barrenechea_hog_sde
		add_ideas = PRU_Oscar_Miro_Quesada_for_sde
		add_ideas = PRU_Manuel_Vasquez_Diaz_eco_sde
		add_ideas = PRU_Victor_N_Benavente_sec_sde
		set_country_flag = PRU_socdems_win
		set_country_flag = PRU_democracy

	}

	option = { #Falangist
		name = pru.108.e
		ai_chance = {
			factor = 15
		}
		PRU = {
			hidden_effect = {
				kill_country_leader = yes
			}
			set_politics = {
				ruling_party = national_populist
				elections_allowed = no
			}
		}
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = minister_of_armament
			remove_ideas_with_trait = minister_of_security
		}
		add_ideas = PRU_Jose_de_la_Riva_Aguero_hog_npo
		add_ideas = PRU_Raul_Ferrero_Rebagliati_for_npo
		add_ideas = PRU_Luis_A_Flores_eco_npo
		add_ideas = PRU_Felipe_Sassone_sec_npo
	}

}

country_event = {
	id = pru.109
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event pru.109"
	}
	title = pru.109.t
	desc = pru.109.d
	picture = peru_generic
	fire_only_once = yes
	trigger = {
		tag = PRU
		exists = yes
		has_government = national_populist

		date > 1947.3.4
	}


	option = {
		name = pru.109.a
		kill_country_leader = yes
		create_country_leader = {
			name = "Consejo Nacional"
			desc = "POLITICS_CONSEJO_NACIONAL_DESC"
			picture = "Portrait_PRU_natpop_struggle.tga"
			expire = "1965.1.1"
			ideology = national_populist_subtype
			traits = {}
		}
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
		}
		set_country_flag = PRU_rayo_es_muerte
	}
}

country_event = {
	id = pru.110
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event pru.110"
		set_country_flag = PRU_picks_successor
	}
	title = pru.110.t
	desc = pru.110.d
	picture = peru_generic
	fire_only_once = yes
	is_triggered_only = yes


	option = {
		name = pru.110.a
		create_country_leader = {
			name = "Carlos Miró-Quesada"
			desc = "POLITICS_MIRO_QUESADA_DESC"
			picture = "Portrait_Peru_Carlos_Miro_Quesada.tga"
			expire = "1965.1.1"
			ideology = national_populist_subtype
			traits = {}
		}
		set_country_flag = PRU_miro_quesada_became_caudillo
		add_ideas = PRU_Carlos_Miro_Quesada_hog_npo
	}

	option = {
		name = pru.110.b
		create_country_leader = {
			name = "Luis A. Flores"
			desc = "POLITICS_FLORES_DESC"
			picture = "Portrait_Peru_Luis_Flores.tga"
			expire = "1965.1.1"
			ideology = national_populist_subtype
			traits = {}
		}
		set_country_flag = PRU_flores_became_caudillo
		add_ideas = PRU_Luis_A_Flores_hog_npo
	}

	option = {
		name = pru.110.c
		create_country_leader = {
			name = "Eloy G. Ureta"
			desc = "POLITICS_URETA_DESC"
			picture = "Portrait_Peru_Eloy_Ureta.tga"
			expire = "1965.1.1"
			ideology = national_populist_subtype
			traits = {}
		}
		set_country_flag = PRU_ureta_became_caudillo
		add_ideas = PRU_Eloy_G_Ureta_hog_npo
	}
}

country_event = {
	id = pru.111
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event pru.111"
	}
	title = pru.111.t
	desc = pru.111.d
	picture = peru_generic
	fire_only_once = yes
	trigger = {
		tag = PRU
		has_government = national_populist
		NOT = {
			has_country_flag = PRU_picks_successor
		}
		has_country_flag = PRU_rayo_es_muerte
	}

	mean_time_to_happen = {
		months = 2
	}

	option = {
		name = pru.111.a
		create_country_leader = {
			name = "Manuel A. Odria"
			desc = "POLITICS_ODRIA_DESC"
			picture = "Portrait_Peru_Manuel_Odria.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}
		set_country_flag = PRU_odria_became_caudillo
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = minister_of_armament
			remove_ideas_with_trait = minister_of_security
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.25
		}
		remove_ideas = PRU_caudillo_rip
		add_ideas = PRU_Manuel_Odria_hog_pau
		add_ideas = PRU_Felipe_Tudela_for_pau
		add_ideas = PRU_Nicolas_Lindley_Lopez_eco_pau
		add_ideas = PRU_Ernesto_Montagne_Markholz_sec_pau
	}
}

country_event = {
	id = pru.112
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event pru.112"
	}
	picture = peru_generic
	title = pru.112.t
	desc = pru.112.d

	trigger = {
		has_country_flag = PRU_odria_became_caudillo
		has_country_flag = PRU_flores_became_caudillo
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = pru.112.a
		QCH = {
			add_state_core = 494
			transfer_state = 494
			hidden_effect = {
				set_province_controller = 5162
				set_province_controller = 13537
				set_province_controller = 13539
				set_province_controller = 13512
				set_province_controller = 13514
				load_oob = "QCH"
				create_country_leader = {
					name = "Pachacutec II"
					desc = "POLITICS_BUSTIOS_DESC"
					picture = "QCH_Pahacutec.tga"
					expire = "1965.1.1"
					ideology = paternal_autocrat_subtype
					traits = {}
				}
				set_politics = {
					ruling_party = paternal_autocrat
				}
				transfer_technology = yes
			}
		}
		hidden_effect = {
			set_province_controller = 8191
			set_province_controller = 13297
			set_province_controller = 2226
		}
		declare_war_on = {
			target = QCH
			type = annex_everything
		}
	}
}

country_event = {
	id = pru.113
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event pru.113"
	}
	picture = peru_generic
	title = pru.113.t
	desc = pru.113.d


	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = pru.113.a
		add_war_support = 0.1
	}
}


country_event = {
	id = pru.114
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event pru.114"
	}
	picture = peru_elections
	title = pru.114.t
	desc = pru.114.d

	is_triggered_only = yes

	option = {
		name = pru.114.a
		add_political_power = 20
		hidden_effect = {
			PRU = {
				country_event = { id = pru.114 days = 365 }
			}
		}
	}
}

country_event = {
	id = pru.115
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event pru.115"
	}
	picture = peru_generic
	title = pru.115.t
	desc = pru.115.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = pru.115.a
		if = {
			limit = {
				has_country_flag = PRU_patauth_dictatorship
			}
			set_country_flag = PRU_odria_became_caudillo
			kill_country_leader = yes
		}
		create_country_leader = {
			name = "Manuel A. Odria"
			desc = "POLITICS_ODRIA_DESC"
			picture = "Portrait_Peru_Manuel_Odria.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}
		hidden_effect = {
			if = {
				limit = {
					has_unit_leader = 1569
				}
				remove_unit_leader = 1569
			}
			create_country_leader = {
				name = "Manuel A. Odria"
				desc = "POLITICS_ODRIA_DESC"
				picture = "Portrait_Peru_Manuel_Odria.tga"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
				traits = {}
			}
		}
	}
}
# flavour stuff 
country_event = {
	id = pru.116
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event pru.116"
	}
	picture = peru_elections
	title = pru.116.t
	desc = pru.116.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = pru.116.a
		add_stability = 0.05
	}
	option = {
		name = pru.116.b
		add_stability = -0.05
		add_popularity = {
			ideology = national_populist
			popularity = 0.02
		}
	}
}

country_event = {
	id = pru.117
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event pru.116"
	}
	trigger = {
		date > 2.2.1937
		tag = PRU
	}
	mean_time_to_happen = {
		months = 1
	}
	picture = peru_generic
	title = pru.117.t
	desc = pru.117.d
	fire_only_once = yes

	option = {
		name = pru.117.a
		add_popularity = {
			ideology = syndicalist
			popularity = 0.03
		}
		add_popularity = {
			ideology = totalist
			popularity = 0.02
		}
	}
}

country_event = { #Join the Internationale
	id = pru.1000
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event pru.1000"
	}
	title = pru.1000.t
	desc = pru.1000.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {#Sure
		name = pru.1000.a
		ai_chance = {
			factor = 100
		}
		add_to_faction = PRU
		PRU = {
			country_event = {
				id = pru.1001 days = 1
			}
		}
	}

	option = {
		name = pru.1000.b
		PRU = {
			country_event = {
				id = pru.1002 days = 1
			}
		}
	}
}

country_event = { #They accept
	id = pru.1001
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event pru.1000"
	}
	title = pru.1001.t
	desc = pru.1001.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {#Sure
		name = pru.1001.a
		ai_chance = {
			factor = 100
		}
		add_political_power = 20
	}
}

country_event = { #They deny
	id = pru.1002
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event pru.1000"
	}
	title = pru.1002.t
	desc = pru.1002.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {#Sure
		name = pru.1002.a
		ai_chance = {
			factor = 100
		}
		add_political_power = -20
	}
}
