###########################
# Renaming Events
###########################
#
# Each event id should be 4 digits long
# Add extra digits where necessary - state 12 is 1200 - 1209 in event id's
# Use the first event for a state (for example, '1200') for the original owner
# Then subsequent id's are for other countries that can own & rename that state
#
###########################

add_namespace = rename

### 28 - Alsace
# FRA: rename Alsace
country_event = {
	id = rename.2801
	title = rename.2801.t
	desc = rename.2801.d
	hidden = yes #already an event for that

	trigger = {
		tag = FRA
		28 = { is_controlled_by = FRA }
		NOT = { has_country_flag = renamed_state_28 }
	}

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_state_28 }
				clr_country_flag = renamed_state_28
			}
		}
	}

	mean_time_to_happen = {
		days = 3
	}

	option = {
		name = rename.2801.a

		#add_political_power = 60

		28 = { set_state_name = "Alsace" }
		set_province_name = { id = 9503 name = "Strasbourg"}
		set_province_name = { id = 678 name = "Mulhouse"}

		set_country_flag = renamed_state_28
		set_global_flag = renamed_state_28
	}
}

### 77 - Dobrduzha
# BUl - rename Dobrudzha
country_event = {
	id = rename.7700
	hidden = yes

	trigger = {
		tag = BUL
		77 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_77 }

		# This state has been renamed by another country
		has_global_flag = renamed_state_77
	}

	mean_time_to_happen = {
		days = 3
	}

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_state_77 }
				clr_country_flag = renamed_state_77
			}
		}
	}

	option = {
		name = rename.7700.a
		77 = { set_state_name = "Dobrudzha" }

		set_country_flag = renamed_state_77
	}
}

# ROM/RRM - rename Dobrudzha
country_event = {
	id = rename.7701
	hidden = yes

	trigger = {
		OR = {
		 tag = ROM
		 tag = RRM
		}
		77 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_77 }
	}

	mean_time_to_happen = {
		days = 3
	}

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_state_77 }
				clr_country_flag = renamed_state_77
			}
		}
	}

	option = {
		name = rename.7701.a
		77 = { set_state_name = "Cadrilater" }

		set_country_flag = renamed_state_77
		set_global_flag = renamed_state_77
	}
}

### 524 - Taiwan
# JAP - rename Taiwan
country_event = {
	id = rename.52400
	hidden = yes

	fire_only_once = no

	trigger = {
		tag = JAP
		524 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_524 }

		# This state has been renamed by another country
		has_global_flag = renamed_state_524
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_state_524 }
				clr_country_flag = renamed_state_524
			}
		}
	}

	option = {
		name = rename.52400.a
		524 = { set_state_name = "Taihoku" }
		set_province_name = { id = 7186 name = "Taihoku" }

		set_country_flag = renamed_state_524
	}
}

# TAI and other Chinese factions - rename Taiwan
country_event = {
	id = rename.52401
	hidden = yes

	trigger = {
		OR = {
			tag = TAI
			tag = CHI
			tag = QIE
			tag = YUN
			tag = NPA
			tag = SQI
			tag = FNG
			tag = XSM
		}
		524 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_524 }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_state_524 }
				clr_country_flag = renamed_state_524
			}
		}
	}

	option = {
		name = rename.52401.a
		524 = { set_state_name = "Taipei" }
		set_province_name = { id = 7186 name = "Taipei"}

		set_country_flag = renamed_state_524
		set_global_flag = renamed_state_524
	}
}

### 525 - South Korea
# JAP - rename South Korea
country_event = {
	id = rename.52500
	hidden = yes

	fire_only_once = no

	trigger = {
		tag = JAP
		525 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_525 }

		# This state has been renamed by another country
		has_global_flag = renamed_state_525
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_state_525 }
				clr_country_flag = renamed_state_525
			}
		}
	}

	option = {
		name = rename.52500.a
		525 = { set_state_name = "South Korea" }
		set_province_name = { id = 4056 name = "Fusan" }
		set_province_name = { id = 7125 name = "Keijō" }

		set_country_flag = renamed_state_525
	}
}

# Korea - rename South Korea
country_event = {
	id = rename.52501
	hidden = yes

	trigger = {
		tag = KOR
		525 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_525 }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_state_525 }
				clr_country_flag = renamed_state_525
			}
		}
	}

	option = {
		name = rename.52501.a
		525 = { set_state_name = "South Korea" }
		set_province_name = { id = 4056 name = "Pusan"}
		set_province_name = { id = 7125 name = "Gyeongseong"}		

		set_country_flag = renamed_state_525
		set_global_flag = renamed_state_525
	}
}
### 527 - North Korea
# JAP - rename North Korea
country_event = {
	id = rename.52700
	hidden = yes

	fire_only_once = no

	trigger = {
		tag = JAP
		527 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_527 }

		# This state has been renamed by another country
		has_global_flag = renamed_state_527
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_state_527 }
				clr_country_flag = renamed_state_527
			}
		}
	}

	option = {
		name = rename.52700.a
		527 = { set_state_name = "North Korea" }
		set_province_name = { id = 4052 name = "Heijō" }


		set_country_flag = renamed_state_527
	}
}

# Korea - rename North Korea
country_event = {
	id = rename.52701
	hidden = yes

	trigger = {
		tag = KOR
		527 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_527 }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_state_527 }
				clr_country_flag = renamed_state_527
			}
		}
	}

	option = {
		name = rename.52701.a
		527 = { set_state_name = "North Korea" }
		set_province_name = { id = 4052 name = "Pyongyang" }

		set_country_flag = renamed_state_527
		set_global_flag = renamed_state_527
	}
}

### 537 - South Sakhalin
# JAP - rename Karafuto
country_event = {
	id = rename.53700
	hidden = yes

	fire_only_once = no

	trigger = {
		tag = JAP
		537 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_537 }

		# This state has been renamed by another country
		has_global_flag = renamed_state_537
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_state_537 }
				clr_country_flag = renamed_state_537
			}
		}
	}

	option = {
		name = rename.53700.a
		537 = { set_state_name = "Karafuto" }
		set_province_name = { id = 12446 name = "Toyohara" }


		set_country_flag = renamed_state_527
	}
}

# Russia/Soviet/Siberia/Transamur - rename Yuzhno-Sakhalinsk (South Sakhalin)
country_event = {
	id = rename.53701
	hidden = yes

	trigger = {
		OR = {
			tag = RUS
			tag = SOV
			tag = TRM
			tag = SIB							
		}
		537 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_537 }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_state_537 }
				clr_country_flag = renamed_state_537
			}
		}
	}

	option = {
		name = rename.53701.a
		537 = { set_state_name = "Yuzhno-Sakhalinsk" }
		set_province_name = { id = 12446 name = "Vladimirovka" }

		set_country_flag = renamed_state_537
		set_global_flag = renamed_state_327
	}
}

### 555 - Chishima Retto
# JAP - rename Chishima Retto
country_event = {
	id = rename.55500
	hidden = yes

	fire_only_once = no

	trigger = {
		tag = JAP
		555 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_555 }

		# This state has been renamed by another country
		has_global_flag = renamed_state_555
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_state_555 }
				clr_country_flag = renamed_state_555
			}
		}
	}

	option = {
		name = rename.55500.a
		555 = { set_state_name = "Chishima Retto" }

		set_country_flag = renamed_state_555
	}
}

# Russia/Soviet/Siberia/Transamur - rename Kuril Islands
country_event = {
	id = rename.55501
	hidden = yes

	trigger = {
		OR = {
			tag = RUS
			tag = SOV
			tag = TRM
			tag = SIB							
		}
		555 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_555 }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_state_555 }
				clr_country_flag = renamed_state_555
			}
		}
	}

	option = {
		name = rename.55501.a
		555 = { set_state_name = "Kurilskiye Ostrova" } #Kuril Islands

		set_country_flag = renamed_state_555
		set_global_flag = renamed_state_555
	}
}

### 655 - Kita Karafuto
# JAP - rename Kita Karafuto
country_event = {
	id = rename.65500
	hidden = yes

	fire_only_once = no

	trigger = {
		tag = JAP
		655 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_655 }

		# This state has been renamed by another country
		has_global_flag = renamed_state_655
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_state_655 }
				clr_country_flag = renamed_state_655
			}
		}
	}

	option = {
		name = rename.65500.a
		655 = { set_state_name = "Kita Karafuto" }

		set_country_flag = renamed_state_655
	}
}

# Russia/Soviet/Siberia/Transamur - rename Sakhalin
country_event = {
	id = rename.65501
	hidden = yes

	trigger = {
		OR = {
			tag = RUS
			tag = SOV
			tag = TRM
			tag = SIB							
		}
		655 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_655 }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_state_655 }
				clr_country_flag = renamed_state_655
			}
		}
	}

	option = {
		name = rename.65501.a
		655 = { set_state_name = "Sakhalin" }

		set_country_flag = renamed_state_655
		set_global_flag = renamed_state_655
	}
}

### 766 - Vlöre
# ALB - rename Vlöre
country_event = {
	id = rename.76600
	hidden = yes

	trigger = {
		tag = ALB
		766 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_766 }

		# This state has been renamed by another country
		has_global_flag = renamed_state_766
	}

	mean_time_to_happen = {
		days = 3
	}

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_state_766 }
				clr_country_flag = renamed_state_766
			}
		}
	}

	option = {
		name = rename.76600.a
		766 = { set_state_name = "Vlöre" }

		set_country_flag = renamed_state_766
	}
}

# GRE - rename Vlöre
country_event = {
	id = rename.76601
	hidden = yes

	trigger = {
		tag = GRE
		766 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_766 }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_state_766 }
				clr_country_flag = renamed_state_766
			}
		}
	}

	option = {
		name = rename.76601.a
		766 = { set_state_name = "Northern Epirus" }

		set_country_flag = renamed_state_766
		set_global_flag = renamed_state_766
	}
}

### 859 - Takao
# JAP - rename Takao
country_event = {
	id = rename.85900
	hidden = yes

	trigger = {
		tag = JAP
		859 = { is_controlled_by = JAP }
		NOT = { has_country_flag = renamed_state_859 }

		# This state has been renamed by another country
		has_global_flag = renamed_state_859
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_state_859 }
				clr_country_flag = renamed_state_859
			}
		}
	}

	option = {
		name = rename.85900.a
		859 = { set_state_name = "Takao" }
		set_province_name = { id = 12068 name = "Takao" }

		set_country_flag = renamed_state_859
	}
}

# Other Chinese factions - Rename Takao
country_event = {
	id = rename.85901
	hidden = yes

	trigger = {
		OR = {
			tag = CHI
			tag = QIE
			tag = YUN
			tag = NPA
			tag = SQI
			tag = FNG
			tag = XSM
		}
		859 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_859 }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_state_859 }
				clr_country_flag = renamed_state_859
			}
		}
	}

	option = {
		name = rename.85901.a
		859 = { set_state_name = "Kaohsiung" }
		set_province_name = { id = 12068 name = "Kaohsiung"}

		set_country_flag = renamed_state_859
		set_global_flag = renamed_state_859
	}
}

# TAI - rename Takao
country_event = {
	id = rename.85902
	hidden = yes

	trigger = {
		tag = TAI
		859 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_state_859 }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_state_859 }
				clr_country_flag = renamed_state_859
			}
		}
	}

	option = {
		name = rename.85902.a
		859 = { set_state_name = "Takau" }
		set_province_name = { id = 12068 name = "Takau"}

		set_country_flag = renamed_state_859
		set_global_flag = renamed_state_859
	}
}


# UKR - rename Eastern Ukraine
country_event = {
	id = rename.22100
	hidden = yes

	trigger = {
		tag = UKR
		221 = { is_controlled_by = ROOT }
		227 = { is_controlled_by = ROOT }
		228 = { is_controlled_by = ROOT }
		240 = { is_controlled_by = ROOT }
		821 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_eastern_ukraine }
		
		# This state has been renamed by another country
		has_global_flag = renamed_eastern_ukraine
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_eastern_ukraine }
				clr_country_flag = renamed_eastern_ukraine
			}
		}
	}

	option = {
		name = rename.22100.a
		240 = { reset_state_name = yes }
		221 = { reset_state_name = yes }
		228 = { reset_state_name = yes }
		227 = { reset_state_name = yes }
		821 = { reset_state_name = yes }		
		reset_province_name = 418
		reset_province_name = 6474
		
		#set_country_flag = renamed_eastern_ukraine
	}
}

# RUS - rename Eastern Ukraine
country_event = {
	id = rename.22101
	hidden = yes

	trigger = {
	OR = {
			tag = RUS
			tag = SOV
		}
		221 = { is_controlled_by = ROOT }
		227 = { is_controlled_by = ROOT }
		228 = { is_controlled_by = ROOT }
		240 = { is_controlled_by = ROOT }
		821 = { is_controlled_by = ROOT }	
		NOT = { has_country_flag = renamed_eastern_ukraine }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_eastern_ukraine }
				clr_country_flag = renamed_eastern_ukraine
			}
		}
	}

	option = {
		name = rename.22101.a
		221 = { set_state_name = "Kharkov" }
		227 = { set_state_name = "Yuzovka" }
		228 = { set_state_name = "Lugansk" }
		240 = { set_state_name = "Belgorod" }
		821 = { set_state_name = "Pavlograd" }	
		set_province_name = { id = 418 name = "Kharkov" }
		set_province_name = { id = 6474 name = "Yuzovka" }
		
		set_country_flag = renamed_eastern_ukraine
		set_global_flag = renamed_eastern_ukraine
	}
}

# UKR - rename Southern Ukraine
country_event = {
	id = rename.13700
	hidden = yes

	trigger = {
		tag = UKR
		137 = { is_controlled_by = ROOT }
		192 = { is_controlled_by = ROOT }
		197 = { is_controlled_by = ROOT }
		200 = { is_controlled_by = ROOT }
		226 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_southern_ukraine }
		
		# This state has been renamed by another country
		has_global_flag = renamed_southern_ukraine
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_southern_ukraine }
				clr_country_flag = renamed_southern_ukraine
			}
		}
	}

	option = {
		name = rename.13700.a
		137 = { reset_state_name = yes }
		192 = { reset_state_name = yes }
		197 = { reset_state_name = yes }
		200 = { reset_state_name = yes }
		226 = { reset_state_name = yes }
		reset_province_name = 11437	
		reset_province_name = 11670
		
		set_country_flag = renamed_southern_ukraine
	}
}

# RUS - rename Southern Ukraine
country_event = {
	id = rename.13701
	hidden = yes

	trigger = {
	OR = {
		tag = RUS
		tag = SOV
		}
		137 = { is_controlled_by = ROOT }
		192 = { is_controlled_by = ROOT }
		197 = { is_controlled_by = ROOT }
		200 = { is_controlled_by = ROOT }
		226 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_southern_ukraine }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_southern_ukraine }
				clr_country_flag = renamed_southern_ukraine
			}
		}
	}

	option = {
		name = rename.13701.a
		137 = { set_state_name = "Tavrida" }
		192 = { set_state_name = "Odessa" }
		197 = { set_state_name = "Nikolaev" }
		200 = { set_state_name = "Alexandrovsk" }
		226 = { set_state_name = "Yekaterinoslav" }
		set_province_name = { id = 11437 name = "Yekaterinoslav" }
		set_province_name = { id = 11670 name = "Odessa" }
		
		set_country_flag = renamed_southern_ukraine
		set_global_flag = renamed_southern_ukraine
	}
}

# UKR - rename Central Ukraine
country_event = {
	id = rename.19300
	hidden = yes

	trigger = {
		tag = UKR
		193 = { is_controlled_by = ROOT }
		201 = { is_controlled_by = ROOT }
		202 = { is_controlled_by = ROOT }
		203 = { is_controlled_by = ROOT }
		225 = { is_controlled_by = ROOT }
		259 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_central_ukraine }	
		
		# This state has been renamed by another country
		has_global_flag = renamed_central_ukraine
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_central_ukraine }
				clr_country_flag = renamed_central_ukraine
			}
		}
	}

	option = {
		name = rename.19300.a
		193 = { set_state_name = "Chernihiv" }
		203 = { set_state_name = "Cherkasy" }			
		202 = { set_state_name = "Kyiv" }		
		set_province_name = { id = 525 name = "Kyiv" }	
		201 = { set_state_name = "Zhytomyr" }		
		
		set_country_flag = renamed_central_ukraine
		set_global_flag = renamed_central_ukraine
	}
}

# RUS - rename Central Ukraine
country_event = {
	id = rename.19301
	hidden = yes

	trigger = {
	OR = {
		tag = RUS
		tag = SOV
		}
		193 = { is_controlled_by = ROOT }
		201 = { is_controlled_by = ROOT }
		202 = { is_controlled_by = ROOT }
		203 = { is_controlled_by = ROOT }
		225 = { is_controlled_by = ROOT }
		259 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_central_ukraine }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_central_ukraine }
				clr_country_flag = renamed_central_ukraine
			}
		}
	}

	option = {
		name = rename.19301.a
		193 = { set_state_name = "Chernigov" }
		203 = { set_state_name = "Cherkassy" }			
		202 = { set_state_name = "Kiev" }		
		set_province_name = { id = 525 name = "Kiev" }	
		201 = { set_state_name = "Zhitomir" }		
		
		set_country_flag = renamed_central_ukraine
		set_global_flag = renamed_central_ukraine
	}
}

# UKR - rename Western Ukraine
country_event = {
	id = rename.9300
	hidden = yes

	trigger = {
		tag = UKR
		93 = { is_controlled_by = ROOT }
		198 = { is_controlled_by = ROOT }
		199 = { is_controlled_by = ROOT }
		791 = { is_controlled_by = ROOT }
		792 = { is_controlled_by = ROOT }		
		NOT = { has_country_flag = renamed_western_ukraine }	
		
		# This state has been renamed by another country
		has_global_flag = renamed_western_ukraine
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_western_ukraine }
				clr_country_flag = renamed_western_ukraine
			}
		}
	}

	option = {
		name = rename.9300.a
		198 = { set_state_name = "Vinnytsia" }
		791 = { set_state_name = "Mohyliv-Podilskyi" }			
		199 = { set_state_name = "Khotyn" }		
		792 = { set_state_name = "Proskuriv" }		
		93 = { set_state_name = "Rivne" }		
		
		set_country_flag = renamed_western_ukraine
		set_global_flag = renamed_western_ukraine
	}
}

# RUS - rename Western Ukraine
country_event = {
	id = rename.9301
	hidden = yes

	trigger = {
	OR = {
		tag = RUS
		tag = SOV
		}
		93 = { is_controlled_by = ROOT }
		198 = { is_controlled_by = ROOT }
		199 = { is_controlled_by = ROOT }
		791 = { is_controlled_by = ROOT }
		792 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_western_ukraine }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_western_ukraine }
				clr_country_flag = renamed_western_ukraine
			}
		}
	}

	option = {
		name = rename.9301.a
		198 = { set_state_name = "Vinnitsa" }
		791 = { set_state_name = "Mogilev-Podolskyi" }			
		199 = { set_state_name = "Khotin" }		
		792 = { set_state_name = "Proskurov" }		
		93 = { set_state_name = "Rovno" }	
		
		set_country_flag = renamed_western_ukraine
		set_global_flag = renamed_western_ukraine
	}
}

# POL - rename Galicia
country_event = {
	id = rename.8000
	hidden = yes

	trigger = {
	OR = {
		tag = POL
		tag = GAL
		}
		80 = { is_controlled_by = ROOT }
		89 = { is_controlled_by = ROOT }
		91 = { is_controlled_by = ROOT }			
		NOT = { has_country_flag = renamed_galicia }	
		
		# This state has been renamed by another country
		has_global_flag = renamed_galicia
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_galicia }
				clr_country_flag = renamed_galicia
			}
		}
	}

	option = {
		name = rename.8000.a
		91 = { set_state_name = "Lwow" }
		set_province_name = { id = 11479 name = "Lwow" }	
		89 = { set_state_name = "Stanislawow" }			
		80 = { set_state_name = "Bukowina" }	
		
		set_country_flag = renamed_galicia
		set_global_flag = renamed_galicia
	}
}

# RUS - rename Galicia
country_event = {
	id = rename.8001
	hidden = yes

	trigger = {
	OR = {
		tag = RUS
		tag = SOV
		}
		80 = { is_controlled_by = ROOT }
		89 = { is_controlled_by = ROOT }
		91 = { is_controlled_by = ROOT }			
		NOT = { has_country_flag = renamed_galicia }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_galicia }
				clr_country_flag = renamed_galicia
			}
		}
	}

	option = {
		name = rename.8001.a
		91 = { set_state_name = "Lvov" }
		set_province_name = { id = 11479 name = "Lvov" }	
		89 = { set_state_name = "Stanislav" }			
		80 = { set_state_name = "Bukovina" }			
		
		set_country_flag = renamed_galicia
		set_global_flag = renamed_galicia
	}
}

# WHR - rename White Ruthenia
country_event = {
	id = rename.9500
	hidden = yes

	trigger = {
		tag = WHR
		95 = { is_controlled_by = ROOT }
		96 = { is_controlled_by = ROOT }
		194 = { is_controlled_by = ROOT }
		204 = { is_controlled_by = ROOT }
		206 = { is_controlled_by = ROOT }
		207 = { is_controlled_by = ROOT }			
		NOT = { has_country_flag = renamed_white_ruthenia }	
		
		# This state has been renamed by another country
		has_global_flag = renamed_white_ruthenia
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_white_ruthenia }
				clr_country_flag = renamed_white_ruthenia
			}
		}
	}

	option = {
		name = rename.9500.a
		207 = { set_state_name = "Vitsebsk" }
		96 = { set_state_name = "Mahilyow" }			
		204 = { set_state_name = "Babruysk" }		
		194 = { set_state_name = "Mazyr" }		
		95 = { set_state_name = "Navahrudak" }			
		
		set_country_flag = renamed_white_ruthenia
		set_global_flag = renamed_white_ruthenia
	}
}

# RUS - rename White Ruthenia
country_event = {
	id = rename.9501
	hidden = yes

	trigger = {
	OR = {
		tag = RUS
		tag = SOV
		}
		95 = { is_controlled_by = ROOT }
		96 = { is_controlled_by = ROOT }
		194 = { is_controlled_by = ROOT }
		204 = { is_controlled_by = ROOT }
		206 = { is_controlled_by = ROOT }
		207 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_white_ruthenia }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_white_ruthenia }
				clr_country_flag = renamed_white_ruthenia
			}
		}
	}

	option = {
		name = rename.9501.a
		207 = { set_state_name = "Vitebsk" }
		96 = { set_state_name = "Mogilev" }			
		204 = { set_state_name = "Bobruysk" }		
		194 = { set_state_name = "Mozyr" }		
		95 = { set_state_name = "Novogrudok" }	
		
		set_country_flag = renamed_white_ruthenia
		set_global_flag = renamed_white_ruthenia
	}
}

# UBD/GER rename UBD
country_event = {
	id = rename.1200
	hidden = yes

	trigger = {
	OR = {
		tag = GER
		tag = BAT
		}
		12 = { is_controlled_by = ROOT }
		13 = { is_controlled_by = ROOT }
		190 = { is_controlled_by = ROOT }
		191 = { is_controlled_by = ROOT }				
		NOT = { has_country_flag = renamed_baltic_states }	
		
		# This state has been renamed by another country
		has_global_flag = renamed_baltic_states
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_baltic_states }
				clr_country_flag = renamed_baltic_states
			}
		}
	}

	option = {
		name = rename.1200.a
		191 = { set_state_name = "Dorpat" }
		set_province_name = { id = 9221 name = "Dorpat" }
		12 = { set_state_name = "Livland" }	
		set_province_name = { id = 310 name = "Dinaburg" }		
		190 = { set_state_name = "Kurland" }		
		set_province_name = { id = 9262 name = "Libau" }		
		
		set_country_flag = renamed_baltic_states
		set_global_flag = renamed_baltic_states
	}
}

# RUS - rename UBD
country_event = {
	id = rename.1201
	hidden = yes

	trigger = {
	OR = {
		tag = RUS
		tag = SOV
		}
		12 = { is_controlled_by = ROOT }
		13 = { is_controlled_by = ROOT }
		190 = { is_controlled_by = ROOT }
		191 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_baltic_states }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_baltic_states }
				clr_country_flag = renamed_baltic_states
			}
		}
	}

	option = {
		name = rename.1201.a
		191 = { set_state_name = "Yuriev" }
		set_province_name = { id = 9221 name = "Yuriev" }
		12 = { set_state_name = "Livoniya" }	
		set_province_name = { id = 310 name = "Dvinsk" }		
		190 = { set_state_name = "Libava" }		
		set_province_name = { id = 9262 name = "Libava" }	
		
		set_country_flag = renamed_baltic_states
		set_global_flag = renamed_baltic_states
	}
}

# LIT - rename Lithuania
country_event = {
	id = rename.1100
	hidden = yes

	trigger = {
		tag = LIT
		11 = { is_controlled_by = ROOT }
		189 = { is_controlled_by = ROOT }			
		NOT = { has_country_flag = renamed_lithuania }	
		
		# This state has been renamed by another country
		has_global_flag = renamed_lithuania
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_lithuania }
				clr_country_flag = renamed_lithuania
			}
		}
	}

	option = {
		name = rename.1100.a
		11 = { set_state_name = "Vilnius" }
		set_province_name = { id = 3320 name = "Vilnius" }
		set_province_name = { id = 3393 name = "Gardinas" }
		set_province_name = { id = 6296 name = "Kaunas" }
		189 = { set_state_name = "Šiauliai" }		
		set_province_name = { id = 9483 name = "Šiauliai" }			
		
		set_country_flag = renamed_lithuania
		set_global_flag = renamed_lithuania
	}
}

# RUS - rename Lithuania
country_event = {
	id = rename.1101
	hidden = yes

	trigger = {
	OR = {
		tag = RUS
		tag = SOV
		}
		11 = { is_controlled_by = ROOT }
		189 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_lithuania }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_lithuania }
				clr_country_flag = renamed_lithuania
			}
		}
	}

	option = {
		name = rename.1101.a
		11 = { set_state_name = "Vilna" }
		set_province_name = { id = 3320 name = "Vilna" }
		set_province_name = { id = 3393 name = "Grodno" }
		set_province_name = { id = 6296 name = "Kovno" }
		189 = { set_state_name = "Shavli" }		
		set_province_name = { id = 9483 name = "Shavli" }
		
		set_country_flag = renamed_lithuania
		set_global_flag = renamed_lithuania
	}
}

# FIN - rename Karelia
country_event = {
	id = rename.14600
	hidden = yes

	trigger = {
		tag = FIN
		146 = { is_controlled_by = ROOT }			
		NOT = { has_country_flag = renamed_karelia }	
		
		# This state has been renamed by another country
		has_global_flag = renamed_karelia
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_karelia }
				clr_country_flag = renamed_karelia
			}
		}
	}

	option = {
		name = rename.14600.a
		146 = { set_state_name = "Karjala" }
		set_province_name = { id = 9206 name = "Viipuri" }		
		
		set_country_flag = renamed_karelia
		set_global_flag = renamed_karelia
	}
}

# RUS - rename Karelia
country_event = {
	id = rename.14601
	hidden = yes

	trigger = {
	OR = {
		tag = RUS
		tag = SOV
		}
		146 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_karelia }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_karelia }
				clr_country_flag = renamed_karelia
			}
		}
	}

	option = {
		name = rename.14601.a
		146 = { set_state_name = "Vyborg" }
		set_province_name = { id = 9206 name = "Vyborg" }		
		
		set_country_flag = renamed_karelia
		set_global_flag = renamed_karelia
	}
}

# FIN - rename Pechenga
country_event = {
	id = rename.72200
	hidden = yes

	trigger = {
		tag = FIN
		722 = { is_controlled_by = ROOT }			
		NOT = { has_country_flag = renamed_pechenga }	
		
		# This state has been renamed by another country
		has_global_flag = renamed_pechenga
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_pechenga }
				clr_country_flag = renamed_pechenga
			}
		}
	}

	option = {
		name = rename.72200.a
		722 = { set_state_name = "Petsamo" }	
		
		set_country_flag = renamed_pechenga
		set_global_flag = renamed_pechenga
	}
}

# RUS - rename Pechenga
country_event = {
	id = rename.72201
	hidden = yes

	trigger = {
	OR = {
		tag = RUS
		tag = SOV
		}
		722 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_pechenga }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_pechenga }
				clr_country_flag = renamed_pechenga
			}
		}
	}

	option = {
		name = rename.72201.a
		722 = { set_state_name = "Pechenga" }	
		
		set_country_flag = renamed_pechenga
		set_global_flag = renamed_pechenga
	}
}

# POL - rename Poland
country_event = {
	id = rename.9700
	hidden = yes

	trigger = {
		tag = POL
		97 = { is_controlled_by = ROOT }
		92 = { is_controlled_by = ROOT }
		10 = { is_controlled_by = ROOT }
		90 = { is_controlled_by = ROOT }
		87 = { is_controlled_by = ROOT }		
		NOT = { has_country_flag = renamed_poland }	
		
		# This state has been renamed by another country
		has_global_flag = renamed_poland
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_poland }
				clr_country_flag = renamed_poland
			}
		}
	}

	option = {
		name = rename.9700.a
		97 = { set_state_name = "Bialystok" }
		10 = { set_state_name = "Warszawa" }
		set_province_name = { id = 3544 name = "Warszawa" }		
		90 = { set_state_name = "Kielce" }
		
		set_country_flag = renamed_poland
		set_global_flag = renamed_poland
	}
}

# RUS - rename Poland
country_event = {
	id = rename.9701
	hidden = yes

	trigger = {
	OR = {
		tag = RUS
		tag = SOV
		}
		97 = { is_controlled_by = ROOT }
		92 = { is_controlled_by = ROOT }
		10 = { is_controlled_by = ROOT }
		90 = { is_controlled_by = ROOT }
		87 = { is_controlled_by = ROOT }	
		NOT = { has_country_flag = renamed_poland }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_poland }
				clr_country_flag = renamed_poland
			}
		}
	}

	option = {
		name = rename.9701.a
		97 = { set_state_name = "Belostok" }
		10 = { set_state_name = "Varshava" }
		set_province_name = { id = 3544 name = "Varshava" }		
		90 = { set_state_name = "Keltsy" }
		
		set_country_flag = renamed_poland
		set_global_flag = renamed_poland
	}
}

# GAL/POL - rename Krakow
country_event = {
	id = rename.8800
	hidden = yes

	trigger = {
	OR = {
		tag = GAL
		tag = POL
		}
		88 = { is_controlled_by = ROOT }			
		NOT = { has_country_flag = renamed_krakow }	
		
		# This state has been renamed by another country
		has_global_flag = renamed_krakow
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_krakow }
				clr_country_flag = renamed_krakow
			}
		}
	}

	option = {
		name = rename.8800.a
		88 = { set_state_name = "Krakow" }
		set_province_name = { id = 9427 name = "Krakow" }		
		
		set_country_flag = renamed_krakow
		set_global_flag = renamed_krakow
	}
}

# RUS - rename Krakow
country_event = {
	id = rename.8801
	hidden = yes

	trigger = {
	OR = {
		tag = RUS
		tag = SOV
		}
		88 = { is_controlled_by = ROOT }
		NOT = { has_country_flag = renamed_krakow }
	}

	mean_time_to_happen = { days = 3 }

	immediate = {
		hidden_effect = {
			every_country = {
				limit = { has_country_flag = renamed_krakow }
				clr_country_flag = renamed_krakow
			}
		}
	}

	option = {
		name = rename.8801.a
		88 = { set_state_name = "Krakov" }
		set_province_name = { id = 9427 name = "Krakov" }			
		
		set_country_flag = renamed_krakow
		set_global_flag = renamed_krakow
	}
}