###########################
# Sweden Foreign Events
###########################
# By Miinda
###########################

add_namespace = swe

country_event = { #JoinInternationaleAllianceRequest
	id = swe.201
	title = swe.201.t
	desc = swe.201.d


   is_triggered_only = yes

   fire_only_once = yes

	option = {
		name = swe.201.a
		add_political_power = 25
		ai_chance = {
		factor = 90
		}
		FRA = { add_to_faction = SWE }
		SWE = { country_event = swe.94 }
	}
	option = {
		name = swe.201.b
		ai_chance = {
		factor = 10
		}
		add_political_power = -25
		SWE = { country_event = swe.95 }
	}
}

country_event = { #JoinInternationaleAllianceRequest
	id = swe.2011
	title = swe.2011.t
	desc = swe.2011.d


   is_triggered_only = yes

   fire_only_once = yes

	option = {
		name = swe.2011.a
		ai_chance = {
		factor = 90
		}
		add_political_power = 25
		ENG = { add_to_faction = SWE }
		SWE = { country_event = swe.94 }
	}
	option = {
		name = swe.2011.b
		ai_chance = {
		factor = 10
		}
		add_political_power = -25
		SWE = { country_event = swe.95 }
	}
}

country_event = { #JoinInternationaleAllianceRequest
	id = swe.2012
	title = swe.2012.t
	desc = swe.2012.d


   is_triggered_only = yes

   fire_only_once = yes

	option = {
		name = swe.2012.a
		ai_chance = {
		factor = 90
		}
		add_political_power = 25
		SOV = { add_to_faction = SWE }
		SWE = { country_event = swe.94 }
	}
	option = {
		name = swe.2012.b
		ai_chance = {
		factor = 10
		}
		add_political_power = -25
		SWE = { country_event = swe.95 }
	}
}

country_event = { #JoinEntente
	id = swe.202
	title = swe.202.t
	desc = swe.202.d


   is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = swe.202.a
		ai_chance = {
		factor = 90
		}
		add_political_power = 25
		CAN = { add_to_faction = SWE }
		SWE = { country_event = swe.94 }
	}
	option = {
		name = swe.202.b
		ai_chance = {
		factor = 10
		}
		add_political_power = -25
		SWE = { country_event = swe.95 }
	}
}

country_event = { #JoinMittelEuropa
	id = swe.203
	title = swe.203.t
	desc = swe.203.d
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = swe.203.a
		ai_chance = {
		factor = 90
		}
		add_political_power = 25
		GER = { add_to_faction = SWE }
		SWE = { country_event = swe.94 }
	}
	option = {
		name = swe.203.b
		ai_chance = {
		factor = 10
		}
		add_political_power = -25
		SWE = { country_event = swe.95 }
	}
}

country_event = { #Alandquestion
	id = swe.204
	title = swe.204.t
	desc = swe.204.d
	is_triggered_only = yes

   fire_only_once = yes

	option = {
		name = swe.204.a
		ai_chance = {
		factor = 90
		}
		add_political_power = 150
		SWE = {
			transfer_state = 145
			add_state_core = 145
			country_event = swe.76
		}
	}
	option = {
		name = swe.204.b
		ai_chance = {
		factor = 10
		}
		add_political_power = -25
		SWE = { country_event = swe.77 }
	}
}

country_event = { #FinAlliance
	id = swe.205
	title = swe.205.t
	desc = swe.205.d
	is_triggered_only = yes

   fire_only_once = yes

	option = {
		name = swe.205.a
		ai_chance = {
		factor = 90
		}
		add_political_power = 150
		SWE = { country_event = swe.96 }
	}
	option = {
		name = swe.205.b
		ai_chance = {
		factor = 90
		}
		add_political_power = -25
		SWE = { country_event = swe.97 }
	}
}

country_event = { #DenAlliance
	id = swe.206
	title = swe.206.t
	desc = swe.206.d
	is_triggered_only = yes

   fire_only_once = yes

	option = {
		name = swe.206.a
		ai_chance = {
		factor = 90
		}
		add_political_power = 150
		SWE = { country_event = swe.85 }
	}
	option = {
		name = swe.206.b
		ai_chance = {
		factor = 10
		}
		add_political_power = -25
		SWE = { country_event = swe.86 }
	}
}

country_event = { #NorAlliance
	id = swe.207
	title = swe.207.t
	desc = swe.207.d
	is_triggered_only = yes

   fire_only_once = yes

	option = {
		name = swe.207.a
		ai_chance = {
		factor = 90
		}
		add_political_power = 150
		SWE = { country_event = swe.88 }
	}
	option = {
		name = swe.207.b
		ai_chance = {
		factor = 10
		}
		add_political_power = -25
		SWE = { country_event = swe.89 }
	}
}

country_event = { #PressureFinland
	id = swe.208
	title = swe.208.t
	desc = swe.208.d
	is_triggered_only = yes

   fire_only_once = yes

	option = {
		name = swe.208.a
	trigger = { NOT = { FIN = { is_in_faction_with = RUS } } }
		SWE = { country_event = swe.83 }
	}
	option = {
		name = swe.208.b
		trigger = {
		FIN = { is_in_faction_with = RUS } }
		SWE = { country_event = swe.89 }
	}
	option = {
		name = swe.208.c
		trigger = {
		NOT = { SWE = { is_in_faction_with = GER } }
		FIN = { is_in_faction = no } }
		add_political_power = -25
		GER = { country_event = swe.209 }
	}
}

country_event = { #FinlandRequestGermanAid
	id = swe.209
	title = swe.209.t
	desc = swe.209.d
	is_triggered_only = yes

   fire_only_once = yes

	option = {
		name = swe.209.a
		add_political_power = -25
		FIN = { country_event = swe.210 }
		SWE = { country_event = swe.80 }
		set_global_flag = GER_finland_aid_promised
	}
	option = {
		name = swe.209.b
		FIN = { country_event = swe.211 }
		SWE = { country_event = swe.83 }
	}
}
country_event = { #GermanAidFinland
	id = swe.210
	title = swe.210.t
	desc = swe.210.d
	is_triggered_only = yes

   fire_only_once = yes

	option = {
		name = swe.210.a
	}
}

country_event = { #GermanNoAidFin
	id = swe.211
	title = swe.211.t
	desc = swe.211.d
	is_triggered_only = yes

   fire_only_once = yes

	option = {
		name = swe.211.a
		SWE = { country_event = swe.88 }
	}
}

country_event = { #WillGermanyJoin
	id = swe.212
	title = swe.212.t
	desc = swe.212.d
	is_triggered_only = yes

   fire_only_once = yes

	option = {
		name = swe.212.a
		SWE = { country_event = swe.81 }
		FIN = { country_event = swe.213 }
		GER = { add_to_faction = FIN }
	}
		option = {
		name = swe.212.b
		SWE = { country_event = swe.82 }
		FIN = { country_event = swe.214 }
	}
}

country_event = { #GermanyJoinsWar
	id = swe.213
	title = swe.213.t
	desc = swe.213.d
	is_triggered_only = yes

   fire_only_once = yes

	option = {
		name = swe.212.a
	}
}

country_event = { #GermanyAbandonsFinland
	id = swe.214
	title = swe.214.t
	desc = swe.214.d
	is_triggered_only = yes

   fire_only_once = yes

	option = {
		name = swe.214.a
	}
}
