###########################
# Sweden Events
###########################
# By Miinda (Revised by Packard for 0.5)
###########################

add_namespace = swe

#########################################################
################ Sweden start events ####################
#########################################################

country_event = {
	id = swe.65
	title = swe.65.t
	desc = swe.65.d
	picture = GFX_report_event_SWE_Intro_Political_situation

	trigger = {
		tag = SWE
		date > 1936.01.10
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.65.a


	}
}

country_event = {
	id = swe.66
	title = swe.66.t
	desc = swe.66.d
	picture = GFX_report_event_SWE_Intro_Swedish_army

	trigger = {
		tag = SWE
		date > 1936.01.15
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.66.a
	}
}

country_event = {
	id = swe.67
	title = swe.67.t
	desc = swe.67.d
	picture = GFX_report_event_SWE_Intro_Royal_family

	trigger = {
		tag = SWE
		date > 1936.01.20
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.67.a
	}
}

country_event = {
	id = swe.68
	title = swe.68.t
	desc = swe.68.d
	picture = GFX_report_event_SWE_Intro_Foreign_policies


	trigger = {
		tag = SWE
		date > 1936.01.25
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.68.a
	}
}


#########################################################
###############     Black Monday     ####################
#########################################################

country_event = {
	id = swe.1
	title = swe.1.t
	desc = swe.1.d
	picture = GFX_run_on_the_banks

	trigger = {
		tag = SWE
		has_global_flag = black_monday
		}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.1.a
		add_political_power = -50
		add_ideas = SWE_black_monday

	}
}

country_event = {
	id = swe.2
	title = swe.2.t
	desc = swe.2.d
	picture = GFX_run_on_the_banks

	trigger = {
		tag = SWE
		date > 1939.01.01
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.2.a
		add_political_power = 50
		remove_ideas = SWE_black_monday
	}
}

country_event = { #Postpone the election?
	id = swe.3
	title = swe.3.t
	desc = swe.3.d
	picture = GFX_run_on_the_banks

	trigger = {
		tag = SWE
		date > 1939.07.01
	}

	mean_time_to_happen = { days = 10 }

	fire_only_once = yes

	option = { # Hold the election
		name = swe.3.a
		ai_chance = {
			factor = 30
		}
		hidden_effect = {
			set_country_flag = SWE_normal_36_election
		}
	}
	
	option = { # Postpone the election
		name = swe.3.b
		ai_chance = {
			factor = 70
		}
		add_political_power = -50
		hidden_effect = {
			set_country_flag = SWE_late_36_election
		}
	}
}

#########################################################
############## Normal 1936 Election Events ##############
#########################################################

country_event = { #Normal Election
	id = swe.4
	title = swe.4.t
	desc = swe.4.d
	picture = GFX_report_event_SWE_Election_1936

	trigger = {
		tag = SWE
		date > 1936.9.01
		has_country_flag = SWE_normal_36_election
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = { # Social Democrats
		name = swe.4.a
		ai_chance = {
			factor = 100
		}
		add_political_power = 25
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = no
		}
		add_popularity = { ideology = social_democrat popularity = 0.2 }
		hidden_effect = {
			set_country_flag = SWE_soc_dem_victory
		}
	}

	option = { # Social Conservatives
		name = swe.4.b
		ai_chance= {
			factor = 0
		}
		add_political_power = -25
		hidden_effect = {
			set_country_flag = SWE_soc_con_victory
		}
	}
}

country_event = {
	id = swe.5
	title = swe.5.t
	desc = swe.5.d
	picture = GFX_report_event_SWE_Election_1936

	trigger = {
		tag = SWE
		date > 1937.01.14
		has_country_flag = SWE_soc_dem_victory
		has_global_flag = NOR_syndicalist_nation
	}

	mean_time_to_happen = { days = 7 }

	fire_only_once = yes

	option = { # Keep the Social Democrats in control
		name = swe.5.a
		ai_chance = {
			factor = 0
		}
	}

	option = { # A National Government (Auth-Dem)
		name = swe.5.b
		ai_chance= {
			factor = 100
		}
		add_political_power = 25
		hidden_effect = {
			set_country_flag = SWE_nationalist_government
			clr_country_flag = SWE_soc_dem_victory
		}
	}
}

#########################################################
############## Late 1936 Election Events ##############
#########################################################

country_event = { #Late Election
	id = swe.6
	title = swe.6.t
	desc = swe.6.d
	picture = GFX_report_event_SWE_Election_1936

	trigger = {
		tag = SWE
		date > 1937.01.14
		has_country_flag = SWE_late_36_election
	}

	mean_time_to_happen = { days = 7 }

	fire_only_once = yes

	option = { # Social Democrats - Democratic Norway
		name = swe.6.a
		ai_chance = {
			factor = 100
		}
		trigger = {
			has_global_flag = NOR_democratic_nation
		}
		add_political_power = 25
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = no
		}
		add_popularity = { ideology = social_democrat popularity = 0.2 }
		hidden_effect = {
			set_country_flag = SWE_soc_dem_victory
		}
	}
	
	option = { # Social Democrats - Undemocratic Norway
		name = swe.6.b
		ai_chance = {
			factor = 0
		}
		trigger = {
			NOT = {
				has_global_flag = NOR_democratic_nation
			}
		}
		add_political_power = -25
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = no
		}
		add_popularity = { ideology = social_democrat popularity = 0.2 }
		hidden_effect = {
			set_country_flag = SWE_soc_dem_victory
		}
	}

	option = { # Social Conservatives - Democratic Norway
		name = swe.6.c
		ai_chance= {
			factor = 0
		}
		trigger = {
			has_global_flag = NOR_democratic_nation
		}
		add_political_power = -25
		hidden_effect = {
			set_country_flag = SWE_soc_con_victory
		}
	}
	
	option = { # Social Conservatives - Undemocratic Norway
		name = swe.6.e
		ai_chance= {
			factor = 100
		}
		trigger = {
			NOT = {
				has_global_flag = NOR_democratic_nation
			}
		}
		add_political_power = 25
		hidden_effect = {
			set_country_flag = SWE_soc_con_victory
		}
	}
}

country_event = { # The Stockholm Conference
	id = swe.7
	title = swe.7.t
	desc = swe.7.d
	picture = GFX_report_event_SWE_Election_1936

	trigger = {
		tag = SWE
		date > 1937.01.14
		has_global_flag = NOR_democratic_nation
		OR = {
			has_country_flag = SWE_soc_dem_victory
			has_country_flag = SWE_soc_con_victory
		}
	}

	mean_time_to_happen = { days = 10 }

	fire_only_once = yes

	option = { # Invite the other Scandinavian countries!
		name = swe.7.a
		ai_chance = {
			factor = 100
		}
		NOR = {
			country_event = {
				id = swe.8 days = 1
			}
		}
		DEN = {
			country_event = {
				id = swe.11 days = 1
			}
		}
	}

	option = { # Don't bother...
		name = swe.7.b
		ai_chance= {
			factor = 0
		}
	}
}

country_event = {
	id = swe.8
	title = swe.8.t
	desc = swe.8.d
	picture = GFX_report_event_SWE_Election_1936

	is_triggered_only = yes

	option = { # Accept the invitation
		name = swe.8.a
		ai_chance = {
			factor = 100
		}
		SWE = {
			country_event = {
				id = swe.9 days = 1
			}
		}
		hidden_effect = {
			set_global_flag = NOR_stockholm_accept
		}
	}

	option = { # Decline the invitation
		name = swe.8.b
		ai_chance= {
			factor = 0
		}
		SWE = {
			country_event = {
				id = swe.10 days = 1
			}
		}
		hidden_effect = {
			set_global_flag = NOR_stockholm_reject
		}
	}
}

country_event = { # Norway Accepts
	id = swe.9
	title = swe.9.t
	desc = swe.9.d
	picture = GFX_report_event_SWE_Election_1936

	is_triggered_only = yes

	option = {
		name = swe.9.a
		add_political_power = 10
	}
}

country_event = { # Norway Decline
	id = swe.10
	title = swe.10.t
	desc = swe.10.d
	picture = GFX_report_event_SWE_Election_1936

	is_triggered_only = yes

	option = {
		name = swe.10.a
		add_political_power = -10
	}
}

country_event = {
	id = swe.11
	title = swe.11.t
	desc = swe.11.d
	picture = GFX_report_event_SWE_Election_1936

	is_triggered_only = yes

	option = { # Accept the invitation
		name = swe.11.a
		ai_chance = {
			factor = 100
		}
		SWE = {
			country_event = {
				id = swe.12 days = 1
			}
		}
		hidden_effect = {
			set_global_flag = DEN_stockholm_accept
		}
	}

	option = { # Decline the invitation
		name = swe.11.b
		ai_chance= {
			factor = 0
		}
		SWE = {
			country_event = {
				id = swe.13 days = 1
			}
		}
		hidden_effect = {
			set_global_flag = DEN_stockholm_reject
		}
	}
}

country_event = { # Denmark Accepts
	id = swe.12
	title = swe.12.t
	desc = swe.12.d
	picture = GFX_report_event_SWE_Election_1936

	is_triggered_only = yes

	option = {
		name = swe.12.a
		add_political_power = 10
	}
}

country_event = { # Denmark Decline
	id = swe.13
	title = swe.13.t
	desc = swe.13.d
	picture = GFX_report_event_SWE_Election_1936

	is_triggered_only = yes

	option = {
		name = swe.13.a
		add_political_power = -10
	}
}

country_event = { # The Conference will happen
	id = swe.14
	title = swe.14.t
	desc = swe.14.d
	picture = GFX_report_event_SWE_Election_1936

	trigger = {
		tag = SWE
		date > 1937.01.14
		has_global_flag = NOR_stockholm_accept
		has_global_flag = DEN_stockholm_accept
	}

	mean_time_to_happen = { days = 5 }

	fire_only_once = yes

	option = { # Begin the preperations
		name = swe.14.a
		country_event = { id = swe.16 days = 14 }
	}
}

country_event = { # The Conference is canceled
	id = swe.15
	title = swe.15.t
	desc = swe.15.d
	picture = GFX_report_event_SWE_Election_1936

	trigger = {
		tag = SWE
		date > 1937.01.14
		OR = {
			has_global_flag = NOR_stockholm_reject
			has_global_flag = DEN_stockholm_reject
		}
	}

	mean_time_to_happen = { days = 5 }

	fire_only_once = yes

	option = { # Too bad...
		name = swe.15.a
	}
}

country_event = { # Opening of the Conference
	id = swe.16
	title = swe.16.t
	desc = swe.16.d
	picture = GFX_report_event_SWE_Election_1936

	is_triggered_only = yes

	option = {
		name = swe.16.a
		add_political_power = 10
		NOR = {
			country_event = { id = swe.17 days = 1 }
		}
		DEN = {
			country_event = { id = swe.18 days = 1 }
		}
		hidden_effect = {
			country_event = { id = swe.19 days = 7 }
		}
	}
}

country_event = {
	id = swe.17
	title = swe.17.t
	desc = swe.17.d
	picture = GFX_report_event_SWE_Election_1936

	is_triggered_only = yes

	option = {
		name = swe.17.a
		add_political_power = 10
	}
}

country_event = {
	id = swe.18
	title = swe.18.t
	desc = swe.18.d
	picture = GFX_report_event_SWE_Election_1936

	is_triggered_only = yes

	option = {
		name = swe.18.a
		add_political_power = 10
	}
}

country_event = { # The treaty of Stockholm
	id = swe.19
	title = swe.19.t
	desc = swe.19.d
	picture = GFX_report_event_SWE_Election_1936

	is_triggered_only = yes

	option = { # Nordic Cooperation! - Humans
		name = swe.19.a
		ai_chance= {
			factor = 100
		}
		trigger = {
			OR = {
				NOT = { NOR = { is_ai = yes } }
				NOT = { DEN = { is_ai = yes } }
			}
		}
		add_political_power = 30
		set_global_flag = SCA_treaty_of_stockholm
		NOR = {
			country_event = { id = swe.20 days = 1 }
		}
		DEN = {
			country_event = { id = swe.21 days = 1 }
		}
	}
	
	option = { # Just agree on some cultural stuff... - Humans
		name = swe.19.b
		ai_chance= {
			factor = 0
		}
		trigger = {
			OR = {
				NOT = { NOR = { is_ai = yes } }
				NOT = { DEN = { is_ai = yes } }
			}
		}
		add_political_power = 10
		NOR = {
			country_event = { id = swe.22 days = 1 }
		}
		DEN = {
			country_event = { id = swe.23 days = 1 }
		}
	}
	
	option = { # Nordic Cooperation! - AI
		name = swe.19.c
		ai_chance= {
			factor = 60
		}
		trigger = {
			NOR = { is_ai = yes }
			DEN = { is_ai = yes }
		}
		add_political_power = 30
		set_global_flag = SCA_treaty_of_stockholm
		NOR = {
			country_event = { id = swe.20 days = 1 }
		}
		DEN = {
			country_event = { id = swe.21 days = 1 }
		}
	}
	
	option = { # Just agree on some cultural stuff... - AI
		name = swe.19.e
		ai_chance= {
			factor = 40
		}
		trigger = {
			NOR = { is_ai = yes }
			DEN = { is_ai = yes }
		}
		add_political_power = 10
		NOR = {
			country_event = { id = swe.22 days = 1 }
		}
		DEN = {
			country_event = { id = swe.23 days = 1 }
		}
	}
}

country_event = { # The treaty of Stockholm - Success
	id = swe.20
	title = swe.20.t
	desc = swe.20.d
	picture = GFX_report_event_SWE_Election_1936

	is_triggered_only = yes

	option = {
		name = swe.20.a
		add_political_power = 10
	}
}

country_event = { # The treaty of Stockholm - Success
	id = swe.21
	title = swe.21.t
	desc = swe.21.d
	picture = GFX_report_event_SWE_Election_1936

	is_triggered_only = yes

	option = {
		name = swe.21.a
		add_political_power = 10
	}
}

country_event = { # The treaty of Stockholm - Failure
	id = swe.22
	title = swe.22.t
	desc = swe.22.d
	picture = GFX_report_event_SWE_Election_1936

	is_triggered_only = yes

	option = {
		name = swe.22.a
		add_political_power = -10
	}
}

country_event = { # The treaty of Stockholm - Failure
	id = swe.23
	title = swe.23.t
	desc = swe.23.d
	picture = GFX_report_event_SWE_Election_1936

	is_triggered_only = yes

	option = {
		name = swe.23.a
		add_political_power = -10
	}
}

### Scandinavian Intergration ###

country_event = { #Found the Nordic Council
	id = swe.24
	title = swe.24.t
	desc = swe.24.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = swe.24.a
		if = {
			limit = {
				has_global_flag = SCA_nordic_council
			}
			add_ideas = SWE_nordic_council
			
			else = {
				set_global_flag = SCA_nordic_council
				add_ideas = SWE_nordic_council
				NOR = {
					country_event = { id = norway.150 days = 1 }
				}
				DEN = {
					country_event = { id = den.100 days = 1 }
				}
			}
		}
	}
}

country_event = { #Scandinavian Defence Union
	id = swe.25
	title = swe.25.t
	desc = swe.25.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes
	
	fire_only_once = yes

	option = { #Create the alliance
		name = swe.25.a
		set_global_flag = SCA_defense_union
		create_faction = "Scandinavian Defense Union"
		add_to_faction = NOR
		add_to_faction = DEN
		NOR = {
			country_event = { id = norway.151 days = 1 }
		}
		DEN = {
			country_event = { id = den.101 days = 1 }
		}
	}
}

country_event = { #Nordic Passport Convention
	id = swe.26
	title = swe.26.t
	desc = swe.26.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = swe.26.a
		if = {
			limit = {
				has_global_flag = SCA_passport_union
			}
			add_ideas = SWE_passport_union_idea
			
			else = {
				set_global_flag = SCA_passport_union
				add_ideas = SWE_passport_union_idea
				NOR = {
					country_event = { id = norway.152 days = 1 }
				}
				DEN = {
					country_event = { id = den.102 days = 1 }
				}
			}
		}
	}
}

country_event = { #Scandinavian Monetary Union
	id = swe.27
	title = swe.27.t
	desc = swe.27.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = swe.27.a
		if = {
			limit = {
				has_global_flag = SCA_monetary_union
			}
			add_ideas = SWE_monetary_union_idea
			
			else = {
				set_global_flag = SCA_monetary_union
				add_ideas = SWE_monetary_union_idea
				NOR = {
					country_event = { id = norway.153 days = 1 }
				}
				DEN = {
					country_event = { id = den.103 days = 1 }
				}
			}
		}
	}
}

country_event = { #Single Market
	id = swe.28
	title = swe.28.t
	desc = swe.28.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = swe.28.a
		if = {
			limit = {
				has_global_flag = SCA_custom_union
			}
			swap_ideas = {
				remove_idea = SWE_monetary_union_idea
				add_idea = SWE_custom_union_idea
			}
			
			else = {
				set_global_flag = SCA_custom_union
				swap_ideas = {
					remove_idea = SWE_monetary_union_idea
					add_idea = SWE_custom_union_idea
				}
				NOR = {
					country_event = { id = norway.154 days = 1 }
				}
				DEN = {
					country_event = { id = den.104 days = 1 }
				}
			}
		}
	}
}

country_event = { #Scientist Cooperation
	id = swe.29
	title = swe.29.t
	desc = swe.29.d
	picture = NOR_syndicalist_constitution

	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = swe.29.a
		trigger = {
			has_dlc = "Together for Victory"
		}
		if = {
			limit = {
				has_global_flag = SCA_research_cooperation
			}
			add_to_tech_sharing_group = scandinavian_research
			
			else = {
				set_global_flag = SCA_research_cooperation
				add_to_tech_sharing_group = scandinavian_research
				NOR = {
					country_event = { id = norway.155 days = 1 }
				}
				DEN = {
					country_event = { id = den.105 days = 1 }
				}
			}
		}
	}
	
	option = {
		name = swe.29.b
		trigger = {
			NOT = {
				has_dlc = "Together for Victory"
			}
		}
		if = {
			limit = {
				has_global_flag = SCA_research_cooperation
			}
			add_tech_bonus = {
				name = SWE_industrial_research
				bonus = 0.5
				uses = 1
				category = industry
			}
			
			else = {
				set_global_flag = SCA_research_cooperation
				add_tech_bonus = {
					name = SWE_industrial_research
					bonus = 0.5
					uses = 1
					category = industry
				}
				NOR = {
					country_event = { id = norway.155 days = 1 }
				}
				DEN = {
					country_event = { id = den.105 days = 1 }
				}
			}
		}
	}
}

country_event = { # Norway Federate
	id = swe.30
	title = swe.30.t
	desc = swe.30.d
	picture = NOR_new_government
	
	is_triggered_only = yes
	
	fire_only_once = yes

	option = { # Join the Federation
		name = swe.30.a 
		ai_chance = {
			factor = 100
		}
		DEN = {
			country_event = { id = den.106 }
		}
	}
	
	option = { # Refuse to join
		name = swe.30.b
		ai_chance = {
			factor = 0
		}
		NOR = {
			country_event = { id = norway.159 }
		}
	}
}

country_event = { # Denmark Federate
	id = swe.31
	title = swe.31.t
	desc = swe.31.d
	picture = NOR_new_government
	
	is_triggered_only = yes
	
	fire_only_once = yes

	option = { # Join the Federation
		name = swe.31.a 
		ai_chance = {
			factor = 100
		}
		DEN = {
			country_event = { id = swe.108 }
		}
	}
	
	option = { # Refuse to join
		name = swe.31.b
		ai_chance = {
			factor = 0
		}
		DEN = {
			country_event = { id = den.109 }
		}
	}
}

country_event = { # Swedish Federation is Accepted
	id = swe.32
	title = swe.32.t
	desc = swe.32.d
	picture = NOR_new_government
	
	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = norway.32.a
		random_owned_controlled_state = {
			SCA = { transfer_state = PREV }
		}
		every_state = {
				limit = {
					OR = {
						is_core_of = NOR
						is_core_of = SWE
						is_core_of = DEN
					}
                }
				SCA = {
					add_state_core = PREV
				}
			}
		SCA = {
			annex_country = {
				target = NOR transfer_troops = yes
			}
			annex_country = {
				target = SWE transfer_troops = yes
			}
			annex_country = {
				target = DEN transfer_troops = yes
			}
		}
		SCA = {
			change_tag_from = SWE
		}
	}
}

country_event = { # Swedish Federation is Denied
	id = swe.33
	title = swe.33.t
	desc = swe.33.d
	picture = NOR_new_government
	
	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = swe.33.a 
	}
}

### War and Peace in Scandinavia - Swedish Conquests ###

country_event = { # The Conquests of Norway
	id = swe.200
	title = swe.200.t
	desc = swe.200.d
	picture = NOR_new_government

	fire_only_once = yes
	
	trigger = {
		tag = SWE
		is_subject = no
		owns_state = 110
		NOR = {
			exists = no
		}
		NOT = {
			has_war_with = DEN
			has_war_with = FIN
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = { # Restore Sweden-Norway
		name = swe.200.a
		trigger = {
			OR = {
				has_government = social_conservative
				has_government = authoritarian_democrat
				has_government = paternal_autocrat
			}
		}
		ai_chance = {
			factor = 40
		}
		add_political_power = -100
		every_state = {
			limit = {
				is_core_of = NOR
				is_owned_by = ROOT
				NOT = {
					is_core_of = ROOT
				}
			}
			NOR = {
				transfer_state = PREV
			}
		}
		puppet = NOR
		NOR = {
			country_event = { id = swe.201 }
		}
	}
	
	option = { # Puppet Norway
		name = swe.200.b
		trigger = {
			OR = {
				has_government = social_conservative
				has_government = authoritarian_democrat
				has_government = paternal_autocrat
			}
		}
		ai_chance = {
			factor = 40
		}
		every_state = {
			limit = {
				is_core_of = NOR
				is_owned_by = ROOT
				NOT = {
					is_core_of = ROOT
				}
			}
			NOR = {
				transfer_state = PREV
			}
		}
		puppet = NOR
	}
	
	option = { # Independent Norway
		name = swe.200.c
		trigger = {
			OR = {
				has_government = social_democrat
				has_government = social_liberal
				has_government = market_liberal
				has_government = social_conservative
			}
		}
		ai_chance = {
			factor = 10
		}
		every_state = {
			limit = {
				is_core_of = NOR
				is_owned_by = ROOT
				NOT = {
					is_core_of = ROOT
				}
			}
			NOR = {
				transfer_state = PREV
			}
		}
	}
	
	option = { # Continue Military Occupation
		name = swe.200.e
		ai_chance = {
			factor = 0
		}
		add_political_power = -250
	}
}

country_event = {
	id = swe.201
	title = swe.201.t
	desc = swe.201.d
	picture = GFX_petain_NFA

	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = swe.201.a
		set_politics = { 
			ruling_party = authoritarian_democrat
			elections_allowed = no 
		}
		create_country_leader = {
			name = "Prince Carl of Sweden"
			desc = "NOR_PRINCE_CARL_DESC"
			picture = "Portrait_Norway_Carl_of_Sweden.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
			traits = {}
		}
		set_cosmetic_tag = NOU #Norway in Union with Sweden
	}
}
