###########################
# Siam Events (New Reorganization)
###########################
# By DoctorPainkiller (Delhi Demands event) and PPsyrius
###########################

add_namespace = siam # Old
add_namespace = siamn # New

### Siamese Description in-game per 1936 ###
country_event = { #1936 Situation
	id = siamn.1
	title = siamn.1.t
	desc = siamn.1.d
	picture = GFX_report_event_siam
	
	fire_only_once = yes

	trigger = {
		tag = SIA
		date > 1935.12.31
	}

	mean_time_to_happen = {days = 1}

	option = { # Continue
		name = siamn.1.a
		ai_chance = { factor = 0 } # Ai will always skip this
		country_event = { id = siamn.2 }
	}

	option = { # Skip please
		name = siamn.1.b
		ai_chance = { factor = 100 }
	}
}
country_event = { # Politics
	id = siamn.2
	title = siamn.2.t
	desc = siamn.2.d
	picture = GFX_report_event_siam

	is_triggered_only = yes

	option = {
		name = siamn.2.a
		country_event = { id = siamn.3}
	}

}
country_event = {
	id = siamn.3
	title = siamn.3.t
	desc = siamn.3.d
	picture = GFX_report_event_siam

	is_triggered_only = yes

	option = {
		name = siamn.3.a
	}

}

### Black Monday & Prajashipok's Reforms ###
country_event = { # Black Monday hit Siam
	id = siamn.4
	title = siamn.4.t
	desc = siamn.4.d
	picture = GFX_report_event_siam
	
	fire_only_once = yes

	trigger = {
		tag = SIA
		GER = { has_idea = GER_black_monday }
	}

	mean_time_to_happen = {days = 30}
	
	option = { 
		name = siamn.4.a # Mein Gott
		ai_chance = { factor = 100 }
		
		add_political_power = -50
		add_timed_idea = { idea = SIA_black_monday days = 1800 }
		
		hidden_effect = { # All events within 60 days Deadline
			random_list = { # Jasmine Rice
				33 = { SIA = { country_event = { id = siamn.5 days = 7 } } }
				33 = { SIA = { country_event = { id = siamn.5 days = 23 } } }
				33 = { SIA = { country_event = { id = siamn.5 days = 17 } } }
			}		
			random_list = { # Bloated Bureaucracy
				33 = { SIA = { country_event = { id = siamn.6 days = 14 } } }
				33 = { SIA = { country_event = { id = siamn.6 days = 21 } } }
				33 = { SIA = { country_event = { id = siamn.6 days = 28 } } }
			}		
			random_list = { # Military Expenditure Cut
				33 = { SIA = { country_event = { id = siamn.7 days = 45 } } }
				33 = { SIA = { country_event = { id = siamn.7 days = 39 } } }
				33 = { SIA = { country_event = { id = siamn.7 days = 52 } } }
			}		
			random_list = { # Emergency Tax
				33 = { SIA = { country_event = { id = siamn.8 days = 55 } } }
				33 = { SIA = { country_event = { id = siamn.8 days = 47 } } }
				33 = { SIA = { country_event = { id = siamn.8 days = 36 } } }
			}
		}
	}
}

country_event = { # Jasmine Rice Problems
	id = siamn.5
	title = siamn.5.t
	desc = siamn.5.d
	picture = GFX_report_event_siam
	
	is_triggered_only = yes
	
	option = { 
		name = siamn.5.a # Buy All
		ai_chance = { factor = 25 }
		hidden_effect = {
			increase_X2_siamese_reform_progress = yes
			set_global_flag = SIA_BM1
		}
		add_political_power = -200
	}
	option = { 
		name = siamn.5.b # Buy Some
		ai_chance = { factor = 25 }
		hidden_effect = {
			increase_siamese_reform_progress = yes
			set_global_flag = SIA_BM1
		}
		add_political_power = -100
	}
	option = { 
		name = siamn.5.c # Don't Step on Snek :v
		ai_chance = { factor = 50 }
		hidden_effect = {
			# no reform
			set_global_flag = SIA_BM1
		}
		add_political_power = -20
	}
}

country_event = { # Bloated Bureaucracy
	id = siamn.6
	title = siamn.6.t
	desc = siamn.6.d
	picture = GFX_report_event_siam
	
	is_triggered_only = yes
	
	option = { 
		name = siamn.6.a # Lower Plebs
		ai_chance = { factor = 50 }
		hidden_effect = {
			# No Reform
			set_global_flag = SIA_BM2
		}
		swap_ideas = { remove_idea = SIA_bloated_bureaucracy add_idea = SIA_bloated_bureaucracy_plebs_purged }	
	}
	option = { 
		name = siamn.6.b # Fire the Nobles
		ai_chance = { factor = 25 }
		hidden_effect = {
			increase_siamese_reform_progress = yes
			set_global_flag = SIA_BM2
		}
		add_political_power = -100
		swap_ideas = { remove_idea = SIA_bloated_bureaucracy add_idea = SIA_bloated_bureaucracy_manager_purged }
	}
	option = { 
		name = siamn.6.c # Status Quo
		ai_chance = { factor = 25 }
		hidden_effect = {
			increase_X2_siamese_reform_progress = yes
			set_global_flag = SIA_BM2
		}
		add_political_power = -200
	}
}

country_event = { # Military Expenditure
	id = siamn.7
	title = siamn.7.t
	desc = siamn.7.d
	picture = GFX_report_event_siam
	
	is_triggered_only = yes	
	
	option = { 
		name = siamn.7.a # No research ya plebs
		ai_chance = { factor = 50 }
		hidden_effect = {
			# No Reform
			set_global_flag = SIA_BM3
		}
		add_timed_idea = { idea = SIA_military_expense_cut days = 1080 }
	}
	option = { 
		name = siamn.7.b # Rifle Plox
		ai_chance = { factor = 25 }
		hidden_effect = {
			increase_siamese_reform_progress = yes
			set_global_flag = SIA_BM3
		}
		add_timed_idea = { idea = SIA_military_expense_cut_rifle days = 1080 }
	}
	option = { 
		name = siamn.7.c # Keep Carry On!
		ai_chance = { factor = 25 }
		hidden_effect = {
			increase_X2_siamese_reform_progress = yes
			set_global_flag = SIA_BM3
		}
		add_political_power = -200
	}
}

country_event = { # Emergency Tax
	id = siamn.8
	title = siamn.8.t
	desc = siamn.8.d
	picture = GFX_report_event_siam
	
	is_triggered_only = yes	
	
	option = { 
		name = siamn.8.a # Income Tax for All :v
		ai_chance = { factor = 50 }
		hidden_effect = {
			# No Reform
			set_global_flag = SIA_BM4
		}
		add_political_power = 50
	}
	option = { 
		name = siamn.8.b # Inheritance Tax
		ai_chance = { factor = 25 }
		hidden_effect = {
			increase_siamese_reform_progress = yes
			set_global_flag = SIA_BM4
		}
		add_political_power = 10	
	}
	option = { 
		name = siamn.8.c # Gambling allow again
		ai_chance = { factor = 25 }
		hidden_effect = {
			increase_siamese_reform_progress = yes
			set_global_flag = SIA_BM4
		}
		add_political_power = 30
		add_national_unity = -0.05
	}
}

country_event = { # Judgement either Rama VII is fcking purged or not :v
	id = siamn.9
	title = siamn.9.t
	
	hidden = yes
	
	trigger = {
		tag = SIA
		date > 1936.6.20
		OR = {
			date < 1936.6.28
			AND = {
				has_global_flag = SIA_BM1
				has_global_flag = SIA_BM2
				has_global_flag = SIA_BM3
				has_global_flag = SIA_BM4
			}
		}
	}
	
	fire_only_once = yes
	
	option = {
		name = siamn.9.a
		report_siamese_reform_progress = yes
	}
}
country_event = { # Khana Ratsadon's Provisional Government
	id = siamn.10
	title = siamn.10.t
	desc = siamn.10.d
	
	is_triggered_only = yes	
	
	fire_only_once = yes
	
	option = {
		name = siamn.10.a
		SIA = {
			set_party_name = { # Khana Ratsadon
				ideology = authoritarian_democrat
				long_name = SIA_authoritarian_democrat_party_khana_ratsadon_long
				name = SIA_authoritarian_democrat_party_khana_ratsadon
			}
			add_political_power = 20
			add_popularity = {
				ideology = social_democrat
				popularity = 0.08
			}
			add_popularity = {
				ideology = social_liberal
				popularity = 0.11
			}
			add_popularity = {
				ideology = market_liberal
				popularity = 0.08
			}
			add_popularity = {
				ideology = social_conservative
				popularity = 0.05
			}
			hidden_effect = {		
				remove_ideas_with_trait = head_of_government
				remove_ideas_with_trait = foreign_minister
				remove_ideas_with_trait = economy_minister
				remove_ideas_with_trait = security_minister
			}
			add_ideas = { # Mixed Government
				SIA_Phraya_Phaholpholphayuhasena_hog_sli
				SIA_Luang_Praditmanutham_for_rso
				SIA_Serm_Winitchaikul_eco_ade
				SIA_Luang_Adulyadejarat_sec_sco
			}
		}
	}
}
country_event = { # Prajadhipok's Provisional Government
	id = siamn.11
	title = siamn.11.t
	desc = siamn.11.d
	
	is_triggered_only = yes	
	
	fire_only_once = yes
	
	option = {
		name = siamn.11.a
		SIA = {
			set_party_name = { # Khanagummakarn Ratsadon
				ideology = authoritarian_democrat
				long_name = SIA_authoritarian_democrat_party_reform_long
				name = SIA_authoritarian_democrat_party_reform
			}
			add_political_power = 20
			add_popularity = {
				ideology = social_democrat
				popularity = 0.03
			}
			add_popularity = {
				ideology = social_liberal
				popularity = 0.04
			}
			add_popularity = {
				ideology = market_liberal
				popularity = 0.5
			}
			add_popularity = {
				ideology = social_conservative
				popularity = 0.10
			}
			hidden_effect = {		
				remove_ideas_with_trait = head_of_government
				remove_ideas_with_trait = foreign_minister
				remove_ideas_with_trait = economy_minister
				remove_ideas_with_trait = security_minister
			}
			add_ideas = { # Mixed Government
				SIA_Phraya_Manopakorn_Nitithada_hog_ade
				SIA_Seni_Pramoj_for_sco
				SIA_Pin_Malakul_hog_ade
				SIA_Phraya_Tepvitunpahun_Saruttabodhi_sec_sde
			}
		}
	}
}







################################
###                          ###
### Ported from the old file ###
###                          ###
################################

### Delhi NF tree related events ###
country_event = { #Delhi Demands
	id = siam.0
	title = siam.0.t
	desc = siam.0.d
	picture = GFX_report_event_british_artillery

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = siam.0.a
		ai_chance = {
				factor = 50
		}
		declare_war_on = {
				target = DEH
				type = annex_everything
		}
			DEH = {
				country_event = { id = delhi.108 }
			}
	}

	option = {
		name = siam.0.b
		ai_chance = {
			factor = 50
		}
		DEH = {
			puppet = SIA
			country_event = { id = delhi.107 }
		}

	}
}

### Royal Ploughing Ceremony Mechanics ###
country_event = { # Siamese Royal Ploughing Ceremony - trigger (hidden)
	id = siam.26
	title = siam.26.t
	hidden = yes
	picture = GFX_report_RoyalPloughingCeremony
	fire_only_once = yes

	trigger = {
		tag = SIA
		date > 1936.5.3
		date < 1936.5.12
	}

	immediate = {
		remove_ideas = SIA_RPC_good
		remove_ideas = SIA_RPC_neutral
		remove_ideas = SIA_RPC_bad
		hidden_effect = { country_event = { id = siam.26 days = 365 } } # triggers every year
	}
	option = {
		name= siam.27.a # Proceeded as Normal
		trigger = { NOT = { has_global_flag = RPCevent_banned_SIA } }
		random_list = {
			33 = { SIA = { country_event = { id = siam.27 } } } # bonus
			33= { SIA = { country_event = { id = siam.28 } } } # neutral
			33 = { SIA = { country_event = { id = siam.29 } } } # malus
		}
	}
	option = {
		name= siam.27.b # Banned
		trigger = { has_global_flag = RPCevent_banned_SIA }
	}
}
country_event = { # Royal Ploughing Ceremony - Successs
	id = siam.27
	title = siam.27.t
	immediate = { add_ideas = { SIA_RPC_good } }
	desc = {
		text = siam.27.d_sia
		trigger = { tag = SIA }
	}
	desc = {
		text = siam.27.d_cey
		trigger = { tag = CEY }
	}
	desc = {
		text = siam.27.d_bur
		trigger = { tag = BUR }
	}
	desc = {
		text = siam.27.d_cam
		trigger = { tag = CAM }
	}
	picture = GFX_report_RoyalPloughingCeremony

	is_triggered_only = yes

	option = {
		name= siam.27.a # Good
		add_political_power = 20
	}
}
country_event = { # Royal Ploughing Ceremony - Neutral
	id = siam.28
	title = siam.28.t
	immediate = { add_ideas = { SIA_RPC_neutral } }
	desc = {
		text = siam.28.d_sia
		trigger = { tag = SIA }
	}
	desc = {
		text = siam.28.d_cey
		trigger = { tag = CEY }
	}
	desc = {
		text = siam.28.d_bur
		trigger = { tag = BUR }
	}
	desc = {
		text = siam.28.d_cam
		trigger = { tag = CAM }
	}
	picture = GFX_report_RoyalPloughingCeremony

	is_triggered_only = yes

	option = {
		name= siam.28.a # OK
	}
}
country_event = { # Royal Ploughing Ceremony - Failed
	id = siam.29
	title = siam.29.t
	immediate = { add_ideas = { SIA_RPC_bad } }
	desc = {
		text = siam.29.d_sia
		trigger = { tag = SIA }
	}
	desc = {
		text = siam.29.d_cey
		trigger = { tag = CEY }
	}
	desc = {
		text = siam.29.d_bur
		trigger = { tag = BUR }
	}
	desc = {
		text = siam.29.d_cam
		trigger = { tag = CAM }
	}
	picture = GFX_report_RoyalPloughingCeremony

	is_triggered_only = yes

	option = {
		name= siam.29.a # RIP
		add_political_power = -20
	}
}
country_event = { # Burmese Royal Ploughing Ceremony - trigger (hidden)
	id = siam.30
	title = siam.30.t
	hidden = yes
	picture = GFX_report_RoyalPloughingCeremony
	fire_only_once = yes

	trigger = {
		tag = BUR
		date > 1936.6.15
		date < 1936.7.15
	}

	immediate = {
		remove_ideas = SIA_RPC_good
		remove_ideas = SIA_RPC_neutral
		remove_ideas = SIA_RPC_bad
		hidden_effect = { country_event = { id = siam.30 days = 365 } } # triggers every year
	}
	option = {
		name= siam.30.a # Proceeded as Normal
		trigger = { NOT = { has_global_flag = RPCevent_banned_BUR } }
		random_list = {
			33 = { BUR = { country_event = { id = siam.27 } } } # bonus
			33= { BUR = { country_event = { id = siam.28 } } } # neutral
			33 = { BUR = { country_event = { id = siam.29 } } } # malus
		}
	}
	option = {
		name= siam.30.b # Banned
		trigger = { has_global_flag = RPCevent_banned_BUR }
	}
}
country_event = { # Cambodian Royal Ploughing Ceremony - trigger part 1 (hidden)
	id = siam.31
	title = siam.31.t
	hidden = yes
	picture = GFX_report_RoyalPloughingCeremony
	fire_only_once = yes

	trigger = {
		tag = SIA #CAM didn't exist yet at the game start ffs
		date > 1936.5.14
		date < 1936.5.24
	}

	immediate = { hidden_effect = { country_event = { id = siam.31 days = 365 } } } # triggers every year

	option = {
		name= siam.31.a # Proceeded as Normal
		trigger = {
			has_global_flag = RPCevent_allowed_CAM
			country_exists = CAM
		}
		CAM = {
			remove_ideas = SIA_RPC_good
			remove_ideas = SIA_RPC_neutral
			remove_ideas = SIA_RPC_bad
		}
		hidden_effect = { country_event = { id = siam.32 } } # triggers part 2
	}
	option = {
		name= siam.31.b # Banned
		trigger = {
				NOT = { has_global_flag = RPCevent_allowed_CAM }
				country_exists = CAM
		}
		CAM = {
			remove_ideas = SIA_RPC_good
			remove_ideas = SIA_RPC_neutral
			remove_ideas = SIA_RPC_bad
		}
	}
	option = {
		name= siam.31.c # Didn't existed at all
		trigger = { NOT = { country_exists = CAM } }
	}
}
country_event = { # Cambodian Royal Ploughing Ceremony - trigger part 2 (hidden)
	id = siam.32
	title = siam.32.t
	hidden = yes
	picture = GFX_report_RoyalPloughingCeremony

	is_triggered_only = yes

	immediate = {
		random_list = {
			33 = { CAM = { country_event = { id = siam.27 } } } # bonus
			33= { CAM = { country_event = { id = siam.28 } } } # neutral
			33 = { CAM = { country_event = { id = siam.29 } } } # malus
		}
	}
}

# Succession line related events (Mahidol vs Paribatra)
news_event = { # Death of Rama VII - 3967403
	id = siam.13
	title = siam.13.t
	desc = siam.13.d
	picture = GFX_news_event_rama_7_death

	fire_only_once = yes

	trigger = {
		tag = SIA
		country_exists = SIA
		date > 1941.5.1 # Make Sure he died this month
		NOT = { has_global_flag = Prajadhipok_dead }
	}

	immediate = {
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			add_ideas = { SIA_Phraya_Manopakorn_Nitithada_hog_ade }
			set_country_flag = Prajadhipok_dead
		SIA = {
			create_country_leader = {
				name = "Ananda Mahidol"
				desc = "POLITICS_RAMA_VIII_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Rama_VIII_Civilian.tga"
				expire = "1946.6.9"
				ideology = authoritarian_democrat_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Ananda Mahidol"
				desc = "POLITICS_RAMA_VIII_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Rama_VIII_Civilian.tga"
				expire = "1946.6.9"
				ideology = syndicalist_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Ananda Mahidol"
				desc = "POLITICS_RAMA_VIII_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Rama_VIII_Civilian.tga"
				expire = "1946.6.9"
				ideology = radical_socialist_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Ananda Mahidol"
				desc = "POLITICS_RAMA_VIII_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Rama_VIII_Civilian.tga"
				expire = "1946.6.9"
				ideology = social_democrat_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Ananda Mahidol"
				desc = "POLITICS_RAMA_VIII_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Rama_VIII_Civilian.tga"
				expire = "1946.6.9"
				ideology = social_liberal_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Ananda Mahidol"
				desc = "POLITICS_RAMA_VIII_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Rama_VIII_Civilian.tga"
				expire = "1946.6.9"
				ideology = market_liberal_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Ananda Mahidol"
				desc = "POLITICS_RAMA_VIII_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Rama_VIII_Civilian.tga"
				expire = "1946.6.9"
				ideology = social_conservative_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Ananda Mahidol"
				desc = "POLITICS_RAMA_VIII_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Rama_VIII_Civilian.tga"
				expire = "1946.6.9"
				ideology = paternal_autocrat_subtype
				traits = {}
			}
		}}
	}

	option = {
		name = siam.13.a # RIP for him
	}
}
country_event = { # Paribatra Sukhumbhand reacts - xxxxxxx (a.k.a. Paribatra line or not)
	id = siam.14
	title = siam.14.t
	desc = siam.14.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SIA
		country_exists = SIA
		date > 1941.6.15
		has_country_flag = Prajadhipok_dead
	}

	option = {
		name = siam.14.a # A throne vacant for us!
		ai_chance = { factor = 25 }
		hidden_effect = {
		kill_country_leader = yes
		set_global_flag = Paribatra_Line
		create_country_leader = { # Throne Pretender
			name = "Paribatra Sukhumbhand"
			desc = "POLITICS_SUKHUMBHAND_DESC"
			picture = "gfx/leaders/SIA/Portrait_Siam_Paribatra_Sukhumbhand.tga"
			expire = "1944.1.18"
			ideology = authoritarian_democrat_subtype
			traits = {}
		}
		create_country_leader = { # Throne Pretender
			name = "Paribatra Sukhumbhand"
			desc = "POLITICS_SUKHUMBHAND_DESC"
			picture = "gfx/leaders/SIA/Portrait_Siam_Paribatra_Sukhumbhand.tga"
			expire = "1944.1.18"
			ideology = syndicalist_subtype
			traits = {}
		}
		create_country_leader = { # Throne Pretender
			name = "Paribatra Sukhumbhand"
			desc = "POLITICS_SUKHUMBHAND_DESC"
			picture = "gfx/leaders/SIA/Portrait_Siam_Paribatra_Sukhumbhand.tga"
			expire = "1944.1.18"
			ideology = radical_socialist_subtype
			traits = {}
		}
		create_country_leader = { # Throne Pretender
			name = "Paribatra Sukhumbhand"
			desc = "POLITICS_SUKHUMBHAND_DESC"
			picture = "gfx/leaders/SIA/Portrait_Siam_Paribatra_Sukhumbhand.tga"
			expire = "1944.1.18"
			ideology = social_democrat_subtype
			traits = {}
		}
		create_country_leader = { # Throne Pretender
			name = "Paribatra Sukhumbhand"
			desc = "POLITICS_SUKHUMBHAND_DESC"
			picture = "gfx/leaders/SIA/Portrait_Siam_Paribatra_Sukhumbhand.tga"
			expire = "1944.1.18"
			ideology = social_liberal_subtype
			traits = {}
		}
		create_country_leader = { # Throne Pretender
			name = "Paribatra Sukhumbhand"
			desc = "POLITICS_SUKHUMBHAND_DESC"
			picture = "gfx/leaders/SIA/Portrait_Siam_Paribatra_Sukhumbhand.tga"
			expire = "1944.1.18"
			ideology = market_liberal_subtype
			traits = {}
		}
		create_country_leader = { # Throne Pretender
			name = "Paribatra Sukhumbhand"
			desc = "POLITICS_SUKHUMBHAND_DESC"
			picture = "gfx/leaders/SIA/Portrait_Siam_Paribatra_Sukhumbhand.tga"
			expire = "1944.1.18"
			ideology = social_conservative_subtype
			traits = {}
		}
		create_country_leader = { # Throne Pretender
			name = "Paribatra Sukhumbhand"
			desc = "POLITICS_SUKHUMBHAND_DESC"
			picture = "gfx/leaders/SIA/Portrait_Siam_Paribatra_Sukhumbhand.tga"
			expire = "1944.1.18"
			ideology = paternal_autocrat_subtype
			traits = {}
		}}
	}
	option = {
		name = siam.14.b # Nothing for now
		ai_chance = { factor = 75 }
		set_global_flag = rama_8_safe
		set_global_flag = Mahidol_Line
	}
}
news_event = { # Death of Rama VIII - xxxxxxx
	id = siam.15
	title = siam.15.t
	desc = siam.15.d
	picture = GFX_news_event_rama_8_death

	fire_only_once = yes

	trigger = {
		tag = SIA
		country_exists = SIA
		date > 1946.5.25 # Make Sure he died this month
		has_global_flag = rama_8_safe
		NOT = { has_country_flag = Ananda_Mahidol_dead }
	}

	immediate = {
		hidden_effect = {
		set_country_flag = Ananda_Mahidol_dead
		SIA = {
			create_country_leader = {
				name = "Bhumibol Adulyadej"
				desc = "POLITICS_RAMA_VIX_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Rama_IX.tga"
				expire = "2016.10.13"
				ideology = authoritarian_democrat_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Bhumibol Adulyadej"
				desc = "POLITICS_RAMA_VIX_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Rama_IX.tga"
				expire = "2016.10.13"
				ideology = syndicalist_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Bhumibol Adulyadej"
				desc = "POLITICS_RAMA_VIX_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Rama_IX.tga"
				expire = "2016.10.13"
				ideology = radical_socialist_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Bhumibol Adulyadej"
				desc = "POLITICS_RAMA_VIX_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Rama_IX.tga"
				expire = "2016.10.13"
				ideology = social_democrat_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Bhumibol Adulyadej"
				desc = "POLITICS_RAMA_VIX_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Rama_IX.tga"
				expire = "2016.10.13"
				ideology = social_liberal_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Bhumibol Adulyadej"
				desc = "POLITICS_RAMA_VIX_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Rama_IX.tga"
				expire = "2016.10.13"
				ideology = market_liberal_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Bhumibol Adulyadej"
				desc = "POLITICS_RAMA_VIX_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Rama_IX.tga"
				expire = "2016.10.13"
				ideology = social_conservative_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Bhumibol Adulyadej"
				desc = "POLITICS_RAMA_VIX_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Rama_IX.tga"
				expire = "2016.10.13"
				ideology = paternal_autocrat_subtype
				traits = {}
			}
		}}
	}

	option = {
		name = siam.15.a # RIP for him
		ai_chance = { factor = 100 }
	}
}

news_event = { # Death of Paribatra Sukhumbhand (Paribatra Line of Sucession) - xxxxxxx
	id = siam.33
	title = siam.33.t
	desc = siam.33.d
	picture = GFX_news_event_rama_8_death

	fire_only_once = yes

	trigger = {
		tag = SIA
		country_exists = SIA
		date > 1944.4.5 # Make Sure he died this month
		has_global_flag = Paribatra_Line
	}

	immediate = {
		hidden_effect = {
		set_country_flag = Paribatra_Sukhumbhand_dead
		SIA = {
			create_country_leader = {
				name = "Chumbhotbongs Paribatra"
				desc = "POLITICS_CHUMBHOTBONGS_PARIBATRA_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Chumbhotbongs_Paribatra.tga"
				expire = "1959.9.15"
				ideology = authoritarian_democrat_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Chumbhotbongs Paribatra"
				desc = "POLITICS_CHUMBHOTBONGS_PARIBATRA_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Chumbhotbongs_Paribatra.tga"
				expire = "1959.9.15"
				ideology = syndicalist_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Chumbhotbongs Paribatra"
				desc = "POLITICS_CHUMBHOTBONGS_PARIBATRA_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Chumbhotbongs_Paribatra.tga"
				expire = "1959.9.15"
				ideology = radical_socialist_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Chumbhotbongs Paribatra"
				desc = "POLITICS_CHUMBHOTBONGS_PARIBATRA_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Chumbhotbongs_Paribatra.tga"
				expire = "1959.9.15"
				ideology = social_democrat_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Chumbhotbongs Paribatra"
				desc = "POLITICS_CHUMBHOTBONGS_PARIBATRA_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Chumbhotbongs_Paribatra.tga"
				expire = "1959.9.15"
				ideology = social_liberal_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Chumbhotbongs Paribatra"
				desc = "POLITICS_CHUMBHOTBONGS_PARIBATRA_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Chumbhotbongs_Paribatra.tga"
				expire = "1959.9.15"
				ideology = market_liberal_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Chumbhotbongs Paribatra"
				desc = "POLITICS_CHUMBHOTBONGS_PARIBATRA_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Chumbhotbongs_Paribatra.tga"
				expire = "1959.9.15"
				ideology = social_conservative_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Chumbhotbongs Paribatra"
				desc = "POLITICS_CHUMBHOTBONGS_PARIBATRA_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Chumbhotbongs_Paribatra.tga"
				expire = "1959.9.15"
				ideology = paternal_autocrat_subtype
				traits = {}
			}
		}}
	}

	option = {
		name = siam.15.a # RIP for him
		ai_chance = { factor = 100 }
	}
}
news_event = { # Death of Chumbhotbongs Paribatra (Paribatra Line of Sucession) - xxxxxxx
	id = siam.34
	title = siam.34.t
	desc = siam.34.d
	picture = GFX_news_event_rama_8_death

	fire_only_once = yes

	trigger = {
		tag = SIA
		country_exists = SIA
		date > 1959.9.5 # Make Sure he died this month
		has_global_flag = Paribatra_Line
	}

	immediate = {
		hidden_effect = {
		set_country_flag = Chumbhotbongs_Paribatra_dead
		SIA = {
			create_country_leader = {
				name = "Sukhumabhinanda"
				desc = "POLITICS_SUKHUMABHININDA_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Sukhumapinan_Paribatra.tga"
				expire = "2003.4.10"
				ideology = authoritarian_democrat_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Sukhumabhinanda"
				desc = "POLITICS_SUKHUMABHININDA_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Sukhumapinan_Paribatra.tga"
				expire = "2003.4.10"
				ideology = syndicalist_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Sukhumabhinanda"
				desc = "POLITICS_SUKHUMABHININDA_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Sukhumapinan_Paribatra.tga"
				expire = "2003.4.10"
				ideology = radical_socialist_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Sukhumabhinanda"
				desc = "POLITICS_SUKHUMABHININDA_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Sukhumapinan_Paribatra.tga"
				expire = "2003.4.10"
				ideology = social_democrat_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Sukhumabhinanda"
				desc = "POLITICS_SUKHUMABHININDA_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Sukhumapinan_Paribatra.tga"
				expire = "2003.4.10"
				ideology = social_liberal_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Sukhumabhinanda"
				desc = "POLITICS_SUKHUMABHININDA_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Sukhumapinan_Paribatra.tga"
				expire = "2003.4.10"
				ideology = market_liberal_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Sukhumabhinanda"
				desc = "POLITICS_SUKHUMABHININDA_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Sukhumapinan_Paribatra.tga"
				expire = "2003.4.10"
				ideology = social_conservative_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Sukhumabhinanda"
				desc = "POLITICS_SUKHUMABHININDA_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Sukhumapinan_Paribatra.tga"
				expire = "2003.4.10"
				ideology = paternal_autocrat_subtype
				traits = {}
			}
		}}
	}

	option = {
		name = siam.15.a # RIP for him
		ai_chance = { factor = 100 }
	}
}