###########################
# South Africa Events
###########################
# By Mark aka Razer 98K
###########################

add_namespace = SAF

# Black Monday for SAF
country_event = {
	id = SAF.1
	title = SAF.1.t
	desc = SAF.1.d

	fire_only_once = yes
	
	trigger = {
		tag = SAF
		GER = {
			has_idea = GER_black_monday 
			}
	}	

	mean_time_to_happen = {
		days = 7
	}
	
	option = { 
		name = SAF.1.a
		add_ideas = SAF_black_monday
	}
}

# Political Crysis, placeholder for a future GP93's rework
country_event = {
	id = SAF.2
	title = SAF.2.t
	desc = SAF.2.d

	is_triggered_only = yes
	
	option = { # National party alone
		name = SAF.2.a
		set_country_flag = SAF_NP_ALONE
	}
	
	option = { #Coalition with Labour
		name = SAF.2.b
		set_country_flag = SAF_NP_LABOUR
		hidden_effect = {
			country_event = { days = 1 id = SAF.3 }
		}
	}
	
	option = { #Coalition with Dominionist
		name = SAF.2.c
		set_country_flag = SAF_NP_UNITED
		hidden_effect = {
			country_event = { days = 1 id = SAF.3 }
		}
	}	
}
country_event = {
	id = SAF.3
	title = SAF.3.t
	desc = SAF.3.d

	is_triggered_only = yes	
	
	option = { # National party split
		name = SAF.3.a
		remove_ideas_with_trait = head_of_government
		add_ideas = SAF_James_Hertzog_hog_ade
	}
}

# Remove core for Rhodesia and Bechualand
country_event = {
	id = SAF.4
	title = SAF.4.t
	desc = SAF.4.d

	fire_only_once = yes
	
	trigger = {
		tag = SAF
	}	
	
	option = { 
		name = SAF.4.a
		remove_state_core = 542
		remove_state_core = 545
	}
}	