###########################
# Soviet Foreign Events
###########################
# By Levi, changed by Kornilov (still a temporary solution)
###########################

add_namespace = sovf

country_event = { #Georgia
	id = sovf.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.1"}
	title = sovf.1.t
	desc = sovf.1.d
	picture = GFX_report_event_SOV_Georgia
	fire_only_once = yes
	trigger = {
		tag = GEO
		OR = {
			has_government = totalist
			has_government = radical_socialist
			has_government = syndicalist
		}
		SOV = {
			exists = yes
		}
		NOT = {
			SOV = {
				has_war_with = RUS
			}
		}
	}
	mean_time_to_happen = {
		days = 5
	}
	option = { #alliance
		name = sovf.1.a
		ai_chance = {
			factor = 20
		}
		SOV = {
			country_event = {
				id = sovf.2 days = 5
			}
		}
	}
	option = { #recognize
		name = sovf.1.b
		ai_chance = {
			factor = 60
		}
		add_opinion_modifier = {
			target = SOV modifier = SOV_REC
		}

	}
	option = { #gap
		name = sovf.1.c
		ai_chance = {
			factor = 20
		}
		add_opinion_modifier = {
			target = SOV modifier = SOV_IDE
		}

	}

}
country_event = { #Georgia response
	id = sovf.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.2"}
	title = sovf.2.t
	desc = sovf.2.d
	picture = GFX_report_event_SOV_Georgia
	is_triggered_only = yes
	option = { #alliance
		ai_chance = {
			factor = 60
		}
		name = sovf.2.a
		create_faction = "proletarian_alliance"
		add_to_faction = GEO
	}
	option = { #recognize
		ai_chance = {
			factor = 40
		}
		name = sovf.2.b
		add_opinion_modifier = {
			target = SOV modifier = SOV_IDE
		}

	}
	option = { #CRUSH
		name = sovf.2.c
		ai_chance = {
			factor = 0
		}
		declare_war_on = {
			target = GEO type = annex_everything
		}

	}

}

country_event = { #CSA
	id = sovf.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.3"}
	title = sovf.3.t
	desc = sovf.3.d
	fire_only_once = yes
	trigger = {
		tag = CSA
		OR = {
			has_government = totalist
			has_government = radical_socialist
			has_government = syndicalist
		}
		SOV = {
			exists = yes
		}
		NOT = {
			SOV = {
				has_war_with = RUS
			}
		}
		TEX = {
			exists = no
		}
		USA = {
			exists = no
		}
	}
	mean_time_to_happen = {
		days = 5
	}
	option = { #treaty
		name = sovf.3.a
		ai_chance = {
			factor = 95
		}
		SOV = {
			country_event = {
				id = sovf.4 days = 5
			}
		}
	}
	option = { #recognize
		name = sovf.3.b
		ai_chance = {
			factor = 5
		}

		add_opinion_modifier = {
			target = SOV modifier = SOV_REC
		}

	}

}
country_event = { #america response
	id = sovf.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.4"}
	title = sovf.4.t
	desc = sovf.4.d
	is_triggered_only = yes
	option = { #alliance
		ai_chance = {
			factor = 95
		}
		name = sovf.4.a
		add_opinion_modifier = {
			target = SOV modifier = SOV_FRI
		}
		give_guarantee = CSA
		CSA = {
			give_guarantee = SOV
		}
		CSA = {
			country_event = {
				id = sovf.5
			}
		}
	}
	option = { #ignore
		ai_chance = {
			factor = 5
		}
		name = sovf.4.b
		CSA = {
			country_event = {
				id = sovf.6
			}
		}


	}


}
country_event = {
	id = sovf.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.5"}
	title = sovf.5.t
	desc = sovf.5.d
	is_triggered_only = yes
	option = {
		name = sovf.5.a
	}

}
country_event = {
	id = sovf.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.6"}
	title = sovf.6.t
	desc = sovf.6.d
	is_triggered_only = yes
	option = {
		name = sovf.6.a
	}

}

country_event = { #siberia
	id = sovf.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.7"}
	title = sovf.7.t
	desc = sovf.7.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		SIB = {
			exists = yes
		}
		SOV = {
			NOT = {
				has_war_with = RUS
			}
		}
	}
	mean_time_to_happen = {
		days = 30
	}
	option = {
		name = sovf.7.a
		ai_chance = {
			factor = 60
		}
		declare_war_on = {
			target = SIB type = annex_everything
		}
		SIB = {
			country_event = {
				id = sovf.8
			}
		}
	}
	option = {
		name = sovf.7.b
		ai_chance = {
			factor = 40
		}
		add_stability = -0.1
		SIB = {
			country_event = {
				id = sovf.9
			}
		}


	}
}

country_event = {
	id = sovf.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.8"}
	title = sovf.8.t
	desc = sovf.8.d
	is_triggered_only = yes
	option = {
		name = sovf.8.a
	}

}

country_event = {
	id = sovf.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.9"}
	title = sovf.9.t
	desc = sovf.9.d
	is_triggered_only = yes
	option = {
		name = sovf.9.a
		add_opinion_modifier = {
			target = SOV modifier = SOV_REC
		}
		add_stability = 0.05
	}

}

country_event = {
	id = sovf.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.10"}
	title = sovf.10.t
	desc = sovf.10.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		SIB = {
			exists = yes
		}
		SOV = {
			has_war_with = RUS
		}
		SIB = {
			has_war_with = RUS
		}
	}
	mean_time_to_happen = {
		days = 30
	}
	option = {
		name = sovf.7.a
		trigger = {
			SIB = {
				NOT = {
					is_in_faction_with = JAP
				}
			}
		}
		ai_chance = {
			factor = 10
		}
		declare_war_on = {
			target = SIB type = annex_everything
		}
		SIB = {
			country_event = {
				id = sovf.8
			}
		}
	}
	option = {
		name = sovf.10.b
		trigger = {
			SIB = {
				NOT = {
					OR = {
						is_in_faction_with = JAP has_war_with = MON has_war_with = JAP
					}
				}
			}
		}
		ai_chance = {
			factor = 20
		}
		add_stability = -0.03
		SIB = {
			country_event = {
				id = sovf.11 days = 3
			}
		}


	}
	option = {
		name = sovf.10.c
		ai_chance = {
			factor = 70
		}


	}
}

country_event = { #Siberia response
	id = sovf.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.11"}
	title = sovf.11.t
	desc = sovf.11.d
	is_triggered_only = yes
	option = { #alliance
		ai_chance = {
			factor = 70
		}
		name = sovf.11.a
		create_faction = "russian_rebels"
		add_to_faction = SOV
		SOV = {
			country_event = {
				id = sovf.12
			}
		}
	}
	option = { #ignore
		ai_chance = {
			factor = 30
		}
		name = sovf.11.b
		SOV = {
			country_event = {
				id = sovf.13
			}
		}
	}

}

country_event = {
	id = sovf.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.12"}
	title = sovf.12.t
	desc = sovf.12.d
	is_triggered_only = yes
	option = {
		name = sovf.12.a
		add_opinion_modifier = {
			target = SIB modifier = SOV_REC
		}
		add_stability = 0.05
	}

}

country_event = {
	id = sovf.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.13"}
	title = sovf.13.t
	desc = sovf.13.d
	is_triggered_only = yes
	option = {
		name = sovf.13.a
		ai_chance = {
			factor = 90
		}
		add_stability = -0.02
	}
	option = {
		name = sovf.13.b
		ai_chance = {
			factor = 10
		}
		declare_war_on = {
			target = SIB type = annex_everything
		}
		SIB = {
			country_event = {
				id = sovf.8
			}
		}
	}

}

country_event = {
	id = sovf.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.14"}
	title = sovf.14.t
	desc = sovf.14.d
	fire_only_once = yes
	trigger = {
		tag = SIB
		is_in_faction_with = SOV
		RUS = {
			exists = no
		}
	}
	mean_time_to_happen = {
		days = 30
	}
	option = {
		name = sovf.14.a
		ai_chance = {
			factor = 90
		}
		dismantle_faction = yes
		SOV = {
			country_event = {
				id = sovf.15
			}
		}
	}
	option = {
		name = sovf.14.b
		ai_chance = {
			factor = 10
		}
		add_stability = -0.05
	}

}

country_event = {
	id = sovf.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.15"}
	title = sovf.15.t
	desc = sovf.15.d
	is_triggered_only = yes
	option = {
		name = sovf.15.a
		ai_chance = {
			factor = 50
		}
		add_stability = -0.02
		declare_war_on = {
			target = SIB type = annex_everything
		}
		SIB = {
			country_event = {
				id = sovf.8
			}
		}
	}
	option = {
		name = sovf.15.b
		ai_chance = {
			factor = 50
		}
		add_stability = -0.05
	}

}

country_event = {
	id = sovf.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.16"}
	title = sovf.16.t
	desc = sovf.16.d
	is_triggered_only = yes
	option = {
		name = sovf.16.a
		ai_chance = {
			factor = 60
		}
		SOV = {
			annex_country = {
				target = DKB transfer_troops = yes
			}
			every_state = {
				limit = {
					is_core_of = DKB
				}
				SOV = {
					add_state_core = PREV
				}
			}
			SOV = {
				country_event = {
					id = sovf.17
				}
			}
		}
	}
	option = {
		name = sovf.16.b
		ai_chance = {
			factor = 40
		}
		declare_war_on = {
			target = SOV type = annex_everything
		}
		SOV = {
			country_event = {
				id = sovf.18
			}
		}
	}

}

country_event = {
	id = sovf.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.17"}
	title = sovf.17.t
	desc = sovf.17.d
	is_triggered_only = yes
	option = {
		name = sovf.17.a
		hidden_effect = {
			load_oob = RED_COS
		}
		custom_effect_tooltip = SOV_redcosunit_tt
		add_stability = 0.05
	}

}

country_event = {
	id = sovf.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.18"}
	title = sovf.18.t
	desc = sovf.18.d
	is_triggered_only = yes
	option = {
		name = sovf.18.a
		declare_war_on = {
			target = DKB type = annex_everything
		}
		add_stability = -0.03
	}

}

country_event = {
	id = sovf.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.19"}
	title = sovf.19.t
	desc = sovf.19.d
	trigger = {
		tag = SOV
		SOV = {
			controls_state = 245
		}
		SOV = {
			controls_state = 238
		}
		SOV = {
			controls_state = 787
		}
		DKB = {
			exists = no
		}
		NOT = {
			245 = {
				is_core_of = SOV
			}
			238 = {
				is_core_of = SOV
			}
			787 = {
				is_core_of = SOV
			}
		}
	}
	mean_time_to_happen = {
		days = 50
	}
	option = {
		name = sovf.19.a
		add_state_core = 245
		add_state_core = 238
		add_state_core = 787
		add_state_core = 237
		add_state_core = 218
		add_state_core = 235
		add_state_core = 234
		add_state_core = 233
		add_state_core = 232
		add_state_core = 236
		add_stability = -0.02
	}

}

country_event = {
	id = sovf.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.20"}
	title = sovf.20.t
	desc = sovf.20.d
	picture = GFX_report_event_SOV_Caucaus
	is_triggered_only = yes
	option = { #GEO
		name = sovf.20.a
		trigger = {
			GEO = {
				exists = yes
			}
			NOT = {
				GEO = {
					is_subject_of = SOV
				}
			}
			NOT = {
				GEO = {
					is_in_faction_with = SOV
				}
			}
		}
		country_event = {
			id = sovf.21
		}
	}
	option = { #ARM
		name = sovf.20.b
		trigger = {
			ARM = {
				exists = yes
			}
			OR = {
				GEO = {
					exists = no
				}
				GEO = {
					is_subject_of = SOV
				}
				GEO = {
					is_in_faction_with = SOV
				}
			}
			NOT = {
				ARM = {
					is_subject_of = SOV
				}
			}
			NOT = {
				ARM = {
					is_in_faction_with = SOV
				}
			}
			NOT = {
				has_country_flag = ARM_UP
			}
		}
		country_event = {
			id = sovf.26
		}
	}
	option = { #AZB
		name = sovf.20.c
		trigger = {
			AZB = {
				exists = yes
			}
			NOT = {
				AZB = {
					is_subject_of = SOV
				}
			}
			NOT = {
				AZB = {
					is_in_faction_with = SOV
				}
			}
		}
		country_event = {
			id = sovf.34
		}
	}
	option = {
		name = sovf.20.e
		trigger = {
			OR = {
				AZB = {
					exists = no
				}
				AZB = {
					is_subject_of = SOV
				}
				AZB = {
					is_in_faction_with = SOV
				}
			}
			OR = {
				ARM = {
					exists = no
				}
				ARM = {
					is_subject_of = SOV
				}
				ARM = {
					is_in_faction_with = SOV
					has_country_flag = ARM_UP
				}
			}
			OR = {
				GEO = {
					exists = no
				}
				GEO = {
					is_subject_of = SOV
				}
				GEO = {
					is_in_faction_with = SOV
				}
			}
		}
		add_stability = 0.1
	}
}


country_event = {
	id = sovf.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.21"}
	title = sovf.21.t
	desc = sovf.21.d
	picture = GFX_report_event_SOV_Georgia
	is_triggered_only = yes
	option = { #war
		name = sovf.21.a
		ai_chance = {
			factor = 20
		}
		create_wargoal = {
			type = annex_everything target = GEO
		}
	}
	option = { #demand
		name = sovf.21.b
		ai_chance = {
			factor = 25
		}
		GEO = {
			country_event = {
				id = sovf.22 days = 5
			}
		}
	}
	option = { #alliance
		name = sovf.21.c
		trigger = {
			is_in_faction = no
			GEO = {
				OR = {
					has_government = radical_socialist has_government = syndicalist has_government = totalist
				}
			}
		}
		ai_chance = {
			factor = 25
		}
		GEO = {
			country_event = {
				id = sovf.23 days = 5
			}
		}
	}

}

country_event = {
	id = sovf.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.22"}
	title = sovf.22.t
	desc = sovf.22.d
	picture = GFX_report_event_SOV_Georgia
	is_triggered_only = yes
	option = {
		name = sovf.22.a
		ai_chance = {
			factor = 20
		}
		SOV = {
			annex_country = {
				target = GEO transfer_troops = yes
			}
			every_state = {
				limit = {
					is_core_of = GEO
				}
				SOV = {
					add_state_core = PREV
				}
			}
		}
	}
	option = {
		name = sovf.22.b
		ai_chance = {
			factor = 70
		}
		SOV = {
			create_wargoal = {
				type = annex_everything target = GEO
			}
		}
		add_stability = -0.03
	}

}

country_event = {
	id = sovf.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.23"}
	title = sovf.23.t
	desc = sovf.23.d
	picture = GFX_report_event_SOV_Georgia
	is_triggered_only = yes
	option = {
		name = sovf.23.a
		ai_chance = {
			factor = 80
		}
		SOV = {
			create_faction = "proletarian_alliance"
		}
		SOV = {
			add_to_faction = GEO
		}
		SOV = {
			country_event = {
				id = sovf.20 days = 5
			}
		}
		add_stability = 0.05
	}
	option = {
		name = sovf.23.b
		ai_chance = {
			factor = 20
		}
		SOV = {
			create_wargoal = {
				type = annex_everything target = GEO
			}
		}
		add_stability = -0.03
	}

}

country_event = {
	id = sovf.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.24"}
	title = sovf.24.t
	desc = sovf.24.d
	picture = GFX_report_event_SOV_Georgia
	fire_only_once = yes
	trigger = {
		tag = SOV
		SOV = {
			controls_state = 231
			controls_state = 1080
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = sovf.24.a
		country_event = {
			id = sovf.20 days = 30
		}
		add_stability = 0.05
	}

}
country_event = {
	id = sovf.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.25"}
	title = sovf.25.t
	desc = sovf.25.d
	picture = GFX_report_event_SOV_Georgia
	trigger = {
		tag = SOV
		SOV = {
			controls_state = 231
			controls_state = 1080
		}
		GEO = {
			exists = no
		}
		NOT = {
			231 = {
				is_core_of = SOV
			}
		}
	}
	mean_time_to_happen = {
		days = 60
	}
	option = {
		name = sovf.25.a
		add_state_core = 231
		add_state_core = 1080
		add_stability = -0.03
	}

}
country_event = {
	id = sovf.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.26"}
	title = sovf.26.t
	desc = sovf.26.d
	picture = GFX_report_event_SOV_ARM
	is_triggered_only = yes
	option = { #war
		name = sovf.26.a
		trigger = {
			ARM = {
				NOT = {
					is_subject_of = OTT
				}
			}
		}
		ai_chance = {
			factor = 20
		}
		create_wargoal = {
			type = annex_everything target = ARM
		}
	}
	option = { #demand
		name = sovf.26.b
		trigger = {
			ARM = {
				NOT = {
					is_subject_of = OTT
				}
			}
		}
		ai_chance = {
			factor = 25
		}
		ARM = {
			country_event = {
				id = sovf.27 days = 5
			}
		}
	}
	option = { #negotiate
		name = sovf.26.c
		trigger = {
			ARM = {
				is_subject_of = OTT
			}
		}
		ai_chance = {
			factor = 85
		}
		OTT = {
			country_event = {
				id = sovf.28 days = 5
			}
		}
	}
	option = { #fuck ottomans
		name = sovf.26.e
		trigger = {
			ARM = {
				is_subject_of = OTT
			}
		}
		ai_chance = {
			factor = 15
		}
		create_wargoal = {
			type = annex_everything target = OTT
		}
	}
}

country_event = {
	id = sovf.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.27"}
	title = sovf.27.t
	desc = sovf.27.d
	picture = GFX_report_event_SOV_ARM
	is_triggered_only = yes
	option = {
		name = sovf.27.a
		ai_chance = {
			factor = 50
		}
		SOV = {
			annex_country = {
				target = ARM transfer_troops = yes
			}
			every_state = {
				limit = {
					is_core_of = ARM
				}
				SOV = {
					add_state_core = PREV
				}
			}
		}
	}
	option = {
		name = sovf.27.b
		ai_chance = {
			factor = 50
		}
		SOV = {
			create_wargoal = {
				type = annex_everything target = ARM
			}
		}
		add_stability = -0.03
	}

}

country_event = {
	id = sovf.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.28"}
	title = sovf.28.t
	desc = sovf.28.d
	picture = GFX_report_event_ottoman_soviet_non_aggression_pact_v2
	is_triggered_only = yes
	option = {
		name = sovf.28.a
		ai_chance = {
			factor = 50
		}
		add_stability = -0.02
		SOV = {
			country_event = {
				id = sovf.29 days = 7
			}
		}
	}
	option = {
		name = sovf.28.b
		ai_chance = {
			factor = 50
		}
		SOV = {
			country_event = {
				id = sovf.30 days = 1
			}
		}
		add_stability = -0.03
	}

}

country_event = {
	id = sovf.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.29"}
	title = sovf.29.t
	desc = sovf.29.d
	picture = GFX_report_event_ottoman_soviet_non_aggression_pact_v2
	is_triggered_only = yes
	option = {
		name = sovf.29.a
		ai_chance = {
			factor = 60
		}
		add_stability = -0.08
		if = {
			limit = { country_exists = OTT }
			diplomatic_relation = {
				country = OTT relation = non_aggression_pact
			}
		}
		SOV = {
			annex_country = {
				target = ARM transfer_troops = yes
			}
			every_state = {
				limit = {
					is_core_of = ARM
				}
				SOV = {
					add_state_core = PREV
				}
			}
		}
	}

	option = {
		name = sovf.29.b
		ai_chance = {
			factor = 40
		}
		if = {
			limit = { country_exists = OTT }
			diplomatic_relation = {
				country = OTT relation = non_aggression_pact
			}
		}
		ARM = {
			country_event = {
				id = sovf.31 days = 1
			}
		}
		country_event = {
			id = sovf.20 days = 30
		}
	}

}

country_event = {
	id = sovf.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.30"}
	title = sovf.30.t
	desc = sovf.30.d
	picture = GFX_report_event_SOV_TUR
	is_triggered_only = yes
	option = {
		name = sovf.30.a
		ai_chance = {
			factor = 60
		}
		add_stability = -0.07
		country_event = {
			id = sovf.20 days = 30
		}
		set_country_flag = ARM_UP
	}
	option = {
		name = sovf.30.b
		ai_chance = {
			factor = 40
		}
		SOV = {
			create_wargoal = {
				type = annex_everything target = OTT
			}
		}
	}

}

country_event = {
	id = sovf.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.31"}
	title = sovf.31.t
	desc = sovf.31.d
	is_triggered_only = yes
	option = {
		name = sovf.31.a
		ai_chance = {
			factor = 100
		}
		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
		}
		SOV = {
			puppet = ARM
		}
		add_stability = -0.15
	}
	option = {
		name = sovf.27.b
		ai_chance = {
			factor = 0
		}
		SOV = {
			create_wargoal = {
				type = annex_everything target = ARM
			}
		}
		add_stability = -0.03
	}
}
country_event = {
	id = sovf.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.32"}
	title = sovf.32.t
	desc = sovf.32.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		SOV = {
			controls_state = 230
			controls_state = 997
			controls_state = 998
			controls_state = 1082
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = sovf.24.a
		country_event = {
			id = sovf.20 days = 30
		}
		add_stability = 0.05
	}

}

country_event = {
	id = sovf.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.33"}
	title = sovf.33.t
	desc = sovf.33.d
	trigger = {
		tag = SOV
		SOV = {
			controls_state = 230
			controls_state = 997
			controls_state = 998
		}
		ARM = {
			exists = no
		}
		NOT = {
			230 = {
				is_core_of = SOV
			}
		}
	}
	mean_time_to_happen = {
		days = 60
	}
	option = {
		name = sovf.25.a
		add_state_core = 230
		add_state_core = 997
		add_state_core = 998
		add_state_core = 1082
		add_stability = -0.03
	}

}

country_event = {
	id = sovf.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.34"}
	title = sovf.34.t
	desc = sovf.34.d
	picture = GFX_report_event_SOV_AZER
	is_triggered_only = yes
	option = { #war
		name = sovf.26.a
		ai_chance = {
			factor = 20
		}
		create_wargoal = {
			type = annex_everything target = AZB
		}
	}
	option = { #demand
		name = sovf.34.b
		ai_chance = {
			factor = 25
		}
		AZB = {
			country_event = {
				id = sovf.35 days = 5
			}
		}
	}

}

country_event = {
	id = sovf.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.35"}
	title = sovf.27.t
	desc = sovf.35.d
	picture = GFX_report_event_SOV_AZER
	is_triggered_only = yes
	option = {
		name = sovf.27.a
		ai_chance = {
			factor = 100
		}
		SOV = {
			annex_country = {
				target = AZB transfer_troops = yes
			}
			every_state = {
				limit = {
					is_core_of = AZB
				}
				SOV = {
					add_state_core = PREV
				}
			}
		}
	}
	option = {
		name = sovf.27.b
		ai_chance = {
			factor = 0
		}
		SOV = {
			create_wargoal = {
				type = annex_everything target = AZB
			}
		}
		add_stability = -0.03
	}

}

country_event = {
	id = sovf.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.36"}
	title = sovf.36.t
	desc = sovf.36.d
	picture = GFX_report_event_SOV_AZER
	fire_only_once = yes
	trigger = {
		tag = SOV
		SOV = {
			controls_state = 229
			controls_state = 999
			controls_state = 1081
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = sovf.24.a
		country_event = {
			id = sovf.20 days = 30
		}
		add_stability = 0.05
	}

}

country_event = {
	id = sovf.37
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.37"}
	title = sovf.37.t
	desc = sovf.37.d
	picture = GFX_report_event_SOV_AZER
	trigger = {
		tag = SOV
		SOV = {
			controls_state = 229
			controls_state = 999
			controls_state = 1081
		}
		AZB = {
			exists = no
		}
		NOT = {
			229 = {
				is_core_of = SOV
			}
		}
	}
	mean_time_to_happen = {
		days = 60
	}
	option = {
		name = sovf.25.a
		add_state_core = 229
		add_state_core = 999
		add_state_core = 1081
		add_stability = -0.03
	}

}

country_event = {
	id = sovf.38
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.38"}
	title = sovf.38.t
	desc = sovf.38.d
	is_triggered_only = yes
	option = {
		name = sovf.38.a
		ai_chance = {
			factor = 80
		}
		SOV = {
			annex_country = {
				target = ALO transfer_troops = yes
			}
			every_state = {
				limit = {
					is_core_of = ALO
				}
				SOV = {
					add_state_core = PREV
				}
			}
		}
		add_stability = 0.05
	}

	option = {
		name = sovf.38.b
		ai_chance = {
			factor = 20
		}
		puppet = ALO
		ALO = {
			set_politics = {
				ruling_party = syndicalist
				elections_allowed = no
			}
			create_country_leader = {
				name = "Zhumabay Shayakhmetov"
				desc = "Zhumabay_Shayakhmetov_DESC"
				picture = "Zhumabay_Shayakhmetov.tga"
				expire = "1965.1.1"
				ideology = syndicalist_subtype
				traits = {}

			}
		}

		add_stability = 0.1
	}

}
country_event = {
	id = sovf.39
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.39"}
	title = sovf.39.t
	desc = sovf.39.d
	is_triggered_only = yes
	option = {
		name = sovf.39.a
		create_wargoal = {
			type = annex_everything target = ALO
		}
		add_stability = -0.01
	}


}

country_event = {
	id = sovf.40
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.40"}
	title = sovf.40.t
	desc = sovf.40.d
	trigger = {
		tag = SOV
		SOV = {
			owns_state = 589 owns_state = 586
			controls_state = 589 controls_state = 586
		}
		ALO = {
			exists = no
		}
		NOT = {
			589 = {
				is_core_of = SOV
			}
			586 = {
				is_core_of = SOV
			}
		}
	}
	mean_time_to_happen = {
		days = 150
	}
	option = {
		name = sovf.25.a
		add_state_core = 586
		add_state_core = 589
		add_state_core = 404
		add_state_core = 402
		add_state_core = 407
		add_state_core = 406
		add_state_core = 587
		add_state_core = 810
		add_stability = -0.03
	}

}

country_event = {
	id = sovf.41
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.41"}
	title = sovf.41.t
	desc = sovf.41.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		SOV = {
			owns_state = 589 owns_state = 586
			controls_state = 589 controls_state = 586
		}
		ALO = {
			exists = no
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = sovf.25.a
		add_stability = 0.05
	}

}

country_event = {
	id = sovf.42
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.42"}
	title = sovf.42.t
	desc = sovf.42.d
	trigger = {
		tag = SOV
		SOV = {
			owns_state = 585 owns_state = 732
			controls_state = 585 controls_state = 732
		}
		TRK = {
			exists = no
		}
		NOT = {
			585 = {
				is_core_of = SOV
			}
			732 = {
				is_core_of = SOV
			}
		}
	}
	mean_time_to_happen = {
		days = 200
	}
	option = {
		name = sovf.25.a

		add_state_core = 732
		add_state_core = 585
		add_state_core = 584
		add_state_core = 405
		add_stability = -0.05
	}

}

country_event = {
	id = sovf.43
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.43"}
	title = sovf.43.t
	desc = sovf.43.d
	is_triggered_only = yes
	option = {
		name = sovf.43.a
		ai_chance = {
			factor = 100
		}
		SOV = {
			annex_country = {
				target = TRM transfer_troops = yes
			}
			every_state = {
				limit = {
					is_core_of = TRM
				}
				SOV = {
					add_state_core = PREV
				}
			}
		}
		JAP = {
			country_event = {
				id = sovf.46 days = 7
			}
		}

		add_stability = 0.05
	}
	option = {
		name = sovf.43.b
		ai_chance = {
			factor = 0
		}
		TRM = {
			set_politics = {
				ruling_party = syndicalist
				elections_allowed = no
			}
		}
		puppet = TRM
		add_stability = 0.1
		JAP = {
			country_event = {
				id = sovf.46 days = 7
			}
		}
	}

}
country_event = {
	id = sovf.44
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.44"}
	title = sovf.44.t
	desc = sovf.44.d
	is_triggered_only = yes
	option = {
		name = sovf.44.a
		create_wargoal = {
			type = annex_everything target = TRM
		}
		add_stability = -0.05
	}

}
country_event = {
	id = sovf.45
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.45"}
	title = sovf.45.t
	desc = sovf.45.d
	is_triggered_only = yes

	option = {
		name = sovf.45.a
		ai_chance = {
			factor = 55
		}
		SOV = {
			country_event = {
				id = sovf.43
			}
		}
	}

	option = {
		name = sovf.45.b
		ai_chance = {
			factor = 40
		}
		SOV = {
			country_event = {
				id = sovf.44
			}
		}
	}

}

country_event = {
	id = sovf.46
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.46"}
	title = sovf.46.t
	desc = sovf.46.d
	is_triggered_only = yes
	option = {
		name = sovf.46.a
		ai_chance = {
			factor = 30
		}
		create_wargoal = {
			type = annex_everything target = SOV
		}
	}
	option = {
		name = sovf.46.b
		ai_chance = {
			factor = 70
		}
		add_stability = -0.07
	}

}

country_event = {
	id = sovf.47
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.47"}
	title = sovf.47.t
	desc = sovf.47.d
	trigger = {
		tag = SOV
		SOV = {
			owns_state = 408 owns_state = 409
			controls_state = 409 controls_state = 408
		}
		TRM = {
			exists = no
		}
		NOT = {
			409 = {
				is_core_of = SOV
			}
			408 = {
				is_core_of = SOV
			}
		}
	}
	mean_time_to_happen = {
		days = 50
	}
	option = {
		name = sovf.25.a

		add_state_core = 408
		add_state_core = 409

		add_stability = -0.05
	}

}

country_event = {
	id = sovf.48
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.48"}
	title = sovf.48.t
	desc = sovf.48.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		SOV = {
			owns_state = 527 owns_state = 525
			controls_state = 527 controls_state = 525
		}
		KOR = {
			exists = no
		}
		NOT = {
			has_war_with = JAP
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	option = {
		name = sovf.48.a
		ai_chance = {
			factor = 99
		}
		every_state = {
			limit = {
				is_core_of = KOR
				is_owned_by = ROOT
				NOT = {
					is_core_of = ROOT
				}

			}
			KOR = {
				transfer_state = PREV
			}
		}
		puppet = KOR
		add_stability = 0.05
	}

	mean_time_to_happen = {
		days = 10
	}
	option = {
		name = sovf.48.b
		ai_chance = {
			factor = 1
		}
		add_stability = -0.05
		set_country_flag = INT_KOR
	}

}
country_event = {
	id = sovf.49
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.49"}
	title = sovf.49.t
	desc = sovf.49.d
	fire_only_once = yes
	trigger = {
		tag = JAP
		has_war_with = SOV
		OR = {
			SOV = {
				controls_state = 409
			}
			TRM = {
				is_subject_of = SOV
			}
		}
		SOV = {
			OR = {
				AND = {
					controls_state = 527 controls_state = 525
				}
				KOR = {
					is_subject_of = SOV
				}
			}
			controls_state = 716 controls_state = 610
		}
		NOT = {
			has_war_with = JAP
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	option = {
		name = sovf.49.a
		ai_chance = {
			factor = 30
		}
		add_stability = -0.5
		SOV = {
			country_event = {
				id = sovf.50 days = 6
			}
		}
	}

	option = {
		name = sovf.49.b
		ai_chance = {
			factor = 70
		}
		add_stability = 0.1
	}

}

country_event = {
	id = sovf.50
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.50"}
	title = sovf.50.t
	desc = sovf.50.d

	is_triggered_only = yes

	option = {
		name = sovf.50.a
		ai_chance = {
			factor = 70
		}
		add_stability = 0.1
		SOV = {
			annex_country = {
				target = FNG transfer_troops = no
			}
		}
		SOV = {
			transfer_state = 655
			transfer_state = 537
			transfer_state = 555
			transfer_state = 745
			transfer_state = 612
			transfer_state = 610
			transfer_state = 409
			transfer_state = 408
			add_state_core = 409
			add_state_core = 408
			add_state_core = 655
			add_state_core = 537
			add_state_core = 555
			add_state_core = 745
			add_state_core = 612
			add_state_core = 610
		}
		JAP = {
			set_country_flag = JAP_Fading_Sun
			white_peace_with_ROOT = yes
		}
		set_global_flag = JAP_Fading_Sun
	}

	option = {
		name = sovf.50.b
		ai_chance = {
			factor = 30
		}

	}

}

country_event = {
	id = sovf.51
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.51"}
	title = sovf.51.t
	desc = sovf.51.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		FNG = {
			exists = no
		}
		NOT = {
			has_war_with = JAP
			controls_state = 608
		}
		owns_state = 716
		controls_state = 716
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = sovf.51.a
		ai_chance = {
			factor = 20
		}
		trigger = {
			NOT = {
				is_in_faction_with = QIE
				is_in_faction_with = CHI
				is_in_faction_with = FNG
				is_in_faction_with = SQI
				QIE = { is_subject_of = ROOT }
				CHI = { is_subject_of = ROOT }
				FNG = { is_subject_of = ROOT }
				SQI = { is_subject_of = ROOT }
			}
		}
		every_state = {
			limit = {
				is_core_of = FNG
				is_owned_by = ROOT
				NOT = {
					is_core_of = ROOT
				}
				OR = {
					state = 610
					state = 716
					state = 715
					state = 328
					state = 745
					state = 886
					state = 885
					state = 714
					state = 884
					state = 883
					state = 717
				}
			}

			FNG = {
				transfer_state = PREV
			}

		}
		puppet = FNG
		add_to_faction = FNG
	}
	option = {
		name = sovf.51.b
		ai_chance = {
			factor = 20
		}
		add_stability = -0.05
		set_country_flag = INT_FNG
	}

	option = { #ally

		trigger = {
			NOT = {
				tag = EMP
				tag = REB
			}

			OR = {

				is_in_faction_with = QIE
				QIE = { is_subject_of = ROOT }
				is_in_faction_with = CHI
				CHI = { is_subject_of = ROOT }
				is_in_faction_with = SQI
				SQI = { is_subject_of = ROOT }
				is_in_faction_with = FNG
				FNG = { is_subject_of = ROOT }

			}

		}

		name = annex.178.f
		ai_chance = {
			factor = 50
		}

		add_stability = 0.1
		if = {

			limit = {
				OR = {
					is_in_faction_with = QIE
					QIE = { is_subject_of = ROOT }
				}
			}

			every_state = {
				limit = {
					is_core_of = FNG
					is_owned_by = ROOT
					NOT = {
						is_core_of = ROOT
					}
					OR = {
						state = 610
						state = 716
						state = 715
						state = 328
						state = 745
						state = 886
						state = 885
						state = 714
						state = 884
						state = 883
						state = 717
					}
				}

				QIE = {
					transfer_state = PREV
				}

			}
		}


		if = {

			limit = {
				OR = {
					is_in_faction_with = CHI
					CHI = { is_subject_of = ROOT }
				}
			}

			every_state = {
				limit = {
					is_core_of = FNG
					is_owned_by = ROOT
					NOT = {
						is_core_of = ROOT
					}
					OR = {
						state = 610
						state = 716
						state = 715
						state = 328
						state = 745
						state = 886
						state = 885
						state = 714
						state = 884
						state = 883
						state = 717
					}
				}

				CHI = {
					transfer_state = PREV
				}
				CHI = {
					add_state_core = PREV
				}
			}
		}

		if = {

			limit = {
				OR = {
					is_in_faction_with = SQI
					SQI = { is_subject_of = ROOT }
				}
			}

			every_state = {
				limit = {
					is_core_of = FNG
					is_owned_by = ROOT
					NOT = {
						is_core_of = ROOT
					}
					OR = {
						state = 610
						state = 716
						state = 715
						state = 328
						state = 745
						state = 886
						state = 885
						state = 714
						state = 884
						state = 883
						state = 717
					}
				}

				SQI = {
					transfer_state = PREV
				}

			}
		}

		if = {

			limit = {
				OR = {
					is_in_faction_with = FNG
					FNG = { is_subject_of = ROOT }
				}
			}

			every_state = {
				limit = {
					is_core_of = FNG
					is_owned_by = ROOT
					NOT = {
						is_core_of = ROOT
					}
					OR = {
						state = 610
						state = 716
						state = 715
						state = 328
						state = 745
						state = 886
						state = 885
						state = 714
						state = 884
						state = 883
						state = 717
					}
				}

				FNG = {
					transfer_state = PREV
				}

			}
		}
	}
}

country_event = {
	id = sovf.52
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.52"}
	title = sovf.52.t
	desc = sovf.52.d
	trigger = {
		tag = SOV
		SOV = {
			controls_state = 527 controls_state = 525
		}
		KOR = {
			exists = no
		}
		has_country_flag = INT_KOR
		NOT = {
			527 = {
				is_core_of = SOV
			}
			525 = {
				is_core_of = SOV
			}
		}
	}
	mean_time_to_happen = {
		days = 100
	}
	option = {
		name = sovf.25.a

		add_state_core = 525
		add_state_core = 527

		add_stability = -0.05
	}

}

country_event = {
	id = sovf.53
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.53"}
	title = sovf.53.t
	desc = sovf.53.d
	trigger = {
		tag = SOV
		SOV = {
			controls_state = 714 controls_state = 716
		}
		FNG = {
			exists = no
		}
		has_country_flag = INT_FNG
		NOT = {
			714 = {
				is_core_of = SOV
			}
			716 = {
				is_core_of = SOV
			}
		}
	}
	mean_time_to_happen = {
		days = 100
	}
	option = {
		name = sovf.25.a

		every_owned_state = {
			limit = {
				is_core_of = FNG
			}
			SOV = {
				add_state_core = PREV
			}
		}
		add_stability = -0.05
	}

}

country_event = {
	id = sovf.54
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.54"}
	title = sovf.54.t
	desc = sovf.54.d
	is_triggered_only = yes
	option = {
		name = sovf.54.a
		ai_chance = {
			factor = 40
		}
		MON = {
			country_event = {
				id = sovf.55 days = 5
			}
		}
	}
	option = {
		name = sovf.54.b
		ai_chance = {
			factor = 40
		}
		MON = {
			country_event = {
				id = sovf.58 days = 5
			}
		}
	}
	option = {
		name = sovf.54.c
		ai_chance = {
			factor = 40
		}
		declare_war_on = {
			target = MON type = annex_everything
		}

	}
}
country_event = {
	id = sovf.55
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.55"}
	title = sovf.55.t
	desc = sovf.55.d
	is_triggered_only = yes
	option = {
		name = sovf.55.a
		ai_chance = {
			factor = 5
		}
		SOV = {
			country_event = {
				id = sovf.56
			}
		}
		add_stability = -0.2
	}
	option = {
		name = sovf.55.a
		ai_chance = {
			factor = 95
		}
		SOV = {
			country_event = {
				id = sovf.57 days = 5
			}
		}
		add_stability = 0.05
	}
}
country_event = {
	id = sovf.57
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.57"}
	title = sovf.57.t
	desc = sovf.57.d
	is_triggered_only = yes
	option = {
		name = sovf.57.a
		add_stability = -0.05
		create_wargoal = {
			type = annex_everything target = MON
		}
	}

}

country_event = {
	id = sovf.56
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.56"}
	title = sovf.56.t
	desc = sovf.56.d
	is_triggered_only = yes
	option = {
		name = sovf.56.a
		add_stability = 0.1
		transfer_state = 563
		transfer_state = 564
		transfer_state = 329
		transfer_state = 654
		transfer_state = 811

	}

}

country_event = {
	id = sovf.58
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.58"}
	title = sovf.58.t
	desc = sovf.58.d
	is_triggered_only = yes
	option = {
		name = sovf.58.a
		ai_chance = {
			factor = 50
		}
		SOV = {
			country_event = {
				id = sovf.59
			}
		}
	}
	option = {
		name = sovf.58.b
		ai_chance = {
			factor = 50
		}
		SOV = {
			country_event = {
				id = sovf.60 days = 5
			}
		}
	}
}

country_event = {
	id = sovf.59
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.59"}
	title = sovf.59.t
	desc = sovf.59.d
	is_triggered_only = yes
	option = {
		name = sovf.59.a
		add_stability = 0.1
		transfer_state = 563
		transfer_state = 564
		transfer_state = 329
		transfer_state = 654
		transfer_state = 811
		puppet = MON
		MON = {
			set_politics = {
				ruling_party = syndicalist
				elections_allowed = no
			}
			create_country_leader = {
				name = "Damdin Sükhbaatar"
				desc = "SUKHBAATAR_DESC"
				picture = "portrait_mongolia_sukhbaa.tga"
				expire = "1965.1.1"
				ideology = syndicalist_subtype
				traits = {}
			}
			if = {
				limit = {
					XSM = {
						is_subject_of = MON
					}
				}
				annex_country = {
					target = XSM transfer_troops = no
				}
				every_state = {
					limit = {
						is_core_of = XSM
					}
					MON = {
						add_state_core = PREV
					}
				}
			}
			if = {
				limit = {
					SIK = {
						is_subject_of = MON
					}
				}
				annex_country = {
					target = SIK transfer_troops = no
				}
				every_state = {
					limit = {
						is_core_of = SIK
					}
					MON = {
						add_state_core = PREV
					}
				}
			}
		}
	}

}

country_event = {
	id = sovf.60
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.60"}
	title = sovf.60.t
	desc = sovf.60.d
	is_triggered_only = yes
	option = {
		name = sovf.60.a
		create_wargoal = {
			type = annex_everything target = MON
		}
	}

}
country_event = {
	id = sovf.61
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.61"}
	title = sovf.61.t
	desc = sovf.61.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		owns_state = 330
		controls_state = 330
		MON = {
			exists = no
		}
		NOT = {
			controls_state = 608
			controls_state = 599
			controls_state = 325
			controls_state = 716
		}
	}
	mean_time_to_happen = {
		days = 15
	}
	option = {
		name = sovf.61.a
		ai_chance = {
			factor = 80
		}
		MON = {
			transfer_state = 330
		}
		puppet = MON
		MON = {
			set_politics = {
				ruling_party = syndicalist
				elections_allowed = no
			}
			create_country_leader = {
				name = "Damdin Sükhbaatar"
				desc = "SUKHBAATAR_DESC"
				picture = "portrait_mongolia_sukhbaa.tga"
				expire = "1965.1.1"
				ideology = syndicalist_subtype
				traits = {}
			}
		}
		add_stability = 0.05
	}
	option = {
		name = sovf.61.b
		ai_chance = {
			factor = 15
		}
		set_country_flag = INT_MON
		add_stability = -0.05
	}

	option = { #Ally

		trigger = {
			NOT = {
				tag = EMP
				tag = REB
			}

			OR = {

				CHI = {

					OR = {

						is_in_faction_with = ROOT

						is_subject_of = ROOT

					}

				}

				SQI = {

					OR = {

						is_in_faction_with = ROOT

						is_subject_of = ROOT

					}

				}

				QIE = {

					OR = {

						is_in_faction_with = ROOT

						is_subject_of = ROOT

					}

				}

				FNG = {

					OR = {

						is_in_faction_with = ROOT

						is_subject_of = ROOT

					}

				}

			}

		}

		name = annex.177.b
		ai_chance = {
			factor = 5
		}

		if = {

			limit = {

				CHI = {

					OR = {
						is_in_faction_with = ROOT
						is_subject_of = ROOT
					}

				}

			}

			every_state = {

				limit = {

					is_core_of = MON

					is_owned_by = ROOT
					NOT = {
						is_core_of = ROOT
					}

				}

				CHI = {

					transfer_state = PREV

					add_state_core = PREV

				}

			}


		}

		if = {

			limit = {

				SQI = {

					OR = {
						is_in_faction_with = ROOT
						is_subject_of = ROOT
					}

				}

			}

			every_state = {

				limit = {

					is_core_of = MON

					is_owned_by = ROOT
					NOT = {
						is_core_of = ROOT
					}

				}

				SQI = {

					transfer_state = PREV

					add_state_core = PREV

				}

			}


		}

		if = {

			limit = {

				QIE = {

					OR = {
						is_in_faction_with = ROOT
						is_subject_of = ROOT
					}

				}

			}

			every_state = {

				limit = {

					is_core_of = MON

					is_owned_by = ROOT
					NOT = {
						is_core_of = ROOT
					}

				}

				QIE = {

					transfer_state = PREV

					add_state_core = PREV

				}

			}


		}

		if = {

			limit = {

				FNG = {

					OR = {
						is_in_faction_with = ROOT
						is_subject_of = ROOT
					}

				}

			}

			every_state = {

				limit = {

					is_core_of = MON

					is_owned_by = ROOT
					NOT = {
						is_core_of = ROOT
					}

				}

				FNG = {

					transfer_state = PREV

					add_state_core = PREV

				}

			}


		}

	}
}
country_event = {
	id = sovf.62
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.62"}
	title = sovf.62.t
	desc = sovf.62.d
	trigger = {
		tag = SOV
		SOV = {
			controls_state = 563 controls_state = 564
		}
		NOT = {
			563 = {
				is_core_of = SOV
			}
			564 = {
				is_core_of = SOV
			}
		}
		NOT = {
			has_war_with = MON
		}
	}
	mean_time_to_happen = {
		days = 50
	}
	option = {
		name = sovf.25.a

		add_state_core = 563
		add_state_core = 564
		add_state_core = 329
		add_state_core = 654
		add_state_core = 811
		add_stability = -0.05
	}

}

country_event = {
	id = sovf.63
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.63"}
	title = sovf.63.t
	desc = sovf.63.d
	trigger = {
		tag = SOV
		has_country_flag = INT_MON
		SOV = {
			controls_state = 330
		}
		NOT = {
			330 = {
				is_core_of = SOV
			}
		}
		MON = {
			exists = no
		}
	}
	mean_time_to_happen = {
		days = 150
	}
	option = {
		name = sovf.25.a

		add_state_core = 330
		add_stability = -0.05
	}

}

country_event = {
	id = sovf.64
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.64"}
	title = sovf.64.t
	desc = sovf.64.d
	is_triggered_only = yes
	option = {
		name = sovf.64.a
		ai_chance = {
			factor = 90
		}
		add_to_faction = SOV
	}
	option = {
		name = sovf.64.b
		ai_chance = {
			factor = 10
		}
		SOV = {
			country_event = {
				id = sovf.65 days = 2
			}
		}
	}

}

country_event = {
	id = sovf.65
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.65"}
	title = sovf.65.t
	desc = sovf.65.d
	is_triggered_only = yes
	option = {
		name = sovf.65.a
		create_faction = "fourth_international"
	}


}

country_event = {
	id = sovf.67
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.67"}
	title = sovf.67.t
	desc = sovf.67.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		owns_state = 10
		owns_state = 92
		controls_state = 10
		controls_state = 92
		POL = {
			exists = no
		}
	}
	mean_time_to_happen = {
		days = 15
	}
	option = {
		name = sovf.67.a
		every_state = {
			limit = {
				is_core_of = POL
				is_controlled_by = ROOT
				NOT = {
					is_core_of = ROOT
				}

			}
			POL = {
				transfer_state = PREV
			}
		}
		puppet = POL
		add_stability = 0.05
	}
	option = {
		name = sovf.67.b
		set_country_flag = INT_POL
		add_stability = -0.05
	}
}

country_event = {
	id = sovf.68
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.68"}
	title = sovf.68.t
	desc = sovf.68.d
	trigger = {
		tag = SOV
		SOV = {
			controls_state = 10 controls_state = 92
		}
		NOT = {
			92 = {
				is_core_of = SOV
			}
			10 = {
				is_core_of = SOV
			}
		}
		POL = {
			exists = no
		}
		has_country_flag = INT_POL
	}
	mean_time_to_happen = {
		days = 300
	}
	option = {
		name = sovf.25.a

		add_state_core = 10
		add_state_core = 92
		add_state_core = 90
		add_state_core = 87
		add_state_core = 97
		add_stability = -0.05
	}

}
country_event = {
	id = sovf.69
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.69"}
	title = sovf.69.t
	desc = sovf.69.d
	is_triggered_only = yes
	option = {
		name = sovf.69.a
		trigger = {
			is_in_faction = no
		}
		ai_chance = {
			factor = 50
		}
		GER = {
			country_event = {
				id = sovf.70 days = 1
			}
		}
	}
	option = {
		name = sovf.69.b
		ai_chance = {
			factor = 10
		}
		add_stability = 0.03
	}
}

country_event = {
	id = sovf.70
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.70"}
	title = sovf.70.t
	desc = sovf.70.d
	is_triggered_only = yes
	option = {
		name = sovf.70.a
		ai_chance = {
			factor = 70
		}
		add_to_faction = POL
		SOV = {
			country_event = {
				id = sovf.71 days = 1
			}
		}
		POL = {
			country_event = {
				id = sovf.71 days = 1
			}
		}
		add_opinion_modifier = {
			target = SOV modifier = SOV_POL
		}
	}
	option = {
		name = sovf.70.b
		ai_chance = {
			factor = 30
		}
		add_opinion_modifier = {
			target = POL modifier = SOV_POL
		}
	}
}
country_event = {
	id = sovf.71
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.71"}
	title = sovf.71.t
	desc = sovf.71.d
	is_triggered_only = yes
	option = {
		trigger = {
			tag = SOV
		}
		name = sovf.71.a
	}
	option = {
		trigger = {
			tag = POL
		}
		name = sovf.71.b
	}

}

country_event = {
	id = sovf.72
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.72"}
	title = sovf.72.t
	desc = sovf.72.d
	is_triggered_only = yes
	option = {
		name = sovf.72.a
		trigger = {
			is_in_faction = no
		}
		ai_chance = {
			factor = 50
		}
		GER = {
			country_event = {
				id = sovf.73 days = 1
			}
		}
	}
	option = {
		name = sovf.72.b
		ai_chance = {
			factor = 10
		}
		add_stability = 0.03
	}
}

country_event = {
	id = sovf.73
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.73"}
	title = sovf.73.t
	desc = sovf.73.d
	is_triggered_only = yes
	option = {
		name = sovf.73.a
		ai_chance = {
			factor = 70
		}
		add_to_faction = FIN
		SOV = {
			country_event = {
				id = sovf.74 days = 1
			}
		}
		POL = {
			country_event = {
				id = sovf.74 days = 1
			}
		}
		add_opinion_modifier = {
			target = SOV modifier = SOV_POL
		}
	}
	option = {
		name = sovf.70.b
		ai_chance = {
			factor = 30
		}
		add_opinion_modifier = {
			target = FIN modifier = SOV_POL
		}
	}
}

country_event = {
	id = sovf.74
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.74"}
	title = sovf.74.t
	desc = sovf.74.d
	is_triggered_only = yes
	option = {
		trigger = {
			tag = SOV
		}
		name = sovf.71.a
	}
	option = {
		trigger = {
			tag = POL
		}
		name = sovf.71.b
	}

}
country_event = {
	id = sovf.75
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.75"}
	title = sovf.75.t
	desc = sovf.75.d
	is_triggered_only = yes
	option = {
		name = sovf.75.a
		ai_chance = {
			factor = 50
		}
		FIN = {
			country_event = {
				id = sovf.76 days = 1
			}
		}
	}
	option = {
		name = sovf.75.b
		ai_chance = {
			factor = 50
		}
		create_wargoal = {
			type = annex_everything target = FIN
		}
	}
}

country_event = {
	id = sovf.76
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.76"}
	title = sovf.76.t
	desc = sovf.76.d
	is_triggered_only = yes
	option = {
		name = sovf.76.a
		ai_chance = {
			factor = 95
		}
		SOV = {
			country_event = {
				id = sovf.77 days = 5
			}
		}
	}
	option = {
		name = sovf.76.b
		ai_chance = {
			factor = 5
		}
		add_stability = -0.5
		SOV = {
			country_event = {
				id = sovf.78
			}
		}

	}
}

country_event = {
	id = sovf.77
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.77"}
	title = sovf.77.t
	desc = sovf.77.d
	is_triggered_only = yes
	option = {
		name = sovf.77.a
		SOV = {
			create_wargoal = {
				type = annex_everything target = FIN
			}
		}
		add_stability = 0.1
	}
}
country_event = {
	id = sovf.78
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.78"}
	title = sovf.78.t
	desc = sovf.78.d
	is_triggered_only = yes
	option = {
		name = sovf.78.a
		SOV = {
			transfer_state = 146
			transfer_state = 215
			transfer_state = 213
			transfer_state = 722
			add_state_core = 146
			add_state_core = 215
			add_state_core = 213
			add_state_core = 722
		}
		add_stability = 0.1
		if = {
			limit = { country_exists = FIN }
			diplomatic_relation = {
				country = FIN relation = non_aggression_pact
			}
		}
	}
}
country_event = {
	id = sovf.79
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.79"}
	title = sovf.79.t
	desc = sovf.79.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		owns_state = 840
		controls_state = 840
		FIN = {
			exists = no
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	option = {
		name = sovf.79.a
		ai_chance = {
			factor = 50
		}
		set_country_flag = INT_FIN
		add_stability = -0.1
	}
	option = {
		name = sovf.79.b
		ai_chance = {
			factor = 50
		}
		add_state_core = 146
		add_state_core = 147
		add_state_core = 213
		add_state_core = 215
		add_state_core = 722
		add_state_core = 216
		every_state = {
			limit = {
				is_core_of = FIN
				is_controlled_by = ROOT
				NOT = {
					is_core_of = ROOT
				}

			}
			FIN = {
				transfer_state = PREV
			}
		}
		puppet = FIN
	}
}

country_event = {
	id = sovf.80
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.80"}
	title = sovf.80.t
	desc = sovf.80.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		controls_state = 840
		FIN = {
			exists = no
		}
		has_country_flag = INT_FIN
	}
	mean_time_to_happen = {
		days = 300
	}
	option = {
		name = sovf.80.a
		add_state_core = 146
		add_state_core = 111
		add_state_core = 149
		add_state_core = 150
		add_state_core = 148
		add_state_core = 147
		add_state_core = 722
		add_state_core = 840
		add_stability = -0.05
	}
}
country_event = {
	id = sovf.81
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.81"}
	title = sovf.81.t
	desc = sovf.81.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		owns_state = 206
		controls_state = 206
		WHR = {
			exists = no
		}
	}
	mean_time_to_happen = {
		days = 300
	}
	option = {
		name = sovf.80.a
		add_state_core = 94
		add_state_core = 95
		add_state_core = 194
		add_state_core = 204
		add_state_core = 206
		add_state_core = 96
		add_state_core = 207
		add_stability = -0.05
	}
}
country_event = {
	id = sovf.82
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.82"}
	title = sovf.82.t
	desc = sovf.82.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		owns_state = 202
		controls_state = 202
		UKR = {
			exists = no
		}
	}
	mean_time_to_happen = {
		days = 300
	}
	option = {
		name = sovf.80.a
		add_state_core = 228
		add_state_core = 241
		add_state_core = 221
		add_state_core = 227
		add_state_core = 200
		add_state_core = 226
		add_state_core = 259
		add_state_core = 196
		add_state_core = 137
		add_state_core = 197
		add_state_core = 203
		add_state_core = 193
		add_state_core = 202
		add_state_core = 192
		add_state_core = 198
		add_state_core = 791
		add_state_core = 199
		add_state_core = 201
		add_state_core = 93
		add_stability = -0.05
	}
}
country_event = {
	id = sovf.83
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.83"}
	title = sovf.83.t
	desc = sovf.83.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		owns_state = 13
		controls_state = 13
		BAT = {
			exists = no
		}
	}
	mean_time_to_happen = {
		days = 300
	}
	option = {
		name = sovf.80.a
		add_state_core = 12
		add_state_core = 13
		add_state_core = 190
		add_state_core = 191
		add_stability = -0.05

	}
}
country_event = {
	id = sovf.84
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.84"}
	title = sovf.84.t
	desc = sovf.84.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		owns_state = 11
		controls_state = 11
		LIT = {
			exists = no
		}
	}
	mean_time_to_happen = {
		days = 300
	}
	option = {
		name = sovf.80.a
		add_state_core = 11
		add_state_core = 189
		add_stability = -0.05
	}
}
country_event = {
	id = sovf.85
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.85"}
	title = sovf.85.t
	desc = sovf.85.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		owns_state = 78
		controls_state = 78
		NOT = {
			has_war_with = ROM
		}
	}
	mean_time_to_happen = {
		days = 100
	}
	option = {
		name = sovf.80.a
		add_state_core = 78
		add_stability = -0.05
	}
}
country_event = {
	id = sovf.86
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovf.86"}
	title = sovf.86.t
	desc = sovf.86.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		owns_state = 88
		controls_state = 88
		GAL = {
			exists = no
		}
	}
	mean_time_to_happen = {
		days = 200
	}
	option = {
		name = sovf.80.a
		add_state_core = 88
		add_state_core = 89
		add_state_core = 80
		add_state_core = 91
		add_stability = -0.05
	}
}
