###########################
# Shanqing Events
###########################
# By esmaerla
###########################

add_namespace = shanqing

country_event = { # A like minded revolution
	id = shanqing.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.1"}
	title = shanqing.1.t
	desc = shanqing.1.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SQI
		has_war = no
		is_subject = no
		country_exists = CHI
		CHI = { is_subject = no }
		NOT = { is_in_faction_with = CHI }
		NOT = { has_global_flag = shangqing_26_a }
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.1.a

		ai_chance = { factor = 80 }

		hidden_effect = { CHI = { country_event = { id = repchi.4 days = 0 }}}
	}

	option = {
		name = shanqing.1.b

		ai_chance = { factor = 20 }

		add_political_power = 20
	}
}

####################
### Empire of Manchuria # SOME EVENTS REMVOED BY FLAMEFANG BECAUSE THEY'RE LITERALLY INSANE
####################

#country_event = { # A like minded revolution
	#id = shanqing.2
	#title = shanqing.2.t
	#desc = shanqing.2.d
	#picture = GFX_report_event_spain_civil_war_soldiers

	#fire_only_once = yes

	#trigger = {
		#tag = GER
		#country_exists = FNG
		#country_exists = JAP
		#FNG = { is_subject_of = JAP }
		#SQI = { is_subject = no }
		#JAP = { is_subject = no }
		#NOT = {
			#has_war_with = JAP
			#country_exists = QIE
			#is_in_faction_with = CHI
			#JAP = { is_in_faction_with = CHI }
		#}
		#controls_state = 609
		#controls_state = 744
		#controls_state = 64
		#SQI = {
			#controls_state = 608
			#controls_state = 613
		#}
	#}

	#mean_time_to_happen = {
		#days = 2
	#}

	#option = {
		#name = shanqing.2.a

		#ai_chance = { factor = 95 }

		#add_opinion_modifier = { target = JAP modifier = GER_MANCHU_EMP } # 50
		#hidden_effect = { JAP = { country_event = { id = shanqing.3 days = 0 }}}
	#}

	#option = {
		#name = shanqing.2.b

		#ai_chance = { factor = 5 }

		#add_political_power = -40
	#}
#}

#country_event = { # Offer from the German Empire
	#id = shanqing.3
	#title = shanqing.3.t
	#desc = shanqing.3.d
	#picture = GFX_report_event_spain_civil_war_soldiers

	#is_triggered_only = yes

	#option = {
		#name = shanqing.3.a

		#ai_chance = { factor = 95 }

		#add_opinion_modifier = { target = JAP modifier = JAP_PuYi_YES } # 50
		#hidden_effect = { FNG = { country_event = { id = shanqing.4 days = 0 }}}
	#}

	#option = {
		#name = shanqing.3.b

		#ai_chance = { factor = 5 }

		#add_opinion_modifier = { target = JAP modifier = JAP_PuYi_NO } # -10
	#}
#}

#country_event = { # Death of Zhang Zuolin
	#id = shanqing.4
	#title = shanqing.4.t
	#desc = shanqing.4.d
	#picture = GFX_report_event_spain_civil_war_soldiers

	#is_triggered_only = yes

	#option = {
		#name = shanqing.4.a

		#add_political_power = -200

		#add_popularity = {
			#ideology = paternal_autocrat
			#popularity = 0.2
		#}

		#set_politics = { ruling_party = paternal_autocrat elections_allowed = no }

		#hidden_effect = { kill_country_leader = yes }

		#create_country_leader = {
			#name = "Asin-Gioro Puyi"
			#desc = "ANTE_PUYI_DESC"
			#picture = "Portrait_China_Puyi.tga"
			#expire = "1965.1.1"
			#ideology = paternal_autocrat_subtype
			#traits = {}
		#}

		#add_ideas = FNG_Nitobe_Inazo_hog_npo

		#set_country_flag = zhang_zuolin_killed
		#set_global_flag = Man_puyi

		#hidden_effect = { FNG = { country_event = { id = shanqing.5 days = 0 }}}
	#}
#}

#country_event = { # Great Empire of Manchuria
	#id = shanqing.5
	#title = shanqing.5.t
	#desc = shanqing.5.d
	#picture = GFX_report_event_spain_civil_war_soldiers

	#is_triggered_only = yes

	#option = {
		#name = shanqing.5.a

		#MAN = { annex_country = { target = FNG transfer_troops = yes } change_tag_from = FNG }

		#add_manpower = 30000

		#hidden_effect = { MAN = { country_event = { id = shanqing.150 days = 0 }}}

		#load_oob = MAN

		#every_state = {
			#limit = { is_core_of = FNG }

			#add_core_of = MAN
			#remove_core_of = FNG
		#}
	#}
#}

#country_event = { # Rebirth of the Qing
	#id = shanqing.6
	#title = shanqing.6.t
	#desc = shanqing.6.d
	#picture = GFX_report_event_spain_civil_war_soldiers

	#fire_only_once = yes

	#trigger = {
		#tag = SQI
		#is_subject = no
		#NOT = { country_exists = QIE }
		#controls_state = 608
		#controls_state = 613
		#has_global_flag = Man_puyi
		#country_exists = MAN
	#}

	#mean_time_to_happen = {
		#days = 2
	#}

	#option = {
		#name = shanqing.6.a

		#ai_chance = { factor = 5 }

		#declare_war_on = { target = JAP type = annex_everything	}
		#declare_war_on = { target = MAN type = annex_everything	}
	#}

	#option = {
		#name = shanqing.6.b

		#ai_chance = { factor = 95 }

		#add_political_power = -20
	#}
#}

country_event = { # Revolution in the South
	id = shanqing.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.7"}
	title = shanqing.7.t
	desc = shanqing.7.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SQI
		is_subject = no
		NOT = { country_exists = QIE country_exists = CHI AOG = { is_in_faction_with = CHI }}
		controls_state = 606
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.7.a

		ai_chance = { factor = 75 }

		add_manpower = -20000
		add_opinion_modifier = { target = AOG modifier = SQI_Funds_rev_south } # -150
		set_global_flag = SQI_revolt
	}

	option = {
		name = shanqing.7.b

		ai_chance = { factor = 25 }

		add_political_power = 20
	}
}

country_event = { # Revolution in the South
	id = shanqing.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.8"}
	title = shanqing.8.t
	desc = shanqing.8.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SQI
		NOT = { country_exists = QIE country_exists = CHI }
		has_global_flag = SQI_revolt
		NOT = { has_global_flag = shangqing_26_a }
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.8.a

		hidden_effect = { AOG = { country_event = { id = repchi.1 days = 1 }}}

		set_global_flag = SQI_funded_revolution
	}
}

country_event = { # Revolution in the South
	id = shanqing.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.9"}
	title = shanqing.9.t
	desc = shanqing.9.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SQI
		has_war = no
		is_subject = no
		country_exists = YUN
		AOG = { has_war_with = YUN }
		NOT = { has_global_flag = shangqing_25_a }
		NOT = { has_global_flag = shangqing_26_a }
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.9.a

		ai_chance = { factor = 70 }

		declare_war_on = { target = YUN type = annex_everything	}
		add_political_power = 20
		set_global_flag = SQI_revolt
	}

	option = {
		name = shanqing.9.b

		ai_chance = { factor = 30 }

		add_political_power = -60
	}
}

country_event = { # China is Chinese and now it needs one Government!
	id = shanqing.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.10"}
	title = shanqing.10.t
	desc = shanqing.10.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SQI
		is_in_faction_with = CHI
		has_war = no
		is_subject = no
		NOT = {
			country_exists = YUN
			country_exists = AOG
		}
		NOT = { has_global_flag = shangqing_26_a }
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.10.a

		ai_chance = { factor = 100 }

		hidden_effect = { CHI = { country_event = { id = shanqing.11 days = 2 }}}
	}

	option = {
		name = shanqing.10.b

		ai_chance = { factor = 0 }

		add_political_power = -60
	}
}

country_event = { # The Shangqing are pressing for a united China
	id = shanqing.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.11"}
	title = shanqing.11.t
	desc = shanqing.11.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.11.a

		ai_chance = { factor = 70 }

		hidden_effect = { SQI = { country_event = { id = shanqing.12 days = 0 }}}
		add_political_power = 20
	}

	option = {
		name = shanqing.11.b

		ai_chance = { factor = 10 }

		hidden_effect = { SQI = { country_event = { id = shanqing.13 days = 0 }}}
	}

	option = {
		name = shanqing.11.c

		ai_chance = { factor = 20 }

		hidden_effect = { SQI = { country_event = { id = shanqing.14 days = 0 }}}
	}

	option = {
		name = shanqing.11.e

		ai_chance = { factor = 40 }

		hidden_effect = { SQI = { country_event = { id = shanqing.15 days = 0 }}}
	}
}

country_event = { # The Republicans have refused to accept the Mandate of Heaven!
	id = shanqing.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.12"}
	title = shanqing.12.t
	desc = shanqing.12.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.12.a

		ai_chance = { factor = 70 }

		if = {
			limit = { is_faction_leader = yes }

			SQI = { dismantle_faction = yes }
		}

		if = {
			limit = { is_in_faction_with = CHI }

			SQI = { remove_from_faction = SQI }
		}

		declare_war_on = { target = CHI type = annex_everything	}

		every_state = {
			limit = { is_core_of = CHI is_core_of = YUN }

			add_core_of = SQI
		}
	}

	option = {
		name = shanqing.12.b

		ai_chance = { factor = 30 }

		add_political_power = -60
	}
}

country_event = { # Unity for China!
	id = shanqing.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.13"}
	title = shanqing.13.t
	desc = shanqing.13.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.13.a

		annex_country = { target = CHI transfer_troops = no }

		every_state = {
			limit = { is_core_of = CHI is_core_of = YUN }

			add_core_of = SQI
		}
	}
}

country_event = { # Automony?
	id = shanqing.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.14"}
	title = shanqing.14.t
	desc = shanqing.14.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.14.a

		ai_chance = { factor = 70 }

		puppet = CHI
	}

	option = {
		name = shanqing.14.b

		ai_chance = { factor = 30 }

		if = {
			limit = { is_faction_leader = yes }

			SQI = { dismantle_faction = yes }
		}

		if = {
			limit = { is_in_faction_with = CHI }

			SQI = { remove_from_faction = SQI }
		}

		declare_war_on = { target = CHI type = annex_everything	}

		every_state = {
			limit = { is_core_of = CHI is_core_of = YUN }

			add_core_of = SQI
		}
	}
}

country_event = { # One Government, One Religion
	id = shanqing.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.15"}
	title = shanqing.15.t
	desc = shanqing.15.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.15.a

		ai_chance = { factor = 70 }

		CHI = { change_tag_from = SQI }

		hidden_effect = { CHI = { country_event = { id = shanqing.16 days = 1 }}}
	}

	option = {
		name = shanqing.15.b

		ai_chance = { factor = 30 }

		if = {
			limit = { is_faction_leader = yes }

			SQI = { dismantle_faction = yes }
		}

		if = {
			limit = { is_in_faction_with = CHI }

			SQI = { remove_from_faction = SQI }
		}

		declare_war_on = { target = CHI type = annex_everything	}

		every_state = {
			limit = { is_core_of = CHI is_core_of = YUN }

			add_core_of = SQI
		}
	}
}

country_event = { # One Government, One Religion
	id = shanqing.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.16"}
	title = shanqing.16.t
	desc = shanqing.16.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.16.a

		annex_country = { target = SQI transfer_troops = no }

		every_state = {
			limit = { is_core_of = SQI }

			add_core_of = CHI
		}
	}
}

country_event = { # A New Home for The Path of Consistence
	id = shanqing.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.17"}
	title = shanqing.17.t
	desc = shanqing.17.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SQI
		controls_state = 608
		controls_state = 613
		controls_state = 622
		owns_state = 608
		owns_state = 613
		owns_state = 622
		NOT = {
			country_exists = QIE
		}
		NOT = { has_global_flag = shangqing_26_a }
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.17.a

		ai_chance = { factor = 60 }

		set_capital = 608
	}

	option = {
		name = shanqing.17.b

		ai_chance = { factor = 30 }

		set_capital = 613
	}

	option = {
		name = shanqing.17.c

		ai_chance = { factor = 10 }

		set_capital = 622
	}
}

country_event = { # The AoG has been defeated
	id = shanqing.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.18"}
	title = shanqing.18.t
	desc = shanqing.18.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SQI
		controls_state = 592
		NOT = {
			country_exists = AOG
		}
		NOT = { has_global_flag = shangqing_26_a }
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.18.a

		every_state = {
			limit = { is_core_of = AOG }

			add_core_of = SQI
			remove_core_of = AOG
		}

		hidden_effect = {
			load_oob = SQI_AOG_Conq
		}

		add_political_power = 60
	}
}

country_event = { # Yunnan has been defeated!
	id = shanqing.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.19"}
	title = shanqing.19.t
	desc = shanqing.19.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SQI
		controls_state = 325
		NOT = {
			country_exists = YUN
		}
		NOT = { has_global_flag = shangqing_26_a }
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.19.a

		every_state = {
			limit = { is_core_of = YUN }

			add_core_of = SQI
		}

		hidden_effect = {
			load_oob = SQI_YUN_Conq
		}

		add_political_power = 60
	}
}

country_event = { # Fengtien has been defeated
	id = shanqing.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.20"}
	title = shanqing.20.t
	desc = shanqing.20.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SQI
		controls_state = 328
		NOT = {
			country_exists = FNG
			country_exists = MAN
		}
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.20.a

		every_state = {
			limit = { is_core_of = FNG is_core_of = MAN state = 612 state = 610 }

			add_core_of = SQI
		}

		add_political_power = 60
	}
}

country_event = { # Zhang Tianran has died!
	id = shanqing.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.21"}
	title = shanqing.21.t
	desc = shanqing.21.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		OR = { tag = SQI }
		has_country_flag = zhang_tinaran
		date > 1947.9.19
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.21.a

		ai_chance = { factor = 60 }

		kill_country_leader = yes

		create_country_leader = {
			name = "Sun Suzhen"
			desc = "POLITICS_SUN_SUZHEN_DESC"
			picture = "Portrait_SQI_Sun_Suzhen.tga"
			expire = "1965.1.1"
			ideology = national_populist_subtype
			traits = {}
		}

		remove_ideas_with_trait = head_of_government

		add_ideas = SQI_Sun_Suzhen_hog_npo

		add_political_power = -40

		clr_country_flag = zhang_tinaran
	}

	option = {
		name = shanqing.21.b

		ai_chance = { factor = 40 }

		kill_country_leader = yes

		create_country_leader = {
			name = "Zhang Guotao"
			desc = "POLITICS_ZHANG_GUOTAO_DESC"
			picture = "Portrait_SQI_Zhang_Guotao.tga"
			expire = "1965.1.1"
			ideology = national_populist_subtype
			traits = {}
		}

		remove_ideas_with_trait = head_of_government

		add_ideas = SQI_Zhang_Guotao_hog_npo

		add_political_power = -100

		clr_country_flag = zhang_tinaran
	}
}

country_event = { # Zhang Tianran has died!
	id = shanqing.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.22"}
	title = shanqing.22.t
	desc = shanqing.22.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		OR = { tag = SQI }
		NOT = { has_country_flag = zhang_tinaran }
		date > 1947.9.19
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.22.a

		add_political_power = -20

		clr_country_flag = zhang_tinaran
	}
}

country_event = { # China reunited!
	id = shanqing.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.23"}
	title = shanqing.23.t
	desc = shanqing.23.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		OR = { tag = SQI }
		has_war = no
		owns_state = 592
		owns_state = 325
		owns_state = 604
		owns_state = 622
		owns_state = 328
		owns_state = 608
		NOT = {
			country_exists = AOG
			country_exists = CHI
			country_exists = FNG
			country_exists = YUN
			country_exists = XSM
		}
		NOT = { has_global_flag = shangqing_26_a }
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.23.a

		add_political_power = 100
		add_ideas = china_united_sqi
		set_global_flag = SQI_united
	}
}

country_event = { # New directions
	id = shanqing.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.24"}
	title = shanqing.24.t
	desc = shanqing.24.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SQI
		has_global_flag = SQI_united
		is_subject = no
		NOT = { has_global_flag = shangqing_26_a }
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.24.a

		ai_chance = { factor = 70 }

		trigger = {
			NOT = {
				is_in_faction_with = RUS
				owns_state = 408
			}
		}

		clr_global_flag = CSX_united
		add_political_power = -300
		add_state_claim = 408
		add_state_claim = 409
		add_opinion_modifier = { target = RUS modifier = SQI_DEM_VLA } # -100
		add_opinion_modifier = { target = TRM modifier = SQI_DEM_VLA } # -100
		add_opinion_modifier = { target = SIB modifier = SQI_DEM_VLA } # -100
		add_opinion_modifier = { target = SOV modifier = SQI_DEM_VLA } # -100
		add_opinion_modifier = { target = JAP modifier = SQI_DEM_VLA } # -100
	}

	option = {
		name = shanqing.24.b

		ai_chance = { factor = 20 }

		trigger = {
			NOT = {
				is_in_faction_with = GER
				owns_state = 671
			}
		}

		clr_global_flag = CSX_united
		add_political_power = -300
		add_opinion_modifier = { target = GER modifier = SQI_DEM_SAS_GER } # -50
		add_opinion_modifier = { target = GER modifier = SQI_DEM_SAS } # -25
		add_opinion_modifier = { target = BHC modifier = SQI_DEM_SAS } # -25
		add_opinion_modifier = { target = AST modifier = SQI_DEM_SAS } # -25
	}

	option = {
		name = shanqing.24.c

		ai_chance = { factor = 10 }

		clr_global_flag = SQI_united
	}
}

###############################################################
############### Tian Empire events by esmaerla ################
###############################################################

country_event = { # Refugeese from AOG
	id = shanqing.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.25"}
	title = shanqing.25.t
	desc = shanqing.25.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SQI
		date > 1936.6.6
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.25.a

		ai_chance = { factor = 10 }

		set_global_flag = shangqing_25_a
		add_political_power = -80
		add_ideas = AOG_refugeese

		hidden_effect = {
			load_oob = SQI_AOG_Refugee
		}
	}

	option = {
		name = shanqing.25.b

		ai_chance = { factor = 90 }

		set_global_flag = shangqing_25_b
		add_political_power = 40

		hidden_effect = {
			load_oob = SQI_AOG_Refugeese
		}
	}
}

country_event = { # Founding of an new Empire
	id = shanqing.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.26"}
	title = shanqing.26.t
	desc = shanqing.26.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SQI
		has_global_flag = shangqing_25_a
		controls_state = 608
		is_subject = no
		NOT = { country_exists = QIE has_global_flag = shangqing_25_b }
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.26.a

		ai_chance = { factor = 50 }

		set_cosmetic_tag = TIE
		set_country_flag = is_tie

		hidden_effect = { country_event = { id = shanqing.151 days = 0 }}
		hidden_effect = { country_event = { id = shanqing.27 days = 1 }}

		set_global_flag = shangqing_26_a
	}

	option = {
		name = shanqing.26.b

		ai_chance = { factor = 50 }

		set_global_flag = shangqing_26_b
		add_political_power = 20
	}
}

country_event = { # The new imperial court established!
	id = shanqing.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.27"}
	title = shanqing.27.t
	desc = shanqing.27.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.27.a

		add_political_power = 200

		set_country_flag = TIAN_MINISTERS

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = SQI_Fang_Zhimin_hog_npo

		set_country_flag = zhang_tinaran

		hidden_effect = { SQI = { country_event = { id = shanqing.28 days = 1 }}}
		hidden_effect = { SQI = { country_event = { id = shanqing.30 days = 1 }}}
	}
}

country_event = { # Airforce and Navy!
	id = shanqing.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.28"}
	title = shanqing.28.t
	desc = shanqing.28.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.28.a

		set_country_flag = MILITARY_REORGANISATION

		hidden_effect = {
			load_oob = TIE_nav_air
		}

		hidden_effect = { SQI = { country_event = { id = shanqing.29 days = 1 }}}
	}
}

country_event = { # Airforce and Navy!
	id = shanqing.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.29"}
	title = shanqing.29.t
	desc = shanqing.29.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.29.a

		ai_chance = { factor = 33 }

		set_capital = 613

		613 = {
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}

			add_extra_state_shared_building_slots = 4

			add_resource = { type = steel amount = 15 state = 613 }
		}
	}

	option = {
		name = shanqing.29.b

		ai_chance = { factor = 34 }

		set_capital = 608

		608 = {
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}

			add_extra_state_shared_building_slots = 4

			add_resource = { type = steel amount = 20 state = 608 }
		}
	}

	option = {
		name = shanqing.29.c

		ai_chance = { factor = 33 }

		set_capital = 622

		622 = {
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}

			add_extra_state_shared_building_slots = 4

			add_resource = { type = steel amount = 10 state = 622 }
			add_resource = { type = aluminium amount = 5 state = 622 }
		}
	}
}

country_event = { # New imperial Army
	id = shanqing.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.30"}
	title = shanqing.30.t
	desc = shanqing.30.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.30.a

		set_country_flag = MILITARY_REORGANISATION_ARMY

		hidden_effect = {
			load_oob = TIE_army
		}

		hidden_effect = { SQI = { country_event = { id = shanqing.33 days = 250 }}}
	}
}

country_event = { # Zhang Tianran has died!
	id = shanqing.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.31"}
	title = shanqing.31.t
	desc = shanqing.31.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SQI
		has_country_flag = is_tie
		has_country_flag = zhang_tinaran
		date > 1947.9.29
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.31.a

		ai_chance = { factor = 90 }

		kill_country_leader = yes

		create_country_leader = {
			name = "Zhu Rongji"
			desc = "POLITICS_ZHU_RONGJI_DESC"
			picture = "Portrait_TIE_Zhu_Rongji.tga"
			expire = "1965.1.1"
			ideology = national_populist_subtype
			traits = {}
		}

		remove_ideas_with_trait = head_of_government

		add_ideas = SQI_Zhou_Enlai_hog_npo

		add_political_power = -40

		clr_country_flag = zhang_tinaran
	}

	option = {
		name = shanqing.31.b

		ai_chance = { factor = 10 }

		kill_country_leader = yes

		create_country_leader = {
			name = "Zhang Guotao"
			desc = "POLITICS_ZHANG_GUOTAO_DESC"
			picture = "Portrait_TIE_Zhang_Guotao.tga"
			expire = "1965.1.1"
			ideology = national_populist_subtype
			traits = {}
		}

		remove_ideas_with_trait = head_of_government

		add_ideas = SQI_Zhang_Guotao_hog_npo

		add_political_power = -100

		clr_country_flag = zhang_tinaran
	}
}

country_event = { # Zhang Tianran has died!
	id = shanqing.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.32"}
	title = shanqing.32.t
	desc = shanqing.32.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SQI
		has_country_flag = is_tie
		NOT = { has_country_flag = zhang_tinaran }
		date > 1947.9.29
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.32.a

		add_political_power = -20

		clr_country_flag = zhang_tinaran
	}
}

country_event = { # Path to Reunification
	id = shanqing.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.33"}
	title = shanqing.33.t
	desc = shanqing.33.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.south

		ai_chance = { factor = 100 }

		trigger = {
			NOT = {
				controls_state = 743
				controls_state = 592
				controls_state = 325
			}
		}

		set_global_flag = TIAN_south

		if = {
			limit = { country_exists = AOG country_exists = CHI }

			add_opinion_modifier = { target = AOG modifier = TIAN_south_AOG } # -20
			add_opinion_modifier = { target = CHI modifier = TIAN_south_CHI } # -10

			SQI = { country_event = { id = shanqing.36 days = 5 }}
		}

		if = {
			limit = { country_exists = AOG NOT = { country_exists = CHI }}

			add_opinion_modifier = { target = AOG modifier = TIAN_south_AOG } # -20

			SQI = { country_event = { id = shanqing.34 days = 5 }}
		}

		if = {
			limit = { country_exists = CHI NOT = { country_exists = AOG }}

			add_opinion_modifier = { target = CHI modifier = TIAN_south_CHI } # -10

			SQI = { country_event = { id = shanqing.35 days = 5 }}
		}
	}

	option = {
		name = shanqing.west

		ai_chance = { factor = 0 }

		trigger = {
			NOT = {
				controls_state = 617
				controls_state = 322
			}
		}

		set_global_flag = TIAN_west

		add_opinion_modifier = { target = MON modifier = TIAN_west_MON } # -20
		add_opinion_modifier = { target = XSM modifier = TIAN_west_XSM } # -10

		if = {
			limit = { country_exists = XSM country_exists = MON }

			hidden_effect = { XSM = { country_event = { id = shanqing.63 days = 1 }}}
		}

		if = {
			limit = { NOT = { country_exists = XSM } country_exists = MON }

			hidden_effect = { MON = { country_event = { id = shanqing.68 days = 1 }}}
		}
	}

	option = {
		name = shanqing.north

		ai_chance = { factor = 0 }

		trigger = {
			NOT = {
				controls_state = 328
				controls_state = 745
			}
		}

		set_global_flag = TIAN_north

		add_opinion_modifier = { target = FNG modifier = TIAN_north } # -20
		add_opinion_modifier = { target = MAN modifier = TIAN_north } # -20
		add_opinion_modifier = { target = JAP modifier = TIAN_north } # -20

		SQI = { country_event = { id = shanqing.86 days = 5 }}
	}

	option = {
		name = shanqing.go.en

		ai_chance = { factor = 1 }

		add_opinion_modifier = { target = FNG modifier = TIAN_no_expansion } # 10
		add_opinion_modifier = { target = MAN modifier = TIAN_no_expansion } # 10
		add_opinion_modifier = { target = JAP modifier = TIAN_no_expansion } # 10
		add_opinion_modifier = { target = AOG modifier = TIAN_no_expansion } # 10
		add_opinion_modifier = { target = GER modifier = TIAN_no_expansion } # 10

		add_political_power = -200
	}
}

####################
### "Tian dynasty Southern campaign"
####################

country_event = { # Move into Southern regions against the AOG
	id = shanqing.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.34"}
	title = shanqing.34.t
	desc = shanqing.34.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.34.a

		ai_chance = { factor = 90 }

		declare_war_on = { target = AOG type = annex_everything	}
	}

	option = {
		name = shanqing.34.b

		ai_chance = { factor = 10 }

		add_political_power = -100
	}
}

country_event = { # Move into Southern regions against the Republicans
	id = shanqing.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.35"}
	title = shanqing.35.t
	desc = shanqing.35.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.35.a

		ai_chance = { factor = 35 }

		declare_war_on = { target = CHI type = annex_everything	}
	}

	option = {
		name = shanqing.35.b

		ai_chance = { factor = 60 }

		hidden_effect = { CHI = { country_event = { id = shanqing.37 days = 2 }}}
	}

	option = {
		name = shanqing.35.c

		ai_chance = { factor = 5 }

		add_political_power = -100
	}
}

country_event = { # Move into Southern regions
	id = shanqing.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.36"}
	title = shanqing.36.t
	desc = shanqing.36.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.36.a

		ai_chance = { factor = 30 }

		declare_war_on = { target = AOG type = annex_everything	}
		declare_war_on = { target = CHI type = annex_everything	}
	}

	option = {
		name = shanqing.36.b

		ai_chance = { factor = 65 }

		declare_war_on = { target = AOG type = annex_everything	}
		hidden_effect = { CHI = { country_event = { id = shanqing.37 days = 2 }}}
	}

	option = {
		name = shanqing.36.c

		ai_chance = { factor = 5 }

		add_political_power = -100
	}
}

country_event = { # New Imperial Dynasty from the north are pressing for a united China
	id = shanqing.37
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.37"}
	title = shanqing.37.t
	desc = shanqing.37.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.37.a

		ai_chance = { factor = 30 }

		add_political_power = 20
		hidden_effect = { SQI = { country_event = { id = shanqing.38 days = 1 }}}
	}

	option = {
		name = shanqing.37.b

		ai_chance = { factor = 10 }

		hidden_effect = { SQI = { country_event = { id = shanqing.39 days = 1 }}}
	}

	option = {
		name = shanqing.37.c

		ai_chance = { factor = 20 }

		hidden_effect = { SQI = { country_event = { id = shanqing.40 days = 1 }}}
	}

	option = {
		name = shanqing.37.c

		ai_chance = { factor = 10 }

		declare_war_on = { target = SQI type = annex_everything	}
	}
}

country_event = { # The Republicans have refused to accept the Mandate of Heaven!
	id = shanqing.38
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.38"}
	title = shanqing.38.t
	desc = shanqing.38.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.38.a

		ai_chance = { factor = 90 }

		if = {
			limit = { is_in_faction_with = CHI is_faction_leader = yes }

			dismantle_faction = yes
		}

		if = {
			limit = { is_in_faction_with = CHI NOT = { is_faction_leader = yes } }

			CHI = { remove_from_faction = SQI }
		}

		declare_war_on = { target = CHI type = annex_everything	}
	}

	option = {
		name = shanqing.38.b

		ai_chance = { factor = 10 }

		add_political_power = -200
	}
}

country_event = { # Unity for China!
	id = shanqing.39
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.39"}
	title = shanqing.39.t
	desc = shanqing.39.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.39.a

		annex_country = { target = CHI transfer_troops = no }

		every_state = {
			limit = { is_core_of = CHI }

			add_core_of = SQI
			remove_core_of = CHI
		}
	}
}

country_event = { # Republican conditions
	id = shanqing.40
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.40"}
	title = shanqing.40.t
	desc = shanqing.40.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.40.a

		ai_chance = { factor = 5 }

		annex_country = { target = CHI transfer_troops = no }

		every_state = {
			limit = { is_core_of = CHI }

			add_core_of = SQI
			remove_core_of = CHI
		}

		add_political_power = -60

		add_popularity = {
			ideology = social_democrat
			popularity = 0.15
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.1
		}
		add_popularity = {
			ideology = market_liberal
			popularity = 0.15
		}
	}

	option = {
		name = shanqing.40.b

		ai_chance = { factor = 95 }

		if = {
			limit = { is_in_faction_with = CHI is_faction_leader = yes }

			dismantle_faction = yes
		}

		if = {
			limit = { is_in_faction_with = CHI NOT = { is_faction_leader = yes } }

			CHI = { remove_from_faction = SQI }
		}

		declare_war_on = { target = CHI type = annex_everything	}
	}
}

country_event = { # The Legation Cities
	id = shanqing.41
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.41"}
	title = shanqing.41.t
	desc = shanqing.41.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SQI
		has_country_flag = is_tie
		has_global_flag = TIAN_south
		country_exists = LEC
		has_war = no
		is_subject = no
		NOT = {
			country_exists = CHI
			country_exists = AOG
			country_exists = QIE
		}
		date > 1938.3.1
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.41.a

		ai_chance = { factor = 90 }

		every_state = {
			limit = { is_core_of = LEC }

			add_core_of = SQI
		}

		add_political_power = 200

		add_opinion_modifier = { target = GER modifier = TIAN_south_LEC_70 } # -70
		add_opinion_modifier = { target = USA modifier = TIAN_south_LEC_70 } # -70
		add_opinion_modifier = { target = CAN modifier = TIAN_south_LEC_70 } # -70
		add_opinion_modifier = { target = RUS modifier = TIAN_south_LEC_30 } # -30
		add_opinion_modifier = { target = SOV modifier = TIAN_south_LEC_30 } # -30
		add_opinion_modifier = { target = JAP modifier = TIAN_south_LEC_70 } # -70

		hidden_effect = { LEC = { country_event = { id = shanqing.42 days = 1 }}}
	}

	option = {
		name = shanqing.41.b

		ai_chance = { factor = 9 }

		hidden_effect = { LEC = { country_event = { id = shanqing.42 days = 1 }}}

		add_political_power = -40

		add_opinion_modifier = { target = GER modifier = TIAN_south_LEC_20 } # -20
		add_opinion_modifier = { target = USA modifier = TIAN_south_LEC_10 } # -10
		add_opinion_modifier = { target = CAN modifier = TIAN_south_LEC_10 } # -10
		add_opinion_modifier = { target = RUS modifier = TIAN_south_LEC_10 } # -10
		add_opinion_modifier = { target = SOV modifier = TIAN_south_LEC_10 } # -10
		add_opinion_modifier = { target = JAP modifier = TIAN_south_LEC_20 } # -20
	}

	option = {
		name = shanqing.41.c

		ai_chance = { factor = 1 }

		add_political_power = -100

		add_opinion_modifier = { target = GER modifier = TIAN_south_LEC_ps_20 } # 20
		add_opinion_modifier = { target = USA modifier = TIAN_south_LEC_ps_10 } # 10
		add_opinion_modifier = { target = CAN modifier = TIAN_south_LEC_ps_10 } # 10
		add_opinion_modifier = { target = RUS modifier = TIAN_south_LEC_ps_10 } # 10
		add_opinion_modifier = { target = SOV modifier = TIAN_south_LEC_ps_10 } # 10
		add_opinion_modifier = { target = JAP modifier = TIAN_south_LEC_ps_20 } # 20
	}
}

country_event = { # Demands of the new Empire
	id = shanqing.42
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.42"}
	title = shanqing.42.t
	desc = shanqing.42.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.42.a

		ai_chance = { factor = 5 }

		hidden_effect = { SQI = { country_event = { id = shanqing.49 days = 1 }}}
	}

	option = {
		name = shanqing.42.b

		ai_chance = { factor = 95 }

		hidden_effect = { SQI = { country_event = { id = shanqing.44 days = 1 }}}

		add_political_power = -200
	}
}

country_event = { # Demands of the new Empire
	id = shanqing.43
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.43"}
	title = shanqing.43.t
	desc = shanqing.43.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.43.a

		ai_chance = { factor = 10 }

		hidden_effect = { SQI = { country_event = { id = shanqing.47 days = 1 }}}

		SQI = {
			transfer_state = 743
		}
	}

	option = {
		name = shanqing.43.b

		ai_chance = { factor = 90 }

		hidden_effect = { SQI = { country_event = { id = shanqing.44 days = 1 }}}

		add_political_power = -200
	}
}

country_event = { # Legation Cities refuse!
	id = shanqing.44
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.44"}
	title = shanqing.44.t
	desc = shanqing.44.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.44.a

		ai_chance = { factor = 90 }

		LEC = { country_event = { id = shanqing.45 days = 5 }}

		add_timed_idea = { idea = trads_bribe days = 60 }
	}

	option = {
		name = shanqing.44.b

		ai_chance = { factor = 10 }

		declare_war_on = { target = LEC type = annex_everything	}

		add_opinion_modifier = { target = GER modifier = TIAN_attack_LEC } # -20
		add_opinion_modifier = { target = JAP modifier = TIAN_attack_LEC } # -20
	}
}

country_event = { # Criminal Activities!
	id = shanqing.45
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.45"}
	title = shanqing.45.t
	desc = shanqing.45.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.45.a

		hidden_effect = { SQI = { country_event = { id = shanqing.46 days = 5 }}}

		add_political_power = -100
	}
}

country_event = { # Gangs in Legation Cities
	id = shanqing.46
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.46"}
	title = shanqing.46.t
	desc = shanqing.46.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.46.a

		hidden_effect = { LEC = { country_event = { id = shanqing.47 days = 0 }}}

		add_political_power = -100
	}
}

country_event = { # Revolt!
	id = shanqing.47
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.47"}
	title = shanqing.47.t
	desc = shanqing.47.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.47.a

		hidden_effect = { SQI = { country_event = { id = shanqing.49 days = 0 }}}
	}
}

country_event = { # Legation Cities accept
	id = shanqing.48
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.48"}
	title = shanqing.48.t
	desc = shanqing.48.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.48.a

		every_state = {
			limit = { is_core_of = LEC }

			remove_core_of = SQI
			remove_claim_by = SQI
		}

		puppet = LEC
	}
}

country_event = { # Legation Cities accept
	id = shanqing.49
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.49"}
	title = shanqing.49.t
	desc = shanqing.49.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.49.a

		annex_country = { target = LEC transfer_troops = no }

		every_state = {
			limit = { is_core_of = LEC }

			remove_core_of = LEC
		}
	}
}

country_event = { # Dealing with Yunnan
	id = shanqing.50
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.50"}
	title = shanqing.50.t
	desc = shanqing.50.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SQI
		has_country_flag = is_tie
		has_global_flag = TIAN_south
		country_exists = YUN
		has_war = no
		is_subject = no
		controls_state = 592
		NOT = {
			country_exists = CHI
			country_exists = AOG
			country_exists = QIE
		}
		date > 1938.6.29
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.50.a

		ai_chance = { factor = 40 }

		if = {
			limit = { country_exists = YUN }

			hidden_effect = { YUN = { country_event = { id = shanqing.51 days = 1 }}}
		}
	}

	option = {
		name = shanqing.50.b

		ai_chance = { factor = 60 }

		if = {
			limit = { country_exists = YUN }

			hidden_effect = { YUN = { country_event = { id = shanqing.52 days = 1 }}}
		}
	}

	option = {
		name = shanqing.50.c

		ai_chance = { factor = 0 }

		add_political_power = -300
	}
}

country_event = { # Tian Empire have Threatened Us!
	id = shanqing.51
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.51"}
	title = shanqing.51.t
	desc = shanqing.51.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.51.a

		ai_chance = { factor = 40 }

		hidden_effect = { SQI = { country_event = { id = shanqing.53 days = 1 }}}
	}

	option = {
		name = shanqing.51.b

		ai_chance = { factor = 40 }

		hidden_effect = { SQI = { country_event = { id = shanqing.54 days = 2 }}}
	}

	option = {
		name = shanqing.51.c

		ai_chance = { factor = 20 }

		declare_war_on = { target = SQI type = annex_everything	}

		add_political_power = -300
	}
}

country_event = { # Tian Empire want to talk
	id = shanqing.52
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.52"}
	title = shanqing.52.t
	desc = shanqing.52.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.52.a

		ai_chance = { factor = 30 }

		hidden_effect = { SQI = { country_event = { id = shanqing.53 days = 1 }}}
	}

	option = {
		name = shanqing.52.b

		ai_chance = { factor = 40 }

		hidden_effect = { SQI = { country_event = { id = shanqing.54 days = 2 }}}
	}

	option = {
		name = shanqing.52.c

		ai_chance = { factor = 30 }

		hidden_effect = { SQI = { country_event = { id = shanqing.55 days = 1 }}}
	}
}

country_event = { # The Warlord has given in
	id = shanqing.53
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.53"}
	title = shanqing.53.t
	desc = shanqing.53.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.53.a

		if = {
			limit = { country_exists = YUN }

			annex_country = { target = YUN transfer_troops = no }

			every_state = {
				limit = { is_core_of = YUN }

				add_core_of = SQI
			}
		}
	}
}

country_event = { # Tian Empire want to talk
	id = shanqing.54
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.54"}
	title = shanqing.54.t
	desc = shanqing.54.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.54.a

		ai_chance = { factor = 55 }

		if = {
			limit = { country_exists = YUN }

			hidden_effect = { YUN = { country_event = { id = shanqing.56 days = 1 }}}
		}
	}

	option = {
		name = shanqing.54.b

		ai_chance = { factor = 40 }

		if = {
			limit = { country_exists = YUN }

			declare_war_on = { target = YUN type = annex_everything	}
		}
	}

	option = {
		name = shanqing.54.c

		ai_chance = { factor = 5 }

		add_political_power = -300
	}
}

country_event = { # The Yunnan Offer
	id = shanqing.55
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.55"}
	title = shanqing.55.t
	desc = shanqing.55.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.55.a

		ai_chance = { factor = 10 }

		if = {
			limit = { country_exists = YUN }

			puppet = YUN
		}

		add_political_power = -100
	}

	option = {
		name = shanqing.55.b

		ai_chance = { factor = 70 }

		if = {
			limit = { country_exists = YUN }

			hidden_effect = { YUN = { country_event = { id = shanqing.56 days = 1 }}}
		}
	}

	option = {
		name = shanqing.55.c

		ai_chance = { factor = 20 }

		if = {
			limit = { country_exists = YUN }

			declare_war_on = { target = YUN type = annex_everything	}
		}
	}
}

country_event = { # Tian Empire have mobilized troops
	id = shanqing.56
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.56"}
	title = shanqing.56.t
	desc = shanqing.56.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.56.a

		ai_chance = { factor = 80 }

		hidden_effect = { SQI = { country_event = { id = shanqing.53 days = 1 }}}
	}

	option = {
		name = shanqing.56.b

		ai_chance = { factor = 20 }

		declare_war_on = { target = SQI type = annex_everything	}

		add_political_power = -300
	}
}

country_event = { # Focus in international policy
	id = shanqing.57
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.57"}
	title = shanqing.foc.int.pol
	desc = shanqing.57.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SQI
		has_country_flag = is_tie
		has_global_flag = TIAN_south
		has_war = no
		is_subject = no
		OR = {
			NOT = { any_allied_country = { controls_state = 328 }}
			NOT = { any_allied_country = { controls_state = 617 }}
			NOT = { any_allied_country = { controls_state = 322 }}
			NOT = { any_allied_country = { controls_state = 745 }}
		}
		controls_state = 608
		controls_state = 613
		controls_state = 622
		any_allied_country = { controls_state = 743 }
		any_allied_country = { controls_state = 592 }
		any_allied_country = { controls_state = 325 }
		date > 1938.1.1
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.north

		ai_chance = { factor = 80 }

		trigger = {
			NOT = { any_allied_country = { controls_state = 328 }}
			NOT = { any_allied_country = { controls_state = 745 }}
		}

		set_global_flag = TIAN_north

		add_opinion_modifier = { target = FNG modifier = TIAN_north } # -20
		add_opinion_modifier = { target = MAN modifier = TIAN_north } # -20
		add_opinion_modifier = { target = JAP modifier = TIAN_north } # -20

		SQI = { country_event = { id = shanqing.86 days = 5 }}
	}

	option = {
		name = shanqing.west

		ai_chance = { factor = 19 }

		trigger = {
			NOT = { any_allied_country = { controls_state = 617 }}
			NOT = { any_allied_country = { controls_state = 322 }}
		}

		set_global_flag = TIAN_west

		add_opinion_modifier = { target = MON modifier = TIAN_west_MON } # -20
		add_opinion_modifier = { target = XSM modifier = TIAN_west_XSM } # -10

		if = {
			limit = { country_exists = XSM country_exists = MON }

			hidden_effect = { XSM = { country_event = { id = shanqing.63 days = 1 }}}
		}

		if = {
			limit = { NOT = { country_exists = XSM } country_exists = MON }

			hidden_effect = { MON = { country_event = { id = shanqing.68 days = 1 }}}
		}
	}

	option = {
		name = shanqing.go.en

		ai_chance = { factor = 1 }

		add_opinion_modifier = { target = FNG modifier = TIAN_no_expansion } # 10
		add_opinion_modifier = { target = MAN modifier = TIAN_no_expansion } # 10
		add_opinion_modifier = { target = JAP modifier = TIAN_no_expansion } # 10
		add_opinion_modifier = { target = GER modifier = TIAN_no_expansion } # 10

		add_political_power = -300
	}
}

country_event = { # Focus in international policy
	id = shanqing.58
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.58"}
	title = shanqing.foc.int.pol
	desc = shanqing.58.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SQI
		has_country_flag = is_tie
		has_global_flag = TIAN_west # After successful western campaign
		has_war = no
		is_subject = no
		OR = {
			NOT = { any_allied_country = { controls_state = 328 }}
			NOT = { any_allied_country = { controls_state = 743 }}
			NOT = { any_allied_country = { controls_state = 592 }}
			NOT = { any_allied_country = { controls_state = 325 }}
			NOT = { any_allied_country = { controls_state = 745 }}
		}
		any_allied_country = { controls_state = 617 }
		any_allied_country = { controls_state = 322 }
		controls_state = 608
		controls_state = 613
		controls_state = 622
		date > 1938.1.1
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.south

		ai_chance = { factor = 80 }

		trigger = {
			NOT = {
				controls_state = 743
				controls_state = 592
				controls_state = 325
			}
		}

		set_global_flag = TIAN_south

		if = {
			limit = { country_exists = AOG country_exists = CHI }

			add_opinion_modifier = { target = AOG modifier = TIAN_south_AOG } # -20
			add_opinion_modifier = { target = CHI modifier = TIAN_south_CHI } # -10

			SQI = { country_event = { id = shanqing.36 days = 5 }}
		}

		if = {
			limit = { country_exists = AOG NOT = { country_exists = CHI }}

			add_opinion_modifier = { target = AOG modifier = TIAN_south_AOG } # -20

			SQI = { country_event = { id = shanqing.34 days = 5 }}
		}

		if = {
			limit = { country_exists = CHI NOT = { country_exists = AOG }}

			add_opinion_modifier = { target = CHI modifier = TIAN_south_CHI } # -10

			SQI = { country_event = { id = shanqing.35 days = 5 }}
		}
	}

	option = {
		name = shanqing.north

		ai_chance = { factor = 19 }

		trigger = {
			NOT = { any_allied_country = { controls_state = 328 }}
			NOT = { any_allied_country = { controls_state = 745 }}
		}

		set_global_flag = TIAN_north

		add_opinion_modifier = { target = FNG modifier = TIAN_north } # -20
		add_opinion_modifier = { target = MAN modifier = TIAN_north } # -20
		add_opinion_modifier = { target = JAP modifier = TIAN_north } # -20

		SQI = { country_event = { id = shanqing.86 days = 5 }}
	}

	option = {
		name = shanqing.58.c

		ai_chance = { factor = 1 }

		add_opinion_modifier = { target = FNG modifier = TIAN_no_expansion } # 10
		add_opinion_modifier = { target = MAN modifier = TIAN_no_expansion } # 10
		add_opinion_modifier = { target = JAP modifier = TIAN_no_expansion } # 10
		add_opinion_modifier = { target = GER modifier = TIAN_no_expansion } # 10

		add_political_power = -300
	}
}

country_event = { # Focus in international policy
	id = shanqing.59
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.59"}
	title = shanqing.foc.int.pol
	desc = shanqing.59.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SQI
		has_country_flag = is_tie
		has_global_flag = TIAN_north # After successful northern campaign
		has_war = no
		is_subject = no
		OR = {
			NOT = { any_allied_country = { controls_state = 617 }}
			NOT = { any_allied_country = { controls_state = 743 }}
			NOT = { any_allied_country = { controls_state = 592 }}
			NOT = { any_allied_country = { controls_state = 325 }}
			NOT = { any_allied_country = { controls_state = 322 }}
		}
		any_allied_country = { controls_state = 328 }
		any_allied_country = { controls_state = 745 }
		controls_state = 608
		controls_state = 613
		controls_state = 622
		date > 1938.1.1
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.south

		ai_chance = { factor = 50 }

		trigger = {
			NOT = {
				controls_state = 743
				controls_state = 592
				controls_state = 325
			}
		}

		set_global_flag = TIAN_south

		if = {
			limit = { country_exists = AOG country_exists = CHI }

			add_opinion_modifier = { target = AOG modifier = TIAN_south_AOG } # -20
			add_opinion_modifier = { target = CHI modifier = TIAN_south_CHI } # -10

			SQI = { country_event = { id = shanqing.36 days = 5 }}
		}

		if = {
			limit = { country_exists = AOG NOT = { country_exists = CHI }}

			add_opinion_modifier = { target = AOG modifier = TIAN_south_AOG } # -20

			SQI = { country_event = { id = shanqing.34 days = 5 }}
		}

		if = {
			limit = { country_exists = CHI NOT = { country_exists = AOG }}

			add_opinion_modifier = { target = CHI modifier = TIAN_south_CHI } # -10

			SQI = { country_event = { id = shanqing.35 days = 5 }}
		}
	}

	option = {
		name = shanqing.west

		ai_chance = { factor = 49 }

		trigger = {
			NOT = { any_allied_country = { controls_state = 617 }}
			NOT = { any_allied_country = { controls_state = 322 }}
		}

		set_global_flag = TIAN_west

		add_opinion_modifier = { target = MON modifier = TIAN_west_MON } # -20
		add_opinion_modifier = { target = XSM modifier = TIAN_west_XSM } # -10

		if = {
			limit = { country_exists = XSM country_exists = MON }

			hidden_effect = { XSM = { country_event = { id = shanqing.63 days = 1 }}}
		}

		if = {
			limit = { NOT = { country_exists = XSM } country_exists = MON }

			hidden_effect = { MON = { country_event = { id = shanqing.68 days = 1 }}}
		}
	}

	option = {
		name = shanqing.go.en

		ai_chance = { factor = 1 }

		add_opinion_modifier = { target = FNG modifier = TIAN_no_expansion } # 10
		add_opinion_modifier = { target = MAN modifier = TIAN_no_expansion } # 10
		add_opinion_modifier = { target = JAP modifier = TIAN_no_expansion } # 10
		add_opinion_modifier = { target = GER modifier = TIAN_no_expansion } # 10

		add_political_power = -300
	}
}

country_event = { # Focus in international policy
	id = shanqing.60
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.60"}
	title = shanqing.foc.int.pol
	desc = shanqing.60.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SQI
		has_country_flag = is_tie
		has_global_flag = TIAN_north # After successful northern campaign
		has_global_flag = TIAN_south # After successful southern campaign
		has_war = no
		is_subject = no
		OR = {
			NOT = { any_allied_country = { controls_state = 617 }}
			NOT = { any_allied_country = { controls_state = 322 }}
		}
		any_allied_country = { controls_state = 328 }
		any_allied_country = { controls_state = 743 }
		any_allied_country = { controls_state = 592 }
		any_allied_country = { controls_state = 325 }
		any_allied_country = { controls_state = 745 }
		controls_state = 608
		controls_state = 613
		controls_state = 622
		date > 1938.1.1
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.west

		ai_chance = { factor = 99 }

		trigger = {
			NOT = { any_allied_country = { controls_state = 617 }}
			NOT = { any_allied_country = { controls_state = 322 }}
		}

		set_global_flag = TIAN_west

		add_opinion_modifier = { target = MON modifier = TIAN_west_MON } # -20
		add_opinion_modifier = { target = XSM modifier = TIAN_west_XSM } # -10

		if = {
			limit = { country_exists = XSM country_exists = MON }

			hidden_effect = { XSM = { country_event = { id = shanqing.63 days = 1 }}}
		}

		if = {
			limit = { NOT = { country_exists = XSM } country_exists = MON }

			hidden_effect = { MON = { country_event = { id = shanqing.68 days = 1 }}}
		}
	}

	option = {
		name = shanqing.go.en

		ai_chance = { factor = 1 }

		add_opinion_modifier = { target = FNG modifier = TIAN_no_expansion } # 10
		add_opinion_modifier = { target = MAN modifier = TIAN_no_expansion } # 10
		add_opinion_modifier = { target = JAP modifier = TIAN_no_expansion } # 10
		add_opinion_modifier = { target = GER modifier = TIAN_no_expansion } # 10

		add_political_power = -100
	}
}

country_event = { # Focus in international policy
	id = shanqing.61
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.61"}
	title = shanqing.foc.int.pol
	desc = shanqing.61.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SQI
		has_country_flag = is_tie
		has_global_flag = TIAN_west # After successful western campaign
		has_global_flag = TIAN_south # After successful southern campaign
		has_war = no
		is_subject = no
		OR = {
			NOT = { any_allied_country = { controls_state = 328 }}
			NOT = { any_allied_country = { controls_state = 745 }}
		}
		any_allied_country = { controls_state = 322 }
		any_allied_country = { controls_state = 743 }
		any_allied_country = { controls_state = 592 }
		any_allied_country = { controls_state = 325 }
		controls_state = 608
		controls_state = 613
		controls_state = 622
		date > 1938.1.1
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.north

		ai_chance = { factor = 99 }

		trigger = {
			NOT = { any_allied_country = { controls_state = 328 }}
			NOT = { any_allied_country = { controls_state = 745 }}
		}

		set_global_flag = TIAN_north

		add_opinion_modifier = { target = FNG modifier = TIAN_north } # -20
		add_opinion_modifier = { target = MAN modifier = TIAN_north } # -20
		add_opinion_modifier = { target = JAP modifier = TIAN_north } # -20

		SQI = { country_event = { id = shanqing.86 days = 5 }}
	}

	option = {
		name = shanqing.go.en

		ai_chance = { factor = 1 }

		add_opinion_modifier = { target = FNG modifier = TIAN_no_expansion } # 10
		add_opinion_modifier = { target = MAN modifier = TIAN_no_expansion } # 10
		add_opinion_modifier = { target = JAP modifier = TIAN_no_expansion } # 10
		add_opinion_modifier = { target = GER modifier = TIAN_no_expansion } # 10

		add_political_power = -100
	}
}

country_event = { # Focus in international policy
	id = shanqing.62
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.62"}
	title = shanqing.foc.int.pol
	desc = shanqing.62.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SQI
		has_country_flag = is_tie
		has_global_flag = TIAN_west # After successful western campaign
		has_global_flag = TIAN_south # After successful southern campaign
		has_war = no
		is_subject = no
		OR = {
			NOT = { any_allied_country = { controls_state = 743 }}
			NOT = { any_allied_country = { controls_state = 592 }}
			NOT = { any_allied_country = { controls_state = 325 }}
		}
		any_allied_country = { controls_state = 322 }
		any_allied_country = { controls_state = 617 }
		any_allied_country = { controls_state = 328 }
		any_allied_country = { controls_state = 745 }
		controls_state = 608
		controls_state = 613
		controls_state = 622
		date > 1938.1.1
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.south

		ai_chance = { factor = 99 }

		trigger = {
			NOT = {
				controls_state = 743
				controls_state = 592
				controls_state = 325
			}
		}

		set_global_flag = TIAN_south

		if = {
			limit = { country_exists = AOG country_exists = CHI }

			add_opinion_modifier = { target = AOG modifier = TIAN_south_AOG } # -20
			add_opinion_modifier = { target = CHI modifier = TIAN_south_CHI } # -10

			SQI = { country_event = { id = shanqing.36 days = 5 }}
		}

		if = {
			limit = { country_exists = AOG NOT = { country_exists = CHI }}

			add_opinion_modifier = { target = AOG modifier = TIAN_south_AOG } # -20

			SQI = { country_event = { id = shanqing.34 days = 5 }}
		}

		if = {
			limit = { country_exists = CHI NOT = { country_exists = AOG }}

			add_opinion_modifier = { target = CHI modifier = TIAN_south_CHI } # -10

			SQI = { country_event = { id = shanqing.35 days = 5 }}
		}
	}

	option = {
		name = shanqing.go.en

		ai_chance = { factor = 1 }

		add_opinion_modifier = { target = FNG modifier = TIAN_no_expansion } # 10
		add_opinion_modifier = { target = MAN modifier = TIAN_no_expansion } # 10
		add_opinion_modifier = { target = JAP modifier = TIAN_no_expansion } # 10
		add_opinion_modifier = { target = GER modifier = TIAN_no_expansion } # 10

		add_political_power = -100
	}
}

####################
### "Tian dynasty Western campaign"
####################

country_event = { # Move into Western regions against the Hui Warlords
	id = shanqing.63
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.63"}
	title = shanqing.63.t
	desc = shanqing.63.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.63.a

		ai_chance = { factor = 60 }

		hidden_effect = { XSM = { country_event = { id = shanqing.64 days = 5 }}}
	}

	option = {
		name = shanqing.63.b

		ai_chance = { factor = 39 }

		declare_war_on = { target = XSM type = annex_everything	}
	}

	option = {
		name = shanqing.63.c

		ai_chance = { factor = 1 }

		add_political_power = -100
	}
}

country_event = { # The Heavenly Dynasty claims the Northwest
	id = shanqing.64
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.64"}
	title = shanqing.64.t
	desc = shanqing.64.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.64.a

		ai_chance = { factor = 60 }

		hidden_effect = { SQI = { country_event = { id = shanqing.65 days = 1 }}}
	}

	option = {
		name = shanqing.64.b

		ai_chance = { factor = 39 }

		declare_war_on = { target = SQI type = annex_everything	}
	}

	option = {
		name = shanqing.64.c

		ai_chance = { factor = 1 }

		hidden_effect = { SQI = { country_event = { id = shanqing.66 days = 1 }}}
	}
}

country_event = { # The Hui Resolve
	id = shanqing.65
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.65"}
	title = shanqing.65.t
	desc = shanqing.65.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.65.a

		annex_country = { target = XSM transfer_troops = no }

		every_state = {
			limit = { is_core_of = XSM }

			add_core_of = SQI
			remove_core_of = XSM
		}

		add_political_power = 100
	}
}

country_event = { # The Heavenly Dynasty claims the Northwest
	id = shanqing.66
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.66"}
	title = shanqing.66.t
	desc = shanqing.66.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.66.a

		ai_chance = { factor = 95 }

		add_political_power = -200

		declare_war_on = { target = XSM type = annex_everything	}

		set_global_flag = TN_CXBwar
	}

	option = {
		name = shanqing.66.b

		ai_chance = { factor = 5 }

		add_political_power = -200

		puppet = XSM

		every_state = {
			limit = { is_core_of = XSM }

			remove_core_of = SQI
			remove_claim_by = SQI
		}
	}
}

country_event = { # The Heavenly Dynasty claims the Northwest
	id = shanqing.67
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.67"}
	title = shanqing.67.t
	desc = shanqing.67.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SQI
		has_country_flag = is_tie
		NOT = { 617 = { is_core_of = SQI }}
		owns_state = 617
		controls_state = 617
		NOT = { country_exists = XSM }
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.67.a

		add_political_power = 60

		every_state = {
			limit = { is_core_of = XSM }

			add_core_of = SQI
		}
	}
}

country_event = { # Move into Western regions against Mongols
	id = shanqing.68
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.68"}
	title = shanqing.68.t
	desc = shanqing.68.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.68.a

		ai_chance = { factor = 65 }

		hidden_effect = { MON = { country_event = { id = shanqing.100 days = 1 }}}
	}

	option = {
		name = shanqing.68.b

		ai_chance = { factor = 30 }

		declare_war_on = { target = MON type = annex_everything	}
	}

	option = {
		name = shanqing.68.c

		ai_chance = { factor = 5 }

		add_political_power = -300
	}
}

country_event = { # Dealing with the Tian Empire
	id = shanqing.69
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.69"}
	title = shanqing.69.t
	desc = shanqing.69.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.69.a

		ai_chance = { factor = 40 }

		hidden_effect = { SQI = { country_event = { id = shanqing.70 days = 1 }}}
	}

	option = {
		name = shanqing.69.b

		ai_chance = { factor = 60 }

		hidden_effect = { SQI = { country_event = { id = shanqing.71 days = 1 }}}
	}
}

country_event = { # Negotiations with Mongolians
	id = shanqing.100
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.100"}
	title = shanqing.100.t
	desc = shanqing.100.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.100.a

		ai_chance = { factor = 50 }

		hidden_effect = { MON = { country_event = { id = shanqing.72 days = 1 }}}
	}

	option = {
		name = shanqing.100.b

		ai_chance = { factor = 10 }

		hidden_effect = { MON = { country_event = { id = shanqing.75 days = 1 }}}
	}
}

country_event = { # Mongolia Refuses
	id = shanqing.70
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.70"}
	title = shanqing.70.t
	desc = shanqing.70.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.70.a

		ai_chance = { factor = 5 }

		add_political_power = -100
	}

	option = {
		name = shanqing.70.b

		ai_chance = { factor = 95 }

		declare_war_on = { target = MON type = annex_everything	}
	}
}

country_event = { # Tian Empire are asking for everything
	id = shanqing.71
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.71"}
	title = shanqing.71.t
	desc = shanqing.71.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.71.a

		ai_chance = { factor = 20 }

		trigger = {
			SQI = {
				controls_state = 621
			}
		}

		hidden_effect = { SQI = { country_event = { id = shanqing.72 days = 1 }}}
	}

	option = {
		name = shanqing.71.b

		ai_chance = { factor = 85 }

		hidden_effect = { SQI = { country_event = { id = shanqing.70 days = 1 }}}
	}

	option = {
		name = shanqing.71.c

		ai_chance = { factor = 5 }

		hidden_effect = { SQI = { country_event = { id = shanqing.74 days = 1 }}}

		SQI = {
			transfer_state = 616
			transfer_state = 283
			transfer_state = 604
			transfer_state = 287
			transfer_state = 619
			transfer_state = 617
			transfer_state = 618
		}

		if = {
			limit = {
				XSM = { is_subject_of = MON }
			}

			SQI = { annex_country = { target = XSM transfer_troops = no }}
		}
	}
}

country_event = { # We have recieved the Mongol offer
	id = shanqing.72
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.72"}
	title = shanqing.72.t
	desc = shanqing.72.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.72.a

		ai_chance = { factor = 40 }

		SQI = {
			add_state_core = 616
			add_state_core = 283
			add_state_core = 604
			add_state_core = 287
			add_state_core = 619
			add_state_core = 617
			add_state_core = 618
		}

		add_timed_idea = { idea = deal_with_mongolia days = 120 }

		add_manpower = -50000

		MON = { transfer_state = 621 }

		hidden_effect = { MON = { country_event = { id = shanqing.73 days = 1 }}}
	}

	option = {
		name = shanqing.72.b

		ai_chance = { factor = 60 }

		declare_war_on = { target = MON type = annex_everything	}
	}

	option = {
		name = shanqing.72.c

		ai_chance = { factor = 5 }

		add_political_power = -100
	}
}

country_event = { # They Accepted
	id = shanqing.73
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.73"}
	title = shanqing.73.t
	desc = shanqing.73.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.73.a

		ai_chance = { factor = 40 }

		SQI = {
			transfer_state = 616
			transfer_state = 283
			transfer_state = 604
			transfer_state = 287
			transfer_state = 619
			transfer_state = 617
			transfer_state = 618

			add_state_core = 616
			add_state_core = 283
			add_state_core = 604
			add_state_core = 287
			add_state_core = 619
			add_state_core = 617
			add_state_core = 618
		}

		if = {
			limit = {
				XSM = { is_subject_of = MON }
			}

			SQI = { annex_country = { target = XSM transfer_troops = no }}
		}

		add_manpower = 50000
	}
}

country_event = { # Mongolia accepts our demands
	id = shanqing.74
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.74"}
	title = shanqing.74.t
	desc = shanqing.74.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.74.a

		ai_chance = { factor = 40 }

		SQI = {
			transfer_state = 616
			transfer_state = 283
			transfer_state = 604
			transfer_state = 287
			transfer_state = 619
			transfer_state = 617
			transfer_state = 618
		}

		if = {
			limit = {
				XSM = { is_subject_of = MON }
			}

			SQI = { annex_country = { target = XSM transfer_troops = no }}
		}

		add_manpower = 50000
	}
}

country_event = { # Tian empire are asking for a split
	id = shanqing.75
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.75"}
	title = shanqing.75.t
	desc = shanqing.75.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.75.a

		ai_chance = { factor = 75 }

		hidden_effect = { SQI = { country_event = { id = shanqing.76 days = 1 }}}
	}

	option = {
		name = shanqing.75.b

		ai_chance = { factor = 25 }

		add_political_power = 20
		hidden_effect = { SQI = { country_event = { id = shanqing.70 days = 1 }}}
	}
}

country_event = { # Mongolians response
	id = shanqing.76
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.76"}
	title = shanqing.76.t
	desc = shanqing.76.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.76.a

		hidden_effect = { MON = { country_event = { id = shanqing.77 days = 1 }}}

		add_timed_idea = { idea = deal_with_mongolia days = 120 }

		add_manpower = -5000

		SQI = {
			transfer_state = 616
			transfer_state = 283
			transfer_state = 604
			transfer_state = 618

			add_state_core = 616
			add_state_core = 283
			add_state_core = 604
			add_state_core = 618

			remove_state_core = 287
			remove_state_core = 619
			remove_state_core = 617
		}

		if = {
			limit = {
				XSM = { is_subject_of = MON }
			}

			SQI = { annex_country = { target = XSM transfer_troops = no }}
		}

		MON = {
			transfer_state = 287
			transfer_state = 619
			transfer_state = 617
		}
	}
}

country_event = { # They Accepted
	id = shanqing.77
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.77"}
	title = shanqing.77.t
	desc = shanqing.77.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.77.a

		add_timed_idea = { idea = deal_with_china days = 120 }

		add_manpower = 5000

		MON = {
			add_state_core = 287
			add_state_core = 619
			add_state_core = 617
			add_state_core = 618
		}
	}
}

country_event = { # War with the Tian Empire
	id = shanqing.78
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.78"}
	title = shanqing.78.t
	desc = shanqing.78.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = MON
		has_war_with = SQI
		is_subject = no
		SQI = { is_subject = no }
		SQI = {
			controls_state = 617
			controls_state = 330
		}
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.78.a

		ai_chance = { factor = 99 }

		hidden_effect = { SQI = { country_event = { id = shanqing.79 days = 1 }}}
	}

	option = {
		name = shanqing.78.b

		ai_chance = { factor = 1 }

		add_political_power = -100
	}
}

country_event = { # We have recieved the Mongol offer
	id = shanqing.79
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.79"}
	title = shanqing.79.t
	desc = shanqing.79.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.79.a

		ai_chance = { factor = 99 }

		hidden_effect = { MON = { country_event = { id = shanqing.80 days = 1 }}}

		MON = { white_peace_with_ROOT = yes }

		if = {
			limit = {
				XSM = { is_subject_of = MON }
			}

			SQI = { annex_country = { target = XSM transfer_troops = no }}
		}

		SQI = {
			add_state_core = 616
			add_state_core = 283
			add_state_core = 604
			add_state_core = 287
			add_state_core = 619
			add_state_core = 617
			add_state_core = 618
		}
	}

	option = {
		name = shanqing.79.b

		ai_chance = { factor = 1 }

		add_political_power = -100
	}
}

country_event = { # They Accepted
	id = shanqing.80
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.80"}
	title = shanqing.80.t
	desc = shanqing.80.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.80.a

		SQI = {
			transfer_state = 616
			transfer_state = 283
			transfer_state = 604
			transfer_state = 287
			transfer_state = 619
			transfer_state = 617
			transfer_state = 618
		}
	}
}

country_event = { # Fate of Tibet
	id = shanqing.81
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.81"}
	title = shanqing.81.t
	desc = shanqing.81.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SQI
		has_global_flag = TIAN_west
		has_war = no
		is_subject = no
		country_exists = TIB
		any_allied_country = { controls_state = 617 }
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.81.a

		ai_chance = { factor = 50 }

		add_opinion_modifier = { target = TIB modifier = Tian_neg_TIB } # 10
		hidden_effect = { TIB = { country_event = { id = shanqing.82 days = 1 }}}
	}

	option = {
		name = shanqing.81.b

		ai_chance = { factor = 50 }

		declare_war_on = { target = TIB type = annex_everything	}
	}
}

country_event = { # War with the Tian Empire
	id = shanqing.82
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.82"}
	title = shanqing.82.t
	desc = shanqing.82.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.82.a

		ai_chance = { factor = 20 }

		hidden_effect = { TIB = { country_event = { id = shanqing.83 days = 1 }}}
	}

	option = {
		name = shanqing.82.b

		ai_chance = { factor = 50 }

		hidden_effect = { TIB = { country_event = { id = shanqing.84 days = 1 }}}
	}

	option = {
		name = shanqing.82.c

		ai_chance = { factor = 30 }

		hidden_effect = { TIB = { country_event = { id = shanqing.85 days = 1 }}}
		add_opinion_modifier = { target = SQI modifier = TIB_send_dipl_away } # -50
		add_political_power = -100
	}
}

country_event = { # Tibet gives up
	id = shanqing.83
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.83"}
	title = shanqing.83.t
	desc = shanqing.83.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.83.a

		annex_country = { target = TIB transfer_troops = no }

		every_owned_state = {
			limit = { is_core_of = TIB }

			add_core_of = SQI
		}

		add_political_power = 60
	}
}

country_event = { # Tibet wants to be semi-idependent
	id = shanqing.84
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.84"}
	title = shanqing.84.t
	desc = shanqing.84.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.84.a

		ai_chance = { factor = 15 }

		puppet = TIB

		every_owned_state = {
			limit = { is_core_of = TIB }

			remove_core_of = SQI
			remove_claim_by = SQI
		}

		add_political_power = -20
	}

	option = {
		name = shanqing.84.b

		ai_chance = { factor = 85 }

		declare_war_on = { target = TIB type = annex_everything	}

		add_political_power = 20
	}
}

country_event = { # Tibetian ignorance
	id = shanqing.85
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.85"}
	title = shanqing.85.t
	desc = shanqing.85.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.85.a

		ai_chance = { factor = 85 }

		declare_war_on = { target = TIB type = annex_everything	}

		add_political_power = 60
	}

	option = {
		name = shanqing.85.b

		ai_chance = { factor = 15 }

		add_political_power = -60
	}
}

####################
### "Tian dynasty Northern campaign"
####################

country_event = { # Move into Northeastern regions
	id = shanqing.86
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.86"}
	title = shanqing.86.t
	desc = shanqing.86.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.86.a

		ai_chance = { factor = 90 }

		declare_war_on = { target = MAN type = annex_everything	}
		declare_war_on = { target = JAP type = annex_everything	}
	}

	option = {
		name = shanqing.86.b

		ai_chance = { factor = 10 }

		add_political_power = -100
	}
}

country_event = { # Puyi has been captured
	id = shanqing.87
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.87"}
	title = shanqing.87.t
	desc = shanqing.87.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SQI
		controls_state = 328
		328 = { is_core_of = MAN }
		NOT = { country_exists = MAN }
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.87.a

		every_owned_state = {
			limit = { is_core_of = MAN }

			add_core_of = SQI
		}

		add_political_power = 60

		add_opinion_modifier = { target = GER modifier = Tian_capture_PuYi } # -10
	}
}

country_event = { # The Port Arthur Declaration
	id = shanqing.89
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.89"}
	title = shanqing.89.t
	desc = shanqing.89.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SQI
		has_country_flag = is_tie
		has_war_with = JAP
		MAN = {
			NOT = {
				controls_state = 716
				controls_state = 328
				controls_state = 717
				controls_state = 714
				controls_state = 715
			}
		}
		controls_state = 592
		controls_state = 613
		controls_state = 717
		controls_state = 716
		controls_state = 328
		OR = {
			AND = {
				controls_state = 527
				controls_state = 525
			}
			AND = {
				country_exists = KOR
				NOT = { has_war_with = KOR }
				KOR = {
					controls_state = 527
					controls_state = 525
				}
			}
		}

	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.89.a

		ai_chance = { factor = 99 }

		add_political_power = 60
		hidden_effect = { JAP = { country_event = { id = shanqing.90 days = 0 }}}
	}

	option = {
		name = shanqing.89.b

		ai_chance = { factor = 1 }

		add_political_power = -100
	}
}

country_event = { # The Fading Sun over Port Arthur
	id = shanqing.90
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.90"}
	title = shanqing.90.t
	desc = shanqing.90.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.90.a

		ai_chance = { factor = 100 }

		add_political_power = -120

		SQI = {
			white_peace_with_ROOT = yes
			transfer_state = 612
			transfer_state = 610
			transfer_state = 745
			transfer_state = 524
			transfer_state = 859

			add_state_core = 612
			add_state_core = 610
			add_state_core = 745
			add_state_core = 524
			add_state_core = 859
		}

		JAP = {
			remove_state_claim = 612
			remove_state_claim = 610
			remove_state_claim = 745
			remove_state_claim = 524
			remove_state_claim = 859
		}

		annex_country = { target = MAN transfer_troops = no }

		every_state = {
			limit = { is_core_of = MAN }

			add_core_of = SQI
		}

		JAP = {
			end_puppet = KOR
			end_puppet = HAW
			end_puppet = AST
			end_puppet = TRM
			end_puppet = PHI
		}

		set_global_flag = JAP_Fading_Sun
		clr_global_flag = JAP_EXP
		clr_global_flag = JAP_GER1
		clr_global_flag = JAP_GER2
		clr_global_flag = JAP_GER
		clr_global_flag = JAP_RUS_CAMP
		clr_global_flag = JAP_SIB_CAMP
		clr_global_flag = JAP_MON_CAMP
		clr_global_flag = JAP_RUS
		clr_global_flag = JAP_MONRUS_CAMP
		clr_global_flag = JAP_WEAK
		clr_global_flag = JAP_COLONY
		clr_global_flag = JAP_ANZAC
		clr_global_flag = JAP_NUTS

		if = {
			limit = { JAP = { has_war_with = GER }}

			set_global_flag = JAP_Defeated_CSX
		}

		hidden_effect = { SQI = { country_event = { id = repchi.91 days = 0 }}}
	}

	option = {
		name = shanqing.90.b

		ai_chance = { factor = 0 }

		add_political_power = -400
	}
}

country_event = { # The Fading Sun over Port Arthur
	id = shanqing.91
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.91"}
	title = shanqing.91.t
	desc = shanqing.91.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.91.a

		add_political_power = 60

		# annex_country = { target = FOR transfer_troops = no } Formosa/Taiwan

		#every_state = {
			#limit = { is_core_of = FOR }

			#add_core_of = CHI
		#}

		JAP = { release = KOR end_puppet = KOR }

		KOR = {
			transfer_state = 527
			transfer_state = 525

			add_state_core = 527
			add_state_core = 525
		}

		set_global_flag = CHI_Crush_JAP

		hidden_effect = { SQI = { country_event = { id = repchi.92 days = 0 }}}
	}
}

country_event = { # Northern China reunited!
	id = shanqing.92
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.92"}
	title = shanqing.92.t
	desc = shanqing.92.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.92.a

		add_political_power = 200
	}
}

####################
### After reunification of inner China
####################

country_event = { # China reunited!
	id = shanqing.93
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.93"}
	title = shanqing.93.t
	desc = shanqing.93.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SQI
		has_country_flag = is_tie
		has_war = no
		owns_state = 592
		owns_state = 325
		owns_state = 604
		owns_state = 622
		owns_state = 328
		owns_state = 608
		NOT = {
			country_exists = AOG
			country_exists = CHI
			country_exists = FNG
			country_exists = YUN
			country_exists = XSM
		}
		NOT = { has_global_flag = shangqing_26_a }
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = shanqing.93.a

		add_political_power = 100
		add_ideas = china_united_tie
		set_global_flag = TIE_united

		hidden_effect = { SQI = { country_event = { id = repchi.94 days = 1 }}}
	}
}

country_event = { # Research Institutions
	id = shanqing.94
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.94"}
	title = shanqing.94.t
	desc = shanqing.94.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = shanqing.94.a

		ai_chance = { factor = 60 }

		add_timed_idea = { idea = tian_reserach_inst days = 365 }
		set_global_flag = tian_research_inst
	}

	option = {
		name = shanqing.94.a

		ai_chance = { factor = 40 }

		add_political_power = -100
	}
}

### Technology takover

country_event = {
	id = shanqing.150
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.150"}

	is_triggered_only = yes

	hidden = yes

	immediate = {
		FNG = {
			ROOT = { transfer_technology = yes }
		}
	}
}

country_event = {
	id = shanqing.151
	immediate = {log = "[GetDateText]: [Root.GetName]: event shanqing.151"}

	is_triggered_only = yes

	hidden = yes

	immediate = {
		SQI = {
			ROOT = { transfer_technology = yes }
		}
	}
}

