###########################
# Serbia Events
###########################
# By wyandotte
###########################

add_namespace = serbia

### Serbia introduction
country_event = {
	id = serbia.1
	title = serbia.1.t
	desc = serbia.1.d

	is_triggered_only = yes # From history file

	option = {
		name = serbia.1.a # We will make Serbia great again
	}
}

### Vivovdan National Holiday
news_event = {
	id = serbia.2
	title = serbia.2.t
	desc = serbia.2.d
	picture = GFX_news_event_006

  fire_only_once = yes

	trigger = {
		tag = SER
		date > 1936.6.24
		date < 1936.7.1
	}

	mean_time_to_happen = {
		days = 2
	}

	immediate = {
		hidden_effect = {
			news_event = { days = 365 id = serbia.3 }
			news_event = { days = 730 id = serbia.3 }
			news_event = { days = 1095 id = serbia.3 }
			news_event = { days = 1460 id = serbia.3 }
			news_event = { days = 1825 id = serbia.3 }
			news_event = { days = 2190 id = serbia.3 }
			news_event = { days = 2555 id = serbia.3 }
			news_event = { days = 2920 id = serbia.3 }
			news_event = { days = 3285 id = serbia.3 }
			news_event = { days = 3650 id = serbia.3 }
		}
	}

	option = {
		name = serbia.2.a # Serbia will never forget its heroes

		add_political_power = 20
	}
}

### Subsequent Vivovdan National Holiday's
news_event = {
	id = serbia.3
	title = serbia.2.t
	desc = serbia.2.d
	picture = GFX_news_event_006

  is_triggered_only = yes

	option = {
		name = serbia.2.a # Serbia will never forget its heroes

		add_political_power = 20
	}
}

### Opening of the new parliament
country_event = {
	id = serbia.4
	title = serbia.4.t
	desc = serbia.4.d

	fire_only_once = yes

	trigger = {
		tag = SER

		date > 1936.10.18
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = serbia.4.a # It's beautiful

		add_political_power = 20
	}
}
