###########################
# Siam Events (New Reorganization)
###########################
# By DoctorPainkiller (Delhi Demands event) and PPsyrius
###########################

add_namespace = siam # Old
add_namespace = siamn # New

### Siamese Description in-game per 1936 ###
country_event = { #1936 Situation
	id = siamn.1
	title = siamn.1.t
	desc = siamn.1.d
	picture = GFX_Siam_Railway_Tourism_2
	
	fire_only_once = yes

	trigger = {
		tag = SIA
		date > 1935.12.31
	}

	mean_time_to_happen = {days = 1}

	option = { # Continue
		name = siamn.1.a
		ai_chance = { factor = 0 } # Ai will always skip this
		country_event = { id = siamn.2 }
	}

	option = { # Skip please
		name = siamn.1.b
		ai_chance = { factor = 100 }
	}
}
country_event = { # Politics
	id = siamn.2
	title = siamn.2.t
	desc = siamn.2.d
	picture = GFX_Siam_Rama_7_1928

	is_triggered_only = yes

	option = {
		name = siamn.2.a
		country_event = { id = siamn.3}
	}

}
country_event = {
	id = siamn.3
	title = siamn.3.t
	desc = siamn.3.d
	picture = GFX_Siam_German_Economical_Dominance

	is_triggered_only = yes

	option = {
		name = siamn.3.a
	}

}

### Black Monday & Prajashipok's Reforms ###
country_event = { # Black Monday hit Siam
	id = siamn.4
	title = siamn.4.t
	desc = siamn.4.d
	picture = GFX_Siam_Boworadet_Rounding_Up_Rebels
	
	fire_only_once = yes

	trigger = {
		tag = SIA
		has_global_flag = black_monday
	}

	mean_time_to_happen = {days = 30}
	
	option = { 
		name = siamn.4.a # Mein Gott
		ai_chance = { factor = 100 }
		add_political_power = -50
		add_timed_idea = { idea = SIA_black_monday days = 3600 }
		
		hidden_effect = { # All events within 60 days Deadline
			set_country_flag = { flag = SIA_reform_progress value = 0 }
			random_list = { # Jasmine Rice
				33 = { SIA = { country_event = { id = siamn.5 days = 7 } } }
				33 = { SIA = { country_event = { id = siamn.5 days = 17} } }
				33 = { SIA = { country_event = { id = siamn.5 days = 27 } } }
			}		
			random_list = { # Bloated Bureaucracy
				33 = { SIA = { country_event = { id = siamn.6 days = 3 } } }
				33 = { SIA = { country_event = { id = siamn.6 days = 13 } } }
				33 = { SIA = { country_event = { id = siamn.6 days = 23 } } }
			}		
			random_list = { # Military Expenditure Cut
				33 = { SIA = { country_event = { id = siamn.7 days = 9 } } }
				33 = { SIA = { country_event = { id = siamn.7 days = 19 } } }
				33 = { SIA = { country_event = { id = siamn.7 days = 29 } } }
			}		
			random_list = { # Emergency Tax
				33 = { SIA = { country_event = { id = siamn.8 days = 5 } } }
				33 = { SIA = { country_event = { id = siamn.8 days = 15 } } }
				33 = { SIA = { country_event = { id = siamn.8 days = 25 } } }
			}
		}
	}
}

country_event = { # Jasmine Rice Problems
	id = siamn.5
	title = siamn.5.t
	desc = siamn.5.d
	picture = GFX_Siam_Agricultural_Mechanisation
	
	is_triggered_only = yes
	
	option = { 
		name = siamn.5.a # Buy All
		ai_chance = { factor = 25 }
		hidden_effect = {
			modify_country_flag = { flag = SIA_reform_progress value = 2 }
			set_global_flag = SIA_BM1
		}
		add_political_power = -200
	}
	option = { 
		name = siamn.5.b # Buy Some
		ai_chance = { factor = 25 }
		hidden_effect = {
			modify_country_flag = { flag = SIA_reform_progress value = 1 }
			set_global_flag = SIA_BM1
		}
		add_political_power = -100
	}
	option = { 
		name = siamn.5.c # Don't Step on Snek :v
		ai_chance = { factor = 50 }
		hidden_effect = {
			# no reform
			set_global_flag = SIA_BM1
		}
		add_political_power = -20
	}
}

country_event = { # Bloated Bureaucracy
	id = siamn.6
	title = siamn.6.t
	desc = siamn.6.d
	picture = GFX_Siam_Post_Office_Building
	
	is_triggered_only = yes
	
	option = { 
		name = siamn.6.a # Lower Plebs
		ai_chance = { factor = 50 }
		hidden_effect = {
			# No Reform
			set_global_flag = SIA_BM2
		}
		swap_ideas = { remove_idea = SIA_bloated_bureaucracy add_idea = SIA_bloated_bureaucracy_plebs_purged }	
	}
	option = { 
		name = siamn.6.b # Fire the Nobles
		ai_chance = { factor = 25 }
		hidden_effect = {
			modify_country_flag = { flag = SIA_reform_progress value = 1 }
			set_global_flag = SIA_BM2
		}
		add_political_power = -100
		swap_ideas = { remove_idea = SIA_bloated_bureaucracy add_idea = SIA_bloated_bureaucracy_manager_purged }
	}
	option = { 
		name = siamn.6.c # Status Quo
		ai_chance = { factor = 25 }
		hidden_effect = {
			modify_country_flag = { flag = SIA_reform_progress value = 2 }
			set_global_flag = SIA_BM2
		}
		add_political_power = -200
	}
}

country_event = { # Military Expenditure
	id = siamn.7
	title = siamn.7.t
	desc = siamn.7.d
	picture = GFX_Siam_SPAAG_Grand_Palace
	
	is_triggered_only = yes	
	
	option = { 
		name = siamn.7.a # No research ya plebs
		ai_chance = { factor = 50 }
		hidden_effect = {
			# No Reform
			set_global_flag = SIA_BM3
		}
		add_timed_idea = { idea = SIA_military_expense_cut days = 1080 }
	}
	option = { 
		name = siamn.7.b # Rifle Plox
		ai_chance = { factor = 25 }
		hidden_effect = {
			modify_country_flag = { flag = SIA_reform_progress value = 1 }
			set_global_flag = SIA_BM3
		}
		add_timed_idea = { idea = SIA_military_expense_cut_rifle days = 1080 }
		add_political_power = -50
	}
	option = { 
		name = siamn.7.c # Keep Carry On!
		ai_chance = { factor = 25 }
		hidden_effect = {
			modify_country_flag = { flag = SIA_reform_progress value = 2 }
			set_global_flag = SIA_BM3
		}
		add_political_power = -200
	}
}

country_event = { # Emergency Tax
	id = siamn.8
	title = siamn.8.t
	desc = siamn.8.d
	picture = GFX_Siam_Anatasamakhom_Parliament_Protest
	
	is_triggered_only = yes	
	
	option = { 
		name = siamn.8.a # Income Tax for All :v
		ai_chance = { factor = 50 }
		hidden_effect = {
			# No Reform
			set_global_flag = SIA_BM4
		}
		add_political_power = 50
	}
	option = { 
		name = siamn.8.b # Inheritance Tax
		ai_chance = { factor = 25 }
		hidden_effect = {
			modify_country_flag = { flag = SIA_reform_progress value = 1 }
			set_global_flag = SIA_BM4
		}
		add_political_power = 10	
	}
	option = { 
		name = siamn.8.c # Gambling allow again
		ai_chance = { factor = 25 }
		hidden_effect = {
			modify_country_flag = { flag = SIA_reform_progress value = 1 }
			set_global_flag = SIA_BM4
		}
		add_political_power = 30
		add_national_unity = -0.05
	}
}

country_event = { # Judgement either Rama VII is fcking purged or not :v
	id = siamn.9
	
	hidden = yes
	
	trigger = {
		tag = SIA
		date > 1936.6.1
		OR = {
			date < 1936.6.28
			AND = {
				has_global_flag = SIA_BM1
				has_global_flag = SIA_BM2
				has_global_flag = SIA_BM3
				has_global_flag = SIA_BM4
			}
		}
	}
	
	fire_only_once = yes
	
	option = { # Coup
		name = siamn.9.a
		trigger = { 
			has_country_flag = { flag = SIA_reform_progress value < 5 } # 4
		}
		set_global_flag = SIA_KHANA_RATSADON_COUP
		news_event = { id = worldnews.105 days = 2 }
		country_event = { id = siamn.10 days = 1 }
	}
	option = { # Reform
		name = siamn.9.b
		trigger = { 
			has_country_flag = { flag = SIA_reform_progress value > 4 } # 5++
		}
		set_global_flag = SIA_CONSTITUTION_GIVEN
		news_event = { id = worldnews.106 days = 2 }
		country_event = { id = siamn.11 days = 1 }
	}
}
country_event = { # Khana Ratsadon's Provisional Government
	id = siamn.10
	title = siamn.10.t
	desc = siamn.10.d
	picture = GFX_Siam_1932_Revolution_Declaration
	
	is_triggered_only = yes	
	
	fire_only_once = yes
	
	option = {
		name = siamn.10.a
		SIA = {
			set_party_name = { # Khana Ratsadon
				ideology = authoritarian_democrat
				long_name = SIA_authoritarian_democrat_party_khana_ratsadon_long
				name = SIA_authoritarian_democrat_party_khana_ratsadon
			}
			add_political_power = 20
			add_popularity = {
				ideology = social_democrat
				popularity = 0.08
			}
			add_popularity = {
				ideology = social_liberal
				popularity = 0.11
			}
			add_popularity = {
				ideology = market_liberal
				popularity = 0.08
			}
			add_popularity = {
				ideology = social_conservative
				popularity = 0.05
			}
			hidden_effect = {		
				remove_ideas_with_trait = head_of_government
				remove_ideas_with_trait = foreign_minister
				remove_ideas_with_trait = economy_minister
				remove_ideas_with_trait = security_minister
			}
			add_ideas = { # Mixed Government
				SIA_Phraya_Phaholpholphayuhasena_hog_sli
				SIA_Luang_Praditmanutham_for_rso
				SIA_Serm_Winitchaikul_eco_ade
				SIA_Luang_Adulyadejarat_sec_sco
			}
		}
	}
}
country_event = { # Prajadhipok's Provisional Government
	id = siamn.11
	title = siamn.11.t
	desc = siamn.11.d
	picture = GFX_Siam_Rama_7_Constitution
	
	is_triggered_only = yes	
	
	fire_only_once = yes
	
	option = {
		name = siamn.11.a
		SIA = {
			set_party_name = { # Khanagummakarn Ratsadon
				ideology = authoritarian_democrat
				long_name = SIA_authoritarian_democrat_party_reform_long
				name = SIA_authoritarian_democrat_party_reform
			}
			add_political_power = 20
			add_popularity = {
				ideology = social_democrat
				popularity = 0.03
			}
			add_popularity = {
				ideology = social_liberal
				popularity = 0.04
			}
			add_popularity = {
				ideology = market_liberal
				popularity = 0.05
			}
			add_popularity = {
				ideology = social_conservative
				popularity = 0.10
			}
			hidden_effect = {		
				remove_ideas_with_trait = head_of_government
				remove_ideas_with_trait = foreign_minister
				remove_ideas_with_trait = economy_minister
				remove_ideas_with_trait = security_minister
			}
			add_ideas = { # Mixed Government
				SIA_Phraya_Manopakorn_Nitithada_hog_ade
				SIA_Seni_Pramoj_for_sco
				SIA_Pin_Malakul_hog_ade
				SIA_Phraya_Tepvitunpahun_Saruttabodhi_sec_sde
			}
			country_event = { id = siamn.51 days = 360 } # TEMPORARY
			set_global_flag = SIA_PRAJADHIPOK_REFORM # TEMPORARY
		}
	}
}

### Khana Ratsaon's 1936 Election Events ###

country_event = { # Pridi and his Yellow Cover Book
	id = siamn.12
	title = siamn.12.t
	desc = siamn.12.d
	picture = GFX_Siam_Cabinet_1941
	
	trigger = {
		tag = SIA
		has_global_flag = SIA_KHANA_RATSADON_COUP
		date > 1936.7.21
		date < 1936.7.30
	}
	
	fire_only_once = yes
	
	option = {
		name = siamn.12.a # Agree with Pridi
		ai_chance = { factor = 10 }
		SIA = {
			add_popularity = {
				ideology = social_democrat
				popularity = 0.10
			}
			add_popularity = {
				ideology = radical_socialist
				popularity = 0.02
			}
			add_popularity = {
				ideology = syndicalist
				popularity = 0.03
			}
			add_political_power = -30
			if = {
				limit = { NOT = { has_country_flag = SIA_1936_ELECTION } }
				set_country_flag = SIA_1936_ELECTION
				country_event = { id = siamn.23 days = 90 }
			}
			set_global_flag = SIA_no_civil_war
		}
	}
	option = { 
		name = siamn.12.b # Write an reply
		ai_chance = { factor = 60 }
		add_political_power = 5
		SIA = { country_event = { id = siamn.13 days = 3 } }
		
	}
	option = { 
		name = siamn.12.c # Arrest the Syndies!
		ai_chance = { factor = 30 }
		SIA = { country_event = { id = siamn.15 days = 3 } }
	}
}

country_event = { # Prajadhipok strikes back!
	id = siamn.13
	title = siamn.13.t
	desc = siamn.13.d
	picture = GFX_Siam_Rama_7_Constitution_2
	
	is_triggered_only = yes	
	
	option = { 
		name = siamn.13.a # Pridi backs down
		ai_chance = { factor = 40 }
		SIA = {
			add_popularity = {
				ideology = social_democrat
				popularity = 0.04
			}
			add_popularity = {
				ideology = radical_socialist
				popularity = 0.01
			}
			add_popularity = {
				ideology = syndicalist
				popularity = 0.01
			}
			add_political_power = -20
			if = {
				limit = { NOT = { has_country_flag = SIA_1936_ELECTION } }
				set_country_flag = SIA_1936_ELECTION
				country_event = { id = siamn.23 days = 87 }
			}
			set_global_flag = SIA_no_civil_war
		}		
	}
	option = { 
		name = siamn.13.b # Sue Prajadhoipok in a Lawsuit
		ai_chance = { factor = 60 }
		SIA = { country_event = { id = siamn.14 days = 3 } }
		add_political_power = 5
	}
}

country_event = { # Prajadhipok sued!
	id = siamn.14
	title = siamn.14.t
	desc = siamn.14.d
	picture = GFX_Siam_Anatasamakhom_Parliament_Protest
	
	is_triggered_only = yes	
	
	option = { 
		name = siamn.14.a # Reconcilation
		ai_chance = { factor = 40 }
		if = {
			limit = { NOT = { has_country_flag = SIA_1936_ELECTION } }
			set_country_flag = SIA_1936_ELECTION
			country_event = { id = siamn.23 days = 84 }
		}
		SIA = {
			add_political_power = -50
			add_popularity = {
				ideology = social_democrat
				popularity = 0.03
			}
			add_popularity = {
				ideology = social_liberal
				popularity = 0.03
			}
			add_popularity = {
				ideology = market_liberal
				popularity = 0.03
			}
			add_popularity = {
				ideology = social_conservative
				popularity = 0.03
			}
			set_global_flag = SIA_no_civil_war
		}
	}
	option = { 
		name = siamn.14.b # Arrest the Syndies!
		ai_chance = { factor = 60 }
		SIA = { country_event = { id = siamn.15 days = 2 } }
	}
}

country_event = { # Luang Phibunsongkhram's Dilemma
	id = siamn.15
	title = siamn.15.t
	desc = siamn.15.d
	picture = GFX_Siam_Checking_Out_Troops
	
	is_triggered_only = yes	
	
	immediate = {
		hidden_effect = {
			create_country_leader = { # Pridi Panomyong
				name = "Luang Praditmanutham"
				desc = "POLITICS_PRIDI_PANOMYONG_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Pridi_Panomyong_II.tga"
				expire = "1983.5.2"
				ideology = totalist_subtype
				traits = { }
			}
			create_country_leader = { # Pridi Panomyong
				name = "Luang Praditmanutham"
				desc = "POLITICS_PRIDI_PANOMYONG_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Pridi_Panomyong_II.tga"
				expire = "1983.5.2"
				ideology = syndicalist_subtype
				traits = { }
			}
			create_country_leader = { # Pridi Panomyong
				name = "Luang Praditmanutham"
				desc = "POLITICS_PRIDI_PANOMYONG_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Pridi_Panomyong_II.tga"
				expire = "1983.5.2"
				ideology = radical_socialist_subtype
				traits = { }
			}
			
		}
	}	
	
	option = { 
		name = siamn.15.a # Parliamentarians
		ai_chance = { factor = 45 }
		set_global_flag = Plaek_Parliamentarian
		set_global_flag = SIA_yes_civil_war
		country_event = { id = siamn.16 days = 3 }
		SIA = {
			add_popularity = {
				ideology = paternal_autocrat
				popularity = -0.03
			}
			add_popularity = {
				ideology = national_populist
				popularity = -0.03
			}
			add_popularity = {
				ideology = authoritarian_democrat
				popularity = -0.03
			}
			add_popularity = {
				ideology = social_conservative
				popularity = -0.01
			}
		}
	}
	option = { 
		name = siamn.15.b # Royalist
		ai_chance = { factor = 5 }
		set_global_flag = Plaek_Royalist
		set_global_flag = SIA_yes_civil_war
		country_event = { id = siamn.16 days = 3 }
		SIA = {
			add_popularity = {
				ideology = totalist
				popularity = -0.03
			}
			add_popularity = {
				ideology = syndicalist
				popularity = -0.03
			}
			add_popularity = {
				ideology = social_democrat
				popularity = -0.01
			}
			add_popularity = {
				ideology = radical_socialist
				popularity = -0.03
			}
		}
	}
	option = { 
		name = siamn.15.c # Coup d'etat - temporary power
		news_event = { id = worldnews.111 days = 3 }
		ai_chance = { factor = 50 }
		SIA = {
			add_political_power = -50
			add_popularity = {
				ideology = authoritarian_democrat
				popularity = 0.20
			}
			hidden_effect = {		
				remove_ideas_with_trait = head_of_government
				remove_ideas_with_trait = foreign_minister
			}
			add_ideas = { # Junta
				SIA_Plaek_Khittasangkha_hog_npo
				SIA_Phraya_Thephadsadin_for_pau
			}
			country_event = { id = siamn.22 days = 60 }
			set_global_flag = SIA_no_civil_war
		}		
	}
}

country_event = { # War it is then (All)
	id = siamn.16
	title = siamn.16.t
	desc = {
		text = siamn.16.ppd
		trigger = {
			tag = SIA
			has_global_flag = Plaek_Parliamentarian
		}
	}	
	desc = {
		text = siamn.16.prd
		trigger = {
			tag = SIA
			has_global_flag = Plaek_Royalist
		}
	}
	picture = GFX_Siam_Boworadet_MG_Truck
	
	is_triggered_only = yes	
	
	option = { 
		name = siamn.16.ppa # Plaek Parliamentarians
		news_event = { id = worldnews.109 days = 3 }
		trigger = { has_global_flag = Plaek_Parliamentarian }
		ai_chance = { factor = 100 }
		add_political_power = -400
		SIA = { # Parliamentarians
			set_capital = 289 # Bangkok - Plaek		
			load_oob = "SIA_Government"
			load_oob = "SIA_Parliamentarians"			
			set_global_flag = SIA_GOVERNMENT
			hidden_effect = {
				set_state_controller = 825 # Phra Tabong - Government
				set_state_controller = 824 # Rayong - Parliamentarians
				set_state_controller = 749 # Tanaosri - Parliamentarians
				set_state_controller = 724 # Nakhon Si Thammarat - Parliamentarians
			}
			set_cosmetic_tag = SIA_Parliament
			create_country_leader = { # Pridi Panomyong - Temporary
				name = "Luang Praditmanutham"
				desc = "POLITICS_PRIDI_PANOMYONG_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Pridi_Panomyong_II.tga"
				expire = "1983.5.2"
				ideology = authoritarian_democrat_subtype
				traits = { }
			}
		}
		start_civil_war = { # Royalist
			ideology = paternal_autocrat
			size = 0.3
			capital = 823 # Nakhon Ratchasima - Royalist
			states = {
				822 # Nakhon Sawan - Royalist
				830 # Pattani - Rebel
				751 # Sirat Malai - Rebel
				882 # Chaiyaburi - Royalist
				750 # Phnom Penh - Royalist
			}
			keep_unit_leaders = {
				51400 # Phibunsongkhram
				51403 # Songsuradet
				51404 # Adulyadejarat
				51409 # Phahon
			}
		}
		every_country = { # Royalist
			limit = {
				has_war_with = SIA
				original_tag = SIA
			}
			add_political_power = -100
			load_oob = "SIA_Royalist"
			load_oob = "SIA_Seperatist"			
			hidden_effect = {		
				remove_ideas_with_trait = head_of_government
				remove_ideas_with_trait = foreign_minister
				remove_ideas_with_trait = economy_minister
				remove_ideas_with_trait = security_minister
			}
			add_ideas = { # Boworadet Cabinet
				SIA_Boworadet_Kritsadakorn_hog_pau
				SIA_Phraya_Ratchawangsan_for_ade
				SIA_Khun_Kongritsuksagorn_eco_pau
				SIA_Chao_Phraya_Mahitorn_sec_npo
			}
		}
	}
	option = { 
		name = siamn.16.ppb # Rebel Royalist
		news_event = { id = worldnews.109 days = 3 }
		trigger = {
			has_global_flag = Plaek_Parliamentarian
			NOT = { is_ai = yes } # Fck PDX coding logic
		}
		ai_chance = { factor = 0 }
		add_political_power = -400
		SIA = { # Rebel Royalist
			set_capital = 823 # Nakhon Ratchasima - Royalist
			load_oob = "SIA_Royalist"
			load_oob = "SIA_Seperatist"	
			set_global_flag = SIA_REBEL			
			hidden_effect = {
				set_state_controller = 822 # Nakhon Sawan - Royalist
				set_state_controller = 830 # Pattani - Rebel
				set_state_controller = 751 # Sirat Malai - Rebel
				set_state_controller = 882 # Chaiyaburi - Royalist
				set_state_controller = 750 # Phnom Penh - Royalist
			}
			hidden_effect = {		
				remove_ideas_with_trait = head_of_government
				remove_ideas_with_trait = foreign_minister
				remove_ideas_with_trait = economy_minister
				remove_ideas_with_trait = security_minister
			}
			add_ideas = { # Boworadet Cabinet
				SIA_Boworadet_Kritsadakorn_hog_pau
				SIA_Phraya_Ratchawangsan_for_ade
				SIA_Khun_Kongritsuksagorn_eco_pau
				SIA_Chao_Phraya_Mahitorn_sec_npo
			}
		}
		start_civil_war = { # Parliamentarians
			ideology = radical_socialist
			size = 0.3
			capital = 289 # Bangkok - Plaek
			states = {
				289 # Bangkok - Plaek
				824 # Phra Tabong - Government
				824 # Rayong - Parliamentarians
				749 # Tanaosri - Parliamentarians
				724 # Nakhon Si Thammarat - Parliamentarians
			}
		}
		every_country = { # Parliament
			limit = {
				has_war_with = SIA
				original_tag = SIA
			}
			add_political_power = -200
			load_oob = "SIA_Government"
			load_oob = "SIA_Parliamentarians"
			hidden_effect = {		
				remove_ideas_with_trait = head_of_government
				remove_ideas_with_trait = foreign_minister
				remove_ideas_with_trait = economy_minister
				remove_ideas_with_trait = security_minister
			}
			add_ideas = { # Parliamentarian Cabinet
				SIA_Phraya_Phaholpholphayuhasena_hog_sli
				SIA_Luang_Praditmanutham_for_rso
				SIA_Serm_Winitchaikul_eco_ade
				SIA_Luang_Adulyadejarat_sec_sco
			}
		}
	}
	option = { 
		name = siamn.16.pra # Rebel Parliamentarians
		news_event = { id = worldnews.110 days = 3 }
		trigger = {
			has_global_flag = Plaek_Royalist
			NOT = { is_ai = yes } # Fck PDX coding logic
		}
		ai_chance = { factor = 0 }
		add_political_power = -400
		SIA = { # Rebel Parliamentarians
			set_capital = 824 # Rayong - Parliamentarians
			load_oob = "SIA_Seperatist"
			load_oob = "SIA_Parliamentarians"			
			set_global_flag = SIA_REBEL
			hidden_effect = {
				set_state_controller = 830 # Pattani - Rebel
				set_state_controller = 751 # Sirat Malai - Rebel			
				set_state_controller = 749 # Tanaosri - Parliamentarians
				set_state_controller = 724 # Nakhon Si Thammarat - Parliamentarians			
			}
			set_cosmetic_tag = SIA_Parliament
			create_country_leader = { # Pridi Panomyong - Temporary
				name = "Luang Praditmanutham"
				desc = "POLITICS_PRIDI_PANOMYONG_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Pridi_Panomyong_II.tga"
				expire = "1983.5.2"
				ideology = authoritarian_democrat_subtype
				traits = { }
			}
			add_ideas = { # Syndie Cabinet
				SIA_Phraya_Songsuradet_hog_syn
				SIA_Sanguan_Tularak_for_syn
				SIA_Chamlong_Daorueang_eco_syn
				SIA_Thawan_Thamrongnawasawat_sec_rso
			}
		}
		start_civil_war = { # Royalist
			ideology = paternal_autocrat
			size = 0.3
			capital = 289 # Bangkok - Plaek
			states = {
				289 # Bangkok - Government
				824 # Phra Tabong - Government
				823 # Nakhon Ratchasima - Royalist
				882 # Chaiyaburi - Royalist
				750 # Phnom Penh - Royalist
				822 # Nakhon Sawan - Royalist	
			}
			keep_unit_leaders = {
				51403 # Songsuradet
				51404 # Adulyadejarat
			}
		}
		every_country = { # Royalist
			limit = {
				has_war_with = SIA
				original_tag = SIA
			}
			add_political_power = -200
			load_oob = "SIA_Royalist"
			load_oob = "SIA_Government"
			hidden_effect = {		
				remove_ideas_with_trait = head_of_government
				remove_ideas_with_trait = foreign_minister
				remove_ideas_with_trait = economy_minister
				remove_ideas_with_trait = security_minister
			}
			add_ideas = { # Royalist Cabinet
				SIA_Phraya_Manopakorn_Nitithada_hog_ade
				SIA_Seni_Pramoj_for_sco
				SIA_Pin_Malakul_hog_ade
				SIA_Phraya_Tepvitunpahun_Saruttabodhi_sec_sde
			}
		}
	}
	option = { 
		name = siamn.16.prb # Plaek Royalist
		news_event = { id = worldnews.110 days = 3 }
		trigger = { has_global_flag = Plaek_Royalist }
		ai_chance = { factor = 100 }
		add_political_power = -400
		SIA = { # Royalist
			set_capital = 289 # Bangkok - Plaek
			load_oob = "SIA_Royalist"
			load_oob = "SIA_Government"
			set_global_flag = SIA_GOVERNMENT
			hidden_effect = {
				set_state_controller = 824 # Phra Tabong - Government
				set_state_controller = 823 # Nakhon Ratchasima - Royalist
				set_state_controller = 882 # Chaiyaburi - Royalist
				set_state_controller = 750 # Phnom Penh - Royalist
				set_state_controller = 822 # Nakhon Sawan - Royalist
			}
			hidden_effect = {		
				remove_ideas_with_trait = head_of_government
				remove_ideas_with_trait = foreign_minister
				remove_ideas_with_trait = economy_minister
				remove_ideas_with_trait = security_minister
			}
			add_ideas = { # Royalist Cabinet
				SIA_Phraya_Manopakorn_Nitithada_hog_ade
				SIA_Seni_Pramoj_for_sco
				SIA_Pin_Malakul_hog_ade
				SIA_Phraya_Tepvitunpahun_Saruttabodhi_sec_sde
			}
		}
		start_civil_war = { # Parliamentarians
			ideology = radical_socialist
			size = 0.3
			capital = 824 # Rayong - Parliamentarians
			states = {
				824 # Rayong  - Parliamentarians
				830 # Pattani - Rebel
				751 # Sirat Malai - Rebel			
				749 # Tanaosri - Parliamentarians
				724 # Nakhon Si Thammarat - Parliamentarians							
			}
			keep_unit_leaders = {
				51400 # Phibunsongkhram
				51409 # Phahon
			}
		}
		every_country = { # Parliament
			limit = {
				has_war_with = SIA
				original_tag = SIA
			}
			add_political_power = -100
			load_oob = "SIA_Seperatist"
			load_oob = "SIA_Parliamentarians"
			hidden_effect = {		
				remove_ideas_with_trait = head_of_government
				remove_ideas_with_trait = foreign_minister
				remove_ideas_with_trait = economy_minister
				remove_ideas_with_trait = security_minister
			}
			add_ideas = { # Syndie Cabinet
				SIA_Phraya_Songsuradet_hog_syn
				SIA_Sanguan_Tularak_for_syn
				SIA_Chamlong_Daorueang_eco_syn
				SIA_Thawan_Thamrongnawasawat_sec_rso
			}
		}
	}
}
country_event = { # Rebel controling Bangkok (AI event)
	id = siamn.17
	title = siamn.17.t
	desc = siamn.17.d
	picture = GFX_Siam_SPAAG_Parade_Grand_Palace
	fire_only_once = yes
	
	trigger = {
		SIA = { has_civil_war = yes } # Civil War in progress
		original_tag = SIA # Only for triggering to the rebelling nation
		controls_state = 289 # Bangkok in Rebel Hands
		has_global_flag = SIA_GOVERNMENT # Player is Government Side
		NOT = { tag = SIA } # Confirming that this is indeed AI
	}

	immediate = { 
		SIA = {
			set_capital = 289 # Bangkok
			change_tag_from = ROOT
			annex_country = { target = ROOT transfer_troops = yes }
		}
	}
	
	mean_time_to_happen = { days = 7 }
	
	option = { 
		name = siamn.17.a # Surrender (to Royalist)
		trigger = { has_global_flag = Plaek_Parliamentarians }
		SIA = {
			hidden_effect = {		
				remove_ideas_with_trait = head_of_government
				remove_ideas_with_trait = foreign_minister
				remove_ideas_with_trait = economy_minister
				remove_ideas_with_trait = security_minister
			}			
			add_ideas = { # Boworadet Cabinet
				SIA_Boworadet_Kritsadakorn_hog_pau
				SIA_Phraya_Ratchawangsan_for_ade
				SIA_Khun_Kongritsuksagorn_eco_pau
				SIA_Chao_Phraya_Mahitorn_sec_npo
			}
			add_popularity = {
				ideology = paternal_autocrat
				popularity = 0.20
			}
			add_popularity = {
				ideology = national_populist
				popularity = 0.05
			}
			add_popularity = {
				ideology = authoritarian_democrat
				popularity = 0.05
			}
			add_popularity = {
				ideology = social_conservative
				popularity = 0.03
			}
			set_politics = {
				ruling_party = paternal_autocrat
				elections_allowed = no
			}
			add_political_power = 200
			set_global_flag = SIA_CONSTITUTION_GIVEN_BORIPATR
		}
	}
	option = { 
		name = siamn.17.b # Surrender (to Parliamentarians)
		trigger = { has_global_flag = Plaek_Royalist }
		SIA = {	
			hidden_effect = {		
				remove_ideas_with_trait = head_of_government
				remove_ideas_with_trait = foreign_minister
				remove_ideas_with_trait = economy_minister
				remove_ideas_with_trait = security_minister
			}	
			add_ideas = { # Syndie Cabinet
				SIA_Phraya_Songsuradet_hog_syn
				SIA_Sanguan_Tularak_for_syn
				SIA_Chamlong_Daorueang_eco_syn
				SIA_Thawan_Thamrongnawasawat_sec_rso
			}
			create_country_leader = { # Pridi Panomyong
				name = "Pridi Phanomyong"
				desc = "POLITICS_PRIDI_PANOMYONG_REBEL_WIN_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Pridi_Panomyong_II.tga"
				expire = "1983.5.2"
				ideology = totalist_subtype
				traits = { }
			}
			create_country_leader = { # Pridi Panomyong
				name = "Pridi Phanomyong"
				desc = "POLITICS_PRIDI_PANOMYONG_REBEL_WIN_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Pridi_Panomyong_II.tga"
				expire = "1983.5.2"
				ideology = syndicalist_subtype
				traits = { }
			}
			create_country_leader = { # Pridi Panomyong
				name = "Pridi Phanomyong"
				desc = "POLITICS_PRIDI_PANOMYONG_REBEL_WIN_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Pridi_Panomyong_II.tga"
				expire = "1983.5.2"
				ideology = radical_socialist_subtype
				traits = { }
			}
			add_popularity = {
				ideology = totalist
				popularity = 0.05
			}
			add_popularity = {
				ideology = syndicalist
				popularity = 0.05
			}
			add_popularity = {
				ideology = social_democrat
				popularity = 0.03
			}
			add_popularity = {
				ideology = radical_socialist
				popularity = 0.20
			}
			set_politics = {
				ruling_party = radical_socialist
				elections_allowed = no
			}
			add_political_power = 200
			set_global_flag = SIA_CONSTITUTION_GIVEN_SYNDIE
		}
	}
}

country_event = { # We reclaimed Bangkok (Rebel)
	id = siamn.18
	title = siamn.18.t
	desc = siamn.18.d
	picture = GFX_Siam_SPAAG_Parade_Grand_Palace
	fire_only_once = yes
	
	trigger = {
		SIA = { has_civil_war = yes } # Yep - Civil War
		tag = SIA # We're the Rebels
		SIA = { controls_state = 289 } # Bangkok reclaimed
		SIA = { has_global_flag = SIA_REBEL }
	}

	immediate = {
		hidden_effect = {
			random_list = {
				80 = { SIA = { set_global_flag = SIA_government_surrendered } } # They surrender
				20 = { SIA = { set_global_flag = SIA_government_say_nope } } # They fight on
			}
		}
	}
	
	option = {
		name= siamn.18.a # Issue our Ultimatum
		ai_chance = { factor = 99 }
		hidden_effect = { 
			every_country = { # Parliament
				limit = {
					has_war_with = SIA
					original_tag = SIA
				}
				country_event = { id = siamn.19 days = 1 }
			}
		}
		add_political_power = 20
	}
	option = {
		name= siamn.18.b # We didn't need to deal with them anyway
		ai_chance = { factor = 1 }
		add_political_power = -20
	}
}

country_event = { # Ultimatum results
	id = siamn.19
	title = siamn.19.t
	desc = {
		text = siamn.19.d.yes
		trigger = { has_global_flag = SIA_government_surrendered }
	}	
	desc = {
		text = siamn.19.d.no
		trigger = { has_global_flag = SIA_government_say_nope }
	}
	picture = GFX_Siam_SPAAG_Early_War

	is_triggered_only = yes
	
	option = {
		name= siamn.19.a # They surrendered (Royalist)
		trigger = {
			has_global_flag = SIA_government_surrendered
			has_global_flag = Plaek_Parliamentarian
		}
		every_country = {
            limit = {
                has_war_with = SIA
                original_tag = SIA
            }
            SIA = { annex_country = { target = PREV } }
        }		
		SIA = {
			set_capital = 289 # Bangkok
			hidden_effect = {		
				remove_ideas_with_trait = head_of_government
				remove_ideas_with_trait = foreign_minister
				remove_ideas_with_trait = economy_minister
				remove_ideas_with_trait = security_minister
			}
			add_ideas = { # Boworadet Cabinet
				SIA_Boworadet_Kritsadakorn_hog_pau
				SIA_Phraya_Ratchawangsan_for_ade
				SIA_Khun_Kongritsuksagorn_eco_pau
				SIA_Chao_Phraya_Mahitorn_sec_npo
			}
			add_popularity = {
				ideology = paternal_autocrat
				popularity = 0.20
			}
			add_popularity = {
				ideology = national_populist
				popularity = 0.05
			}
			add_popularity = {
				ideology = authoritarian_democrat
				popularity = 0.05
			}
			add_popularity = {
				ideology = social_conservative
				popularity = 0.03
			}
			set_politics = {
				ruling_party = paternal_autocrat
				elections_allowed = no
			}
			add_political_power = 200
			set_global_flag = SIA_CONSTITUTION_GIVEN_BORIPATR
		}		
	}
	option = {
		name= siamn.19.b # They surrendered (radical_socialist)
		trigger = {
			has_global_flag = SIA_government_surrendered
			has_global_flag = Plaek_Royalist
		}
		every_country = {
            limit = {
                has_war_with = SIA
                original_tag = SIA
            }
            SIA = { annex_country = { target = PREV } }
        }
		SIA = {
			set_capital = 289 # Bangkok
			hidden_effect = {		
				remove_ideas_with_trait = head_of_government
				remove_ideas_with_trait = foreign_minister
				remove_ideas_with_trait = economy_minister
				remove_ideas_with_trait = security_minister
			}
			add_ideas = { # Syndie Cabinet
				SIA_Phraya_Songsuradet_hog_syn
				SIA_Sanguan_Tularak_for_syn
				SIA_Chamlong_Daorueang_eco_syn
				SIA_Thawan_Thamrongnawasawat_sec_rso
			}
			add_popularity = {
				ideology = totalist
				popularity = 0.05
			}
			add_popularity = {
				ideology = syndicalist
				popularity = 0.05
			}
			add_popularity = {
				ideology = social_democrat
				popularity = 0.03
			}
			add_popularity = {
				ideology = radical_socialist
				popularity = 0.20
			}
			set_politics = {
				ruling_party = radical_socialist
				elections_allowed = no
			}
			create_country_leader = { # Pridi Panomyong
				name = "Pridi Phanomyong"
				desc = "POLITICS_PRIDI_PANOMYONG_REBEL_WIN_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Pridi_Panomyong_II.tga"
				expire = "1983.5.2"
				ideology = totalist_subtype
				traits = { }
			}
			create_country_leader = { # Pridi Panomyong
				name = "Pridi Phanomyong"
				desc = "POLITICS_PRIDI_PANOMYONG_REBEL_WIN_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Pridi_Panomyong_II.tga"
				expire = "1983.5.2"
				ideology = syndicalist_subtype
				traits = { }
			}
			create_country_leader = { # Pridi Panomyong
				name = "Pridi Phanomyong"
				desc = "POLITICS_PRIDI_PANOMYONG_REBEL_WIN_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Pridi_Panomyong_II.tga"
				expire = "1983.5.2"
				ideology = radical_socialist_subtype
				traits = { }
			}
			add_political_power = 200
			set_global_flag = SIA_CONSTITUTION_GIVEN_SYNDIE
		}	
	}
	option = {
		name= siamn.19.c # They killed our messenger
		trigger = { has_global_flag = SIA_government_say_nope }
		add_political_power = -20
	}
}

country_event = { # Parliamentarians Rebel Surrender (AI side)
	id = siamn.20
	title = siamn.20.t
	desc = siamn.20.d
	picture = GFX_Siam_SPAAG_Parade_Grand_Palace
	fire_only_once = yes

	trigger = {
		SIA = { has_civil_war = yes } # Civil War in progress
		original_tag = SIA # Only for triggering to the rebelling nation
		has_full_control_of_state = 824 # Rayong - Parliamentarians (Navy HQ)
		OR = {
			controls_state = 749 # Tanaosri - Parliamentarians
			controls_state = 724 # Nakhon Si Thammarat - Parliamentarians
		}
		has_global_flag = SIA_REBEL # Player is Rebel
		has_global_flag = Plaek_Parliamentarian
		NOT = { tag = SIA } # Confirming that this is indeed AI
	}

	mean_time_to_happen = { days = 1 }
	
	immediate = { 
		SIA = {
			change_tag_from = ROOT
			annex_country = { target = ROOT transfer_troops = yes }
		}	
	}
		
	option = {
		name= siamn.20.a # They surrenderd (Royalist)		
		SIA = {	
			set_capital = 289 # Bangkok
			hidden_effect = {		
				remove_ideas_with_trait = head_of_government
				remove_ideas_with_trait = foreign_minister
				remove_ideas_with_trait = economy_minister
				remove_ideas_with_trait = security_minister
			}
			add_ideas = { # Royalist Cabinet
				SIA_Phraya_Manopakorn_Nitithada_hog_ade
				SIA_Seni_Pramoj_for_sco
				SIA_Pin_Malakul_hog_ade
				SIA_Phraya_Tepvitunpahun_Saruttabodhi_sec_sde
			}
			set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = no
			}	
			if = {
				limit = { NOT = { has_country_flag = SIA_1936_ELECTION } }
				set_country_flag = SIA_1936_ELECTION
				country_event = { id = siamn.23 days = 14 }
			}
			add_political_power = 100
			set_global_flag = SIA_syndie_purge_pol
		}		
	}
}

country_event = { # Royalist Rebel Surrender (AI side)
	id = siamn.21
	title = siamn.21.t
	desc = siamn.21.d
	picture = GFX_Siam_SPAAG_Parade_Grand_Palace
	fire_only_once = yes

	trigger = {
		SIA = { has_civil_war = yes } # Civil War in progress
		original_tag = SIA # Only for triggering to the rebelling nation
		OR = {
			controls_state = 823 # Nakhon Ratchasima - Royalist (Boworadet HQ)
			has_full_control_of_state = 750 # Phnom Penh - Royalist
			controls_state = 822 # Nakhon Sawan - Royalist
		}
		has_global_flag = SIA_REBEL # Player is Rebel
		has_global_flag = Plaek_Royalist
		NOT = { tag = SIA } # Confirming that this is indeed AI
	}	
	
	mean_time_to_happen = { days = 1 }

	immediate = { 
		SIA = {
			change_tag_from = ROOT
			annex_country = { target = ROOT transfer_troops = yes }
		}	
	}
		
	option = {
		name= siamn.21.a # They surrendered (radical_socialist)
		SIA = {
			set_capital = 289 # Bangkok
			hidden_effect = {		
				remove_ideas_with_trait = head_of_government
				remove_ideas_with_trait = foreign_minister
				remove_ideas_with_trait = economy_minister
				remove_ideas_with_trait = security_minister
			}	
			add_ideas = { # Parliamentarian Cabinet
				SIA_Phraya_Phaholpholphayuhasena_hog_sli
				SIA_Luang_Praditmanutham_for_rso
				SIA_Serm_Winitchaikul_eco_ade
				SIA_Luang_Adulyadejarat_sec_sco
			}
			set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = no
			}
			if = {
				limit = { NOT = { has_country_flag = SIA_1936_ELECTION } }
				set_country_flag = SIA_1936_ELECTION
				country_event = { id = siamn.23 days = 14 }
			}
			add_political_power = 100
			set_global_flag = SIA_royalist_purge_pol
			SIA = { drop_cosmetic_tag = yes } # No More Commie Flag
		}	
	}
}

country_event = { # Down the NatPop path or liberalise?
	id = siamn.22
	title = siamn.22.t
	desc = siamn.22.d
	picture = GFX_Siam_Female_Officers
	
	is_triggered_only = yes	
	
	option = { 
		name = siamn.22.a # Free Election
		ai_chance = { factor = 30 }
		SIA = {
			if = {
				limit = { NOT = { has_country_flag = SIA_1936_ELECTION } }
				set_country_flag = SIA_1936_ELECTION
				country_event = { id = siamn.23 days = 30 }
			}
			add_popularity = {
				ideology = social_democrat
				popularity = 0.04
			}
			add_popularity = {
				ideology = social_liberal
				popularity = 0.05
			}
			add_popularity = {
				ideology = market_liberal
				popularity = 0.04
			}
			add_popularity = {
				ideology = social_conservative
				popularity = 0.03
			}
			hidden_effect = {		
				remove_ideas_with_trait = foreign_minister
			}
			add_ideas = { # Pridi is back
				SIA_Luang_Praditmanutham_for_rso
			}
		}		
	}
	option = { 
		name = siamn.22.b # NatPop Path
		ai_chance = { factor = 70 }
		SIA = {
			set_global_flag = SIA_IRON_MARSHAL_PLAEK
			create_country_leader = { # Republican National Populism - Plaek Phibunsongkhram
				name = "Plaek Phibunsongkhram"
				desc = "POLITICS_PLAEK_KHITTASANGKHA_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Plaek_Pibulsongkram_Civilian.tga"
				expire = "1964.6.11"
				ideology = paternal_autocrat_subtype
				traits = { dictator }
			}
			set_party_name = { # Seri Manangkhasila for PatAuth + NatPop
				ideology = paternal_autocrat
				long_name = SIA_paternal_autocrat_party_plaek_long
				name = SIA_paternal_autocrat_party_plaek
			}
			add_political_power = 10
			add_popularity = {
				ideology = paternal_autocrat
				popularity = 0.25
			}
			add_popularity = {
				ideology = national_populist
				popularity = 0.45
			}
			hidden_effect = {	
				remove_ideas_with_trait = economy_minister
				remove_ideas_with_trait = security_minister
			}
			add_ideas = { # Full Junta Now
				SIA_Phraya_Tonavanikamontri_eco_npo
				SIA_Phao_Sriyanond_sec_npo
			}
			set_politics = {
				ruling_party = national_populist
				last_election = "1936.12.10" # Random date here
				election_frequency = 48
				elections_allowed = no
			}
		}
	}
}

country_event = { # 1936 General Election
	id = siamn.23
	title = siamn.23.t
	desc = {
		text = siamn.23.d.syn
		trigger = { has_global_flag = SIA_royalist_purge_pol }
	}	
	desc = {
		text = siamn.23.d.con
		trigger = { has_global_flag = SIA_royalist_purge_pol }
	}	
	desc = {
		text = siamn.23.d.norm
		trigger = { 
			NOT = {
				has_global_flag = SIA_syndie_purge_pol
				has_global_flag = SIA_royalist_purge_pol
			}
		}
	}	
	picture = GFX_Siam_Election
	
	is_triggered_only = yes	
	
	option = { 
		name = siamn.23.a # SocLib
		ai_chance = { factor = 33 }
		SIA = {
			set_global_flag = SIA_PHRAYA_PHAHON_ELECTED
			add_political_power = 50
			add_popularity = {
				ideology = social_liberal
				popularity = 0.45
			}
			add_popularity = {
				ideology = market_liberal
				popularity = 0.15
			}
			hidden_effect = {		
				remove_ideas_with_trait = head_of_government
				remove_ideas_with_trait = foreign_minister
				remove_ideas_with_trait = economy_minister
				remove_ideas_with_trait = security_minister
			}
			add_ideas = { # Liberal Government
				SIA_Savaeng_Piampongsarn_hog_sli
				SIA_Rangsiyakorn_Arparporn_for_mli
				SIA_Wichit_Lulitanon_eco_sli
				SIA_Phraya_Sarapaipiphat_sec_sli
			}
			set_politics = {
				ruling_party = social_liberal
				last_election = "1936.12.10" # Random date here
				election_frequency = 48
				elections_allowed = no
			}
		}		
	}
	option = { 
		name = siamn.23.b # SocDem
		trigger = { NOT = { has_global_flag = SIA_syndie_purge_pol } }
		ai_chance = { factor = 33 }
		SIA = {
			set_global_flag = SIA_PRIDI_PANOMYONG_ELECTED_ELECTED
			add_political_power = 50
			add_popularity = {
				ideology = syndicalist
				popularity = 0.03
			}
			add_popularity = {
				ideology = radical_socialist
				popularity = 0.05
			}
			add_popularity = {
				ideology = social_democrat
				popularity = 0.45
			}
			hidden_effect = {		
				remove_ideas_with_trait = head_of_government
				remove_ideas_with_trait = foreign_minister
				remove_ideas_with_trait = economy_minister
				remove_ideas_with_trait = security_minister
			}
			add_ideas = { # Socialist Government
				SIA_Luang_Praditmanutham_hog_rso
				SIA_Direk_Chainam_for_sde
				SIA_Tua_Lapanukrom_eco_sde
				SIA_Phraya_Tepvitunpahun_Saruttabodhi_sec_sde
			}
			set_politics = {
				ruling_party = social_democrat
				last_election = "1936.12.10" # Random date here
				election_frequency = 48
				elections_allowed = no
			}
		}	
	}
	option = { 
		name = siamn.23.c # SocCon
		trigger = { NOT = { has_global_flag = SIA_royalist_purge_pol } }
		ai_chance = { factor = 33 }
		SIA = {
			set_global_flag = SIA_SENI_PRAMOJ_ELECTED
			add_political_power = 50
			add_popularity = {
				ideology = market_liberal
				popularity = 0.15
			}
			add_popularity = {
				ideology = social_conservative
				popularity = 0.55
			}
			hidden_effect = {		
				remove_ideas_with_trait = head_of_government
				remove_ideas_with_trait = foreign_minister
				remove_ideas_with_trait = economy_minister
				remove_ideas_with_trait = security_minister
			}
			add_ideas = { # Conservative Government
				SIA_Seni_Pramoj_hog_sco
				SIA_Prince_Wan_Waithayakorn_for_sco
				SIA_Buntaeng_Thongsawat_eco_sco
				SIA_Samaichalerm_Kritsadakorn_sec_ade
			}
			set_politics = {
				ruling_party = social_conservative
				last_election = "1936.12.10" # Random date here
				election_frequency = 48
				elections_allowed = no
			}
		}
	}
}

country_event = { # The End of the Siamese Civil War (Government)
	id = siamn.24
	title = siamn.24.t
	desc = {
		text = siamn.24.ppd
		trigger = {
			tag = SIA
			has_global_flag = Plaek_Parliamentarian
		}
	}	
	desc = {
		text = siamn.24.prd
		trigger = {
			tag = SIA
			has_global_flag = Plaek_Royalist
		}
	}
	picture = GFX_Siam_SPAAG_Boworadet_Funeral
	
	fire_only_once = yes
	
	trigger = {
		tag = SIA
		SIA = { 
			NOT = { has_civil_war = yes } # Not in civil war anymore
			controls_state = 289 # Bangkok under control
		}
		has_global_flag = SIA_yes_civil_war	# Yes - the civil war happens
		has_global_flag = SIA_GOVERNMENT # We're the legimate government		
	}
	
	immediate = {
		set_global_flag = SIA_post_war_reconstruction
	}
	
	option = {
		name= siamn.24.a # We're Victorious (Plaek Royalist)
		trigger = { has_global_flag = Plaek_Royalist }
		set_capital = 289 # Bangkok
		if = {
			limit = { NOT = { has_country_flag = SIA_1936_ELECTION } }
			set_country_flag = SIA_1936_ELECTION
			country_event = { id = siamn.23 days = 14 }
		}
		add_political_power = 100
		set_global_flag = SIA_syndie_purge_pol
	}
	option = {
		name= siamn.24.b # We're Victorious (Plaek Parliamentarians)
		trigger = { has_global_flag = Plaek_Parliamentarian }	
		if = {
			limit = { NOT = { has_country_flag = SIA_1936_ELECTION } }
			set_country_flag = SIA_1936_ELECTION
			country_event = { id = siamn.23 days = 14 }
		}
		set_capital = 289 # Bangkok
		add_political_power = 100
		set_global_flag = SIA_royalist_purge_pol
		SIA = { drop_cosmetic_tag = yes } # No More Commie Flag
	}
}

country_event = { # The End of the Siamese Civil War (Rebel)
	id = siamn.25
	title = siamn.25.t
	desc = {
		text = siamn.25.prd # Rebel Royalist
		trigger = {
			has_global_flag = Plaek_Parliamentarian
		}
	}	
	desc = {
		text = siamn.25.ppd # Reel Parliamentarians
		trigger = {
			has_global_flag = Plaek_Royalist
		}
	}
	picture = GFX_Siam_SPAAG_Boworadet_Funeral
	
	fire_only_once = yes
	
	trigger = {
		tag = SIA
		SIA = { 
			NOT = { has_civil_war = yes } # Not in civil war anymore
			controls_state = 289 # Bangkok under control
		}
		has_global_flag = SIA_yes_civil_war	# Yes - the civil war happens	
		has_global_flag = SIA_REBEL # Rebel side (Really?)	
		NOT = { has_global_flag = SIA_government_surrendered } # They didn't surrender
	}
	
	option = {
		name= siamn.25.a # We're Victorious  (Rebel Parliamentarians)
		trigger = { has_global_flag = Plaek_Royalist }
		add_political_power = 100
		SIA = {
			set_capital = 289 # Bangkok
			add_ideas = { # Syndie Cabinet
				SIA_Phraya_Songsuradet_hog_syn
				SIA_Sanguan_Tularak_for_syn
				SIA_Chamlong_Daorueang_eco_syn
				SIA_Thawan_Thamrongnawasawat_sec_rso
			}
			add_popularity = {
				ideology = totalist
				popularity = 0.05
			}
			add_popularity = {
				ideology = syndicalist
				popularity = 0.04
			}
			add_popularity = {
				ideology = social_democrat
				popularity = 0.03
			}
			add_popularity = {
				ideology = radical_socialist
				popularity = 0.20
			}
			set_politics = {
				ruling_party = radical_socialist
				elections_allowed = no
			}
			add_political_power = 200
			set_global_flag = SIA_CONSTITUTION_GIVEN_SYNDIE
		}
	}		
	option = {
		name= siamn.25.b # We're Victorious (Rebel Royalist)
		trigger = { has_global_flag = Plaek_Parliamentarian }	
		SIA = { transfer_technology = yes	}	
		add_political_power = 100
		SIA = {
			set_capital = 289 # Bangkok
			add_ideas = { # Boworadet Cabinet
				SIA_Boworadet_Kritsadakorn_hog_pau
				SIA_Phraya_Ratchawangsan_for_ade
				SIA_Khun_Kongritsuksagorn_eco_pau
				SIA_Chao_Phraya_Mahitorn_sec_npo
			}
			add_popularity = {
				ideology = paternal_autocrat
				popularity = 0.20
			}
			add_popularity = {
				ideology = national_populist
				popularity = 0.05
			}
			add_popularity = {
				ideology = authoritarian_democrat
				popularity = 0.05
			}
			add_popularity = {
				ideology = social_conservative
				popularity = 0.03
			}
			set_politics = {
				ruling_party = paternal_autocrat
				elections_allowed = no
			}
			add_political_power = 200
			set_global_flag = SIA_CONSTITUTION_GIVEN_BORIPATR
		}
	}
}

### Phibunsongkhram's Industrial Nationalisation attempt ###

country_event = { # What whould we do with the Germans factories?
	id = siamn.26
	title = siamn.26.t
	desc = siamn.26.d
	picture = GFX_Siam_Parliament
	
	is_triggered_only = yes	

	immediate = { hidden_effect = { set_country_flag = { flag = SIA_NatInd_skip value = 0 } } }
	
	option = { 
		name = siamn.26.a # Full Nationalisation
		ai_chance = { factor = 20 }
		hidden_effect = { GER = { country_event = { id = siamn.27 } } }
		add_opinion_modifier = { target = GER modifier = SIA_IndNat_bastard } # -50
		set_global_flag = SIA_IndNat_GER
		822 = { # Lanna
			add_extra_state_shared_building_slots = 1
			add_building_construction = { # Logging
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			add_building_construction = { # Northern Railway
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		289 = { # Bangkok
			add_building_construction = {
				type = naval_base
				level = 1
				province = 7408
				instant_build = yes
			}
		}
		hidden_effect = { SIA = { country_event = { id = siamn.28 } } }
	}
	option = { 
		name = siamn.26.b # Offer them compensation money
		ai_chance = { factor = 60 }
		add_political_power = -80
		hidden_effect = { GER = { country_event = { id = siamn.27 } } }
		GER = { add_timed_idea = { idea = SIA_IndNat_Income days = 60 } }
		822 = { # Lanna
			add_extra_state_shared_building_slots = 1
			add_building_construction = { # Logging
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			add_building_construction = { # Northern Railway
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		289 = { # Bangkok
			add_building_construction = {
				type = naval_base
				level = 1
				province = 7408
				instant_build = yes
			}
		}
		hidden_effect = { SIA = { country_event = { id = siamn.28 } } }
	}
	option = { 
		name = siamn.26.c # Let's ignore their business for the moment
		ai_chance = { factor = 20 }
		add_political_power = -20 # 1 disent
		hidden_effect = { SIA = { country_event = { id = siamn.28 } } }
		hidden_effect = { modify_country_flag = { flag = SIA_NatInd_skip value = 1 } }
	}
}
country_event = { # Seizure of our factories in Siam
	id = siamn.27
	title = siamn.27.t
	desc = { # Bastards!
		text = siamn.27.d.bast
		trigger = { 
			OR = {
				AND = { # Germany
					tag = GER
					has_global_flag = SIA_IndNat_GER
				}
				AND = { # USA
					tag = USA
					has_global_flag = SIA_IndNat_USA
				}
				AND = { # CAN
					tag = CAN
					has_global_flag = SIA_IndNat_CAN
				}
				AND = { # JAP
					tag = JAP
					has_global_flag = SIA_IndNat_JAP
				}				
			}
		}
	}
	desc = { # Compensations
		text = siamn.27.d.comp
		trigger = { 
			OR = {
				AND = { # Germany
					tag = GER
					NOT = { has_global_flag = SIA_IndNat_GER }
				}
				AND = { # USA
					tag = USA
					NOT = { has_global_flag = SIA_IndNat_USA }
				}
				AND = { # CAN
					tag = CAN
					NOT = { has_global_flag = SIA_IndNat_CAN }
				}
				AND = { # JAP
					tag = JAP
					NOT = { has_global_flag = SIA_IndNat_JAP }
				}
			}
		}
	}
	picture = GFX_Siam_Railway_Tourism_2
	
	is_triggered_only = yes	
	
	option = { 
		name = siamn.27.a # Those Bastards!
		trigger = {
			OR = {
				AND = { # Germany
					tag = GER
					has_global_flag = SIA_IndNat_GER
				}
				AND = { # USA
					tag = USA
					has_global_flag = SIA_IndNat_USA
				}
				AND = { # CAN
					tag = CAN
					has_global_flag = SIA_IndNat_CAN
				}	
				AND = { # JAP
					tag = JAP
					has_global_flag = SIA_IndNat_JAP
				}
			}
		}
		
	}
	option = { 
		name = siamn.27.b # At least they did gave us compensations
		trigger = {
			OR = {
				AND = { # Germany
					tag = GER
					NOT = { has_global_flag = SIA_IndNat_GER }
				}
				AND = { # USA
					tag = USA
					NOT = { has_global_flag = SIA_IndNat_USA }
				}
				AND = { # CAN
					tag = CAN
					NOT = { has_global_flag = SIA_IndNat_CAN }
				}
				AND = { # JAP
					tag = JAP
					NOT = { has_global_flag = SIA_IndNat_JAP }
				}
			}
		}
		
	}
}

country_event = { # What whould we do with the American factories?
	id = siamn.28
	title = siamn.28.t
	desc = siamn.28.d
	picture = GFX_Siam_Parliament
	
	is_triggered_only = yes	
	
	option = { 
		name = siamn.26.a # Full Nationalisation
		ai_chance = { factor = 20 }
		hidden_effect = { USA = { country_event = { id = siamn.27 } } }
		add_opinion_modifier = { target = USA modifier = SIA_IndNat_bastard } # -50
		set_global_flag = SIA_IndNat_USA
		289 = { # Ayutthaya
			add_extra_state_shared_building_slots = 2
			add_building_construction = { # Ford
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		hidden_effect = { SIA = { country_event = { id = siamn.29 } } }
	}
	option = { 
		name = siamn.26.b # Offer them compensation money
		ai_chance = { factor = 60 }
		add_political_power = -30
		hidden_effect = { USA = { country_event = { id = siamn.27 } } }
		USA = { add_timed_idea = { idea = SIA_IndNat_Income days = 21 } }
		289 = { # Ayutthaya
			add_extra_state_shared_building_slots = 1
			add_building_construction = { # Ford
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		hidden_effect = { SIA = { country_event = { id = siamn.29 } } }
	}
	option = { 
		name = siamn.26.c # Let's ignore their business for the moment
		ai_chance = { factor = 20 }
		add_political_power = -20 # 1 disent
		hidden_effect = { SIA = { country_event = { id = siamn.29 } } }
		hidden_effect = { modify_country_flag = { flag = SIA_NatInd_skip value = 1 } }
	}
}

country_event = { # What whould we do with the Canadian factories?
	id = siamn.29
	title = siamn.29.t
	desc = siamn.29.d
	picture = GFX_Siam_Parliament
	
	is_triggered_only = yes	
	
	option = { 
		name = siamn.26.a # Full Nationalisation
		ai_chance = { factor = 20 }
		hidden_effect = { CAN = { country_event = { id = siamn.27 } } }
		add_opinion_modifier = { target = CAN modifier = SIA_IndNat_bastard } # -50
		add_opinion_modifier = { target = AST modifier = SIA_IndNat_bastard } # -50
		set_global_flag = SIA_IndNat_CAN
		add_resource = {
			type = rubber
			amount = 8
			state = 751 # Sirat Malai
		}
		hidden_effect = { SIA = { country_event = { id = siamn.30 } } }
	}
	option = { 
		name = siamn.26.b # Offer them compensation money
		ai_chance = { factor = 60 }
		add_political_power = -50
		hidden_effect = { CAN = { country_event = { id = siamn.27 } } }
		CAN = { add_timed_idea = { idea = SIA_IndNat_Income days = 30 } }
		add_resource = {
			type = rubber
			amount = 8
			state = 751 # Sirat Malai
		}
		hidden_effect = { SIA = { country_event = { id = siamn.30 } } }
	}
	option = { 
		name = siamn.26.c # Let's ignore their business for the moment
		ai_chance = { factor = 20 }
		add_political_power = -20 # 1 disent
		hidden_effect = { SIA = { country_event = { id = siamn.30 } } }
		hidden_effect = { modify_country_flag = { flag = SIA_NatInd_skip value = 1 } }
	}
}

country_event = { # What whould we do with the Japanese-owned iron mines?
	id = siamn.30
	title = siamn.30.t
	desc = siamn.30.d
	picture = GFX_Siam_Parliament
	
	is_triggered_only = yes	
	
	option = { 
		name = siamn.26.a # Full Nationalisation
		ai_chance = { factor = 20 }
		set_country_flag = SIA_NatInd_FIN
		hidden_effect = { JAP = { country_event = { id = siamn.27 } } }
		add_opinion_modifier = { target = JAP modifier = SIA_IndNat_bastard } # -50
		set_global_flag = SIA_IndNat_JAP
		add_resource = {
			type = steel
			amount = 6
			state = 724 # Kra Isthmus
		}
		add_resource = {
			type = steel
			amount = 2
			state = 830 # Yala
		}
	}
	option = { 
		name = siamn.26.b # Offer them compensation money
		ai_chance = { factor = 60 }
		add_political_power = -50
		set_country_flag = SIA_NatInd_FIN
		hidden_effect = { JAP = { country_event = { id = siamn.27 } } }
		JAP = { add_timed_idea = { idea = SIA_IndNat_Income days = 30 } }
		add_resource = {
			type = steel
			amount = 6
			state = 724 # Kra Isthmus
		}
		add_resource = {
			type = steel
			amount = 2
			state = 830 # Yala
		}
	}
	option = { 
		name = siamn.26.c # Let's ignore their business for the moment
		ai_chance = { factor = 20 }
		add_political_power = -20 # 1 disent
		set_country_flag = SIA_NatInd_FIN
		hidden_effect = { modify_country_flag = { flag = SIA_NatInd_skip value = 1 } }
	}
}

country_event = { # Phibun's Weak Foreign Policy
	id = siamn.31
	title = siamn.31.t
	desc = siamn.31.d
	picture = GFX_Siam_Privy_Council_Grand_Palace_1939
	fire_only_once = yes
	
	trigger = {
		tag = SIA
		SIA = { has_country_flag = { flag = SIA_NatInd_skip value > 1 } }
	}
	
	option = { 
		name = siamn.31.a #	Damn It!
		SIA = {
			add_popularity = {
				ideology = paternal_autocrat
				popularity = -0.05
			}
			add_popularity = {
				ideology = national_populist
				popularity = -0.10
			}
		}
	}
}

### 37th Siamese-Burmese War (Intiated by Plaek Phibunsongkhram's NatPop faction) ###
country_event = { # Attack Burma or Not? - Plaek not only Protecc but also Attacc here :v
	id = siamn.32
	title = siamn.32.t
	desc = siamn.32.d
	picture = GFX_Siam_Police_1936

	fire_only_once = yes

	trigger = {
		tag = SIA
		has_war = no
		BUR = {
			exists = yes
			NOT = {
				is_in_faction_with = SIA
				is_subject_of = SIA
			}
		}
		focus_progress = { focus = SIA_yuwachontaharn progress > 0.5 }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = { # War (Being called Cowards before)
		name = siamn.32.a
		trigger = {
			SIA = {
				has_country_flag = SIA_NatInd_skip_2
			}
		}
		ai_chance = {
			factor = 80
		}
		declare_war_on = {
			target = BUR
			type = annex_everything
		}
		add_national_unity = 0.05
		hidden_effect = {
			BUR = {
				set_country_flag = SIA_Siamese_Burmese_War
				country_event = {
					id = siamn.33
					days = 1
				}
			}
			news_event = {
				id = worldnews.112
				days = 1
			}
		}
	}
	option = { # War (Normal)
		name = siamn.32.b
		trigger = {
			SIA = {
				NOT = { has_country_flag = SIA_NatInd_skip_2 }
			}
		}
		ai_chance = {
			factor = 40
		}
		declare_war_on = {
			target = BUR
			type = annex_everything
		}
		add_national_unity = 0.05
		hidden_effect = {
			BUR = {
				set_country_flag = SIA_Siamese_Burmese_War
				country_event = {
					id = siamn.33
					days = 1
				}
			}
			news_event = {
				id = worldnews.112
				days = 1
			}
		}
	}
	option = { # No War
		name = siamn.32.c
		ai_chance = {
			factor = 20
		}
		add_political_power = -20
		BUR = {
			set_country_flag = SIA_no_Siamese_Burmese_War
		}
		SIA = {
			set_country_flag = SIA_angry_Nationalist
		}
	}
}

country_event = { # War begins (events triggered for Burma)
	id = siamn.33
	title = siamn.33.t
	desc = siamn.33.d
	picture = GFX_Siam_Phayap_Army_Ha-Go_Tank_Shan
	
	is_triggered_only = yes

	option = {
		name = siamn.33.a # Diversion Rebellion a Success!
		trigger = { NOT = { SIA = { has_completed_focus = SIA_SDSI } } }
		load_oob = BUR_Emergency
	}
	option = {
		name = siamn.33.a # SDSI successfully fcked up Burmese planned Rebellion
		trigger = { SIA = { has_completed_focus =  SIA_SDSI } }
		load_oob = BUR_Emergency_TooLate
		SIA = { load_oob = SIA_SDSI }
	}
}

country_event = { # Siamese wins the war
	id = siamn.34
	title = siamn.34.t
	desc = siamn.34.d
	picture = GFX_Siam_Thai_Flag_Over_Kengtung_Shan

	fire_only_once = yes

	trigger = {
		tag = SIA
		has_war_with = BUR
		BUR = {
			has_country_flag = SIA_Siamese_Burmese_War
		}
		SIA = {
			controls_state = 72 # Upper Shan
			controls_state = 756 # Lower Shan
			controls_state = 831 # Moulmein
			controls_state = 288 # Rangoon
			controls_state = 640 # Mandalay
			controls_state = 749 # Tanaosri
			NOT = {
				surrender_progress > 0.20
			}
		}
	}

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = siamn.34.a #Let us claim Upper Shan and reunite the Tai race!
		ai_chance = {
			factor = 20
		}
		add_political_power = 50
		add_state_claim = 72 # Upper Shan
		add_state_claim = 756 # Lower Shan
		add_state_claim = 831 # Morlamaeng
		BUR = {
			country_event = {
				id = siamn.35
			}
		}
	}
	option = {
		name = siamn.34.b #No peace with the Burmese, let us complete our conquest!
		ai_chance = {
			factor = 80
		}
		add_political_power = -100
	}
}

country_event = { # Burmese received the peace deal
	id = siamn.35
	title = siamn.35.t
	desc = siamn.35.d
	picture = GFX_Siam_Phayap_Army_Infantry_Shan

	is_triggered_only = yes

	option = {
		name = siamn.35.a #We yield because we have no other choice...
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.5
				288 = {
					is_claimed_by = SIA
				}
			}
		}
		add_political_power = -200
		SIA = { white_peace_with_ROOT = yes }
		every_owned_state = {
			limit = { is_claimed_by = SIA }
			SIA = { transfer_state = PREV }
		}
	}
	option = {
		name = siamn.35.b #They must be joking, Kaba Ma Kyei!
		ai_chance = {
			factor = 10
			modifier = {
				factor = 6
				288 = {
					is_claimed_by = SIA
				}
			}
		}
		add_political_power = -200
		SIA = { country_event = { id = siamn.36 days = 1 } }
	}
}

country_event = { # Burmese declined the peace deal
	id = siamn.36
	title = siamn.36.t
	desc = siamn.36.d
	picture = GFX_Siam_Phayap_Army_Infantry_Shan

	is_triggered_only = yes

	option = {
		name = siamn.36.a
	}
}

country_event = { # Burmese wins the war
	id = siamn.37
	title = siamn.37.t
	desc = siamn.37.d
	picture = GFX_Siam_Boworadet_Nakhon_Ratchasima_Armoured_Car

	fire_only_once = yes

	trigger = {
		tag = BUR
		has_war_with = SIA
		BUR = {
			has_country_flag = SIA_Siamese_Burmese_War
		}
		BUR = {
			controls_state = 72 # Upper Shan
			controls_state = 756 # Lower Shan
			controls_state = 831 # Moulmein
			controls_state = 822 # Lanna
			controls_state = 749 # Tanaosri
			NOT = {
				surrender_progress > 0.20
			}
		}
	}

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = siamn.37.a #Let take back our claims
		ai_chance = {
			factor = 90
		}
		add_political_power = 50
		add_state_claim = 756 # Lower Shan
		add_state_claim = 831 # Morlamaeng
		SIA = {
			country_event = {
				id = siamn.38
			}
		}
	}
	option = {
		name = siamn.37.b #No peace with the Siamese, let us complete our conquest!
		ai_chance = {
			factor = 10
		}
		add_political_power = -100
	}
}

country_event = { # Siamese received the peace deal
	id = siamn.38
	title = siamn.38.t
	desc = siamn.38.d
	picture = GFX_Siam_Shan_Invasion

	is_triggered_only = yes

	option = {
		name = siamn.38.a #We yield because we have no other choice...
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0.5
				749 = {
					is_claimed_by = BUR
				}
			}
		}
		add_political_power = -200
		BUR = { white_peace_with_ROOT = yes }
		every_owned_state = {
			limit = { is_claimed_by = BUR }
			BUR = { transfer_state = PREV }
		}
	}
	option = {
		name = siamn.38.b #They must be joking, Kaba Ma Kyei!
		ai_chance = {
			factor = 60
			modifier = {
				factor = 6
				749 = {
					is_claimed_by = BUR
				}
			}
		}
		add_political_power = -200
		BUR = { country_event = { id = siamn.39 days = 1 } }
	}
}

country_event = { # Siamese declined the peace deal
	id = siamn.39
	title = siamn.39.t
	desc = siamn.39.d
	picture = GFX_Siam_Shan_Invasion

	is_triggered_only = yes

	option = {
		name = siamn.39.a
	}
}

### Phibunsongkhram's Assassination attempt and its aftermath ###
country_event = { # General Discontent post-Ratthaniyom Implementation
	id = siamn.40
	title = siamn.40.t
	desc = siamn.40.d
	picture = GFX_Siam_Trust_The_Government
	
	is_triggered_only = yes	
	
	option = {
		name = siamn.40.a # Nah, implement them anyway
		ai_chance = { factor = 20 }
		SIA = { country_event = { id = siamn.41 days = 5 } }
		add_political_power = -50
		hidden_effect = { set_country_flag = { flag = SIA_Patriot value = 0 } }
	}
	option = { 
		name = siamn.40.b # On the second thought - let's stop it in its tract (Discontent Supporter Assassination attempt)
		trigger = { SIA = { has_country_flag = SIA_angry_Nationalist } }
		ai_chance = { factor = 80 } # Cowards always remain cowards - eh?
		hidden_effect = { SIA = { country_event = { id = siamn.49 days = 27 } } }
		add_political_power = -20
	}
	option = { 
		name = siamn.40.b # On the second thought - let's stop it in its tract (Discontent Supporter Assassination attempt)
		trigger = { SIA = { NOT = { has_country_flag = SIA_angry_Nationalist } } }
		ai_chance = { factor = 5 }	
		hidden_effect = { SIA = { country_event = { id = siamn.49 days = 27 } } }
		add_political_power = -20
	}
}
country_event = { # Decree 1 - Name, Nationality and Ban on land selling to foreigners
	id = siamn.41
	title = siamn.41.t
	desc = siamn.41.d
	picture = GFX_Siam_Railway_Tourism
	
	is_triggered_only = yes	
	
	option = {
		name = siamn.41.a # Thaland will led us into the new future!
		ai_chance = { factor = 60 }
		SIA = { country_event = { id = siamn.42 days = 17 } }
		set_global_flag = SIA_THAILAND
		set_cosmetic_tag = THI
		hidden_effect = {
			set_party_name = { # CPT
				ideology = totalist
				long_name = SIA_totalist_party_TH_long
				name = SIA_totalist_party_TH
			}
			set_party_name = { # KST
				ideology = syndicalist
				long_name = SIA_syndicalist_party_TH_long
				name = SIA_syndicalist_party_TH
			}
		}
		add_political_power = 20
	}
	option = {
		name = siamn.41.b # Nah - let's kept the old Siam here...
		ai_chance = { factor = 40 }
		SIA = { country_event = { id = siamn.42 days = 17 } }
		set_global_flag = SIA_SIAM
		add_political_power = -20
	}
}
country_event = { # Decree 2 - New National Anthem, The merging of other Tai races as Thais
	id = siamn.42
	title = siamn.42.t
	desc = siamn.42.d
	picture = GFX_Siam_Reclaim_Indochina
	
	is_triggered_only = yes	
	
	option = {
		name = siamn.42.a # Pass it
		ai_chance = { factor = 80 }
		SIA = { country_event = { id = siamn.43 days = 25 } }
		add_political_power = 5
		hidden_effect = { modify_country_flag = { flag = SIA_Patriot value = 1 } }
	}
	option = {
		name = siamn.42.b # Hmm - let's say no to this one
		ai_chance = { factor = 20 }
		SIA = { country_event = { id = siamn.43 days = 25 } }
		add_political_power = -10
	}
}
country_event = { # Decree 3 - Thaification program and ban on Chinese-run and Muslim Pornor Schools
	id = siamn.43
	title = siamn.43.t
	desc = siamn.43.d
	picture = GFX_Siam_Compulsory_Education
	
	is_triggered_only = yes	
	
	option = {
		name = siamn.43.a # Thaification is the way!
		ai_chance = { factor = 60 }
		SIA = { country_event = { id = siamn.44 days = 35 } }
		add_political_power = 20
		hidden_effect = { modify_country_flag = { flag = SIA_Patriot value = 2 } }
	}
	option = {
		name = siamn.43.b # Let's us just promote the use of Bangkokian dialect here
		ai_chance = { factor = 30 }
		SIA = { country_event = { id = siamn.44 days = 35 } }
		add_political_power = -10
		hidden_effect = { modify_country_flag = { flag = SIA_Patriot value = 1 } }
	}
	option = {
		name = siamn.43.c # Things will stay the same as it is!
		ai_chance = { factor = 10 }
		SIA = { country_event = { id = siamn.44 days = 35 } }
		add_political_power = -50
	}
}
country_event = { # Decree 4 - Foreigner Exclusion Act
	id = siamn.44
	title = siamn.44.t
	desc = siamn.44.d
	picture = GFX_Siam_German_Economical_Dominance
	
	is_triggered_only = yes	
	
	option = {
		name = siamn.44.a # Taking care of them is our job after all!
		ai_chance = { factor = 80 }
		SIA = { country_event = { id = siamn.45 days = 18 } }
		add_political_power = -50
	}
	option = {
		name = siamn.44.b # Sadly - we don't have enough tax to do that...
		ai_chance = { factor = 20 }
		SIA = { country_event = { id = siamn.45 days = 18 } }
		add_political_power = -10
	}
}
country_event = { # Finishing the Ratthaniyom Reforms
	id = siamn.45
	title = siamn.45.t
	desc = siamn.45.d
	picture = GFX_Siam_United_We_Stand
	
	is_triggered_only = yes	
	
	option = {
		name = siamn.45.a # 
		trigger = {
			AND = { # for 3
				has_country_flag = { flag = SIA_Patriot value > 2 }
				has_country_flag = { flag = SIA_Patriot value < 4 }
			}
		}
		SIA = { country_event = { id = siamn.46 days = 7 } } # Assasination attempt by being gun down
		add_ideas = SIA_Ratthaniyom_NatPop_3_idea
	}
	option = { 
		name = siamn.45.b # 
		trigger = {
			AND = { # for 2
				has_country_flag = { flag = SIA_Patriot value > 1 }
				has_country_flag = { flag = SIA_Patriot value < 3 }
			}
		}
		SIA = { country_event = { id = siamn.46 days = 7 } } # Assasination attempt by being gun down
		add_ideas = SIA_Ratthaniyom_NatPop_2_idea
	}
	option = { 
		name = siamn.45.c # 
		trigger = {
			AND = { # for 1
				has_country_flag = { flag = SIA_Patriot value > 0 }
				has_country_flag = { flag = SIA_Patriot value < 2 }
			}
		}
		add_ideas = SIA_Ratthaniyom_NatPop_1_idea
		# His death will be trigger again quite late in the 1950s
	}
	option = { # Seriously - claim to be nationalists but doing nothing?
		name = siamn.45.e # 
		trigger = { 
			has_country_flag = { flag = SIA_Patriot value < 1 } # for 0
		}
		add_ideas = SIA_Ratthaniyom_NatPop_0_idea
		SIA = { country_event = { id = siamn.49 days = 14 } } # Assasination attempt by being shot by his gardener per OTL
	}
}
country_event = { # Plaek's Assasination trigger 1 (hidden)
	id = siamn.46
	hidden = yes
	
	is_triggered_only = yes	
	
	immediate = {
		random_list = {
			90 = { SIA = { news_event = { id = siamn.47 } } } # dead
			10 = { SIA = { news_event = { id = siamn.48 } } } # survive
		}
	}
	
	option = {
		name = siamn.46.a # 
	}
}
country_event = { # Phibunsongkhram is Dead (Gunmen shoot him while entering vehicle) - who's next?
	id = siamn.47
	title = siamn.47.t
	desc = siamn.47.d
	picture = GFX_Siam_Car_Crash_Minister_Died
	
	is_triggered_only = yes	

	immediate = {
		SIA = {
			hidden_effect = { remove_ideas_with_trait = head_of_government }
			set_country_flag = Plaek_Khittasangkha_dead
			hidden_effect = { remove_unit_leader = 51400 } # Phibunsongkhram
		}
	}
	
	option = {
		name = siamn.47.a # Pick Phao Sriyanond; Republican is clearly superior here
		ai_chance = { factor = 70 }
		create_country_leader = {
			name = "Phao Sriyanond"
			desc = "POLITICS_PHAO_SRIYANOND_DESC"
			picture = "gfx/leaders/SIA/Portrait_Siam_Phao_Sriyanond.tga"
			expire = "1960.11.21"
			ideology = national_populist_subtype
			traits = { dictator }
		}
		create_country_leader = {
			name = "Phao Sriyanond"
			desc = "POLITICS_PHAO_SRIYANOND_DESC"
			picture = "gfx/leaders/SIA/Portrait_Siam_Phao_Sriyanond.tga"
			expire = "1960.11.21"
			ideology = paternal_autocrat_subtype
			traits = { dictator }
		}
		add_popularity = {
			ideology = national_populist
			popularity = 0.10
		}
		add_ideas = { SIA_Phao_Sriyanond_hog_npo }
		set_global_flag = SIA_PHAO_RULES
		# world news for Plaek's dead
	}
	option = { 
		name = siamn.47.b # Pick Sarit Thanarat
		ai_chance = { factor = 30 }
		create_country_leader = {
			name = "Sarit Thanarat"
			desc = "POLITICS_SARIT_THANARAT_DESC"
			picture = "gfx/leaders/SIA/Portrait_Siam_Sarit_Thanarat_Civilian.tga"
			expire = "1963.12.8"
			ideology = national_populist_subtype
			traits = { dictator }
		}
		create_country_leader = {
			name = "Sarit Thanarat"
			desc = "POLITICS_SARIT_THANARAT_DESC"
			picture = "gfx/leaders/SIA/Portrait_Siam_Sarit_Thanarat_Civilian.tga"
			expire = "1963.12.8"
			ideology = paternal_autocrat_subtype
			traits = { dictator }
		}
		hidden_effect = {
			set_party_name = { # Chart Sangkhom Party
				ideology = paternal_autocrat
				long_name = SIA_paternal_autocrat_party_sarit_long
				name = SIA_paternal_autocrat_party_sarit
			}
		}
		set_politics = {
			ruling_party = paternal_autocrat
			last_election = "1936.6.24" # Random date
			election_frequency = 48
			elections_allowed = no
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.30
		}
		add_ideas = { SIA_Sarit_Thanarat_hog_npo }
		set_global_flag = SIA_SARIT_RULES
		# world news for Plaek's dead
	}
}
country_event = { # Phibunsongkhram survives!
	id = siamn.48
	title = siamn.48.t
	desc = siamn.48.d
	picture = GFX_Siam_Medic_Transport_Plane_Boworadet
	
	is_triggered_only = yes	
	
	option = {
		name = siamn.48.a # That's why he's called the Steel-bone Field Marshal!
		# Yeah - he'll still be kill later on in the 1950s
		add_political_power = 20
	}
}
country_event = { # Plaek's Assasination trigger 1 (hidden)
	id = siamn.49
	hidden = yes
	
	is_triggered_only = yes	
	
	immediate = {
		random_list = {
			90 = { SIA = { news_event = { id = siamn.50 } } } # dead
			10 = { SIA = { news_event = { id = siamn.48 } } } # survive
		}
	}
	
	option = {
		name = siamn.46.a # 
	}
}
country_event = { # Phibunsongkhram is Dead (His gardener shoot him) - who's next?
	id = siamn.50
	title = siamn.50.t
	desc = siamn.50.d
	picture = GFX_Siam_Boworadet_Funeral_Parade
	
	is_triggered_only = yes	
	
	immediate = {
		SIA = {
			hidden_effect = { remove_ideas_with_trait = head_of_government }
			set_country_flag = Plaek_Khittasangkha_dead
			hidden_effect = { remove_unit_leader = 51400 } # Phibunsongkhram
		}
	}	
	
	option = {
		name = siamn.50.a # Pick Phao Sriyanond
		ai_chance = { factor = 20 }
		create_country_leader = {
			name = "Phao Sriyanond"
			desc = "POLITICS_PHAO_SRIYANOND_DESC"
			picture = "gfx/leaders/SIA/Portrait_Siam_Phao_Sriyanond.tga"
			expire = "1960.11.21"
			ideology = national_populist_subtype
			traits = { dictator }
		}
		create_country_leader = {
			name = "Phao Sriyanond"
			desc = "POLITICS_PHAO_SRIYANOND_DESC"
			picture = "gfx/leaders/SIA/Portrait_Siam_Phao_Sriyanond.tga"
			expire = "1960.11.21"
			ideology = paternal_autocrat_subtype
			traits = { dictator }
		}
		add_ideas = { SIA_Phao_Sriyanond_hog_npo }
		add_popularity = {
			ideology = national_populist
			popularity = 0.10
		}
		set_global_flag = SIA_PHAO_RULES
		# world news for Plaek's dead
	}
	option = { 
		name = siamn.50.b # Pick Sarit Thanarat; Let's return to the old way bois!
		ai_chance = { factor = 80 }
		create_country_leader = {
			name = "Sarit Thanarat"
			desc = "POLITICS_SARIT_THANARAT_DESC"
			picture = "gfx/leaders/SIA/Portrait_Siam_Sarit_Thanarat_Civilian.tga"
			expire = "1963.12.8"
			ideology = national_populist_subtype
			traits = { dictator }
		}
		create_country_leader = {
			name = "Sarit Thanarat"
			desc = "POLITICS_SARIT_THANARAT_DESC"
			picture = "gfx/leaders/SIA/Portrait_Siam_Sarit_Thanarat_Civilian.tga"
			expire = "1963.12.8"
			ideology = paternal_autocrat_subtype
			traits = { dictator }
		}
		hidden_effect = {
			set_party_name = { # Chart Sangkhom Party
				ideology = paternal_autocrat
				long_name = SIA_paternal_autocrat_party_sarit_long
				name = SIA_paternal_autocrat_party_sarit
			}
		}
		set_politics = {
			ruling_party = paternal_autocrat
			last_election = "1936.6.24" # Random date
			election_frequency = 48
			elections_allowed = no
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.30
		}
		add_ideas = { SIA_Sarit_Thanarat_hog_npo }
		set_global_flag = SIA_SARIT_RULES
		# world news for Plaek's dead
	}
}

country_event = { # 1936 General Election (Prajadhipok's Reform) - Temporary
	id = siamn.51
	title = siamn.23.t
	desc = {
		text = siamn.23.d.syn
		trigger = { has_global_flag = SIA_royalist_purge_pol }
	}	
	desc = {
		text = siamn.23.d.con
		trigger = { has_global_flag = SIA_royalist_purge_pol }
	}	
	desc = {
		text = siamn.23.d.norm
		trigger = { 
			NOT = {
				has_global_flag = SIA_syndie_purge_pol
				has_global_flag = SIA_royalist_purge_pol
			}
		}
	}	
	picture = GFX_Siam_Election
	
	is_triggered_only = yes	
	
	option = { 
		name = siamn.23.a # SocLib
		ai_chance = { factor = 20 }
		SIA = {
			set_global_flag = SIA_PHRAYA_PHAHON_ELECTED
			add_political_power = 50
			add_popularity = {
				ideology = social_liberal
				popularity = 0.45
			}
			add_popularity = {
				ideology = market_liberal
				popularity = 0.15
			}
			hidden_effect = {		
				remove_ideas_with_trait = head_of_government
				remove_ideas_with_trait = foreign_minister
				remove_ideas_with_trait = economy_minister
				remove_ideas_with_trait = security_minister
			}
			add_ideas = { # Liberal Government
				SIA_Savaeng_Piampongsarn_hog_sli
				SIA_Rangsiyakorn_Arparporn_for_mli
				SIA_Wichit_Lulitanon_eco_sli
				SIA_Phraya_Sarapaipiphat_sec_sli
			}
			set_politics = {
				ruling_party = social_liberal
				last_election = "1936.12.10" # Random date here
				election_frequency = 48
				elections_allowed = no
			}
		}		
	}
	option = { 
		name = siamn.23.b # SocDem
		ai_chance = { factor = 10 }
		SIA = {
			set_global_flag = SIA_PRIDI_PANOMYONG_ELECTED_ELECTED
			add_political_power = 50
			add_popularity = {
				ideology = syndicalist
				popularity = 0.03
			}
			add_popularity = {
				ideology = radical_socialist
				popularity = 0.05
			}
			add_popularity = {
				ideology = social_democrat
				popularity = 0.45
			}
			hidden_effect = {		
				remove_ideas_with_trait = head_of_government
				remove_ideas_with_trait = foreign_minister
				remove_ideas_with_trait = economy_minister
				remove_ideas_with_trait = security_minister
			}
			add_ideas = { # Socialist Government
				SIA_Luang_Praditmanutham_hog_rso
				SIA_Direk_Chainam_for_sde
				SIA_Tua_Lapanukrom_eco_sde
				SIA_Phraya_Tepvitunpahun_Saruttabodhi_sec_sde
			}
			set_politics = {
				ruling_party = social_democrat
				last_election = "1936.12.10" # Random date here
				election_frequency = 48
				elections_allowed = no
			}
		}	
	}
	option = { 
		name = siamn.23.c # SocCon
		ai_chance = { factor = 70 }
		SIA = {
			set_global_flag = SIA_SENI_PRAMOJ_ELECTED
			add_political_power = 50
			add_popularity = {
				ideology = market_liberal
				popularity = 0.15
			}
			add_popularity = {
				ideology = social_conservative
				popularity = 0.55
			}
			hidden_effect = {		
				remove_ideas_with_trait = head_of_government
				remove_ideas_with_trait = foreign_minister
				remove_ideas_with_trait = economy_minister
				remove_ideas_with_trait = security_minister
			}
			add_ideas = { # Conservative Government
				SIA_Seni_Pramoj_hog_sco
				SIA_Prince_Wan_Waithayakorn_for_sco
				SIA_Buntaeng_Thongsawat_eco_sco
				SIA_Samaichalerm_Kritsadakorn_sec_ade
			}
			set_politics = {
				ruling_party = social_conservative
				last_election = "1936.12.10" # Random date here
				election_frequency = 48
				elections_allowed = no
			}
		}
	}
}

country_event = { # Phibunsongkhram is dead by natural causes, RIP/Who's next?
	id = siamn.52
	title = siamn.52.t
	desc = {
		text = siamn.52.d.rep
		trigger = { has_global_flag = SIA_IRON_MARSHAL_PLAEK }
	}
	desc = {
		text = siamn.52.d.nor
		trigger = { NOT = { has_global_flag = SIA_IRON_MARSHAL_PLAEK } }
	}
	picture = GFX_Siam_Boworadet_Funeral_Parade
	
	fire_only_once = yes

	trigger = {
		tag = SIA
		date > 1954.11.6 # Make Sure he died this month
		NOT = { has_country_flag = Plaek_Khittasangkha_dead }
	}	
	
	immediate = {
		SIA = {
			if = {
				limit = { has_idea = SIA_Plaek_Khittasangkha_hog_npo }
				hidden_effect = { remove_ideas_with_trait = head_of_government }
			}
			if = {
				limit = { has_government = national_populist }
				hidden_effect = { kill_country_leader = yes }
			}
			set_country_flag = Plaek_Khittasangkha_dead
			hidden_effect = { remove_unit_leader = 51400 } # Phibunsongkhram
		}
	}	
	
	option = {
		name = siamn.52.a # Pick Phao Sriyanond
		trigger = { has_global_flag = SIA_IRON_MARSHAL_PLAEK }
		ai_chance = { factor = 50 }
		create_country_leader = {
			name = "Phao Sriyanond"
			desc = "POLITICS_PHAO_SRIYANOND_DESC"
			picture = "gfx/leaders/SIA/Portrait_Siam_Phao_Sriyanond.tga"
			expire = "1960.11.21"
			ideology = national_populist_subtype
			traits = { dictator }
		}
		create_country_leader = {
			name = "Phao Sriyanond"
			desc = "POLITICS_PHAO_SRIYANOND_DESC"
			picture = "gfx/leaders/SIA/Portrait_Siam_Phao_Sriyanond.tga"
			expire = "1960.11.21"
			ideology = paternal_autocrat_subtype
			traits = { dictator }
		}
		add_ideas = { SIA_Phao_Sriyanond_hog_npo }
		add_popularity = {
			ideology = national_populist
			popularity = 0.10
		}
		set_global_flag = SIA_PHAO_RULES
		# world news for Plaek's dead
	}
	option = { 
		name = siamn.52.b # Pick Sarit Thanarat; Let's return to the old way bois!
		trigger = { has_global_flag = SIA_IRON_MARSHAL_PLAEK }
		ai_chance = { factor = 50 }	
		create_country_leader = {
			name = "Sarit Thanarat"
			desc = "POLITICS_SARIT_THANARAT_DESC"
			picture = "gfx/leaders/SIA/Portrait_Siam_Sarit_Thanarat_Civilian.tga"
			expire = "1963.12.8"
			ideology = national_populist_subtype
			traits = { dictator }
		}
		create_country_leader = {
			name = "Sarit Thanarat"
			desc = "POLITICS_SARIT_THANARAT_DESC"
			picture = "gfx/leaders/SIA/Portrait_Siam_Sarit_Thanarat_Civilian.tga"
			expire = "1963.12.8"
			ideology = paternal_autocrat_subtype
			traits = { dictator }
		}
		hidden_effect = {
			set_party_name = { # Chart Sangkhom Party
				ideology = paternal_autocrat
				long_name = SIA_paternal_autocrat_party_sarit_long
				name = SIA_paternal_autocrat_party_sarit
			}
		}
		set_politics = {
			ruling_party = paternal_autocrat
			last_election = "1936.6.24" # Random date
			election_frequency = 48
			elections_allowed = no
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.30
		}
		add_ideas = { SIA_Sarit_Thanarat_hog_npo }
		set_global_flag = SIA_SARIT_RULES
		# world news for Plaek's dead
	}
	option = { 
		name = siamn.52.c # RIP
		trigger = { NOT = { has_global_flag = SIA_IRON_MARSHAL_PLAEK } }
		ai_chance = { factor = 100 }
		create_country_leader = {
			name = "Sarit Thanarat"
			desc = "POLITICS_SARIT_THANARAT_DESC"
			picture = "gfx/leaders/SIA/Portrait_Siam_Sarit_Thanarat_Civilian.tga"
			expire = "1963.12.8"
			ideology = national_populist_subtype
			traits = { dictator }
		}
	}
}
















#country_event = { #
#	id = siamn.
#	title = siamn..t
#	desc = siamn..d
#	picture = GFX_
#	
#	is_triggered_only = yes	
#	
#	option = { 
#		name = siamn..a #
#		ai_chance = { factor = 50 }
#		
#	}
#	option = { 
#		name = siamn..b # 
#		ai_chance = { factor = 25 }
#
#	}
#	option = { 
#		name = siamn..c # 
#		ai_chance = { factor = 25 }
#
#	}
#}

################################
###                          ###
### Ported from the old file ###
###                          ###
################################

### Delhi NF tree related events ###
country_event = { #Delhi Demands
	id = siam.0
	title = siam.0.t
	desc = siam.0.d
	picture = GFX_report_event_british_artillery

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = siam.0.a
		ai_chance = {
				factor = 50
		}
		declare_war_on = {
				target = DEH
				type = annex_everything
		}
			DEH = {
				country_event = { id = delhi.108 }
			}
	}

	option = {
		name = siam.0.b
		ai_chance = {
			factor = 50
		}
		DEH = {
			puppet = SIA
			country_event = { id = delhi.107 }
		}

	}
}

### Royal Ploughing Ceremony Mechanics ###
country_event = { # Siamese Royal Ploughing Ceremony - trigger (hidden)
	id = siam.26
	hidden = yes
	fire_only_once = yes

	trigger = {
		tag = SIA
		date > 1936.5.3
		date < 1936.5.12
	}

	immediate = {
		remove_ideas = SIA_RPC_good
		remove_ideas = SIA_RPC_neutral
		remove_ideas = SIA_RPC_bad
		hidden_effect = { country_event = { id = siam.26 days = 365 } } # triggers every year
	}
	option = {
		name= siam.27.a # Proceeded as Normal
		trigger = { NOT = { has_global_flag = RPCevent_banned_SIA } }
		random_list = {
			33 = { SIA = { country_event = { id = siam.27 } } } # bonus
			33= { SIA = { country_event = { id = siam.28 } } } # neutral
			33 = { SIA = { country_event = { id = siam.29 } } } # malus
		}
	}
	option = {
		name= siam.27.b # Banned
		trigger = { has_global_flag = RPCevent_banned_SIA }
	}
}
country_event = { # Royal Ploughing Ceremony - Successs
	id = siam.27
	title = siam.27.t
	immediate = { add_ideas = { SIA_RPC_good } }
	desc = {
		text = siam.27.d_sia
		trigger = { tag = SIA }
	}
#	desc = {
#		text = siam.27.d_cey
#		trigger = { tag = CEY }
#	}
	desc = {
		text = siam.27.d_bur
		trigger = { tag = BUR }
	}
	desc = {
		text = siam.27.d_cam
		trigger = { tag = CAM }
	}
	picture = GFX_Siam_Raeknakhwarn_Ceremony

	is_triggered_only = yes

	option = {
		name= siam.27.a # Good
		add_political_power = 20
	}
}
country_event = { # Royal Ploughing Ceremony - Neutral
	id = siam.28
	title = siam.28.t
	immediate = { add_ideas = { SIA_RPC_neutral } }
	desc = {
		text = siam.28.d_sia
		trigger = { tag = SIA }
	}
#	desc = {
#		text = siam.28.d_cey
#		trigger = { tag = CEY }
#	}
	desc = {
		text = siam.28.d_bur
		trigger = { tag = BUR }
	}
	desc = {
		text = siam.28.d_cam
		trigger = { tag = CAM }
	}
	picture = GFX_Siam_Raeknakhwarn_Ceremony

	is_triggered_only = yes

	option = {
		name= siam.28.a # OK
	}
}
country_event = { # Royal Ploughing Ceremony - Failed
	id = siam.29
	title = siam.29.t
	immediate = { add_ideas = { SIA_RPC_bad } }
	desc = {
		text = siam.29.d_sia
		trigger = { tag = SIA }
	}
#	desc = {
#		text = siam.29.d_cey
#		trigger = { tag = CEY }
#	}
	desc = {
		text = siam.29.d_bur
		trigger = { tag = BUR }
	}
	desc = {
		text = siam.29.d_cam
		trigger = { tag = CAM }
	}
	picture = GFX_Siam_Raeknakhwarn_Ceremony

	is_triggered_only = yes

	option = {
		name= siam.29.a # RIP
		add_political_power = -20
	}
}
country_event = { # Burmese Royal Ploughing Ceremony - trigger (hidden)
	id = siam.30
	hidden = yes
	picture = GFX_report_RoyalPloughingCeremony
	fire_only_once = yes

	trigger = {
		tag = BUR
		date > 1936.6.15
		date < 1936.7.15
	}

	immediate = {
		remove_ideas = SIA_RPC_good
		remove_ideas = SIA_RPC_neutral
		remove_ideas = SIA_RPC_bad
		hidden_effect = { country_event = { id = siam.30 days = 365 } } # triggers every year
	}
	option = {
		name= siam.30.a # Proceeded as Normal
		trigger = { NOT = { has_global_flag = RPCevent_banned_BUR } }
		random_list = {
			33 = { BUR = { country_event = { id = siam.27 } } } # bonus
			33= { BUR = { country_event = { id = siam.28 } } } # neutral
			33 = { BUR = { country_event = { id = siam.29 } } } # malus
		}
	}
	option = {
		name= siam.30.b # Banned
		trigger = { has_global_flag = RPCevent_banned_BUR }
	}
}
country_event = { # Cambodian Royal Ploughing Ceremony - trigger part 1 (hidden)
	id = siam.31
	hidden = yes
	picture = GFX_report_RoyalPloughingCeremony
	fire_only_once = yes

	trigger = {
		tag = SIA #CAM didn't exist yet at the game start ffs
		date > 1936.5.14
		date < 1936.5.24
	}

	immediate = { hidden_effect = { country_event = { id = siam.31 days = 365 } } } # triggers every year

	option = {
		name= siam.31.a # Proceeded as Normal
		trigger = {
			has_global_flag = RPCevent_allowed_CAM
			country_exists = CAM
		}
		CAM = {
			remove_ideas = SIA_RPC_good
			remove_ideas = SIA_RPC_neutral
			remove_ideas = SIA_RPC_bad
		}
		hidden_effect = { country_event = { id = siam.32 } } # triggers part 2
	}
	option = {
		name= siam.31.b # Banned
		trigger = {
				NOT = { has_global_flag = RPCevent_allowed_CAM }
				country_exists = CAM
		}
		CAM = {
			remove_ideas = SIA_RPC_good
			remove_ideas = SIA_RPC_neutral
			remove_ideas = SIA_RPC_bad
		}
	}
	option = {
		name= siam.31.c # Didn't existed at all
		trigger = { NOT = { country_exists = CAM } }
	}
}
country_event = { # Cambodian Royal Ploughing Ceremony - trigger part 2 (hidden)
	id = siam.32
	hidden = yes
	picture = GFX_report_RoyalPloughingCeremony

	is_triggered_only = yes

	immediate = {
		random_list = {
			33 = { CAM = { country_event = { id = siam.27 } } } # bonus
			33= { CAM = { country_event = { id = siam.28 } } } # neutral
			33 = { CAM = { country_event = { id = siam.29 } } } # malus
		}
	}
}

# Succession line related events (Mahidol vs Paribatra)
country_event = { # Death of Rama VII - 3967403
	id = siam.13
	title = siam.13.t
	desc = {
		text = siam.13.d
		trigger = { 
			NOT = { # Normal Election - Restore Kingdom will automaticaly give you Rama VIII
				has_global_flag = SIA_CONSTITUTION_GIVEN_SYNDIE
				has_global_flag = SIA_IRON_MARSHAL_PLAEK
			}
		}
	}	
	desc = {
		text = siam.13.d.plaek
		trigger = { 
			has_global_flag = SIA_IRON_MARSHAL_PLAEK # Still Plaek
			NOT = { 
				has_completed_focus = SIA_reapporachthemonarchy
				has_completed_focus = SIA_creationoftherepublic
			}		
		}
	}
	desc = {
		text = siam.13.d.rep
		trigger = { 
			OR = {
				has_global_flag = SIA_CONSTITUTION_GIVEN_SYNDIE # Syndie
				AND = { # Phao's Republic
					has_global_flag = SIA_IRON_MARSHAL_PLAEK
					has_completed_focus = SIA_creationoftherepublic
				}
			}	
		}
	}
	
	picture = GFX_Siam_King_Death

	fire_only_once = yes

	trigger = {
		tag = SIA
		country_exists = SIA
		date > 1941.5.1 # Make Sure he died this month
		NOT = { # Just in case they're puppeted by Germany or Russia before 1940
			has_global_flag = Paribatra_Line
			has_global_flag = Chakrabongse_Line
		}
		NOT = { has_country_flag = King_Prajadhipok_dead }
		NOT = { has_completed_focus = SIA_reapporachthemonarch } # Rama VIII is already installed - so why should we declare him king again?
	}

	immediate = {
		hidden_effect = {
			set_country_flag = King_Prajadhipok_dead
			SIA = {
				create_country_leader = {
					name = "Ananda Mahidol"
					desc = "POLITICS_RAMA_VIII_DESC"
					picture = "gfx/leaders/SIA/Portrait_Siam_Rama_VIII_Civilian.tga"
					expire = "1946.6.9"
					ideology = authoritarian_democrat_subtype
					traits = {}
				}
				create_country_leader = {
					name = "Ananda Mahidol"
					desc = "POLITICS_RAMA_VIII_DESC"
					picture = "gfx/leaders/SIA/Portrait_Siam_Rama_VIII_Civilian.tga"
					expire = "1946.6.9"
					ideology = social_democrat_subtype
					traits = {}
				}
				create_country_leader = {
					name = "Ananda Mahidol"
					desc = "POLITICS_RAMA_VIII_DESC"
					picture = "gfx/leaders/SIA/Portrait_Siam_Rama_VIII_Civilian.tga"
					expire = "1946.6.9"
					ideology = social_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "Ananda Mahidol"
					desc = "POLITICS_RAMA_VIII_DESC"
					picture = "gfx/leaders/SIA/Portrait_Siam_Rama_VIII_Civilian.tga"
					expire = "1946.6.9"
					ideology = market_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "Ananda Mahidol"
					desc = "POLITICS_RAMA_VIII_DESC"
					picture = "gfx/leaders/SIA/Portrait_Siam_Rama_VIII_Civilian.tga"
					expire = "1946.6.9"
					ideology = social_conservative_subtype
					traits = {}
				}
				if = {
					limit = {
						NOT = {
							has_global_flag = SIA_IRON_MARSHAL_PLAEK
							has_global_flag = SIA_CONSTITUTION_GIVEN_SYNDIE
						}
					}
					create_country_leader = {
						name = "Ananda Mahidol"
						desc = "POLITICS_RAMA_VIII_DESC"
						picture = "gfx/leaders/SIA/Portrait_Siam_Rama_VIII_Civilian.tga"
						expire = "1946.6.9"
						ideology = paternal_autocrat_subtype
						traits = {}
					}
				}
			}
		}
	}

	option = {
		name = siam.13.a # RIP for him
	}
}
country_event = { # Paribatra Sukhumbhand reacts - xxxxxxx (a.k.a. Paribatra line or not)
	id = siam.14
	title = siam.14.t
	desc = siam.14.d
	picture = GFX_Siam_Privy_Council_Grand_Palace_1939

	fire_only_once = yes

	trigger = {
		tag = SIA
		country_exists = SIA
		date > 1941.6.15
		has_country_flag = King_Prajadhipok_dead
		has_global_flag = SIA_CONSTITUTION_GIVEN_BORIPATR
		NOT = { has_global_flag = Mahidol_Line }
	}

	option = {
		name = siam.14.a # A throne vacant for us!
		ai_chance = { factor = 75 }
		hidden_effect = {
			kill_country_leader = yes
			set_global_flag = Paribatra_Line
			create_country_leader = { # Throne Pretender
				name = "Paribatra Sukhumbhand"
				desc = "POLITICS_SUKHUMBHAND_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Paribatra_Sukhumbhand.tga"
				expire = "1944.1.18"
				ideology = authoritarian_democrat_subtype
				traits = {}
			}
			create_country_leader = { # Throne Pretender
				name = "Paribatra Sukhumbhand"
				desc = "POLITICS_SUKHUMBHAND_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Paribatra_Sukhumbhand.tga"
				expire = "1944.1.18"
				ideology = social_democrat_subtype
				traits = {}
			}
			create_country_leader = { # Throne Pretender
				name = "Paribatra Sukhumbhand"
				desc = "POLITICS_SUKHUMBHAND_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Paribatra_Sukhumbhand.tga"
				expire = "1944.1.18"
				ideology = social_liberal_subtype
				traits = {}
			}
			create_country_leader = { # Throne Pretender
				name = "Paribatra Sukhumbhand"
				desc = "POLITICS_SUKHUMBHAND_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Paribatra_Sukhumbhand.tga"
				expire = "1944.1.18"
				ideology = market_liberal_subtype
				traits = {}
			}
			create_country_leader = { # Throne Pretender
				name = "Paribatra Sukhumbhand"
				desc = "POLITICS_SUKHUMBHAND_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Paribatra_Sukhumbhand.tga"
				expire = "1944.1.18"
				ideology = social_conservative_subtype
				traits = {}
			}
			create_country_leader = { # Throne Pretender
				name = "Paribatra Sukhumbhand"
				desc = "POLITICS_SUKHUMBHAND_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Paribatra_Sukhumbhand.tga"
				expire = "1944.1.18"
				ideology = paternal_autocrat_subtype
				traits = {}
			}
		}
	}
	option = {
		name = siam.14.b # Nothing for now
		ai_chance = { factor = 25 }
		set_global_flag = Mahidol_Line
	}
}
country_event = { # Death of Rama VIII - xxxxxxx
	id = siam.15
	title = siam.15.t
	desc = {
		text = siam.15.d
		trigger = { 
			OR = {
				NOT = { # Normal Election
					has_global_flag = SIA_CONSTITUTION_GIVEN_SYNDIE
					has_global_flag = SIA_IRON_MARSHAL_PLAEK
				}
				AND = { # Restore Kingdom - Rama VIII dead
					has_global_flag = SIA_IRON_MARSHAL_PLAEK
					has_completed_focus = SIA_reapporachthemonarchy
				}
			}		
		}
	}	
	desc = {
		text = siam.15.d.plaek
		trigger = { 
			has_global_flag = SIA_IRON_MARSHAL_PLAEK
			NOT = { 
				has_completed_focus = SIA_reapporachthemonarchy
				has_completed_focus = SIA_creationoftherepublic
			}		
		}
	}
	desc = {
		text = siam.15.d.rep
		trigger = { 
			OR = {
				has_global_flag = SIA_CONSTITUTION_GIVEN_SYNDIE
				AND = {
					has_global_flag = SIA_IRON_MARSHAL_PLAEK
					has_completed_focus = SIA_creationoftherepublic
				}
			}		
		}
	}
	picture = GFX_Siam_King_Death

	fire_only_once = yes

	trigger = {
		tag = SIA
		country_exists = SIA
		date > 1946.5.25 # Make Sure he died this month
		NOT = {
			has_global_flag = Paribatra_Line
			has_global_flag = Chakrabongse_Line
		}
		NOT = { has_country_flag = Ananda_Mahidol_dead }
		NOT = { has_global_flag = SIA_Rama_9_Reinstall } # If he's already in, he shouldn't crown himself again
	}

	immediate = {
		hidden_effect = {
		set_country_flag = Ananda_Mahidol_dead
		SIA = {
			create_country_leader = {
				name = "Bhumibol Adulyadej"
				desc = "POLITICS_RAMA_VIX_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Rama_IX.tga"
				expire = "2016.10.13"
				ideology = authoritarian_democrat_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Bhumibol Adulyadej"
				desc = "POLITICS_RAMA_VIX_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Rama_IX.tga"
				expire = "2016.10.13"
				ideology = social_democrat_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Bhumibol Adulyadej"
				desc = "POLITICS_RAMA_VIX_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Rama_IX.tga"
				expire = "2016.10.13"
				ideology = social_liberal_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Bhumibol Adulyadej"
				desc = "POLITICS_RAMA_VIX_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Rama_IX.tga"
				expire = "2016.10.13"
				ideology = market_liberal_subtype
				traits = {}
			}
			create_country_leader = {
				name = "Bhumibol Adulyadej"
				desc = "POLITICS_RAMA_VIX_DESC"
				picture = "gfx/leaders/SIA/Portrait_Siam_Rama_IX.tga"
				expire = "2016.10.13"
				ideology = social_conservative_subtype
				traits = {}
			}
			if = {
				limit = {
					NOT = {
						has_global_flag = SIA_IRON_MARSHAL_PLAEK
						has_global_flag = SIA_CONSTITUTION_GIVEN_SYNDIE
					}
				}
				create_country_leader = {
					name = "Bhumibol Adulyadej"
					desc = "POLITICS_RAMA_VIX_DESC"
					picture = "gfx/leaders/SIA/Portrait_Siam_Rama_IX.tga"
					expire = "2016.10.13"
					ideology = paternal_autocrat_subtype
					traits = {}
				}
			}
		}}
	}

	option = {
		name = siam.15.a # RIP for him
		ai_chance = { factor = 100 }
	}
}

country_event = { # Death of Paribatra Sukhumbhand (Paribatra Line of Sucession) - xxxxxxx
	id = siam.33
	title = siam.33.t
	desc = siam.33.d
	picture = GFX_Siam_King_Death

	fire_only_once = yes

	trigger = {
		tag = SIA
		country_exists = SIA
		date > 1944.4.5 # Make Sure he died this month
		has_global_flag = Paribatra_Line
	}

	immediate = {
		hidden_effect = {
			set_country_flag = Paribatra_Sukhumbhand_dead
			SIA = {
				create_country_leader = {
					name = "Chumbhotbongs Paribatra"
					desc = "POLITICS_CHUMBHOTBONGS_PARIBATRA_DESC"
					picture = "gfx/leaders/SIA/Portrait_Siam_Chumbhotbongs_Paribatra.tga"
					expire = "1959.9.15"
					ideology = authoritarian_democrat_subtype
					traits = {}
				}
				create_country_leader = {
					name = "Chumbhotbongs Paribatra"
					desc = "POLITICS_CHUMBHOTBONGS_PARIBATRA_DESC"
					picture = "gfx/leaders/SIA/Portrait_Siam_Chumbhotbongs_Paribatra.tga"
					expire = "1959.9.15"
					ideology = social_democrat_subtype
					traits = {}
				}
				create_country_leader = {
					name = "Chumbhotbongs Paribatra"
					desc = "POLITICS_CHUMBHOTBONGS_PARIBATRA_DESC"
					picture = "gfx/leaders/SIA/Portrait_Siam_Chumbhotbongs_Paribatra.tga"
					expire = "1959.9.15"
					ideology = social_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "Chumbhotbongs Paribatra"
					desc = "POLITICS_CHUMBHOTBONGS_PARIBATRA_DESC"
					picture = "gfx/leaders/SIA/Portrait_Siam_Chumbhotbongs_Paribatra.tga"
					expire = "1959.9.15"
					ideology = market_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "Chumbhotbongs Paribatra"
					desc = "POLITICS_CHUMBHOTBONGS_PARIBATRA_DESC"
					picture = "gfx/leaders/SIA/Portrait_Siam_Chumbhotbongs_Paribatra.tga"
					expire = "1959.9.15"
					ideology = social_conservative_subtype
					traits = {}
				}
				create_country_leader = {
					name = "Chumbhotbongs Paribatra"
					desc = "POLITICS_CHUMBHOTBONGS_PARIBATRA_DESC"
					picture = "gfx/leaders/SIA/Portrait_Siam_Chumbhotbongs_Paribatra.tga"
					expire = "1959.9.15"
					ideology = paternal_autocrat_subtype
					traits = {}
				}
			}
		}
	}

	option = {
		name = siam.15.a # RIP for him
		ai_chance = { factor = 100 }
	}
}
country_event = { # Death of Chumbhotbongs Paribatra (Paribatra Line of Sucession) - xxxxxxx
	id = siam.34
	title = siam.34.t
	desc = siam.34.d
	picture = GFX_Siam_King_Death

	fire_only_once = yes

	trigger = {
		tag = SIA
		country_exists = SIA
		date > 1959.9.5 # Make Sure he died this month
		has_global_flag = Paribatra_Line
	}

	immediate = {
		hidden_effect = {
			set_country_flag = Chumbhotbongs_Paribatra_dead
			SIA = {
				create_country_leader = {
					name = "Sukhumabhinanda"
					desc = "POLITICS_SUKHUMABHININDA_DESC"
					picture = "gfx/leaders/SIA/Portrait_Siam_Sukhumapinan_Paribatra.tga"
					expire = "2003.4.10"
					ideology = authoritarian_democrat_subtype
					traits = {}
				}
				create_country_leader = {
					name = "Sukhumabhinanda"
					desc = "POLITICS_SUKHUMABHININDA_DESC"
					picture = "gfx/leaders/SIA/Portrait_Siam_Sukhumapinan_Paribatra.tga"
					expire = "2003.4.10"
					ideology = social_democrat_subtype
					traits = {}
				}
				create_country_leader = {
					name = "Sukhumabhinanda"
					desc = "POLITICS_SUKHUMABHININDA_DESC"
					picture = "gfx/leaders/SIA/Portrait_Siam_Sukhumapinan_Paribatra.tga"
					expire = "2003.4.10"
					ideology = social_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "Sukhumabhinanda"
					desc = "POLITICS_SUKHUMABHININDA_DESC"
					picture = "gfx/leaders/SIA/Portrait_Siam_Sukhumapinan_Paribatra.tga"
					expire = "2003.4.10"
					ideology = market_liberal_subtype
					traits = {}
				}
				create_country_leader = {
					name = "Sukhumabhinanda"
					desc = "POLITICS_SUKHUMABHININDA_DESC"
					picture = "gfx/leaders/SIA/Portrait_Siam_Sukhumapinan_Paribatra.tga"
					expire = "2003.4.10"
					ideology = social_conservative_subtype
					traits = {}
				}
				create_country_leader = {
					name = "Sukhumabhinanda"
					desc = "POLITICS_SUKHUMABHININDA_DESC"
					picture = "gfx/leaders/SIA/Portrait_Siam_Sukhumapinan_Paribatra.tga"
					expire = "2003.4.10"
					ideology = paternal_autocrat_subtype
					traits = {}
				}
			}
		}
	}

	option = {
		name = siam.15.a # RIP for him
		ai_chance = { factor = 100 }
	}
}