###########################
# Sweden Events
###########################
# By Miinda
###########################

add_namespace = swe

#########################################################
################ Sweden start events ####################
#########################################################

country_event = {
	id = swe.65
	title = swe.65.t
	desc = swe.65.d
	picture = GFX_report_event_SWE_Intro_Political_situation

	trigger = {
		tag = SWE
		date > 1936.01.10
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.65.a


	}
}

country_event = {
	id = swe.66
	title = swe.66.t
	desc = swe.66.d
	picture = GFX_report_event_SWE_Intro_Swedish_army

	trigger = {
		tag = SWE
		date > 1936.01.15
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.66.a
	}
}

country_event = {
	id = swe.67
	title = swe.67.t
	desc = swe.67.d
	picture = GFX_report_event_SWE_Intro_Royal_family

	trigger = {
		tag = SWE
		date > 1936.01.20
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.67.a
	}
}

country_event = {
	id = swe.68
	title = swe.68.t
	desc = swe.68.d
	picture = GFX_report_event_SWE_Intro_Foreign_policies


	trigger = {
		tag = SWE
		date > 1936.01.25
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.68.a
	}
}


#########################################################
############## Socialist Tree events ####################
#########################################################

country_event = {
	id = swe.1
	title = swe.1.t
	desc = swe.1.d
	picture = GFX_report_event_SWE_Revolutionary_Committee

	is_triggered_only = yes

	option = {
		name = swe.1.a
		add_political_power = -25
		add_ideas = SWE_syndicalistpeople
		add_popularity = {
			ideology = syndicalist
			popularity = 0.1
		}
		hidden_effect = {
		SWE = { set_country_flag = SWE_Syndicalist1 }
		}

	}

	option = {
		name = swe.1.b
		add_political_power = 25
		add_ideas = SWE_radicalistpeople
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.1
		}
		hidden_effect = {
		SWE = { set_country_flag = SWE_RadicalSocialist1 }
		}

	}

	option = {
		name = swe.1.c
		add_political_power = -25
		add_ideas = SWE_totalistpeople
			add_popularity = {
			ideology = totalist
			popularity = 0.1
		}
		hidden_effect = {
		SWE = { set_country_flag = SWE_Totalist1 }
		}

	}
}

country_event = {
	id = swe.2
	title = swe.2.t
	desc = swe.2.d
	picture = GFX_report_event_SWE_Revolutionary_Committee

	is_triggered_only = yes

	option = {
		name = swe.2.a
		add_political_power = -25
		add_ideas = SWE_syndicalisteconomy
		add_popularity = {
			ideology = syndicalist
			popularity = 0.1
		}
		hidden_effect = {
		SWE = { set_country_flag = SWE_Syndicalist2 }
		}

	}

	option = {
		name = swe.2.b
		add_political_power = 25
		add_ideas = SWE_radicalisteconomy
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.1
		}
		hidden_effect = {
		SWE = { set_country_flag = SWE_RadicalSocialist2 }
		}

	}

	option = {
		name = swe.2.c
		add_political_power = -25
		add_ideas = SWE_totalisteconomy
		add_popularity = {
			ideology = totalist
			popularity = 0.1
		}
		hidden_effect = {
		SWE = { set_country_flag = SWE_Totalist2 }
		}

	}
}

country_event = {
	id = swe.3
	title = swe.3.t
	desc = swe.3.d
	picture = GFX_report_event_SWE_Revolutionary_Committee

	is_triggered_only = yes

	option = {
		name = swe.3.a
		add_political_power = -25
		add_ideas = SWE_syndicalistmilitary
		add_popularity = {
			ideology = syndicalist
			popularity = 0.1
		}
		hidden_effect = {
		SWE = { set_country_flag = SWE_Syndicalist3 }
		}

	}

	option = {
		name = swe.3.b
		add_political_power = 25
		add_ideas = SWE_radicalistmilitary
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.1
		}
		hidden_effect = {
		SWE = { set_country_flag = SWE_RadicalSocialist3 }
		}

	}

	option = {
		name = swe.3.c
		add_political_power = -25
		add_ideas = SWE_totalistmilitary
		add_popularity = {
			ideology = totalist
			popularity = 0.1
		}
		hidden_effect = {
		SWE = { set_country_flag = SWE_Totalist3 }
		}

	}
}


country_event = {
	id = swe.4
	title = swe.4.t
	desc = swe.4.d
	picture = GFX_report_event_SWE_Revolutionary_Committee

	is_triggered_only = yes

	option = {
		name = swe.4.a
		add_political_power = -25
		add_ideas = SWE_syndicalistsociety
		add_popularity = {
			ideology = syndicalist
			popularity = 0.1
		}
		hidden_effect = {
		SWE = { set_country_flag = SWE_Syndicalist4 }
		}
	}

	option = {
		name = swe.4.b
		add_political_power = 25
		add_ideas = SWE_radicalistsociety
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.1
		}
		hidden_effect = {
		SWE = { set_country_flag = SWE_RadicalSocialist4 }
		}

	}

	option = {
		name = swe.4.c
		add_political_power = -25
		add_ideas = SWE_totalistsociety
		add_popularity = {
			ideology = totalist
			popularity = 0.1
		}
		hidden_effect = {
		SWE = { set_country_flag = SWE_Totalist4 }
		}

	}
}

##TOTALIST VICTORY##
country_event = {
	id = swe.51
	title = swe.51.t
	desc = swe.51.d
	picture = GFX_report_event_SWE_Revolutionary_Committee

	trigger = {
			tag = SWE
		has_completed_focus = SWE_SENREF_RADICAL6

		OR = {
			has_country_flag = SWE_Totalist1
			has_country_flag = SWE_Totalist2
			has_country_flag = SWE_Totalist3
			has_country_flag = SWE_Totalist4
		}

		NOT = { AND = { has_country_flag = SWE_Syndicalist1 has_country_flag = SWE_Syndicalist2 } }
		NOT = { AND = { has_country_flag = SWE_Syndicalist1 has_country_flag = SWE_Syndicalist3 } }
		NOT = { AND = { has_country_flag = SWE_Syndicalist1 has_country_flag = SWE_Syndicalist4 } }
		NOT = { AND = { has_country_flag = SWE_Syndicalist2 has_country_flag = SWE_Syndicalist3 } }
		NOT = { AND = { has_country_flag = SWE_Syndicalist2 has_country_flag = SWE_Syndicalist4 } }
		NOT = { AND = { has_country_flag = SWE_Syndicalist3 has_country_flag = SWE_Syndicalist4 } }
		NOT = { AND = { has_country_flag = SWE_Radicalsocialist1 has_country_flag = SWE_Radicalsocialist2 } }
		NOT = { AND = { has_country_flag = SWE_Radicalsocialist1 has_country_flag = SWE_Radicalsocialist3 } }
		NOT = { AND = { has_country_flag = SWE_Radicalsocialist1 has_country_flag = SWE_Radicalsocialist4 } }
		NOT = { AND = { has_country_flag = SWE_Radicalsocialist2 has_country_flag = SWE_Radicalsocialist3 } }
		NOT = { AND = { has_country_flag = SWE_Radicalsocialist2 has_country_flag = SWE_Radicalsocialist4 } }
		NOT = { AND = { has_country_flag = SWE_Radicalsocialist3 has_country_flag = SWE_Radicalsocialist4 } }
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.51.a

		add_political_power = 25
		set_politics = {
			ruling_party = totalist
			elections_allowed = no
			}
		create_country_leader = {
			name = "Sven Linderot"
			desc = "politics_sven_linderot_desc"
			picture = "Portrait_Sweden_Sven_Linderot.tga"
			expire = "1965.1.1"
			ideology = totalist_subtype
			traits = {
			}
			}
	}

	option = {
		name = swe.51.b
		add_political_power = 25
		set_politics = {
			ruling_party = totalist
			elections_allowed = no
			}
		create_country_leader = {
			name = "Nils Flyg"
			desc = "politics_nils_flyg_desc"
			picture = "Portrait_Sweden_Nils_Flyg.tga"
			expire = "1965.1.1"
			ideology = totalist_subtype
			traits = {
			}
			}
	}
}

##RADICAL SOCIALIST VICTORY##
country_event = {
	id = swe.52
	title = swe.52.t
	desc = swe.52.d
	picture = GFX_report_event_SWE_Revolutionary_Committee

	trigger = {
		tag = SWE
		has_completed_focus = SWE_SENREF_RADICAL6
		OR = {
			has_country_flag = SWE_Radicalsocialist1
			has_country_flag = SWE_Radicalsocialist2
			has_country_flag = SWE_Radicalsocialist3
			has_country_flag = SWE_Radicalsocialist4
		}

		NOT = { AND = { has_country_flag = SWE_Syndicalist1 has_country_flag = SWE_Syndicalist2 } }
		NOT = { AND = { has_country_flag = SWE_Syndicalist1 has_country_flag = SWE_Syndicalist3 } }
		NOT = { AND = { has_country_flag = SWE_Syndicalist1 has_country_flag = SWE_Syndicalist4 } }
		NOT = { AND = { has_country_flag = SWE_Syndicalist2 has_country_flag = SWE_Syndicalist3 } }
		NOT = { AND = { has_country_flag = SWE_Syndicalist2 has_country_flag = SWE_Syndicalist4 } }
		NOT = { AND = { has_country_flag = SWE_Syndicalist3 has_country_flag = SWE_Syndicalist4 } }
		NOT = { AND = { has_country_flag = SWE_Totalist1 has_country_flag = SWE_Totalist2 } }
		NOT = { AND = { has_country_flag = SWE_Totalist1 has_country_flag = SWE_Totalist3 } }
		NOT = { AND = { has_country_flag = SWE_Totalist1 has_country_flag = SWE_Totalist4 } }
		NOT = { AND = { has_country_flag = SWE_Totalist2 has_country_flag = SWE_Totalist3 } }
		NOT = { AND = { has_country_flag = SWE_Totalist2 has_country_flag = SWE_Totalist4 } }
		NOT = { AND = { has_country_flag = SWE_Totalist3 has_country_flag = SWE_Totalist4 } }
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.52.a
		add_political_power = 25
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
			}
		create_country_leader = {
			name = "Karl Kilbom"
			desc = "politics_karl_kilblom_desc"
			picture = "Portrait_Sweden_Karl_Kilbom.tga"
			expire = "1965.1.1"
			ideology = radical_socialist_subtype
			traits = {
			}
			}
	}

	option = {
		name = swe.52.b
		add_political_power = 25
		set_country_flag = SWE_boye_rule
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
			}
		create_country_leader = {
			name = "Karin Boye"
			desc = "politics_karin_boye_desc"
			picture = "Portrait_Sweden_Karin_Boye.tga"
			expire = "1965.1.1"
			ideology = radical_socialist_subtype
			traits = {
			}
			}
	}
}

##SYNDICALIST VICTORY##

country_event = {
	id = swe.53
	title = swe.53.t
	desc = swe.53.d
	picture = GFX_report_event_SWE_Revolutionary_Committee

	trigger = {
		tag = SWE
		has_completed_focus = SWE_SENREF_RADICAL6
		OR = {
			has_country_flag = SWE_Syndicalist1
			has_country_flag = SWE_Syndicalist2
			has_country_flag = SWE_Syndicalist3
			has_country_flag = SWE_Syndicalist4
		}

		NOT = { AND = { has_country_flag = SWE_Radicalsocialist1 has_country_flag = SWE_Radicalsocialist2 } }
		NOT = { AND = { has_country_flag = SWE_Radicalsocialist1 has_country_flag = SWE_Radicalsocialist3 } }
		NOT = { AND = { has_country_flag = SWE_Radicalsocialist1 has_country_flag = SWE_Radicalsocialist4 } }
		NOT = { AND = { has_country_flag = SWE_Radicalsocialist2 has_country_flag = SWE_Radicalsocialist3 } }
		NOT = { AND = { has_country_flag = SWE_Radicalsocialist2 has_country_flag = SWE_Radicalsocialist4 } }
		NOT = { AND = { has_country_flag = SWE_Radicalsocialist3 has_country_flag = SWE_Radicalsocialist4 } }
		NOT = { AND = { has_country_flag = SWE_Totalist1 has_country_flag = SWE_Totalist2 } }
		NOT = { AND = { has_country_flag = SWE_Totalist1 has_country_flag = SWE_Totalist3 } }
		NOT = { AND = { has_country_flag = SWE_Totalist1 has_country_flag = SWE_Totalist4 } }
		NOT = { AND = { has_country_flag = SWE_Totalist2 has_country_flag = SWE_Totalist3 } }
		NOT = { AND = { has_country_flag = SWE_Totalist2 has_country_flag = SWE_Totalist4 } }
		NOT = { AND = { has_country_flag = SWE_Totalist3 has_country_flag = SWE_Totalist4 } }
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.53.a
		add_political_power = 25
			set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
			}
		create_country_leader = {
			name = "Elise Ottosen-Jensen"
			desc = "politics_elise_jensen_desc"
			picture = "Portrait_Sweden_Elise_Ottosen_Jensen.tga"
			expire = "1965.1.1"
			ideology = syndicalist_subtype
			traits = {
			}
			}
	}

	option = {
		name = swe.53.b
		add_political_power = 25
		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
			}
		create_country_leader = {
			name = "Albert Jensen"
			desc = "politics_albert_jensen_desc"
			picture = "Portrait_Sweden_Albert_Jensen.tga"
			expire = "1965.1.1"
			ideology = syndicalist_subtype
			traits = {
			}
			}
	}
}

##SOCIALIST/TOTALIST DRAW##
country_event = {
	id = swe.54
	title = swe.54.t
	desc = swe.54.d
	picture = GFX_report_event_SWE_Revolutionary_Committee

	trigger = {
		tag = SWE
		has_completed_focus = SWE_SENREF_RADICAL6
		OR = {
			AND = {
				has_country_flag = SWE_Radicalsocialist1
				has_country_flag = SWE_Radicalsocialist2
				has_country_flag = SWE_Totalist3
				has_country_flag = SWE_Totalist4
			}
			AND = {
				has_country_flag = SWE_Radicalsocialist1
				has_country_flag = SWE_Radicalsocialist3
				has_country_flag = SWE_Totalist2
				has_country_flag = SWE_Totalist4
			}
			AND = {
				has_country_flag = SWE_RadicalSocialist1
				has_country_flag = SWE_Radicalsocialist4
				has_country_flag = SWE_Totalist2
				has_country_flag = SWE_Totalist3
			}
			AND = {
				has_country_flag = SWE_Radicalsocialist2
				has_country_flag = SWE_Radicalsocialist3
				has_country_flag = SWE_Totalist1
				has_country_flag = SWE_Totalist4
			}
			AND = {
				has_country_flag = SWE_RadicalSocialist2
				has_country_flag = SWE_RadicalSocialist4
				has_country_flag = SWE_Syndicalist1
				has_country_flag = SWE_Syndicalist3
			}
			AND = {
				has_country_flag = SWE_Radicalsocialist3
				has_country_flag = SWE_Radicalsocialist4
				has_country_flag = SWE_Totalist1
				has_country_flag = SWE_Totalist2
			}

		}
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.54.a
		add_political_power = 25
		set_politics = {
			ruling_party = totalist
			elections_allowed = no
			}
		create_country_leader = {
			name = "Sven Linderot"
			desc = "politics_sven_linderot_desc"
			picture = "Portrait_Sweden_Sven_Linderot.tga"
			expire = "1965.1.1"
			ideology = totalist_subtype
			traits = {
			}
			}
	}

	option = {
		name = swe.54.b
		add_political_power = 25
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
			}
		create_country_leader = {
			name = "Karl Kilbom"
			desc = "politics_karl_kilblom_desc"
			picture = "Portrait_Sweden_Karl_Kilbom.tga"
			expire = "1965.1.1"
			ideology = radical_socialist_subtype
			traits = {
			}
			}
	}
}

##SOCIALIST/SYNDICALIST DRAW##
country_event = {
	id = swe.55
	title = swe.55.t
	desc = swe.55.d
	picture = GFX_report_event_SWE_Revolutionary_Committee

	trigger = {
		tag = SWE
		has_completed_focus = SWE_SENREF_RADICAL6
		OR = {
			AND = {
				has_country_flag = SWE_Radicalsocialist1
				has_country_flag = SWE_Radicalsocialist2
				has_country_flag = SWE_Syndicalist3
				has_country_flag = SWE_Syndicalist4
			}
			AND = {
				has_country_flag = SWE_Radicalsocialist1
				has_country_flag = SWE_Radicalsocialist3
				has_country_flag = SWE_Syndicalist2
				has_country_flag = SWE_Syndicalist4
			}
			AND = {
				has_country_flag = SWE_RadicalSocialist1
				has_country_flag = SWE_Radicalsocialist4
				has_country_flag = SWE_Syndicalist2
				has_country_flag = SWE_Syndicalist3
			}
			AND = {
				has_country_flag = SWE_Radicalsocialist2
				has_country_flag = SWE_Radicalsocialist3
				has_country_flag = SWE_Syndicalist1
				has_country_flag = SWE_Syndicalist4
			}
			AND = {
				has_country_flag = SWE_RadicalSocialist2
				has_country_flag = SWE_RadicalSocialist4
				has_country_flag = SWE_Syndicalist1
				has_country_flag = SWE_Syndicalist3
			}
			AND = {
				has_country_flag = SWE_Radicalsocialist3
				has_country_flag = SWE_Radicalsocialist4
				has_country_flag = SWE_Syndicalist1
				has_country_flag = SWE_Syndicalist2
			}

		}
	}
		mean_time_to_happen = { days = 1 }

		fire_only_once = yes

	option = {
		name = swe.55.a
		add_political_power = 25
		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
			}
		create_country_leader = {
			name = "Albert Jensen"
			desc = "politics_albert_jensen_desc"
			picture = "Portrait_Sweden_Albert_Jensen.tga"
			expire = "1965.1.1"
			ideology = syndicalist_subtype
			traits = {
			}
			}
	}

	option = {
		name = swe.55.b
		add_political_power = 25
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
			}
		create_country_leader = {
			name = "Karl Kilbom"
			desc = "politics_karl_kilblom_desc"
			picture = "Portrait_Sweden_Karl_Kilbom.tga"
			expire = "1965.1.1"
			ideology = radical_socialist_subtype
			traits = {
			}
			}
	}
}

##TOTALIST/SYNDICALIST DRAW##
country_event = {
	id = swe.56
	title = swe.56.t
	desc = swe.56.d
	picture = GFX_report_event_SWE_Revolutionary_Committee

	trigger = {
		tag = SWE
		has_completed_focus = SWE_SENREF_RADICAL6
				OR = {
			AND = {
				has_country_flag = SWE_Totalist1
				has_country_flag = SWE_Totalist2
				has_country_flag = SWE_Syndicalist3
				has_country_flag = SWE_Syndicalist4
			}
			AND = {
				has_country_flag = SWE_Totalist1
				has_country_flag = SWE_Totalist3
				has_country_flag = SWE_Syndicalist2
				has_country_flag = SWE_Syndicalist4
			}
			AND = {
				has_country_flag = SWE_Totalist1
				has_country_flag = SWE_Totalist4
				has_country_flag = SWE_Syndicalist2
				has_country_flag = SWE_Syndicalist3
			}
			AND = {
				has_country_flag = SWE_Totalist2
				has_country_flag = SWE_Totalist3
				has_country_flag = SWE_Syndicalist1
				has_country_flag = SWE_Syndicalist4
			}
			AND = {
				has_country_flag = SWE_Totalist2
				has_country_flag = SWE_Totalist4
				has_country_flag = SWE_Syndicalist1
				has_country_flag = SWE_Syndicalist3
			}
			AND = {
				has_country_flag = SWE_Totalist3
				has_country_flag = SWE_Totalist4
				has_country_flag = SWE_Syndicalist1
				has_country_flag = SWE_Syndicalist2
			}
		}
	}
	mean_time_to_happen = { days = 1 }

	fire_only_once = yes
	option = {
		name = swe.56.a
		add_political_power = 25
		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
			}
		create_country_leader = {
			name = "Albert Jensen"
			desc = "politics_albert_jensen_desc"
			picture = "Portrait_Sweden_Albert_Jensen.tga"
			expire = "1965.1.1"
			ideology = syndicalist_subtype
			traits = {
			}
			}
	}

	option = {
		name = swe.56.b
		add_political_power = 25
		set_politics = {
			ruling_party = totalist
			elections_allowed = no
			}
		create_country_leader = {
			name = "Sven Linderot"
			desc = "politics_sven_linderot_desc"
			picture = "Portrait_Sweden_Sven_Linderot.tga"
			expire = "1965.1.1"
			ideology = totalist_subtype
			traits = {
			}
			}
	}
}

#########################################################
############### 1936 Election Events ####################
#########################################################

country_event = {
	id = swe.6
	title = swe.6.t
	desc = swe.6.d
	picture = GFX_report_event_SWE_Election_1936

	trigger = {
		tag = SWE
		date > 1936.9.01
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.6.a
		ai_chance = {
		factor = 10
		}
		add_political_power = -25
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = no
			}
		add_popularity = { ideology = social_democrat popularity = 0.2 }
		add_popularity = { ideology = totalist popularity = 0.1 }
		add_popularity = { ideology = syndicalist popularity = 0.1 }
		add_popularity = { ideology = radical_socialist popularity = 0.1 }
		hidden_effect = {
		SWE = { set_country_flag = SWE_syn_win }
		}

	}

	option = {
		name = swe.6.b
		ai_chance = {
		factor = 55
		}
		add_political_power = 25
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = no
			}
		add_popularity = { ideology = social_democrat popularity = 0.3 }
		add_popularity = { ideology = social_liberal popularity = 0.2 }
		add_popularity = { ideology = totalist popularity = -0.1 }
		add_popularity = { ideology = syndicalist popularity = -0.1 }
		add_popularity = { ideology = radical_socialist popularity = -0.1 }
		hidden_effect = {
		SWE = { set_country_flag = SWE_left_win }
		}

	}
		option = {
		name = swe.6.c
		ai_chance= {
		factor = 45
		}
		add_political_power = -25
		hidden_effect = {
		SWE = { set_country_flag = SWE_right_win }
		}

	}
}

country_event = {
	id = swe.661
	title = swe.661.t
	desc = swe.661.d
	picture = GFX_report_event_SWE_Socialdemocrat_future

	trigger = {
		tag = SWE
		has_country_flag = SWE_left_win
		date > 1936.9.20
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.661.a
		add_political_power = 25
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		add_ideas = SWE_Per_Albin_Hansson_hog_sde
		add_ideas = SWE_Karl_Gustaf_Westman_for_sli
		add_ideas = SWE_Per_Ernst_Wigforss_eco_sde
		add_ideas = SWE_Harry_'Revolver_Harry'_Sodermann_int_sde
	}
}


country_event = {
	id = swe.61
	title = swe.61.t
	desc = swe.61.d
	picture = GFX_report_event_SWE_coup_attempt

	trigger = {
		tag = SWE
		has_country_flag = SWE_syn_win
		date > 1936.9.10
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.61.a
		add_political_power = -50
		add_popularity = { ideology = radical_socialist popularity = -0.1 }
		add_popularity = { ideology = syndicalist popularity = -0.1 }
		add_popularity = { ideology = totalist popularity = -0.1 }
		add_popularity = { ideology = paternal_autocrat popularity = 0.1 }
		add_popularity = { ideology = authoritarian_democrat popularity = 0.1 }
		add_popularity = { ideology = national_populist popularity = 0.1 }
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
			}
		hidden_effect = {
		SWE = { set_country_flag = SWE_rappe_coup }
		SWE = { clr_country_flag = SWE_syn_win }

		}

	}

	option = {
		name = swe.61.b
		add_political_power = -125
		add_manpower = 10000
		hidden_effect = {
		SWE = { set_country_flag = SWE_syn_survive }
		SWE = { clr_country_flag = SWE_syn_win }

		}
	}
}

country_event = {
	id = swe.62
	title = swe.62.t
	desc = swe.62.d
	picture = GFX_report_event_SWE_rappe_leader

	trigger = {
		tag = SWE
		has_country_flag = SWE_rappe_coup
		date > 1936.9.20
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.62.a
		add_political_power = 75
		add_popularity = { ideology = paternal_autocrat popularity = 0.1 }
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		add_ideas = SWE_Axel_Rappe_hog_pau
		add_ideas = SWE_Carl_August_Ehrensvard_for_pau
		add_ideas = SWE_Marcus_Wallenberg_eco_pau
	}
}

country_event = {
	id = swe.63
	title = swe.63.t
	desc = swe.63.d
	picture = GFX_report_event_SWE_Revolutionary_Committee

	trigger = {
		tag = SWE
		has_country_flag = SWE_syn_survive
		date > 1936.9.20
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.63.a
		add_political_power = 25
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
			}
		add_popularity = { ideology = radical_socialist popularity = 0.1 }
		add_popularity = { ideology = syndicalist popularity = 0.1 }
		add_popularity = { ideology = totalist popularity = 0.1 }
		add_popularity = { ideology = social_democrat popularity = -0.1 }
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		add_ideas = SWE_Karl_Kilbom_hog_rso
		add_ideas = SWE_Albert_Jensen_for_syn
		add_ideas = SWE_Anna_Johansson_Visborg_eco_rso
		add_ideas = SWE_Gustav_Johansson_sec_tot
	}
}

country_event = {
	id = swe.64
	title = swe.64.t
	desc = swe.64.d
	picture = GFX_report_event_SWE_Good_old_Sweden

	trigger = {
		tag = SWE
		has_country_flag = SWE_right_win
		date > 1936.9.20
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.64.a
		add_political_power = 25
		add_popularity = { ideology = social_conservative popularity = 0.15 }
		add_popularity = { ideology = market_liberal popularity = 0.1 }
		add_popularity = { ideology = authoritarian_democrat popularity = 0.1 }
	}
}

#########################################################
################ Faction/Land events ####################
#########################################################


country_event = { #Joininternationale
	id = swe.72
	title = swe.72.t
	desc = swe.72.d
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		trigger = {
		FRA = { is_faction_leader = yes }
		}
		name = swe.72.a
		FRA = { country_event = { id = swe.201 days = 1 } }
	}
	option = {
		trigger = {
		ENG = { is_faction_leader = yes } }
		name = swe.72.b
		ENG = { country_event = { id = swe.2011 days = 1 } }
	}
	option = {
		trigger = {
		SOV = { is_faction_leader = yes }
		}
		name = swe.72.c
		SOV = { country_event = { id = swe.2012 days = 1 } }
	}
}

country_event = { #Joinentente
	id = swe.73
	title = swe.73.t
	desc = swe.73.d
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = swe.73.a
		CAN = { country_event = { id = swe.202 days = 1 } }
	}
}

country_event = { #JoinMittelEuropa
	id = swe.74
	title = swe.74.t
	desc = swe.74.d
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = swe.74.a
		GER = { country_event = { id = swe.203 days = 1 } }
	}
}

country_event = { #BuyAland
	id = swe.75
	title = swe.75.t
	desc = swe.75.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = swe.75.a
		FIN = { country_event = { id = swe.204 days = 1 }
	}
	}
}

country_event = { #FinlandSellsAland
	id = swe.76
	title = swe.76.t
	desc = swe.76.d
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = swe.76.a
		add_political_power = -125
	}
}

country_event = { #FinlandRefusesSellAland
	id = swe.77
	title = swe.77.t
	desc = swe.77.d
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = swe.77.a
		add_political_power = -15
	}
	option = {
		name = swe.77.a
		add_political_power = -25
		declare_war_on = { target = FIN type = annex_everything	}
	}
}

country_event = { #ScandinavianAlliance
	id = swe.78
	title = swe.78.t
	desc = swe.78.d
	picture = GFX_report_event_SWE_Scandinavia

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = swe.78.a
		FIN = { country_event = { id = swe.205 days = 1 }
	}
	}
}
country_event = { #PressureFinland
	id = swe.79
	title = swe.79.t
	desc = swe.79.d

	is_triggered_only = yes


	fire_only_once = yes

	option = {
		name = swe.79.a
		FIN = { country_event = { id = swe.208 days = 1 }
	}
}
}
country_event = { #GermanyBacksFinland
	id = swe.80
	title = swe.80.t
	desc = swe.80.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = swe.80.a
	}
	option = {
		name = swe.80.b
		add_political_power = -25
		SWE = { set_country_flag = SWE_attack_finland }
	}
}

country_event = { #GermanyJoinsTheWar
	id = swe.81
	title = swe.81.t
	desc = swe.81.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = swe.81.a
	}
}

country_event = { #GermanyAbandonsSupportedFinland
	id = swe.82
	title = swe.82.t
	desc = swe.82.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = swe.82.a
	}
}

country_event = { #FinlandIsAlone
	id = swe.83
	title = swe.83.t
	desc = swe.83.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = swe.83.a
		SWE = { set_country_flag = SWE_attack_finland }
	}
}

country_event = { #ApproachDenmark
	id = swe.84
	title = swe.84.t
	desc = swe.84.d
	picture = GFX_report_event_SWE_Scandinavia

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = swe.84.a
		DEN = { country_event = { id = swe.206 days = 1 }
	}
}
}

country_event = { #DenmarkYes
	id = swe.85
	title = swe.85.t
	desc = swe.85.d
	picture = GFX_report_event_SWE_Scandinavia

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = swe.85.a
		SWE = { add_to_faction = DEN }
	}
}

country_event = { #DenmarkNo
	id = swe.86
	title = swe.86.t
	desc = swe.86.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = swe.86.a
	}
}

country_event = { #ApproachNorway
	id = swe.87
	title = swe.87.t
	desc = swe.87.d
	picture = GFX_report_event_SWE_Scandinavia

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = swe.87.a
		NOR = { country_event = { id = swe.207 days = 1 }
	}
}
}
country_event = { #NorwayYes
	id = swe.88
	title = swe.88.t
	desc = swe.88.d
	picture = GFX_report_event_SWE_Scandinavia

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = swe.88.a
		SWE = { add_to_faction = NOR }
	}
}

country_event = { #NorwayNo
	id = swe.89
	title = swe.89.t
	desc = swe.89.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = swe.89.a
	}
}

country_event = { #EntenteYes
	id = swe.90
	title = swe.90.t
	desc = swe.90.d


	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = swe.90.a
		add_political_power = 5
	}
}

country_event = { #MittelEuropaYes
	id = swe.91
	title = swe.91.t
	desc = swe.91.d


	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = swe.91.a
		add_political_power = 5
	}
}

country_event = { #EntenteNo
	id = swe.92
	title = swe.92.t
	desc = swe.92.d


	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = swe.92.a
		add_political_power = 5
	}
}

country_event = { #MittelEuropaNo
	id = swe.93
	title = swe.93.t
	desc = swe.93.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = swe.93.a
		add_political_power = 5
	}
}

country_event = { #GenericAllianceYes
	id = swe.94
	title = swe.94.t
	desc = swe.94.d

	is_triggered_only = yes


	fire_only_once = yes

	option = {
		name = swe.93.a
	}
}

country_event = { #GenericAllianceNo
	id = swe.95
	title = swe.95.t
	desc = swe.95.d

	is_triggered_only = yes


	fire_only_once = yes

	option = {
		name = swe.94.a
	}
}

country_event = { #FINYes
	id = swe.96
	title = swe.96.t
	desc = swe.96.d
	picture = GFX_report_event_SWE_Scandinavia

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = swe.96.a
		SWE = { add_to_faction = FIN }
	}
}

country_event = { #FINNo
	id = swe.97
	title = swe.97.t
	desc = swe.97.d
	picture = GFX_report_event_SWE_Scandinavia

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = swe.97.a
	}
}

country_event = { #RussiaWithFinland
	id = swe.98
	title = swe.98.t
	desc = swe.98.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = swe.98.a
	}
		option = {
		name = swe.98.b
		add_political_power = -25
		SWE = { set_country_flag = SWE_attack_finland }
	}
}
#########################################################
############### 1940 Election Events ####################
#########################################################

country_event = {
	id = swe.101
	title = swe.101.t
	desc = swe.101.d
	picture = GFX_report_event_SWE_Election_1936

	trigger = {
		tag = SWE
		date > 1940.9.01
		has_country_flag = SWE_democracy_true
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.101.a
		ai_chance = {
		factor = 55
		}
		add_political_power = 25
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = no
			}
		add_popularity = { ideology = social_democrat popularity = 0.3 }
		add_popularity = { ideology = social_liberal popularity = 0.2 }
	}
		option = {
		name = swe.101.b
		ai_chance = {
		factor = 45
		}
		add_political_power = 25
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = no
			}
		add_popularity = { ideology = social_conservative popularity = 0.3 }
		add_popularity = { ideology = market_liberal popularity = 0.2 }
		}
}

country_event = {
	id = swe.102
	title = swe.102.t
	desc = swe.102.d
	picture = GFX_report_event_SWE_Election_1936

	trigger = {
		tag = SWE
		date > 1940.9.01
		has_country_flag = SWE_left_win
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.102.a
		ai_chance = {
		factor = 55
		}
		add_political_power = -15
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = no
			}
		add_popularity = { ideology = social_democrat popularity = 0.3 }
		add_popularity = { ideology = social_liberal popularity = 0.2 }
	}
		option = {
		name = swe.102.b
		ai_chance = {
		factor = 45
		}
		add_political_power = -15
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = no
			}
		add_popularity = { ideology = social_conservative popularity = 0.3 }
		add_popularity = { ideology = market_liberal popularity = 0.2 }
		}

}


country_event = {
	id = swe.103
	title = swe.103.t
	desc = swe.103.d
	picture = GFX_report_event_SWE_Election_1936

	trigger = {
		tag = SWE
		date > 1940.9.01
		has_country_flag = SWE_right_win
		NOT = { has_country_flag = SWE_democracy_true }
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.103.a
		ai_chance = {
		factor = 55
		}
		add_political_power = -15
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = no
			}
		add_popularity = { ideology = social_democrat popularity = 0.3 }
		add_popularity = { ideology = social_liberal popularity = 0.2 }
		}
		option = {
		name = swe.103.b
		ai_chance = {
		factor = 45
		}
		add_political_power = -15
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = no
			}
		add_popularity = { ideology = social_conservative popularity = 0.3 }
		add_popularity = { ideology = market_liberal popularity = 0.2 }
		}


}


country_event = {
	id = swe.104
	title = swe.104.t
	desc = swe.104.d
	picture = GFX_report_event_SWE_rappe_leader

	trigger = {
		tag = SWE
		date > 1940.9.01
		has_country_flag = SWE_no_democracy
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.104.a
		add_political_power = -50
		add_popularity = { ideology = social_democrat popularity = 0.1 }
		add_popularity = { ideology = social_liberal popularity = 0.1 }
		add_popularity = { ideology = totalist popularity = 0.1 }
		add_popularity = { ideology = syndicalist popularity = 0.1 }
		add_popularity = { ideology = radical_socialist popularity = 0.1 }
	}
}

country_event = {
	id = swe.105
	title = swe.105.t
	desc = swe.105.d
	picture = GFX_report_event_SWE_Revolutionary_Committee

	trigger = {
		tag = SWE
		date > 1940.9.01
		has_country_flag = SWE_syn_survive
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.105.a

		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
			}
		create_country_leader = {
			name = "Karl Kilbom"
			desc = "politics_karl_kilblom_desc"
			picture = "Portrait_Sweden_Karl_Kilbom.tga"
			expire = "1965.1.1"
			ideology = radical_socialist_subtype
			traits = {
			}
			}
		add_popularity = { ideology = totalist popularity = -0.1 }
		add_popularity = { ideology = syndicalist popularity = -0.1 }
		add_popularity = { ideology = radical_socialist popularity = 0.2 }
		}

	option = {
		name = swe.105.b

			set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
			}
		create_country_leader = {
			name = "Karin Boye"
			desc = "politics_karin_boye_desc"
			picture = "Portrait_Sweden_Karin_Boye.tga"
			expire = "1965.1.1"
			ideology = radical_socialist_subtype
			traits = {
			}
			}
		add_popularity = { ideology = totalist popularity = -0.1 }
		add_popularity = { ideology = syndicalist popularity = -0.1 }
		add_popularity = { ideology = radical_socialist popularity = 0.2 }
		}
	option = {
		name = swe.105.c

		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
			}
			create_country_leader = {
			name = "Elise Ottosen-Jensen"
			desc = "politics_elise_jensen_desc"
			picture = "Portrait_Sweden_Elise_Ottosen_Jensen.tga"
			expire = "1965.1.1"
			ideology = syndicalist_subtype
			traits = {
			}
			}
		add_popularity = { ideology = totalist popularity = -0.1 }
		add_popularity = { ideology = syndicalist popularity = 0.2 }
		add_popularity = { ideology = radical_socialist popularity = -0.1 }
		}
	option = {
		name = swe.105.e

		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
			}
			create_country_leader = {
			name = "Albert Jensen"
			desc = "politics_albert_jensen_desc"
			picture = "Portrait_Sweden_Albert_Jensen.tga"
			expire = "1965.1.1"
			ideology = syndicalist_subtype
			traits = {
			}
			}
		add_popularity = { ideology = totalist popularity = -0.1 }
		add_popularity = { ideology = syndicalist popularity = 0.2 }
		add_popularity = { ideology = radical_socialist popularity = -0.1 }
		}
	option = {
		name = swe.105.f

		set_politics = {
			ruling_party = totalist
			elections_allowed = no
			}
		create_country_leader = {
			name = "Sven Linderot"
			desc = "politics_sven_linderot_desc"
			picture = "Portrait_Sweden_Sven_Linderot.tga"
			expire = "1965.1.1"
			ideology = totalist_subtype
			traits = {
			}
			}
		add_popularity = { ideology = totalist popularity = 0.2 }
		add_popularity = { ideology = syndicalist popularity = -0.1 }
		add_popularity = { ideology = radical_socialist popularity = -0.1 }
		}


	option = {
		name = swe.105.g
		set_politics = {
			ruling_party = totalist
			elections_allowed = no
			}
		create_country_leader = {
			name = "Nils Flyg"
			desc = "politics_nils_flyg_desc"
			picture = "Portrait_Sweden_Nils_Flyg.tga"
			expire = "1965.1.1"
			ideology = totalist_subtype
			traits = {
			}
			}
		add_popularity = { ideology = totalist popularity = 0.2 }
		add_popularity = { ideology = syndicalist popularity = -0.1 }
		add_popularity = { ideology = radical_socialist popularity = -0.1 }
		}
}


#########################################################
############### 1944 Election Events ####################
#########################################################

country_event = {
	id = swe.106
	title = swe.106.t
	desc = swe.106.d
	picture = GFX_report_event_SWE_Election_1936

	trigger = {
		tag = SWE
		date > 1944.9.01
		has_country_flag = SWE_democracy_true
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.106.a
		ai_chance = {
		factor = 55
		}
		add_political_power = 25
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = no
			}
		add_popularity = { ideology = social_democrat popularity = 0.3 }
		add_popularity = { ideology = social_liberal popularity = 0.2 }
	}
		option = {
		name = swe.106.b
		ai_chance = {
		factor = 45
		}
		add_political_power = 25
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = no
			}
		add_popularity = { ideology = social_conservative popularity = 0.3 }
		add_popularity = { ideology = market_liberal popularity = 0.2 }
		}
}

country_event = {
	id = swe.107
	title = swe.107.t
	desc = swe.107.d
	picture = GFX_report_event_SWE_Election_1936

	trigger = {
		tag = SWE
		date > 1944.9.01
		has_country_flag = SWE_left_win
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.107.a
		ai_chance = {
		factor = 55
		}
		add_political_power = -15
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = no
			}
		add_popularity = { ideology = social_democrat popularity = 0.3 }
		add_popularity = { ideology = social_liberal popularity = 0.2 }
	}
		option = {
		name = swe.107.b
		ai_chance = {
		factor = 45
		}
		add_political_power = -15
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = no
			}
		add_popularity = { ideology = social_conservative popularity = 0.3 }
		add_popularity = { ideology = market_liberal popularity = 0.2 }
		}

}


country_event = {
	id = swe.108
	title = swe.108.t
	desc = swe.108.d
	picture = GFX_report_event_SWE_Election_1936

	trigger = {
		tag = SWE
		date > 1944.9.01
		has_country_flag = SWE_right_win
		NOT = { has_country_flag = SWE_democracy_true }
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.108.a
		ai_chance = {
		factor = 55
		}
		add_political_power = -15
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = no
			}
		add_popularity = { ideology = social_democrat popularity = 0.3 }
		add_popularity = { ideology = social_liberal popularity = 0.2 }
		}
		option = {
		name = swe.108.b
		ai_chance = {
		factor = 45
		}
		add_political_power = -15
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = no
			}
		add_popularity = { ideology = social_conservative popularity = 0.3 }
		add_popularity = { ideology = market_liberal popularity = 0.2 }
		}


}

country_event = {
	id = swe.109
	title = swe.109.t
	desc = swe.109.d
	picture = GFX_report_event_SWE_rappe_leader

	trigger = {
		tag = SWE
		date > 1944.9.01
		has_country_flag = SWE_no_democracy
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.109.a
		add_political_power = -50
		add_popularity = { ideology = social_democrat popularity = 0.1 }
		add_popularity = { ideology = social_liberal popularity = 0.1 }
		add_popularity = { ideology = totalist popularity = 0.1 }
		add_popularity = { ideology = syndicalist popularity = 0.1 }
		add_popularity = { ideology = radical_socialist popularity = 0.1 }
	}
}

country_event = {
	id = swe.110
	title = swe.110.t
	desc = swe.110.d
	picture = GFX_report_event_SWE_Revolutionary_Committee

	trigger = {
		tag = SWE
		date > 1944.9.01
		has_country_flag = SWE_syn_survive
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.110.a

		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
			}
		create_country_leader = {
			name = "Karl Kilbom"
			desc = "politics_karl_kilblom_desc"
			picture = "Portrait_Sweden_Karl_Kilbom.tga"
			expire = "1965.1.1"
			ideology = radical_socialist_subtype
			traits = {
			}
			}
		add_popularity = { ideology = totalist popularity = -0.1 }
		add_popularity = { ideology = syndicalist popularity = -0.1 }
		add_popularity = { ideology = radical_socialist popularity = 0.2 }
		}

	option = {
		name = swe.110.b

			set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
			}
		create_country_leader = {
			name = "Karin Boye"
			desc = "politics_karin_boye_desc"
			picture = "Portrait_Sweden_Karin_Boye.tga"
			expire = "1965.1.1"
			ideology = radical_socialist_subtype
			traits = {
			}
			}
		add_popularity = { ideology = totalist popularity = -0.1 }
		add_popularity = { ideology = syndicalist popularity = -0.1 }
		add_popularity = { ideology = radical_socialist popularity = 0.2 }
		}
	option = {
		name = swe.110.c

		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
			}
			create_country_leader = {
			name = "Elise Ottosen-Jensen"
			desc = "politics_elise_jensen_desc"
			picture = "Portrait_Sweden_Elise_Ottosen_Jensen.tga"
			expire = "1965.1.1"
			ideology = syndicalist_subtype
			traits = {
			}
			}
		add_popularity = { ideology = totalist popularity = -0.1 }
		add_popularity = { ideology = syndicalist popularity = 0.2 }
		add_popularity = { ideology = radical_socialist popularity = -0.1 }
		}
	option = {
		name = swe.110.e

		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
			}
			create_country_leader = {
			name = "Albert Jensen"
			desc = "politics_albert_jensen_desc"
			picture = "Portrait_Sweden_Albert_Jensen.tga"
			expire = "1965.1.1"
			ideology = syndicalist_subtype
			traits = {
			}
			}
		add_popularity = { ideology = totalist popularity = -0.1 }
		add_popularity = { ideology = syndicalist popularity = 0.2 }
		add_popularity = { ideology = radical_socialist popularity = -0.1 }
		}
	option = {
		name = swe.110.f

		set_politics = {
			ruling_party = totalist
			elections_allowed = no
			}
		create_country_leader = {
			name = "Sven Linderot"
			desc = "politics_sven_linderot_desc"
			picture = "Portrait_Sweden_Sven_Linderot.tga"
			expire = "1965.1.1"
			ideology = totalist_subtype
			traits = {
			}
			}
		add_popularity = { ideology = totalist popularity = 0.2 }
		add_popularity = { ideology = syndicalist popularity = -0.1 }
		add_popularity = { ideology = radical_socialist popularity = -0.1 }
		}

	option = {
		name = swe.110.g
		set_politics = {
			ruling_party = totalist
			elections_allowed = no
			}
		create_country_leader = {
			name = "Nils Flyg"
			desc = "politics_nils_flyg_desc"
			picture = "Portrait_Sweden_Nils_Flyg.tga"
			expire = "1965.1.1"
			ideology = totalist_subtype
			traits = {
			}
			}
		add_popularity = { ideology = totalist popularity = 0.2 }
		add_popularity = { ideology = syndicalist popularity = -0.1 }
		add_popularity = { ideology = radical_socialist popularity = -0.1 }
		}
}

#########################################################
############### 1948 Election Events ####################
#########################################################

country_event = {
	id = swe.111
	title = swe.111.t
	desc = swe.111.d
	picture = GFX_report_event_SWE_Election_1936

	trigger = {
		tag = SWE
		date > 1948.9.01
		has_country_flag = SWE_democracy_true
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.111.a
		ai_chance = {
		factor = 55
		}
		add_political_power = 25
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = no
			}
		add_popularity = { ideology = social_democrat popularity = 0.3 }
		add_popularity = { ideology = social_liberal popularity = 0.2 }
	}
		option = {
		name = swe.111.b
		ai_chance = {
		factor = 45
		}
		add_political_power = 25
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = no
			}
		add_popularity = { ideology = social_conservative popularity = 0.3 }
		add_popularity = { ideology = market_liberal popularity = 0.2 }
		}
}

country_event = {
	id = swe.112
	title = swe.112.t
	desc = swe.112.d
	picture = GFX_report_event_SWE_Election_1936

	trigger = {
		tag = SWE
		date > 1948.9.01
		has_country_flag = SWE_left_win
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.112.a
		ai_chance = {
		factor = 55
		}
		add_political_power = -15
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = no
			}
		add_popularity = { ideology = social_democrat popularity = 0.3 }
		add_popularity = { ideology = social_liberal popularity = 0.2 }
	}
		option = {
		name = swe.112.b
		ai_chance = {
		factor = 45
		}
		add_political_power = -15
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = no
			}
		add_popularity = { ideology = social_conservative popularity = 0.3 }
		add_popularity = { ideology = market_liberal popularity = 0.2 }
		}

}


country_event = {
	id = swe.113
	title = swe.113.t
	desc = swe.113.d
	picture = GFX_report_event_SWE_Election_1936

	trigger = {
		tag = SWE
		date > 1948.9.01
		has_country_flag = SWE_right_win
		NOT = { has_country_flag = SWE_democracy_true }
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.113.a
		ai_chance = {
		factor = 55
		}
		add_political_power = -15
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = no
			}
		add_popularity = { ideology = social_democrat popularity = 0.3 }
		add_popularity = { ideology = social_liberal popularity = 0.2 }
		}
		option = {
		name = swe.113.b
		ai_chance = {
		factor = 45
		}
		add_political_power = -15
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = no
			}
		add_popularity = { ideology = social_conservative popularity = 0.3 }
		add_popularity = { ideology = market_liberal popularity = 0.2 }
		}


}

country_event = {
	id = swe.114
	title = swe.114.t
	desc = swe.114.d
	picture = GFX_report_event_SWE_rappe_leader

	trigger = {
		tag = SWE
		date > 1948.9.01
		has_country_flag = SWE_no_democracy
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.114.a
		add_political_power = -50
		add_popularity = { ideology = social_democrat popularity = 0.1 }
		add_popularity = { ideology = social_liberal popularity = 0.1 }
		add_popularity = { ideology = totalist popularity = 0.1 }
		add_popularity = { ideology = syndicalist popularity = 0.1 }
		add_popularity = { ideology = radical_socialist popularity = 0.1 }
	}
}

country_event = {
	id = swe.115
	title = swe.115.t
	desc = swe.115.d
	picture = GFX_report_event_SWE_Revolutionary_Committee

	trigger = {
		tag = SWE
		date > 1948.9.01
		has_country_flag = SWE_syn_survive
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.115.a

		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
			}
		create_country_leader = {
			name = "Karl Kilbom"
			desc = "politics_karl_kilblom_desc"
			picture = "Portrait_Sweden_Karl_Kilbom.tga"
			expire = "1965.1.1"
			ideology = radical_socialist_subtype
			traits = {
			}
			}
		add_popularity = { ideology = totalist popularity = -0.1 }
		add_popularity = { ideology = syndicalist popularity = -0.1 }
		add_popularity = { ideology = radical_socialist popularity = 0.2 }
		}

	option = {
		name = swe.115.b

			set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
			}
		create_country_leader = {
			name = "Karin Boye"
			desc = "politics_karin_boye_desc"
			picture = "Portrait_Sweden_Karin_Boye.tga"
			expire = "1965.1.1"
			ideology = radical_socialist_subtype
			traits = {
			}
			}
		add_popularity = { ideology = totalist popularity = -0.1 }
		add_popularity = { ideology = syndicalist popularity = -0.1 }
		add_popularity = { ideology = radical_socialist popularity = 0.2 }
		}
	option = {
		name = swe.115.c

		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
			}
			create_country_leader = {
			name = "Elise Ottosen-Jensen"
			desc = "politics_elise_jensen_desc"
			picture = "Portrait_Sweden_Elise_Ottosen_Jensen.tga"
			expire = "1965.1.1"
			ideology = syndicalist_subtype
			traits = {
			}
			}
		add_popularity = { ideology = totalist popularity = -0.1 }
		add_popularity = { ideology = syndicalist popularity = 0.2 }
		add_popularity = { ideology = radical_socialist popularity = -0.1 }
		}
	option = {
		name = swe.115.e

		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
			}
			create_country_leader = {
			name = "Albert Jensen"
			desc = "politics_albert_jensen_desc"
			picture = "Portrait_Sweden_Albert_Jensen.tga"
			expire = "1965.1.1"
			ideology = syndicalist_subtype
			traits = {
			}
			}
		add_popularity = { ideology = totalist popularity = -0.1 }
		add_popularity = { ideology = syndicalist popularity = 0.2 }
		add_popularity = { ideology = radical_socialist popularity = -0.1 }
		}
	option = {
		name = swe.115.f

		set_politics = {
			ruling_party = totalist
			elections_allowed = no
			}
		create_country_leader = {
			name = "Sven Linderot"
			desc = "politics_sven_linderot_desc"
			picture = "Portrait_Sweden_Sven_Linderot.tga"
			expire = "1965.1.1"
			ideology = totalist_subtype
			traits = {
			}
			}
		add_popularity = { ideology = totalist popularity = 0.2 }
		add_popularity = { ideology = syndicalist popularity = -0.1 }
		add_popularity = { ideology = radical_socialist popularity = -0.1 }
		}

	option = {
		name = swe.115.g
		set_politics = {
			ruling_party = totalist
			elections_allowed = no
			}
		create_country_leader = {
			name = "Nils Flyg"
			desc = "politics_nils_flyg_desc"
			picture = "Portrait_Sweden_Nils_Flyg.tga"
			expire = "1965.1.1"
			ideology = totalist_subtype
			traits = {
			}
			}
		add_popularity = { ideology = totalist popularity = 0.2 }
		add_popularity = { ideology = syndicalist popularity = -0.1 }
		add_popularity = { ideology = radical_socialist popularity = -0.1 }
		}
}


#########################################################
################## Repeated Events ######################
#########################################################

country_event = {
	id = swe.221
	title = swe.221.t
	desc = swe.221.d
	picture = GFX_report_event_SWE_Haijby

	trigger = {
		tag = SWE
		has_country_flag = SWE_kinggod
	}

	mean_time_to_happen = { days = 225 }

	option = {
		name = swe.221.a
				add_political_power = 25

	}
}


#########################################################
################## Fire once events #####################
#########################################################

country_event = {
	id = swe.11
	title = swe.11.t
	desc = swe.11.d
	picture = GFX_report_event_SWE_Haijby

	trigger = {
		tag = SWE
		has_country_flag = SWE_replace_the_king
		}

	mean_time_to_happen = { days = 45 }

	fire_only_once = yes

	option = {
		name = swe.11.a
		add_political_power = -125
		create_country_leader = {
			name = "Axel Rappe"
			desc = "politics_axel_rappe_desc"
			picture = "."
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {
			}
			}
		create_country_leader = {
			name = "Sven Hedin"
			desc = "politics_sven_hedin_desc"
			picture = "."
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
			traits = {
			}
			}
		create_country_leader = {
			name = "Martin Ekström"
			desc = "politics_martin_ekstrom_desc"
			picture = "Portrait_Sweden_Martin_Ekstrom.tga"
			expire = "1965.1.1"
			ideology = national_populist_subtype
			traits = {
			}
			}
		create_country_leader = {
			name = "Axel Pehrsson-Bramstorp"
			desc = "politics_axel_pehrsson_desc"
			picture = "."
			expire = "1965.1.1"
			ideology = social_liberal_subtype
			traits = {
			}
			}
		create_country_leader = {
			name = "Bertil Ohlin"
			desc = "politics_bertil_ohlin_desc"
			picture = "."
			expire = "1965.1.1"
			ideology = market_liberal_subtype
			traits = {
			}
			}
		create_country_leader = {
			name = "Gösta Bagge"
			desc = "politics_gosta_bagge_desc"
			picture = "."
			expire = "1965.1.1"
			ideology = social_conservative_subtype
			traits = {
			}
			}
		create_country_leader = {
			name = "Per Albin Hansson"
			desc = "politics_per_albin_desc"
			picture = "."
			expire = "1965.1.1"
			ideology = social_democrat_subtype
			traits = {
			}
			}
			custom_effect_tooltip = "This will remove the King as head of state and set our current party leader as head of state."
		}

	option = {
		name = swe.11.b
		add_political_power = -25
		custom_effect_tooltip = "The man will be gone forever and Sweden will remain a monarchy."
	}
}

country_event = {
	id = swe.12
	title = swe.12.t
	desc = swe.12.d
	picture = GFX_report_event_SWE_Boye_piece

	trigger = {
		tag = SWE
		date > 1936.05.10
		}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.12.a
		add_political_power = 25
	}
}

country_event = {
	id = swe.13
	title = swe.13.t
	desc = swe.13.d
	picture = GFX_report_event_SWE_garbo

	trigger = {
		tag = SWE
		date > 1937.01.01
		}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.13.a
		add_political_power = -15
		hidden_effect = {
		add_popularity = { ideology = social_conservative popularity = 0.1 }
		add_popularity = { ideology = national_populist popularity = 0.05 }
		add_popularity = { ideology = authoritarian_democrat popularity = 0.05 }
		add_popularity = { ideology = paternal_autocrat popularity = 0.05 } }
	}
	option = {
		name = swe.13.b
		add_political_power = 15
	}
}

country_event = {
	id = swe.14
	title = swe.14.t
	desc = swe.14.d
	picture = GFX_report_event_SWE_Adalen

	trigger = {
		tag = SWE
		date > 1936.04.14
		}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.14.a
		hidden_effect = {
		add_popularity = { ideology = radical_socialist popularity = 0.1 }
		add_popularity = { ideology = syndicalist popularity = 0.05 }
		add_popularity = { ideology = totalist popularity = 0.05 }
		add_popularity = { ideology = social_democrat popularity = 0.1 } }
	}
	option = {
		name = swe.14.b
		add_political_power = -50
	}
}

country_event = {
	id = swe.15
	title = swe.15.t
	desc = swe.15.d
	picture = GFX_report_event_SWE_Sala_gang

	trigger = {
		tag = SWE
		date > 1937.03.15
		}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.15.a
		add_political_power = 10
	}
		option = {
		name = swe.15.b
		add_political_power = 25
		set_country_flag = SWE_manhunter_prison
	}
}

country_event = {
	id = swe.16
	title = swe.16.t
	desc = swe.16.d
	picture = GFX_report_event_SWE_Sala_gang

	trigger = {
		tag = SWE
		date > 1939.01.05
		has_country_flag = SWE_manhunter_prison
		}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.16.a
		add_political_power = -50
	}
}

country_event = {
	id = swe.17
	title = swe.17.t
	desc = swe.17.d
	picture = GFX_report_event_SWE_coup_attempt

	trigger = {
		tag = SWE
		date > 1938.01.05
	NOT = { has_country_flag = SWE_syn_survive }
		}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.17.a
		add_political_power = -25
		set_country_flag = SWE_shoot_strikers
	}
	option = {
		name = swe.17.b
		hidden_effect = {
		add_popularity = { ideology = radical_socialist popularity = 0.15 }
		add_popularity = { ideology = syndicalist popularity = 0.15 }
		add_popularity = { ideology = totalist popularity = 0.15 } }
	}
	option = {
		name = swe.17.c
		hidden_effect = {
		add_ideas = SWE_hotellockout }
	}
}

country_event = {
	id = swe.18
	title = swe.18.t
	desc = swe.18.d
	picture = GFX_report_event_SWE_coup_attempt

	trigger = {
		tag = SWE
		has_country_flag = SWE_shoot_strikers
		}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.18.a
		add_political_power = -50
	}
}

country_event = {
	id = swe.19
	title = swe.19.t
	desc = swe.19.d
	picture = GFX_report_event_SWE_coup_attempt

	trigger = {
		tag = SWE
		has_idea = SWE_hotellockout
		}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.19.a
		add_political_power = 25
		remove_ideas = SWE_hotellockout
	}
}
country_event = {
	id = swe.20
	title = swe.20.t
	desc = swe.20.d
	picture = GFX_report_event_SWE_Ekman_funeral

	trigger = {
		tag = SWE
		date > 1938.01.10
		}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.20.a
		add_political_power = -25
	}
}

country_event = {
	id = swe.21
	title = swe.21.t
	desc = swe.21.d

	trigger = {
		tag = SWE
		date > 1938.04.10
		NOT = { has_country_flag = SWE_syn_survive }
		}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.21.a
		add_political_power = -15
	}
}

country_event = {
	id = swe.22
	title = swe.22.t
	desc = swe.22.d
	picture = GFX_report_event_SWE_Landstormens_lilla_lotta

		trigger = {
		tag = SWE
		date > 1939.10.10
		}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.22.a
		add_political_power = 30
		hidden_effect = {
		add_popularity = { ideology = paternal_autocrat popularity = -0.1 } }
	}

		option = {
		name = swe.22.b
		add_political_power = -10
	}

}

country_event = {
	id = swe.23
	title = swe.23.t
	desc = swe.23.d
	picture = GFX_report_event_SWE_garbo

	trigger = {
		tag = SWE
		date > 1940.03.10
		}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.23.a
		add_political_power = 30
		hidden_effect = {
		add_popularity = { ideology = radical_socialist popularity  = -0.1 }
		add_popularity = { ideology = totalist popularity  = -0.1 }
		add_popularity = { ideology = syndicalist popularity  = -0.1 } }
	}

		option = {
		name = swe.23.b
		trigger = { NOT = { has_country_flag = SWE_syn_survive }
		}
		add_political_power = -20
	}
}

country_event = {
	id = swe.24
	title = swe.24.t
	desc = swe.24.d
	picture = GFX_report_event_SWE_Boye_piece

	trigger = {
		tag = SWE
		date > 1940.10.10

		}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.24.a
		add_political_power = 30
		hidden_effect = {
		add_popularity = { ideology = authoritarian_democrat popularity  = -0.1 }
		add_popularity = { ideology = totalist popularity  = -0.1 }
		add_popularity = { ideology = national_populist popularity  = -0.1 }
		add_popularity = { ideology = paternal_autocrat popularity  = -0.1 } }
	}

		option = {
		name = swe.24.b
		trigger = {
		NOT = { has_country_flag = SWE_boye_rule } }
		add_political_power = -20
		}

}

country_event = {
	id = swe.25
	title = swe.25.t
	desc = swe.25.d
	picture = GFX_report_event_SWE_Boye_suicide

	trigger = {
		tag = SWE
		date > 1941.04.24
		NOT = { has_country_flag = SWE_syn_survive }
		}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.25.a
		add_political_power = -20
	}
}

country_event = {
	id = swe.26
	title = swe.26.t
	desc = swe.26.d


	trigger = {
		tag = SWE
		date > 1943.06.01
		}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.26.a
	}
}

country_event = {
	id = swe.27
	title = swe.27.t
	desc = swe.27.d


	trigger = {
		tag = SWE
		date > 1944.09.22
		}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.27.a
	add_political_power = 25
	}
}

country_event = {
	id = swe.28
	title = swe.28.t
	desc = swe.28.d
	picture = GFX_report_event_SWE_Arvid_Lindman

	trigger = {
		tag = SWE
		NOT = { has_country_flag = SWE_syn_survive }
		date > 1939.02.15
		}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.28.a
	add_political_power = -10
	}
}

country_event = {
	id = swe.29
	title = swe.29.t
	desc = swe.29.d
	picture = GFX_report_event_SWE_Arvid_Lindman

	trigger = {
		tag = SWE
		has_country_flag = SWE_syn_survive
		date > 1939.02.15
		}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.29.a
	add_political_power = 10
	}
}

country_event = {
	id = swe.30
	title = swe.30.t
	desc = swe.30.d
	picture = GFX_run_on_the_banks

	trigger = {
		tag = SWE
		has_global_flag = black_monday
		}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.30.a
		add_political_power = -50
		add_ideas = SWE_black_monday

	}
}

country_event = {
	id = swe.31
	title = swe.31.t
	desc = swe.31.d
	picture = GFX_run_on_the_banks

	trigger = {
		tag = SWE
		date > 1939.01.01
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.31.a
		add_political_power = 50
		remove_ideas = SWE_black_monday
	}
}


country_event = {
	id = swe.32
	title = swe.32.t
	desc = swe.32.d
	picture = GFX_report_event_SWE_Elsa_Andersson

	trigger = {
		tag = SWE
		has_country_flag = SWE_women_military
		}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = swe.32.a
		set_rule = { can_generate_female_aces = yes }
		add_manpower = 1000
	}
}

country_event = {
	id = swe.33
	title = swe.33.t
	desc = swe.33.d
	picture = GFX_report_event_SWE_Scandinavia

	fire_only_once = yes

	trigger = {
		tag = SWE
		145 = { is_owned_by = SWE is_controlled_by = SWE }	# aland
		NOT = {
			has_war_with = FIN }
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = swe.33.a

		add_political_power = -25
		add_state_core = 145
	}

}

country_event = {
	id = swe.34
	title = swe.34.t
	desc = swe.34.d
	picture = GFX_report_event_SWE_Scandinavia

	fire_only_once = yes

	trigger = {
		tag = SWE
		839 = { is_owned_by = SWE is_controlled_by = SWE }	# Vaasa
		NOT = {
			has_war_with = FIN }
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = swe.34.a
		add_political_power = -25
		add_state_core = 839
		set_country_flag = SWE_vaasa_integration
	}

}

country_event = {
	id = swe.35
	title = swe.35.t
	desc = swe.35.d
	picture = GFX_report_event_SWE_Scandinavia

	fire_only_once = yes

	trigger = {
		tag = SWE
		840 = { is_owned_by = SWE is_controlled_by = SWE }	# Uusimaa
		NOT = {
			has_war_with = FIN }
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = swe.35.a

		add_political_power = -25
		add_state_core = 840
		set_country_flag = SWE_nyland_integration
	}

}

country_event = {
	id = swe.36
	title = swe.36.t
	desc = swe.36.d
	picture = GFX_report_event_SWE_Scandinavia

	fire_only_once = yes

	trigger = {
		tag = SWE
		110 = { is_owned_by = SWE is_controlled_by = SWE }	# Ostlandet
		NOT = {
			has_war_with = NOR }
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = swe.36.a

		add_political_power = -25
		add_state_core = 110
		set_country_flag = SWE_oslo_integration
	}

}

country_event = {
	id = swe.37
	title = swe.37.t
	desc = swe.37.d
	picture = GFX_report_event_SWE_Scandinavia

	fire_only_once = yes

	trigger = {
		tag = SWE
		37 = { is_owned_by = SWE is_controlled_by = SWE }	# Sjaelland
		NOT = {
			has_war_with = DEN }
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = swe.37.a

		add_political_power = -25
		add_state_core = 37
	}

}

country_event = {
	id = swe.38
	title = swe.38.t
	desc = swe.38.d

	fire_only_once = yes

	trigger = {
		tag = SWE
		has_war_with = GER
		has_idea = SWE_germ_swe_trade
		}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = swe.38.a

		add_political_power = -25
		remove_ideas = SWE_germ_swe_trade
	}

}