###########################
# Carlist Events
###########################

### By ~mw~

add_namespace = cardom
add_namespace = carfor

### Mediterranean Block, Invitations to Faction
### Italy

country_event = {
	id = carfor.410
	title = carfor.410.t
	desc = carfor.410.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.410.a
		ITA = { country_event = { id = carfor.411 } }
	}
}

country_event = {
	id = carfor.411
	title = carfor.411.t
	desc = carfor.411.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.411.a
		ai_chance = { factor = 100 }
		add_political_power = 40
		CAR = { country_event = { id = carfor.412 } }
	}
	option = {
		name = carfor.411.b
		ai_chance = { factor = 0 }
		add_political_power = -40
		CAR = { country_event = { id = carfor.413 } }
	}
}

country_event = {
	id = carfor.412
	title = carfor.412.t
	desc = carfor.412.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.412.a
		add_political_power = 40
		add_to_faction = ITA
	}
}

country_event = {
	id = carfor.413
	title = carfor.413.t
	desc = carfor.413.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.413.a
		add_political_power = -40
	}
}

### Croatia

country_event = {
	id = carfor.420
	title = carfor.420.t
	desc = carfor.420.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.420.a
		CRO = { country_event = { id = carfor.421 } }
	}
}

country_event = {
	id = carfor.421
	title = carfor.421.t
	desc = carfor.421.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.421.a
		ai_chance = { factor = 50 }
		add_political_power = 100
		CAR = {
			country_event = { id = carfor.422 }
		}
	}
	option = {
		name = carfor.421.b
		ai_chance = { factor = 50 }
		add_political_power = 100
		CAR = { country_event = { id = carfor.423 } }
	}
}

country_event = {
	id = carfor.422
	title = carfor.422.t
	desc = carfor.422.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.422.a
		add_political_power = 40
		add_to_faction = CRO
	}
}

country_event = {
	id = carfor.423
	title = carfor.423.t
	desc = carfor.423.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.423.a
		add_political_power = -40
	}
}

### Portugal

country_event = {
	id = carfor.430
	title = carfor.430.t
	desc = carfor.430.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.430.a
		POR = { country_event = { id = carfor.431 } }
	}
}

country_event = {
	id = carfor.431
	title = carfor.431.t
	desc = carfor.431.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.431.a
		ai_chance = { factor = 60 }
		add_political_power = 100
		CAR = {
			country_event = { id = carfor.432 }
		}
	}
	option = {
		name = carfor.431.b
		ai_chance = { factor = 40 }
		add_political_power = 100
		CAR = { country_event = { id = carfor.433 } }
	}
}

country_event = {
	id = carfor.432
	title = carfor.432.t
	desc = carfor.432.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.432.a
		add_political_power = 40
		add_to_faction = POR
	}
}

country_event = {
	id = carfor.433
	title = carfor.433.t
	desc = carfor.433.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.433.a
		add_political_power = -40
	}
}

### National France

country_event = {
	id = carfor.440
	title = carfor.440.t
	desc = carfor.440.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.440.a
		NFA = { country_event = { id = carfor.441 } }
	}
}

country_event = {
	id = carfor.441
	title = carfor.441.t
	desc = carfor.441.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.441.a
		ai_chance = { factor = 50 
		modifier = { 
		factor = 0
		country_exists = GBR
		is_in_faction_with = GBR
		}
		}
		add_political_power = 100
		CAN = { remove_from_faction = NFA }
		CAR = {
			country_event = { id = carfor.442 }
		}
	}
	option = {
		name = carfor.441.b
		ai_chance = { factor = 50 
		modifier = { 
		factor = 0
		NOT = { country_exists = CAN country_exists = GBR }
		}
		}
		add_political_power = 100
		CAR = { country_event = { id = carfor.443 } }
	}
}

country_event = {
	id = carfor.442
	title = carfor.442.t
	desc = carfor.442.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.442.a
		add_political_power = 40
		add_to_faction = NFA
	}
}

country_event = {
	id = carfor.443
	title = carfor.443.t
	desc = carfor.443.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.443.a
		add_political_power = -40
	}
}
