###########################
# Republic of Turkey Events
###########################
# By dedlift
###########################

add_namespace = turkey

### Turkey introduction
country_event = {
	id = turkey.1
	title = turkey.1.t
	desc = turkey.1.d
	
	fire_only_once = yes
		
	trigger = {
		tag = TUR
	}
	
	mean_time_to_happen = {
		days = 0
	}
	
	
	option = {
		name = turkey.1.a

	}

}

# Armed Putsch

# Future of Turkey

# Elections

# Syndie Turkey - Foreign policy

# Nationalist Turkey - Land claims