###########################
# Transamur Events
###########################
# By Levi
###########################

add_namespace = tram

###Transamur breaks away###

country_event = {#Transamur breaks away!
	id = tram.1 
	title = tram.1.t 
	desc = tram.1.d 
	is_triggered_only = yes 

	option = {#war 
	name = tram.1.a 
	ai_chance = { factor = 70 }
	declare_war_on = { target = TRM type = annex_everything }
	set_global_flag = PRI_breaksaway 
									}
	
	option = {#leave them 
	name = tram.1.b 
	ai_chance = { factor = 30 }
	set_global_flag = PRI_breaksaway 
	add_political_power = -200 
						}
								}