######################################
# Turkestan Events
######################################
# By Dick Bong, Ace of Aces, Esmaerla
######################################

add_namespace = turkestan

country_event = { ##### War in central Asia!
	id = turkestan.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.1"}
	title = turkestan.1.t
	desc = turkestan.1.d
#	picture = ""
	fire_only_once = yes

	mean_time_to_happen = {
		days = 30
	}

	trigger = {
		tag = TRK
		AND = {
			has_war = yes
			has_war_with = ALO
		}
		NOT = {
			is_subject = yes
			has_government = totalist
			has_government = radical_socialist
			has_government = syndicalist
		}
	}

	option = {
		name = turkestan.1.a
		ai_chance = {
			factor = 60
		}
		hidden_effect = {
			load_oob = TRK_war_event
		}
		custom_effect_tooltip = TRK_wareventunit_tt
		add_political_power = -10
		add_stability = -0.15
		every_state = {
			limit = {
				is_core_of = ALO
			}
			add_core_of = TRK
		}
	}

	option = {
		name = turkestan.1.b
		ai_chance = {
			factor = 40
		}
		add_stability = 0.1
	}
}

country_event = { ###### Border incidents & international relations
	id = turkestan.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.2"}
	title = turkestan.2.t
	desc = turkestan.2.d
#	picture = "Mountain1"
	fire_only_once = yes

	mean_time_to_happen = {
		days = 100
	}

	trigger = {
		tag = TRK
		ALO = {
			exists = yes
		}
		date > 1937.6.1
		NOT = {
			has_war = yes
			is_subject = yes
			date > 1939.10.1
			is_in_faction_with = ALO
			TRK = {
				has_country_flag = ALO_war
			}
		}
	}

	option = {
		name = turkestan.2.a
		ai_chance = {
			factor = 60
		}
		declare_war_on = {
			target = ALO type = annex_everything
		}
		set_country_flag = ALO_war
	}

	option = {
		name = turkestan.2.b
		ai_chance = {
			factor = 40
		}
		add_political_power = -60
	}
}

country_event = { #Call for war
	id = turkestan.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.3"}
	title = turkestan.3.t
	desc = turkestan.3.d
#	picture = "Mountain1"
	fire_only_once = yes

	mean_time_to_happen = {
		days = 100
	}

	trigger = {
		tag = TRK
		ALO = {
			exists = yes
		}
		date > 1938.8.1
		NOT = {
			has_war = yes
			is_subject = yes
			date > 1948.8.1
			is_in_faction_with = ALO
			TRK = {
				has_country_flag = ALO_war
			}
			ALO = {
				is_subject = yes
			}
		}
	}

	option = {
		name = turkestan.3.a
		ai_chance = {
			factor = 80
		}
		declare_war_on = {
			target = ALO type = annex_everything
		}
		set_country_flag = ALO_war
	}

	option = {
		name = turkestan.3.b
		ai_chance = {
			factor = 20
		}
		add_stability = -0.1
	}
}

# country_event = {
	# id = turkestan.4
	# title = turkestan.4.t
	# desc = turkestan.4.d
	# picture = "Mountain1"
	# fire_only_once = yes

	# trigger = {
		# AND = {
			# TRK = {
				# has_country_flag = ALO_war
			# }
			# tag = PER
			# NOT = {
				# has_war = yes
				# is_subject = yes
			# }
		# }
	# }

	# mean_time_to_happen = {
		# days = 5
	# }

	# option = {
		# name = turkestan.4.a
		# ai_chance = {
			# factor = 48
		# }
		# add_opinion_modifier = {
			# target = TRK modifier = medium_decrease
		# }
		# add_opinion_modifier = {
			# target = ALO modifier = offered_support
		# }
		# add_equipment_to_stockpile = {
			# type = infantry_equipment_1 amount = -1000 producer = PER
		# }
		# add_manpower = -10000
		# ALO = {
			# country_event = {
				# days = 3 id = turkestan.5
			# }
		# }
	# }

	# option = {
		# ai_chance = {
			# factor = 0
		# }
		# name = turkestan.4.b
		# add_equipment_to_stockpile = {
			# type = infantry_equipment_1 amount = -1000 producer = PER
		# }
		# add_opinion_modifier = {
			# target = TRK modifier = large_decrease
		# }
		# add_opinion_modifier = {
			# target = ALO modifier = took_stand_for_us
		# }
		# add_manpower = -10000
		# ALO = {
			# country_event = {
				# days = 3 id = turkestan.5
			# }
		# }
		# add_to_war = {
			# targeted_alliance = ALO enemy = TRK
		# }
	# }

	# option = {
		# ai_chance = {
			# factor = 50
		# }
		# name = turkestan.4.c
		# add_opinion_modifier = {
			# target = TRK modifier = small_increase
		# }
		# add_opinion_modifier = {
			# target = ALO modifier = refused_help
		# }
	# }
# }


# country_event = {
	# id = turkestan.5
	# title = turkestan.5.t
	# desc = {
		# text = turkestan.5.d.supplies
		# trigger = {
			# has_war_with = TRK
		# }
	# }
	# desc = {
		# text = turkestan.5.d.war
		# trigger = {
			# PER = {
				# has_war_with = TUR
			# }
		# }
	# }
	# picture = kill me please

	# is_triggered_only = yes

	# option = {
		# name = turkestan.5.a
		# load_oob = PER_ALO_VOLUNTEERS
		# add_equipment_to_stockpile = {
			# type = infantry_equipment_1 amount = 1000 producer = ALO
		# }
		# add_manpower = 10000
	# }
# }

# country_event = {
	# id = turkestan.6
	# title = turkestan.6.t
	# desc = turkestan.6.d
	# picture = "Mountain1"
	# fire_only_once = yes

	# trigger = {
		# AND = {
			# TRK = {
				# has_country_flag = ALO_war
			# }
			# tag = AFG
			# NOT = {
				# has_war = yes
				# is_subject = yes
			# }
		# }
	# }

	# mean_time_to_happen = {
		# days = 5
	# }

	# option = {
		# ai_chance = {
			# factor = 0
		# }
		# name = turkestan.6.a
		# add_opinion_modifier = {
			# target = TRK modifier = large_decrease
		# }
		# add_opinion_modifier = {
			# target = ALO modifier = took_stand_for_us
		# }
		# add_to_war = {
			# targeted_alliance = ALO enemy = TRK
		# }
	# }

	# option = {
		# ai_chance = {
			# factor = 97
		# }
		# name = turkestan.6.b
		# add_opinion_modifier = {
			# target = TRK modifier = small_increase
		# }
		# add_opinion_modifier = {
			# target = ALO modifier = refused_help
		# }
	# }
# }

# country_event = {
	# id = turkestan.7
	# title = turkestan.7.t
	# desc = turkestan.7.d
	# picture = "Mountain1"
	# fire_only_once = yes

	# trigger = {
		# AND = {
			# TRK = {
				# has_country_flag = ALO_war
			# }
			# tag = XSM
			# NOT = {
				# has_war = yes
				# is_subject = yes
			# }
		# }
	# }

	# mean_time_to_happen = {
		# days = 5
	# }

	# option = {
		# name = turkestan.7.a
		# ai_chance = {
			# factor = 48
		# }
		# add_opinion_modifier = {
			# target = TRK modifier = medium_decrease
		# }
		# add_opinion_modifier = {
			# target = ALO modifier = offered_support
		# }
		# add_equipment_to_stockpile = {
			# type = infantry_equipment_1 amount = -1000 producer = XSM
		# }
		# add_manpower = -10000
		# ALO = {
			# country_event = {
				# days = 3 id = turkestan.8
			# }
		# }
	# }

	# option = {
		# ai_chance = {
			# factor = 0
		# }
		# name = turkestan.7.b
		# add_equipment_to_stockpile = {
			# type = infantry_equipment_1 amount = -1000 producer = XSM
		# }
		# add_opinion_modifier = {
			# target = TRK modifier = large_decrease
		# }
		# add_opinion_modifier = {
			# target = ALO modifier = took_stand_for_us
		# }
		# add_manpower = -10000
		# ALO = {
			# country_event = {
				# days = 3 id = turkestan.8
			# }
		# }
		# add_to_war = {
			# targeted_alliance = ALO enemy = TRK
		# }
	# }

	# option = {
		# ai_chance = {
			# factor = 50
		# }
		# name = turkestan.7.c
		# add_opinion_modifier = {
			# target = TRK modifier = small_increase
		# }
		# add_opinion_modifier = {
			# target = ALO modifier = refused_help
		# }
	# }
# }


# country_event = {
	# id = turkestan.8
	# title = turkestan.8.t
	# desc = {
		# text = turkestan.8.d.supplies
		# trigger = {
			# has_war_with = TRK
		# }
	# }
	# desc = {
		# text = turkestan.8.d.war
		# trigger = {
			# XSM = {
				# has_war_with = TUR
			# }
		# }
	# }
	# picture = kill me please

	# is_triggered_only = yes

	# option = {
		# name = turkestan.8.a
		# load_oob = PER_ALO_VOLUNTEERS
		# add_equipment_to_stockpile = {
			# type = infantry_equipment_1 amount = 1000 producer = ALO
		# }
		# add_manpower = 10000
	# }
# }


country_event = {
	id = turkestan.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.9"}
	title = turkestan.9.t
	desc = turkestan.9.d
	fire_only_once = yes

	trigger = {
		tag = TRK
		is_subject = no
		NOT = {
			country_exists = ALO
		}

	}

	option = {
		name = turkestan.9.a
		ai_chance = {
			factor = 85
		}
		#add 5-10% tension?
		add_stability = 0.1
		217 = { #Volzhsky
			add_core_of = TRK
		}
		401 = { #Pokrovsk
			add_core_of = TRK
		}
		251 = { #Stravropol-on-Volga -> Tolyatti
			add_core_of = TRK
		}
		652 = { #Orenburg
			add_core_of = TRK
		}
		#command = { type = addcore which = 690 } #It's in fucking australia fuck me
		#command = { type = addcore which = 501 } #Kokchetav #already cored!!!!
		583 = { #Kustanay
			add_core_of = TRK
		}
		588 = { #Pavlodar
			add_core_of = TRK
		}
		#command = { type = addcore which = 499 } #Ekibastuz #already cored!!!!
		590 = { #Akmolinsk
			add_core_of = TRK
		}
		#command = { type = addcore which = 664 } #Tatarstan #already cored!!!! #kazan
		249 = { #Kazan - JESUS FINALLY ONE THAT MAKES SENSE!
			add_core_of = TRK
		}
		#command = { type = addcore which = 674 } #Zelenodolsk $KAZAN BITCHs
		582 = { #Bashkortostan
			add_core_of = TRK
		}
		clr_global_flag = RUS_CENASIAPEACE
		set_global_flag = TRK_EXP
	}

	option = {
		name = turkestan.9.b
		ai_chance = {
			factor = 15
		}
		#-5-10% tension
		add_stability = 0.1
	}
}


### Delhi at war series

country_event = {
	id = turkestan.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.10"}
	title = turkestan.10.t # Delhi at war
	desc = turkestan.10.d # Delhi, a former British colony, is engaged in a major war and may not be able to defend its interests in Asia! This could be our chance to expand, if not into India then at least into Persia and Afghanistan!
	#picture = "TRK_WAR"

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}

	trigger = {
		tag = TRK
		date > 1938.6.1
		DEH = { has_war = yes }
		country_exists = AFG
		country_exists = PER
		country_exists = DEH
		has_global_flag = TRK_EXP
		is_subject = no
		has_war = no
		NOT = {
			is_in_faction_with = DEH
		}
	}

	option = {
		name = turkestan.10.a # We shall march all the way to Tehran and Delhi!
		ai_chance = {
			factor = 0
		}

		declare_war_on = { target = DEH type = annex_everything }

		if = {
			limit = {
				country_exists = PER
				NOT = {
					is_in_faction_with = PER
				}
			}

			declare_war_on = { target = PER type = annex_everything }
		}

		if = {
			limit = {
				country_exists = AFG
				NOT = {
					is_in_faction_with = AFG
				}
			}

			declare_war_on = { target = AFG type = annex_everything }
		}

		DEH = { add_opinion_modifier = { target = TRK modifier = TRK_declare_war_DEH }} # -150
	}

	option = {
		name = turkestan.10.b # Only move against Persia
		ai_chance = {
			factor = 0
		}

		declare_war_on = { target = PER type = annex_everything }

		if = {
			limit = {
				country_exists = PER
				NOT = {
					is_in_faction_with = PER
				}
			}

			hidden_effect = { DEH = { country_event = { days = 1 id = turkestan.11 }}}
		}
	}

	option = {
		name = turkestan.10.c # The time is not yet right
		ai_chance = {
			factor = 100
		}

		DEH = { add_opinion_modifier = { target = TRK modifier = TRK_no_declare_war_DEH }} # 30
	}
}

country_event = {
	id = turkestan.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.11"}
	title = turkestan.11.t # Turkestan moves into Persia
	desc = turkestan.11.d # We have always attempted to maintain stability on the frontiers of northern-west of India, but our forces are severely overstretched at the moment. Can we risk a war against Turkestan as well?

	is_triggered_only = yes

	option = {
		name = turkestan.11.a # We shall protect them.

		trigger = {
			NOT = {
				country_exists = BHC
				country_exists = PRF
			}
		}

		ai_chance = {
			factor = 0
		}

		declare_war_on = { target = TRK type = annex_everything }

		if = {
			limit = {
				is_in_faction = yes
			}

			add_to_faction = PER
		}

		if = {
			limit = {
				is_in_faction = no
			}

			create_faction = "Indo-Persian Coalition"
			add_to_faction = PER
		}
	}

	option = {
		name = turkestan.11.b # We shall wait this out.
		ai_chance = {
			factor = 100
		}

		if = {
			limit = { country_exists = PER }
			diplomatic_relation = { country = PER relation = guarantee active = no }
		}
		if = {
			limit = { country_exists = AFG }
			diplomatic_relation = { country = AFG relation = guarantee active = no }
		}
	}

	option = {
		name = turkestan.11.c # We must occupy Persia before Turkestan.
		ai_chance = {
			factor = 0
		}

		declare_war_on = { target = PER type = annex_everything }
	}
}

country_event = {
	id = turkestan.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.12"}
	title = turkestan.12.t # Russia at war
	desc = turkestan.12.d # The Russians are engaged in a major war, and may not be able to defend their interests in Turania! This could be our chance to expand the Caliphate into Russian Tartary!
	#picture = "TRK_WAR"

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}

	trigger = {
		tag = TRK
		date > 1938.6.1
		RUS = { has_war = yes }
		has_global_flag = TRK_EXP
		has_war = no
		is_subject = no
		NOT = { is_in_faction_with = RUS }
	}

	option = {
		name = turkestan.12.a # Yes, smash the Russians!
		ai_chance = {
			factor = 60
		}

		declare_war_on = { target = RUS type = annex_everything }
	}

	option = {
		name = turkestan.12.b # The time is not yet right
		ai_chance = {
			factor = 40
		}

		RUS = { add_opinion_modifier = { target = TRK modifier = TRK_no_declare_war_RUS }} # 30
	}
}

### New TRK events by Straczynski

country_event = {
	id = turkestan.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.13"}
	title = turkestan.13.t # The Emir is dead
	desc = turkestan.13.d # Mohammed Alim Khan, the Emir of Bukhara and grand Head of State of the Islamic Federation of Turkestan, has passed away today due to natural causes. The Council of State is now deliberating on who will be the next supreme ruler of the country: will the Emir's son, Crown Prince Shahmurad, inherit his father's position? Will the ambitious Ibrahim Bek be able to finally assume supreme power in Turkestan? Or will the shadowy clerical faction under Mufti Ishan Babakhan triumph?
	#picture = "KYG_BUKHARA"

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}

	trigger = {
		tag = TRK
		date > 1943.1.1
		has_country_flag = mohammed_alim_khan_hog
	}

	option = {
		name = turkestan.13.a # Crown Prince Shahmurad assumes power
		ai_chance = {
			factor = 80
		}

		add_political_power = 40

		kill_country_leader = yes

		create_country_leader = {
			name = "Shahmurad Alim Khan"
			desc = "POLITICS_SHAHMURAD_ALIM_DESC"
			picture = "Portrait_Turkestan_Shahmurad_Alim.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {
			}
		}

		set_country_flag = shahmurad_alim_HoS

		hidden_effect = { country_event = { days = 80 id = turkestan.14 }}
	}

	option = {
		name = turkestan.13.b # Ibrahim Bek consolidates his dictatorship
		ai_chance = {
			factor = 5
		}

		add_stability = -0.1

		kill_country_leader = yes

		create_country_leader = {
			name = "Ibrahim Bek"
			desc = "POLITICS_IBRAHIM_BEK_DESC"
			picture = "Portrait_Turkestan_Ibrahim_Bek.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {
			}
		}

		set_country_flag = ibrahim_beck_HoS
	}

	option = {
		name = turkestan.13.c # Mufti Ishan Babakhan will bring the rule of Islam to the land
		ai_chance = {
			factor = 15
		}

		add_stability = -0.1

		kill_country_leader = yes

		create_country_leader = {
			name = "Ishan Babakhan"
			desc = "POLITICS_ISHAN_BABAKHAN_DESC"
			picture = "Portrait_Turkestan_Ishan_Babakhan.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {
			}
		}

		set_country_flag = babakhan_HoS

		hidden_effect = {
			remove_ideas_with_trait = head_of_government
		}

		add_ideas = {
			TRK_Ishan_Babakhan_hog_npo
		}
	}
}

country_event = {
	id = turkestan.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.14"}
	title = turkestan.14.t # The Mechanical Horse
	desc = turkestan.14.d # Shahmurad Alim Khan, the Emir of Bukhara and grand Head of State of the Islamic Federation of Turkestan, introduces the mechanical horse to the skeptical people of Turkestan. The Emir first encountered the internal combustion engine on a visit to Berlin and very quickly realized that the horse had had it's day. Once crowned Emir, Shahmurad Alim Khan became a relentless promoter of the engine to his people and more specifically it's military.

	is_triggered_only = yes

	option = {
		name = turkestan.14.a # Crown Prince Shahmurad assumes power

		add_political_power = -40

		add_tech_bonus = {
			name = tank_bonus
			bonus = 0.5
			uses = 1
			category = armor
		}
	}
}

country_event = {
	id = turkestan.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.15"}
	title = turkestan.15.t # Fundamentalism in the Islamic Federation of Turkestan
	desc = turkestan.15.d # Following our latest series of conquests, the shadowy clerical faction of our Council of State, under the leadership of Grand Mufti Ishan Babakhan, has called for a formal adoption of several aspects of sharia law in the country, and also for even more agressive expansionist projects. They also aim to question and confront the religious authority of Ottoman Caliph in Istambul, a move which would increase Turkestan's relevance in the world stage...
	#picture = "KYG_ISLAM"

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}

	trigger = {
		tag = TRK
		has_global_flag = KYG_EXP
		OR = {
			controls_state = 266 # Teheran
			controls_state = 267 # Kabul
			controls_state = 439 # Delhi
			controls_state = 589 # Alma-Ata
		}
		has_war = no
		is_subject = no
		NOT = {
			country_exists = ALO
			has_government = totalist
			has_government = syndicalist
			has_government = radical_socialist
			has_government = social_democrat
			has_government = social_liberal
			has_government = market_liberal
			has_government = social_conservative
		}
	}

	option = {
		name = turkestan.15.a # We must restrain the clericals' influence
		ai_chance = {
			factor = 40
		}

		add_stability = -0.1
	}

	option = {
		name = turkestan.15.b # We must endorse their policies if we want to further expand
		ai_chance = {
			factor = 40
		}

		country_event = { days = 1 id = turkestan.16 }
	}

	option = {
		name = turkestan.15.c # A Compromise , make Babakhan chief of the Security Services
		ai_chance = {
			factor = 20
		}

		add_political_power = -40

		hidden_effect = {
			remove_ideas_with_trait = security_minister
		}

		add_ideas = {
			TRK_Ishan_Babakhan_sec_npo
		}
	}
}

country_event = {
	id = turkestan.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.16"}
	title = turkestan.16.t # The Grand Mufti in Power
	desc = turkestan.16.d # As the Council of Ministers decided to officially adopt fundamentalist legislation, Grand Mufti Ishan Babakhan has astonished all as he requested that supreme leadership of the government be granted to him!

	is_triggered_only = yes

	option = {
		name = turkestan.16.a # Yes, a true muslim as the true leader of Turkestan
		ai_chance = {
			factor = 60
		}

		add_political_power = -10
		add_stability = -0.1
		set_global_flag = TURKESTAN_FUNDAMENTALIST
	}

	option = {
		name = turkestan.16.b # That's too much, make him head of the Security Services instead
		ai_chance = {
			factor = 20
		}

		add_political_power = -40

		hidden_effect = {
			remove_ideas_with_trait = security_minister
		}

		add_ideas = {
			TRK_Ishan_Babakhan_sec_npo
		}

		set_global_flag = TURKESTAN_FUNDAMENTALIST
	}

	option = {
		name = turkestan.16.c # Abandon all plans and reduce clerical influence in the Council
		ai_chance = {
			factor = 20
		}

		add_political_power = -40
		add_stability = -0.1
	}
}

country_event = {
	id = turkestan.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.17"}
	title = turkestan.17.t # The Supreme Authority of Sunni Islam
	desc = turkestan.17.d # Since 1517, the Ottoman Sultans has held the title of Caliph, as spiritual rulers of Sunni Islam. Even if the title has been historically disputed many times and the Sultan's religious authority is slim outside Turkey, the position of Caliph has great symbolic importance. By breaking any spiritual ties to the Ottoman Caliphate, we will have free reign to further expand our interests. One possible move would be arranging a ressurgence of the rival Sharifian Caliphate, headed by the Hashemite Dinasty.
	#picture = "KYG_ISLAM"

	fire_only_once = yes

	mean_time_to_happen = {
		days = 60
	}

	trigger = {
		tag = TRK
		has_war = no
		is_subject = no
		has_global_flag = TURKESTAN_FUNDAMENTALIST
		NOT = {
			is_in_faction_with = OTT
			OTT = { is_subject_of = TRK }
			has_government = totalist
			has_government = syndicalist
			has_government = radical_socialist
			has_government = social_democrat
			has_government = social_liberal
			has_government = market_liberal
			has_government = social_conservative
		}
	}

	option = {
		name = turkestan.17.a # The Sultan still has much influence, we shouldn't break those ties.
		trigger = {
			country_exists = OTT
		}
		ai_chance = {
			factor = 15
		}
	}

	option = {
		name = turkestan.17.b # Contact the Hashemites, attempt to restore the Sharifian Caliphate.
		trigger = {
			country_exists = SAU
			OR = {
				controls_state = 266 # Teheran		# Either Teheran is held by Turkestan...
				PER = { is_subject_of = TRK }		# ...or Persia is their puppet - or else there won't be much point on a Turkestan-Ottoman War...
				NOT = {
					has_war_with = SAU
					OTT = { is_in_faction_with = SAU }
					OTT = { is_subject_of = SAU }
					SAU = { is_subject = no }
				}
			}
		}
		ai_chance = {
			factor = 70
		}

		SAU = { country_event = { days = 0 id = turkestan.17 }}
		OTT = { add_opinion_modifier = { target = TRK modifier = TRK_sharifian_caliphate_OTT }} # -50
	}

	option = {
		name = turkestan.17.c # Establish a new Caliphate in Bukhara.
		ai_chance = {
			factor = 25
		}

		add_stability = 0.1
		OTT = { add_opinion_modifier = { target = TRK modifier = TRK_new_caliphate }} # -50
		SAU = { add_opinion_modifier = { target = TRK modifier = TRK_new_caliphate }} # -50
		country_event = { days = 1 id = turkestan.25 }
	}
}

country_event = {
	id = turkestan.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.18"}
	title = turkestan.18.t # The Sharifian Caliphate
	desc = turkestan.18.d # The Caliphate, currently based in Constantinople, is the traditional leadership of Sunni Muslims worldwide. Despite formal submission to the Ottomans, the Sharif of Mecca has been, since the 10th Century, a Hashemite. Based on this fact, the idea of proclaiming a Sharifian Caliphate has been gaining ground lately. Now, as the Turkestani have broken their symbolic ties to the Ottoman Caliph, they have approached us with a proposal to establish a Caliphate based in Arabia...

	is_triggered_only = yes

	option = {
		name = turkestan.18.a # We should not upset the Ottomans any further
		ai_chance = {
			factor = 20
		}

		add_political_power = -60
		OTT = { add_opinion_modifier = { target = SAU modifier = TRK_sharifian_caliphate_OTT_ref }} # 10
		TRK = { add_opinion_modifier = { target = SAU modifier = TRK_sharifian_caliphate_TRK_ref }} # -50
		TRK = { country_event = { days = 0 id = turkestan.19 }}
	}

	option = {
		name = turkestan.18.b # Accept their proposal and establish a new Caliphate
		ai_chance = {
			factor = 80
		}

		TRK = { country_event = { days = 1 id = turkestan.20 }}
		country_event = { days = 1 id = turkestan.21 }
		OTT = { country_event = { days = 1 id = turkestan.22 }}
		OTT = { add_opinion_modifier = { target = SAU modifier = TRK_sharifian_caliphate_OTT_fund }} # -50
	}
}

country_event = {
	id = turkestan.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.19"}
	title = turkestan.19.t # The Hashemites Refuse
	desc = turkestan.19.d # The House of Hashim, out of fear from Ottoman Reprisals, has refused our proposal to establish a Sharifian Caliphate rivalling Constantinople. Those cowards... Our clericals have come up with a much more interesting idea: establishing our own autonomous Caliphate in Bukhara.

	is_triggered_only = yes

	option = {
		name = turkestan.19.a # We should take care of our internal issues instead
		ai_chance = {
			factor = 10
		}

		add_political_power = -60
	}

	option = {
		name = turkestan.19.b # Establish a new Caliphate in Bukhara
		ai_chance = {
			factor = 40
		}

		add_stability = 0.1
		OTT = { add_opinion_modifier = { target = TRK modifier = TRK_new_caliphate }} # -50
		SAU = { add_opinion_modifier = { target = TRK modifier = TRK_new_caliphate }} # -50
		country_event = { days = 1 id = turkestan.25 }
	}
}

country_event = {
	id = turkestan.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.20"}
	title = turkestan.20.t # The Hashemites Accept
	desc = turkestan.20.d # The House of Hashim has accepted our proposal and have established a new Caliphate in Arabia, rivalling the Ottomans in Constantinople. We may have crippled a bit of the Ottomans' prestige, but it will not come cheaply...

	is_triggered_only = yes

	option = {
		name = turkestan.20.a # Great!

		add_political_power = 100
		OTT = { add_opinion_modifier = { target = TRK modifier = TRK_sharifian_caliphate_OTT_acc }} # -50
		SAU = { add_opinion_modifier = { target = TRK modifier = TRK_sharifian_caliphate_SAU_acc }} # 50
	}
}

country_event = {
	id = turkestan.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.21"}
	title = turkestan.21.t # Establishment of the Sharifian Caliphate
	desc = turkestan.21.d # The House of Hashim, reminding the world of their role as Sharifs of Mecca since the 10th Century and their descendancy from Prophet Muhammed himself, have declared the Ottoman Sultan as unfit to act as Caliph of All Faithfull and proclaimed a new Sharifian Caliphate. Abdullah bin Ali, head of the Hashemites, has proclaimed himself as Caliph of all Sunni Muslims, a move which will surelly rise Arabia's status in the world stage, but shall also upset the Ottomans very much...

	is_triggered_only = yes

	option = {
		name = turkestan.21.a # Great!

		add_political_power = 100
		OTT = { add_opinion_modifier = { target = SAU modifier = TRK_sharifian_caliphate_OTT_acc }} # -50
		TRK = { add_opinion_modifier = { target = SAU modifier = TRK_sharifian_caliphate_TRK_acc }} # 50
	}
}

country_event = {
	id = turkestan.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.22"}
	title = turkestan.22.t # A Rival Hashemite Caliphate
	desc = turkestan.22.d # Based on a proposal from Turkestan, the House of Hashim, reminding the world of their role as Sharifs of Mecca since the 10th Century and their descendancy from Prophet Muhammed himself, have declared the Ottoman Sultan as unfit to act as Caliph of All Faithfull and proclaimed a new Sharifian Caliphate. Abdullah bin Ali, head of the Hashemites, has proclaimed himself as Caliph of all Sunni Muslims. What an outrage! We demand an immediate intervention to correct this grave insult against Islam!

	is_triggered_only = yes

	option = {
		name = turkestan.22.a # The Hashemites must be removed from Arabia
		trigger = {
			is_subject = no
			has_war = no
		}
		ai_chance = {
			factor = 20
		}

		declare_war_on = { target = SAU type = annex_everything }
		TRK = { country_event = { days = 3 id = turkestan.23 }}
	}

	option = {
		name = turkestan.22.b # Ignore them, no true Muslim will accept their mock Caliphate
		ai_chance = {
			factor = 80
		}

		add_political_power = -100
	}
}

country_event = {
	id = turkestan.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.23"}
	title = turkestan.23.t # Ottoman-Hashemite War
	desc = turkestan.23.d # After the House of Hashim proclaimed the establishment of the Sharifian Caliphate, the decadent Ottoman Sultan declared war on our brothers. We now have the moral duty to support them against the invaders from Constantinople!
	# picture = "KYG_WAR"

	is_triggered_only = yes

	option = {
		name = turkestan.23.a # For Islam, join their struggle
		ai_chance = {
			factor = 95
		}

		if = {
			limit = {
				NOT = {
					SAU = { is_in_faction_with = EGY }
				}
			}

			SAU = { country_event = { days = 3 id = turkestan.24 }}
		}

		if = {
			limit = {
				SAU = { is_in_faction_with = EGY }
			}

			declare_war_on = { target = OTT type = annex_everything }
		}
	}

	option = {
		name = turkestan.23.b # We are not ready for a war against the Ottomans
		ai_chance = {
			factor = 5
		}

		add_political_power = -200
	}
}

country_event = {
	id = turkestan.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.24"}
	title = turkestan.24.t # An offer from Turkestan
	desc = turkestan.24.d # Upon hearing the news of the Ottoman invasion, our brothers from Turkestan have offered to join us on this war effort!
	# picture = "KYG_WAR"

	is_triggered_only = yes

	option = {
		name = turkestan.24.a # Allahu Akbar! Welcome our brothers into an alliance!
		ai_chance = {
			factor = 99
		}

		create_faction = "Sharifian Caliphate"
		add_to_faction = TRK
	}

	option = {
		name = turkestan.24.b # We are not ready for a war against the Ottomans
		ai_chance = {
			factor = 1
		}

		add_political_power = -100
		add_ideas = {
			trk_sharifian_struggle
		}
	}
}

country_event = {
	id = turkestan.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.25"}
	title = turkestan.25.t # Establishment of the Caliphate of Bukhara
	desc = turkestan.25.d # Based on a proposal from the Council of Ministers, the Imans of Turkestan have declared the Ottoman Sultan unfit to act as Caliph of All Faithfull and proclaimed a new Caliphate of Bukhara. Our Grand Mufti Ishan Babakhan has proclaimed himself as Caliph of all Sunni Muslims, a move which will surelly rise Turkestan's status in the world stage, but shall also upset the Ottomans very much...
	# picture = "KYG_ISLAM"

	is_triggered_only = yes

	option = {
		name = turkestan.25.a # Great!

		add_political_power = 100
		set_capital = 405 # Bukhara
		country_event = { days = 50 id = turkestan.42 }			# The Conference of Bukhara
		OTT = { country_event = { days = 3 id = turkestan.26 }}	# Ottoman Response

		if = {
			limit = {
				NOT = {
					has_war_with = AFG
				}
				AFG = { is_subject = yes }
			}

			AFG = { country_event = { days = 10 id = turkestan.27 }} #Afghanistan
		}

		if = {
			limit = {
				NOT = {
					has_war_with = AZB
				}
				AZB = { is_subject = yes }
			}

			AZB = { country_event = { days = 25 id = turkestan.30 }} #Azerbaijan
		}

		if = {
			limit = {
				NOT = {
					has_war_with = SIK
				}
				SIK = { is_subject = yes }
			}

			SIK = { country_event = { days = 20 id = turkestan.33 }} #Sinkiang
		}

		if = {
			limit = {
				NOT = {
					has_war_with = XSM
				}
				XSM = { is_subject = yes }
			}

			XSM = { country_event = { days = 30 id = turkestan.36 }} #Xibei
		}

		if = {
			limit = {
				NOT = {
					has_war_with = PER
				}
				PER = { is_subject = yes }
			}

			PER = { country_event = { days = 15 id = turkestan.39 }} #Persia
		}
	}
}

country_event = {
	id = turkestan.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.26"}
	title = turkestan.26.t # Turkestan establishes the Caliphate of Bukhara
	desc = turkestan.26.d # Based on a proposal from their Council of Ministers, the Imans of Turkestan have declared the Ottoman Sultan unfit to act as Caliph of All Faithfull and proclaimed a new Caliphate of Bukhara. Grand Mufti Ishan Babakhan has proclaimed himself as Caliph of all Sunni Muslims. What an outrage! If only there was a way to immediatly correct this grave insult against Islam...!
	# picture = "KYG_ISLAM"

	is_triggered_only = yes

	option = {
		name = turkestan.26.a # How they dare !

		add_political_power = -40
	}
}

country_event = {
	id = turkestan.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.27"}
	title = turkestan.27.t # Turkestan establishes the Caliphate of Bukhara.
	desc = turkestan.27.d # Based on a proposal from their Council of Ministers, the Imans of Turkestan have declared the Ottoman Sultan unfit to act as Caliph of All Faithfull and proclaimed a new Caliphate of Bukhara. Grand Mufti Ishan Babakhan has proclaimed himself as Caliph of all Sunni Muslims. This morning, representatives from Bukhara have arrived in Kabul to seek recognition from our Islamic leaders.
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.27.a # Recognize the Caliph of Bukhara as worldwide leader of Sunni Islam
		trigger = {
			NOT = {
				has_government = totalist
				has_government = syndicalist
				has_government = radical_socialist
				has_government = social_democrat
				has_government = social_liberal
				has_government = market_liberal
				has_government = social_conservative
			}
		}
		ai_chance = {
			factor = 80
		}

		add_political_power = -100
		OTT = { add_opinion_modifier = { target = AFG modifier = TRK_recognise_bukhara_OTT }} # -50
		TRK = { add_opinion_modifier = { target = AFG modifier = TRK_recognise_bukhara_TRK }} # 50
		TRK = { country_event = { days = 1 id = turkestan.28 }}
	}

	option = {
		name = turkestan.27.b # The Ottoman Caliph is the world's greatest Muslim leader
		ai_chance = {
			factor = 20
		}

		add_political_power = 100
		OTT = { add_opinion_modifier = { target = AFG modifier = TRK_no_recognise_bukhara_OTT }} # 50
		TRK = { add_opinion_modifier = { target = AFG modifier = TRK_no_recognise_bukhara_TRK }} # -100
		TRK = { country_event = { days = 1 id = turkestan.29 }}
	}
}

country_event = {
	id = turkestan.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.28"}
	title = turkestan.28.t # Recognition from Afghanistan
	desc = turkestan.28.d # The government of Afghanistan has recognized the Caliph of Bukhara as the worldwide leader of Sunni Islam!
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.28.a # Great!

		add_political_power = 20
		AFG = { add_opinion_modifier = { target = TRK modifier = TRK_bukhara_recognized }} # 90
		set_country_flag = AFG_recognition
	}
}

country_event = {
	id = turkestan.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.29"}
	title = turkestan.29.t # Recognition from Afghanistan - Failure!
	desc = turkestan.29.d # The government of Afghanistan has failed to recognize the Caliph of Bukhara as the worldwide leader of Sunni Islam! What an insult!
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.29.a # They will just see it, one day

		add_political_power = -20
		AFG = { add_opinion_modifier = { target = TRK modifier = TRK_bukhara_no_recognized }} # -90
	}
}

country_event = {
	id = turkestan.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.30"}
	title = turkestan.30.t # Turkestan establishes the Caliphate of Bukhara.
	desc = turkestan.30.d # Based on a proposal from their Council of Ministers, the Imans of Turkestan have declared the Ottoman Sultan unfit to act as Caliph of All Faithfull and proclaimed a new Caliphate of Bukhara. Grand Mufti Ishan Babakhan has proclaimed himself as Caliph of all Sunni Muslims. This morning, representatives from Bukhara have arrived in Kabul to seek recognition from our Islamic leaders.
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.30.a # Recognize the Caliph of Bukhara as worldwide leader of Sunni Islam
		trigger = {
			NOT = {
				has_government = totalist
				has_government = syndicalist
				has_government = radical_socialist
				has_government = social_democrat
				has_government = social_liberal
				has_government = market_liberal
				has_government = social_conservative
			}
		}
		ai_chance = {
			factor = 80
		}

		add_political_power = -100
		OTT = { add_opinion_modifier = { target = AZB modifier = TRK_recognise_bukhara_OTT }} # -50
		TRK = { add_opinion_modifier = { target = AZB modifier = TRK_recognise_bukhara_TRK }} # 50
		TRK = { country_event = { days = 1 id = turkestan.31 }}
	}

	option = {
		name = turkestan.30.b # The Ottoman Caliph is the world's greatest Muslim leader
		ai_chance = {
			factor = 20
		}

		add_political_power = 100
		OTT = { add_opinion_modifier = { target = AZB modifier = TRK_no_recognise_bukhara_OTT }} # 50
		TRK = { add_opinion_modifier = { target = AZB modifier = TRK_no_recognise_bukhara_TRK }} # -100
		TRK = { country_event = { days = 1 id = turkestan.32 }}
	}
}

country_event = {
	id = turkestan.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.31"}
	title = turkestan.31.t # Recognition from Azerbaijan
	desc = turkestan.31.d # The government of Azerbaijan has recognized the Caliph of Bukhara as the worldwide leader of Sunni Islam!
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.31.a # Great!

		add_political_power = 20
		AZB = { add_opinion_modifier = { target = TRK modifier = TRK_bukhara_recognized }} # 90
		set_country_flag = AZB_recognition
	}
}

country_event = {
	id = turkestan.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.32"}
	title = turkestan.32.t # Recognition from Azerbaijan - Failure!
	desc = turkestan.32.d # The government of Azerbaijan has failed to recognize the Caliph of Bukhara as the worldwide leader of Sunni Islam! What an insult!
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.32.a # They will just see it, one day

		add_political_power = -20
		AZB = { add_opinion_modifier = { target = TRK modifier = TRK_bukhara_no_recognized }} # -90
	}
}

country_event = {
	id = turkestan.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.33"}
	title = turkestan.33.t # Turkestan establishes the Caliphate of Bukhara.
	desc = turkestan.33.d # Based on a proposal from their Council of Ministers, the Imans of Turkestan have declared the Ottoman Sultan unfit to act as Caliph of All Faithfull and proclaimed a new Caliphate of Bukhara. Grand Mufti Ishan Babakhan has proclaimed himself as Caliph of all Sunni Muslims. This morning, representatives from Bukhara have arrived in Kabul to seek recognition from our Islamic leaders.
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.33.a # Recognize the Caliph of Bukhara as worldwide leader of Sunni Islam
		trigger = {
			NOT = {
				has_government = totalist
				has_government = syndicalist
				has_government = radical_socialist
				has_government = social_democrat
				has_government = social_liberal
				has_government = market_liberal
				has_government = social_conservative
			}
		}
		ai_chance = {
			factor = 80
		}

		add_political_power = -100
		OTT = { add_opinion_modifier = { target = SIK modifier = TRK_recognise_bukhara_OTT }} # -50
		TRK = { add_opinion_modifier = { target = SIK modifier = TRK_recognise_bukhara_TRK }} # 50
		TRK = { country_event = { days = 1 id = turkestan.34 }}
	}

	option = {
		name = turkestan.33.b # The Ottoman Caliph is the world's greatest Muslim leader
		ai_chance = {
			factor = 20
		}

		add_political_power = 100
		OTT = { add_opinion_modifier = { target = SIK modifier = TRK_no_recognise_bukhara_OTT }} # 50
		TRK = { add_opinion_modifier = { target = SIK modifier = TRK_no_recognise_bukhara_TRK }} # -100
		TRK = { country_event = { days = 1 id = turkestan.35 }}
	}
}

country_event = {
	id = turkestan.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.34"}
	title = turkestan.34.t # Recognition from Sinkiang
	desc = turkestan.34.d # The government of Sinkiang has recognized the Caliph of Bukhara as the worldwide leader of Sunni Islam!
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.34.a # Great!

		add_political_power = 20
		SIK = { add_opinion_modifier = { target = TRK modifier = TRK_bukhara_recognized }} # 90
		set_country_flag = SIK_recognition
	}
}

country_event = {
	id = turkestan.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.35"}
	title = turkestan.35.t # Recognition from Sinkiang - Failure!
	desc = turkestan.35.d # The government of Sinkiang has failed to recognize the Caliph of Bukhara as the worldwide leader of Sunni Islam! What an insult!
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.35.a # They will just see it, one day

		add_political_power = -20
		SIK = { add_opinion_modifier = { target = TRK modifier = TRK_bukhara_no_recognized }} # -90
	}
}

country_event = {
	id = turkestan.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.36"}
	title = turkestan.36.t # Turkestan establishes the Caliphate of Bukhara.
	desc = turkestan.36.d # Based on a proposal from their Council of Ministers, the Imans of Turkestan have declared the Ottoman Sultan unfit to act as Caliph of All Faithfull and proclaimed a new Caliphate of Bukhara. Grand Mufti Ishan Babakhan has proclaimed himself as Caliph of all Sunni Muslims. This morning, representatives from Bukhara have arrived in Kabul to seek recognition from our Islamic leaders.
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.36.a # Recognize the Caliph of Bukhara as worldwide leader of Sunni Islam
		trigger = {
			NOT = {
				has_government = totalist
				has_government = syndicalist
				has_government = radical_socialist
				has_government = social_democrat
				has_government = social_liberal
				has_government = market_liberal
				has_government = social_conservative
			}
		}
		ai_chance = {
			factor = 80
		}

		add_political_power = -100
		OTT = { add_opinion_modifier = { target = XSM modifier = TRK_recognise_bukhara_OTT }} # -50
		TRK = { add_opinion_modifier = { target = XSM modifier = TRK_recognise_bukhara_TRK }} # 50
		TRK = { country_event = { days = 1 id = turkestan.37 }}
	}

	option = {
		name = turkestan.36.b # The Ottoman Caliph is the world's greatest Muslim leader
		ai_chance = {
			factor = 20
		}

		add_political_power = 100
		OTT = { add_opinion_modifier = { target = XSM modifier = TRK_no_recognise_bukhara_OTT }} # 50
		TRK = { add_opinion_modifier = { target = XSM modifier = TRK_no_recognise_bukhara_TRK }} # -100
		TRK = { country_event = { days = 1 id = turkestan.38 }}
	}
}

country_event = {
	id = turkestan.37
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.37"}
	title = turkestan.37.t # Recognition from Xibei Lianbang Yiyuan
	desc = turkestan.37.d # The government of Xibei Lianbang Yiyuan has recognized the Caliph of Bukhara as the worldwide leader of Sunni Islam!
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.37.a # Great!

		add_political_power = 20
		XSM = { add_opinion_modifier = { target = TRK modifier = TRK_bukhara_recognized }} # 90
		set_country_flag = XSM_recognition
	}
}

country_event = {
	id = turkestan.38
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.38"}
	title = turkestan.38.t # Recognition from Xibei Lianbang Yiyuan - Failure!
	desc = turkestan.38.d # The government of Xibei Lianbang Yiyuan has failed to recognize the Caliph of Bukhara as the worldwide leader of Sunni Islam! What an insult!
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.35.a # They will just see it, one day

		add_political_power = -20
		XSM = { add_opinion_modifier = { target = TRK modifier = TRK_bukhara_no_recognized }} # -90
	}
}

country_event = {
	id = turkestan.39
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.39"}
	title = turkestan.39.t # Turkestan establishes the Caliphate of Bukhara.
	desc = turkestan.39.d # Based on a proposal from their Council of Ministers, the Imans of Turkestan have declared the Ottoman Sultan unfit to act as Caliph of All Faithfull and proclaimed a new Caliphate of Bukhara. Grand Mufti Ishan Babakhan has proclaimed himself as Caliph of all Sunni Muslims. This morning, representatives from Bukhara have arrived in Kabul to seek recognition from our Islamic leaders.
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.39.a # Recognize the Caliph of Bukhara as leader of Persia's Sunni Muslims
		trigger = {
			NOT = {
				has_government = totalist
				has_government = syndicalist
				has_government = radical_socialist
				has_government = social_democrat
				has_government = social_liberal
				has_government = market_liberal
				has_government = social_conservative
			}
		}
		ai_chance = {
			factor = 80
		}

		add_political_power = -100
		OTT = { add_opinion_modifier = { target = XSM modifier = TRK_recognise_bukhara_OTT }} # -50
		TRK = { add_opinion_modifier = { target = XSM modifier = TRK_recognise_bukhara_TRK }} # 50
		TRK = { country_event = { days = 1 id = turkestan.40 }}
	}

	option = {
		name = turkestan.39.b # Uh... They do know that we're Shia Muslims, right?
		ai_chance = {
			factor = 20
		}

		add_political_power = 100
		OTT = { add_opinion_modifier = { target = XSM modifier = TRK_no_recognise_bukhara_OTT }} # 50
		TRK = { add_opinion_modifier = { target = XSM modifier = TRK_no_recognise_bukhara_TRK }} # -100
		TRK = { country_event = { days = 1 id = turkestan.41 }}
	}
}

country_event = {
	id = turkestan.40
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.40"}
	title = turkestan.40.t # Recognition from Persia
	desc = turkestan.40.d # The government of Persia has recognized the Caliph of Bukhara as the worldwide leader of Sunni Islam!
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.40.a # Great!

		add_political_power = 20
		XSM = { add_opinion_modifier = { target = TRK modifier = TRK_bukhara_recognized }} # 90
		set_country_flag = PER_recognition
	}
}

country_event = {
	id = turkestan.41
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.41"}
	title = turkestan.41.t # Recognition from Persia - Failure!
	desc = turkestan.41.d # The government of Persia has failed to recognize the Caliph of Bukhara as the worldwide leader of Sunni Islam! What an insult!
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.41.a # They will just see it, one day

		add_political_power = -20
		XSM = { add_opinion_modifier = { target = TRK modifier = TRK_bukhara_no_recognized }} # -90
	}
}

country_event = {
	id = turkestan.42
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.42"}
	title = turkestan.42.t # The Conference of Bukhara
	desc = turkestan.42.d # After several countries have recognized the new Caliphate of Bukhara, our foreign minister has proposed to setup a grand conference in our holy city in order do strenghten ties between Turkestan and these new friends.
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.42.a # This was a mistake. Cancel conference...
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = turkestan.42.b # This shall be a great event!
		trigger = {
			OR = {
				has_country_flag = AFG_recognition
				has_country_flag = AZB_recognition
				has_country_flag = SIK_recognition
				has_country_flag = XSM_recognition
				has_country_flag = PER_recognition
			}
		}
		ai_chance = {
			factor = 90
		}

		add_political_power = 100
		add_timed_idea = { days = 30 idea = trk_preparing_the_conference }
		country_event = { days = 25 id = turkestan.48 }

		if = {
			limit = {
				has_country_flag = AFG_recognition
			}

			AFG = { country_event = { days = 5 id = turkestan.43 }}
		}

		if = {
			limit = {
				has_country_flag = AZB_recognition
			}

			AZB = { country_event = { days = 19 id = turkestan.44 }}
		}

		if = {
			limit = {
				has_country_flag = SIK_recognition
			}

			SIK = { country_event = { days = 15 id = turkestan.45 }}
		}

		if = {
			limit = {
				has_country_flag = XSM_recognition
			}

			XSM = { country_event = { days = 20 id = turkestan.46 }}
		}

		if = {
			limit = {
				has_country_flag = PER_recognition
			}

			PER = { country_event = { days = 10 id = turkestan.47 }}
		}
	}
}

country_event = {
	id = turkestan.43
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.43"}
	title = turkestan.43.t # The Conference of Bukhara
	desc = turkestan.43.d # After several countries have recognized the new Caliphate of Bukhara, the Turkestani government has called for a grand Conference in Bukhara, in order to strenghten cultural, commercial and political ties between the Muslim nations of Asia.
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.43.a # We have no interest in this type of Conference
		ai_chance = {
			factor = 0
		}

		TRK = { add_opinion_modifier = { target = AFG modifier = TRK_tag_no_int_conference }} # -50
	}

	option = {
		name = turkestan.43.b # Pack our bags, we're going to Bukhara
		ai_chance = {
			factor = 100
		}

		add_political_power = 100
		TRK = { add_opinion_modifier = { target = AFG modifier = TRK_tag_int_conference }} # 50
		set_global_flag = BUKHARA_AFG
	}
}

country_event = {
	id = turkestan.44
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.44"}
	title = turkestan.44.t # The Conference of Bukhara
	desc = turkestan.44.d # After several countries have recognized the new Caliphate of Bukhara, the Turkestani government has called for a grand Conference in Bukhara, in order to strenghten cultural, commercial and political ties between the Muslim nations of Asia.
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.44.a # We have no interest in this type of Conference
		ai_chance = {
			factor = 5
		}

		TRK = { add_opinion_modifier = { target = AZB modifier = TRK_tag_no_int_conference }} # -50
	}

	option = {
		name = turkestan.44.b # Pack our bags, we're going to Bukhara
		ai_chance = {
			factor = 95
		}

		add_political_power = 100
		TRK = { add_opinion_modifier = { target = AZB modifier = TRK_tag_int_conference }} # 50
		set_global_flag = BUKHARA_AZB
	}
}

country_event = {
	id = turkestan.45
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.45"}
	title = turkestan.45.t # The Conference of Bukhara
	desc = turkestan.45.d # After several countries have recognized the new Caliphate of Bukhara, the Turkestani government has called for a grand Conference in Bukhara, in order to strenghten cultural, commercial and political ties between the Muslim nations of Asia.
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.45.a # We have no interest in this type of Conference
		ai_chance = {
			factor = 5
		}

		TRK = { add_opinion_modifier = { target = SIK modifier = TRK_tag_no_int_conference }} # -50
	}

	option = {
		name = turkestan.45.b # Pack our bags, we're going to Bukhara
		ai_chance = {
			factor = 95
		}

		add_political_power = 100
		TRK = { add_opinion_modifier = { target = SIK modifier = TRK_tag_int_conference }} # 50
		set_global_flag = BUKHARA_SIK
	}
}

country_event = {
	id = turkestan.46
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.46"}
	title = turkestan.46.t # The Conference of Bukhara
	desc = turkestan.46.d # After several countries have recognized the new Caliphate of Bukhara, the Turkestani government has called for a grand Conference in Bukhara, in order to strenghten cultural, commercial and political ties between the Muslim nations of Asia.
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.46.a # We have no interest in this type of Conference
		ai_chance = {
			factor = 5
		}

		TRK = { add_opinion_modifier = { target = XSM modifier = TRK_tag_no_int_conference }} # -50
	}

	option = {
		name = turkestan.46.b # Pack our bags, we're going to Bukhara
		ai_chance = {
			factor = 95
		}

		add_political_power = 100
		TRK = { add_opinion_modifier = { target = XSM modifier = TRK_tag_int_conference }} # 50
		set_global_flag = BUKHARA_XSM
	}
}

country_event = {
	id = turkestan.47
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.47"}
	title = turkestan.47.t # The Conference of Bukhara
	desc = turkestan.47.d # After several countries have recognized the new Caliphate of Bukhara, the Turkestani government has called for a grand Conference in Bukhara, in order to strenghten cultural, commercial and political ties between the Muslim nations of Asia.
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.47.a # We have no interest in this type of Conference
		ai_chance = {
			factor = 5
		}

		TRK = { add_opinion_modifier = { target = PER modifier = TRK_tag_no_int_conference }} # -50
	}

	option = {
		name = turkestan.47.b # Pack our bags, we're going to Bukhara
		ai_chance = {
			factor = 95
		}

		add_political_power = 100
		TRK = { add_opinion_modifier = { target = PER modifier = TRK_tag_int_conference }} # 50
		set_global_flag = BUKHARA_PER
	}
}

country_event = {
	id = turkestan.48
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.48"}
	title = turkestan.48.t # Beginning of the Conference of Bukhara
	desc = turkestan.48.d # As delegations from many different countries have arrived in our capital, our greatest religious and political leaders have declared the conference open!
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.48.a # Keep debates limited to trade and cultural affairs
		ai_chance = {
			factor = 5
		}

		add_political_power = -20
		country_event = { days = 3 id = turkestan.55 }
		country_event = { days = 8 id = turkestan.72 }
	}

	option = {
		name = turkestan.48.b # We must debate the political situation in Central Asia
		trigger = {
			OR = {
				has_global_flag = BUKHARA_AFG
				has_global_flag = BUKHARA_AZB
				has_global_flag = BUKHARA_SIK
				has_global_flag = BUKHARA_XSM
				has_global_flag = BUKHARA_PER
			}
		}
		ai_chance = {
			factor = 95
		}

		add_political_power = 20
		country_event = { days = 1 id = turkestan.49 }
		country_event = { days = 3 id = turkestan.55 }
		country_event = { days = 5 id = turkestan.61 }
		country_event = { days = 8 id = turkestan.72 }
	}
}

country_event = {
	id = turkestan.49
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.49"}
	title = turkestan.49.t # Conference of Bukhara - Syndicalism in Central Asia
	desc = turkestan.49.d # The first day of the Conference of Bukhara was marked by great debates regarding the presence of socialist-sympatizing bandits within the borders of the Central Asian countries. Regularly, both Russian- and Bharat-trained syndicalist cadres attempt to organize trade unions, strikes and illegal newspapers, even threatening to overthrown our governments! The government of Turkestan has proposed to strenghten cross-border cooperation between our security services to better hunt down these red infidels!
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.49.a # These few syndicalists in Central Asia are harmless, let them be
		ai_chance = {
			factor = 5
		}

		add_political_power = -100
	}

	option = {
		name = turkestan.49.b # We must enforce cross-border cooperation against those bandits
		ai_chance = {
			factor = 95
		}

		add_political_power = 20
		FRA = { add_opinion_modifier = { target = TRK modifier = TRK_cros_border_to_synd }} # -50
		BHC = { add_opinion_modifier = { target = TRK modifier = TRK_cros_border_to_synd }} # -50

		if = {
			limit = {
				has_global_flag = BUKHARA_AFG
			}

			AFG = { country_event = { days = 1 id = turkestan.50 }}
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_AZB
			}

			AZB = { country_event = { days = 1 id = turkestan.51 }}
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_SIK
			}

			SIK = { country_event = { days = 1 id = turkestan.52 }}
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_XSM
			}

			XSM = { country_event = { days = 1 id = turkestan.53 }}
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_PER
			}

			PER = { country_event = { days = 1 id = turkestan.54 }}
		}
	}
}

country_event = {
	id = turkestan.50
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.50"}
	title = turkestan.50.t # Conference of Bukhara - Syndicalism in Central Asia
	desc = turkestan.50.d # The first day of the Conference of Bukhara was marked by great debates regarding the presence of socialist-sympatizing bandits within the borders of the Central Asian countries. Regularly, both Russian- and Bharat-trained syndicalist cadres attempt to organize trade unions, strikes and illegal newspapers, even threatening to overthrown our governments! The government of Turkestan has proposed to strenghten cross-border cooperation between our security services to better hunt down these red infidels!
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.50.a # These few syndicalists in Afghanistan are harmless, let them be
		ai_chance = {
			factor = 5
		}

		set_political_party = { ideology = syndicalist popularity = 0.1 }
		TRK = { add_opinion_modifier = { target = AFG modifier = TRK_cros_border_to_synd_no }} # -10
	}

	option = {
		name = turkestan.50.b # We shall comence a new round of arrests agains the socialists
		ai_chance = {
			factor = 95
		}

		add_political_power = 20
		TRK = { add_opinion_modifier = { target = AFG modifier = TRK_cros_border_to_synd_yes }} # 10
		FRA = { add_opinion_modifier = { target = AFG modifier = TRK_cros_border_to_synd }} # -50
		BHC = { add_opinion_modifier = { target = AFG modifier = TRK_cros_border_to_synd }} # -50
	}
}

country_event = {
	id = turkestan.51
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.51"}
	title = turkestan.51.t # Conference of Bukhara - Syndicalism in Central Asia
	desc = turkestan.51.d # The first day of the Conference of Bukhara was marked by great debates regarding the presence of socialist-sympatizing bandits within the borders of the Central Asian countries. Regularly, both Russian- and Bharat-trained syndicalist cadres attempt to organize trade unions, strikes and illegal newspapers, even threatening to overthrown our governments! The government of Turkestan has proposed to strenghten cross-border cooperation between our security services to better hunt down these red infidels!
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.51.a # These few syndicalists in Azerbaijan are harmless, let them be
		ai_chance = {
			factor = 5
		}

		set_political_party = { ideology = syndicalist popularity = 0.1 }
		TRK = { add_opinion_modifier = { target = AZB modifier = TRK_cros_border_to_synd_no }} # -10
	}

	option = {
		name = turkestan.51.b # We shall comence a new round of arrests agains the socialists
		ai_chance = {
			factor = 95
		}

		add_political_power = 20
		TRK = { add_opinion_modifier = { target = AZB modifier = TRK_cros_border_to_synd_yes }} # 10
		FRA = { add_opinion_modifier = { target = AZB modifier = TRK_cros_border_to_synd }} # -50
		BHC = { add_opinion_modifier = { target = AZB modifier = TRK_cros_border_to_synd }} # -50
	}
}

country_event = {
	id = turkestan.52
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.52"}
	title = turkestan.52.t # Conference of Bukhara - Syndicalism in Central Asia
	desc = turkestan.52.d # The first day of the Conference of Bukhara was marked by great debates regarding the presence of socialist-sympatizing bandits within the borders of the Central Asian countries. Regularly, both Russian- and Bharat-trained syndicalist cadres attempt to organize trade unions, strikes and illegal newspapers, even threatening to overthrown our governments! The government of Turkestan has proposed to strenghten cross-border cooperation between our security services to better hunt down these red infidels!
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.52.a # This is not worth the trouble
		ai_chance = {
			factor = 5
		}

		set_political_party = { ideology = syndicalist popularity = 0.1 }
		TRK = { add_opinion_modifier = { target = SIK modifier = TRK_cros_border_to_synd_no }} # -10
	}

	option = {
		name = turkestan.52.b # Follow the Conference's recomendations
		ai_chance = {
			factor = 95
		}

		add_political_power = 20
		TRK = { add_opinion_modifier = { target = SIK modifier = TRK_cros_border_to_synd_yes }} # 10
		FRA = { add_opinion_modifier = { target = SIK modifier = TRK_cros_border_to_synd }} # -50
		BHC = { add_opinion_modifier = { target = SIK modifier = TRK_cros_border_to_synd }} # -50
	}
}

country_event = {
	id = turkestan.53
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.53"}
	title = turkestan.53.t # Conference of Bukhara - Syndicalism in Central Asia
	desc = turkestan.53.d # The first day of the Conference of Bukhara was marked by great debates regarding the presence of socialist-sympatizing bandits within the borders of the Central Asian countries. Regularly, both Russian- and Bharat-trained syndicalist cadres attempt to organize trade unions, strikes and illegal newspapers, even threatening to overthrown our governments! The government of Turkestan has proposed to strenghten cross-border cooperation between our security services to better hunt down these red infidels!
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.53.a # This would get us into too much trouble
		ai_chance = {
			factor = 5
		}

		set_political_party = { ideology = syndicalist popularity = 0.1 }
		TRK = { add_opinion_modifier = { target = XSM modifier = TRK_cros_border_to_synd_no }} # -10
	}

	option = {
		name = turkestan.53.b # Follow Turkestan's recomendations, hunt the red infidels
		ai_chance = {
			factor = 95
		}

		add_political_power = 20
		TRK = { add_opinion_modifier = { target = XSM modifier = TRK_cros_border_to_synd_yes }} # 10
		FRA = { add_opinion_modifier = { target = XSM modifier = TRK_cros_border_to_synd }} # -50
		BHC = { add_opinion_modifier = { target = XSM modifier = TRK_cros_border_to_synd }} # -50
	}
}

country_event = {
	id = turkestan.54
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.54"}
	title = turkestan.54.t # Conference of Bukhara - Syndicalism in Central Asia
	desc = turkestan.54.d # The first day of the Conference of Bukhara was marked by great debates regarding the presence of socialist-sympatizing bandits within the borders of the Central Asian countries. Regularly, both Russian- and Bharat-trained syndicalist cadres attempt to organize trade unions, strikes and illegal newspapers, even threatening to overthrown our governments! The government of Turkestan has proposed to strenghten cross-border cooperation between our security services to better hunt down these red infidels!
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.54.a # This is not worth the trouble
		ai_chance = {
			factor = 5
		}

		set_political_party = { ideology = syndicalist popularity = 0.1 }
		TRK = { add_opinion_modifier = { target = PER modifier = TRK_cros_border_to_synd_no }} # -10
	}

	option = {
		name = turkestan.54.b # Announce incresead persecution of syndicalists and socialists
		ai_chance = {
			factor = 95
		}

		add_political_power = 20
		TRK = { add_opinion_modifier = { target = PER modifier = TRK_cros_border_to_synd_yes }} # 10
		FRA = { add_opinion_modifier = { target = PER modifier = TRK_cros_border_to_synd }} # -50
		BHC = { add_opinion_modifier = { target = PER modifier = TRK_cros_border_to_synd }} # -50
	}
}

country_event = {
	id = turkestan.55
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.55"}
	title = turkestan.55.t # Conference of Bukhara - Technological Cooperation
	desc = turkestan.55.d # On the third day of the Conference, representatives of the major industries of Central Asia took the stage to debate on the poor technological situation of our countries. By the end of the day, Turkestan's Minister of Industry proposed the establishment of a great scientifical board between our countries in order to benefit our universities and research centres.
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.55.a # This would be such a waste of money
		ai_chance = {
			factor = 5
		}

		add_political_power = -20
	}

	option = {
		name = turkestan.55.b # Establish the Islamic Technological Cooperation Society
		ai_chance = {
			factor = 95
		}

		add_to_tech_sharing_group = "Islamic Technological Cooperation Society"
		add_ideas = { itcs_funding }

		if = {
			limit = {
				has_global_flag = BUKHARA_AFG
			}

			AFG = { country_event = { days = 1 id = turkestan.56 }}
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_AZB
			}

			AZB = { country_event = { days = 1 id = turkestan.57 }}
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_SIK
			}

			SIK = { country_event = { days = 1 id = turkestan.58 }}
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_XSM
			}

			XSM = { country_event = { days = 1 id = turkestan.59 }}
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_PER
			}

			PER = { country_event = { days = 1 id = turkestan.60 }}
		}
	}
}

country_event = {
	id = turkestan.56
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.56"}
	title = turkestan.56.t # Conference of Bukhara - Technological Cooperation
	desc = turkestan.56.d # On the third day of the Conference, representatives of the major industries of Central Asia took the stage to debate on the poor technological situation of our countries. By the end of the day, Turkestan's Minister of Industry proposed the establishment of a great scientifical board between our countries in order to benefit our universities and research centres.
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.56.a # This would be such a waste of money
		ai_chance = {
			factor = 5
		}

		add_political_power = 20
	}

	option = {
		name = turkestan.56.b # Join the Islamic Technological Cooperation Society
		ai_chance = {
			factor = 95
		}

		add_to_tech_sharing_group = "Islamic Technological Cooperation Society"
		add_ideas = { itcs_funding }
	}
}

country_event = {
	id = turkestan.57
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.57"}
	title = turkestan.57.t # Conference of Bukhara - Technological Cooperation
	desc = turkestan.57.d # On the third day of the Conference, representatives of the major industries of Central Asia took the stage to debate on the poor technological situation of our countries. By the end of the day, Turkestan's Minister of Industry proposed the establishment of a great scientifical board between our countries in order to benefit our universities and research centres.
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.57.a # This would be such a waste of money
		ai_chance = {
			factor = 5
		}

		add_political_power = 20
	}

	option = {
		name = turkestan.57.b # Join the Islamic Technological Cooperation Society
		ai_chance = {
			factor = 95
		}

		add_to_tech_sharing_group = "Islamic Technological Cooperation Society"
		add_ideas = { itcs_funding }
	}
}

country_event = {
	id = turkestan.58
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.58"}
	title = turkestan.58.t # Conference of Bukhara - Technological Cooperation
	desc = turkestan.58.d # On the third day of the Conference, representatives of the major industries of Central Asia took the stage to debate on the poor technological situation of our countries. By the end of the day, Turkestan's Minister of Industry proposed the establishment of a great scientifical board between our countries in order to benefit our universities and research centres.
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.58.a # This would be such a waste of money
		ai_chance = {
			factor = 5
		}

		add_political_power = 20
	}

	option = {
		name = turkestan.58.b # Join the Islamic Technological Cooperation Society
		ai_chance = {
			factor = 95
		}

		add_to_tech_sharing_group = "Islamic Technological Cooperation Society"
		add_ideas = { itcs_funding }
	}
}

country_event = {
	id = turkestan.59
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.59"}
	title = turkestan.59.t # Conference of Bukhara - Technological Cooperation
	desc = turkestan.59.d # On the third day of the Conference, representatives of the major industries of Central Asia took the stage to debate on the poor technological situation of our countries. By the end of the day, Turkestan's Minister of Industry proposed the establishment of a great scientifical board between our countries in order to benefit our universities and research centres.
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.59.a # This would be such a waste of money
		ai_chance = {
			factor = 5
		}

		add_political_power = 20
	}

	option = {
		name = turkestan.59.b # Join the Islamic Technological Cooperation Society
		ai_chance = {
			factor = 95
		}

		add_to_tech_sharing_group = "Islamic Technological Cooperation Society"
		add_ideas = { itcs_funding }
	}
}

country_event = {
	id = turkestan.60
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.60"}
	title = turkestan.60.t # Conference of Bukhara - Technological Cooperation
	desc = turkestan.60.d # On the third day of the Conference, representatives of the major industries of Central Asia took the stage to debate on the poor technological situation of our countries. By the end of the day, Turkestan's Minister of Industry proposed the establishment of a great scientifical board between our countries in order to benefit our universities and research centres.
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.60.a # This would be such a waste of money
		ai_chance = {
			factor = 5
		}

		add_political_power = 20
	}

	option = {
		name = turkestan.60.b # Join the Islamic Technological Cooperation Society
		ai_chance = {
			factor = 95
		}

		add_to_tech_sharing_group = "Islamic Technological Cooperation Society"
		add_ideas = { itcs_funding }
	}
}

country_event = {
	id = turkestan.61
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.61"}
	title = turkestan.61.t # Conference of Bukhara - A Military Alliance
	desc = turkestan.61.d # The fifth day of the Bukhara Conference was marked by a grand meeting of the top political and military leaders of all participating countries. During a day-long debate, the Turkestani leaders reviewed the political situation of Central Asia, constantly threatned by foreign powers, and the status of Muslim minorities abroad. In order to ensure our collective security, they reasoned, the countries of Central Asia must form a pact of mutual defense!
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.61.a # We have no interest in any alliances
		ai_chance = {
			factor = 5
		}

		add_political_power = -100
	}

	option = {
		name = turkestan.61.b # Promote a military alliance in Central Asia
		ai_chance = {
			factor = 95
		}

		create_faction = "Bukhara Islamic Leage"

		if = {
			limit = {
				has_global_flag = BUKHARA_AFG
				AFG = { is_subject = no }
				NOT = { AFG = { is_in_faction_with = DEH }}
			}

			AFG = { country_event = { days = 1 id = turkestan.62 }}
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_AZB
				AZB = { is_subject = no }
				NOT = { AZB = { is_in_faction_with = DEH }}
			}

			AZB = { country_event = { days = 1 id = turkestan.64 }}
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_SIK
				SIK = { is_subject = no }
			}

			SIK = { country_event = { days = 1 id = turkestan.66 }}
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_XSM
				XSM = { is_subject = no }
			}

			XSM = { country_event = { days = 1 id = turkestan.68 }}
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_PER
				PER = { is_subject = no }
			}

			PER = { country_event = { days = 1 id = turkestan.70 }}
		}
	}
}

country_event = {
	id = turkestan.62
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.62"}
	title = turkestan.62.t # Conference of Bukhara - A Military Alliance
	desc = turkestan.62.d # The fifth day of the Bukhara Conference was marked by a grand meeting of the top political and military leaders of all participating countries. During a day-long debate, the Turkestani leaders reviewed the political situation of Central Asia, constantly threatned by foreign powers, and the status of Muslim minorities abroad. In order to ensure our collective security, they reasoned, the countries of Central Asia must form a pact of mutual defense!
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.62.a # We have no interest in any alliances
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = turkestan.62.b # Support Turkestan's plans for a military alliance in Central Asia
		ai_chance = {
			factor = 90
		}

		TRK = { country_event = { days = 1 id = turkestan.63 }}
		TRK = { add_opinion_modifier = { target = AFG modifier = TRK_accepted_all }} # 100

		every_country = {
			remove_from_faction = AFG
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_AZB
			}

			AZB = { add_opinion_modifier = { target = AFG modifier = TRK_accepted_all }} # 100
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_SIK
			}

			SIK = { add_opinion_modifier = { target = AFG modifier = TRK_accepted_all }} # 100
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_XSM
			}

			XSM = { add_opinion_modifier = { target = AFG modifier = TRK_accepted_all }} # 100
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_PER
			}

			PER = { add_opinion_modifier = { target = AFG modifier = TRK_accepted_all }} # 100
		}
	}
}

country_event = {
	id = turkestan.63
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.63"}
	title = turkestan.63.t # Conference of Bukhara - Afghanistan joins the alliance
	desc = turkestan.63.d # Following a series of debates on collective security in Central Asia, the leaders of Afghanistan have agreeded to join a military alliance with us!
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.63.a # Great!

		add_to_faction = AFG
		AFG = { add_opinion_modifier = { target = TRK modifier = TRK_accepted_all }} # 100
	}
}

country_event = {
	id = turkestan.64
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.64"}
	title = turkestan.64.t # Conference of Bukhara - A Military Alliance
	desc = turkestan.64.d # The fifth day of the Bukhara Conference was marked by a grand meeting of the top political and military leaders of all participating countries. During a day-long debate, the Turkestani leaders reviewed the political situation of Central Asia, constantly threatned by foreign powers, and the status of Muslim minorities abroad. In order to ensure our collective security, they reasoned, the countries of Central Asia must form a pact of mutual defense!
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.64.a # We have no interest in any alliances
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = turkestan.64.b # Support Turkestan's plans for a military alliance in Central Asia
		ai_chance = {
			factor = 90
		}

		TRK = { country_event = { days = 1 id = turkestan.65 }}
		TRK = { add_opinion_modifier = { target = AZB modifier = TRK_accepted_all }} # 100

		every_country = {
			remove_from_faction = AZB
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_AFG
			}

			AFG = { add_opinion_modifier = { target = AZB modifier = TRK_accepted_all }} # 100
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_SIK
			}

			SIK = { add_opinion_modifier = { target = AZB modifier = TRK_accepted_all }} # 100
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_XSM
				SIK = { is_subject = no }
			}

			XSM = { add_opinion_modifier = { target = AZB modifier = TRK_accepted_all }} # 100
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_PER
				XSM = { is_subject = no }
			}

			PER = { add_opinion_modifier = { target = AZB modifier = TRK_accepted_all }} # 100
		}
	}
}

country_event = {
	id = turkestan.65
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.65"}
	title = turkestan.65.t # Conference of Bukhara - Afghanistan joins the alliance
	desc = turkestan.65.d # Following a series of debates on collective security in Central Asia, the leaders of Afghanistan have agreeded to join a military alliance with us!
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.65.a # Great!

		add_to_faction = AZB
		AZB = { add_opinion_modifier = { target = TRK modifier = TRK_accepted_all }} # 100
	}
}

country_event = {
	id = turkestan.66
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.66"}
	title = turkestan.66.t # Conference of Bukhara - A Military Alliance
	desc = turkestan.66.d # The fifth day of the Bukhara Conference was marked by a grand meeting of the top political and military leaders of all participating countries. During a day-long debate, the Turkestani leaders reviewed the political situation of Central Asia, constantly threatned by foreign powers, and the status of Muslim minorities abroad. In order to ensure our collective security, they reasoned, the countries of Central Asia must form a pact of mutual defense!
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.66.a # We have no interest in any alliances
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = turkestan.66.b # Support Turkestan's plans for a military alliance in Central Asia
		ai_chance = {
			factor = 90
		}

		TRK = { country_event = { days = 1 id = turkestan.67 }}
		TRK = { add_opinion_modifier = { target = SIK modifier = TRK_accepted_all }} # 100

		every_country = {
			remove_from_faction = SIK
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_AFG
			}

			AFG = { add_opinion_modifier = { target = SIK modifier = TRK_accepted_all }} # 100
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_AZB
			}

			AZB = { add_opinion_modifier = { target = SIK modifier = TRK_accepted_all }} # 100
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_XSM
			}

			XSM = { add_opinion_modifier = { target = SIK modifier = TRK_accepted_all }} # 100
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_PER
			}

			PER = { add_opinion_modifier = { target = SIK modifier = TRK_accepted_all }} # 100
		}
	}
}

country_event = {
	id = turkestan.67
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.67"}
	title = turkestan.67.t # Conference of Bukhara - Afghanistan joins the alliance
	desc = turkestan.67.d # Following a series of debates on collective security in Central Asia, the leaders of Afghanistan have agreeded to join a military alliance with us!
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.67.a # Great!

		add_to_faction = SIK
		SIK = { add_opinion_modifier = { target = TRK modifier = TRK_accepted_all }} # 100
	}
}

country_event = {
	id = turkestan.68
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.68"}
	title = turkestan.68.t # Conference of Bukhara - A Military Alliance
	desc = turkestan.68.d # The fifth day of the Bukhara Conference was marked by a grand meeting of the top political and military leaders of all participating countries. During a day-long debate, the Turkestani leaders reviewed the political situation of Central Asia, constantly threatned by foreign powers, and the status of Muslim minorities abroad. In order to ensure our collective security, they reasoned, the countries of Central Asia must form a pact of mutual defense!
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.68.a # We have no interest in any alliances
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = turkestan.68.b # Support Turkestan's plans for a military alliance in Central Asia
		ai_chance = {
			factor = 90
		}

		TRK = { country_event = { days = 1 id = turkestan.69 }}
		TRK = { add_opinion_modifier = { target = XSM modifier = TRK_accepted_all }} # 100

		every_country = {
			remove_from_faction = XSM
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_AFG
			}

			AFG = { add_opinion_modifier = { target = XSM modifier = TRK_accepted_all }} # 100
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_AZB
			}

			AZB = { add_opinion_modifier = { target = XSM modifier = TRK_accepted_all }} # 100
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_SIK
			}

			SIK = { add_opinion_modifier = { target = XSM modifier = TRK_accepted_all }} # 100
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_PER
			}

			PER = { add_opinion_modifier = { target = XSM modifier = TRK_accepted_all }} # 100
		}
	}
}

country_event = {
	id = turkestan.69
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.69"}
	title = turkestan.69.t # Conference of Bukhara - Afghanistan joins the alliance
	desc = turkestan.69.d # Following a series of debates on collective security in Central Asia, the leaders of Afghanistan have agreeded to join a military alliance with us!
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.69.a # Great!

		add_to_faction = XSM
		XSM = { add_opinion_modifier = { target = TRK modifier = TRK_accepted_all }} # 100
	}
}

country_event = {
	id = turkestan.70
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.70"}
	title = turkestan.70.t # Conference of Bukhara - A Military Alliance
	desc = turkestan.70.d # The fifth day of the Bukhara Conference was marked by a grand meeting of the top political and military leaders of all participating countries. During a day-long debate, the Turkestani leaders reviewed the political situation of Central Asia, constantly threatned by foreign powers, and the status of Muslim minorities abroad. In order to ensure our collective security, they reasoned, the countries of Central Asia must form a pact of mutual defense!
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.70.a # We have no interest in any alliances
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = turkestan.70.b # Support Turkestan's plans for a military alliance in Central Asia
		ai_chance = {
			factor = 90
		}

		TRK = { country_event = { days = 1 id = turkestan.71 }}
		TRK = { add_opinion_modifier = { target = PER modifier = TRK_accepted_all }} # 100

		every_country = {
			remove_from_faction = PER
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_AFG
			}

			AFG = { add_opinion_modifier = { target = PER modifier = TRK_accepted_all }} # 100
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_AZB
			}

			AZB = { add_opinion_modifier = { target = PER modifier = TRK_accepted_all }} # 100
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_SIK
			}

			SIK = { add_opinion_modifier = { target = PER modifier = TRK_accepted_all }} # 100
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_XSM
			}

			XSM = { add_opinion_modifier = { target = PER modifier = TRK_accepted_all }} # 100
		}
	}
}

country_event = {
	id = turkestan.71
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.71"}
	title = turkestan.71.t # Conference of Bukhara - Afghanistan joins the alliance
	desc = turkestan.71.d # Following a series of debates on collective security in Central Asia, the leaders of Afghanistan have agreeded to join a military alliance with us!
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.71.a # Great!

		add_to_faction = PER
		PER = { add_opinion_modifier = { target = TRK modifier = TRK_accepted_all }} # 100
	}
}

country_event = {
	id = turkestan.72
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.72"}
	title = turkestan.72.t # The end of the Conference of Bukhara
	desc = turkestan.72.d # The eighth and final day of the Conference of Bukhara was marked by a series of festivities all across the city. By the end of the day, all representatives signed a document pledging for great degrees of cooperation and overall protection of Islam.
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.72.a # It was a good week, after all

		if = {
			limit = {
				has_global_flag = BUKHARA_AFG
			}

			AFG = { country_event = { days = 1 id = turkestan.73 }}
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_AZB
			}

			AZB = { country_event = { days = 1 id = turkestan.74 }}
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_SIK
			}

			SIK = { country_event = { days = 1 id = turkestan.75 }}
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_XSM
			}

			XSM = { country_event = { days = 1 id = turkestan.76 }}
		}

		if = {
			limit = {
				has_global_flag = BUKHARA_PER
			}

			PER = { country_event = { days = 1 id = turkestan.77 }}
		}
	}
}

country_event = {
	id = turkestan.73
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.73"}
	title = turkestan.73.t # The end of the Conference of Bukhara
	desc = turkestan.73.d # The eighth and final day of the Conference of Bukhara was marked by a series of festivities all across the city. By the end of the day, all representatives signed a document pledging for great degrees of cooperation and overall protection of Islam.
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.73.a # It was a good week, after all
	}
}

country_event = {
	id = turkestan.74
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.74"}
	title = turkestan.74.t # The end of the Conference of Bukhara
	desc = turkestan.74.d # The eighth and final day of the Conference of Bukhara was marked by a series of festivities all across the city. By the end of the day, all representatives signed a document pledging for great degrees of cooperation and overall protection of Islam.
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.74.a # It was a good week, after all
	}
}

country_event = {
	id = turkestan.75
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.75"}
	title = turkestan.75.t # The end of the Conference of Bukhara
	desc = turkestan.75.d # The eighth and final day of the Conference of Bukhara was marked by a series of festivities all across the city. By the end of the day, all representatives signed a document pledging for great degrees of cooperation and overall protection of Islam.
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.75.a # It was a good week, after all
	}
}

country_event = {
	id = turkestan.76
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.76"}
	title = turkestan.76.t # The end of the Conference of Bukhara
	desc = turkestan.76.d # The eighth and final day of the Conference of Bukhara was marked by a series of festivities all across the city. By the end of the day, all representatives signed a document pledging for great degrees of cooperation and overall protection of Islam.
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.76.a # It was a good week, after all
	}
}

country_event = {
	id = turkestan.77
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.77"}
	title = turkestan.77.t # The end of the Conference of Bukhara
	desc = turkestan.77.d # The eighth and final day of the Conference of Bukhara was marked by a series of festivities all across the city. By the end of the day, all representatives signed a document pledging for great degrees of cooperation and overall protection of Islam.
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.77.a # It was a good week, after all
	}
}

country_event = {
	id = turkestan.78
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.78"}
	title = turkestan.78.t # Fate of Persia
	desc = turkestan.78.d # The time has come to deal with the occupied Persian lands. Moderate members of our government favours a strong Persia, acting as buffer state between us and Ottomans. Armed forces demand annexation of the northeastern Persia for security reasons, while religious leaders are arguing either for incorporation of all Sunni lands or incorporation of the whole Persia.
	# picture = "militaryparade1"

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}

	trigger = {
		tag = TRK
		NOT = {
			has_war_with = IRQ
			has_war_with = OTT
			has_war_with = KUR
			has_war_with = TUR
			has_war_with = AZB
			has_war_with = ARM
			has_war_with = AFG
			has_war_with = DEH
			country_exists = PER
		}
		owns_state = 266
	}

	option = {
		name = turkestan.78.a # Continue with military occupation...
		ai_chance = {
			factor = 0
		}

		add_political_power = -40
	}

	option = {
		name = turkestan.78.b # Create friendly Persian state
		ai_chance = {
			factor = 25
		}

		add_political_power = -60
		every_state = {

			limit = {
				is_core_of = PER
				is_owned_by = ROOT
				NOT = {
					is_core_of = ROOT
				}
			}

			PER = {
				transfer_state = PREV
			}

		}

		puppet = PER

		PER = { load_oob = "PER_puppet" }
	}

	option = {
		name = turkestan.78.c # Annex the northeastern Persia and liberate rest
		ai_chance = {
			factor = 25
		}
		trigger = { owns_state = 416 }

		add_political_power = -60
		every_state = {

			limit = {
				is_core_of = PER
				is_owned_by = ROOT
				NOT = {
					is_core_of = ROOT
					state = 416
				}
			}

			PER = {
				transfer_state = PREV
			}

		}

		puppet = PER

		TRK = {
			add_state_claim = 416
		}

		PER = { load_oob = "PER_puppet" }
	}

	option = {
		name = turkestan.78.e # Annex sunni lands and liberate rest
		ai_chance = {
			factor = 70
		}
		trigger = { owns_state = 416 }

		add_political_power = -100

		OTT = { add_opinion_modifier = { target = TRK modifier = TRK_occ_sun_PER_25 }} # -25
		DEH = { add_opinion_modifier = { target = TRK modifier = TRK_occ_sun_PER_25 }} # -25
		AZB = { add_opinion_modifier = { target = TRK modifier = TRK_occ_sun_PER_50 }} # -50

		every_state = {

			limit = {
				is_core_of = PER
				is_owned_by = ROOT
				NOT = {
					is_core_of = ROOT
					state = 416
					state = 414
					state = 410
				}
			}

			PER = {
				transfer_state = PREV
			}

		}

		puppet = PER

		TRK = {
			add_state_claim = 416
			add_state_claim = 414
			add_state_claim = 410
		}

		PER = { load_oob = "PER_puppet" }

		set_country_flag = persian_teams_trk
	}

	option = {
		name = turkestan.78.f # Fully integrate Persia into our state !
		ai_chance = {
			factor = 20
		}

		add_political_power = -300

		OTT = { add_opinion_modifier = { target = TRK modifier = TRK_occ_PER_25 }} # -25
		DEH = { add_opinion_modifier = { target = TRK modifier = TRK_occ_PER_25 }} # -25
		AZB = { add_opinion_modifier = { target = TRK modifier = TRK_occ_PER_50 }} # -50

		TRK = {
			add_state_claim = 416
			add_state_claim = 414
			add_state_claim = 410
			add_state_claim = 804
			add_state_claim = 412
			add_state_claim = 411
			add_state_claim = 418
			add_state_claim = 266
			add_state_claim = 413
			add_state_claim = 421
			add_state_claim = 417
			add_state_claim = 420
			add_state_claim = 419
		}

		set_country_flag = persian_teams_trk
	}
}

#country_event = {
#	id = turkestan.79
#	title = turkestan.79.t # Arise Persia
#	desc = turkestan.79.d # You shouldn't be seeing this
#	# picture = "militaryparade1"
#
#	is_triggered_only = yes
#
#	hidden = yes
#
#	option = {
#		name = turkestan.79.a # It was a good week, after all
#
#		load_oob = "PER_puppet"
#	}
#}

country_event = {
	id = turkestan.80
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.80"}
	title = turkestan.80.t # The Grand Mufti is dead
	desc = turkestan.80.d # The Grand Mufti of Bukhara, Ishan Babakhan ibn Abdulmazhidhan, has died today of old age. According to his last will and testament, his offices will now pass to his son, Ziyauddin ibn Ishan Babakhan.
	# picture = "minister_died"

	fire_only_once = yes

	mean_time_to_happen = {
		days = 60
	}

	trigger = {
		tag = TRK
		date > 1956.1.1
		has_country_flag = babakhan_HoS
	}

	option = {
		name = turkestan.80.a # Oh, no!

		add_political_power = -100

		set_country_flag = Ishan_Babakhan_dead

		kill_country_leader = yes

		create_country_leader = {
			name = "Ziyauddin ibn Ishan Babakhan"
			desc = "POLITICS_ZIYAUDDIN_ISHAN_BABAKHAN_DESC"
			picture = "Portrait_Turkestan_Ziyauddin_Ishan_Babakhan.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {
			}
		}

		if = {
			limit = {
				has_idea = TUR_Ishan_Babakhan_hog_pau
			}

			hidden_effect = { remove_ideas_with_trait = head_of_government }

			add_ideas = {
				TUR_Ziyauddin_Babakhan_hog_pau
			}
		}
	}
}

country_event = {
	id = turkestan.81
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.81"}
	title = turkestan.81.t # The Grand Mufti is dead
	desc = turkestan.81.d # The Grand Mufti of Bukhara, Ishan Babakhan ibn Abdulmazhidhan, one of the most important clerics of our country, has died today of old age.
	# picture = "minister_died"

	fire_only_once = yes

	mean_time_to_happen = {
		days = 60
	}

	trigger = {
		tag = TRK
		date > 1956.1.1
		NOT = {
			has_country_flag = babakhan_HoS
		}
	}

	option = {
		name = turkestan.81.a # Oh, no!

		add_political_power = -20

		set_country_flag = Ishan_Babakhan_dead
	}
}

country_event = {
	id = turkestan.82
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.82"}
	title = turkestan.82.t # Treaty of Abu Dhabi
	desc = turkestan.82.d # With our victorious armed forces occupiyng almost the entire Northwestern India the Grand Mufti arranged a peace conference with Delhi in Abu Dhabi to end this conflict. The terms are simple, Delhi is to secede any majority Muslim lands to Turkestan and sign a non-agression pact with Turkestan.
	# picture = "KYG_BUKHARA"

	fire_only_once = yes

	mean_time_to_happen = {
		days = 60
	}

	trigger = {
		tag = TRK
		has_war_with = DEH
		controls_state = 439 # Dehli
		is_subject = no
		DEH = {
			is_subject = no
			surrender_progress > 80
		}
		NOT = {
			is_in_faction_with = RUS
			is_in_faction_with = SOV
		}
	}

	option = {
		name = turkestan.82.a # Offer an unequal peace
		ai_chance = {
			factor = 100
		}

		if = {
			limit = {
				NOT = {
					AFG = { is_subject_of = TRK }
				}
			}

			add_state_claim = 415
			add_state_claim = 267
			add_state_claim = 442
			add_state_claim = 445
		}

		add_state_claim = 444
		add_state_claim = 443
		add_state_claim = 440
		add_state_claim = 891
		add_state_claim = 441
		add_state_claim = 890

		DEH = { country_event = { days = 1 id = turkestan.83 }}
	}

	option = {
		name = turkestan.82.b # Total conquest
		ai_chance = {
			factor = 0
		}

		add_political_power = -20
	}
}

country_event = {
	id = turkestan.83
	immediate = {log = "[GetDateText]: [Root.GetName]: event turkestan.83"}
	title = turkestan.83.t # Treaty of Abu Dhabi
	desc = turkestan.83.d # Fanatical armies of Turkestan have soundly beaten our armed forces and conquered the NorthWestern India, including our capital New Delhi. Now victorious leadership of Turkestan offers us peace in which we will be forced to withdrawn from large parts of our territory, but our independece will be preserved. How shall we react ?
	# picture = "KYG_BUKHARA"

	is_triggered_only = yes

	option = {
		name = turkestan.83.a # Do we have an option ?
		ai_chance = {
			factor = 95
		}

		add_political_power = -40

		every_country = {
			limit = {
				is_in_faction_with = DEH
			}

			white_peace = TRK
		}

		TRK = {
			transfer_state = 415
			transfer_state = 267
			transfer_state = 442
			transfer_state = 445
			transfer_state = 444
			transfer_state = 443
			transfer_state = 440
			transfer_state = 891
			transfer_state = 441
			transfer_state = 890
		}


		if = {
			limit = { country_exists = TRK }
			diplomatic_relation = { country = TRK relation = non_aggression_pact }
		}
	}

	option = {
		name = turkestan.83.b # There shall be no surrender
		ai_chance = {
			factor = 5
		}

		add_political_power = -100
	}
}
