###########################
# Transamur Events
###########################
# By anbory
###########################

add_namespace = tram

###Intro###
country_event = {
	id = tram.intro
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.intro"}
	title = tram.intro.t
	desc = tram.intro.d
	trigger = {
		tag = TRM
	}

	mean_time_to_happen = {
		days = 0
	}
	fire_only_once = yes

	option = {
		name = tram.intro.a
#		hidden_effect = {
#			load_oob = TRM_navy
#		}
	}

}

###Transamur breaks away###

country_event = { #Transamur breaks away!
	id = tram.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.1"}
	title = tram.1.t
	desc = tram.1.d
	is_triggered_only = yes

	option = { #war
		name = tram.1.a
		ai_chance = {
			factor = 70
		}
		declare_war_on = {
			target = TRM type = annex_everything
		}
		set_global_flag = PRI_breaksaway
		hidden_effect = {
			TRM = {
				remove_ideas = TRM_JAP_INF_START
				remove_ideas = TRM_JAP_INF_TRADE
				remove_ideas = TRM_JAP_DEP_1
				remove_ideas = TRM_JAP_DEP_2
				remove_ideas = TRM_JAP_DEP_3
				remove_ideas = TRM_JAP_NAV_MIS
				remove_ideas = TRM_JAP_MIL_MIS
				remove_ideas = TRM_JAP_CONS
				remove_ideas = hino_automobile
				remove_ideas = nakajima_factory_vladivostok
			}
		}
		JAP = {remove_from_faction = TRM}
	}

	option = { #leave them
		name = tram.1.b
		ai_chance = {
			factor = 30
		}
		set_global_flag = PRI_breaksaway
		add_stability = -0.15
		hidden_effect = {
			TRM = {
				remove_ideas = TRM_JAP_INF_START
				remove_ideas = TRM_JAP_INF_TRADE
				remove_ideas = TRM_JAP_DEP_1
				remove_ideas = TRM_JAP_DEP_2
				remove_ideas = TRM_JAP_DEP_3
				remove_ideas = TRM_JAP_NAV_MIS
				remove_ideas = TRM_JAP_MIL_MIS
				remove_ideas = TRM_JAP_CONS
				remove_ideas = hino_automobile
				remove_ideas = nakajima_factory_vladivostok
			}
		}
		JAP = {remove_from_faction = TRM}
	}
}

###Expansion Events###
###Dealing with Russia###
country_event = {
	id = tram.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.6"}
	title = tram.6.t
	desc = tram.6.d
	is_triggered_only = yes

	option = { #Demands
		name = tram.6.a
		trigger = {
			NOT = { is_subject_of = JAP }
		}
		ai_chance = {
			factor = 60
		}
		add_stability = -0.2
		RUS = { country_event = {id = tram.21 days = 2} }
	}

	option = { #Ask for permission
		trigger = {
			is_subject_of = JAP
		}
		name = tram.6.b
		ai_chance = {
			factor = 70
		}
		JAP = {country_event = { id = tram.7 days = 2} }
	}

	option = { #Do nothing
		name = tram.6.c
		ai_chance = {
			factor = 20
		}
	}

}

###Japanese Permission - RUS###
country_event = {
	id = tram.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.7"}
	title = tram.7.t
	desc = tram.7.d
	is_triggered_only = yes

	option = { #Allows
		name = tram.7.a
		ai_chance = {
			factor = 90
		}
		add_political_power = 20
		TRM = { country_event = {id = tram.8 days = 2} }

	}

	option = { #Forbids
		name = tram.7.b
		ai_chance = {
			factor = 10
		}
		TRM = {country_event = { id = tram.9 days = 2} }
	}


}

###Japan gives a green light - RUS###
country_event = {
	id = tram.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.8"}
	title = tram.8.t
	desc = tram.8.d
	is_triggered_only = yes

	option = { #Demands
		name = tram.8.a
		ai_chance = {
			factor = 60
		}
		RUS = { country_event = {id = tram.21 days = 2} }

	}

}

###Japan rejects###
country_event = {
	id = tram.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.9"}
	title = tram.9.t
	desc = tram.9.d
	is_triggered_only = yes

	option = { #Submit
		name = tram.9.a
		ai_chance = {
			factor = 40
		}
		add_war_support = -0.2
		add_stability = -0.05
	}

	option = { #Breaks up
		name = tram.9.b
		ai_chance = {
			factor = 60
		}
		JAP = {end_puppet = TRM}
		JAP = {country_event = {id = tram.1 days = 1}}
	}

}

###Dealing with Soviets###
country_event = {
	id = tram.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.10"}
	title = tram.10.t
	desc = tram.10.d
	is_triggered_only = yes

	option = { #Demands
		name = tram.10.a
		trigger = {
			NOT = { is_subject_of = JAP }
		}
		ai_chance = {
			factor = 60
		}
		add_stability = -0.2
		SOV = { country_event = {id = tram.22 days = 2} }
	}

	option = { #Ask for permission
		trigger = {
			is_subject_of = JAP
		}
		name = tram.10.b
		ai_chance = {
			factor = 70
		}
		JAP = {country_event = { id = tram.11 days = 2} }
	}

	option = { #Do nothing
		name = tram.10.c
		ai_chance = {
			factor = 20
		}
	}

}

###Japanese Permission - SOV###
country_event = {
	id = tram.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.11"}
	title = tram.11.t
	desc = tram.11.d
	is_triggered_only = yes

	option = { #Allows
		name = tram.11.a
		ai_chance = {
			factor = 90
		}
		add_political_power = 20
		TRM = { country_event = {id = tram.12 days = 2} }

	}

	option = { #Forbids
		name = tram.11.b
		ai_chance = {
			factor = 10
		}
		TRM = {country_event = { id = tram.9 days = 2} }
	}


}

###Japan gives a green light - SOV###
country_event = {
	id = tram.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.12"}
	title = tram.12.t
	desc = tram.12.d
	is_triggered_only = yes

	option = { #Demands
		name = tram.12.a
		ai_chance = {
			factor = 60
		}
		SOV = { country_event = {id = tram.22 days = 2} }

	}

}

###Russia gets a demand from Transamur###
country_event = {
	id = tram.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.21"}
	title = tram.21.t
	desc = tram.21.d
	is_triggered_only = yes

	option = { #Accept
		name = tram.21.a
		ai_chance = {
			factor = 80
		}
		add_stability = -0.1
		TRM = { country_event = {id = tram.23 days = 2} }

	}

	option = { #Refuse
		name = tram.21.b
		ai_chance = {
			factor = 15
		}
		TRM = {country_event = { id = tram.26 days = 2} }
	}

	option = { #Refuse and attack
		name = tram.21.b
		ai_chance = {
			factor = 5
		}
		TRM = {country_event = { id = tram.24 days = 2} }
	}
}
###Soviets gets a demand from Transamur###
country_event = {
	id = tram.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.22"}
	title = tram.22.t
	desc = tram.22.d
	is_triggered_only = yes

	option = {
		name = tram.22.a
		ai_chance = {
			factor = 100
		}
		add_political_power = -40
		TRM = { country_event = {id = tram.25 days = 2} }
	}
}

###Russia transfer states###
country_event = {
	id = tram.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.23"}
	title = tram.23.t
	desc = tram.23.d
	is_triggered_only = yes

	option = {
		name = tram.23.a
		TRM = {
			transfer_state = 560
			transfer_state = 561
			transfer_state = 657
			transfer_state = 574
			transfer_state = 644
			transfer_state = 637
			transfer_state = 562
		}
		set_country_flag = TRM_control_FE
		add_war_support = 0.1
		if = { limit = {
				is_subject_of = JAP
			}
			JAP = { country_event = {id = tram.42 days = 7} }
		}
	}
}

###Russia declare war###
country_event = {
	id = tram.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.24"}
	title = tram.24.t
	desc = tram.24.d
	is_triggered_only = yes

	option = {
		name = tram.24.a
		RUS = {
			declare_war_on = {
				target = TRM type = annex_everything
			}
		}
		set_country_flag = TRM_sib_war
	}

}
###Russia refused to cede lands###
country_event = {
	id = tram.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.26"}
	title = tram.26.t
	desc = tram.26.d
	is_triggered_only = yes

	option = {
		ai_chance = {
			factor = 30
		}
		name = tram.26.a
		TRM = {
			declare_war_on = {
				target = RUS type = annex_everything
			}
		}
		set_country_flag = TRM_sib_war
	}

	option = {
		ai_chance = {
			factor = 70
		}
		name = tram.26.b
		add_war_support = -0.1
	}

}


###Soviets transfer states###
country_event = {
	id = tram.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.25"}
	title = tram.25.t
	desc = tram.25.d
	is_triggered_only = yes

	option = {
		name = tram.25.a
		TRM = {
			transfer_state = 560
			transfer_state = 561
			transfer_state = 657
			transfer_state = 574
			transfer_state = 644
			transfer_state = 637
			transfer_state = 562
		}
		set_country_flag = TRM_control_FE
		if = { limit = {
				is_subject_of = JAP
			}
			JAP = { country_event = {id = tram.42 days = 7} }
		}

	}
}


###Chita Offensive###
country_event = {
	id = tram.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.33"}
	title = tram.33.t
	desc = tram.33.d
	is_triggered_only = yes

	option = {
		ai_chance = {
			factor = 95
		}
		name = tram.33.a # Take the claimed land in Chita
		random_list = {
			50 = {
				country_event = {id = tram.34 days = 3}
			}
			50 = {
				country_event = {id = tram.35 days = 3}
			}
		}
	}

	option = { #Postpone the offennsive
		ai_chance = {
			factor = 5
		}
		name = tram.33.b
		hidden_effect = {
			country_event = {id = tram.33 days = 31}
		}
	}
}

###Chita is taken###
country_event = {
	id = tram.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.34"}
	title = tram.34.t
	desc = tram.34.d
	is_triggered_only = yes

	option = {
		ai_chance = {
			factor = 90
		}
		name = tram.34.a # TRM gets Chita, Mongolia should decide whether it wants to recapture it
		TRM = {
			transfer_state = 563
			transfer_state = 564
			563 = {remove_core_of = MON}
			564 = {remove_core_of = MON}
		}
		MON = {
			country_event = {id = tram.36}
		}
	}

}

###Offensive failed###
country_event = {
	id = tram.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.35"}
	title = tram.35.t
	desc = tram.35.d
	is_triggered_only = yes

	option = {
		name = tram.35.a
		ai_chance = {
			factor = 70
		}
		declare_war_on = {
			target = MON type = annex_everything
		}
	}

	option = {
		name = tram.35.b
		ai_chance = {
			factor = 30
		}
		add_war_support = -0.1
		if = { limit = {is_subject_of = JAP}
			add_popularity = {ideology = authoritarian_democrat popularity = 0.05}
		}
	}
}

###Mongolia responds###
country_event = {
	id = tram.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.36"}
	title = tram.36.t
	desc = tram.36.d
	is_triggered_only = yes

	option = {
		name = tram.36.a
		ai_chance = {
			factor = 70
		}
		declare_war_on = {
			target = TRM type = annex_everything
		}
	}

	option = {
		name = tram.36.b
		ai_chance = {
			factor = 30
		}
		add_stability = -0.1
	}
}

country_event = { #Japanese reaction on TRM expands
	id = tram.42
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.42"}
	title = tram.42.t
	desc = tram.42.d
	is_triggered_only = yes

	option = {
		trigger = {
			TRM = {
				controls_state = 637
				controls_state = 562
			}
		}
		ai_chance = { #Demand Okhotsk and Kamchatka
			factor = 55
		}
		name = tram.42.a
		TRM = {country_event = {id = tram.47 days = 1 } }
	}
	option = {
		ai_chance = { # Do nothing
			factor = 60
		}
		name = tram.42.b

	}
	option = { #Remove government
		ai_chance = {
			factor = 5
		}
		name = tram.42.c
		TRM = {country_event = {id = tram.48 days = 1 } }
	}
}


country_event = { #Japanese demands Okhotsk and Kamchatka
	id = tram.47
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.47"}
	title = tram.47.t
	desc = tram.47.d
	is_triggered_only = yes

	option = {
		ai_chance = { # Transfer states
			factor = 70
		}
		name = tram.47.a
		JAP = {
			transfer_state = 637
			transfer_state = 562
		}

	}
	option = { #Break away
		ai_chance = {
			factor = 30
		}
		name = tram.47.b
		JAP = {end_puppet = TRM}
		JAP = {country_event = {id = tram.1 days = 1 } }
	}
}

country_event = { #Replace HOS - TRM event
	id = tram.48
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.48"}
	title = tram.48.t
	desc = tram.48.d
	is_triggered_only = yes

	option = {
		ai_chance = { #Submit
			factor = 65
		}
		name = tram.48.a
		JAP = {country_event = {id = tram.49} }

	}
	option = { #Break away
		ai_chance = {
			factor = 35
		}
		name = tram.48.b
		JAP = {end_puppet = TRM}
		JAP = {country_event = {id = tram.1 days = 1 } }
	}
}

country_event = { #Replace HOS - JAP event
	id = tram.49
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.49"}
	title = tram.49.t
	desc = tram.49.d
	is_triggered_only = yes

	option = {
		ai_chance = { #Mitsue
			factor = 40
		}
		trigger = {NOT = {TRM = {has_country_flag = TRM_Yui} } }
		name = tram.49.a
		TRM = {
			remove_ideas = TRM_anti_kolchak
			remove_ideas = TRM_kolchak
			clr_country_flag = TRM_Kolchak_alive
			clr_country_flag = TRM_Mil_coup
			clr_country_flag = TRM_Dem_coup
			retire_country_leader = yes
			create_country_leader = {
				name = "Yui Mitsue"
				desc = "POLITICS_YUI_DESC"
				picture = "Portrait_Transamur_Yui_Mitsue.tga"
				expire = "1965.1.1"
				ideology = paternal_autocrat_subtype
				traits = {}
			}
			hidden_effect = {
				set_politics = {
					ruling_party = paternal_autocrat
				}
				remove_ideas_with_trait = head_of_government
				add_ideas = TRM_Grigorij_M_Semyonov_hog_pau
				remove_ideas_with_trait = foreign_minister
				add_ideas = TRM_Boris_Bakhmetev_for_ade
				remove_ideas_with_trait = economy_minister
				add_ideas = TRM_Dmitry_Lebedev_eco_pau
				remove_ideas_with_trait = security_minister
				add_ideas = TRM_Arkady_Udintsev_sec_pau
			}
			set_country_flag = TRM_Yui
			country_event = {id = tram.50}
		}
	}

	option = { #
		ai_chance = {
			factor = 30
		}
		trigger = {NOT = {TRM = {has_country_flag = TRM_Mil_coup} } }
		name = tram.49.b
		TRM = {
			remove_ideas = TRM_anti_kolchak
			remove_ideas = TRM_kolchak
			retire_country_leader = yes
			set_country_flag = TRM_Mil_coup
			clr_country_flag = TRM_Kolchak_alive
			create_country_leader = {
				name = "Sergei Wojciechowski"
				desc = "POLITICS_WOJ_DESC"
				picture = "Portrait_Transamur_Sergey_Wojciechowski.tga"
				expire = "1965.1.1"
				ideology = paternal_autocrat_subtype
				traits = {}
			}
			hidden_effect = {
				set_politics = {
					ruling_party = paternal_autocrat
				}
				remove_ideas_with_trait = head_of_government
				add_ideas = TRM_Grigorij_M_Semyonov_hog_pau
				remove_ideas_with_trait = foreign_minister
				add_ideas = TRM_Boris_Bakhmetev_for_ade
				remove_ideas_with_trait = economy_minister
				add_ideas = TRM_Dmitry_Lebedev_eco_pau
				remove_ideas_with_trait = security_minister
				add_ideas = TRM_Arkady_Udintsev_sec_pau
			}
			country_event = {id = tram.50}
		}
	}

	option = {
		ai_chance = { #Semyonov
			factor = 30
		}
		name = tram.49.c
		TRM = {
			remove_ideas = TRM_anti_kolchak
			remove_ideas = TRM_kolchak
			clr_country_flag = TRM_Kolchak_alive
			clr_country_flag = TRM_Dem_coup
			set_country_flag = TRM_Mil_coup
			remove_ideas = TRM_dream
			retire_country_leader = yes
			create_country_leader = {
				name = "Grigory Semyonov"
				desc = "POLITICS_SEMYONOV_DESC"
				picture = "Portrait_Transamur_Grigory_Semyonov.tga"
				expire = "1965.1.1"
				ideology = paternal_autocrat_subtype
				traits = {}
			}
			hidden_effect = {
				set_politics = {
					ruling_party = paternal_autocrat
				}
				remove_ideas_with_trait = head_of_government
				add_ideas = TRM_Grigorij_M_Semyonov_hog_pau
				remove_ideas_with_trait = foreign_minister
				add_ideas = TRM_Boris_Bakhmetev_for_ade
				remove_ideas_with_trait = economy_minister
				add_ideas = TRM_Dmitry_Lebedev_eco_pau
				remove_ideas_with_trait = security_minister
				add_ideas = TRM_Arkady_Udintsev_sec_pau
			}
			country_event = {id = tram.50}
		}
	}

	option = {
		ai_chance = { #Dem TRM
			factor = 10
		}
		trigger = {NOT = {TRM = {has_country_flag = TRM_Dem_coup} } }
		name = tram.49.e
		TRM = {
			remove_ideas = TRM_anti_kolchak
			remove_ideas = TRM_kolchak
			clr_country_flag = TRM_Kolchak_alive
			set_country_flag = TRM_Dem_coup
			clr_country_flag = TRM_Mil_coup
			remove_ideas = TRM_dream
			hidden_effect = {
				set_politics = {
					ruling_party = market_liberal
				}
				remove_ideas_with_trait = head_of_government
				add_ideas = TRM_Mikhail_Akseimov_hog_mli
				remove_ideas_with_trait = foreign_minister
				add_ideas = TRM_Aleksei_Sidorenko_for_mli
				remove_ideas_with_trait = economy_minister
				add_ideas = TRM_Gennadij_Selezhnev_eco_mli
				remove_ideas_with_trait = security_minister
				add_ideas = TRM_Victor_Krhistenko_sec_mli
			}
		}
		country_event = {id = tram.50}
	}
}

country_event = { #Replace HoS - TRM notification
	id = tram.50
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.50"}
	title = tram.50.t
	desc = tram.50.d
	is_triggered_only = yes

	option = {
		name = tram.50.a
	}

}


country_event = { #Demand Baikal From Russia
	id = tram.56
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.56"}
	title = tram.56.t
	desc = tram.56.d
	is_triggered_only = yes

	option = { #Demands
		name = tram.56.a
		ai_chance = {
			factor = 60
		}
		add_stability = -0.2
		RUS = { country_event = {id = tram.59 days = 2} }

	}
	option = { #Ask for permission
		trigger = {
			is_subject_of = JAP
		}
		name = tram.56.b
		ai_chance = {
			factor = 70
		}
		JAP = {country_event = { id = tram.57 days = 2} }
	}
	option = { #Do nothing
		name = tram.56.c
		ai_chance = {
			factor = 20
		}
	}

}

###Japanese Baikal Permission - RUS###
country_event = {
	id = tram.57
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.57"}
	title = tram.57.t
	desc = tram.57.d
	is_triggered_only = yes

	option = { #Allows
		name = tram.57.a
		ai_chance = {
			factor = 90
		}
		add_political_power = 20
		TRM = { country_event = {id = tram.58 days = 2} }

	}

	option = { #Forbids
		name = tram.57.b
		ai_chance = {
			factor = 10
		}
		TRM = {country_event = { id = tram.9 days = 2} }
	}
}

###Japan gives a green light - Baikal RUS###
country_event = {
	id = tram.58
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.58"}
	title = tram.58.t
	desc = tram.58.d
	is_triggered_only = yes

	option = { #Demands
		name = tram.58.a
		RUS = { country_event = {id = tram.59 days = 2} }

	}

}

###Russia gets a demand about Baikal from Transamur###
country_event = {
	id = tram.59
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.59"}
	title = tram.59.t
	desc = tram.59.d
	is_triggered_only = yes

	option = { #Accept
		name = tram.59.a
		ai_chance = {
			factor = 40
		}
		add_stability = -0.1
		TRM = { country_event = {id = tram.60 days = 2} }

	}

	option = { #Refuse
		name = tram.59.b
		ai_chance = {
			factor = 60
		}
		TRM = {country_event = { id = tram.24 days = 2} }
	}
}
###Russia transfer Baikal###
country_event = {
	id = tram.60
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.60"}
	title = tram.60.t
	desc = tram.60.d
	is_triggered_only = yes

	option = {
		name = tram.60.a
		TRM = {
			transfer_state = 566
			transfer_state = 565
			transfer_state = 575
		}
		if = { limit = {
				is_subject_of = JAP
			}
			JAP = { country_event = {id = tram.42 days = 7} }
		}
	}
}

country_event = { #Demand Baikal From Soviet Russia
	id = tram.61
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.61"}
	title = tram.61.t
	desc = tram.61.d
	is_triggered_only = yes

	option = { #Demands
		name = tram.61.a
		ai_chance = {
			factor = 60
		}
		add_political_power = -200
		SOV = { country_event = {id = tram.64 days = 2} }
	}
	option = { #Ask for permission
		trigger = {
			is_subject_of = JAP
		}
		name = tram.61.b
		ai_chance = {
			factor = 70
		}
		JAP = {country_event = { id = tram.62 days = 2} }
	}
	option = { #Do nothing
		name = tram.61.c
		ai_chance = {
			factor = 20
		}
	}

}

###Japanese Baikal Permission - SOV###
country_event = {
	id = tram.62
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.62"}
	title = tram.62.t
	desc = tram.62.d
	is_triggered_only = yes

	option = { #Allows
		name = tram.62.a
		ai_chance = {
			factor = 90
		}
		add_political_power = 20
		TRM = { country_event = {id = tram.58 days = 2} }

	}

	option = { #Forbids
		name = tram.62.b
		ai_chance = {
			factor = 10
		}
		TRM = {country_event = { id = tram.9 days = 2} }
	}
}

###Japan gives a green light - Baikal SOV###
country_event = {
	id = tram.63
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.63"}
	title = tram.63.t
	desc = tram.63.d
	is_triggered_only = yes

	option = { #Demands
		name = tram.63.a
		SOV = { country_event = {id = tram.64 days = 2} }

	}

}

###Soviet Russia gets a demand about Baikal from Transamur###
country_event = {
	id = tram.64
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.64"}
	title = tram.64.t
	desc = tram.64.d
	is_triggered_only = yes

	option = { #Accept
		name = tram.64.a
		ai_chance = {
			factor = 40
		}
		add_stability = -0.1
		TRM = { country_event = {id = tram.65 days = 2} }

	}

	option = { #Refuse
		name = tram.64.b
		ai_chance = {
			factor = 60
		}
		TRM = {country_event = { id = tram.96 days = 2} }
	}
}
###Soviet Russia transfer Baikal###
country_event = {
	id = tram.65
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.65"}
	title = tram.65.t
	desc = tram.65.d
	is_triggered_only = yes

	option = {
		name = tram.65.a
		TRM = {
			transfer_state = 566
			transfer_state = 565
			transfer_state = 575
		}
		if = { limit = {
				is_subject_of = JAP
			}
			JAP = { country_event = {id = tram.42 days = 7} }
		}
	}

}

country_event = { #Japanese reaction on TRM moving it's capital
	id = tram.67
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.67"}
	title = tram.67.t
	desc = tram.67.d
	is_triggered_only = yes


	option = {
		ai_chance = { #Do Nothing
			factor = 70
		}
		name = tram.67.a
	}
	option = {
		ai_chance = { # Try to subdue
			factor = 30
		}
		name = tram.67.b
		TRM = {country_event = {id = tram.68 days = 1}}

	}
}

country_event = { #Japanese trying to subdue TRM
	id = tram.68
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.68"}
	title = tram.68.t
	desc = tram.68.d
	is_triggered_only = yes


	option = {
		ai_chance = { #Subdue
			factor = 50
		}
		name = tram.68.a
		add_war_support = -0.2
		add_stability = -0.1
		set_capital = 408
		JAP = { set_autonomy = { target = TRM autonomy_state = kr_occupied_puppet } }
	}
	option = {
		ai_chance = { # Break Away
			factor = 50
		}
		name = tram.68.b
		JAP = {end_puppet = TRM}
		JAP = {country_event = {id = tram.1 days = 1}}

	}
}
####Political####

###Anti-Kolchak Coup###
country_event = {
	id = tram.80
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.80"}
	title = tram.80.t
	desc = tram.80.d
	trigger = {
		tag = TRM
		date > 1937.1.1
		has_idea = TRM_anti_kolchak
	}
	mean_time_to_happen = { months = 4}

	option = { #Kolchak survived
		ai_chance = {
			factor = 40
		}
		name = tram.80.a
		add_stability = -0.1
		set_country_flag = TRM_Kolchak_alive
		remove_ideas = TRM_anti_kolchak
		if = { limit = { TRM = {is_subject_of = JAP} }
			JAP = {country_event = {id = tram.98 days = 1} }
		}
	}

	option = { #Kolchak survived with Japanese help
		ai_chance = {
			factor = 10
		}
		name = tram.80.b
		set_country_flag = TRM_Kolchak_alive
		remove_ideas = TRM_anti_kolchak
		add_popularity = {ideology = authoritarian_democrat popularity = 0.1}
	}

	option = { #Kolchak dead
		ai_chance = {
			factor = 50
		}
		name = tram.80.c
		country_event = {id = tram.81}
		remove_ideas = TRM_kolchak
		kill_country_leader = yes
		create_country_leader = {
			name = "Sergei Wojciechowski"
			desc = "POLITICS_WOJ_DESC"
			picture = "Portrait_Transamur_Sergey_Wojciechowski.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}
		set_country_flag = Aleksandr_Kolchak_dead
		hidden_effect = {
			RUS = {country_event = {id = tram.102 days = 1} }
			SOV = {country_event = {id = tram.102 days = 1} }
			remove_ideas = TRM_Aleksandr_Kolchak_cnav_pau
		}
		if = {
			limit = { has_unit_leader = 50000 }
			remove_unit_leader = 50000
		}
		if = {
			limit = { has_unit_leader = 50001 }
			remove_unit_leader = 50001
		}
	}

}

###Kolchak dead, choose new ruler###
country_event = {
	id = tram.81
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.81"}
	title = tram.81.t
	desc = tram.81.d
	is_triggered_only = yes

	option = { #New Dictator
		ai_chance = {
			factor = 40
		}
		name = tram.81.a
		add_stability = -0.05
		add_war_support = 0.05
		set_country_flag = TRM_Mil_coup
		add_ideas = TRM_martial_law
		remove_ideas = TRM_anti_kolchak
		if = { limit = { TRM = {is_subject_of = JAP} }
			JAP = {country_event = {id = tram.100 days = 1} }
		}
		country_event = {id = tram.120 days = 7}
	}

	option = { #Republic
		ai_chance = {
			factor = 60
		}
		name = tram.81.b
		add_stability = 0.1
		add_war_support = -0.1
		add_popularity = { ideology = market_liberal popularity = 0.15 }
		set_country_flag = TRM_Dem_coup
		remove_ideas = TRM_anti_kolchak
		if = { limit = { TRM = {is_subject_of = JAP} }
			JAP = {country_event = {id = tram.84 days = 1} }
		}
		set_politics = {
			ruling_party = market_liberal
		}
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			add_ideas = TRM_Mikhail_Akseimov_hog_mli
			remove_ideas_with_trait = foreign_minister
			add_ideas = TRM_Aleksei_Sidorenko_for_mli
			remove_ideas_with_trait = economy_minister
			add_ideas = TRM_Gennadij_Selezhnev_eco_mli
			remove_ideas_with_trait = security_minister
			add_ideas = TRM_Victor_Krhistenko_sec_mli
		}
	}

}
###Kolchak dead, Transamur become a republic, Japan gets a message###
country_event = {
	id = tram.84
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.84"}
	title = tram.84.t
	desc = tram.84.d
	is_triggered_only = yes

	option = { #Replace
		ai_chance = {
			factor = 20
		}
		name = tram.84.a
		TRM = {country_event = {id = tram.48 days = 1} }
	}

	option = { #Do Nothing
		ai_chance = {
			factor = 55
		}
		name = tram.84.b
	}

}

###Elections - First Time###
country_event = {
	id = tram.86
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.86"}
	title = tram.86.t
	desc = tram.86.d
	trigger = {
		tag = TRM
		has_government = market_liberal
	}
	mean_time_to_happen = {days = 50}
	fire_only_once = yes

	option = { # PFER
		name = tram.86.a
		add_political_power = -40
		set_politics = {
			ruling_party = social_democrat
		}
		add_popularity = { ideology = social_democrat popularity = 0.3 }
		remove_ideas_with_trait = head_of_government
		add_ideas = TRM_Pyotr_Nikiforov_hog_sde
		remove_ideas_with_trait = foreign_minister
		add_ideas = TRM_Genrich_Eiche_for_sde
		remove_ideas_with_trait = economy_minister
		add_ideas = TRM_Gennadij_Selezhnev_eco_mli
		remove_ideas_with_trait = security_minister
		add_ideas = TRM_Victor_Krhistenko_sec_mli
		country_event = {id = tram.87 days = 1460} #Will fire another election 4 years later
	}

	option = { # PPF
		name = tram.86.b
		set_politics = {
			ruling_party = market_liberal
		}
		add_political_power = -20
		add_popularity = { ideology = market_liberal popularity = 0.3 }
		remove_ideas_with_trait = head_of_government
		add_ideas = TRM_Mikhail_Akseimov_hog_mli
		remove_ideas_with_trait = foreign_minister
		add_ideas = TRM_Aleksei_Sidorenko_for_mli
		remove_ideas_with_trait = economy_minister
		add_ideas = TRM_Gennadij_Selezhnev_eco_mli
		remove_ideas_with_trait = security_minister
		add_ideas = TRM_Victor_Krhistenko_sec_mli
		country_event = {id = tram.87 days = 1460} #Will fire another election 4 years later
	}

	option = { # ZKP
		name = tram.86.c
		set_politics = {
			ruling_party = social_conservative
		}
		add_political_power = -40
		add_popularity = { ideology = social_conservative popularity = 0.3 }
		remove_ideas_with_trait = head_of_government
		add_ideas = TRM_Georgy_Stark_hog_sco
		remove_ideas_with_trait = foreign_minister
		add_ideas = TRM_Nikolai_Merkulov_for_sco
		remove_ideas_with_trait = economy_minister
		add_ideas = TRM_Anatoly_Pepelyaev_eco_ade
		remove_ideas_with_trait = security_minister
		add_ideas = TRM_Vladimir_Kevorkov_sec_mli
		country_event = {id = tram.87 days = 1460} #Will fire another election 4 years later
	}

	option = { # Military Coup
		name = tram.86.e
		set_politics = {
			ruling_party = paternal_autocrat
		}
		add_stability = -0.2
		add_war_support = 0.2
		add_popularity = { ideology = paternal_autocrat popularity = 0.3 }
		clr_country_flag = TRM_Dem_coup
		set_country_flag = TRM_Mil_coup
		remove_ideas_with_trait = head_of_government
		add_ideas = TRM_Grigorij_M_Semyonov_hog_pau
		remove_ideas_with_trait = foreign_minister
		add_ideas = TRM_Boris_Bakhmetev_for_ade
		remove_ideas_with_trait = economy_minister
		add_ideas = TRM_Dmitry_Lebedev_eco_pau
		remove_ideas_with_trait = security_minister
		add_ideas = TRM_Arkady_Udintsev_sec_pau
	}
}

###Elections###
country_event = {
	id = tram.87
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.87"}
	title = tram.87.t
	desc = tram.87.d
	is_triggered_only = yes

	option = { # PFER
		name = tram.87.a
		set_politics = {
			ruling_party = social_democrat
		}
		add_popularity = { ideology = social_democrat popularity = 0.3 }
		remove_ideas_with_trait = head_of_government
		add_ideas = TRM_Pyotr_Nikiforov_hog_sde
		remove_ideas_with_trait = foreign_minister
		add_ideas = TRM_Genrich_Eiche_for_sde
		remove_ideas_with_trait = economy_minister
		add_ideas = TRM_Gennadij_Selezhnev_eco_mli
		remove_ideas_with_trait = security_minister
		add_ideas = TRM_Victor_Krhistenko_sec_mli
		country_event = {id = tram.87 days = 1460} #Will fire another election 4 years later
	}

	option = { # PPF
		name = tram.87.b
		set_politics = {
			ruling_party = market_liberal
		}
		add_popularity = { ideology = market_liberal popularity = 0.3 }
		remove_ideas_with_trait = head_of_government
		add_ideas = TRM_Mikhail_Akseimov_hog_mli
		remove_ideas_with_trait = foreign_minister
		add_ideas = TRM_Aleksei_Sidorenko_for_mli
		remove_ideas_with_trait = economy_minister
		add_ideas = TRM_Gennadij_Selezhnev_eco_mli
		remove_ideas_with_trait = security_minister
		add_ideas = TRM_Victor_Krhistenko_sec_mli
		country_event = {id = tram.87 days = 1460} #Will fire another election 4 years later
	}

	option = { # ZKP
		name = tram.87.c
		set_politics = {
			ruling_party = social_conservative
		}
		add_popularity = { ideology = social_conservative popularity = 0.3 }
		remove_ideas_with_trait = head_of_government
		add_ideas = TRM_Georgy_Stark_hog_sco
		remove_ideas_with_trait = foreign_minister
		add_ideas = TRM_Nikolai_Merkulov_for_sco
		remove_ideas_with_trait = economy_minister
		add_ideas = TRM_Anatoly_Pepelyaev_eco_ade
		remove_ideas_with_trait = security_minister
		add_ideas = TRM_Vladimir_Kevorkov_sec_mli
		country_event = {id = tram.87 days = 1460} #Will fire another election 4 years later
	}

	option = { # Military Coup
		name = tram.87.e
		set_politics = {
			ruling_party = paternal_autocrat
		}
		add_popularity = { ideology = paternal_autocrat popularity = 0.3 }
		clr_country_flag = TRM_Dem_coup
		set_country_flag = TRM_Mil_coup
		remove_ideas_with_trait = head_of_government
		add_ideas = TRM_Grigorij_M_Semyonov_hog_pau
		remove_ideas_with_trait = foreign_minister
		add_ideas = TRM_Boris_Bakhmetev_for_ade
		remove_ideas_with_trait = economy_minister
		add_ideas = TRM_Dmitry_Lebedev_eco_pau
		remove_ideas_with_trait = security_minister
		add_ideas = TRM_Arkady_Udintsev_sec_pau
	}
}

###Yui Mitsue is dead###
country_event = {
	id = tram.90
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.90"}
	title = tram.90.t
	desc = tram.90.d

	fire_only_once = yes

	trigger = {
		tag = TRM
		date > 1940.1.1
		is_subject_of = JAP
		has_country_leader = {
			ruling_only = yes
			name = "Yui Mitsue"
		}
		NOT = { has_idea = TRM_dream }
	}

	mean_time_to_happen = { months = 4}

	option = { #Yui died
		name = tram.90.a
		kill_country_leader = yes
		JAP = {country_event = {id = tram.91 days = 1} }
	}

}

###Japan annex TRM after Mitsuei die###
country_event = {
	id = tram.91
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.91"}
	title = tram.91.t
	desc = tram.91.d
	is_triggered_only = yes

	option = { #Annex them
		name = tram.91.a
		annex_country = { target = TRM transfer_troops = no }
		set_country_flag = TRM_CONQ
	}

}

###Non-Kolchak TRM try to find support from Russia in war of independence with Japan###
country_event = {
	id = tram.92
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.92"}
	title = tram.92.t
	desc = tram.92.d
	trigger = {
		AND = {
			tag = TRM
			has_defensive_war_with = JAP
			NOT = { has_idea = TRM_kolchak }
		}
	}
	fire_only_once = yes

	mean_time_to_happen = {days = 7}

	option = { #Integrate in Russia
		ai_chance = {
			factor = 45
		}
		name = tram.92.a
		RUS = { country_event = {id = tram.93 days = 1} }
	}

	option = { #Fight 'till dead
		ai_chance = {
			factor = 55
		}
		name = tram.92.b
	}

}

###TRM wants to be part of Russia###
country_event = {
	id = tram.93
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.93"}
	title = tram.93.t
	desc = tram.93.d

	is_triggered_only = yes

	immediate = {
		TRM = { save_event_target_as = white_peace_receiver }
	}

	option = { #Welcome home
		ai_chance = {
			factor = 99
		}
		name = tram.93.a
		JAP = { white_peace_with_TARGET = yes }
		RUS = { annex_country = {target = TRM transfer_troops = yes} }
		JAP = {country_event = {id = tram.94 days = 1} }
	}

	option = { #Refuse deal
		ai_chance = {
			factor = 1
		}
		name = tram.93.b
		TRM = {country_event = {id = tram.95 days = 1} }
	}

}

###Japanese reaction on TRM annexation###
country_event = {
	id = tram.94
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.94"}
	title = tram.94.t
	desc = tram.94.d
	is_triggered_only = yes

	option = { #Declare War
		ai_chance = {
			factor = 40
		}
		name = tram.94.a
		declare_war_on = {
			target = RUS type = annex_everything
		}
	}

	option = { #Do Nothing
		ai_chance = {
			factor = 60
		}
		name = tram.94.b
		add_political_power = -60
	}
}

###TRM gets a message about RUS has refused their deal###
country_event = {
	id = tram.95
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.95"}
	title = tram.95.t
	desc = tram.95.d
	is_triggered_only = yes

	option = { #Damn
		name = tram.95.a
	}
}

###Soviets refuse and declare war###
country_event = {
	id = tram.96
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.96"}
	title = tram.96.t
	desc = tram.96.d
	is_triggered_only = yes

	option = {
		name = tram.96.a
		SOV = {
			declare_war_on = {
				target = TRM type = annex_everything
			}
		}
		set_country_flag = TRM_sib_war
	}

}

###Russian Republic(TRM) breaks away###

country_event = { #Russian Republic(TRM) breaks away!
	id = tram.97
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.97"}
	title = tram.97.t
	desc = tram.97.d
	is_triggered_only = yes

	option = { #war
		name = tram.1.a
		ai_chance = {
			factor = 35
		}
		declare_war_on = {
			target = TRM type = annex_everything
		}
		set_global_flag = PRI_breaksaway
		hidden_effect = {
			TRM = {
				remove_ideas = TRM_JAP_INF_START
				remove_ideas = TRM_JAP_INF_TRADE
				remove_ideas = TRM_JAP_DEP_1
				Remove_ideas = TRM_JAP_DEP_2
				remove_ideas = TRM_JAP_DEP_3
				remove_ideas = TRM_JAP_NAV_MIS
				remove_ideas = TRM_JAP_MIL_MIS
				remove_ideas = TRM_JAP_CONS
				remove_ideas = hino_automobile
				remove_ideas = nakajima_factory_vladivostok
			}
		}
		JAP = {remove_from_faction = TRM}
	}

	option = { #leave them
		name = tram.1.b
		ai_chance = {
			factor = 65
		}
		set_global_flag = PRI_breaksaway
		add_stability = -0.1
		hidden_effect = {
			TRM = {
				remove_ideas = TRM_JAP_INF_START
				remove_ideas = TRM_JAP_INF_TRADE
				remove_ideas = TRM_JAP_DEP_1
				Remove_ideas = TRM_JAP_DEP_2
				remove_ideas = TRM_JAP_DEP_3
				remove_ideas = TRM_JAP_NAV_MIS
				remove_ideas = TRM_JAP_MIL_MIS
				remove_ideas = TRM_JAP_CONS
				remove_ideas = hino_automobile
				remove_ideas = nakajima_factory_vladivostok
			}
		}
		JAP = {remove_from_faction = TRM}
	}
}

###Kolchak survived, Japan gets a message###
country_event = {
	id = tram.98
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.98"}
	title = tram.98.t
	desc = tram.98.d
	is_triggered_only = yes

	option = { #Replace
		ai_chance = {
			factor = 30
		}
		name = tram.98.a
		TRM = {country_event = {id = tram.48 days = 1} }

	}

	option = { #Do Nothing
		ai_chance = {
			factor = 55
		}
		name = tram.98.e
	}

}

###Kolchak dead, Japan gets a message###
country_event = {
	id = tram.100
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.100"}
	title = tram.100.t
	desc = tram.100.d
	is_triggered_only = yes

	option = { #Replace
		ai_chance = {
			factor = 30
		}
		name = tram.98.a
		TRM = {country_event = {id = tram.48 days = 1} }

	}

	option = { #Do Nothing
		ai_chance = {
			factor = 70
		}
		name = tram.100.a
	}

}



###Flavour event for Russia about Kolchak's death###
country_event = {
	id = tram.102
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.102"}
	title = tram.102.t
	desc = tram.102.d
	is_triggered_only = yes

	option = {
		name = tram.102.a
		add_political_power = 20
	}
}

###Currency in Harbin###
country_event = {
	id = tram.103
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.103"}
	title = tram.103.t
	desc = tram.103.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 70 }
		name = tram.103.a
		FNG = { country_event = { id = tram.104 days = 1 }}
	}

	option = {
		ai_chance = { factor = 30 }
		name = tram.103.b
		add_political_power = -20
	}

}

country_event = {
	id = tram.104
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.104"}
	title = tram.104.t
	desc = tram.104.d

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 70 }
		name = tram.104.a
		TRM = { country_event = { id = tram.105 days = 1 }}
		add_political_power = 20
		add_opinion_modifier = { target = TRM modifier = FNG_TRM_CUR1 } # 10
	}

	option = {
		ai_chance = { factor = 30 }
		name = tram.104.b
		add_opinion_modifier = { target = TRM modifier = FNG_TRM_CUR2 } # -10
	}
}

country_event = {
	id = tram.105
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.105"}
	title = tram.105.t
	desc = tram.105.d

	is_triggered_only = yes

	option = {
		name = tram.105.a
		add_political_power = 20
	}
}

### Event for Transamur to attack Russia for Siberia###
country_event = {
	id = tram.106
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.106"}
	title = tram.106.t
	desc = tram.106.d

	is_triggered_only = yes

	trigger = {
		OR = {
			RUS = {
				exists = yes
				NOT = { has_war_with = ROOT }
			}
			SOV = {
				exists = yes
				NOT = { has_war_with = ROOT }
			}
		}
	}

	option = { #Declare war
		ai_chance = { factor = 60 }
		name = tram.106.a
		if = {
			limit = {
				country_exists = RUS
			}
			declare_war_on = {
				target = RUS
				type = annex_everything
			}
		}
		else_if = {
			limit = {
				country_exists = SOV
			}
			declare_war_on = {
				target = SOV
				type = annex_everything
			}
		}
	}

	option = { #Wait a month
		ai_chance = { factor = 20 }
		name = tram.106.b
		country_event = {id = tram.106 days = 30}
	}

	option = { #Wait a half-year
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				has_completed_focus = TRM_Claim_Russia
			}
		}
		name = tram.106.c
		country_event = {id = tram.106 days = 180}
	}

	option = { #Wait a year
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				has_completed_focus = TRM_Claim_Russia
			}
		}
		name = tram.106.e
		country_event = {id = tram.106 days = 365}
	}
}

### Event for Transamur to attack Mongolia###
country_event = {
	id = tram.107
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.107"}
	title = tram.107.t
	desc = tram.107.d

	is_triggered_only = yes

	option = { #Declare war
		ai_chance = { factor = 60 }
		name = tram.107.a
		if = {
			limit = {
				MON = {
					owns_state = 563 #Chita
				}
			}
			declare_war_on = {
				target = MON
				type = annex_everything
			}
		}
		if = {
			limit = {
				XSM = {
					owns_state = 563 #Chita
				}
			}
			declare_war_on = {
				target = XSM
				type = annex_everything
			}
		}
	}

	option = { #Wait a month
		ai_chance = { factor = 20 }
		name = tram.107.b
		country_event = {id = tram.107 days = 30}
	}

	option = { #Wait a half-year
		ai_chance = { factor = 10 }
		name = tram.107.c
		country_event = {id = tram.107 days = 180}
	}

	option = { #Wait a year
		ai_chance = { factor = 10 }
		name = tram.107.e
		country_event = {id = tram.107 days = 365}
	}
}

### Ceasefires and peace treaties###

### Treaty of Irkutsk###
country_event = {
	id = tram.108
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.108"}
	title = tram.108.t
	desc = tram.108.d

	fire_only_once = yes

	trigger = {
		tag = RUS
		has_war_with = TRM
		NOT = {TRM = {is_subject_of = JAP} }
		562 = {
			is_owned_by = RUS
			OR = {
				is_controlled_by = TRM
				controller = { is_subject_of = TRM }
			}
		}
		574 = {
			is_owned_by = RUS
			OR = {
				is_controlled_by = TRM
				controller = { is_subject_of = TRM }
			}
		}
		NOT = {
			RUS = {
				controls_state = 566
			}
		}
	}
	mean_time_to_happen = {
		days = 7
	}

	option = { #Cede the lands
		ai_chance = { factor = 40 }
		name = tram.108.a
		add_political_power = -40
		TRM = {country_event = {id = tram.109 days = 1} }

	}

	option = { #Fight till death
		ai_chance = { factor = 60 }
		name = tram.108.b
		add_political_power = 20
	}

}

### Russian are willing to cede the Irkutsk###
country_event = {
	id = tram.109
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.109"}
	title = tram.109.t
	desc = tram.109.d

	fire_only_once = yes

	is_triggered_only = yes

	trigger = {
		has_war_with = RUS
	}

	option = { #Accept the deal
		ai_chance = { factor = 60 }
		name = tram.109.a
		add_political_power = 40
		RUS = {
			white_peace_with_ROOT = yes
			every_owned_state = {
				limit = {
					OR = {
						is_core_of = TRM
						state = 565
						state = 566
						state = 567
						state = 575
					}
				}
				TRM = { transfer_state = PREV }
			}
			country_event = { id = tram.110 }
		}
		567 = {
			if = {
				limit = {
					NOT = { is_core_of = TRM }
					NOT = { is_claimed_by = TRM }
				}
				add_claim_by = TRM
			}
		}
	}

	option = { #Refuse the deal
		ai_chance = { factor = 40 }
		name = tram.109.b
		add_political_power = -20
		RUS = {country_event = {id = tram.111 days = 1} }
	}

}

### The treaty was signed - notification for Russia###
country_event = {
	id = tram.110
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.110"}
	title = tram.110.t
	desc = tram.110.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Accept the deal
		name = tram.110.a
	}
}

### The treaty was refused - notification for Russia###
country_event = {
	id = tram.111
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.111"}
	title = tram.111.t
	desc = tram.111.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Accept the deal
		name = tram.111.a
	}
}

###Treaty of Novosibirsk###
country_event = {
	id = tram.112
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.112"}
	title = tram.112.t
	desc = tram.112.d

	fire_only_once = yes

	trigger = {
		tag = RUS
		has_war_with = TRM
		NOT = {TRM = {is_subject_of = JAP} }
		is_subject = no
		574 = {
			is_owned_by = RUS
			OR = {
				is_controlled_by = TRM
				controller = { is_subject_of = TRM }
			}
		}
		570 = {
			is_owned_by = RUS
			OR = {
				is_controlled_by = TRM
				controller = { is_subject_of = TRM }
			}
		}
		583 = {
			is_owned_by = RUS
			OR = {
				is_controlled_by = TRM
				controller = { is_subject_of = TRM }
			}
		}
		572 = {
			is_owned_by = RUS
			OR = {
				is_controlled_by = TRM
				controller = { is_subject_of = TRM }
			}
		}
		653 = {
			is_owned_by = RUS
			OR = {
				is_controlled_by = TRM
				controller = { is_subject_of = TRM }
			}
		}
		398 = {
			is_owned_by = RUS
			OR = {
				is_controlled_by = TRM
				controller = { is_subject_of = TRM }
			}
		}
	}

	mean_time_to_happen = {
		days = 10
	}

	option = { #Cede the lands
		ai_chance = { factor = 60 }
		name = tram.112.a
		add_political_power = -40
		TRM = {country_event = {id = tram.113 days = 1} }

	}

	option = { #Fight till death
		ai_chance = { factor = 40 }
		name = tram.112.b
		add_political_power = 20
	}

}

### Russian are willing to cede the Siberia###
country_event = {
	id = tram.113
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.113"}
	title = tram.113.t
	desc = tram.113.d

	fire_only_once = yes

	is_triggered_only = yes

	trigger = {
		has_war_with = RUS
	}

	option = { #Accept the deal
		ai_chance = { factor = 60 }
		name = tram.113.a
		add_political_power = 40
		RUS = {
			white_peace_with_ROOT = yes
			every_owned_state = {
				limit = {
					OR = {
						state = 583
						state = 572
						state = 653
						state = 580
						state = 579
						state = 590
						state = 588
						state = 403
						state = 571
						state = 570
						state = 578
						state = 40
						state = 569
						state = 568
						state = 567
						state = 566
						state = 577
						state = 516
						state = 576
						state = 575
						state = 565
						state = 561
						state = 657
						state = 560
						state = 574
						state = 644
						state = 562
						state = 637
					}
				}
				TRM = { transfer_state = PREV }
			}
			country_event = { id = tram.114 }
		}
	}

	option = { #Refuse the deal
		ai_chance = { factor = 40 }
		name = tram.113.b
		add_political_power = -20
		RUS = {country_event = {id = tram.115 days = 1} }
	}

}

### The treaty was signed - notification for Russia###
country_event = {
	id = tram.114
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.114"}
	title = tram.114.t
	desc = tram.114.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Accept the deal
		name = tram.114.a
	}
}

### The treaty was refused - notification for Russia###
country_event = {
	id = tram.115
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.115"}
	title = tram.115.t
	desc = tram.115.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Accept the deal
		name = tram.115.a
	}
}

###Japanese delegation trying to owerthrow you###
country_event = {
	id = tram.119
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.119"}
	title = tram.119.t
	desc = tram.119.d

	trigger = {
		AND = {
			tag = TRM
			is_subject_of = JAP
			authoritarian_democrat_plurality = yes
			NOT = {has_country_flag = TRM_Yui}
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {days = 30}

	option = { #Yui Mitsue owerthrow current government
		ai_chance = { factor = 75 }
		name = tram.119.a
		add_stability = -0.1
		add_war_support = -0.3
		remove_ideas = TRM_dream
		retire_country_leader = yes
		create_country_leader = {
			name = "Yui Mitsue"
			desc = "POLITICS_YUI_DESC"
			picture = "Portrait_Transamur_Yui_Mitsue.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}
		clr_country_flag = TRM_Mil_coup
		clr_country_flag = TRM_Dem_coup
		clr_country_flag = TRM_Kolchak_alive
		hidden_effect = {
			remove_ideas = TRM_kolchak
		}
		hidden_effect = {
			set_politics = {
				ruling_party = paternal_autocrat
			}
			remove_ideas_with_trait = head_of_government
			add_ideas = TRM_Grigorij_M_Semyonov_hog_pau
			remove_ideas_with_trait = foreign_minister
			add_ideas = TRM_Boris_Bakhmetev_for_ade
			remove_ideas_with_trait = economy_minister
			add_ideas = TRM_Dmitry_Lebedev_eco_pau
			remove_ideas_with_trait = security_minister
			add_ideas = TRM_Arkady_Udintsev_sec_pau
		}
		set_country_flag = TRM_Yui

	}

	option = { #Transamur breaks away
		ai_chance = { factor = 25 }
		name = tram.119.b
		add_political_power = -40
		JAP = {end_puppet = TRM}
		JAP = {country_event = {id = tram.1 days = 1 } }
	}
}

###Wojciechowski's route - choosing new HoG###
country_event = {
	id = tram.120
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.120"}
	title = tram.120.t
	desc = tram.120.d

	is_triggered_only = yes

	option = { #Semyonov
		ai_chance = { factor = 60 }
		name = tram.120.a
		add_political_power = 20
	}

	option = { #Pepelyaev
		ai_chance = { factor = 30 }
		name = tram.120.b
		add_political_power = -20
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
		}
		add_ideas = TRM_Anatoly_Pepelyaev_hog_ade
	}

	option = { #Stark
		ai_chance = { factor = 10 }
		name = tram.120.c
		add_political_power = -40
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
		}
		add_ideas = TRM_Georgy_Stark_hog_sco
	}
}

###White Refugees###
country_event = {
	id = tram.121
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.121"}
	title = tram.121.t
	desc = tram.121.d

	trigger = {
		AND = {
			tag = TRM
			NOT = { RUS = {exists = yes} }
			SOV = {exists = yes}
		}
	}

	mean_time_to_happen = {days = 30}

	option = { #White Refugees
		name = tram.121.a
		add_manpower = 10000
		army_experience = 5
	}

}

###Deserters from RUS join you###
country_event = {
	id = tram.122
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.122"}
	title = tram.122.t
	desc = tram.122.d

	trigger = {
		AND = {
			tag = TRM
			RUS = {has_stability < -0} #Will recieve some bonuses from time to time till Russia is in disturbance
			has_political_power > 0
		}
	}

	mean_time_to_happen = {days = 30}

	option = {
		name = tram.122.a
		add_manpower = 3000
		add_popularity = {ideology = authoritarian_democrat popularity = -0.01} #More Russians less Japanese influence
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 100
			producer = RUS
		}
	}

}

###Spread the antigovernment agitation###
country_event = {
	id = tram.123
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.123"}
	title = tram.123.t
	desc = tram.123.d

	trigger = {
		AND = {
			tag = TRM
			RUS = {has_country_flag = RUS_KRSKY_DEATH} #The situation in Russia is quite bad enought to spread agitation
			NOT = {has_country_flag = TRM_no_agitation}
			has_political_power > 0
		}
	}

	mean_time_to_happen = {days = 30}

	option = {
		name = tram.123.a

		custom_effect_tooltip = TRM_agitation_tooltip
		hidden_effect = {
			random_list = {
				15 = {
					set_country_flag = TRM_good_agitation
				}

				40 = {
					set_country_flag = TRM_agitation
				}

				45 = {
					set_country_flag = TRM_bad_agitation
				}
			}
			country_event = {id = tram.124}
		}
		add_political_power = -50
		set_country_flag = TRM_no_agitation
	}

	option = {
		name = tram.123.b
		set_country_flag = TRM_no_agitation
	}

}

###Agitation results###
country_event = {
	id = tram.124
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.124"}
	title = tram.124.t
	desc = {
		text = tram.124.goodagit
		trigger = {
			has_country_flag = TRM_good_agitation
		}
	}

	desc = {
		text = tram.124.agit
		trigger = {
			has_country_flag = TRM_agitation
		}
	}

	desc = {
		text = tram.124.badagit
		trigger = {
			has_country_flag = TRM_bad_agitation
		}
	}

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = tram.124.a
		trigger = {
			has_country_flag = TRM_good_agitation
		}
		add_manpower = 3000
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 200
			producer = RUS
		}
	}

	option = {
		name = tram.124.b
		trigger = {
			has_country_flag = TRM_agitation
		}
		add_manpower = 1000
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 100
			producer = RUS
		}
	}

	option = {
		name = tram.124.c
		trigger = {
			has_country_flag = TRM_bad_agitation
		}
	}

}

###Contacts with Entente###
country_event = {
	id = tram.125
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.125"}
	title = tram.125.t
	desc = tram.125.d

	trigger = {
		AND = {
			tag = TRM
			has_global_flag = KING_GEORGE_V_DEATH
		}
	}

	mean_time_to_happen = {days = 7}
	fire_only_once = yes

	option = { #Send them a message
		name = tram.125.a
		CAN = {country_event = {id = tram.126 days = 1} }
	}

}

###CAN - Transamur message###
country_event = {
	id = tram.126
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.126"}
	title = tram.126.t
	desc = tram.126.d

	is_triggered_only = yes

	option = { #Full support
		ai_chance = {
			factor = 20
		}
		name = tram.126.a
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = -100
			producer = CAN
		}
		TRM = {
			set_country_flag = TRM_entente_full_support
			add_equipment_to_stockpile = {
				type = infantry_equipment_1
				amount = 100
				producer = CAN
			}
			country_event = {id = tram.127 days = 1}
		}
	}

	option = { #Partial support
		ai_chance = {
			factor = 40
		}
		name = tram.126.b
		TRM = {
			set_country_flag = TRM_entente_partial_support
			country_event = {id = tram.127 days = 1}
		}
	}

	option = { #No support
		ai_chance = {
			factor = 40
		}
		name = tram.126.c
		TRM = {
			set_country_flag = TRM_entente_no_support
			country_event = {id = tram.127 days = 1}
		}
	}

}

###TRM - Entente negotiations outcome###
country_event = {
	id = tram.127
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.127"}
	title = tram.127.t
	desc = {
		text = tram.127.fullsupport
		trigger = {
			has_country_flag = TRM_entente_full_support
		}
	}

	desc = {
		text = tram.127.partialsupport
		trigger = {
			has_country_flag = TRM_entente_partial_support
		}
	}

	desc = {
		text = tram.127.nosupport
		trigger = {
			has_country_flag = TRM_entente_no_support
		}
	}

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Full support
		trigger = {
			has_country_flag = TRM_entente_full_support
		}
		name = tram.127.a
		add_popularity = {ideology = paternal_autocrat popularity = 0.05}
		add_political_power = 40
	}

	option = { #Partial support
		trigger = {
			has_country_flag = TRM_entente_partial_support
		}
		name = tram.127.b
		add_political_power = 20
	}

	option = { #No support
		trigger = {
			has_country_flag = TRM_entente_no_support
		}
		name = tram.127.c
		add_popularity = {ideology = paternal_autocrat popularity = -0.05}
	}

}
