###########################
# United Provinces Events
###########################

add_namespace = united

######Panama Disease Crisis

country_event = { ####Panama Disease Is Killing Our Crops
	id = united.1
	title = united.1.t
	desc = united.1.d
	fire_only_once = yes
		trigger = {
		tag = NIC
		date > 1936.6.1
	}
		mean_time_to_happen = {
		days = 1
	}

		option = {###New Crops
		name = united.1.a
		ai_chance = { factor = 35 }
		add_political_power = 100
		hidden_effect = {
		country_event = { days = 7 id = united.2 }}

}

		option = {###Fungicide
		name = united.2.b
		ai_chance = { factor = 40 }
		add_political_power = -20
		hidden_effect = {
		country_event = { days = 60 id = united.3 }}
}

		option = {###New Cultivars
		name = united.2.c
		ai_chance = { factor = 25}
		add_political_power = 20
		hidden_effect = {
		country_event = { days = 80 id = united.4 }}
}
}

country_event = { ####New Crops
	id = united.2
	title = united.2.t
	desc = united.2.d
	fire_only_once = yes
	is_triggered_only = yes

		option = {###OK
		name = united.2.a
		ai_chance = { factor = 100 }
		add_political_power = -60
		set_country_flag = NIC_CROPS
}
}

country_event = { ####Fungicide doesn't work
	id = united.3
	title = united.3.t
	desc = united.3.d
	fire_only_once = yes
	is_triggered_only = yes

		option = {###OK
		name = united.3.a
		ai_chance = { factor = 30 }
		add_political_power = -200

}
		option = {###Lets Grow New Crops
		name = united.3.b
		ai_chance = { factor = 70 }
		add_political_power = -80
		hidden_effect = {
		country_event = { days = 7 id = united.2 }}

}
}

country_event = { ####Cultivars don't work
	id = united.4
	title = united.4.t
	desc = united.4.d
	fire_only_once = yes
	is_triggered_only = yes

		option = {###OK
		name = united.4.a
		ai_chance = { factor = 30 }
		add_political_power = -200

}
		option = {###Lets Grow New Crops
		name = united.4.b
		ai_chance = { factor = 70 }
		add_political_power = -80
		hidden_effect = {
		country_event = { days = 7 id = united.2 }}

}
}

country_event = { ####Centro supporting leftists
	id = united.5
	title = united.5.t
	desc = united.5.d
	fire_only_once = yes
	is_triggered_only = yes

		option = {###We Will Crush them
		name = united.5.a
		ai_chance = { factor = 30 }
		add_political_power = -200

}
}

country_event = { ####Centro attack succeeds
	id = united.6
	title = united.6.t
	desc = united.6.d
	fire_only_once = yes
	is_triggered_only = yes

		option = {###Declare War!
		name = united.6.a
		ai_chance = { factor = 20 }
		GUA = { transfer_state = 312 }
		add_political_power = -20
		declare_war_on = { target = GUA type = annex_everything }
		GUA = {country_event = { days = 1 id = centro.27 }}
}

		option = {###Back Down
		name = united.6.a
		ai_chance = { factor = 20 }
		GUA = { transfer_state = 312 }
		add_political_power = -20
		GUA = {country_event = { days = 1 id = centro.28 }}
}
}

country_event = { ####Centro attack Fails
	id = united.7
	title = united.7.t
	desc = united.7.d
	fire_only_once = yes
	is_triggered_only = yes

		option = {###HAHAHAHAHAHAHAHA
		name = united.7.a
		ai_chance = { factor = 20 }
		GUA = { transfer_state = 312 }
		add_political_power = -20
		declare_war_on = { target = GUA type = annex_everything }
		GUA = {country_event = { days = 1 id = centro.29 }}
}
}

country_event = { ####Centro Declares War
	id = united.8
	title = united.8.t
	desc = united.8.d
	fire_only_once = yes
	is_triggered_only = yes

		option = {###Lets go!
		name = united.8.a
		ai_chance = { factor = 100 }
		add_political_power = 60
}
}


#############Panama Events############

country_event = { ####Chaos in Panama
	id = united.9
	title = united.9.t
	desc = united.9.d
	fire_only_once = yes
	is_triggered_only = yes

		option = {###Occupy them
		name = united.9.a
		ai_chance = { factor = 90 }
		add_political_power = -100
		PNM = {country_event = { days = 7 id = panama.3 }}
}
		option = {###Don't intervene
		name = united.9.a
		ai_chance = { factor = 10 }
		add_political_power = -140
		hidden_effect = {
		PNM = {country_event = { days = 7 id = panama.4 }}
		}
}
}

country_event = { ####Panama join us
	id = united.10
	title = united.10.t
	desc = united.10.d
	fire_only_once = yes
	is_triggered_only = yes

		option = {###Cool
		name = united.10.a
		ai_chance = { factor = 100 }
		add_state_core = 854
		add_state_core = 304
}

}





