###########################
# United Kingdom Events
###########################
# By Zarasophos
###########################

add_namespace = uk

##########################################
### The Restoration of the United Kingdom
##########################################

# Restoring the United Kingdom

country_event = {
	id = uk.1
	title = uk.1.t
	desc = uk.1.d
	picture = UK_country_parliament

	trigger = {
		tag = CAN
		NOT = {
			is_in_faction_with = ENG
			country_exists = GBR
		}
		OR = {
		ENG = { exists = no }
		ENG = { has_capitulated = yes }
		}
		AND = {
			OR = {
				controls_state = 126
				any_allied_country = {
					controls_state = 126
				}
			}
			OR = {
				controls_state = 338
				any_allied_country = {
					controls_state = 338
				}
			}
			OR = {
				controls_state = 127
				any_allied_country = {
					controls_state = 127
				}
			}
			OR = {
				controls_state = 129
				any_allied_country = {
					controls_state = 129
				}
			}
		}
	}

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	option = {
		name = uk.1.a
		ai_chance = { factor = 0 }
		if = {
			limit = {
				country_exists = ENG
			}
			GBR = {
			annex_country = { target = ENG transfer_troops = no }
			change_tag_from = CAN
			}
			else = {
			every_state = {
			limit = {
				is_core_of = ENG
				is_controlled_by = ROOT
				NOT = {
					is_core_of = ROOT
				}

			}
			GBR = {
				transfer_state = PREV
				change_tag_from = CAN
			}
			}
		}
		}
		set_global_flag = UK_restoration
		CAN = {
			add_to_faction = GBR
		}
		if = {
			limit = {
				country_exists = WAL
			}
			GBR = {
				annex_country = { target = WAL transfer_troops = no }
			}
		}
		if = {
			limit = {
				country_exists = SCT
			}
			GBR = {
				annex_country = { target = SCT transfer_troops = no }
			}
		}
		add_political_power = 200
		hidden_effect = {
			GBR = {
				country_event = { id = uk.2 days = 1 } # Politics
			}
		}
	}

	option = {
		name = uk.1.b
		ai_chance = { factor = 25 }
		if = {
			limit = {
				country_exists = ENG
			}
			GBR = {
			annex_country = { target = ENG transfer_troops = no }
			}
			else = {
			every_state = {
			limit = {
				is_core_of = ENG
				is_controlled_by = ROOT
				NOT = {
					is_core_of = ROOT
				}

			}
			GBR = {
				transfer_state = PREV
			}
			}
		}
		}
		set_global_flag = UK_restoration
		add_to_faction = GBR
		if = {
			limit = {
				country_exists = WAL
			}
			GBR = {
				annex_country = { target = WAL transfer_troops = no }
			}
		}
		if = {
			limit = {
				country_exists = SCT
			}
			GBR = {
				annex_country = { target = SCT transfer_troops = no }
			}
		}
		add_political_power = 200
		hidden_effect = {
			GBR = {
				country_event = { id = uk.2 days = 1 } # Politics
			}
		}
	}

	option = {
		name = uk.1.c
		ai_chance = { factor = 75 }
		add_political_power = -40
		set_country_flag = UK_restoration_promised
	}
}

# Politics

country_event = {
	id = uk.2
	title = uk.2.t
	desc = uk.2.d
	picture = UK_country_parliament

	is_triggered_only = yes

	immediate = {
		GBR = {
			country_event = { id = uk.3 }
			country_event = { id = uk.4 }
			country_event = { id = uk.18 }
		}
	}

	option = {
		name = uk.2.a
		add_ideas = UK_politics_syn_idea
		hidden_effect = {
			news_event = { id = uk.6 days = 2 }
			retire_country_leader = yes
			create_country_leader = {
				name = "King Edward VIII"
				desc = "EDWARD_DESC"
				picture = "Portrait_GBR_Edward_VIII.tga"
				expire = "1965.1.1"
				ideology = market_liberal_subtype
				traits = {}
			}
		}
		add_political_power = -100
		if = {
			limit = {
				has_global_flag = UK_lawrence
			}
			hidden_effect = {
				GBR = {
					add_ideas = GBR_Lord_Mountbatten_hog_sco
					add_ideas = GBR_Adrian_Carton_de_Wiart_for_sco
					add_ideas = GBR_John_Siddeley_eco_sco
					add_ideas = GBR_Desmond_Morton_sec_sco
					add_ideas = GBR_Edmund_Ironside_mhc_sco
					add_ideas = GBR_Edmund_Ironside_carm_sco
					add_ideas = GBR_Roger_Keyes_cnav_sco
					add_ideas = GBR_Hugh_Trenchard_cair_sco
				}
			}
		}
		if = {
			limit = {
				has_global_flag = UK_restoration
			}
			hidden_effect = {
				GBR = {
					add_ideas = GBR_Harold_Nicolson_hog_mli
					add_ideas = GBR_Halford_Mackinder_for_mli
					add_ideas = GBR_Lionel_Robbins_eco_mli
					add_ideas = GBR_John_Reith_sec_mli
					add_ideas = GBR_Prince_Henry_mhc_sco
					add_ideas = GBR_Prince_Henry_carm_sco
					add_ideas = GBR_Lord_Mountbatten_cnav_sco
					add_ideas = GBR_Prince_George_cair_sco
				}
			}
		}
		if = {
			limit = {
				FRA = {
					exists = yes
					OR = {
						has_government = totalist
						has_government = syndicalist
						has_government = radical_socialist
					}
				}
			}
			FRA = {
				news_event = { id = uk.5 days = 3 }
			}
		}
	}
}

# Economy & Technology

country_event = {
	id = uk.3
	title = uk.3.t
	desc = uk.3.d
	picture = GFX_report_event_generic_research_lab

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			CAN = {
				country_event = { id = uk.17 }
			}
		}
	}

	option = {
		name = uk.3.a
		add_ideas = UK_economy_syn_idea
		add_ideas = war_economy
		add_ideas = extensive_conscription
		add_political_power = -100
	}
}

# Loyal army elements

news_event = {
	id = uk.4
	title = uk.4.t
	desc = uk.4.d
	picture = GFX_news_event_006

	is_triggered_only = yes

	option = {
		name = uk.4.a
		add_ideas = UK_military_syn_idea
		add_political_power = -100
		hidden_effect = {
			load_oob = UK_loyal
			CAN = {
				send_equipment = { target = GBR type = infantry_equipment amount = 200 }
			}
		}
	}
}

# Disloyal army elements

news_event = {
	id = uk.5
	title = uk.5.t
	desc = uk.5.d
	picture = GFX_news_event_006

	is_triggered_only = yes

	option = {
		name = uk.5.a
		load_oob = UK_disloyal
		add_manpower = 25000
	}
}

# News event: The Second Glorious Revolution

news_event = {
	id = uk.6
	title = uk.6.t
	desc = uk.6.d
	picture = UK_news_parliament

	is_triggered_only = yes

	option = {
		name = uk.6.a
		trigger = {
			OR = {
				has_government = totalist
				has_government = radical_socialist
				has_government = syndicalist
			}
		}
	}

	option = {
		name = uk.6.b
		trigger = {
			NOT = {
				OR = {
					has_government = totalist
					has_government = radical_socialist
					has_government = syndicalist
				}
			}
		}
	}
}

# The First General Election

country_event = {
	id = uk.7
	title = uk.7.t
	desc = uk.7.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = uk.7.aa
		ai_chance = { factor = 40 }
		custom_effect_tooltip = UK_election_sco_tp
		hidden_effect = {
			set_politics = { ruling_party = social_conservative }
			create_country_leader = {
				name = "King Edward VIII"
				desc = "EDWARD_DESC"
				picture = "Portrait_GBR_Edward_VIII.tga"
				expire = "1965.1.1"
				ideology = social_conservative_subtype
				traits = {}
			}
			add_ideas = GBR_Lord_Beaverbrook_hog_sco
			add_ideas = GBR_Mark_Sykes_for_sco
			add_ideas = GBR_Montagu_Norman_eco_sco
			add_ideas = GBR_Duke_of_Devonshire_sec_sco
			country_event = { id = uk.8 days = 1460 }
		}
	}

	option = {
		name = uk.7.ab
		ai_chance = { factor = 10 }
		custom_effect_tooltip = UK_election_ade_tp
		hidden_effect = {
			set_politics = { ruling_party = authoritarian_democrat }
			create_country_leader = {
				name = "King Edward VIII"
				desc = "EDWARD_DESC"
				picture = "Portrait_GBR_Edward_VIII.tga"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
				traits = {}
			}
			add_ideas = GBR_Henry_Page_Croft_hog_ade
			add_ideas = GBR_Richard_Cooper_for_ade
			add_ideas = GBR_Murray_Sueter_eco_ade
			add_ideas = GBR_Archibald_Ramsay_sec_ade
			country_event = { id = uk.8 days = 1460 }
		}
		add_political_power = -50
	}

	option = {
		name = uk.7.ac
		ai_chance = { factor = 30 }
		custom_effect_tooltip = UK_election_mli_tp
		hidden_effect = {
			set_politics = { ruling_party = market_liberal }
			create_country_leader = {
				name = "King Edward VIII"
				desc = "EDWARD_DESC"
				picture = "Portrait_GBR_Edward_VIII.tga"
				expire = "1965.1.1"
				ideology = market_liberal_subtype
				traits = {}
			}
			add_ideas = GBR_Herbert_Samuel_hog_mli
			add_ideas = GBR_Walter_Runciman_for_mli
			add_ideas = GBR_Isaac_Foot_eco_mli
			add_ideas = GBR_Ivor_Brown_sec_mli
			country_event = { id = uk.8 days = 1460 }
		}
	}

	option = {
		name = uk.7.ad
		ai_chance = { factor = 45 }
		trigger = {
			NOT = {
				has_completed_focus = ban_prog
			}
		}
		custom_effect_tooltip = UK_election_sli_tp
		hidden_effect = {
			set_politics = { ruling_party = social_liberal }
			create_country_leader = {
				name = "King Edward VIII"
				desc = "EDWARD_DESC"
				picture = "Portrait_GBR_Edward_VIII.tga"
				expire = "1965.1.1"
				ideology = social_liberal_subtype
				traits = {}
			}
			add_ideas = GBR_Richard_Acland_hog_sli
			add_ideas = GBR_J_B_Priestley_for_sli
			add_ideas = GBR_R_H_Tawney_eco_sli
			add_ideas = GBR_H_G_Wells_sec_sli
			country_event = { id = uk.8 days = 1460 }
		}
		add_political_power = 50
	}
}

# The General Election

country_event = {
	id = uk.8
	title = uk.8.t
	desc = uk.8.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = uk.8.aa
		ai_chance = { factor = 40 }
		custom_effect_tooltip = UK_election_sco_tp
		hidden_effect = {
			set_politics = { ruling_party = social_conservative }
			create_country_leader = {
				name = "King Edward VIII"
				desc = "EDWARD_DESC"
				picture = "Portrait_GBR_Edward_VIII.tga"
				expire = "1965.1.1"
				ideology = social_conservative_subtype
				traits = {}
			}
			add_ideas = GBR_Lord_Beaverbrook_hog_sco
			add_ideas = GBR_Mark_Sykes_for_sco
			add_ideas = GBR_Montagu_Norman_eco_sco
			add_ideas = GBR_Duke_of_Devonshire_sec_sco
			country_event = { id = uk.8 days = 1460 }
		}
	}

	option = {
		name = uk.8.ab
		ai_chance = { factor = 10 }
		custom_effect_tooltip = UK_election_ade_tp
		hidden_effect = {
			set_politics = { ruling_party = authoritarian_democrat }
			create_country_leader = {
				name = "King Edward VIII"
				desc = "EDWARD_DESC"
				picture = "Portrait_GBR_Edward_VIII.tga"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
				traits = {}
			}
			add_ideas = GBR_Henry_Page_Croft_hog_ade
			add_ideas = GBR_Richard_Cooper_for_ade
			add_ideas = GBR_Murray_Sueter_eco_ade
			add_ideas = GBR_Archibald_Ramsay_sec_ade
			country_event = { id = uk.8 days = 1460 }
		}
		add_political_power = -50
	}

	option = {
		name = uk.8.ac
		ai_chance = { factor = 30 }
		custom_effect_tooltip = UK_election_mli_tp
		hidden_effect = {
			set_politics = { ruling_party = market_liberal }
			create_country_leader = {
				name = "King Edward VIII"
				desc = "EDWARD_DESC"
				picture = "Portrait_GBR_Edward_VIII.tga"
				expire = "1965.1.1"
				ideology = market_liberal_subtype
				traits = {}
			}
			add_ideas = GBR_Herbert_Samuel_hog_mli
			add_ideas = GBR_Walter_Runciman_for_mli
			add_ideas = GBR_Isaac_Foot_eco_mli
			add_ideas = GBR_Ivor_Brown_sec_mli
			country_event = { id = uk.8 days = 1460 }
		}
	}

	option = {
		name = uk.8.ad
		ai_chance = { factor = 45 }
		trigger = {
			NOT = {
				has_completed_focus = ban_prog
			}
		}
		custom_effect_tooltip = UK_election_sli_tp
		hidden_effect = {
			set_politics = { ruling_party = social_liberal }
			create_country_leader = {
				name = "King Edward VIII"
				desc = "EDWARD_DESC"
				picture = "Portrait_GBR_Edward_VIII.tga"
				expire = "1965.1.1"
				ideology = social_liberal_subtype
				traits = {}
			}
			add_ideas = GBR_Richard_Acland_hog_sli
			add_ideas = GBR_J_B_Priestley_for_sli
			add_ideas = GBR_R_H_Tawney_eco_sli
			add_ideas = GBR_H_G_Wells_sec_sli
			country_event = { id = uk.8 days = 1460 }
		}
		add_political_power = 50
	}
}

# Liberty Day 1

news_event = {
	id = uk.9
	title = uk.9.t
	desc = uk.9.d
	picture = GFX_news_event_006

	trigger = {
		has_completed_focus = UK_liberty_day
		OR = {
			AND = {
				date > 1936.1.10
				date < 1936.2.1
			}
			AND = {
				date > 1937.1.10
				date < 1937.2.1
			}
			AND = {
				date > 1938.1.10
				date < 1938.2.1
			}
			AND = {
				date > 1939.1.10
				date < 1939.2.1
			}
			AND = {
				date > 1940.1.10
				date < 1940.2.1
			}
			AND = {
				date > 1941.1.10
				date < 1941.2.1
			}
			AND = {
				date > 1942.1.10
				date < 1942.2.1
			}
			AND = {
				date > 1943.1.10
				date < 1943.2.1
			}
			AND = {
				date > 1944.1.10
				date < 1944.2.1
			}
			AND = {
				date > 1945.1.10
				date < 1945.2.1
			}
		}
	}

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	option = {
		name = uk.9.a
		add_political_power = 10
		hidden_effect = {
			GBR = {
				news_event = { id = uk.10 days = 365 }
			}
		}
	}
}

# Liberty Day 2-100

news_event = {
	id = uk.10
	title = uk.10.t
	desc = uk.10.d
	picture = GFX_news_event_006

	is_triggered_only = yes

	option = {
		name = uk.10.a
		add_political_power = 10
		hidden_effect = {
			GBR = {
				news_event = { id = uk.10 days = 365 }
			}
		}
	}
}

# Return of the Artists

news_event = {
	id = uk.11
	title = uk.11.t
	desc = uk.11.d
	picture = UK_news_return

	trigger = {
		tag = GBR
		has_completed_focus = UK_art_academy
	}

	mean_time_to_happen = { days = 70 }

	fire_only_once = yes

	option = {
		name = uk.11.a
		add_political_power = 20
		set_country_flag = return_artists
	}
}

# Return of the Industrialists

news_event = {
	id = uk.12
	title = uk.12.t
	desc = uk.12.d
	picture = UK_news_return

	trigger = {
		tag = GBR
		has_completed_focus = UK_art_academy
	}

	mean_time_to_happen = { days = 70 }

	fire_only_once = yes

	option = {
		name = uk.12.a
		add_political_power = 20
		set_country_flag = return_industrialists
	}
}

# Return of the Scientists

news_event = {
	id = uk.13
	title = uk.13.t
	desc = uk.13.d
	picture = UK_news_return

	trigger = {
		tag = GBR
		has_completed_focus = UK_royal_academy
	}

	mean_time_to_happen = { days = 70 }

	fire_only_once = yes

	option = {
		name = uk.13.a
		add_political_power = 20
		set_country_flag = return_scientists
	}
}

# Return of the Navy

news_event = {
	id = uk.14
	title = uk.14.t
	desc = uk.14.d
	picture = UK_news_return

	trigger = {
		tag = GBR
		has_completed_focus = UK_navy
	}

	mean_time_to_happen = { days = 70 }

	fire_only_once = yes

	option = {
		name = uk.14.a
		add_political_power = 20
		set_country_flag = return_navy
	}
}

# Return of the Army

news_event = {
	id = uk.15
	title = uk.15.t
	desc = uk.15.d
	picture = UK_news_return

	trigger = {
		tag = GBR
		has_completed_focus = UK_army
	}

	mean_time_to_happen = { days = 70 }

	fire_only_once = yes

	option = {
		name = uk.15.a
		add_political_power = 20
		set_country_flag = return_army
	}
}

# Return of the Air Force

news_event = {
	id = uk.16
	title = uk.16.t
	desc = uk.16.d
	picture = UK_news_return

	trigger = {
		tag = GBR
		has_completed_focus = UK_air
	}

	mean_time_to_happen = { days = 70 }

	fire_only_once = yes

	option = {
		name = uk.16.a
		add_political_power = 20
		set_country_flag = return_air
	}
}

# British tech for Canada

country_event = {
	id = uk.17
	title = uk.17.t
	desc = uk.17.d
	picture = GFX_report_event_generic_research_lab

	is_triggered_only = yes

	option = {
		name = uk.17.a
		GBR = {
			transfer_technology = yes
		}
	}
}

# Foreign

country_event = {
	id = uk.18
	title = uk.18.t
	desc = uk.18.d
	picture = UK_country_parliament

	is_triggered_only = yes

	option = {
		name = uk.18.a
		add_ideas = UK_vestigial_empire_idea
		add_political_power = -100
	}
}

# Delayed restoration

country_event = {
	id = uk.19
	title = uk.19.t
	desc = uk.19.d
	picture = UK_country_parliament

	trigger = {
		tag = CAN
		has_war = no
		has_country_flag = UK_restoration_promised
		NOT = {
			is_in_faction_with = ENG
			country_exists = GBR
		}
		AND = {
			OR = {
				controls_state = 126
				any_allied_country = {
					controls_state = 126
				}
			}
			OR = {
				controls_state = 338
				any_allied_country = {
					controls_state = 338
				}
			}
			OR = {
				controls_state = 127
				any_allied_country = {
					controls_state = 127
				}
			}
			OR = {
				controls_state = 129
				any_allied_country = {
					controls_state = 129
				}
			}
		}
	}

	mean_time_to_happen = { days = 2 }

	fire_only_once = yes

	option = {
		name = uk.19.a
		ai_chance = { factor = 0 }
		if = {
			limit = {
				country_exists = ENG
			}
			GBR = {
			annex_country = { target = ENG transfer_troops = no }
			change_tag_from = CAN
			}
			else = {
			every_state = {
			limit = {
				is_core_of = ENG
				is_controlled_by = ROOT
				NOT = {
					is_core_of = ROOT
				}

			}
			GBR = {
				transfer_state = PREV
				change_tag_from = CAN
			}
			}
		}
		}
		set_global_flag = UK_restoration
		CAN = {
			add_to_faction = GBR
		}
		if = {
			limit = {
				country_exists = WAL
			}
			GBR = {
				annex_country = { target = WAL transfer_troops = no }
			}
		}
		if = {
			limit = {
				country_exists = SCT
			}
			GBR = {
				annex_country = { target = SCT transfer_troops = no }
			}
		}
		add_political_power = 200
		hidden_effect = {
			GBR = {
				country_event = { id = uk.2 days = 1 } # Politics
			}
		}
	}

	option = {
		name = uk.19.b
		ai_chance = { factor = 25 }
		if = {
			limit = {
				country_exists = ENG
			}
			GBR = {
			annex_country = { target = ENG transfer_troops = no }
			}
			else = {
			every_state = {
			limit = {
				is_core_of = ENG
				is_controlled_by = ROOT
				NOT = {
					is_core_of = ROOT
				}

			}
			GBR = {
				transfer_state = PREV
			}
			}
		}
		}
		set_global_flag = UK_restoration
		add_to_faction = GBR
		if = {
			limit = {
				country_exists = WAL
			}
			GBR = {
				annex_country = { target = WAL transfer_troops = no }
			}
		}
		if = {
			limit = {
				country_exists = SCT
			}
			GBR = {
				annex_country = { target = SCT transfer_troops = no }
			}
		}
		add_political_power = 200
		hidden_effect = {
			GBR = {
				country_event = { id = uk.2 days = 1 } # Politics
			}
		}
	}
}