###########################
# United Provinces Events
###########################

add_namespace = united

######Panama Disease Crisis

country_event = { ####Panama Disease Is Killing Our Crops
	id = united.1
	title = united.1.t
	desc = united.1.d
	fire_only_once = yes
	trigger = {
		tag = NIC
		date > 1936.6.1
	}
	mean_time_to_happen = {
		days = 1
	}

	option = {###New Crops
		name = united.1.a
		ai_chance = { factor = 35 }
		add_political_power = 100
		hidden_effect = {
		country_event = { days = 7 id = united.2 }}
		add_ideas = NIC_Pan_Dis
		set_country_flag = NIC_Panama
		add_stability = -0.20
	}

	option = {###Fungicide
		name = united.1.b
		ai_chance = { factor = 40 }
		add_political_power = -20
		hidden_effect = {
			country_event = { days = 60 id = united.3 }
		}
		add_ideas = NIC_Pan_Dis
		set_country_flag = NIC_Panama
		add_stability = -0.15
	}

	option = {###New Cultivars
		name = united.1.c
		ai_chance = { factor = 25}
		add_political_power = 20
		hidden_effect = {
			country_event = { days = 80 id = united.4 }
		}
		add_ideas = NIC_Pan_Dis
		set_country_flag = NIC_Panama
		add_stability = 0.15
	}
}

country_event = { ####New Crops
	id = united.2
	title = united.2.t
	desc = united.2.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {###OK
		name = united.2.a
		add_war_support = -0.02
		set_country_flag = NIC_CROPS
	}
}

country_event = { ####Fungicide doesn't work
	id = united.3
	title = united.3.t
	desc = united.3.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {###OK
		name = united.3.a
		ai_chance = { factor = 30 }
		add_political_power = -200
		set_country_flag = NIC_BANANAS

	}
	option = {###Lets Grow New Crops
		name = united.3.b
		ai_chance = { factor = 70 }
		add_political_power = -80
		hidden_effect = {
		country_event = { days = 7 id = united.2 }}
	}
}

country_event = { ####Cultivars don't work
	id = united.4
	title = united.4.t
	desc = united.4.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {###OK
		name = united.4.a
		ai_chance = { factor = 30 }
		add_political_power = -200
		set_country_flag = NIC_BANANAS

	}
	option = {###Lets Grow New Crops
		name = united.4.b
		ai_chance = { factor = 70 }
		add_political_power = -80
		hidden_effect = {
		country_event = { days = 7 id = united.2 }}

	}
}

country_event = { ####Centro supporting leftists
	id = united.5
	title = united.5.t
	desc = united.5.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {###We Will Crush them
		name = united.5.a
		ai_chance = { factor = 30 }
		add_stability = -0.05

	}
}

country_event = { ####Centro attack succeeds
	id = united.6
	title = united.6.t
	desc = united.6.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {###Declare War!
		name = united.6.a
		ai_chance = { factor = 20 }
		GUA = { transfer_state = 312 }
		add_war_support = -0.05
		declare_war_on = { target = GUA type = annex_everything }
		GUA = {country_event = { days = 1 id = centro.27 }}
	}

	option = {###Back Down
		name = united.6.b
		ai_chance = { factor = 20 }
		GUA = { transfer_state = 312 }
		add_war_support = -0.05
		GUA = {country_event = { days = 1 id = centro.28 }}
	}
}

country_event = { ####Centro attack Fails
	id = united.7
	title = united.7.t
	desc = united.7.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {###HAHAHAHAHAHAHAHA
		name = united.7.a
		ai_chance = { factor = 20 }
		add_war_support = 0.05
		declare_war_on = { target = GUA type = annex_everything }
		GUA = {country_event = { days = 1 id = centro.29 }}
	}
}

country_event = { ####Centro Declares War
	id = united.8
	title = united.8.t
	desc = united.8.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {###Lets go!
		name = united.8.a
		ai_chance = { factor = 100 }
		add_stability = 0.10
		add_war_support = 0.05
	}
}


#############Panama Events############

country_event = { ####Chaos in Panama
	id = united.9
	title = united.9.t
	desc = united.9.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {###Occupy them
		name = united.9.a
		ai_chance = { factor = 90 }
		add_stability = -0.05
		PNM = {country_event = { days = 7 id = panama.3 }}
	}

	option = {###Don't intervene
		name = united.9.b
		ai_chance = { factor = 10 }
		add_war_support = -0.10
		hidden_effect = {
			PNM = {
				country_event = { days = 7 id = panama.4 }
			}
		}
	}
}

country_event = { ####Panama join us
	id = united.10
	title = united.10.t
	desc = united.10.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {###Cool
		name = united.10.a
		add_state_core = 854
		add_state_core = 304
	}
}
################Aid for Exports##################################
country_event = { ####Choose a patron
	id = united.11
	title = united.11.t
	desc = united.11.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {###Reach out to Europe
		name = united.11.a
		ai_chance = { factor = 50 }
		add_political_power = -100
		GER = {country_event = { days = 1 id = united.12 }}
	}
	option = {###American Markets
		name = united.11.b
		ai_chance = { factor = 50 }
		add_political_power = -70
		CAN = {country_event = { days = 1 id = united.13 }}
		if = {
			limit = {
				USA = {NOT = { has_war = yes }}
			}
			USA = {
				country_event = { days = 1 id = united.14}
			}
		}
		if = {
			limit = {
				TEX = {NOT = { has_war = yes }}
			}
			TEX = {
				country_event = { days = 1 id = united.14}
			}
		}
	}
}

country_event = { ####Germany offer
	id = united.12
	title = united.12.t
	desc = united.12.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {###Accept
		name = united.12.a
		ai_chance = { factor = 100 }
		add_political_power = 70
		NIC = {country_event = { days = 1 id = united.15 }}
	}

	option = {###Decline
		name = united.12.b
		ai_chance = { factor = 0 }
		add_political_power = -20
		set_country_flag = NIC_Patron_Declines
	}
}

country_event = { ####Canada offer
	id = united.13
	title = united.13.t
	desc = united.13.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {###Accept
		name = united.13.a
		ai_chance = { factor = 100 }
		add_political_power = 70
		NIC = {country_event = { days = 1 id = united.16 }}
	}

	option = {###Decline
		name = united.13.b
		ai_chance = { factor = 0 }
		add_political_power = -20
		NIC = {
			set_country_flag = NIC_Patron_Declines
		}
	}
}

country_event = { ####USA offer
	id = united.14
	title = united.14.t
	desc = united.14.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {###Accept
		name = united.14.a
		ai_chance = { factor = 100 }
		add_political_power = 70
		NIC = {
			country_event = { days = 1 id = united.17 }
		}
	}

	option = {###Decline
		name = united.14.b
		ai_chance = { factor = 0 }
		add_political_power = -20
	}
}

country_event = { ####Germany accepts
	id = united.15
	title = united.15.t
	desc = united.15.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {###Great
		name = united.15.a
		set_country_flag = NIC_Ger_Accept
		add_political_power = 20
	}
}

country_event = { ####Canada accepts
	id = united.16
	title = united.16.t
	desc = united.16.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {###Great
		name = united.16.a
		set_country_flag = NIC_Can_Accept
		add_political_power = 20
	}
}

country_event = { ####USA accepts
	id = united.17
	title = united.17.t
	desc = united.17.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {###Great
		name = united.17.a
		set_country_flag = NIC_USA_Accept
		add_political_power = 20
	}
}


country_event = { ###### Dealing With the President
	id = united.18
	title = united.18.t
	desc = united.18.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {###Remove Him
		name = united.18.a
		add_war_support = -0.02
		add_stability = -0.03
		add_popularity = { ideology = authoritarian_democrat popularity = 0.10 }
		create_country_leader = {
			name = "Anastasio Somoza García"
			desc = "POLITICS_REAL_SOMOZA_DESC"
			picture = "Portrait_NIC_Anastasio_Somoza_Garcia_2.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
			traits = {}
		}
	}
}

country_event = { ###### Military Rule
	id = united.19
	title = united.19.t
	desc = united.19.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {###Institute It
		name = united.19.a
		add_stability = -0.05
		add_popularity = { ideology = authoritarian_democrat popularity = 0.25 }
		remove_ideas_with_trait = head_of_government
		add_ideas = NIC_Anastasio_Somoza_Garcia_hog_ade
		remove_ideas_with_trait = foreign_minister
		add_ideas = NIC_Victor_Roman_y_Reyes_for_ade
		remove_ideas_with_trait = economy_minister
		add_ideas = NIC_Tomas_Francisco_Medina_eco_ade
		remove_ideas_with_trait = security_minister
		add_ideas = NIC_Alberto_Marten_Chavarria_sec_ade
	}
}


country_event = { #### Election
	id = united.20
	title = united.20.t
	desc = united.20.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {###Ubico Wins
		name = united.20.a
		ai_chance = { factor = 40 }
		set_politics = { ruling_party = paternal_autocrat elections_allowed = no }
		add_popularity = { ideology = paternal_autocrat popularity = 0.25 }
		remove_ideas_with_trait = head_of_government
		add_ideas = NIC_Jorge_Ubico_Castaneda_hog_pau
		remove_ideas_with_trait = foreign_minister
		add_ideas = NIC_Raul_Gundian_for_pau
		remove_ideas_with_trait = economy_minister
		add_ideas = NIC_Ignacio_Mendez_Alino_eco_pau
		remove_ideas_with_trait = security_minister
		add_ideas = NIC_Gustavo_Pavon_Ochoa_sec_pau
		set_country_flag = NIC_Ubicos
	}
	option = {###Liberals win
		name = united.20.b
		ai_chance = { factor = 60 }
		set_politics = { ruling_party = social_liberal elections_allowed = no }
		add_popularity = { ideology = social_liberal popularity = 0.25 }
		remove_ideas_with_trait = head_of_government
		add_ideas = NIC_Leon_Cortes_Castro_hog_sli
		remove_ideas_with_trait = foreign_minister
		add_ideas = NIC_Tobias_Zuniaga_Montufar_for_sli
		remove_ideas_with_trait = economy_minister
		add_ideas = NIC_Julio_Acosta_Garcia_eco_sli
		remove_ideas_with_trait = security_minister
		add_ideas = NIC_Victor_Sanabria_Martinez_sec_sli
		set_country_flag = NIC_Liberals
	}
}