###########################
# War and Peace in China Events
###########################
# By esmaerla
# Old events by Kibbles
###########################

add_namespace = warpeacechina

country_event = { # Manchurian state is no more !
	id = warpeacechina.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.1"}
	title = warpeacechina.1.t
	desc = warpeacechina.1.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		OR = {
			AND = {
				tag = QIE
				NOT = {
					OR = {
						328 = { is_core_of = QIE }
						has_country_flag = fengtiang_research_teams
					}
				}
			}
			AND = {
				tag = CHI
				NOT = { 328 = { is_core_of = CHI }}
			}
		}
		controls_state = 328
		NOT = { country_exists = FNG }
		NOT = { tag = MON }
	}

	option = {
		name = warpeacechina.1.a

		add_political_power = 60

		if = {
			limit = {
				tag = QIE
			}

			every_state = {
				limit = {
					is_core_of = FNG
				}

				add_core_of = QIE
			}

			add_state_core = 612
			add_state_core = 610
			add_state_core = 745

			set_country_flag = fengtiang_research_teams
		}

		if = {
			limit = {
				tag = CHI
			}

			every_state = {
				limit = {
					is_core_of = FNG
				}

				add_core_of = CHI
			}

			add_state_core = 612
			add_state_core = 610
			add_state_core = 745
		}
	}
}

country_event = { # Northern China is under our control !
	id = warpeacechina.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.2"}
	title = warpeacechina.2.t
	desc = warpeacechina.2.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		OR = {
			AND = {
				tag = FNG
				NOT = { 608 = { is_core_of = FNG }}
			}
			AND = {
				tag = CHI
				NOT = { 608 = { is_core_of = CHI }}
			}
		}
		controls_state = 608
		NOT = { country_exists = QIE }
		NOT = { tag = MON }
	}

	option = {
		name = warpeacechina.2.a

		add_political_power = 60

		if = {
			limit = {
				tag = FNG
			}

			add_state_core = 608
			add_state_core = 1061
			add_state_core = 1062
			add_state_core = 1063
			add_state_core = 621
			add_state_core = 615
			add_state_core = 1072
			add_state_core = 1015
			add_state_core = 614
			add_state_core = 611
			add_state_core = 597
			add_state_core = 1064
			add_state_core = 1065
			add_state_core = 607
			add_state_core = 1058
			add_state_core = 1059
			add_state_core = 1060
			add_state_core = 598
			add_state_core = 1075
			add_state_core = 1047
			add_state_core = 606
			add_state_core = 1014
			add_state_core = 1050
			add_state_core = 613

			set_country_flag = qing_research_teams
		}

		if = {
			limit = {
				tag = CHI
			}

			add_state_core = 608
			add_state_core = 1061
			add_state_core = 1062
			add_state_core = 1063
			add_state_core = 621
			add_state_core = 615
			add_state_core = 1072
			add_state_core = 1015
			add_state_core = 614
			add_state_core = 611
			add_state_core = 597
			add_state_core = 1064
			add_state_core = 1065
			add_state_core = 607
			add_state_core = 1058
			add_state_core = 1059
			add_state_core = 1060
			add_state_core = 598
			add_state_core = 1075
			add_state_core = 1047
			add_state_core = 606
			add_state_core = 1014
			add_state_core = 1050
			add_state_core = 613
		}
	}
}

country_event = { # Tibet has been defeated
	id = warpeacechina.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.3"}
	title = warpeacechina.3.t
	desc = warpeacechina.3.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		OR = {
			AND = {
				tag = QIE
				NOT = { 322 = { is_core_of = QIE }}
			}
			AND = {
				tag = FNG
				NOT = { 322 = { is_core_of = FNG }}
			}
			AND = {
				tag = SQI
				NOT = { 322 = { is_core_of = SQI }}
			}
			AND = {
				tag = CHI
				NOT = { 322 = { is_core_of = CHI }}
			}
		}
		controls_state = 322
		NOT = { country_exists = TIB }
		NOT = { tag = MON }
	}

	option = {
		name = warpeacechina.3.a

		add_political_power = 60

		if = {
			limit = {
				tag = QIE
			}

			add_state_core = 322
			add_state_core = 748
		}

		if = {
			limit = {
				tag = FNG
			}

			add_state_core = 322
			add_state_core = 748
		}

		if = {
			limit = {
				tag = SQI
			}

			add_state_core = 322
			add_state_core = 748
		}

		if = {
			limit = {
				tag = CHI
			}

			add_state_core = 322
			add_state_core = 748
		}
	}
}

country_event = { # Macao under our control
	id = warpeacechina.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.4"}
	title = warpeacechina.4.t
	desc = warpeacechina.4.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		OR = {
			AND = {
				tag = QIE
				NOT = { 729 = { is_core_of = QIE }}
			}
			AND = {
				tag = FNG
				NOT = { 729 = { is_core_of = FNG }}
			}
			AND = {
				tag = SQI
				NOT = { 729 = { is_core_of = SQI }}
			}
			AND = {
				tag = CHI
				NOT = { 729 = { is_core_of = CHI }}
			}
		}
		controls_state = 729
		NOT = { tag = MON }
	}

	option = {
		name = warpeacechina.4.a

		add_political_power = 20

		if = {
			limit = {
				tag = QIE
			}

			add_state_core = 729
		}

		if = {
			limit = {
				tag = FNG
			}

			add_state_core = 729
		}

		if = {
			limit = {
				tag = SQI
			}

			add_state_core = 729
		}

		if = {
			limit = {
				tag = CHI
			}

			add_state_core = 729
		}
	}
}

country_event = { # Shangqing rebels are vulnerable
	id = warpeacechina.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.5"}
	title = warpeacechina.5.t
	desc = warpeacechina.5.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = QIE
		OR = {
			SQI = {
				has_war_with = MON
				has_war_with = XSM
				has_war_with = YUN
			}
		}
		is_subject = no
		has_war = no
		NOT = {
			SQI = {
				is_in_faction_with = QIE
				is_in_faction_with = CHI
			}
		}
		controls_state = 1015
		NOT = { tag = MON }
	}

	option = {
		name = warpeacechina.5.a

		ai_chance = { factor = 95 }

		declare_war_on = { target = SQI type = annex_everything	}
	}

	option = {
		name = warpeacechina.5.b

		ai_chance = { factor = 5 }

		add_political_power = -40
	}
}

country_event = { # Jingshi has been Captured
	id = warpeacechina.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.6"}
	title = warpeacechina.6.t
	desc = warpeacechina.6.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = JAP
		controls_state = 608
		QIE = { owns_state = 608 }
		has_war_with = QIE
	}

	option = {
		name = warpeacechina.6.a

		set_global_flag = JAP_1225
		add_political_power = 60

		if = {
			limit = {
				QIE = {
					OR = {
						controls_state = 613
						controls_state = 1072
						controls_state = 597
					}
				}
			}

			hidden_effect = { QIE = { country_event = { id = warpeacechina.7 days = 1 }}}
		}
	}
}

country_event = { # The New Qing Capital
	id = warpeacechina.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.7"}
	title = warpeacechina.7.t
	desc = warpeacechina.7.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = warpeacechina.7.a

		trigger = {
			controls_state = 613
			owns_state = 613
		}

		ai_chance = { factor = 75 }

		set_capital = 613
	}

	option = {
		name = warpeacechina.7.b

		trigger = {
			controls_state = 1072
			owns_state = 1072
		}

		ai_chance = { factor = 13 }

		set_capital = 1072
	}

	option = {
		name = warpeacechina.7.c

		trigger = {
			controls_state = 597
			owns_state = 597
		}

		ai_chance = { factor = 12 }

		set_capital = 597
	}
}

country_event = { # Chinese Collaborators
	id = warpeacechina.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.8"}
	title = warpeacechina.8.t
	desc = warpeacechina.8.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = JAP
		controls_state = 608
		QIE = { owns_state = 608 }
		has_war_with = QIE
	}

	option = {
		name = warpeacechina.8.a

		add_manpower = 35000
	}
}

country_event = { # Jingshi has been Re-Captured
	id = warpeacechina.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.9"}
	title = warpeacechina.9.t
	desc = warpeacechina.9.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = QIE
		controls_state = 608
		has_war_with = JAP
		has_global_flag = JAP_1225
	}

	option = {
		name = warpeacechina.9.a

		clr_global_flag = JAP_1225
		add_political_power = 100
		QIE = { country_event = { id = warpeacechina.10 days = 1 }}
	}
}

country_event = { # Our Capital Once More
	id = warpeacechina.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.10"}
	title = warpeacechina.10.t
	desc = warpeacechina.10.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = warpeacechina.10.a

		set_capital = 608
	}
}

country_event = { # Shangqing Tianguo has been defeated
	id = warpeacechina.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.11"}
	title = warpeacechina.11.t
	desc = warpeacechina.11.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		OR = {
			AND = {
				tag = QIE
				NOT = { 622 = { is_core_of = QIE }}
			}
			AND = {
				tag = FNG
				NOT = { 622 = { is_core_of = FNG }}
			}
			AND = {
				tag = CHI
				NOT = { 622 = { is_core_of = CHI }}
			}
		}
		controls_state = 622
		NOT = { country_exists = SQI }
		NOT = { tag = MON }
	}

	option = {
		name = warpeacechina.11.a

		add_political_power = 60

		if = {
			limit = {
				tag = QIE
			}

			add_state_core = 622
			add_state_core = 799
		}

		if = {
			limit = {
				tag = FNG
			}

			add_state_core = 622
			add_state_core = 799
		}

		if = {
			limit = {
				tag = CHI
			}

			add_state_core = 622
			add_state_core = 799
		}
	}
}

country_event = { # Yunnan has been defeated
	id = warpeacechina.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.12"}
	title = warpeacechina.12.t
	desc = warpeacechina.12.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		OR = {
			AND = {
				tag = QIE
				NOT = { 325 = { is_core_of = QIE }}
			}
			AND = {
				tag = FNG
				NOT = { 325 = { is_core_of = FNG }}
			}
			AND = {
				tag = CHI
				NOT = { 325 = { is_core_of = CHI }}
			}
		}
		controls_state = 325
		NOT = { country_exists = YUN }
		NOT = { tag = MON }
	}

	option = {
		name = warpeacechina.12.a

		add_political_power = 60

		if = {
			limit = {
				tag = QIE
			}

			add_state_core = 325
			add_state_core = 603
			add_state_core = 1051
			add_state_core = 1052
			add_state_core = 605
			add_state_core = 601
			add_state_core = 788
		}

		if = {
			limit = {
				tag = FNG
			}

			add_state_core = 325
			add_state_core = 603
			add_state_core = 1051
			add_state_core = 1052
			add_state_core = 605
			add_state_core = 601
			add_state_core = 788
		}

		if = {
			limit = {
				tag = CHI
			}

			add_state_core = 325
			add_state_core = 603
			add_state_core = 1051
			add_state_core = 1052
			add_state_core = 605
			add_state_core = 601
			add_state_core = 788
		}
	}
}

country_event = { # The Southern China is under our control
	id = warpeacechina.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.13"}
	title = warpeacechina.13.t
	desc = warpeacechina.13.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		OR = {
			AND = {
				tag = QIE
				NOT = {
					OR = {
						599 = { is_core_of = QIE }
						has_country_flag = fengtiang_research_teams
					}
				}
			}
			AND = {
				tag = FNG
				NOT = { 599 = { is_core_of = FNG }}
			}
			AND = {
				tag = CHI
				NOT = { 599 = { is_core_of = CHI }}
			}
		}
		controls_state = 599
		NOT = { country_exists = AOG }
		NOT = { tag = MON }
	}

	option = {
		name = warpeacechina.13.a

		add_political_power = 60

		if = {
			limit = {
				tag = QIE
			}

			add_state_core = 599
			add_state_core = 594
			add_state_core = 1053
			add_state_core = 1054
			add_state_core = 1055
			add_state_core = 1056
			add_state_core = 592
			add_state_core = 593
			add_state_core = 1012
			add_state_core = 800
			add_state_core = 801
			add_state_core = 802
			add_state_core = 595
			add_state_core = 1046
			add_state_core = 1066
			add_state_core = 596
			add_state_core = 1067
			add_state_core = 1068
			add_state_core = 1069
			add_state_core = 586
			add_state_core = 803
			add_state_core = 600
			add_state_core = 1044
			add_state_core = 1045
			add_state_core = 602
			add_state_core = 1013
			add_state_core = 816
			add_state_core = 620
			add_state_core = 1048
			add_state_core = 1049

			set_country_flag = QIE_AOG_research_teams
		}

		if = {
			limit = {
				tag = FNG
			}

			add_state_core = 599
			add_state_core = 594
			add_state_core = 1053
			add_state_core = 1054
			add_state_core = 1055
			add_state_core = 1056
			add_state_core = 592
			add_state_core = 593
			add_state_core = 1012
			add_state_core = 800
			add_state_core = 801
			add_state_core = 802
			add_state_core = 595
			add_state_core = 1046
			add_state_core = 1066
			add_state_core = 596
			add_state_core = 1067
			add_state_core = 1068
			add_state_core = 1069
			add_state_core = 586
			add_state_core = 803
			add_state_core = 600
			add_state_core = 1044
			add_state_core = 1045
			add_state_core = 602
			add_state_core = 1013
			add_state_core = 620
			add_state_core = 1048
			add_state_core = 1049
			add_state_core = 816

			set_country_flag = FNG_AOG_research_teams
		}

		if = {
			limit = {
				tag = CHI
			}

			add_state_core = 599
			add_state_core = 594
			add_state_core = 1053
			add_state_core = 1054
			add_state_core = 1055
			add_state_core = 1056
			add_state_core = 592
			add_state_core = 593
			add_state_core = 1012
			add_state_core = 800
			add_state_core = 801
			add_state_core = 802
			add_state_core = 595
			add_state_core = 1046
			add_state_core = 1066
			add_state_core = 596
			add_state_core = 1067
			add_state_core = 1068
			add_state_core = 1069
			add_state_core = 586
			add_state_core = 803
			add_state_core = 600
			add_state_core = 1044
			add_state_core = 1045
			add_state_core = 602
			add_state_core = 1013
			add_state_core = 620
			add_state_core = 1048
			add_state_core = 1049
			add_state_core = 816
		}
	}
}

country_event = { # The Annexation of Xibei Lianbang Yiyuan
	id = warpeacechina.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.14"}
	title = warpeacechina.14.t
	desc = warpeacechina.14.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		OR = {
			AND = {
				tag = QIE
				NOT = { 604 = { is_core_of = QIE }}
			}
			AND = {
				tag = FNG
				NOT = { 604 = { is_core_of = FNG }}
			}
			AND = {
				tag = CHI
				NOT = { 604 = { is_core_of = CHI }}
			}
		}
		controls_state = 604
		NOT = { country_exists = XSM }
		NOT = { tag = MON }
	}

	option = {
		name = warpeacechina.14.a

		add_political_power = 100

		if = {
			limit = {
				tag = QIE
			}

			add_state_core = 604
			add_state_core = 283
			add_state_core = 616
			add_state_core = 617
			add_state_core = 618
			add_state_core = 287
			add_state_core = 619
		}

		if = {
			limit = {
				tag = FNG
			}

			add_state_core = 604
			add_state_core = 283
			add_state_core = 616
			add_state_core = 617
			add_state_core = 618
			add_state_core = 287
			add_state_core = 619
		}

		if = {
			limit = {
				tag = CHI
			}

			add_state_core = 604
			add_state_core = 283
			add_state_core = 616
			add_state_core = 617
			add_state_core = 618
			add_state_core = 287
			add_state_core = 619
		}
	}
}

country_event = { # The Qing fools
	id = warpeacechina.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.15"}
	title = warpeacechina.15.t
	desc = warpeacechina.15.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SQI
		country_exists = QIE
		has_war = no
		is_subject = no
		QIE = { is_subject = no }
		OR = {
			has_global_flag = CSX_peasants
			has_global_flag = CSX_peasants2
			has_global_flag = CSX_peasants3
		}
		NOT = {
			is_in_faction_with = QIE
		}

	}

	option = {
		name = warpeacechina.15.a

		ai_chance = { factor = 50 }

		declare_war_on = { target = QIE type = annex_everything	}
		add_political_power = 200
		add_manpower = 15000
		add_ideas = qie_pesants_join_our_army

		hidden_effect = { GER = { country_event = { id = warpeacechina.16 days = 1 }}}

		if = {
			limit = {
				has_global_flag = CSX_peasants
			}

			clr_global_flag = CSX_peasants
		}

		if = {
			limit = {
				has_global_flag = CSX_peasants2
			}

			clr_global_flag = CSX_peasants2
		}

		if = {
			limit = {
				has_global_flag = CSX_peasants3
			}

			clr_global_flag = CSX_peasants3
		}

		set_global_flag = CSX_CHCwar
	}

	option = {
		name = warpeacechina.15.b

		ai_chance = { factor = 50 }

		add_political_power = -40
		add_manpower = 10000

		if = {
			limit = {
				has_global_flag = CSX_peasants
			}

			clr_global_flag = CSX_peasants
		}

		if = {
			limit = {
				has_global_flag = CSX_peasants2
			}

			clr_global_flag = CSX_peasants2
		}

		if = {
			limit = {
				has_global_flag = CSX_peasants3
			}

			clr_global_flag = CSX_peasants3
		}
	}
}

country_event = { # The Qing Empire has been attacked
	id = warpeacechina.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.16"}
	title = warpeacechina.16.t
	desc = warpeacechina.16.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = warpeacechina.16.a

		ai_chance = { factor = 60 }

		add_political_power = -20

		add_manpower = -10000

		send_equipment = {
			target = QIE
			type = infantry_equipment
			amount = 2500
		}

		add_opinion_modifier = { target = QIE modifier = GER_send_mat_QIE } # 85
		add_opinion_modifier = { target = JAP modifier = GER_send_mat_QIE_JAP } # -10
		add_opinion_modifier = { target = AOG modifier = GER_send_mat_QIE_AOG } # 50
		add_opinion_modifier = { target = SQI modifier = GER_send_mat_QIE_SQI } # -50
		add_opinion_modifier = { target = YUN modifier = GER_send_mat_QIE_YUN } # -10
		add_opinion_modifier = { target = MON modifier = GER_send_mat_QIE_MON } # -10

		QIE = { country_event = { id = warpeacechina.17 days = 3 }}
	}

	option = {
		name = warpeacechina.16.b

		ai_chance = { factor = 0 }

		add_political_power = -200

		add_manpower = -10000

		send_equipment = {
			target = QIE
			type = infantry_equipment
			amount = 2500
		}

		add_opinion_modifier = { target = QIE modifier = GER_send_all_QIE } # 125
		add_opinion_modifier = { target = JAP modifier = GER_send_all_QIE_JAP } # -10
		add_opinion_modifier = { target = AOG modifier = GER_send_all_QIE_AOG } # 50
		add_opinion_modifier = { target = SQI modifier = GER_send_all_QIE_SQI } # -50
		add_opinion_modifier = { target = YUN modifier = GER_send_all_QIE_YUN } # -10
		add_opinion_modifier = { target = MON modifier = GER_send_all_QIE_MON } # -10

		QIE = { country_event = { id = warpeacechina.18 days = 1 }}
	}

	option = {
		name = warpeacechina.16.c

		ai_chance = { factor = 30 }

		add_political_power = -20
	}
}

country_event = { # German Intervention
	id = warpeacechina.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.17"}
	title = warpeacechina.17.t
	desc = warpeacechina.17.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = warpeacechina.17.a

		add_manpower = 10000

		hidden_effect = {
			load_oob = "QIE_germ_int"
		}

		add_opinion_modifier = { target = GER modifier = GER_send_mat_QIE_GER } # 85
	}
}

country_event = { # The Germans have offered an alliance
	id = warpeacechina.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.18"}
	title = warpeacechina.18.t
	desc = warpeacechina.18.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = warpeacechina.18.a

		ai_chance = { factor = 90 }

		add_manpower = 10000

		hidden_effect = {
			load_oob = "QIE_germ_int"
		}

		GER = { add_to_faction = QIE }

		add_political_power = -100
	}

	option = {
		name = warpeacechina.18.b

		ai_chance = { factor = 10 }

		add_political_power = 100
	}
}

country_event = { # The Qing Empire has been attacked
	id = warpeacechina.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.19"}
	title = warpeacechina.19.t
	desc = warpeacechina.19.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SQI
		SQI = { has_war_with = QIE }
		has_war = no
		is_subject = no
		has_global_flag = CSX_CHCwar
	}

	option = {
		name = warpeacechina.19.a

		ai_chance = { factor = 10 }

		add_political_power = -80

		add_manpower = -10000

		send_equipment = {
			target = QIE
			type = infantry_equipment
			amount = 2500
		}

		add_opinion_modifier = { target = QIE modifier = JAP_send_mat_QIE } # 85
		add_opinion_modifier = { target = GER modifier = JAP_send_mat_QIE_GER } # 25
		add_opinion_modifier = { target = AOG modifier = JAP_send_mat_QIE_AOG } # 50
		add_opinion_modifier = { target = SQI modifier = JAP_send_mat_QIE_SQI } # -50
		add_opinion_modifier = { target = YUN modifier = JAP_send_mat_QIE_YUN } # -10
		add_opinion_modifier = { target = MON modifier = JAP_send_mat_QIE_MON } # -10

		QIE = { country_event = { id = warpeacechina.23 days = 3 }}
	}

	option = {
		name = warpeacechina.19.b

		ai_chance = { factor = 40 }

		add_political_power = -20

		add_manpower = -10000

		send_equipment = {
			target = SQI
			type = infantry_equipment
			amount = 2500
		}

		add_opinion_modifier = { target = SQI modifier = JAP_send_mat_SQI } # 85
		add_opinion_modifier = { target = GER modifier = JAP_send_mat_SQI_GER } # -25
		add_opinion_modifier = { target = AOG modifier = JAP_send_mat_SQI_AOG } # -50
		add_opinion_modifier = { target = QIE modifier = JAP_send_mat_SQI_QIE } # -50
		add_opinion_modifier = { target = YUN modifier = JAP_send_mat_SQI_YUN } # -10
		add_opinion_modifier = { target = MON modifier = JAP_send_mat_SQI_MON } # -10

		SQI = { country_event = { id = warpeacechina.20 days = 3 }}
	}

	option = {
		name = warpeacechina.19.c

		ai_chance = { factor = 50 }

		add_political_power = -40
	}
}

country_event = { # The Japanese are supporting us ?
	id = warpeacechina.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.20"}
	title = warpeacechina.20.t
	desc = warpeacechina.20.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = warpeacechina.20.a

		ai_chance = { factor = 50 }

		add_manpower = 10000

		hidden_effect = {
			load_oob = "SQI_jap_int"
		}

		add_political_power = -100
	}

	option = {
		name = warpeacechina.20.b

		ai_chance = { factor = 50 }

		add_political_power = 100
	}
}

country_event = { # The Qing and Shangqing fight
	id = warpeacechina.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.21"}
	title = warpeacechina.21.t
	desc = warpeacechina.21.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = MON
		SQI = { has_war_with = QIE }
		has_war = no
		is_subject = no
		has_global_flag = CSX_CHCwar
		SQI = { controls_state = 621 }
	}

	option = {
		name = warpeacechina.21.a

		ai_chance = { factor = 40 }

		SQI = { country_event = { id = warpeacechina.22 days = 0 }}
	}

	option = {
		name = warpeacechina.21.b

		ai_chance = { factor = 40 }

		add_political_power = -20
	}
}

country_event = { # The Mongol offer
	id = warpeacechina.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.22"}
	title = warpeacechina.22.t
	desc = warpeacechina.22.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = warpeacechina.22.a

		ai_chance = { factor = 60 }

		add_political_power = 100
	}

	option = {
		name = warpeacechina.22.b

		ai_chance = { factor = 40 }

		add_political_power = -100

		MON = { transfer_state = 621 }

		SQI = { country_event = { id = warpeacechina.24 days = 3 }}
	}
}

country_event = { # Japanese Intervention
	id = warpeacechina.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.23"}
	title = warpeacechina.23.t
	desc = warpeacechina.23.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = warpeacechina.23.a

		add_manpower = 10000

		hidden_effect = {
			load_oob = "QIE_jap_int"
		}

		add_political_power = -100
	}
}

country_event = { # Mongols aid has arrived!
	id = warpeacechina.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.24"}
	title = warpeacechina.24.t
	desc = warpeacechina.24.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = warpeacechina.24.a

		add_manpower = 10000

		hidden_effect = {
			load_oob = "SQI_mon_int"
		}
	}
}

country_event = { # The Qing Empire has been attacked by the Shangqing
	id = warpeacechina.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.25"}
	title = warpeacechina.25.t
	desc = warpeacechina.25.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = FNG
		SQI = { has_war_with = QIE }
		has_war = no
		is_subject = no
		has_global_flag = CSX_CHCwar
	}

	option = {
		name = warpeacechina.25.a

		ai_chance = { factor = 40 }

		add_political_power = -80

		add_manpower = -10000

		send_equipment = {
			target = QIE
			type = infantry_equipment
			amount = 2500
		}

		add_opinion_modifier = { target = QIE modifier = FNG_send_mat_QIE } # 85
		add_opinion_modifier = { target = JAP modifier = FNG_send_mat_QIE_JAP } # -10
		add_opinion_modifier = { target = AOG modifier = FNG_send_mat_QIE_AOG } # 50
		add_opinion_modifier = { target = SQI modifier = FNG_send_mat_QIE_SQI } # -50
		add_opinion_modifier = { target = YUN modifier = FNG_send_mat_QIE_YUN } # -10
		add_opinion_modifier = { target = MON modifier = FNG_send_mat_QIE_MON } # -10

		QIE = { country_event = { id = warpeacechina.26 days = 3 }}
	}

	option = {
		name = warpeacechina.25.b

		ai_chance = { factor = 45 }

		add_political_power = -20
	}

	option = {
		name = warpeacechina.25.c

		trigger = {
			NOT = { GER = { is_in_faction_with = QIE }}
		}

		ai_chance = { factor = 0 }

		declare_war_on = { target = QIE type = annex_everything	}

		add_state_core = 608
		add_state_core = 1061
		add_state_core = 1062
		add_state_core = 1063
		add_state_core = 621
		add_state_core = 615
		add_state_core = 1072
		add_state_core = 1015
		add_state_core = 614
		add_state_core = 611
		add_state_core = 597
		add_state_core = 1064
		add_state_core = 1065
		add_state_core = 607
		add_state_core = 1058
		add_state_core = 1059
		add_state_core = 1060
		add_state_core = 598
		add_state_core = 1075
		add_state_core = 1047
		add_state_core = 606
		add_state_core = 1014
		add_state_core = 1050
		add_state_core = 613
	}
}

country_event = { # Fengtien Intervention
	id = warpeacechina.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.26"}
	title = warpeacechina.26.t
	desc = warpeacechina.26.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = warpeacechina.26.a

		add_manpower = 10000

		hidden_effect = {
			load_oob = "QIE_fng_int"
		}
	}
}

country_event = { # The Qing Empire is falling
	id = warpeacechina.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.27"}
	title = warpeacechina.27.t
	desc = warpeacechina.27.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = AOG
		QIE = { surrender_progress > 0.25} #changed from < 25, which is 'less than 2500', which would be always
		QIE = { controls_state = 613 }
		NOT = {
			has_war_with = QIE
			QIE = { is_in_faction_with = GER }
			QIE = { is_in_faction_with = AOG }
			is_subject_of = QIE
			QIE = { controls_state = 608 }
		}
	}

	option = {
		name = warpeacechina.27.a

		ai_chance = { factor = 70 }

		add_opinion_modifier = { target = QIE modifier = AOG_moves_into_nanjing } # -50
		add_opinion_modifier = { target = SQI modifier = AOG_moves_into_nanjing } # -50

		add_political_power = -100

		QIE = { country_event = { id = warpeacechina.28 }}
	}

	option = {
		name = warpeacechina.27.b

		ai_chance = { factor = 30 }
	}
}

country_event = { # The AOG has taken border regions region!
	id = warpeacechina.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.28"}
	title = warpeacechina.28.t
	desc = warpeacechina.28.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = warpeacechina.28.a

		ai_chance = { factor = 100 }

		add_political_power = -200

		add_opinion_modifier = { target = GER modifier = AOG_moves_into_nanjing_GER } # -20
		add_opinion_modifier = { target = AOG modifier = AOG_moves_into_nanjing_AOG } # -100

		AOG = {
			transfer_state = 606
			transfer_state = 1014
			transfer_state = 1050
			transfer_state = 613
		}
	}

	option = {
		name = warpeacechina.28.b

		ai_chance = { factor = 0 }

		declare_war_on = { target = AOG type = annex_everything	}
	}
}

country_event = { # The Qing have fallen
	id = warpeacechina.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.29"}
	title = warpeacechina.29.t
	desc = warpeacechina.29.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = AOG
		controls_state = 613
		NOT = {
			country_exists = QIE
			country_exists = LEP
		}
	}

	option = {
		name = warpeacechina.29.a

		ai_chance = { factor = 80 }

		release = LEP
		puppet = LEP

		LEP = {
			transfer_state = 606
			transfer_state = 1014
			transfer_state = 1050
			transfer_state = 613
			add_state_core = 606
			add_state_core = 1014
			add_state_core = 1050
			add_state_core = 613
		}
		every_state = {
			limit = { is_core_of = QIE }
			add_core_of = LEP
		}


		add_political_power = 40
	}

	option = {
		name = warpeacechina.29.b

		ai_chance = { factor = 20 }

		add_political_power = -100
	}
}

# country_event = { # Now could be our chance!
	# id = warpeacechina.43
	# title = warpeacechina.43.t
	# desc = warpeacechina.43.d
	# picture = GFX_report_event_spain_civil_war_soldiers

	# fire_only_once = yes

	# trigger = {
		# tag = FNG
		# is_subject = no
		# QIE = { surrender_progress > 0.25} #changed from '< 25', which would be 'less than 2500', or always
		# country_exists = QIE
		# QIE = { controls_state = 608 }
		# NOT = {
			# is_in_faction_with = QIE
			# has_war_with = QIE
		# }
	# }

	# option = {
		# name = warpeacechina.43.a

		# ai_chance = { factor = 70 }

		# add_political_power = -20
	# }

	# option = {
		# name = warpeacechina.43.b

		# ai_chance = { factor = 30 }

		# add_state_core = 608

		# add_political_power = 60

		# QIE = { country_event = { id = warpeacechina.30 }}
	# }
# }

# country_event = { # Zhang Zueling has reasserted his claim to the throne
	# id = warpeacechina.30
	# title = warpeacechina.30.t
	# desc = warpeacechina.30.d
	# picture = GFX_report_event_spain_civil_war_soldiers

	# is_triggered_only = yes

	# option = {
		# name = warpeacechina.30.a

		# ai_chance = { factor = 40 }

		# add_political_power = 100
		# add_manpower = -5000
	# }

	# option = {
		# name = warpeacechina.30.b

		# ai_chance = { factor = 40 }

		# FNG = { transfer_state = 608 }

		# add_political_power = -100
	# }

	# option = {
		# name = warpeacechina.30.c

		# ai_chance = { factor = 20 }

		# FNG = { transfer_state = 608 }

		# FNG = { country_event = { id = warpeacechina.31 }}
	# }
# }

# country_event = { # Zhang Zueling has reasserted his claim to the throne
	# id = warpeacechina.31
	# title = warpeacechina.31.t
	# desc = warpeacechina.31.d
	# picture = GFX_report_event_spain_civil_war_soldiers

	# is_triggered_only = yes

	# option = {
		# name = warpeacechina.31.a

		# ai_chance = { factor = 40 }

		# puppet = QIE

		# add_political_power = 100

		# add_opinion_modifier = { target = QIE modifier = FNG_puppet_QIE } # 50
		# add_opinion_modifier = { target = SQI modifier = FNG_puppet_QIE_SQI } # -50
		# add_opinion_modifier = { target = JAP modifier = FNG_puppet_QIE_JAP } # 25
	# }

	# option = {
		# name = warpeacechina.31.b

		# ai_chance = { factor = 50 }

		# add_political_power = 100

		# annex_country = { target = QIE transfer_troops = no }

		# add_opinion_modifier = { target = QIE modifier = FNG_annex_QIE } # 50
		# add_opinion_modifier = { target = SQI modifier = FNG_annex_QIE_SQI } # -50
		# add_opinion_modifier = { target = JAP modifier = FNG_annex_QIE_JAP } # 25
	# }

	# option = {
		# name = warpeacechina.31.c

		# ai_chance = { factor = 10 }

		# end_puppet = FNG
		# remove_from_faction = FNG
		# puppet = QIE
		# add_political_power = 100

		# add_opinion_modifier = { target = SQI modifier = FNG_removes_japaneese_SQI } # -50
		# add_opinion_modifier = { target = JAP modifier = FNG_removes_japaneese_JAP } # -50

		# set_global_flag = MAN_leave_japan
	# }
# }

country_event = { # The Tuva Question
	id = warpeacechina.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.32"}
	title = warpeacechina.32.t
	desc = warpeacechina.32.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		OR = {
			tag = CHI
			tag = FNG
			tag = QIE
			tag = AOG
			tag = SQI
		}
		controls_state = 329
	}

	option = {
		name = warpeacechina.32.a

		ai_chance = { factor = 80 }

		release = TAN
		puppet = TAN
	}

	option = {
		name = warpeacechina.32.b

		ai_chance = { factor = 20 }

		add_state_claim = 329
	}
}

country_event = { # Random Trigger
	id = warpeacechina.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.33"}

	fire_only_once = yes

	trigger = {
		OR = {
			tag = QIE
			tag = CHI
		}
		is_subject = yes
	}

	hidden = yes

	option = {

		if = {
			limit = {
				tag = QIE
			}

			random_list = {
				20 = { QIE = { country_event = { id = warpeacechina.34 }}}
				20 = { QIE = { country_event = { id = warpeacechina.34 days = 60 }}}
				20 = { QIE = { country_event = { id = warpeacechina.34 days = 90 }} QIE = { country_event = { id = warpeacechina.34 }}}
				20 = { QIE = { country_event = { id = warpeacechina.34 days = 120 }}}
				20 = {}
			}
		}

		if = {
			limit = {
				tag = CHI
			}

			random_list = {
				20 = { CHI = { country_event = { id = warpeacechina.34 }}}
				20 = { CHI = { country_event = { id = warpeacechina.34 days = 60 }}}
				20 = { CHI = { country_event = { id = warpeacechina.34 days = 90 }} CHI = { country_event = { id = warpeacechina.34 }}}
				20 = { CHI = { country_event = { id = warpeacechina.34 days = 120 }}}
				20 = {}
			}
		}
	}
}

country_event = { # Mass demonstrations!
	id = warpeacechina.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.34"}
	title = warpeacechina.34.t
	desc = warpeacechina.34.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = warpeacechina.34.a
		add_political_power = -100
	}
}

# country_event = { # Port Arthur is vulnerable
	# id = warpeacechina.35
	# title = warpeacechina.35.t
	# desc = warpeacechina.35.d
	# picture = GFX_report_event_spain_civil_war_soldiers

	# fire_only_once = yes

	# trigger = {
		# tag = FNG
		# is_subject = no
		# country_exists = JAP
		# JAP = { has_war = yes controls_state = 745 }
		# NOT = {
			# JAP = {
				# controls_state = 408
				# controls_state = 525
				# controls_state = 527
				# is_in_faction_with = FNG
				# is_in_faction_with = TRM
				# is_in_faction_with = KOR
				# has_war_with = JAP
			# }
		# }
		# controls_state = 716
	# }

	# option = {
		# name = warpeacechina.35.a

		# ai_chance = { factor = 100 }

		# add_state_core = 745
		# add_opinion_modifier = { target = JAP modifier = FNG_seize_port_arthur } # -100
		# JAP = { country_event = { id = warpeacechina.36 }}
	# }

	# option = {
		# name = warpeacechina.35.b

		# ai_chance = { factor = 0 }

		# add_opinion_modifier = { target = JAP modifier = FNG_no_seize_port_arthur } # 50
		# add_political_power = -100
	# }
# }

# country_event = { # Fengtieng seize Port Arthur!
	# id = warpeacechina.36
	# title = warpeacechina.36.t
	# desc = warpeacechina.36.d
	# picture = GFX_report_event_spain_civil_war_soldiers

	# is_triggered_only = yes

	# option = {
		# name = warpeacechina.36.a

		# ai_chance = { factor = 95 }

		# FNG = {
			# transfer_state = 612
			# transfer_state = 610
			# transfer_state = 745
		# }

		# add_political_power = -20
	# }

	# option = {
		# name = warpeacechina.36.b

		# ai_chance = { factor = 5 }

		# declare_war_on = { target = FNG type = annex_everything	}
		# add_political_power = 20
	# }
# }

# country_event = { # Port Arthur is vulnerable
	# id = warpeacechina.37
	# title = warpeacechina.37.t
	# desc = warpeacechina.37.d
	# picture = GFX_report_event_spain_civil_war_soldiers

	# fire_only_once = yes

	# trigger = {
		# tag = QIE
		# is_subject = no
		# country_exists = JAP
		# JAP = { has_war = yes controls_state = 745 }
		# NOT = {
			# JAP = {
				# controls_state = 408
				# controls_state = 525
				# controls_state = 527
				# is_in_faction_with = QIE
				# is_in_faction_with = TRM
				# is_in_faction_with = KOR
				# has_war_with = JAP
			# }
		# }
		# controls_state = 716
	# }

	# option = {
		# name = warpeacechina.37.a

		# ai_chance = { factor = 100 }

		# add_state_core = 745
		# add_opinion_modifier = { target = JAP modifier = QIE_seize_port_arthur } # -100
		# JAP = { country_event = { id = warpeacechina.39 }}
	# }

	# option = {
		# name = warpeacechina.37.b

		# ai_chance = { factor = 0 }

		# add_opinion_modifier = { target = JAP modifier = QIE_no_seize_port_arthur } # 50
		# add_political_power = -100
	# }
# }

country_event = { # Qing seize Port Arthur!
	id = warpeacechina.38
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.38"}
	title = warpeacechina.38.t
	desc = warpeacechina.38.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = warpeacechina.38.a

		ai_chance = { factor = 95 }

		QIE = {
			transfer_state = 612
			transfer_state = 610
			transfer_state = 745
		}

		add_political_power = -20
	}

	option = {
		name = warpeacechina.38.b

		ai_chance = { factor = 5 }

		declare_war_on = { target = QIE type = annex_everything	}
		add_political_power = 20
	}
}

country_event = { # Port Arthur is vulnerable
	id = warpeacechina.39
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.39"}
	title = warpeacechina.39.t
	desc = warpeacechina.39.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = CHI
		is_subject = no
		country_exists = JAP
		JAP = { has_war = yes controls_state = 745 }
		NOT = {
			JAP = {
				controls_state = 408
				controls_state = 525
				controls_state = 527
				is_in_faction_with = CHI
				is_in_faction_with = TRM
				is_in_faction_with = KOR
				has_war_with = JAP
			}
		}
		controls_state = 716
	}

	option = {
		name = warpeacechina.39.a

		ai_chance = { factor = 100 }

		add_state_core = 745
		add_opinion_modifier = { target = JAP modifier = CHI_seize_port_arthur } # -100
		JAP = { country_event = { id = warpeacechina.40 }}
	}

	option = {
		name = warpeacechina.39.b

		ai_chance = { factor = 0 }

		add_opinion_modifier = { target = JAP modifier = CHI_no_seize_port_arthur } # 50
		add_political_power = -100
	}
}

country_event = { # China seize Port Arthur!
	id = warpeacechina.40
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.40"}
	title = warpeacechina.40.t
	desc = warpeacechina.40.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = warpeacechina.40.a

		ai_chance = { factor = 95 }

		CHI = {
			transfer_state = 612
			transfer_state = 610
			transfer_state = 745
		}

		add_political_power = -20
	}

	option = {
		name = warpeacechina.40.b

		ai_chance = { factor = 5 }

		declare_war_on = { target = CHI type = annex_everything	}
		add_political_power = 20
	}
}

country_event = { # Port Arthur is vulnerable
	id = warpeacechina.41
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.41"}
	title = warpeacechina.41.t
	desc = warpeacechina.41.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = SQI
		is_subject = no
		country_exists = JAP
		JAP = { has_war = yes controls_state = 745 }
		NOT = {
			JAP = {
				controls_state = 408
				controls_state = 525
				controls_state = 527
				is_in_faction_with = SQI
				is_in_faction_with = TRM
				is_in_faction_with = KOR
				has_war_with = JAP
			}
		}
		controls_state = 716
	}

	option = {
		name = warpeacechina.41.a

		ai_chance = { factor = 100 }

		add_state_core = 745
		add_opinion_modifier = { target = JAP modifier = SQI_seize_port_arthur } # -100
		JAP = { country_event = { id = warpeacechina.42 }}
	}

	option = {
		name = warpeacechina.41.b

		ai_chance = { factor = 0 }

		add_opinion_modifier = { target = JAP modifier = SQI_no_seize_port_arthur } # 50
		add_political_power = -100
	}
}

country_event = { # Shanqing seize Port Arthur!
	id = warpeacechina.42
	immediate = {log = "[GetDateText]: [Root.GetName]: event warpeacechina.42"}
	title = warpeacechina.42.t
	desc = warpeacechina.42.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = warpeacechina.42.a

		ai_chance = { factor = 95 }

		SQI = {
			transfer_state = 612
			transfer_state = 610
			transfer_state = 745
		}

		add_political_power = -20
	}

	option = {
		name = warpeacechina.42.b

		ai_chance = { factor = 5 }

		declare_war_on = { target = SQI type = annex_everything	}
		add_political_power = 20
	}
}
