###########################
# Xibei San Ma Events
###########################
# By esmaerla
###########################

add_namespace = xibei

country_event = { # The Land of the Mas
	id = xibei.0
	title = xibei.0.t
	desc = xibei.0.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = XSM
		date > 1936.1.3
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = xibei.0.a
	}
}

country_event = { # The Mongolians are upon us!
	id = xibei.1
	title = xibei.1.t
	desc = xibei.1.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = XSM
		has_war_with = MON
		surrender_progress > 0.80 #changed from '< 80', which is 'less than 8000' or always - assuming you want more than 80% of VP's occupied
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = xibei.1.a

		ai_chance = { factor = 60 }

		load_oob = XSM_MON_ATT
		add_political_power = -100
		add_manpower = -10000
		add_ideas = mongol_attack_to_arms
	}

	option = {
		name = xibei.1.b

		ai_chance = { factor = 40 }

		add_ideas = mongol_attack_no_need
		add_political_power = 20
	}
}

country_event = { # The Mongolians have been defeated!
	id = xibei.2
	title = xibei.2.t
	desc = xibei.2.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = XSM
		owns_state = 330
		has_war = no
		is_subject = no
		NOT = {
			country_exists = MON
			has_government = totalist
			has_government = radical_socialist
			has_government = syndicalist
		}
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = xibei.2.a

		ai_chance = { factor = 60 }

		every_state = {
			limit = { AND = { is_core_of = MON NOT = { state = 618 }}}

			add_claim_by = XSM
		}

		add_state_core = 618
		set_country_flag = mongolia_occupied

		add_political_power = -200

		if = {
			limit = {
				country_exists = RUS
				NOT = {
					controls_state = 564
					controls_state = 563
					country_exists = SOV
					country_exists = SIB
					has_war_with = RUS
					is_in_faction_with = RUS
				}
			}

			hidden_effect = { RUS = { country_event = { id = xibei.21 days = 0 }}}
		}

		if = {
			limit = {
				country_exists = SOV
				NOT = {
					controls_state = 564
					controls_state = 563
					country_exists = RUS
					country_exists = SIB
					has_war_with = SOV
					is_in_faction_with = SOV
				}
			}

			hidden_effect = { SOV = { country_event = { id = xibei.22 days = 0 }}}
		}
	}

	option = {
		name = xibei.2.b

		ai_chance = { factor = 40 }

		add_political_power = -80
		release = MON
		puppet = MON

		hidden_effect = { XSM = { country_event = { id = xibei.3 days = 0 }}}

		MON = {
			remove_state_core = 618
		}

		XSM = {
			add_state_core = 618
		}

		hidden_effect = {
			XSM = {
				transfer_state = 618
				transfer_state = 617
				transfer_state = 616
			}
		}

		if = {
			limit = {
				country_exists = RUS
				NOT = {
					controls_state = 564
					controls_state = 563
					country_exists = SOV
					country_exists = SIB
					has_war_with = RUS
					is_in_faction_with = RUS
				}
			}

			hidden_effect = { RUS = { country_event = { id = xibei.21 days = 0 }}}
		}

		if = {
			limit = {
				country_exists = SOV
				NOT = {
					controls_state = 564
					controls_state = 563
					country_exists = RUS
					country_exists = SIB
					has_war_with = SOV
					is_in_faction_with = SOV
				}
			}

			hidden_effect = { SOV = { country_event = { id = xibei.22 days = 0 }}}
		}
	}
}

country_event = { # Mongolia in disarray
	id = xibei.21
	title = xibei.21.t
	desc = xibei.21.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = xibei.21.a

		ai_chance = { factor = 100 }

		RUS = {
			add_state_core = 564
			add_state_core = 563
		}

		add_opinion_modifier = { target = XSM modifier = RUS_SIZE_TRANSIBERIAN } # -50
		add_opinion_modifier = { target = MON modifier = RUS_SIZE_TRANSIBERIAN } # -50

		if = {
			limit = {
				country_exists = MON
			}

			hidden_effect = { MON = { country_event = { id = xibei.23 days = 0 }}}
		}

		hidden_effect = { XSM = { country_event = { id = xibei.24 days = 0 }}}
	}

	option = {
		name = xibei.21.b

		ai_chance = { factor = 0 }

		add_opinion_modifier = { target = XSM modifier = RUS_NOT_SIZE_TRANSIBERIAN } # 50
		add_opinion_modifier = { target = MON modifier = RUS_NOT_SIZE_TRANSIBERIAN } # 50
		add_political_power = -20
	}
}

country_event = { # Mongolia in disarray
	id = xibei.22
	title = xibei.22.t
	desc = xibei.22.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = xibei.22.a

		ai_chance = { factor = 100 }

		SOV = {
			add_state_core = 564
			add_state_core = 563
		}

		add_opinion_modifier = { target = XSM modifier = RUS_SIZE_TRANSIBERIAN } # -50
		add_opinion_modifier = { target = MON modifier = RUS_SIZE_TRANSIBERIAN } # -50

		if = {
			limit = {
				country_exists = MON
			}

			hidden_effect = { MON = { country_event = { id = xibei.25 days = 0 }}}
		}

		hidden_effect = { XSM = { country_event = { id = xibei.26 days = 0 }}}
	}

	option = {
		name = xibei.22.b

		ai_chance = { factor = 0 }

		add_opinion_modifier = { target = XSM modifier = RUS_NOT_SIZE_TRANSIBERIAN } # 50
		add_opinion_modifier = { target = MON modifier = RUS_NOT_SIZE_TRANSIBERIAN } # 50
		add_political_power = -20
	}
}

country_event = { # Russia seize northern Mongolia!
	id = xibei.23
	title = xibei.23.t
	desc = xibei.23.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = xibei.23.a

		add_political_power = -20
	}
}

country_event = { # Russia seize northern Mongolia!
	id = xibei.24
	title = xibei.24.t
	desc = xibei.24.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = xibei.24.a

		ai_chance = { factor = 100 }

		add_political_power = -20
	}

	option = {
		name = xibei.24.b

		ai_chance = { factor = 0 }

		declare_war_on = { target = RUS type = annex_everything	}

		add_political_power = -20
	}
}

country_event = { # Soviets seize northern Mongolia!
	id = xibei.25
	title = xibei.25.t
	desc = xibei.25.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = xibei.25.a

		add_political_power = -20
	}
}

country_event = { # Soviets seize northern Mongolia!
	id = xibei.26
	title = xibei.26.t
	desc = xibei.26.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = xibei.26.a

		ai_chance = { factor = 100 }

		add_political_power = -20
	}

	option = {
		name = xibei.26.b

		ai_chance = { factor = 0 }

		declare_war_on = { target = SOV type = annex_everything	}

		add_political_power = -20
	}
}

country_event = { # New ruler of Mongolia
	id = xibei.3
	title = xibei.3.t
	desc = xibei.3.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = xibei.3.a

		ai_chance = { factor = 60 }

		hidden_effect = { MON = { country_event = { id = xibei.4 days = 1 }}}

		MON = { set_country_flag = Ma_Zhongying_Rule }
	}

	option = {
		name = xibei.3.b

		ai_chance = { factor = 25 }

		hidden_effect = { MON = { country_event = { id = xibei.5 days = 1 }}}

		MON = { set_country_flag = Ma_Lin_Rule }
	}

	option = {
		name = xibei.3.c

		ai_chance = { factor = 15 }

		hidden_effect = { MON = { country_event = { id = xibei.6 days = 1 }}}

		MON = { set_country_flag = Ma_Shaowu_Rule }
	}
}

country_event = { # Ma Zhongying is the new Head of State.
	id = xibei.4
	title = xibei.4.t
	desc = xibei.4.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = xibei.4.a

		ai_chance = { factor = 60 }

		hidden_effect = {

		add_popularity = {
			ideology = totalist
			popularity = -1
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = -1
		}
		add_popularity = {
			ideology = syndicalist
			popularity = -1
		}
		add_popularity = {
			ideology = social_democrat
			popularity = -1
		}
		add_popularity = {
			ideology = social_liberal
			popularity = -1
		}
		add_popularity = {
			ideology = market_liberal
			popularity = -1
		}
		add_popularity = {
			ideology = social_conservative
			popularity = -1
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = -1
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = -1
		}
		add_popularity = {
			ideology = national_populist
			popularity = -1
		}

		}

		add_popularity = {
			ideology = national_populist
			popularity = 0.3
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.3
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.4
		}

		set_politics = { ruling_party = paternal_autocrat elections_allowed = no }

		hidden_effect = {
			retire_country_leader = yes
		}

		create_country_leader = {
			name = "Ma Zhongying"
			desc = "MA_ZHONGYING_DESC"
			picture = "Portrait_Mongolia_Zhongying.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}
	}
}

country_event = { # Ma Lin is the new Head of State.
	id = xibei.5
	title = xibei.5.t
	desc = xibei.5.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = xibei.5.a

		ai_chance = { factor = 60 }

		hidden_effect = {

		add_popularity = {
			ideology = totalist
			popularity = -1
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = -1
		}
		add_popularity = {
			ideology = syndicalist
			popularity = -1
		}
		add_popularity = {
			ideology = social_democrat
			popularity = -1
		}
		add_popularity = {
			ideology = social_liberal
			popularity = -1
		}
		add_popularity = {
			ideology = market_liberal
			popularity = -1
		}
		add_popularity = {
			ideology = social_conservative
			popularity = -1
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = -1
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = -1
		}
		add_popularity = {
			ideology = national_populist
			popularity = -1
		}

		}

		add_popularity = {
			ideology = national_populist
			popularity = 0.3
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.3
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.4
		}

		set_politics = { ruling_party = paternal_autocrat elections_allowed = no }

		hidden_effect = {
			retire_country_leader = yes
		}

		create_country_leader = {
			name = "Ma Lin"
			desc = "MA_LIN_DESC"
			picture = "Portrait_Mongolia_Lin.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}
	}
}

country_event = { # Ma Shaowu is the new Head of State.
	id = xibei.6
	title = xibei.6.t
	desc = xibei.6.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = xibei.6.a

		ai_chance = { factor = 60 }

		hidden_effect = {

		add_popularity = {
			ideology = totalist
			popularity = -1
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = -1
		}
		add_popularity = {
			ideology = syndicalist
			popularity = -1
		}
		add_popularity = {
			ideology = social_democrat
			popularity = -1
		}
		add_popularity = {
			ideology = social_liberal
			popularity = -1
		}
		add_popularity = {
			ideology = market_liberal
			popularity = -1
		}
		add_popularity = {
			ideology = social_conservative
			popularity = -1
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = -1
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = -1
		}
		add_popularity = {
			ideology = national_populist
			popularity = -1
		}

		}

		add_popularity = {
			ideology = national_populist
			popularity = 0.3
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.3
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.4
		}

		set_politics = { ruling_party = paternal_autocrat elections_allowed = no }

		hidden_effect = {
			retire_country_leader = yes
		}

		create_country_leader = {
			name = "Ma Shaowu"
			desc = "MA_SHAWOU_DESC"
			picture = "Portrait_Mongolia_Shawou.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}
	}
}

country_event = { # The future of Xibei Lianbang Yiyuan
	id = xibei.7
	title = xibei.7.t
	desc = xibei.7.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = XSM
		OR = {
			AND = { owns_state = 330 }
			AND = { any_allied_country = { owns_state = 524 owns_state = 859 }}
		}
		has_war = no
		is_subject = no
		NOT = {
			has_government = totalist
			has_government = radical_socialist
			has_government = syndicalist
		}
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = xibei.7.a

		ai_chance = { factor = 90 }

		hidden_effect = { country_event = { id = xibei.9 days = 1 }}

		add_political_power = -60
	}

	option = {
		name = xibei.7.b

		ai_chance = { factor = 10 }

		add_political_power = -60
	}

	option = {
		name = xibei.7.c

		ai_chance = { factor = 10 }

		hidden_effect = { country_event = { id = xibei.8 days = 1 }}

		retire_country_leader = yes

		create_country_leader = {
			name = "Ma Hongkui"
			desc = "MA_HONGKUI_DESC"
			picture = "Portrait_XSM_Ma_Hongkui.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}

		set_country_flag = Ma_Hongkui_HoS
	}
}

country_event = { # Ma Hongkui - The Ma Dictator
	id = xibei.8
	title = xibei.8.t
	desc = xibei.8.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = xibei.8.a

		end_puppet = MON

		start_civil_war = {
			ideology = authoritarian_democrat
			size = 0.3
		}

		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.1
		}

		add_political_power = -300

		set_country_flag = xibei_8
	}
}

country_event = { # The great assembly of Xining.
	id = xibei.9
	title = xibei.9.t
	desc = xibei.9.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = xibei.9.a

		random_list = {
			30 = { country_event = { id = xibei.10 days = 1 }}
			70 = { country_event = { id = xibei.11 days = 1 }}
		}
	}
}

country_event = { # Positive result!
	id = xibei.10
	title = xibei.10.t
	desc = xibei.10.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = xibei.10.a

		# change_name = Huijiang Republic

		add_political_power = 100

		add_ideas = XSM_Assembly

		hidden_effect = { country_event = { id = xibei.14 days = 1 }}
	}
}

country_event = { # Horrible result!
	id = xibei.11
	title = xibei.11.t
	desc = xibei.11.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = xibei.11.a

		add_political_power = -20

		hidden_effect = { country_event = { id = xibei.18 days = 1 }}

		set_country_flag = xibei_11
	}
}

country_event = { # Sheng Shih-tsai breaks away!
	id = xibei.12
	title = xibei.12.t
	desc = xibei.12.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = XSM
		has_war = no
		is_subject = no
		OR = {
			has_country_flag = xibei_8
			has_Country_flag = xibei_11
		}
	}

	mean_time_to_happen = {
		days = 60
	}

	option = {
		name = xibei.12.a

		hidden_effect = { SIK = { country_event = { id = xibei.13 days = 0 }}}
		hidden_effect = { SIK = { country_event = { id = xibei.27 days = 0 }}}

		set_country_flag = Sinkiang_revolts

		release = SIK
		end_puppet = SIK

		SIK = {
			transfer_state = 619
			transfer_state = 618
			transfer_state = 617
			transfer_state = 287
			add_state_core = 619
			add_state_core = 618
			add_state_core = 617
			add_state_core = 287
		}
	}
}

country_event = { # The armies of Sinkiang mobilize
	id = xibei.13
	title = xibei.13.t
	desc = xibei.13.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = xibei.13.a

		hidden_effect = {
			retire_country_leader = yes
		}

		create_country_leader = {
			name = "Sheng Shicai"
			desc = "SHENG_SHICAI_DESC"
			picture = "Portrait_SIK_Sheng_Shicai.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}

		add_ideas = SIK_Khoja_Neyaze_hog_ade

		load_oob = SIK

		declare_war_on = { target = XSM type = annex_everything	}
	}
}

country_event = { # Choosing a leader
	id = xibei.14
	title = xibei.14.t
	desc = xibei.14.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = xibei.14.a

		ai_chance = { factor = 40 }

		hidden_effect = { country_event = { id = xibei.15 days = 1 }}

		create_country_leader = {
			name = "Ma Bufang"
			desc = "MA_BUFA_DESC"
			picture = "Portrait_XSM_Ma_Bufang.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
			traits = {}
		}

		set_country_flag = XSM_BUFANG
	}

	option = {
		name = xibei.14.b

		ai_chance = { factor = 40 }

		hidden_effect = { country_event = { id = xibei.16 days = 1 }}

		create_country_leader = { # Really a Paternal Autocratist Only here for Country Name Purpose
			name = "Ma Hongkui"
			desc = "MA_HONGKUI_DESC"
			picture = "Portrait_XSM_Ma_Hongkui.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
			traits = {}
		}

		set_country_flag = XSM_HONGKUI
		set_country_flag = Ma_Hongkui_HoS
	}

	option = {
		name = xibei.14.c

		ai_chance = { factor = 20 }

		hidden_effect = { country_event = { id = xibei.17 days = 1 }}

		create_country_leader = { # Really a Paternal Autocratist Only here for Country Name Purpose
			name = "Ma Hongbin"
			desc = "MA_HONGBIN_DESC"
			picture = "Portrait_XSM_Ma_Hongbin.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
			traits = {}
		}

		set_country_flag = XSM_HONGBIN
	}
}

country_event = { # Ma Bufang chooses his head of government
	id = xibei.15
	title = xibei.15.t
	desc = xibei.15.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = xibei.15.a

		ai_chance = { factor = 25 }

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = XSM_Ma_Hongbin_hog_ade
	}

	option = {
		name = xibei.15.b

		ai_chance = { factor = 25 }

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = XSM_Ma_Lin_hog_ade
	}

	option = {
		name = xibei.15.c

		ai_chance = { factor = 25 }

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = XSM_Ma_Zhongying_hog_ade
	}

	option = {
		name = xibei.15.e

		ai_chance = { factor = 25 }

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = XSM_Ma_Shaowu_hog_ade
	}
}

country_event = { # Ma Hongkui chooses his head of government
	id = xibei.16
	title = xibei.16.t
	desc = xibei.16.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = xibei.16.a

		ai_chance = { factor = 40 }

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = XSM_Ma_Hongbin_hog_ade
	}

	option = {
		name = xibei.16.b

		ai_chance = { factor = 20 }

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = XSM_Ma_Lin_hog_ade
	}

	option = {
		name = xibei.16.c

		ai_chance = { factor = 20 }

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = XSM_Ma_Zhongying_hog_ade
	}

	option = {
		name = xibei.16.e

		ai_chance = { factor = 20 }

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = XSM_Ma_Shaowu_hog_ade
	}
}

country_event = { # Ma Hongbin chooses his head of government
	id = xibei.17
	title = xibei.17.t
	desc = xibei.17.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = xibei.17.a

		ai_chance = { factor = 40 }

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = XSM_Ma_Hongbin_hog_ade
	}

	option = {
		name = xibei.17.b

		ai_chance = { factor = 20 }

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = XSM_Ma_Lin_hog_ade
	}

	option = {
		name = xibei.17.c

		ai_chance = { factor = 20 }

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = XSM_Ma_Zhongying_hog_ade
	}

	option = {
		name = xibei.17.e

		ai_chance = { factor = 20 }

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = XSM_Ma_Shaowu_hog_ade
	}
}

country_event = { # The failed assembly - What now?
	id = xibei.18
	title = xibei.18.t
	desc = xibei.18.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = xibei.18.a

		ai_chance = { factor = 40 }

		add_political_power = -100
	}

	option = {
		name = xibei.18.b

		ai_chance = { factor = 60 }

		hidden_effect = { country_event = { id = xibei.8 days = 1 }}

		add_political_power = -40
	}
}

country_event = { # Ma Hongkui has won the civil war.
	id = xibei.19
	title = xibei.19.t
	desc = xibei.19.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = XSM
		has_country_flag = Sinkiang_revolts
		has_country_flag = Ma_Hongkui_HoS
		controls_state = 531
		is_subject = no
		has_war = no
		NOT = { country_exists = SIK }
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = xibei.19.a

		hidden_effect = { country_event = { id = xibei.16 days = 1 }}
		set_country_flag = CXB_HONGKUIDICTATOR

		# change_name = Huijiang Republic

		add_political_power = 200
	}
}

country_event = { # Ma Hongkui has won the civil war.
	id = xibei.20
	title = xibei.20.t
	desc = xibei.20.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = XSM
		is_subject = no
		has_war = no
		NOT = { country_exists = SIK }
		OR = {
			has_Country_flag = CXB_HONGKUI
			has_Country_flag = CXB_HONGKUIDICTATOR
			has_Country_flag = CXB_BUFANG
			has_Country_flag = CXB_HONGBIN
		}
	}

	mean_time_to_happen = {
		days = 2
	}

	#option = {
		#name = xibei.20.a

		#ai_chance = { factor = 50 }

		#trigger = {
			#owns_state = 604
		#}

		#set_capital = 604
	#}

	option = {
		name = xibei.20.b

		ai_chance = { factor = 10 }

		trigger = {
			owns_state = 617
		}

		set_capital = 617
	}

	#option = {
		#name = xibei.20.c

		#ai_chance = { factor = 20 }

		#trigger = {
			#owns_state = 604
		#}

		#set_capital = 604
	#}

	option = {
		name = xibei.20.e

		ai_chance = { factor = 90 } # Temporal Factor

		trigger = {
			owns_state = 604
		}

		set_capital = 604
	}
}


### Technology takover
country_event = {
	id = xibei.27

	is_triggered_only = yes

	hidden = yes
	
	immediate = {
		XSM = {
			ROOT = { transfer_technology = yes }
		}
	}
}

