###########################
# Xibei San Ma Events
###########################
# By esmaerla
###########################

add_namespace = xibei

country_event = { # The Land of the Mas
	id = xibei.0
	title = xibei.0.t
	desc = xibei.0.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = XSM
		date > 1936.1.3
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = xibei.0.a
	}
}

country_event = { # The Mongolians are upon us!
	id = xibei.1
	title = xibei.1.t
	desc = xibei.1.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = XSM
		has_war_with = MON
		surrender_progress < 80
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = xibei.1.a

		ai_chance = { factor = 60 }

		load_oob = XSM_MON_ATT
		add_political_power = -100
		add_manpower = -10000
		add_ideas = mongol_attack_to_arms
	}

	option = {
		name = xibei.1.b

		ai_chance = { factor = 40 }

		add_ideas = mongol_attack_no_need
		add_political_power = 20
	}
}

country_event = { # The Mongolians have been defeated!
	id = xibei.2
	title = xibei.2.t
	desc = xibei.2.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = XSM
		owns_state = 330
		has_war = no
		is_subject = no
		NOT = {
			country_exists = MON
			has_government = totalist
			has_government = radical_socialist
			has_government = syndicalist
		}
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = xibei.2.a

		ai_chance = { factor = 60 }

		every_state = { 
			limit = { AND = { is_core_of = MON NOT = { state = 618 }}} 

			add_claim_by = XSM
		}

		add_state_core = 618
		set_country_flag = mongolia_occupied

		add_political_power = -200

		if = {
			limit = {
				country_exists = RUS
				NOT = {
					controls_state = 564
					controls_state = 563
					country_exists = SOV
					country_exists = SIB
					has_war_with = RUS
					is_in_faction_with = RUS
				} 
			}

			hidden_effect = { RUS = { country_event = { id = xibei.21 days = 0 }}}
		}

		if = {
			limit = {
				country_exists = SOV
				NOT = {
					controls_state = 564
					controls_state = 563
					country_exists = RUS
					country_exists = SIB
					has_war_with = SOV
					is_in_faction_with = SOV
				} 
			}

			hidden_effect = { SOV = { country_event = { id = xibei.22 days = 0 }}}
		}
	}

	option = {
		name = xibei.2.b

		ai_chance = { factor = 40 }

		add_political_power = -80
		release = MON
		puppet = MON

		hidden_effect = { XSM = { country_event = { id = xibei.3 days = 0 }}}

		MON = {
			remove_state_core = 618
		}

		XSM = { 
			add_state_core = 618
		}

		hidden_effect = {
			XSM = {
				transfer_state = 618
				transfer_state = 617
				transfer_state = 616
			}	
		}

		if = {
			limit = {
				country_exists = RUS
				NOT = {
					controls_state = 564
					controls_state = 563
					country_exists = SOV
					country_exists = SIB
					has_war_with = RUS
					is_in_faction_with = RUS
				} 
			}

			hidden_effect = { RUS = { country_event = { id = xibei.21 days = 0 }}}
		}

		if = {
			limit = {
				country_exists = SOV
				NOT = {
					controls_state = 564
					controls_state = 563
					country_exists = RUS
					country_exists = SIB
					has_war_with = SOV
					is_in_faction_with = SOV
				} 
			}

			hidden_effect = { SOV = { country_event = { id = xibei.22 days = 0 }}}
		}
	}
}

country_event = { # Mongolia in disarray
	id = xibei.21
	title = xibei.21.t
	desc = xibei.21.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = xibei.21.a

		ai_chance = { factor = 100 }

		RUS = {
			add_state_core = 564
			add_state_core = 563
		}

		add_opinion_modifier = { target = XSM modifier = RUS_SIZE_TRANSIBERIAN } # -50
		add_opinion_modifier = { target = MON modifier = RUS_SIZE_TRANSIBERIAN } # -50

		if = {
			limit = {
				country_exists = MON
			}

			hidden_effect = { MON = { country_event = { id = xibei.23 days = 0 }}}
		}

		hidden_effect = { XSM = { country_event = { id = xibei.24 days = 0 }}}	
	}

	option = {
		name = xibei.21.b

		ai_chance = { factor = 0 }

		add_opinion_modifier = { target = XSM modifier = RUS_NOT_SIZE_TRANSIBERIAN } # 50
		add_opinion_modifier = { target = MON modifier = RUS_NOT_SIZE_TRANSIBERIAN } # 50
		add_political_power = -20
	}
}

country_event = { # Mongolia in disarray
	id = xibei.22
	title = xibei.22.t
	desc = xibei.22.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = xibei.22.a

		ai_chance = { factor = 100 }

		SOV = {
			add_state_core = 564
			add_state_core = 563
		}

		add_opinion_modifier = { target = XSM modifier = RUS_SIZE_TRANSIBERIAN } # -50
		add_opinion_modifier = { target = MON modifier = RUS_SIZE_TRANSIBERIAN } # -50

		if = {
			limit = {
				country_exists = MON
			}

			hidden_effect = { MON = { country_event = { id = xibei.25 days = 0 }}}
		}

		hidden_effect = { XSM = { country_event = { id = xibei.26 days = 0 }}}	
	}

	option = {
		name = xibei.22.b

		ai_chance = { factor = 0 }

		add_opinion_modifier = { target = XSM modifier = RUS_NOT_SIZE_TRANSIBERIAN } # 50
		add_opinion_modifier = { target = MON modifier = RUS_NOT_SIZE_TRANSIBERIAN } # 50
		add_political_power = -20
	}
}

country_event = { # Russia seize northern Mongolia!
	id = xibei.23
	title = xibei.23.t
	desc = xibei.23.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = xibei.23.a

		add_political_power = -20	
	}
}

country_event = { # Russia seize northern Mongolia!
	id = xibei.24
	title = xibei.24.t
	desc = xibei.24.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = xibei.24.a

		ai_chance = { factor = 100 }

		add_political_power = -20	
	}

	option = {
		name = xibei.24.b

		ai_chance = { factor = 0 }

		declare_war_on = { target = RUS type = annex_everything	}

		add_political_power = -20	
	}
}

country_event = { # Soviets seize northern Mongolia!
	id = xibei.25
	title = xibei.25.t
	desc = xibei.25.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = xibei.25.a

		add_political_power = -20	
	}
}

country_event = { # Soviets seize northern Mongolia!
	id = xibei.26
	title = xibei.26.t
	desc = xibei.26.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = xibei.26.a

		ai_chance = { factor = 100 }

		add_political_power = -20	
	}

	option = {
		name = xibei.26.b

		ai_chance = { factor = 0 }

		declare_war_on = { target = SOV type = annex_everything	}

		add_political_power = -20	
	}
}

country_event = { # New ruler of Mongolia
	id = xibei.3
	title = xibei.3.t
	desc = xibei.3.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = xibei.3.a

		ai_chance = { factor = 60 }

		hidden_effect = { MON = { country_event = { id = xibei.4 days = 1 }}}

		MON = { set_country_flag = Ma_Zhongying_Rule }
	}

	option = {
		name = xibei.3.b

		ai_chance = { factor = 25 }

		hidden_effect = { MON = { country_event = { id = xibei.5 days = 1 }}}

		MON = { set_country_flag = Ma_Lin_Rule }
	}

	option = {
		name = xibei.3.c

		ai_chance = { factor = 15 }

		hidden_effect = { MON = { country_event = { id = xibei.6 days = 1 }}}

		MON = { set_country_flag = Ma_Shaowu_Rule }
	}
}

country_event = { # Ma Zhongying is the new Head of State.
	id = xibei.4
	title = xibei.4.t
	desc = xibei.4.d 
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = xibei.4.a

		ai_chance = { factor = 60 }

		hidden_effect = {

		add_popularity = {
            ideology = totalist
            popularity = -1
        }
		add_popularity = {
            ideology = radical_socialist
            popularity = -1
        }
		add_popularity = {
            ideology = syndicalist
            popularity = -1
        }
		add_popularity = {
            ideology = social_democrat
            popularity = -1
        }
        add_popularity = {
            ideology = social_liberal
            popularity = -1
        }
        add_popularity = {
            ideology = market_liberal
            popularity = -1
        }
        add_popularity = {
            ideology = social_conservative
            popularity = -1
        }
        add_popularity = {
            ideology = authoritarian_democrat
            popularity = -1
        }
        add_popularity = {
            ideology = paternal_autocrat
            popularity = -1
        }
        add_popularity = {
            ideology = national_populist
            popularity = -1
        }

        }

        add_popularity = {
            ideology = national_populist
            popularity = 0.3
        }
        add_popularity = {
            ideology = authoritarian_democrat
            popularity = 0.3
        }
        add_popularity = {
            ideology = paternal_autocrat
            popularity = 0.4
        }

		set_politics = { ruling_party = paternal_autocrat elections_allowed = no }

		hidden_effect = { 
			retire_country_leader = yes
		}

		create_country_leader = {
			name = "Ma Zhongying"
			desc = "MA_ZHONGYING_DESC"
			picture = "Portrait_Mongolia_Zhongying.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}
	}
}

country_event = { # Ma Lin is the new Head of State.
	id = xibei.5
	title = xibei.5.t
	desc = xibei.5.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = xibei.5.a

		ai_chance = { factor = 60 }

		hidden_effect = {

		add_popularity = {
            ideology = totalist
            popularity = -1
        }
		add_popularity = {
            ideology = radical_socialist
            popularity = -1
        }
		add_popularity = {
            ideology = syndicalist
            popularity = -1
        }
		add_popularity = {
            ideology = social_democrat
            popularity = -1
        }
        add_popularity = {
            ideology = social_liberal
            popularity = -1
        }
        add_popularity = {
            ideology = market_liberal
            popularity = -1
        }
        add_popularity = {
            ideology = social_conservative
            popularity = -1
        }
        add_popularity = {
            ideology = authoritarian_democrat
            popularity = -1
        }
        add_popularity = {
            ideology = paternal_autocrat
            popularity = -1
        }
        add_popularity = {
            ideology = national_populist
            popularity = -1
        }

        }

        add_popularity = {
            ideology = national_populist
            popularity = 0.3
        }
        add_popularity = {
            ideology = authoritarian_democrat
            popularity = 0.3
        }
        add_popularity = {
            ideology = paternal_autocrat
            popularity = 0.4
        }

		set_politics = { ruling_party = paternal_autocrat elections_allowed = no }

		hidden_effect = { 
			retire_country_leader = yes
		}

		create_country_leader = {
			name = "Ma Lin"
			desc = "MA_LIN_DESC"
			picture = "Portrait_Mongolia_Lin.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}
	}
}

country_event = { # Ma Shaowu is the new Head of State.
	id = xibei.6
	title = xibei.6.t
	desc = xibei.6.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = xibei.6.a

		ai_chance = { factor = 60 }

		hidden_effect = {

		add_popularity = {
            ideology = totalist
            popularity = -1
        }
		add_popularity = {
            ideology = radical_socialist
            popularity = -1
        }
		add_popularity = {
            ideology = syndicalist
            popularity = -1
        }
		add_popularity = {
            ideology = social_democrat
            popularity = -1
        }
        add_popularity = {
            ideology = social_liberal
            popularity = -1
        }
        add_popularity = {
            ideology = market_liberal
            popularity = -1
        }
        add_popularity = {
            ideology = social_conservative
            popularity = -1
        }
        add_popularity = {
            ideology = authoritarian_democrat
            popularity = -1
        }
        add_popularity = {
            ideology = paternal_autocrat
            popularity = -1
        }
        add_popularity = {
            ideology = national_populist
            popularity = -1
        }

        }

        add_popularity = {
            ideology = national_populist
            popularity = 0.3
        }
        add_popularity = {
            ideology = authoritarian_democrat
            popularity = 0.3
        }
        add_popularity = {
            ideology = paternal_autocrat
            popularity = 0.4
        }

		set_politics = { ruling_party = paternal_autocrat elections_allowed = no }

		hidden_effect = { 
			retire_country_leader = yes
		}

		create_country_leader = {
			name = "Ma Shaowu"
			desc = "MA_SHAWOU_DESC"
			picture = "Portrait_Mongolia_Shawou.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}
	}
}

country_event = { # The future of Xibei Lianbang Yiyuan
	id = xibei.7
	title = xibei.7.t
	desc = xibei.7.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = XSM
		OR = {
			AND = { owns_state = 330 }
			AND = { any_allied_country = { owns_state = 524 owns_state = 859 }}
		}
		has_war = no
		is_subject = no
		NOT = { 
			has_government = totalist
			has_government = radical_socialist
			has_government = syndicalist
		}
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = xibei.7.a

		ai_chance = { factor = 90 }

		hidden_effect = { country_event = { id = xibei.9 days = 1 }}

		add_political_power = -60
	}

	option = {
		name = xibei.7.b

		ai_chance = { factor = 10 }

		add_political_power = -60
	}

	option = {
		name = xibei.7.c

		ai_chance = { factor = 10 }

		hidden_effect = { country_event = { id = xibei.8 days = 1 }}

		retire_country_leader = yes

		create_country_leader = {
			name = "Ma Hongkui"
			desc = "MA_HONGKUI_DESC"
			picture = "Portrait_XSM_Ma_Hongkui.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}

		set_country_flag = Ma_Hongkui_HoS
	}
}

country_event = { # Ma Hongkui - The Ma Dictator
	id = xibei.8
	title = xibei.8.t
	desc = xibei.8.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = xibei.8.a

		end_puppet = MON

		start_civil_war = {
			ideology = authoritarian_democrat
			size = 0.3
		}

		add_popularity = {
            ideology = paternal_autocrat
            popularity = 0.1
        }

		add_political_power = -300

		set_country_flag = xibei_8
	}
}

country_event = { # The great assembly of Xining.
	id = xibei.9
	title = xibei.9.t
	desc = xibei.9.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = xibei.9.a

		random_list = {
			30 = { country_event = { id = xibei.10 days = 1 }}
			70 = { country_event = { id = xibei.11 days = 1 }}
		}
	}
}

country_event = { # Positive result!
	id = xibei.10
	title = xibei.10.t
	desc = xibei.10.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = xibei.10.a

		# change_name = Huijiang Republic

		add_political_power = 100

		add_ideas = XSM_Assembly

		hidden_effect = { country_event = { id = xibei.14 days = 1 }}
	}
}

country_event = { # Horrible result!
	id = xibei.11
	title = xibei.11.t
	desc = xibei.11.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = xibei.11.a

		add_political_power = -20

		hidden_effect = { country_event = { id = xibei.18 days = 1 }}

		set_country_flag = xibei_11
	}
}

country_event = { # Sheng Shih-tsai breaks away!
	id = xibei.12
	title = xibei.12.t
	desc = xibei.12.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = XSM
		has_war = no
		is_subject = no
		OR = {
			has_country_flag = xibei_8
			has_Country_flag = xibei_11
		}
	}

	mean_time_to_happen = {
		days = 60
	}

	option = {
		name = xibei.12.a

		hidden_effect = { SIK = { country_event = { id = xibei.13 days = 0 }}}
		hidden_effect = { SIK = { country_event = { id = xibei.27 days = 0 }}}

		set_country_flag = Sinkiang_revolts

		release = SIK
		end_puppet = SIK

		SIK = {
			transfer_state = 619
			transfer_state = 618
			transfer_state = 617
			transfer_state = 287
			add_state_core = 619
			add_state_core = 618
			add_state_core = 617
			add_state_core = 287
		}
	}
}

country_event = { # The armies of Sinkiang mobilize
	id = xibei.13
	title = xibei.13.t
	desc = xibei.13.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = xibei.13.a

		hidden_effect = { 
			retire_country_leader = yes
		}	

		create_country_leader = {
			name = "Sheng Shicai"
			desc = "SHENG_SHICAI_DESC"
			picture = "Portrait_SIK_Sheng_Shicai.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}

		add_ideas = SIK_Khoja_Neyaze_hog_ade

		load_oob = SIK

		declare_war_on = { target = XSM type = annex_everything	}
	}
}

country_event = { # Choosing a leader
	id = xibei.14
	title = xibei.14.t
	desc = xibei.14.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = xibei.14.a

		ai_chance = { factor = 40 }

		hidden_effect = { country_event = { id = xibei.15 days = 1 }}

		create_country_leader = {
			name = "Ma Bufang"
			desc = "MA_BUFA_DESC"
			picture = "Portrait_XSM_Ma_Bufang.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
			traits = {}
		}

		set_country_flag = XSM_BUFANG
	}

	option = {
		name = xibei.14.b

		ai_chance = { factor = 40 }

		hidden_effect = { country_event = { id = xibei.16 days = 1 }}

		create_country_leader = { # Really a Paternal Autocratist Only here for Country Name Purpose
			name = "Ma Hongkui"
			desc = "MA_HONGKUI_DESC"
			picture = "Portrait_XSM_Ma_Hongkui.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
			traits = {}
		}

		set_country_flag = XSM_HONGKUI
		set_country_flag = Ma_Hongkui_HoS
	}

	option = {
		name = xibei.14.c

		ai_chance = { factor = 20 }

		hidden_effect = { country_event = { id = xibei.17 days = 1 }}

		create_country_leader = { # Really a Paternal Autocratist Only here for Country Name Purpose
			name = "Ma Hongbin"
			desc = "MA_HONGBIN_DESC"
			picture = "Portrait_XSM_Ma_Hongbin.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
			traits = {}
		}

		set_country_flag = XSM_HONGBIN
	}
}

country_event = { # Ma Bufang chooses his head of government
	id = xibei.15
	title = xibei.15.t
	desc = xibei.15.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = xibei.15.a

		ai_chance = { factor = 25 }

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = XSM_Ma_Hongbin_hog_ade
	}

	option = {
		name = xibei.15.b

		ai_chance = { factor = 25 }

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = XSM_Ma_Lin_hog_ade
	}

	option = {
		name = xibei.15.c

		ai_chance = { factor = 25 }

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = XSM_Ma_Zhongying_hog_ade
	}

	option = {
		name = xibei.15.e

		ai_chance = { factor = 25 }

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = XSM_Ma_Shaowu_hog_ade
	}
}

country_event = { # Ma Hongkui chooses his head of government
	id = xibei.16
	title = xibei.16.t
	desc = xibei.16.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = xibei.16.a

		ai_chance = { factor = 40 }

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = XSM_Ma_Hongbin_hog_ade
	}

	option = {
		name = xibei.16.b

		ai_chance = { factor = 20 }

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = XSM_Ma_Lin_hog_ade
	}

	option = {
		name = xibei.16.c

		ai_chance = { factor = 20 }

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = XSM_Ma_Zhongying_hog_ade
	}

	option = {
		name = xibei.16.e

		ai_chance = { factor = 20 }

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = XSM_Ma_Shaowu_hog_ade
	}
}

country_event = { # Ma Hongbin chooses his head of government
	id = xibei.17
	title = xibei.17.t
	desc = xibei.17.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = xibei.17.a

		ai_chance = { factor = 40 }

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = XSM_Ma_Hongbin_hog_ade
	}

	option = {
		name = xibei.17.b

		ai_chance = { factor = 20 }

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = XSM_Ma_Lin_hog_ade
	}

	option = {
		name = xibei.17.c

		ai_chance = { factor = 20 }

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = XSM_Ma_Zhongying_hog_ade
	}

	option = {
		name = xibei.17.e

		ai_chance = { factor = 20 }

		hidden_effect = { remove_ideas_with_trait = head_of_government }

		add_ideas = XSM_Ma_Shaowu_hog_ade
	}
}

country_event = { # The failed assembly - What now?
	id = xibei.18
	title = xibei.18.t
	desc = xibei.18.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	option = {
		name = xibei.18.a

		ai_chance = { factor = 40 }

		add_political_power = -100
	}

	option = {
		name = xibei.18.b

		ai_chance = { factor = 60 }

		hidden_effect = { country_event = { id = xibei.8 days = 1 }}

		add_political_power = -40
	}
}

country_event = { # Ma Hongkui has won the civil war.
	id = xibei.19
	title = xibei.19.t
	desc = xibei.19.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = XSM
		has_country_flag = Sinkiang_revolts
		has_country_flag = Ma_Hongkui_HoS
		controls_state = 531
		is_subject = no
		has_war = no
		NOT = { country_exists = SIK }
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = xibei.19.a

		hidden_effect = { country_event = { id = xibei.16 days = 1 }}
		set_country_flag = CXB_HONGKUIDICTATOR

		# change_name = Huijiang Republic

		add_political_power = 200
	}
}

country_event = { # Ma Hongkui has won the civil war.
	id = xibei.20
	title = xibei.20.t
	desc = xibei.20.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = XSM
		is_subject = no
		has_war = no
		NOT = { country_exists = SIK }
		OR = {
			has_Country_flag = CXB_HONGKUI
			has_Country_flag = CXB_HONGKUIDICTATOR
			has_Country_flag = CXB_BUFANG
			has_Country_flag = CXB_HONGBIN
		}
	}

	mean_time_to_happen = {
		days = 2
	}

	#option = {
		#name = xibei.20.a

		#ai_chance = { factor = 50 }

		#trigger = {
			#owns_state = 604
		#}

		#set_capital = 604
	#}

	option = {
		name = xibei.20.b

		ai_chance = { factor = 10 }

		trigger = {
			owns_state = 617
		}

		set_capital = 617
	}

	#option = {
		#name = xibei.20.c

		#ai_chance = { factor = 20 }

		#trigger = {
			#owns_state = 604
		#}

		#set_capital = 604
	#}

	option = {
		name = xibei.20.e

		ai_chance = { factor = 90 } # Temporal Factor

		trigger = {
			owns_state = 604
		}

		set_capital = 604
	}
}


### Technology takover
country_event = { 
	id = xibei.27
	title = allgost.27.t
	desc = allgost.27.d

	is_triggered_only = yes

	hidden = yes
	
	option = {
		name = allgost.27.a
		hidden_effect = {
		### Air doctrines ####
			if = {
				limit = {XSM = {has_tech = air_superiority} }
				 set_technology = { air_superiority  = 1 } 
			}
		###
			if = {
				limit = {XSM = {has_tech = infrastructure_destruction} }
				set_technology = { infrastructure_destruction  = 1 }
			}
		###	
			if = {
				limit = {XSM = {has_tech = home_defence} }
				set_technology = { home_defence  = 1 }
			}
		###	
			if = {
				limit = {XSM = {has_tech = naval_strike_tactics} }
				set_technology = { naval_strike_tactics  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = fighter_sweeps} }
				set_technology = { fighter_sweeps  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = dogfighting_experience} }
				set_technology = { dogfighting_experience  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = multialtitude_flying} }
				set_technology = { multialtitude_flying  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = logistical_bombing} }
				set_technology = { logistical_bombing  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = night_bombing} }
				set_technology = { night_bombing  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = day_bombing} }
				set_technology = { day_bombing  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = massed_bomber_formations} }
				set_technology = { massed_bomber_formations  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = air_offense} }
				set_technology = { air_offense  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = flying_fortress} }
				set_technology = { flying_fortress  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = offensive_formations} }
				set_technology = { offensive_formations  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = mass_destruction} }
				set_technology = { mass_destruction  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = formation_flying} }
				set_technology = { formation_flying  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = dive_bombing} }
				set_technology = { dive_bombing  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = direct_ground_support} }
				set_technology = { direct_ground_support  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = formation_fighting} }
				set_technology = { formation_fighting  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = fighter_ace_initiative} }
				set_technology = { fighter_ace_initiative  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = hunt_and_destroy} }
				set_technology = { hunt_and_destroy  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = combat_unit_destruction} }
				set_technology = { combat_unit_destruction  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = battlefield_support} }
				set_technology = { battlefield_support  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = keypoint_bombing} }
				set_technology = { keypoint_bombing  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = ground_support_integration} }
				set_technology = { ground_support_integration  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = naval_strike_torpedo_tactics} }
				set_technology = { naval_strike_torpedo_tactics  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = strategic_destruction} }
				set_technology = { strategic_destruction  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = forward_interception} }
				set_technology = { forward_interception  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = force_rotation} }
				set_technology = { force_rotation  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = fighter_baiting} }
				set_technology = { fighter_baiting  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = low_echelon_support} }
				set_technology = { low_echelon_support  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = dispersed_fighting} }
				set_technology = { dispersed_fighting  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = operational_destruction} }
				set_technology = { operational_destruction  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = fighter_veteran_initiative} }
				set_technology = { fighter_veteran_initiative  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = naval_strike_torpedo_tactics_oi} }
				set_technology = { naval_strike_torpedo_tactics_oi  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = cas_veteran_initiative} }
				set_technology = { cas_veteran_initiative  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = carousel_bombing} }
				set_technology = { carousel_bombing  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = infiltration_bombing} }
				set_technology = { infiltration_bombing  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = air_skirmish} }
				set_technology = { air_skirmish  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = high_level_bombing} }
				set_technology = { high_level_bombing  = 1 }
			}
	
		### air techs
			if = {
				limit = {XSM = {has_tech = early_fighter} }
				set_technology = { early_fighter  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = cv_early_fighter} }
				set_technology = { cv_early_fighter  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = fighter1} }
				set_technology = { fighter1  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = cv_fighter1} }
				set_technology = { cv_fighter1  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = fighter2} }
				set_technology = { fighter2  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = cv_fighter2} }
				set_technology = { cv_fighter2  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = fighter3} }
				set_technology = { fighter3  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = cv_fighter3} }
				set_technology = { cv_fighter3  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = jet_fighter1} }
				set_technology = { jet_fighter1  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = jet_fighter2} }
				set_technology = { jet_fighter2  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = CAS1} }
				set_technology = { CAS1  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = cv_CAS1} }
				set_technology = { cv_CAS1  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = CAS2} }
				set_technology = { CAS2  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = cv_CAS2} }
				set_technology = { cv_CAS2  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = CAS3} }
				set_technology = { CAS3  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = cv_CAS3} }
				set_technology = { cv_CAS3  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = naval_bomber1} }
				set_technology = { naval_bomber1  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = cv_naval_bomber1} }
				set_technology = { cv_naval_bomber1  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = naval_bomber2} }
				set_technology = { naval_bomber2  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = cv_naval_bomber2} }
				set_technology = { cv_naval_bomber2  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = naval_bomber3} }
				set_technology = { naval_bomber3  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = cv_naval_bomber3} }
				set_technology = { cv_naval_bomber3  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = early_bomber} }
				set_technology = { early_bomber  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = heavy_fighter1} }
				set_technology = { heavy_fighter1  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = heavy_fighter2} }
				set_technology = { heavy_fighter2  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = heavy_fighter3} }
				set_technology = { heavy_fighter3  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tactical_bomber1} }
				set_technology = { tactical_bomber1  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tactical_bomber2} }
				set_technology = { tactical_bomber2  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tactical_bomber3} }
				set_technology = { tactical_bomber3  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = jet_tactical_bomber1} }
				set_technology = { jet_tactical_bomber1  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = jet_tactical_bomber2} }
				set_technology = { jet_tactical_bomber2  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = strategic_bomber1} }
				set_technology = { strategic_bomber1  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = strategic_bomber2} }
				set_technology = { strategic_bomber2  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = strategic_bomber3} }
				set_technology = { strategic_bomber3  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = jet_strategic_bomber1} }
				set_technology = { jet_strategic_bomber1  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = suicide_craft} }
				set_technology = { suicide_craft  = 1 }
			}
		### Armour techs
			if = {
				limit = {XSM = {has_tech = gwtank} }
				set_technology = { gwtank  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = basic_light_tank} }
				set_technology = { basic_light_tank  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = basic_light_td} }
				set_technology = { basic_light_td  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = basic_light_art} }
				set_technology = { basic_light_art  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = basic_light_spaa} }
				set_technology = { basic_light_spaa  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = improved_light_tank} }
				set_technology = { improved_light_tank  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = improved_light_td} }
				set_technology = { improved_light_td  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = improved_light_art} }
				set_technology = { improved_light_art  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = improved_light_spaa} }
				set_technology = { improved_light_spaa  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = advanced_light_tank} }
				set_technology = { advanced_light_tank  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = advanced_light_td} }
				set_technology = { advanced_light_td  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = advanced_light_art} }
				set_technology = { advanced_light_art  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = advanced_light_spaa} }
				set_technology = { advanced_light_spaa  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = basic_medium_tank} }
				set_technology = { basic_medium_tank  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = basic_medium_td} }
				set_technology = { basic_medium_td  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = basic_medium_art} }
				set_technology = { basic_medium_art  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = basic_medium_spaa} }
				set_technology = { basic_medium_spaa  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = improved_medium_tank} }
				set_technology = { improved_medium_tank  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = improved_medium_td} }
				set_technology = { improved_medium_td  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = improved_medium_art} }
				set_technology = { improved_medium_art  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = improved_medium_spaa} }
				set_technology = { improved_medium_spaa  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = advanced_medium_tank} }
				set_technology = { advanced_medium_tank  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = advanced_medium_td} }
				set_technology = { advanced_medium_td  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = advanced_medium_art} }
				set_technology = { advanced_medium_art  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = advanced_medium_spaa} }
				set_technology = { advanced_medium_spaa  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = main_battle_tank} }
				set_technology = { main_battle_tank  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = modern_td} }
				set_technology = { modern_td  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = modern_art} }
				set_technology = { modern_art  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = modern_spaa} }
				set_technology = { modern_spaa  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = basic_heavy_tank} }
				set_technology = { basic_heavy_tank  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = basic_heavy_td} }
				set_technology = { basic_heavy_td  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = basic_heavy_art} }
				set_technology = { basic_heavy_art  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = basic_heavy_spaa} }
				set_technology = { basic_heavy_spaa  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = improved_heavy_tank} }
				set_technology = { improved_heavy_tank  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = improved_heavy_td} }
				set_technology = { improved_heavy_td  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = improved_heavy_art} }
				set_technology = { improved_heavy_art  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = improved_heavy_spaa} }
				set_technology = { improved_heavy_spaa  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = advanced_heavy_tank} }
				set_technology = { advanced_heavy_tank  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = advanced_heavy_td} }
				set_technology = { advanced_heavy_td  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = advanced_heavy_art} }
				set_technology = { advanced_heavy_art  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = advanced_heavy_spaa} }
				set_technology = { advanced_heavy_spaa  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = super_heavy_tank} }
				set_technology = { super_heavy_tank  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = super_heavy_td} }
				set_technology = { super_heavy_td  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = super_heavy_art} }
				set_technology = { super_heavy_art  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = super_heavy_spaa} }
				set_technology = { super_heavy_spaa  = 1 }
			}
		### Art techs
			if = {
				limit = {XSM = {has_tech = gw_artillery} }
				set_technology = { gw_artillery  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = interwar_artillery} }
				set_technology = { interwar_artillery  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = artillery1} }
				set_technology = { artillery1  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = artillery2} }
				set_technology = { artillery2  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = artillery3} }
				set_technology = { artillery3  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = artillery4} }
				set_technology = { artillery4  = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = artillery5} }
				set_technology = { artillery5 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = rocket_artillery} }
				set_technology = { rocket_artillery = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = rocket_artillery2} }
				set_technology = { rocket_artillery2 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = rocket_artillery3} }
				set_technology = { rocket_artillery3 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = rocket_artillery4} }
				set_technology = { rocket_artillery4 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = interwar_antiair} }
				set_technology = { interwar_antiair = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = antiair2} }
				set_technology = { antiair2 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = antiair3} }
				set_technology = { antiair3 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = antiair4} }
				set_technology = { antiair4 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = antiair4} }
				set_technology = { antiair4 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = antiair5} }
				set_technology = { antiair5 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = interwar_antitank} }
				set_technology = { interwar_antitank = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = antitank1} }
				set_technology = { antitank1 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = antitank2} }
				set_technology = { antitank2 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = antitank3} }
				set_technology = { antitank3 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = antitank4} }
				set_technology = { antitank4 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = antitank5} }
				set_technology = { antitank5 = 1 }
			}
		### electronic mechanical engineering
			if = {
				limit = {XSM = {has_tech = electronic_mechanical_engineering} }
				set_technology = { electronic_mechanical_engineering = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = radio} }
				set_technology = { radio = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = radio_detection} }
				set_technology = { radio_detection = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = decimetric_radar} }
				set_technology = { decimetric_radar = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = improved_decimetric_radar} }
				set_technology = { improved_decimetric_radar = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = centimetric_radar} }
				set_technology = { centimetric_radar = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = improved_centimetric_radar} }
				set_technology = { improved_centimetric_radar = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = advanced_centimetric_radar} }
				set_technology = { advanced_centimetric_radar = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = mechanical_computing} }
				set_technology = { mechanical_computing = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = computing_machine} }
				set_technology = { computing_machine = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = improved_computing_machine} }
				set_technology = { improved_computing_machine = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = advanced_computing_machine} }
				set_technology = { advanced_computing_machine = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = basic_encryption} }
				set_technology = { basic_encryption = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = improved_encryption} }
				set_technology = { improved_encryption = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = advanced_encryption} }
				set_technology = { advanced_encryption = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = basic_decryption} }
				set_technology = { basic_decryption = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = improved_decryption} }
				set_technology = { improved_decryption = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = advanced_decryption} }
				set_technology = { advanced_decryption = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = experimental_rockets} }
				set_technology = { experimental_rockets = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = rocket_engines} }
				set_technology = { rocket_engines = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = improved_rocket_engines} }
				set_technology = { improved_rocket_engines = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = advanced_rocket_engines} }
				set_technology = { advanced_rocket_engines = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = jet_engines} }
				set_technology = { jet_engines = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = atomic_research} }
				set_technology = { atomic_research = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = nuclear_reactor} }
				set_technology = { nuclear_reactor = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = nukes} }
				set_technology = { nukes = 1 }
			}
		### industry
			if = {
				limit = {XSM = {has_tech = basic_machine_tools} }
				set_technology = { basic_machine_tools = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = improved_machine_tools} }
				set_technology = { improved_machine_tools = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = advanced_machine_tools} }
				set_technology = { advanced_machine_tools = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = assembly_line_production} }
				set_technology = { assembly_line_production = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = flexible_line} }
				set_technology = { flexible_line = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = streamlined_line} }
				set_technology = { streamlined_line = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = concentrated_industry} }
				set_technology = { concentrated_industry = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = concentrated_industry2} }
				set_technology = { concentrated_industry2 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = concentrated_industry3} }
				set_technology = { concentrated_industry3 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = concentrated_industry4} }
				set_technology = { concentrated_industry4 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = concentrated_industry5} }
				set_technology = { concentrated_industry5 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = dispersed_industry} }
				set_technology = { dispersed_industry = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = dispersed_industry2} }
				set_technology = { dispersed_industry2 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = dispersed_industry3} }
				set_technology = { dispersed_industry3 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = dispersed_industry4} }
				set_technology = { dispersed_industry4 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = dispersed_industry5} }
				set_technology = { dispersed_industry5 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = synth_oil_experiments} }
				set_technology = { synth_oil_experiments = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = oil_plant} }
				set_technology = { oil_plant = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = improved_oil_plant} }
				set_technology = { improved_oil_plant = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = advanced_oil_plant} }
				set_technology = { advanced_oil_plant = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = construction1} }
				set_technology = { construction1 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = excavation1} }
				set_technology = { excavation1 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = construction2} }
				set_technology = { construction2 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = excavation2} }
				set_technology = { excavation2 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = construction3} }
				set_technology = { construction3 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = excavation3} }
				set_technology = { excavation3 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = construction4} }
				set_technology = { construction4 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = excavation4} }
				set_technology = { excavation4 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = construction5} }
				set_technology = { construction5 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = excavation5} }
				set_technology = { excavation5 = 1 }
			}
		### infantry
			if = {
				limit = {XSM = {has_tech = infantry_weapons} }
				set_technology = { infantry_weapons = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = infantry_weapons1} }
				set_technology = { infantry_weapons1 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = infantry_weapons2} }
				set_technology = { infantry_weapons2 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = improved_infantry_weapons} }
				set_technology = { improved_infantry_weapons = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = improved_infantry_weapons_2} }
				set_technology = { improved_infantry_weapons_2 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = infantry_at} }
				set_technology = { infantry_at = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = infantry_at2} }
				set_technology = { infantry_at2 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = advanced_infantry_weapons} }
				set_technology = { advanced_infantry_weapons = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = advanced_infantry_weapons2} }
				set_technology = { advanced_infantry_weapons2 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = paratroopers} }
				set_technology = { paratroopers = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = paratroopers2} }
				set_technology = { paratroopers2 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = paratroopers3} }
				set_technology = { paratroopers3 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = marines} }
				set_technology = { marines = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = marines2} }
				set_technology = { marines2 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = marines3} }
				set_technology = { marines3 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_mountaineers} }
				set_technology = { tech_mountaineers = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_mountaineers2} }
				set_technology = { tech_mountaineers2 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_mountaineers3} }
				set_technology = { tech_mountaineers3 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = night_vision} }
				set_technology = { night_vision = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = night_vision2} }
				set_technology = { night_vision2 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = support_weapons} }
				set_technology = { support_weapons = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = support_weapons2} }
				set_technology = { support_weapons2 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = support_weapons3} }
				set_technology = { support_weapons3 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = support_weapons4} }
				set_technology = { support_weapons4 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = motorised_infantry} }
				set_technology = { motorised_infantry = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = motorized_rocket_unit} }
				set_technology = { motorized_rocket_unit = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = mechanised_infantry} }
				set_technology = { mechanised_infantry = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = mechanised_infantry2} }
				set_technology = { mechanised_infantry2 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = mechanised_infantry3} }
				set_technology = { mechanised_infantry3 = 1 }
			}
		###	land_doctrines
			if = {
				limit = {XSM = {has_tech = mobile_warfare} }
				set_technology = { mobile_warfare = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = delay} }
				set_technology = { delay = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = elastic_defence} }
				set_technology = { elastic_defence = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = mobile_infantry} }
				set_technology = { mobile_infantry = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = mass_motorization} }
				set_technology = { mass_motorization = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = mechanised_offensive} }
				set_technology = { mechanised_offensive = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = armored_spearhead} }
				set_technology = { armored_spearhead = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = schwerpunk} }
				set_technology = { schwerpunk = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = blitzkrieg} }
				set_technology = { blitzkrieg = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = kampfgruppe} }
				set_technology = { kampfgruppe = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = firebrigades} }
				set_technology = { firebrigades = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = backhand_blow} }
				set_technology = { backhand_blow = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = modern_blitzkrieg} }
				set_technology = { modern_blitzkrieg = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = volkssturm} }
				set_technology = { volkssturm = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = nd_conscription} }
				set_technology = { nd_conscription = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = werwolf_guerillas} }
				set_technology = { werwolf_guerillas = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = superior_firepower} }
				set_technology = { superior_firepower = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = sup_delay} }
				set_technology = { sup_delay = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = mobile_defence} }
				set_technology = { mobile_defence = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = intergrated_support} }
				set_technology = { intergrated_support = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = regimental_combat_teams} }
				set_technology = { regimental_combat_teams = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = dispersed_support} }
				set_technology = { dispersed_support = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = overwhelming_firepower} }
				set_technology = { overwhelming_firepower = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = sup_mechanized_offensive} }
				set_technology = { sup_mechanized_offensive = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = concentrated_fire_plans} }
				set_technology = { concentrated_fire_plans = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = combined_arms} }
				set_technology = { combined_arms = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tactical_control} }
				set_technology = { tactical_control = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = air_land_battle} }
				set_technology = { air_land_battle = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = centralized_fire_control} }
				set_technology = { centralized_fire_control = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = forward_observers} }
				set_technology = { forward_observers = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = advanced_firebases} }
				set_technology = { advanced_firebases = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = shock_and_awe} }
				set_technology = { shock_and_awe = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = trench_warfare} }
				set_technology = { trench_warfare = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = grand_battle_plan} }
				set_technology = { grand_battle_plan = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = prepared_defense} }
				set_technology = { prepared_defense = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = grand_assault} }
				set_technology = { grand_assault = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = grand_mechanized_offensive} }
				set_technology = { grand_mechanized_offensive = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = assault_concentration} }
				set_technology = { assault_concentration = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = branch_interoperation} }
				set_technology = { branch_interoperation = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = assault_breakthrough} }
				set_technology = { assault_breakthrough = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = central_planning} }
				set_technology = { central_planning = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = c3i_theory} }
				set_technology = { c3i_theory = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = infantry_offensive} }
				set_technology = { infantry_offensive = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = armored_operations} }
				set_technology = { armored_operations = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = infiltration_assault} }
				set_technology = { infiltration_assault = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = night_assault_tactics} }
				set_technology = { night_assault_tactics = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = attritional_containment} }
				set_technology = { attritional_containment = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = infiltration_in_depth} }
				set_technology = { infiltration_in_depth = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = mass_assault} }
				set_technology = { mass_assault = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = pocket_defence} }
				set_technology = { pocket_defence = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = defence_in_depth} }
				set_technology = { defence_in_depth = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = large_front_operations} }
				set_technology = { large_front_operations = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = deep_operations} }
				set_technology = { deep_operations = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = operational_concentration} }
				set_technology = { operational_concentration = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = vast_offensives} }
				set_technology = { vast_offensives = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = breakthrough_priority} }
				set_technology = { breakthrough_priority = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = mechanized_wave} }
				set_technology = { mechanized_wave = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = continuous_offensive} }
				set_technology = { continuous_offensive = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = peoples_army} }
				set_technology = { peoples_army = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = human_infantry_offensive} }
				set_technology = { human_infantry_offensive = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = large_front_offensive} }
				set_technology = { large_front_offensive = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = human_wave_offensive} }
				set_technology = { human_wave_offensive = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = guerilla_warfare} }
				set_technology = { guerilla_warfare = 1 }
			}
		### naval
			if = {
				limit = {XSM = {has_tech = early_destroyer} }
				set_technology = { early_destroyer = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = basic_destroyer} }
				set_technology = { basic_destroyer = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = improved_destroyer} }
				set_technology = { improved_destroyer = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = advanced_destroyer} }
				set_technology = { advanced_destroyer = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = early_light_cruiser} }
				set_technology = { early_light_cruiser = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = basic_light_cruiser} }
				set_technology = { basic_light_cruiser = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = improved_light_cruiser} }
				set_technology = { improved_light_cruiser = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = advanced_light_cruiser} }
				set_technology = { advanced_light_cruiser = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = early_heavy_cruiser} }
				set_technology = { early_heavy_cruiser = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = basic_heavy_cruiser} }
				set_technology = { basic_heavy_cruiser = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = improved_heavy_cruiser} }
				set_technology = { improved_heavy_cruiser = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = advanced_heavy_cruiser} }
				set_technology = { advanced_heavy_cruiser = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = early_battlecruiser} }
				set_technology = { early_battlecruiser = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = basic_battlecruiser} }
				set_technology = { basic_battlecruiser = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = early_battleship} }
				set_technology = { early_battleship = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = basic_battleship} }
				set_technology = { basic_battleship = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = improved_battleship} }
				set_technology = { improved_battleship = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = advanced_battleship} }
				set_technology = { advanced_battleship = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = heavy_battleship} }
				set_technology = { heavy_battleship = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = heavy_battleship2} }
				set_technology = { heavy_battleship2 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = transport} }
				set_technology = { transport = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = landing_craft} }
				set_technology = { landing_craft = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tank_landing_craft} }
				set_technology = { tank_landing_craft = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = early_carrier} }
				set_technology = { early_carrier = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = basic_carrier} }
				set_technology = { basic_carrier = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = improved_carrier} }
				set_technology = { improved_carrier = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = advanced_carrier} }
				set_technology = { advanced_carrier = 1 }
			}
		###	
		if = {
				limit = {XSM = {has_tech = early_submarine} }
				set_technology = { early_submarine = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = basic_submarine} }
				set_technology = { basic_submarine = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = improved_submarine} }
				set_technology = { improved_submarine = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = advanced_submarine} }
				set_technology = { advanced_submarine = 1 }
			}
		### naval doctrine
			if = {
				limit = {XSM = {has_tech = fleet_in_being} }
				set_technology = { fleet_in_being = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = battlefleet_concentration} }
				set_technology = { battlefleet_concentration = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = subsidiary_carrier_role} }
				set_technology = { subsidiary_carrier_role = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = hunter_killer_groups} }
				set_technology = { hunter_killer_groups = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = floating_fortress} }
				set_technology = { floating_fortress = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = floating_airfield} }
				set_technology = { floating_airfield = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = grand_battlefleet} }
				set_technology = { grand_battlefleet = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = convoy_sailing} }
				set_technology = { convoy_sailing = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = convoy_escorts} }
				set_technology = { convoy_escorts = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = escort_carriers} }
				set_technology = { escort_carriers = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = integrated_convoy_defence} }
				set_technology = { integrated_convoy_defence = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = submarine_operations} }
				set_technology = { submarine_operations = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = undersea_blockade} }
				set_technology = { undersea_blockade = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = convoy_interdiction} }
				set_technology = { convoy_interdiction = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = submarine_offensive} }
				set_technology = { submarine_offensive = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = trade_interdiction} }
				set_technology = { trade_interdiction = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = convoy_interdiction_ti} }
				set_technology = { convoy_interdiction_ti = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = unrestricted_submarine_warfare} }
				set_technology = { unrestricted_submarine_warfare = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = wolfpacks} }
				set_technology = { wolfpacks = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = advanced_submarine_warfare} }
				set_technology = { advanced_submarine_warfare = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = combined_operations_raiding} }
				set_technology = { combined_operations_raiding = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = raider_patrols} }
				set_technology = { raider_patrols = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = capital_ship_raiders} }
				set_technology = { capital_ship_raiders = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = battlefleet_concentration_ti} }
				set_technology = { battlefleet_concentration_ti = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = floating_fortress_ti} }
				set_technology = { floating_fortress_ti = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = floating_airfield_ti} }
				set_technology = { floating_airfield_ti = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = carrier_operations} }
				set_technology = { carrier_operations = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = convoy_sailing_ti} }
				set_technology = { convoy_sailing_ti = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = subsidiary_carrier_role_ti} }
				set_technology = { subsidiary_carrier_role_ti = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = naval_air_operations} }
				set_technology = { naval_air_operations = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = base_strike} }
				set_technology = { base_strike = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = carrier_primacy} }
				set_technology = { carrier_primacy = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = carrier_task_forces} }
				set_technology = { carrier_task_forces = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = floating_airfield_bs} }
				set_technology = { floating_airfield_bs = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = massed_strikes} }
				set_technology = { massed_strikes = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = floating_fortress_bs} }
				set_technology = { floating_fortress_bs = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = carrier_battlegroups} }
				set_technology = { carrier_battlegroups = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = submarine_operations_bs} }
				set_technology = { submarine_operations_bs = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = undersea_blockade_bs} }
				set_technology = { undersea_blockade_bs = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = convoy_interdiction_bs} }
				set_technology = { convoy_interdiction_bs = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = submarine_offensive_bs} }
				set_technology = { submarine_offensive_bs = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = convoy_escorts_bs} }
				set_technology = { convoy_escorts_bs = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = escort_patrols} }
				set_technology = { escort_patrols = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = convoy_sailing_bs} }
				set_technology = { convoy_sailing_bs = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = integrated_convoy_defence_bs} }
				set_technology = { integrated_convoy_defence_bs = 1 }
			}
		### support
			if = {
				limit = {XSM = {has_tech = tech_support} }
				set_technology = { tech_support = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_engineers} }
				set_technology = { tech_engineers = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_engineers2} }
				set_technology = { tech_engineers2 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_engineers3} }
				set_technology = { tech_engineers3 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_engineers4} }
				set_technology = { tech_engineers4 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_recon} }
				set_technology = { tech_recon = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_recon2} }
				set_technology = { tech_recon2 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_recon3} }
				set_technology = { tech_recon3 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_recon4} }
				set_technology = { tech_recon4 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_military_police} }
				set_technology = { tech_military_police = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_military_police2} }
				set_technology = { tech_military_police2 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_military_police3} }
				set_technology = { tech_military_police3 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_military_police4} }
				set_technology = { tech_military_police4 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_maintenance_company} }
				set_technology = { tech_maintenance_company = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_maintenance_company2} }
				set_technology = { tech_maintenance_company2 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_maintenance_company3} }
				set_technology = { tech_maintenance_company3 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_maintenance_company4} }
				set_technology = { tech_maintenance_company4 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_field_hospital} }
				set_technology = { tech_field_hospital = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_field_hospital2} }
				set_technology = { tech_field_hospital2 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_field_hospital3} }
				set_technology = { tech_field_hospital3 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_field_hospital4} }
				set_technology = { tech_field_hospital4 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_logistics_company} }
				set_technology = { tech_logistics_company = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_logistics_company2} }
				set_technology = { tech_logistics_company2 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_logistics_company3} }
				set_technology = { tech_logistics_company3 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_logistics_company4} }
				set_technology = { tech_logistics_company4 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_signal_company} }
				set_technology = { tech_signal_company = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_signal_company2} }
				set_technology = { tech_signal_company2 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_signal_company3} }
				set_technology = { tech_signal_company3 = 1 }
			}
		###
			if = {
				limit = {XSM = {has_tech = tech_signal_company4} }
				set_technology = { tech_signal_company4 = 1 }
			}
		###
	}
	}
}