#############################
# Kurdistan					#
#############################
# Jeankedezeehond & Pietrus #
#############################

add_namespace = kur

country_event = { # A Fragile Rebellion
	id = kur.1
	immediate = {
		log = "KR_Event_Logging;Kurdistan REVOLTS AGAINST OTT;[GetDateText]"
	}
	title = kur.1.t
	desc = kur.1.d

	picture = GFX_OTT_Diyarabakir

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event kur.1 option kur.1.a"
		name = kur.1.a
		hidden_effect = {
			news_event = {
				id = worldnews.427
				days = 1
			}
		}
	}
}

country_event = { # Revolt in Sulaymaniyah
	id = kur.2
	immediate = {
		log = "KR_Event_Logging;Kurdistan REVOLTS AGAINST OTT;[GetDateText]"
	}
	title = kur.2.t
	desc = kur.2.d

	picture = GFX_OTT_Sulaymaniyah_Issue

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		check_variable = { 819.OTT_revolt_risk > 2 } #medium or above
	}

	immediate = {
		hidden_effect = {
			819 = {
				teleport_armies = {
					limit = { is_ally_with = ROOT }
					to_state = 349
				}
				set_state_owner_to = KUR
			}
			KUR = {
				set_province_controller = 6826
				transfer_technology_without_doctrines = yes
				division_template = {
					name = "Dabeşkirina Mizgeftê"
					division_names_group = OTT_INF_01
					is_locked = no
					regiments = {
						cavalry = { x = 0 y = 0 }
						cavalry = { x = 0 y = 1 }
						cavalry = { x = 0 y = 2 }
						cavalry = { x = 1 y = 0 }
					}
				}

				819 = {
					create_unit = {
						division = "name = \"Dabeşkirina Mizgeftê\" division_template = \"Dabeşkirina Mizgeftê\" start_experience_factor = 0.1"
						allow_spawning_on_enemy_provs = yes
						prioritize_location = 6826
						owner = KUR
						count = 3
					}
				}

				set_politics = {
					ruling_party = paternal_autocrat
					last_election = "1888.6.15"
					election_frequency = 48
					elections_allowed = no
				}
				set_popularities = {
					totalist = 0
					radical_socialist = 5
					syndicalist = 0
					social_democrat = 0
					social_liberal = 0
					market_liberal = 0
					social_conservative = 22
					authoritarian_democrat = 10
					paternal_autocrat = 63
					national_populist = 0
				}
				add_ideas = KUR_brother_behind_brother

				declare_war_on = {
					target = OTT
					type = annex_everything
				}
			}
		}
	}

	option = {
		log = "[GetLogInfo]: event kur.2 option kur.2.a"
		name = kur.2.a
		hidden_effect = {
			news_event = worldnews.429
		}
	}
}

