###############################
###   MITTELAFRIKA EVENTS   ###
###############################

add_namespace = mittel

### Flavour ###
country_event = { ###Anniversary of Mahiwa
	id = mittel.001
	title = mittel.001.t
	desc = mittel.001.d
	picture = GFX_report_event_MAF_mahiwa

	trigger = { MAF_has_collapsed = no }

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.001 option mittel.001.a"
		name = mittel.001.a
		add_war_support = 0.02
		army_experience = 5
	}
}

country_event = { ###Death of Bernhard Dernburg
	id = mittel.002
	title = mittel.002.t
	desc = mittel.002.d
	picture = GFX_report_event_MAF_dernburg

	trigger = { MAF_has_collapsed = no }

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.002 option mittel.002.a"
		name = mittel.002.a
		trigger = { NOT = { has_completed_focus = MAF_New_Administration } }
		add_war_support = 0.025
	}

	option = {
		log = "[GetLogInfo]: event mittel.002 option mittel.002.b"
		name = mittel.002.b
		trigger = { has_dictatorship_government = yes }
		add_stability = 0.025
	}

	option = {
		log = "[GetLogInfo]: event mittel.002 option mittel.002.c"
		name = mittel.002.c
		add_political_power = 10
	}
}

country_event = { #Auf den Marmorklippen, A Book by Ernst Júnger. Formerly in 00 Literature events.txt
	id = mittel.003
	title = mittel.003.t
	desc = mittel.003.d
	picture = GFX_report_event_MAF_ernstjunger

	is_triggered_only = yes

	trigger = {
		has_character = MAF_Ernst_Juenger
	}

	option = {
		log = "[GetLogInfo]: event mittel.003 option mittel.003.a"
		name = mittel.003.a
		add_political_power = 20
	}
}

###############################
###     DOMESTIC EVENTS     ###
###############################

### Governor Replacement Chains ###

country_event = { #The Kenyatta Affair
	id = mittel.40
	title = mittel.40.t
	desc = mittel.40.d
	picture = GFX_report_event_SAF_parliament_2

	trigger = { MAF_has_collapsed = no }

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.40 option mittel.40.a"
		name = mittel.40.a
		ai_chance = {
			base = 0
			modifier = {
				add = 100
				OR = {
					has_game_rule = { rule = MAF_path option = MAF_PATH_KRAUT_PATAUT }
					has_game_rule = { rule = MAF_path option = MAF_PATH_JUENGER_PATAUT }
				}
			}
		}

		effect_tooltip = { country_event = mittel.41 }

		if = {
			limit = { tag = MAF }
			hidden_effect = {
				country_event = { id = mittel.41 days = 7 }
				GER = {
					country_event = { id = mittel.41 days = 7 }
				}
			}
		}
	}

	option = {
		log = "[GetLogInfo]: event mittel.40 option mittel.40.b"
		name = mittel.40.b
		trigger = { tag = MAF }
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = MAF_path option = MAF_PATH_KRAUT_PATAUT }
					has_game_rule = { rule = MAF_path option = MAF_PATH_JUENGER_PATAUT }
				}
			}
		}

		add_political_power = -50
		country_event = { id = mittel.42 days = 7 }

		hidden_effect = {
			GER = {
				country_event = { id = mittel.42 days = 7 }
				country_event = { id = mittel.46 days = 450 }
			}
		}
	}
}

country_event = { ## The Kenyatta Affair: Liable
	id = mittel.41
	title = mittel.41.t
	desc = mittel.41.d
	picture = GFX_report_event_SAF_parliament_2

	trigger = { MAF_has_collapsed = no }

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.41 option mittel.41.a"
		name = mittel.41.a
		trigger = { tag = GER }
	}

	option = {
		log = "[GetLogInfo]: event mittel.41 option mittel.41.b"
		name = mittel.41.b
		trigger = { tag = MAF }

		add_war_support = -0.025
		add_stability = 0.005

		hidden_effect = { ## von Kraut was implicated in this too.
			country_event = { id = mittel.43	days = 2 }
		}
	}
}

country_event = { ## The Kenyatta Affair: Not Liable
	id = mittel.42
	title = mittel.42.t
	desc = mittel.42.d
	picture = GFX_report_event_SAF_parliament_2

	trigger = { MAF_has_collapsed = no }

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.42 option mittel.42.a"
		name = mittel.42.a
		trigger = { tag = GER }
	}

	option = {
		log = "[GetLogInfo]: event mittel.42 option mittel.42.b"
		name = mittel.42.b
		trigger = { tag = MAF }

		#towards military governance.
		add_war_support = 0.025
		add_stability = -0.005
	}
}

country_event = { ## The Fate of von Kraut
	id = mittel.43
	title = mittel.43.t
	desc = mittel.43.d
	picture = GFX_report_event_SAF_parliament_2

	trigger = { MAF_has_collapsed = no }

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.43 option mittel.43.a"
		name = mittel.43.a
		ai_chance = {
			base = 40
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = MAF_path option = MAF_PATH_JUENGER_PATAUT }
					has_game_rule = { rule = MAF_path option = MAF_PATH_KRAUT_PATAUT }
				}
			}
		}

		add_political_power = -40

		hidden_effect = { ## Kenya will remember this.
			country_event = { id = mittel.410	days = 2 }
		}
	}

	option = {
		log = "[GetLogInfo]: event mittel.43 option mittel.43.b"
		name = mittel.43.b
		ai_chance = {
			base = 60
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = MAF_path option = MAF_PATH_JUENGER_PATAUT }
					has_game_rule = { rule = MAF_path option = MAF_PATH_KRAUT_PATAUT }
				}
			}
		}

		MAF_Georg_Kraut = {
			demote_leader = yes
			hidden_effect = { remove_country_leader_role_paternal_autocrat = yes }
		}
		add_political_power = -15

		hidden_effect = { ## Jünger instead?
			country_event = { id = mittel.44	days = 2 }
		}
	}

	option = {
		log = "[GetLogInfo]: event mittel.43 option mittel.43.c"
		name = mittel.43.c

		ai_chance = {
			base = 0
			modifier = {
				add = 100
				has_game_rule = { rule = MAF_path option = MAF_PATH_JUENGER_PATAUT }
			}
		}

		retire_character = MAF_Georg_Kraut
		add_political_power = -5
		if = {
			limit = {
				is_ai = yes
				has_game_rule = { rule = MAF_path option = MAF_PATH_JUENGER_PATAUT }
			}
			MAF_administration_major_failure = yes
		}

		hidden_effect = { ## Jünger instead? // consequences.
			country_event = { id = mittel.44	days = 2 }
			country_event = { id = mittel.46	days = 450 }
		}
	}
}

country_event = { ## The Fate of Jünger
	id = mittel.44
	title = mittel.44.t
	desc = mittel.44.d
	picture = GFX_report_event_SAF_parliament_2

	trigger = { MAF_has_collapsed = no }

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.44 option mittel.44.a"
		name = mittel.44.a

		ai_chance = { base = 30 }

		MAF_Ernst_Juenger = { promote_leader = yes }
	}

	option = {
		log = "[GetLogInfo]: event mittel.44 option mittel.44.b"
		name = mittel.44.b

		ai_chance = {
			base = 70
			modifier = {
				factor = 0
				has_game_rule = { rule = MAF_path option = MAF_PATH_JUENGER_PATAUT }
			}
		}

		#towards civilian governance.
		set_country_flag = MAF_towards_civilian_governance
		hidden_effect = { ## he doesn't like that, actually
			country_event = { id = mittel.45	days = 2 }
		}
	}
}

country_event = { ## Jünger's transfer
	id = mittel.45
	title = mittel.45.t
	desc = mittel.45.d
	picture = GFX_report_event_SAF_parliament_2

	trigger = { MAF_has_collapsed = no }

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.45 option mittel.45.a"
		name = mittel.45.a
		trigger = { tag = MAF }

		MAF_Ernst_Juenger = { set_nationality = GEA }
		GEA = {
			country_event = { id = mittel.45 }
		}
		hidden_effect = {
			country_event = { id = mittel.46	days = 450 }
		}

		MAF_administration_major_failure = yes
	}

	option = {
		log = "[GetLogInfo]: event mittel.45 option mittel.45.b"
		name = mittel.45.b
		trigger = { tag = GEA }

		effect_tooltip = {
			set_nationality = {
				target_country = GEA
				character = MAF_Ernst_Juenger
			}
		}
	}
}

country_event = { #The Black Dossier
	id = mittel.46
	title = mittel.46.t
	desc = mittel.46.d
	picture = GFX_report_event_generic_diplomacy4

	trigger = { MAF_has_collapsed = no }

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event mittel.46 option mittel.46.a"
		name = mittel.46.a
		ai_chance = { base = 90 }
		add_political_power = -20
		MAF = {
			country_event = { id = mittel.47 days = 1 }
		}
	}

	option = {
		log = "[GetLogInfo]: event mittel.46 option mittel.46.b"
		name = mittel.46.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = MAF_path option = MAF_PATH_RITTER_PATAUT }
					has_game_rule = { rule = MAF_path option = MAF_PATH_JUENGER_PATAUT }
					has_game_rule = { rule = MAF_path option = MAF_PATH_KOLBE_AUTDEM }
					has_game_rule = { rule = MAF_path option = MAF_PATH_ASMIS_AUTDEM }
				}
			}
		}
		hidden_effect = {
			GER = { country_event = { id = mittel.51 days = 14 } }
			MAF = { country_event = { id = mittel.52 days = 14 } }
		}
	}
}

country_event = { #The Corruption investigation
	id = mittel.47
	title = mittel.47.t
	desc = mittel.47.d
	picture = GFX_report_event_generic_read_write

	trigger = { MAF_has_collapsed = no }

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.47 option mittel.47.a"
		name = mittel.47.a
		ai_chance = {
			base = 60
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = MAF_path option = MAF_PATH_KOLBE_AUTDEM }
					has_game_rule = { rule = MAF_path option = MAF_PATH_ASMIS_AUTDEM }
				}
			}
		}
		add_stability = -0.10
		hidden_effect = {
			MAF = {
				country_event = { id = mittel.48 days = 30 }
			}
		}
	}

	option = {
		log = "[GetLogInfo]: event mittel.47 option mittel.47.b"
		name = mittel.47.b
		ai_chance = {
			base = 40
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = MAF_path option = MAF_PATH_RITTER_PATAUT }
					has_game_rule = { rule = MAF_path option = MAF_PATH_JUENGER_PATAUT }
				}
			}
		}
		add_stability = -0.10
		hidden_effect = {
			GER = {
				country_event = { id = mittel.54 days = 1 }
			}
		}
	}
}

country_event = { #Arrest warrant for the Governor
	id = mittel.48
	title = mittel.48.t
	desc = mittel.48.d
	picture = GFX_report_event_generic_sign_treaty2

	trigger = { MAF_has_collapsed = no }

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.48 option mittel.48.a"
		name = mittel.48.a

		ai_chance = {
			base = 30
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = MAF_path option = MAF_PATH_KOLBE_AUTDEM }
					has_game_rule = { rule = MAF_path option = MAF_PATH_ASMIS_AUTDEM }
				}
			}
		}

		add_stability = -0.05
		if = {
			limit = {
				is_ai = yes
				has_game_rule = { rule = MAF_path option = MAF_PATH_JUENGER_PATAUT }
			}
			MAF_administration_major_failure = yes
		}
		else = {
			complete_national_focus = MAF_Sovereign_State
			GER = {
				country_event = { id = mittel.49 days = 1 }
			}
		}
	}

	option = {
		log = "[GetLogInfo]: event mittel.48 option mittel.48.b"
		name = mittel.48.b
		ai_chance = {
			base = 70
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = MAF_path option = MAF_PATH_JUENGER_PATAUT }
					has_game_rule = { rule = MAF_path option = MAF_PATH_RITTER_PATAUT }
				}
			}
		}
		add_stability = -0.03
		GER = {
			country_event = { id = mittel.54 days = 1 }
		}
	}
}

country_event = { #The Sovereign Statthalter
	id = mittel.49
	title = mittel.49.t
	desc = mittel.49.d
	picture = GFX_report_event_german_advisors_remain

	trigger = { MAF_has_collapsed = no }

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.49 option mittel.49.a"
		name = mittel.49.a
		ai_chance = { base = 60 }
		effect_tooltip = {
			MAF = {
				country_event = { id = mittel.50 days = 1 }
				add_stability = -1
			}
		}
		hidden_effect = {
			MAF = {
				country_event = { id = mittel.50 days = 1 }
			}
		}
	}

	option = {
		log = "[GetLogInfo]: event mittel.49 option mittel.49.b"
		name = mittel.49.b
		ai_chance = { base = 40 }
		add_political_power = -100
		MAF = {
			country_event = { id = mittel.173 days = 1 }
		}
	}
}

country_event = { #Germany declares it over
	id = mittel.50
	title = mittel.50.t
	desc = mittel.50.d
	picture = GFX_report_event_generic_sign_treaty2

	trigger = { MAF_has_collapsed = no }

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.50 option mittel.50.a"
		name = mittel.50.a
		add_stability = -1
	}
}

country_event = { #The Black Dossier
	id = mittel.51
	title = mittel.51.t
	desc = mittel.51.d
	picture = GFX_report_event_generic_rally2

	trigger = { MAF_has_collapsed = no }

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.51 option mittel.51.a"
		name = mittel.51.a
		add_stability = -0.05
		MAF = {
			country_event = { id = mittel.47 days = 1 }
		}
		hidden_effect = {
			MAF = {
				country_event = { id = mittel.53 days = 1 }
			}
		}
	}
}

country_event = { #Friends in Berlin
	id = mittel.52
	title = mittel.52.t
	desc = mittel.52.d
	picture = GFX_report_event_GER_cons

	trigger = { MAF_has_collapsed = no }

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.52 option mittel.52.a"
		name = mittel.52.a
		add_political_power = -25
	}
}

country_event = { #The Muckrackers
	id = mittel.53
	title = mittel.53.t
	desc = mittel.53.d
	picture = GFX_report_event_iww_demonstration

	trigger = { MAF_has_collapsed = no }

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.53 option mittel.53.a"
		name = mittel.53.a
		add_stability = -0.04
	}
}

country_event = { #A New Governor
	id = mittel.54
	title = mittel.54.t
	desc = mittel.54.desc
	picture = GFX_report_event_GEA_coltroops

	trigger = { MAF_has_collapsed = no }

	is_triggered_only = yes

	# KOLBE
	option = {
		log = "[GetLogInfo]: event mittel.54 option mittel.54.a"
		name = mittel.54.a

		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				has_game_rule = { rule = MAF_path option = MAF_PATH_ASMIS_AUTDEM }
			}
		}
		MAF = {
			set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = no
			}
			MAF_Fritz_Kolbe = {
				add_temp_unit_leader_role = yes
				promote_character = authoritarian_democrat_subtype
				unit_leader_event = mittel.55
			}
		}
	}

	# ASMIS
	option = {
		log = "[GetLogInfo]: event mittel.54 option mittel.54.b"
		name = mittel.54.b
		ai_chance = {
			base = 0
			modifier = {
				add = 10
				has_game_rule = { rule = MAF_path option = MAF_PATH_ASMIS_AUTDEM }
			}
		}
		MAF = {
			set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = no
			}
			MAF_Rudolf_Asmis = {
				add_temp_unit_leader_role = yes
				promote_character = authoritarian_democrat_subtype
				unit_leader_event = mittel.55
			}
		}
	}
}

unit_leader_event = { #inform MAF about new Governor
	id = mittel.55
	title = mittel.55.t
	desc = {
		trigger = { is_character = MAF_Fritz_Kolbe }
		text = mittel.55.desc.kolbe
	}
	desc = {
		trigger = { is_character = MAF_Rudolf_Asmis }
		text = mittel.55.desc.asmis
	}

	trigger = { MAF_has_collapsed = no }

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.55 option mittel.55.a"
		name = mittel.55.a
		remove_temp_unit_leader_role = yes
		retire_character = MAF_Karl_Ritter
		complete_national_focus = MAF_New_Administration
		clear_variable = MAF_administration_failure_counter
		clr_country_flag = MAF_towards_civilian_governance
	}
}

country_event = { #The Fall of Karl Ritter
	id = mittel.56
	title = mittel.56.t
	desc = {
		trigger = { has_country_flag = MAF_towards_civilian_governance }
		text = mittel.56.desc.autdem
	}
	desc = {
		trigger = { NOT = { has_country_flag = MAF_towards_civilian_governance } }
		text = mittel.56.desc.pataut
	}
	picture = GFX_report_event_GEA_coltroops

	trigger = { MAF_has_collapsed = no }

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.56 option mittel.55.a"
		trigger = { has_country_flag = MAF_towards_civilian_governance }
		name = mittel.55.a

		effect_tooltip = {
			retire_character = MAF_Karl_Ritter
			set_politics = { ruling_party = authoritarian_democrat elections_allowed = no }
		}
		complete_national_focus = MAF_New_Administration
		clr_country_flag = MAF_towards_civilian_governance
	}

	option = {
		log = "[GetLogInfo]: event mittel.56 option mittel.55.a"
		trigger = { NOT = { has_country_flag = MAF_towards_civilian_governance } }
		name = mittel.55.a

		effect_tooltip = {
			retire_character = MAF_Karl_Ritter
			if = {
				limit = { has_country_leader = { character = MAF_Georg_Kraut } }
				MAF_Georg_Kraut = { promote_character = paternal_autocrat_subtype }
			}
			else = { MAF_Ernst_Juenger = { promote_character = paternal_autocrat_subtype } }
		}
		mark_focus_tree_layout_dirty = yes
	}
}

#########################################
###    A SOVEREIGN STATE EVENTS    ###
#########################################

country_event = { #Lion Society
	id = mittel.68
	title = mittel.68.t
	desc = mittel.68.d
	picture = GFX_report_event_SAF_parliament_3

	trigger = { NOT = { has_completed_focus = MAF_New_Administration } }

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.68 option mittel.68.a"
		name = mittel.68.a
		ai_chance = { base = 100 }
		hidden_effect = {
			MAF = {
				country_event = { id = mittel.69 days = 70 }
			}
		}
	}

	option = {
		log = "[GetLogInfo]: event mittel.68 option mittel.68.b"
		name = mittel.68.b
		ai_chance = { base = 0 }
	}
}

country_event = { #Lion Society forces von Kraut to retire
	id = mittel.69
	title = mittel.69.t
	desc = mittel.69.d
	picture = GFX_report_event_MAF_georgkraut

	trigger = { NOT = { has_completed_focus = MAF_New_Administration } }

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.69 option mittel.69.a"
		name = mittel.69.a
		hidden_effect = {
			MAF = {
				country_event = { id = mittel.70 days = 70 }
			}
		}
		retire_character = MAF_Georg_Kraut
	}
}

country_event = { #Lion Society Kills Bockholt
	id = mittel.70
	title = mittel.70.t
	desc = mittel.70.d
	picture = GFX_report_event_MAF_bockholt

	trigger = {
		MAF_has_collapsed = no
		NOT = { has_completed_focus = MAF_New_Administration }
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.70 option mittel.70.a"
		name = mittel.70.a
		hidden_effect = {
			MAF = {
				country_event = { id = mittel.71 days = 70 }
			}
		}
		MAF_Ludwig_Bockholt = { kill_character = yes }
	}
}

country_event = { #Lion Society Kills Asmis
	id = mittel.71
	title = mittel.71.t
	desc = mittel.71.d
	picture = GFX_report_event_MAF_rudolfasmis

	trigger = {
		MAF_has_collapsed = no
		NOT = { has_completed_focus = MAF_New_Administration }
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.71 option mittel.71.a"
		name = mittel.71.a
		hidden_effect = {
			MAF = {
				country_event = { id = mittel.72 days = 70 }
			}
		}
		MAF_Rudolf_Asmis = { kill_character = yes }
	}
}

country_event = { #Plot Twist!
	id = mittel.72
	title = mittel.72.t
	desc = mittel.72.d
	picture = GFX_report_event_MAF_askari2

	trigger = {
		MAF_has_collapsed = no
		NOT = { has_completed_focus = MAF_New_Administration }
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.72 option mittel.72.a"
		name = mittel.72.a
		add_political_power = -20
	}
}

########### eco tree flavour events ###########

country_event = { ## pineapples for GER
	id = mittel.86
	title = mittel.86.t
	desc = mittel.86.d
	picture = GFX_report_event_generic_food

	trigger = {
		has_subject = MAF
		MAF_has_collapsed = no
		MAF = {
			has_dictatorship_government = yes
		}
	}

	is_triggered_only = yes
	minor_flavor = yes

	option = {
		log = "[GetLogInfo]: event mittel.86 option mittel.86.a"
		name = mittel.86.a
		add_political_power = 25
	}
}

country_event = { #Farmers Resist our policy
	id = mittel.87
	title = mittel.87.t
	desc = mittel.87.d
	picture = GFX_report_event_generic_farming

	trigger = {
		MAF_has_collapsed = no
		has_dictatorship_government = yes
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.87 option mittel.87.a"
		name = mittel.87.a
		add_stability = -0.10
	}
}

country_event = { ## MAF made its own guns
	id = mittel.88
	title = mittel.88.t
	desc = mittel.88.d
	picture = GFX_report_event_generic_factory

	trigger = {
		has_subject = MAF
		MAF_has_collapsed = no
		MAF = {
			has_dictatorship_government = yes
		}
	}
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.88 option mittel.88.a"
		name = mittel.88.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 2500
			producer = GER
		}
	}
}

country_event = { #Industrial Discontent
	id = mittel.89
	title = mittel.89.t
	desc = mittel.89.d
	picture = GFX_report_event_worker_protests

	trigger = {
		MAF_has_collapsed = no
		has_dictatorship_government = yes
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.89 option mittel.89.a"
		name = mittel.89.a
		add_stability = -0.10
	}
}

#########################################
###    A NEW ADMINISTRATION EVENTS    ###
#########################################

##### Royal Tours #####

country_event = { #Royal Tours - Rwanda
	id = mittel.95
	title = mittel.95.t
	desc = mittel.95.d
	picture = GFX_report_event_MAF_tours

	trigger = { MAF_has_collapsed = no }

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.95 option mittel.95.a"
		name = mittel.95.a
		869 = { add_extra_state_shared_building_slots = 2 }
	}
}

country_event = { #Royal Tours - Zanzibar
	id = mittel.96
	title = mittel.96.t
	desc = mittel.96.d
	picture = GFX_report_event_MAF_delegation

	trigger = {
		owns_state = 905
		MAF_has_collapsed = no
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.96 option mittel.96.a"
		name = mittel.96.a
		905 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = coastal_bunker
				level = 2
				province = 13551
				instant_build = yes
			}
			add_building_construction = {
				type = dockyard
				level = 1
				instant_build = yes
			}
		}
	}
}

country_event = { #Royal Tours - Kongo
	id = mittel.97
	title = mittel.97.t
	desc = mittel.97.d
	picture = GFX_report_event_MAF_cologne

	trigger = {
		owns_state = 881
		MAF_has_collapsed = no
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.97 option mittel.97.a"
		name = mittel.97.a
		add_political_power = 10
	}
}

country_event = { #Royal Tours - Hehe
	id = mittel.98
	title = mittel.98.t
	desc = mittel.98.d
	picture = GFX_report_event_MAF_skull

	trigger = { MAF_has_collapsed = no }

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.98 option mittel.98.a"
		name = mittel.98.a
		ai_chance = { base = 100 }
		MAF = {
			country_event = { id = mittel.99 days = 1 }
		}
	}

	option = {
		log = "[GetLogInfo]: event mittel.98 option mittel.98.b"
		name = mittel.98.b
		ai_chance = { base = 0 }
		MAF = {
			country_event = { id = mittel.100 days = 1 }
		}
	}
}

country_event = { #Royal Tours - Skull returned
	id = mittel.99
	title = mittel.99.t
	desc = mittel.99.d
	picture = GFX_report_event_MAF_return

	trigger = {
		owns_state = 905
		MAF_has_collapsed = no
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.99 option mittel.99.a"
		name = mittel.99.a
		add_stability = 0.02
	}
}

country_event = { #Royal Tours - Skull not returned
	id = mittel.100
	title = mittel.100.t
	desc = mittel.100.d
	picture = GFX_report_event_MAF_skull

	trigger = {
		owns_state = 905
		MAF_has_collapsed = no
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.100 option mittel.100.a"
		name = mittel.100.a
		add_stability = -0.02
	}
}

country_event = { #Royal Tours - Buganda (used to say Katanga here for some reason, but the loc is for Buganda)
	id = mittel.101
	title = mittel.101.t
	desc = mittel.101.d
	picture = GFX_report_event_MAF_onstage

	trigger = {
		owns_state = 548
		MAF_has_collapsed = no
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.101 option mittel.101.a"
		name = mittel.101.a
		army_experience = 35
		add_war_support = 0.05
	}
}

#########################################
###          COLLAPSE EVENTS          ###
#########################################

country_event = { #the Governor disappears
	id = mittel.102

	fire_only_once = yes
	hidden = yes

	trigger = {
		tag = MAF
		OR = {
			has_idea = MAF_imminent_collapse
			has_idea = MAF_on_borrowed_time
		}
		has_stability < -0.999
		NOT = {
			has_global_flag = MAF_POR_border_war
		}
		if = {
			limit = { tag = GEX }
			NOT = { any_controlled_state = { is_core_of = GER } }
		}
		if = {
			limit = {
				OR = {
					has_game_rule = { rule = POR_path option = POR_PATH_PATAUT }
					has_game_rule = { rule = POR_path option = POR_PATH_AUTDEM }
				}
			}
			POR = { has_completed_focus = POR_the_king_and_country }
		}
	}

	mean_time_to_happen = { days = 16 }

	option = {
		log = "[GetLogInfo]: event mittel.102 option 1"
		if = {
			limit = { has_country_leader = { character = MAF_Karl_Ritter } }
			news_event = worldnews.481
			retire_character = MAF_Karl_Ritter
			set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = no
			}
		}
		if = {
			limit = { country_exists = GER }
			GER = { activate_decision = MAF_take_mittelafrikan_navy }
		}
		every_owned_state = {
			limit = {
				OR = {
					state = 718
					state = 952
					state = 971
					state = 977
				}
			}
			set_demilitarized_zone = yes
		}
		country_event = { id = mittel.5670 days = 4 }
		country_event = { id = mittel.5671 days = 8 }
		country_event = { id = mittel.5672 days = 16 }
		country_event = { id = mittel.1000 days = 32 }
	}
}

country_event = { #NGA secedes
	id = mittel.20001
	title = mittel.20001.t
	desc = mittel.20001.d
	is_triggered_only = yes

	trigger = { controls_state = 973 }

	immediate = {
		hidden_effect = {
			country_event = { id = mittel.20002 days = 14 }
		}
	}

	option = {
		log = "[GetLogInfo]: event mittel.20001 option mittel.20001.a"
		name = mittel.20001.a
		if = {
			limit = {
				country_exists = NGA
				is_subject_of = MAF
			}
			set_autonomy = {
				target = NGA
				autonomy_state = autonomy_free
			}
		}
		else = {
			release_on_controlled = NGA
			NGA_british_setup = yes
		}

		NGA = { country_event = mittel.2500 }
	}
}

country_event = { #GHA joins NGA
	id = mittel.20002
	title = mittel.20002.t
	desc = mittel.20002.d
	is_triggered_only = yes

	trigger = { controls_state = 274 }

	option = {
		log = "[GetLogInfo]: event mittel.20002 option mittel.20002.a"
		name = mittel.20002.a
		274 = {
			add_core_of = NGA
			transfer_state_to = NGA
			set_demilitarized_zone = no
		}
		NGA = {
			GHA_spawn_units = yes
			set_cosmetic_tag = NGA_BWA
		}
	}
}

country_event = { #KEN secedes
	id = mittel.20003
	is_triggered_only = yes
	hidden = yes

	option = {
		log = "[GetLogInfo]: event mittel.20003 option 1"
		if = {
			limit = {
				country_exists = KEN
				is_subject_of = MAF
			}
			set_autonomy = {
				target = KEN
				autonomy_state = autonomy_free
			}
		}
		else = {
			release_on_controlled = KEN
			KEN_british_setup = yes
		}
	}
}

country_event = { #Urundi, Ruanda, Kivu, Marua
	id = mittel.5670
	hidden = yes

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.5670 option 1"
		every_owned_state = {
			limit = {
				OR = {
					state = 949
					state = 869
					state = 870
					state = 962
					state = 1026
				}
			}
			set_demilitarized_zone = yes
		}
		if = {
			limit = { NOT = { has_completed_focus = MAF_end_british_protectorates } }
			country_event = { id = mittel.20001 days = 4 }
			country_event = { id = mittel.20003 days = 7 }
		}
	}
}

country_event = { #Tekeland & Gabon
	id = mittel.5671
	hidden = yes

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.5671 option 1"
		every_owned_state = {
			limit = {
				OR = {
					state = 538
					state = 539
					state = 953
					state = 974
					state = 1025
				}
			}
			set_demilitarized_zone = yes
		}
	}
}

country_event = { #Ubangi-Shari & Nyasaland
	id = mittel.5672
	hidden = yes

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.5672 option 1"
		every_owned_state = {
			limit = {
				OR = {
					state = 547
					state = 660
					state = 871
					state = 955
					state = 969
				}
			}
			set_demilitarized_zone = yes
		}
	}
}

country_event = { #Big Collapse Event
	id = mittel.1000
	title = mittel.1000.t
	desc = mittel.1000.d
	picture = GFX_report_event_SPA_civwar3

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.1000 option mittel.1000.a"
		name = mittel.1000.a
		ai_chance = { base = 100 }
		custom_effect_tooltip = MAF_collapse_tooltip
		hidden_effect = { MAF_collapse = yes }
	}

	option = {
		log = "[GetLogInfo]: event mittel.1000 option mittel.1000.b"
		name = mittel.1000.b
		ai_chance = { base = 0 }
		custom_effect_tooltip = MAF_collapse_tooltip
		effect_tooltip = { GAB = { change_tag_from = ROOT } }
		hidden_effect = {
			MAF_collapse = yes
			GAB = { change_tag_from = ROOT }
		}
	}

	option = {
		log = "[GetLogInfo]: event mittel.1000 option mittel.1000.c"
		name = mittel.1000.c
		ai_chance = { base = 0 }
		custom_effect_tooltip = MAF_collapse_tooltip
		effect_tooltip = { KTG = { change_tag_from = ROOT } }
		hidden_effect = {
			MAF_collapse = yes
			KTG = { change_tag_from = ROOT }
		}
	}

#	option = {
#		name = mittel.1000.e
#		custom_effect_tooltip = MAF_collapse_tooltip
#		hidden_effect = {
#			create_dynamic_country = {
#				original_tag = NMB
#				copy_tag = MAF
#				set_cosmetic_tag = MAF_SWA
#				save_global_event_target_as = KR_suedwest
#
#				transfer_state = 541
#				load_focus_tree = SWA_focus
#				SWA_spawn_units = yes
#			}
#
#			MAF_collapse = yes
#
#			MAF_Heinrich_Kirchheim = { set_nationality = SWA }
#			MAF_Hans_Hollaender = { set_nationality = SWA }
#			MAF_Theodor_von_Hippel = { set_nationality = SWA }
#
#			SWA = {
#				set_stability = 0.55
#				set_war_support = 0.67
#
#				set_politics = {
#					ruling_party = authoritarian_democrat
#					last_election = "1888.6.15"
#					election_frequency = 48
#					elections_allowed = no
#				}
#
#				set_popularities = {
#					totalist = 0
#					radical_socialist = 1
#					syndicalist = 1
#					social_democrat = 6
#					social_liberal = 4
#					market_liberal = 2
#					social_conservative = 26
#					authoritarian_democrat = 37
#					paternal_autocrat = 23
#					national_populist = 0
#				}
#
#				if = {
#					limit = {
#						country_exists = NMB
#						NMB = { NOT = { has_country_flag = MAF_already_exists } }
#					}
#					declare_war_on = {
#						target = NMB
#						type = annex_everything
#					}
#				}
#			}
#
#			if = {
#				limit = {
#					country_exists = NMB
#					NMB = { NOT = { has_country_flag = MAF_already_exists } }
#				}
#				SWA = {
#					declare_war_on = {
#						target = NMB
#						type = annex_everything
#					}
#				}
#			}
#			every_neighbor_country = {
#				MAF = {
#					declare_war_on = {
#						target = PREV
#						type = annex_everything
#					}
#				}
#			}
#		}
#	}
}

country_event = { # Railway event for Transvaal owner, normally SAF
	id = mittel.105
	title = mittel.105.t
	desc = mittel.105.d
	picture = GFX_report_event_MAF_railroad

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event mittel.105 option mittel.105.a"
		name = mittel.105.a
		add_ideas = MAF_CtC_Rail
	}
}

country_event = { # Railway event for Khartoum owner, normally EGY
	id = mittel.106
	title = mittel.106.t
	desc = mittel.106.d
	picture = GFX_report_event_MAF_railroad

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event mittel.106 option mittel.106.a"
		name = mittel.106.a
		add_ideas = MAF_CtC_Rail
		549 = { #Southern Sudan
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		551 = { #Khartoum
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		effect_tooltip = {
			build_railway = {
				level = 2
				start_state = 548
				target_state = 551
			}
		}
	}
}

country_event = { # Railway event for Addis Ababa owner, normally ETH
	id = mittel.107
	title = mittel.107.t
	desc = mittel.107.d
	picture = GFX_report_event_MAF_railroad

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event mittel.107 option mittel.107.a"
		name = mittel.107.a
		add_ideas = MAF_CtC_Rail
		920 = { #Amhara
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		271 = { #Addis Ababa
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		effect_tooltip = {
			build_railway = {
				level = 2
				start_state = 922
				target_state = 268
			}
		}
	}
}

country_event = { # Railway event for Sennar owner, normally EGY
	id = mittel.1071
	title = mittel.1071.t
	desc = mittel.1071.d
	picture = GFX_report_event_MAF_railroad

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event mittel.1071 option mittel.1071.a"
		name = mittel.1071.a
		551 = { #Kassala-Sennar
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		effect_tooltip = {
			build_railway = {
				level = 2
				start_state = 922
				target_state = 268
			}
		}
	}
}

#########################################
###          ECONOMIC EVENTS          ###
#########################################

###
### The Crisis and the Four Year Plan
###

country_event = { ### Black Monday--Initial event. Please see mittel.201 and on for follow-up events for subsequent budgets.
	id = mittel.200
	title = mittel.200.t
	desc = mittel.200.d
	picture = GFX_report_event_NOR_black_monday_2

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			add_ideas = MAF_Black_Monday_idea
		}
	}

	option = {
		log = "[GetLogInfo]: event mittel.200 option mittel.200.a"
		name = mittel.200.a
		add_stability = -0.10
		effect_tooltip = {
			add_ideas = MAF_Black_Monday_idea
		}
		custom_effect_tooltip = tooltip_white_line
		custom_effect_tooltip = MAF_modify_colonial_budget
		if = {
			limit = { check_variable = { MAF_offmap_civs > 7 } }
			add_to_variable = {
				MAF_offmap_civs = -8
				tooltip = industrial_factory_donations_tooltip
			}
		}
		else = {
			set_temp_variable = { MAF_civ_difference = MAF_offmap_civs }
			multiply_temp_variable = { MAF_civ_difference = -1 }

			set_temp_variable = { MAF_mil_difference = -8 }
			add_to_temp_variable = { MAF_mil_difference = MAF_offmap_civs }

			add_to_variable = {
				MAF_offmap_civs = MAF_civ_difference
				tooltip = industrial_factory_donations_tooltip
			}
			add_to_variable = {
				MAF_offmap_mils = MAF_mil_difference
				tooltip = military_factory_donations_tooltip
			}
		}
		force_update_dynamic_modifier = yes

		hidden_effect = {
			ETH = {
				country_event = { id = ethiopia.2 days = 10 } #The DKAEB nears bankruptcy
			}
		}
	}
}

country_event = { ### 1937 budget event
	id = mittel.201
	title = mittel.201.t
	desc = mittel.201.d
	picture = GFX_report_event_NOR_black_monday_2

	is_triggered_only = yes
	trigger = { NOT = { tag = SWA } }

	option = {
		log = "[GetLogInfo]: event mittel.201 option mittel.201.a"
		name = mittel.201.a
		ai_chance = { base = 0 }
		if = {
			limit = { has_idea = MAF_Black_Monday_idea }
			swap_ideas = {
				remove_idea = MAF_Black_Monday_idea
				add_idea = MAF_Black_Monday_1937_mils
			}
		}

		add_to_variable = {
			MAF_offmap_mils = 6
			tooltip = military_factory_donations_tooltip
		}
		force_update_dynamic_modifier = yes
	}

	option = {
		log = "[GetLogInfo]: event mittel.201 option mittel.201.b"
		name = mittel.201.b
		if = {
			limit = { has_idea = MAF_Black_Monday_idea }
			swap_ideas = {
				remove_idea = MAF_Black_Monday_idea
				add_idea = MAF_Black_Monday_1937_civs
			}
		}

		add_to_variable = {
			MAF_offmap_civs = 4
			tooltip = industrial_factory_donations_tooltip
		}
		force_update_dynamic_modifier = yes
	}
}

country_event = { ### 1938 budget event
	id = mittel.202
	title = mittel.202.t
	desc = mittel.202.d
	picture = GFX_report_event_NOR_black_monday_2

	is_triggered_only = yes
	trigger = { NOT = { tag = SWA } }

	option = {
		log = "[GetLogInfo]: event mittel.202 option mittel.202.a"
		name = mittel.202.a
		ai_chance = { base = 0 }
		if = {
			limit = { has_idea = MAF_Black_Monday_1937_mils }
			swap_ideas = {
				remove_idea = MAF_Black_Monday_1937_mils
				add_idea = MAF_Black_Monday_1938_mils
			}
		}
		if = {
			limit = { has_idea = MAF_Black_Monday_1937_civs }
			swap_ideas = {
				remove_idea = MAF_Black_Monday_1937_civs
				add_idea = MAF_Black_Monday_1938_mils
			}
		}

		add_to_variable = {
			MAF_offmap_mils = 6
			tooltip = military_factory_donations_tooltip
		}
		force_update_dynamic_modifier = yes
	}

	option = {
		log = "[GetLogInfo]: event mittel.202 option mittel.202.b"
		name = mittel.202.b
		if = {
			limit = { has_idea = MAF_Black_Monday_1937_mils }
			swap_ideas = {
				remove_idea = MAF_Black_Monday_1937_mils
				add_idea = MAF_Black_Monday_1938_civs
			}
		}
		if = {
			limit = { has_idea = MAF_Black_Monday_1937_civs }
			swap_ideas = {
				remove_idea = MAF_Black_Monday_1937_civs
				add_idea = MAF_Black_Monday_1938_civs
			}
		}

		add_to_variable = {
			MAF_offmap_civs = 4
			tooltip = industrial_factory_donations_tooltip
		}
		force_update_dynamic_modifier = yes
	}
}

country_event = { ### 1939 budget event
	id = mittel.203
	title = mittel.203.t
	desc = mittel.203.d
	picture = GFX_report_event_NOR_black_monday_2

	is_triggered_only = yes
	trigger = { NOT = { tag = SWA } }

	option = {
		log = "[GetLogInfo]: event mittel.203 option mittel.203.a"
		name = mittel.203.a
		if = {
			limit = { has_idea = MAF_Black_Monday_1938_mils }
			swap_ideas = {
				remove_idea = MAF_Black_Monday_1938_mils
				add_idea = MAF_Black_Monday_1939
			}
		}
		if = {
			limit = { has_idea = MAF_Black_Monday_1938_civs }
			swap_ideas = {
				remove_idea = MAF_Black_Monday_1938_civs
				add_idea = MAF_Black_Monday_1939
			}
		}

		add_to_variable = {
			MAF_offmap_civs = 6
			tooltip = industrial_factory_donations_tooltip
		}
		force_update_dynamic_modifier = yes
	}
}

country_event = { ### 1940 budget event
	id = mittel.204
	title = mittel.204.t
	desc = mittel.204.d
	picture = GFX_report_event_NOR_black_monday_2

	is_triggered_only = yes
	trigger = { NOT = { tag = SWA } }

	option = {
		log = "[GetLogInfo]: event mittel.204 option mittel.204.a"
		name = mittel.204.a
		swap_ideas = {
			remove_idea = MAF_Black_Monday_1939
			add_idea = MAF_Post_War
		}
	}
}

###
### The DKAEB and our Economic Ties with Ethiopia
###

country_event = { ### The DKAEB nears bankruptcy: Mittelafrika
	id = mittel.205
	title = mittel.205.t
	desc = mittel.205.d
	picture = GFX_report_event_MAF_railroad

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event mittel.205 option mittel.205.a"
		name = mittel.205.a
		GER = { country_event = { id = mittel.206	days = 1 } }
	}
}

country_event = { ### The DKAEB nears bankruptcy: Germany
	id = mittel.206
	title = mittel.206.t
	desc = mittel.206.d
	picture = GFX_report_event_MAF_railroad

	is_triggered_only = yes
	fire_only_once = yes

	option = { # prop it up
		log = "[GetLogInfo]: event mittel.206 option mittel.206.a"
		name = mittel.206.a
		ai_chance = {
			base = 8
			modifier = {
				factor = 0
				has_game_rule = { rule = ETH_forpol option = ETH_FORPOL_NEUT }
			}
		}
		add_political_power = -25
		MAF = { country_event = { id = mittel.207	days = 1 } }
	}

	option = { # sell the shares to Ethiopia
		log = "[GetLogInfo]: event mittel.206 option mittel.206.b"
		name = mittel.206.b
		ai_chance = {
			base = 0
			modifier = {
				add = 10
				has_game_rule = { rule = ETH_forpol option = ETH_FORPOL_NEUT }
				NOT = {
					has_game_rule = { rule = MAF_path option = MAF_PATH_JUENGER_PATAUT }
					has_game_rule = { rule = MAF_path option = MAF_PATH_KRAUT_PATAUT }
				}
			}
		}
		MAF = { country_event = { id = mittel.208	days = 1 } }
	}

	option = { # refuse to engage
		log = "[GetLogInfo]: event mittel.206 option mittel.206.c"
		name = mittel.206.c
		ai_chance = {
			base = 2
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = ETH_forpol option = ETH_FORPOL_NEUT }
					has_game_rule = { rule = MAF_path option = MAF_PATH_JUENGER_PATAUT }
					has_game_rule = { rule = MAF_path option = MAF_PATH_KRAUT_PATAUT }
				}
			}
		}
		MAF = { country_event = { id = mittel.209	days = 1 } }
	}
}

country_event = { ### DKAEB: propped up by Germany
	id = mittel.207
	title = mittel.207.t
	desc = mittel.207.d
	picture = GFX_report_event_MAF_delegation

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event mittel.207 option mittel.207.a"
		name = mittel.207.a
		activate_mission = MAF_DKAEB_bailout_mission
		ETH = {
			country_event = { id = ethiopia.3	days = 2 }
			activate_mission = MAF_DKAEB_bailout_mission
		}
	}
}

country_event = { ### DKAEB: sold to Ethiopia
	id = mittel.208
	title = mittel.208.t
	desc = mittel.208.d
	picture = GFX_report_event_MAF_delegation

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event mittel.208 option mittel.208.a"
		name = mittel.208.a
		ETH = { country_event = { id = ethiopia.4	days = 2 } }
	}
}

country_event = { ### DKAEB: Germany refuses to engage
	id = mittel.209
	title = mittel.209.t
	desc = mittel.209.d
	picture = GFX_report_event_MAF_delegation

	is_triggered_only = yes
	fire_only_once = yes

	option = { # prop it up
		log = "[GetLogInfo]: event mittel.209 option mittel.209.a"
		name = mittel.209.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				has_game_rule = { rule = ETH_forpol option = ETH_FORPOL_NEUT }
			}
		}
		add_political_power = -25
		activate_mission = MAF_DKAEB_bailout_mission
		ETH = {
			country_event = { id = ethiopia.3	days = 2 }
			activate_mission = MAF_DKAEB_bailout_mission
		}
	}

	option = { # sell the shares to Ethiopia
		log = "[GetLogInfo]: event mittel.209 option mittel.209.b"
		name = mittel.209.b
		ai_chance = {
			base = 0
			modifier = {
				add = 10
				has_game_rule = { rule = ETH_forpol option = ETH_FORPOL_NEUT }
			}
		}
		add_stability = -0.025
		ETH = { country_event = { id = ethiopia.4	days = 2 } }
	}
}

country_event = { ### DKAEB: record profits
	id = mittel.210
	title = mittel.210.t
	desc = mittel.210.d
	picture = GFX_report_event_FNG_railway_construction_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event mittel.210 option mittel.210.a"
		name = mittel.210.a
		add_political_power = 50
		add_stability = 0.05
		GER = { country_event = { id = mittel.212	days = 1 } }
	}
}

country_event = { ### DKAEB: goes bankrupt
	id = mittel.211
	title = mittel.211.t
	desc = mittel.211.d
	picture = GFX_report_event_BEL_Derailed_Train

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event mittel.211 option mittel.211.a"
		name = mittel.211.a
		add_stability = -0.025
		GER = { country_event = { id = mittel.213	days = 1 } }
		MAF_administration_major_failure = yes
	}
}

country_event = { ### DKAEB: record profits - German reaction
	id = mittel.212
	title = mittel.212.t
	desc = mittel.212.d
	picture = GFX_report_event_MAF_railroad

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event mittel.212 option mittel.212.a"
		name = mittel.212.a
		add_political_power = 15
	}
}

country_event = { ### DKAEB: goes bankrupt - German reaction
	id = mittel.213
	title = mittel.213.t
	desc = mittel.213.d
	picture = GFX_report_event_MAF_railroad

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event mittel.213 option mittel.213.a"
		name = mittel.213.a
		add_political_power = -25
	}
}

###

country_event = { ###Belgian Investment
	id = mittel.109
	title = mittel.109.t
	desc = mittel.109.d
	picture = GFX_report_event_SAF_cape_town

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.109 option mittel.109.a"
		name = mittel.109.a
		add_ideas = MAF_African_Investments
	}
}

country_event = { ###MAF blocks investment
	id = mittel.110

	title = {
		text = mittel.110.t.blocked
		trigger = { country_exists = MAF }
	}
	title = {
		text = mittel.110.t.collapse
		trigger = { NOT = { country_exists = MAF } }
	}

	desc = {
		text = mittel.110.d.blocked
		trigger = { country_exists = MAF }
	}
	desc = {
		text = mittel.110.d.collapse
		trigger = { NOT = { country_exists = MAF } }
	}

	picture = GFX_report_event_SAF_cape_town

	trigger = { has_idea = MAF_African_Investments }

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.110 option mittel.110.a"
		name = mittel.110.a
		remove_ideas = MAF_African_Investments
	}
}

#########################################
###           KENYA CONTENT           ###
#########################################

country_event = { ## Kenya takes issue with our actions
	id = mittel.410
	title = mittel.410.t
	desc = mittel.410.d

	trigger = { 547 = { is_owned_by_ROOT_or_subject = yes } }

	is_triggered_only = yes

	option = { ## we should do something about this immediately.
		log = "[GetLogInfo]: event mittel.410 option mittel.410.a"
		name = mittel.410.a

		hidden_effect = {
			country_event = { id = mittel.412	days = 2 }
		}
	}

	option = { ## this will blow over.
		log = "[GetLogInfo]: event mittel.410 option mittel.410.b"
		name = mittel.410.b

		hidden_effect = {
			country_event = { id = mittel.412	days = 30 }
		}
	}
}

country_event = { ## Kenya's demands
	id = mittel.412
	title = mittel.412.t
	desc = mittel.412.d

	trigger = { 547 = { is_owned_by_ROOT_or_subject = yes } }

	is_triggered_only = yes

	option = { ## fine.
		log = "[GetLogInfo]: event mittel.412 option mittel.412.a"
		name = mittel.412.a

		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				has_game_rule = { rule = MAF_path option = MAF_PATH_KRAUT_PATAUT }
			}
		}

		add_political_power = -50
	}

	option = { ## inacceptable.
		log = "[GetLogInfo]: event mittel.412 option mittel.412.b"
		name = mittel.412.b

		ai_chance = { base = 50 }

		hidden_effect = {
			country_event = { id = mittel.414	days = 15 }
		}
	}
}

country_event = { ## Kenya mobilises
	id = mittel.414
	title = mittel.414.t
	desc = mittel.414.d

	trigger = { 547 = { is_owned_by_ROOT_or_subject = yes } }

	is_triggered_only = yes

	option = { ## fine, give them what they want.
		log = "[GetLogInfo]: event mittel.414 option mittel.414.a"
		name = mittel.414.a

		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				has_game_rule = { rule = MAF_path option = MAF_PATH_KRAUT_PATAUT }
			}
		}

		add_political_power = -100
	}

	option = { ## two can play that game.
		log = "[GetLogInfo]: event mittel.414 option mittel.414.b"
		name = mittel.414.b

		ai_chance = { base = 50 }

		hidden_effect = {
			GER = { country_event = { id = mittel.416	days = 2 } }
			if = {
				limit = {
					is_ai = yes
					has_game_rule = { rule = MAF_path option = MAF_PATH_KRAUT_PATAUT }
				}
				MAF_administration_major_failure = yes
			}
		}
	}
}

country_event = { ## GER: MAF is mobilising
	id = mittel.416
	title = mittel.416.t
	desc = mittel.416.d

	trigger = { 547 = { is_owned_by_ROOT_or_subject = yes } }

	is_triggered_only = yes

	option = { ## tell them to stand down immediately.
		log = "[GetLogInfo]: event mittel.416 option mittel.416.a"
		name = mittel.416.a
		MAF = { country_event = { id = mittel.418	days = 2 } }
	}
}

country_event = { ## MAF: GER is telling us to stand down
	id = mittel.418
	title = mittel.418.t
	desc = mittel.418.d

	trigger = { 547 = { is_owned_by_ROOT_or_subject = yes } }

	is_triggered_only = yes

	option = { ## fine.
		log = "[GetLogInfo]: event mittel.418 option mittel.418.a"
		name = mittel.418.a

		add_political_power = -150
		MAF_administration_major_failure = yes
	}
}

### Mau Mau War ###

country_event = { ###Kikuyu Central Association
	id = mittel.420
	title = mittel.420.t
	desc = mittel.420.d
	picture = GFX_report_event_MAF_forest

	trigger = { 547 = { is_owned_by_ROOT_or_subject = yes } }

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.420 option mittel.420.a"
		name = mittel.420.a
		add_stability = -0.03
	}
}

country_event = { ###Colonisation Question
	id = mittel.421
	title = mittel.421.t
	desc = mittel.421.d
	picture = GFX_report_event_MAF_highlands

	trigger = { 547 = { is_owned_by_ROOT_or_subject = yes } }

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.421 option mittel.421.a"
		name = mittel.421.a
		hidden_effect = {
			country_event = { id = mittel.422 days = 180 }
		}
	}

	option = {
		log = "[GetLogInfo]: event mittel.421 option mittel.421.b"
		name = mittel.421.b
		trigger = { NOT = { has_completed_focus = MAF_end_british_protectorates } }
		add_political_power = 10
	}
}

country_event = { ###Land Crisis
	id = mittel.422
	title = mittel.422.t
	desc = mittel.422.d
	picture = GFX_report_event_MAF_highlands

	trigger = { 547 = { is_owned_by_ROOT_or_subject = yes } }

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.422 option mittel.422.a"
		name = mittel.422.a

		set_global_flag = MAF_Kikuyu2
		add_stability = -0.02
	}

	option = {
		log = "[GetLogInfo]: event mittel.422 option mittel.422.b"
		name = mittel.422.b

		add_stability = -0.04
	}

	option = {
		log = "[GetLogInfo]: event mittel.422 option mittel.422.c"
		name = mittel.422.c

		set_global_flag = MAF_Kikuyu3
		hidden_effect = {
			country_event = { id = mittel.424 days = 180 }
		}
	}
}

country_event = { ###Death of Josslyn Hay
	id = mittel.423
	title = mittel.423.t
	desc = mittel.423.d

	trigger = { 547 = { is_owned_by_ROOT_or_subject = yes } }

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.423 option mittel.423.a"
		name = mittel.423.a
		add_stability = -0.02
		hidden_effect = {
			country_event = { id = mittel.425 days = 180 }
		}
	}
}

country_event = { ###Land Reclamation complete
	id = mittel.424
	title = mittel.424.t
	desc = mittel.424.d
	picture = GFX_report_event_MAF_highlands

	trigger = { 547 = { is_owned_by_ROOT_or_subject = yes } }

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.424 option mittel.424.a"
		name = mittel.424.a
		547 = { add_extra_state_shared_building_slots = 2 }
		add_stability = 0.02
	}
}

country_event = { ###Mau Mau revolt
	id = mittel.425
	title = mittel.425.t
	desc = mittel.425.d
	picture = GFX_report_event_MAF_forest

	trigger = {
		547 = {
			is_owned_by_ROOT_or_subject = yes
			is_controlled_by_ROOT_or_subject = yes
		}
	}

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			create_dynamic_country = {
				original_tag = KEN
				reserve_dynamic_country = yes
				MAF_mau_mau_revolt_setup = yes
				save_global_event_target_as = kikuyu
			}
		}
	}

	option = {
		log = "[GetLogInfo]: event mittel.425 option mittel.425.a"
		name = mittel.425.a
		set_country_flag = MAF_Mau_Mau_Revolt
		hidden_effect = { 547 = { transfer_state_to = event_target:kikuyu } }
		declare_war_on = {
			target = event_target:kikuyu
			type = annex_everything
		}
		hidden_effect = {
			event_target:kikuyu = {
				reserve_dynamic_country = no
				MAF_mau_mau_revolt_spawn_units = yes
			}
			clear_global_event_target = kikuyu
			news_event = {
				id = worldnews.473
				days = 2
			}
		}
		MAF_administration_major_failure = yes
	}
}

country_event = { ###Mau Mau defeated
	id = mittel.426
	title = mittel.426.t
	desc = mittel.426.d
	picture = GFX_report_event_MAF_forest

	trigger = {
		has_country_flag = MAF_Mau_Mau_Revolt
		547 = { is_owned_by_ROOT_or_subject = yes }
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.426 option mittel.426.a"
		name = mittel.426.a
		clr_country_flag = MAF_Mau_Mau_Revolt
		add_stability = 0.04
	}
}

###

country_event = { ###Sovereign State
	id = mittel.136
	title = mittel.136.t
	desc = mittel.136.d
	picture = GFX_report_event_generic_handshake

	trigger = { MAF_has_collapsed = no }

	is_triggered_only = yes

	option = { # Great
		log = "[GetLogInfo]: event mittel.136 option mittel.136.a"
		name = mittel.136.a

		add_popularity = {
			ideology = paternal_autocrat
			popularity = -0.15
		}
		hidden_effect = { news_event = worldnews.181 }
	}
}

### Revolts--See also: mittel.181 and mittel.182 for build-up to this
### The events are all HIDDEN and will result in these countries declaring war without event pop-up spam

country_event = { ###Rwanda Revolt
	id = mittel.140
	hidden = yes
	is_triggered_only = yes

	trigger = {
		MAF_has_collapsed = no
		controls_state = 869
	}

	option = {
		log = "[GetLogInfo]: event mittel.140 option 1"
		869 = { add_core_of = RWA }
		release_on_controlled = RWA
		declare_war_on = {
			target = RWA
			type = annex_everything
		}
		RWA = {
			RWA_BRD_spawn_units = yes
			add_ideas = MAF_Nat_Buff
			every_owned_state = {
				limit = {
					NOT = {
						is_core_of = MAF
						is_claimed_by = MAF
					}
				}
				add_claim_by = MAF
			}
		}
	}
}

country_event = { ###Urundi Revolt
	id = mittel.141
	hidden = yes
	is_triggered_only = yes

	trigger = {
		MAF_has_collapsed = no
		controls_state = 870
	}

	option = {
		log = "[GetLogInfo]: event mittel.141 option 1"
		870 = { add_core_of = BRD }
		release_on_controlled = BRD
		declare_war_on = {
			target = BRD
			type = annex_everything
		}
		BRD = {
			RWA_BRD_spawn_units = yes
			add_ideas = MAF_Nat_Buff
			every_owned_state = {
				limit = {
					NOT = {
						is_core_of = MAF
						is_claimed_by = MAF
					}
				}
				add_claim_by = MAF
			}
		}
	}
}

country_event = { ###Uganda Revolt
	id = mittel.142
	hidden = yes
	is_triggered_only = yes

	trigger = {
		MAF_has_collapsed = no
		controls_state = 548
	}

	option = {
		log = "[GetLogInfo]: event mittel.142 option 1"
		release_on_controlled = UGA
		declare_war_on = {
			target = UGA
			type = annex_everything
		}
		UGA = {
			drop_cosmetic_tag = yes
			UGA_spawn_units = yes
			add_ideas = MAF_Nat_Buff
			every_owned_state = {
				limit = {
					NOT = {
						is_core_of = MAF
						is_claimed_by = MAF
					}
				}
				add_claim_by = MAF
			}
		}
	}
}

country_event = { ###Katanga Revolt
	id = mittel.143
	hidden = yes
	is_triggered_only = yes

	trigger = {
		MAF_has_collapsed = no
		controls_state = 879
	}

	option = {
		log = "[GetLogInfo]: event mittel.143 option 1"
		879 = { add_core_of = KTG }
		release_on_controlled = KTG
		declare_war_on = {
			target = KTG
			type = annex_everything
		}
		KTG = {
			KTG_spawn_units = yes
			add_ideas = MAF_Nat_Buff
			country_event = { id = ktg.20 days = 15 }
			every_owned_state = {
				limit = {
					NOT = {
						is_core_of = MAF
						is_claimed_by = MAF
					}
				}
				add_claim_by = MAF
			}
		}
	}
}

country_event = { ###Bornu Revolt
	id = mittel.144
	hidden = yes
	is_triggered_only = yes

	trigger = {
		MAF_has_collapsed = no
		controls_state = 913
	}

	option = {
		log = "[GetLogInfo]: event mittel.144 option 1"
		913 = { add_core_of = KBR }
		962 = { add_core_of = KBR }
		release_on_controlled = KBR
		declare_war_on = {
			target = KBR
			type = annex_everything
		}
		KBR = {
			KBR_spawn_units = yes
			add_ideas = MAF_Nat_Buff
			every_owned_state = {
				limit = {
					NOT = {
						is_core_of = MAF
						is_claimed_by = MAF
					}
				}
				add_claim_by = MAF
			}
		}
	}
}

country_event = { ###Barotseland Revolt
	id = mittel.145
	hidden = yes
	is_triggered_only = yes

	trigger = {
		MAF_has_collapsed = no
		controls_state = 958
	}

	option = {
		log = "[GetLogInfo]: event mittel.145 option 1"
		958 = { add_core_of = BRT }
		release_on_controlled = BRT
		declare_war_on = {
			target = BRT
			type = annex_everything
		}
		BRT = {
			BRT_spawn_units = yes
			add_ideas = MAF_Nat_Buff
			every_owned_state = {
				limit = {
					NOT = {
						is_core_of = MAF
						is_claimed_by = MAF
					}
				}
				add_claim_by = MAF
			}
		}
	}
}

country_event = { ###Kongo Revolt
	id = mittel.146
	hidden = yes
	is_triggered_only = yes

	trigger = {
		MAF_has_collapsed = no
		controls_state = 295
	}

	option = {
		log = "[GetLogInfo]: event mittel.146 option 1"
		every_owned_state = {
			limit = {
				OR = {
					state = 295
					state = 881
					state = 914
					state = 916
					state = 928
				}
			}
			transfer_state_to = COG
		}
		declare_war_on = {
			target = COG
			type = annex_everything
		}
		COG = {
			if = {
				limit = { owns_state = 916 }
				set_capital = { state = 916 }
			}
			set_cosmetic_tag = COG_KON
			COG_spawn_units = yes
			add_ideas = MAF_Nat_Buff
			add_state_core = 953
			every_owned_state = {
				limit = {
					NOT = {
						is_core_of = MAF
						is_claimed_by = MAF
					}
				}
				add_claim_by = MAF
			}
		}
	}
}

country_event = { ###Dahomey Revolt
	id = mittel.147
	hidden = yes
	is_triggered_only = yes

	trigger = {
		MAF_has_collapsed = no
		controls_state = 876
	}

	option = {
		log = "[GetLogInfo]: event mittel.147 option 1"
		release_on_controlled = DAH
		declare_war_on = {
			target = DAH
			type = annex_everything
		}
		DAH = {
			DAH_spawn_units = yes
			add_ideas = MAF_Nat_Buff
			every_owned_state = {
				limit = {
					NOT = {
						is_core_of = MAF
						is_claimed_by = MAF
					}
				}
				add_claim_by = MAF
			}
		}
	}
}

country_event = { ###Ashanti Revolt
	id = mittel.148
	hidden = yes
	is_triggered_only = yes

	trigger = {
		MAF_has_collapsed = no
		controls_state = 274
	}

	option = {
		log = "[GetLogInfo]: event mittel.148 option 1"
		release_on_controlled = GHA
		declare_war_on = {
			target = GHA
			type = annex_everything
		}
		GHA = {
			drop_cosmetic_tag = yes
			GHA_spawn_units = yes
			add_ideas = MAF_Nat_Buff
			every_owned_state = {
				limit = {
					NOT = {
						is_core_of = MAF
						is_claimed_by = MAF
					}
				}
				add_claim_by = MAF
			}
		}
	}
}

country_event = { ###Hausaland Revolt
	id = mittel.149
	hidden = yes
	is_triggered_only = yes

	trigger = {
		MAF_has_collapsed = no
		controls_state = 878
	}

	option = {
		log = "[GetLogInfo]: event mittel.149 option 1"
		878 = { add_core_of = HAU }
		release_on_controlled = HAU
		declare_war_on = {
			target = HAU
			type = annex_everything
		}
		HAU = {
			HAU_spawn_units = yes
			add_ideas = MAF_Nat_Buff
			every_owned_state = {
				limit = {
					NOT = {
						is_core_of = MAF
						is_claimed_by = MAF
					}
				}
				add_claim_by = MAF
			}
		}
	}
}

country_event = { ###Adamawa Revolt
	id = mittel.150
	hidden = yes
	is_triggered_only = yes

	trigger = {
		MAF_has_collapsed = no
		controls_state = 952
	}

	option = {
		log = "[GetLogInfo]: event mittel.150 option 1"
		952 = { add_core_of = ADA }
		971 = { add_core_of = ADA }
		release_on_controlled = ADA
		declare_war_on = {
			target = ADA
			type = annex_everything
		}
		ADA = {
			ADA_spawn_units = yes
			add_ideas = MAF_Nat_Buff
			every_owned_state = {
				limit = {
					NOT = {
						is_core_of = MAF
						is_claimed_by = MAF
					}
				}
				add_claim_by = MAF
			}
		}
	}
}

country_event = { #Tanganyka peace Zanzibar?
	id = mittel.170
	title = mittel.170.t
	desc = mittel.170.d
	picture = GFX_report_event_AUS_Ausgleich_dip_agree

	fire_only_once = yes
	trigger = {
		tag = ZAN
		is_subject = no #just to make sure this wont fire in a big war
		NOT = { controls_state = 970 }
		controls_state = 905
		has_war_with = TZN
	}
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.170 option mittel.170.a"
		name = mittel.170.a
		ai_chance = { base = 100 }
		TZN = {
			country_event = { id = mittel.171 days = 1 }
		}
	}

	option = {
		log = "[GetLogInfo]: event mittel.170 option mittel.170.b"
		name = mittel.170.b
		ai_chance = { base = 0 }
		add_war_support = -0.10
	}
}

country_event = { #Tanganyka peace Zanzibar!
	id = mittel.171
	title = mittel.171.t
	desc = mittel.171.d
	picture = GFX_report_event_AUS_Ausgleich_dip_agree

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.171 option mittel.171.a"
		name = mittel.171.a
		ai_chance = { base = 100 }
		trigger = { is_subject = no } #again just to make sure puppet won't peace out on their own

		ZAN = {
			white_peace_with_ROOT = yes
			if = {
				limit = { has_war_with = KEN }
				KEN = {
					white_peace_with_PREV = yes
					transfer_state = 970
				}
			}
			else = { ROOT = { transfer_state = 970 } }
		}
		add_stability = 0.10

		if = {
			limit = { country_exists = UGA }
			declare_war_on = {
				target = UGA
				type = annex_everything
			}
		}

		KEN = {
			if = {
				limit = {
					exists = yes
					has_cosmetic_tag = KEN_ENG
					country_exists = UGA
				}
				declare_war_on = {
					target = UGA
					type = annex_everything
				}
			}
		}
	}

	option = {
		log = "[GetLogInfo]: event mittel.171 option mittel.171.b"
		name = mittel.171.b
		ai_chance = { base = 0 }
		add_war_support = -0.10
		ZAN = {
			country_event = { id = mittel.172 days = 1 }
		}
	}
}

country_event = { #Tanganyka won't peace Zanzibar
	id = mittel.172
	title = mittel.172.t
	desc = mittel.172.d
	picture = GFX_report_event_AUS_Ausgleich_dip_agree

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.172 option mittel.172.a"
		name = mittel.172.a
		add_stability = -0.05
	}
}

country_event = { #Germany begrudingly accepts the administration
	id = mittel.173
	title = mittel.173.t
	desc = mittel.173.d
	picture = GFX_report_event_generic_sign_treaty2

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.173 option mittel.173.a"
		name = mittel.173.a
		add_political_power = -100
	}
}

country_event = { #the Sovereign's Speech
	id = mittel.181
	title = mittel.181.t
	desc = mittel.181.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.181 option mittel.181.a"
		name = mittel.181.a
		trigger = { tag = MAF }
		hidden_effect = { fire_all_african_collapse_events = yes }
	}

	option = {
		log = "[GetLogInfo]: event mittel.181 option mittel.181.b"
		name = mittel.181.b
		trigger = { tag = GER }
	}

	option = {
		log = "[GetLogInfo]: event mittel.181 option mittel.181.c"
		name = mittel.181.c
		trigger = { tag = GER }
	}
}

country_event = { #Africa goes quiet
	id = mittel.182
	title = mittel.182.t
	desc = mittel.182.d
	picture = GFX_report_event_MAF_tanganyika

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			add_ideas = MAF_Imminent_Collapse
			disband_twenty_percent_units_delete_equipment = yes
			set_country_flag = { flag = MAF_all_revolts_fired days = 50 value = 1 } #this is used to make sure that all revolts happen before the mission completes
			activate_mission = MAF_Revolt_mission
			if = {
				limit = { NOT = { has_completed_focus = MAF_end_british_protectorates } }
				country_event = { id = mittel.20001 days = 4 }
				country_event = { id = mittel.20003 days = 7 }
			}
		}
	}

	option = {
		log = "[GetLogInfo]: event mittel.182 option mittel.182.a"
		name = mittel.182.a
		effect_tooltip = {
			add_ideas = MAF_Imminent_Collapse
			disband_twenty_percent_units_delete_equipment = yes
			custom_effect_tooltip = MAF_revolt_tooltip
		}
	}
}

country_event = { #Peace in Afrika?- removes collapse idea, fired by the revolt mission
	id = mittel.184
	title = mittel.184.t
	desc = mittel.184.d
	picture = GFX_report_event_MAF_mahiwa

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event mittel.184 option mittel.184.a"
		name = mittel.184.a
		remove_ideas = MAF_Imminent_Collapse
		if = {
			limit = { has_stability < 0 }
			set_stability = 0
		}
		hidden_effect = {
			878 = { remove_core_of = HAU }
			879 = { remove_core_of = KTG }
			905 = { remove_core_of = ZAN }
			913 = { remove_core_of = KBR }
			952 = { remove_core_of = ADA }
			958 = { remove_core_of = BRT }
			962 = { remove_core_of = KBR }
			COG = { drop_cosmetic_tag = yes }
		}
	}
}

country_event = { ###POR gets its shit back from MAF collapse
	id = mittel.186
	title = mittel.186.t
	desc = mittel.186.d
	picture = GFX_report_event_SPA_civwar3

	is_triggered_only = yes
	fire_only_once = yes

	option = { name = mittel.186.a }
}

state_event = { ###SOM gets Jubaland/Djibouti from MAF collapse
	id = mittel.187
	title = mittel.187.t
	desc = mittel.187.d
	picture = GFX_report_event_SPA_civwar3

	is_triggered_only = yes
	fire_only_once = yes

	option = { name = mittel.187.a }
}

country_event = { #GEX becomes GER again
	id = mittel.300
	title = mittel.300.t
	desc = mittel.300.d
	picture = GFX_report_event_german_reichstag_gathering

	trigger = {
		tag = GEX
		NOT = { has_cosmetic_tag = MAF_germany }
		OR = {
			64 = { is_owned_and_controlled_by = ROOT } #Brandenburg
			55 = { is_owned_and_controlled_by = ROOT } #Hesse
			59 = { is_owned_and_controlled_by = ROOT } #Hanover
			51 = { is_owned_and_controlled_by = ROOT } #Eastern Rhineland
			52 = { is_owned_and_controlled_by = ROOT } #Upper Bavaria
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 3
	}

	option = {
		log = "[GetLogInfo]: event mittel.300 option mittel.300.a"
		name = mittel.300.a
		add_political_power = 50
		add_stability = 0.2
		set_cosmetic_tag = MAF_germany
		if = {
			limit = { 64 = { is_owned_and_controlled_by = ROOT } }
			add_state_core = 64
			set_capital = { state = 64 remember_old_capital = no }
		}
		else_if = {
			limit = { 55 = { is_owned_and_controlled_by = ROOT } }
			add_state_core = 55
			set_capital = { state = 55 remember_old_capital = no }
		}
		else_if = {
			limit = { 59 = { is_owned_and_controlled_by = ROOT } }
			add_state_core = 59
			set_capital = { state = 59 remember_old_capital = no }
		}
		else_if = {
			limit = { 51 = { is_owned_and_controlled_by = ROOT } }
			add_state_core = 51
			set_capital = { state = 51 remember_old_capital = no }
		}
		else = {
			add_state_core = 52
			set_capital = { state = 52 remember_old_capital = no }
		}
		if = {
			limit = { is_in_array = { global.african_tags_array = ROOT } }
			remove_from_array = { global.african_tags_array = ROOT }
			clr_country_flag = is_in_africa
			add_to_array = { global.european_tags_array = ROOT }
			set_country_flag = is_in_europe
		}
		every_core_state = {
			limit = { is_on_continent = africa }
			remove_core_of = ROOT
			add_claim_by = ROOT
		}
		every_state = {
			limit = { is_germany = yes }
			enable_state_integration_50_compliance = yes
		}
		every_state = {
			limit = {
				is_full_germany = yes
				is_germany = no
			}
			enable_state_integration_80_compliance = yes
		}
		hidden_effect = {
			every_state = {
				limit = {
					OR = {
						is_full_germany = yes
						is_core_austria = yes
						region = 22 #Bohemia
						region = 37 #Baltic States
						state = 741 #Verviers
						state = 978 #Limburg
					}
				}
				set_variable = { ambition_area_@ROOT = 1 }
			}
		}
	}
}

country_event = { #ask X to protect us (for Nigeria)
	id = mittel.2500
	title = mittel.2500.t
	desc = mittel.2500.d

	is_triggered_only = yes
	trigger = { any_neighbor_country = { is_in_faction_with = ENT } }

	option = { #yes, NFA
		log = "[GetLogInfo]: event mittel.2500 option mittel.2500.a"
		name = mittel.2500.a
		ai_chance = { base = 100 }
		trigger = { is_neighbor_of = NFA }
		NFA = {
			country_event = { id = mittel.2501 days = 2 }
		}
	}

#	option = { #yes, SAF
#		name = mittel.2500.a
#		ai_chance = { base = 100 }
#		trigger = {
#			tag = ZAM
#		}
#		var:545.owner = {
#			country_event = { id = mittel.2501 days = 2 }
#		}
#	}

	option = { #no
		log = "[GetLogInfo]: event mittel.2500 option mittel.2500.b"
		name = mittel.2500.b
		ai_chance = { base = 0 }
	}
}

country_event = { #X asks us to protect them
	id = mittel.2501
	title = mittel.2501.t
	desc = mittel.2501.d

	is_triggered_only = yes

	option = { #yes
		log = "[GetLogInfo]: event mittel.2501 option mittel.2501.a"
		name = mittel.2501.a
		ai_chance = { base = 100 }

		FROM = { get_current_government_type = yes }
		set_autonomy = {
			target = FROM
			autonomy_state = french_colonial_government
			end_wars = no
		}
		FROM = {
			restore_previous_government_type = yes
			remove_ideas = MAF_post_collapse_army
		}

		country_event = nfa.256

		if = {
			limit = { NGA = { has_war_with = KBR } }
			add_state_claim = 962
		}
	}

	option = { #no
		log = "[GetLogInfo]: event mittel.2501 option mittel.2501.b"
		name = mittel.2501.b
		ai_chance = { base = 0 }
		NGA = {
			FROM = {
				add_opinion_modifier = {
					target = ROOT
					modifier = large_decrease
				}
			}
		}
	}
}

country_event = { #Nigeria collapse
	id = mittel.2502
	title = mittel.2502.t
	desc = mittel.2502.d

	fire_only_once = yes
	is_triggered_only = yes

	trigger = { is_subject = no }

	option = {
		log = "[GetLogInfo]: event mittel.2502 option mittel.2502.a"
		name = mittel.2502.a
		set_cosmetic_tag = NGA_ENG

		if = {
			limit = { owns_state = 274 }
			GHA = {
				transfer_state = 274
				GHA_spawn_units = yes
				add_ideas = {
					MAF_post_collapse_army
					war_economy
					limited_exports
					limited_conscription
				}
			}
		}
		if = {
			limit = { owns_state = 878 }
			HAU = {
				transfer_state = 878
				add_state_core = 878
				HAU_spawn_units = yes
				add_ideas = {
					MAF_post_collapse_army
					war_economy
					limited_exports
					limited_conscription
				}
				declare_war_on = {
					target = NGA
					type = annex_everything
				}
			}
		}
		if = {
			limit = { owns_state = 913 }
			KBR = { transfer_state = 913 }
		}
		if = {
			limit = { owns_state = 962 }
			KBR = {
				transfer_state = 962
				KBR_spawn_units = yes
				add_ideas = {
					MAF_post_collapse_army
					war_economy
					limited_exports
					limited_conscription
				}
				declare_war_on = {
					target = NGA
					type = annex_everything
				}
			}
		}
	}
}

country_event = {
	id = mittel.2503
	title = mittel.2503.t
	desc = mittel.2503.d

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		NOT = {
			has_war_with = CMR
			has_war_with = ADA
		}
		var:962.owner = {
			OR = {
				tag = NGA
				is_in_faction_with = NGA
			}
		}
	}

	option = {
		log = "[GetLogInfo]: event mittel.2503 option mittel.2503.a"
		name = mittel.2503.a
		var:962.owner = {
			country_event = { id = mittel.2504 days = 2 }
		}
	}
}

country_event = { #Cameroon asks for Marua
	id = mittel.2504
	title = mittel.2504.t
	desc = mittel.2504.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { #yes
		log = "[GetLogInfo]: event mittel.2504 option mittel.2504.a"
		name = mittel.2504.a
		ai_chance = { base = 100 }

		remove_state_claim = 962

		FROM = {
			transfer_state = 962
			if = {
				limit = { ROOT = { is_in_faction_with = ENT } }
				drop_cosmetic_tag = yes
			}

			diplomatic_relation = {
				country = ROOT
				relation = non_aggression_pact
				active = yes
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = KR_returned_land
			}
		}
	}

	option = { #no
		log = "[GetLogInfo]: event mittel.2504 option mittel.2504.b"
		name = mittel.2504.b
		ai_chance = { base = 0 }

		FROM = {
			add_opinion_modifier = {
				target = ROOT
				modifier = large_decrease
			}
		}
	}
}

country_event = {
	id = mittel.2505
	title = mittel.2505.t
	desc = mittel.2505.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event mittel.2505 option mittel.2505.a"
		name = mittel.2505.a
		965 = { add_core_of = ROOT }
		annex_country = {
			target = TZN
			transfer_troops = yes
		}
	}
}

### Reichspakt-Entente Revolts ###
country_event = { #Nigeria, Ghana and Kenya revolt
	id = mittel.2600
	title = mittel.2600.t
	desc = mittel.2600.d

	is_triggered_only = yes

	trigger = {
		is_subject_of = MAF
		event_target:entente_attacker = {
			has_socialist_government = no
			OR = {
				is_faction_leader = yes #ENT
				AND = {
					is_monarchy = yes #CAN/GBR
					is_subject = no
				}
			}
		}
	}

	immediate = {
		if = {
			limit = { GBR = { is_ally_with = event_target:entente_attacker } }
			GBR = { save_event_target_as = entente_attacker }
		}
		else_if = {
			limit = { IMP = { is_ally_with = event_target:entente_attacker } }
			IMP = { save_event_target_as = entente_attacker }
		}
		#if neither, leave to ENT (already set in the on action)
	}

	option = {
		log = "[GetLogInfo]: event mittel.2600 option mittel.2600.a"
		name = mittel.2600.a
		overlord = {
			set_autonomy = {
				target = ROOT
				autonomy_state = autonomy_free
			}
		}
		leave_faction = yes
		peace_out_non_neighbours_after_leaving_faction = yes
		get_current_government_type = yes
		event_target:entente_attacker = {
			set_autonomy = {
				target = ROOT
				autonomy_state = colonial_government
				end_wars = no
			}
		}
		restore_previous_government_type = yes
		every_other_country = {
			limit = {
				is_ally_with = MAF
				OR = {
					tag = MAF
					has_subject = MAF
					is_major = yes
				}
			}
			country_event = mittel.2601
		}
		every_other_country = {
			limit = {
				is_ally_with = event_target:entente_attacker
				OR = {
					is_faction_leader = yes
					is_major = yes
					AND = {
						original_tag = IMP
						is_monarchy = yes #republics don't care about the Empire
					}
					AND = {
						is_commonwealth_tag = yes
						is_monarchy = yes #republics don't care about the Empire
					}
				}
			}
			country_event = mittel.2602
		}
	}
}

country_event = { #Nigeria, Ghana and Kenya revolt - Reichspakt informed
	id = mittel.2601
	title = mittel.2601.t
	desc = mittel.2601.d

	is_triggered_only = yes

	option = { #screw them!
		log = "[GetLogInfo]: event mittel.2601 option mittel.2601.a"
		name = mittel.2601.a
	}
}

country_event = { #Nigeria, Ghana and Kenya revolt - Entente informed
	id = mittel.2602
	title = mittel.2602.t
	desc = mittel.2602.d

	is_triggered_only = yes

	option = { #yay, they return UwU
		log = "[GetLogInfo]: event mittel.2602 option mittel.2602.a"
		name = mittel.2602.a
	}
}
