###########################
# Madras Events
###########################
# By DoctorPainkiller
###########################

add_namespace = madras

# National Elections - 1936
country_event = {
	id = madras.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event madras.1 FROM = [From.GetName]" }
	title = madras.1.t
	desc = madras.1.d
	picture = GFX_report_event_election_vote

	fire_only_once = yes

	trigger = {
		tag = MDR
		has_war = no
		has_government = social_liberal
		date > 1936.3.15
	}

	option = {
		name = madras.1.a #The Swaraj maintain control
		ai_chance = {
			base = 30
		}
		add_political_power = -200
		add_popularity = {
			ideology = social_liberal
			popularity = 0.3
		}
	}
	option = {
		name = madras.1.b #The Self-Respect Party breaks tradition
		ai_chance = {
			base = 70
		}
		add_political_power = -100
		set_politics = {
			ruling_party = social_conservative
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.3
		}
	}
}

