###########################
# Montenegro Events
###########################
# By Adrianator2
###########################

add_namespace = montenegro_events

country_event = { # Create Monarchy
	id = montenegro_events.1
	title = montenegro_events.1.t
	desc = montenegro_events.1.d
	fire_only_once = yes

	is_triggered_only = yes

	trigger = {
		is_subject = no
	}

	option = {
		log = "[GetLogInfo]: event montenegro_events.1 option montenegro_events.1.a"
		name = montenegro_events.1.a
		MNT = {
			set_cosmetic_tag = MTN_kingdom
			MNT_create_mihailo = yes
		}
	}
}
