###########################
# Montenegro Events
###########################
# By Adrianator2
###########################

add_namespace = mnt

country_event = { # Create Monarchy
	id = mnt.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event mnt.1 FROM = [From.GetName]" }
	title = mnt.1.t
	desc = mnt.1.d
	fire_only_once = yes

	is_triggered_only = yes

	trigger = {
		is_subject = no
	}

	option = {
		name = mnt.1.a
		MNT = {
			set_cosmetic_tag = MTN_kingdom
			MNT_create_mihailo = yes
		}
	}
}
