###########################
# Namibian Events
###########################
# By Beelzebub
###########################

add_namespace = nam

###########################
# Civil War Events
###########################

country_event = { #Requesting German assistance in first focus
	id = nam.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.1" }
	title = nam.1.t
	desc = nam.1.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Send the troops
		name = nam.1.a
		ai_chance = {
			factor = 100
		}
		add_political_power = 50
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = -500
		}
		add_manpower = -1000
		FROM = {
			country_event = {
				id = nam.2
				days = 1
			}
		}
	}
	option = { #Who needs Africa?
		name = nam.1.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -20
		FROM = {
			country_event = {
				id = nam.3
				days = 1
			}
		}
	}
}

country_event = { #Germany sent supplies
	id = nam.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.2" }
	title = nam.2.t
	desc = nam.2.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.2.a
		add_war_support = 0.02
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 500
		}
		add_manpower = 1000
		set_country_flag = NAM_GER_volunteers
	}
}

country_event = { #Germany doesn't send supplies
	id = nam.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.3" }
	title = nam.3.t
	desc = nam.3.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.3.a
		add_war_support = -0.02
	}
}

country_event = { #Germany request 2 electric boogaloo
	id = nam.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.4" }
	title = nam.4.t
	desc = nam.4.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Of course
		name = nam.4.a
		ai_chance = {
			factor = 95
		}
		add_political_power = 50
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = -500
		}
		add_manpower = -1000
		FROM = {
			country_event = {
				id = nam.5
				days = 1
			}
		}
	}

	option = { #Twice is too much
		name = nam.4.b
		ai_chance = {
			factor = 5
		}
		add_political_power = -20
		FROM = {
			country_event = {
				id = nam.6
				days = 1
			}
		}
	}
}

country_event = { #Germany sent supplies again
	id = nam.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.5" }
	title = nam.5.t
	desc = nam.5.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.5.a
		add_war_support = 0.02
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 500
		}
		add_manpower = 1000
		set_country_flag = NAM_GER_volunteers_2
	}
}

country_event = { #Germany doesn't send supplies
	id = nam.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.6" }
	title = nam.6.t
	desc = nam.6.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.6.a
		add_war_support = -0.02
	}
}

country_event = { #Sudwest requests fortifications
	id = nam.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.7" }
	title = nam.7.t
	desc = nam.7.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Of course
		name = nam.7.a
		add_political_power = 20
		add_manpower = -100
		FROM = {
			country_event = {
				id = nam.8
				days = 1
			}
		}
	}

	option = {
		name = nam.7.b
		add_political_power = -20
		FROM = {
			country_event = {
				id = nam.10
				days = 1
			}
		}
	}
}

country_event = { #Germany sends men for fortifications
	id = nam.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.8" }
	title = nam.8.t
	desc = nam.8.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.8.a
		add_stability = 0.02
		hidden_effect = {
			country_event = {
				id = nam.9
				days = 10
			}
			set_country_flag = NAM_GER_fortification
		}
	}
}

country_event = { #Fortifications built
	id = nam.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.9" }
	title = nam.9.t
	desc = nam.9.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.9.a
		add_stability = 0.01
		541 = {
			add_building_construction = {
				type = bunker
				level = 2
				province = 4879
				instant_build = yes
			}
		}
	}
}

country_event = { #Germany doesn't sends men for fortifications
	id = nam.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.10" }
	title = nam.10.t
	desc = nam.10.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.10.a
		add_stability = -0.02
		hidden_effect = {
			country_event = {
				id = nam.9
				days = 30
			}
		}
	}
}

country_event = { #Preparing the assault
	id = nam.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.11" }
	title = nam.11.t
	desc = nam.11.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.11.a
		ai_chance = {
			factor = 90
		}
		random_list = {
			60 = {
				country_event = {
					id = nam.12
					days = 20
				}
			}
			40 = {
				country_event = {
					id = nam.13
					days = 17
				}
			}
		}
	}

	option = {
		name = nam.11.b
		ai_chance = {
			factor = 10
		}
		add_war_support = -0.01
	}
}

country_event = { #The troops sneak through
	id = nam.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.12" }
	title = nam.12.t
	desc = nam.12.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.12.a
		add_political_power = 30
		set_country_flag = NAM_assault_ready
		add_war_support = 0.03
	}
}

country_event = { #Assault gets discovered
	id = nam.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.13" }
	title = nam.13.t
	desc = nam.13.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.13.a
		add_war_support = -0.04
	}
}

country_event = { #Namibland getting notified about assault
	id = nam.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.14" }
	title = nam.14.t
	desc = nam.14.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.6.a
		add_war_support = -0.05
	}
}

country_event = { #Reestablish German rule
	id = nam.15
	title = nam.15.t
	desc = nam.15.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event nam.15"
		hidden_effect = {
			puppet = NAM
			NAM = {
				set_politics = {
					ruling_party = authoritarian_democrat
					elections_allowed = no            }

				set_popularities = {
					totalist = 0
					radical_socialist = 1
					syndicalist = 1
					social_democrat = 6
					social_liberal = 4
					market_liberal = 2
					social_conservative = 26
					authoritarian_democrat = 37
					paternal_autocrat = 23
					national_populist = 0
				}
			}
		}
	}

	option = {
		name = nam.15.a
		add_stability = 0.05
	}
}

country_event = { #New Statthalter?
	id = nam.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.16" }
	title = nam.16.t
	desc = nam.16.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Keep the man
		name = nam.16.a
		ai_chance = {
			factor = 34
		}

		set_country_flag = Heinrich_Kirchheim
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.05
		}
	}

	option = { #Hollander
		name = nam.16.b
		ai_chance = {
			factor = 33
		}
		retire_country_leader = yes

		set_country_flag = Hans_Hollander

		create_country_leader = {
			name = "Hans Hollander"
			picture = "Portrait_NAM_Hans_Hollander.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.05
		}
	}

	option = { #Hippel
		name = nam.16.c
		ai_chance = {
			factor = 33
		}
		retire_country_leader = yes

		set_country_flag = Theodore_Hippel

		create_country_leader = {
			name = "Theodor von Hippel"
			picture = "gfx/leaders/MAF/Portrait_Mittelafrika_Theodor_von_Hippel.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.05
		}
	}
}

country_event = { #Shiimi causing a ruckus
	id = nam.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.17" }
	title = nam.17.t
	desc = nam.17.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Hunt that boi down
		name = nam.17.a
		ai_chance = {
			factor = 60
		}
		add_stability = -0.05
		add_war_support = -0.02
		hidden_effect = {
			country_event = {
				id = nam.18
				days = 11
			}
		}
	}

	option = { #Defend the people
		name = nam.17.b
		ai_chance = {
			factor = 40
		}
		add_stability = -0.02
		add_war_support = 0.05
		hidden_effect = {
			country_event = {
				id = nam.20
				days = 11
			}
		}
	}
}

country_event = { #Found Shiimi
	id = nam.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.18" }
	title = nam.18.t
	desc = nam.18.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #RIP
		name = nam.18.a
		add_political_power = 20
		add_war_support = -0.03
		country_event = {
			id = nam.19
			days = 21
		}
		add_popularity = {
			ideology = national_populist
			popularity = -0.10
		}
	}
}

country_event = { #Get cored Shiimi
	id = nam.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.19" }
	title = nam.19.t
	desc = nam.19.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Hunt that boi down
		name = nam.19.a
		add_political_power = 30
		add_stability = 0.01
		964 = {
			add_core_of = NAM
		}
		add_popularity = {
			ideology = national_populist
			popularity = -0.05
		}
	}
}

country_event = { #Failure to defend towns
	id = nam.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.20" }
	title = nam.20.t
	desc = nam.20.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #rip
		name = nam.20.a
		add_political_power = -100
		add_war_support = -0.05
		add_stability = -0.03
		add_popularity = {
			ideology = national_populist
			popularity = 0.03
		}
		country_event = {
			id = nam.21
			days = 16
		}
	}
}

country_event = { #Shiimi ded in battle
	id = nam.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.21" }
	title = nam.21.t
	desc = nam.21.d
	is_triggered_only = yes
	fire_only_once = yes

	option = { #You went the wrong path
		name = nam.21.a
		add_war_support = -0.02
		add_stability = 0.03
		add_popularity = {
			ideology = national_populist
			popularity = -0.02
		}
		country_event = {
			id = nam.19
			days = 48
		}
	}
}

country_event = { #Search for dat oil boi
	id = nam.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.22" }
	title = nam.22.t
	desc = nam.22.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Reckless search
		name = nam.22.a
		ai_chance = {
			factor = 30
		}
		random_list = {
			30 = {
				country_event = {
					id = nam.23
					days = 45
				}
			}
			70 = {
				country_event = {
					id = nam.24
					days = 45
				}
			}
		}
		add_political_power = -50
	}

	option = { #Semi-careful search
		name = nam.22.b
		ai_chance = {
			factor = 40
		}
		random_list = {
			50 = {
				country_event = {
					id = nam.23
					days = 75
				}
			}
			50 = {
				country_event = {
					id = nam.24
					days = 75
				}
			}
		}
		add_political_power = -75
	}

	option = { #Search carefully
		name = nam.22.c
		ai_chance = {
			factor = 20
		}
		random_list = {
			70 = {
				country_event = {
					id = nam.23
					days = 95
				}
			}
			30 = {
				country_event = {
					id = nam.24
					days = 95
				}
			}
		}
		add_political_power = -125
	}

	option = { #Oil's dumb tbh
		name = nam.22.e
		ai_chance = {
			factor = 10
		}
		add_political_power = 20
	}
}

country_event = { #Oil struck!
	id = nam.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.23" }
	title = nam.23.t
	desc = nam.23.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.23.a
		add_political_power = 30
		set_country_flag = NAM_oil_struck
	}
}

country_event = { #Oil ded
	id = nam.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.24" }
	title = nam.24.t
	desc = nam.24.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.24.a
		add_political_power = -20
	}
}

country_event = { #MITTELAFRIKA BOIS
	id = nam.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.25" }
	title = nam.25.t
	desc = nam.25.d
	trigger = {
		tag = NAM
		is_subject_of = GER
		owns_state = 541
		owns_state = 964
		owns_state = 958
		owns_state = 957
		owns_state = 813
		owns_state = 956
		owns_state = 955
		owns_state = 871
		owns_state = 879
		owns_state = 546
		owns_state = 965
		owns_state = 970
		owns_state = 905
		owns_state = 547
		owns_state = 925
		owns_state = 969
		owns_state = 548
		owns_state = 918
		owns_state = 869
		owns_state = 948
		owns_state = 870
		owns_state = 949
		owns_state = 977
		owns_state = 718
		owns_state = 538
		owns_state = 976
		owns_state = 295
		owns_state = 881
		owns_state = 928
		owns_state = 953
		owns_state = 539
		owns_state = 973
		owns_state = 974
		owns_state = 971
		owns_state = 952
		owns_state = 927
		owns_state = 660
		owns_state = 975
		owns_state = 962
		owns_state = 913
		owns_state = 878
		owns_state = 558
		owns_state = 876
		owns_state = 877
		owns_state = 274
		owns_state = 963
		owns_state = 807
		NOT = {
			has_country_flag = mittelafrika_formed
		}
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 5
	}
	picture = GFX_report_event_african_soldiers

	option = { #FUCK YEAH
		name = nam.25.a
		set_country_flag = mittelafrika_formed
		set_cosmetic_tag = MAF_Reformed
	}
}

country_event = { #Generic request supplies from Germany
	id = nam.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.26" }
	title = nam.26.t
	desc = nam.26.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Dew it
		name = nam.26.a
		ai_chance = {
			factor = 80
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = -500
		}
		add_manpower = -1000
		FROM = {
			country_event = {
				id = nam.27
				days = 1
			}
		}
	}

	option = { #Don't Dew it
		name = nam.26.b
		ai_chance = {
			factor = 20
		}
		FROM = {
			country_event = {
				id = nam.28
				days = 1
			}
		}
	}
}

country_event = { #Germany brought the goods
	id = nam.27
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.27" }
	title = nam.27.t
	desc = nam.27.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Good
		name = nam.27.a
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 500
		}
		add_manpower = 1000
		add_war_support = 0.02
	}
}

country_event = { #Germany didn't bring the goods
	id = nam.28
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.28" }
	title = nam.28.t
	desc = nam.28.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #RIP
		name = nam.28.a
		add_war_support = -0.02
	}
}

country_event = { #Germany didn't bring the goods
	id = nam.29
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.29" }
	title = nam.29.t
	desc = nam.29.d
	trigger = {
		tag = NAM
		NOT = {
			has_idea = NAM_barotseland_resistance
		}
		OR = {
			owns_state = 957
			owns_state = 958
		}
		has_country_flag = NAM_baroseland_campaign_begin
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 5
	}
	picture = GFX_report_event_african_soldiers

	option = { #RIP
		name = nam.29.a
		add_ideas = NAM_barotseland_resistance
	}
}

country_event = { #First Syndicalist Convention
	id = nam.30
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.30" }
	title = nam.30.t
	desc = nam.30.d
	is_triggered_only = yes
	trigger = {
		has_socialist_government = yes
	}
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Totalists
		name = nam.30.a
		set_politics = {
			ruling_party = totalist
			elections_allowed = no    }

		set_popularities = {
			totalist = 43
			radical_socialist = 27
			syndicalist = 24
			social_democrat = 5
			social_liberal = 1
			market_liberal = 0
			social_conservative = 0
			authoritarian_democrat = 0
			paternal_autocrat = 0
			national_populist = 0
		}
		hidden_effect = {
			country_event = {
				id = nam.30
				months = 48
			}
		}
	}

	option = { #Syndicalists
		name = nam.30.b
		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no    }

		set_popularities = {
			totalist = 27
			radical_socialist = 24
			syndicalist = 43
			social_democrat = 5
			social_liberal = 1
			market_liberal = 0
			social_conservative = 0
			authoritarian_democrat = 0
			paternal_autocrat = 0
			national_populist = 0
		}
		hidden_effect = {
			country_event = {
				id = nam.30
				months = 48
			}
		}
	}

	option = { #Radical Socialists
		name = nam.30.c
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no    }

		set_popularities = {
			totalist = 24
			radical_socialist = 43
			syndicalist = 27
			social_democrat = 5
			social_liberal = 1
			market_liberal = 0
			social_conservative = 0
			authoritarian_democrat = 0
			paternal_autocrat = 0
			national_populist = 0
		}
		hidden_effect = {
			country_event = {
				id = nam.30
				months = 48
			}
		}
	}
}

country_event = { #Syndicalists dealing with German Namibians
	id = nam.31
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.31" }
	title = nam.31.t
	desc = { #Syndie description
		text = nam.31.ds
		trigger = {
			has_socialist_government = yes
		}
	}
	desc = { #NatPop and PatAut description
		text = nam.31.da
		trigger = {
			OR = {
				has_government = national_populist
				has_government = paternal_autocrat
			}
		}
	}
	is_triggered_only = yes
	picture = GFX_report_event_african_soldiers

	option = { #Syndie choice
		name = nam.31.a
		trigger = {
			has_socialist_government = yes
		}
		add_political_power = 75
		custom_effect_tooltip = NAM_remove_german_process
		hidden_effect = {
			country_event = {
				id = nam.32
				days = 12
			}
		}
	}

	option = { #Nat Pop and Pat Aut choice
		name = nam.31.b
		trigger = {
			OR = {
				has_government = national_populist
				has_government = paternal_autocrat
			}
		}
		add_political_power = 75
		custom_effect_tooltip = NAM_remove_german_process
		hidden_effect = {
			country_event = {
				id = nam.32
				days = 12
			}
		}
	}

	option = {
		name = nam.31.c
		add_political_power = -125
	}
}

country_event = { #The Germans resist
	id = nam.32
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.32" }
	title = nam.32.t
	desc = nam.32.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.32.a
		add_stability = -0.05
		add_war_support = -0.03
		set_country_flag = NAM_no_shoot_germans
		hidden_effect = {
			country_event = {
				id = nam.33
				days = 6
			}
		}
	}

	option = {
		name = nam.32.b
		add_war_support = -0.07
		add_manpower = -500
		set_country_flag = NAM_shoot_germans
		hidden_effect = {
			country_event = {
				id = nam.33
				days = 3
			}
		}
	}

	option = {
		name = nam.32.c
		add_political_power = -200
	}
}

country_event = { #Germans revolt, no shoot
	id = nam.33
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.33" }
	title = nam.33.t
	desc = {
		text = nam.33.s
		trigger = {
			has_country_flag = NAM_shoot_germans
		}
	}

	desc = {
		text = nam.33.ns
		trigger = {
			has_country_flag = NAM_no_shoot_germans
		}
	}
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.33.a
		trigger = {
			has_country_flag = NAM_no_shoot_germans
		}
		add_timed_idea = {
			idea = NAM_german_revolt
			days = 93
		}
		hidden_effect = {
			country_event = {
				id = nam.34
				days = 94
			}
		}
	}

	option = {
		name = nam.33.b
		trigger = {
			has_country_flag = NAM_shoot_germans
		}
		add_timed_idea = {
			idea = NAM_german_revolt
			days = 46
		}
		add_political_power = -100
		hidden_effect = {
			country_event = {
				id = nam.34
				days = 47
			}
		}
	}
}

country_event = { #End of German Revolt
	id = nam.34
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.34" }
	title = nam.34.t
	desc = nam.34.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.34.a
		trigger = {
			has_country_flag = NAM_no_shoot_germans
		}
	}

	option = {
		name = nam.34.b
		trigger = {
			has_country_flag = NAM_shoot_germans
		}
		hidden_effect = {
			country_event = {
				id = nam.35
				days = 28
			}
		}
	}
}

country_event = { #RIP Germans
	id = nam.35
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.35" }
	title = nam.35.t
	desc = nam.35.d
	is_triggered_only = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.35.a
		add_ideas = NAM_germans_removed
		set_country_flag = NAM_germans_removed_flag
	}
}

country_event = { #First Elections
	id = nam.36
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.36" }
	title = nam.36.t
	desc = nam.36.d
	is_triggered_only = yes
	trigger = {
		OR = {
			has_government = social_democrat
			has_government = social_liberal
			has_government = market_liberal
			has_government = social_conservative
		}
	}
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Social Democrats
		name = nam.36.a
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = no    }

		set_popularities = {
			totalist = 0
			radical_socialist = 2
			syndicalist = 0
			social_democrat = 37
			social_liberal = 22
			market_liberal = 21
			social_conservative = 18
			authoritarian_democrat = 0
			paternal_autocrat = 0
			national_populist = 0
		}
		hidden_effect = {
			country_event = {
				id = nam.36
				months = 48
			}
		}
	}

	option = { #Social Liberals
		name = nam.36.b
		set_politics = {
			ruling_party = social_liberal
			elections_allowed = no    }

		set_popularities = {
			totalist = 0
			radical_socialist = 0
			syndicalist = 0
			social_democrat = 22
			social_liberal = 37
			market_liberal = 23
			social_conservative = 18
			authoritarian_democrat = 0
			paternal_autocrat = 0
			national_populist = 0
		}
		hidden_effect = {
			country_event = {
				id = nam.36
				months = 48
			}
		}
	}

	option = { #Market Liberals
		name = nam.36.c
		set_politics = {
			ruling_party = market_liberal
			elections_allowed = no    }

		set_popularities = {
			totalist = 0
			radical_socialist = 0
			syndicalist = 0
			social_democrat = 18
			social_liberal = 23
			market_liberal = 37
			social_conservative = 22
			authoritarian_democrat = 0
			paternal_autocrat = 0
			national_populist = 0
		}
		hidden_effect = {
			country_event = {
				id = nam.36
				months = 48
			}
		}
	}

	option = { #Social Conservatives
		name = nam.36.e
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = no    }

		set_popularities = {
			totalist = 0
			radical_socialist = 0
			syndicalist = 0
			social_democrat = 18
			social_liberal = 21
			market_liberal = 22
			social_conservative = 37
			authoritarian_democrat = 2
			paternal_autocrat = 0
			national_populist = 0
		}
		hidden_effect = {
			country_event = {
				id = nam.36
				months = 48
			}
		}
	}
}

country_event = { #Namibia requests guns
	id = nam.37
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.37" }
	title = nam.37.t
	desc = nam.37.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nam.37.a
		ai_chance = {
			factor = 70
		}
		set_country_flag = NAM_send_supplies_generic
		FROM = {
			country_event = {
				id = nam.38
				days = 1
			}
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = -2000
		}
	}

	option = {
		name = nam.37.b
		ai_chance = {
			factor = 30
		}
		set_country_flag = NAM_no_send_supplies_generic
		FROM = {
			country_event = {
				id = nam.38
				days = 1
			}
		}
	}
}

country_event = {
	id = nam.38
	immediate = { log = "[GetDateText]: [Root.GetName]: event nam.38" }
	title = nam.38.t
	desc = {
		text = nam.38.sent
		trigger = {
			OVERLORD = {
				has_country_flag = NAM_send_supplies_generic
			}
		}
	}
	desc = {
		text = nam.38.nosend
		trigger = {
			OVERLORD = {
				has_country_flag = NAM_no_send_supplies_generic
			}
		}
	}
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Supplies
		name = nam.38.a
		trigger = {
			OVERLORD = {
				has_country_flag = NAM_send_supplies_generic
			}
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 2000
		}
	}

	option = { #No supplies
		name = nam.38.b
		trigger = {
			OVERLORD = {
				has_country_flag = NAM_no_send_supplies_generic
			}
		}
	}
}
