###########################
# Naval Events
###########################
# By The Captain
###########################

add_namespace = navev

# Hidden events for SH guns

country_event = {
	id = navev.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event navev.4"}
	immediate = {
		set_technology = {
			fbb_sh_gun_module_one = 1
			dn_sh_gun_module_one = 1
		}
	}
	title = navev.4.t
	desc = navev.4.d
	picture = GFX_report_event_usa_heavy_cruiser

	is_triggered_only = yes

	hidden = yes

	fire_only_once = yes

	option = {
		name = navev.4.a
	}
}

country_event = {
	id = navev.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event navev.5"}
	immediate = {
		set_technology = {
			fbb_sh_gun_module_two = 1
			dn_sh_gun_module_two = 1
		}
	}
	title = navev.5.t
	desc = navev.5.d
	picture = GFX_report_event_usa_heavy_cruiser

	is_triggered_only = yes

	hidden = yes

	fire_only_once = yes

	option = {
		name = navev.5.a
	}
}

country_event = {
	id = navev.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event navev.6"}
	immediate = {
		set_technology = {
			fbb_sh_gun_module_three = 1
			dn_sh_gun_module_three = 1
		}
	}
	title = navev.6.t
	desc = navev.6.d
	picture = GFX_report_event_usa_heavy_cruiser

	is_triggered_only = yes

	hidden = yes

	fire_only_once = yes

	option = {
		name = navev.6.a
	}
}

country_event = {
	id = navev.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event navev.7"}
	immediate = {
		set_technology = {
			fbb_sh_gun_module_four = 1
			dn_sh_gun_module_four = 1
		}
	}
	title = navev.7.t
	desc = navev.7.d
	picture = GFX_report_event_usa_heavy_cruiser

	is_triggered_only = yes

	hidden = yes

	fire_only_once = yes

	option = {
		name = navev.7.a
	}
}

