###########################
# Nepalese Events
###########################
# By esmaerla
###########################

add_namespace = nepal

# Peace events
country_event = {
	id = nepal.10
	title = nepal.10.t
	desc = nepal.10.d
	picture = GFX_report_event_RAJ_army

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event nepal.10 option nepal.10.a"
		name = nepal.10.a #Yes, let's end this
		if = {
			limit = {
				OR = {
					tag = RAJ
					tag = HND
				}
			}
			814 = {
				remove_claim_by = ROOT
				remove_core_of = ROOT
				if = {
					limit = { is_owned_by = ROOT }
					transfer_state_to = NEP
				}
			}
			887 = {
				remove_claim_by = ROOT
				remove_core_of = ROOT
				if = {
					limit = { is_owned_by = ROOT }
					transfer_state_to = NEP
				}
			}
		}
		else = {
			RAJ = {
				if = {
					limit = { is_ally_with = ROOT }
					country_event = nepal.11
				}
			}
			HND = {
				if = {
					limit = { is_ally_with = ROOT }
					country_event = nepal.11
				}
			}
			NEP = { white_peace_with_ROOT = yes }
		}
	}
	option = {
		log = "[GetLogInfo]: event nepal.10 option nepal.10.b"
		name = nepal.10.b #No, we will fight them all!
		ai_chance = { base = 0 }
		add_war_support = -0.10
	}
}

country_event = {
	id = nepal.11
	title = nepal.11.t
	desc = nepal.11.d
	picture = GFX_report_event_RAJ_army

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event nepal.11 option nepal.11.a"
		name = nepal.11.a
		add_political_power = -50
		814 = {
			remove_claim_by = ROOT
			remove_core_of = ROOT
			if = {
				limit = { is_owned_by = ROOT }
				transfer_state_to = NEP
			}
		}
		887 = {
			remove_claim_by = ROOT
			remove_core_of = ROOT
			if = {
				limit = { is_owned_by = ROOT }
				transfer_state_to = NEP
			}
		}
	}
}

country_event = { #Stalemate in War with Nepal
	id = nepal.20
	title = nepal.20.t
	picture = GFX_report_event_RAJ_army

	desc = {
		text = nepal.20.d.claims
		trigger = {
			NEP = {
				any_owned_state = {
					is_claim_or_core_of_ROOT = yes
					is_controlled_by_ROOT_or_ally = yes
				}
			}
		}
	}
	desc = {
		text = nepal.20.d.noclaims
		trigger = {
			NOT = {
				NEP = {
					any_owned_state = {
						is_claim_or_core_of_ROOT = yes
						is_controlled_by_ROOT_or_ally = yes
					}
				}
			}
		}
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event nepal.20 option nepal.20.a"
		name = nepal.20.a #Yes, let's end this now
		trigger = {
			OR = {
				is_valid_peace_target = yes
				AND = {
					is_in_faction = yes
					is_faction_leader = no
					NOT = { faction_leader = { has_war_with = NEP } }
				}
				AND = {
					is_subject = yes
					NOT = {
						overlord = { has_war_with = NEP }
						AND = {
							is_in_faction = yes
							is_faction_leader = no
							faction_leader = { has_war_with = NEP }
						}
					}
				}
			}
		}
		if = {
			limit = {
				NEP = {
					any_owned_state = {
						is_claim_or_core_of_ROOT = yes
						is_controlled_by_ROOT_or_ally = yes
					}
				}
			}
			set_country_flag = NEP_take_claims
		}
		save_event_target_as = claimant
		NEP = { country_event = nepal.22 }
	}
	option = {
		log = "[GetLogInfo]: event nepal.20 option nepal.20.b"
		name = nepal.20.b #We will ask our faction leader to negotiate a peace
		trigger = {
			OR = {
				AND = {
					is_subject = yes
					overlord = { has_war_with = NEP }
				}
				AND = {
					is_in_faction = yes
					is_faction_leader = no
					faction_leader = { has_war_with = NEP }
				}
			}
		}
		if = {
			limit = {
				NEP = {
					any_owned_state = {
						is_claim_or_core_of_ROOT = yes
						is_controlled_by_ROOT_or_ally = yes
					}
				}
			}
			set_country_flag = NEP_take_claims
		}
		if = {
			limit = {
				is_in_faction = yes
				faction_leader = { has_war_with = NEP }
			}
			faction_leader = { country_event = nepal.21 }
		}
		else = {
			overlord = { country_event = nepal.21 }
		}
	}
	option = {
		log = "[GetLogInfo]: event nepal.20 option nepal.20.c"
		name = nepal.20.c #No! We will take Kathmandu or die trying
		ai_chance = { base = 0 }
		add_war_support = -0.10
		add_stability = -0.10
	}
}

country_event = { #Peace with Nepal?
	id = nepal.21
	title = nepal.21.t
	picture = GFX_report_event_RAJ_army

	desc = {
		text = nepal.21.d.claims
		trigger = {
			FROM = { has_country_flag = NEP_take_claims }
		}
	}
	desc = {
		text = nepal.21.d.noclaims
		trigger = {
			NOT = { FROM = { has_country_flag = NEP_take_claims } }
		}
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event nepal.21 option nepal.21.a"
		name = nepal.21.a #Then let's end this now
		FROM = { save_event_target_as = claimant }
		NEP = { country_event = nepal.22 }
	}
	option = {
		log = "[GetLogInfo]: event nepal.21 option nepal.21.b"
		name = nepal.21.b #The war doesn't end until Kathmandu falls
		ai_chance = { base = 0 }
		FROM = {
			add_war_support = -0.10
			add_stability = -0.10
		}
		add_war_support = -0.05
		add_stability = -0.05
	}
}

country_event = { #Peace with India?
	id = nepal.22
	title = nepal.22.t
	picture = GFX_report_event_RAJ_army

	desc = {
		text = nepal.22.d.claims
		trigger = {
			event_target:claimant = {
				has_country_flag = NEP_take_claims
			}
		}
	}
	desc = {
		text = nepal.22.d.noclaims
		trigger = {
			event_target:claimant = {
				NOT = { has_country_flag = NEP_take_claims }
			}
		}
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event nepal.22 option nepal.22.a"
		name = nepal.22.a #Yes, let's end this now
		if = {
			limit = {
				event_target:claimant = { has_country_flag = NEP_take_claims }
			}
			add_political_power = -100
			event_target:claimant = { clr_country_flag = NEP_take_claims }
			every_owned_state = {
				limit = {
					OR = {
						is_core_of = event_target:claimant
						is_claimed_by = event_target:claimant
					}
				}
				if = {
					limit = { is_claimed_by = ROOT }
					remove_claim_by = ROOT
				}
				if = {
					limit = { is_core_of = ROOT }
					remove_core_of = ROOT
				}
				transfer_state_to = event_target:claimant
			}
		}
		else = {
			add_political_power = 50
		}
		FROM = { white_peace_with_ROOT = yes }
	}
	option = {
		log = "[GetLogInfo]: event nepal.22 option nepal.22.b"
		name = nepal.22.b #Absolutely not!
		ai_chance = { base = 0 }
		add_war_support = -0.10
		add_stability = -0.10
	}
}

