###########################
# Nepalese Events
###########################
# By esmaerla
###########################

add_namespace = nepal

country_event = {
	id = nepal.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event nepal.1"}
	title = nepal.1.t # India Occupies Nepal
	desc = nepal.1.d # Our Gloriouse Army has occupied Nepal, What should we do with their Land ?
	#picture = "nepalarmy"

	is_triggered_only = yes

	option = {
		name = nepal.1.a # Integrate Nepal, the more Hindus the merrier!
		ai_chance = {
			factor = 1
		}

		add_state_claim = 323

		every_state = {
			limit = {
				OR = {
					state = 814
					state = 815
					state = 887
					state = 888
				}
			}
			if = {
				limit = { is_claimed_by = ROOT }
				remove_claim_by = ROOT
			}
			if = {
				limit = { is_core_of = NEP }
				remove_core_of = NEP
				add_claim_by = NEP
			}
			if = {
				limit = { NOT = { is_core_of = ROOT } }
				add_core_of = ROOT
			}
		}

		add_political_power = -100

		set_country_flag = NEP_CONQ
	}

	option = {
		name = nepal.1.b # Restore Nepal as a constitutional monarchy!
		ai_chance = {
			factor = 10
		}

		trigger = {
			tag = PRF
		}

		every_state = {
			limit = {
				OR = {
					state = 814
					state = 815
					state = 887
					state = 888
				}
			}
			if = {
				limit = { is_claimed_by = ROOT }
				remove_claim_by = ROOT
			}
			if = {
				limit = { is_core_of = NEP }
				remove_core_of = NEP
				add_claim_by = NEP
			}
			if = {
				limit = { NOT = { is_core_of = ROOT } }
				add_core_of = ROOT
			}
		}


		every_owned_state = {
			limit = {
				is_core_of = NEP
				NOT = {
					is_core_of = ROOT
					is_claimed_by = ROOT
				}
			}
			NEP = {
				transfer_state = PREV
			}
		}

		puppet = NEP

		add_political_power = 100

		hidden_effect = {
			NEP = {
				country_event = {
					days = 2
					id = nepal.2
				}
			}
		}
	}

	option = {
		name = nepal.1.c # Nepal must be guided by the Panchayat hierarchical system!
		ai_chance = {
			factor = 89
		}

		trigger = {
			tag = PRF
		}

		every_state = {
			limit = {
				OR = {
					state = 814
					state = 815
					state = 887
					state = 888
				}
			}
			if = {
				limit = { is_claimed_by = ROOT }
				remove_claim_by = ROOT
			}
			if = {
				limit = { is_core_of = NEP }
				remove_core_of = NEP
				add_claim_by = NEP
			}
			if = {
				limit = { NOT = { is_core_of = ROOT } }
				add_core_of = ROOT
			}
		}

		every_owned_state = {
			limit = {
				is_core_of = NEP
				NOT = {
					is_core_of = ROOT
					is_claimed_by = ROOT
				}
			}
			NEP = {
				transfer_state = PREV
			}
		}

		puppet = NEP

		add_political_power = 100

		hidden_effect = {
			NEP = {
				country_event = {
					days = 2
					id = nepal.3
				}
			}
		}
	}

	option = {
		name = nepal.1.e # Restore Nepal as a constitutional monarchy!
		ai_chance = {
			factor = 79
		}

		trigger = {
			tag = DEH
		}

		every_state = {
			limit = {
				OR = {
					state = 814
					state = 815
					state = 887
					state = 888
				}
			}
			if = {
				limit = { is_claimed_by = ROOT }
				remove_claim_by = ROOT
			}
			if = {
				limit = { is_core_of = NEP }
				remove_core_of = NEP
				add_claim_by = NEP
			}
			if = {
				limit = { NOT = { is_core_of = ROOT } }
				add_core_of = ROOT
			}
		}

		every_owned_state = {
			limit = {
				is_core_of = NEP
				NOT = {
					is_core_of = ROOT
					is_claimed_by = ROOT
				}
			}
			NEP = {
				transfer_state = PREV
			}
		}

		puppet = NEP

		add_political_power = 100

		hidden_effect = {
			NEP = {
				country_event = {
					days = 2
					id = nepal.2
				}
			}
		}
	}

	option = {
		name = nepal.1.f # Nepal must be guided by the Panchayat hierarchical system!
		ai_chance = {
			factor = 20
		}

		trigger = {
			tag = DEH
			NOT = {
				has_government = social_democrat
			}
		}

		every_state = {
			limit = {
				OR = {
					state = 814
					state = 815
					state = 887
					state = 888
				}
			}
			if = {
				limit = { is_claimed_by = ROOT }
				remove_claim_by = ROOT
			}
			if = {
				limit = { is_core_of = NEP }
				remove_core_of = NEP
				add_claim_by = NEP
			}
			if = {
				limit = { NOT = { is_core_of = ROOT } }
				add_core_of = ROOT
			}
		}

		every_owned_state = {
			limit = {
				is_core_of = NEP
				NOT = {
					is_core_of = ROOT
					is_claimed_by = ROOT
				}
			}
			NEP = {
				transfer_state = PREV
			}
		}

		puppet = NEP

		add_political_power = 100

		hidden_effect = {
			NEP = {
				country_event = {
					days = 2
					id = nepal.3
				}
			}
		}
	}

	option = {
		name = nepal.1.g # Proclaim Nepal a new socialist sister republic!
		ai_chance = {
			factor = 99
		}

		trigger = {
			has_socialist_government = yes
		}

		every_state = {
			limit = {
				OR = {
					state = 814
					state = 815
					state = 887
					state = 888
				}
			}
			if = {
				limit = { is_claimed_by = ROOT }
				remove_claim_by = ROOT
			}
			if = {
				limit = { is_core_of = NEP }
				remove_core_of = NEP
				add_claim_by = NEP
			}
			if = {
				limit = { NOT = { is_core_of = ROOT } }
				add_core_of = ROOT
			}
		}

		every_owned_state = {
			limit = {
				is_core_of = NEP
				NOT = {
					is_core_of = ROOT
					is_claimed_by = ROOT
				}
			}
			NEP = {
				transfer_state = PREV
			}
		}

		puppet = NEP

		add_political_power = 100

		hidden_effect = {
			NEP = {
				country_event = {
					days = 2
					id = nepal.4
				}
			}
		}
	}
}

country_event = {
	id = nepal.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event nepal.2"}
	title = nepal.2.t # A Loyal Puppet in Kathmandu
	desc = nepal.2.d # Nobody sees this.

	is_triggered_only = yes

	option = {
		name = nepal.2.a # Oh, the humanity!

		set_politics = {
			ruling_party = market_liberal
			elections_allowed = no
		}

		add_popularity = {
			ideology = market_liberal
			popularity = 0.50
		}

		if = {
			limit = {
				date < 1954.12.30
			}

			create_country_leader = {
				name = "Tribhuhvan Bir Bikram Shah"
				desc = "TRIBHUVAN_SHAH_DESC"
				picture = "Portrait_Nepal_Tribhuvana.tga"
				expire = "1965.1.1"
				ideology = market_liberal_subtype
				traits = {}
			}

			set_country_flag = Tribhuhvan_HoS
		}

		if = {
			limit = {
				date > 1955.1.1
			}

			create_country_leader = {
				name = "Mahendra Bir Bikram Shah"
				desc = "MAHENDRA_SHAH_DESC"
				picture = "Portrait_Nepal_Mahendra.tga"
				expire = "1965.1.1"
				ideology = market_liberal_subtype
				traits = {}
			}
		}

		add_ideas = NEP_Subarna_Shamsher_Rana_hog_mli
		add_ideas = NEP_Chittadhar_Hridaya_for_mli
		add_ideas = NEP_Bhajuratna_Kansakar_eco_mli
		add_ideas = NEP_Dharmachari_Guruma_sec_sde

		hidden_effect = {
			load_oob = NEP_puppet
		}
		custom_effect_tooltip = NEP_puppetdiv_tt
		add_political_power = -100
	}
}

country_event = {
	id = nepal.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event nepal.3"}
	title = nepal.3.t # A Loyal Puppet in Kathmandu
	desc = nepal.3.d # Nobody sees this.

	is_triggered_only = yes

	option = {
		name = nepal.3.a # Oh, the humanity!

		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}

		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.50
		}

		if = {
			limit = {
				date < 1954
			}

			create_country_leader = {
				name = "Tribhuhvan Bir Bikram Shah"
				desc = "TRIBHUVAN_SHAH_DESC"
				picture = "Portrait_Nepal_Tribhuvana.tga"
				expire = "1965.1.1"
				ideology = paternal_autocrat_subtype
				traits = {}
			}

			set_country_flag = Tribhuhvan_HoS
		}

		if = {
			limit = {
				date > 1955
			}

			create_country_leader = {
				name = "Mahendra Bir Bikram Shah"
				desc = "MAHENDRA_SHAH_DESC"
				picture = "Portrait_Nepal_Mahendra.tga"
				expire = "1965.1.1"
				ideology = paternal_autocrat_subtype
				traits = {}
			}
		}

		add_ideas = NEP_Dhammalok_Mahasthavir_hog_ade
		add_ideas = NEP_Dharmaditya_Dharmacharya_for_ade
		add_ideas = NEP_Triratna_Man_Tuladhar_eco_ade
		add_ideas = NEP_Jagat_Sundar_Malla_sec_ade

		hidden_effect = {
			load_oob = NEP_puppet
		}
		custom_effect_tooltip = NEP_puppetdiv_tt
		add_political_power = -100
	}
}

country_event = {
	id = nepal.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event nepal.4"}
	title = nepal.4.t # A Loyal Puppet in Kathmandu
	desc = nepal.4.d # Nobody sees this.

	is_triggered_only = yes

	option = {
		name = nepal.4.a # Oh, the humanity!

		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
		}

		add_popularity = {
			ideology = syndicalist
			popularity = 0.50
		}

		create_country_leader = {
			name = "Kunvar Indrajit Singh"
			desc = "KUNVAR_INDRAJIT_SINGH_DESC"
			picture = "Portrait_Nepal_Kunwar_Inderjit_Singh.tga"
			expire = "1965.1.1"
			ideology = syndicalist_subtype
			traits = {}
		}

		add_ideas = NEP_Ganga_Lal_Shrestha_hog_syn
		add_ideas = NEP_Matrika_Prasad_Koirala_for_sde
		add_ideas = NEP_Bishweshwar_Prasad_Koirala_eco_sde
		add_ideas = NEP_Dharmachari_Guruma_sec_sde

		hidden_effect = {
			load_oob = NEP_puppet
		}
		custom_effect_tooltip = NEP_puppetdiv_tt
		add_political_power = -100
	}
}

country_event = {
	id = nepal.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event nepal.5"}
	title = nepal.5.t # Passing of Tribhuvan Shah
	desc = nepal.5.d # After a period of illness, the king of Nepal, Tribhuvan, passed away this very morning. He is succeeded by his son, Mahendra.

	fire_only_once = yes

	trigger = {
		tag = NEP
		has_country_flag = Tribhuhvan_HoS
		date > 1955.5.12
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = nepal.5.a # May he rest in peace

		kill_country_leader = yes

		if = {
			limit = {
				has_government = market_liberal
			}

			create_country_leader = {
				name = "Mahendra Bir Bikram Shah"
				desc = "MAHENDRA_SHAH_DESC"
				picture = "Portrait_Nepal_Mahendra.tga"
				expire = "1965.1.1"
				ideology = market_liberal_subtype
				traits = {}
			}
		}

		if = {
			limit = {
				has_government = paternal_autocrat
			}

			create_country_leader = {
				name = "Mahendra Bir Bikram Shah"
				desc = "MAHENDRA_SHAH_DESC"
				picture = "Portrait_Nepal_Mahendra.tga"
				expire = "1965.1.1"
				ideology = paternal_autocrat_subtype
				traits = {}
			}
		}

		add_stability = -0.02
	}
}
