###########################
# Norway Events
###########################
# By Packard
###########################

add_namespace = norway
add_namespace = nor_syncon

###########################
### 1936 up to Election ###
###########################

country_event = { # Trade Mission to Japan
	id = norway.2
	title = norway.2.t
	desc = norway.2.d
	picture = GFX_report_event_NOR_black_monday
	is_triggered_only = yes

	option = { # Talk to Japan
		log = "[GetLogInfo]: event norway.2 option norway.2.a"
		name = norway.2.a
		ai_chance = { base = 90 }
		hidden_effect = {
			JAP = {
				country_event = { id = norway.3 days = 2 }
			}
		}
		hidden_effect = {
			country_event = { id = norway.7 days = 30 }
		}
	}

	option = { # Don't bother
		log = "[GetLogInfo]: event norway.2 option norway.2.b"
		name = norway.2.b
		ai_chance = { base = 10 }
		hidden_effect = {
			country_event = { id = norway.7 days = 30 }
		}
	}
}

country_event = { # Japanese Answer
	id = norway.3
	title = norway.3.t
	desc = norway.3.d
	picture = GFX_report_event_NOR_black_monday_2

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Yes
		log = "[GetLogInfo]: event norway.3 option norway.3.a"
		name = norway.3.a
		ai_chance = { base = 80 }
		add_political_power = -20
		add_equipment_to_stockpile = {
			type = convoy_1
			amount = 75
			producer = JAP
		}
		hidden_effect = {
			NOR = {
				country_event = { id = norway.4 days = 2 }
			}
		}
	}

	option = { #No
		log = "[GetLogInfo]: event norway.3 option norway.3.b"
		name = norway.3.b
		ai_chance = { base = 20 }
		add_political_power = 20
		hidden_effect = {
			NOR = {
				country_event = { id = norway.5 days = 2 }
			}
		}
	}
}

country_event = { # Agreement with Japan
	id = norway.4
	title = norway.4.t
	desc = norway.4.d
	picture = GFX_report_event_NOR_nicolai_rygg

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.4 option norway.4.a"
		name = norway.4.a
		add_political_power = 20
		swap_ideas = {
			remove_idea = NOR_weak_economy_1
			add_idea = NOR_weak_economy_2
		}
		142 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = dockyard
				level = 1
				instant_build = yes
			}
		}
	}
}

country_event = { # Japan refuse to trade with us
	id = norway.5
	title = norway.5.t
	desc = norway.5.d
	picture = GFX_report_event_NOR_economic_recovery

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.5 option norway.5.a"
		name = norway.5.a
		add_political_power = -20
	}
}

country_event = {
	id = norway.6
	title = norway.6.t
	desc = norway.6.d
	picture = GFX_report_event_NOR_communists
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event norway.6 option norway.6.a"
		name = norway.6.a
		set_party_name = {
			ideology = totalist
			long_name = NOR_Alt_tot_party_long
			name = NOR_Alt_tot_party
		}
	}
}

country_event = {
	id = norway.7
	title = norway.7.t
	desc = norway.7.d
	picture = GFX_report_event_NOR_forced_auction

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.7 option norway.7.a"
		name = norway.7.a
		add_stability = -0.02
		add_timed_idea = {
			idea = NOR_agricultural_foreclosures
			days = 60
		}
		country_event = { id = norway.8 days = 7 }
		hidden_effect = {
			country_event = { id = norway.9 days = 10 }
		}
	}

	option = {
		log = "[GetLogInfo]: event norway.7 option norway.7.b"
		name = norway.7.b
		add_stability = -0.05
		hidden_effect = {
			country_event = { id = norway.9 days = 10 }
		}
	}
}

country_event = {
	id = norway.8
	title = norway.8.t
	desc = norway.8.d
	picture = GFX_report_event_NOR_bygdefolkets_krisehjelp

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.8 option norway.8.a"
		name = norway.8.a
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.1
		}
		add_popularity = {
			ideology = social_liberal
			popularity = -0.1
		}
	}
}

country_event = {
	id = norway.9
	title = norway.9.t
	desc = norway.9.d
	picture = GFX_report_event_NOR_quisling_speech
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event norway.9 option norway.9.a"
		name = norway.9.a
		hidden_effect = {
			country_event = { id = norway.10 days = 10 }
		}
	}
}

country_event = {
	id = norway.10
	title = norway.10.t
	desc = norway.10.d
	picture = GFX_report_event_NOR_white_guard_march

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.10 option norway.10.a"
		name = norway.10.a
		ai_chance = { base = 70 }
		hidden_effect = {
			country_event = { id = norway.11 days = 7 }
		}
	}

	option = {
		log = "[GetLogInfo]: event norway.10 option norway.10.b"
		name = norway.10.b
		ai_chance = { base = 30 }
	}
}

country_event = {
	id = norway.11
	title = norway.11.t
	desc = norway.11.d
	picture = GFX_report_event_NOR_white_guard_march

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.11 option norway.11.a"
		name = norway.11.a
		add_political_power = -20
		hidden_effect = {
			country_event = { id = norway.12 days = 7 }
		}
	}
}

country_event = {
	id = norway.12
	title = norway.12.t
	desc = norway.12.d
	picture = GFX_report_event_NOR_white_guard

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.12 option norway.12.a"
		name = norway.12.a
	}
}

country_event = { #(To be) Triggered by the UoB focus tree
	id = norway.13
	title = norway.13.t
	desc = norway.13.d
	picture = GFX_report_event_NOR_communists

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.13 option norway.13.a"
		name = norway.13.a
		if = {
			limit = { date < 1936.10.16 }
			add_ideas = NOR_uob_support_idea
		}
		add_popularity = {
			ideology = syndicalist
			popularity = 0.05
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.05
		}
	}
}

### Election 1936 ###

country_event = {
	id = norway.14
	title = norway.14.t
	desc = norway.14.d
	picture = GFX_report_event_NOR_1936_election

	immediate = {
		end_coalition = yes
	}

	is_triggered_only = yes

	trigger = {
		tag = NOR
		NOT = {
			has_country_flag = NOR_1936_elections_held
		}
	}

	option = {
		log = "[GetLogInfo]: event norway.14 option norway.14.a"
		name = norway.14.a #Radical Socialist Plurality
		ai_chance = {
			base = 65
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = NOR_path option = NOR_PATH_DEM }
					has_game_rule = { rule = NOR_path option = NOR_PATH_SOCDEM }
					has_game_rule = { rule = NOR_path option = NOR_PATH_MARLIB }
				}
			}
			modifier = {
				factor = 2
				has_idea = NOR_uob_support_idea
			}
		}
		set_country_flag = NOR_1936_elections_held
		add_stability = -0.02
		set_politics = {
			ruling_party = radical_socialist
			election_frequency = 36
			elections_allowed = yes
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.2
		}
		if = {
			limit = { has_idea = NOR_uob_support_idea }
			remove_ideas = NOR_uob_support_idea
		}
		add_country_leader_role = {
			character = NOR_haakon_vii
			country_leader = {
				desc = NOR_haakon_vii_leader_desc
				ideology = radical_socialist_subtype
			}
			promote_leader = yes
		}
		hidden_effect = {
			set_cosmetic_tag = NORSOC
			country_event = { id = norway.16 days = 4 }
		}
	}

	option = {
		log = "[GetLogInfo]: event norway.14 option norway.14.b"
		name = norway.14.b #Social Democrat - Liberal Majority
		ai_chance = {
			base = 20
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = NOR_path option = NOR_PATH_MARLIB }
					has_game_rule = { rule = NOR_path option = NOR_PATH_PATAUT }
					has_game_rule = { rule = NOR_path option = NOR_PATH_RADSOC }
					has_game_rule = { rule = NOR_path option = NOR_PATH_SYNDIE }
					has_game_rule = { rule = NOR_path option = NOR_PATH_TOTALIST }
				}
			}
			modifier = {
				factor = 0.5
				has_idea = NOR_uob_support_idea
			}
		}
		set_country_flag = NOR_1936_elections_held
		add_stability = 0.04
		set_politics = {
			ruling_party = social_democrat
			election_frequency = 36
			elections_allowed = yes
		}
		set_temp_variable = { coalition_partner_var = token:social_liberal }
		add_to_coalition = yes
		add_popularity = {
			ideology = social_democrat
			popularity = 0.15
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.05
		}
		if = {
			limit = { has_idea = NOR_uob_support_idea }
			remove_ideas = NOR_uob_support_idea
		}
	}

	option = { # Conservative - Farmer Majority
		log = "[GetLogInfo]: event norway.14 option norway.14.c"
		name = norway.14.c
		ai_chance = {
			base = 15
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = NOR_path option = NOR_PATH_SOCDEM }
					has_game_rule = { rule = NOR_path option = NOR_PATH_PATAUT }
					has_game_rule = { rule = NOR_path option = NOR_PATH_RADSOC }
					has_game_rule = { rule = NOR_path option = NOR_PATH_SYNDIE }
					has_game_rule = { rule = NOR_path option = NOR_PATH_TOTALIST }
				}
			}
			modifier = {
				factor = 0.5
				has_idea = NOR_uob_support_idea
			}
		}
		set_country_flag = NOR_1936_elections_held
		add_stability = 0.03
		set_politics = {
			ruling_party = market_liberal
			election_frequency = 36
			elections_allowed = yes
		}
		set_temp_variable = { coalition_partner_var = token:social_conservative }
		add_to_coalition = yes
		add_popularity = {
			ideology = market_liberal
			popularity = 0.15
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.05
		}
		if = {
			limit = { has_idea = NOR_uob_support_idea }
			remove_ideas = NOR_uob_support_idea
		}
	}
}

country_event = { # The Conservatives Protest
	id = norway.16
	title = norway.16.t
	desc = norway.16.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.16 option norway.16.a"
		name = norway.16.a
		add_stability = -0.05
		hidden_effect = {
			country_event = { id = norway.22 days = 18 }
		}
	}
}

country_event = { # Bank President Rygg criticise the government
	id = norway.22
	title = norway.22.t
	desc = norway.22.d
	picture = GFX_report_event_NOR_nicolai_rygg

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.22 option norway.22.a"
		name = norway.22.a
		add_stability = -0.05
		hidden_effect = {
			country_event = { id = norway.23 days = 7 }
		}
	}
}

country_event = { # Deciding the type of socialist reform
	id = norway.23
	title = norway.23.t
	desc = norway.23.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.23 option norway.23.a"
		name = norway.23.a
		ai_chance = { base = 70 }
		add_political_power = 10
		hidden_effect = {
			country_event = { id = norway.24 days = 7 }
		}
	}

	option = {
		log = "[GetLogInfo]: event norway.23 option norway.23.b"
		name = norway.23.b
		ai_chance = { base = 30 }
		add_stability = -0.03
		add_political_power = -20
		hidden_effect = {
			country_event = { id = norway.24 days = 7 }
		}
	}
}

country_event = { # Quisling warns the government
	id = norway.24
	title = norway.24.t
	desc = norway.24.d
	picture = GFX_report_event_NOR_quisling_speech_2

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.24 option norway.24.a"
		name = norway.24.a
		add_stability = -0.1
		hidden_effect = {
			country_event = { id = norway.25 days = 1 }
		}
	}
}

country_event = { # The trade unions mobilize
	id = norway.25
	title = norway.25.t
	desc = norway.25.d
	picture = GFX_report_event_NOR_tranmel_tale

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.25 option norway.25.a"
		name = norway.25.a
		add_stability = -0.05
		swap_ideas = {
			remove_idea = NOR_labour_conflicts
			add_idea = NOR_labour_conflicts_strike
		}
		hidden_effect = {
			country_event = { id = norway.26 days = 1 }
		}
	}
}

country_event = { # The Hour of Decision
	id = norway.26
	title = norway.26.t
	desc = norway.26.d
	picture = GFX_report_event_NOR_street_fighting

	is_triggered_only = yes

	fire_only_once = yes

	option = { # A Syndicalist Norway
		log = "[GetLogInfo]: event norway.26 option norway.26.a"
		name = norway.26.a
		ai_chance = {
			base = 90
			modifier = {
				factor = 0
				has_game_rule = { rule = NOR_path option = NOR_PATH_PATAUT }
			}
		}
		country_event = norway.27
	}

	option = { # A Nationalist Norway
		log = "[GetLogInfo]: event norway.26 option norway.26.b"
		name = norway.26.b
		trigger = {
			NOT = { has_completed_focus = NOR_SYN_forced_haakon_removal }
		}
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = NOR_path option = NOR_PATH_RADSOC }
					has_game_rule = { rule = NOR_path option = NOR_PATH_SYNDIE }
					has_game_rule = { rule = NOR_path option = NOR_PATH_TOTALIST }
				}
			}
		}
		drop_cosmetic_tag = yes
		country_event = norway.29
	}
}

country_event = { # A Syndicalist Norway
	id = norway.27
	title = norway.27.t
	desc = norway.27.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.27 option norway.27.a"
		name = norway.27.a
		add_popularity = {
			ideology = syndicalist
			popularity = 0.2
		}
		add_popularity = {
			ideology = totalist
			popularity = 0.1
		}
		add_stability = 0.1
		if = {
			limit = { has_idea = NOR_labour_conflicts_strike }
			remove_ideas = NOR_labour_conflicts_strike
		}
		add_ideas = NOR_defensive_army_idea
	}
}

country_event = { # A Nationalist Norway
	id = norway.29
	title = norway.29.t
	desc = norway.29.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.29 option norway.29.a"
		name = norway.29.a
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.15
		}
		add_stability = 0.1
		swap_ideas = {
			remove_idea = NOR_labour_conflicts_strike
			add_idea = NOR_labour_conflicts

		}
		hidden_effect = { news_event = norway.324 }
	}
}

### Election 1939 ###

country_event = {
	id = norway.30
	title = norway.30.t
	desc = norway.30.d
	picture = GFX_report_event_NOR_1936_election

	is_triggered_only = yes

	trigger = {
		tag = NOR
		has_elected_government = yes
		has_country_flag = NOR_1936_elections_held
		NOT = { has_country_flag = NOR_1939_elections_held }
	}

	option = {
		log = "[GetLogInfo]: event norway.30 option norway.30.a"
		name = norway.30.a #Social Democrat - Liberal Majority
		ai_chance = {
			base = 70
			modifier = {
				factor = 0
				has_game_rule = { rule = NOR_path option = NOR_PATH_MARLIB }
			}
		}
		set_country_flag = NOR_1939_elections_held
		add_political_power = 40
		set_politics = {
			ruling_party = social_democrat
			election_frequency = 36
			elections_allowed = yes
		}
		set_temp_variable = { coalition_partner_var = token:social_liberal }
		add_to_coalition = yes
		add_popularity = {
			ideology = social_democrat
			popularity = 0.15
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.05
		}
	}

	option = { # Conservative - Farmer Majority
		log = "[GetLogInfo]: event norway.30 option norway.30.b"
		name = norway.30.b
		ai_chance = {
			base = 30
			modifier = {
				factor = 0
				has_game_rule = { rule = NOR_path option = NOR_PATH_SOCDEM }
			}
		}
		set_country_flag = NOR_1939_elections_held
		add_political_power = 30
		set_politics = {
			ruling_party = market_liberal
			election_frequency = 36
			elections_allowed = yes
		}
		set_temp_variable = { coalition_partner_var = token:social_conservative }
		add_to_coalition = yes
		add_popularity = {
			ideology = market_liberal
			popularity = 0.15
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.05
		}
	}
}

### Election 1942 ### # Need post-1942 elections

country_event = {
	id = norway.33
	title = norway.33.t
	desc = norway.30.d
	#picture = NOR_1936_election

	is_triggered_only = yes

	trigger = {
		tag = NOR
		NOT = {
			has_authoritarian_government = yes
		}
		has_country_flag = NOR_1939_elections_held
		NOT = {
			has_country_flag = NOR_1942_elections_held
		}
	}

	option = {
		log = "[GetLogInfo]: event norway.33 option norway.30.a"
		name = norway.30.a #Social Democrat - Liberal Majority
		ai_chance = {
			base = 60
			modifier = {
				factor = 0
				has_game_rule = { rule = NOR_path option = NOR_PATH_MARLIB }
			}
		}
		set_country_flag = NOR_1942_elections_held
		add_political_power = 40
		set_politics = {
			ruling_party = social_democrat
			election_frequency = 36
			elections_allowed = yes
		}
		set_temp_variable = { coalition_partner_var = token:social_liberal }
		add_to_coalition = yes
		add_popularity = {
			ideology = social_democrat
			popularity = 0.15
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.05
		}
	}

	option = { # Conservative - Farmer Majority
		log = "[GetLogInfo]: event norway.33 option norway.30.b"
		name = norway.30.b
		ai_chance = {
			base = 40
			modifier = {
				factor = 0
				has_game_rule = { rule = NOR_path option = NOR_PATH_SOCDEM }
			}
		}
		set_country_flag = NOR_1942_elections_held
		add_political_power = 30
		set_politics = {
			ruling_party = market_liberal
			election_frequency = 36
			elections_allowed = yes
		}
		set_temp_variable = { coalition_partner_var = token:social_conservative }
		add_to_coalition = yes
		add_popularity = {
			ideology = market_liberal
			popularity = 0.15
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.05
		}
	}
}

#########################
### Focus Tree Events ###
#########################

### Oslo Analyser ###

country_event = {
	id = norway.100
	title = norway.100.t
	desc = norway.100.d
	picture = GFX_report_event_NOR_svein_rosseland

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.100 option norway.100.a"
		name = norway.100.a
		country_event = { id = norway.101 days = 180 }
	}
}

country_event = {
	id = norway.101
	title = norway.101.t
	desc = norway.101.d
	picture = GFX_report_event_NOR_oslo_analyser

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.101 option norway.101.a"
		name = norway.101.a
		add_ideas = NOR_oslo_analyser_idea
	}
}

### Norwegian Airlines ###

country_event = {
	id = norway.112
	title = norway.112.t
	desc = norway.112.d
	picture = GFX_report_event_NOR_DNL_airlines_poster

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.112 option norway.112.a"
		name = norway.112.a #Limited Expansion
		add_political_power = -20
		hidden_effect = {
			country_event = { id = norway.113 days = 100 }
		}
	}

	option = {
		log = "[GetLogInfo]: event norway.112 option norway.112.b"
		name = norway.112.b #Large Expansion
		add_political_power = -40
		hidden_effect = {
			country_event = { id = norway.114 days = 100 }
		}
	}
}

country_event = {
	id = norway.113
	title = norway.113.t
	desc = norway.113.d
	picture = GFX_report_event_NOR_DNL_airlines

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.113 option norway.113.a"
		name = norway.113.a
		144 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_ideas = NOR_DNL_idea
	}
}

country_event = {
	id = norway.114
	title = norway.114.t
	desc = norway.114.d
	picture = GFX_report_event_NOR_DNL_airlines

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.114 option norway.114.a"
		name = norway.114.a
		add_political_power = -20
	}
}

### Syndicalist Constitution ###

country_event = {
	id = norway.116
	title = norway.116.t
	desc = norway.116.d
	picture = GFX_report_event_NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.116 option norway.116.a"
		name = norway.116.a
		hidden_effect = {
			country_event = { id = norway.117 days = 1 }
		}
	}
}

country_event = { #Government - Trade Union Autonomy
	id = norway.117
	title = norway.117.t
	desc = norway.117.d
	picture = GFX_report_event_NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Central Government
		log = "[GetLogInfo]: event norway.117 option norway.117.a"
		name = norway.117.a
		ai_chance = { base = 70 }
		add_stability = -0.01
		add_political_power = -10
		add_ideas = NOR_syndicalist_norway_idea_1
		hidden_effect = {
			set_country_flag = NOR_unitary_state
			country_event = { id = norway.118 days = 1 }
		}
	}

	option = { # Give the Trade Unions Autonomy
		log = "[GetLogInfo]: event norway.117 option norway.117.b"
		name = norway.117.b
		ai_chance = { base = 30 }
		add_stability = 0.01
		add_political_power = 10
		add_ideas = NOR_syndicalist_norway_idea_8
		hidden_effect = {
			set_country_flag = NOR_federal_state
			country_event = { id = norway.118 days = 1 }
		}
	}
}

country_event = { #Judiciary - Independent Judiciary or Political Control
	id = norway.118
	title = norway.118.t
	desc = norway.118.d
	picture = GFX_report_event_NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Free Courts
		log = "[GetLogInfo]: event norway.118 option norway.118.a"
		name = norway.118.a
		ai_chance = { base = 70 }
		trigger = {
			has_country_flag = NOR_unitary_state
		}
		add_stability = 0.01
		add_political_power = 10
		swap_ideas = {
			remove_idea = NOR_syndicalist_norway_idea_1
			add_idea = NOR_syndicalist_norway_idea_2
		}
		hidden_effect = {
			set_country_flag = NOR_independent_courts
			country_event = { id = norway.119 days = 1 }
		}
	}

	option = { # Political Courts
		log = "[GetLogInfo]: event norway.118 option norway.118.b"
		name = norway.118.b
		ai_chance = { base = 30 }
		trigger = {
			has_country_flag = NOR_unitary_state
		}
		add_stability = -0.01
		add_political_power = -10
		swap_ideas = {
			remove_idea = NOR_syndicalist_norway_idea_1
			add_idea = NOR_syndicalist_norway_idea_5
		}
		hidden_effect = {
			set_country_flag = NOR_political_courts
			country_event = { id = norway.119 days = 1 }
		}
	}

	option = { # Free Courts
		log = "[GetLogInfo]: event norway.118 option norway.118.c"
		name = norway.118.c
		ai_chance = { base = 70 }
		trigger = {
			has_country_flag = NOR_federal_state
		}
		add_stability = 0.01
		add_political_power = 10
		swap_ideas = {
			remove_idea = NOR_syndicalist_norway_idea_8
			add_idea = NOR_syndicalist_norway_idea_9
		}
		hidden_effect = {
			set_country_flag = NOR_independent_courts
			country_event = { id = norway.119 days = 1 }
		}
	}

	option = { # Political Courts
		log = "[GetLogInfo]: event norway.118 option norway.118.e"
		name = norway.118.e
		ai_chance = { base = 30 }
		trigger = {
			has_country_flag = NOR_federal_state
		}
		add_stability = 0.01
		add_political_power = 10
		swap_ideas = {
			remove_idea = NOR_syndicalist_norway_idea_8
			add_idea = NOR_syndicalist_norway_idea_12
		}
		hidden_effect = {
			set_country_flag = NOR_political_courts
			country_event = { id = norway.119 days = 1 }
		}
	}
}

country_event = { #Armed Forces - Military Unions or Government Control
	id = norway.119
	title = norway.119.t
	desc = norway.119.d
	picture = GFX_report_event_NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Military Unions
		log = "[GetLogInfo]: event norway.119 option norway.119.a"
		name = norway.119.a
		trigger = {
			has_country_flag = NOR_unitary_state
			has_country_flag = NOR_independent_courts
		}
		add_stability = 0.01
		add_political_power = 10
		swap_ideas = {
			remove_idea = NOR_syndicalist_norway_idea_2
			add_idea = NOR_syndicalist_norway_idea_3
		}
		hidden_effect = {
			country_event = { id = norway.120 days = 1 }
		}
	}

	option = { # Central Control
		log = "[GetLogInfo]: event norway.119 option norway.119.b"
		name = norway.119.b
		trigger = {
			has_country_flag = NOR_unitary_state
			has_country_flag = NOR_independent_courts
		}
		add_stability = -0.01
		add_political_power = -10
		swap_ideas = {
			remove_idea = NOR_syndicalist_norway_idea_2
			add_idea = NOR_syndicalist_norway_idea_4
		}
		hidden_effect = {
			country_event = { id = norway.120 days = 1 }
		}
	}

	option = { # Military Unions
		log = "[GetLogInfo]: event norway.119 option norway.119.c"
		name = norway.119.c
		trigger = {
			has_country_flag = NOR_unitary_state
			has_country_flag = NOR_political_courts
		}
		add_stability = 0.01
		add_political_power = 10
		swap_ideas = {
			remove_idea = NOR_syndicalist_norway_idea_5
			add_idea = NOR_syndicalist_norway_idea_6
		}
		hidden_effect = {
			country_event = { id = norway.120 days = 1 }
		}
	}

	option = { # Central Control
		log = "[GetLogInfo]: event norway.119 option norway.119.e"
		name = norway.119.e
		trigger = {
			has_country_flag = NOR_unitary_state
			has_country_flag = NOR_political_courts
		}
		add_stability = -0.01
		add_political_power = -10
		swap_ideas = {
			remove_idea = NOR_syndicalist_norway_idea_5
			add_idea = NOR_syndicalist_norway_idea_7
		}
		hidden_effect = {
			country_event = { id = norway.120 days = 1 }
		}
	}

	option = { # Military Unions
		log = "[GetLogInfo]: event norway.119 option norway.119.f"
		name = norway.119.f
		trigger = {
			has_country_flag = NOR_federal_state
			has_country_flag = NOR_independent_courts
		}
		add_stability = 0.01
		add_political_power = 10
		swap_ideas = {
			remove_idea = NOR_syndicalist_norway_idea_9
			add_idea = NOR_syndicalist_norway_idea_10
		}
		hidden_effect = {
			country_event = { id = norway.120 days = 1 }
		}
	}

	option = { # Central Control
		log = "[GetLogInfo]: event norway.119 option norway.119.g"
		name = norway.119.g
		trigger = {
			has_country_flag = NOR_federal_state
			has_country_flag = NOR_independent_courts
		}
		add_stability = -0.01
		add_political_power = -10
		swap_ideas = {
			remove_idea = NOR_syndicalist_norway_idea_9
			add_idea = NOR_syndicalist_norway_idea_11
		}
		hidden_effect = {
			country_event = { id = norway.120 days = 1 }
		}
	}

	option = { # Military Unions
		log = "[GetLogInfo]: event norway.119 option norway.119.h"
		name = norway.119.h
		trigger = {
			has_country_flag = NOR_federal_state
			has_country_flag = NOR_political_courts
		}
		add_stability = 0.01
		add_political_power = 10
		swap_ideas = {
			remove_idea = NOR_syndicalist_norway_idea_12
			add_idea = NOR_syndicalist_norway_idea_13
		}
		hidden_effect = {
			country_event = { id = norway.120 days = 1 }
		}
	}

	option = { # Central Control
		log = "[GetLogInfo]: event norway.119 option norway.119.i"
		name = norway.119.i
		trigger = {
			has_country_flag = NOR_federal_state
			has_country_flag = NOR_political_courts
		}
		add_stability = -0.01
		add_political_power = -10
		swap_ideas = {
			remove_idea = NOR_syndicalist_norway_idea_12
			add_idea = NOR_syndicalist_norway_idea_14
		}
		hidden_effect = {
			country_event = { id = norway.120 days = 1 }
		}
	}
}

country_event = { #The Convention is concluded
	id = norway.120
	title = norway.120.t
	desc = norway.120.d
	picture = GFX_report_event_NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.120 option norway.120.a"
		name = norway.120.a
		add_political_power = 30
		hidden_effect = {
			clr_country_flag = NOR_unitary_state
			clr_country_flag = NOR_federal_state
			clr_country_flag = NOR_independent_courts
			clr_country_flag = NOR_political_courts
			set_country_flag = { flag = NOR_congress_radical_socialist value = 0 }
			set_country_flag = { flag = NOR_congress_syndicalist value = 0 }
			set_country_flag = { flag = NOR_congress_totalist value = 0 }
			country_event = { id = nor_syncon.1 days = 60 }
		}
	}
}

### Leading up to war against Sweden ###

country_event = { #CoF - Help Norway with Industry?
	id = norway.121
	title = norway.121.t
	desc = norway.121.d
	picture = GFX_report_event_NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.121 option norway.121.a"
		name = norway.121.a
		ai_chance = { base = 70 }
		add_political_power = 20
		add_timed_idea = {
			idea = NOR_aid_to_norway
			days = 30
		}
		NOR = {
			country_event = { id = norway.122 days = 1 }
		}
	}

	option = {
		log = "[GetLogInfo]: event norway.121 option norway.121.b"
		name = norway.121.b
		ai_chance = { base = 30 }
		add_political_power = -10
		NOR = {
			country_event = { id = norway.124 days = 1 }
		}
	}
}

country_event = {
	id = norway.122
	title = norway.122.t
	desc = norway.122.d
	picture = GFX_report_event_NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.122 option norway.122.a"
		name = norway.122.a
		country_event = { id = norway.123 days = 30 }
	}
}

country_event = {
	id = norway.123
	title = norway.123.t
	desc = norway.123.d
	picture = GFX_report_event_NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.123 option norway.123.a"
		name = norway.123.a
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = arms_factory
					size > 0
					include_locked = yes
				}
			}

			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
			}

			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}

country_event = {
	id = norway.124
	title = norway.124.t
	desc = norway.124.d
	picture = GFX_report_event_NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.124 option norway.124.a"
		name = norway.124.a
		add_political_power = -10
	}
}

country_event = { #CoF - Help Norway with Weapons?
	id = norway.125
	title = norway.125.t
	picture = GFX_report_event_NOR_syndicalist_constitution

	desc = {
		text = norway.125.d_SWE
		trigger = {
			SWE = {
				has_socialist_government = no
			}
		}
	}
	desc = {
		text = norway.125.d_GER
		trigger = {
			SWE = {
				has_socialist_government = yes
			}
		}
	}

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.125 option norway.125.a"
		name = norway.125.a
		ai_chance = { base = 70 }
		add_political_power = 10
		NOR = {
			country_event = { id = norway.126 days = 1 }
		}
	}

	option = {
		log = "[GetLogInfo]: event norway.125 option norway.125.b"
		name = norway.125.b
		ai_chance = { base = 30 }
		add_political_power = -10
		NOR = {
			country_event = { id = norway.127 days = 1 }
		}
	}
}

country_event = {
	id = norway.126
	title = norway.126.t
	desc = norway.126.d
	picture = GFX_report_event_NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.126 option norway.126.a"
		name = norway.126.a
		add_manpower = 5000
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 5000
			producer = FRA
		}
	}
}

country_event = {
	id = norway.127
	title = norway.127.t
	desc = norway.127.d
	picture = GFX_report_event_NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.127 option norway.127.a"
		name = norway.127.a
		add_political_power = -10
	}
}

country_event = { #Norway Support Swedish Unions
	id = norway.128
	title = norway.128.t
	desc = norway.128.d
	picture = GFX_report_event_NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.128 option norway.128.a"
		name = norway.128.a
		ai_chance = { base = 100 }
		add_stability = -0.05
		add_timed_idea = {
			idea = SWE_union_activity
			days = 365
		}
	}

	option = {
		log = "[GetLogInfo]: event norway.128 option norway.128.b"
		name = norway.128.b
		ai_chance = { base = 0 }
		add_stability = -0.25
		declare_war_on = {
			target = NOR
			type = annex_everything
		}
	}
}

country_event = { # War Games on the Border
	id = norway.129
	title = norway.129.t
	desc = norway.129.d
	picture = GFX_report_event_NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.129 option norway.129.a"
		name = norway.129.a
		SWE = {
			country_event = { id = norway.130 days = 2 }
		}
	}
}

country_event = { #Swedish Response
	id = norway.130
	title = norway.130.t
	desc = norway.130.d
	picture = GFX_report_event_NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.130 option norway.130.a"
		name = norway.130.a #Issue an ultimatum
		ai_chance = { base = 0 }
		NOR = {
			country_event = { id = norway.131 days = 1 }
		}
	}

	option = {
		log = "[GetLogInfo]: event norway.130 option norway.130.b"
		name = norway.130.b #Hold our own war games
		ai_chance = { base = 100 }
		NOR = {
			country_event = { id = norway.134 days = 1 }
		}
	}
}

country_event = { #Swedish Ultimatum
	id = norway.131
	title = norway.131.t
	desc = norway.131.d
	picture = GFX_report_event_NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.131 option norway.131.a"
		name = norway.131.a #Call their bluff
		ai_chance = { base = 20 }
		remove_ideas = NOR_defensive_army_idea
		SWE = {
			country_event = { id = norway.132 days = 1 }
		}
	}

	option = {
		log = "[GetLogInfo]: event norway.131 option norway.131.b"
		name = norway.131.b #Back Down
		ai_chance = { base = 80 }
		SWE = {
			country_event = { id = norway.133 days = 1 }
		}
	}
}

country_event = { #The Norwegians ignored our ultimatum
	id = norway.132
	title = norway.132.t
	desc = norway.132.d
	picture = GFX_report_event_NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.132 option norway.132.a"
		name = norway.132.a #Then its war!
		ai_chance = { base = 95 }
		declare_war_on = {
			target = NOR
			type = annex_everything
		}
	}

	option = {
		log = "[GetLogInfo]: event norway.132 option norway.132.b"
		name = norway.132.b #Damn, the called our bluff...
		ai_chance = { base = 5 }
	}
}

country_event = { # The Norwegians back down
	id = norway.133
	title = norway.133.t
	desc = norway.133.d
	picture = GFX_report_event_NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Great!
		log = "[GetLogInfo]: event norway.133 option norway.133.a"
		name = norway.133.a
	}
}

country_event = { # The Swedes didn't challenge us
	id = norway.134
	title = norway.134.t
	desc = norway.134.d
	picture = GFX_report_event_NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Great!
		log = "[GetLogInfo]: event norway.134 option norway.134.a"
		name = norway.134.a
		remove_ideas = NOR_defensive_army_idea
	}
}
country_event = { # Kompani Linge
	id = norway.138
	title = norway.138.t
	desc = norway.138.d
	picture = GFX_report_event_NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Great!
		log = "[GetLogInfo]: event norway.138 option norway.138.a"
		name = norway.138.a
		SWE = {
			country_event = { id = norway.139 days = 1 }
		}
	}
}

country_event = { #Kompani Linge for Sweden
	id = norway.139
	title = norway.139.t
	desc = norway.139.d
	picture = GFX_report_event_NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.139 option norway.139.a"
		name = norway.139.a
		add_ideas = SWE_kompani_linge_idea
	}
}

country_event = { #Infrastructure Destruction
	id = norway.140
	title = norway.140.t
	desc = norway.140.d
	picture = GFX_report_event_NOR_syndicalist_constitution

	trigger = {
		tag = SWE
		has_idea = SWE_kompani_linge_idea
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		log = "[GetLogInfo]: event norway.140 option norway.140.a"
		name = norway.140.a
		random_owned_controlled_state = {
			damage_building = {
				type = infrastructure
				damage = 0.1
			}
		}
	}
}

country_event = { #Factory Sabotage
	id = norway.141
	title = norway.141.t
	desc = norway.141.d
	picture = GFX_report_event_NOR_syndicalist_constitution

	trigger = {
		tag = SWE
		has_idea = SWE_kompani_linge_idea
	}

	mean_time_to_happen = {
		days = 60
	}

	option = {
		log = "[GetLogInfo]: event norway.141 option norway.141.a"
		name = norway.141.a
		random_owned_controlled_state = {
			limit = {
				arms_factory > 0
			}
			damage_building = {
				type = arms_factory
				damage = 0.5
			}
		}
	}
}

country_event = { # The end of Kompani Linge
	id = norway.142
	title = norway.142.t
	desc = norway.142.d
	picture = GFX_report_event_NOR_syndicalist_constitution

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		has_idea = SWE_kompani_linge_idea
	}

	option = {
		log = "[GetLogInfo]: event norway.142 option norway.142.a"
		name = norway.142.a
		remove_ideas = SWE_kompani_linge_idea
	}
}

country_event = { # Joining the Internationale
	id = norway.143
	title = norway.143.t
	desc = norway.143.d
	picture = GFX_report_event_NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Yes
		log = "[GetLogInfo]: event norway.143 option norway.143.a"
		name = norway.143.a
		ai_chance = { base = 100 }
		add_to_faction = NOR
		NOR = {
			country_event = { id = norway.144 days = 1 }
		}
	}

	option = { # No
		log = "[GetLogInfo]: event norway.143 option norway.143.b"
		name = norway.143.b
		ai_chance = { base = 0 }
		NOR = {
			country_event = { id = norway.145 days = 1 }
		}
	}
}

country_event = {
	id = norway.144
	title = norway.144.t
	desc = norway.144.d
	picture = GFX_report_event_NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.144 option norway.144.a"
		name = norway.144.a
	}
}

country_event = {
	id = norway.145
	title = norway.145.t
	desc = norway.145.d
	picture = GFX_report_event_NOR_syndicalist_constitution

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.145 option norway.145.a"
		name = norway.145.a
	}
}

### Canadian Relations ###

country_event = { # State Visit to Canada
	id = norway.160
	title = norway.160.t
	desc = norway.160.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.160 option norway.160.a"
		name = norway.160.a
		CAN = {
			country_event = norway.161
		}
		hidden_effect = {
			country_event = { id = norway.162 days = 14 }
		}
	}
}

country_event = { # Canadian Response
	id = norway.161
	title = norway.161.t
	desc = norway.161.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.161 option norway.161.a"
		name = norway.161.a
	}
}

country_event = {
	id = norway.162
	title = norway.162.t
	desc = norway.162.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.162 option norway.162.a"
		name = norway.162.a
		add_political_power = 20
		CAN = {
			country_event = norway.163
		}
	}
}

country_event = {
	id = norway.163
	title = norway.163.t
	desc = norway.163.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.163 option norway.163.a"
		name = norway.163.a
		add_political_power = 20
	}
}

country_event = {
	id = norway.164
	title = norway.164.t
	desc = norway.164.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Yes
		log = "[GetLogInfo]: event norway.164 option norway.164.a"
		name = norway.164.a
		ai_chance = { base = 100 }
		add_to_faction = NOR
		NOR = {
			country_event = norway.165
		}
	}

	option = { # No
		log = "[GetLogInfo]: event norway.164 option norway.164.b"
		name = norway.164.b
		ai_chance = { base = 0 }
		NOR = {
			country_event = norway.166
		}
	}
}

country_event = {
	id = norway.165
	title = norway.165.t
	desc = norway.165.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.165 option norway.165.a"
		name = norway.165.a
		add_political_power = 20
	}
}

country_event = {
	id = norway.166
	title = norway.166.t
	desc = norway.166.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.166 option norway.166.a"
		name = norway.166.a
		add_political_power = 20
	}
}

### Trade Missions RUS/GER/CAN ###

country_event = { # Trade with Russia
	id = norway.170
	title = norway.170.t
	desc = norway.170.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.170 option norway.170.a"
		name = norway.170.a
		ai_chance = { base = 100 }
		RUS = {
			country_event = { id = norway.171 days = 2 }
		}
	}

	option = {
		log = "[GetLogInfo]: event norway.170 option norway.170.b"
		name = norway.170.b
		ai_chance = { base = 0 }
	}
}

country_event = { # Russian Reply
	id = norway.171
	title = norway.171.t
	desc = norway.171.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.171 option norway.171.a"
		name = norway.171.a
		ai_chance = { base = 90 }
		add_stability = 0.05
		NOR = {
			country_event = { id = norway.172 days = 2 }
		}
	}

	option = {
		log = "[GetLogInfo]: event norway.171 option norway.171.b"
		name = norway.171.b
		ai_chance = { base = 10 }
		NOR = {
			country_event = { id = norway.173 days = 2 }
		}
	}
}

country_event = { # Russians Agree
	id = norway.172
	title = norway.172.t
	desc = norway.172.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.172 option norway.172.a"
		name = norway.172.a
		add_stability = 0.02
		if = {
			limit = {
				has_idea = NOR_weak_economy_3
			}
			swap_ideas = {
				remove_idea = NOR_weak_economy_3
				add_idea = NOR_weak_economy_4
			}
		}
		if = {
			limit = {
				has_idea = NOR_weak_economy_2
			}
			swap_ideas = {
				remove_idea = NOR_weak_economy_2
				add_idea = NOR_weak_economy_3
			}
		}
		if = {
			limit = {
				has_idea = NOR_weak_economy_1
			}
			swap_ideas = {
				remove_idea = NOR_weak_economy_1
				add_idea = NOR_weak_economy_2
			}
		}
	}
}

country_event = { # Russian Refusal
	id = norway.173
	title = norway.173.t
	desc = norway.173.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.173 option norway.173.a"
		name = norway.173.a
	}
}

country_event = { # Trade with Germany
	id = norway.174
	title = norway.174.t
	desc = norway.174.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.174 option norway.174.a"
		name = norway.174.a
		ai_chance = { base = 100 }
		GER = {
			country_event = { id = norway.175 days = 2 }
		}
	}

	option = {
		log = "[GetLogInfo]: event norway.174 option norway.174.b"
		name = norway.174.b
		ai_chance = { base = 0 }
	}
}

country_event = { # German Reply
	id = norway.175
	title = norway.175.t
	desc = norway.175.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.175 option norway.175.a"
		name = norway.175.a
		ai_chance = { base = 90 }
		add_political_power = 50
		NOR = {
			country_event = { id = norway.176 days = 2 }
		}
	}

	option = {
		log = "[GetLogInfo]: event norway.175 option norway.175.b"
		name = norway.175.b
		ai_chance = { base = 10 }
		NOR = {
			country_event = { id = norway.177 days = 2 }
		}
	}
}

country_event = { # Germans Agree
	id = norway.176
	title = norway.176.t
	desc = norway.176.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.176 option norway.176.a"
		name = norway.176.a
		add_stability = 0.02
		if = {
			limit = {
				has_idea = NOR_weak_economy_5
			}
			remove_ideas = NOR_weak_economy_5
		}
		if = {
			limit = {
				has_idea = NOR_weak_economy_4
			}
			swap_ideas = {
				remove_idea = NOR_weak_economy_4
				add_idea = NOR_weak_economy_5
			}
		}
		if = {
			limit = {
				has_idea = NOR_weak_economy_3
			}
			swap_ideas = {
				remove_idea = NOR_weak_economy_3
				add_idea = NOR_weak_economy_4
			}
		}
		if = {
			limit = {
				has_idea = NOR_weak_economy_2
			}
			swap_ideas = {
				remove_idea = NOR_weak_economy_2
				add_idea = NOR_weak_economy_3
			}
		}
		if = {
			limit = {
				has_idea = NOR_weak_economy_1
			}
			swap_ideas = {
				remove_idea = NOR_weak_economy_1
				add_idea = NOR_weak_economy_2
			}
		}
	}
}

country_event = { # German Refusal
	id = norway.177
	title = norway.177.t
	desc = norway.177.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.177 option norway.177.a"
		name = norway.177.a
	}
}

country_event = { # Trade with Canada
	id = norway.178
	title = norway.178.t
	desc = norway.178.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.178 option norway.178.a"
		name = norway.178.a
		ai_chance = { base = 100 }
		CAN = {
			country_event = { id = norway.179 days = 2 }
		}
	}

	option = {
		log = "[GetLogInfo]: event norway.178 option norway.178.b"
		name = norway.178.b
		ai_chance = { base = 0 }
	}
}

country_event = { # Canadian Reply
	id = norway.179
	title = norway.179.t
	desc = norway.179.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.179 option norway.179.a"
		name = norway.179.a
		ai_chance = { base = 100 }
		add_political_power = 50
		NOR = {
			country_event = { id = norway.180 days = 2 }
		}
	}

	option = {
		log = "[GetLogInfo]: event norway.179 option norway.179.b"
		name = norway.179.b
		ai_chance = { base = 0 }
		NOR = {
			country_event = { id = norway.181 days = 2 }
		}
	}
}

country_event = { # Canada Agree
	id = norway.180
	title = norway.180.t
	desc = norway.180.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.180 option norway.180.a"
		name = norway.180.a
		add_stability = 0.02
		if = {
			limit = {
				has_idea = NOR_weak_economy_5
			}
			remove_ideas = NOR_weak_economy_5
		}
		if = {
			limit = {
				has_idea = NOR_weak_economy_4
			}
			swap_ideas = {
				remove_idea = NOR_weak_economy_4
				add_idea = NOR_weak_economy_5
			}
		}
		if = {
			limit = {
				has_idea = NOR_weak_economy_3
			}
			swap_ideas = {
				remove_idea = NOR_weak_economy_3
				add_idea = NOR_weak_economy_4
			}
		}
		if = {
			limit = {
				has_idea = NOR_weak_economy_2
			}
			swap_ideas = {
				remove_idea = NOR_weak_economy_2
				add_idea = NOR_weak_economy_3
			}
		}
		if = {
			limit = {
				has_idea = NOR_weak_economy_1
			}
			swap_ideas = {
				remove_idea = NOR_weak_economy_1
				add_idea = NOR_weak_economy_2
			}
		}
	}
}

country_event = { # Canadian Refusal
	id = norway.181
	title = norway.181.t
	desc = norway.181.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.181 option norway.181.a"
		name = norway.181.a
	}
}

### Right Wing Foreign Policy ###
country_event = { # Danish Response
	id = norway.201
	title = norway.201.t

	desc = {
		text = norway.201.d.DEN
		trigger = { tag = DEN }
	}
	desc = {
		text = norway.201.d.other
		trigger = { NOT = { tag = DEN } }
	}

	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # No, we refuse
		log = "[GetLogInfo]: event norway.201 option norway.201.a"
		name = norway.201.a
		ai_chance = { base = 90 }
		FROM = { country_event = norway.203 }
	}

	option = { # Yes, give away the island
		log = "[GetLogInfo]: event norway.201 option norway.201.b"
		name = norway.201.b
		ai_chance = { base = 10 }
		add_political_power = -100
		FROM = {
			effect_tooltip = {
				transfer_state = 101 #Godthab
				transfer_state = 926 #Humboldt Glacier
			}
			country_event = norway.202
		}
	}
}

country_event = { # Denmark Accept!
	id = norway.202
	title = norway.202.t
	desc = norway.202.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.202 option norway.202.a"
		name = norway.202.a
		add_political_power = 100
		add_state_claim = 101 #Godthab
		transfer_state = 101
		add_state_claim = 926 #Humboldt Glacier
		transfer_state = 926
	}
}

country_event = { # Denmark Refuse our request
	id = norway.203
	title = norway.203.t
	desc = norway.203.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Then it is war!
		log = "[GetLogInfo]: event norway.203 option norway.203.a"
		name = norway.203.a
		ai_chance = { base = 40 }
		create_wargoal = {
			target = FROM
			type = take_state_focus
			generator = { 101 926 }
		}
	}

	option = { # Back down...
		log = "[GetLogInfo]: event norway.203 option norway.203.b"
		name = norway.203.b
		ai_chance = { base = 60 }
		add_political_power = -50
		FROM = { country_event = norway.204 }
	}
}

country_event = { # Norway backs down
	id = norway.204
	title = norway.204.t
	desc = norway.204.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.204 option norway.204.a"
		name = norway.204.a
		add_political_power = 50
	}
}

country_event = { # NOR Victory vs. CAN
	id = norway.209
	title = norway.209.t
	desc = norway.209.d
	picture = GFX_report_event_NOR_new_government

	fire_only_once = yes

	trigger = {
		tag = NOR
		has_war_with = ENT
		has_government = paternal_autocrat
		var:101.owner = { is_ally_with = ENT }
		is_valid_peace_target = yes
		OR = {
			controls_state = 101
			ENT = { surrender_progress > 0.25 }
		}
	}

	mean_time_to_happen = {
		days = 7
	}

	option = { # Sue for peace
		log = "[GetLogInfo]: event norway.209 option norway.209.a"
		name = norway.209.a
		ai_chance = { base = 100 }
		ENT = {
			country_event = norway.210
		}
	}

	option = { # Total Conquest
		log = "[GetLogInfo]: event norway.209 option norway.209.b"
		name = norway.209.b
		ai_chance = { base = 0 }
		add_political_power = -200
	}
}

country_event = { # Peace with Norway?
	id = norway.210
	title = norway.210.t
	desc = norway.210.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Accept
		log = "[GetLogInfo]: event norway.210 option norway.210.a"
		name = norway.210.a
		ai_chance = { base = 100 }
		effect_tooltip = {
			every_owned_state = {
				limit = {
					OR = {
						state = 100 #Iceland
						state = 101 #Godthab
						state = 337 #Faroe Islands
						state = 926 #Humboldt Glacier
					}
				}
				transfer_state_to = ROOT
			}
		}
		if = {
			limit = { is_in_faction_with = ICE }
			ICE = {
				if = {
					limit = { is_subject = yes }
					overlord = {
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_free
						}
					}
				}
				leave_faction = yes
			}
		}
		FROM = {
			country_event = norway.211
			white_peace_with_ROOT = yes
		}
	}

	option = { # Refuse
		log = "[GetLogInfo]: event norway.210 option norway.210.b"
		name = norway.210.b
		ai_chance = { base = 0 }
		add_political_power = -200
	}
}

### Peace with Norway - event for Norway
country_event = {
	id = norway.211
	title = norway.211.t
	desc = norway.211.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { #
		log = "[GetLogInfo]: event norway.211 option norway.211.a"
		name = norway.211.a
		add_political_power = 100
		FROM = {
			every_owned_state = {
				limit = {
					OR = {
						state = 100 #Iceland
						state = 101 #Greenland
						state = 337 #Faroe Islands
						state = 926 #Greenland Interior
					}
				}
				transfer_state_to = ROOT
			}
		}
	}
}

country_event = { # Danish respond to the ultimatum
	id = norway.213
	title = norway.213.t
	desc = norway.213.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # No
		log = "[GetLogInfo]: event norway.213 option norway.213.a"
		name = norway.213.a
		ai_chance = { base = 90 }
		FROM = { country_event = norway.215 }
	}

	option = { # Yes
		log = "[GetLogInfo]: event norway.213 option norway.213.b"
		name = norway.213.b
		ai_chance = { base = 10 }
		add_political_power = -100
		if = {
			limit = { has_subject = ICE }
			set_autonomy = {
				target = ICE
				autonomy_state = autonomy_free
			}
			ICE = {
				if = {
					limit = { is_in_faction = yes }
					leave_faction = yes
				}
				country_event = norway.217
			}
		}
		else_if = {
			limit = { owns_state = 100 } #Iceland
			FROM = { transfer_state = 100 }
		}
		if = {
			limit = { owns_state = 337 } #Faroe Islands
			FROM = { transfer_state = 337 }
		}
		FROM = { country_event = norway.214 }
	}
}

country_event = { # Denmark Accept!
	id = norway.214
	title = norway.214.t
	desc = norway.214.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.214 option norway.214.a"
		name = norway.214.a
		add_political_power = 100
	}
}

country_event = { # Denmark Refuse our request
	id = norway.215
	title = norway.215.t
	desc = norway.215.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Then it is war!
		log = "[GetLogInfo]: event norway.215 option norway.215.a"
		name = norway.215.a
		ai_chance = { base = 80 }
		create_wargoal = {
			target = FROM
			type = take_state_focus
			generator = { 100 337 }
		}
	}

	option = { # Back down...
		log = "[GetLogInfo]: event norway.215 option norway.215.b"
		name = norway.215.b
		ai_chance = { base = 20 }
		add_political_power = -50
		FROM = { country_event = norway.216 }
	}
}

country_event = { # Norway backs down
	id = norway.216
	title = norway.216.t
	desc = norway.216.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.216 option norway.216.a"
		name = norway.216.a
		add_political_power = 50
	}
}

country_event = { # Icelandic Response
	id = norway.217
	title = norway.217.t
	desc = norway.217.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # No
		log = "[GetLogInfo]: event norway.217 option norway.217.a"
		name = norway.217.a
		ai_chance = { base = 80 }
		NOR = {
			country_event = norway.219
		}
	}

	option = { # Yes
		log = "[GetLogInfo]: event norway.217 option norway.217.b"
		name = norway.217.b
		ai_chance = { base = 20 }
		NOR = {
			country_event = norway.218
		}
	}
}

country_event = {
	id = norway.218
	title = norway.218.t
	desc = norway.218.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { #
		log = "[GetLogInfo]: event norway.218 option norway.218.a"
		name = norway.218.a
		add_political_power = 100
		annex_country = {
			target = FROM
			transfer_troops = no
		}
	}
}

country_event = { # Iceland refuse our request
	id = norway.219
	title = norway.219.t
	desc = norway.219.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Then it is war!
		log = "[GetLogInfo]: event norway.219 option norway.219.a"
		name = norway.219.a
		create_wargoal = {
			target = FROM
			type = annex_everything
		}
	}

	option = { # Back down...
		log = "[GetLogInfo]: event norway.219 option norway.219.b"
		name = norway.219.b
		add_political_power = -50
	}
}

country_event = { # Swedish Response
	id = norway.221
	title = norway.221.t
	desc = norway.221.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # No
		log = "[GetLogInfo]: event norway.221 option norway.221.a"
		name = norway.221.a
		ai_chance = { base = 100 }
		FROM = { country_event = norway.223 }
	}

	option = { # Yes
		log = "[GetLogInfo]: event norway.221 option norway.221.b"
		name = norway.221.b
		ai_chance = { base = 0 }
		add_political_power = -100
		FROM = { country_event = norway.222 }
	}
}

country_event = { # Sweden Accept
	id = norway.222
	title = norway.222.t
	desc = norway.222.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.222 option norway.222.a"
		name = norway.222.a
		add_political_power = 100
		FROM = {
			every_owned_state = {
				limit = {
					OR = {
						state = 778 #Jämtland
						state = 908 #Bohuslän
					}
				}
				transfer_state_to = ROOT
			}
		}
	}
}

country_event = { # Sweden Refuse our request
	id = norway.223
	title = norway.223.t
	desc = norway.223.d
	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Then it is war!
		log = "[GetLogInfo]: event norway.223 option norway.223.a"
		name = norway.223.a
		ai_chance = { base = 75 }
		create_wargoal = {
			target = FROM
			type = take_state_focus
			generator = { 778 908 }
		}
	}

	option = { # Back down...
		log = "[GetLogInfo]: event norway.223 option norway.223.b"
		name = norway.223.b
		ai_chance = { base = 25 }
		add_political_power = -50
		FROM = { country_event = norway.224 }
	}
}

country_event = { # Norway backs down
	id = norway.224
	title = norway.224.t
	desc = norway.224.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event norway.224 option norway.224.a"
		name = norway.224.a
		add_political_power = 50
	}
}

country_event = { # Joining the Reichspakt / MA
	id = norway.225
	title = norway.225.t

	desc = {
		text = norway.225.d1
		trigger = { tag = GER }
	}

	desc = {
		text = norway.225.d2
		trigger = { tag = RUS }
	}

	picture = GFX_report_event_NOR_quisling_speech_2

	is_triggered_only = yes

	fire_only_once = yes

	option = { # Yes
		log = "[GetLogInfo]: event norway.225 option norway.225.a"
		name = norway.225.a
		ai_chance = { base = 100 }
		add_to_faction = NOR
		NOR = {
			country_event = { id = norway.226 days = 1 }
		}
	}

	option = { # No
		log = "[GetLogInfo]: event norway.225 option norway.225.b"
		name = norway.225.b
		ai_chance = { base = 0 }
		NOR = {
			country_event = { id = norway.227 days = 1 }
		}
	}
}

country_event = {
	id = norway.226
	title = norway.226.t
	desc = norway.226.d
	picture = GFX_report_event_generic_diplomacy3

	is_triggered_only = yes

	fire_only_once = yes

	option = { #yay
		log = "[GetLogInfo]: event norway.226 option norway.226.a1"
		name = norway.226.a1
		trigger = {
			FROM = { tag = GER }
		}
		NOR_remove_greater_norway_wargoals = yes
	}
	option = { #yay
		log = "[GetLogInfo]: event norway.226 option norway.226.a2"
		name = norway.226.a2
		trigger = {
			FROM = { tag = RUS }
		}
		NOR_remove_greater_norway_wargoals = yes
	}
}

country_event = {
	id = norway.227
	title = norway.227.t
	desc = norway.227.d
	picture = GFX_report_event_generic_diplomacy1

	is_triggered_only = yes

	fire_only_once = yes

	option = { #:c
		log = "[GetLogInfo]: event norway.227 option norway.227.a"
		name = norway.227.a
	}
}

### dethrone Haakon

country_event = {
	id = norway.320
	title = norway.320.t
	desc = norway.320.d
	#picture = NOR_1936_election

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event norway.320 option norway.320.a"
		name = norway.320.a #Martin Tranmael becomes interim general secretary
		NOR_remove_monarchy = yes
		NOR_martin_tranmael = {
			if = {
				limit = { has_ideology = radical_socialist_subtype }
				promote_character = radical_socialist_subtype
			}
			else = {
				add_country_leader_role = {
					country_leader = {
						ideology = radical_socialist_subtype
					}
					promote_leader = yes
				}
			}
		}

		INT = { country_event = { id = norway.143 days = 2 } }
		add_named_threat = {
			threat = 1
			name = NOR_revolution_threat
		}
		hidden_effect = {
			drop_cosmetic_tag = yes
			news_event = worldnews.452
		}
	}
}

### Norway supports the FS in Denmark

country_event = {
	id = norway.321
	title = norway.321.t
	desc = norway.321.d
	#picture = NOR_1936_election

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event norway.321 option norway.321.a"
		name = norway.321.a #smh
		add_popularity = { ideology = syndicalist popularity = 0.05 }
		add_stability = -0.05
		add_opinion_modifier = { target = NOR modifier = NOR_political_meddling }
	}
}

### Great Patriotic War

country_event = {
	id = norway.322
	title = norway.322.t
	desc = norway.322.d
	picture = GFX_report_event_SWE_military_meeting

	fire_only_once = yes

	trigger = {
		tag = NOR
		has_war_with = SWE
	}

	option = {
		log = "[GetLogInfo]: event norway.322 option norway.321.a"
		name = norway.321.a #We shall never surrender!
		add_ideas = NOR_idea_great_patriotic_war
	}
}

### Great Patriotic War

country_event = {
	id = norway.323
	title = norway.323.t
	desc = norway.323.d
	picture = GFX_report_event_SWE_military_meeting

	fire_only_once = yes

	trigger = {
		tag = NOR
		has_idea = NOR_idea_great_patriotic_war
		NOT = {
			has_war_with = SWE
		}
	}

	option = {
		log = "[GetLogInfo]: event norway.323 option norway.321.a"
		name = norway.321.a #We shall never surrender!
		remove_ideas = NOR_idea_great_patriotic_war
	}
}

#########################################################
############## Socialist Elections  #####################
#########################################################

country_event = {
	id = nor_syncon.1
	title = nor_syncon.1.t
	desc = nor_syncon.1.d
	picture = GFX_report_event_NOR_syndicalist_constitution

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event nor_syncon.1 option nor_syncon.1.a"
		name = nor_syncon.1.a
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = NOR_path option = NOR_PATH_RADSOC }
					has_game_rule = { rule = NOR_path option = NOR_PATH_TOTALIST }
				}
			}
		}
		add_political_power = -25
		add_ideas = NOR_syndicalistpeople
		add_popularity = {
			ideology = syndicalist
			popularity = 0.1
		}
		modify_country_flag = { flag = NOR_congress_syndicalist value = 1 }
		hidden_effect = {
			country_event = { id = nor_syncon.2 days = 7 }
		}
	}

	option = {
		log = "[GetLogInfo]: event nor_syncon.1 option nor_syncon.1.b"
		name = nor_syncon.1.b
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = NOR_path option = NOR_PATH_SYNDIE }
					has_game_rule = { rule = NOR_path option = NOR_PATH_TOTALIST }
				}
			}
		}
		add_political_power = 25
		add_ideas = NOR_radicalistpeople
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.1
		}
		modify_country_flag = { flag = NOR_congress_radical_socialist value = 1 }
		hidden_effect = {
			country_event = { id = nor_syncon.2 days = 7 }
		}
	}

	option = {
		log = "[GetLogInfo]: event nor_syncon.1 option nor_syncon.1.c"
		name = nor_syncon.1.c
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = NOR_path option = NOR_PATH_RADSOC }
					has_game_rule = { rule = NOR_path option = NOR_PATH_SYNDIE }
				}
			}
		}
		add_political_power = -25
		add_ideas = NOR_totalistpeople
		add_popularity = {
			ideology = totalist
			popularity = 0.1
		}
		modify_country_flag = { flag = NOR_congress_totalist value = 1 }
		hidden_effect = {
			country_event = { id = nor_syncon.2 days = 7 }
		}
	}
}

country_event = {
	id = nor_syncon.2
	title = nor_syncon.2.t
	desc = nor_syncon.2.d
	picture = GFX_report_event_NOR_syndicalist_constitution

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event nor_syncon.2 option nor_syncon.2.a"
		name = nor_syncon.2.a
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = NOR_path option = NOR_PATH_RADSOC }
					has_game_rule = { rule = NOR_path option = NOR_PATH_TOTALIST }
				}
			}
		}
		add_political_power = -25
		add_popularity = {
			ideology = syndicalist
			popularity = 0.1
		}
		modify_country_flag = { flag = NOR_congress_syndicalist value = 1 }
		hidden_effect = {
			country_event = { id = nor_syncon.3 days = 7 }
		}
	}

	option = {
		log = "[GetLogInfo]: event nor_syncon.2 option nor_syncon.2.b"
		name = nor_syncon.2.b
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = NOR_path option = NOR_PATH_SYNDIE }
					has_game_rule = { rule = NOR_path option = NOR_PATH_TOTALIST }
				}
			}
		}
		add_political_power = 25
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.1
		}
		modify_country_flag = { flag = NOR_congress_radical_socialist value = 1 }
		hidden_effect = {
			country_event = { id = nor_syncon.3 days = 7 }
		}
	}

	option = {
		log = "[GetLogInfo]: event nor_syncon.2 option nor_syncon.2.c"
		name = nor_syncon.2.c
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = NOR_path option = NOR_PATH_RADSOC }
					has_game_rule = { rule = NOR_path option = NOR_PATH_SYNDIE }
				}
			}
		}
		add_political_power = -25
		add_popularity = {
			ideology = totalist
			popularity = 0.1
		}
		modify_country_flag = { flag = NOR_congress_totalist value = 1 }
		hidden_effect = {
			country_event = { id = nor_syncon.3 days = 7 }
		}
	}
}

country_event = {
	id = nor_syncon.3
	title = nor_syncon.3.t
	desc = nor_syncon.3.d
	picture = GFX_report_event_NOR_syndicalist_constitution

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event nor_syncon.3 option nor_syncon.3.a"
		name = nor_syncon.3.a
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = NOR_path option = NOR_PATH_RADSOC }
					has_game_rule = { rule = NOR_path option = NOR_PATH_TOTALIST }
				}
			}
		}
		add_political_power = -25
		add_ideas = NOR_syndicalist_economy
		add_popularity = {
			ideology = syndicalist
			popularity = 0.1
		}
		modify_country_flag = { flag = NOR_congress_syndicalist value = 1 }
		hidden_effect = {
			country_event = { id = nor_syncon.4 days = 7 }
		}
	}

	option = {
		log = "[GetLogInfo]: event nor_syncon.3 option nor_syncon.3.b"
		name = nor_syncon.3.b
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = NOR_path option = NOR_PATH_SYNDIE }
					has_game_rule = { rule = NOR_path option = NOR_PATH_TOTALIST }
				}
			}
		}
		add_political_power = 25
		add_ideas = NOR_radicalist_economy
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.1
		}
		modify_country_flag = { flag = NOR_congress_radical_socialist value = 1 }
		hidden_effect = {
			country_event = { id = nor_syncon.4 days = 7 }
		}
	}

	option = {
		log = "[GetLogInfo]: event nor_syncon.3 option nor_syncon.3.c"
		name = nor_syncon.3.c
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = NOR_path option = NOR_PATH_RADSOC }
					has_game_rule = { rule = NOR_path option = NOR_PATH_SYNDIE }
				}
			}
		}
		add_political_power = -25
		add_ideas = NOR_totalist_economy
		add_popularity = {
			ideology = totalist
			popularity = 0.1
		}
		modify_country_flag = { flag = NOR_congress_totalist value = 1 }
		hidden_effect = {
			country_event = { id = nor_syncon.4 days = 7 }
		}
	}
}

country_event = {
	id = nor_syncon.4
	title = nor_syncon.4.t
	desc = nor_syncon.4.d
	picture = GFX_report_event_NOR_syndicalist_constitution

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event nor_syncon.4 option nor_syncon.4.a"
		name = nor_syncon.4.a
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = NOR_path option = NOR_PATH_RADSOC }
					has_game_rule = { rule = NOR_path option = NOR_PATH_TOTALIST }
				}
			}
		}
		add_political_power = -25
		add_ideas = NOR_syndicalistsociety
		add_popularity = {
			ideology = syndicalist
			popularity = 0.1
		}
		modify_country_flag = { flag = NOR_congress_syndicalist value = 1 }
		hidden_effect = {
			country_event = { id = nor_syncon.5 days = 7 }
		}
	}

	option = {
		log = "[GetLogInfo]: event nor_syncon.4 option nor_syncon.4.b"
		name = nor_syncon.4.b
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = NOR_path option = NOR_PATH_SYNDIE }
					has_game_rule = { rule = NOR_path option = NOR_PATH_TOTALIST }
				}
			}
		}
		add_political_power = 25
		add_ideas = NOR_radicalistsociety
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.1
		}
		modify_country_flag = { flag = NOR_congress_radical_socialist value = 1 }
		hidden_effect = {
			country_event = { id = nor_syncon.5 days = 7 }
		}
	}

	option = {
		log = "[GetLogInfo]: event nor_syncon.4 option nor_syncon.4.c"
		name = nor_syncon.4.c
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = NOR_path option = NOR_PATH_RADSOC }
					has_game_rule = { rule = NOR_path option = NOR_PATH_SYNDIE }
				}
			}
		}
		add_political_power = -25
		add_ideas = NOR_totalistsociety
		add_popularity = {
			ideology = totalist
			popularity = 0.1
		}
		modify_country_flag = { flag = NOR_congress_totalist value = 1 }
		hidden_effect = {
			country_event = { id = nor_syncon.5 days = 7 }
		}
	}
}

country_event = {
	id = nor_syncon.5
	title = nor_syncon.5.t

	desc = {
		text = nor_syncon.5.d.totalist
		trigger = {
			has_country_flag = { flag = NOR_congress_totalist value > 2 }
		}
	}
	desc = {
		text = nor_syncon.5.d.syndicalist
		trigger = {
			has_country_flag = { flag = NOR_congress_syndicalist value > 2 }
		}
	}
	desc = {
		text = nor_syncon.5.d.radical_socialist
		trigger = {
			has_country_flag = { flag = NOR_congress_radical_socialist value > 2 }
		}
	}
	desc = {
		text = nor_syncon.5.d.draw_totalist_syndicalist
		trigger = {
			has_country_flag = { flag = NOR_congress_totalist value > 1 }
			has_country_flag = { flag = NOR_congress_syndicalist value > 1 }
		}
	}
	desc = {
		text = nor_syncon.5.d.draw_totalist_radsoc
		trigger = {
			has_country_flag = { flag = NOR_congress_totalist value > 1 }
			has_country_flag = { flag = NOR_congress_radical_socialist value > 1 }
		}
	}
	desc = {
		text = nor_syncon.5.d.draw_syndicalist_radsoc
		trigger = {
			has_country_flag = { flag = NOR_congress_syndicalist value > 1 }
			has_country_flag = { flag = NOR_congress_radical_socialist value > 1 }
		}
	}

	picture = GFX_report_event_NOR_new_government

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event nor_syncon.5 option nor_syncon.5.a"
		name = nor_syncon.5.a
		trigger = {
			OR = {
				has_country_flag = { flag = NOR_congress_totalist value > 2 }
				AND = {
					has_country_flag = { flag = NOR_congress_totalist value > 1 }
					has_country_flag = { flag = NOR_congress_radical_socialist value < 2 }
					has_country_flag = { flag = NOR_congress_syndicalist value < 2 }
				}
			}
		}
		add_political_power = 25
		retire_character = NOR_martin_tranmael
		set_politics = {
			ruling_party = totalist
			elections_allowed = no
		}
	}

	option = {
		log = "[GetLogInfo]: event nor_syncon.5 option nor_syncon.5.b"
		name = nor_syncon.5.b
		trigger = {
			OR = {
				has_country_flag = { flag = NOR_congress_syndicalist value > 2 }
				AND = {
					has_country_flag = { flag = NOR_congress_syndicalist value > 1 }
					has_country_flag = { flag = NOR_congress_radical_socialist value < 2 }
					has_country_flag = { flag = NOR_congress_totalist value < 2 }
				}
			}
		}
		add_political_power = 25
		retire_character = NOR_martin_tranmael
		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
		}
	}

	option = {
		log = "[GetLogInfo]: event nor_syncon.5 option nor_syncon.5.c"
		name = nor_syncon.5.c
		trigger = {
			OR = {
				has_country_flag = { flag = NOR_congress_radical_socialist value > 2 }
				AND = {
					has_country_flag = { flag = NOR_congress_radical_socialist value > 1 }
					has_country_flag = { flag = NOR_congress_syndicalist value < 2 }
					has_country_flag = { flag = NOR_congress_totalist value < 2 }
				}
			}
		}
		add_political_power = 25
		retire_character = NOR_martin_tranmael
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
		}
	}

	option = {
		log = "[GetLogInfo]: event nor_syncon.5 option nor_syncon.5.d"
		name = nor_syncon.5.d
		trigger = {
			has_country_flag = { flag = NOR_congress_totalist value > 1 }
			OR = {
				has_country_flag = { flag = NOR_congress_radical_socialist value > 1 }
				has_country_flag = { flag = NOR_congress_syndicalist value > 1 }
			}
		}
		add_political_power = 25
		retire_character = NOR_martin_tranmael
		set_politics = {
			ruling_party = totalist
			elections_allowed = no
		}
	}

	option = {
		log = "[GetLogInfo]: event nor_syncon.5 option nor_syncon.5.e"
		name = nor_syncon.5.e
		trigger = {
			has_country_flag = { flag = NOR_congress_syndicalist value > 1 }
			OR = {
				has_country_flag = { flag = NOR_congress_totalist value > 1 }
				has_country_flag = { flag = NOR_congress_radical_socialist value > 1 }
			}
		}
		add_political_power = 25
		retire_character = NOR_martin_tranmael
		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
		}
	}

	option = {
		log = "[GetLogInfo]: event nor_syncon.5 option nor_syncon.5.f"
		name = nor_syncon.5.f
		trigger = {
			has_country_flag = { flag = NOR_congress_radical_socialist value > 1 }
			OR = {
				has_country_flag = { flag = NOR_congress_totalist value > 1 }
				has_country_flag = { flag = NOR_congress_syndicalist value > 1 }
			}
		}
		add_political_power = 25
		retire_character = NOR_martin_tranmael
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
		}
	}
}

#########################################################
##############   World News Events  #####################
#########################################################

news_event = { #The Quisling Government
	id = norway.324
	immediate = { log = "[GetLogInfo]: event norway.324" }
	title = norway.324.t
	desc = norway.324.d
	picture = GFX_news_event_NOR_quisling

	is_triggered_only = yes

	fire_for_sender = no

	major = yes

	trigger = { wants_world_news = yes }

	show_major = { regional_europe_news = yes }

	option = { name = norway.324.a }
}

