###########################
# Oman Events
###########################
# By Roparex
###########################

add_namespace = oman_events

## Imam loyalists refuse to pay taxes
country_event = {
	id = oman_events.10
	title = oman_events.10.t
	desc = oman_events.10.d

	trigger = {
		has_idea = OMA_imamate_sultanate_divide
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event oman_events.10 option oman_events.10.a"
		name = oman_events.10.a
		add_stability = -0.02
		hidden_effect = {
			country_event = { id = oman_events.10 days = 120 random_days = 120 }
		}
	}
}

## Tribal Raids
country_event = {
	id = oman_events.11
	title = oman_events.11.t
	desc = oman_events.11.d

	trigger = {
		has_idea = OMA_tribal_army
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event oman_events.11 option oman_events.11.a"
		name = oman_events.11.a
		add_stability = -0.02
		add_manpower = -20
		hidden_effect = {
			country_event = { id = oman_events.11 days = 180 random_days = 365 }
		}
	}
}

## Black Monday
country_event = {
	id = oman_events.12
	title = oman_events.12.t
	desc = oman_events.12.d
	picture = GFX_report_event_SOM_black_monday

	is_triggered_only = yes

	immediate = {
		hidden_effect = { add_ideas = OMA_black_monday }
	}

	option = {
		log = "[GetLogInfo]: event oman_events.12 option oman_events.12.a"
		name = oman_events.12.a
		add_stability = -0.1
		effect_tooltip = { add_ideas = OMA_black_monday }
	}
}

country_event = { #Ibn Saud prepares for war
	id = oman_events.14
	title = oman_events.14.t
	desc = oman_events.14.d
	picture = GFX_OTT_Senussi_Army

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event oman_events.14 option oman_events.14.a"
		name = oman_events.14.a
		add_war_support = 0.05
		add_stability = 0.05
	}
}

