###########################
# Oman Events
###########################
# By Roparex
###########################

add_namespace = oma

## Imam loyalists refuse to pay taxes
country_event = {
	id = oma.10
	title = oma.10.t
	desc = oma.10.d

	trigger = {
		has_idea = OMA_imamate_of_oman
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event oma.10 option oma.10.a"
		name = oma.10.a
		add_stability = -0.02
		hidden_effect = {
			country_event = { id = oma.10 days = 120 random_days = 120 }
		}
	}
}

## Tribal Raids
country_event = {
	id = oma.11
	title = oma.11.t
	desc = oma.11.d

	trigger = {
		has_idea = OMA_tribal_army
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event oma.11 option oma.11.a"
		name = oma.11.a
		add_stability = -0.02
		add_manpower = -20
		hidden_effect = {
			country_event = { id = oma.11 days = 180 random_days = 365 }
		}
	}
}

## Black Monday
country_event = {
	id = oma.12
	title = oma.12.t
	desc = oma.12.d
	picture = GFX_report_event_SOM_black_monday

	is_triggered_only = yes

	immediate = {
		hidden_effect = { add_ideas = OMA_black_monday }
	}

	option = {
		log = "[GetLogInfo]: event oma.12 option oma.12.a"
		name = oma.12.a
		add_stability = -0.1
		effect_tooltip = { add_ideas = OMA_black_monday }
	}
}

country_event = { #Ibn Saud prepares for war
	id = oma.14
	title = oma.14.t
	desc = oma.14.d
	picture = GFX_OTT_Senussi_Army

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event oma.14 option oma.14.a"
		name = oma.14.a
		add_war_support = 0.05
		add_stability = 0.05
	}
}

