###########################
# Partitions Events
###########################
# By Levi
# Decuplied and maintained by Nijato
###########################

add_namespace = part

############################
#### The German Partition
############################

#####Russia#########

# German annexation event moved to decision

country_event = { #Choosing the new german Head of State.
	id = part.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.16" }
	title = part.16.t
	desc = part.16.d

	is_triggered_only = yes

	option = { #Grand Duke Boris will be Wilhelm V!
		name = part.16.a
		ai_chance = {
			base = 90
		}
		GRU = {
			add_stability = -0.1
			set_cosmetic_tag = GRU_empire
			create_country_leader = {
				name = "Friedrich Wilhelm V"
				picture = "gfx/leaders/RUS/Portrait_RUS_Boris_Romanov.tga"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
			}
			create_country_leader = {
				name = "Friedrich Wilhelm V"
				picture = "gfx/leaders/RUS/Portrait_RUS_Boris_Romanov.tga"
				expire = "1965.1.1"
				ideology = national_populist_subtype
			}
			create_country_leader = {
				name = "Friedrich Wilhelm V"
				picture = "gfx/leaders/RUS/Portrait_RUS_Boris_Romanov.tga"
				expire = "1965.1.1"
				ideology = paternal_autocrat_subtype
			}
			create_country_leader = {
				name = "Friedrich Wilhelm V"
				picture = "gfx/leaders/RUS/Portrait_RUS_Boris_Romanov.tga"
				expire = "1965.1.1"
				ideology = social_conservative_subtype
			}
			create_country_leader = {
				name = "Friedrich Wilhelm V"
				picture = "gfx/leaders/RUS/Portrait_RUS_Boris_Romanov.tga"
				expire = "1965.1.1"
				ideology = market_liberal_subtype
			}
			create_country_leader = {
				name = "Friedrich Wilhelm V"
				picture = "gfx/leaders/RUS/Portrait_RUS_Boris_Romanov.tga"
				expire = "1965.1.1"
				ideology = social_liberal_subtype
			}
			create_country_leader = {
				name = "Friedrich Wilhelm V"
				picture = "gfx/leaders/RUS/Portrait_RUS_Boris_Romanov.tga"
				expire = "1965.1.1"
				ideology = social_democrat_subtype
			}
		}
		reverse_add_opinion_modifier = {
			target = GRU
			modifier = KR_hates_govt
		}
	}

	option = { #Let the Germans decide, as long as they stay loyal.
		name = part.16.b
		ai_chance = {
			base = 10
		}
		reverse_add_opinion_modifier = {
			target = GRU
			modifier = KR_pleased
		}
	}
}

country_event = { #Choosing the new Prussian Head of State.
	id = part.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.22" }
	title = part.22.t
	desc = part.22.d
	is_triggered_only = yes

	option = { #Grand Duke Boris will be Wilhelm V!
		name = part.16.a
		ai_chance = {
			base = 90
		}
		DDR = {
			add_stability = -0.1
			create_country_leader = {
				name = "Friedrich Wilhelm V"
				picture = "gfx/leaders/RUS/Portrait_RUS_Boris_Romanov.tga"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
			}
			create_country_leader = {
				name = "Friedrich Wilhelm V"
				picture = "gfx/leaders/RUS/Portrait_RUS_Boris_Romanov.tga"
				expire = "1965.1.1"
				ideology = national_populist_subtype
			}
			create_country_leader = {
				name = "Friedrich Wilhelm V"
				picture = "gfx/leaders/RUS/Portrait_RUS_Boris_Romanov.tga"
				expire = "1965.1.1"
				ideology = paternal_autocrat_subtype
			}
			create_country_leader = {
				name = "Friedrich Wilhelm V"
				picture = "gfx/leaders/RUS/Portrait_RUS_Boris_Romanov.tga"
				expire = "1965.1.1"
				ideology = social_conservative_subtype
			}
			create_country_leader = {
				name = "Friedrich Wilhelm V"
				picture = "gfx/leaders/RUS/Portrait_RUS_Boris_Romanov.tga"
				expire = "1965.1.1"
				ideology = market_liberal_subtype
			}
			create_country_leader = {
				name = "Friedrich Wilhelm V"
				picture = "gfx/leaders/RUS/Portrait_RUS_Boris_Romanov.tga"
				expire = "1965.1.1"
				ideology = social_liberal_subtype
			}
			create_country_leader = {
				name = "Friedrich Wilhelm V"
				picture = "gfx/leaders/RUS/Portrait_RUS_Boris_Romanov.tga"
				expire = "1965.1.1"
				ideology = social_democrat_subtype
			}
		}
		reverse_add_opinion_modifier = {
			target = DDR
			modifier = KR_hates_govt
		}
	}

	option = { #Let the Germans decide, as long as they stay loyal.
		name = part.22.b
		ai_chance = {
			base = 10
		}
		reverse_add_opinion_modifier = {
			target = DDR
			modifier = KR_pleased
		}
	}
}

country_event = { #UoB takes NGF
	id = part.571
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.571" }
	title = part.571.t
	desc = part.571.d

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		NGF = {
			exists = yes
			is_subject_of = FRA
		}
	}

	option = {
		name = part.571.a
		ai_chance = {
			base = 95
		}
		FRA = {
			set_autonomy = {
				target = NGF
				autonomy_state = autonomy_free
			}
		}
		puppet = NGF
	}

	option = {
		name = part.571.b
		ai_chance = {
			base = 5
		}
		add_political_power = 50
		add_stability = 0.05
	}
}

country_event = { #UoB takes Prussia
	id = part.572
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.572" }
	title = part.572.t
	desc = part.572.d

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		DDR = {
			exists = yes
			is_subject_of = FRA
		}
	}

	option = {
		name = part.572.a
		ai_chance = {
			base = 95
		}
		FRA = {
			set_autonomy = {
				target = DDR
				autonomy_state = autonomy_free
			}
		}
		puppet = DDR
	}

	option = {
		name = part.572.b
		ai_chance = {
			base = 5
		}
		add_political_power = 50
		add_stability = 0.05
	}
}

############################
#### The British Partition
############################

# part.61 removed

country_event = { #Should Britain become a monarchy?
	id = part.62
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.62" }
	title = part.62.t
	desc = part.62.d
	is_triggered_only = yes

	option = { #Recreate the United Kingdom!
		name = part.62.a
		ai_chance = {
			base = 70
		}
		custom_effect_tooltip = GBP_british_monarchy
		hidden_effect = {
			GBP = {
				create_english_monarchy = yes
				set_cosmetic_tag = GBP_monarchy
				set_puppet_minister_europe = yes
			}
		}
		reverse_add_opinion_modifier = {
			target = GBP
			modifier = KR_hates_govt
		}
	}

	option = { #Let Great Britain become a republic instead.
		name = part.62.b
		ai_chance = {
			base = 30
		}
		hidden_effect = {
			GBP = {
				if = {
					limit = { has_elected_government = yes }
					random_list = {
						60 = { create_centrist_democratic_english_government = yes }
						40 = { create_leftist_democratic_english_government = yes }
					}
					set_puppet_minister_europe = yes
				}
				else = {
					create_autocratic_english_government = yes
					set_puppet_minister_europe = yes
				}
			}
		}
		reverse_add_opinion_modifier = {
			target = GBP
			modifier = KR_pleased
		}
	}
}

country_event = { #Germany has imposed a King on us
	id = part.63
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.63" }
	title = part.63.t
	desc = part.63.d

	is_triggered_only = yes

	option = { #Long live Charles III!
		name = part.63.a
		add_stability = -0.10
		hidden_effect = {
			load_oob = GBP_independent_GER
		}
	}
}

country_event = { #Germany let us choose our new President
	id = part.64
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.64" }
	title = part.64.t
	desc = part.64.d

	is_triggered_only = yes

	option = { #All hail our new president!
		name = part.64.a
		add_stability = 0.10
		hidden_effect = {
			load_oob = GBP_independent_GER
		}
	}
}

country_event = { #Scotland
	id = part.65
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.65" }
	title = part.65.t
	desc = part.65.d

	is_triggered_only = yes

	option = { #Independence at Last!
		name = part.65.a
		add_stability = -0.2
		hidden_effect = {
			load_oob = SCO_independent_GER
		}
	}
}

country_event = { #A loyal puppet in Edinburgh
	id = part.66
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.66" }
	title = part.66.t
	desc = part.66.d
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			SCO = { country_event = part.65 }
		}
	}

	option = { # Create Monarchy
		name = part.66.a
		custom_effect_tooltip = GBP_scottish_monarchy
		hidden_effect = {
			SCO = {
				create_scottish_monarchy = yes
				set_puppet_minister_europe = yes
			}
		}
	}

	option = { # Create Republic
		name = part.66.b
		hidden_effect = {
			SCO = {
				if = {
					limit = { has_elected_government = yes }
					random_list = {
						30 = { create_leftist_democratic_scottish_government = yes }
						40 = { create_centrist_democratic_scottish_government = yes }
						30 = { create_rightist_democratic_scottish_government = yes }
					}
					set_puppet_minister_europe = yes
				}
				else = {
					create_autocratic_scottish_government = yes
					set_puppet_minister_europe = yes
				}
			}
		}
	}
}

country_event = { #Wales
	id = part.67
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.67" }
	title = part.67.t
	desc = part.67.d

	is_triggered_only = yes

	option = { #And its all Thanks to the friendly Germans!
		name = part.67.a
		hidden_effect = {
			load_oob = WLS_independent_GER
			if = {
				limit = { has_elected_government = yes }
				random_list = {
					30 = { create_centrist_democratic_welsh_government = yes }
					70 = { create_rightist_democratic_welsh_government = yes }
				}
				set_puppet_minister_europe = yes
			}
			else = {
				create_autocratic_welsh_government = yes
				set_puppet_minister_europe = yes
			}
		}
		GER = {
			country_event = part.68
		}
	}
}

country_event = { #A loyal puppet in Cardiff
	id = part.68
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.68" }
	title = part.68.t
	desc = part.68.d

	is_triggered_only = yes

	option = { #Pax Europa!
		name = part.68.a
	}
}

country_event = { #England
	id = part.69
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.69" }
	title = part.69.t
	desc = part.69.d

	is_triggered_only = yes

	option = { #Hurrah!
		name = part.69.a
		hidden_effect = {
			load_oob = GBP_independent_GER
		}
	}
}

country_event = { #A loyal puppet in London
	id = part.70
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.70" }
	title = part.70.t
	desc = part.70.d
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			GBP = {
				country_event = part.69
			}
		}
	}

	option = { # Monarchy
		name = part.70.a
		custom_effect_tooltip = GBP_british_monarchy
		hidden_effect = {
			GBP = {
				set_cosmetic_tag = GBP_england
				create_english_monarchy = yes
				set_puppet_minister_europe = yes
			}
		}
	}

	option = { # Republic
		name = part.70.b
		hidden_effect = {
			GBP = {
				set_cosmetic_tag = GBP_england
				if = {
					limit = { has_elected_government = yes }
					random_list = {
						60 = { create_centrist_democratic_english_government = yes }
						40 = { create_leftist_democratic_english_government = yes }
					}
					set_puppet_minister_europe = yes
				}
				else = {
					create_autocratic_english_government = yes
					set_puppet_minister_europe = yes
				}
			}
		}
	}
}
