###########################
# Peru
###########################

add_namespace = pru

country_event = {

	id = pru.8
	title = pru.8.t
	desc = pru.8.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event pru.8 option pru.8.a"
		name = pru.8.a
		ai_chance = { base = 20 }
		PRU = {
			country_event = { id = pru.17 days = 1 }
		}
	}

	option = {
		log = "[GetLogInfo]: event pru.8 option pru.8.b"
		name = pru.8.b
		ai_chance = {
			base = 80
			modifier = {
				factor = 3
				strength_ratio = {
					tag = PRU
					ratio > 0.7
				}
			}
			modifier = {
				factor = 0.1
				any_allied_country = {
					is_major = yes
				}
			}
		}
		PRU = {
			country_event = { id = pru.18 days = 1 }
			if = {
				limit = {
					is_in_faction_with = ROOT
					is_faction_leader = yes
				}
				remove_from_faction = ROOT
			}
			if = {
				limit = {
					is_in_faction_with = ROOT
					is_faction_leader = no
				}
				leave_faction = yes
			}
		}
		effect_tooltip = {
			PRU = {
				declare_war_on = {
					target = ROOT
					type = annex_everything
				}
			}
		}
	}
}

country_event = {
	id = pru.10
	title = pru.10.t
	desc = pru.10.d
	picture = GFX_report_event_PRU_generic

	is_triggered_only = yes

	immediate = {
		hidden_effect = { add_ideas = PRU_BM_lvl3 }
	}

	option = {
		log = "[GetLogInfo]: event pru.10 option pru.10.a"
		name = pru.10.a
		effect_tooltip = { add_ideas = PRU_BM_lvl3 }
	}
}

country_event = {
	id = pru.17
	title = pru.17.t
	desc = pru.17.d
	picture = GFX_report_event_german_polish_border

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event pru.17 option pru.17.a"
		name = pru.17.a
		PRU = {
			transfer_state = 872
			transfer_state = 873
			transfer_state = 506
		}
	}
}

country_event = {
	id = pru.18
	title = pru.18.t
	desc = pru.18.d
	picture = GFX_report_event_polish_tanks_02

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event pru.18 option pru.18.a"
		name = pru.18.a
		if = {
			limit = {
				can_declare_war_on = ARG
				ARG = {
					owns_state = 872
					owns_state = 873
					owns_state = 506
				}
			}
			declare_war_on = {
				target = ARG
				type = annex_everything
			}
		}
		else_if = {
			limit = {
				can_declare_war_on = CHL
				CHL = {
					owns_state = 872
					owns_state = 873
					owns_state = 506
				}
			}
			declare_war_on = {
				target = CHL
				type = annex_everything
			}
		}
	}
}

# Peace with Ecuador events
country_event = { # PERU we are losing! sue for peace
	id = pru.30
	title = pru.30.t
	desc = pru.30.d
	picture = GFX_report_event_PRU_generic

	trigger = {
		tag = PRU
		has_war_with = ECU
		surrender_progress > 0.2
		is_valid_peace_target = yes
		ECU = { is_valid_peace_target = yes }
	}

	fire_only_once = yes

	option = { # we must
		log = "[GetLogInfo]: event pru.30 option pru.30.a"
		name = pru.30.a
		ai_chance = { base = 100 }
		ECU = { country_event = { id = pru.31 days = 3 } }
	}

	option = { # we will never!
		log = "[GetLogInfo]: event pru.30 option pru.30.b"
		name = pru.30.b
		ai_chance = { base = 0 }
		add_stability = -0.15
		add_war_support = -0.15
	}
}

country_event = { # EVENT FOR ECU peru wants peace cus we wreckin them
	id = pru.31
	title = pru.31.t
	desc = pru.31.d
	picture = GFX_report_event_PRU_generic

	is_triggered_only = yes

	trigger = {
		has_war_with = FROM
	}

	option = { # its a deal
		log = "[GetLogInfo]: event pru.31 option pru.31.a"
		name = pru.31.a
		ai_chance = { base = 100 }
		add_stability = 0.15
		add_political_power = 150
		FROM = {
			remove_state_claim = 490
			remove_state_core = 490
			white_peace_with_ROOT = yes
		}
	}

	option = { # never!
		log = "[GetLogInfo]: event pru.31 option pru.31.b"
		name = pru.31.b
		ai_chance = { base = 0 }
		add_stability = -0.1
	}
}

# random socialist bombings
country_event = {
	id = pru.102
	title = pru.102.t
	desc = pru.102.d
	picture = GFX_report_event_PRU_generic

	trigger = {
		has_socialist_government = no
		NOT = { has_country_flag = PRU_socialists_weakened }
	}

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = { id = pru.102 days = 60 random_days = 180 }
		}
	}

	option = {
		log = "[GetLogInfo]: event pru.102 option pru.102.a"
		name = pru.102.a
		random_owned_controlled_state = {
			limit = {
				is_core_of = ROOT
				non_damaged_building_level = { building = industrial_complex level > 0.5 }
			}
			damage_building = {
				type = industrial_complex
				damage = 0.5
			}
		}
	}
}

# kill ecuador or feel very sad
country_event = {
	id = pru.103
	title = pru.103.t
	desc = pru.103.d
	picture = GFX_report_event_PRU_generic

	trigger = {
		can_declare_war_on = ECU
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event pru.103 option pru.103.a"
		name = pru.103.a
		add_war_support = 0.1
		ECU = { country_event = pru.1030 }
		declare_war_on = {
			target = ECU
			type = annex_everything
		}
	}
}

country_event = {
	id = pru.1030
	title = pru.1030.t
	desc = pru.1030.d
	picture = GFX_report_event_PRU_generic

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event pru.1030 option pru.1030.a"
		name = pru.1030.a
	}
}

country_event = {
	id = pru.1040
	title = pru.1040.t
	desc = pru.1040.d
	picture = GFX_report_event_PRU_generic

	trigger = {
		has_government = authoritarian_democrat
		is_subject = no
		OR = {
			has_war_with = ECU
			## Peru wins
			owns_state = 490 #Pastaza
			is_ally_with = ECU
			## Peru loses
			NOT = { 490 = { is_claimed_by = ROOT } }
		}
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event pru.1040 option pru.1040.a"
		name = pru.1040.a
		ai_chance = {
			base = 40
			modifier = {
				factor = 0
				has_game_rule = { rule = PRU_path option = PRU_PATH_SANCHEZ_CERRO_PATAUT }
			}
		}
		hidden_effect = {
			country_event = { id = pru.104 hours = 6 }
		}
	}

	option = {
		log = "[GetLogInfo]: event pru.1040 option pru.1040.b"
		name = pru.1040.b
		ai_chance = {
			base = 20
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = PRU_path option = PRU_PATH_BENAVIDES_PATAUT }
					has_game_rule = { rule = PRU_path option = PRU_PATH_SOCCON }
					has_game_rule = { rule = PRU_path option = PRU_PATH_MARLIB }
					has_game_rule = { rule = PRU_path option = PRU_PATH_SOCDEM }
					has_game_rule = { rule = PRU_path option = PRU_PATH_NATPOP }
				}
			}
		}
		add_stability = -0.1
		add_war_support = -0.1
		set_political_party = { ideology = authoritarian_democrat popularity = 10 }
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}
	}
}

# go on with elections or go full on autocrat
country_event = {
	id = pru.104
	title = pru.104.t
	desc = pru.104.d
	picture = GFX_report_event_PRU_generic

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event pru.104 option pru.104.a"
		name = pru.104.a
		ai_chance = {
			base = 40
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = PRU_path option = PRU_PATH_BENAVIDES_PATAUT }
					has_game_rule = { rule = PRU_path option = PRU_PATH_SYNDIE }
					has_game_rule = { rule = PRU_path option = PRU_PATH_TOTALIST }
				}
			}
		}
		PRU_luis_miguel_sanchez_cerro = { kill_character = yes }
		add_stability = 0.1
		custom_effect_tooltip = BRA_elections_one_month
		hidden_effect = {
			meta_effect = {
				text = {
					set_politics = {
						ruling_party = var:current_party_ideology_group
						last_election = "[CURRENT_DATE]"
						election_frequency = 1
						elections_allowed = yes
					}
				}
				CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
			}
		}
	}

	option = {
		log = "[GetLogInfo]: event pru.104 option pru.104.b"
		name = pru.104.b
		ai_chance = {
			base = 20
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = PRU_path option = PRU_PATH_SOCCON }
					has_game_rule = { rule = PRU_path option = PRU_PATH_MARLIB }
					has_game_rule = { rule = PRU_path option = PRU_PATH_SOCDEM }
					has_game_rule = { rule = PRU_path option = PRU_PATH_NATPOP }
				}
			}
		}
		PRU_luis_miguel_sanchez_cerro = { kill_character = yes }
		add_stability = -0.2
		add_war_support = -0.2
		set_political_party = { ideology = authoritarian_democrat popularity = 10 }
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}
	}
}

# first real elections
country_event = {
	id = pru.105
	title = pru.105.t
	desc = pru.105.d
	picture = GFX_report_event_HOL_election_1937

	trigger = {
		has_government = authoritarian_democrat
		is_subject = no
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Conservatives
		log = "[GetLogInfo]: event pru.105 option pru.105.a"
		name = pru.105.a
		ai_chance = {
			base = 25
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = PRU_path option = PRU_PATH_MARLIB }
					has_game_rule = { rule = PRU_path option = PRU_PATH_SOCDEM }
					has_game_rule = { rule = PRU_path option = PRU_PATH_NATPOP }
				}
			}
		}
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = yes
			election_frequency = 60
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.15
		}
		unlock_national_focus = PRU_fragile_democracy
		unlock_national_focus = PRU_conservatives_win
		hidden_effect = {
		}
	}
	option = { #Liberals
		log = "[GetLogInfo]: event pru.105 option pru.105.b"
		name = pru.105.b
		ai_chance = {
			base = 25
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = PRU_path option = PRU_PATH_SOCCON }
					has_game_rule = { rule = PRU_path option = PRU_PATH_SOCDEM }
					has_game_rule = { rule = PRU_path option = PRU_PATH_NATPOP }
				}
			}
		}
		set_politics = {
			ruling_party = market_liberal
			elections_allowed = yes
			election_frequency = 60
		}
		add_popularity = {
			ideology = market_liberal
			popularity = 0.15
		}
		unlock_national_focus = PRU_fragile_democracy
		unlock_national_focus = PRU_liberals_win
		hidden_effect = {
		}
	}

	option = { #SocDems
		log = "[GetLogInfo]: event pru.105 option pru.105.c"
		name = pru.105.c
		ai_chance = {
			base = 25
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = PRU_path option = PRU_PATH_SOCCON }
					has_game_rule = { rule = PRU_path option = PRU_PATH_MARLIB }
					has_game_rule = { rule = PRU_path option = PRU_PATH_NATPOP }
				}
			}
		}
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = yes
			election_frequency = 60
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.15
		}
		unlock_national_focus = PRU_fragile_democracy
		unlock_national_focus = PRU_social_democrats_win
		hidden_effect = {
		}
	}

	option = { #Falangist
		log = "[GetLogInfo]: event pru.105 option pru.105.e"
		name = pru.105.e
		ai_chance = {
			base = 15
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = PRU_path option = PRU_PATH_SOCCON }
					has_game_rule = { rule = PRU_path option = PRU_PATH_MARLIB }
					has_game_rule = { rule = PRU_path option = PRU_PATH_SOCDEM }
				}
			}
		}
		set_politics = {
			ruling_party = national_populist
			elections_allowed = no
		}
	}
}

# syndie revolt
country_event = {
	id = pru.106
	title = pru.106.t
	desc = pru.106.d
	picture = GFX_report_event_PRU_generic

	trigger = {
		is_subject = no
		has_dictatorship_government = yes
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event pru.106 option pru.106.a"
		name = pru.106.a
		ai_chance = {
			base = 80
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = PRU_path option = PRU_PATH_SYNDIE }
					has_game_rule = { rule = PRU_path option = PRU_PATH_TOTALIST }
				}
			}
		}
		add_stability = 0.1
	}

	option = {
		log = "[GetLogInfo]: event pru.106 option pru.106.b"
		name = pru.106.b
		ai_chance = {
			base = 20
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = PRU_path option = PRU_PATH_SANCHEZ_CERRO_PATAUT }
					has_game_rule = { rule = PRU_path option = PRU_PATH_BENAVIDES_PATAUT }
					has_game_rule = { rule = PRU_path option = PRU_PATH_NATPOP }
				}
			}
		}
		add_stability = -0.1
		add_war_support = -0.1
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.1
		}
		add_popularity = {
			ideology = totalist
			popularity = 0.1
		}
		add_popularity = {
			ideology = syndicalist
			popularity = 0.05
		}
		clear_all_relations = yes
		if = {
			limit = { has_idea = PRU_militant_socialists }
			remove_ideas = PRU_militant_socialists
		}
		else_if = {
			limit = { has_idea = PRU_deradicalized_socialists }
			remove_ideas = PRU_deradicalized_socialists
		}
		else_if = {
			limit = { has_idea = PRU_dead_socialists }
			remove_ideas = PRU_dead_socialists
		}
		if = {
			limit = { has_idea = PRU_guardia_monotera }
			remove_ideas = PRU_guardia_monotera
		}
		if = {
			limit = { has_idea = PRU_glorious_caudillo }
			remove_ideas = PRU_glorious_caudillo
		}
		if = {
			limit = { is_embargoed_by = CHL }
			CHL = { clear_embargo_ROOT = yes }
		}
		custom_effect_tooltip = characters_will_be_retired
		character_list_tooltip = {
			limit = { has_character_flag = PRU_regular_military }
		}
		hidden_effect = {
			news_event = worldnews.163
			add_named_threat = {
				threat = 1
				name = PRU_revolution_threat
			}
			country_event = { id = pru.107 days = 30 }
		}
	}
}

# internal syndie sides
country_event = {
	id = pru.107
	title = pru.107.t
	desc = pru.107.d
	picture = GFX_report_event_PRU_generic

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event pru.107 option pru.107.a"
		name = pru.107.a
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				has_game_rule = { rule = PRU_path option = PRU_PATH_TOTALIST }
			}
		}
		add_stability = 0.1
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.1
		}
		add_popularity = {
			ideology = totalist
			popularity = -0.1
		}
		unlock_national_focus = PRU_aprist_victory
	}

	option = {
		log = "[GetLogInfo]: event pru.107 option pru.107.b"
		name = pru.107.b
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				has_game_rule = { rule = PRU_path option = PRU_PATH_SYNDIE }
			}
		}
		add_war_support = 0.4
		set_politics = {
			ruling_party = totalist
			elections_allowed = no
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = -0.1
		}
		add_popularity = {
			ideology = totalist
			popularity = 0.1
		}
		unlock_national_focus = PRU_tupacamarism
		hidden_effect = {
		}
	}
}

country_event = {
	id = pru.108
	title = pru.108.t
	desc = pru.108.d
	picture = GFX_report_event_HOL_election_1937

	is_triggered_only = yes

	trigger = {
		has_elected_government = yes
		is_subject = no
	}

	option = { #Conservatives
		log = "[GetLogInfo]: event pru.108 option pru.108.a"
		name = pru.108.a
		ai_chance = { base = 25 }
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = yes
		}
	}
	option = { #Liberals
		log = "[GetLogInfo]: event pru.108 option pru.108.b"
		name = pru.108.b
		ai_chance = { base = 25 }
		set_politics = {
			ruling_party = market_liberal
			elections_allowed = yes
		}
	}

	option = { #SocDems
		log = "[GetLogInfo]: event pru.108 option pru.108.c"
		name = pru.108.c
		ai_chance = { base = 25 }
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = yes
		}
	}

	option = { #Falangist
		log = "[GetLogInfo]: event pru.108 option pru.108.e"
		name = pru.108.e
		ai_chance = {
			base = 15
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = PRU_path option = PRU_PATH_SOCCON }
					has_game_rule = { rule = PRU_path option = PRU_PATH_MARLIB }
					has_game_rule = { rule = PRU_path option = PRU_PATH_SOCDEM }
				}
			}
		}
		set_politics = {
			ruling_party = national_populist
			elections_allowed = no
		}
	}
}

country_event = {
	id = pru.109
	title = pru.109.t
	desc = pru.109.d
	picture = GFX_report_event_PRU_generic

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		has_government = national_populist
	}

	option = {
		log = "[GetLogInfo]: event pru.109 option pru.109.a"
		name = pru.109.a
		promote_character = {
			character = PRU_consejo_nacional
			ideology = national_populist_subtype
		}
		PRU_jose_de_la_riva_aguero_y_osma = { kill_character = yes }
	}
}

country_event = {
	id = pru.112
	title = pru.112.t
	desc = pru.112.d
	picture = GFX_report_event_PRU_generic

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			create_dynamic_country = {
				original_tag = PRU
				reserve_dynamic_country = yes
				set_cosmetic_tag = PRU_quechua
				save_global_event_target_as = quechua
				set_politics = {
					ruling_party = paternal_autocrat
					elections_allowed = no
				}
				set_popularities = {
					totalist = 0
					syndicalist = 0
					radical_socialist = 17
					social_democrat = 17
					social_liberal = 10
					market_liberal = 0
					social_conservative = 17
					authoritarian_democrat = 10
					paternal_autocrat = 29
					national_populist = 0
				}
				inherit_technology = PRU
				division_template = {
					name = "Milicia"
					division_names_group = SPAN_GAR_01
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
					}
					priority = 0
				}
			}
			PRU_pachacutec_ii = { set_nationality = event_target:quechua }
			event_target:quechua = {
				add_country_leader_role = {
					character = PRU_pachacutec_ii
					country_leader = {
						desc = PRU_pachacutec_ii_leader_desc
						ideology = paternal_autocrat_subtype
					}
					promote_leader = yes
				}
			}
		}
	}

	option = {
		log = "[GetLogInfo]: event pru.112 option pru.112.a"
		name = pru.112.a
		hidden_effect = {
			494 = { transfer_state_to = event_target:quechua }
		}
		declare_war_on = {
			target = event_target:quechua
			type = civil_war
		}
		hidden_effect = {
			event_target:quechua = {
				reserve_dynamic_country = no
				add_civil_war_target = ROOT
				set_province_controller = 5162
				set_province_controller = 13537
				set_province_controller = 13539
				set_province_controller = 13512
				set_province_controller = 13514
				random_owned_controlled_state = {
					create_unit = {
						division = "division_template = \"Milicia\" start_experience_factor = 0.1"
						owner = PREV
						count = 12
					}
				}
			}
			set_province_controller = 8191
			set_province_controller = 13297
			set_province_controller = 2226
			clear_global_event_target = quechua
		}
	}
}

country_event = {
	id = pru.113
	title = pru.113.t
	desc = pru.113.d
	picture = GFX_report_event_PRU_generic

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event pru.113 option pru.113.a"
		name = pru.113.a
		add_war_support = 0.1
	}
}

country_event = {
	id = pru.114
	title = pru.114.t
	desc = pru.114.d
	picture = GFX_report_event_PRU_elections

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = { id = pru.114 days = 365 }
		}
	}

	option = {
		log = "[GetLogInfo]: event pru.114 option pru.114.a"
		name = pru.114.a
		add_political_power = 20
	}
}

country_event = {
	id = pru.115
	title = pru.115.t

	desc = {
		text = pru.115.d.leader
		trigger = {
			has_country_leader = { character = PRU_oscar_raimundo_benavides_larrea }
		}
	}
	desc = {
		text = pru.115.d.socialist
		trigger = {
			has_socialist_government = yes
			NOT = { has_country_leader = { character = PRU_oscar_raimundo_benavides_larrea } }
		}
	}
	desc = {
		text = pru.115.d.default
		trigger = {
			has_socialist_government = no
			NOT = { has_country_leader = { character = PRU_oscar_raimundo_benavides_larrea } }
		}
	}

	picture = GFX_report_event_PRU_generic

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event pru.115 option pru.115.a"
		name = pru.115.a
		if = {
			limit = { has_character = PRU_manuel_arturo_odria_amoretti }
			PRU_manuel_arturo_odria_amoretti = {
				if = {
					limit = { has_ideology = authoritarian_democrat_subtype }
					promote_character = authoritarian_democrat_subtype
				}
				else = {
					add_country_leader_role = {
						country_leader = {
							desc = PRU_manuel_arturo_odria_amoretti_leader_desc
							ideology = authoritarian_democrat_subtype
						}
						promote_leader = yes
					}
				}
				if = {
					limit = { has_ideology = paternal_autocrat_subtype }
					promote_character = paternal_autocrat_subtype
				}
				else = {
					add_country_leader_role = {
						country_leader = {
							desc = PRU_manuel_arturo_odria_amoretti_leader_desc
							ideology = paternal_autocrat_subtype
						}
						promote_leader = yes
					}
				}
			}
		}
		if = {
			limit = { has_character = PRU_oscar_raimundo_benavides_larrea }
			PRU_oscar_raimundo_benavides_larrea = { kill_character = yes }
		}
	}
}
# flavour stuff
country_event = {
	id = pru.116
	title = pru.116.t
	desc = pru.116.d
	picture = GFX_report_event_PRU_elections

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event pru.116 option pru.116.a"
		name = pru.116.a
		add_stability = 0.05
	}

	option = {
		log = "[GetLogInfo]: event pru.116 option pru.116.b"
		name = pru.116.b
		add_stability = -0.05
		add_popularity = {
			ideology = national_populist
			popularity = 0.02
		}
	}
}

country_event = {
	id = pru.117
	title = pru.117.t
	desc = pru.117.d
	picture = GFX_report_event_PRU_generic

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event pru.117 option pru.117.a"
		name = pru.117.a
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.03
		}
		add_popularity = {
			ideology = totalist
			popularity = 0.02
		}
	}
}

country_event = { #Party Time
	id = pru.118
	title = pru.118.t
	desc = pru.118.d
	picture = GFX_report_event_PRU_generic

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event pru.118 option pru.118.a"
		name = pru.118.a
		swap_ideas = {
			remove_idea = PRU_sa_hegemony_idea3
			add_idea = PRU_sa_hegemony_idea4
		}
	}
}

country_event = { #Join the Internationale
	id = pru.1000
	title = pru.1000.t
	desc = pru.1000.d

	is_triggered_only = yes

	option = { #Sure
		log = "[GetLogInfo]: event pru.1000 option pru.1000.a"
		name = pru.1000.a
		ai_chance = { base = 100 }
		add_to_faction = PRU
		PRU = { country_event = pru.1001 }
	}

	option = {
		log = "[GetLogInfo]: event pru.1000 option pru.1000.b"
		name = pru.1000.b
		ai_chance = { base = 0 }
		PRU = { country_event = pru.1002 }
	}
}

country_event = { #They accept
	id = pru.1001
	title = pru.1001.t
	desc = pru.1001.d

	is_triggered_only = yes

	option = { #Sure
		log = "[GetLogInfo]: event pru.1001 option pru.1001.a"
		name = pru.1001.a
		add_political_power = 20
	}
}

country_event = { #They deny
	id = pru.1002
	title = pru.1002.t
	desc = pru.1002.d

	is_triggered_only = yes

	option = { #Sure
		log = "[GetLogInfo]: event pru.1002 option pru.1002.a"
		name = pru.1002.a
		add_political_power = -20
	}
}

