####################################################
# Dominion of India Events
####################################################
# New events by Cazadorian, and Don Golian
# Old events by DoctorPainkiller, Rylock, and Selim
####################################################

add_namespace = raj

###################
# Black Monday
###################

country_event = { #Black Monday hits India
	id = raj.2
	title = raj.2.t
	desc = raj.2.d
	picture = GFX_report_event_RAJ_famine

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.2 option raj.2.a"
		name = raj.2.a
		add_political_power = -100
		add_timed_idea = { idea = RAJ_black_monday days = 400 }
		hidden_effect = {
			RAJ = { country_event = { id = raj.7 days = 25 } }
		}
	}
}
country_event = { # Port of Karachi Strikes!
	id = raj.7
	title = raj.7.t
	desc = raj.7.d
	picture = GFX_report_event_RAJ_port_of_karachi

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.7 option raj.7.a"
		add_ideas = RAJ_karachi_strike
		name = raj.7.a
		add_stability = -0.1
		add_popularity = {
			ideology = syndicalist
			popularity = 0.05
		}
		add_popularity = {
			ideology = social_conservative
			popularity = -0.1
		}
	}
}
country_event = { # End of the Karachi Dockworker's Strike
	id = raj.8
	title = raj.8.t
	desc = raj.8.d
	picture = GFX_report_event_RAJ_port_of_karachi

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.8 option raj.8.a"
		name = raj.8.a
		add_stability = 0.05
		add_political_power = 25
		add_popularity = {
			ideology = syndicalist
			popularity = -0.05
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.05
		}
	}
}

country_event = { # Debate over the extent of the Payment of Wages Act
	id = raj.9
	title = raj.9.t
	desc = raj.9.d
	picture = GFX_report_event_RAJ_muhammad_ali_jinnah

	is_triggered_only = yes

	option = { # Listen to Jinnah and broaden the scope of the act.
		log = "[GetLogInfo]: event raj.9 option raj.9.a"
		name = raj.9.a
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				NOT = { has_country_flag = RAJ_ai_soclib }
				RAJ_soclibs_winning = yes
			}
		}
		swap_ideas = {
			remove_idea = RAJ_improved_wage_standards
			add_idea = RAJ_improved_wage_standards_2
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.05
		}
		add_political_power = -30
	}
	option = { # Reject this utopian proposal which will only harm business owners.
		log = "[GetLogInfo]: event raj.9 option raj.9.b"
		name = raj.9.b
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				NOT = { has_country_flag = RAJ_ai_marlib }
				RAJ_marlibs_winning = yes
			}
		}
		add_popularity = {
			ideology = market_liberal
			popularity = 0.05
		}
		add_political_power = 25
	}
}
country_event = { # Mukund Ramrao Jayakar Lambasts the Unionist Party
	id = raj.10
	title = raj.10.t
	desc = raj.10.d
	picture = GFX_report_event_RAJ_mukund_ramrao_jayakar

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.10 option raj.10.a"
		name = raj.10.a # Never cry over spilt milk.
		add_popularity = {
			ideology = market_liberal
			popularity = 0.02
		}
	}
}
country_event = { # The Worst Is Over
	id = raj.11
	title = raj.11.t
	desc = raj.11.d
	picture = GFX_report_event_RAJ_ganga_singh

	is_triggered_only = yes

	option = { # It's a tough road, but it'll be worth it
		log = "[GetLogInfo]: event raj.11 option raj.11.a"
		name = raj.11.a
		add_popularity = {
			ideology = social_conservative
			popularity = 0.03
		}
		add_war_support = 0.05
		add_political_power = 25
		RAJ_poverty_recovery_effect = yes
	}
}

###################
# Regular political events prior to the war
###################

country_event = { # Srinivasa Sastri steps down as leader of the ILP
	id = raj.12
	title = raj.12.t
	desc = raj.12.d
	picture = GFX_report_event_RAJ_jayakar_sapru

	is_triggered_only = yes

	option = { # Mukund Ramrao Jayakar, the party's firebrand!
		log = "[GetLogInfo]: event raj.12 option raj.12.a"
		name = raj.12.a
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				has_game_rule = { rule = RAJ_path option = RAJ_PATH_SAPRU_MARLIB }
			}
		}
		set_country_flag = RAJ_jayakar_ilp
		add_popularity = {
			ideology = national_populist
			popularity = 0.02
		}
	}
	option = { # Tej Bahadur Sapru, the favored son!
		log = "[GetLogInfo]: event raj.12 option raj.12.b"
		name = raj.12.b
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				has_game_rule = { rule = RAJ_path option = RAJ_PATH_JAYAKAR_MARLIB }
			}
		}
		set_country_flag = RAJ_sapru_ilp
		add_popularity = {
			ideology = market_liberal
			popularity = 0.02
		}
	}
}
country_event = { # Quetta Earthquake Reconstruction
	id = raj.13
	title = raj.13.t
	desc = raj.13.d
	picture = GFX_report_event_RAJ_quetta_reconstruction

	is_triggered_only = yes

	option = { # We'll give as much as we can.
		trigger = { 445 = { is_controlled_by = ROOT } }
		log = "[GetLogInfo]: event raj.13 option raj.13.a"
		name = raj.13.a
		add_political_power = -75
		add_stability = 0.05
		445 = { # Quetta
			add_building_construction = {
				type = infrastructure
				level = 1
			}
		}
	}
	option = { # The public will bear the cost.
		log = "[GetLogInfo]: event raj.13 option raj.13.b"
		name = raj.13.b
	}
}
country_event = { # Jinnah visits Kashmir
	id = raj.14
	title = raj.14.t
	desc = raj.14.d
	picture = GFX_report_event_RAJ_muhammad_ali_jinnah

	is_triggered_only = yes

	option = { # Jinnah snubs the Maharaja
		log = "[GetLogInfo]: event raj.14 option raj.14.a"
		name = raj.14.a
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				NOT = { has_country_flag = RAJ_ai_soclib }
				RAJ_soclibs_winning = yes
			}
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.05
		}
	}
	option = { # Jinnah shows respect to the Dogra Raj
		log = "[GetLogInfo]: event raj.14 option raj.14.b"
		name = raj.14.b
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				has_country_flag = RAJ_ai_soclib
				RAJ_soclibs_winning = no
			}
		}
		add_popularity = {
			ideology = social_liberal
			popularity = -0.05
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.02
		}
	}
}
country_event = { # The Udrasar Kisan Sammelan Crisis
	id = raj.15
	title = raj.15.t
	desc = raj.15.d
	picture = GFX_report_event_RAJ_protest1

	is_triggered_only = yes

	option = { # Disperse the crowd forcefully
		log = "[GetLogInfo]: event raj.15 option raj.15.a"
		name = raj.15.a
		add_stability = 0.05
		add_war_support = -0.1
		add_popularity = {
			ideology = radical_socialist
			popularity = -0.03
		}
		add_popularity = {
			ideology = social_democrat
			popularity = -0.03
		}
	}
	option = { # Empty promises to solve the issue
		log = "[GetLogInfo]: event raj.15 option raj.15.b"
		name = raj.15.b
		add_political_power = -25
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.05
		}
	}
}
country_event = { # Restoration of the Lodhi Fort
	id = raj.16
	title = raj.16.t
	desc = raj.16.d
	picture = GFX_report_event_RAJ_lodhi_fort

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.16 option raj.16.a"
		name = raj.16.a
		add_war_support = 0.05
		add_political_power = 50
		add_popularity = {
			ideology = social_conservative
			popularity = 0.05
		}
		440 = { # East Punjab
			add_building_construction = {
				type = bunker
				province = 10729
				level = 2
			}
		}
	}
}
country_event = { # The Shahidganj Affair
	id = raj.17
	title = raj.17.t
	desc = raj.17.d
	picture = GFX_report_event_RAJ_shahidganj_masjid

	is_triggered_only = yes

	option = { # We will intervene
		log = "[GetLogInfo]: event raj.17 option raj.17.a"
		name = raj.17.a
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				NOT = { has_country_flag = RAJ_ai_marlib }
				RAJ_marlibs_winning = yes
			}
		}
		add_political_power = -50
		add_stability = 0.05
		add_popularity = {
			ideology = market_liberal
			popularity = 0.03
		}
		add_popularity = {
			ideology = social_conservative
			popularity = -0.03
		}
	}
	option = { # We will not intervene
		log = "[GetLogInfo]: event raj.17 option raj.17.b"
		name = raj.17.b
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				NOT = { has_country_flag = RAJ_ai_soclib }
				RAJ_soclibs_winning = yes
			}
		}
		add_stability = -0.05
		add_popularity = {
			ideology = social_liberal
			popularity = 0.05
		}
		add_popularity = {
			ideology = social_conservative
			popularity = -0.03
		}
	}
}
country_event = { # Khan of Kalat vs. The Shahi Jirga
	id = raj.18
	title = raj.18.t
	desc = raj.18.d
	picture = GFX_report_event_RAJ_shahi_jirga

	is_triggered_only = yes

	option = { # Protect the Shahi Jirga
		log = "[GetLogInfo]: event raj.18 option raj.18.a"
		name = raj.18.a
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				NOT = { has_country_flag = RAJ_ai_soccon }
				RAJ_soccons_winning = yes
			}
		}
		add_political_power = -25
		add_stability = 0.05
		add_popularity = {
			ideology = social_conservative
			popularity = 0.05
		}
	}
	option = { # Don't protect the Shahi Jirga
		log = "[GetLogInfo]: event raj.18 option raj.18.b"
		name = raj.18.b
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				NOT = { has_country_flag = RAJ_ai_soclib }
				RAJ_soclibs_winning = yes
			}
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.05
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.02
		}
	}
}
country_event = { # Failed Prison-Break in Andaman
	id = raj.19
	title = raj.19.t
	desc = raj.19.d
	picture = GFX_report_event_RAJ_port_blair

	is_triggered_only = yes

	option = { # Consequences come to those who seek them
		log = "[GetLogInfo]: event raj.19 option raj.19.a"
		name = raj.19.a
		add_stability = -0.07
	}
}
country_event = { # Death of Bhupinder Singh
	id = raj.20
	title = raj.20.t
	desc = raj.20.d
	picture = GFX_report_event_RAJ_bhupinder_singh

	is_triggered_only = yes

	option = { # Ganga Singh mourns his old friend
		log = "[GetLogInfo]: event raj.20 option raj.20.a"
		name = raj.20.a
		add_popularity = {
			ideology = market_liberal
			popularity = 0.03
		}
	}
}
country_event = { # Renovation finished on Magen Shalome Synagogue, protest over unrenovated Masjid Manzilgah mosque leads to riots between Hindus and Muslims
	id = raj.21
	title = raj.21.t
	desc = raj.21.d
	picture = GFX_report_event_RAJ_riot1

	is_triggered_only = yes

	option = { # Restore the Manzilgah
		log = "[GetLogInfo]: event raj.21 option raj.21.a"
		name = raj.21.a
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				NOT = { has_country_flag = RAJ_ai_soccon }
				RAJ_soccons_winning = yes
			}
		}
		add_political_power = -25
		add_stability = 0.05
		add_popularity = {
			ideology = social_conservative
			popularity = 0.05
		}
	}
	option = { # Don't restore
		log = "[GetLogInfo]: event raj.21 option raj.21.b"
		name = raj.21.b
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				has_country_flag = RAJ_ai_soccon
				RAJ_soccons_winning = no
			}
		}
		add_stability = -0.05
		add_popularity = {
			ideology = national_populist
			popularity = 0.05
		}
	}
}

## Army Events
country_event = { # Disorder in the High Command
	id = raj.22
	title = raj.22.t
	desc = raj.22.d
	picture = GFX_report_event_RAJ_army

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.22 option raj.22.a"
		name = raj.22.a
	}
}
country_event = { # Chetwode Resigns (Pre-Reunification)
	id = raj.23
	title = raj.23.t
	desc = raj.23.d
	picture = GFX_report_event_RAJ_chetwode

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.23 option raj.23.a"
		name = raj.23.a
		deactivate_advisor = RAJ_philip_walhouse_chetwode_army_chief
		hidden_effect = {
			set_country_flag = RAJ_chetwode_retired
		}
	}
}
country_event = { # Chetwode Remains
	id = raj.24
	title = raj.24.t
	desc = raj.24.d
	picture = GFX_report_event_RAJ_chetwode

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.24 option raj.24.a"
		name = raj.24.a
	}
}
country_event = { # Chetwode Steps Down (Post-Reunification)
	id = raj.25
	title = raj.25.t
	desc = raj.25.d
	picture = GFX_report_event_RAJ_chetwode

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.25 option raj.25.a"
		name = raj.25.a
		add_political_power = 25
		deactivate_advisor = RAJ_philip_walhouse_chetwode_army_chief
		hidden_effect = {
			set_country_flag = RAJ_chetwode_retired
		}
	}
}

## Elections

country_event = { # Post-Unification Elections Announced
	id = raj.30
	title = raj.30.t
	desc = raj.30.d
	picture = GFX_report_event_RAJ_parliament

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.30 option raj.30.a"
		name = raj.30.a
		add_political_power = 5
		custom_effect_tooltip = RAJ_elections_commence_tt
		activate_mission = RAJ_impending_election
	}
}

country_event = { # Tara Singh Affirms Support for Unionists
	id = raj.31
	title = raj.31.t
	desc = raj.31.d
	picture = GFX_report_event_RAJ_tara_singh

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.31 option raj.31.a"
		name = raj.31.a
		add_popularity = {
			ideology = social_conservative
			popularity = 0.03
		}
	}
}

country_event = { # Campaigning in Bengal
	id = raj.32
	title = raj.32.t
	desc = raj.32.d
	picture = GFX_report_event_HND_campaign_rally

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.32 option raj.32.a"
		name = raj.32.a
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				NOT = { has_country_flag = RAJ_ai_soclib }
				RAJ_soclibs_winning = yes
			}
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.02
		}
	}
	option = {
		log = "[GetLogInfo]: event raj.32 option raj.32.b"
		name = raj.32.b
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				NOT = { has_country_flag = RAJ_ai_marlib }
				RAJ_marlibs_winning = yes
			}
		}
		add_popularity = {
			ideology = market_liberal
			popularity = 0.02
		}
	}
}

country_event = { # Jinnah Tours Hyderabad
	id = raj.33
	title = raj.33.t
	desc = raj.33.d
	picture = GFX_report_event_RAJ_muhammad_ali_jinnah

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.33 option raj.33.a"
		name = raj.33.a
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				NOT = { has_country_flag = RAJ_ai_soccon }
				RAJ_soccons_winning = yes
			}
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.03
		}
	}
	option = {
		log = "[GetLogInfo]: event raj.33 option raj.33.b"
		name = raj.33.b
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				NOT = { has_country_flag = RAJ_ai_soclib }
				RAJ_soclibs_winning = yes
			}
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.03
		}
	}
}
country_event = { # Exiled Princes Return to Their Lands
	id = raj.34
	title = raj.34.t
	desc = raj.34.d
	picture = GFX_report_event_HND_princes

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.34 option raj.34.a"
		name = raj.34.a
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				NOT = { has_country_flag = RAJ_ai_soccon }
				RAJ_soccons_winning = yes
			}
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.03
		}
	}
	option = {
		log = "[GetLogInfo]: event raj.34 option raj.34.b"
		name = raj.34.b
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				NOT = { has_country_flag = RAJ_ai_marlib }
				RAJ_marlibs_winning = yes
			}
		}
		add_popularity = {
			ideology = market_liberal
			popularity = 0.03
		}
	}
	option = {
		log = "[GetLogInfo]: event raj.34 option raj.34.c"
		name = raj.34.c
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				NOT = { has_country_flag = RAJ_ai_soclib }
				RAJ_soclibs_winning = yes
			}
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.03
		}
	}
}
country_event = { # Anti-Liberal Advertisements in Delhi
	id = raj.35
	title = raj.35.t
	desc = raj.35.d
	picture = GFX_report_event_RAJ_delhi

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.35 option raj.35.a"
		name = raj.35.a
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				NOT = { has_country_flag = RAJ_ai_marlib }
				RAJ_marlibs_winning = yes
			}
			modifier = {
				factor = 0
				has_country_flag = RAJ_ai_soccon
				RAJ_soccons_winning = no
			}
		}
		add_popularity = {
			ideology = social_conservative
			popularity = -0.02
		}
		add_popularity = {
			ideology = market_liberal
			popularity = 0.02
		}
		add_stability = 0.03
	}
	option = {
		log = "[GetLogInfo]: event raj.35 option raj.35.b"
		name = raj.35.b
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				has_country_flag = RAJ_ai_marlib
				RAJ_marlibs_winning = no
			}
		}
		add_popularity = {
			ideology = market_liberal
			popularity = -0.03
		}
		add_stability = -0.03
	}
	option = {
		log = "[GetLogInfo]: event raj.35 option raj.35.c"
		name = raj.35.c
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				NOT = { has_country_flag = RAJ_ai_soccon }
				RAJ_soccons_winning = yes
			}
			modifier = {
				factor = 0
				has_country_flag = RAJ_ai_marlib
				RAJ_marlibs_winning = no
			}
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.03
		}
		add_popularity = {
			ideology = market_liberal
			popularity = -0.05
		}
		add_stability = -0.05
	}
}
country_event = { # Liberals Secure Bombay
	id = raj.36
	title = raj.36.t
	desc = raj.36.d
	picture = GFX_report_event_RAJ_bombay1

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.36 option raj.36.a"
		name = raj.36.a
		add_popularity = {
			ideology = market_liberal
			popularity = 0.04
		}
	}
}
country_event = { # Courting the Madras Electorates
	id = raj.37
	title = raj.37.t
	desc = raj.37.d
	picture = GFX_report_event_RAJ_madras

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.37 option raj.37.a"
		name = raj.37.a
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				NOT = { has_country_flag = RAJ_ai_soclib }
				RAJ_soclibs_winning = yes
			}
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.03
		}
	}
	option = {
		log = "[GetLogInfo]: event raj.37 option raj.37.b"
		name = raj.37.b
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				NOT = { has_country_flag = RAJ_ai_soccon }
				RAJ_soccons_winning = yes
			}
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.03
		}
	}
	option = {
		trigger = { has_country_flag = RAJ_sapru_ilp }
		log = "[GetLogInfo]: event raj.37 option raj.37.c"
		name = raj.37.c
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				NOT = { has_country_flag = RAJ_ai_marlib }
				RAJ_marlibs_winning = yes
			}
		}
		add_popularity = {
			ideology = market_liberal
			popularity = 0.03
		}
	}
}

country_event = { # (Bombay Unification Only) Southern Princes Throw in with Unionists
	id = raj.38
	title = raj.38.t
	desc = raj.38.d
	picture = GFX_report_event_PRF_princes1

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.38 option raj.38.a"
		name = raj.38.a
		add_popularity = {
			ideology = social_conservative
			popularity = 0.06
		}
	}
}

## National Liberal Federation of India

country_event = { # Liberals Achieve Victory (Jayakar)
	id = raj.40
	title = raj.40.t
	desc = raj.40.d
	picture = GFX_report_event_RAJ_mukund_ramrao_jayakar

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.40 option raj.40.a"
		name = raj.40.a
		add_political_power = 50
		complete_national_focus = RAJ_ascendance_of_the_liberals
		hidden_effect = {
			set_country_flag = RAJ_liberals_win
		}
		effect_tooltip = {
			set_politics = {
				ruling_party = market_liberal
				elections_allowed = yes
				election_frequency = 48
			}
			add_popularity = {
				ideology = market_liberal
				popularity = 0.05
			}
		}
		activate_advisor = RAJ_mukund_ramrao_jayakar_sic
	}
}
country_event = { # Liberals Achieve Victory (Sapru)
	id = raj.41
	title = raj.41.t
	desc = raj.41.d
	picture = GFX_report_event_RAJ_sapru

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.41 option raj.41.a"
		name = raj.41.a
		add_political_power = 50
		complete_national_focus = RAJ_ascendance_of_the_liberals
		hidden_effect = {
			set_country_flag = RAJ_liberals_win
		}
		effect_tooltip = {
			set_politics = {
				ruling_party = market_liberal
				elections_allowed = yes
				election_frequency = 48
			}
			add_popularity = {
				ideology = market_liberal
				popularity = 0.05
			}
		}
		activate_advisor = RAJ_tej_bahadur_sapru_sic
	}
}
country_event = { # Encroaching Hindu Dominance
	id = raj.42
	title = raj.42.t
	desc = raj.42.d
	picture = GFX_report_event_HND_speech

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.42 option raj.42.a"
		name = raj.42.a
		add_stability = -0.05
		add_popularity = {
			ideology = social_liberal
			popularity = 0.05
		}
	}
}
country_event = { # Resurgence of the Hindu Mahasabha
	id = raj.43
	title = raj.43.t
	desc = raj.43.d
	picture = GFX_report_event_RAJ_hindu_mahasabha

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.43 option raj.43.a"
		name = raj.43.a
	}
}
country_event = { # The Sapru Proclamation
	id = raj.44
	title = raj.44.t
	desc = raj.44.d
	picture = GFX_report_event_RAJ_sapru

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.44 option raj.44.a"
		name = raj.44.a
	}
}
country_event = { # Grand Expansion of the University of Bombay
	id = raj.45
	title = raj.45.t
	desc = raj.45.d
	picture = GFX_report_event_RAJ_university_of_bombay

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.45 option raj.45.a"
		name = raj.45.a
	}
}
country_event = { # A Modern Civil Code
	id = raj.46
	title = raj.46.t
	desc = raj.46.d
	picture = GFX_report_event_RAJ_sastri

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.46 option raj.46.a"
		name = raj.46.a
		hidden_effect = {
			country_event = { id = raj.47 days = 100 }
		}
	}
}
country_event = { # The Sastri Report
	id = raj.47
	title = raj.47.t
	desc = raj.47.d
	picture = GFX_report_event_RAJ_parliament1

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.47 option raj.47.a"
		name = raj.47.a
	}
}
country_event = { # The Legacy of Gokhale (Sapru)
	id = raj.48
	title = raj.48.t
	desc = raj.48.d
	picture = GFX_report_event_RAJ_sapru

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.48 option raj.48.a"
		name = raj.48.a
	}
}
country_event = { # Furor in Dhaka (Jayakar)
	id = raj.49
	title = raj.49.t
	desc = raj.49.d
	picture = GFX_report_event_RAJ_protest2

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.49 option raj.49.a"
		name = raj.49.a
	}
}

## All-India Home Rule Party

country_event = { # AIHRP Wins Elections
	id = raj.50
	title = raj.50.t
	desc = raj.50.d
	picture = GFX_report_event_RAJ_muhammad_ali_jinnah

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.50 option raj.50.a"
		name = raj.50.a
		add_political_power = 50
		complete_national_focus = RAJ_the_aihrp_triumphs
		hidden_effect = {
			set_country_flag = RAJ_aihrp_win
		}
		effect_tooltip = {
			set_politics = {
				ruling_party = social_liberal
				elections_allowed = yes
				election_frequency = 48
			}
			add_popularity = {
				ideology = social_liberal
				popularity = 0.05
			}
		}
		activate_advisor = RAJ_muhammad_ali_jinnah_sic
	}
}
country_event = { # Contamination of the Movement
	id = raj.51
	title = raj.51.t
	desc = raj.51.d
	picture = GFX_report_event_RAJ_muhammad_ali_jinnah2

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.51 option raj.51.a"
		name = raj.51.a
		add_political_power = -100
	}
}
country_event = { # The New Confederation
	id = raj.52
	title = raj.52.t
	desc = raj.52.d
	picture = GFX_report_event_RAJ_tiwana

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.52 option raj.52.a"
		name = raj.52.a
		add_political_power = 5
	}
}
country_event = { # Fatima and Jinnah
	id = raj.53
	title = raj.53.t
	desc = raj.53.d
	picture = GFX_report_event_RAJ_jinnah_fatima

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.53 option raj.53.a"
		name = raj.53.a
	}
}
country_event = { # The Mahasabha Massacre (AIHRP)
	id = raj.54
	title = raj.54.t
	desc = raj.54.d
	picture = GFX_report_event_RAJ_hindu_mahasabha

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.54 option raj.54.a"
		name = raj.54.a
		add_stability = -0.07
	}
}
country_event = { # Failed Assassination of Jinnah
	id = raj.55
	title = raj.55.t
	desc = raj.55.d
	picture = GFX_report_event_RAJ_muhammad_ali_jinnah2

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.55 option raj.55.a"
		name = raj.55.a
		add_stability = -0.05
		add_political_power = 10
	}
}

## Unionist Party

country_event = { # Unionists Win Elections
	id = raj.60
	title = raj.60.t
	desc = raj.60.d
	picture = GFX_report_event_RAJ_tiwana

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.60 option raj.60.a"
		name = raj.60.a
		add_political_power = 50
		complete_national_focus = RAJ_the_unionists_hold_on
		hidden_effect = {
			set_country_flag = RAJ_unionists_win
		}
	}
}

country_event = { # The Sikhistan Autonomy
	id = raj.61
	title = raj.61.t
	desc = raj.61.d
	picture = GFX_report_event_RAJ_tara_singh

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.61 option raj.61.a"
		name = raj.61.a
		440 = { add_dynamic_modifier = { modifier = RAJ_sikh_autonomy_modifier } } # East Punjab
		815 = { add_dynamic_modifier = { modifier = RAJ_sikh_autonomy_modifier } } # Patiala
	}
}
country_event = { # The Victory of the Unionist Strategy
	id = raj.62
	title = raj.62.t
	desc = raj.62.d
	picture = GFX_report_event_RAJ_muhammad_ali_jinnah

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.62 option raj.62.a"
		name = raj.62.a
	}
}
country_event = { # Shots Fired by Sapru
	id = raj.63
	title = raj.63.t
	desc = raj.63.d
	picture = GFX_report_event_RAJ_sapru

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.63 option raj.63.a"
		name = raj.63.a
	}
}
country_event = { # Zamindars Return in Chhattisgarh
	id = raj.64
	title = raj.64.t
	desc = raj.64.d
	picture = GFX_report_event_RAJ_zamindars

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.64 option raj.64.a"
		name = raj.64.a
	}
}
country_event = { # The Mahasabha Massacre (Unionists)
	id = raj.65
	title = raj.65.t
	desc = raj.65.d
	picture = GFX_report_event_RAJ_hindu_mahasabha

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.65 option raj.65.a"
		name = raj.65.a
	}
}
country_event = { # Tiwana at the Gala
	id = raj.66
	title = raj.66.t
	desc = raj.66.d
	picture = GFX_report_event_RAJ_tiwana

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.66 option raj.66.a"
		name = raj.66.a
	}
}

## Extras

country_event = { # Tea Tourism in Simla
	id = raj.70
	title = raj.70.t
	desc = raj.70.d
	picture = GFX_report_event_RAJ_simla

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.70 option raj.70.a"
		name = raj.70.a
		if = {
			limit = { has_idea = RAJ_exotic_exports }
			swap_ideas = {
				remove_idea = RAJ_exotic_exports
				add_idea = RAJ_exotic_exports_2
			}
		}
		else = {
			add_ideas = RAJ_exotic_exports
		}
	}
}
country_event = { # Kashmir Shawls Exported Worldwide
	id = raj.71
	title = raj.71.t
	desc = raj.71.d
	picture = GFX_report_event_RAJ_kashmir_weaving

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.71 option raj.71.a"
		name = raj.71.a
		if = {
			limit = { has_idea = RAJ_exotic_exports }
			swap_ideas = {
				remove_idea = RAJ_exotic_exports
				add_idea = RAJ_exotic_exports_2
			}
		}
		else = {
			add_ideas = RAJ_exotic_exports
		}
	}
}
country_event = { # The All-India Scheduled Castes Federation
	id = raj.72
	title = raj.72.t
	desc = raj.72.d
	picture = GFX_report_event_RAJ_castes_federation

	is_triggered_only = yes

	option = {
		trigger = { has_government = market_liberal }
		log = "[GetLogInfo]: event raj.72 option raj.72.a"
		name = raj.72.a
		set_party_name = {
			ideology = social_democrat
			name = RAJ_social_democrat_party_scheduled_castes
			long_name = RAJ_social_democrat_party_scheduled_castes_long
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.05
		}
		if = {
			limit = { has_completed_focus = RAJ_the_fundamental_rights_of_indians }
			custom_effect_tooltip = RAJ_coalition_caste_federation_tt
			set_temp_variable = { coalition_partner_var = token:social_democrat }
			add_to_coalition = yes
		}
	}
	option = {
		trigger = { has_government = social_liberal }
		log = "[GetLogInfo]: event raj.72 option raj.72.b"
		name = raj.72.b
		set_party_name = {
			ideology = social_democrat
			name = RAJ_social_democrat_party_scheduled_castes
			long_name = RAJ_social_democrat_party_scheduled_castes_long
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.05
		}
		if = {
			limit = { has_completed_focus = RAJ_social_justice }
			custom_effect_tooltip = RAJ_coalition_caste_federation_tt
			set_temp_variable = { coalition_partner_var = token:social_democrat }
			add_to_coalition = yes
		}
	}
}

country_event = { # Generic election event, cycling every 4 years.
	id = raj.115
	title = raj.115.t
	desc = raj.115.d
	picture = GFX_report_event_RAJ_parliament

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.115 option raj.115.a"
		name = raj.115.a
		ai_chance = {
			base = 100
			modifier = {
				factor = 3
				has_government = social_conservative
			}
			modifier = {
				factor = 0
				NOT = { has_game_rule = { rule = RAJ_path option = DEFAULT } }
				NOT = { has_game_rule = { rule = RAJ_path option = RAJ_PATH_SOCCON } }
			}
		}
		if = {
			limit = { NOT = { has_government = social_conservative } }
			activate_advisor = RAJ_khizar_hayat_tiwana_sic
			set_politics = {
				ruling_party = social_conservative
				elections_allowed = yes
			}
			add_popularity = {
				ideology = social_conservative
				popularity = 0.2
			}
		}
		else = {
			add_popularity = {
				ideology = social_conservative
				popularity = 0.03
			}
		}
		hidden_effect = {
			country_event = { id = raj.115 months = 48 }
		}
	}

	option = {
		log = "[GetLogInfo]: event raj.115 option raj.115.b"
		name = raj.115.b
		ai_chance = {
			base = 100
			modifier = {
				factor = 3
				has_government = market_liberal
			}
			modifier = {
				factor = 0
				NOT = { has_game_rule = { rule = RAJ_path option = DEFAULT } }
				NOT = { has_game_rule = { rule = RAJ_path option = RAJ_PATH_JAYAKAR_MARLIB } }
				NOT = { has_game_rule = { rule = RAJ_path option = RAJ_PATH_SAPRU_MARLIB } }
			}
		}
		if = {
			limit = { NOT = { has_government = market_liberal } }
			set_politics = {
				ruling_party = market_liberal
				elections_allowed = yes
			}
			add_popularity = {
				ideology = market_liberal
				popularity = 0.2
			}
			if = {
				limit = { has_country_flag = RAJ_jayakar_ilp }
				activate_advisor = RAJ_mukund_ramrao_jayakar_sic
			}
			else_if = {
				limit = { has_country_flag = RAJ_sapru_ilp }
				activate_advisor = RAJ_tej_bahadur_sapru_sic
			}
		}
		else = {
			add_popularity = {
				ideology = market_liberal
				popularity = 0.03
			}
		}
		hidden_effect = {
			country_event = { id = raj.115 months = 48 }
		}
	}

	option = {
		log = "[GetLogInfo]: event raj.115 option raj.115.c"
		name = raj.115.c
		ai_chance = {
			base = 100
			modifier = {
				factor = 3
				has_government = social_liberal
			}
			modifier = {
				factor = 0
				NOT = { has_game_rule = { rule = RAJ_path option = DEFAULT } }
				NOT = { has_game_rule = { rule = RAJ_path option = RAJ_PATH_SOCLIB } }
			}
		}
		if = {
			limit = { NOT = { has_government = social_liberal } }
			activate_advisor = RAJ_muhammad_ali_jinnah_sic
			set_politics = {
				ruling_party = social_liberal
				elections_allowed = yes
			}
			add_popularity = {
				ideology = social_liberal
				popularity = 0.2
			}
		}
		else = {
			add_popularity = {
				ideology = social_liberal
				popularity = 0.03
			}
		}
		hidden_effect = {
			country_event = { id = raj.115 months = 48 }
		}
	}
}

###################
# Death of George V
###################

# Death of King George (fired from event in CAN)
country_event = {
	id = raj.3
	title = raj.3.t
	desc = raj.3.d
	picture = GFX_report_event_RAJ_royal

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.3 option raj.3.a"
		name = raj.3.a
	}
}

##############
# Death Events
##############

# Death of Ganga Singh
country_event = {
	id = raj.152
	title = raj.152.t
	desc = raj.152.d
	picture = GFX_report_event_generic_funeral

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.152 option raj.152.a"
		name = raj.152.a #The people of India enters a state of mourning
		trigger = {
			NOT = { has_country_leader = { character = RAJ_ganga_singh } }
		}
		RAJ_ganga_singh = { kill_character = yes }
	}

	option = {
		log = "[GetLogInfo]: event raj.152 option raj.152.b"
		name = raj.152.b #J.R.D. Tata, the brilliant magnate, succeeds him as Viceroy
		trigger = {
			has_country_leader = { character = RAJ_ganga_singh }
		}
		RAJ_ganga_singh = { kill_character = yes }
		RAJ_jehangir_ratanji_dadabhoy_tata = {
			if = {
				limit = { has_ideology = social_democrat_subtype }
				promote_character = social_democrat_subtype
			}
			else = {
				add_country_leader_role = {
					country_leader = {
						desc = RAJ_jehangir_ratanji_dadabhoy_tata_advisor_desc
						ideology = social_democrat_subtype
					}
					promote_leader = yes
				}
			}
			if = {
				limit = { has_ideology = social_liberal_subtype }
				promote_character = social_liberal_subtype
			}
			else = {
				add_country_leader_role = {
					country_leader = {
						desc = RAJ_jehangir_ratanji_dadabhoy_tata_advisor_desc
						ideology = social_liberal_subtype
					}
					promote_leader = yes
				}
			}
			if = {
				limit = { has_ideology = market_liberal_subtype }
				promote_character = market_liberal_subtype
			}
			else = {
				add_country_leader_role = {
					country_leader = {
						desc = RAJ_jehangir_ratanji_dadabhoy_tata_advisor_desc
						ideology = market_liberal_subtype
					}
					promote_leader = yes
				}
			}
			if = {
				limit = { has_ideology = social_conservative_subtype }
				promote_character = social_conservative_subtype
			}
			else = {
				add_country_leader_role = {
					country_leader = {
						desc = RAJ_jehangir_ratanji_dadabhoy_tata_advisor_desc
						ideology = social_conservative_subtype
					}
					promote_leader = yes
				}
			}
			if = {
				limit = { has_ideology = authoritarian_democrat_subtype }
				promote_character = authoritarian_democrat_subtype
			}
			else = {
				add_country_leader_role = {
					country_leader = {
						desc = RAJ_jehangir_ratanji_dadabhoy_tata_advisor_desc
						ideology = authoritarian_democrat_subtype
					}
					promote_leader = yes
				}
			}
		}
	}
	option = {
		log = "[GetLogInfo]: event raj.152 option raj.152.c"
		name = raj.152.c #A.C. Chatterjee, the stern diplomat, succeeds him as Viceroy
		trigger = {
			has_country_leader = { character = RAJ_ganga_singh }
		}
		RAJ_ganga_singh = { kill_character = yes }
		RAJ_atul_chandra_chatterjee = {
			if = {
				limit = { has_ideology = social_democrat_subtype }
				promote_character = social_democrat_subtype
			}
			else = {
				add_country_leader_role = {
					country_leader = {
						desc = RAJ_atul_chandra_chatterjee_leader_desc
						ideology = social_democrat_subtype
					}
					promote_leader = yes
				}
			}
			if = {
				limit = { has_ideology = social_liberal_subtype }
				promote_character = social_liberal_subtype
			}
			else = {
				add_country_leader_role = {
					country_leader = {
						desc = RAJ_atul_chandra_chatterjee_leader_desc
						ideology = social_liberal_subtype
					}
					promote_leader = yes
				}
			}
			if = {
				limit = { has_ideology = market_liberal_subtype }
				promote_character = market_liberal_subtype
			}
			else = {
				add_country_leader_role = {
					country_leader = {
						desc = RAJ_atul_chandra_chatterjee_leader_desc
						ideology = market_liberal_subtype
					}
					promote_leader = yes
				}
			}
			if = {
				limit = { has_ideology = social_conservative_subtype }
				promote_character = social_conservative_subtype
			}
			else = {
				add_country_leader_role = {
					country_leader = {
						desc = RAJ_atul_chandra_chatterjee_leader_desc
						ideology = social_conservative_subtype
					}
					promote_leader = yes
				}
			}
			if = {
				limit = { has_ideology = authoritarian_democrat_subtype }
				promote_character = authoritarian_democrat_subtype
			}
			else = {
				add_country_leader_role = {
					country_leader = {
						desc = RAJ_atul_chandra_chatterjee_leader_desc
						ideology = authoritarian_democrat_subtype
					}
					promote_leader = yes
				}
			}
		}
	}
}

# Death of Khengarji III of Kutch
country_event = {
	id = raj.155
	title = raj.155.t
	desc = raj.155.d
	picture = GFX_report_event_generic_funeral

	trigger = {
		has_character = RAJ_khengarji_iii_sawai_bahadur
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.155 option raj.155.a"
		name = raj.155.a
		retire_character = RAJ_khengarji_iii_sawai_bahadur
	}
}

# Death of Sir Mian Fazl-i-Husain
country_event = {
	id = raj.156
	title = raj.156.t
	desc = raj.156.d
	picture = GFX_report_event_generic_funeral

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.156 option raj.156.a"
		name = raj.156.a
	}
}

##############
# Sale of Canadian Ships
##############

# Faction member asked to send naval assistance
country_event = {
	id = raj.162
	title = raj.162.t
	desc = raj.162.d
	picture = GFX_report_event_ast_navy

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.162 option raj.162.a"
		name = raj.162.a
		ai_chance = {
			base = 80
			modifier = {
				factor = 0.25
				has_political_power < 0
			}
		}
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = KR_approves_of_govt
		}
		add_political_power = -100
		FROM = { country_event = raj.163 }
	}
	option = {
		log = "[GetLogInfo]: event raj.162 option raj.162.b"
		name = raj.162.b
		ai_chance = { base = 20 }
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = KR_disapproves_of_govt
		}
	}
}

# Faction member sends naval assistance
country_event = {
	id = raj.163
	title = raj.163.t
	picture = GFX_report_event_ast_navy

	desc = {
		text = raj.163.d
		trigger = {
			NOT = { FROM = { tag = AST } }
		}
	}
	desc = {
		text = raj.163.d.aust
		trigger = {
			FROM = { tag = AST }
		}
	}

	is_triggered_only = yes

	trigger = {
		OR = {
			controls_state = 443
			controls_state = 429
		}
	}

	option = {
		log = "[GetLogInfo]: event raj.163 option raj.163.a"
		name = raj.163.a #Use them to expand the Karachi naval base!
		trigger = {
			NOT = { FROM = { tag = AST } }
			controls_state = 443
		}
		navy_experience = 40
		add_tech_bonus = {
			name = raj.163.t
			bonus = 1
			uses = 2
			category = naval_equipment
		}
		random_owned_controlled_state = {
			prioritize = { 443 } #Sind
			limit = {
				is_in_home_area = yes
				is_metropolis_state = no
				free_building_slots = { building = dockyard size > 1 include_locked = yes }
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
		}
	}
	option = {
		log = "[GetLogInfo]: event raj.163 option raj.163.b"
		name = raj.163.b #Set them up in Bombay, the beating heart of Indian commerce!
		trigger = {
			NOT = { FROM = { tag = AST } }
			controls_state = 429
		}
		navy_experience = 40
		add_tech_bonus = {
			name = raj.163.t
			bonus = 1
			uses = 2
			category = naval_equipment
		}
		random_owned_controlled_state = {
			prioritize = { 429 } #Bombay
			limit = {
				is_in_home_area = yes
				is_metropolis_state = no
				free_building_slots = { building = dockyard size > 1 include_locked = yes }
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
		}
	}
	option = {
		log = "[GetLogInfo]: event raj.163 option raj.163.c"
		name = raj.163.c #We should name a ship HMIS Bruce!
		trigger = {
			FROM = { tag = AST }
		}
		navy_experience = 20
		add_tech_bonus = {
			name = raj.163.t
			bonus = 1
			uses = 1
			category = naval_equipment
		}
	}
}

##############
# Post-Unification Events
##############

# Fate of the Rebel Officers
country_event = {
	id = raj.300
	title = raj.300.t
	desc = raj.300.d
	picture = GFX_report_event_indian_soldiers

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event raj.300 option raj.300.a"
		name = raj.300.a #Only let in the few skilled officers of the Republic.
		add_stability = -0.05
		add_popularity = {
			ideology = syndicalist
			popularity = 0.05
		}
		HND = {
			HND_kodandera_madappa_cariappa = { set_nationality = ROOT }
			HND_satyawant_mallanna_shrinagesh = { set_nationality = ROOT }
			HND_jayanto_nath_chaudhuri = { set_nationality = ROOT }
		}
	}
	option = {
		log = "[GetLogInfo]: event raj.300 option raj.300.b"
		name = raj.300.b #Allow in some of those who fought against the socialists.
		trigger = {
			is_in_coalition_with_authoritarian_democrat = no
		}
		add_political_power = -50
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.05
		}
		PRF = { PRF_khan_chhatari = { set_nationality = ROOT } }
		MYS = { MYS_kodandera_subayya_thimayya = { set_nationality = ROOT } }
	}
	option = {
		log = "[GetLogInfo]: event raj.300 option raj.300.c"
		name = raj.300.c #Let in the neutral officers from both rebel governments.
		trigger = {
			is_in_coalition_with_authoritarian_democrat = no
		}
		add_political_power = -50
		add_stability = -0.05
		PRF = { PRF_khan_chhatari = { set_nationality = ROOT } }
		MYS = { MYS_kodandera_subayya_thimayya = { set_nationality = ROOT } }
		HND = {
			HND_kodandera_madappa_cariappa = { set_nationality = ROOT }
			HND_satyawant_mallanna_shrinagesh = { set_nationality = ROOT }
			HND_jayanto_nath_chaudhuri = { set_nationality = ROOT }
		}
	}
	option = {
		log = "[GetLogInfo]: event raj.300 option raj.300.e"
		name = raj.300.e #These men are beyond redemption, lock them away for ever!
		add_political_power = 100
		set_temp_variable = { ideology_change_var = 5 }
		change_ruling_party_popularity = yes
	}
}

# Status of former french colonies
country_event = {
	id = raj.311
	title = raj.311.t
	desc = raj.311.d
	picture = GFX_report_event_PRF_princes1

	fire_only_once = yes

	trigger = {
		tag = RAJ
		has_war = no
		owns_state = 818 #Pondicherry
		OR = {
			is_in_faction_with = NFA
			is_in_faction_with = FRA
		}
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		log = "[GetLogInfo]: event raj.311 option raj.311.a"
		name = raj.311.a #We can afford our French friends some special rights
		ai_chance = { base = 50 }
		add_political_power = -50
		random_country = {
			limit = {
				is_in_faction_with = RAJ
				OR = {
					tag = NFA
					tag = FRA
				}
			}
			add_opinion_modifier = {
				target = RAJ
				modifier = KR_approves_of_govt
			}
		}
	}
	option = {
		log = "[GetLogInfo]: event raj.311 option raj.311.b"
		name = raj.311.b #Merge the concessions into proper Indian states
		ai_chance = { base = 30 }
		add_political_power = 20
	}
	option = {
		log = "[GetLogInfo]: event raj.311 option raj.311.c"
		name = raj.311.c #Ban all French institutions and enforce Indian values!
		ai_chance = { base = 20 }
		add_political_power = 60
		random_country = {
			limit = {
				is_in_faction_with = RAJ
				OR = {
					tag = NFA
					tag = FRA
				}
			}
			add_opinion_modifier = {
				target = RAJ
				modifier = KR_hates_govt
			}
		}
	}
}

### Bombay Pact Aftermath events

# Future of the Bombay Pact
country_event = {
	id = raj.99
	title = raj.99.t
	desc = {
		text = raj.99.d.raj
		trigger = {
			original_tag = RAJ
		}
	}
	desc = {
		text = raj.99.d.prf
		trigger = {
			NOT = { original_tag = RAJ }
		}
	}
	picture = GFX_report_event_PRF_princes1

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			RAJ = {
				if = {
					limit = { is_faction_leader = no }
					set_faction_leader = yes
				}
			}
		}
	}

	option = { #They should begin preparing for their accession already
		log = "[GetLogInfo]: event raj.99 option raj.99.a"
		name = raj.99.a
		trigger = {
			original_tag = RAJ
		}
		every_country = {
			limit = { is_in_faction_with = ROOT }
			set_country_flag = ENT_on_leave_faction_disabled
		}
		dismantle_faction = yes
		hidden_effect = {
			country_event = { id = raj.100 days = 30 }
		}
	}

	option = { #If they think we'll join willingly, we have plenty of bridges to sell...
		log = "[GetLogInfo]: event raj.99 option raj.99.b"
		name = raj.99.b
		trigger = {
			NOT = { original_tag = RAJ }
		}
	}
}

# Negotiators Arrive in Hyderabad
country_event = {
	id = raj.100
	title = raj.100.t
	desc = raj.100.d
	picture = GFX_report_event_PRF_princes1

	is_triggered_only = yes

	option = { #Let's hope they see sense
		log = "[GetLogInfo]: event raj.100 option raj.100.a"
		name = raj.100.a
		PRF = {
			country_event = { id = raj.101 days = 2 }
		}
	}
}

# The Dominion demands our accession
country_event = {
	id = raj.101
	title = raj.101.t
	desc = {
		text = raj.101.d.default
		trigger = {
			NOT = { has_government = paternal_autocrat }
		}
	}
	desc = {
		text = raj.101.d.osman
		trigger = {
			has_government = paternal_autocrat
		}
	}
	picture = GFX_report_event_RAJ_ganga_singh

	is_triggered_only = yes

	option = { #Over our dead bodies!
		log = "[GetLogInfo]: event raj.101 option raj.101.a"
		name = raj.101.a
		trigger = {
			NOT = { has_government = paternal_autocrat }
		}
		ai_chance = {
			base = 90
			modifier = {
				factor = 0
				has_game_rule = { rule = RAJ_bombay option = RAJ_BOMBAY_SUCCESS }
			}
		}
		custom_effect_tooltip = RAJ_bombay_war_tt
		RAJ = {
			country_event = { id = raj.102 }
		}
	}
	option = { #The Asafia banner shall fly high over Lahore!
		log = "[GetLogInfo]: event raj.101 option raj.101.b"
		name = raj.101.b
		trigger = { has_government = paternal_autocrat }
		ai_chance = { base = 100 }
		RAJ = {
			country_event = { id = raj.102 }
		}
		create_wargoal = {
			type = annex_everything
			target = RAJ
		}
	}
	option = { #Demand autonomy and a place in government
		log = "[GetLogInfo]: event raj.101 option raj.101.c"
		name = raj.101.c
		trigger = {
			NOT = { has_government = paternal_autocrat }
		}
		ai_chance = {
			base = 10
			modifier = {
				factor = 2
				has_country_flag = PRF_princes_victory_flag
			}
			modifier = {
				factor = 0
				has_game_rule = { rule = RAJ_bombay option = RAJ_BOMBAY_FAILURE }
			}
		}
		custom_effect_tooltip = RAJ_bombay_annexation_tt
		RAJ = {
			country_event = { id = raj.103 }
		}
	}
}

# Hyderabad refuses accession demands
country_event = {
	id = raj.102
	title = raj.102.t
	desc = {
		text = raj.102.d.default
		trigger = {
			PRF = { NOT = { has_government = paternal_autocrat } }
		}
	}
	desc = {
		text = raj.102.d.osman
		trigger = {
			PRF = { has_government = paternal_autocrat }
		}
	}
	picture = GFX_report_event_PRF_war

	is_triggered_only = yes

	option = { #It is time to show these traitors their place!
		log = "[GetLogInfo]: event raj.102 option raj.102.a"
		name = raj.102.a
		remove_opinion_modifier = { target = PRF modifier = RAJ_bombay_pact_modifier }
		PRF = { remove_opinion_modifier = { target = RAJ modifier = RAJ_bombay_pact_modifier } }
		custom_effect_tooltip = tooltip_white_line
		create_wargoal = {
			type = annex_everything
			target = PRF
		}
	}
}

# The Federation demands concessions
country_event = {
	id = raj.103
	title = raj.103.t
	desc = raj.103.d
	picture = GFX_report_event_PRF_princes1

	is_triggered_only = yes

	option = { #We accept their terms
		log = "[GetLogInfo]: event raj.103 option raj.103.a"
		name = raj.103.a
		ai_chance = { base = 100 }
		set_temp_variable = { coalition_partner_var = token:authoritarian_democrat }
		add_to_coalition = yes
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.1
		}
		effect_tooltip = {
			every_state = {
				limit = {
					OR = {
						AND = {
							region = 264 #Cape Comorin
							NOT = { state = 422 } #Ceylon
							NOT = { state = 818 } #Pondicherry
						}
						AND = {
							region = 31 #Deccan Plateau
							NOT = { state = 321 } #Goa
						}
						state = 424 #Andhra
						state = 893 #Berar
					}
				}
				add_dynamic_modifier = { modifier = PRF_southern_autonomy_modifier }
			}
			RAJ = {
				annex_country = {
					target = PRF
					transfer_troops = yes
				}
			}
			PRF = {
				PRF_khan_chhatari = { set_nationality = RAJ }
				MYS_kodandera_subayya_thimayya = { set_nationality = RAJ }
				HYD_syed_ahmed_el_edroos = { set_nationality = RAJ }
			}
		}
		PRF = {
			country_event = { id = raj.104 }
		}
	}
	option = { #Who do they think they are to make such demands?
		log = "[GetLogInfo]: event raj.103 option raj.103.b"
		name = raj.103.b
		ai_chance = { base = 0 }
		remove_opinion_modifier = { target = PRF modifier = RAJ_bombay_pact_modifier }
		PRF = { remove_opinion_modifier = { target = RAJ modifier = RAJ_bombay_pact_modifier } }
		custom_effect_tooltip = tooltip_white_line
		create_wargoal = {
			type = annex_everything
			target = PRF
		}
	}
}

# The Dominion agrees to our terms
country_event = {
	id = raj.104
	title = raj.104.t
	desc = raj.104.d
	picture = GFX_report_event_PRF_palace

	is_triggered_only = yes

	option = { #Hopefully we won't have to secede a second time...
		log = "[GetLogInfo]: event raj.104 option raj.104.a"
		name = raj.104.a
		set_global_flag = { flag = india_bombay_pact_unified days = 20 value = 1 }
		every_owned_state = {
			limit = { is_core_of = ROOT }
			add_core_of = RAJ
		}
		every_owned_state = {
			limit = {
				OR = {
					AND = {
						region = 264 #Cape Comorin
						NOT = { state = 422 } #Ceylon
						NOT = { state = 818 } #Pondicherry
					}
					AND = {
						region = 31 #Deccan Plateau
						NOT = { state = 321 } #Goa
					}
					state = 424 #Andhra
					state = 893 #Berar
				}
			}
			add_dynamic_modifier = { modifier = PRF_southern_autonomy_modifier }
		}
		PRF_khan_chhatari = { set_nationality = RAJ }
		MYS_kodandera_subayya_thimayya = { set_nationality = RAJ }
		HYD_syed_ahmed_el_edroos = { set_nationality = RAJ }
		RAJ = {
			annex_country = {
				target = PRF
				transfer_troops = yes
			}
		}
		if = {
			limit = { is_ai = no }
			RAJ = { change_tag_from = PRF }
		}
	}
}

# British officers return from India
country_event = {
	id = raj.110
	title = raj.110.t
	desc = raj.110.d
	picture = GFX_report_event_RAJ_army

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		hidden_effect = {
			RAJ = {
				every_character = {
					limit = { has_character_flag = GBR_character }
					set_character_flag = { flag = GBR_character_came_from_india days = 16 value = 1 }
					set_nationality = ROOT
				}
			}
			if = {
				limit = { tag = CAN }
				every_unit_leader = {
					limit = { has_character_flag = GBR_character_came_from_india }
					remove_unit_leader_trait = RAJ_british_commander
					add_unit_leader_trait = GBR_british_exile_trait
				}
			}
			else = {
				every_unit_leader = {
					limit = { has_character_flag = GBR_character_came_from_india }
					remove_unit_leader_trait = RAJ_british_commander
				}
			}
		}
	}

	option = {
		log = "[GetLogInfo]: event raj.110 option raj.110.a"
		name = raj.110.a
		custom_effect_tooltip = characters_will_be_recruited
		character_list_tooltip = {
			limit = { has_character_flag = GBR_character_came_from_india }
		}
	}
}

country_event = { #This is how AI picks paths.
	id = raj.10000
	title = raj.10000.t
	desc = raj.10000.d
	picture = GFX_report_event_generic_diplomacy1
	hidden = yes
	is_triggered_only = yes
	trigger = { is_ai = yes }

	option = { #SocCon
		log = "[GetLogInfo]: event raj.10000 option raj.10000.a"
		name = raj.10000.a
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				NOT = { has_game_rule = { rule = RAJ_path option = DEFAULT } }
				NOT = { has_game_rule = { rule = RAJ_path option = RAJ_PATH_SOCCON } }
			}
		}
		set_country_flag = RAJ_ai_soccon
	}
	option = { #MarLib
		log = "[GetLogInfo]: event raj.10000 option raj.10000.b"
		name = raj.10000.b
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				NOT = { has_game_rule = { rule = RAJ_path option = DEFAULT } }
				NOT = { has_game_rule = { rule = RAJ_path option = RAJ_PATH_JAYAKAR_MARLIB } }
				NOT = { has_game_rule = { rule = RAJ_path option = RAJ_PATH_SAPRU_MARLIB } }
			}
		}
		set_country_flag = RAJ_ai_marlib
	}
	option = { #SocLib
		log = "[GetLogInfo]: event raj.10000 option raj.10000.c"
		name = raj.10000.c
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				NOT = { has_game_rule = { rule = RAJ_path option = DEFAULT } }
				NOT = { has_game_rule = { rule = RAJ_path option = RAJ_PATH_SOCLIB } }
			}
		}
		set_country_flag = RAJ_ai_soclib
	}
}
