###########################
# Transamur Events
###########################
# By Anbory
# Assistance from DSFDarker
###########################

add_namespace = tram

###Transamur breaks away###
country_event = { #Transamur breaks away!
	id = tram.1
	title = tram.1.t
	desc = tram.1.d
	is_triggered_only = yes

	option = { #war
		log = "[GetLogInfo]: event tram.1 option tram.1.a"
		name = tram.1.a
		ai_chance = {
			base = 70
			modifier = {
				factor = 0
				strength_ratio = {
					tag = FROM
					ratio < 1.0
				}
			}
			modifier = {
				factor = 0
				any_enemy_country = { is_actual_major = yes }
			}
		}
		TRM_rebels_against_japan = yes
		if = {
			limit = { has_war_with = RUS }
			RUS = { white_peace_with_ROOT = yes }
		}
		declare_war_on = {
			target = TRM
			type = annex_everything
		}
	}

	option = { #leave them
		log = "[GetLogInfo]: event tram.1 option tram.1.b"
		name = tram.1.b
		ai_chance = { base = 30 }
		add_stability = -0.15
		TRM_rebels_against_japan = yes
	}
}

###Russia gets a demand from Transamur###
country_event = {
	id = tram.21
	title = tram.21.t
	desc = tram.21.d

	is_triggered_only = yes

	option = { #Accept
		log = "[GetLogInfo]: event tram.21 option tram.21.a"
		name = tram.21.a
		ai_chance = {
			base = 0
			modifier = {
				add = 1
				FROM = { is_ai = no }
			}
		}
		add_political_power = -75
		FROM = {
			country_event = { id = tram.23 days = 2 }
		}
	}

	option = { #Refuse
		log = "[GetLogInfo]: event tram.21 option tram.21.b"
		name = tram.21.b
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				FROM = { is_ai = no }
			}
		}
		FROM = {
			country_event = { id = tram.24 days = 2 }
		}
	}
}

###Russia transfer states###
country_event = {
	id = tram.23
	title = tram.23.t
	desc = tram.23.d
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event tram.23 option tram.23.a"
		name = tram.23.a
		add_war_support = 0.1
		set_truce = { target = FROM days = 180 }
		FROM = {
			every_owned_state = {
				limit = { is_core_of = ROOT }
				transfer_state_to = ROOT
			}
		}
		if = {
			limit = {
				country_exists = JAP
				is_guaranteed_by = JAP
				JAP = { is_faction_leader = yes }
			}
			JAP = {
				country_event = { id = tram.42 days = 7 }
			}
		}
	}
}

###Russia declare war###
country_event = {
	id = tram.24
	title = tram.24.t
	desc = tram.24.d
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event tram.24 option tram.24.a"
		name = tram.24.a
		if = {
			limit = { is_ally_with = JAP }
			log = "KR_Event_Logging;TRM DECLARES ON RUS;[GetDateText]"
		}
		declare_war_on = {
			target = FROM
			type = annex_everything
		}
	}
}

country_event = { #Japanese reaction on TRM expands
	id = tram.42
	title = tram.42.t
	desc = tram.42.d
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event tram.42 option tram.42.a"
		name = tram.42.a #Do nothing
		ai_chance = { base = 65 }
	}
	option = {
		log = "[GetLogInfo]: event tram.42 option tram.42.b"
		name = tram.42.b #Remove government
		ai_chance = {
			base = 35
			modifier = {
				factor = 0
				OR = {
					FROM = { is_ai = no }
					has_game_rule = { rule = TRM_path option = TRM_PATH_PATAUT }
					has_game_rule = { rule = TRM_path option = TRM_PATH_COUP_PATAUT }
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCDEM }
					has_game_rule = { rule = TRM_path option = TRM_PATH_MARLIB }
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCCON }
				}
			}
		}
		FROM = {
			country_event = { id = tram.48 days = 1 }
		}
	}
}

country_event = { #Replace HOS - TRM event
	id = tram.48
	title = tram.48.t
	desc = tram.48.d
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event tram.48 option tram.48.a"
		name = tram.48.a
		ai_chance = { #Submit
			base = 100
			modifier = {
				add = 200
				has_game_rule = { rule = TRM_path option = TRM_PATH_AUTDEM }
			}
			modifier = {
				add = -20
				strength_ratio = { tag = FROM ratio > 0.2 }
			}
			modifier = {
				add = -20
				strength_ratio = { tag = FROM ratio > 0.4 }
			}
			modifier = {
				add = -20
				strength_ratio = { tag = FROM ratio > 0.6 }
			}
			modifier = {
				add = -20
				strength_ratio = { tag = FROM ratio > 0.8 }
			}
			modifier = {
				add = -20
				strength_ratio = { tag = FROM ratio > 1 }
			}
			modifier = {
				factor = 0
				NOT = { has_game_rule = { rule = TRM_path option = DEFAULT } }
				NOT = { has_game_rule = { rule = TRM_path option = TRM_PATH_AUTDEM } }
			}
		}
		effect_tooltip = { TRM_submits_to_japan = yes }
		FROM = {
			hidden_effect = {
				diplomatic_relation = {
					country = ROOT
					relation = guarantee
					active = no
				}
			}
			effect_tooltip = { puppet = TRM }
			country_event = { id = tram.49 days = 1 }
		}
	}
	option = { #Break away
		log = "[GetLogInfo]: event tram.48 option tram.48.b"
		name = tram.48.b
		ai_chance = {
			base = 0
			modifier = {
				add = 100
				NOT = { has_game_rule = { rule = TRM_path option = DEFAULT } }
				NOT = { has_game_rule = { rule = TRM_path option = TRM_PATH_AUTDEM } }
			}
			modifier = {
				add = 20
				strength_ratio = { tag = FROM ratio > 0.2 }
			}
			modifier = {
				add = 20
				strength_ratio = { tag = FROM ratio > 0.4 }
			}
			modifier = {
				add = 20
				strength_ratio = { tag = FROM ratio > 0.6 }
			}
			modifier = {
				add = 20
				strength_ratio = { tag = FROM ratio > 0.8 }
			}
			modifier = {
				add = 20
				strength_ratio = { tag = FROM ratio > 1 }
			}
			modifier = {
				factor = 0
				has_game_rule = { rule = TRM_path option = TRM_PATH_AUTDEM }
			}
		}
		FROM = {
			country_event = { id = tram.1 days = 1 }
		}
	}
}

country_event = { #Replace HOS - JAP event
	id = tram.49
	title = tram.49.t
	desc = tram.49.d
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event tram.49 option tram.49.a"
		name = tram.49.a
		hidden_effect = { TRM = { TRM_submits_to_japan = yes } }
		set_temp_variable = { target = TRM }
		puppet_country_without_changing_government = yes
	}
}

country_event = { #Japanese reaction on TRM moving it's capital
	id = tram.67
	title = tram.67.t
	desc = tram.67.d
	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event tram.67 option tram.67.a"
		name = tram.67.a #Do Nothing
		ai_chance = { base = 70 }
	}
	option = {
		log = "[GetLogInfo]: event tram.67 option tram.67.b"
		name = tram.67.b # Try to subdue
		ai_chance = {
			base = 30
			modifier = {
				factor = 0
				TRM = { is_ai = no }
			}
		}
		TRM = {
			country_event = { id = tram.68 days = 1 }
		}
	}
}

country_event = { #Japanese trying to subdue TRM
	id = tram.68
	title = tram.68.t
	desc = tram.68.d
	is_triggered_only = yes

	option = { #Subdue
		log = "[GetLogInfo]: event tram.68 option tram.68.a"
		name = tram.68.a
		add_war_support = -0.2
		add_stability = -0.1
		set_capital = { state = 408 }
		effect_tooltip = { TRM_submits_to_japan = yes }
		JAP = {
			hidden_effect = {
				diplomatic_relation = {
					country = ROOT
					relation = guarantee
					active = no
				}
			}
			effect_tooltip = { puppet = TRM }
			country_event = { id = tram.49 days = 1 }
		}
	}
	option = { # Break Away
		log = "[GetLogInfo]: event tram.68 option tram.68.b"
		name = tram.68.b
		JAP = {
			country_event = { id = tram.1 days = 1 }
		}
	}
}
####Political####

###Anti-Kolchak Coup###
country_event = {
	id = tram.80
	title = tram.80.t
	desc = tram.80.d

	is_triggered_only = yes

	trigger = {
		has_country_leader_with_trait = TRM_shaky_rule
	}

	option = { #Kolchak survived
		log = "[GetLogInfo]: event tram.80 option tram.80.a"
		name = tram.80.a
		ai_chance = {
			base = 40
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = TRM_path option = TRM_PATH_COUP_PATAUT }
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCDEM }
					has_game_rule = { rule = TRM_path option = TRM_PATH_MARLIB }
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCCON }
				}
			}
		}
		add_stability = -0.1
		unlock_national_focus = TRM_Aftermath_Of_The_Coup
		if = {
			limit = {
				country_exists = JAP
				JAP = { is_faction_leader = yes }
			}
			JAP = {
				country_event = { id = tram.98 days = 1 }
			}
		}
	}

	option = { #Kolchak dead
		log = "[GetLogInfo]: event tram.80 option tram.80.b"
		name = tram.80.b
		ai_chance = {
			base = 60
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = TRM_path option = TRM_PATH_PATAUT }
					has_game_rule = { rule = TRM_path option = TRM_PATH_AUTDEM }
				}
			}
		}
		retire_character = RUS_aleksandr_kolchak
		promote_character = RUS_sergey_wojciechowski
		RUS_sergey_wojciechowski = { promote_leader = yes }
		hidden_effect = {
			country_event = tram.81
			RUS = {
				country_event = { id = tram.102 days = 1 }
			}
		}
	}
}

###Kolchak dead, choose new ruler###
country_event = {
	id = tram.81
	title = tram.81.t
	desc = tram.81.d
	is_triggered_only = yes

	option = { #New Dictator
		log = "[GetLogInfo]: event tram.81 option tram.81.a"
		ai_chance = {
			base = 40
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCDEM }
					has_game_rule = { rule = TRM_path option = TRM_PATH_MARLIB }
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCCON }
				}
			}
		}
		name = tram.81.a
		add_stability = -0.05
		add_war_support = 0.05
		add_ideas = TRM_martial_law
		unlock_national_focus = TRM_Aftermath_Of_The_Coup
		if = {
			limit = {
				country_exists = JAP
				JAP = { is_faction_leader = yes }
			}
			JAP = {
				country_event = { id = tram.100 days = 1 }
			}
		}
	}

	option = { #Republic
		log = "[GetLogInfo]: event tram.81 option tram.81.b"
		ai_chance = {
			base = 60
			modifier = {
				factor = 0
				has_game_rule = { rule = TRM_path option = TRM_PATH_COUP_PATAUT }
			}
		}
		name = tram.81.b
		add_stability = 0.1
		add_war_support = -0.1
		add_popularity = {
			ideology = market_liberal
			popularity = 0.15
		}
		unlock_national_focus = TRM_Aftermath_Of_The_Coup
		set_politics = {
			ruling_party = market_liberal
			elections_allowed = no
		}
		if = {
			limit = {
				country_exists = JAP
				JAP = { is_faction_leader = yes }
			}
			JAP = {
				country_event = { id = tram.84 days = 1 }
			}
		}
		hidden_effect = {
			country_event = { id = tram.86 days = 50 }
		}
	}
}
###Kolchak dead, Transamur become a republic, Japan gets a message###
country_event = {
	id = tram.84
	title = tram.84.t
	desc = tram.84.d
	is_triggered_only = yes

	option = { #Replace
		log = "[GetLogInfo]: event tram.84 option tram.84.a"
		name = tram.84.a
		ai_chance = {
			base = 45
			modifier = {
				factor = 0
				OR = {
					TRM = { is_ai = no }
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCDEM }
					has_game_rule = { rule = TRM_path option = TRM_PATH_MARLIB }
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCCON }
				}
			}
		}
		TRM = {
			country_event = { id = tram.48 days = 1 }
		}
	}

	option = { #Do Nothing
		log = "[GetLogInfo]: event tram.84 option tram.84.b"
		name = tram.84.b
		ai_chance = {
			base = 55
			modifier = {
				factor = 0
				has_game_rule = { rule = TRM_path option = TRM_PATH_AUTDEM }
			}
		}
	}
}

###Elections - First Time###
country_event = {
	id = tram.86
	title = tram.86.t
	desc = tram.86.d

	trigger = {
		has_elected_government = yes
	}

	is_triggered_only = yes

	option = { # PFER
		log = "[GetLogInfo]: event tram.86 option tram.86.a"
		name = tram.86.a
		ai_chance = {
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = TRM_path option = TRM_PATH_MARLIB }
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCCON }
				}
			}
		}
		add_political_power = -40
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = social_democrat
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.3
		}
	}

	option = { # PPF
		log = "[GetLogInfo]: event tram.86 option tram.86.b"
		name = tram.86.b
		ai_chance = {
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCDEM }
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCCON }
				}
			}
		}
		add_political_power = -20
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = market_liberal
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		add_popularity = {
			ideology = market_liberal
			popularity = 0.3
		}
	}

	option = { # ZKP
		log = "[GetLogInfo]: event tram.86 option tram.86.c"
		name = tram.86.c
		ai_chance = {
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCDEM }
					has_game_rule = { rule = TRM_path option = TRM_PATH_MARLIB }
				}
			}
		}
		add_political_power = -40
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = social_conservative
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.3
		}
	}
}

###Elections###
country_event = {
	id = tram.87
	title = tram.87.t
	desc = tram.87.d
	is_triggered_only = yes

	option = { # PFER
		log = "[GetLogInfo]: event tram.87 option tram.87.a"
		name = tram.87.a
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = TRM_path option = TRM_PATH_MARLIB }
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCCON }
				}
			}
		}
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = yes
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.3
		}
	}

	option = { # PPF
		log = "[GetLogInfo]: event tram.87 option tram.87.b"
		name = tram.87.b
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCDEM }
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCCON }
				}
			}
		}
		set_politics = {
			ruling_party = market_liberal
			elections_allowed = yes
		}
		add_popularity = {
			ideology = market_liberal
			popularity = 0.3
		}
	}

	option = { # ZKP
		log = "[GetLogInfo]: event tram.87 option tram.87.c"
		name = tram.87.c
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCDEM }
					has_game_rule = { rule = TRM_path option = TRM_PATH_MARLIB }
				}
			}
		}
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = yes
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.3
		}
	}
}

###Non-Kolchak TRM try to find support from Russia in war of independence with Japan###
country_event = {
	id = tram.92
	title = tram.92.t
	desc = tram.92.d

	trigger = {
		tag = TRM
		has_war_with = JAP
		surrender_progress < 0.1
		is_valid_peace_target = yes
		TRM_kolchak_in_power = no
		RUS = {
			exists = yes
			is_subject = no
			has_socialist_government = no
			NOT = { has_war_with = ROOT }
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 7
	}

	option = { #Integrate in Russia
		log = "[GetLogInfo]: event tram.92 option tram.92.a"
		name = tram.92.a
		ai_chance = { base = 100 }
		RUS = {
			country_event = { id = tram.93 days = 1 }
		}
	}

	option = { #Fight 'till dead
		log = "[GetLogInfo]: event tram.92 option tram.92.b"
		name = tram.92.b
		ai_chance = { base = 0 }
	}
}

###TRM wants to be part of Russia###
country_event = {
	id = tram.93
	title = tram.93.t
	desc = tram.93.d

	is_triggered_only = yes

	option = { #Welcome home
		log = "[GetLogInfo]: event tram.93 option tram.93.a"
		ai_chance = { base = 100 }
		name = tram.93.a
		RUS = {
			annex_country = {
				target = TRM
				transfer_troops = yes
			}
		}
		JAP = {
			country_event = { id = tram.94 days = 1 }
		}
	}

	option = { #Refuse deal
		log = "[GetLogInfo]: event tram.93 option tram.93.b"
		ai_chance = { base = 0 }
		name = tram.93.b
		TRM = {
			country_event = { id = tram.95 days = 1 }
		}
	}
}

###Japanese reaction on TRM annexation###
country_event = {
	id = tram.94
	title = tram.94.t
	desc = tram.94.d
	is_triggered_only = yes

	option = { #Declare War
		log = "[GetLogInfo]: event tram.94 option tram.94.a"
		ai_chance = { base = 0 }
		name = tram.94.a
		declare_war_on = {
			target = RUS
			type = annex_everything
		}
	}

	option = { #Do Nothing
		log = "[GetLogInfo]: event tram.94 option tram.94.b"
		ai_chance = { base = 60 }
		name = tram.94.b
		add_political_power = -60
	}
}

###TRM gets a message about RUS has refused their deal###
country_event = {
	id = tram.95
	title = tram.95.t
	desc = tram.95.d
	is_triggered_only = yes

	option = { #Damn
		log = "[GetLogInfo]: event tram.95 option tram.95.a"
		name = tram.95.a
	}
}

###Russian Republic(TRM) breaks away###

country_event = { #Russian Republic(TRM) breaks away!
	id = tram.97
	title = tram.97.t
	desc = tram.97.d
	is_triggered_only = yes

	option = { #war
		log = "[GetLogInfo]: event tram.97 option tram.1.a"
		name = tram.1.a
		ai_chance = { base = 35 }
		TRM_rebels_against_japan = yes
		declare_war_on = {
			target = TRM
			type = annex_everything
		}
	}

	option = { #leave them
		log = "[GetLogInfo]: event tram.97 option tram.1.b"
		name = tram.1.b
		ai_chance = { base = 65 }
		add_stability = -0.1
		TRM_rebels_against_japan = yes
	}
}

###Kolchak survived, Japan gets a message###
country_event = {
	id = tram.98
	title = tram.98.t
	desc = tram.98.d
	is_triggered_only = yes

	option = { #Replace
		log = "[GetLogInfo]: event tram.98 option tram.98.a"
		name = tram.98.a
		ai_chance = {
			base = 0
			modifier = {
				factor = 0
				OR = {
					TRM = { is_ai = no }
					has_game_rule = { rule = TRM_path option = TRM_PATH_PATAUT }
				}
			}
		}
		TRM = {
			country_event = { id = tram.48 days = 1 }
		}
	}

	option = { #Do Nothing
		log = "[GetLogInfo]: event tram.98 option tram.98.e"
		name = tram.98.e
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				has_game_rule = { rule = TRM_path option = TRM_PATH_AUTDEM }
			}
		}
	}
}

###Kolchak dead, Japan gets a message###
country_event = {
	id = tram.100
	title = tram.100.t
	desc = tram.100.d
	is_triggered_only = yes

	option = { #Replace
		log = "[GetLogInfo]: event tram.100 option tram.98.a"
		name = tram.98.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				OR = {
					TRM = { is_ai = no }
					has_game_rule = { rule = TRM_path option = TRM_PATH_COUP_PATAUT }
				}
			}
		}
		TRM = {
			country_event = { id = tram.48 days = 1 }
		}
	}

	option = { #Do Nothing
		log = "[GetLogInfo]: event tram.100 option tram.100.a"
		name = tram.100.a
		ai_chance = {
			base = 90
			modifier = {
				factor = 0
				has_game_rule = { rule = TRM_path option = TRM_PATH_AUTDEM }
			}
		}
	}
}

###Flavour event for Russia about Kolchak's death###
country_event = {
	id = tram.102
	title = tram.102.t
	desc = tram.102.d
	is_triggered_only = yes
	picture = GFX_report_event_JAP_coup

	option = {
		log = "[GetLogInfo]: event tram.102 option tram.102.a"
		name = tram.102.a
		add_political_power = 20
	}
}

###Currency in Harbin###
country_event = {
	id = tram.103
	title = tram.103.t
	desc = tram.103.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event tram.103 option tram.103.a"
		ai_chance = { base = 70 }
		name = tram.103.a
		FNG = {
			country_event = { id = tram.104 days = 1 }
		}
	}

	option = {
		log = "[GetLogInfo]: event tram.103 option tram.103.b"
		ai_chance = { base = 30 }
		name = tram.103.b
		add_political_power = -20
	}
}

country_event = {
	id = tram.104
	title = tram.104.t
	desc = tram.104.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event tram.104 option tram.104.a"
		ai_chance = { base = 70 }
		name = tram.104.a
		TRM = {
			country_event = { id = tram.105 days = 1 }
		}
		add_political_power = 20
	}

	option = {
		log = "[GetLogInfo]: event tram.104 option tram.104.b"
		ai_chance = { base = 30 }
		name = tram.104.b
	}
}

country_event = {
	id = tram.105
	title = tram.105.t
	desc = tram.105.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event tram.105 option tram.105.a"
		name = tram.105.a
		add_political_power = 20
	}
}

country_event = {
	id = tram.106
	title = tram.106.t
	desc = tram.106.d

	trigger = {
		exists = yes
		OR = {
			is_subject = no
			is_subject_of = JAP
		}
		OR = {
			is_in_faction = no
			is_in_faction_with = JAP
		}
		is_faction_leader = no
		NOT = { 537 = { is_claimed_by = ROOT } }
	}

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		log = "[GetLogInfo]: event tram.106 option tram.106.a"
		name = tram.106.a
		add_state_claim = 537 #Sakhalin
		add_state_claim = 555 #Kurils
		if = {
			limit = { has_non_aggression_pact_with = JAP }
			diplomatic_relation = {
				country = JAP
				relation = non_aggression_pact
				active = no
			}
		}
		if = {
			limit = { has_military_access_to = JAP }
			diplomatic_relation = {
				country = JAP
				relation = military_access
				active = no
			}
		}
		JAP = {
			if = {
				limit = { has_guaranteed = ROOT }
				diplomatic_relation = {
					country = ROOT
					relation = guarantee
					active = no
				}
			}
			if = {
				limit = { has_military_access_to = ROOT }
				diplomatic_relation = {
					country = ROOT
					relation = military_access
					active = no
				}
			}
		}
		if = {
			limit = { has_idea = TRM_economic_ties_to_japan_0 }
			remove_ideas = TRM_economic_ties_to_japan_0
		}
		else_if = {
			limit = { has_idea = TRM_economic_ties_to_japan_1 }
			remove_ideas = TRM_economic_ties_to_japan_1
		}
		else_if = {
			limit = { has_idea = TRM_economic_ties_to_japan_2 }
			remove_ideas = TRM_economic_ties_to_japan_2
		}
		else_if = {
			limit = { has_idea = TRM_economic_ties_to_japan_3 }
			remove_ideas = TRM_economic_ties_to_japan_3
		}
		else_if = {
			limit = { has_idea = TRM_economic_ties_to_japan_4 }
			remove_ideas = TRM_economic_ties_to_japan_4
		}
		else_if = {
			limit = { has_idea = TRM_economic_ties_to_japan_5 }
			remove_ideas = TRM_economic_ties_to_japan_5
		}
		else_if = {
			limit = { has_idea = TRM_economic_ties_to_japan_6 }
			remove_ideas = TRM_economic_ties_to_japan_6
		}
		else_if = {
			limit = { has_idea = TRM_economic_ties_to_japan_7 }
			remove_ideas = TRM_economic_ties_to_japan_7
		}
		else_if = {
			limit = { has_idea = TRM_economic_ties_to_japan_8 }
			remove_ideas = TRM_economic_ties_to_japan_8
		}
		else_if = {
			limit = { has_idea = TRM_economic_ties_to_japan_9 }
			remove_ideas = TRM_economic_ties_to_japan_9
		}
		else_if = {
			limit = { has_idea = TRM_economic_ties_to_japan_10 }
			remove_ideas = TRM_economic_ties_to_japan_10
		}
		if = {
			limit = { has_idea = hino_automobile }
			remove_ideas = hino_automobile
		}
		if = {
			limit = { has_idea = nakajima_factory_vladivostok }
			remove_ideas = nakajima_factory_vladivostok
		}
		if = {
			limit = { is_in_tech_sharing_group = japan_research }
			remove_from_tech_sharing_group = japan_research
		}
		if = {
			limit = {
				is_ai = yes
				has_capitulated = no
				NOT = { has_completed_focus = TRM_Russia_One_And_Indivisible }
				is_owner_neighbor_of = RUS
				RUS = {
					is_subject = no
					has_capitulated = no
					NOT = { has_war_with = ROOT }
				}
			}
			RUS = { country_event = rusfor.1087 }
		}
		else_if = {
			limit = {
				has_country_leader = { character = RUS_oi_shigemoto }
			}
			set_cosmetic_tag = SIB
			promote_character = RUS_grigory_semyonov
		}
	}
}

###White Refugees###
country_event = {
	id = tram.121
	title = tram.121.t
	desc = tram.121.d

	is_triggered_only = yes

	option = { #White Refugees
		log = "[GetLogInfo]: event tram.121 option tram.121.a"
		name = tram.121.a
		add_manpower = 200000
		army_experience = 100
	}
}

###Deserters from RUS join you###
country_event = {
	id = tram.122
	title = tram.122.t
	desc = tram.122.d

	trigger = {
		country_exists = RUS
		RUS = { has_stability < 0.5 }
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event tram.122 option tram.122.a"
		name = tram.122.a
		add_manpower = 3000
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = -0.01
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 100
			producer = RUS
		}
		hidden_effect = {
			country_event = { id = tram.122 random_hours = 360 days = 30 }
		}
	}
}

###Spread the antigovernment agitation###
country_event = {
	id = tram.123
	title = tram.123.t
	desc = tram.123.d

	trigger = {
		tag = TRM
		NOT = {
			RUS = { has_country_leader = { character = RUS_aleksandr_kerensky } }
			owns_state = 570 #Novo-Nikolayevsk
		}
		has_political_power > 0
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
	}

	option = {
		log = "[GetLogInfo]: event tram.123 option tram.123.a"
		name = tram.123.a
		custom_effect_tooltip = TRM_agitation_tooltip
		hidden_effect = {
			random_list = {
				15 = {
					set_country_flag = TRM_good_agitation
					clr_country_flag = TRM_agitation
					clr_country_flag = TRM_bad_agitation
				}

				40 = {
					clr_country_flag = TRM_good_agitation
					set_country_flag = TRM_agitation
					clr_country_flag = TRM_bad_agitation
				}

				45 = {
					clr_country_flag = TRM_good_agitation
					clr_country_flag = TRM_agitation
					set_country_flag = TRM_bad_agitation
				}
			}
			country_event = tram.124
		}
		add_political_power = -50
	}

	option = {
		log = "[GetLogInfo]: event tram.123 option tram.123.b"
		name = tram.123.b
	}
}

###Agitation results###
country_event = {
	id = tram.124
	title = tram.124.t
	desc = {
		text = tram.124.goodagit
		trigger = {
			has_country_flag = TRM_good_agitation
		}
	}

	desc = {
		text = tram.124.agit
		trigger = {
			has_country_flag = TRM_agitation
		}
	}

	desc = {
		text = tram.124.badagit
		trigger = {
			has_country_flag = TRM_bad_agitation
		}
	}

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event tram.124 option tram.124.a"
		name = tram.124.a
		trigger = {
			has_country_flag = TRM_good_agitation
		}
		add_manpower = 3000
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 200
			producer = RUS
		}
	}

	option = {
		log = "[GetLogInfo]: event tram.124 option tram.124.b"
		name = tram.124.b
		trigger = {
			has_country_flag = TRM_agitation
		}
		add_manpower = 1000
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 100
			producer = RUS
		}
	}

	option = {
		log = "[GetLogInfo]: event tram.124 option tram.124.c"
		name = tram.124.c
		trigger = {
			has_country_flag = TRM_bad_agitation
		}
	}
}

###Contacts with Entente###
country_event = {
	id = tram.125
	title = tram.125.t
	desc = tram.125.d
	is_triggered_only = yes

	option = { #Send them a message
		log = "[GetLogInfo]: event tram.125 option tram.125.a"
		name = tram.125.a
		CAN = {
			country_event = { id = tram.126 days = 1 }
		}
	}
}

###CAN - Transamur message###
country_event = {
	id = tram.126
	title = tram.126.t
	desc = tram.126.d

	is_triggered_only = yes

	option = { #Full support
		log = "[GetLogInfo]: event tram.126 option tram.126.a"
		ai_chance = {
			base = 20
			modifier = {
				factor = 0
				has_game_rule = { rule = TRM_forpol option = TRM_FORPOL_TRM }
			}
		}
		name = tram.126.a
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = -100
			producer = CAN
		}
		TRM = {
			set_country_flag = TRM_entente_full_support
			add_equipment_to_stockpile = {
				type = infantry_equipment_1
				amount = 100
				producer = CAN
			}
			country_event = { id = tram.127 days = 1 }
		}
	}

	option = { #Partial support
		log = "[GetLogInfo]: event tram.126 option tram.126.b"
		ai_chance = {
			base = 40
			modifier = {
				factor = 0
				has_game_rule = { rule = TRM_forpol option = TRM_FORPOL_TRM }
			}
		}
		name = tram.126.b
		TRM = {
			set_country_flag = TRM_entente_partial_support
			country_event = { id = tram.127 days = 1 }
		}
	}

	option = { #No support
		log = "[GetLogInfo]: event tram.126 option tram.126.c"
		ai_chance = {
			base = 40
			modifier = {
				factor = 0
				has_game_rule = { rule = TRM_forpol option = TRM_FORPOL_ENT }
			}
		}
		name = tram.126.c
		TRM = {
			country_event = { id = tram.127 days = 1 }
		}
	}
}

###TRM - Entente negotiations outcome###
country_event = {
	id = tram.127
	title = tram.127.t
	desc = {
		text = tram.127.fullsupport
		trigger = {
			has_country_flag = TRM_entente_full_support
		}
	}

	desc = {
		text = tram.127.partialsupport
		trigger = {
			has_country_flag = TRM_entente_partial_support
		}
	}

	desc = {
		text = tram.127.nosupport
		trigger = {
			NOT = {
				has_country_flag = TRM_entente_full_support
				has_country_flag = TRM_entente_partial_support
			}
		}
	}

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Full support
		log = "[GetLogInfo]: event tram.127 option tram.127.a"
		trigger = {
			has_country_flag = TRM_entente_full_support
		}
		name = tram.127.a
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.05
		}
		add_political_power = 40
	}

	option = { #Partial support
		log = "[GetLogInfo]: event tram.127 option tram.127.b"
		trigger = {
			has_country_flag = TRM_entente_partial_support
		}
		name = tram.127.b
		add_political_power = 20
	}

	option = { #No support
		log = "[GetLogInfo]: event tram.127 option tram.127.c"
		trigger = {
			NOT = {
				has_country_flag = TRM_entente_full_support
				has_country_flag = TRM_entente_partial_support
			}
		}
		name = tram.127.c
		add_popularity = {
			ideology = paternal_autocrat
			popularity = -0.05
		}
	}
}

###Mission-based peace deal with Japan###
country_event = {
	id = tram.128
	title = tram.128.t
	desc = tram.128.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event tram.128 option tram.128.a"
		name = tram.128.a
	}
}

###Capital Moving Events###

country_event = { #Irkutsk is the captial
	id = tram.129
	title = tram.129.t
	desc = tram.129.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event tram.129 option tram.129.a"
		name = tram.129.a
		set_capital = { state = 566 }
		add_stability = 0.05
	}
}

country_event = { #Yekaterinburg is the captial
	id = tram.130
	title = tram.130.t
	desc = tram.130.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event tram.130 option tram.130.a"
		name = tram.130.a
		set_capital = { state = 653 }
		add_stability = 0.05
	}
}

country_event = { #Moscow has been chosen as the capital
	id = tram.131
	title = tram.131.t
	desc = tram.131.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event tram.131 option tram.131.a"
		name = tram.131.a
		set_capital = { state = 219 }
		add_political_power = 100
		add_stability = 0.10
	}
}

country_event = { #Petrograd has been chosen as the capital
	id = tram.132
	title = tram.132.t
	desc = tram.132.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event tram.132 option tram.132.a"
		name = tram.132.a
		set_capital = { state = 195 }
		add_political_power = 100
		add_stability = 0.10
	}
}

#Post Moscow Events

country_event = { #We can rest at last
	id = tram.145
	title = tram.145.t
	desc = tram.145.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event tram.145 option tram.145.a"
		name = tram.145.a
		add_stability = 0.15
		TRM_replace_dream_idea = yes
	}
}

#Alliances
country_event = { #Russia wants to join the Entente
	id = tram.1000
	title = tram.1000.t
	desc = tram.1000.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event tram.1000 option tram.1000.a"
		name = tram.1000.a #Yes, let them join!
		add_to_faction = TRM
		TRM = { country_event = tram.1001 }
	}

	option = {
		log = "[GetLogInfo]: event tram.1000 option tram.1000.b"
		name = tram.1000.b #We'd rather not.
		ai_chance = { base = 0 }
		TRM = { country_event = tram.1002 }
	}
}

country_event = { #We join the Entente Cordiale
	id = tram.1001
	title = tram.1001.t
	desc = tram.1001.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event tram.1001 option tram.1001.a"
		name = tram.1001.a #This time we will win!
		add_stability = 0.06
		every_other_country = {
			limit = { is_in_faction_with = INT }
			embargo_ROOT = yes
		}
	}
}

country_event = { #We no, no join the Entente Cordiale
	id = tram.1002
	title = tram.1002.t
	desc = tram.1002.d

	is_triggered_only = yes

	option = {
		log = "[GetLogInfo]: event tram.1002 option tram.1002.a"
		name = tram.1002.a #This time we will win!
		add_stability = -0.01
	}
}
