###########################
# Transamur Events
###########################
# By Anbory
# Assistance from DSFDarker
###########################

add_namespace = tram

###Intro###
country_event = {
	id = tram.intro
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.intro FROM = [From.GetName]" }
	title = tram.intro.t
	desc = tram.intro.d
	is_triggered_only = yes

	option = {
		name = tram.intro.a
		hidden_effect = { activate_mission = TRM_visit_from_japan }
	}
}

###Transamur breaks away###
country_event = { #Transamur breaks away!
	id = tram.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.1 FROM = [From.GetName]" }
	title = tram.1.t
	desc = tram.1.d
	is_triggered_only = yes

	option = { #war
		name = tram.1.a
		ai_chance = {
			base = 70
			modifier = {
				factor = 0
				strength_ratio = {
					tag = FROM
					ratio < 1.0
				}
			}
			modifier = {
				factor = 0
				any_enemy_country = { is_actual_major = yes }
			}
		}
		TRM_rebels_against_japan = yes
		if = {
			limit = { has_war_with = RUS }
			RUS = { white_peace_with_ROOT = yes }
		}
		declare_war_on = {
			target = TRM
			type = annex_everything
		}
	}

	option = { #leave them
		name = tram.1.b
		ai_chance = {
			base = 30
		}
		add_stability = -0.15
		TRM_rebels_against_japan = yes
	}
}

###Russia gets a demand from Transamur###
country_event = {
	id = tram.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.21 FROM = [From.GetName]" }
	title = tram.21.t

	desc = {
		text = tram.21.d.RUS
		trigger = { tag = RUS }
	}
	desc = {
		text = tram.21.d.SOV
		trigger = { tag = SOV }
	}

	is_triggered_only = yes

	option = { #Accept
		name = tram.21.a
		ai_chance = {
			base = 0
			modifier = {
				add = alliance_strength_ratio
			}
		}
		add_political_power = -75
		FROM = {
			country_event = { id = tram.23 days = 2 }
		}
	}

	option = { #Refuse
		name = tram.21.b
		ai_chance = {
			base = 1
			modifier = {
				set_temp_variable = { TRM_negative_factor = alliance_strength_ratio }
				multiply_temp_variable = { TRM_negative_factor = -1 }
				add = TRM_negative_factor
			}
		}
		FROM = {
			country_event = { id = tram.24 days = 2 }
		}
	}
}

###Russia transfer states###
country_event = {
	id = tram.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.23 FROM = [From.GetName]" }
	title = tram.23.t
	desc = tram.23.d
	is_triggered_only = yes

	option = {
		name = tram.23.a
		add_war_support = 0.1
		set_truce = { target = FROM days = 180 }
		FROM = {
			every_owned_state = {
				limit = { is_core_of = ROOT }
				transfer_state_to = ROOT
			}
		}
		if = {
			limit = {
				country_exists = JAP
				is_guaranteed_by = JAP
				JAP = { is_faction_leader = yes }
			}
			JAP = {
				country_event = { id = tram.42 days = 7 }
			}
		}
	}
}

###Russia declare war###
country_event = {
	id = tram.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.24 FROM = [From.GetName]" }
	title = tram.24.t
	desc = tram.24.d
	is_triggered_only = yes

	option = {
		name = tram.24.a
		if = {
			limit = {
				OR = {
					is_ally_with = JAP
					is_guaranteed_by = JAP
				}
			}
			log = "KR_Event_Logging;TRM DECLARES ON RUS;[GetDateText];[ROOT.GetName];[FROM.GetName]"
		}
		declare_war_on = {
			target = FROM
			type = annex_everything
		}
	}
}

country_event = { #Japanese reaction on TRM expands
	id = tram.42
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.42 FROM = [From.GetName]" }
	title = tram.42.t
	desc = tram.42.d
	is_triggered_only = yes

	option = {
		name = tram.42.a #Demand Okhotsk and Kamchatka
		trigger = {
			FROM = {
				owns_state = 637
				owns_state = 562
			}
		}
		ai_chance = {
			base = 0
		}
		FROM = {
			country_event = { id = tram.47 days = 1 }
		}
	}
	option = {
		name = tram.42.b #Do nothing
		ai_chance = {
			base = 65
		}
	}
	option = {
		name = tram.42.c #Remove government
		ai_chance = {
			base = 35
			modifier = {
				factor = 0
				OR = {
					FROM = { is_ai = no }
					has_game_rule = { rule = TRM_path option = TRM_PATH_PATAUT }
					has_game_rule = { rule = TRM_path option = TRM_PATH_COUP_PATAUT }
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCDEM }
					has_game_rule = { rule = TRM_path option = TRM_PATH_MARLIB }
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCCON }
				}
			}
		}
		FROM = {
			country_event = { id = tram.48 days = 1 }
		}
	}
}

country_event = { #Japanese demands Okhotsk and Kamchatka
	id = tram.47
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.47 FROM = [From.GetName]" }
	title = tram.47.t
	desc = tram.47.d
	is_triggered_only = yes

	option = {
		name = tram.47.a
		ai_chance = { # Transfer states
			base = 70
		}
		FROM = {
			transfer_state = 562
			transfer_state = 637
			hidden_effect = {
				add_state_claim = 562
				add_state_claim = 637
			}
		}
	}
	option = { #Break away
		name = tram.47.b
		ai_chance = {
			base = 30
		}
		JAP = {
			diplomatic_relation = {
				country = ROOT
				relation = guarantee
				active = no
			}
			country_event = { id = tram.1 days = 1 }
		}
	}
}

country_event = { #Replace HOS - TRM event
	id = tram.48
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.48 FROM = [From.GetName]" }
	title = tram.48.t
	desc = tram.48.d
	is_triggered_only = yes

	option = {
		name = tram.48.a
		ai_chance = { #Submit
			base = 100
			modifier = {
				add = -20
				strength_ratio = { tag = FROM ratio > 0.2 }
			}
			modifier = {
				add = -20
				strength_ratio = { tag = FROM ratio > 0.4 }
			}
			modifier = {
				add = -20
				strength_ratio = { tag = FROM ratio > 0.6 }
			}
			modifier = {
				add = -20
				strength_ratio = { tag = FROM ratio > 0.8 }
			}
			modifier = {
				add = -20
				strength_ratio = { tag = FROM ratio > 1 }
			}
		}
		effect_tooltip = { TRM_submits_to_japan = yes }
		FROM = {
			hidden_effect = {
				diplomatic_relation = {
					country = ROOT
					relation = guarantee
					active = no
				}
			}
			effect_tooltip = { puppet = TRM }
			country_event = { id = tram.49 days = 1 }
		}
	}
	option = { #Break away
		name = tram.48.b
		ai_chance = {
			base = 0
			modifier = {
				add = 20
				strength_ratio = { tag = FROM ratio > 0.2 }
			}
			modifier = {
				add = 20
				strength_ratio = { tag = FROM ratio > 0.4 }
			}
			modifier = {
				add = 20
				strength_ratio = { tag = FROM ratio > 0.6 }
			}
			modifier = {
				add = 20
				strength_ratio = { tag = FROM ratio > 0.8 }
			}
			modifier = {
				add = 20
				strength_ratio = { tag = FROM ratio > 1 }
			}
		}
		FROM = {
			country_event = { id = tram.1 days = 1 }
		}
	}
}

country_event = { #Replace HOS - JAP event
	id = tram.49
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.49 FROM = [From.GetName]" }
	title = tram.49.t
	desc = tram.49.d
	is_triggered_only = yes

	option = {
		name = tram.49.a
		hidden_effect = {
			TRM = {
				TRM_submits_to_japan = yes
				get_current_government_type = yes
			}
		}
		puppet = TRM
		TRM = { restore_previous_government_type = yes }
	}
}

country_event = { #Japanese reaction on TRM moving it's capital
	id = tram.67
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.67 FROM = [From.GetName]" }
	title = tram.67.t
	desc = tram.67.d
	is_triggered_only = yes

	option = {
		name = tram.67.a #Do Nothing
		ai_chance = {
			base = 70
		}
	}
	option = {
		name = tram.67.b # Try to subdue
		ai_chance = {
			base = 30
			modifier = {
				factor = 0
				TRM = { is_ai = no }
			}
		}
		TRM = {
			country_event = { id = tram.68 days = 1 }
		}
	}
}

country_event = { #Japanese trying to subdue TRM
	id = tram.68
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.68 FROM = [From.GetName]" }
	title = tram.68.t
	desc = tram.68.d
	is_triggered_only = yes

	option = { #Subdue
		name = tram.68.a
		add_war_support = -0.2
		add_stability = -0.1
		set_capital = { state = 408 }
		effect_tooltip = { TRM_submits_to_japan = yes }
		JAP = {
			hidden_effect = {
				diplomatic_relation = {
					country = ROOT
					relation = guarantee
					active = no
				}
			}
			effect_tooltip = { puppet = TRM }
			country_event = { id = tram.49 days = 1 }
		}
	}
	option = { # Break Away
		name = tram.68.b
		JAP = {
			country_event = { id = tram.1 days = 1 }
		}
	}
}
####Political####

###Anti-Kolchak Coup###
country_event = {
	id = tram.80
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.80 FROM = [From.GetName]" }
	title = tram.80.t
	desc = tram.80.d

	is_triggered_only = yes

	trigger = {
		has_country_leader_with_trait = TRM_shaky_rule
	}

	option = { #Kolchak survived
		name = tram.80.a
		ai_chance = {
			base = 40
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = TRM_path option = TRM_PATH_COUP_PATAUT }
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCDEM }
					has_game_rule = { rule = TRM_path option = TRM_PATH_MARLIB }
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCCON }
				}
			}
		}
		add_stability = -0.1
		unlock_national_focus = TRM_Aftermath_Of_The_Coup
		if = {
			limit = {
				country_exists = JAP
				JAP = { is_faction_leader = yes }
			}
			JAP = {
				country_event = { id = tram.98 days = 1 }
			}
		}
	}

	option = { #Kolchak dead
		name = tram.80.b
		ai_chance = {
			base = 60
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = TRM_path option = TRM_PATH_PATAUT }
					has_game_rule = { rule = TRM_path option = TRM_PATH_AUTDEM }
				}
			}
		}
		retire_character = RUS_aleksandr_kolchak
		promote_character = RUS_sergey_wojciechowski
		RUS_sergey_wojciechowski = { promote_leader = yes }
		hidden_effect = {
			country_event = tram.81
			RUS = {
				country_event = { id = tram.102 days = 1 }
			}
			SOV = {
				country_event = { id = tram.102 days = 1 }
			}
		}
	}
}

###Kolchak dead, choose new ruler###
country_event = {
	id = tram.81
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.81 FROM = [From.GetName]" }
	title = tram.81.t
	desc = tram.81.d
	is_triggered_only = yes

	option = { #New Dictator
		ai_chance = {
			base = 40
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCDEM }
					has_game_rule = { rule = TRM_path option = TRM_PATH_MARLIB }
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCCON }
				}
			}
		}
		name = tram.81.a
		add_stability = -0.05
		add_war_support = 0.05
		add_ideas = TRM_martial_law
		unlock_national_focus = TRM_Aftermath_Of_The_Coup
		if = {
			limit = {
				country_exists = JAP
				JAP = { is_faction_leader = yes }
			}
			JAP = {
				country_event = { id = tram.100 days = 1 }
			}
		}
	}

	option = { #Republic
		ai_chance = {
			base = 60
			modifier = {
				factor = 0
				has_game_rule = { rule = TRM_path option = TRM_PATH_COUP_PATAUT }
			}
		}
		name = tram.81.b
		add_stability = 0.1
		add_war_support = -0.1
		add_popularity = {
			ideology = market_liberal
			popularity = 0.15
		}
		unlock_national_focus = TRM_Aftermath_Of_The_Coup
		set_politics = {
			ruling_party = market_liberal
			elections_allowed = no
		}
		if = {
			limit = {
				country_exists = JAP
				JAP = { is_faction_leader = yes }
			}
			JAP = {
				country_event = { id = tram.84 days = 1 }
			}
		}
		hidden_effect = {
			country_event = { id = tram.86 days = 50 }
		}
	}
}
###Kolchak dead, Transamur become a republic, Japan gets a message###
country_event = {
	id = tram.84
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.84 FROM = [From.GetName]" }
	title = tram.84.t
	desc = tram.84.d
	is_triggered_only = yes

	option = { #Replace
		name = tram.84.a
		ai_chance = {
			base = 45
			modifier = {
				factor = 0
				OR = {
					TRM = { is_ai = no }
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCDEM }
					has_game_rule = { rule = TRM_path option = TRM_PATH_MARLIB }
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCCON }
				}
			}
		}
		TRM = {
			country_event = { id = tram.48 days = 1 }
		}
	}

	option = { #Do Nothing
		name = tram.84.b
		ai_chance = {
			base = 55
			modifier = {
				factor = 0
				has_game_rule = { rule = TRM_path option = TRM_PATH_AUTDEM }
			}
		}
	}
}

###Elections - First Time###
country_event = {
	id = tram.86
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.86 FROM = [From.GetName]" }
	title = tram.86.t
	desc = tram.86.d

	trigger = {
		has_elected_government = yes
	}

	is_triggered_only = yes

	option = { # PFER
		name = tram.86.a
		ai_chance = {
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = TRM_path option = TRM_PATH_MARLIB }
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCCON }
				}
			}
		}
		add_political_power = -40
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = social_democrat
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.3
		}
	}

	option = { # PPF
		name = tram.86.b
		ai_chance = {
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCDEM }
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCCON }
				}
			}
		}
		add_political_power = -20
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = market_liberal
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		add_popularity = {
			ideology = market_liberal
			popularity = 0.3
		}
	}

	option = { # ZKP
		name = tram.86.c
		ai_chance = {
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCDEM }
					has_game_rule = { rule = TRM_path option = TRM_PATH_MARLIB }
				}
			}
		}
		add_political_power = -40
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = social_conservative
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.3
		}
	}
}

###Elections###
country_event = {
	id = tram.87
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.87 FROM = [From.GetName]" }
	title = tram.87.t
	desc = tram.87.d
	is_triggered_only = yes

	option = { # PFER
		name = tram.87.a
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = TRM_path option = TRM_PATH_MARLIB }
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCCON }
				}
			}
		}
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = yes
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.3
		}
	}

	option = { # PPF
		name = tram.87.b
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCDEM }
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCCON }
				}
			}
		}
		set_politics = {
			ruling_party = market_liberal
			elections_allowed = yes
		}
		add_popularity = {
			ideology = market_liberal
			popularity = 0.3
		}
	}

	option = { # ZKP
		name = tram.87.c
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = TRM_path option = TRM_PATH_SOCDEM }
					has_game_rule = { rule = TRM_path option = TRM_PATH_MARLIB }
				}
			}
		}
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = yes
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.3
		}
	}
}

###Non-Kolchak TRM try to find support from Russia in war of independence with Japan###
country_event = {
	id = tram.92
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.92 FROM = [From.GetName]" }
	title = tram.92.t
	desc = tram.92.d

	trigger = {
		tag = TRM
		has_war_with = JAP
		controls_state = 408
		TRM_kolchak_in_power = no
		country_exists = RUS
		RUS = {
			is_subject = no
			NOT = { has_war_with = ROOT }
		}
	}
	fire_only_once = yes

	mean_time_to_happen = {
		days = 7
	}

	option = { #Integrate in Russia
		name = tram.92.a
		ai_chance = {
			base = 100
		}
		RUS = {
			country_event = { id = tram.93 days = 1 }
		}
	}

	option = { #Fight 'till dead
		name = tram.92.b
		ai_chance = {
			base = 0
		}
	}
}

###TRM wants to be part of Russia###
country_event = {
	id = tram.93
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.93 FROM = [From.GetName]" }
	title = tram.93.t
	desc = tram.93.d

	is_triggered_only = yes

	immediate = {
		TRM = { save_event_target_as = white_peace_receiver }
	}

	option = { #Welcome home
		ai_chance = {
			base = 100
		}
		name = tram.93.a
		JAP = {
			white_peace_with_TARGET = yes
		}
		RUS = {
			annex_country = {
				target = TRM
				transfer_troops = yes
			}
		}
		JAP = {
			country_event = { id = tram.94 days = 1 }
		}
	}

	option = { #Refuse deal
		ai_chance = {
			base = 0
		}
		name = tram.93.b
		TRM = {
			country_event = { id = tram.95 days = 1 }
		}
	}
}

###Japanese reaction on TRM annexation###
country_event = {
	id = tram.94
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.94 FROM = [From.GetName]" }
	title = tram.94.t
	desc = tram.94.d
	is_triggered_only = yes

	option = { #Declare War
		ai_chance = {
			base = 0
		}
		name = tram.94.a
		declare_war_on = {
			target = RUS
			type = annex_everything
		}
	}

	option = { #Do Nothing
		ai_chance = {
			base = 60
		}
		name = tram.94.b
		add_political_power = -60
	}
}

###TRM gets a message about RUS has refused their deal###
country_event = {
	id = tram.95
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.95 FROM = [From.GetName]" }
	title = tram.95.t
	desc = tram.95.d
	is_triggered_only = yes

	option = { #Damn
		name = tram.95.a
	}
}

###Russian Republic(TRM) breaks away###

country_event = { #Russian Republic(TRM) breaks away!
	id = tram.97
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.97 FROM = [From.GetName]" }
	title = tram.97.t
	desc = tram.97.d
	is_triggered_only = yes

	option = { #war
		name = tram.1.a
		ai_chance = {
			base = 35
		}
		TRM_rebels_against_japan = yes
		declare_war_on = {
			target = TRM
			type = annex_everything
		}
	}

	option = { #leave them
		name = tram.1.b
		ai_chance = {
			base = 65
		}
		add_stability = -0.1
		TRM_rebels_against_japan = yes
	}
}

###Kolchak survived, Japan gets a message###
country_event = {
	id = tram.98
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.98 FROM = [From.GetName]" }
	title = tram.98.t
	desc = tram.98.d
	is_triggered_only = yes

	option = { #Replace
		name = tram.98.a
		ai_chance = {
			base = 0
			modifier = {
				factor = 0
				OR = {
					TRM = { is_ai = no }
					has_game_rule = { rule = TRM_path option = TRM_PATH_PATAUT }
				}
			}
		}
		TRM = {
			country_event = { id = tram.48 days = 1 }
		}
	}

	option = { #Do Nothing
		name = tram.98.e
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				has_game_rule = { rule = TRM_path option = TRM_PATH_AUTDEM }
			}
		}
	}
}

###Kolchak dead, Japan gets a message###
country_event = {
	id = tram.100
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.100 FROM = [From.GetName]" }
	title = tram.100.t
	desc = tram.100.d
	is_triggered_only = yes

	option = { #Replace
		name = tram.98.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				OR = {
					TRM = { is_ai = no }
					has_game_rule = { rule = TRM_path option = TRM_PATH_COUP_PATAUT }
				}
			}
		}
		TRM = {
			country_event = { id = tram.48 days = 1 }
		}
	}

	option = { #Do Nothing
		name = tram.100.a
		ai_chance = {
			base = 90
			modifier = {
				factor = 0
				has_game_rule = { rule = TRM_path option = TRM_PATH_AUTDEM }
			}
		}
	}
}

###Flavour event for Russia about Kolchak's death###
country_event = {
	id = tram.102
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.102 FROM = [From.GetName]" }
	title = tram.102.t
	desc = tram.102.d
	is_triggered_only = yes
	picture = GFX_report_event_JAP_coup

	option = {
		name = tram.102.a
		add_political_power = 20
	}
}

###Currency in Harbin###
country_event = {
	id = tram.103
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.103 FROM = [From.GetName]" }
	title = tram.103.t
	desc = tram.103.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		ai_chance = {
			base = 70
		}
		name = tram.103.a
		FNG = {
			country_event = { id = tram.104 days = 1 }
		}
	}

	option = {
		ai_chance = {
			base = 30
		}
		name = tram.103.b
		add_political_power = -20
	}
}

country_event = {
	id = tram.104
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.104 FROM = [From.GetName]" }
	title = tram.104.t
	desc = tram.104.d

	is_triggered_only = yes

	option = {
		ai_chance = {
			base = 70
		}
		name = tram.104.a
		TRM = {
			country_event = { id = tram.105 days = 1 }
		}
		add_political_power = 20
	}

	option = {
		ai_chance = {
			base = 30
		}
		name = tram.104.b
	}
}

country_event = {
	id = tram.105
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.105 FROM = [From.GetName]" }
	title = tram.105.t
	desc = tram.105.d

	is_triggered_only = yes

	option = {
		name = tram.105.a
		add_political_power = 20
	}
}

country_event = {
	id = tram.106
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.106 FROM = [From.GetName]" }
	title = tram.106.t
	desc = tram.106.d

	trigger = {
		exists = yes
		NOT = { 537 = { is_claimed_by = ROOT } }
	}

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = tram.106.a
		add_state_claim = 537 #Sakhalin
		add_state_claim = 555 #Kurils
		if = {
			limit = { has_non_aggression_pact_with = JAP }
			diplomatic_relation = {
				country = JAP
				relation = non_aggression_pact
				active = no
			}
		}
		if = {
			limit = { has_military_access_to = JAP }
			diplomatic_relation = {
				country = JAP
				relation = military_access
				active = no
			}
		}
		JAP = {
			if = {
				limit = { has_guaranteed = ROOT }
				diplomatic_relation = {
					country = ROOT
					relation = guarantee
					active = no
				}
			}
			if = {
				limit = { has_military_access_to = ROOT }
				diplomatic_relation = {
					country = ROOT
					relation = military_access
					active = no
				}
			}
		}
		if = {
			limit = { has_idea = TRM_economic_ties_to_japan_0 }
			remove_ideas = TRM_economic_ties_to_japan_0
		}
		else_if = {
			limit = { has_idea = TRM_economic_ties_to_japan_1 }
			remove_ideas = TRM_economic_ties_to_japan_1
		}
		else_if = {
			limit = { has_idea = TRM_economic_ties_to_japan_2 }
			remove_ideas = TRM_economic_ties_to_japan_2
		}
		else_if = {
			limit = { has_idea = TRM_economic_ties_to_japan_3 }
			remove_ideas = TRM_economic_ties_to_japan_3
		}
		else_if = {
			limit = { has_idea = TRM_economic_ties_to_japan_4 }
			remove_ideas = TRM_economic_ties_to_japan_4
		}
		else_if = {
			limit = { has_idea = TRM_economic_ties_to_japan_5 }
			remove_ideas = TRM_economic_ties_to_japan_5
		}
		else_if = {
			limit = { has_idea = TRM_economic_ties_to_japan_6 }
			remove_ideas = TRM_economic_ties_to_japan_6
		}
		else_if = {
			limit = { has_idea = TRM_economic_ties_to_japan_7 }
			remove_ideas = TRM_economic_ties_to_japan_7
		}
		else_if = {
			limit = { has_idea = TRM_economic_ties_to_japan_8 }
			remove_ideas = TRM_economic_ties_to_japan_8
		}
		else_if = {
			limit = { has_idea = TRM_economic_ties_to_japan_9 }
			remove_ideas = TRM_economic_ties_to_japan_9
		}
		else_if = {
			limit = { has_idea = TRM_economic_ties_to_japan_10 }
			remove_ideas = TRM_economic_ties_to_japan_10
		}
		if = {
			limit = { has_idea = hino_automobile }
			remove_ideas = hino_automobile
		}
		if = {
			limit = { has_idea = nakajima_factory_vladivostok }
			remove_ideas = nakajima_factory_vladivostok
		}
		if = {
			limit = { is_in_tech_sharing_group = japan_research }
			remove_from_tech_sharing_group = japan_research
		}
		if = {
			limit = {
				is_ai = yes
				NOT = { has_completed_focus = TRM_Russia_One_And_Indivisible }
				var:219.owner = {
					OR = {
						original_tag = RUS
						original_tag = SOV
					}
					is_subject = no
					has_capitulated = no
					NOT = { has_war_with = ROOT }
				}
			}
			var:219.owner = { country_event = rusfor.1087 }
		}
		else_if = {
			limit = {
				has_country_leader = { character = RUS_oi_shigemoto }
			}
			set_cosmetic_tag = SIB
			promote_character = RUS_grigory_semyonov
		}
	}
}

###White Refugees###
country_event = {
	id = tram.121
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.121 FROM = [From.GetName]" }
	title = tram.121.t
	desc = tram.121.d

	is_triggered_only = yes

	option = { #White Refugees
		name = tram.121.a
		add_manpower = 200000
		army_experience = 100
	}
}

###Deserters from RUS join you###
country_event = {
	id = tram.122
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.122 FROM = [From.GetName]" }
	title = tram.122.t
	desc = tram.122.d

	trigger = {
		country_exists = RUS
		RUS = { has_idea = RUS_political_instability }
	}

	is_triggered_only = yes

	option = {
		name = tram.122.a
		add_manpower = 3000
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = -0.01
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 100
			producer = RUS
		}
		hidden_effect = {
			country_event = { id = tram.122 random_hours = 360 days = 30 }
		}
	}
}

###Spread the antigovernment agitation###
country_event = {
	id = tram.123
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.123 FROM = [From.GetName]" }
	title = tram.123.t
	desc = tram.123.d

	trigger = {
		tag = TRM
		NOT = {
			RUS = { has_country_leader = { character = RUS_aleksandr_kerensky } }
			has_country_flag = TRM_no_agitation
			owns_state = 570 #Novo-Nikolayevsk
		}
		has_political_power > 0
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = tram.123.a
		custom_effect_tooltip = TRM_agitation_tooltip
		hidden_effect = {
			random_list = {
				15 = {
					set_country_flag = TRM_good_agitation
					clr_country_flag = TRM_agitation
					clr_country_flag = TRM_bad_agitation
				}

				40 = {
					clr_country_flag = TRM_good_agitation
					set_country_flag = TRM_agitation
					clr_country_flag = TRM_bad_agitation
				}

				45 = {
					clr_country_flag = TRM_good_agitation
					clr_country_flag = TRM_agitation
					set_country_flag = TRM_bad_agitation
				}
			}
			country_event = tram.124
		}
		add_political_power = -50
	}

	option = {
		name = tram.123.b
		set_country_flag = TRM_no_agitation
	}
}

###Agitation results###
country_event = {
	id = tram.124
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.124 FROM = [From.GetName]" }
	title = tram.124.t
	desc = {
		text = tram.124.goodagit
		trigger = {
			has_country_flag = TRM_good_agitation
		}
	}

	desc = {
		text = tram.124.agit
		trigger = {
			has_country_flag = TRM_agitation
		}
	}

	desc = {
		text = tram.124.badagit
		trigger = {
			has_country_flag = TRM_bad_agitation
		}
	}

	is_triggered_only = yes

	option = {
		name = tram.124.a
		trigger = {
			has_country_flag = TRM_good_agitation
		}
		add_manpower = 3000
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 200
			producer = RUS
		}
	}

	option = {
		name = tram.124.b
		trigger = {
			has_country_flag = TRM_agitation
		}
		add_manpower = 1000
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 100
			producer = RUS
		}
	}

	option = {
		name = tram.124.c
		trigger = {
			has_country_flag = TRM_bad_agitation
		}
	}
}

###Contacts with Entente###
country_event = {
	id = tram.125
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.125 FROM = [From.GetName]" }
	title = tram.125.t
	desc = tram.125.d
	is_triggered_only = yes

	option = { #Send them a message
		name = tram.125.a
		CAN = {
			country_event = { id = tram.126 days = 1 }
		}
	}
}

###CAN - Transamur message###
country_event = {
	id = tram.126
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.126 FROM = [From.GetName]" }
	title = tram.126.t
	desc = tram.126.d

	is_triggered_only = yes

	option = { #Full support
		ai_chance = {
			base = 20
			modifier = {
				factor = 0
				has_game_rule = { rule = TRM_forpol option = TRM_FORPOL_ON_OUR_OWN }
			}
		}
		name = tram.126.a
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = -100
			producer = CAN
		}
		TRM = {
			set_country_flag = TRM_entente_full_support
			add_equipment_to_stockpile = {
				type = infantry_equipment_1
				amount = 100
				producer = CAN
			}
			country_event = { id = tram.127 days = 1 }
		}
	}

	option = { #Partial support
		ai_chance = {
			base = 40
			modifier = {
				factor = 0
				has_game_rule = { rule = TRM_forpol option = TRM_FORPOL_ON_OUR_OWN }
			}
		}
		name = tram.126.b
		TRM = {
			set_country_flag = TRM_entente_partial_support
			country_event = { id = tram.127 days = 1 }
		}
	}

	option = { #No support
		ai_chance = {
			base = 40
			modifier = {
				factor = 0
				has_game_rule = { rule = TRM_forpol option = TRM_FORPOL_ENT }
			}
		}
		name = tram.126.c
		TRM = {
			country_event = { id = tram.127 days = 1 }
		}
	}
}

###TRM - Entente negotiations outcome###
country_event = {
	id = tram.127
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.127 FROM = [From.GetName]" }
	title = tram.127.t
	desc = {
		text = tram.127.fullsupport
		trigger = {
			has_country_flag = TRM_entente_full_support
		}
	}

	desc = {
		text = tram.127.partialsupport
		trigger = {
			has_country_flag = TRM_entente_partial_support
		}
	}

	desc = {
		text = tram.127.nosupport
		trigger = {
			NOT = {
				has_country_flag = TRM_entente_full_support
				has_country_flag = TRM_entente_partial_support
			}
		}
	}

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Full support
		trigger = {
			has_country_flag = TRM_entente_full_support
		}
		name = tram.127.a
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.05
		}
		add_political_power = 40

	}

	option = { #Partial support
		trigger = {
			has_country_flag = TRM_entente_partial_support
		}
		name = tram.127.b
		add_political_power = 20

	}

	option = { #No support
		trigger = {
			NOT = {
				has_country_flag = TRM_entente_full_support
				has_country_flag = TRM_entente_partial_support
			}
		}
		name = tram.127.c
		add_popularity = {
			ideology = paternal_autocrat
			popularity = -0.05
		}
	}
}

###Mission-based peace deal with Japan###
country_event = {
	id = tram.128
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.128 FROM = [From.GetName]" }
	title = tram.128.t
	desc = tram.128.d

	is_triggered_only = yes

	option = {
		name = tram.128.a
	}
}

###Capital Moving Events###

country_event = { #Irkutsk is the captial
	id = tram.129
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.129 FROM = [From.GetName]" }
	title = tram.129.t
	desc = tram.129.d

	is_triggered_only = yes

	option = {
		name = tram.129.a
		set_capital = { state = 566 }
		add_stability = 0.05
	}
}

country_event = { #Yekaterinburg is the captial
	id = tram.130
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.130 FROM = [From.GetName]" }
	title = tram.130.t
	desc = tram.130.d

	is_triggered_only = yes

	option = {
		name = tram.130.a
		set_capital = { state = 653 }
		add_stability = 0.05
	}
}

country_event = { #Moscow has been chosen as the capital
	id = tram.131
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.131 FROM = [From.GetName]" }
	title = tram.131.t
	desc = tram.131.d

	is_triggered_only = yes

	option = {
		name = tram.131.a
		set_capital = { state = 219 }
		add_political_power = 100
		add_stability = 0.10
	}
}

country_event = { #Petrograd has been chosen as the capital
	id = tram.132
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.132 FROM = [From.GetName]" }
	title = tram.132.t
	desc = tram.132.d

	is_triggered_only = yes

	option = {
		name = tram.132.a
		set_capital = { state = 195 }
		add_political_power = 100
		add_stability = 0.10
	}
}

#Post Moscow Events

country_event = { #We can rest at last
	id = tram.145
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.145 FROM = [From.GetName]" }
	title = tram.145.t
	desc = tram.145.d

	is_triggered_only = yes

	option = {
		name = tram.145.a
		add_stability = 0.15
		TRM_replace_dream_idea = yes
	}
}

#Alliances
country_event = { #Russia wants to join the Entente
	id = tram.1000
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.1000 FROM = [From.GetName]" }
	title = tram.1000.t
	desc = tram.1000.d

	is_triggered_only = yes

	option = {
		name = tram.1000.a #Yes, let them join!
		add_to_faction = TRM
		TRM = { country_event = tram.1001 }
	}

	option = {
		name = tram.1000.b #We'd rather not.
		ai_chance = { base = 0 }
		TRM = { country_event = tram.1002 }
	}
}

country_event = { #We join the Entente Cordiale
	id = tram.1001
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.1001 FROM = [From.GetName]" }
	title = tram.1001.t
	desc = tram.1001.d

	is_triggered_only = yes

	option = {
		name = tram.1001.a #This time we will win!
		add_stability = 0.06
		every_other_country = {
			limit = { is_in_faction_with = INT }
			embargo_ROOT = yes
		}
	}
}

country_event = { #We no, no join the Entente Cordiale
	id = tram.1002
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.1002 FROM = [From.GetName]" }
	title = tram.1002.t
	desc = tram.1002.d

	is_triggered_only = yes

	option = {
		name = tram.1002.a #This time we will win!
		add_stability = -0.01
	}
}
