######################################
# Turkestan Events
######################################
# By Dick Bong, Ace of Aces, Esmaerla
######################################

add_namespace = turkestan

country_event = { #Border incidents & international relations
	id = turkestan.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event turkestan.2" }
	title = turkestan.2.t
	desc = turkestan.2.d

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		is_subject = no
		country_exists = ALO
		NOT = {
			has_war = yes
			has_war_with = ALO
			is_in_faction_with = ALO
			ALO = { is_subject = yes }
		}
	}

	option = {
		name = turkestan.2.a
		ai_chance = {
			factor = 60
		}
		ALO = {
			every_owned_state = {
				limit = { is_core_of = PREV }
				add_claim_by = ROOT
			}
		}
		declare_war_on = {
			target = ALO
			type = annex_everything
		}
	}

	option = {
		name = turkestan.2.b
		ai_chance = {
			factor = 40
		}
		add_political_power = -60
	}
}

country_event = { #Call for war
	id = turkestan.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event turkestan.3" }
	title = turkestan.3.t
	desc = turkestan.3.d

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		is_subject = no
		country_exists = ALO
		NOT = {
			has_war = yes
			has_war_with = ALO
			is_in_faction_with = ALO
			ALO = { is_subject = yes }
		}
	}

	option = {
		name = turkestan.3.a
		ai_chance = {
			factor = 80
		}
		ALO = {
			every_owned_state = {
				limit = { is_core_of = PREV }
				add_claim_by = ROOT
			}
		}
		declare_war_on = {
			target = ALO
			type = annex_everything
		}
	}

	option = {
		name = turkestan.3.b
		ai_chance = {
			factor = 20
		}
		add_stability = -0.1
	}
}

# The Emir is dead
country_event = {
	id = turkestan.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event turkestan.13" }
	title = turkestan.13.t
	desc = turkestan.13.d

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { has_unit_leader = 13500 }
			hidden_effect = {
				remove_unit_leader = 13500
			}
		}
	}

	option = {
		name = turkestan.13.a # Crown Prince Shahmurad assumes power
		ai_chance = {
			factor = 80
		}
		add_political_power = 40
		kill_country_leader = yes
		create_country_leader = {
			name = "Shahmurad Alim Khan"
			picture = "gfx/leaders/Generic/Portrait_Asia_Generic_new_2.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
		}
	}

	option = {
		name = turkestan.13.b # Ibrahim Bek consolidates his dictatorship
		ai_chance = {
			factor = 5
		}
		add_stability = -0.1
		kill_country_leader = yes
		create_country_leader = {
			name = "Ibrahim Bek"
			picture = "gfx/leaders/Generic/Portrait_Asia_Generic_land_new_2.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
		}
	}

	option = {
		name = turkestan.13.c # Mufti Ishan Babakhan will bring the rule of Islam to the land
		ai_chance = {
			factor = 15
		}
		add_stability = -0.1
		kill_country_leader = yes
		create_country_leader = {
			name = "Ishan Babakhan"
			picture = "gfx/leaders/Generic/Portrait_Asia_Generic_new_5.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
		}
		add_ideas = TRK_Ishan_Babakhan_hog_npo
	}
}
