#Country Colours of Kaiserreich

ADU = {
    color = rgb { 255 128 0 }
    color_ui = rgb { 255 128 0 }
}
AFG = {
    color = rgb { 64 160 167 }
    color_ui = rgb { 83 208 217 }
}
AHE = {
    color = rgb { 194 198 215 }
    color_ui = rgb { 255 255 255 }
}
ALB = {
    color = rgb { 149 45 102 }
    color_ui = rgb { 194 59 133 }
}
ALG = {
    color = rgb { 189 180 153 }
    color_ui = rgb { 189 180 153 }
}
ALO = {
    color = rgb { 81 131 247 }
    color_ui = rgb { 81 131 247 }
}
ANG = {
    color = rgb { 66 6 66 }
    color_ui = rgb { 66 6 66 }
}
AOG = {
    color = rgb { 128 128 128 }
    color_ui = rgb { 128 128 128 }
}
ARG = {
    color = rgb { 153 217 234 }
    color_ui = rgb { 153 217 234 }
}
ARM = {
    color = rgb { 14 49 247 }
    color_ui = rgb { 14 49 247 }
}
AST = {
    color = rgb { 57 143 97 }
    color_ui = rgb { 74 186 126 }
}
AUS = {
    color = rgb { 194 198 215 }
    color_ui = rgb { 194 198 215 }
}
AZB = {
    color = rgb { 247 223 69 }
    color_ui = rgb { 247 223 69 }
}
BAS = {
    color = rgb { 249 66 29 }
    color_ui = rgb { 249 66 29 }
}
BAT = {
    color = rgb { 142 142 128 }
    color_ui = rgb { 142 142 128 }
}
BAV = {
    color = rgb { 51 80 174 }
    color_ui = rgb { 51 80 174 }
}
BEL = {
    color = rgb { 193 171 8 }
    color_ui = rgb { 251 222 10 }
}
BFA = {
    color = rgb { 0 128 0 }
    color_ui = rgb { 0 128 0 }
}
BHC = {
    color = rgb { 186 0 0 }
    color_ui = rgb { 186 0 0 }
}
BHU = {
    color = rgb { 172 122 88 }
    color_ui = rgb { 172 122 88 }
}
BOL = {
    color = rgb { 145 128 149 }
    color_ui = rgb { 145 128 149 }
}
BOM = {
    color = rgb { 115 109 142 }
    color_ui = rgb { 115 109 142 }
}
BOS = {
    color = rgb { 67 158 34 }
    color_ui = rgb { 67 158 34 }
}
BOT = {
    color = rgb { 117 170 219 }
    color_ui = rgb { 117 170 219 }
}
BRA = {
    color = rgb { 100 180 0 }
    color_ui = rgb { 100 180 0 }
}
BRI = {
    color = rgb { 118 99 151 }
    color_ui = rgb { 118 99 151 }
}
BUL = {
    color = rgb { 51 155 0 }
    color_ui = rgb { 210 147 217 }
}
BUR = {
    color = rgb { 71 100 10 }
    color_ui = rgb { 71 100 10 }
}
CAF = {
    color = rgb { 127 51 0 }
    color_ui = rgb { 127 51 0 }
}
CAL = {
    color = rgb { 242 205 94 }
    color_ui = rgb { 255 255 122 }
}
CAM = {
    color = rgb { 0 0 255 }
    color_ui = rgb { 0 0 255 }
}
CAN = {
    color = rgb { 119 48 39 }
    color_ui = rgb { 155 62 51 }
}
CAR = {
    color = rgb { 255 141 35 }
    color_ui = rgb { 255 141 35 }
}
CAT = {
    color = rgb { 255 128 0 }
    color_ui = rgb { 255 128 0 }
}
CEA = {
    color = rgb { 122 170 198 }
    color_ui = rgb { 122 170 198 }
}
CEY = {
    color = rgb { 204 102 0 }
    color_ui = rgb { 204 102 0 }
}
CGL = {
    color = rgb { 70 216 153 }
    color_ui = rgb { 70 216 153 }
}
CHI = {
    color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
    color = rgb { 0 89 132 }
    color_ui = rgb { 0 89 132 }
}
CIV = {
    color = rgb { 247 127 10 }
    color_ui = rgb { 247 127 10 }
}
CNR = {
    color = rgb { 150 167 34 }
    color_ui = rgb { 150 167 34 }
}
CNT = {
    color = rgb { 255 39 35 }
    color_ui = rgb { 255 39 35 }
}
COL = {
    color = rgb { 255 222 0 }
    color_ui = rgb { 255 222 0 }
}
COS = {
    color = rgb { 152 128 43 }
    color_ui = rgb { 152 128 43 }
}
CRO = {
    color = rgb { 255 240 40 }
    color_ui = rgb { 255 240 40 }
}
CSA = {
    color = rgb { 245 12 55 }
    color_ui = rgb { 178 34 60 }
}
CUB = {
    color = rgb { 140 65 166 }
    color_ui = rgb { 140 65 166 }
}
CYP = {
    color = rgb { 100 190 230 }
    color_ui = rgb { 115 225 240 }
}
CZE = {
    color = rgb { 54 167 156 }
    color_ui = rgb { 70 217 203 }
}
DEH = {
    color = rgb { 158 50 50 }
    color_ui = rgb { 158 50 50 }
}
DEN = {
    color = rgb { 153 116 93 }
    color_ui = rgb { 199 151 121 }
}
DKB = {
    color = rgb { 249 201 0 }
    color_ui = rgb { 249 201 0 }
}
DMK = {
    color = rgb { 130 145 109 }
    color_ui = rgb { 130 145 109 }
}
DNF = {
    color = rgb { 239 227 0 }
    color_ui = rgb { 239 227 0 }
}
DOM = {
    color = rgb { 171 190 152 }
    color_ui = rgb { 171 190 152 }
}
ECU = {
    color = rgb { 255 255 158 }
    color_ui = rgb { 255 255 158 }
}
EGY = {
    color = rgb { 188 190 42 }
    color_ui = rgb { 188 190 42 }
}
ELS = {
    color = rgb { 152 130 191 }
    color_ui = rgb { 198 169 248 }
}
ENG = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}
ENP = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}
EST = {
    color = rgb { 50 135 175 }
    color_ui = rgb { 99 204 254 }
}
ETH = {
    color = rgb { 146 113 90 }
    color_ui = rgb { 146 113 90 }
}
FIN = {
    color = rgb { 205 212 228 }
    color_ui = rgb { 255 255 255 }
}
FLN = {
    color = rgb { 0 38 255 }
    color_ui = rgb { 0 38 255 }
}
FNG = {
    color = rgb { 189 113 33 }
    color_ui = rgb { 189 113 33 }
}
FRA = {
    color = rgb { 57 113 228 }
    color_ui = rgb { 74 147 255 }
}
FRP = {
    color = rgb { 128 128 128 }
    color_ui = rgb { 128 128 128 }
}
FSA = {
    color = rgb { 246 60 60 }
    color_ui = rgb { 246 60 60 }
}
GAB = {
    color = rgb { 200 160 13 }
    color_ui = rgb { 200 160 13 }
}
GAL = {
    color = rgb { 239 239 0 }
    color_ui = rgb { 239 239 0 }
}
GBR = {
    color = rgb { 148 79 17 }
    color_ui = rgb { 148 79 17 }
}
GEO = {
    color = rgb { 247 133 39 }
    color_ui = rgb { 247 133 39 }
}
GER = {
    color = HSV { 0.1 0.15 0.4 }
    color_ui = rgb { 138 155 116 }
}
GHA = {
    color = rgb { 0 0 255 }
    color_ui = rgb { 0 0 255 }
}
GLC = {
    color = rgb { 0 255 255 }
    color_ui = rgb { 0 255 255 }
}
GNE = {
    color = rgb { 220 29 29 }
    color_ui = rgb { 220 29 29 }
}
GRE = {
    color = rgb { 93 181 227 }
    color_ui = rgb { 121 235 255 }
}
GRU = {
    color = rgb { 159 157 108 }
    color_ui = rgb { 159 157 108 }
}
GUA = {
    color = rgb { 159 39 43 }
    color_ui = rgb { 159 39 43 }
}
GXC = {
    color = rgb { 71 113 97 }
    color_ui = rgb { 71 113 97 }
}
HAI = {
    color = rgb { 174 113 113 }
    color_ui = rgb { 174 113 113 }
}
HAW = {
    color = rgb { 239 239 0 }
    color_ui = rgb { 239 239 0 }
}
HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}
HON = {
    color = rgb { 72 49 112 }
    color_ui = rgb { 72 49 112 }
}
HUN = {
    color = rgb { 249 126 98 }
    color_ui = rgb { 249 126 98 }
}
ICE = {
    color = rgb { 100 125 175 }
    color_ui = rgb { 100 125 175 }
}
INC = {
    color = rgb { 51 153 255 }
    color_ui = rgb { 51 153 255 }
}
IRE = {
    color = rgb { 80 159 90 }
    color_ui = rgb { 104 207 117 }
}
IRQ = {
    color = rgb { 178 114 99 }
    color_ui = rgb { 231 148 129 }
}
ITA = {
    color = rgb { 67 127 63 }
    color_ui = rgb { 87 165 82 }
}
JAP = {
    color = hsv { 0.05 0.3 1 }
    color_ui = hsv { 0.05 0.25 1.2 }
}
JOR = {
    color = rgb { 111 55 78 }
    color_ui = rgb { 111 55 78 }
}
KAC = {
	color = rgb { 153 0 153 }
	color_ui = rgb { 153 0 153 }
}
KEN = {
    color = rgb { 240 15 20 }
    color_ui = rgb { 240 15 20 }
}
KUR = {
    color = rgb { 80 120 230 }
    color_ui = rgb { 80 120 230 }
}
KYR = {
    color = rgb { 255 255 0 }
    color_ui = rgb { 255 255 0 }
}
LAO = {
    color = rgb { 255 0 0 }
    color_ui = rgb { 255 0 0 }
}
LAT = {
    color = rgb { 75 77 186 }
    color_ui = rgb { 124 125 184 }
}
LBA = {
    color = rgb { 200 180 90 }
    color_ui = rgb { 200 180 90 }
}
LBR = {
    color = rgb { 199 139 199 }
    color_ui = rgb { 199 139 199 }
}
LEB = {
    color = rgb { 130 150 60 }
    color_ui = rgb { 130 150 60 }
}
LEC = {
    color = rgb { 0 148 255 }
    color_ui = rgb { 0 148 255 }
}
LIT = {
    color = rgb { 219 219 119 }
    color_ui = rgb { 255 255 155 }
}
LUX = {
    color = rgb { 65 175 179 }
    color_ui = rgb { 85 228 233 }
}
LYB = {
    color = rgb { 30 170 5 }
    color_ui = rgb { 30 170 5 }
}
MAD = {
    color = rgb { 160 160 160 }
    color_ui = rgb { 160 160 160 }
}
MAF = {
    color = rgb { 135 169 107 }
    color_ui = rgb { 135 169 107 }
}
MAG = {
    color = rgb { 189 113 112 }
    color_ui = rgb { 189 113 112 }
}
MAL = {
    color = rgb { 233 225 219 }
    color_ui = rgb { 233 225 219 }
}
MEN = {
    color = rgb { 185 255 152 }
    color_ui = rgb { 165 230 132 }
}
MEX = {
    color = rgb { 104 152 83 }
    color_ui = rgb { 135 198 108 }
}
MLT = {
    color = rgb { 125 44 44 }
    color_ui = rgb { 125 44 44 }
}
MLY = {
    color = rgb { 255 40 95 }
    color_ui = rgb { 255 40 95 }
}

MNS = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 160 160 160 }
}
MON = {
    color = rgb { 92 92 92 }
    color_ui = rgb { 92 92 92 }
}
MOR = {
    color = rgb { 140 96 69 }
    color_ui = rgb { 140 96 69 }
}
MOZ = {
    color = rgb { 5 0 50 }
    color_ui = rgb { 5 0 50 }
}
MRT = {
    color = rgb { 168 185 135 }
    color_ui = rgb { 168 185 135 }
}
MTN = {
    color = rgb { 131 208 245 }
    color_ui = rgb { 131 208 245 }
}
NAM = {
    color = rgb { 30 0 50 }
    color_ui = rgb { 30 0 50 }
}
NCH = {
    color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 255 244 190 }
}
NEE = {
    color = rgb { 255 141 35 }
    color_ui = rgb { 255 141 35 }
}
NEP = {
    color = rgb { 137 183 124 }
    color_ui = rgb { 137 183 124 }
}
NER = {
    color = rgb { 224 82 6 }
    color_ui = rgb { 224 82 6 }
}
NFA = {
    color = rgb { 0 18 127 }
    color_ui = rgb { 0 18 127 }
}
NFG = {
    color = rgb { 118 111 100 }
    color_ui = rgb { 118 111 100 }
}
NGR = {
    color = rgb { 0 204 0 }
    color_ui = rgb { 0 204 0 }
}
NIC = {
    color = rgb { 146 179 191 }
    color_ui = rgb { 146 179 191 }
}
NOR = {
    color = rgb { 111 71 71 }
    color_ui = rgb { 144 92 92 }
}
NPA = {
    color = rgb { 114 148 80 }
    color_ui = rgb { 222 247 198 }
}
NRM = {
    color = rgb { 238 22 22 }
    color_ui = rgb { 238 22 22 }
}
NZL = {
    color = rgb { 152 130 191 }
    color_ui = rgb { 198 169 248 }
}
OCC = {
    color = rgb { 255 65 36 }
    color_ui = rgb { 255 65 36 }
}
OMA = {
    color = rgb { 155 101 107 }
    color_ui = rgb { 202 131 139 }
}
OTT = {
    color = rgb { 159 0 29 }
    color_ui = rgb { 159 0 29 }
}
PAL = {
    color = rgb { 170 125 80 }
    color_ui = rgb { 170 125 80 }
}
PAN = {
    color = rgb { 152 130 191 }
    color_ui = rgb { 198 169 248 }
}
PAR = {
    color = rgb { 57 113 228 }
    color_ui = rgb { 74 147 255 }
}
PER = {
    color = rgb { 71 113 97 }
    color_ui = rgb { 92 147 126 }
}
PHI = {
    color = rgb { 152 130 191 }
    color_ui = rgb { 198 169 248 }
}
PHL = {
    color = rgb { 152 130 191 }
    color_ui = rgb { 198 169 248 }
}
PIR = {
    color = rgb { 222 187 91 }
    color_ui = rgb { 222 187 91 }
}
PLC = {
    color = rgb { 197 92 106 }
    color_ui = rgb { 255 120 138 }
}
PNM = {
    color = rgb { 152 130 191 }
    color_ui = rgb { 198 169 248 }
}
POL = {
    color = rgb { 197 92 106 }
    color_ui = rgb { 255 120 138 }
}
POR = {
    color = rgb { 39 116 70 }
    color_ui = rgb { 51 151 91 }
}
PRC = {
    color = rgb { 176 0 0 }
    color_ui = rgb { 176 0 0 }
}
PRC = {
    color = rgb { 222 41 16 }
    color_ui = rgb { 222 41 16 }
}
PRF = {
    color = rgb { 255 128 0 }
    color_ui = rgb { 255 128 0 }
}
PRI = {
    color = rgb { 152 130 191 }
    color_ui = rgb { 198 169 248 }
}
PRU = {
    color = rgb { 229 64 64 }
    color_ui = rgb { 229 64 64 }
}
PSS = {
    color = rgb { 67 82 137 }
    color_ui = rgb { 67 82 137 }
}
QIE = {
    color = rgb { 0 38 255 }
    color_ui = rgb { 0 38 255 }
}
RAJ = {
    color = rgb { 170 10 10 }
    color_ui = rgb { 200 10 10 }
}

RKH = {
	color = rgb { 0 204 204 }
	color_ui = rgb { 0 204 204 }
}
RHI = {
    color = rgb { 94 196 101 }
    color_ui = rgb { 94 196 101 }
}
ROM = {
    color = rgb { 215 196 72 }
    color_ui = rgb { 255 255 120 }
}
RRM = {
    color = rgb { 219 87 0 }
    color_ui = rgb { 219 87 0 }
}
SAF = {
    color = rgb { 255 126 0 }
    color_ui = rgb { 255 126 0 }
}
SAR = {
    color = rgb { 40 40 225 }
    color_ui = rgb { 40 40 225 }
}
SAU = {
    color = rgb { 171 190 152 }
    color_ui = rgb { 222 247 198 }
}
SCA = {
    color = rgb { 36 100 247 }
    color_ui = rgb { 47 172 255 }
}
SCT = {
    color = rgb { 0 101 189 }
    color_ui = rgb { 0 101 189 }
}
SER = {
    color = rgb { 158 49 37 }
    color_ui = rgb { 158 49 37 }
}
SER = {
    color = rgb { 90 80 110 }
    color_ui = rgb { 90 80 110 }
}
SHA = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}

SHX = {
    color = rgb { 82 2 15 }
    color_ui = rgb { 101 30 41 }
}
SIA = {
    color = rgb { 171 190 152 }
    color_ui = rgb { 222 247 198 }
}
SIE = {
    color = rgb { 101 127 176 }
    color_ui = rgb { 101 127 176 }
}
SIK = {
    color = rgb { 71 190 152 }
    color_ui = rgb { 222 247 198 }
}
SLO = {
    color = rgb { 158 161 188 }
    color_ui = rgb { 255 255 255 }
}
SLV = {
    color = rgb { 15 102 252 }
    color_ui = rgb { 15 102 252 }
}
SOV = {
    color = rgb { 175 13 0 }
    color_ui = rgb { 175 13 0 }
}
SPR = {
    color = rgb { 242 205 94 }
    color_ui = rgb { 255 255 122 }
}
SQI = {
    color = rgb { 245 12 55 }
    color_ui = rgb { 178 34 60 }
}
SRI = {
    color = rgb { 141 0 0 }
    color_ui = rgb { 141 0 0 }
}
SUD = {
    color = rgb { 57 65 67 }
    color_ui = rgb { 57 65 67 }
}
SWE = {
    color = rgb { 36 132 247 }
    color_ui = rgb { 47 172 255 }
}
SWI = {
    color = rgb { 224 5 5 }
    color_ui = rgb { 193 81 81 }
}
SYR = {
    color = rgb { 100 100 150 }
    color_ui = rgb { 100 100 150 }
}
TAI = {
    color = rgb { 51 153 255 }
    color_ui = rgb { 51 153 255 }
}
TAJ = {
    color = rgb { 233 211 14 }
    color_ui = rgb { 233 211 14 }
}
TAN = {
    color = rgb { 152 130 191 }
    color_ui = rgb { 198 169 248 }
}
TEX = {
    color = rgb { 0 38 255 }
    color_ui = rgb { 0 38 255 }
}
TIB = {
    color = rgb { 177 207 205 }
    color_ui = rgb { 177 207 205 }
}
TIE = {
    color = rgb { 245 12 55 }
    color_ui = rgb { 178 34 60 }
}
TNZ = {
    color = rgb { 125 12 0 }
    color_ui = rgb { 125 12 0 }
}
TRK = {
    color = rgb { 84 210 0 }
    color_ui = rgb { 84 210 0 }
}
TRM = {
    color = rgb { 229 229 229 }
    color_ui = rgb { 229 229 229 }
}
TUA = {
    color = rgb { 174 90 6 }
    color_ui = rgb { 174 90 6 }
}
TUN = {
    color = rgb { 211 121 127 }
    color_ui = rgb { 211 121 127 }
}
TUR = {
    color = rgb { 164 255 156 }
    color_ui = rgb { 164 255 156 }
}
UGA = {
    color = rgb { 10 10 10 }
    color_ui = rgb { 10 10 10 }
}
UKR = {
    color = rgb { 153 61 0 }
    color_ui = rgb { 153 61 0 }
}
ULS = {
    color = rgb { 255 108 0 }
    color_ui = rgb { 218 92 0 }
}
URG = {
    color = rgb { 171 190 152 }
    color_ui = rgb { 222 247 198 }
}
USA = {
    color = rgb { 20 133 237 }
    color_ui = rgb { 87 160 255 }
}
UZB = {
    color = rgb { 49 222 43 }
    color_ui = rgb { 49 222 43 }
}
VEN = {
    color = rgb { 249 146 98 }
    color_ui = rgb { 249 146 98 }
}
VIE = {
    color = rgb { 149 99 11 }
    color_ui = rgb { 149 99 1 }
}
WAL = {
    color = rgb { 0 171 57 }
    color_ui = rgb { 0 171 57 }
}
WHR = {
    color = rgb { 239 238 215 }
    color_ui = rgb { 239 238 215 }
}
WLL = {
    color = rgb { 255 255 0 }
    color_ui = rgb { 255 255 0 }
}
XSM = {
    color = rgb { 105 90 132 }
    color_ui = rgb { 105 90 132 }
}
YEM = {
    color = rgb { 233 155 81 }
    color_ui = rgb { 233 155 81 }
}
YUG = {
    color = rgb { 72 73 126 }
    color_ui = rgb { 94 95 164 }
}
YUN = {
    color = rgb { 114 148 80 }
    color_ui = rgb { 222 247 198 }
}
ZAM = {
    color = rgb { 60 220 180 }
    color_ui = rgb { 60 220 180 }
}
ZIM = {
    color = rgb { 10 100 10 }
    color_ui = rgb { 10 100 10 }
}

D01 = {
    color = rgb { 200 100 31 }
    color_ui = rgb { 245 123 38 }
}
D02 = {
    color = rgb { 72 178 179 }
    color_ui = rgb { 89 219 220 }
}
D03 = {
    color = rgb { 92 92 197 }
    color_ui = rgb { 116 116 247 }
}
D04 = {
    color = rgb { 154 69 116 }
    color_ui = rgb { 200 90 151 }
}
D05 = {
    color = rgb { 194 140 86 }
    color_ui = rgb { 252 182 112 }
}
D06 = {
    color = rgb { 195 149 155 }
    color_ui = rgb { 254 194 202 }
}
D07 = {
    color = rgb { 210 106 47 }
    color_ui = rgb { 255 138 61 }
}
D08 = {
    color = rgb { 105 147 86 }
    color_ui = rgb { 149 210 123 }
}
D09 = {
    color = rgb { 175 162 108 }
    color_ui = rgb { 221 203 135 }
}
D10 = {
    color = rgb { 124 140 162 }
    color_ui = rgb { 161 182 211 }
}
D11 = {
    color = rgb { 187 79 86 }
    color_ui = rgb { 243 103 112 }
}
D12 = {
    color = rgb { 69 157 208 }
    color_ui = rgb { 90 204 255 }
}
D13 = {
    color = rgb { 142 79 200 }
    color_ui = rgb { 176 98 249 }
}
D14 = {
    color = rgb { 122 179 97 }
    color_ui = rgb { 159 233 126 }
}
D15 = {
    color = rgb { 194 140 86 }
    color_ui = rgb { 252 182 112 }
}