#Country Colours of Kaiserreich

ADU = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
AHE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
ALG = {
	color = rgb { 230 225 110 } 
	color_ui = rgb { 230 225 110 } 
}
ALO = {
	color = rgb { 81 131 247 }
	color_ui = rgb { 81 131 247 }
}
ANG = {
	color = rgb { 99 60 139 }
	color_ui = rgb { 99 60 139 }
}
AOG = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
ARG = {
	color = rgb { 153 217 234 }
	color_ui = rgb { 153 217 234 }
}
ARM = {
	color = rgb { 14 49 247 }
	color_ui = rgb { 14 49 247 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 194 198 215 }
}
AZB = {
	color = rgb { 247 223 69 }
	color_ui = rgb { 247 223 69 }
}
BAS = {
	color = rgb { 249 66 29 }
	color_ui = rgb { 249 66 29 }
}
BAT = {
	color = rgb { 142 142 128 }
	color_ui = rgb { 142 142 128 }
}
BAV = {
	color = rgb { 51 80 174 }
	color_ui = rgb { 51 80 174 }
}
BEL = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 251 222 10 }
}
BFA = {
	color = rgb { 27 128 45 }
	color_ui = rgb { 27 128 45 }
}
BHC = {
	color = rgb { 186 0 0 }
	color_ui = rgb { 186 0 0 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = rgb { 145 128 149 }
	color_ui = rgb { 145 128 149 }
}
BOM = {
	color = rgb { 115 109 142 }
	color_ui = rgb { 115 109 142 }
}
BOS = {
	color = rgb { 67 158 34 }
	color_ui = rgb { 67 158 34 }
}
BOT = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }
}
BRA = {
	color = rgb { 100 180 0 }
	color_ui = rgb { 100 180 0 }
}
BRI = {
	color = rgb { 118 99 151 }
	color_ui = rgb { 118 99 151 }
}
BRD = {
	color = rgb { 21 191 16 }
	color_ui = rgb { 21 191 16 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
BUR = {
	color = rgb { 71 100 10 }
	color_ui = rgb { 71 100 10 }
}
CAF = {
	color = rgb { 127 51 0 }
	color_ui = rgb { 127 51 0 }
}
CAL = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
CAM = {
	color = rgb { 0 0 255 }
	color_ui = rgb { 0 0 255 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CAR = {
	color = rgb { 255 141 35 }
	color_ui = rgb { 255 141 35 }
}
CAT = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
CEA = {
	color = rgb { 130 31 72 }
	color_ui = rgb { 130 31 72 }
}
CEY = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 204 102 0 }
}
CGL = {
	color = rgb { 70 216 153 }
	color_ui = rgb { 70 216 153 }
}
CHI = {
	color = rgb { 255 197 0 }
	color_ui = rgb { 255 197 0 }
}
CHL = {
	color = rgb { 0 89 132 }
	color_ui = rgb { 0 89 132 }
}
CIV = {
	color = rgb { 247 127 10 }
	color_ui = rgb { 247 127 10 }
}
CNR = {
	color = rgb { 211 84 79 }
	color_ui = rgb { 211 84 79 }
}
CNT = {
	color = rgb { 255 39 35 }
	color_ui = rgb { 255 39 35 }
}
COL = {
	color = rgb { 255 222 0 }
	color_ui = rgb { 255 222 0 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
CRO = {
	color = rgb { 255 240 40 }
	color_ui = rgb { 255 240 40 }
}
CSA = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
CYP = {
	color = rgb { 100 190 230 }
	color_ui = rgb { 115 225 240 }
}
CZE = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}
DAH = {
	color = rgb { 11 84 179 }
	color_ui = rgb { 11 84 179 }
}
DEH = {
	color = rgb { 158 50 50 }
	color_ui = rgb { 158 50 50 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
DKB = {
	color = rgb { 249 201 0 }
	color_ui = rgb { 249 201 0 }
}
DMK = {
	color = rgb { 130 145 109 }
	color_ui = rgb { 130 145 109 }
}
DNF = {
	color = rgb { 239 227 0 }
	color_ui = rgb { 239 227 0 }
}
DOM = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
ECU = {
	color = rgb { 255 255 158 }
	color_ui = rgb { 255 255 158 }
}
EGY = {
	color = rgb { 188 190 42 }
	color_ui = rgb { 188 190 42 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
EMP = {
 color = rgb { 188 51 51 }
 color_ui = rgb { 188 51 51 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
ENP = {
	color = rgb { 152 129 123 }
	color_ui = rgb { 152 129 123 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
ETH = {
	color = rgb { 146 113 90 }
	color_ui = rgb { 146 113 90 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
FLN = {
	color = rgb { 0 38 255 }
	color_ui = rgb { 0 38 255 }
}
FNG = {
	color = rgb { 189 113 33 }
	color_ui = rgb { 189 113 33 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
FRP = {
	color = rgb { 96 130 182 }
	color_ui = rgb { 96 130 182 }
}
FSA = {
	color = rgb { 246 60 60 }
	color_ui = rgb { 246 60 60 }
}
GAB = {
	color = rgb { 99 160 139 }
	color_ui = rgb { 99 160 139 }
}
GAL = {
	color = rgb { 239 239 0 }
	color_ui = rgb { 239 239 0 }
}
GBR = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
GEO = {
	color = rgb { 247 133 39 }
	color_ui = rgb { 247 133 39 }
}
GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
GHA = {
	color = rgb { 97 98 195 }
	color_ui = rgb { 97 98 195 }
}
GLC = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 255 255 }
}
GNE = {
	color = rgb { 220 29 29 }
	color_ui = rgb { 220 29 29 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
GRU = {
	color = rgb { 159 157 108 }
	color_ui = rgb { 159 157 108 }
}
GUA = {
	color = rgb { 159 39 43 }
	color_ui = rgb { 159 39 43 }
}
GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
HAU = {
	color = rgb { 48 169 96 }
	color_ui = rgb { 48 169 96 }
}
HAW = {
	color = rgb { 239 239 0 }
	color_ui = rgb { 239 239 0 }
}
HOL = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
HON = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 249 126 98 }
}
ICE = {
	color = rgb { 100 125 175 }
	color_ui = rgb { 100 125 175 }
}
ILL = {
	color = rgb { 13 152 186 }
	color_ui = rgb { 13 152 186 }
}
INC = {
	color = rgb { 51 153 255 }
	color_ui = rgb { 51 153 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
JAP = {
	color = rgb { 252 201 185 }
	color_ui = rgb { 252 201 185 }
}
JOR = {
	color = rgb { 111 55 78 }
	color_ui = rgb { 111 55 78 }
}

KAC = {
	color = rgb { 153 0 153 }
	color_ui = rgb { 153 0 153 }
}
KEN = {
	color = rgb { 169 54 54 }
	color_ui = rgb { 169 54 54 }
}
KOR = {
	color = rgb { 36 12 168 }
	color_ui = rgb { 36 12 168 }
}
KUR = {
	color = rgb { 80 120 230 }
	color_ui = rgb { 80 120 230 }
}
KTG = {
	color = rgb { 199 60 39 }
	color_ui = rgb { 199 60 39 }
}
KYR = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}
LAO = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}
LBR = {
	color = rgb { 199 139 199 }
	color_ui = rgb { 199 139 199 }
}
LEB = {
	color = rgb { 130 150 60 }
	color_ui = rgb { 130 150 60 }
}
LEC = {
	color = rgb { 0 148 255 }
	color_ui = rgb { 0 148 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
LYB = {
	color = rgb { 25 105 90 }
	color_ui = rgb { 25 105 90 }
}
MAD = {
	color = rgb { 43 43 186 }
	color_ui = rgb { 43 43 186 }
}
MAF = {
	color = rgb { 135 169 107 }
	color_ui = rgb { 135 169 107 }
}
MAG = {
	color = rgb { 189 113 112 }
	color_ui = rgb { 189 113 112 }
}
MAL = {
	color = rgb { 255 255 185 }
	color_ui = rgb { 255 255 185 }
}
MEN = {
	color = rgb { 185 255 152 }
	color_ui = rgb { 165 230 132 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
MLT = {
	color = rgb { 125 44 44 }
	color_ui = rgb { 125 44 44 }
}
MLY = {
	color = rgb { 255 40 95 }
	color_ui = rgb { 255 40 95 }
}
MLW = {
	color = rgb { 169 34 34 }
	color_ui = rgb { 169 34 34 }
}
MNS = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 160 160 160 }
}
MON = {
	color = rgb { 92 92 92 }
	color_ui = rgb { 92 92 92 }
}
MOR = {
	color = rgb { 191 110 62 }
	color_ui = rgb { 191 110 62 }
}
MOZ = {
	color = rgb { 55 108 158 }
	color_ui = rgb { 55 108 158 }
}
MRT = {
	color = rgb { 168 185 135 }
	color_ui = rgb { 168 185 135 }
}
MTN = {
	color = rgb { 131 208 245 }
	color_ui = rgb { 131 208 245 }
}
MYS = {
	color = rgb { 236 242 243 }
	color_ui = rgb { 236 242 243 }
}
NAM = {
	color = rgb { 99 160 239}
	color_ui = rgb { 99 160 239}
}
NCH = {
	color = rgb { 255 197 0 }
	color_ui = rgb { 255 197 0 }
}
NEE = {
	color = rgb { 255 141 35 }
	color_ui = rgb { 255 141 35 }
}
NEP = {
	color = rgb { 137 183 124 }
	color_ui = rgb { 137 183 124 }
}
NER = {
	color = rgb { 224 82 6 }
	color_ui = rgb { 224 82 6 }
}
NFA = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}
NGF = {
	color = rgb { 118 111 100 }
	color_ui = rgb { 118 111 100 }
}
NGR = {
	color = rgb { 0 204 0 }
	color_ui = rgb { 0 204 0 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
NPA = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
NRM = {
	color = rgb { 238 22 22 }
	color_ui = rgb { 238 22 22 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
OCC = {
	color = rgb { 170 152 169 }
	color_ui = rgb { 170 152 169 }
}
OMA = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }
}
OTT = {
	color = rgb { 159 0 29 }
	color_ui = rgb { 159 0 29 }
}
PAL = {
	color = rgb { 170 125 80 }
	color_ui = rgb { 170 125 80 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PHL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PIR = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 222 187 91 }
}
PLC = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
PNM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
PRC = {
	color = rgb { 176 0 0 }
	color_ui = rgb { 176 0 0 }
}
PRC = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
PRF = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
PRI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 229 64 64 }
	color_ui = rgb { 229 64 64 }
}
PSS = {
	color = rgb { 67 82 137 }
	color_ui = rgb { 67 82 137 }
}
QIE = {
	color = rgb { 0 38 255 }
	color_ui = rgb { 0 38 255 }
}
RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
REB = {
	color = rgb { 43 66 161 }
	color_ui = rgb { 43 66 161 }
}
RKH = {
	color = rgb { 0 204 204 }
	color_ui = rgb { 0 204 204 }
}
RHI = {
	color = rgb { 94 196 101 }
	color_ui = rgb { 94 196 101 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
RRM = {
	color = rgb { 219 87 0 }
	color_ui = rgb { 219 87 0 }
}
RWD = {
	color = rgb { 213 160 18 }
	color_ui = rgb { 213 160 18 }
}
SAF = {
	color = rgb { 255 126 0 }
	color_ui = rgb { 255 126 0 }
}
SAR = {
	color = rgb { 40 40 225 }
	color_ui = rgb { 40 40 225 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SCA = {
	color = rgb { 36 100 247 }
	color_ui = rgb { 47 172 255 }
}
SCT = {
	color = rgb { 0 101 189 }
	color_ui = rgb { 0 101 189 }
}
SEN = {
	color = rgb { 255 55 185 }
	color_ui = rgb { 255 55 185 }
}
SER = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 90 80 110 }
}
SHA = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}

SHX = {
	color = rgb { 82 2 15 }
	color_ui = rgb { 101 30 41 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIE = {
	color = rgb { 101 127 176 }
	color_ui = rgb { 101 127 176 }
}
SIK = {
	color = rgb { 0 153 255 }
	color_ui = rgb { 0 153 255 }
}
SVK = {
	color = rgb { 158 161 188 }
	color_ui = rgb { 255 255 255 }
}
SLO = {
	color = rgb { 15 102 252 }
	color_ui = rgb { 15 102 252 }
}
SOM = {
	color = rgb { 0 128 131 }
	color_ui = rgb { 0 128 131 }
}
SOV = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
SQI = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}
SRI = {
	color = rgb { 141 0 0 }
	color_ui = rgb { 141 0 0 }
}
SUD = {
	color = rgb { 135 144 180 }
	color_ui = rgb { 135 144 180 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
SYR = {
	color = rgb { 100 100 150 }
	color_ui = rgb { 100 100 150 }
}
TAI = {
	color = rgb { 51 153 255 }
	color_ui = rgb { 51 153 255 }
}
TAJ = {
	color = rgb { 233 211 14 }
	color_ui = rgb { 233 211 14 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
TEX = {
	color = rgb { 0 38 255 }
	color_ui = rgb { 0 38 255 }
}
TIB = {
	color = rgb { 177 207 205 }
	color_ui = rgb { 177 207 205 }
}
TIE = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}
TNZ = {
	color = rgb { 153 210 135 }
	color_ui = rgb { 153 210 135 }
}
TRK = {
	color = rgb { 84 210 0 }
	color_ui = rgb { 84 210 0 }
}
TRM = {
	color = rgb { 229 229 229 }
	color_ui = rgb { 229 229 229 }
}
TRS = {
	color = rgb { 102 94 199 }
	color_ui = rgb { 102 94 199 }
}
TRV = {
	color = rgb { 134 166 117 }
	color_ui = rgb { 134 166 117 }
}
TUA = {
	color = rgb { 174 90 6 }
	color_ui = rgb { 174 90 6 }
}
TUN = {
	color = rgb { 146 134 57 }
	color_ui = rgb { 146 134 57 }
}
TUR = {
	color = rgb { 164 255 156 }
	color_ui = rgb { 164 255 156 }
}
UGA = {
	color = rgb { 21 21 227 }
	color_ui = rgb { 21 21 227 }
}
UKR = {
	color = rgb { 153 61 0 }
	color_ui = rgb { 153 61 0 }
}
ULS = {
	color = rgb { 255 108 0 }
	color_ui = rgb { 218 92 0 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
UZB = {
	color = rgb { 49 222 43 }
	color_ui = rgb { 49 222 43 }
}
VEN = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 249 146 98 }
}
VIE = {
	color = rgb { 149 99 11 }
	color_ui = rgb { 149 99 1 }
}
WAD = {
	color = rgb { 176 97 77 }
	color_ui = rgb { 176 97 77 }
}
WAL = {
	color = rgb { 0 171 57 }
	color_ui = rgb { 0 171 57 }
}
WHR = {
	color = rgb { 239 238 215 }
	color_ui = rgb { 239 238 215 }
}
WLL = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}
XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}
YEM = {
	color = rgb { 233 155 81 }
	color_ui = rgb { 233 155 81 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
ZAM = {
	color = rgb { 60 220 180 }
	color_ui = rgb { 60 220 180 }
}
ZIM = {
	color = rgb { 10 100 10 }
	color_ui = rgb { 10 100 10 }
}

AZR = {
	color = rgb { 255 191 128 }
	color_ui = rgb { 255 191 128 }
}

BLR = {
	color = rgb { 30 131 162 }
	color_ui = rgb { 30 131 162 }
}

MNT = {
	color = rgb { 15 0 15 }
	color_ui = rgb { 15 0 15 }
}

MZB = {
	color = rgb { 255 191 128 }
	color_ui = rgb { 255 191 128 }
}

KAZ = {
	color = rgb { 209 197 173 }
	color_ui = rgb { 209 197 173 }
}

PAK = {
	color = rgb { 166  189  199 }
	color_ui = rgb { 166  189  199 }
}

VIN = {
	color = rgb { 162 138 9 }
	color_ui = rgb { 162 138 9 }
}

COG = {
	color = rgb { 199 160 139 }
	color_ui = rgb { 199 160 139 }
}

D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 72 178 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
