#mod
ENP= { 	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
RHI= { color = rgb { 94  196  101 }
color_ui = rgb { 94  196  101 }
}
NFG= { color = rgb { 118  111  100 }
color_ui = rgb { 118  111  100 }
}
PSS= { color = rgb { 67  82  137 }
color_ui = rgb { 67  82  137 }
}
BAV= { color = rgb { 51  80  174 }
color_ui = rgb { 51  80  174 }
}
TAI= { color = rgb { 51 153 255 }
color_ui = rgb { 51 153 255 }
}
NRM= {
color = rgb { 238 22 22 }
color_ui = rgb { 238 22 22 }
	}
BRI= {
color = rgb { 118 99 151 } 
color_ui = rgb { 118 99 151 } 
	}
OCC= {
color = rgb { 255 65 36 }
color_ui = rgb { 255 65 36 }
	}
FRP= {
color = rgb { 128 128 128 }
color_ui = rgb { 128 128 128 }
	}
GNE= {
color = rgb { 220  29  29 }
color_ui = rgb { 220  29  29 }
	}
TUA= {
color = rgb { 174  90  6 }
color_ui = rgb { 174  90  6 }
	}
FLN= {
color = rgb { 0 38 255 }
color_ui = rgb { 0 38 255 }
	}
WLL = {
color = rgb { 255 255 0 }
color_ui = rgb { 255 255 0 }
	}
ANG = {
color = rgb { 66 6 66 }
color_ui = rgb { 66 6 66 }
	}
MOZ = {
color = rgb { 5 0 50 }
color_ui = rgb { 5 0 50 }
	}
NAM = {
color = rgb { 30 0 50 }
color_ui = rgb { 30 0 50 }
	}
TNZ = {
color = rgb { 125 12 0 }
color_ui = rgb {  125 12 0 }
	}
KEN = {
color = rgb { 240 15  20 }
color_ui = rgb {  240 15  20 }
	}
UGA = {
color = rgb { 10 10  10 }
color_ui = rgb {  10 10  10 }
	}
CNR = {
color = rgb { 150 167  34 }
color_ui = rgb {  150 167  34 }
	}
GAB = {
color = rgb { 200 160  13 }
color_ui = rgb {  200 160  13 }
	}
CEA = {
color = rgb { 122  170  198 }
color_ui = rgb {  122  170  198 }
	}
NGR = {
color = rgb { 0 204  0 }
color_ui = rgb {  0 204  0 }
	}
GHA = {
color = rgb { 0  0  255 }
color_ui = rgb {  0  0  255 }
	}
MLT = {
color = rgb { 125 44 44 }
color_ui = rgb {  125 44 44 }
	}
CAM = {
color = rgb { 0 0 255 }
color_ui = rgb {  0 0 255 }
	}
MLY = {
color = rgb { 255 40 95 }
color_ui = rgb { 255 40 95 }
	}
SAR = {
color = rgb { 40 40  225 }
color_ui = rgb {  40 40  225 }
	}
LAO = {
color = rgb { 255 0 0 }
color_ui = rgb { 255 0 0 }
	}
INC = {
color = rgb { 51 153 255 }
color_ui = rgb { 51 153 255 }
	}
VIE = {
color = rgb { 149 99 11 }
color_ui = rgb { 149 99 1 }
	}
GRU = {
color = rgb { 159 157 108 }
color_ui = rgb { 159 157  108 }
	}
CEY = {
color = rgb { 204 102 0 }
color_ui = rgb { 204 102 0 }
}	
OTT = {
	color = rgb { 159 0 29 }
	color_ui = rgb { 159 0 29 }
}
DNF = {
	color = rgb {  239  227  0 }
	color_ui = rgb { 239  227  0 }
}

CAR = {
	color = rgb {  255 141 35 }
	color_ui = rgb { 255 141 35 }
}

CNT = {
	color = rgb { 255 39 35 }
	color_ui = rgb { 255 39 35 }
}


MTN = {
	color = rgb { 131 208 245 }
	color_ui = rgb { 131 208 245 }
}

FNG = {
	color = rgb { 189 113 33 }
	color_ui = rgb { 189 113 33 }
	}

SRI = {
	color = rgb { 141 0 0 }
	color_ui = rgb { 141 0 0 }
	}
	
BOS = {
	color = rgb { 67 158 34 }
	color_ui = rgb { 67 158 34 }
}

CRO = {
	color = rgb { 255  240  40 }
	color_ui = rgb { 255  240  40 }
}

SER = {
	color = rgb { 158  49  37 }
	color_ui = rgb { 158  49  37 }
}
DMK = {
	color = rgb { 130 145 109 }
	color_ui = rgb { 130 145 109 }
}
GAL = {
	color = rgb { 239 239 0 }
	color_ui = rgb { 239 239 0 }
}
WHR = {
	color = rgb { 239 238 215 }
	color_ui = rgb { 239 238 215 }
}

BAT = {
	color = rgb { 142 142 128 }
	color_ui = rgb { 142 142 128 }
}
BOM = {
	color = rgb { 115  109  142 }
	color_ui = rgb { 115  109  142 }
}
UKR = {
	color = rgb { 153 61 0 }
	color_ui = rgb { 153 61 0 }
}
DKB = {
	color = rgb { 249 201 0 }
	color_ui = rgb { 249 201 0 }
}
GEO = {
	color = rgb { 247 133 39 }
	color_ui = rgb { 247 133 39 }
}
ARM = {
	color = rgb { 14 49 247 }
	color_ui = rgb { 14 49 247 }
}
AZB = {
	color = rgb { 247 223 69 }
	color_ui = rgb { 247 223 69 }
} 
ALO = {
	color = rgb { 81 131 247 }
	color_ui = rgb { 81 131 247 }
}
AOG = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
TRM = {
	color = rgb { 229 229 229 }
	color_ui = rgb { 229 229 229 }
}
QIE = {
	color = rgb { 0 38 255 }
	color_ui = rgb { 0 38 255 }
}
LEC = {
	color = rgb { 0 148 255 }
	color_ui = rgb { 0 148 255 }
}
LYB = {
	color = rgb { 30 170 5 }
	color_ui = rgb { 30 170 5 }
}
NFA = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}
MAF = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
} 
CAF = {
	color = rgb { 127 51 0 }
	color_ui = rgb { 127 51 0 }
}
BHC = {
	color = rgb { 186 0 0 }
	color_ui = rgb { 186 0 0 }
} 
PRF = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
DEH = {
	color = rgb { 158 50 50 }
	color_ui = rgb { 158 50 50 }
} 
MAD = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 160 160 160 }
}
TRK = {
	color = rgb { 55 156 142 }
	color_ui = rgb { 55 156 142 }
}
BUR = {
	color = rgb { 71 100 10 }
	color_ui = rgb { 71 100 10 }
}
CAL = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
TEX = {
	color = rgb { 0 38 255 }
	color_ui = rgb { 0 38 255 }
}
CSA = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}
NEE = {
	color = rgb {  255 141 35 }
	color_ui = rgb { 255 141 35 }
}
HAW = {
	color = rgb { 239 239 0 }
	color_ui = rgb { 239 239 0 }
}
PHL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
CGL = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}
FSA = {
	color = rgb { 0 38 255 }
	color_ui = rgb { 0 38 255 }
}
PRI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GBR = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
LBR = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NPA = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
SQI = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}	
TIE = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}
NCH = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
AHE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
PLC = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}	

#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { 
	color 	 = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}
HOL = {	
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
CZE = {	
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 164 255 156 }
	color_ui = rgb { 164 255 156 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}

CYP = {
	color = rgb { 100 190 230 }
	color_ui = rgb { 115 225 240 }
}

ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 140 138 140 }
	color_ui = rgb { 128 128 128 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 123 93 90 }
	color_ui = rgb { 123 93 90 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}


PRC = {
	color = rgb { 176 0 0 }
	color_ui = rgb { 176 0 0 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 200 200 55 }
	color_ui = rgb { 210 210 60 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

KUR = {
	color = rgb { 80 120 230 }
	color_ui = rgb { 80 120 230 }
}

SER = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 90 80 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

WAL = {
	color = rgb { 0 171 57 }
	color_ui = rgb { 0 171 57 }
}

SCT = {
	color = rgb { 0 101 189 }
	color_ui = rgb { 0 101 189 }
}

SOV = {
	color = rgb { 175  13  0 }
	color_ui = rgb { 175  13  0 }
}

D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 72 178 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
