### OLD WORLD ###
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
ALO = {
	color = rgb { 2 132 178 }
	color_ui = rgb { 0 147 221 }
}
ANQ = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
ARM = {
	color = rgb { 14 49 247 }
	color_ui = rgb { 14 49 247 }
}
ASM = {
	color = rgb { 168 98 70 }
	color_ui = rgb { 168 98 70 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
ASY = {
	color = rgb { 64 37 196 }
	color_ui = rgb { 64 37 196 }
}
AUS = {
	color = rgb { 220 220 220 }
	color_ui = rgb { 220 220 220 }
}
AZR = {
	color = rgb { 247 223 69 }
	color_ui = rgb { 247 223 69 }
}
BAS = {
	color = rgb { 249 66 29 }
	color_ui = rgb { 249 66 29 }
}
BAT = {
	color = rgb { 142 142 128 }
	color_ui = rgb { 142 142 128 }
}
BAY = {
	color = rgb { 0 153 213 }
	color_ui = rgb { 0 153 213 }
}
BEL = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 251 222 10 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BNG = {
	color = rgb { 94 121 78 }
	color_ui = rgb { 94 121 78 }
}
BOM = {
	color = rgb { 168 133 190 }
	color_ui = rgb { 168 133 190 }
}
BOS = {
	color = rgb { 67 158 34 }
	color_ui = rgb { 67 158 34 }
}
BRI = {
	color = rgb { 118 99 151 }
	color_ui = rgb { 118 99 151 }
}
BRM = {
	color = rgb { 71 100 10 }
	color_ui = rgb { 71 100 10 }
}
BUK = {
	color = rgb { 146 106 160 }
	color_ui = rgb { 146 106 160 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}
CAM = {
	color = rgb { 0 0 255 }
	color_ui = rgb { 0 0 255 }
}
CAT = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
CEY = {
	color = rgb { 252 186 3 }
	color_ui = rgb { 252 186 3 }
}
CHI = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
CRO = {
	color = rgb { 176 62 137 }
	color_ui = rgb { 176 62 137 }
}
CYP = {
	color = rgb { 112 41 99 }
	color_ui = rgb { 99 84 134 }
}
CZE = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}
DDR = {
	color = rgb { 0 49 83 }
	color_ui = rgb { 0 49 83 }
}
DEI = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
DEN = {
	color = rgb { 159 83 80 }
	color_ui = rgb { 197 101 98 }
}
DKB = {
	color = rgb { 249 201 0 }
	color_ui = rgb { 249 201 0 }
}
EMI = {
	color = rgb { 255 150 151 }
	color_ui = rgb { 255 150 151 }
}
ENG = {
	color = rgb { 208 12 39 }
	color_ui = rgb { 208 12 39 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
ETS = {
	color = rgb { 71 178 224 }
	color_ui = rgb { 71 178 224 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
FLA = {
	color = rgb { 255 242 0 }
	color_ui = rgb { 255 242 0 }
}
FNG = {
	color = rgb { 189 113 33 }
	color_ui = rgb { 189 113 33 }
}
FRA = {
	color = rgb { 10 54 175 }
	color_ui = rgb { 10 54 175 }
}
FRP = {
	color = rgb { 96 130 182 }
	color_ui = rgb { 96 130 182 }
}
GAL = {
	color = rgb { 205 38 38 }
	color_ui = rgb { 205 38 38 }
}
GBP = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
GBR = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
GEA = {
	color = rgb { 1 44 123 }
	color_ui = rgb { 1 44 123 }
}
GEO = {
	color = rgb { 247 133 39 }
	color_ui = rgb { 247 133 39 }
}
GER = {
	color = rgb { 93 93 61 }
	color_ui = rgb { 138 155 116 }
}
GLC = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 255 255 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
GRU = {
	color = rgb { 108 123 139 }
	color_ui = rgb { 108 123 139 }
}
GUA = {
	color = rgb { 43 82 188 }
	color_ui = rgb { 43 82 188 }
}
GXC = {
	color = rgb { 227 207 142 }
	color_ui = rgb { 255 255 155 }
}
HEJ = {
	color = rgb { 212 188 155 }
	color_ui = rgb { 212 188 155 }
}
HND = {
	color = rgb { 186 0 0 }
	color_ui = rgb { 186 0 0 }
}
HNN = {
	color = rgb { 80 135 224 }
	color_ui = rgb { 249 126 98 }
}
HOL = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
HUN = {
	color = rgb { 93 153 106 }
	color_ui = rgb { 67 111 77 }
}
HYD = {
	color = rgb { 220 129 63 }
	color_ui = rgb { 220 129 63 }
}
ICE = {
	color = rgb { 100 125 175 }
	color_ui = rgb { 100 125 175 }
}
IKH = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
INC = {
	color = rgb { 51 153 255 }
	color_ui = rgb { 51 153 255 }
}
INR = {
	color = rgb { 216 100 50 }
	color_ui = rgb { 216 100 50 }
}
INS = {
	color = rgb { 25 0 168 }
	color_ui = rgb { 25 0 168 }
}
IRE = {
	color = rgb { 88 166 31 }
	color_ui = rgb { 108 204 39 }
}
IRQ = {
	color = rgb { 21 28 97 }
	color_ui = rgb { 21 28 97 }
}
ITA = {
	color = rgb { 59 148 65 }
	color_ui = rgb { 74 186 82 }
}
JAP = {
	color = rgb { 252 201 185 }
	color_ui = rgb { 252 201 185 }
}
JBS = {
	color = rgb { 255 204 45 }
	color_ui = rgb { 255 204 45 }
}
KAC = {
	color = rgb { 153 0 153 }
	color_ui = rgb { 153 0 153 }
}
KAS = {
	color = rgb { 192 175 138 }
	color_ui = rgb { 192 175 138 }
}
KDR = {
	color = rgb { 30 80 0 }
	color_ui = rgb { 30 80 0 }
}
KHI = {
	color = rgb { 235 213 159 }
	color_ui = rgb { 235 213 159 }
}
KOR = {
	color = rgb { 31 71 136 }
	color_ui = rgb { 31 71 136 }
}
KUM = {
	color = rgb { 160 82 45 }
	color_ui = rgb { 160 82 45 }
}
KUR = {
	color = rgb { 80 120 230 }
	color_ui = rgb { 80 120 230 }
}
LAO = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
LEB = {
	color = rgb { 130 150 60 }
	color_ui = rgb { 130 150 60 }
}
LEC = {
	color = rgb { 0 148 255 }
	color_ui = rgb { 0 148 255 }
}
LEP = {
	color = rgb { 248 198 0 }
	color_ui = rgb { 255 198 0 }
}
LIT = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
LOM = {
	color = rgb { 128 202 129 }
	color_ui = rgb { 128 202 129 }
}
MAC = {
	color = rgb { 139 0 0 }
	color_ui = rgb { 139 0 0 }
}
MAL = {
	color = rgb { 255 40 95 }
	color_ui = rgb { 255 40 95 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
MDR = {
	color = rgb { 43 43 186 }
	color_ui = rgb { 43 43 186 }
}
MLT = {
	color = rgb { 125 44 44 }
	color_ui = rgb { 125 44 44 }
}
MNT = {
	color = rgb { 73 111 155 }
	color_ui = rgb { 73 111 155 }
}
MON = {
	color = rgb { 61 102 117 }
	color_ui = rgb { 46 108 130 }
}
MYS = {
	color = rgb { 236 242 243 }
	color_ui = rgb { 236 242 243 }
}
NEP = {
	color = rgb { 137 183 124 }
	color_ui = rgb { 137 183 124 }
}
NGF = {
	color = rgb { 125 0 6 }
	color_ui = rgb { 125 0 6 }
}
NIR = {
	color = rgb { 255 108 0 }
	color_ui = rgb { 218 92 0 }
}
NOR = {
	color = rgb { 135 178 192 }
	color_ui = rgb { 161 213 230 }
}
NZL = {
	color = rgb { 84 105 142 }
	color_ui = rgb { 135 49 173 }
}
OMA = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }
}
ORI = {
	color = rgb { 100 89 73 }
	color_ui = rgb { 100 89 73 }
}
PAK = {
	color = rgb { 0 151 0 }
	color_ui = rgb { 0 151 0 }
}
PAL = {
	color = rgb { 140 0 0 }
	color_ui = rgb { 140 0 0 }
}
PAP = {
	color = rgb { 255 255 183 }
	color_ui = rgb { 255 255 183 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PJB = {
	color = rgb { 181 90 17 }
	color_ui = rgb { 181 90 17 }
}
PNG = {
	color = rgb { 181 180 142 }
	color_ui = rgb { 222 247 198 }
}
POL = {
	color = rgb { 206 97 123 }
	color_ui = rgb { 255 120 138 }
}
POR = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}
PRF = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
QIE = {
	color = rgb { 8 99 156 }
	color_ui = rgb { 8 99 156 }
}
RAJ = {
	color = rgb { 158 50 50 }
	color_ui = rgb { 158 50 50 }
}
RHI = {
	color = rgb { 0 146 51 }
	color_ui = rgb { 0 146 51 }
}
RJS = {
	color = rgb { 134 166 167 }
	color_ui = rgb { 134 166 167 }
}
ROM = {
	color = rgb { 208 184 73 }
	color_ui = rgb { 248 218 87 }
}
RUS = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
SAR = {
	color = rgb { 40 40 225 }
	color_ui = rgb { 40 40 225 }
}
SAU = {
	color = rgb { 103 156 87 }
	color_ui = rgb { 103 156 87 }
}
SCA = {
	color = rgb { 36 100 247 }
	color_ui = rgb { 47 172 255 }
}
SCO = {
	color = rgb { 0 101 189 }
	color_ui = rgb { 0 101 189 }
}
SER = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 90 80 110 }
}
SHA = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
SHX = {
	color = rgb { 42 96 59 }
	color_ui = rgb { 42 96 59 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIB = {
	color = rgb { 182 107 88 }
	color_ui = rgb { 182 107 88 }
}
SIC = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
SIK = {
	color = rgb { 214 190 74 }
	color_ui = rgb { 214 190 74 }
}
SLO = {
	color = rgb { 158 161 188 }
	color_ui = rgb { 255 255 255 }
}
SLV = {
	color = rgb { 15 102 252 }
	color_ui = rgb { 15 102 252 }
}
SOV = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}
SPA = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
SPR = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
SQI = {
	color = rgb { 204 81 39 }
	color_ui = rgb { 204 81 39 }
}
SRD = {
	color = rgb { 97 209 251 }
	color_ui = rgb { 97 209 251 }
}
SRI = {
	color = rgb { 114 47 55 }
	color_ui = rgb { 114 47 55 }
}
SWE = {
	color = rgb { 0 106 167 }
	color_ui = rgb { 84 133 186 }
}
SWF = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
SYR = {
	color = rgb { 126 203 120 }
	color_ui = rgb { 126 203 120 }
}
SZC = {
	color = rgb { 154 115 56 }
	color_ui = rgb { 149 123 56 }
}
TAI = {
	color = rgb { 215 59 53 }
	color_ui = rgb { 215 59 53 }
}
TIB = {
	color = rgb { 168 166 167 }
	color_ui = rgb { 177 207 205 }
}
TRK = {
	color = rgb { 240 240 0 }
	color_ui = rgb { 240 240 0 }
}
TRM = {
	color = rgb { 235 246 247 }
	color_ui = rgb { 235 246 247 }
}
TRS = {
	color = rgb { 0 0 156 }
	color_ui = rgb { 0 0 156 }
}
TRU = {
	color = rgb { 144 169 90 }
	color_ui = rgb { 144 169 90 }
}
TRV = {
	color = rgb { 134 166 117 }
	color_ui = rgb { 134 166 117 }
}
TUR = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 169 17 1 }
}
TUS = {
	color = rgb { 255 50 0 }
	color_ui = rgb { 255 50 0 }
}
UKR = {
	color = rgb { 153 61 0 }
	color_ui = rgb { 153 61 0 }
}
VIN = {
	color = rgb { 149 99 11 }
	color_ui = rgb { 149 99 1 }
}
VNC = {
	color = rgb { 179 11 0 }
	color_ui = rgb { 179 11 0 }
}
WHR = {
	color = rgb { 239 238 215 }
	color_ui = rgb { 239 238 215 }
}
WAL = {
	color = rgb { 144 0 32 }
	color_ui = rgb { 144 0 32 }
}
WLS = {
	color = rgb { 0 171 57 }
	color_ui = rgb { 0 171 57 }
}
XSM = {
	color = rgb { 105 69 85 }
	color_ui = rgb { 115 80 82 }
}
YEM = {
	color = rgb { 233 155 81 }
	color_ui = rgb { 233 155 81 }
}
YUN = {
	color = rgb { 143 20 20 }
	color_ui = rgb { 143 40 40 }
}

### AMERICAS ###
AMA = {
	color = rgb { 119 159 121 }
	color_ui = rgb { 119 159 121 }
}
ANT = {
	color = rgb { 156 126 159 }
	color_ui = rgb { 156 175 159 }
}
ARG = {
	color = rgb { 153 217 234 }
	color_ui = rgb { 153 217 234 }
}
BAH = {
	color = rgb { 60 52 203 }
	color_ui = rgb { 60 52 203 }
}
BOL = {
	color = rgb { 145 128 149 }
	color_ui = rgb { 145 128 149 }
}
BRA = {
	color = rgb { 100 180 0 }
	color_ui = rgb { 100 180 0 }
}
CAN = {
	color = rgb { 233 59 59 }
	color_ui = rgb { 155 62 51 }
}
CEN = {
	color = rgb { 132 224 221 }
	color_ui = rgb { 132 224 221 }
}
CHL = {
	color = rgb { 0 89 132 }
	color_ui = rgb { 0 89 132 }
}
COL = {
	color = rgb { 255 222 0 }
	color_ui = rgb { 255 222 0 }
}
COS = {
	color = rgb { 212 161 9 }
	color_ui = rgb { 212 161 9 }
}
CSA = {
	color = rgb { 178 34 52 }
	color_ui = rgb { 178 34 52 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ECU = {
	color = rgb { 255 255 158 }
	color_ui = rgb { 255 255 158 }
}
ELS = {
	color = rgb { 96 154 151 }
	color_ui = rgb { 96 154 151 }
}
FOP = {
	color = rgb { 150 71 71 }
	color_ui = rgb { 150 71 71 }
}
GOY = {
	color = rgb { 105 65 45 }
	color_ui = rgb { 105 65 45 }
}
GRP = {
	color = rgb { 255 111 84 }
	color_ui = rgb { 255 111 84 }
}
GUJ = {
	color = rgb { 86 119 210 }
	color_ui = rgb { 86 119 210 }
}
GYA = {
	color = rgb { 234 201 82 }
	color_ui = rgb { 252 209 22 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
HAW = {
	color = rgb { 239 239 0 }
	color_ui = rgb { 239 239 0 }
}
HON = {
	color = rgb { 161 76 65 }
	color_ui = rgb { 161 76 65 }
}
JAM = {
	color = rgb { 0 155 58 }
	color_ui = rgb { 0 155 58 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 104 152 83 }
}
NEE = {
	color = rgb { 0 107 51 }
	color_ui = rgb { 0 107 51 }
}
NIC = {
	color = rgb { 189 35 53 }
	color_ui = rgb { 189 25 53 }
}
PAN = {
	color = rgb { 122 153 204 }
	color_ui = rgb { 122 153 204 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
PIR = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 222 187 91 }
}
PRU = {
	color = rgb { 229 64 64 }
	color_ui = rgb { 229 64 64 }
}
PSA = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
PUE = {
	color = rgb { 74 182 214 }
	color_ui = rgb { 74 182 214 }
}
QUE = {
	color = rgb { 19 83 180 }
	color_ui = rgb { 19 83 180 }
}
VCR = {
	color = rgb { 128 255 128 }
	color_ui = rgb { 128 255 128 }
}
SPO = {
	color = rgb { 62 62 62 }
	color_ui = rgb { 62 62 62 }
}
SUR = {
	color = rgb { 215 15 57 }
	color_ui = rgb { 215 15 57 }
}
TEX = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}
TRI = {
	color = rgb { 218 26 15 }
	color_ui = rgb { 218 26 15 }
}
URG = {
	color = rgb { 255 180 136 }
	color_ui = rgb { 255 234 177 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
VEN = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 249 146 98 }
}
WIF = {
	color = rgb { 50 12 175 }
	color_ui = rgb { 50 12 175 }
}
YUC = {
	color = rgb { 237 134 40 }
	color_ui = rgb { 237 134 40 }
}

### AFRICA ###
ADA = {
	color = rgb { 146 78 48 }
	color_ui = rgb { 146 78 48 }
}
ALG = {
	color = rgb { 230 225 110 }
	color_ui = rgb { 230 225 110 }
}
ANG = {
	color = rgb { 99 60 139 }
	color_ui = rgb { 99 60 139 }
}
BOT = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }
}
BRD = {
	color = rgb { 21 191 16 }
	color_ui = rgb { 21 191 16 }
}
BRT = {
	color = rgb { 254 72 25 }
	color_ui = rgb { 254 72 25 }
}
CAR = {
	color = rgb { 130 31 72 }
	color_ui = rgb { 130 31 72 }
}
CHA = {
	color = rgb { 176 97 77 }
	color_ui = rgb { 176 97 77 }
}
CMR = {
	color = rgb { 75 94 170 }
	color_ui = rgb { 75 94 170 }
}
COG = {
	color = rgb { 211 84 79 }
	color_ui = rgb { 211 84 79 }
}
CVG = {
	color = rgb { 5 216 168 }
	color_ui = rgb { 5 216 168 }
}
DAH = {
	color = rgb { 11 84 179 }
	color_ui = rgb { 11 84 179 }
}
EGY = {
	color = rgb { 188 190 42 }
	color_ui = rgb { 188 190 42 }
}
ERI = {
	color = rgb { 51 153 255 }
	color_ui = rgb { 51 153 255 }
}
ETH = {
	color = rgb { 146 113 90 }
	color_ui = rgb { 146 113 90 }
}
GAB = {
	color = rgb { 87 164 87 }
	color_ui = rgb { 87 164 87 }
}
GHA = {
	color = rgb { 97 98 195 }
	color_ui = rgb { 97 98 195 }
}
GNA = {
	color = rgb { 220 29 29 }
	color_ui = rgb { 220 29 29 }
}
HAU = {
	color = rgb { 48 169 96 }
	color_ui = rgb { 48 169 96 }
}
IVO = {
	color = rgb { 247 127 10 }
	color_ui = rgb { 247 127 10 }
}
KBR = {
	color = rgb { 30 131 162 }
	color_ui = rgb { 30 131 162 }
}
KEN = {
	color = rgb { 169 54 54 }
	color_ui = rgb { 169 54 54 }
}
KIV = {
	color = rgb { 184 247 254 }
	color_ui = rgb { 184 247 254 }
}
KTG = {
	color = rgb { 128 0 39 }
	color_ui = rgb { 128 0 39 }
}
LBA = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 64 64 64 }
}
LIB = {
	color = rgb { 129 169 177 }
	color_ui = rgb { 129 169 177 }
}
MAD = {
	color = rgb { 189 113 112 }
	color_ui = rgb { 189 113 112 }
}
MAF = {
	color = rgb { 135 169 107 }
	color_ui = rgb { 135 169 107 }
}
MLI = {
	color = rgb { 228 229 136 }
	color_ui = rgb { 228 229 136 }
}
MLW = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
MOR = {
	color = rgb { 191 110 62 }
	color_ui = rgb { 191 110 62 }
}
MRT = {
	color = rgb { 168 185 135 }
	color_ui = rgb { 168 185 135 }
}
MZB = {
	color = rgb { 55 108 158 }
	color_ui = rgb { 55 108 158 }
}
NFA = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}
NGA = {
	color = rgb { 0 136 80 }
	color_ui = rgb { 0 136 80 }
}
NGR = {
	color = rgb { 224 82 6 }
	color_ui = rgb { 224 82 6 }
}
NMB = {
	color = rgb { 0 149 67 }
	color_ui = rgb { 0 149 67 }
}
RWA = {
	color = rgb { 213 160 18 }
	color_ui = rgb { 213 160 18 }
}
SAF = {
	color = rgb { 255 126 0 }
	color_ui = rgb { 255 126 0 }
}
SEN = {
	color = rgb { 0 57 166 }
	color_ui = rgb { 0 57 166 }
}
SIE = {
	color = rgb { 70 206 81 }
	color_ui = rgb { 70 206 81 }
}
SOM = {
	color = rgb { 69 122 124 }
	color_ui = rgb { 69 122 124 }
}
SUD = {
	color = rgb { 135 144 180 }
	color_ui = rgb { 135 144 180 }
}
TKE = {
	color = rgb { 99 160 139 }
	color_ui = rgb { 99 160 139 }
}
TOG = {
	color = rgb { 130 130 161 }
	color_ui = rgb { 130 130 161 }
}
TRP = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 153 0 }
}
TUN = {
	color = rgb { 146 134 57 }
	color_ui = rgb { 146 134 57 }
}
TZN = {
	color = rgb { 83 218 63 }
	color_ui = rgb { 83 218 63 }
}
UGA = {
	color = rgb { 0 28 168 }
	color_ui = rgb { 0 28 168 }
}
VOL = {
	color = rgb { 27 128 45 }
	color_ui = rgb { 27 128 45 }
}
ZAM = {
	color = rgb { 239 224 179 }
	color_ui = rgb { 239 224 179 }
}
ZIM = {
	color = rgb { 10 100 10 }
	color_ui = rgb { 10 100 10 }
}
ZZB = {
	color = rgb { 166 189 199 }
	color_ui = rgb { 166 189 199 }
}

### DYNAMIC TAGS ###
XXA = {
	color = rgb { 125 125 125 }
	color_ui = rgb { 125 125 125 }
}

D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 72 178 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}

