### OLD WORLD ###
AUS_germany = {
	color = rgb { 108 123 139 }
	color_ui = rgb { 108 123 139 }
}
CZE_czechoslavakia = {
	color = rgb { 145 145 238 }
	color_ui = rgb { 145 145 238 }
}

## Austrian puppets
CRO_habsburg = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 176 62 137 }
}
CRO_illyria_habsburg = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 176 62 137 }
}
HUN_habsburg = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 67 111 77 }
}
CZE_habsburg = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 70 217 203 }
}
GAL_habsburg = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 205 38 38 }
}
SLO_habsburg = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 158 161 188 }
}
TRS_habsburg = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 0 0 156 }
}
SLV_habsburg = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 15 102 252 }
}
BOS_habsburg = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 67 158 34 }
}

###

SIC_ITA = {
	color = rgb { 128 179 9 }
	color_ui = rgb { 128 179 9 }
}
SRD_ITA = {
	color = rgb { 12 174 7 }
	color_ui = rgb { 12 174 7 }
}
LOM_ITA_kingdom = {
	color = rgb { 65 186 73 }
	color_ui = rgb { 65 186 73 }
}
LOM_ITA = {
	color = rgb { 45 186 111 }
	color_ui = rgb { 45 186 111 }
}
VNC_ITA = {
	color = rgb { 47 94 0 }
	color_ui = rgb { 47 94 0 }
}
EMI_PAR = {
	color = rgb { 170 255 170 }
	color_ui = rgb { 170 255 170 }
}

TRM_RUS = {
	color = rgb { 38 146 90 }
	color_ui = rgb { 38 146 90 }
}

TRM_GU = {
	color = rgb { 0 105 105 }
	color_ui = rgb { 0 105 105 }
}

POR_monarchy = {
	color = rgb { 14 115 162 }
	color_ui = rgb { 14 115 162 }
}

BAT_Riga = {
	color = rgb { 183 176 194 }
	color_ui = rgb { 183 176 194 }
}

BAT_germany = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 138 155 116 }
}

GRU_socialist = {
	color = rgb { 125 0 6 }
	color_ui = rgb { 125 0 6 }
}
GRU_republic = {
	color = rgb { 108 123 139 }
	color_ui = rgb { 108 123 139 }
}
GRU_empire = {
	color = rgb { 106 100 95 }
	color_ui = rgb { 106 100 95 }
}

GBP_england = {
	color = rgb { 152 129 123 }
	color_ui = rgb { 152 129 123 }
}
GBP_england_military_governorate = {
	color = rgb { 152 129 123 }
	color_ui = rgb { 152 129 123 }
}
GBP_northumbria = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}

ICE_DEN = {
	color = rgb { 159 83 80 }
	color_ui = rgb { 197 101 98 }
}

ASOS = {
	color = rgb { 113 74 88 }
	color_ui = rgb { 113 74 88 }
}
CHT = {
	color = rgb { 20 20 20 }
	color_ui = rgb { 20 20 20 }
}

MAF_germany = {
	color = rgb { 93 93 61 }
	color_ui = rgb { 138 155 116 }
}

BUL_YUG = {
	color = rgb { 44 110 100 }
	color_ui = rgb { 44 110 100 }
}
BUL_YUG_mon = {
	color = rgb { 44 110 100 }
	color_ui = rgb { 44 110 100 }
}
BUL_empire = {
	color = rgb { 0 77 0 }
	color_ui = rgb { 0 77 0 }
}
CHT_state = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 90 80 110 }
}
FRP_spa_kingdom = {
	color = rgb { 232 197 122 }
	color_ui = rgb { 255 255 122 }
}
GRE_civil_war_socialist = {
	color = rgb { 210 103 105 }
	color_ui = rgb { 174 82 78 }
}
GRE_civil_war = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
GRE_kingdom = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
POL_gengov = {
	color = rgb { 142 142 128 }
	color_ui = rgb { 142 142 128 }
}
UKR_republic = {
	color = rgb { 0 87 183 }
	color_ui = rgb { 0 87 183 }
}
UKR_danylo_hetmanate = {
	color = rgb { 28 82 150 }
	color_ui = rgb { 28 82 150 }
}
UKR_national_republic = {
	color = rgb { 0 128 128 }
	color_ui = rgb { 0 128 128 }
}

LAT_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}

SRI_italy = {
	color = rgb { 64 128 0 }
	color_ui = rgb { 51 204 51 }
}

SRI_social_republic = {
	color = rgb { 64 128 0 }
	color_ui = rgb { 51 204 51 }
}

SRI_mussolini_rsi = {
	color = rgb { 64 128 0 }
	color_ui = rgb { 51 204 51 }
}

SRI_workers_republic = {
	color = rgb { 64 128 0 }
	color_ui = rgb { 51 204 51 }
}

SPA_republic = {
	color = rgb { 102 61 130 }
	color_ui = rgb { 105 1 186 }
}
SPA_kingdom = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
SPA_carlists = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
SPA_carlists_kingdom = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
SPA_socialist = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
SPA_socialist_iberia = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
SPA_socialist_civil_war = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}

## MIDDLE EAST
TUR_ottoman_empire = {
	color = rgb { 123 0 0 }
	color_ui = rgb { 123 0 0 }
}
TUR_ottoman_federation = {
	color = rgb { 123 0 0 }
	color_ui = rgb { 123 0 0 }
}

JBS_ARA = {
	color = rgb { 237 167 63 }
	color_ui = rgb { 237 167 63 }
}
HEJ_ARA = {
	color = rgb { 196 184 111 }
	color_ui = rgb { 196 184 111 }
}
HEJ_personal_union = {
	color = rgb { 255 204 45 }
	color_ui = rgb { 255 204 45 }
}
SAU_JBS = {
	color = rgb { 33 126 61 }
	color_ui = rgb { 33 126 61 }
}
SAU_ARA = {
	color = rgb { 0 108 53 }
	color_ui = rgb { 0 108 53 }
}
RAS_ARB = {
	color = rgb { 243 191 80 }
	color_ui = rgb { 243 191 80 }
}

SYR_SSNP = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

GEO_TCU = {
	color = rgb { 102 204 0 }
	color_ui = rgb { 0 153 0 }
}

EGY_khedivate = {
	color = rgb { 140 0 0 }
	color_ui = rgb { 140 0 0 }
}

IRQ_federation = {
	color = rgb { 60 174 107 }
	color_ui = rgb { 60 174 107 }
}

LBA_libya = {
	color = rgb { 38 100 38 }
	color_ui = rgb { 38 100 38 }
}
IFR = {
	color = rgb { 78 170 67 }
	color_ui = rgb { 78 170 67 }
}

IKH_nuhairi = {
	color = rgb { 213 0 39 }
	color_ui = rgb { 213 0 39 }
}
IKH_nuhairi_arabia = {
	color = rgb { 213 0 39 }
	color_ui = rgb { 213 0 39 }
}
IKH_duwaishi = {
	color = rgb { 13 98 62 }
	color_ui = rgb { 13 98 62 }
}
IKH_duwaishi_arabia = {
	color = rgb { 13 98 62 }
	color_ui = rgb { 13 98 62 }
}
IKH_hithlaini_hasa = {
	color = rgb { 33 92 143 }
	color_ui = rgb { 33 92 143 }
}
IKH_hithlaini_summan = {
	color = rgb { 33 92 143 }
	color_ui = rgb { 33 92 143 }
}
IKH_hithlaini_arabia = {
	color = rgb { 33 92 143 }
	color_ui = rgb { 33 92 143 }
}
IKH_bijadi = {
	color = rgb { 234 233 124 }
	color_ui = rgb { 234 233 124 }
}
IKH_bijadi_arabia = {
	color = rgb { 234 233 124 }
	color_ui = rgb { 234 233 124 }
}

## SOUTHEAST ASIA
SIA_REP = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
THI = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
THI_REP = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA_Parliament = {
	color = rgb { 198 177 152 }
	color_ui = rgb { 198 177 152 }
}
SIA_Royalist = {
	color = rgb { 166 202 216 }
	color_ui = rgb { 166 202 216 }
}
SIA_default = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}

## EAST ASIA
QIE_government_manchu = {
	color = rgb { 8 99 156 }
	color_ui = rgb { 8 99 156 }
}
united_china_zhili = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
united_china_qing = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
united_china_manchu = {
	color = rgb { 8 99 156 }
	color_ui = rgb { 8 99 156 }
}

KUM_uyghur = {
	color = rgb { 67 91 162 }
	color_ui = rgb { 67 91 162 }
}
KUM_xinjiang = {
	color = rgb { 160 156 75 }
	color_ui = rgb { 160 156 75 }
}
united_china_hami = {
	color = rgb { 160 156 75 }
	color_ui = rgb { 160 156 75 }
}
KUM_zhongying = {
	color = rgb { 79 63 14 }
	color_ui = rgb { 79 63 14 }
}
KUM_government_zhongying = {
	color = rgb { 79 63 14 }
	color_ui = rgb { 79 63 14 }
}
united_china_zhongying = {
	color = rgb { 79 63 14 }
	color_ui = rgb { 79 63 14 }
}

XSM_manchu_puppet = {
	color = rgb { 8 99 156 }
	color_ui = rgb { 8 99 156 }
}

YUN_NRA = {
	color = rgb { 0 42 177 }
	color_ui = rgb { 0 42 177 }
}
united_china_kuomintang_yunnan = {
	color = rgb { 0 42 177 }
	color_ui = rgb { 0 42 177 }
}

GXC_guangxi = {
	color = rgb { 9 171 190 }
	color_ui = rgb { 9 171 190 }
}
GXC_government_nanning = {
	color = rgb { 9 171 190 }
	color_ui = rgb { 9 171 190 }
}
united_china_kuomintang_guangxi = {
	color = rgb { 9 171 190 }
	color_ui = rgb { 9 171 190 }
}

national_protection_alliance_guangxi = {
	color = rgb { 9 171 190 }
	color_ui = rgb { 9 171 190 }
}
united_china_guangxi = {
	color = rgb { 9 171 190 }
	color_ui = rgb { 9 171 190 }
}

GXC_government_left_kmt = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 245 12 55 }
}
united_china_kuomintang_guangdong = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 245 12 55 }
}

GXC_liangguang = {
	color = rgb { 227 207 142 }
	color_ui = rgb { 255 255 155 }
}
GXC_guangdong = {
	color = rgb { 227 207 142 }
	color_ui = rgb { 255 255 155 }
}
GXC_government_guangzhou = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}
united_china_federalist = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}
united_china_federalist_five_races = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}

SZC_zhili_clique = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
SZC_government_zhili = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
SZC_government_federalist = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}

FNG_JAP = {
	color = rgb { 255 174 81 }
	color_ui = rgb { 255 174 81 }
}

### AMERICAS ###
america_blue = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
america_49_blue = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
america_50_blue = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
america_51_blue = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

CAN = {
	color = rgb { 233 59 59 }
	color_ui = rgb { 155 62 51 }
}
CAN_entente = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
GBR = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
GBR_britain = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}

## South America
BRA_empire = {
	color = rgb { 1 183 1 }
	color_ui = rgb { 1 183 1 }
}
PBC = {
	color = rgb { 155 13 20 }
	color_ui = rgb { 155 13 20 }
}
GCL = {
	color = rgb { 251 196 4 }
	color_ui = rgb { 251 196 4 }
}

FOP_AND = {
	color = rgb { 128 4 4 }
	color_ui = rgb { 128 4 4 }
}
FOP_AND_subject = {
	color = rgb { 158 4 4 }
	color_ui = rgb { 158 4 4 }
}
FOP_REP = {
	color = rgb { 180 217 214 }
	color_ui = rgb { 180 217 214 }
}
FOP_puppet = {
	color = rgb { 120 226 143 }
	color_ui = rgb { 120 226 143 }
}

### AFRICA ###
MAF_SWA = {
	color = rgb { 125 142 108 }
	color_ui = rgb { 125 142 108 }
}
MAF_germany_in_exile = {
	color = rgb { 93 93 61 }
	color_ui = rgb { 93 93 61 }
}

KEN_KIK = {
	color = rgb { 25 28 31 }
	color_ui = rgb { 25 28 31 }
}

NMB_ovambo = {
	color = rgb { 162 138 9 }
	color_ui = rgb { 162 138 9 }
}

COG_KON = {
	color = rgb { 199 160 139 }
	color_ui = rgb { 199 160 139 }
}

SAF_union = {
	color = rgb { 255 126 0 }
	color_ui = rgb { 255 126 0 }
}
SAF_union_no_brits = {
	color = rgb { 255 126 0 }
	color_ui = rgb { 255 126 0 }
}
SAF_republic = {
	color = rgb { 255 126 0 }
	color_ui = rgb { 255 126 0 }
}
SAF_natal = {
	color = rgb { 0 36 125 }
	color_ui = rgb { 20 56 145 }
}
SAF_federation = {
	color = rgb { 255 126 0 }
	color_ui = rgb { 255 126 0 }
}
