#Cosmetic Colours of Kaiserreich

BATCOM = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 65 175 179 }
}

DIETSREP = {
	color = rgb { 156 96 100 }
	color_ui = rgb { 176 96 120 }
}
DIETSMON = {
	color = rgb { 200 127 45 }
	color_ui = rgb { 238 151 52 }
}
EBR = {
	color = rgb { 1 213 1 }
	color_ui = rgb { 1 213 1 }
}

DEI = {
	color = rgb { 255 127 80 }
	color_ui = rgb { 255 127 80 }
}

INS_HOL = {
	color = rgb { 255 127 80 }
	color_ui = rgb { 255 127 80 }
}

CZE_czechoslavakia = {
	color = rgb { 145 145 238 }
	color_ui = rgb { 145 145 238 }
}

PBC = {
	color = rgb { 155 13 20 }
	color_ui = rgb { 155 13 20 }
}

GCL = {
	color = rgb { 251 196 4 }
	color_ui = rgb { 251 196 4 }
}

IND_EMP = {
	color = rgb { 255 128 64 }
	color_ui = rgb { 255 128 64 }
}

AUS_GER = {
	color = rgb { 108 123 139 }
	color_ui = rgb { 108 123 139 }
}

SAU_ARA = {
	color = rgb { 0 108 53 }
	color_ui = rgb { 0 108 53 }
}

SIC_ITA = {
	color = rgb { 128 179 9 }
	color_ui = rgb { 128 179 9 }
}

SRD_ITA = {
	color = rgb { 12 174 7 }
	color_ui = rgb { 12 174 7 }
}

SRD_piedmont = {
	color = rgb { 97 209 251 }
	color_ui = rgb { 97 209 251 }
}

EMI_PAR = {
	color = rgb { 170 255 170 }
	color_ui = rgb { 170 255 170 }
}

AGT = {
	color = rgb { 100 85 170 }
	color_ui = rgb { 100 85 170 }
}

TRM_RUS = {
	color = rgb { 140 255 140 }
	color_ui = rgb { 140 255 140 }
}

RUS_TRM = {
	color = rgb { 140 255 140 }
	color_ui = rgb { 140 255 140 }
}

TSC = {
	color = rgb { 242 234 79 }
	color_ui = rgb { 242 234 79 }
}

KAZ_caf = {
	color = rgb { 50 255 255 }
	color_ui = rgb { 50 255 255 }
}

RPO = {
	color = rgb { 0 100 0}
	color_ui = rgb { 0 100 0 }
}

CEA_EMR = {
	color = rgb { 37 154 96 }
	color_ui = rgb { 37 154 96 }
}

NAM_GER = {
	color = rgb { 73 73 73 }
	color_ui = rgb { 73 73 73 }
}

NIC_LIB = {
	color = rgb { 189 35 53 }
	color_ui = rgb { 189 25 53 }
}

GUA_LIB = {
	color = rgb { 43 82 188 }
	color_ui = rgb { 43 82 188 }
}

mittelafrika_formed = {
	color = rgb { 90 119 67 }
	color_ui = rgb { 90 119 67 }
}

LBR_AUTHDEM = {
	color = rgb { 129 169 177 }
	color_ui = rgb { 129 169 177 }
}

RAS_ARB = {
	color = rgb { 243 191 80 }
	color_ui = rgb { 243 191 80 }
}

IFR = {
	color = rgb { 21 255 3 }
	color_ui = rgb { 21 255 3 }
}

JBS_ARA = {
	color = rgb { 237 167 63 }
	color_ui = rgb { 237 167 63 }
}

JBS_UAE = {
	color = rgb { 177 205 18 }
	color_ui = rgb { 177 205 18 }
}
