america_blue = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

america_49_blue = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

america_50_blue = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

america_51_blue = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

BRA_empire = {
	color = rgb { 1 213 1 }
	color_ui = rgb { 1 213 1 }
}

CAN_entente = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

CZE_czechoslavakia = {
	color = rgb { 145 145 238 }
	color_ui = rgb { 145 145 238 }
}

PBC = {
	color = rgb { 155 13 20 }
	color_ui = rgb { 155 13 20 }
}

GCL = {
	color = rgb { 251 196 4 }
	color_ui = rgb { 251 196 4 }
}

AUS_germany = {
	color = rgb { 108 123 139 }
	color_ui = rgb { 108 123 139 }
}

SAU_JBS = {
	color = rgb { 33 126 61 }
	color_ui = rgb { 33 126 61 }
}

SAU_ARA = {
	color = rgb { 0 108 53 }
	color_ui = rgb { 0 108 53 }
}

SIC_ITA = {
	color = rgb { 128 179 9 }
	color_ui = rgb { 128 179 9 }
}

SRD_ITA = {
	color = rgb { 12 174 7 }
	color_ui = rgb { 12 174 7 }
}

EMI_PAR = {
	color = rgb { 170 255 170 }
	color_ui = rgb { 170 255 170 }
}

TRM_RUS = {
	color = rgb { 38 146 90 }
	color_ui = rgb { 38 146 90 }
}

POR_monarchy = {
	color = rgb { 0 147 175 }
	color_ui = rgb { 0 147 175 }
}

CAR_EMR = {
	color = rgb { 37 154 96 }
	color_ui = rgb { 37 154 96 }
}

NBL = {
	color = rgb { 162 138 9 }
	color_ui = rgb { 162 138 9 }
}

NMB_GER = {
	color = rgb { 125 142 108 }
	color_ui = rgb { 125 142 108 }
}

KEN_KIK = {
	color = rgb { 25 28 31 }
	color_ui = rgb { 25 28 31 }
}

COG_KON = {
	color = rgb { 199 160 139 }
	color_ui = rgb { 199 160 139 }
}

LIB_AUTHDEM = {
	color = rgb { 129 169 177 }
	color_ui = rgb { 129 169 177 }
}

RAS_ARB = {
	color = rgb { 243 191 80 }
	color_ui = rgb { 243 191 80 }
}

IFR = {
	color = rgb { 78 170 67 }
	color_ui = rgb { 78 170 67 }
}

JBS_ARA = {
	color = rgb { 237 167 63 }
	color_ui = rgb { 237 167 63 }
}

HEJ_ARA = {
	color = rgb { 60 174 107 }
	color_ui = rgb { 60 174 107 }
}

CRO_habsburg = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 176 62 137 }
}

CRO_illyria_habsburg = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 176 62 137 }
}

HUN_habsburg = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 67 111 77 }
}

CZE_habsburg = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 70 217 203 }
}

GAL_habsburg = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 205 38 38 }
}

SLO_habsburg = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 158 161 188 }
}

TRS_habsburg = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 0 0 156 }
}

SLV_habsburg = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 15 102 252 }
}

BOS_habsburg = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 67 158 34 }
}

KUM_HAM = {
	color = rgb { 214 190 74 }
	color_ui = rgb { 214 190 74 }
}

QIE_ZHL = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}

QIE_roc_proclaimed = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}

SHX_QIE = {
	color = rgb { 42 96 59 }
	color_ui = rgb { 42 96 59 }
}

KUM_uyghur = {
	color = rgb { 67 91 132 }
	color_ui = rgb { 67 91 132 }
}
KUM_xinjiang = {
	color = rgb { 160 156 75 }
	color_ui = rgb { 160 156 75 }
}
KUM_zhongying = {
	color = rgb { 79 63 14 }
	color_ui = rgb { 79 63 14 }
}

XSM_manchu_puppet = {
	color = rgb { 8 99 156 }
	color_ui = rgb { 8 99 156 }
}

YUN_NRA = {
	color = rgb { 0 42 177 }
	color_ui = rgb { 0 42 177 }
}

CHI_NRG = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}

CHI_ROC = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}

YUN_CHI_ROC = {
	color = rgb { 0 42 177 }
	color_ui = rgb { 0 42 177 }
}

GXC_Guangdong = {
	color = rgb { 227 207 142 }
	color_ui = rgb { 255 255 155 }
}
GXC_Guangdong_republican = {
	color = rgb { 227 207 142 }
	color_ui = rgb { 255 255 155 }
}
GXC_Guangxi = {
	color = rgb { 9 171 190 }
	color_ui = rgb { 9 171 190 }
}
GXC_government = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}
UPC = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}
UPC_wuzu = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}
SZC_Zhili = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
SZC_Chongqing_Government = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
SZC_Federal = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}

SYR_SSNP = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

FNG_JAP = {
	color = rgb { 255 174 81 }
	color_ui = rgb { 255 174 81 }
}

GEO_TCU = {
	color = rgb { 102 204 0 }
	color_ui = rgb { 0 153 0 }
}

EGY_khedivate = {
	color = rgb { 140 0 0 }
	color_ui = rgb { 140 0 0 }
}

IRQ_federation = {
	color = rgb { 60 174 107 }
	color_ui = rgb { 60 174 107 }
}

ETS_puppet = {
	color = rgb { 214 190 74 }
	color_ui = rgb { 214 190 74 }
}

POL_PLC = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 215 106 194 }
}

BAT_Riga = {
	color = rgb { 183 176 194 }
	color_ui = rgb { 183 176 194 }
}

BAT_germany = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 138 155 116 }
}

FOP_AND = {
	color = rgb { 128 4 4 }
	color_ui = rgb { 128 4 4 }
}

FOP_AND_subject = {
	color = rgb { 158 4 4 }
	color_ui = rgb { 158 4 4 }
}

FOP_REP = {
	color = rgb { 180 217 214 }
	color_ui = rgb { 180 217 214 }
}

GBP_england = {
	color = rgb { 152 129 123 }
	color_ui = rgb { 152 129 123 }
}

LBA_libya = {
	color = rgb { 38 100 38 }
	color_ui = rgb { 38 100 38 }
}

ASOS = {
	color = rgb { 113 74 88 }
	color_ui = rgb { 113 74 88 }
}
CHT = {
	color = rgb { 20 20 20 }
	color_ui = rgb { 20 20 20 }
}

HAL = {
	color = rgb { 213 0 39 }
	color_ui = rgb { 213 0 39 }
}

NAJ = {
	color = rgb { 13 98 62 }
	color_ui = rgb { 13 98 62 }
}

HAS = {
	color = rgb { 33 92 143 }
	color_ui = rgb { 33 92 143 }
}

UTA = {
	color = rgb { 234 233 124 }
	color_ui = rgb { 234 233 124 }
}

MAF_germany = {
	color = rgb { 93 93 61 }
	color_ui = rgb { 138 155 116 }
}
BUL_YUG = {
	color = rgb { 44 110 100 }
	color_ui = rgb { 44 110 100 }
}
BUL_YUG_mon = {
	color = rgb { 44 110 100 }
	color_ui = rgb { 44 110 100 }
}
BUL_empire = {
	color = rgb { 0 77 0 }
	color_ui = rgb { 0 77 0 }
}
CHT_state = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 90 80 110 }
}

TUR_ottoman_empire = {
	color = rgb { 123 0 0 }
	color_ui = rgb { 123 0 0 }
}
TUR_ottoman_federation = {
	color = rgb { 123 0 0 }
	color_ui = rgb { 123 0 0 }
}

WHR_SOV = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

FNG_KMT = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
SHX_KMT = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
YUN_KMT = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
GXC_KMT = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
GXC_KMT_guangxi = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
HNN_KMT = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
SZC_KMT = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
XSM_KMT = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
TIB_KMT = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
MON_KMT = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
TIB_RKMT = {
	color = rgb { 0 42 177 }
	color_ui = rgb { 0 42 177 }
}
MON_RKMT = {
	color = rgb { 0 42 177 }
	color_ui = rgb { 0 42 177 }
}
SIK_KMT = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}

GRE_civil_war_socialist = {
	color = rgb { 210 103 105 }
	color_ui = rgb { 174 82 78 }
}
GRE_civil_war = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
GRE_kingdom = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}

SAF_union = {
	color = rgb { 255 126 0 }
	color_ui = rgb { 255 126 0 }
}
SAF_union_no_brits = {
	color = rgb { 255 126 0 }
	color_ui = rgb { 255 126 0 }
}
SAF_republic = {
	color = rgb { 255 126 0 }
	color_ui = rgb { 255 126 0 }
}
SAF_natal = {
	color = rgb { 0 36 125 }
	color_ui = rgb { 20 56 145 }
}
SAF_federation = {
	color = rgb { 255 126 0 }
	color_ui = rgb { 255 126 0 }
}

LAT_SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}

SIA_REP = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
THI = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
THI_REP = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA_Parliament = {
	color = rgb { 198 177 152 }
	color_ui = rgb { 198 177 152 }
}
SIA_Royalist = {
	color = rgb { 166 202 216 }
	color_ui = rgb { 166 202 216 }
}
SIA_default = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}

SRI_italy = {
	color = rgb { 64 128 0 }
	color_ui = rgb { 51 204 51 }
}

SPA_republic = {
	color = rgb { 102 61 130 }
	color_ui = rgb { 105 1 186 }
}
SPA_kingdom = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
SPA_carlists = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
SPA_carlists_kingdom = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
SPA_socialist = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
SPA_socialist_civil_war = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
