fire_intro_events = {
 ###  EUROPE  ###
	if = {
		limit = { original_tag = POR }
		country_event = por.4
	}

 ### AMERICAS ###

 ###   ASIA   ###
	else_if = {
		limit = { capital_scope = { is_on_continent = asia } }
		if = {
			limit = { original_tag = FNG }
			country_event = fengtian.151
		}
		else_if = {
			limit = { original_tag = GEA }
			country_event = Ostasien.0
		}
		else_if = {
			limit = { original_tag = LEP }
			country_event = lep.1
		}
		else_if = {
			limit = { original_tag = QIE }
			country_event = qiedom.1
		}
		else_if = {
			limit = { original_tag = SQI }
			country_event = shandong.1
		}
	}

 ### MID.EAST ###

 ###  AFRICA  ###
	else_if = {
		limit = { original_tag = MAF }
		country_event = mittel.167
	}
}
