fire_intro_events = {
 ###  EUROPE  ###
	if = {
		limit = { capital_scope = { is_on_continent = europe } }
		if = {
			limit = { original_tag = RUS }
			country_event = russia.2
		}
		if = {
			limit = { original_tag = TUR }
			country_event = ott.2
		}
	}

 ### AMERICAS ###
	else_if = {
		limit = { capital_scope = { is_on_continent = north_america } }
		if = {
			limit = { original_tag = IMP }
			country_event = canada.2
		}
		if = {
			limit = { original_tag = FOP }
			country_event = { id = fopintro.2 days = 1 }
		}
		if = {
			limit = { original_tag = USA }
			activate_mission = USA_help_economy_mission
		}
	}

 ###   ASIA   ###

 ### MID.EAST ###

 ###  AFRICA  ###
	else_if = {
		limit = { capital_scope = { is_on_continent = africa } }
		if = {
			limit = { original_tag = NFA }
			country_event = nfa.2
		}
	}
}
