###
### These effects exist to restore savegame compatibility lost due to changes to the codebase during a patch cycle.
### The following effects are specific to 1.4.2
###

## initialise russian splinter division templates
initialise_far_eastern_division_templates = {
	FER = {
		if = {
			limit = { NOT = { has_template = "Kazachya diviziya" } }
			division_template = {
				name = "Kazachya diviziya"
				division_names_group = FER_CAV_01
				regiments = {
					cavalry = { x = 0 y = 0 }
					cavalry = { x = 0 y = 1 }
					cavalry = { x = 0 y = 2 }
					cavalry = { x = 0 y = 3 }
					cavalry = { x = 1 y = 0 }
					cavalry = { x = 1 y = 1 }
					cavalry = { x = 1 y = 2 }
					cavalry = { x = 1 y = 3 }
				}
			}
		}
		if = {
			limit = { NOT = { has_template = "Khunkhuz Diviziya" } }
			division_template = {
				name = "Khunkhuz Diviziya"
				division_names_group = FER_CAV_01
				template_counter = 46
				regiments = {
					cavalry = { x = 0 y = 0 }
					cavalry = { x = 0 y = 1 }
					cavalry = { x = 0 y = 2 }
					cavalry = { x = 0 y = 3 }
					cavalry = { x = 1 y = 0 }
					cavalry = { x = 1 y = 1 }
					cavalry = { x = 1 y = 2 }
					cavalry = { x = 1 y = 3 }
				}
				support = {
					recon = { x = 0 y = 0 }
				}
			}
		}
		if = {
			limit = { NOT = { has_template = "Sibirskaya Strelkovaya Diviziya" } }
			division_template = {
				name = "Sibirskaya Strelkovaya Diviziya"
				division_names_group = FER_INF_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
				}
				support = {
					artillery = { x = 0 y = 0 }
				}
			}
		}
		if = {
			limit = { NOT = { has_template = "Sibirskaya Legkaya Diviziya" } }
			division_template = {
				name = "Sibirskaya Legkaya Diviziya"
				division_names_group = FER_INF_01
				regiments = {
					irregular_infantry = { x = 0 y = 0 }
					irregular_infantry = { x = 0 y = 1 }
					irregular_infantry = { x = 0 y = 2 }
					irregular_infantry = { x = 1 y = 0 }
					irregular_infantry = { x = 1 y = 1 }
					irregular_infantry = { x = 1 y = 2 }
					irregular_infantry = { x = 2 y = 0 }
					irregular_infantry = { x = 2 y = 1 }
					irregular_infantry = { x = 2 y = 2 }
				}
			}
		}
		if = {
			limit = { NOT = { has_template = "Sibirskaya Gornostrelkovaya diviziya" } }
			division_template = {
				name = "Sibirskaya Gornostrelkovaya diviziya"
				division_names_group = FER_MNT_01
				regiments = {
					mountaineers = { x = 0 y = 0 }
					mountaineers = { x = 0 y = 1 }
					mountaineers = { x = 0 y = 2 }
					mountaineers = { x = 1 y = 0 }
					mountaineers = { x = 1 y = 1 }
					mountaineers = { x = 1 y = 2 }
					mountaineers = { x = 2 y = 0 }
					mountaineers = { x = 2 y = 1 }
					mountaineers = { x = 2 y = 2 }
				}
				support = {
					assault_battalion = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
				}
				priority = 2
			}
		}
		if = {
			limit = { NOT = { has_template = "Motostrelkovaya Diviziya" } }
			division_template = {
				name = "Motostrelkovaya Diviziya"
				division_names_group = FER_MOT_01
				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }
					motorized = { x = 0 y = 2 }
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
				}
			}
		}
		if = {
			limit = { NOT = { has_template = "Mekhanizirovannaya diviziya" } }
			division_template = {
				name = "Mekhanizirovannaya diviziya" # Mechanized Division
				division_names_group = FER_ARM_01
				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }
					motorized = { x = 0 y = 2 }
					motorized = { x = 0 y = 3 }
					light_armor = { x = 1 y = 0 }
					light_armor = { x = 1 y = 1 }
					light_armor = { x = 1 y = 2 }
					light_armor = { x = 1 y = 3 }
				}
				support = {
					mot_recon = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
				}
			}
		}
		if = {
			limit = { NOT = { has_template = "Aviadesantnaya brigada" } }
			division_template = {
				name = "Aviadesantnaya brigada" # Airborne Landing Brigade
				division_names_group = FER_PAR_01
				regiments = {
					paratrooper = { x = 0 y = 0 }
					paratrooper = { x = 0 y = 1 }
					paratrooper = { x = 0 y = 2 }
				}
				support = {
					recon = { x = 0 y = 0 }
					artillery = { x = 0 y = 1 }
				}
			}
		}
		if = {
			limit = { NOT = { has_template = "Morskaya strelkovaya diviziya" } }
			division_template = {
				name = "Morskaya strelkovaya diviziya" # Sea Rifle Division
				division_names_group = FER_MAR_01
				regiments = {
					marine = { x = 0 y = 0 }
					marine = { x = 0 y = 1 }
					marine = { x = 0 y = 2 }
					marine = { x = 1 y = 0 }
					marine = { x = 1 y = 1 }
					marine = { x = 1 y = 2 }
				}
			}
		}
		RUS_starting_naval_variants = yes
		RUS_setup_custom_russian_MIOs = yes
	}
}
initialise_free_russian_division_templates = {
	RSA = {
		if = {
			limit = { NOT = { has_template = "Svobodnaya Pekhotnaya diviziya" } }
			division_template = {
				name = "Svobodnaya Pekhotnaya diviziya"
				division_names_group = RSA_INF_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
					artillery_brigade = { x = 3 y = 0 }
					artillery_brigade = { x = 3 y = 1 }
					artillery_brigade = { x = 3 y = 2 }

				}
				support = {
					artillery = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
				}
			}
		}
		if = {
			limit = { NOT = { has_template = "Dobrovolcheskaya Diviziya" } }
			division_template = {
				name = "Dobrovolcheskaya Diviziya"
				division_names_group = RSA_INF_01
				is_locked = yes
				regiments = {
					irregular_infantry = { x = 0 y = 0 }
					irregular_infantry = { x = 0 y = 1 }
					irregular_infantry = { x = 0 y = 2 }
					irregular_infantry = { x = 1 y = 0 }
					irregular_infantry = { x = 1 y = 1 }
					irregular_infantry = { x = 1 y = 2 }
					irregular_infantry = { x = 2 y = 0 }
					irregular_infantry = { x = 2 y = 1 }
					irregular_infantry = { x = 2 y = 2 }
				}
			}
		}
		if = {
			limit = { NOT = { has_template = "Svobodnaya Kazachya diviziya" } }
			division_template = {
				name = "Svobodnaya Kazachya diviziya"
				division_names_group = RSA_CAV_01
				regiments = {
					cavalry = { x = 0 y = 0 }
					cavalry = { x = 0 y = 1 }
					cavalry = { x = 0 y = 2 }
					cavalry = { x = 1 y = 0 }
					cavalry = { x = 1 y = 1 }
					cavalry = { x = 1 y = 2 }
				}
				support = {
					recon = { x = 0 y = 0 }
				}
			}
		}
		if = {
			limit = { NOT = { has_template = "Svobodnaya Mekhanizirovannaya diviziya" } }
			division_template = {
				name = "Svobodnaya Mekhanizirovannaya diviziya"
				division_names_group = RSA_ARM_01
				is_locked = yes
				regiments = {
					motorized = { x = 0 y = 0 }
					motorized = { x = 0 y = 1 }
					motorized = { x = 0 y = 2 }
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				support = {
					mot_recon = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
				}
			}
		}
		if = {
			limit = { NOT = { has_template = "Svobodnaya Gvardeyskaya diviziya" } }
			division_template = {
				name = "Svobodnaya Gvardeyskaya diviziya"
				division_names_group = RSA_ARM_01
				regiments = {
					medium_armor = { x = 0 y = 0 }
					medium_armor = { x = 0 y = 1 }
					light_armor = { x = 0 y = 2 }
					light_armor = { x = 0 y = 3 }
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
				}
				support = {
					mot_recon = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
				}
			}
		}
		if = {
			limit = { NOT = { has_template = "Svobodnaya Gornostrelkovaya diviziya" } }
			division_template = {
				name = "Svobodnaya Gornostrelkovaya diviziya"
				division_names_group = RSA_MNT_01
				regiments = {
					mountaineers = { x = 0 y = 0 }
					mountaineers = { x = 0 y = 1 }
					mountaineers = { x = 0 y = 2 }
					mountaineers = { x = 1 y = 0 }
					mountaineers = { x = 1 y = 1 }
					mountaineers = { x = 1 y = 2 }
					mountaineers = { x = 2 y = 0 }
					mountaineers = { x = 2 y = 1 }
					mountaineers = { x = 2 y = 2 }
				}
			}
		}
		if = {
			limit = { NOT = { has_template = "Morskaya strelkovaya diviziya" } }
			division_template = {
				name = "Morskaya strelkovaya diviziya" # Sea Rifle Division
				division_names_group = RSA_MAR_01
				regiments = {
					marine = { x = 0 y = 0 }
					marine = { x = 0 y = 1 }
					marine = { x = 0 y = 2 }
					marine = { x = 1 y = 0 }
					marine = { x = 1 y = 1 }
					marine = { x = 1 y = 2 }
				}
			}
		}
		RUS_setup_custom_russian_MIOs = yes
	}
}
