### All templates that are initialized by researching techs via on_research_complete effect
### are replaced with scripted effects to reduce merge conflicts with vanilla tech files

### Infantry

initialize_paratrooper_template = {
	hidden_effect = {
		division_template = {
			name = "Paratroopers"
			regiments = {
				paratrooper = { x = 0 y = 0 }
				paratrooper = { x = 0 y = 1 }
				paratrooper = { x = 0 y = 2 }
				paratrooper = { x = 0 y = 3 }
				paratrooper = { x = 0 y = 4 }
			}
			priority = 2
		}
	}
}

initialize_marine_template = {
	hidden_effect = {
		division_template = {
			name = "Marine Division"
			regiments = {
				marine = { x = 0 y = 0 }
				marine = { x = 0 y = 1 }
				marine = { x = 0 y = 2 }
				marine = { x = 0 y = 3 }
				marine = { x = 0 y = 4 }
			}
			priority = 2
		}
	}
}

initialize_mountaineer_template = {
	hidden_effect = {
		division_template = {
			name = "Mountaineer Division"
			regiments = {
				mountaineers = { x = 0 y = 0 }
				mountaineers = { x = 0 y = 1 }
				mountaineers = { x = 0 y = 2 }
				mountaineers = { x = 0 y = 3 }
				mountaineers = { x = 0 y = 4 }
			}
			priority = 2
		}
	}
}

initialize_motorized_template = {
	hidden_effect = {
		division_template = {
			name = "Motorized Division"
			regiments = {
				motorized = { x = 0 y = 0 }
				motorized = { x = 0 y = 1 }
				motorized = { x = 0 y = 2 }
				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
			}
		}
	}
}

initialize_armour_template = {
	hidden_effect = {
		if = {
			limit = { has_tech = motorised_infantry }
			division_template = {
				name = "Armoured Division"
				regiments = {
					light_armor = { x = 0 y = 0 }
					light_armor = { x = 0 y = 1 }
					light_armor = { x = 0 y = 2 }
					light_armor = { x = 0 y = 3 }
					motorized = { x = 1 y = 0 }
					motorized = { x = 1 y = 1 }
					motorized = { x = 1 y = 2 }
					motorized = { x = 1 y = 3 }
				}
			}
		}
		else = {
			division_template = {
				name = "Armoured Division"
				regiments = {
					light_armor = { x = 0 y = 0 }
					light_armor = { x = 0 y = 1 }
					light_armor = { x = 0 y = 2 }
					light_armor = { x = 0 y = 3 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
				}
			}
		}
	}
}
