do_arab_renames_in_middle_east = {
	if = {
		limit = { state = 291 }
		set_state_name = endo_state_291_arabic
		set_province_name = {
			id = 2097
			name = endo_vp_2097_arabic
		}
	}
	else_if = {
		limit = { state = 344 }
		set_province_name = {
			id = 9893
			name = endo_vp_9893_arabic
		}
	}
	else_if = {
		limit = { state = 349 }
		set_state_name = endo_state_349_arabic
		set_province_name = {
			id = 8123
			name = endo_vp_8123_arabic
		}
	}
	else_if = {
		limit = { state = 453 } # Sinai
		set_state_name = endo_state_453
	}
	else_if = {
		limit = { state = 454 } # Sanjak of Jerusalem
		set_state_name = endo_state_454_arabic
		set_province_name = {
			id = 1086 # Jerusalem
			name = endo_vp_1086_arabic
		}
		set_province_name = {
			id = 4206 # Tel Aviv
			name = endo_vp_4206_arabic
		}
	}
	else_if = {
		limit = { state = 554 }
		set_state_name = endo_state_554_arabic
		set_province_name = {
			id = 4111
			name = endo_vp_4111_arabic
		}
	}
	else_if = {
		limit = { state = 676 }
		set_state_name = endo_state_676_arabic
		set_province_name = {
			id = 10106
			name = endo_vp_10106_arabic
		}
	}
	else_if = {
		limit = { state = 677 }
		set_state_name = endo_state_677_arabic
		set_province_name = {
			id = 12473
			name = endo_vp_12473_arabic
		}
	}
	else_if = {
		limit = { state = 679 }
		set_state_name = endo_state_679_arabic
		set_province_name = {
			id = 12883
			name = endo_vp_12883_arabic
		}
		set_province_name = {
			id = 5037
			name = endo_vp_5037_arabic
		}
	}
	else_if = {
		limit = { state = 680 }
		set_state_name = endo_state_680_arabic
	}
	else_if = {
		limit = { state = 754 }
		set_state_name = endo_state_754_arabic
		set_province_name = {
			id = 10835
			name = endo_vp_10835_arabic
		}
	}
	else_if = {
		limit = { state = 812 }
		set_state_name = endo_state_812_arabic
		set_province_name = {
			id = 2089
			name = endo_vp_2089_arabic
		}
	}
	else_if = {
		limit = { state = 819 }
		set_state_name = endo_state_819_arabic
		set_province_name = {
			id = 6826
			name = endo_vp_6826_arabic
		}
	}
}

do_arab_renames_in_africa = {
	if = {
		limit = { state = 273 } # Fezzan
		set_state_name = endo_state_273_arabic
	}
	else_if = {
		limit = { state = 448 } # Tripolitania
		set_state_name = endo_state_448_arabic
		set_province_name = {
			id = 1149 # Tripoli
			name = endo_vp_1149_arabic
		}
	}
	else_if = {
		limit = { state = 450 } # Benghazi
		set_state_name = endo_state_450_arabic
		set_province_name = {
			id = 11954 # Benghazi
			name = endo_vp_11954_arabic
		}
	}
	else_if = {
		limit = { state = 451 } # Agdabiyah
		set_state_name = endo_state_451
		set_province_name = {
			id = 1127 # Agdabiyah
			name = endo_vp_1127
		}
		set_province_name = {
			id = 9992 # Darnah
			name = endo_vp_9992
		}
	}
	else_if = {
		limit = { state = 663 } # Al Jaghbub
		set_state_name = endo_state_663
		set_province_name = {
			id = 1060 # Al Jaghbub
			name = endo_vp_1060
		}
	}
	else_if = {
		limit = { state = 753 } # Suez
		set_state_name = endo_state_753_arabic
		set_province_name = {
			id = 4073 # Suez
			name = endo_vp_4073_arabic
		}
		set_province_name = {
			id = 12049 # Port Said
			name = endo_vp_12049
		}
	}
	else_if = {
		limit = { state = 1009 } # Kufra
		set_state_name = endo_state_1009
	}
}

do_georgian_renames_in_middle_east = {
	if = {
		limit = { state = 231 }
		set_state_name = endo_state_231
		set_province_name = {
			id = 1599
			name = endo_vp_1599
		}
		set_province_name = {
			id = 3658
			name = endo_vp_3658
		}
	}
	else_if = {
		limit = { state = 585 } #Batumi
		set_state_name = endo_state_585
		set_province_name = {
			id = 3653 #Batumi
			name = endo_vp_3653_russian
		}
	}
	else_if = {
		limit = { state = 1001 }
		set_state_name = endo_state_1001_georgian
		set_province_name = {
			id = 11753
			name = endo_vp_11753
		}
		set_province_name = {
			id = 13671
			name = endo_vp_13671_georgian
		}
	}
	else_if = {
		limit = { state = 1080 }
		set_state_name = endo_state_1080
		set_province_name = {
			id = 11617
			name = endo_vp_11617
		}
	}
}

do_armenian_renames_in_middle_east = {
	if = {
		limit = { state = 230 }
		set_state_name = endo_state_230_armenian
		set_province_name = {
			id = 12320
			name = endo_vp_12320_armenian
		}
	}
	else_if = {
		limit = { state = 585 } #Batumi
		set_state_name = endo_state_585
		set_province_name = {
			id = 3653 #Batumi
			name = endo_vp_3653_russian
		}
	}
	else_if = {
		limit = { state = 998 }
		set_state_name = endo_state_998
		set_province_name = {
			id = 6997
			name = endo_vp_6997
		}
	}
	else_if = {
		limit = { state = 1000 }
		set_state_name = endo_state_1000_russian
	}
	else_if = {
		limit = { state = 1001 }
		set_state_name = endo_state_1001
		set_province_name = {
			id = 11753
			name = endo_vp_11753_armenian
		}
		set_province_name = {
			id = 13671
			name = endo_vp_13671_armenian
		}
	}
}

do_farsi_renames_in_middle_east = {
	if = {
		limit = { state = 417 } # Urmia
		set_state_name = endo_state_417
		set_province_name = {
			id = 7604	# Urmia
			name = endo_vp_7604
		}
	}
	else_if = {
		limit = { state = 419 } # Tabriz
		set_state_name = endo_state_419
		set_province_name = {
			id = 1896	# Tabriz
			name = endo_vp_1896
		}
	}
}

