do_native_south_african_renames_in_africa = {
	if = {
		limit = { state = 275 }
		set_state_name = endo_state_275
		set_province_name = {
			id = 4859
			name = endo_vp_4859_english
		}
		set_province_name = {
			id = 10400
			name = endo_vp_10400_english
		}
	}
	else_if = {
		limit = { state = 542 }
		set_state_name = endo_state_542_english
		set_province_name = {
			id = 8214
			name = endo_vp_8214_english
		}
	}
	else_if = {
		limit = { state = 545 }
		set_state_name = endo_state_545_english
		set_province_name = {
			id = 7003
			name = endo_vp_7003_english
		}
	}
	else_if = {
		limit = { state = 719 }
		set_state_name = endo_state_719_english
		set_province_name = {
			id = 1468
			name = endo_vp_1468_english
		}
		set_province_name = {
			id = 13800
			name = endo_vp_13800_english
		}
	}
	else_if = {
		limit = { state = 945 }
		set_state_name = endo_state_945
		set_province_name = {
			id = 10668
			name = endo_vp_10668_english
		}
	}
	else_if = {
		limit = { state = 946 }
		set_state_name = endo_state_946
		set_province_name = {
			id = 13764
			name = endo_vp_13764_english
		}
	}
	else_if = {
		limit = { state = 947 }
		set_state_name = endo_state_947_english
		set_province_name = {
			id = 5231
			name = endo_vp_5231_english
		}
	}
}

do_white_south_african_renames_in_africa = {
	if = {
		limit = {
			state = 542
			is_core_of = ROOT
		}
		set_state_name = endo_state_542_south_african
	}
	else_if = {
		limit = {
			state = 950
			is_core_of = ROOT
		}
		set_state_name = endo_state_950_south_african
	}
}
