do_italian_renames_in_europe = {
	if = {
		limit = { state = 1 }
		set_state_name = endo_state_1_italian
		set_province_name = {
			id = 3838
			name = endo_vp_3838_italian
		}
	}
	else_if = {
		limit = { state = 3 } # Swiss Plateau
		set_state_name = endo_state_3_italian
		set_province_name = {
			id = 9620 # Bern
			name = endo_vp_9620_italian
		}
		set_province_name = {
			id = 9638 # Basel
			name = endo_vp_9638_italian
		}
	}
	else_if = {
		limit = { state = 39 }
		set_state_name = endo_state_39_italian
		set_province_name = {
			id = 6675
			name = endo_vp_6675_italian
		}
	}
	else_if = {
		limit = { state = 102 }
		set_state_name = endo_state_102_italian
		set_province_name = {
			id = 9627
			name = endo_vp_9627_italian
		}
	}
	else_if = {
		limit = { state = 103 }
		set_state_name = endo_state_103_italian
		set_province_name = {
			id = 11564
			name = endo_vp_11564_italian
		}
	}
	else_if = {
		limit = { state = 116 }
		set_province_name = {
			id = 12003
			name = endo_vp_12003_italian
		}
	}
	else_if = {
		limit = { state = 151 } # Ostschweiz
		set_state_name = endo_state_151_italian
		set_province_name = {
			id = 663 # Zurich
			name = endo_vp_663_italian
		}
	}
	else_if = {
		limit = { state = 163 }
		set_state_name = endo_state_163_italian
		set_province_name = {
			id = 3924
			name = endo_vp_2394_italian
		}
		set_province_name = {
			id = 6889
			name = endo_vp_6889_italian
		}
	}
	else_if = {
		limit = { state = 488 }
		set_state_name = endo_state_488_italian
		set_province_name = {
			id = 6626
			name = endo_vp_6626_italian
		}
	}
	else_if = {
		limit = { state = 735 } # Savoie
		set_state_name = endo_state_735_italian
	}
	else_if = {
		limit = { state = 736 }
		set_state_name = endo_state_736_italian
		set_province_name = {
			id = 11735
			name = endo_vp_11735
		}
	}
	else_if = {
		limit = { state = 759 }
		set_state_name = endo_state_759
	}
	else_if = {
		limit = { state = 760 } # Romandie
		set_state_name = endo_state_760_italian
		set_province_name = {
			id = 6666 # Geneva
			name = endo_vp_6666_italian
		}
		set_province_name = {
			id = 11590 # Lausanne
			name = endo_vp_11590_italian
		}
	}
	else_if = {
		limit = { state = 761 } # Ticino
		set_state_name = endo_state_761
		# All of them use the name Lugano for 9600
	}
	else_if = {
		limit = { state = 762 }
		set_state_name = endo_state_762_italian
		set_province_name = {
			id = 9909
			name = endo_vp_9909_italian
		}
	}
	else_if = {
		limit = { state = 783 }
		set_state_name = endo_state_783_italian
		set_province_name = {
			id = 9598
			name = endo_vp_9598_italian
		}
	}
	else_if = {
		limit = { state = 841 }
		set_state_name = endo_state_841_italian
		set_province_name = {
			id = 7623
			name = endo_vp_7623_italian
		}
	}
	else_if = {
		limit = { state = 943 } # Haute-Savoie
		set_state_name = endo_state_943_italian
		set_province_name = {
			id = 778 # Annecy
			name = endo_vp_778_italian
		}
	}
	else_if = {
		limit = { state = 1003 } # Aosta Valley
		set_state_name = endo_state_1003
	}
}

do_italian_renames_in_africa = {
	if = {
		limit = { state = 273 } # Fezzan
		set_state_name = endo_state_273_italian
	}
	else_if = {
		limit = { state = 448 } # Tripolitania
		set_state_name = endo_state_448_italian
		set_province_name = {
			id = 1149 # Tripoli
			name = endo_vp_1149_italian
		}
	}
	else_if = {
		limit = { state = 450 } # Benghazi
		set_state_name = endo_state_450_italian
		set_province_name = {
			id = 11954 # Benghazi
			name = endo_vp_11954_italian
		}
	}
	else_if = {
		limit = { state = 451 } # Agdabiyah
		set_state_name = endo_state_451_italian
		set_province_name = {
			id = 1127 # Agdabiyah
			name = endo_vp_1127_italian
		}
		set_province_name = {
			id = 9992 # Darnah
			name = endo_vp_9992_italian
		}
	}
	else_if = {
		limit = { state = 663 } # Al Jaghbub
		set_state_name = endo_state_663_italian
		set_province_name = {
			id = 1060 # Al Jaghbub
			name = endo_vp_1060_italian
		}
	}
	else_if = {
		limit = { state = 753 } # Suez
		set_state_name = endo_state_753_italian
		set_province_name = {
			id = 4073 # Suez
			name = endo_vp_4073_english
		}
		set_province_name = {
			id = 12049 # Port Said
			name = endo_vp_12049_italian
		}
	}
	else_if = {
		limit = { state = 1009 } # Kufra
		set_state_name = endo_state_1009_italian
	}
}

