do_mexican_renames_in_north_america = {
	if = {
		limit = { state = 375 }
		set_state_name = endo_state_375_spanish
	}
	else_if = {
		limit = { state = 376 }
		set_state_name = endo_state_376_spanish
	}
	else_if = {
		limit = { state = 377 }
		set_state_name = endo_state_377
		set_province_name = {
			id = 853
			name = endo_vp_853_spanish
		}
	}
	else_if = {
		limit = { state = 378 }
		set_state_name = endo_state_378_spanish
	}
	else_if = {
		limit = { state = 829 }
		set_state_name = endo_state_829_spanish
	}
	else_if = {
		limit = { state = 833 }
		set_state_name = endo_state_883_spanish
	}
}

