fire_black_monday_events = {
	GEA = { country_event = german_east_asia_events.2 }
	MAF = { country_event = mittelafrika_events.200   }
	BEL = { country_event = { id = belgium_events.2								days = 2 } }
	CAN = { country_event = { id = canada.23									days = 2 } }
	FIN = { country_event = { id = finland_events.2								days = 2 } }
	HOL = { country_event = { id = netherlands_starting_events.2				days = 2 } }
	ICE = { country_event = { id = iceland_events.200							days = 2 } }
	POL = { country_event = { id = poland_events.300							days = 2 } }
	SHX = { country_event = { id = shanxi_events.4								days = 2 } }
	SIC = { country_event = { id = two_sicilies_events.2						days = 2 } }
	SOM = { country_event = { id = somalia_events.2								days = 2 } }
	RUS = { country_event = { id = russia_events.5								days = 2 } }
	UKR = { country_event = { id = ukraine_events.16							days = 2 } }
	USA = { country_event = { id = united_states_events.2						days = 2 } }
	BLR = { country_event = { id = belarus_economy_events.1						days = 2 } }
	YEM = { country_event = { id = yemen_events.2								days = 2 } }
	BOL = { country_event = { id = bolivia_events.5								days = 3 } }
	LEP = { country_event = { id = league_collapse.50   						days = 3 } }
	LIT = { country_event = { id = lithuania_events.6							days = 3 } }
	AUS = { country_event = { id = austria_events.2								days = 4 } }
	FRA = { country_event = { id = france_events.999							days = 4 } }
	EGY = { country_event = { id = egypt_events.3								days = 5 } }
	HAI = { country_event = { id = haiti_events.2								days = 5 } }
	SWI = { country_event = { id = switzerland_events.45						days = 5 } }
	ETH = { country_event = { id = ethiopia_events.32							days = 6 } }
	BUL = { country_event = { id = bulgaria_events.9							days = 7 } }
	CUB = { country_event = { id = cuba_events.3								days = 7 } }
	DOM = { country_event = { id = dominican_republic_events.8					days = 7 } }
	ECU = { country_event = { id = ecuador_events.1								days = 7 } }
	GUA = { country_event = { id = guatemala_events.2							days = 7 } }
	JAP = { country_event = { id = japan_domestic_events.242					days = 7 } }
	PHI = { country_event = { id = philippines_political_events.001				days = 7 } }
	NOR = { country_event = { id = norway_events.2								days = 7 } }
	OMA = { country_event = { id = oman_events.12								days = 7 } }
	VEN = { country_event = { id = venezuela_events.11							days = 7 } }
	PRU = { country_event = { id = peru_events.10								days = 8 } }
	ARG = { country_event = { id = argentina_black_monday_events.1				days = 10 } }
	PAL = { country_event = { id = palestine_events.2							days = 10 } }
	WIF = { country_event = { id = west_indies_federation_politics_events.4		days = 10 } }
	ALB = { country_event = { id = albania_events.2								days = 12 } }
	BAT = { country_event = { id = united_baltic_duchy_events.5					days = 12 } }
	AZR = { country_event = { id = azerbaijan_events.1							days = 12 } }
	GEO = { country_event = { id = georgia_events.6								days = 12 } }
	GRE = { country_event = { id = greece_events.5								days = 12 } }
	ITA = { country_event = { id = italy_events.2								days = 12 } }
	LIB = { country_event = { id = liberia_events.5								days = 12 } }
	PAP = { country_event = { id = papal_state_events.1							days = 12 } }
	PAR = { country_event = { id = paraguay_events.3							days = 12 } }
	PER = { country_event = { id = persia_events.31								days = 12 } }
	SAF = { country_event = { id = south_africa_events.3						days = 12 } }
	SPA = { country_event = { id = spain_domestic_events.2						days = 12 } }
	URG = { country_event = { id = uruguay_events.2								days = 12 } }
	RAJ = { country_event = { id = dominion_of_india_events.2					days = 13 } }
	ROM = { country_event = { id = romania_events.2								days = 14 } }
	QIE = { country_event = { id = qing_domestic_events.5						days = 15 } }
	SER = { country_event = { id = serbia_events.1								days = 15 } }
	SRD = { country_event = { id = sardinia_events.2							days = 15 } }
	TUR = { country_event = { id = ottomans_economy_events.3					days = 15 } }
	BRA = { country_event = { id = brazil_events.27								days = 24 } }
	DEN = { country_event = { id = denmark_events.2								days = 24 } }
	POR = { country_event = { id = portugal_events.301							days = 24 } }
	SIA = { country_event = { id = siam_events.4								days = 24 } }
	SWE = { country_event = { id = sweden_events.1								days = 24 } }
}
