ITA_italy_join_with_confed = {
	every_owned_state = {
		limit = {
			NOT = {
				state = 39 #Southern Tyrol
				state = 103 #Rijeka
				state = 159 #Lombardy
				state = 160 #Venetia
				state = 488 #Trieste
				state = 683 #Gorizia
				state = 736 #Istria
				state = 759 #Friuli
				state = 783 #Trentino
			}
		}
		transfer_state_to = ROOT
	}

	hidden_effect = {
		every_subject_country = {
			overlord = {
				set_autonomy = { target = PREV autonomy_state = autonomy_free }
			}
			if = {
				limit = { is_italian_tag = yes }
				ITA_notitaly_join_with_confed = yes
			}
			else_if = {
				limit = { is_italian_tag = no }
				set_temp_variable = { target = THIS }
				puppet_country_without_changing_government = yes
			}
		}
		159 = { add_core_of = LOM }
		160 = { add_core_of = VNC }
		759 = { add_core_of = VNC }
	}

	if = {
		limit = {
			owns_state = 159
			owns_state = 160
		}
		every_owned_state = {
			limit = {
				OR = {
					state = 103 #Rijeka
					state = 160 #Venetia
					state = 488 #Trieste
					state = 683 #Gorizia
					state = 736 #Istria
					state = 759 #Friuli
				}
			}
			transfer_state_to = VNC
		}
		VNC = {
			transfer_technology = yes
			ITA_notitaly_join_with_confed = yes
		}
		transfer_navy = { target = VNC }
		LOM = {
			annex_country = { target = ITA transfer_troops = yes }
			transfer_technology = yes
			ITA_notitaly_join_with_confed = yes
		}
		if = {
			limit = { ITA = { is_ai = no } }
			LOM = { change_tag_from = ITA }
		}
	}
	else_if = {
		limit = { owns_state = 159 }
		every_owned_state = {
			limit = {
				OR = {
					state = 103 #Rijeka
					state = 488 #Trieste
					state = 683 #Gorizia
					state = 736 #Istria
				}
			}
			transfer_state_to = ROOT
		}
		LOM = {
			annex_country = { target = ITA transfer_troops = yes }
			transfer_technology = yes
			ITA_notitaly_join_with_confed = yes
		}
		if = {
			limit = { ITA = { is_ai = no } }
			LOM = { change_tag_from = ITA }
		}
	}
	else_if = {
		limit = { owns_state = 160 }
		VNC = {
			annex_country = { target = ITA transfer_troops = yes }
			transfer_technology = yes
			ITA_notitaly_join_with_confed = yes
		}
		if = {
			limit = { ITA = { is_ai = no } }
			VNC = { change_tag_from = ITA }
		}
	}
}

ITA_notitaly_join_with_confed = {
	if = {
		limit = { tag = SRD }
		every_state = {
			limit = {
				OR = {
					is_owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
				OR = {
					state = 1003 #Aosta Valley
					state = 158 #Piedmont
					state = 838 #Liguria
					state = 762 #Nice
					state = 735 #Savoy
					state = 943 #Upper Savoy
					state = 114 #Sardinia
				}
			}
			transfer_state_to = PREV
		}
		every_owned_state = {
			limit = {
				NOT = {
					state = 1003 #Aosta Valley
					state = 158 #Piedmont
					state = 838 #Liguria
					state = 762 #Nice
					state = 735 #Savoy
					state = 943 #Upper Savoy
					state = 114 #Sardinia
				}
			}
			transfer_state_to = ROOT
		}
		drop_cosmetic_tag = yes
		if = {
			limit = { owns_state = 158 }
			set_cosmetic_tag = SRD_piedmont
		}
	}
	else_if = {
		limit = { tag = PAP }
		every_state = {
			limit = {
				OR = {
					is_owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
				OR = {
					state = 2 #Latium
					state = 764 #Viterbo
					state = 1005 #Umbria
					state = 157 #Marches
					state = 161 #Romagna
				}
			}
			transfer_state_to = PREV
		}
		every_owned_state = {
			limit = {
				NOT = {
					state = 2 #Latium
					state = 764 #Viterbo
					state = 1005 #Umbria
					state = 157 #Marches
					state = 161 #Romagna
				}
			}
			transfer_state_to = ROOT
		}
	}
	else_if = {
		limit = { tag = SIC }
		every_state = {
			limit = {
				OR = {
					is_owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
				OR = {
					state = 117 #Campania
					state = 742 #Abruzzo
					state = 837 #Apulia
					state = 156 #Calabria
					state = 115 #Sicily
				}
			}
			transfer_state_to = PREV
		}
		every_owned_state = {
			limit = {
				NOT = {
					state = 117 #Campania
					state = 742 #Abruzzo
					state = 837 #Apulia
					state = 156 #Calabria
					state = 115 #Sicily
				}
			}
			transfer_state_to = ROOT
		}
		drop_cosmetic_tag = yes
	}
	else_if = {
		limit = { tag = VNC }
		every_state = {
			limit = {
				OR = {
					is_owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
				OR = {
					state = 103 #Rijeka
					state = 160 #Venetia
					state = 488 #Trieste
					state = 683 #Gorizia
					state = 736 #Istria
					state = 759 #Friuli
				}
			}
			transfer_state_to = PREV
		}
		every_owned_state = {
			limit = {
				NOT = {
					state = 103 #Rijeka
					state = 160 #Venetia
					state = 488 #Trieste
					state = 683 #Gorizia
					state = 736 #Istria
					state = 759 #Friuli
				}
			}
			transfer_state_to = ROOT
		}
	}
	else_if = {
		limit = { tag = LOM }
		every_state = {
			limit = {
				OR = {
					is_owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
				OR = {
					state = 159 #Lombardy
					state = 783 #Trentino
					state = 39 #Southern Tyrol
				}
			}
			transfer_state_to = PREV
		}
		every_owned_state = {
			limit = {
				NOT = {
					state = 159 #Lombardy
					state = 783 #Trentino
					state = 39 #Southern Tyrol
				}
			}
			transfer_state_to = ROOT
		}
	}
	else_if = {
		limit = { tag = EMI }
		every_owned_state = {
			limit = {
				NOT = {
					state = 1004 #Emilia
				}
			}
			transfer_state_to = ROOT
		}
	}
	else_if = {
		limit = { tag = TUS }
		every_owned_state = {
			limit = {
				NOT = {
					state = 162 #Tuscany
				}
			}
			transfer_state_to = ROOT
		}
	}

	if = {
		limit = {
			is_in_faction = yes
			NOT = { is_in_faction_with = ROOT }
		}
		leave_faction = yes
	}
	if = {
		limit = {
			NOT = { is_in_faction_with = ROOT }
		}
		separate_peace_all_wars = yes
	}

	hidden_effect = {
		every_subject_country = {
			overlord = {
				set_autonomy = { target = PREV autonomy_state = autonomy_free }
			}
			if = {
				limit = { is_italian_tag = yes }
				ITA_notitaly_join_with_confed = yes
			}
			else_if = {
				limit = { is_italian_tag = no }
				set_temp_variable = { target = THIS }
				puppet_country_without_changing_government = yes
			}
		}
	}

	if = {
		limit = { ROOT = { is_faction_leader = yes } }
		ROOT = { add_to_faction = PREV }
	}

	get_current_government_type = yes
	ROOT = {
		set_autonomy = {
			target = PREV
			autonomy_state = federated_state
			end_wars = no
		}
	}
	restore_previous_government_type = yes
}

Italy_general_transfer_effect = {
	hidden_effect = {
		if = {
			limit = { has_character = PAP_georg_von_sury_d_aspremont }
			retire_character = PAP_georg_von_sury_d_aspremont ##The Swiss Guard isn't serving a united Italy
		}
		if = {
			limit = {
				ROOT = {
					original_tag = ITA ##The royals you kicked out aren't going to lead your military
					NOT = { has_government = authoritarian_democrat }
				}
			}
			if = {
				limit = { has_character = SRD_amedeo_aosta }
				retire_character = SRD_amedeo_aosta
			}
			if = {
				limit = { has_character = SRD_umberto_carignano }
				retire_character = SRD_umberto_carignano
			}
			if = {
				limit = { has_character = SRD_filiberto_pistoia }
				retire_character = SRD_filiberto_pistoia
			}
			if = {
				limit = { has_character = SRD_adalberto_genova }
				retire_character = SRD_adalberto_genova
			}
			if = {
				limit = { has_character = SRD_aimone_aosta }
				retire_character = SRD_aimone_aosta
			}
		}
	}
	every_unit_leader = { set_nationality = ROOT }
}

ITA_join_with_empire = {
	hidden_effect = {
		every_subject_country = {
			overlord = {
				set_autonomy = { target = PREV autonomy_state = autonomy_free }
			}
			if = {
				limit = { is_italian_tag = yes }
				ITA_join_with_empire = yes
			}
			else_if = {
				limit = { is_italian_tag = no }
				set_temp_variable = { target = THIS }
				puppet_country_without_changing_government = yes
			}
		}
	}

	every_core_state = {
		add_core_of = ROOT
		hidden_effect = { remove_claim_by = ROOT }
	}
	Italy_general_transfer_effect = yes
	ROOT = {
		annex_country = { target = PREV transfer_troops = yes }
		change_tag_from = PREV
	}
}

SRD_weaken_opposition_effect = {
	if = {
		limit = {
			has_idea = SRD_reformist_opposition
		}
		swap_ideas = {
			remove_idea = SRD_reformist_opposition
			add_idea = SRD_reformist_opposition_2
		}
	}
	else_if = {
		limit = {
			has_idea = SRD_reformist_opposition_2
		}
		swap_ideas = {
			remove_idea = SRD_reformist_opposition_2
			add_idea = SRD_reformist_opposition_3
		}
	}
	else_if = {
		limit = {
			has_idea = SRD_reformist_opposition_3
		}
		swap_ideas = {
			remove_idea = SRD_reformist_opposition_3
			add_idea = SRD_reformist_opposition_4
		}
	}
	else_if = {
		limit = {
			has_idea = SRD_reformist_opposition_4
		}
		remove_ideas = SRD_reformist_opposition_4
	}
	else_if = {
		limit = {
			has_idea = SRD_militarist_badoglio_opposition
		}
		swap_ideas = {
			remove_idea = SRD_militarist_badoglio_opposition
			add_idea = SRD_militarist_badoglio_opposition_2
		}
	}
	else_if = {
		limit = {
			has_idea = SRD_militarist_badoglio_opposition_2
		}
		swap_ideas = {
			remove_idea = SRD_militarist_badoglio_opposition_2
			add_idea = SRD_militarist_badoglio_opposition_3
		}
	}
	else_if = {
		limit = {
			has_idea = SRD_militarist_badoglio_opposition_3
		}
		swap_ideas = {
			remove_idea = SRD_militarist_badoglio_opposition_3
			add_idea = SRD_militarist_badoglio_opposition_4
		}
	}
	else = {
		remove_ideas = SRD_militarist_badoglio_opposition_4
	}
}

SRI_improve_historic_compromise = {
	if = {
		limit = {
			has_idea = SRI_historic_compromise_idea
		}
		swap_ideas = {
			remove_idea = SRI_historic_compromise_idea
			add_idea = SRI_historic_compromise_2_idea
		}
	}
	else_if = {
		limit = {
			has_idea = SRI_historic_compromise_2_idea
		}
		swap_ideas = {
			remove_idea = SRI_historic_compromise_2_idea
			add_idea = SRI_historic_compromise_3_idea
		}
	}
	else = {
		swap_ideas = {
			remove_idea = SRI_historic_compromise_3_idea
			add_idea = SRI_historic_compromise_4_idea
		}
	}
}

SRI_improve_anticlerical_offensive = {
	if = {
		limit = {
			has_idea = SRI_new_anticlerical_offensive_idea
		}
		swap_ideas = {
			remove_idea = SRI_new_anticlerical_offensive_idea
			add_idea = SRI_new_anticlerical_offensive_2_idea
		}
	}
	else_if = {
		limit = {
			has_idea = SRI_new_anticlerical_offensive_2_idea
		}
		swap_ideas = {
			remove_idea = SRI_new_anticlerical_offensive_2_idea
			add_idea = SRI_new_anticlerical_offensive_3_idea
		}
	}
	else = {
		swap_ideas = {
			remove_idea = SRI_new_anticlerical_offensive_3_idea
			add_idea = SRI_new_anticlerical_offensive_4_idea
		}
	}
}

ITA_ANI_events = {
	hidden_effect = {
		country_event = { id = ita.62 days = 5 random_days = 15 }
		country_event = { id = ita.63 days = 120 random_days = 150 }
		country_event = { id = ita.64 days = 120 random_days = 150 }
		country_event = { id = ita.65 days = 120 random_days = 150 }
		country_event = { id = ita.66 days = 120 random_days = 150 }
		country_event = { id = ita.67 days = 120 random_days = 150 }
	}
}

italy_move_capital_to_rome = {
	if = {
		limit = {
			2 = {
				is_owned_and_controlled_by = PREV #Lazio
				is_core_of = PREV
				is_capital = no
			}
		}
		set_capital = { state = 2 remember_old_capital = no }
	}
}

italy_enable_integration = {
	every_state = {
		limit = { is_european_italy = yes }
		enable_state_integration_50_compliance = yes
	}
	1 = { enable_state_integration_80_compliance = yes } #Corsica
	103 = { enable_state_integration_80_compliance = yes } #Rijeka
	116 = { enable_state_integration_80_compliance = yes } #Malta
	163 = { enable_state_integration_80_compliance = yes } #Dalmatia
	488 = { enable_state_integration_80_compliance = yes } #Trieste
	683 = { enable_state_integration_80_compliance = yes } #Gorizia
	735 = { enable_state_integration_80_compliance = yes } #Savoy
	736 = { enable_state_integration_80_compliance = yes } #Istria
	761 = { enable_state_integration_80_compliance = yes } #Ticino
	762 = { enable_state_integration_80_compliance = yes } #Nice
	783 = { enable_state_integration_80_compliance = yes } #Trentino
	841 = { enable_state_integration_80_compliance = yes } #Kotor
	943 = { enable_state_integration_80_compliance = yes } #Upper Savoy
}

italy_add_reunification_wars_threat = {
	if = {
		limit = { NOT = { has_global_flag = italy_reunification_wars_threat } }
		set_global_flag = italy_reunification_wars_threat
		add_named_threat = {
			threat = 6
			name = italian_wars_threat
		}
		hidden_effect = { news_event = worldnews.485 }
	}
}

#state scope
italy_add_claim_and_transfer_if_owned_by_subject = {
	save_event_target_as = claimed_state
	if = {
		limit = { is_claim_or_core_of_ROOT = no }
		add_claim_by = ROOT
	}
	if = {
		limit = { owner = { is_subject_of = ROOT } }
		owner = { country_event = ita.170 }
		transfer_state_during_war = yes
	}
}

#state scope
italy_claim_irredentist_state_effect = {
	#set up variables
	save_event_target_as = claimed_state

	#add claim
	if = {
		limit = {
			has_variable = SIC_confed_target
			var:SIC_confed_target = {
				is_subject_of = ROOT
				has_autonomy_state = federated_state
			}
		}
		set_temp_variable = { italy_transfer_target = SIC_confed_target }
		if = {
			limit = {
				NOT = { is_core_of = var:SIC_confed_target }
				NOT = { is_claimed_by = var:SIC_confed_target }
			}
			add_claim_by = var:SIC_confed_target
		}
	}
	else = {
		set_temp_variable = { italy_transfer_target = ROOT }
		if = {
			limit = { is_claim_or_core_of_ROOT = no }
			add_claim_by = ROOT
		}
	}

	#if owned by puppet, transfer
	if = {
		limit = {
			owner = {
				is_subject_of = ROOT
				NOT = { has_autonomy_state = federated_state }
			}
		}
		hidden_effect = { owner = { country_event = ita.170 } }
		if = {
			limit = { is_fully_controlled_by = owner }
			transfer_state_to = var:italy_transfer_target
		}
		else = {
			set_state_owner_to = var:italy_transfer_target
			set_state_province_controller = {
				controller = var:italy_transfer_target
				limit = { NOT = { has_war_with = PREV.owner } }
			}
		}
	}

	#if owned by someone else, notify
	else_if = {
		limit = { NOT = { is_owned_by = ROOT } }
		if = {
			limit = {
				owner = {
					OR = {
						event_target:claimed_state = { is_claim_or_core_of_PREV = yes }
						any_subject_country = { event_target:claimed_state = { is_claim_or_core_of_PREV = yes } }
						any_allied_country = { event_target:claimed_state = { is_claim_or_core_of_PREV = yes } }
					}
				}
			}
			owner = { country_event = ita.170 }
		}

		#if owned by ally, notify all members and leave faction
		ROOT = {
			if = {
				limit = {
					is_in_faction = yes
					any_allied_country = {
						event_target:claimed_state = { is_claim_or_core_of_PREV = yes }
						NOT = { is_subject_of = ROOT }
					}
				}
				every_other_country = {
					limit = {
						is_in_faction_with = ROOT
						NOT = { is_subject_of = ROOT }
						NOT = { owns_state = PREV.PREV }
						OR = {
							event_target:claimed_state = { is_claim_or_core_of_PREV = yes }
							is_faction_leader = yes
						}
					}
					country_event = ita.171
				}
				if = {
					limit = { original_tag = SRI }
					set_country_flag = SRI_refused_intl_membership
				}
				leave_faction = yes
			}
		}
	}
}

italy_break_balance = {
	if = {
		limit = { italy_balance_has_broken = no }
		custom_effect_tooltip = SRI_balance_will_be_broken
		hidden_effect = { country_event = socitaly.1270 }
		if = {
			limit = { has_idea = ITA_italy_balance_idea }
			remove_ideas = ITA_italy_balance_idea
		}
		else_if = {
			limit = { has_idea = SRI_italy_balance_idea }
			remove_ideas = SRI_italy_balance_idea
		}
		else_if = {
			limit = { has_idea = SIC_italy_balance_idea }
			remove_ideas = SIC_italy_balance_idea
		}
		else_if = {
			limit = { has_idea = SRD_italy_balance_idea }
			remove_ideas = SRD_italy_balance_idea
		}
		else_if = {
			limit = { has_idea = PAP_italy_balance_idea }
			remove_ideas = PAP_italy_balance_idea
		}
		else_if = {
			limit = { has_idea = PAP_italy_balance_idea_rome }
			remove_ideas = PAP_italy_balance_idea_rome
		}
		else_if = {
			limit = { has_idea = LOM_italy_balance_idea }
			remove_ideas = LOM_italy_balance_idea
		}
		else_if = {
			limit = { has_idea = VNC_italy_balance_idea }
			remove_ideas = VNC_italy_balance_idea
		}
	}
}

LOM_create_marcello_visconti = {
	if = {
		limit = { has_completed_focus = LOM_crown_king }
		if = {
			limit = { has_cosmetic_tag = LOM_ITA }
			set_cosmetic_tag = LOM_ITA_kingdom
		}
		else = {
			set_cosmetic_tag = LOM_kingdom
		}
	}
	else_if = {
		limit = { has_cosmetic_tag = LOM_ITA }
		set_cosmetic_tag = LOM_ITA_federation
	}
	else = {
		set_cosmetic_tag = LOM_duchy
	}
	ITA = {
		ITA_marcello_visconti_di_modrone = {
			set_nationality = PREV.PREV
			set_character_name = LOM_marcello_visconti_regnal
			character_becomes_leader_of_ruling_party_effect_tooltip = yes
			hidden_effect = {
				remove_all_country_leader_roles = yes
				add_country_leader_role = {
					country_leader = { ideology = social_democrat_subtype }
					promote_leader = yes
				}
				add_country_leader_role = {
					country_leader = { ideology = social_liberal_subtype }
					promote_leader = yes
				}
				add_country_leader_role = {
					country_leader = { ideology = market_liberal_subtype }
					promote_leader = yes
				}
				add_country_leader_role = {
					country_leader = { ideology = social_conservative_subtype }
					promote_leader = yes
				}
				add_country_leader_role = {
					country_leader = { ideology = authoritarian_democrat_subtype }
					promote_leader = yes
				}
				add_country_leader_role = {
					country_leader = { ideology = paternal_autocrat_subtype }
					promote_leader = yes
				}
				add_country_leader_role = {
					country_leader = { ideology = national_populist_subtype }
					promote_leader = yes
				}
			}
		}
	}
}

TUS_create_pietro_ferdinando = {
	ITA = {
		ITA_pietro_ferdinando = {
			set_nationality = PREV.PREV
			set_character_name = TUS_pietro_ferdinando_regnal
			character_becomes_leader_of_ruling_party_effect_tooltip = yes
			hidden_effect = {
				remove_all_country_leader_roles = yes
				add_country_leader_role = {
					country_leader = {
						desc = TUS_pietro_ferdinando_leader_desc
						ideology = social_democrat_subtype
					}
					promote_leader = yes
				}
				add_country_leader_role = {
					country_leader = {
						desc = TUS_pietro_ferdinando_leader_desc
						ideology = social_liberal_subtype
					}
					promote_leader = yes
				}
				add_country_leader_role = {
					country_leader = {
						desc = TUS_pietro_ferdinando_leader_desc
						ideology = market_liberal_subtype
					}
					promote_leader = yes
				}
				add_country_leader_role = {
					country_leader = {
						desc = TUS_pietro_ferdinando_leader_desc
						ideology = social_conservative_subtype
					}
					promote_leader = yes
				}
				add_country_leader_role = {
					country_leader = {
						desc = TUS_pietro_ferdinando_leader_desc
						ideology = authoritarian_democrat_subtype
					}
					promote_leader = yes
				}
				add_country_leader_role = {
					country_leader = {
						desc = TUS_pietro_ferdinando_leader_desc
						ideology = paternal_autocrat_subtype
					}
					promote_leader = yes
				}
				add_country_leader_role = {
					country_leader = {
						desc = TUS_pietro_ferdinando_leader_desc
						ideology = national_populist_subtype
					}
					promote_leader = yes
				}
			}
		}
	}
}

ITA_create_early_armor_variants = {
	if = {
		limit = { has_dlc_nsb = yes }
		create_equipment_variant = {
			name = "Fiat 3000"
			type = light_tank_chassis_0
			parent_version = 0
			modules = {
				main_armament_slot = tank_heavy_machine_gun
				turret_type_slot = tank_light_one_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
			}
			upgrades = {
				tank_nsb_engine_upgrade = 1
				tank_nsb_armor_upgrade = 2
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Fiat 3000B"
			type = light_tank_chassis_0
			parent_version = 0
			modules = {
				main_armament_slot = tank_small_cannon
				turret_type_slot = tank_light_one_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
			}
			upgrades = {
				tank_nsb_engine_upgrade = 1
				tank_nsb_armor_upgrade = 2
			}
		}
	}
}

ITA_create_basic_armor_variants = {
	if = {
		limit = { has_dlc_nsb = yes }
		create_equipment_variant = {
			name = "L3/35"
			type = light_tank_chassis_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_heavy_machine_gun
				turret_type_slot = tank_light_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
			}
			upgrades = {
				tank_nsb_engine_upgrade = 1
				tank_nsb_armor_upgrade = 1
			}
		}
	}
}

SIC_unlock_italian_annexations = {
	hidden_effect = {
		every_state = {
			limit = { is_italy_or_potential_claim = yes }
			clear_occupy_state = yes
		}
		if = {
			limit = { exists = yes }
			recheck_annexations_immediate = yes
		}
	}
}

SRI_get_modify_army_dynmod_custom_effect_tooltip = {
	if = {
		limit = { has_dynamic_modifier = { modifier = SRI_legione_proletaria_modifier } }
		custom_effect_tooltip = SRI_modify_legione_proletaria
	}
	else_if = {
		limit = { has_dynamic_modifier = { modifier = SRI_guardia_rossa_modifier } }
		custom_effect_tooltip = SRI_modify_guardia_rossa
	}
	else = {
		custom_effect_tooltip = SRI_modify_legione_proletaria_or_guardia_rossa
	}
}

SRI_add_upon_completion_lp_ga_tooltip_if_necessary = {
	if = {
		limit = {
			NOT = { has_completed_focus = SRI_la_legione_proletaria }
			NOT = { has_completed_focus = SRI_la_guardia_rossa }
		}
		custom_effect_tooltip = SRI_on_completion_legione_proletaria_or_guardia_rossa
	}
}

SRI_purge_fascist_characters = {
	if = {
		limit = { any_unit_leader = { has_trait = SRI_fascist_officer } }
		custom_effect_tooltip = characters_will_be_retired
		character_list_tooltip = {
			limit = { has_trait = SRI_fascist_officer }
		}
		hidden_effect = {
			SRI_benito_mussolini = { retire = yes }
			SRI_alceste_de_ambris = { retire = yes }
			every_character = {
				limit = { has_trait = SRI_fascist_officer }
				retire = yes
			}
			every_character = {
				limit = { has_trait = SRI_socialist_officer }
				remove_unit_leader_trait = SRI_socialist_officer
			}
		}
		if = {
			limit = { NOT = { has_country_leader = { character = SRI_palmiro_togliatti } } }
			set_party_name = {
				ideology = totalist
				name = SRI_totalist_pcdi_party
				long_name = SRI_totalist_pcdi_party_long
			}
			promote_character = SRI_palmiro_togliatti
		}
	}
}

SRI_purge_socialist_characters = {
	if = {
		limit = { any_unit_leader = { has_trait = SRI_socialist_officer } }
		custom_effect_tooltip = characters_will_be_retired
		character_list_tooltip = {
			limit = { has_trait = SRI_socialist_officer }
		}
		hidden_effect = {
			every_character = {
				limit = { has_trait = SRI_socialist_officer }
				retire = yes
			}
			SRI_ada_gobetti = { retire = yes } #in case her role hasn't been added yet
			every_character = {
				limit = { has_trait = SRI_fascist_officer }
				remove_unit_leader_trait = SRI_fascist_officer
			}
		}
	}
}

ITA_recruit_sicilian_generals = {
	add_stability = -0.03
	army_experience = 25
	add_political_power = 40
	SIC = {
		custom_effect_tooltip = characters_will_be_recruited
		character_list_tooltip = {
			limit = {
				OR = {
					is_character = SIC_mario_arisio
					is_character = SIC_giuseppe_izzo
					is_character = SIC_romeo_oliva
				}
			}
		}
		hidden_effect = {
			SIC_mario_arisio = {
				demote_to_general = yes
				set_nationality = ROOT
			}
			SIC_giuseppe_izzo = {
				demote_to_general = yes
				set_nationality = ROOT
			}
			SIC_romeo_oliva = { set_nationality = ROOT }
		}
	}
}

ITA_recruit_sardinian_generals = {
	add_stability = -0.03
	army_experience = 25
	add_political_power = 40
	SRD = {
		custom_effect_tooltip = characters_will_be_recruited
		character_list_tooltip = {
			limit = {
				OR = {
					is_character = SRD_giuseppe_valle
					is_character = SRD_pietro_pintor
				}
			}
		}
		hidden_effect = {
			SRD_giuseppe_valle = {
				demote_to_general = yes
				set_nationality = ROOT
			}
			SRD_pietro_pintor = {
				demote_to_general = yes
				set_nationality = ROOT
			}
		}
	}
}

ITA_restore_savoyard_monarchy = {
	if = {
		limit = {
			tag = ITA
			has_government = national_populist
			is_monarchy = no
			FROM = { tag = SRD }
		}
		custom_effect_tooltip = ITA_restore_monarchy_amedeo_tt
		hidden_effect = {
			set_cosmetic_tag = ITA_kingdom
			SRD = {
				SRD_umberto_carignano = {
					set_nationality = ITA
				}
				SRD_amedeo_aosta = {
					set_nationality = ITA
					promote_character = national_populist_subtype
				}
				SRD_adalberto_genova = {
					set_nationality = ITA
				}
				SRD_aimone_aosta = {
					set_nationality = ITA
				}
			}
			if = {
				limit = {
					has_character = ITA_costanzo_ciano
				}
				activate_advisor = ITA_costanzo_ciano_sic
			}
			else = {
				activate_advisor = ITA_gian_galeazzo_ciano_sic
			}
			mark_focus_tree_layout_dirty = yes
		}
	}
}

italy_annex_puppets_into_newly_released_italy = {
	every_subject_country = {
		limit = {
			is_italian_tag = yes
			is_ai = yes
		}
		var:tag_to_release = {
			annex_country = { target = PREV transfer_troops = yes }
		}
	}
}

italy_set_rome_as_capital = {
	if = {
		limit = { 2 = { is_owned_and_controlled_by = PREV } } #Latium
		set_capital = { state = 2 remember_old_capital = no }
	}
}

ITA_release_as_republic = {
	hidden_effect = {
		remove_ideas = ITA_federation_transition
		remove_ideas = ITA_federation_secure
		if = {
			limit = { has_government = national_populist }
			if = {
				limit = { has_completed_focus = ITA_centralized_power }
				remove_ideas = ITA_republic_federation
				remove_ideas = ITA_republic_unitary
			}
			else_if = {
				limit = { has_completed_focus = ITA_destroy_austrian_influence }
				add_ideas = ITA_republic_unitary
			}
			else = {
				add_ideas = ITA_republic_federation
			}
		}
		else_if = {
			limit = {
				NOT = { has_completed_focus = ITA_a_stable_italy }
				NOT = { has_completed_focus = ITA_stable_democracy }
			}
			add_ideas = ITA_republic_federation
		}
		italy_set_rome_as_capital = yes
		mark_focus_tree_layout_dirty = yes
	}
}

ITA_release_as_federation = {
	hidden_effect = {
		set_cosmetic_tag = ITA_federation
		set_politics = {
			ruling_party = authoritarian_democrat
			elections_allowed = no
			name = ITA_authoritarian_democrat_federation_party
			long_name = ITA_authoritarian_democrat_federation_party_long
		}
		set_political_party = {
			ideology = authoritarian_democrat
			popularity = 60
		}
		if = {
			limit = {
				ROOT = { AUS_is_led_by_habsburgs = yes }
				ITA_pietro_ferdinando = {
					OR = {
						is_country_leader = no
						is_retired = yes
					}
				}
			}
			ITA_pietro_ferdinando = {
				set_nationality = PREV
				set_character_name = ITA_pietro_ferdinando
				remove_all_country_leader_roles = yes
				add_country_leader_role = {
					country_leader = { ideology = authoritarian_democrat_subtype }
					promote_leader = yes
				}
			}
		}
		else = {
			ITA_marcello_visconti_di_modrone = {
				set_nationality = PREV
				set_character_name = ITA_marcello_visconti_di_modrone
				remove_all_country_leader_roles = yes
				add_country_leader_role = {
					country_leader = { ideology = authoritarian_democrat_subtype }
					promote_leader = yes
				}
			}
		}
		remove_ideas = ITA_republic_federation
		if = {
			limit = { has_completed_focus = ITA_stable_institutions }
			add_ideas = ITA_federation_secure
		}
		else = {
			add_ideas = ITA_federation_transition
		}
		italy_set_rome_as_capital = yes
		mark_focus_tree_layout_dirty = yes
	}
}

ITA_remove_monarchy = {
	if = {
		limit = {
			OR = {
				has_cosmetic_tag = ITA_kingdom
				has_cosmetic_tag = ITA_federation
			}
		}
		drop_cosmetic_tag = yes
	}
	if = {
		limit = { has_character = ITA_pietro_ferdinando }
		ITA_pietro_ferdinando = {
			effect_tooltip = { retire = yes }
			hidden_effect = {
				remove_all_country_leader_roles = yes
				set_nationality = TUS
			}
		}
	}
	if = {
		limit = { has_character = ITA_marcello_visconti_di_modrone }
		ITA_marcello_visconti_di_modrone = {
			effect_tooltip = { retire = yes }
			hidden_effect = {
				remove_all_country_leader_roles = yes
				set_nationality = LOM
			}
		}
	}
	if = {
		limit = { has_character = VNC_giuseppe_volpi }
		VNC_giuseppe_volpi = {
			effect_tooltip = { retire = yes }
			hidden_effect = {
				remove_all_country_leader_roles = yes
				set_nationality = VNC
				add_country_leader_role = {
					country_leader = { ideology = paternal_autocrat_subtype }
					promote_leader = yes
				}
			}
		}
	}
	if = {
		limit = { has_character = SRD_amedeo_aosta }
		SRD_amedeo_aosta = {
			hidden_effect = { remove_all_country_leader_roles = yes }
			retire = yes
		}
	}
	if = {
		limit = { has_character = SRD_adalberto_genova }
		SRD_adalberto_genova = { retire = yes }
	}
	if = {
		limit = { has_character = SRD_aimone_aosta }
		SRD_aimone_aosta = { retire = yes }
	}
	if = {
		limit = { has_character = SRD_umberto_carignano }
		SRD_umberto_carignano = { retire = yes }
	}
}
