ITA_italy_join_with_confed = {
	every_owned_state = {
		limit = {
			NOT = {
				state = 39 #Southern Tyrol
				state = 103 #Fiume
				state = 159 #Lombardia
				state = 160 #Venetia
				state = 488 #Trieste
				state = 683 #Gorizia
				state = 736 #Istria
				state = 759 #Friuli
				state = 783 #Trentino
			}
		}
		transfer_state_to = ROOT
	}

	hidden_effect = {
		every_subject_country = {
			overlord = {
				set_autonomy = { target = PREV autonomy_state = autonomy_free }
			}
			if = {
				limit = { is_italian_tag = yes }
				ITA_notitaly_join_with_confed = yes
			}
			else_if = {
				limit = { is_italian_tag = no }
				if = {
					limit = {
						is_in_faction = yes
						NOT = { is_in_faction_with = ROOT }
					}
					leave_faction = yes
				}
				if = {
					limit = {
						NOT = { is_in_faction_with = ROOT }
					}
					separate_peace_all_wars = yes
				}
				get_current_government_type = yes
				ROOT = { puppet = PREV }
				restore_previous_government_type = yes
			}
		}

		every_state = {
			limit = {
				OR = {
					is_core_of = ITA
					is_claimed_by = ITA
				}
			}
			remove_core_of = ITA
			remove_claim_by = ITA
		}
		159 = { add_core_of = LOM }
		160 = { add_core_of = VNC }
		759 = {
			if = {
				limit = { NOT = { is_core_of = VNC } }
				add_claim_by = VNC
			}
		}
	}

	if = {
		limit = {
			owns_state = 159
			owns_state = 160
		}
		every_owned_state = {
			limit = {
				OR = {
					state = 103 #Fiume
					state = 160 #Venetia
					state = 488 #Trieste
					state = 683 #Gorizia
					state = 736 #Istria
					state = 759 #Friuli
				}
			}
			transfer_state_to = VNC
		}
		VNC = {
			transfer_technology = yes
			ITA_notitaly_join_with_confed = yes
		}
		transfer_navy = { target = VNC }
		LOM = {
			annex_country = { target = ITA transfer_troops = yes }
			transfer_technology = yes
			ITA_notitaly_join_with_confed = yes
		}
		if = {
			limit = { ITA = { is_ai = no } }
			LOM = { change_tag_from = ITA }
		}
	}
	else_if = {
		limit = { owns_state = 159 }
		every_owned_state = {
			limit = {
				OR = {
					state = 103 #Fiume
					state = 488 #Trieste
					state = 683 #Gorizia
					state = 736 #Istria
				}
			}
			transfer_state_to = ROOT
		}
		LOM = {
			annex_country = { target = ITA transfer_troops = yes }
			transfer_technology = yes
			ITA_notitaly_join_with_confed = yes
		}
		if = {
			limit = { ITA = { is_ai = no } }
			LOM = { change_tag_from = ITA }
		}
	}
	else_if = {
		limit = { owns_state = 160 }
		VNC = {
			annex_country = { target = ITA transfer_troops = yes }
			transfer_technology = yes
			ITA_notitaly_join_with_confed = yes
		}
		if = {
			limit = { ITA = { is_ai = no } }
			VNC = { change_tag_from = ITA }
		}
	}
}

ITA_notitaly_join_with_confed = {
	if = {
		limit = { tag = SRD }
		every_state = {
			limit = {
				OR = {
					is_owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
				OR = {
					state = 1003 #Aosta Valley
					state = 158 #Piedmont
					state = 838 #Liguria
					state = 762 #Nice
					state = 735 #Savoy
					state = 943 #Upper Savoy
					state = 114 #Sardinia
				}
			}
			transfer_state_to = PREV
		}
		every_owned_state = {
			limit = {
				NOT = {
					state = 1003 #Aosta Valley
					state = 158 #Piedmont
					state = 838 #Liguria
					state = 762 #Nice
					state = 735 #Savoy
					state = 943 #Upper Savoy
					state = 114 #Sardinia
				}
			}
			transfer_state_to = ROOT
		}
		drop_cosmetic_tag = yes
		if = {
			limit = { owns_state = 158 }
			set_cosmetic_tag = SRD_piedmont
		}
	}
	else_if = {
		limit = { tag = PAP }
		every_state = {
			limit = {
				OR = {
					is_owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
				OR = {
					state = 2 #Latium
					state = 764 #Viterbo
					state = 1005 #Umbria
					state = 157 #Marches
					state = 161 #Romagna
				}
			}
			transfer_state_to = PREV
		}
		every_owned_state = {
			limit = {
				NOT = {
					state = 2 #Latium
					state = 764 #Viterbo
					state = 1005 #Umbria
					state = 157 #Marches
					state = 161 #Romagna
				}
			}
			transfer_state_to = ROOT
		}
	}
	else_if = {
		limit = { tag = SIC }
		every_state = {
			limit = {
				OR = {
					is_owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
				OR = {
					state = 117 #Campania
					state = 742 #Abruzzo
					state = 837 #Apulia
					state = 156 #Calabria
					state = 115 #Sicily
				}
			}
			transfer_state_to = PREV
		}
		every_owned_state = {
			limit = {
				NOT = {
					state = 117 #Campania
					state = 742 #Abruzzo
					state = 837 #Apulia
					state = 156 #Calabria
					state = 115 #Sicily
				}
			}
			transfer_state_to = ROOT
		}
		drop_cosmetic_tag = yes
	}
	else_if = {
		limit = { tag = VNC }
		every_state = {
			limit = {
				OR = {
					is_owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
				OR = {
					state = 103 #Fiume
					state = 160 #Venetia
					state = 488 #Trieste
					state = 683 #Gorizia
					state = 736 #Istria
					state = 759 #Friuli
				}
			}
			transfer_state_to = PREV
		}
		every_owned_state = {
			limit = {
				NOT = {
					state = 103 #Fiume
					state = 160 #Venetia
					state = 488 #Trieste
					state = 683 #Gorizia
					state = 736 #Istria
					state = 759 #Friuli
				}
			}
			transfer_state_to = ROOT
		}
	}
	else_if = {
		limit = { tag = LOM }
		every_state = {
			limit = {
				OR = {
					is_owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
				OR = {
					state = 159 #Lombardia
					state = 783 #Trentino
					state = 39 #Southern Tyrol
				}
			}
			transfer_state_to = PREV
		}
		every_owned_state = {
			limit = {
				NOT = {
					state = 159 #Lombardia
					state = 783 #Trentino
					state = 39 #Southern Tyrol
				}
			}
			transfer_state_to = ROOT
		}
	}
	else_if = {
		limit = { tag = EMI }
		every_owned_state = {
			limit = {
				NOT = {
					state = 1004 #Emilia
				}
			}
			transfer_state_to = ROOT
		}
	}
	else_if = {
		limit = { tag = TUS }
		every_owned_state = {
			limit = {
				NOT = {
					state = 162 #Tuscany
				}
			}
			transfer_state_to = ROOT
		}
	}

	if = {
		limit = {
			is_in_faction = yes
			NOT = { is_in_faction_with = ROOT }
		}
		leave_faction = yes
	}
	if = {
		limit = {
			NOT = { is_in_faction_with = ROOT }
		}
		separate_peace_all_wars = yes
	}

	hidden_effect = {
		every_subject_country = {
			overlord = {
				set_autonomy = { target = PREV autonomy_state = autonomy_free }
			}
			if = {
				limit = { is_italian_tag = yes }
				ITA_notitaly_join_with_confed = yes
			}
			else_if = {
				limit = { is_italian_tag = no }
				if = {
					limit = {
						is_in_faction = yes
						NOT = { is_in_faction_with = ROOT }
					}
					leave_faction = yes
				}
				get_current_government_type = yes
				ROOT = { puppet = PREV }
				restore_previous_government_type = yes
			}
		}
	}

	if = {
		limit = { ROOT = { is_faction_leader = yes } }
		ROOT = { add_to_faction = PREV }
	}

	get_current_government_type = yes
	ROOT = {
		set_autonomy = {
			target = PREV
			autonomy_state = kr_federated_state
			end_wars = no
		}
	}
	restore_previous_government_type = yes
}

ITA_join_with_empire = {
	hidden_effect = {
		every_subject_country = {
			overlord = {
				set_autonomy = { target = PREV autonomy_state = autonomy_free }
			}
			if = {
				limit = { is_italian_tag = yes }
				ITA_join_with_empire = yes
			}
			else_if = {
				limit = { is_italian_tag = no }
				if = {
					limit = {
						is_in_faction = yes
						NOT = { is_in_faction_with = ROOT }
					}
					leave_faction = yes
				}
				if = {
					limit = {
						NOT = { is_in_faction_with = ROOT }
					}
					separate_peace_all_wars = yes
				}
				get_current_government_type = yes
				ROOT = { puppet = PREV }
				restore_previous_government_type = yes
			}
		}
	}

	every_core_state = {
		remove_core_of = PREV
		add_core_of = ROOT
		hidden_effect = {
			remove_claim_by = PREV
			remove_claim_by = ROOT
		}
	}
	hidden_effect = {
		every_state = {
			limit = { is_claimed_by = PREV }
			remove_claim_by = PREV
		}

		if = {
			limit = { has_character = PAP_georg_von_sury_d_aspremont }
			retire_character = PAP_georg_von_sury_d_aspremont ##The Swiss Guard isn't serving an united Italy
		}
		if = {
			limit = {
				ROOT = {
					original_tag = ITA ##The royals you kicked out aren't going to lead your military
					NOT = { has_government = authoritarian_democrat }
				}
			}
			if = {
				limit = { has_character = SRD_amedeo_aosta }
				retire_character = SRD_amedeo_aosta
			}
			if = {
				limit = { has_character = SRD_umberto_carignano }
				retire_character = SRD_umberto_carignano
			}
			if = {
				limit = { has_character = SRD_filiberto_pistoia }
				retire_character = SRD_filiberto_pistoia
			}
			if = {
				limit = { has_character = SRD_adalberto_genova }
				retire_character = SRD_adalberto_genova
			}
			if = {
				limit = { has_character = SRD_aimone_aosta }
				retire_character = SRD_aimone_aosta
			}
		}
	}
	every_unit_leader = { set_nationality = ROOT }
	ROOT = {
		annex_country = { target = PREV transfer_troops = yes }
		change_tag_from = PREV
	}
}

SRD_weaken_opposition_effect = {
	if = {
		limit = {
			has_idea = SRD_reformist_opposition
		}
		swap_ideas = {
			remove_idea = SRD_reformist_opposition
			add_idea = SRD_reformist_opposition_2
		}
	}
	else_if = {
		limit = {
			has_idea = SRD_reformist_opposition_2
		}
		swap_ideas = {
			remove_idea = SRD_reformist_opposition_2
			add_idea = SRD_reformist_opposition_3
		}
	}
	else_if = {
		limit = {
			has_idea = SRD_reformist_opposition_3
		}
		swap_ideas = {
			remove_idea = SRD_reformist_opposition_3
			add_idea = SRD_reformist_opposition_4
		}
	}
	else_if = {
		limit = {
			has_idea = SRD_reformist_opposition_4
		}
		remove_ideas = SRD_reformist_opposition_4
	}
	else_if = {
		limit = {
			has_idea = SRD_militarist_badoglio_opposition
		}
		swap_ideas = {
			remove_idea = SRD_militarist_badoglio_opposition
			add_idea = SRD_militarist_badoglio_opposition_2
		}
	}
	else_if = {
		limit = {
			has_idea = SRD_militarist_badoglio_opposition_2
		}
		swap_ideas = {
			remove_idea = SRD_militarist_badoglio_opposition_2
			add_idea = SRD_militarist_badoglio_opposition_3
		}
	}
	else_if = {
		limit = {
			has_idea = SRD_militarist_badoglio_opposition_3
		}
		swap_ideas = {
			remove_idea = SRD_militarist_badoglio_opposition_3
			add_idea = SRD_militarist_badoglio_opposition_4
		}
	}
	else = {
		remove_ideas = SRD_militarist_badoglio_opposition_4
	}
}

ITA_ANI_events = {
	hidden_effect = {
		country_event = { id = ita.62 days = 5 random_days = 15 }
		country_event = { id = ita.63 days = 120 random_days = 150 }
		country_event = { id = ita.64 days = 120 random_days = 150 }
		country_event = { id = ita.65 days = 120 random_days = 150 }
		country_event = { id = ita.66 days = 120 random_days = 150 }
		country_event = { id = ita.67 days = 120 random_days = 150 }
	}
}

SRI_next_neosanfedisti_attack = {
	hidden_effect = {
		if = {
			limit = { has_idea = SRI_neosanfedisti_1 }
			country_event = { id = socitaly.23 days = 90 random_days = 10 }
		}
		else_if = {
			limit = { has_idea = SRI_neosanfedisti_2 }
			country_event = { id = socitaly.23 days = 90 random_days = 45 }
		}
		if = {
			limit = { has_idea = SRI_neosanfedisti_3 }
			country_event = { id = socitaly.23 days = 90 random_days = 90 }
		}
	}
}

ITA_remove_italian_cores = {
	hidden_effect = {
		for_each_scope_loop = {
			array = global.italian_tags_array
			if = {
				limit = { exists = no }
				every_core_state = {
					limit = { check_variable = { PREV.core_countries^num > 1 } }
					remove_core_of = PREV
				}
				every_state = {
					limit = { is_claimed_by = PREV }
					remove_claim_by = PREV
				}
			}
		}
	}
}

italy_recalculate_integration_decisions = {
	# VNC can only core the Austrian claims
	if = {
		limit = { tag = VNC }
		103 = { #Rijeka
			if = {
				limit = {
					is_controlled_by = PREV
					NOT = { is_core_of = PREV }
				}
				italy_enable_coring_decisions_on_state = yes
			}
		}
		163 = { #Dalmatia
			if = {
				limit = {
					is_controlled_by = PREV
					NOT = { is_core_of = PREV }
				}
				italy_enable_coring_decisions_on_state = yes
			}
		}
		488 = { #Trieste
			if = {
				limit = {
					is_controlled_by = PREV
					NOT = { is_core_of = PREV }
				}
				italy_enable_coring_decisions_on_state = yes
			}
		}
		736 = { #Istria
			if = {
				limit = {
					is_controlled_by = PREV
					NOT = { is_core_of = PREV }
				}
				italy_enable_coring_decisions_on_state = yes
			}
		}
		783 = { #Trentino
			if = {
				limit = {
					is_controlled_by = PREV
					NOT = { is_core_of = PREV }
				}
				italy_enable_coring_decisions_on_state = yes
			}
		}
		841 = { #Kotor
			if = {
				limit = {
					is_controlled_by = PREV
					NOT = { is_core_of = PREV }
				}
				italy_enable_coring_decisions_on_state = yes
			}
		}
	}
	# PAP can only core the Donation of Pepin
	else_if = {
		limit = { tag = PAP }
		157 = { #Marches
			if = {
				limit = {
					is_controlled_by = PREV
					NOT = { is_core_of = PREV }
				}
				italy_enable_coring_decisions_on_state = yes
			}
		}
		161 = { #Romagna
			if = {
				limit = {
					is_controlled_by = PREV
					NOT = { is_core_of = PREV }
				}
				italy_enable_coring_decisions_on_state = yes
			}
		}
		1005 = { #Umbria
			if = {
				limit = {
					is_controlled_by = PREV
					NOT = { is_core_of = PREV }
				}
				italy_enable_coring_decisions_on_state = yes
			}
		}
	}
	# LOM can only core Ticino and Trentino
	else_if = {
		limit = { tag = LOM }
		761 = { #Ticino
			if = {
				limit = {
					is_controlled_by = PREV
					NOT = { is_core_of = PREV }
				}
				italy_enable_coring_decisions_on_state = yes
			}
		}
		783 = { #Trentino
			if = {
				limit = {
					is_controlled_by = PREV
					NOT = { is_core_of = PREV }
				}
				italy_enable_coring_decisions_on_state = yes
			}
		}
	}
	# unifiers get all possible decisions
	else_if = {
		limit = {
			OR = {
				NOT = { tag = SIC }
				has_country_flag = SIC_empire
			}
		}
		every_controlled_state = {
			limit = {
				is_italy_or_potential_claim = yes
				NOT = { is_core_of = PREV }
			}
			italy_enable_coring_decisions_on_state = yes
		}
	}
}

italy_enable_coring_decisions_on_state = {
	if = {
		limit = { NOT = { has_state_flag = italy_coring_enabled_@PREV } }
		set_state_flag = italy_coring_enabled_@PREV
		if = {
			limit = {
				OR = {
					is_island_state = yes
					region = 169 #Tyrhhenian Sea
					state = 115 #Sicily
				}
			}
			PREV = { activate_targeted_decision = { decision = italy_generic_gain_core_island target = PREV } }
			if = {
				limit = { has_resistance = yes }
				PREV = {
					activate_targeted_decision = { decision = italy_generic_weaken_resistance target = PREV }
					activate_targeted_decision = { decision = italy_generic_increase_control target = PREV }
				}
			}
		}
		else_if = {
			limit = {
				NOT = {
					AND = {
						PREV = { tag = SRD }
						OR = {
							state = 158 #Piedmont
							state = 838 #Liguria
							state = 1003 #Aosta
						}
					}
				}
			}
			PREV = { activate_targeted_decision = { decision = italy_generic_gain_core target = PREV } }
			if = {
				limit = { has_resistance = yes }
				PREV = {
					activate_targeted_decision = { decision = italy_generic_weaken_resistance target = PREV }
					activate_targeted_decision = { decision = italy_generic_increase_control target = PREV }
				}
			}
		}
	}
}

italy_add_reunification_wars_threat = {
	if = {
		limit = { NOT = { has_global_flag = italy_reunification_wars_threat } }
		set_global_flag = italy_reunification_wars_threat
		add_named_threat = {
			threat = 7
			name = italian_wars_threat
		}
		news_event = worldnews.485
	}
}

LOM_create_adriano_visconti = {
	ITA = {
		ITA_adriano_visconti = {
			set_character_name = LOM_adriano_visconti_regnal
			character_becomes_leader_of_ruling_party_effect_tooltip = yes
			hidden_effect = {
				remove_all_country_leader_roles = yes
				add_country_leader_role = {
					country_leader = {
						ideology = social_democrat_subtype
						desc = ITA_adriano_visconti_leader_desc
					}
					promote_leader = yes
				}
				add_country_leader_role = {
					country_leader = {
						ideology = social_liberal_subtype
						desc = ITA_adriano_visconti_leader_desc
					}
					promote_leader = yes
				}
				add_country_leader_role = {
					country_leader = {
						ideology = market_liberal_subtype
						desc = ITA_adriano_visconti_leader_desc
					}
					promote_leader = yes
				}
				add_country_leader_role = {
					country_leader = {
						ideology = social_conservative_subtype
						desc = ITA_adriano_visconti_leader_desc
					}
					promote_leader = yes
				}
				add_country_leader_role = {
					country_leader = {
						desc = ITA_adriano_visconti_leader_desc
						ideology = authoritarian_democrat_subtype
					}
					promote_leader = yes
				}
				add_country_leader_role = {
					country_leader = {
						ideology = paternal_autocrat_subtype
						desc = ITA_adriano_visconti_leader_desc
					}
					promote_leader = yes
				}
				add_country_leader_role = {
					country_leader = {
						ideology = national_populist_subtype
						desc = ITA_adriano_visconti_leader_desc
					}
					promote_leader = yes
				}
			}
		}
	}
}
