###################################
####   LEVANT CRISIS EFFECTS   ####
###################################
####         by miwaco         ####
###################################

start_levant_crisis = {
	EGY = {
		declare_war_on = {
			target = OTT
			type = annex_everything
		}
		activate_mission = EGY_levant_crisis_mission
		add_ideas = EGY_levant_crisis_initiative_base
	}

	OTT = {
		activate_mission = OTT_levant_crisis_mission
	}
}

EGY_increase_initiative = {
	if = {
		limit = { has_idea = EGY_levant_crisis_initiative_base }
		swap_ideas = {
			remove_idea = EGY_levant_crisis_initiative_base
			add_idea = EGY_levant_crisis_initiative_1
		}
	}
	else_if = {
		limit = { has_idea = EGY_levant_crisis_initiative_1 }
		swap_ideas = {
			remove_idea = EGY_levant_crisis_initiative_1
			add_idea = EGY_levant_crisis_initiative_2
		}
	}
	else_if = {
		limit = { has_idea = EGY_levant_crisis_initiative_2 }
		swap_ideas = {
			remove_idea = EGY_levant_crisis_initiative_2
			add_idea = EGY_levant_crisis_initiative_3
		}
	}
}

EGY_lose_initiative = {
	if = {
		limit = { has_idea = EGY_levant_crisis_initiative_base }
		swap_ideas = {
			remove_idea = EGY_levant_crisis_initiative_base
			add_idea = EGY_levant_crisis_initiative_lost
		}
	}
	else_if = {
		limit = { has_idea = EGY_levant_crisis_initiative_1 }
		swap_ideas = {
			remove_idea = EGY_levant_crisis_initiative_1
			add_idea = EGY_levant_crisis_initiative_lost
		}
	}
	else_if = {
		limit = { has_idea = EGY_levant_crisis_initiative_2 }
		swap_ideas = {
			remove_idea = EGY_levant_crisis_initiative_2
			add_idea = EGY_levant_crisis_initiative_lost
		}
	}
	else_if = {
		limit = { has_idea = EGY_levant_crisis_initiative_3 }
		swap_ideas = {
			remove_idea = EGY_levant_crisis_initiative_3
			add_idea = EGY_levant_crisis_initiative_lost
		}
	}
}
