###################################
####     OGADEN WAR EFFECT     ####
###################################
####     by miwaco & jinjo     ####
###################################

start_ogaden_war = { #Fire in Aggressor Scope!
	declare_war_on = {
		target = var:906.owner
		type = take_claimed_state
		generator = { 906 }
	}
	country_event = ogaden_war_events.1
	save_global_event_target_as = ogaden_war_aggressor
	activate_mission = ETH_ogaden_war_attack_phase

	hidden_effect = {
		var:906.owner = {
			country_event = ogaden_war_events.4
			save_global_event_target_as = ogaden_war_defender
			activate_mission = ETH_ogaden_war_defence_phase
		}
	}
}
