do_mexian_renames_in_america = {
	if = {
		limit = {
			FROM.FROM = {
				state = 829
				NOT = {
					has_state_flag = renamed_state_MEX
				}
			}
		}
		829 = {
			set_state_name = "Alta California"
			set_state_flag = renamed_state_MEX
		}
	}
	else_if = {
		limit = {
			FROM.FROM = {
				state = 834
				NOT = {
					has_state_flag = renamed_state_MEX
				}
			}
		}
		834 = {
			set_state_name = "Tucsón"
			set_state_flag = renamed_state_MEX
		}
		set_province_name = {
			id = 3834
			name = "Tucsón"
		}
	}
}

do_american_renames_in_america = {
	if = {
		limit = {
			FROM.FROM = {
				state = 829
				has_state_flag = renamed_state_MEX
			}
		}
		829 = {
			set_state_name = endo_state_829
			clr_state_flag = renamed_state_MEX
		}
	}
	else_if = {
		limit = {
			FROM.FROM = {
				state = 834
				OR = {
					has_state_flag = renamed_state_MEX
				}
			}
		}
		834 = {
			set_state_name = endo_state_834
			clr_state_flag = renamed_state_MEX
		}
		set_province_name = {
			id = 3834
			name = endo_vp_3834
		}
	}
}
