create_prussian_cores = {
	if = {
		limit = {
			DDR = { exists = no }
		}
		hidden_effect = {
			DDR = {
				add_state_core = 60
				add_state_core = 62
				add_state_core = 63
				add_state_core = 64
				add_state_core = 65
				add_state_core = 66
				add_state_core = 68
				if = {
					limit = {
						NOT = {
							ROOT = { tag = POL }
							POL = { ROOT_can_grant_land = yes }
							AND = {
								10 = { #Warsaw
									is_owned_and_controlled_by = ROOT
									is_claim_or_core_of_ROOT = no
								}
								NOT = {
									country_exists = POL
									ROOT = { has_country_flag = POL_CONQ }
								}
							}
						}
					}
					if = {
						limit = {
							var:5.owner = { is_ally_with = ROOT }
						}
						add_state_core = 5 #East Prussia
					}
					if = {
						limit = {
							var:67.owner = { is_ally_with = ROOT }
						}
						add_state_core = 67 #Upper Silesia
					}
					if = {
						limit = {
							var:86.owner = { is_ally_with = ROOT }
						}
						add_state_core = 86 #Posen
					}
					if = {
						limit = {
							var:776.owner = { is_ally_with = ROOT }
						}
						add_state_core = 776 #West Prussia
					}
					if = {
						limit = {
							var:777.owner = { is_ally_with = ROOT }
						}
						add_state_core = 777 #Masuria
					}
				}
			}
		}
	}
}

create_bavarian_cores = {
	if = {
		limit = {
			BAY = { exists = no }
		}
		hidden_effect = {
			BAY = {
				add_state_core = 52
				add_state_core = 53
				add_state_core = 54

				#Swabia
				add_state_core = 50
				add_state_core = 780
			}
		}
	}
}

create_rhenish_cores = {
	if = {
		limit = {
			WGR = { exists = no }
		}
		hidden_effect = {
			WGR = {
				add_state_core = 42
				add_state_core = 51
				add_state_core = 55
				add_state_core = 57
				add_state_core = 781
			}
		}
	}
}

create_hanoverian_cores = {
	if = {
		limit = {
			NGF = { exists = no }
		}
		hidden_effect = {
			NGF = {
				add_state_core = 56
				add_state_core = 59
				add_state_core = 61
				add_state_core = 58
				add_state_core = 839
			}
		}
	}
}

create_german_union_cores = {
	hidden_effect = {
		every_state = {
			limit = {
				is_germany = yes
				NOT = {
					state = 8 #Luxembourg
					state = 28 #Alsace-Lorraine
					state = 779 #Nancy
					state = 741 #Wallonian Luxembourg
				}
				if = {
					limit = {
						OR = {
							state = 5 #East Prussia
							state = 67 #Upper Silesia
							state = 86 #Posen
							state = 776 #West Prussia
							state = 777 #Masuria
						}
						owner = { is_ally_with = ROOT }
					}
					NOT = {
						ROOT = { tag = POL }
						POL = { ROOT_can_grant_land = yes }
						AND = {
							10 = {
								is_owned_and_controlled_by = ROOT
								is_claim_or_core_of_ROOT = no
							}
							NOT = {
								country_exists = POL
								ROOT = { has_country_flag = POL_CONQ }
							}
						}
					}
				}
				if = {
					limit = {
						state = 188 #Gumbinnen
						owner = { is_ally_with = ROOT }
					}
					5 = { is_valid_annexation_state = yes } #East Prussia
					NOT = {
						ROOT = { tag = LIT }
						LIT = { ROOT_can_grant_land = yes }
						AND = {
							96 = { is_valid_annexation_state = yes } #Vilnius
							NOT = {
								country_exists = LIT
								ROOT = { has_country_flag = LIT_CONQ }
							}
						}
					}
				}
				if = {
					limit = {
						state = 782 #Northern Schleswig
						owner = { is_ally_with = ROOT }
					}
					NOT = {
						ROOT = { tag = DEN }
						DEN = { ROOT_can_grant_land = yes }
						AND = {
							37 = {
								is_owned_and_controlled_by = ROOT
								is_claim_or_core_of_ROOT = no
							}
							NOT = {
								country_exists = DEN
								ROOT = { has_country_flag = DEN_CONQ }
							}
						}
					}
				}
			}
			add_core_of = GRU
		}
	}
}
