do_portuguese_renames_in_africa = {
	if = {
		limit = { state = 295 }
		set_state_name = endo_state_295_portuguese
		set_province_name = {
			id = 5117
			name = endo_vp_5117_portuguese
		}
	}
	else_if = {
		limit = { state = 813 }
		set_state_name = endo_state_813_portuguese
		set_province_name = {
			id = 5199
			name = endo_vp_5199_portuguese
		}
	}
	else_if = {
		limit = { state = 871 }
		set_state_name = endo_state_871_portuguese
	}
	else_if = {
		limit = { state = 879 }
		set_state_name = endo_state_879_portuguese
		set_province_name = {
			id = 191
			name = endo_vp_191_portuguese
		}
		set_province_name = {
			id = 1929
			name = endo_vp_1929_portuguese
		}
	}
	else_if = {
		limit = { state = 881 }
		set_state_name = endo_state_881_portuguese
	}
	else_if = {
		limit = { state = 905 }
		set_state_name = endo_state_905_english
		set_province_name = {
			id = 13551
			name = endo_vp_13551_english
		}
	}
	else_if = {
		limit = { state = 955 }
		set_state_name = endo_state_955_portuguese
	}
	else_if = {
		limit = { state = 956 }
		set_state_name = endo_state_956_portuguese
	}
	else_if = {
		limit = { state = 958 }
		set_state_name = endo_state_958_portuguese
	}
	else_if = {
		limit = { state = 965 }
		set_state_name = endo_state_965_portuguese
		set_province_name = {
			id = 2196
			name = endo_vp_2196_portuguese
		}
	}
	else_if = {
		limit = { state = 970 }
		set_state_name = endo_state_970_portuguese
		set_province_name = {
			id = 5210
			name = endo_vp_5120_portuguese
		}
	}
}

do_portuguese_renames_in_asia = {
	if = {
		limit = { state = 422 }
		set_state_name = endo_state_422_portuguese
	}
	else_if = {
		limit = { state = 972 }
		set_state_name = endo_state_972
	}
}

do_portuguese_renames_in_europe = {
	if = {
		limit = { state = 112 } # Lisboa
		set_province_name = {
			id = 11805
			name = endo_vp_11805_portuguese
		}
	}
	else_if = {
		limit = { state = 180 } # Porto
		set_state_name = endo_state_180
		set_province_name = {
			id = 1751
			name = endo_vp_1751_portuguese
		}
	}
	else_if = {
		limit = { state = 698 } # Açores
		set_state_name = endo_state_698
		set_province_name = {
			id = 1751
			name = endo_vp_1751_portuguese
		}
	}
	else_if = {
		limit = { state = 171 } # Galicia
		set_state_name = endo_state_171_portuguese
		set_province_name = {
			id = 758
			name = endo_vp_758_portuguese
		}
	}
}

