do_spanish_renames_in_pacific = {
	if = {
		limit = { state = 638 } # Guam
		set_state_name = endo_state_638_spanish
		set_province_name = {
			id = 12140
			name = endo_vp_12140_spanish # Guam
		}
	}
	else_if = {
		limit = { state = 646 } # Marianeninseln
		set_state_name = endo_state_646_spanish
		# 3995 VP name will always be Garapan
	}
	else_if = {
		limit = { state = 647 } # Palauinseln
		set_state_name = endo_state_647_spanish
		set_province_name = {
			id = 12103
			name = endo_vp_12103 # Koror
		}
	}
	else_if = {
		limit = { state = 684 } # Karolineninseln
		set_state_name = endo_state_684_spanish
		set_province_name = {
			id = 13028
			name = endo_vp_13028_english # Yap
		}
		set_province_name = {
			id = 13036
			name = endo_vp_13036_spanish # Santiagohafen
		}
	}
}

do_hawaiian_renames_in_pacific = {
	if = {
		limit = { state = 629 } # Hawaii
		set_state_name = endo_state_629_hawaiian
		set_province_name = {
			id = 4180
			name = endo_vp_4180 # Honolulu
		}
	}
	else_if = {
		limit = { state = 630 } # Johnston Atoll
		set_state_name = endo_state_630_hawaiian
	}
	else_if = {
		limit = { state = 631 } # Midway Island
		set_state_name = endo_state_631_hawaiian
		set_province_name = {
			id = 13052
			name = endo_vp_13052_hawaiian # Midway
		}
	}
}

