do_english_renames_in_asia = {
	if = {
		limit = { state = 333 }
		set_state_name = endo_state_333_indonesian
		# 1208 VP name will always be Kuching
		set_province_name = {
			id = 7371
			name = endo_vp_7371_english
		}
	}
	else_if = {
		limit = { state = 749 }
		set_state_name = endo_state_749_english
		set_province_name = {
			id = 1315 # Tavoy
			name = endo_vp_1315_english
		}
	}
	else_if = {
		limit = { state = 751 }
		set_state_name = STATE_751
	}
	if = {
		limit = { state = 826 }
		set_state_name = endo_state_826
		set_province_name = { # Stung Treng
			id = 7645
			name = endo_vp_7645
		}
	}
	else_if = {
		limit = { state = 828 }
		# 828 State name will always be Sabah
		set_province_name = {
			id = 10212
			name = endo_vp_10212
		}
		# 10199 VP name will always be Sandakan
	}
	else_if = {
		limit = { state = 846 }
		set_state_name = endo_state_846
		set_province_name = { # Ipoh
			id = 1364
			name = endo_vp_1364
		}
		set_province_name = { # Kuala Lumpur
			id = 10297
			name = endo_vp_10297
		}
		set_province_name = { # Malakka
			id = 7427
			name = endo_vp_7427_english
		}
		set_province_name = { # Johor Bahru
			id = 10313
			name = endo_vp_10313_english
		}
		set_province_name = { # Kuala Lipis
			id = 12255
			name = endo_vp_12255
		}
		set_province_name = { # Penang
			id = 13543
			name = endo_vp_13543_english
		}
	}
	else_if = {
		limit = { state = 856 }
		set_state_name = endo_state_856
		set_province_name = {
			id = 12133
			name = endo_vp_12133
		}
	}
	else_if = {
		limit = { state = 999 }
		set_state_name = STATE_999
	}
}

do_english_renames_in_pacific = {
	if = {
		limit = { state = 523 } # Papua
		set_state_name = endo_state_523
		set_province_name = {
			id = 4329
			name = endo_vp_4329 # Port Moresby
		}
	}
	else_if = {
		limit = { state = 629 } # Hawaii
		set_state_name = endo_state_629
		set_province_name = {
			id = 4180
			name = endo_vp_4180 # Honolulu
		}
	}
	else_if = {
		limit = { state = 630 } # Johnston Atoll
		set_state_name = endo_state_630
	}
	else_if = {
		limit = { state = 631 } # Midway Island
		set_state_name = endo_state_631
		set_province_name = {
			id = 13052
			name = endo_vp_13052 # Midway
		}
	}
	else_if = {
		limit = { state = 632 } # Wake Island
		set_state_name = endo_state_632
		set_province_name = {
			id = 13047
			name = endo_vp_13047 # Wake
		}
	}
	else_if = {
		limit = { state = 633 } # Marshallinseln
		set_state_name = endo_state_633_english
		set_province_name = {
			id = 13039
			name = endo_vp_13039 # Jabor
		}
	}
	else_if = {
		limit = { state = 634 } # Solomon Islands
		set_state_name = endo_state_634_english
		# 1269 VP name will always be Honiara
	}
	else_if = {
		limit = { state = 635 } # New Caledonia
		set_state_name = endo_state_635_english
		set_province_name = {
			id = 4268
			name = endo_vp_4268_english # Noumea
		}
	}
	else_if = {
		limit = { state = 638 } # Guam
		set_state_name = endo_state_638
		set_province_name = {
			id = 12140
			name = endo_vp_12140 # Guam
		}
	}
	else_if = {
		limit = { state = 639 } # Gilbertinseln
		set_state_name = endo_state_639_english
		# 13021 VP name will always be Betio
	}
	else_if = {
		limit = { state = 641 } # German Polynesia
		set_state_name = endo_state_641_english
	}
	else_if = {
		limit = { state = 642 } # Phoenix Island
		set_state_name = endo_state_642
	}
	else_if = {
		limit = { state = 643 } # Elliceinseln
		set_state_name = endo_state_643_english
	}
	else_if = {
		limit = { state = 646 } # Marianeninseln
		set_state_name = endo_state_646_english
		# 3995 VP name will always be Garapan
	}
	else_if = {
		limit = { state = 647 } # Palauinseln
		set_state_name = endo_state_647_english
		set_province_name = {
			id = 12103
			name = endo_vp_12103 # Koror
		}
	}
	else_if = {
		limit = { state = 648 } # Marcus Island
		set_state_name = endo_state_648_english
	}
	else_if = {
		limit = { state = 684 } # Karolineninseln
		set_state_name = endo_state_684_english
		set_province_name = {
			id = 13028
			name = endo_vp_13028_english # Tomilhafen
		}
		set_province_name = {
			id = 13036
			name = endo_vp_13036_english # Santiagohafen
		}
	}
	else_if = {
		limit = { state = 725 } # Nauru
		set_state_name = endo_state_725_english
		set_province_name = {
			id = 13038
			name = endo_vp_13038_english # Buschdorf
		}
	}
	else_if = {
		limit = { state = 726 } # American Samoa
		set_state_name = endo_state_726
	}
	else_if = {
		limit = { state = 727 } # Line Islands
		set_state_name = endo_state_727
	}
	else_if = {
		limit = { state = 737 } # Bismarck Archipelago
		set_state_name = endo_state_737_english
		# 7251 VP name will always be Rabaul
	}
	else_if = {
		limit = { state = 757 } # Kaiser-Wilhelmsland
		set_state_name = endo_state_757_english
		set_province_name = {
			id = 12154
			name = endo_vp_12154_english # Friedrich- Wilhelmshafen
		}
	}
	else_if = {
		limit = { state = 941 } # German Samoa
		set_state_name = endo_state_941_english
	}
}

do_english_renames_in_north_america = {
	if = {
		limit = { state = 375 }
		set_state_name = endo_state_375
	}
	else_if = {
		limit = { state = 376 }
		set_state_name = endo_state_376
	}
	else_if = {
		limit = { state = 377 }
		set_state_name = endo_state_377
		set_province_name = {
			id = 853
			name = endo_vp_853
		}
	}
	else_if = {
		limit = { state = 378 }
		set_state_name = endo_state_378
	}
	else_if = {
		limit = { state = 463 } # Alaska
		set_state_name = endo_state_463
		set_province_name = {
			id = 13090	# Unalaska
			name = endo_vp_13090
		}
		set_province_name = {
			id = 13091	# Anchorage
			name = endo_vp_13091
		}
		set_province_name = {
			id = 13203	# Juneau
			name = endo_vp_13203
		}
	}
	else_if = {
		limit = { state = 829 }
		set_state_name = endo_state_829
	}
	else_if = {
		limit = { state = 833 }
		set_state_name = endo_state_833
	}
}

do_english_renames_in_africa = {
	if = {
		limit = { state = 274 }
		set_state_name = endo_state_274_english
	}
	else_if = {
		limit = { state = 541 }
		set_state_name = endo_state_541_english
	}
	else_if = {
		limit = { state = 547 }
		set_state_name = endo_state_547_english
	}
	else_if = {
		limit = { state = 558 }
		set_state_name = endo_state_558_english
		set_province_name = {
			id = 4952
			name = endo_vp_4952_english
		}
	}
	else_if = {
		limit = { state = 662 }
		set_state_name = endo_state_662_english
	}
	else_if = {
		limit = { state = 813 }
		set_state_name = endo_state_813_english
		set_province_name = {
			id = 5199
			name = endo_vp_5199
		}
	}
	else_if = {
		limit = { state = 753 } # Suez Canal
		set_state_name = endo_state_753_english
		set_province_name = {
			id = 4073 # Suez
			name = endo_vp_4073_english
		}
		set_province_name = {
			id = 12049 # Port Said
			name = endo_vp_12049_english
		}
	}
	else_if = {
		limit = { state = 871 }
		set_state_name = endo_state_871_english
	}
	else_if = {
		limit = { state = 905 }
		set_state_name = endo_state_905_english
		set_province_name = {
			id = 13551
			name = endo_vp_13551_english
		}
	}
	else_if = {
		limit = { state = 955 }
		set_state_name = endo_state_955_english
	}
	else_if = {
		limit = { state = 956 }
		set_state_name = endo_state_956_english
	}
	else_if = {
		limit = { state = 964 }
		set_state_name = endo_state_964_english
		set_province_name = {
			id = 4879
			name = endo_vp_4879_english
		}
	}
	else_if = {
		limit = { state = 965 }
		set_state_name = endo_state_965_english
		set_province_name = {
			id = 2196
			name = endo_vp_2196_english
		}
	}
	else_if = {
		limit = { state = 969 }
		set_state_name = endo_state_969_english
	}
}

do_english_renames_in_europe = {
	if = {
		limit = { state = 120 } # Scottish Highlands
		set_state_name = endo_state_120
	}
	else_if = {
		limit = { state = 121 } # Lothian
		set_state_name = endo_state_121
		# Rosyth and Edinburgh are already the Scots spelling
	}
	else_if = {
		limit = { state = 122 } # South Wales
		# keep ENG state names
		set_province_name = {
			id = 377	# Cardiff
			name = endo_vp_377
		}
		set_province_name = {
			id = 407	# Swansea
			name = endo_vp_407
		}
	}
	else_if = {
		limit = { state = 957 } # North Wales
		# keep ENG state names
		set_province_name = {
			id = 9364	# Wrexham
			name = endo_vp_9364
		}
	}
	else_if = {
		limit = { state = 133 } # Lanark
		set_state_name = endo_state_133
		set_province_name = {
			id = 3273	# Glasgow
			name = endo_vp_3273
		}
	}
	else_if = {
		limit = { state = 136 } # Aberdeenshire
		set_state_name = endo_state_136
		# 3150 will always be Dundee
		set_province_name = {
			id = 9161	# Inverness
			name = endo_vp_9161
		}
		set_province_name = {
			id = 11136	# Aberdeen
			name = endo_vp_11136
		}
	}
}

do_welsh_renames_in_europe = {
	if = {
		limit = { state = 122 } # South Wales
		# keep ENG state names
		set_province_name = {
			id = 377	# Cardiff
			name = endo_vp_377_welsh
		}
		set_province_name = {
			id = 407	# Swansea
			name = endo_vp_407_welsh
		}
	}
	else_if = {
		limit = { state = 957 } # North Wales
		# keep ENG state names
		set_province_name = {
			id = 9364	# Wrexham
			name = endo_vp_9364_welsh
		}
	}
}

do_scottish_renames_in_europe = {
	if = {
		limit = { state = 120 } # Scottish Highlands
		set_state_name = endo_state_120_scottish
	}
	else_if = {
		limit = { state = 121 } # Lothian
		set_state_name = endo_state_121_scottish
		# Rosyth and Edinburgh are already the Scots spelling
	}
	else_if = {
		limit = { state = 133 } # Lanark
		set_state_name = endo_state_133_scottish
		set_province_name = {
			id = 3273	# Glasgow
			name = endo_vp_3273_scottish
		}
	}
	else_if = {
		limit = { state = 136 } # Aberdeenshire
		set_state_name = endo_state_136_scottish
		# 3150 will always be Dundee
		set_province_name = {
			id = 9161	# Inverness
			name = endo_vp_9161_scottish
		}
		set_province_name = {
			id = 11136	# Aberdeen
			name = endo_vp_11136_scottish
		}
	}
}

