do_japanese_renames_in_asia = {
	if = {
		limit = { state = 328 }
		set_state_name = endo_state_328_japanese
	}
	else_if = {
		limit = { state = 336 }
		set_state_name = endo_state_336_japanese
		set_province_name = {
			id = 12299
			name = endo_vp_12299_japanese
		}
	}
	else_if = {
		limit = { state = 524 }
		set_state_name = endo_state_524
		set_province_name = {
			id = 7186
			name = endo_vp_7186
		}
		set_province_name = {
			id = 12068
			name = endo_vp_12068
		}
	}
	else_if = {
		limit = { state = 525 }
		set_state_name = endo_state_525
		set_province_name = {
			id = 4056
			name = endo_vp_4056
		}
		set_province_name = {
			id = 7125
			name = endo_vp_7125
		}
	}
	else_if = {
		limit = { state = 527 }
		set_state_name = endo_state_527
		set_province_name = {
			id = 4052
			name = endo_vp_4052
		}
	}
	else_if = {
		limit = { state = 536 } # Hokkaido
		set_state_name = endo_state_536
		set_province_name = {
			id = 392	# Hakodate
			name = endo_vp_392
		}
		set_province_name = {
			id = 10444	# Sapporo
			name = endo_vp_10444
		}
		set_province_name = {
			id = 12421	# Asahikawa
			name = endo_vp_12421
		}
	}
	else_if = {
		limit = { state = 537 }
		set_state_name = endo_state_537
		set_province_name = {
			id = 12446
			name = endo_vp_12446
		}
	}
	else_if = {
		limit = { state = 555 }
		set_state_name = endo_state_555
	}
	else_if = {
		limit = { state = 716 }
		set_state_name = endo_state_716_japanese
		set_province_name = {
			id = 11771
			name = endo_vp_11771_japanese
		}
	}
	else_if = {
		limit = { state = 717 }
		set_state_name = endo_state_717_japanese
	}
	else_if = {
		limit = { state = 745 }
		set_state_name = endo_state_745
		set_province_name = {
			id = 1150
			name = endo_vp_1150
		}
	}
	else_if = {
		limit = { state = 751 }
		set_state_name = endo_state_751_japanese
	}
	else_if = {
		limit = { state = 828 }
		# 828 State name will always be Sabah
		set_province_name = {
			id = 10212
			name = endo_vp_10212_japanese
		}
		# 10199 VP name will always be Sandakan
	}
	else_if = {
		limit = { state = 846 }
		set_state_name = endo_state_846_japanese
		set_province_name = { # Ipoh
			id = 1364
			name = endo_vp_1364_japanese
		}
		set_province_name = { # Kuala Lumpur
			id = 10297
			name = endo_vp_10297_japanese
		}
		set_province_name = { # Malakka
			id = 7427
			name = endo_vp_7427_japanese
		}
		set_province_name = { # Johor Bahru
			id = 10313
			name = endo_vp_10313_japanese
		}
		set_province_name = { # Kuala Lipis
			id = 12255
			name = endo_vp_12255_japanese
		}
		set_province_name = { # Penang
			id = 13543
			name = endo_vp_13543_japanese
		}
	}
	else_if = {
		limit = { state = 883 }
		set_state_name = endo_state_883_japanese
	}
	else_if = {
		limit = { state = 885 }

		set_state_name = endo_state_885_japanese
		set_province_name = {
			id = 12412
			name = endo_vp_12412_japanese
		}
	}
	else_if = {
		limit = { state = 886 }

		set_state_name = endo_state_886_japanese
		set_province_name = {
			id = 4572
			name = endo_vp_4572_japanese
		}
	}
	else_if = {
		limit = { state = 999 }
		set_state_name = endo_state_999_japanese
	}
}

do_japanese_renames_in_pacific = {
	if = {
		limit = { state = 523 } # Papua
		set_state_name = endo_state_523
		set_province_name = {
			id = 4329
			name = endo_vp_4329_japanese # Port Moresby
		}
	}
	else_if = {
		limit = { state = 629 } # Hawaii
		set_state_name = endo_state_629_japanese
		set_province_name = {
			id = 4180 # Honolulu
			name = endo_vp_4180_japanese
		}
	}
	else_if = {
		limit = { state = 630 } # Johnston Atoll
		set_state_name = endo_state_630_japanese
	}
	else_if = {
		limit = { state = 631 } # Midway Island
		set_state_name = endo_state_631_japanese
		set_province_name = {
			id = 13052
			name = endo_vp_13052_japanese # Midway
		}
	}
	else_if = {
		limit = { state = 632 } # Wake Island
		set_state_name = endo_state_632_japanese
		set_province_name = {
			id = 13047
			name = endo_vp_13047_japanese # Wake
		}
	}
	else_if = {
		limit = { state = 633 } # Marshallinseln
		set_state_name = endo_state_633_japanese
		set_province_name = {
			id = 13039
			name = endo_vp_13039_japanese # Jabor
		}
	}
	else_if = {
		limit = { state = 634 } # Solomon Islands
		set_state_name = endo_state_634_japanese
		# 1269 VP name will always be Honiara
	}
	else_if = {
		limit = { state = 635 } # New Caledonia
		set_state_name = endo_state_635_japanese
		set_province_name = {
			id = 4268
			name = endo_vp_4268_japanese # Noumea
		}
	}
	else_if = {
		limit = { state = 638 } # Guam
		set_state_name = endo_state_638_japanese
		set_province_name = {
			id = 12140
			name = endo_vp_12140_japanese # Guam
		}
	}
	else_if = {
		limit = { state = 639 } # Gilbertinseln
		set_state_name = endo_state_639_japanese
		# 13021 VP name will always be Betio
	}
	else_if = {
		limit = { state = 641 } # German Polynesia
		set_state_name = endo_state_641_japanese
	}
	else_if = {
		limit = { state = 642 } # Phoenix Island
		set_state_name = endo_state_642_japanese
	}
	else_if = {
		limit = { state = 643 } # Elliceinseln
		set_state_name = endo_state_643_japanese
	}
	else_if = {
		limit = { state = 646 } # Marianeninseln
		set_state_name = endo_state_646_japanese
		# 3995 VP name will always be Garapan
	}
	else_if = {
		limit = { state = 647 } # Palauinseln
		set_state_name = endo_state_647_japanese
		set_province_name = {
			id = 12103
			name = endo_vp_12103_japanese # Koror
		}
	}
	else_if = {
		limit = { state = 648 } # Marcus Island
		set_state_name = endo_state_648
	}
	else_if = {
		limit = { state = 684 } # Karolineninseln
		set_state_name = endo_state_684_japanese
		set_province_name = {
			id = 13028
			name = endo_vp_13028_japanese # Yap
		}
		set_province_name = {
			id = 13036
			name = endo_vp_13036_japanese # Santiagohafen
		}
	}
	else_if = {
		limit = { state = 725 } # Nauru
		set_state_name = endo_state_725_japanese
		set_province_name = {
			id = 13038
			name = endo_vp_13038_english # Buschdorf
		}
	}
	else_if = {
		limit = { state = 726 } # American Samoa
		set_state_name = endo_state_726_japanese
	}
	else_if = {
		limit = { state = 727 } # Line Islands
		set_state_name = endo_state_727_japanese
	}
	else_if = {
		limit = { state = 737 } # Bismarck Archipelago
		set_state_name = endo_state_737_japanese
		# 7251 VP name will always be Rabaul
	}
	else_if = {
		limit = { state = 757 } # Kaiser-Wilhelmsland
		set_state_name = endo_state_757_japanese
		set_province_name = {
			id = 12154
			name = endo_vp_12154_japanese # Friedrich- Wilhelmshafen
		}
	}
	else_if = {
		limit = { state = 941 } # German Samoa
		set_state_name = endo_state_941_japanese
	}
}

do_japanese_renames_in_north_america = {
	if = {
		limit = { state = 463 } # Alaska
		set_state_name = endo_state_463_japanese
		set_province_name = {
			id = 13090	# Unalaska
			name = endo_vp_13090_japanese
		}
		set_province_name = {
			id = 13091	# Anchorage
			name = endo_vp_13091_japanese
		}
		set_province_name = {
			id = 13203	# Juneau
			name = endo_vp_13203_japanese
		}
	}
}

