do_german_renames_in_europe = {
	if = {
		limit = {
			state = 3 # Swiss Plateau
			NOT = {
				has_state_flag = renamed_state_german
			}
		}
		set_state_name = endo_state_3_german
		clr_state_flag = renamed_state_french
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_italian
		set_province_name = {
			id = 9620 # Bern
			name = endo_vp_9620
		}
		set_province_name = {
			id = 9638 # Basel
			name = endo_vp_9638
		}
	}
	else_if = {
		limit = {
			state = 5
			has_state_flag = renamed_state_polish
		}
		set_state_name = endo_state_5
		clr_state_flag = renamed_state_polish
		set_province_name = {
			id = 6332
			name = endo_vp_6332
		}
	}
	else_if = {
		limit = {
			state = 6
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_6_german
		clr_state_flag = renamed_state_french
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 6560	# Gent
			name = endo_vp_6560
		}
		set_province_name = {
			id = 13659	# Brugge
			name = endo_vp_13659_german
		}
	}
	else_if = {
		limit = {
			state = 8
			has_state_flag = renamed_state_french
		}
		set_state_name = endo_state_8
		clr_state_flag = renamed_state_french
		set_province_name = {
			id = 6583
			name = endo_vp_6583
		}
	}
	else_if = {
		limit = {
			state = 9
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_9_german
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 11542
			name = endo_vp_11542_german
		}
		set_province_name = {
			id = 6418
			name = endo_vp_6418_german
		}
	}
	else_if = {
		limit = {
			state = 10
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_10_german
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 3544
			name = endo_vp_3544_german
		}
		set_province_name = {
			id = 9508
			name = endo_vp_9508_german
		}
	}
	else_if = { #
		limit = {
			state = 11
			NOT = { has_state_flag = renamed_state_german }
		}
		clr_state_flag = renamed_state_russian
		clr_state_flag = renamed_state_polish
		clr_state_flag = renamed_state_belarusian
		set_state_name = endo_state_11_german
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 6296
			name = endo_vp_6296_german
		}
	}
	else_if = {
		limit = {
			state = 12
			OR = {
				has_state_flag = renamed_state_russian
				has_state_flag = renamed_state_lithuanian
				has_state_flag = renamed_state_polish
			}
		}
		set_state_name = endo_state_12
		clr_state_flag = renamed_state_russian
		clr_state_flag = renamed_state_lithuanian
		set_province_name = {
			id = 9501
			name = endo_vp_9501
		}
	}
	else_if = {
		limit = {
			state = 13
			OR = {
				has_state_flag = renamed_state_russian
				has_state_flag = renamed_state_estonian
			}
		}
		set_state_name = endo_state_13
		clr_state_flag = renamed_state_russian
		clr_state_flag = renamed_state_estonian
		set_province_name = {
			id = 185
			name = endo_vp_185
		}
		set_province_name = {
			id = 3152
			name = endo_vp_3152
		}
		set_province_name = {
			id = 4640
			name = endo_vp_4640
		}
	}
	else_if = {
		limit = {
			state = 28
			has_state_flag = renamed_state_french
		}
		set_state_name = endo_state_28
		clr_state_flag = renamed_state_french
		set_province_name = {
			id = 9503
			name = endo_vp_9503
		}
		set_province_name = {
			id = 678
			name = endo_vp_678
		}
	}
	else_if = {
		limit = {
			state = 29
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_29_german
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_french
		set_province_name = {
			id = 575 # Dunkirk
			name = endo_vp_575_german
		}
	}
	else_if = {
		limit = {
			state = 34
			NOT = {
				has_state_flag = renamed_state_german
			}
		}
		set_state_name = endo_state_34_german
		clr_state_flag = renamed_state_dutch
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 13081 # Charleroi
			name = endo_vp_13081
		}
		set_province_name = {
			id = 13661 # Namur
			name = endo_vp_13661_german
		}
	}
	else_if = {
		limit = {
			state = 39
			has_state_flag = renamed_state_italian
		}
		set_state_name = endo_state_39
		clr_state_flag = renamed_state_italian
		set_province_name = {
			id = 6675
			name = endo_vp_6675
		}
	}
	else_if = {
		limit = {
			state = 42
			has_state_flag = renamed_state_french
		}
		set_state_name = endo_state_42
		clr_state_flag = renamed_state_french
		set_province_name = {
			id = 11531
			name = endo_vp_11531
		}
		set_province_name = {
			id = 11560
			name = endo_vp_11560
		}
	}
	else_if = {
		limit = {
			state = 43
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_43_german
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 6700
			name = endo_vp_6700_german
		}

	}
	else_if = {
		limit = {
			state = 45
			NOT = { has_state_flag = renamed_state_german }
		}
		clr_state_flag = renamed_state_serbian
		clr_state_flag = renamed_state_romanian
		set_state_name = endo_state_45_german
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 9621
			name = endo_vp_9621_german
		}
		set_province_name = {
			id = 3617
			name = endo_vp_3617_german
		}
	}
	else_if = {
		limit = {
			state = 58
			has_state_flag = renamed_state_danish
		}
		clr_state_flag = renamed_state_danish
		set_state_name = endo_state_58 # Holstein
		set_province_name = {
			id = 11331
			name = endo_vp_11331 # Lubeck
		}
	}
	else_if = {
		limit = {
			state = 59 # Hannover
			has_state_flag = renamed_state_danish
		}
		clr_state_flag = renamed_state_danish
		set_province_name = {
			id = 526
			name = endo_vp_526 # Brunswick
		}
		set_province_name = {
			id = 9347
			name = endo_vp_9347 # Hamburg
		}
	}
	else_if = {
		limit = {
			state = 66
			has_state_flag = renamed_state_polish
		}
		set_state_name = endo_state_63
		clr_state_flag = renamed_state_polish
		set_province_name = {
			id = 9361
			name = endo_vp_9361
		}
	}
	else_if = {
		limit = {
			state = 66
			has_state_flag = renamed_state_polish
		}
		set_state_name = endo_state_66
		clr_state_flag = renamed_state_polish
		set_province_name = {
			id = 9570
			name = endo_vp_9570
		}
	}
	else_if = {
		limit = {
			state = 67
			has_state_flag = renamed_state_polish
		}
		set_state_name = endo_state_67
		clr_state_flag = renamed_state_polish
		set_province_name = {
			id = 11467
			name = endo_vp_11467
		}
		set_province_name = {
			id = 6464
			name = endo_vp_6464
		}
	}
	else_if = {
		limit = {
			state = 68
			has_state_flag = renamed_state_polish
		}
		set_state_name = endo_state_68
		clr_state_flag = renamed_state_polish
		set_province_name = {
			id = 3473
			name = endo_vp_3473
		}
	}
	else_if = {
		limit = {
			state = 69
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_69_german
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 11401
			name = endo_vp_11401_german
		}
	}
	else_if = {
		limit = {
			state = 70
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_70_german
		clr_state_flag = renamed_state_slovak
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 541
			name = endo_vp_541_german
		}
		set_province_name = {
			id = 9692
			name = endo_vp_9692_german
		}
	}
	else_if = {
		limit = {
			state = 71
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_71_german
		clr_state_flag = renamed_state_slovak
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 3581
			name = endo_vp_3581_german
		}
	}
	else_if = {
		limit = {
			state = 73
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_73_german
		clr_state_flag = renamed_state_slovak
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_polish
		clr_state_flag = renamed_state_ukrainian
		set_province_name = {
			id = 11691
			name = endo_vp_11691_german
		}
	}
	else_if = {
		limit = {
			state = 74
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_74_german
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 3583
			name = endo_vp_3583_german
		}
	}
	else_if = {
		limit = {
			state = 75
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_75_german
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 3569
			name = endo_vp_3569_german
		}
		set_province_name = {
			id = 6562
			name = endo_vp_6562_german
		}
		set_province_name = {
			id = 9567
			name = endo_vp_9567_german
		}
	}
	else_if = {
		limit = {
			state = 76
			NOT = { has_state_flag = renamed_state_german }
		}
		clr_state_flag = renamed_state_romanian
		set_state_name = endo_state_76_german
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 6711
			name = endo_vp_6711_german
		}
	}
	else_if = {
		limit = {
			state = 80
			NOT = { has_state_flag = renamed_state_german }
		}
		clr_state_flag = renamed_state_russian
		clr_state_flag = renamed_state_romanian
		clr_state_flag = renamed_state_ukrainian
		set_state_name = endo_state_80_german
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 9548
			name = endo_vp_9548_german
		}
	}
	else_if = {
		limit = {
			state = 82
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_82_german
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_romanian
		clr_state_flag = renamed_state_serbian
		set_province_name = {
			id = 9606
			name = endo_vp_9606_german
		}
	}
	else_if = {
		limit = {
			state = 83
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_83_german
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_romanian
		set_province_name = {
			id = 3696
			name = endo_vp_3696_german
		}
	}
	else_if = {
		limit = {
			state = 84
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_84_german
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_romanian
		set_province_name = {
			id = 3676
			name = endo_vp_3676_german
		}
		set_province_name = {
			id = 6679
			name = endo_vp_6679_german
		}
	}
	else_if = {
		limit = {
			state = 86
			OR = {
				has_state_flag = renamed_state_polish
			}
		}
		set_state_name = endo_state_86
		clr_state_flag = renamed_state_polish
		set_province_name = {
			id = 6558
			name = endo_vp_6558
		}
	}
	else_if = {
		limit = {
			state = 87
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_87_german
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 9546
			name = endo_vp_9546_german
		}
	}
	else_if = {
		limit = {
			state = 88
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_88_german
		clr_state_flag = renamed_state_russian
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 9427
			name = endo_vp_9427_german
		}
	}
	else_if = {
		limit = {
			state = 89
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_89_german
		clr_state_flag = renamed_state_russian
		clr_state_flag = renamed_state_ukrainian
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 11411
			name = endo_vp_11411_german
		}
	}
	else_if = {
		limit = {
			state = 90
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_90_german
		clr_state_flag = renamed_state_russian
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 3497
			name = endo_vp_3497_german
		}
		set_province_name = {
			id = 3586
			name = endo_vp_3586_german
		}
	}
	else_if = {
		limit = {
			state = 91
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_91_german
		clr_state_flag = renamed_state_russian
		clr_state_flag = renamed_state_ukrainian
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 11479
			name = endo_vp_11479_german
		}
	}
	else_if = {
		limit = {
			state = 94
			NOT = { has_state_flag = renamed_state_german }
		}
		clr_state_flag = renamed_state_russian
		clr_state_flag = renamed_state_polish
		clr_state_flag = renamed_state_lithuanian
		set_state_name = endo_state_94_german
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 13736
			name = endo_vp_13736_german
		}
	}
	else_if = {
		limit = {
			state = 96
			NOT = { has_state_flag = renamed_state_german }
		}
		clr_state_flag = renamed_state_russian
		clr_state_flag = renamed_state_polish
		clr_state_flag = renamed_state_belarusian
		set_state_name = endo_state_96_german
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 3320
			name = endo_vp_3320_german
		}
		set_province_name = {
			id = 3393
			name = endo_vp_3393_german
		}
	}
	else_if = {
		limit = {
			state = 97
			NOT = { has_state_flag = renamed_state_german }
		}
		clr_state_flag = renamed_state_russian
		clr_state_flag = renamed_state_lithuanian
		clr_state_flag = renamed_state_belarusian
		set_state_name = endo_state_97_german
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 3254
			name = endo_vp_3254_german
		}
		set_province_name = {
			id = 11301
			name = endo_vp_11301_german
		}
	}
	else_if = {
		limit = {
			state = 98
			NOT = { has_state_flag = renamed_state_german }
		}
		clr_state_flag = renamed_state_russian
		set_state_name = endo_state_98_german
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 3230
			name = endo_vp_3230_german
		}
		set_province_name = {
			id = 11274
			name = endo_vp_11274_german
		}
	}
	else_if = {
		limit = {
			state = 102
			OR = {
				has_state_flag = renamed_state_serbian
				has_state_flag = renamed_state_italian
			}
		}
		set_state_name = endo_state_102
		clr_state_flag = renamed_state_serbian
		clr_state_flag = renamed_state_italian
		set_province_name = {
			id = 9627
			name = endo_vp_9627
		}
	}
	else_if = {
		limit = {
			state = 103
			NOT = { has_state_flag = renamed_state_german }
		}
		clr_state_flag = renamed_state_italian
		clr_state_flag = renamed_state_hungarian
		set_state_name = endo_state_103
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 11564
			name = endo_vp_11564_german
		}
	}
	else_if = {
		limit = {
			state = 104
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_104_german
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 6983
			name = endo_vp_6983_german
		}
		set_province_name = {
			id = 11899
			name = endo_vp_11899_german
		}
	}
	else_if = {
		limit = {
			state = 109
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_109_german
		clr_state_flag = renamed_state_hungarian
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 6647
			name = endo_vp_6647_german
		}
		set_province_name = {
			id = 11581
			name = endo_vp_11581_german
		}
	}
	else_if = {
		limit = {
			state = 116
			has_state_flag = renamed_state_italian
		}
		clr_state_flag = renamed_state_italian
		set_province_name = {
			id = 12003
			name = endo_vp_12003
		}
	}
	else_if = {
		limit = {
			state = 151 # Ostschweiz
			NOT = {
				has_state_flag = renamed_state_german
			}
		}
		set_state_name = endo_state_151
		clr_state_flag = renamed_state_french
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_italian
		set_province_name = {
			id = 663 # Zurich
			name = endo_vp_663
		}
	}
	else_if = {
		limit = {
			state = 154
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_154_german
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_romanian
		set_province_name = {
			id = 11659
			name = endo_vp_11659_german
		}
	}
	else_if = {
		limit = {
			state = 155
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_155_german
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 6703
			name = endo_vp_6703_german
		}
		set_province_name = {
			id = 6720
			name = endo_vp_6720_german
		}
		set_province_name = {
			id = 11610
			name = endo_vp_11610_german
		}
	}
	else_if = {
		limit = {
			state = 163
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_163_german
		clr_state_flag = renamed_state_italian
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 3924
			name = endo_vp_2394_italian
		}
	}
	else_if = {
		limit = {
			state = 188
			OR = {
				has_state_flag = renamed_state_lithuanian
				has_state_flag = renamed_state_polish
			}
		}
		set_state_name = endo_state_188
		clr_state_flag = renamed_state_polish
		clr_state_flag = renamed_state_lithuanian
		set_province_name = {
			id = 348
			name = endo_vp_348
		}
	}
	else_if = {
		limit = {
			state = 189
			NOT = { has_state_flag = renamed_state_german }
		}
		clr_state_flag = renamed_state_polish
		clr_state_flag = renamed_state_russian
		set_state_name = endo_state_189_german
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 6314
			name = endo_vp_6314_german
		}
		set_province_name = {
			id = 6376
			name = endo_vp_6376_german
		}
	}
	else_if = {
		limit = {
			state = 190
			OR = {
				has_state_flag = renamed_state_russian
				has_state_flag = renamed_state_latvian
				has_state_flag = renamed_state_lithuanian
			}
		}
		set_state_name = endo_state_190
		clr_state_flag = renamed_state_russian
		clr_state_flag = renamed_state_latvian
		clr_state_flag = renamed_state_lithuanian
		set_province_name = {
			id = 6342
			name = endo_vp_6342
		}
		set_province_name = {
			id = 9262
			name = endo_vp_9262
		}
	}
	else_if = {
		limit = {
			state = 191
			OR = {
				has_state_flag = renamed_state_russian
				has_state_flag = renamed_state_estonian
			}
		}
		set_state_name = endo_state_191
		clr_state_flag = renamed_state_russian
		clr_state_flag = renamed_state_estonian
		set_province_name = {
			id = 3174
			name = endo_vp_3174
		}
		set_province_name = {
			id = 9221
			name = endo_vp_9221
		}
	}
	else_if = {
		limit = {
			state = 488
			OR = {
				has_state_flag = renamed_state_italian
				has_state_flag = renamed_state_serbian
			}
		}
		set_state_name = endo_state_488
		clr_state_flag = renamed_state_italian
		clr_state_flag = renamed_state_serbian
		set_province_name = {
			id = 6626
			name = endo_vp_6626
		}
	}
	else_if = {
		limit = {
			state = 655
			NOT = { has_state_flag = renamed_state_german }
		}
		clr_state_flag = renamed_state_russian
		clr_state_flag = renamed_state_polish
		set_state_name = endo_state_655_german
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 11312
			name = endo_vp_11312_german
		}
	}
	else_if = {
		limit = {
			state = 664
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_664_german
		clr_state_flag = renamed_state_slovak
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 6573
			name = endo_vp_6573_german
		}
	}
	else_if = {
		limit = {
			state = 713
			NOT = { has_state_flag = renamed_state_german }
		}
		clr_state_flag = renamed_state_russian
		clr_state_flag = renamed_state_romanian
		clr_state_flag = renamed_state_ukrainian
		set_state_name = endo_state_713_german
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 6761
			name = endo_vp_6761_german
		}
	}
	else_if = {
		limit = {
			state = 735 # Savoie
			NOT = {
				has_state_flag = renamed_state_german
			}
		}
		set_state_name = endo_state_735_german
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_italian
	}
	else_if = {
		limit = {
			state = 736
			OR = {
				has_state_flag = renamed_state_italian
				has_state_flag = renamed_state_serbian
			}
		}
		set_state_name = endo_state_736
		clr_state_flag = renamed_state_italian
		clr_state_flag = renamed_state_serbian
		set_province_name = {
			id = 11735
			name = endo_vp_11735
		}
	}
	else_if = {
		limit = {
			state = 741
			has_state_flag = renamed_state_french
		}
		set_state_name = endo_state_741
		clr_state_flag = renamed_state_french
	}
	else_if = {
		limit = {
			state = 759
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_759_german
		set_state_flag = renamed_state_german
	}
	else_if = {
		limit = {
			state = 760 # Romandie
			NOT = {
				has_state_flag = renamed_state_german
			}
		}
		set_state_name = endo_state_760_german
		clr_state_flag = renamed_state_french
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_italian
		set_province_name = {
			id = 6666 # Geneva
			name = endo_vp_6666_german
		}
		set_province_name = {
			id = 11590 # Lausanne
			name = endo_vp_11590
		}
	}
	else_if = {
		limit = {
			state = 761 # Ticino
			NOT = {
				has_state_flag = renamed_state_german
			}
		}
		set_state_name = endo_state_761_german
		clr_state_flag = renamed_state_french
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_italian
		set_province_name = {
			id = 9600 # Lugano
			name = endo_vp_9600_german
		}
	}
	else_if = {
		limit = {
			state = 776
			has_state_flag = renamed_state_polish
		}
		set_state_name = endo_state_776
		clr_state_flag = renamed_state_polish
		set_province_name = {
			id = 279
			name = endo_vp_279
		}
		set_province_name = {
			id = 362
			name = endo_vp_362
		}
	}
	else_if = {
		limit = {
			state = 777
			has_state_flag = renamed_state_polish
		}
		set_state_name = endo_state_777
		clr_state_flag = renamed_state_polish
		set_province_name = {
			id = 3380
			name = endo_vp_3380
		}
		set_province_name = {
			id = 9346
			name = endo_vp_9346
		}
	}
	else_if = {
		limit = {
			state = 779
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_779_german
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 11516
			name = endo_vp_11516_german
		}
	}
	else_if = {
		limit = {
			state = 781
			OR = {
				has_state_flag = renamed_state_french
				has_state_flag = renamed_state_dutch
			}
		}
		set_state_name = endo_state_781
		clr_state_flag = renamed_state_french
		clr_state_flag = renamed_state_dutch
		set_province_name = {
			id = 587
			name = endo_vp_587
		}
		set_province_name = {
			id = 9522
			name = endo_vp_9522
		}
	}
	else_if = {
		limit = {
			state = 783
			has_state_flag = renamed_state_italian
		}
		set_state_name = endo_state_783
		clr_state_flag = renamed_state_italian
		set_province_name = {
			id = 9598
			name = endo_vp_9598
		}
	}
	else_if = {
		limit = {
			state = 784
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_784_german
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 9661
			name = endo_vp_9661_german
		}
	}
	else_if = {
		limit = {
			state = 786
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_786_german
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 9541
			name = endo_vp_9541_german
		}
	}
	else_if = {
		limit = {
			state = 789
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_789_german
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_romanian
		set_province_name = {
			id = 690
			name = endo_vp_690_german
		}
		set_province_name = {
			id = 9670
			name = endo_vp_9670_german
		}
	}
	else_if = {
		limit = {
			state = 794
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_794_german
		clr_state_flag = renamed_state_serbian
		clr_state_flag = renamed_state_hungarian
		set_state_flag = renamed_state_german
	}
	else_if = {
		limit = {
			state = 875
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_875_german
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_romanian
		clr_state_flag = renamed_state_serbian
		set_province_name = {
			id = 11787
			name = endo_vp_11787_german
		}
	}
	else_if = {
		limit = {
			state = 880
			NOT = { has_state_flag = renamed_state_german }
		}
		clr_state_flag = renamed_state_lithuanian
		clr_state_flag = renamed_state_belarusian
		clr_state_flag = renamed_state_latvian
		set_state_name = endo_state_880_german
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 310
			name = endo_vp_310_german
		}
	}
	else_if = {
		limit = {
			state = 782
			has_state_flag = renamed_state_danish
		}
		clr_state_flag = renamed_state_danish
		set_state_flag = renamed_state_german
		set_state_name = endo_state_782 # Nordschleswig
		set_province_name = {
			id = 11366
			name = endo_vp_11366
		}
	}
	else_if = {
		limit = {
			state = 943 # Haute-Savoie
			NOT = {
				has_state_flag = renamed_state_german
			}
		}
		set_state_name = endo_state_943_german
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_italian
		set_province_name = {
			id = 778 # Annecy
			name = endo_vp_778
		}
	}
	else_if = {
		limit = {
			state = 924
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_924_german
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_polish
		set_province_name = {
			id = 13553
			name = endo_vp_13553_german
		}
	}
	else_if = {
		limit = {
			state = 925
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_925
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_french
		set_province_name = {
			id = 516	# Brussels
			name = endo_vp_516_german
		}
		set_province_name = {
			id = 6598 #Antwerpen
			name = endo_vp_6598
		}
	}
	else_if = {
		limit = {
			state = 948
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_948_german
		clr_state_flag = renamed_state_dutch
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 11519 # Liege
			name = endo_vp_11519_german
		}
	}
	else_if = {
		limit = {
			state = 1003 # Aosta Valley
			NOT = {
				has_state_flag = renamed_state_german
			}
		}
		set_state_name = endo_state_1003_german
		clr_state_flag = renamed_state_french
		set_state_flag = renamed_state_german
	}
	else_if = {
		limit = {
			state = 1088
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_1088_german
		clr_state_flag = renamed_state_russian
		clr_state_flag = renamed_state_ukrainian
		set_state_flag = renamed_state_german
		set_province_name = {
			id = 9452
			name = endo_vp_9452_german
		}
	}
}

do_german_renames_in_africa = {
	if = {
		limit = {
			state = 268
			OR = {
				has_state_flag = renamed_state_ethiopian
				has_state_flag = renamed_state_somali
				has_state_flag = renamed_state_french
			}
		}
		set_state_name = endo_state_268
		clr_state_flag = renamed_state_ethiopian
		clr_state_flag = renamed_state_somali
		clr_state_flag = renamed_state_french
		set_province_name = {
			id = 8124
			name = endo_vp_8124
		}
	}
	if = {
		limit = {
			state = 274
			has_state_flag = renamed_state_english
		}
		set_state_name = endo_state_274
		clr_state_flag = renamed_state_english
	}
	else_if = {
		limit = {
			state = 298
			NOT = {
				has_state_flag = renamed_state_german
			}
		}
		set_state_name = endo_state_298_german
		set_state_flag = renamed_state_german
	}
	else_if = {
		limit = {
			state = 295
			OR = {
				has_state_flag = renamed_state_portuguese
				has_state_flag = renamed_state_french
			}
		}
		set_state_name = endo_state_295
		clr_state_flag = renamed_state_portuguese
		clr_state_flag = renamed_state_french
		set_province_name = {
			id = 5117
			name = endo_vp_5117
		}
	}
	else_if = {
		limit = {
			state = 538
			has_state_flag = renamed_state_french
		}
		set_state_name = endo_state_538
		clr_state_flag = renamed_state_french
		set_province_name = {
			id = 10071
			name = endo_vp_10071
		}
	}
	else_if = {
		limit = {
			state = 539
			has_state_flag = renamed_state_french
		}
		set_state_name = endo_state_539
		clr_state_flag = renamed_state_french
		set_province_name = {
			id = 5139
			name = endo_vp_5139
		}
	}
	else_if = {
		limit = {
			state = 541
			has_state_flag = renamed_state_english
		}
		set_state_name = endo_state_541
		clr_state_flag = renamed_state_english
	}
	else_if = {
		limit = {
			state = 543
			has_state_flag = renamed_state_french
		}
		set_state_name = endo_state_543
		clr_state_flag = renamed_state_french
		set_province_name = {
			id = 8188
			name = endo_vp_8188
		}
	}
	else_if = {
		limit = {
			state = 547
			has_state_flag = renamed_state_english
		}
		set_state_name = endo_state_547
		clr_state_flag = renamed_state_english
	}
	if = {
		limit = {
			state = 558
			has_state_flag = renamed_state_english
		}
		set_state_name = endo_state_558
		clr_state_flag = renamed_state_english
		set_province_name = {
			id = 4952
			name = endo_vp_4952
		}
	}
	else_if = {
		limit = {
			state = 660
			has_state_flag = renamed_state_french
		}
		set_state_name = endo_state_660
		clr_state_flag = renamed_state_french
		set_province_name = {
			id = 11108
			name = endo_vp_11108
		}
	}
	if = {
		limit = {
			state = 662
			has_state_flag = renamed_state_english
		}
		set_state_name = endo_state_662
		clr_state_flag = renamed_state_english
		set_province_name = {
			id = 4952
			name = endo_vp_4952
		}
	}
	else_if = {
		limit = {
			state = 706
			has_state_flag = renamed_state_french
		}
		set_state_name = endo_state_706
		clr_state_flag = renamed_state_french
	}
	else_if = {
		limit = {
			state = 707
			has_state_flag = renamed_state_french
		}
		set_state_name = endo_state_707
		clr_state_flag = renamed_state_french
	}
	else_if = {
		limit = {
			state = 708
			has_state_flag = renamed_state_french
		}
		set_state_name = endo_state_708
		clr_state_flag = renamed_state_french
	}
	else_if = {
		limit = {
			state = 718
			has_state_flag = renamed_state_french
		}
		set_state_name = endo_state_718
		clr_state_flag = renamed_state_french
	}
	else_if = {
		limit = {
			state = 753 # Suez Canal
			has_state_flag = renamed_state_arabic
		}
		set_state_name = endo_state_753_german
		clr_state_flag = renamed_state_arabic
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_english
		clr_state_flag = renamed_state_french
		clr_state_flag = renamed_state_italian
		set_province_name = {
			id = 4073 # Suez
			name = endo_vp_4073_german
		}
		set_province_name = {
			id = 12049 # Port Said
			name = endo_vp_12049_english
		}
	}
	else_if = {
		limit = {
			state = 807
			has_state_flag = renamed_state_french
		}
		set_state_name = endo_state_807
		clr_state_flag = renamed_state_french
	}
	else_if = {
		limit = {
			state = 813
			OR = {
				has_state_flag = renamed_state_english
				has_state_flag = renamed_state_portuguese
			}
		}
		set_state_name = endo_state_813
		clr_state_flag = renamed_state_english
		clr_state_flag = renamed_state_portuguese
		set_province_name = {
			id = 5199
			name = endo_vp_5199
		}
	}
	else_if = {
		limit = {
			state = 871
			OR = {
				has_state_flag = renamed_state_english
				has_state_flag = renamed_state_portuguese
			}
		}
		set_state_name = endo_state_871
		clr_state_flag = renamed_state_english
		clr_state_flag = renamed_state_portuguese
	}
	else_if = {
		limit = {
			state = 879
			OR = {
				has_state_flag = renamed_state_portuguese
				has_state_flag = renamed_state_french
			}
		}
		set_state_name = endo_state_879
		clr_state_flag = renamed_state_portuguese
		clr_state_flag = renamed_state_french
		set_province_name = {
			id = 191
			name = endo_vp_191
		}
		set_province_name = {
			id = 1929
			name = endo_vp_1929
		}
	}
	else_if = {
		limit = {
			state = 881
			OR = {
				has_state_flag = renamed_state_portuguese
				has_state_flag = renamed_state_french
			}
		}
		set_state_name = endo_state_881
		clr_state_flag = renamed_state_portuguese
		clr_state_flag = renamed_state_french
	}
	else_if = {
		limit = {
			state = 905
			OR = {
				has_state_flag = renamed_state_english
				has_state_flag = renamed_state_portuguese
			}
		}
		set_state_name = endo_state_905
		clr_state_flag = renamed_state_english
		clr_state_flag = renamed_state_portuguese
		set_province_name = {
			id = 13551
			name = endo_vp_13551
		}
	}
	else_if = {
		limit = {
			state = 927
			has_state_flag = renamed_state_french
		}
		set_state_name = endo_state_927
		clr_state_flag = renamed_state_french
		set_province_name = {
			id = 6039
			name = endo_vp_6039
		}
	}
	else_if = {
		limit = {
			state = 928
			has_state_flag = renamed_state_french
		}
		set_state_name = endo_state_928
		clr_state_flag = renamed_state_french
	}
	else_if = {
		limit = {
			state = 952
			has_state_flag = renamed_state_french
		}
		set_state_name = endo_state_952_french
		clr_state_flag = renamed_state_french
		set_province_name = {
			id = 2080
			name = endo_vp_2080
		}
	}
	else_if = {
		limit = {
			state = 955
			OR = {
				has_state_flag = renamed_state_english
				has_state_flag = renamed_state_portuguese
			}
		}
		set_state_name = endo_state_955
		clr_state_flag = renamed_state_english
		clr_state_flag = renamed_state_portuguese
	}
	else_if = {
		limit = {
			state = 956
			OR = {
				has_state_flag = renamed_state_english
				has_state_flag = renamed_state_portuguese
			}
		}
		set_state_name = endo_state_956
		clr_state_flag = renamed_state_english
		clr_state_flag = renamed_state_portuguese
	}
	else_if = {
		limit = {
			state = 958
			has_state_flag = renamed_state_portuguese
		}
		set_state_name = endo_state_958
		clr_state_flag = renamed_state_portuguese
	}
	else_if = {
		limit = {
			state = 962
			has_state_flag = renamed_state_french
		}
		set_state_name = endo_state_962
		clr_state_flag = renamed_state_french
	}
	else_if = {
		limit = {
			state = 964
			has_state_flag = renamed_state_english
		}
		set_state_name = endo_state_964
		clr_state_flag = renamed_state_english
		set_province_name = {
			id = 4879
			name = endo_vp_4879
		}
	}
	else_if = {
		limit = {
			state = 965
			OR = {
				has_state_flag = renamed_state_english
				has_state_flag = renamed_state_portuguese
			}
		}
		set_state_name = endo_state_965
		clr_state_flag = renamed_state_english
		clr_state_flag = renamed_state_portuguese
		set_province_name = {
			id = 2196
			name = endo_vp_2196
		}
	}
	else_if = {
		limit = {
			state = 969
			has_state_flag = renamed_state_english
		}
		set_state_name = endo_state_969
		clr_state_flag = renamed_state_english
	}
	else_if = {
		limit = {
			state = 970
			has_state_flag = renamed_state_portuguese
		}
		set_state_name = endo_state_970
		clr_state_flag = renamed_state_portuguese
		set_province_name = {
			id = 5210
			name = endo_vp_5210
		}
	}
	else_if = {
		limit = {
			state = 971
			has_state_flag = renamed_state_french
		}
		set_state_name = endo_state_971
		clr_state_flag = renamed_state_french
	}
	else_if = {
		limit = {
			state = 974
			has_state_flag = renamed_state_french
		}
		set_state_name = endo_state_974
		clr_state_flag = renamed_state_french
	}
	else_if = {
		limit = {
			state = 976
			has_state_flag = renamed_state_french
		}
		set_state_name = endo_state_956
		clr_state_flag = renamed_state_french
		set_province_name = {
			id = 1731
			name = endo_vp_1731
		}
	}
	else_if = {
		limit = {
			state = 1025
			has_state_flag = renamed_state_french
		}
		set_state_name = endo_state_1025
		clr_state_flag = renamed_state_french
	}
	else_if = {
		limit = {
			state = 1026
			has_state_flag = renamed_state_french
		}
		set_state_name = endo_state_1026
		clr_state_flag = renamed_state_french
		set_province_name = {
			id = 1950
			name = endo_vp_1950
		}
	}
}

do_german_renames_in_asia = {
	if = {
		limit = {
			state = 333
			OR = {
				has_state_flag = renamed_state_indonesian
				has_state_flag = renamed_state_english
				has_state_flag = renamed_state_dutch
			}
		}
		set_state_name = endo_state_333
		clr_state_flag = renamed_state_indonesian
		clr_state_flag = renamed_state_english
		clr_state_flag = renamed_state_dutch
		# 1208 VP name will always be Kuching
		set_province_name = {
			id = 7371
			name = endo_vp_7371
		}
	}
	else_if = {
		limit = {
			state = 334
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_indonesian
		set_state_name = endo_state_334_german
	}
	else_if = {
		limit = {
			state = 335
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_indonesian
		set_state_name = endo_state_335_german
		set_province_name = {
			id = 10135
			name = endo_vp_10135
		}
		set_province_name = {
			id = 7421
			name = endo_vp_7421
		}
		# 1413 VP name will always be Semarang
	}
	else_if = {
		limit = {
			state = 336
			OR = {
				has_state_flag = renamed_state_english
				has_state_flag = renamed_state_thai
				has_state_flag = renamed_state_japanese
				has_state_flag = renamed_state_indonesian
			}
		}
		set_state_name = endo_state_336
		clr_state_flag = renamed_state_english
		clr_state_flag = renamed_state_thai
		clr_state_flag = renamed_state_japanese
		clr_state_flag = renamed_state_indonesian
		set_province_name = {
			id = 12299
			name = endo_vp_12299
		}
	}
	else_if = {
		limit = {
			state = 422
			has_state_flag = renamed_state_portuguese
		}
		set_state_name = endo_state_422
		clr_state_flag = renamed_state_portuguese
	}
	else_if = {
		limit = {
			state = 667
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_indonesian
		set_state_name = endo_state_667_german
	}
	else_if = {
		limit = {
			state = 668
			has_state_flag = renamed_state_indonesian
		}
		set_state_name = endo_state_668
		clr_state_flag = renamed_state_indonesian
	}
	else_if = {
		limit = {
			state = 669
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_indonesian
		set_state_name = endo_state_669_german
		set_province_name = {
			id = 12371
			name = endo_vp_12371_german
		}
	}
	else_if = {
		limit = {
			state = 672
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_indonesian
		set_state_name = endo_state_672_german
		set_province_name = {
			id = 12181
			name = endo_vp_12181
		}
		set_province_name = {
			id = 12113
			name = endo_vp_12113_german
		}
	}
	else_if = {
		limit = {
			state = 673
			has_state_flag = renamed_state_indonesian
		}
		set_state_name = endo_state_673
		clr_state_flag = renamed_state_indonesian
	}
	else_if = {
		limit = {
			state = 749
			NOT = { has_state_flag = renamed_state_english }
		}
		set_state_name = endo_state_749_english
		clr_state_flag = renamed_state_thai
		clr_state_flag = renamed_state_burmese
		set_state_flag = renamed_state_english
		set_province_name = {
			id = 1315 # Tavoy
			name = endo_vp_1315_english
		}
	}
	else_if = {
		limit = {
			state = 751
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = STATE_751
		clr_state_flag = renamed_state_thai
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_chinese
		clr_state_flag = renamed_state_japanese
		clr_state_flag = renamed_state_indonesian
		clr_state_flag = renamed_state_english
	}
	else_if = {
		limit = {
			state = 828
			OR = {
				has_state_flag = renamed_state_indonesian
				has_state_flag = renamed_state_japanese
			}
		}
		# 828 State name will always be Sabah
		clr_state_flag = renamed_state_indonesian
		clr_state_flag = renamed_state_japanese
		set_province_name = {
			id = 10212
			name = endo_vp_10212
		}
		# 10199 VP name will always be Sandakan
	}
	else_if = {
		limit = {
			state = 830
			NOT = { has_state_flag = renamed_state_indonesian }
		}
		set_state_name = endo_state_830_indonesian
		clr_state_flag = renamed_state_thai
		set_state_flag = renamed_state_indonesian
	}
	else_if = {
		limit = {
			state = 843
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_indonesian
		set_state_name = endo_state_843_german
	}
	else_if = {
		limit = {
			state = 846
			OR = {
				has_state_flag = renamed_state_japanese
				has_state_flag = renamed_state_chinese
				has_state_flag = renamed_state_malay
				has_state_flag = renamed_state_english
				has_state_flag = renamed_state_thai
			}
		}
		set_state_name = endo_state_846
		clr_state_flag = renamed_state_japanese
		clr_state_flag = renamed_state_chinese
		clr_state_flag = renamed_state_malay
		clr_state_flag = renamed_state_english
		clr_state_flag = renamed_state_thai
		set_province_name = { # Kuala Lumpur
			id = 10297
			name = endo_vp_10297
		}
		set_province_name = { # Malakka
			id = 7427
			name = endo_vp_7427
		}
		set_province_name = { # Penang
			id = 13543
			name = endo_vp_13543
		}
	}
	else_if = {
		limit = {
			state = 856
			has_state_flag = renamed_state_vietnamese
		}
		set_state_name = endo_state_856
		clr_state_flag = renamed_state_vietnamese
		set_province_name = {
			id = 12133
			name = endo_vp_12133
		}
	}
	else_if = {
		limit = {
			state = 999
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = STATE_999
		clr_state_flag = renamed_state_thai
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_chinese
		clr_state_flag = renamed_state_japanese
		clr_state_flag = renamed_state_indonesian
		clr_state_flag = renamed_state_english
	}
	else_if = {
		limit = {
			state = 1016
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_indonesian
		set_state_name = endo_state_1016_german
	}
	else_if = {
		limit = {
			state = 1017
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_indonesian
		set_state_name = endo_state_1017_german
	}
	else_if = {
		limit = {
			state = 1018
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_indonesian
		set_state_name = endo_state_1018_german
	}
	else_if = {
		limit = {
			state = 1019
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_indonesian
		set_state_name = endo_state_1019_german
		set_province_name = {
			id = 4608
			name = endo_vp_4608_german
		}
	}
	else_if = {
		limit = {
			state = 1020
			has_state_flag = renamed_state_indonesian
		}
		set_state_name = endo_state_1020
		clr_state_flag = renamed_state_indonesian
		set_province_name = {
			id = 7381
			name = endo_vp_7381
		}
	}
	else_if = {
		limit = {
			state = 1021
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_indonesian
		set_state_name = endo_state_1021_german
	}
	else_if = {
		limit = {
			state = 1022
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_indonesian
		set_state_name = endo_state_1022_german
		set_province_name = {
			id = 10354
			name = endo_vp_10354_indonesian
		}
	}
	else_if = {
		limit = {
			state = 1023
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_indonesian
		set_state_name = endo_state_1023_german
		set_province_name = {
			id = 7658
			name = endo_vp_7658
		}
	}
}

do_german_renames_in_pacific = {
	if = {
		limit = {
			state = 523 # Papua
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_523
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_japanese
		set_province_name = {
			id = 4329
			name = endo_vp_4329_german # Port Moresby
		}
	}
	else_if = {
		limit = {
			state = 630 # Johnston Atoll
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_630_german
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_japanese
		clr_state_flag = renamed_state_hawaiian
	}
	else_if = {
		limit = {
			state = 631 # Midway Island
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_631_german
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_japanese
		clr_state_flag = renamed_state_hawaiian
		set_province_name = {
			id = 13052
			name = endo_vp_13052 # Midway
		}
	}
	else_if = {
		limit = {
			state = 632 # Wake Island
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_632_german
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_japanese
		set_province_name = {
			id = 13047
			name = endo_vp_13047 # Wake
		}
	}
	else_if = {
		limit = {
			state = 633 # Marshallinseln
			OR = {
				has_state_flag = renamed_state_japanese
				has_state_flag = renamed_state_english
			}
		}
		set_state_name = endo_state_633
		clr_state_flag = renamed_state_japanese
		clr_state_flag = renamed_state_english
		set_province_name = {
			id = 13039
			name = endo_vp_13039 # Jabor
		}
	}
	else_if = {
		limit = {
			state = 634 # Solomon Islands
			OR = {
				has_state_flag = renamed_state_japanese
				has_state_flag = renamed_state_english
			}
		}
		set_state_name = endo_state_634
		clr_state_flag = renamed_state_japanese
		clr_state_flag = renamed_state_english
		# 1269 VP name will always be Honiara
	}
	else_if = {
		limit = {
			state = 635 # New Caledonia
			OR = {
				has_state_flag = renamed_state_japanese
				has_state_flag = renamed_state_english
				has_state_flag = renamed_state_french
			}
		}
		set_state_name = endo_state_635
		clr_state_flag = renamed_state_japanese
		clr_state_flag = renamed_state_english
		clr_state_flag = renamed_state_french
		set_province_name = {
			id = 4268
			name = endo_vp_4268 # Solfhafen
		}
	}
	else_if = {
		limit = {
			state = 638 # Guam
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_638
		clr_state_flag = renamed_state_japanese
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_spanish
		set_province_name = {
			id = 12140
			name = endo_vp_12140 # Guam
		}
	}
	else_if = {
		limit = {
			state = 639 # Gilbertinseln
			OR = {
				has_state_flag = renamed_state_japanese
				has_state_flag = renamed_state_english
			}
		}
		set_state_name = endo_state_639
		clr_state_flag = renamed_state_japanese
		clr_state_flag = renamed_state_english
		# 13021 VP name will always be Betio
	}
	else_if = {
		limit = {
			state = 641 # German Polynesia
			OR = {
				has_state_flag = renamed_state_japanese
				has_state_flag = renamed_state_english
				has_state_flag = renamed_state_french
			}
		}
		set_state_name = endo_state_641
		clr_state_flag = renamed_state_japanese
		clr_state_flag = renamed_state_english
		clr_state_flag = renamed_state_french
	}
	else_if = {
		limit = {
			state = 642 # Phoenix Island
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_642_german
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_japanese
	}
	else_if = {
		limit = {
			state = 643 # Elliceinseln
			OR = {
				has_state_flag = renamed_state_japanese
				has_state_flag = renamed_state_english
			}
		}
		set_state_name = endo_state_643
		clr_state_flag = renamed_state_japanese
		clr_state_flag = renamed_state_english
	}
	else_if = {
		limit = {
			state = 646 # Marianeninseln
			OR = {
				has_state_flag = renamed_state_japanese
				has_state_flag = renamed_state_english
				has_state_flag = renamed_state_spanish
			}
		}
		set_state_name = endo_state_646
		clr_state_flag = renamed_state_japanese
		clr_state_flag = renamed_state_english
		clr_state_flag = renamed_state_spanish
		# 3995 VP name will always be Garapan
	}
	else_if = {
		limit = {
			state = 647 # Palauinseln
			OR = {
				has_state_flag = renamed_state_japanese
				has_state_flag = renamed_state_english
				has_state_flag = renamed_state_spanish
			}
		}
		set_state_name = endo_state_647
		clr_state_flag = renamed_state_japanese
		clr_state_flag = renamed_state_english
		clr_state_flag = renamed_state_spanish
		set_province_name = {
			id = 12103
			name = endo_vp_12103 # Koror
		}
	}
	else_if = {
		limit = {
			state = 648 # Marcus Island
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_648_german
		clr_state_flag = renamed_state_english
		set_state_flag = renamed_state_german
	}
	else_if = {
		limit = {
			state = 684 # Karolineninseln
			OR = {
				has_state_flag = renamed_state_japanese
				has_state_flag = renamed_state_english
				has_state_flag = renamed_state_spanish
			}
		}
		set_state_name = endo_state_684
		clr_state_flag = renamed_state_japanese
		clr_state_flag = renamed_state_english
		clr_state_flag = renamed_state_spanish
		set_province_name = {
			id = 13028
			name = endo_vp_13028 # Yap
		}
		set_province_name = {
			id = 13036
			name = endo_vp_13036 # Santiagohafen
		}
	}
	else_if = {
		limit = {
			state = 725 # Nauru
			OR = {
				has_state_flag = renamed_state_japanese
				has_state_flag = renamed_state_english
			}
		}
		set_state_name = endo_state_725
		clr_state_flag = renamed_state_japanese
		clr_state_flag = renamed_state_english
		set_province_name = {
			id = 13038
			name = endo_vp_13038 # Buschdorf
		}
	}
	else_if = {
		limit = {
			state = 726 # American Samoa
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_726_german
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_japanese
	}
	else_if = {
		limit = {
			state = 727 # Line Islands
			NOT = { has_state_flag = renamed_state_german }
		}
		set_state_name = endo_state_727_german
		set_state_flag = renamed_state_german
		clr_state_flag = renamed_state_japanese
	}
	else_if = {
		limit = {
			state = 737 # Bismarck Archipelago
			OR = {
				has_state_flag = renamed_state_japanese
				has_state_flag = renamed_state_english
			}

		}
		set_state_name = endo_state_737
		clr_state_flag = renamed_state_japanese
		clr_state_flag = renamed_state_english
		# 7251 VP name will always be Rabaul
	}
	else_if = {
		limit = {
			state = 757 # Kaiser-Wilhelmsland
			OR = {
				has_state_flag = renamed_state_japanese
				has_state_flag = renamed_state_english
			}
		}
		set_state_name = endo_state_757
		clr_state_flag = renamed_state_japanese
		clr_state_flag = renamed_state_english
		set_province_name = {
			id = 12154
			name = endo_vp_12154 # Friedrich- Wilhelmshafen
		}
	}
	else_if = {
		limit = {
			state = 941 # German Samoa
			OR = {
				has_state_flag = renamed_state_japanese
				has_state_flag = renamed_state_english
			}
		}
		set_state_name = endo_state_941
		clr_state_flag = renamed_state_japanese
		clr_state_flag = renamed_state_english
	}
}

