do_french_renames_in_europe = {
	if = {
		limit = { state = 1 }
		set_state_name = endo_state_1
		set_province_name = {
			id = 3838
			name = endo_vp_3838
		}
	}
	else_if = {
		limit = { state = 3 } # Swiss Plateau
		set_state_name = endo_state_3_french
		set_province_name = {
			id = 9620 # Bern
			name = endo_vp_9620_french
		}
		set_province_name = {
			id = 9638 # Basel
			name = endo_vp_9638_french
		}
	}
	else_if = {
		limit = { state = 6 }
		set_state_name = endo_state_6_french
		set_province_name = {
			id = 6560	# Gent
			name = endo_vp_6560_french
		}
		set_province_name = {
			id = 13659	# Brugge
			name = endo_vp_13659_french
		}
	}
	else_if = {
		limit = { state = 8 }
		set_state_name = endo_state_8_french
		set_province_name = {
			id = 6583
			name = endo_vp_6583_french
		}
	}
	else_if = {
		limit = { state = 28 }
		set_state_name = endo_state_28_french
		set_province_name = {
			id = 9503
			name = endo_vp_9503_french
		}
		set_province_name = {
			id = 678
			name = endo_vp_678_french
		}
	}
	else_if = {
		limit = { state = 29 }
		set_state_name = endo_state_29_french
		set_province_name = {
			id = 575
			name = endo_vp_575_french
		}
	}
	else_if = {
		limit = { state = 34 }
		set_state_name = endo_state_34
		set_province_name = {
			id = 11519	# Liege
			name = endo_vp_11519
		}
		set_province_name = {
			id = 13081 # Namur
			name = endo_vp_13081
		}
		set_province_name = {
			id = 13661 # Namur
			name = endo_vp_13661
		}
	}
	else_if = {
		limit = { state = 42 }
		set_state_name = endo_state_42_french
		set_province_name = {
			id = 11531
			name = endo_vp_11531_french
		}
		set_province_name = {
			id = 11560
			name = endo_vp_11560_french
		}
	}
	else_if = {
		limit = { state = 151 } # Ostschweiz
		set_state_name = endo_state_151_french
		set_province_name = {
			id = 663 # Zurich
			name = endo_vp_663_french
		}
	}
	else_if = {
		limit = { state = 735 } # Savoie
		set_state_name = endo_state_735
	}
	else_if = {
		limit = { state = 741 }
		set_state_name = endo_state_741_french
	}
	else_if = {
		limit = { state = 760 } # Romandie
		set_state_name = endo_state_760
		set_province_name = {
			id = 6666 # Geneva
			name = endo_vp_6666
		}
		set_province_name = {
			id = 11590 # Lausanne
			name = endo_vp_11590
		}
	}
	else_if = {
		limit = { state = 761 } # Ticino
		set_state_name = endo_state_761_german
		# All of them use the name Lugano for 9600
	}
	else_if = {
		limit = { state = 762 }
		set_state_name = endo_state_762
		set_province_name = {
			id = 9909
			name = endo_vp_9909
		}
	}
	else_if = {
		limit = { state = 779 }
		set_state_name = endo_state_779
		set_province_name = {
			id = 11516
			name = endo_vp_11516
		}
	}
	else_if = {
		limit = { state = 781 }
		set_state_name = endo_state_781_french
		set_province_name = {
			id = 587
			name = endo_vp_587_french
		}
		set_province_name = {
			id = 9522
			name = endo_vp_9522_french
		}
	}
	else_if = {
		limit = { state = 943 } # Haute-Savoie
		set_state_name = endo_state_943
		set_province_name = {
			id = 778 # Annecy
			name = endo_vp_778
		}
	}
	else_if = {
		limit = { state = 925 }
		set_state_name = endo_state_925
		set_province_name = {
			id = 516	# Brussels
			name = endo_vp_516_french
		}
		set_province_name = {
			id = 6598 #Antwerpen
			name = endo_vp_6598_french
		}
	}
	else_if = {
		limit = { state = 948 }
		set_state_name = endo_state_948
		set_province_name = {
			id = 11519	# Liege
			name = endo_vp_11519
		}
	}
	else_if = {
		limit = { state = 980 }
		set_state_name = endo_state_980
		set_province_name = {
			id = 11483
			name = endo_vp_11483
		}
	}
	else_if = {
		limit = { state = 1003 } # Aosta Valley
		set_state_name = endo_state_1003_french
	}
}

do_french_renames_in_pacific = {
	if = {
		limit = { state = 635 } # New Caledonia
		set_state_name = endo_state_635_french
		set_province_name = {
			id = 4268
			name = endo_vp_4268_french # Noumea
		}
	}
	else_if = {
		limit = { state = 641 } # German Polynesia
		set_state_name = endo_state_641_french
	}
}

do_french_renames_in_africa = {
	if = {
		limit = { state = 268 } # Djibouti
		set_state_name = endo_state_268_french
	}
	else_if = {
		limit = { state = 295 } # Léopoldville
		set_state_name = endo_state_295_french
		set_province_name = {
			id = 5117 # Léopoldville
			name = endo_state_295_french
		}
	}
	else_if = {
		limit = { state = 538 } # Gabon
		set_state_name = endo_state_538_french
		set_province_name = {
			id = 10071 # Coquilhatville
			name = endo_vp_10071_french
		}
	}
	else_if = {
		limit = { state = 539 } # Gabon
		set_state_name = endo_state_539_french
		set_province_name = {
			id = 5139 # Libreville
			name = endo_vp_5139_french
		}
	}
	else_if = {
		limit = { state = 543 } # Madagascar
		set_state_name = endo_state_543_french
		set_province_name = {
			id = 8188 # Majunga
			name = endo_vp_8188_french
		}
	}
	else_if = {
		limit = { state = 660 } # Oubangui-Chari
		set_state_name = endo_state_660_french
		set_province_name = {
			id = 11108
			name = endo_vp_11108_french # Bangui
		}
	}
	else_if = {
		limit = { state = 699 }
		set_state_name = endo_state_699_french
	}
	else_if = {
		limit = { state = 706 } # Île de la Réunion
		set_state_name = endo_state_706_french
	}
	else_if = {
		limit = { state = 707 } # Île Maurice
		set_state_name = endo_state_707_french
	}
	else_if = {
		limit = { state = 708 } # Comores
		set_state_name = endo_state_708_french
	}
	else_if = {
		limit = { state = 718 } # Ouélé
		set_state_name = endo_state_718_french
	}
	else_if = {
		limit = { state = 753 } # Suez Canal
		set_state_name = endo_state_753_french
		set_province_name = {
			id = 4073 # Suez
			name = endo_vp_4073_english
		}
		set_province_name = {
			id = 12049 # Port Said
			name = endo_vp_12049_french
		}
	}
	else_if = {
		limit = { state = 807 } # Cote d'Ivoire
		set_state_name = endo_state_807_french
	}
	else_if = {
		limit = { state = 879 } # Katanga
		set_state_name = endo_state_879
		set_province_name = {
			id = 191 # Élisabethville
			name = endo_vp_191_french
		}
	}
	else_if = {
		limit = { state = 881 } # Bas-Congo
		set_state_name = endo_state_881_french
	}
	else_if = {
		limit = { state = 927 } # Cameroun
		set_state_name = endo_state_927_french
		set_province_name = {
			id = 6039 # Buéa
			name = endo_vp_6039_french
		}
	}
	else_if = {
		limit = { state = 928 } # Moyen-Congo
		set_state_name = endo_state_928_french
	}
	else_if = {
		limit = { state = 952 } # Adamaoua
		set_state_name = endo_state_952_french
		set_province_name = {
			id = 2080 # Yaoundé
			name = endo_vp_2080_french
		}
	}
	else_if = {
		limit = { state = 962 } # Maroua
		set_state_name = endo_state_962_french
	}
	else_if = {
		limit = { state = 971 } # Noveau Cameroun
		set_state_name = endo_state_971_french
	}
	else_if = {
		limit = { state = 974 } # Oubangui
		set_state_name = endo_state_974_french
	}
	else_if = {
		limit = { state = 976 } # Kasai
		set_state_name = endo_state_976
		set_province_name = {
			id = 1731 # Luluabourg
			name = endo_vp_1731_french
		}
	}
	else_if = {
		limit = { state = 1025 } # Sud-Oubangui
		set_state_name = endo_state_1025_french
	}
	else_if = {
		limit = { state = 1026 } # Haut-Congo
		set_state_name = endo_state_1026_french
		set_province_name = {
			id = 1950 # Stanleyville
			name = endo_vp_1950_french
		}
	}
}

