ARA_core_hail = {
	add_state_core = 915 #Ha'il
	add_state_core = 994 #Jawf
	add_state_core = 1035 #Anizzah
}

ARA_core_nejd = {
	add_state_core = 292 #Najd
	add_state_core = 656 #Al-Hasa
	add_state_core = 675 #Qassim
	add_state_core = 678 #Rub Al Khali
	add_state_core = 991 #Summan
}

ARA_core_levant = {
	every_owned_state = {
		limit = {
			OR = {
				state = 454 #Jerusalem
				state = 455 #Ma'an
				state = 553 #Beirut
				state = 554 #Syria
				state = 677 #Aleppo
				state = 680 #Latakia
				state = 992 #Haifa
				state = 995 #Homs
			}
			NOT = { is_core_of = ROOT }
		}
		add_core_of = ROOT
	}
}

ARA_core_iraq = {
	every_owned_state = {
		limit = {
			OR = {
				state = 291 #Baghdad
				state = 349 #Kirkuk
				state = 676 #Mosul
				state = 812 #Basra
				state = 819 #Sulaymaniyah
			}
			NOT = { is_core_of = ROOT }
		}
		add_core_of = ROOT
	}
}

ARA_core_yemen = {
	every_owned_state = {
		limit = {
			OR = {
				state = 293 #Yemen
				state = 659 #Aden
				state = 752 #Hadhramaut
				state = 981 #Najran
				state = 982 #Asir
			}
			NOT = { is_core_of = ROOT }
		}
		add_core_of = ROOT
	}
}

ARA_add_core_trucial_states = {
	add_state_core = 658 #Abu Dhabi
	add_state_core = 907 #Bahrain
	add_state_core = 993 #Qatar
}

SAU_anger_ikhwan = {
	if = {
		limit = { has_completed_focus = SAU_saudi_hegemony }
		custom_effect_tooltip = SAU_ikhwan_provoking
		hidden_effect = {
			country_event = { id = saud.150 days = 2 }
		}
	}
}

SAU_ikhwan_raid_reward = {
	add_manpower = 300
	add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = 200
		producer = OTT
	}
}
