CA_SET_UFC_VAR = {
	set_variable = { UFC_effect11 = UFC_power }
	multiply_variable = { var = UFC_effect11 value = -0.004 }
	set_variable = { UFC_effect12 = UFC_power }
	multiply_variable = { var = UFC_effect12 value = 0.003 }
	set_variable = { UFC_effect13 = UFC_power }
	multiply_variable = { var = UFC_effect13 value = -0.001 }
	set_variable = { UFC_effect14 = UFC_power }
	multiply_variable = { var = UFC_effect14 value = -0.006 }
	set_variable = { UFC_effect1 = UFC_power }
	multiply_variable = { var = UFC_effect1 value = 0.004 }
	set_variable = { UFC_effect2 = UFC_power }
	multiply_variable = { var = UFC_effect2 value = 0.3 }
	set_variable = { UFC_effect3 = UFC_power }
	multiply_variable = { var = UFC_effect3 value = 0.1 }
	set_variable = { UFC_effect4 = UFC_power }
	multiply_variable = { var = UFC_effect4 value = 0.6 }
}
