MIE_form_armored_interdivision = {
	division_template = {
		name = "Osteuropäische Interdivision"
		is_locked = yes

		regiments = {
			medium_armor = { x = 0 y = 0 }
			medium_armor = { x = 0 y = 1 }
			medium_armor = { x = 0 y = 2 }
			medium_armor = { x = 1 y = 0 }
			medium_armor = { x = 1 y = 1 }
			medium_armor = { x = 1 y = 2 }
			motorized = { x = 2 y = 0 }
			motorized = { x = 2 y = 1 }
			motorized = { x = 2 y = 2 }
			motorized = { x = 2 y = 3 }
		}
		support = {
			mot_recon = { x = 0 y = 0 }
			engineer = { x = 0 y = 1 }
			artillery = { x = 0 y = 2 }
		}
	}
	capital_scope = {
		create_unit = {
			division = "division_template = \"Osteuropäische Interdivision\" division_name = \"1. Osteuropäische Panzerdivision 'Intermarium'\" start_experience_factor = 0.6 start_equipment_factor = 1.0"
			owner = ROOT
			count = 1
			id = 177013
		}
	}
	custom_effect_tooltip = MIE_transferable_armored_division_tt
}