ETH_reduce_debt = {
	if = {
		limit = { has_idea = ETH_Debt_idea_1 }
		swap_ideas = {
			remove_idea = ETH_Debt_idea_1
			add_idea = ETH_Debt_idea_2
		}
	}
	else_if = {
		limit = { has_idea = ETH_Debt_idea_2 }
		swap_ideas = {
			remove_idea = ETH_Debt_idea_2
			add_idea = ETH_Debt_idea_3
		}
	}
	else_if = {
		limit = { has_idea = ETH_Debt_idea_3 }
		swap_ideas = {
			remove_idea = ETH_Debt_idea_3
			add_idea = ETH_Debt_idea_4
		}
	}
	else_if = {
		limit = { has_idea = ETH_Debt_idea_4 }
		swap_ideas = {
			remove_idea = ETH_Debt_idea_4
			add_idea = ETH_Debt_idea_5
		}
	}
}
