FER_setup_far_eastern_army = {
	hidden_effect = {
		RUS = {
			damage_units = {
				region = 148 #Primorye
				org_damage = 0.99
				str_damage = 0.2
				army = yes
				navy = no
			}
			damage_units = {
				region = 260 #Amur
				org_damage = 0.99
				str_damage = 0.2
				army = yes
				navy = no
			}
			657 = { teleport_armies = { to_state = 561 } } # Amur
			409 = { # Khabarovsk
				teleport_armies = { to_state = 563 }
				damage_building = { type = rail_way damage = 2 }
				damage_building = { type = naval_base damage = 1 }
			}
			408 = { teleport_armies = { to_state = 560 } } # Vladivostok
			560 = { #Nikolayevsk
				damage_building = { type = rail_way damage = 2 }
				damage_building = { type = naval_base damage = 1 }
			}
			561 = { #Amur
				damage_building = { type = rail_way damage = 3 }
			}
			563 = { #Chita
				damage_building = { type = rail_way damage = 2 }
			}
		}
		division_template = {
			name = "Kazachya diviziya"
			division_names_group = FER_CAV_01
			regiments = {
				cavalry = { x = 0 y = 0 }
				cavalry = { x = 0 y = 1 }
				cavalry = { x = 0 y = 2 }
				cavalry = { x = 0 y = 3 }
				cavalry = { x = 1 y = 0 }
				cavalry = { x = 1 y = 1 }
				cavalry = { x = 1 y = 2 }
				cavalry = { x = 1 y = 3 }
			}
		}
		division_template = {
			name = "Khunkhuz Diviziya"
			division_names_group = FER_CAV_01
			template_counter = 46
			regiments = {
				cavalry = { x = 0 y = 0 }
				cavalry = { x = 0 y = 1 }
				cavalry = { x = 0 y = 2 }
				cavalry = { x = 0 y = 3 }
				cavalry = { x = 1 y = 0 }
				cavalry = { x = 1 y = 1 }
				cavalry = { x = 1 y = 2 }
				cavalry = { x = 1 y = 3 }
			}
			support = {
				recon = { x = 0 y = 0 }
			}
		}
		division_template = {
			name = "Sibirskaya Strelkovaya Diviziya"
			division_names_group = FER_INF_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
			}
			support = {
				artillery = { x = 0 y = 0 }
			}
		}
		division_template = {
			name = "Sibirskaya Legkaya Diviziya"
			division_names_group = RUS_INF_01
			regiments = {
				irregular_infantry = { x = 0 y = 0 }
				irregular_infantry = { x = 0 y = 1 }
				irregular_infantry = { x = 0 y = 2 }
				irregular_infantry = { x = 1 y = 0 }
				irregular_infantry = { x = 1 y = 1 }
				irregular_infantry = { x = 1 y = 2 }
				irregular_infantry = { x = 2 y = 0 }
				irregular_infantry = { x = 2 y = 1 }
				irregular_infantry = { x = 2 y = 2 }
			}
		}
		division_template = {
			name = "Sibirskaya Gornostrelkovaya diviziya"
			division_names_group = FER_MNT_01
			regiments = {
				mountaineers = { x = 0 y = 0 }
				mountaineers = { x = 0 y = 1 }
				mountaineers = { x = 0 y = 2 }
				mountaineers = { x = 1 y = 0 }
				mountaineers = { x = 1 y = 1 }
				mountaineers = { x = 1 y = 2 }
				mountaineers = { x = 2 y = 0 }
				mountaineers = { x = 2 y = 1 }
				mountaineers = { x = 2 y = 2 }
			}
			support = {
				assault_battalion = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
			}
			priority = 2
		}
		division_template = {
			name = "Motostrelkovaya Diviziya"
			division_names_group = FER_MOT_01
			regiments = {
				motorized = { x = 0 y = 0 }
				motorized = { x = 0 y = 1 }
				motorized = { x = 0 y = 2 }
				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
			}
		}
		division_template = {
			name = "Mekhanizirovannaya diviziya" # Mechanized Division
			division_names_group = FER_ARM_01
			regiments = {
				motorized = { x = 0 y = 0 }
				motorized = { x = 0 y = 1 }
				motorized = { x = 0 y = 2 }
				motorized = { x = 0 y = 3 }
				light_armor = { x = 1 y = 0 }
				light_armor = { x = 1 y = 1 }
				light_armor = { x = 1 y = 2 }
				light_armor = { x = 1 y = 3 }
			}
			support = {
				mot_recon = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
			}
		}
		division_template = {
			name = "Aviadesantnaya brigada" # Airborne Landing Brigade
			division_names_group = FER_PAR_01
			regiments = {
				paratrooper = { x = 0 y = 0 }
				paratrooper = { x = 0 y = 1 }
				paratrooper = { x = 0 y = 2 }
			}
			support = {
				recon = { x = 0 y = 0 }
				artillery = { x = 0 y = 1 }
			}
		}
		division_template = {
			name = "Morskaya strelkovaya diviziya" # Sea Rifle Division
			division_names_group = FER_MAR_01
			regiments = {
				marine = { x = 0 y = 0 }
				marine = { x = 0 y = 1 }
				marine = { x = 0 y = 2 }
				marine = { x = 1 y = 0 }
				marine = { x = 1 y = 1 }
				marine = { x = 1 y = 2 }
			}
		}

		every_state = {
			limit = {
				OR = {
					state = 657 #Blagoveschensk
					state = 408 #Vladivostok
					state = 409 #Khabarovsk
				}
			}
			set_temp_variable = { tag_to_release = FER }
			transfer_state_to = FER
			add_core_of = FER
			RUS_remove_VES_modifier = yes
		}
		declare_war_on = {
			target = RUS
			type = civil_war
		}
		add_civil_war_target = RUS
		RUS = {
			#Khabarovsk
			set_province_controller = 7868
			set_province_controller = 4841
			set_province_controller = 7249
			set_province_controller = 7309
			set_province_controller = 9733
			set_province_controller = 4404
			set_province_controller = 9604
		}
		every_state = {
			limit = {
				is_owned_by = RUS
				OR = {
					region = 260 #Amur
					region = 148 #Primorye
				}
			}
			add_core_of = FER
		}
		set_temp_variable = { coalition_partner_var = token:national_populist }
		add_to_coalition = yes
		add_ideas = {
			FER_siberian_insurrection
			FER_army_of_bandits_0
			FER_japanese_assistance_1
		}
		set_power_balance = {
			id = FER_power_balance
			left_side = FER_semyonov
			right_side = FER_diterikhs
			set_value = -0.1
		}
		add_stability = -0.15
		activate_advisor = RUS_sergey_tashkin_sic
		activate_advisor = RUS_grigory_semyonov_army_chief
		activate_advisor = RUS_mikhail_diterikhs_high_command
		RUS_mikhail_diterikhs = {
			add_advisor_role = {
				advisor = {
					slot = army_chief
					idea_token = RUS_mikhail_diterikhs_army_chief
					desc = RUS_mikhail_diterikhs_leader_desc
					traits = { KR_army_chief_organisational_2 }
					can_be_fired = no
				}
			}
		}
		set_temp_variable = { coalition_partner_var = token:authoritarian_democrat }
		add_to_coalition = yes
		set_technology = { tech_irregulars = 1 popup = no }
		set_technology = { tech_militias = 1 popup = no }
		set_technology = { tech_assault_battalion = 0 }
		RUS = {
			FER = { transfer_technology_without_doctrines = yes }
			country_event = { id = russia.611 days = 21 } #Trial of the Idiots
		}
		every_state = {
			limit = {
				is_core_of = RUS
				OR = {
					is_siberia = yes
					is_russian_far_east = yes
				}
				NOT = { is_core_of = FER }
			}
			add_claim_by = FER
		}
		RUS_mikhail_diterikhs = {
			unit_leader_event = { id = fer.2 days = 1 }
		}
		add_opinion_modifier = { target = JAP modifier = KR_close_allies }
		if = {
			limit = { RUS = { has_socialist_government = yes } }
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 3000
				producer = JAP
			}
		}
		else = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 2000
				producer = JAP
			}
		}
		add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = 500
			producer = JAP
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 500
			producer = JAP
		}
		add_equipment_to_stockpile = {
			type = motorized_equipment
			amount = 300
			producer = JAP
		}
		add_equipment_to_stockpile = {
			type = train_equipment_1
			amount = 40
			producer = RUS
		}
		add_equipment_to_stockpile = {
			type = convoy
			amount = 30
			producer = RUS
		}
		add_manpower = 45000
		RUS_starting_naval_variants = yes
		408 = {
			create_unit = {
				division = "division_template = \"Sibirskaya Gornostrelkovaya diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = FER
				prioritize_location = 11643
			}
			create_unit = {
				division = "division_template = \"Khunkhuz Diviziya\" start_experience_factor = 0.4 start_equipment_factor = 1.0"
				owner = FER
				prioritize_location = 3811
			}
			create_unit = {
				division = "division_template = \"Khunkhuz Diviziya\" start_experience_factor = 0.2 start_equipment_factor = 1.0"
				owner = FER
				prioritize_location = 1267
			}
		}
		409 = {
			create_unit = {
				division = "division_template = \"Sibirskaya Strelkovaya Diviziya\" start_experience_factor = 0.2 start_equipment_factor = 1.0"
				owner = FER
				prioritize_location = 12189
			}
			create_unit = {
				division = "division_template = \"Khunkhuz Diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = FER
				prioritize_location = 739
			}
		}
		657 = {
			create_unit = {
				division = "division_template = \"Kazachya diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = FER
				prioritize_location = 4701
			}
			create_unit = {
				division = "division_template = \"Kazachya diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = FER
				prioritize_location = 7763
			}
			create_unit = {
				division = "division_template = \"Kazachya diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = FER
				prioritize_location = 4779
			}
			create_unit = {
				division = "division_template = \"Kazachya diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
				owner = FER
				prioritize_location = 12263
			}
		}
		if = {
			limit = {
				RUS = { has_country_flag = RUS_underfunded_vladivostok }
			}
			FER = { add_manpower = 10000 }
			408 = {
				create_unit = {
					division = "name = \"Vladivostokskaya Strelkovaya Diviziya\" division_template = \"Sibirskaya Legkaya Diviziya\" start_experience_factor = 0.2 start_equipment_factor = 1.0"
					owner = FER
					prioritize_location = 957
				}
			}
			RUS = { clr_country_flag = RUS_underfunded_vladivostok }
		}
		else = {
			408 = {
				create_unit = {
					division = "division_template = \"Khunkhuz Diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
					owner = FER
					prioritize_location = 11904
				}
				create_unit = {
					division = "division_template = \"Khunkhuz Diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
					owner = FER
					prioritize_location = 6684
				}
			}
			RUS = {
				#Vladivostok
				set_province_controller = 957
				set_province_controller = 3977
				set_province_controller = 11879
				set_province_controller = 810
				set_province_controller = 3843
				set_province_controller = 6838
				set_province_controller = 6989
				set_province_controller = 11750
				set_province_controller = 3787
				set_province_controller = 6961
				set_province_controller = 9926
				set_province_controller = 9895
				set_province_controller = 9762
			}
		}
		if = {
			limit = { RUS = { has_country_flag = RUS_reshuffled_amur_district } }
			FER = { add_manpower = 10000 }
			409 = {
				create_unit = {
					division = "division_template = \"Sibirskaya Strelkovaya Diviziya\" start_experience_factor = 0.2 start_equipment_factor = 1.0"
					owner = FER
					prioritize_location = 1397
				}
				create_unit = {
					division = "division_template = \"Sibirskaya Legkaya Diviziya\" start_experience_factor = 0.2 start_equipment_factor = 1.0"
					owner = FER
					prioritize_location = 725
				}
			}
			RUS = { clr_country_flag = RUS_reshuffled_amur_district }
		}
		if = {
			limit = { RUS = { has_country_flag = RUS_ussuri_unrest } }
			FER = { add_manpower = 10000 }
			657 = {
				create_unit = {
					division = "division_template = \"Kazachya diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
					owner = FER
					prioritize_location = 7801
				}
				create_unit = {
					division = "division_template = \"Kazachya diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1.0"
					owner = FER
					prioritize_location = 657
				}
				create_unit = {
					division = "division_template = \"Sibirskaya Legkaya Diviziya\" start_experience_factor = 0.2 start_equipment_factor = 1.0"
					owner = FER
					prioritize_location = 7616
				}
			}
			RUS = { clr_country_flag = RUS_ussuri_unrest }
		}
		if = { limit = { RUS = { has_socialist_government = yes } }
			409 = {
				create_unit = {
					division = "division_template = \"Sibirskaya Legkaya Diviziya\" start_experience_factor = 0.1 start_equipment_factor = 1.0"
					owner = FER
					count = 3
				}
			}
		}
		RUS_setup_custom_russian_MIOs = yes
	}
}

FER_japanese_favours_check = {
	custom_effect_tooltip = FER_change_japanese_favours_tt
	custom_effect_tooltip = FER_japanese_assistance_may_change_tt
	add_to_variable = { FER_japan_favours = RUS_favour_change }
	hidden_effect = {
		if = {
			limit = {
				check_variable = { FER_japan_favours > 5 }
			}
			if = {
				limit = { has_idea = FER_japanese_assistance_2 }
				swap_ideas = {
					remove_idea = FER_japanese_assistance_2
					add_idea = FER_japanese_assistance_3
				}
			}
			else_if = {
				limit = { has_idea = FER_japanese_assistance_1 }
				swap_ideas = {
					remove_idea = FER_japanese_assistance_1
					add_idea = FER_japanese_assistance_3
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { FER_japan_favours > 3 }
				check_variable = { FER_japan_favours < 6 }
			}
			if = {
				limit = { has_idea = FER_japanese_assistance_1 }
				swap_ideas = {
					remove_idea = FER_japanese_assistance_1
					add_idea = FER_japanese_assistance_2
				}
			}
			else_if = {
				limit = { has_idea = FER_japanese_assistance_3 }
				swap_ideas = {
					remove_idea = FER_japanese_assistance_3
					add_idea = FER_japanese_assistance_2
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { FER_japan_favours > 1 }
				check_variable = { FER_japan_favours < 4 }
			}
			if = {
				limit = { has_idea = FER_japanese_assistance_2 }
				swap_ideas = {
					remove_idea = FER_japanese_assistance_2
					add_idea = FER_japanese_assistance_1
				}
			}
			else_if = {
				limit = { has_idea = FER_japanese_assistance_3 }
				swap_ideas = {
					remove_idea = FER_japanese_assistance_3
					add_idea = FER_japanese_assistance_1
				}
			}
			else_if = {
				limit = {
					NOT = {
						has_idea = FER_japanese_assistance_1
						has_country_flag = FER_expelled_japanese
					}
				}
				add_ideas = FER_japanese_assistance_1
			}
		}
		else_if = {
			limit = {
				check_variable = { FER_japan_favours < 2 }
			}
			if = {
				limit = { has_idea = FER_japanese_assistance_1 }
				remove_ideas = FER_japanese_assistance_1
			}
			else_if = {
				limit = { has_idea = FER_japanese_assistance_2 }
				remove_ideas = FER_japanese_assistance_2
			}
			else_if = {
				limit = { has_idea = FER_japanese_assistance_3 }
				remove_ideas = FER_japanese_assistance_3
			}
		}
	}
}

FER_increase_favours_to_japan = {
	add_to_variable = { var = FER_japan_favours value = 1 }
	if = {
		limit = {
			check_variable = { FER_japan_favours > 4 }
			has_idea = FER_japanese_assistance_1
		}
		swap_ideas = {
			remove_idea = FER_japanese_assistance_1
			add_idea = FER_japanese_assistance_2
		}
	}
	else_if = {
		limit = {
			check_variable = { FER_japan_favours > 7 }
			has_idea = FER_japanese_assistance_2
		}
		swap_ideas = {
			remove_idea = FER_japanese_assistance_2
			add_idea = FER_japanese_assistance_3
		}
	}

}

FER_remove_japanese_resources = {
	every_owned_state = {
		limit = {
			has_resources_rights = { receiver = JAP }
		}
		JAP = { remove_resource_rights = PREV }
	}
}

FER_banish_japanese = {
	if = {
		limit = { NOT = { has_country_flag = FER_expelled_japanese } }
		FER_remove_japanese_resources = yes
		set_country_flag = FER_expelled_japanese
		clear_variable = FER_japan_favours
		if = {
			limit = { has_completed_focus = FER_lease_dalzavod }
			408 = {
				add_extra_state_shared_building_slots = 3
				remove_building = { type = dockyard level = 1 }
				add_building_construction = { type = industrial_complex level = 2 }
			}
		}
		else = {
			408 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = { type = industrial_complex level = 2 }
			}
		}
		hidden_effect = {
			remove_ideas = {
				FER_russo_japanese_mining
				FER_japanese_assistance_1
				FER_japanese_assistance_2
				FER_japanese_assistance_3
			}
			retire_character = RUS_naoki_hoshino
			JAP = { country_event = fer.50 }
		}
	}
}
FER_fix_army = {
	if = {
		limit = { has_idea = FER_army_of_bandits_0 }
		swap_ideas = {
			remove_idea = FER_army_of_bandits_0
			add_idea = FER_army_of_bandits_1
		}
	}
	else_if = {
		limit = { has_idea = FER_army_of_bandits_1 }
		swap_ideas = {
			remove_idea = FER_army_of_bandits_1
			add_idea = FER_army_of_bandits_2
		}
	}
	else_if = {
		limit = { has_idea = FER_army_of_bandits_2 }
		swap_ideas = {
			remove_idea = FER_army_of_bandits_2
			add_idea = FER_army_of_bandits_3
		}
	}
	else_if = {
		limit = { has_idea = FER_army_of_bandits_3 }
		swap_ideas = {
			remove_idea = FER_army_of_bandits_3
			add_idea = FER_army_of_bandits_4
		}
	}
	else_if = {
		limit = { has_idea = FER_army_of_bandits_4 }
		remove_ideas = FER_army_of_bandits_4
		hidden_effect = {
			remove_targeted_decision = { decision = FER_army_reform target = ROOT }
		}
	}
}
FER_fix_russia = {
	if = {
		limit = { has_idea = FER_reconstruction }
		swap_ideas = {
			remove_idea = FER_reconstruction
			add_idea = FER_reconstruction_2
		}
	}
	else_if = {
		limit = { has_idea = FER_reconstruction_2 }
		swap_ideas = {
			remove_idea = FER_reconstruction_2
			add_idea = FER_reconstruction_3
		}
	}
	else_if = {
		limit = { has_idea = FER_reconstruction_3 }
		swap_ideas = {
			remove_idea = FER_reconstruction_3
			add_idea = FER_reconstruction_4
		}
	}
	else_if = {
		limit = { has_idea = FER_reconstruction_4 }
		remove_ideas = FER_reconstruction_4
		hidden_effect = {
			remove_targeted_decision = { decision = FER_rebuilding target = ROOT }
		}
	}
}

RUS_upgrade_siberian_insurrection_idea = {
	if = {
		limit = { has_idea = FER_siberian_insurrection }
		swap_ideas = {
			remove_idea = FER_siberian_insurrection
			add_idea = FER_siberian_insurrection_2
		}
	}
	else_if = {
		limit = { has_idea = FER_siberian_insurrection_2 }
		swap_ideas = {
			remove_idea = FER_siberian_insurrection_2
			add_idea = FER_siberian_insurrection_3
		}
	}
	else_if = {
		limit = { has_idea = FER_siberian_insurrection_3 }
		swap_ideas = {
			remove_idea = FER_siberian_insurrection_3
			add_idea = FER_siberian_insurrection_4
		}
	}
}

FER_setup_postwar_parties = {
	#Change party names
	set_party_name = {
		ideology = totalist
		name = RUS_totalist_party
		long_name = RUS_totalist_party_long
	}
	set_party_name = {
		ideology = radical_socialist
		name = RUS_radical_socialist2_party
		long_name = RUS_radical_socialist2_party_long
	}
	set_party_name = {
		ideology = social_democrat
		name = RUS_social_democrat_party
		long_name = RUS_social_democrat_party_long
	}
	set_party_name = {
		ideology = social_liberal
		name = RUS_social_liberal_party
		long_name = RUS_social_liberal_party_long
	}
	set_party_name = {
		ideology = market_liberal
		name = RUS_market_liberal_party
		long_name = RUS_market_liberal_party_long
	}
	set_party_name = {
		ideology = social_conservative
		name = RUS_social_conservative_party
		long_name = RUS_social_conservative_party_long
	}
	#Transfer RUS characters if they were not purged
	RUS = {
		RUS_yakov_sverdlov = {
			if = {
				limit = { is_dead = no }
				set_nationality = FER
				promote_character = { ideology = totalist_subtype }
			}
		}
		RUS_aleksandr_shlyapnikov = {
			if = {
				limit = { is_dead = no }
				set_nationality = FER
			}
			if = {
				limit = { has_ideology = syndicalist_subtype }
				promote_character = { ideology = syndicalist_subtype }
			}
			else = {
				add_country_leader_role = {
					country_leader = {
						desc = RUS_aleksandr_shlyapnikov_advisor_desc
						ideology = syndicalist_subtype
						traits = { KR_union_advocate }
					}
					promote_leader = yes
				}
			}
		}
		RUS_boris_kamkov = {
			if = {
				limit = { is_dead = no }
				set_nationality = FER
				promote_character = { ideology = radical_socialist_subtype }
			}
		}
		RUS_aleksandr_titov = {
			if = {
				limit = { is_dead = no }
				set_nationality = FER
				promote_character = { ideology = social_democrat_subtype }
			}
		}
		RUS_pitirim_sorokin = {
			if = {
				limit = { is_dead = no }
				set_nationality = FER
				promote_character = { ideology = social_liberal_subtype }
			}
		}
		RUS_nikolay_nekrasov = {
			if = {
				limit = { is_dead = no }
				set_nationality = FER
			}
			if = {
				limit = { has_ideology = market_liberal_subtype }
				promote_character = { ideology = market_liberal_subtype }
			}
			else = {
				add_country_leader_role = {
					country_leader = {
						desc = RUS_nikolay_nekrasov_sic_desc
						ideology = market_liberal_subtype
					}
					promote_leader = yes
				}
			}
		}
		RUS_aleksandr_golitsyn = {
			if = {
				limit = { is_dead = no }
				set_nationality = FER
				promote_character = { ideology = social_conservative_subtype }
			}
		}
	}
}
