HAI_lower_civil_war_level = {
	if = {
		limit = {
			has_idea = HAI_civil_war_1
		}
		swap_ideas = {
			remove_idea = HAI_civil_war_1
			add_idea = HAI_civil_war_2
		}
	}
	else_if = {
		limit = {
			has_idea = HAI_civil_war_2
		}
		swap_ideas = {
			remove_idea = HAI_civil_war_2
			add_idea = HAI_civil_war_3
		}
	}
	else_if = {
		limit = {
			has_idea = HAI_civil_war_3
		}
		swap_ideas = {
			remove_idea = HAI_civil_war_3
			add_idea = HAI_civil_war_4
		}
	}
	else_if = {
		limit = {
			has_idea = HAI_civil_war_4
		}
		swap_ideas = {
			remove_idea = HAI_civil_war_4
			add_idea = HAI_civil_war_5
		}
	}
	else_if = {
		limit = {
			has_idea = HAI_civil_war_5
		}
		remove_ideas = HAI_civil_war_5
	}
}

