##############################
### Japan Scripted Effects ###
### By Zankoas and ~mw~    ###
##############################

#####################################
### Army / Navy Dominance effects ###
#####################################

JAP_increase_naval_bias = {
	if = {
		limit = {
			check_variable = {
				naval_bias > army_bias
			}
		}
		custom_effect_tooltip = JAP_increase_naval_bias_loc
	}

	hidden_effect = {
		if = {
			limit = {
				OR = {
					has_idea = JAP_slight_naval_bias
					has_idea = JAP_strong_naval_bias
				}
				OR = {
					check_variable = {
						army_bias > 4
					}
					AND = {
						has_completed_focus = JAP_MIL_DOC_MAS
						check_variable = {
							army_bias > 2
						}
					}
				}
			}
			remove_ideas = {
				JAP_slight_naval_bias
				JAP_strong_naval_bias
			}
		}

		else_if = {
			limit = {
				check_variable = {
					naval_bias > 8
				}
			}
			remove_ideas = {
				JAP_slight_army_bias
				JAP_strong_army_bias
			}
			else = {
				add_to_variable = {
					var = naval_bias
					value = 1
				}
				set_variable = {
					naval_bias_plus = naval_bias
				}
				add_to_variable = {
					naval_bias_plus = 2
				}

				set_variable = {
					army_bias_plus = army_bias
				}
				add_to_variable = {
					army_bias_plus = 1
				}

				set_variable = {
					army_bias_doubleplus = army_bias
				}
				add_to_variable = {
					army_bias_doubleplus = 3
				}

				if = {
					limit = {
						has_idea = JAP_strong_army_bias
						check_variable = {
							army_bias < naval_bias_plus
						}
					}
					JAP_remove_all_bias = yes
					add_ideas = JAP_slight_army_bias
				}

				if = {
					limit = {
						check_variable = {
							naval_bias > army_bias_doubleplus
						}
					}
					JAP_remove_all_bias = yes
					add_ideas = JAP_strong_naval_bias
				}

				else_if = {
					limit = {
						check_variable = {
							naval_bias > army_bias_plus
						}
					}
					JAP_remove_all_bias = yes
					add_ideas = JAP_slight_naval_bias
					country_event = japdom.236
				}

				else_if = {
					limit = {
						OR = {
							check_variable = {
								naval_bias = army_bias
							}
						}
					}
					JAP_remove_all_bias = yes
					add_ideas = JAP_no_bias
				}
			}
		}
	}
}

JAP_increase_army_bias = {
	if = {
		limit = {
			check_variable = {
				army_bias > naval_bias
			}
		}
		custom_effect_tooltip = JAP_increase_army_bias_loc
	}

	hidden_effect = {
		if = {
			limit = {
				OR = {
					has_idea = JAP_slight_army_bias
					has_idea = JAP_strong_army_bias
				}
				check_variable = {
					naval_bias > 8
				}
			}
			remove_ideas = {
				JAP_slight_army_bias
				JAP_strong_army_bias
			}
		}

		else_if = {
			limit = {
				OR = {
					check_variable = {
						army_bias > 4
					}
					AND = {
						has_completed_focus = JAP_MIL_DOC_MAS
						check_variable = {
							army_bias > 2
						}
					}
				}
			}
			remove_ideas = {
				JAP_slight_naval_bias
				JAP_strong_naval_bias
			}
			else = {
				add_to_variable = {
					var = army_bias
					value = 1
				}
				set_variable = {
					army_bias_plus = army_bias
				}
				add_to_variable = {
					army_bias_plus = 2
				}

				set_variable = {
					naval_bias_plus = naval_bias
				}
				add_to_variable = {
					naval_bias_plus = 1
				}

				set_variable = {
					naval_bias_doubleplus = naval_bias
				}
				add_to_variable = {
					naval_bias_doubleplus = 3
				}

				if = {
					limit = {
						has_idea = JAP_strong_naval_bias
						check_variable = {
							naval_bias < army_bias_plus
						}
					}
					JAP_remove_all_bias = yes
					add_ideas = JAP_slight_naval_bias
				}

				if = {
					limit = {
						check_variable = {
							army_bias > naval_bias_doubleplus
						}
					}
					JAP_remove_all_bias = yes
					add_ideas = JAP_strong_army_bias
				}

				else_if = {
					limit = {
						check_variable = {
							army_bias > naval_bias_plus
						}
					}
					JAP_remove_all_bias = yes
					add_ideas = JAP_slight_army_bias
					country_event = japdom.237
				}

				else_if = {
					limit = {
						OR = {
							check_variable = {
								naval_bias = army_bias
							}
						}
					}
					JAP_remove_all_bias = yes
					add_ideas = JAP_no_bias
				}
			}
		}
	}
}

JAP_remove_all_bias = {
	hidden_effect = {
		remove_ideas = {
			JAP_no_bias
			JAP_slight_naval_bias
			JAP_strong_naval_bias
			JAP_slight_army_bias
			JAP_strong_army_bias
		}
	}
}
