
# MAF big collapse command
# Note that MAF isn't annexed and the player doesn't switch nation so if those are desired effects they must be done separately

MAF_collapse = {

	# Set the global flag
	set_global_flag = MAF_collapse

	# Good old news and world tension events
	random_other_country = { news_event = { id = worldnews.120 days = 1 } }
	NAM = {
		country_event = { id = worldtension.13 days = 1 }
	}

	# first give away any owned states to their controller, if we're at war
	every_owned_state = {
		limit = { NOT = { is_controlled_by = MAF } }
		save_event_target_as = giveaway
		controller = { transfer_state = event_target:giveaway }
	}

	# now mark all existing breakaways
	every_country = {
		limit = {
			exists = yes
			is_in_africa = yes
		}
		set_country_flag = MAF_already_exists
	}

	# Special people
	if = {
		limit = { owns_state = 541 }
		NAM = { transfer_state = 541 }
	}
	if = {
		limit = {
			country_exists = NAM
			NAM = { NOT = { has_country_flag = MAF_already_exists } }
		}
		MAF = { NAM = { transfer_technology = yes } }
		NAM = {
			set_cosmetic_tag = NAM_GER
			add_state_core = 541
			load_oob = NAM
			remove_state_core = 964
			add_state_claim = 964
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 546
				state = 918
				state = 965
			}
		}
		TNZ = { transfer_state = PREV }
	}
	if = {
		limit = {
			country_exists = TNZ
			TNZ = { NOT = { has_country_flag = MAF_already_exists } }
		}
		MAF = { TNZ = { transfer_technology = yes } }
		TNZ = {
			set_cosmetic_tag = TNZ_GER
			add_state_core = 546
			add_state_core = 918
			add_state_core = 965
			load_oob = TNZ
		}
	}

	# Portugal stealing back their shit if MAF didn't take it all already
	if = {
		limit = {
			owns_state = 954
			POR = { owns_state = 950 }
		}
		POR = { transfer_state = 954 }
	}
	if = {
		limit = {
			owns_state = 544
			POR = { owns_state = 950 }
		}
		POR = { transfer_state = 544 }
	}
	if = {
		limit = {
			owns_state = 914
			POR = { owns_state = 540 }
		}
		POR = { transfer_state = 914 }
	}
	if = {
		limit = {
			owns_state = 916
			POR = { owns_state = 540 }
		}
		POR = { transfer_state = 916 }
	}
	if = {
		limit = {
			owns_state = 951
			POR = { owns_state = 540 }
		}
		POR = { transfer_state = 951 }
	}
	if = {
		limit = {
			owns_state = 959
			POR = { owns_state = 540 }
		}
		POR = { transfer_state = 959 }
	}

	# Somalia taking Jubaland
	if = {
		limit = {
			owns_state = 892
			SOM = { owns_state = 559 }
		}
		SOM = { transfer_state = 892 }
	}

	# TIME TO RELEASE THE BIOZ
	every_owned_state = {
		limit = {
			OR = {
				state = 274
				state = 963
			}
		}
		GHA = { transfer_state = PREV }
	}
	if = {
		limit = {
			country_exists = GHA
			GHA = { NOT = { has_country_flag = MAF_already_exists } }
		}
		GHA = {
			add_state_core = 274
			add_state_core = 963
			load_oob = GHA
		}
	}
	if = {
		limit = {
			owns_state = 877
		}
		TOG = { transfer_state = 877 }
	}
	if = {
		limit = {
			country_exists = TOG
			TOG = { NOT = { has_country_flag = MAF_already_exists } }
		}
		TOG = {
			add_state_core = 877
			load_oob = TOG
		}
	}
	if = {
		limit = {
			owns_state = 876
		}
		DAH = { transfer_state = 876 }
	}
	if = {
		limit = {
			country_exists = DAH
			DAH = { NOT = { has_country_flag = MAF_already_exists } }
		}
		DAH = {
			add_state_core = 876
			load_oob = DAH
		}
	}
	if = {
		limit = {
			owns_state = 927
		}
		KAM = { transfer_state = 927 }
	}
	if = {
		limit = {
			country_exists = KAM
			KAM = { NOT = { has_country_flag = MAF_already_exists } }
		}
		KAM = {
			set_cosmetic_tag = KAM_GER
			add_state_core = 927
			load_oob = KAM
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 952
				state = 971
				state = 974
				state = 972
			}
		}
		MZB = { transfer_state = PREV }
	}
	if = {
		limit = {
			country_exists = MZB
			MZB = { NOT = { has_country_flag = MAF_already_exists } }
		}
		MZB = {
			add_state_core = 952
			add_state_core = 971
			add_state_core = 974
			add_state_core = 972
			load_oob = MZB
		}
	}
	if = {
		limit = {
			owns_state = 558
		}
		NGR = { transfer_state = 558 }
	}
	if = {
		limit = {
			country_exists = NGR
			NGR = { NOT = { has_country_flag = MAF_already_exists } }
		}
		NGR = {
			set_cosmetic_tag = NGR_GER
			add_state_core = 558
			load_oob = NGR
		}
	}
	if = {
		limit = {
			owns_state = 878
		}
		HAU = { transfer_state = 878 }
	}
	if = {
		limit = {
			country_exists = HAU
			HAU = { NOT = { has_country_flag = MAF_already_exists } }
		}
		HAU = {
			add_state_core = 878
			load_oob = HAU
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 539
				state = 973
			}
		}
		GAB = { transfer_state = PREV }
	}
	if = {
		limit = {
			country_exists = GAB
			GAB = { NOT = { has_country_flag = MAF_already_exists } }
		}
		GAB = {
			add_state_core = 539
			add_state_core = 973
			load_oob = GAB
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 962
				state = 913
			}
		}
		BLR = { transfer_state = PREV }
	}
	if = {
		limit = {
			country_exists = BLR
			BLR = { NOT = { has_country_flag = MAF_already_exists } }
		}
		BLR = {
			add_state_core = 962
			add_state_core = 913
			load_oob = BLR
		}
	}
	if = {
		limit = {
			owns_state = 879
		}
		KTG = { transfer_state = 879 }
	}
	if = {
		limit = {
			country_exists = KTG
			KTG = { NOT = { has_country_flag = MAF_already_exists } }
		}
		KTG = {
			add_state_core = 879
			load_oob = KTG
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 881
				state = 928
				state = 295
				state = 914
			}
		}
		COG = { transfer_state = PREV }
	}
	if = {
		limit = {
			country_exists = COG
			COG = { NOT = { has_country_flag = MAF_already_exists } }
		}
		COG = {
			add_state_core = 881
			add_state_core = 928
			add_state_core = 295
			add_state_core = 914
			load_oob = COG
		}
	}
	if = {
		limit = {
			owns_state = 953
		}
		AZR = { transfer_state = 953 }
	}
	if = {
		limit = {
			country_exists = AZR
			AZR = { NOT = { has_country_flag = MAF_already_exists } }
		}
		AZR = {
			add_state_core = 953
			load_oob = AZR
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 718
				state = 1025
				state = 1026
				state = 538
				state = 949
				state = 976
				state = 977
			}
		}
		KAZ = { transfer_state = PREV }
	}
	if = {
		limit = {
			country_exists = KAZ
			KAZ = { NOT = { has_country_flag = MAF_already_exists } }
		}
		KAZ = {
			add_state_core = 718
			add_state_core = 1025
			add_state_core = 1026
			add_state_core = 538
			add_state_core = 949
			add_state_core = 976
			add_state_core = 977
			load_oob = KAZ
		}
	}
	if = {
		limit = {
			owns_state = 964
		}
		VIN = { transfer_state = 964 }
	}
	if = {
		limit = {
			country_exists = VIN
			VIN = { NOT = { has_country_flag = MAF_already_exists } }
		}
		VIN = {
			add_state_core = 964
			load_oob = VIN
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 660
				state = 975
			}
		}
		CEA = { transfer_state = PREV }
	}
	if = {
		limit = {
			country_exists = CEA
			CEA = { NOT = { has_country_flag = MAF_already_exists } }
		}
		CEA = {
			add_state_core = 660
			add_state_core = 975
			load_oob = CEA
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 548
				state = 969
				state = 918
			}
		}
		UGA = { transfer_state = PREV }
	}
	if = {
		limit = {
			country_exists = UGA
			UGA = { NOT = { has_country_flag = MAF_already_exists } }
		}
		UGA = {
			add_state_core = 548
			add_state_core = 969
			add_state_core = 918
			load_oob = UGA
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 547
				state = 925
			}
		}
		MNT = { transfer_state = PREV }
	}
	if = {
		limit = {
			country_exists = MNT
			MNT = { NOT = { has_country_flag = MAF_already_exists } }
		}
		MNT = {
			add_state_core = 547
			add_state_core = 925
			load_oob = MNT
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 905
				state = 970
			}
		}
		PAK = { transfer_state = PREV }
	}
	if = {
		limit = {
			country_exists = PAK
			PAK = { NOT = { has_country_flag = MAF_already_exists } }
		}
		PAK = {
			add_state_core = 905
			add_state_core = 970
			load_oob = PAK
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 869
				state = 948
			}
		}
		RWA = { transfer_state = PREV }
	}
	if = {
		limit = {
			country_exists = RWA
			RWA = { NOT = { has_country_flag = MAF_already_exists } }
		}
		RWA = {
			add_state_core = 869
			add_state_core = 948
			load_oob = RWA
		}
	}
	if = {
		limit = {
			owns_state = 870
		}
		BRD = { transfer_state = 870 }
	}
	if = {
		limit = {
			country_exists = BRD
			BRD = { NOT = { has_country_flag = MAF_already_exists } }
		}
		BRD = {
			add_state_core = 870
			load_oob = BRD
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 958
				state = 957
			}
		}
		BRT = { transfer_state = PREV }
	}
	if = {
		limit = {
			country_exists = BRT
			BRT = { NOT = { has_country_flag = MAF_already_exists } }
		}
		BRT = {
			add_state_core = 958
			add_state_core = 957
			load_oob = BRT
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 813
				state = 956
			}
		}
		ZAM = { transfer_state = PREV }
	}
	if = {
		limit = {
			country_exists = ZAM
			ZAM = { NOT = { has_country_flag = MAF_already_exists } }
		}
		ZAM = {
			set_cosmetic_tag = ZAM_GER
			add_state_core = 813
			add_state_core = 956
			load_oob = ZAM
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 955
				state = 871
				state = 954
			}
		}
		MLW = { transfer_state = PREV }
	}
	if = {
		limit = {
			country_exists = MLW
			MLW = { NOT = { has_country_flag = MAF_already_exists } }
		}
		MLW = {
			add_state_core = 813
			add_state_core = 956
			add_state_core = 954
			load_oob = MLW
		}
	}
	if = {
		limit = {
			owns_state = 807
		}
		CIV = { transfer_state = 807 }
	}
	if = {
		limit = {
			country_exists = CIV
			CIV = { NOT = { has_country_flag = MAF_already_exists } }
		}
		CIV = {
			add_state_core = 807
			load_oob = CIV
		}
	}

	# POR BOIZ ARE COMING TOO
	every_owned_state = {
		limit = {
			OR = {
				state = 950
				state = 544
			}
		}
		MOZ = { transfer_state = PREV }
	}
	if = {
		limit = {
			country_exists = MOZ
			MOZ = { NOT = { has_country_flag = MAF_already_exists } }
		}
		MOZ = {
			add_state_core = 950
			add_state_core = 544
			load_oob = MOZ
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 540
				state = 916
				state = 917
				state = 959
				state = 951
			}
		}
		ANG = { transfer_state = PREV }
	}
	if = {
		limit = {
			country_exists = ANG
			ANG = { NOT = { has_country_flag = MAF_already_exists } }
		}
		ANG = {
			add_state_core = 540
			add_state_core = 916
			add_state_core = 917
			add_state_core = 959
			add_state_core = 951
			load_oob = ANG
		}
	}

	# anything left, give it to a random neighbor
	every_owned_state = {
		limit = { any_neighbor_state = { NOT = { is_owned_by = MAF } } }
		save_event_target_as = giveaway
		random_neighbor_state = {
			limit = { NOT = { is_owned_by = MAF } }
			owner = { transfer_state = event_target:giveaway }
		}
	}
	every_owned_state = {
		limit = { any_neighbor_state = { NOT = { is_owned_by = MAF } } }
		save_event_target_as = giveaway
		random_neighbor_state = {
			limit = { NOT = { is_owned_by = MAF } }
			owner = { transfer_state = event_target:giveaway }
		}
	}

	# did we still get here? give the rest to GER
	if = {
		limit = { country_exists = GER }
		every_owned_state = {
			GER = { transfer_state = PREV }
		}
	}

	# Finally the diplomatic relationships
	if = {
		limit = {
			country_exists = GHA
			country_exists = CIV
			GHA = { NOT = { has_country_flag = MAF_already_exists } }
		}
		GHA = { declare_war_on = { target = CIV type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = HAU
			country_exists = NGR
			HAU = { NOT = { has_country_flag = MAF_already_exists } }
		}
		HAU = { declare_war_on = { target = NGR type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = BLR
			country_exists = NGR
			BLR = { NOT = { has_country_flag = MAF_already_exists } }
		}
		BLR = { declare_war_on = { target = NGR type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = KAM
			country_exists = MZB
			KAM = { NOT = { has_country_flag = MAF_already_exists } }
		}
		KAM = { declare_war_on = { target = MZB type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = KAM
			country_exists = GAB
			KAM = { NOT = { has_country_flag = MAF_already_exists } }
		}
		KAM = { declare_war_on = { target = GAB type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = MZB
			country_exists = CEA
			MZB = { NOT = { has_country_flag = MAF_already_exists } }
		}
		MZB = { declare_war_on = { target = CEA type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = GAB
			country_exists = COG
			GAB = { NOT = { has_country_flag = MAF_already_exists } }
		}
		GAB = { declare_war_on = { target = COG type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = COG
			country_exists = KAZ
			COG = { NOT = { has_country_flag = MAF_already_exists } }
		}
		COG = { declare_war_on = { target = KAZ type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = KAZ
			country_exists = CEA
			KAZ = { NOT = { has_country_flag = MAF_already_exists } }
		}
		KAZ = { declare_war_on = { target = CEA type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = KAZ
			country_exists = RWA
			KAZ = { NOT = { has_country_flag = MAF_already_exists } }
		}
		KAZ = { declare_war_on = { target = RWA type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = KAZ
			country_exists = BRD
			KAZ = { NOT = { has_country_flag = MAF_already_exists } }
		}
		KAZ = { declare_war_on = { target = BRD type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = KAZ
			country_exists = UGA
			KAZ = { NOT = { has_country_flag = MAF_already_exists } }
		}
		KAZ = { declare_war_on = { target = UGA type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = TNZ
			country_exists = PAK
			TNZ = { NOT = { has_country_flag = MAF_already_exists } }
		}
		TNZ = { declare_war_on = { target = PAK type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = ZAM
			country_exists = MLW
			ZAM = { NOT = { has_country_flag = MAF_already_exists } }
		}
		ZAM = { declare_war_on = { target = MLW type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = ZAM
			country_exists = KTG
			ZAM = { NOT = { has_country_flag = MAF_already_exists } }
		}
		ZAM = { declare_war_on = { target = KTG type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = ZAM
			country_exists = BRT
			ZAM = { NOT = { has_country_flag = MAF_already_exists } }
		}
		ZAM = { declare_war_on = { target = BRT type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = VIN
			country_exists = NAM
			VIN = { NOT = { has_country_flag = MAF_already_exists } }
		}
		VIN = { declare_war_on = { target = NAM type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = MOZ
			country_exists = TNZ
			MOZ = { NOT = { has_country_flag = MAF_already_exists } }
		}
		MOZ = { declare_war_on = { target = TNZ type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = MOZ
			country_exists = MLW
			MOZ = { NOT = { has_country_flag = MAF_already_exists } }
		}
		MOZ = { declare_war_on = { target = MLW type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = DAH
			country_exists = NFA
			DAH = { NOT = { has_country_flag = MAF_already_exists } }
		}
		NFA = { puppet = DAH }
	}
	if = {
		limit = {
			country_exists = KTG
			country_exists = COG
			KTG = { NOT = { has_country_flag = MAF_already_exists } }
			COG = { NOT = { has_country_flag = MAF_already_exists } }
		}
		KTG = { diplomatic_relation = { country = COG relation = non_aggression_pact } }
	}

	# get rid of MAF cores/claims
	every_state = {
		limit = { is_core_of = MAF }
		remove_core_of = MAF
	}
	every_state = {
		limit = { is_claimed_by = MAF }
		remove_claim_by = MAF
	}

	# get rid of those flags
	every_country = {
		limit = { has_country_flag = MAF_already_exists }
		clr_country_flag = MAF_already_exists
	}
}

