
# MAF big collapse command
# Note that MAF isn't annexed and the player doesn't switch nation so if those are desired effects they must be done separately

	MAF_collapse = {

		# Set the global flag
		set_global_flag = MAF_collapse

		# Good old news and world tension events
		random_other_country = { news_event = { id = worldnews.120 days = 1 } }
		NAM = {
			country_event = { id = worldtension.13 days = 1 }
		}

		# First annex all the nations that could get released to avoid madness
		annex_country = { target = RWA }
		annex_country = { target = BRD }
		annex_country = { target = UGA }
		annex_country = { target = KTG }
		annex_country = { target = PAK }
		annex_country = { target = BLR }
		annex_country = { target = BRT }
		annex_country = { target = COG }
		annex_country = { target = DAH }
		annex_country = { target = GHA }
		annex_country = { target = HAU }
		annex_country = { target = MZB }
		annex_country = { target = AZR }
		annex_country = { target = MLW }
		annex_country = { target = ZAM }
		annex_country = { target = KEN }

		# Special people
		if = { limit = { MAF = { owns_state = 541 } }
			NAM = {
				transfer_state = 541
				add_state_core = 541
				load_oob = NAM
				remove_state_core = 964
				add_state_claim = 964
			}
		}
		if = { limit = { MAF = { owns_state = 546 } }
			TNZ = {
				transfer_state = 546 transfer_state = 918 transfer_state = 965
				add_state_core = 546 add_state_core = 918 add_state_core = 965
				load_oob = TNZ
			}
		}
		MAF = {
			NAM = {
				transfer_technology = yes
			}
			TNZ = {
				transfer_technology = yes
			}
		}

		# Portugal stealing back their shit if MAF didn't take it all already
		if = {
			limit = {
				AND = {
					MAF = {
						owns_state = 954
					}
					POR = {
						owns_state = 950
					}
				}
			}
			POR = {
				transfer_state = 954
			}
		}
		if = {
			limit = {
				AND = {
					MAF = {
						owns_state = 544
					}
					POR = {
						owns_state = 950
					}
				}
			}
			POR = {
				transfer_state = 544
			}
		}
		if = {
			limit = {
				AND = {
					MAF = {
						owns_state = 914
					}
					POR = {
						owns_state = 540
					}
				}
			}
			POR = {
				transfer_state = 914
			}
		}
		if = {
			limit = {
				AND = {
					MAF = {
						owns_state = 916
					}
					POR = {
						owns_state = 540
					}
				}
			}
			POR = {
				transfer_state = 916
			}
		}
		if = {
			limit = {
				AND = {
					MAF = {
						owns_state = 951
					}
					POR = {
						owns_state = 540
					}
				}
			}
			POR = {
				transfer_state = 951
			}
		}
		if = {
			limit = {
				AND = {
					MAF = {
						owns_state = 959
					}
					POR = {
						owns_state = 540
					}
				}
			}
			POR = {
				transfer_state = 959
			}
		}

		# Somalia taking Jubaland
		if = {
			limit = {
				AND = {
					MAF = {
						owns_state = 892
					}
					SOM = {
						owns_state = 559
					}
				}
			}
			SOM = {
				transfer_state = 892
			}
		}

		# TIME TO RELEASE THE BIOZ
		if = { limit = { MAF = { owns_state = 274 } }
			GHA = {
				transfer_state = 274 transfer_state = 963
				add_state_core = 274 add_state_core = 963
				load_oob = GHA
			}
		}
		if = { limit = { MAF = { owns_state = 877 } }
			TOG = {
				transfer_state = 877
				add_state_core = 877
				load_oob = TOG
			}
		}
		if = { limit = { MAF = { owns_state = 876 } }
			DAH = {
				transfer_state = 876
				add_state_core = 876
				load_oob = DAH
			}
		}
		if = { limit = { MAF = { owns_state = 927 } }
			KAM = {
				transfer_state = 927
				add_state_core = 927
				load_oob = KAM
			}
		}
		if = { limit = { MAF = { owns_state = 952 } }
			MZB = {
				transfer_state = 952 transfer_state = 971 transfer_state = 974 transfer_state = 972
				add_state_core = 952 add_state_core = 971 add_state_core = 974 add_state_core = 972
				load_oob = MZB
			}
		}
		if = { limit = { MAF = { owns_state = 558 } }
			NGR = {
				transfer_state = 558
				add_state_core = 558
				load_oob = NGR
			}
		}
		if = { limit = { MAF = { owns_state = 878 } }
			HAU = {
				transfer_state = 878
				add_state_core = 878
				load_oob = HAU
			}
		}
		if = { limit = { MAF = { owns_state = 539 } }
			GAB = {
				transfer_state = 539 transfer_state = 973
				add_state_core = 539 add_state_core = 973
				load_oob = GAB
			}
		}
		if = { limit = { MAF = { owns_state = 962 } }
			BLR = {
				transfer_state = 913 transfer_state = 962
				add_state_core = 913 add_state_core = 962
				load_oob = BLR
			}
		}
		if = { limit = { MAF = { owns_state = 879 } }
			KTG = {
				transfer_state = 879
				add_state_core = 879
				load_oob = KTG
			}
		}
		if = { limit = { MAF = { owns_state = 881 } }
			COG = {
				transfer_state = 881 transfer_state = 928 transfer_state = 295
				add_state_core = 881 add_state_core = 928 add_state_core = 295
				load_oob = COG
			}
		}
		if = { limit = { MAF = { owns_state = 953 } }
			AZR = {
				transfer_state = 953
				add_state_core = 953
				load_oob = AZR
			}
		}
		if = { limit = { MAF = { owns_state = 718 } }
			KAZ = {
				transfer_state = 1025 transfer_state = 1026 transfer_state = 718 transfer_state = 538 transfer_state = 949 transfer_state = 976 transfer_state = 977
				add_state_core = 1025 add_state_core = 1026 add_state_core = 718 add_state_core = 538 add_state_core = 949 add_state_core = 976 add_state_core = 977
				load_oob = KAZ
			}
		}
		if = { limit = { MAF = { owns_state = 964 } }
			VIN = {
				transfer_state = 964
				add_state_core = 964
				load_oob = VIN
			}
		}
		if = { limit = { MAF = { owns_state = 660 } }
			CEA = {
				transfer_state = 660 transfer_state = 975
				add_state_core = 660 add_state_core = 975
				load_oob = CEA
			}
		}
		if = { limit = { MAF = { owns_state = 548 } }
			UGA = {
				transfer_state = 548 transfer_state = 969 transfer_state = 918
				add_state_core = 548 add_state_core = 969 add_state_core = 918
				load_oob = UGA
			}
		}
		if = { limit = { MAF = { owns_state = 547 } }
			MNT = {
				transfer_state = 547 transfer_state = 925
				add_state_core = 547 add_state_core = 925
				load_oob = MNT
			}
		}
		if = { limit = { MAF = { owns_state = 905 } }
			PAK = {
				transfer_state = 905 transfer_state = 970
				add_state_core = 905 add_state_core = 970
				load_oob = PAK
			}
		}
		if = { limit = { MAF = { owns_state = 869 } }
			RWA = {
				transfer_state = 869 transfer_state = 948
				add_state_core = 869 add_state_core = 948
				load_oob = RWA
			}
		}
		if = { limit = { MAF = { owns_state = 870 } }
			BRD = {
				transfer_state = 870
				add_state_core = 870
				load_oob = BRD
			}
		}
		if = { limit = { MAF = { owns_state = 958 } }
			BRT = {
				transfer_state = 958 transfer_state = 957
				add_state_core = 958 add_state_core = 957
				load_oob = BRT
			}
		}
		if = { limit = { MAF = { owns_state = 813 } }
			ZAM = {
				transfer_state = 813 transfer_state = 956
				add_state_core = 813 add_state_core = 956
				load_oob = ZAM
			}
		}
		if = { limit = { MAF = { owns_state = 955 } }
			MLW = {
				transfer_state = 955 transfer_state = 871
				add_state_core = 955 add_state_core = 871
				load_oob = MLW
			}
		}
		if = { limit = { MAF = { owns_state = 807 } }
			CIV = {
				transfer_state = 807
				add_state_core = 807
				load_oob = CIV
			}
		}

		# POR BOIZ ARE COMING TOO
		if = { limit = { MAF = { owns_state = 950 } }
			MOZ = {
				transfer_state = 950 transfer_state = 544
				add_state_core = 950 add_state_core = 544
				load_oob = MOZ
			}
		}
		if = { limit = { MAF = { owns_state = 540 } }
			ANG = {
				transfer_state = 540 transfer_state = 916 transfer_state = 917 transfer_state = 959 transfer_state = 951
				add_state_core = 540 add_state_core = 916 add_state_core = 917 add_state_core = 959 add_state_core = 951
				load_oob = ANG
			}
		}

		# POR Extra land transfers
		if = { limit = { MAF = { owns_state = 954 } }
			MLW = {
				transfer_state = 954
				add_state_core = 954
			}
		}
		if = { limit = { MAF = { owns_state = 914 } }
			COG = {
				transfer_state = 914
				add_state_core = 914
			}
		}

		# And now finally the diplomatic relationships
		NAM = { set_cosmetic_tag = NAM_GER }
		TNZ = { set_cosmetic_tag = TNZ_GER }
		ZAM = { set_cosmetic_tag = ZAM_GER }
		NGR = { set_cosmetic_tag = NGR_GER }
		KAM = { set_cosmetic_tag = KAM_GER }
		GHA = { declare_war_on = { target = CIV type = annex_everything } }
		HAU = { declare_war_on = { target = NGR type = annex_everything } }
		BLR = { declare_war_on = { target = NGR type = annex_everything } }
		KAM = { declare_war_on = { target = MZB type = annex_everything } }
		KAM = { declare_war_on = { target = GAB type = annex_everything } }
		MZB = { declare_war_on = { target = CEA type = annex_everything } }
		GAB = { declare_war_on = { target = COG type = annex_everything } }
		COG = { declare_war_on = { target = KAZ type = annex_everything } }
		KAZ = { declare_war_on = { target = CEA type = annex_everything } }
		KAZ = { declare_war_on = { target = RWA type = annex_everything } }
		KAZ = { declare_war_on = { target = BRD type = annex_everything } }
		KAZ = { declare_war_on = { target = UGA type = annex_everything } }
		TNZ = { declare_war_on = { target = PAK type = annex_everything } }
		ZAM = { declare_war_on = { target = MLW type = annex_everything } }
		ZAM = { declare_war_on = { target = KTG type = annex_everything } }
		ZAM = { declare_war_on = { target = BRT type = annex_everything } }
		VIN = { declare_war_on = { target = NAM type = annex_everything } }
		MOZ = { declare_war_on = { target = TNZ type = annex_everything } }
		MOZ = { declare_war_on = { target = MLW type = annex_everything } }
		NFA = { puppet = DAH }
		KTG = {
			if = {
				limit = { country_exists = COG }
				diplomatic_relation = { country = COG relation = non_aggression_pact }
			}
		}
	}