
# MAF big collapse command
# Note that MAF isn't annexed and the player doesn't switch nation so if those are desired effects they must be done separately

MAF_collapse = {

	# Set the global flag
	set_global_flag = MAF_collapse

	# World tension
	country_event = worldtension.13

	# News event
	news_event = worldnews.120

	# The DKAEB railway goes away
	268 = { #Djibouti
		MAF_remove_DKAEB = yes
	}
	969 = { #Rift Valley
		MAF_remove_DKAEB = yes
	}
	548 = { #Uganda
		MAF_remove_DKAEB = yes
	}
	977 = { #Kivu
		MAF_remove_DKAEB = yes
	}
	949 = { #Maniema
		MAF_remove_DKAEB = yes
	}
	879 = { #Katanga
		MAF_remove_DKAEB = yes
	}

	# First give away any owned states to their controller, if we're at war
	every_owned_state = {
		limit = { NOT = { is_controlled_by = MAF } }
		save_event_target_as = giveaway
		controller = { transfer_state = event_target:giveaway }
	}

	# Now mark all existing breakaways
	every_country = {
		limit = {
			exists = yes
			is_in_africa = yes
		}
		set_country_flag = MAF_already_exists
	}

	# Special people
	if = {
		limit = { owns_state = 541 }
		NMB = { transfer_state = 541 }
	}
	if = {
		limit = {
			country_exists = NMB
			NMB = { NOT = { has_country_flag = MAF_already_exists } }
		}
		MAF = { NMB = { transfer_technology = yes } }
		NMB = {
			set_cosmetic_tag = NMB_GER
			load_oob = NMB
			remove_state_core = 964
			add_state_claim = 964
			add_to_array = { global.MAF_collapse_tags = THIS }
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 546
				state = 899
				state = 918
				state = 965
				state = 1032
			}
		}
		transfer_state_to = TZN
	}
	if = {
		limit = {
			country_exists = TZN
			TZN = { NOT = { has_country_flag = MAF_already_exists } }
		}
		MAF = { TZN = { transfer_technology = yes } }
		TZN = {
			set_cosmetic_tag = TZN_GER
			load_oob = TZN
			load_oob = TZN_naval
			add_to_array = { global.MAF_collapse_tags = THIS }
		}
	}

	# Portugal stealing back their shit if MAF didn't take it all already
	if = {
		limit = {
			owns_state = 954
			POR = {
				owns_state = 950
				surrender_progress < 0.5
			}
		}
		POR = {
			transfer_state = 954
			country_event = mittel.186
		}
	}
	if = {
		limit = {
			owns_state = 544
			POR = {
				owns_state = 950
				surrender_progress < 0.5
			}
		}
		POR = {
			transfer_state = 544
			country_event = mittel.186
		}
	}
	if = {
		limit = {
			owns_state = 914
			POR = {
				owns_state = 540
				surrender_progress < 0.5
			}
		}
		POR = {
			transfer_state = 914
			country_event = mittel.186
		}
	}
	if = {
		limit = {
			owns_state = 916
			POR = {
				owns_state = 540
				surrender_progress < 0.5
			}
		}
		POR = {
			transfer_state = 916
			country_event = mittel.186
		}
	}
	if = {
		limit = {
			owns_state = 705
			POR = {
				owns_state = 540
				surrender_progress < 0.5
			}
		}
		POR = {
			transfer_state = 705
			country_event = mittel.186
		}
	}
	if = {
		limit = {
			owns_state = 959
			POR = {
				owns_state = 540
				surrender_progress < 0.5
			}
		}
		POR = {
			transfer_state = 959
			country_event = mittel.186
		}
	}

	# Somalia taking Jubaland
	if = {
		limit = {
			owns_state = 892
			SOM = {
				owns_state = 559
				surrender_progress < 0.5
			}
		}
		SOM = {
			transfer_state = 892
			country_event = mittel.187
		}
	}

	# If at war with Liberia, they get their claims in the Ivory coast
	if = {
		limit = {
			owns_state = 807
			LIB = {
				owns_state = 298
				has_war_with = MAF
				surrender_progress < 0.5
			}
		}
		LIB = {
			transfer_state = 807
			country_event = mittel.188
		}
	}
	if = {
		limit = {
			owns_state = 963
			LIB = {
				owns_state = 807
				has_war_with = MAF
				surrender_progress < 0.5
			}
		}
		LIB = {
			transfer_state = 963
		}
	}

	# Time to unleash chaos
	if = {
		limit = {
			owns_state = 274
		}
		GHA = { transfer_state = 274 }
	}
	if = {
		limit = {
			owns_state = 963
		}
		GHA = { transfer_state = 963 }
	}
	if = {
		limit = {
			country_exists = GHA
			GHA = { NOT = { has_country_flag = MAF_already_exists } }
		}
		GHA = {
			add_state_core = 963
			load_oob = GHA
			add_to_array = { global.MAF_collapse_tags = THIS }
		}
	}
	if = {
		limit = {
			owns_state = 877
		}
		TOG = { transfer_state = 877 }
	}
	if = {
		limit = {
			country_exists = TOG
			TOG = { NOT = { has_country_flag = MAF_already_exists } }
		}
		TOG = {
			load_oob = TOG
			add_to_array = { global.MAF_collapse_tags = THIS }
		}
	}
	if = {
		limit = {
			owns_state = 876
		}
		DAH = { transfer_state = 876 }
	}
	if = {
		limit = {
			country_exists = DAH
			DAH = { NOT = { has_country_flag = MAF_already_exists } }
		}
		DAH = {
			load_oob = DAH
			add_to_array = { global.MAF_collapse_tags = THIS }
		}
	}
	if = {
		limit = {
			owns_state = 927
		}
		CMR = { transfer_state = 927 }
	}
	if = {
		limit = {
			country_exists = CMR
			CMR = { NOT = { has_country_flag = MAF_already_exists } }
		}
		CMR = {
			set_cosmetic_tag = CMR_GER
			load_oob = CMR
			add_to_array = { global.MAF_collapse_tags = THIS }
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 952
				state = 971
			}
		}
		transfer_state_to = ADA
	}
	if = {
		limit = {
			country_exists = ADA
			ADA = { NOT = { has_country_flag = MAF_already_exists } }
		}
		ADA = {
			add_state_core = 952
			add_state_core = 971
			load_oob = ADA
			add_to_array = { global.MAF_collapse_tags = THIS }
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 558 #Southern Nigeria
				state = 662 #Northern Nigeria
				state = 973 #Lagos
			}
		}
		transfer_state_to = NGA
	}
	if = {
		limit = {
			country_exists = NGA
			NGA = { NOT = { has_country_flag = MAF_already_exists } }
		}
		NGA = {
			set_cosmetic_tag = NGA_GER
			load_oob = NGA
			add_to_array = { global.MAF_collapse_tags = THIS }
		}
	}
	if = {
		limit = {
			owns_state = 878
		}
		HAU = { transfer_state = 878 }
	}
	if = {
		limit = {
			country_exists = HAU
			HAU = { NOT = { has_country_flag = MAF_already_exists } }
		}
		HAU = {
			add_state_core = 878
			load_oob = HAU
			add_to_array = { global.MAF_collapse_tags = THIS }
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 539
				state = 297
			}
		}
		transfer_state_to = GAB
	}
	if = {
		limit = {
			country_exists = GAB
			GAB = { NOT = { has_country_flag = MAF_already_exists } }
		}
		GAB = {
			load_oob = GAB
			add_to_array = { global.MAF_collapse_tags = THIS }
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 962
				state = 913
			}
		}
		transfer_state_to = KBR
	}
	if = {
		limit = {
			country_exists = KBR
			KBR = { NOT = { has_country_flag = MAF_already_exists } }
		}
		KBR = {
			add_state_core = 962
			add_state_core = 913
			load_oob = KBR
			add_to_array = { global.MAF_collapse_tags = THIS }
		}
	}
	if = {
		limit = {
			owns_state = 879
		}
		KTG = { transfer_state = 879 }
	}
	if = {
		limit = {
			country_exists = KTG
			KTG = { NOT = { has_country_flag = MAF_already_exists } }
		}
		KTG = {
			add_state_core = 879
			load_oob = KTG
			add_to_array = { global.MAF_collapse_tags = THIS }
			country_event = { id = ktg.20 days = 15 }
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 881
				state = 928
				state = 295
				state = 914
				state = 916
			}
		}
		transfer_state_to = COG
	}
	if = {
		limit = {
			country_exists = COG
			COG = { NOT = { has_country_flag = MAF_already_exists } }
		}
		COG = {
			set_cosmetic_tag = COG_KON
			load_oob = COG
			if = {
				limit = {
					owns_state = 914
				}
				add_state_core = 914
			}
			if = {
				limit = {
					owns_state = 916
				}
				add_state_core = 916
			}
			add_to_array = { global.MAF_collapse_tags = THIS }
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 953
				state = 974
				state = 1025
				state = 538
			}
		}
		transfer_state_to = TKE
	}
	if = {
		limit = {
			country_exists = TKE
			TKE = { NOT = { has_country_flag = MAF_already_exists } }
		}
		TKE = {
			add_state_core = 953
			add_state_core = 974
			add_state_core = 1025
			add_state_core = 538
			load_oob = TKE
			add_to_array = { global.MAF_collapse_tags = THIS }
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 718
				state = 1026
				state = 949
				state = 976
				state = 977
			}
		}
		transfer_state_to = KIV
	}
	if = {
		limit = {
			country_exists = KIV
			KIV = { NOT = { has_country_flag = MAF_already_exists } }
		}
		KIV = {
			add_state_core = 718
			add_state_core = 1026
			add_state_core = 949
			add_state_core = 976
			add_state_core = 977
			load_oob = KIV
			add_to_array = { global.MAF_collapse_tags = THIS }
		}
	}
	if = {
		limit = {
			owns_state = 964
		}
		NBL = { transfer_state = 964 }
	}
	if = {
		limit = {
			country_exists = NBL
			NBL = { NOT = { has_country_flag = MAF_already_exists } }
		}
		NBL = {
			add_state_core = 964
			load_oob = NBL
			add_to_array = { global.MAF_collapse_tags = THIS }
		}
	}
	if = {
		limit = { owns_state = 660 }
		CAR = { transfer_state = 660 }
	}
	if = {
		limit = {
			country_exists = CAR
			CAR = { NOT = { has_country_flag = MAF_already_exists } }
		}
		CAR = {
			load_oob = CAR
			add_to_array = { global.MAF_collapse_tags = THIS }
			country_event = cea.1
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 548
				state = 918
			}
		}
		transfer_state_to = UGA
	}
	if = {
		limit = {
			country_exists = UGA
			UGA = { NOT = { has_country_flag = MAF_already_exists } }
		}
		UGA = {
			add_state_core = 548
			add_state_core = 918
			load_oob = UGA
			add_to_array = { global.MAF_collapse_tags = THIS }
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 547
				state = 969
			}
		}
		transfer_state_to = KEN
	}
	if = {
		limit = {
			country_exists = KEN
			KEN = { NOT = { has_country_flag = MAF_already_exists } }
		}
		KEN = {
			load_oob = KIK
			set_cosmetic_tag = KEN_KIK

			event_target:KEN_stanley_mathenge_target = {
				set_nationality = PREV
				if = {
					limit = { has_ideology = national_populist_subtype }
					promote_character = yes
				}
				else = {
					add_country_leader_role = {
						country_leader = { ideology = national_populist_subtype }
						promote_leader = yes
					}
				}
			}

			set_politics = {
				ruling_party = national_populist
				elections_allowed = no
			}
			set_popularities = {
				totalist = 0
				radical_socialist = 0
				syndicalist = 0
				social_democrat = 2
				social_liberal = 6
				market_liberal = 6
				social_conservative = 2
				authoritarian_democrat = 15
				paternal_autocrat = 12
				national_populist = 57
			}
			add_to_array = { global.MAF_collapse_tags = THIS }
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 905
				state = 970
			}
		}
		transfer_state_to = ZZB
	}
	if = {
		limit = {
			country_exists = ZZB
			ZZB = { NOT = { has_country_flag = MAF_already_exists } }
		}
		ZZB = {
			add_state_core = 905
			add_state_core = 970
			load_oob = ZZB
			load_oob = ZZB_naval
			add_to_array = { global.MAF_collapse_tags = THIS }
		}
	}
	if = {
		limit = {
			owns_state = 869
		}
		RWA = {
			add_state_core = 869
			transfer_state = 869
		}
	}
	if = {
		limit = {
			country_exists = RWA
			RWA = { NOT = { has_country_flag = MAF_already_exists } }
		}
		RWA = {
			load_oob = RWA
			add_to_array = { global.MAF_collapse_tags = THIS }
		}
	}
	if = {
		limit = {
			owns_state = 870
		}
		BRD = {
			add_state_core = 870
			transfer_state = 870
		}
	}
	if = {
		limit = {
			country_exists = BRD
			BRD = { NOT = { has_country_flag = MAF_already_exists } }
		}
		BRD = {
			load_oob = BRD
			add_to_array = { global.MAF_collapse_tags = THIS }
		}
	}
	if = {
		limit = {
			owns_state = 958
		}
		BRT = { transfer_state = 958 }
	}
	if = {
		limit = {
			country_exists = BRT
			BRT = { NOT = { has_country_flag = MAF_already_exists } }
		}
		BRT = {
			add_state_core = 958
			load_oob = BRT
			add_to_array = { global.MAF_collapse_tags = THIS }
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 813
				state = 956
			}
		}
		transfer_state_to = ZAM
	}
	if = {
		limit = {
			country_exists = ZAM
			ZAM = { NOT = { has_country_flag = MAF_already_exists } }
		}
		ZAM = {
			set_cosmetic_tag = ZAM_GER
			load_oob = ZAM
			add_to_array = { global.MAF_collapse_tags = THIS }
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 955
				state = 871
				state = 954
			}
		}
		transfer_state_to = MLW
	}
	if = {
		limit = {
			country_exists = MLW
			MLW = { NOT = { has_country_flag = MAF_already_exists } }
		}
		MLW = {
			add_state_core = 813
			add_state_core = 956
			add_state_core = 954
			add_state_core = 955
			load_oob = MLW
			add_to_array = { global.MAF_collapse_tags = THIS }
		}
	}
	if = {
		limit = {
			owns_state = 807
		}
		IVO = { transfer_state = 807 }
	}
	if = {
		limit = {
			country_exists = IVO
			IVO = { NOT = { has_country_flag = MAF_already_exists } }
		}
		IVO = {
			load_oob = IVO
			add_to_array = { global.MAF_collapse_tags = THIS }
		}
	}

	# And the chaos from POR lands as well
	every_owned_state = {
		limit = {
			OR = {
				state = 950
				state = 954
				state = 544
			}
		}
		transfer_state_to = MZB
	}
	if = {
		limit = {
			country_exists = MZB
			MZB = { NOT = { has_country_flag = MAF_already_exists } }
		}
		MZB = {
			load_oob = MZB
			add_to_array = { global.MAF_collapse_tags = THIS }
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 540
				state = 917
				state = 959
			}
		}
		transfer_state_to = ANG
	}
	if = {
		limit = {
			country_exists = ANG
			ANG = { NOT = { has_country_flag = MAF_already_exists } }
		}
		ANG = {
			load_oob = ANG
			add_to_array = { global.MAF_collapse_tags = THIS }
		}
	}

	# Release LIB if they got annexed before
	if = {
		limit = {
			owns_state = 298
		}
		LIB = { transfer_state = 298 }
	}
	if = {
		limit = {
			country_exists = LIB
			LIB = { NOT = { has_country_flag = MAF_already_exists } }
		}
		LIB = {
			add_state_core = 298
			add_to_array = { global.MAF_collapse_tags = THIS }
		}
	}

	# Anything left, give it to a random neighbor
	every_owned_state = {
		limit = { any_neighbor_state = { NOT = { is_owned_by = MAF } } }
		save_event_target_as = giveaway
		random_neighbor_state = {
			limit = { NOT = { is_owned_by = MAF } }
			owner = { transfer_state = event_target:giveaway }
		}
	}
	every_owned_state = {
		limit = { any_neighbor_state = { NOT = { is_owned_by = MAF } } }
		save_event_target_as = giveaway
		random_neighbor_state = {
			limit = { NOT = { is_owned_by = MAF } }
			owner = { transfer_state = event_target:giveaway }
		}
	}

	# Still stuff left? Give it to GER
	if = {
		limit = { country_exists = GER }
		every_owned_state = {
			transfer_state_to = GER
		}
	}

	# Do the diplomatic relationships
	if = {
		limit = {
			country_exists = GHA
			country_exists = IVO
			GHA = { NOT = { has_country_flag = MAF_already_exists } }
		}
		GHA = { declare_war_on = { target = IVO type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = HAU
			country_exists = NGA
			HAU = { NOT = { has_country_flag = MAF_already_exists } }
		}
		HAU = { declare_war_on = { target = NGA type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = KBR
			country_exists = NGA
			KBR = { NOT = { has_country_flag = MAF_already_exists } }
		}
		KBR = { declare_war_on = { target = NGA type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = CMR
			country_exists = ADA
			CMR = { NOT = { has_country_flag = MAF_already_exists } }
		}
		CMR = { declare_war_on = { target = ADA type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = CMR
			country_exists = GAB
			CMR = { NOT = { has_country_flag = MAF_already_exists } }
		}
		CMR = { declare_war_on = { target = GAB type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = ADA
			country_exists = CAR
			ADA = { NOT = { has_country_flag = MAF_already_exists } }
		}
		ADA = { declare_war_on = { target = CAR type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = GAB
			country_exists = COG
			GAB = { NOT = { has_country_flag = MAF_already_exists } }
		}
		GAB = { declare_war_on = { target = COG type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = COG
			country_exists = KIV
			COG = { NOT = { has_country_flag = MAF_already_exists } }
		}
		COG = { declare_war_on = { target = KIV type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = KIV
			country_exists = CAR
			KIV = { NOT = { has_country_flag = MAF_already_exists } }
		}
		KIV = { declare_war_on = { target = CAR type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = KIV
			country_exists = RWA
			KIV = { NOT = { has_country_flag = MAF_already_exists } }
		}
		KIV = { declare_war_on = { target = RWA type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = KIV
			country_exists = BRD
			KIV = { NOT = { has_country_flag = MAF_already_exists } }
		}
		KIV = { declare_war_on = { target = BRD type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = KIV
			country_exists = UGA
			KIV = { NOT = { has_country_flag = MAF_already_exists } }
		}
		KIV = { declare_war_on = { target = UGA type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = TZN
			country_exists = ZZB
			TZN = { NOT = { has_country_flag = MAF_already_exists } }
		}
		TZN = { declare_war_on = { target = ZZB type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = ZAM
			country_exists = MLW
			ZAM = { NOT = { has_country_flag = MAF_already_exists } }
		}
		ZAM = { declare_war_on = { target = MLW type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = ZAM
			country_exists = KTG
			ZAM = { NOT = { has_country_flag = MAF_already_exists } }
		}
		ZAM = { declare_war_on = { target = KTG type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = ZAM
			country_exists = BRT
			ZAM = { NOT = { has_country_flag = MAF_already_exists } }
		}
		ZAM = { declare_war_on = { target = BRT type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = NBL
			country_exists = NMB
			NBL = { NOT = { has_country_flag = MAF_already_exists } }
		}
		NBL = { declare_war_on = { target = NMB type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = MZB
			country_exists = TZN
			MZB = { NOT = { has_country_flag = MAF_already_exists } }
		}
		MZB = { declare_war_on = { target = TZN type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = MZB
			country_exists = MLW
			MZB = { NOT = { has_country_flag = MAF_already_exists } }
		}
		MZB = { declare_war_on = { target = MLW type = annex_everything } }
	}
	if = {
		limit = {
			country_exists = DAH
			country_exists = NFA
			DAH = { NOT = { has_country_flag = MAF_already_exists } }
		}
		DAH = { get_current_government_type = yes }
		NFA = { puppet = DAH }
		DAH = { restore_previous_government_type = yes }
	}
	if = {
		limit = {
			country_exists = KTG
			country_exists = COG
			KTG = { NOT = { has_country_flag = MAF_already_exists } }
			COG = { NOT = { has_country_flag = MAF_already_exists } }
		}
		KTG = { diplomatic_relation = { country = COG relation = non_aggression_pact } }
	}

	# Give all the tags the post MAF collapse idea
	for_each_scope_loop = {
		array = global.MAF_collapse_tags
		add_ideas = {
			MAF_post_collapse_army
			war_economy
			limited_exports
			limited_conscription
		}
	}

	# Get rid of MAF cores/claims
	every_state = {
		limit = {
			is_core_of = MAF
			is_on_continent = africa
		}
		remove_core_of = MAF
		if = {
			limit = { is_on_continent = africa }
			add_claim_by = NMB
		}
	}
	every_state = {
		limit = { is_claimed_by = MAF }
		remove_claim_by = MAF
		if = {
			limit = { is_on_continent = africa }
			add_claim_by = NMB
		}
	}

	# If South Africa doesn't have a Boer war to deal with, they will try to intervene in SWA
	if = {
		limit = {
			SAF = {
				OR = {
					controls_state = 945 #Northern Cape
					controls_state = 542 #Bechuanaland
				}
				NOT = {
					has_war_with = SFR
					has_war_with = ZIM
				}
			}
		}
		SAF = {
			country_event = { id = saf.179 days = 7 }
		}
	}
	# Federation too
	else_if = {
		limit = {
			SFR = {
				OR = {
					controls_state = 945 #Northern Cape
					controls_state = 542 #Bechuanaland
				}
				NOT = {
					has_war_with = SAF
					has_war_with = ZIM
				}
			}
		}
		SFR = {
			country_event = { id = saf.179 days = 7 }
		}
	}

	# Get rid of those flags
	every_country = {
		limit = { has_country_flag = MAF_already_exists }
		clr_country_flag = MAF_already_exists
	}

	# Fire all collapse-related events
	if = {
		limit = {
			country_exists = NFA
		}
		NFA = {
			country_event = nfa.522 #Flavour event
			country_event = {
				id = nfa.523 #Dahomey flavour event
				days = 7
			}
		}
	}
	if = {
		limit = {
			ETH = { has_country_flag = ETH_mittelafrika_rail }
		}
		ETH = { country_event = ethiopia.33 }
	}
	BAT = { country_event = KRBAT.93 }
	BEL = { country_event = mittel.110 }
}

MAF_mau_mau_revolt = {
	create_dynamic_country = {
		original_tag = KEN
		set_cosmetic_tag = KEN_KIK
		event_target:KEN_stanley_mathenge_target = {
			set_nationality = PREV
			if = {
				limit = { has_ideology = national_populist_subtype }
				promote_character = yes
			}
			else = {
				add_country_leader_role = {
					country_leader = { ideology = national_populist_subtype }
					promote_leader = yes
				}
			}
		}
		set_politics = {
			ruling_party = national_populist
			elections_allowed = no
		}
		set_popularities = {
			totalist = 0
			radical_socialist = 0
			syndicalist = 0
			social_democrat = 2
			social_liberal = 6
			market_liberal = 6
			social_conservative = 2
			authoritarian_democrat = 15
			paternal_autocrat = 12
			national_populist = 57
		}
		transfer_state = 547
		load_oob = KIK
		add_ideas = MAF_Nat_Buff
		set_temp_variable = { KIK = THIS }
	}
}

#start of MAF-POR Bush war scripted effect - I made it so it could fire from pretty much every tag, mostly for convenience
MAF_start_bush_war = {
	hidden_effect = {
		MAF = {
			set_global_flag = MAF_POR_border_war
			set_country_flag = crisis_in_progress
			declare_war_on = {
				target = POR
				type = annex_everything
			}
			activate_mission = MAF_Bush_War_mission
		}
		POR = {
			set_country_flag = crisis_in_progress
			activate_mission = POR_Bush_War_mission
		}
		news_event = worldnews.180
	}
	custom_effect_tooltip = MAF_Bush_War_start_tt
}

MAF_end_bush_war = {
	hidden_effect = {
		MAF = {
			clr_country_flag = crisis_in_progress
			remove_mission = MAF_Bush_War_mission
			remove_ideas = MAF_border_shit_show
		}
		POR = {
			clr_country_flag = crisis_in_progress
			remove_mission = POR_Bush_War_mission
		}
		clr_global_flag = MAF_POR_border_war
	}
}

MAF_decide_stalemate_advantage = {
	if = {
		limit = {
			count_triggers = { # MAF gets the priority in this scenario due to both need to occupy less land, and being more likely to actually achive this as AI
				amount = 2
				540 = { #Central Angola
					is_owned_by = POR
					is_controlled_by = MAF
				}
				544 = { #Zambezia
					is_owned_by = POR
					is_controlled_by = MAF
				}
				917 = { #Southern Angola
					is_owned_by = POR
					is_controlled_by = MAF
				}
				950 = { #Inhambane-Gaza
					is_owned_by = POR
					is_controlled_by = MAF
				}
			}
		}
		custom_effect_tooltip = MAF_Bush_War_MAF_advantage_tt
		country_event = mittel.422 #Bush War stalemate, German Advantage
	}
	else_if = { #POR's advantage is the second one to be checked.
		limit = {
			MAF = {
				surrender_progress > 0.3
			}
		}
		custom_effect_tooltip = MAF_Bush_War_POR_advantage_tt
		POR = { country_event = mittel.425 } #Bush War stalemate, Portuguese Advantage
	}
	else = {
		custom_effect_tooltip = MAF_Bush_War_NO_advantage_tt
		MAF = { country_event = mittel.429 } #Bush War stalemate, nobodies advantage
	}
}

