RUS_create_soviet_union = {
	every_owned_state = {
		limit = {
			OR = {
				state = 195
				state = 208
				state = 244
				state = 264
				state = 216
				state = 263
				state = 209
				state = 210
				state = 242
				state = 243
				state = 880
				state = 246
				state = 219
				state = 205
				state = 223
				state = 254
				state = 258
				state = 247
				state = 248
				state = 253
				state = 755
				state = 224
				state = 222
				state = 220
			}
		}
		add_core_of = SOV
		SOV = { transfer_state = PREV }
	}
	hidden_effect = {
		RUS = {
			SOV = {
				load_oob = SOV
				add_manpower = 50000
				transfer_technology = yes
			}
		}
		every_state = {
			limit = {
				is_core_of = RUS
				NOT = { is_core_of = SOV }
			}
			add_claim_by = SOV
		}
		set_temp_variable = { temp = num_equipment@infantry_equipment }
		multiply_temp_variable = { temp = 0.5 }
		send_equipment = { target = SOV type = infantry_equipment amount = temp }
		
		set_temp_variable = { temp = num_equipment@artillery_equipment }
		multiply_temp_variable = { temp = 0.5 }
		send_equipment = { target = SOV type = artillery_equipment amount = temp }

		set_temp_variable = { temp = num_equipment@support_equipment }
		multiply_temp_variable = { temp = 0.5 }
		send_equipment = { target = SOV type = support_equipment amount = temp }
	}
}

SOV_add_equal_units = {
	random_owned_state = {
		limit = { is_controlled_by = SOV }
		create_unit = {
			division = "division_template = \"Krasnaya Gvardiya\" start_experience_factor = 0.1" 
			owner = SOV
		}
	}
	
	subtract_from_variable = { var = strength value = 1 }
	if = {
		limit = { check_variable = { strength > 0.99 } }
		SOV_add_equal_units = yes
	}
}


