air_wings = {
	371 = {
		small_plane_airframe_0 = {
			owner = TEX
			amount = 100
			version_name = "P-26A"
		}
		name = "Fighter Group 1"
		medium_plane_airframe_0 = {
			owner = TEX
			amount = 50
			version_name = "B-6A"
		}
		name = "Medium Bombardment Group 1"
	}
	375 = {
		small_plane_airframe_0 = {
			owner = TEX
			amount = 75
			version_name = "P-26A"
		}
		name = "Fighter Group 2"
	}
	367 = {
		small_plane_airframe_0 = {
			owner = TEX
			amount = 30
			version_name = "P-26A"
		}
		name = "Fighter Group 3"
	}
}
