air_wings = {
	797 = {
		small_plane_airframe_0 = {
			owner = PSA
			amount = 75
			version_name = "P-26A"
		}
		name = "Fighter Group 1"
		small_plane_airframe_0 = {
			owner = PSA
			amount = 75
			version_name = "P-26A"
		}
		name = "Fighter Group 2"
		small_plane_cas_airframe_0 = {
			owner = PSA
			amount = 50
			version_name = "A-12"
		}
		name = "Light Bombardment Group 1"
		medium_plane_airframe_0 = {
			owner = PSA
			amount = 25
			version_name = "B-6A"
		}
		name = "Medium Bombardment Group 1"
		medium_plane_airframe_0 = {
			owner = PSA
			amount = 25
			version_name = "P2Y"
		}
		name = "Patrol Bomber Squadron 1"
	}
}
