air_wings = {
	395 = { #Illinois
		small_plane_airframe_0 = {
			owner = WCA
			amount = 100
			version_name = "P-26A"
		}
		name = "Fighter Group 1"
		medium_plane_airframe_0 = {
			owner = WCA
			amount = 50
			version_name = "B-2"
		}
		name = "Medium Bombardment Group 1"
	}
	358 = { #New York City
		small_plane_airframe_0 = {
			owner = WCA
			amount = 75
			version_name = "P-26A"
		}
		name = "Fighter Group 2"
		medium_plane_airframe_0 = {
			owner = WCA
			amount = 75
			version_name = "P2Y"
		}
		name = "Patrol Bomber Squadron 1"
	}
	975 = { #Pittsburgh
		small_plane_airframe_0 = {
			owner = WCA
			amount = 50
			version_name = "P-26A"
		}
		name = "Fighter Group 3"
		small_plane_cas_airframe_0 = {
			owner = WCA
			amount = 75
			version_name = "A-12"
		}
		name = "Light Bombardment Group 1"
	}
}
