division_template = {
	name = "Royal Guard"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Militia"					

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }

	}
	support = {

	}
}
units = {

	
	division= {	
		name = "Jalalabad Militia"
		location = 2078
		division_template = "Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Kandahar Militia"
		location = 2078
		division_template = "Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Faizabad Militia"
		location = 10737
		division_template = "Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	division= {	
		name = "Ghazni Militia"
		location = 10737
		division_template = "Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.7
	}
	division= {	
		name = "Royal Guard"
		location = 10737
		division_template = "Royal Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	}
	
air_wings = {

		445 = {
		fighter_equipment_0 = {
			owner = "PER"
			amount = 50
			}
			tac_bomber_equipment_0 =  {
			owner = "PER"
			amount = 25
	}		
	}
	}

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	