division_template = {
	name = "Milici"
	division_names_group = ALB_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {

	}
}



units = {


	division = {
		name = "IX Këmbësori Pjesëtim"
		location = 9914
		division_template = "Milici"
		start_experience_factor = 0.05
		start_equipment_factor = 0.6
	}
	division = {
		name = "X Këmbësori Pjesëtim"
		location = 9914
		division_template = "Milici"
		start_experience_factor = 0.05
		start_equipment_factor = 0.6
	}
}