division_template = {
	name = "Strelkovaya Diviziya"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Kavaleriiskaya Diviziya"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }


	}
	support = {

	}
}
units = {
	division= {	
		name = "1. Russian Strelkovaya Diviziya"
		location = 1591
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "1. Russian Kavaleriiskaya Diviziya"
		location = 1591
		division_template = "Kavaleriiskaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	