
division_template = {
	name = "Brigada Andina"
	division_names_group = SPAN_MTN_02
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "Guardia de los Andes"
		location = 2224
		division_template = "Brigada Andina"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}

}




	