division_template = {
	name = "Strelkoyaya Diviziya"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Nardodna Gvardiya"					

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }

	}
	support = {

	}
}
units = {

	division= {	
		name = "1. Strelkoyaya Diviziya"
		location = 12320
		division_template = "Strelkoyaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "Nardodna Gvardiya"
		location = 12320
		division_template = "Nardodna Gvardiya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	
	}