division_template = {
	name = "Nardodna Gvardiya"
	division_names_group = ARM_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }

	}
	support = {

	}
}
units = {

	division = {
		name = "Nardodna Gvardiya"
		location = 12320
		division_template = "Nardodna Gvardiya"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	division = {
		name = "Nardodna Gvardiya"
		location = 12320
		division_template = "Nardodna Gvardiya"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}

	}