air_wings = {
	"HMS Eagle" = {
		cv_small_plane_airframe_1 = { owner = "AST" amount = 10 creator = "IMP" version_name = "Sea Venom" }
		cv_small_plane_airframe_1 = { owner = "AST" amount = 10 creator = "IMP" version_name = "Sea Venom" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "AST" amount = 10 creator = "IMP" version_name = "Fairey Swordfish" }
	}
	284 = {
		small_plane_naval_bomber_airframe_1 = {
			owner = "AST"
			amount = 12
			creator = "IMP"
			version_name = "Fairey Swordfish"
		}
	}
	285 = {
		small_plane_cas_airframe_1 = {
			owner = "AST"
			amount = 24
			creator = "IMP"
			version_name = "Fairey Battle"
		}
	}
}
