############
#Templates
############
### Infantry Division
division_template = { 	
	name = "Infanteriedivision"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
	}
	support = {
	}
}

########
# Land Units
########

units = {
	division= {	
		name = "1. Pesia divizia"
		location = 11666
		division_template = "Infanteriedivision"
		start_experience_factor = 0.2
	}
}