division_template = {
	name = "Austrian expeditionary forces"		
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
}



########
# Land Units
########

units = {
	division= {	
		name = "1. Austrian Infanteriedivision"
		location = 9907
		division_template = "Austrian expeditionary forces"
		start_experience_factor = 0.4
	}
	division= {	
		name = "2. austrian Infanteriedivision"
		location = 9907
		division_template = "Austrian expeditionary forces"
		start_experience_factor = 0.4
	}
}