############
#Templates
############
### Infantry Division
division_template = { 	
	name = "Infanteriedivision"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
	}
	support = {
	}
}
### Infantry Division with art
division_template = { 	
	name = "Infanteriedivision II"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		
	}
	support = {
	artillery = { x = 0 y = 0 }

	}
}

########
# Land Units
########

units = {
	division = {	
		name = "Wiener Gendarmerie"
		location = 11666
		division_template = "Infanteriedivision"
		start_experience_factor = 0.2
	}
	
	division = {	
		name = "Hollabrunner Gendarmerie"
		location = 11666
		division_template = "Infanteriedivision"
		start_experience_factor = 0.2
	}
	
	division = {	
		name = "1. Slowenische Infanterie-Division"
		location = 9627
		division_template = "Infanteriedivision II"
		start_experience_factor = 0.4
	}
	
	division = {	
		name = "2. Slowenische Infanterie-Division"
		location = 9627
		division_template = "Infanteriedivision II"
		start_experience_factor = 0.4
	}
}