division_template = {
	name = "Strelkoyaya Diviziya"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {

	division= {	
		name = "1. Strelkoyaya Diviziya"
		location = 7661
		division_template = "Strelkoyaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "2. Strelkoyaya Diviziya"
		location = 7661
		division_template = "Strelkoyaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "3. Strelkoyaya Diviziya"
		location = 7661
		division_template = "Strelkoyaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	}