division_template = {
	name = "Piyada Diviziyası"
	division_names_group = AZB_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {

	division = {
		name = "1. Russian Development Help"
		location = 7661
		division_template = "Piyada Diviziyası"
		start_experience_factor = 0.0
	}
	division = {
		name = "2. Russian Development Help"
		location = 7661
		division_template = "Piyada Diviziyası"
		start_experience_factor = 0.0
	}
}
