instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		industrial_manufacturer = mio:generic_infantry_equipment_organization
		requested_factories = 2
		progress = 0.82
		efficiency = 100
	}
}

division_template = {
	name = "Piyada Diviziyası"
	division_names_group = AZR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Dağ Diviziyası"
	division_names_group = AZR_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
	}
}

units = {
	division = {
		location = 7661
		division_template = "Piyada Diviziyası"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		location = 7661
		division_template = "Piyada Diviziyası"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		location = 7661
		division_template = "Piyada Diviziyası"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
}
