division_template = { 	
	name = "Home Guard"
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
   		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
   		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
	}
	support = {
	}
}

units = {
	division= {	
		name = "1st Bharatiya Home Guard"
		location = 4245
		division_template = "Home Guard"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	division= {	
		name = "2nd Bharatiya Home Guard"
		location = 4245
		division_template = "Home Guard"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
}

