division_template = { 	
	name = "Garrison"
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
   		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
units = {
	division= {	
		name = "1st Bharatiya Volunteers"
		location = 4245
		division_template = "Garrison"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	division= {	
		name = "2nd Bharatiya Volunteers"
		location = 4245
		division_template = "Garrison"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
}

