division_template = {
	name = "Infantry"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
units = {

	
	division= {	
		name = "Household Division"
		location = 8010
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Royal Division"
		location = 8010
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	}