division_template = {
	name = "Division Boliviana"
	division_names_group = SPAN_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Patrulla"
	division_names_group = SPAN_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }

	}
	support = {

	}
}
division_template = {
	name = "Guardia"
	division_names_group = SPAN_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }

	}
	support = {


	}
	}

units = {


	division = {
		#name = "1a Division Boliviana"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2174
		division_template = "Division Boliviana"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "1a Patrulla Fronteriza"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2174
		division_template = "Patrulla"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		#name = "2a Division Boliviana"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12973
		division_template = "Division Boliviana"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "2a Patrulla Fronteriza"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12973
		division_template = "Patrulla"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
division = {
		#name = "Guardia Oresudebcual"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5230
		division_template = "Guardia"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 1
		progress = 0.82
		efficiency = 100
	}
}