instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		industrial_manufacturer = mio:BOL_EAA_organisation
		progress = 0.33
		efficiency = 50
	}
}

division_template = {
	name = "División de Infantería"
	division_names_group = SPAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "División de Caballería"
	division_names_group = SPAN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
}

division_template = {
	name = "Infantería de Montaña"
	division_names_group = SPAN_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}

units = {
	division = {
		location = 5230
		division_template = "División de Infantería"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {
		location = 10938
		division_template = "División de Infantería"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {
		location = 13255
		division_template = "División de Infantería"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {
		location = 2174
		division_template = "División de Infantería"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {
		location = 5230
		division_template = "División de Infantería"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
}
