division_template = {
	name = "Landwehr"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

	}
	support = {

	}
}
units = {

	division= {	
		name = "1/4 Boehmische Landwehrbrigaden"
		location = 11556
		division_template = "Landwehr"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	division= {	
		name = "2/3 Boehmische Landwehrbrigaden"
		location = 11556
		division_template = "Landwehr"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
		}
		}