division_template = {
	name = "Landwehr"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

	}
	support = {

	}
}

units = {

	division= {	
		name = "3 Bosnische Landwehrbrigaden"
		location = 11899
		division_template = "Landwehr"
		start_experience_factor = 0.2
	}
	
	division= {	
		name = "2 Bosnische Landwehrbrigaden"
		location = 11899
		division_template = "Landwehr"
		start_experience_factor = 0.2
	}
}