division_template = {
	name = "Divisão de Infantaria"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Divisão de Caçadores"					

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }

	}
	support = {

	}
}
division_template = {
	name = "Divisão de Cavalaria"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	}
	support = {

	}
}
	division_template = {
	name = "Divisão de Guarda"		
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
   		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
	}
	support = {


	}
	}
	
units = {

	
	division= {	
		name = "Guarda Presidencial"
		location = 10980
		division_template = "Divisão de Guarda"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}	
	
	division= {	
		name = "1a Divisão de Caçadores"
		location = 5156
		division_template = "Divisão de Caçadores"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division= {	
		name = "1a Divisão de Infantaria"
		location = 5156
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2a Divisão de Cacadores"
		location = 10447
		division_template = "Divisão de Caçadores"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2a Divisão de Infantaria"
		location = 10447
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "1a Divisão de Cavalaria"
		location = 10959
		division_template = "Divisão de Cavalaria"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
navy = {
		name = "1a Armada Brasileira" 	
		base = 10980	
		location = 10980
		ship = { name = "E-1 'Minas Gerais'" definition = battleship equipment = { battleship_pre = { amount = 1 owner = BRA } } }
		ship = { name = "C-1 'Bahia'" definition = light_cruiser equipment = { light_cruiser_pre  = { amount = 1 owner = BRA } } }
		ship = { name = "'Piauí'" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = BRA } } }
		ship = { name = "'Aman'" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = BRA } } }
		ship = { name = "'Helen'" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = BRA } } }
		ship = { name = "'Rio'" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = BRA } } }
		}
		}
		
air_wings = {

		500 = {
		
			fighter_equipment_0 =  {
			owner = "CAN"
			amount = 25
	}		
	}		
	}	









