instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		industrial_manufacturer = mio:BRA_imbel_organisation
		requested_factories = 5
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		industrial_manufacturer = mio:BRA_us_ordnance_corps_organisation
		requested_factories = 1
		progress = 0.02
		efficiency = 100
	}
}

division_template = {
	name = "Divisão de Infantaria"
	division_names_group = BRA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Divisão de Cavalaria"
	division_names_group = BRA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Divisão de Guarda"
	division_names_group = BRA_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Divisão Blindada"
	division_names_group = BRA_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		location = 10980
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.1
	}

	division = {
		location = 5156
		division_template = "Divisão de Infantaria"
	}
	division = {
		location = 5156
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.1
	}
	division = {
		location = 10447
		division_template = "Divisão de Infantaria"
	}
	division = {
		location = 10447
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.1
	}
	division = {
		location = 10959
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.1
	}
}
