division_template = {
	name = "Divisão de Infantaria"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	division= {	
		name = "USA Voluntaries"
		location = 10980
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}	
}










