division_template = {
	name = "Divisão de Caçadores"
	division_names_group = BRA_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }

	}
	support = {

	}
}

units = {

	division = {
		name = "Guarda Fronteiriça Boliviana"
		location = 2142
		division_template = "Divisão de Caçadores"
	}
	division = {
		name = "Guarda Fronteiriça Boliviana"
		location = 11010
		division_template = "Divisão de Caçadores"
	}
}