########
#Templates
########
division_template = {
	name = "Division d'Infanterie"		
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
}

division_template = {
	name = "Division de Cavalerie"		
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	
}

units = {



division= {	
		name = "1ère Division d'Infanterie"
		location = 3552
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}
	division= {	
		name = "2ème Division d'Infanterie"
		location = 3552
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}
	division= {	
		name = "3ème Division d'Infanterie"
		location = 3552
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}
	division= {	
		name = "4ème Division d'Infanterie"
		location = 3552
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		name = "1ère Division de Cavalerie"
		location = 3552
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2ème Division de Cavalerie"
		location = 3552
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

}

