division_template = {
	name = "Piyodalarga Bo'linish"
	division_names_group = CA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Otliqlar Bo'linmasi"
	division_names_group = CA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Tuya Otliqlar Bo'linmasi"
	division_names_group = CA_CAM_01

	regiments = {
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
		camelry = { x = 0 y = 2 }
	}
}

units = {
	division = {
		location = 9605
		division_template = "Piyodalarga Bo'linish"
		start_equipment_factor = 0.3
	}
	division = {
		location = 9605
		division_template = "Piyodalarga Bo'linish"
		start_equipment_factor = 0.3
	}
	division = {
		location = 10671
		division_template = "Piyodalarga Bo'linish"
		start_equipment_factor = 0.3
	}
	division = {
		location = 1384
		division_template = "Piyodalarga Bo'linish"
		start_equipment_factor = 0.3
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 1
		progress = 0.86
		efficiency = 10
	}
}
