air_wings = {
	48 = {
		small_plane_airframe_0 = {
			owner = "BUL"
			amount = 25
			creator = "AUS"
			version_name = "Phönix D.V"
		}
		medium_plane_airframe_0 = {
			owner = "BUL"
			amount = 50
			creator = "GER"
			version_name = "Ju 86"
		}
	}
}

instant_effect = {
	if = {
		limit = { has_dlc_bba = yes }
		AUS = {
			create_production_license = {
				target = PREV
				cost_factor = 0
				equipment = {
					type = small_plane_airframe_0
					version_name = "Phönix D.V"
				}
			}
		}
		GER = {
			create_production_license = {
				target = PREV
				cost_factor = 0
				equipment = {
					type = medium_plane_airframe_0
					version_name = "Ju 86"
				}
			}
		}
	}
}
