division_template = {
	name = "Infantry"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Militia Battalion"					

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {

	}
}
units = {	
	division= {	
		name = "Burma Military Police"
		location = 1492
		division_template = "Militia Battalion"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}	
	division= {	
		name = "Upper Burma Battalion"
		location = 4425
		division_template = "Militia Battalion"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}
	division= {	
		name = "Sitwe Battalion"
		location = 12090
		division_template = "Militia Battalion"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}
	division= {	
		name = "1st Yangon Div."
		location = 1330
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "2nd Yangon Div."
		location = 1330
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "Konbaung Royal Guards Div."
		location = 1492
		division_template = "Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}	
}	
	
	
	
	
	
	
	
	
	