division_template = {
	name = "National Guard"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "CAL Militia"					

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Division"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motorized Division"		
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
   		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		

	}
	support = {
	artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Cavalry Division"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
  		cavalry = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Garrison Division"		
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
   		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }	
	}
	support = {
		artillery = { x = 0 y = 0 }

	}
}

division_template = {
	name = "Marine Division"		
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
   		marine = { x = 1 y = 0 }

  			
	}
	support = {
		engineer = { x = 0 y = 0 }

	}
}

division_template = {
	name = "Mountain Division"		
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
   		mountaineers = { x = 1 y = 0 }
		
  			
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }

	}
}

units = {

	division= {	
		name = "1st Infantry Division"
		location = 9671
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

   	division= {	
		name = "2nd Infantry Division"
		location = 9671
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {	
		name = "3rd Infantry Division"
		location = 9671
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {	
		name = "4th Infantry Division"
		location = 9671
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {	
		name = "5th Infantry Division"
		location = 9671
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	
	division= {	
		name = "1st Cavalry Division"
		location = 9671
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
	}
	
	division= {	
		name = "2nd Cavalry Division"
		location = 9671
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
	}
	
	navy = {
		name = "1st PSA Fleet" 	
		base = 9671
		location = 9671
		
		ship = { name = "PSAS San Francisco" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = CAL } } }
		ship = { name = "PSAS Los Angeles" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = CAL } } }
		ship = { name = "PSAS Seattle" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = CAL } } }
		ship = { name = "PSAS Sacramento" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = CAL } } }
		ship = { name = "PSAS 1st Destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAL } } }
		ship = { name = "PSAS 2nd Destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAL } } }
		ship = { name = "PSAS 3rd Destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAL } } }
		ship = { name = "PSAS 4th Destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAL } } }
		ship = { name = "PSAS 5th Destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAL } } }
		ship = { name = "PSAS 6th Destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAL } } }
		ship = { name = "PSAS 7th Destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAL } } }
		ship = { name = "PSAS 8th Destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAL } } }
		ship = { name = "PSAS 9th Destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAL } } }
		ship = { name = "PSAS 10th Destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAL } } }
		ship = { name = "PSAS 11th Destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAL } } }
		ship = { name = "PSAS 12th Destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAL } } }
	}
}

air_wings = {

	378 = {
		fighter_equipment_1 = {
			owner = CAL
			amount = 200
		}
		fighter_equipment_1 = {
			owner = CAL
			amount = 200
		}
		fighter_equipment_1 = {
			owner = CAL
			amount = 200
		}
	}
}
