division_template = {
	name = "CAL Militia"					

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Division"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
   		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motorized Division"		
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
   		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		

	}
	support = {
	artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Cavalry Division"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
  		cavalry = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Garrison Division"		
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
   		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }	
	}
	support = {
		artillery = { x = 0 y = 0 }

	}
}

division_template = {
	name = "Marine Division"		
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
   		marine = { x = 1 y = 0 }

  			
	}
	support = {
		engineer = { x = 0 y = 0 }

	}
}

division_template = {
	name = "Mountain Division"		
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
   		mountaineers = { x = 1 y = 0 }
		
  			
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }

	}
}

units = {

	division= {	
		name = "1st PSA Division"
		location = 9671
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

   	division= {	
		name = "2nd PSA Division"
		location = 9671
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {	
		name = "3rd PSA Division"
		location = 9671
		division_template = "CAL Militia"
		start_experience_factor = 0.2
	}

	division= {	
		name = "4th PSA Division"
		location = 7315
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {	
		name = "5th PSA Division"
		location = 7315
		division_template = "CAL Militia"
		start_experience_factor = 0.2
	}

	division= {	
		name = "6th PSA Division"
		location = 7315
		division_template = "CAL Militia"
		start_experience_factor = 0.2
	}

	division= {	
		name = "7th PSA Division"
		location = 3513
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {	
		name = "8th PSA Division"
		location = 3513
		division_template = "CAL Militia"
		start_experience_factor = 0.2
	}

	division= {	
		name = "9th PSA Division"
		location = 3513
		division_template = "CAL Militia"
		start_experience_factor = 0.2
	}
}