division_template = {
	name = "Militia Brigade"
	division_names_group = CAN_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Infantry Division"
	division_names_group = CAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry Division II"
	division_names_group = CAN_INF_01
	regiments = {
	infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry Division III"
	division_names_group = CAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0 }
	}
	support = {

	}
}
division_template = {
	name = "RCMP Brigade"
	division_names_group = CAN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Royal Marines Division"
	division_names_group = CAN_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Motorised Brigade"
	division_names_group = CAN_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Garrison"
	division_names_group = CAN_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }


	}
	support = {

	}
}

units = {

	division = {
		name = "Vancouver Garrison"
		location = 4428
		division_template = "Militia Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Winnipeg Garrison"
		location = 4872
		division_template = "Militia Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st 'Kings Own' Division"
		location = 3778
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd 'Lincoln & Welland' Division"
		location = 3778
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd 'Queens Own' Division"
		location = 3778
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st RCMP Brigade"
		location = 12582
		division_template = "RCMP Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd RCMP Brigade"
		location = 10611
		division_template = "RCMP Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd RCMP Brigade"
		location = 3706
		division_template = "RCMP Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "5th 'Black Watch' Division"
		location = 12149
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Quebec Garrison"
		location = 7433
		division_template = "Militia Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st Royal Marines"
		location = 4285
		division_template = "Royal Marines Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Royal Marines"
		location = 4285
		division_template = "Royal Marines Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Halifax Garrison"
		location = 7361
		division_template = "Militia Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "4th 'Prince of Wales' Division"
		location = 7361
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Newfoundland Garrison"
		location = 12505
		division_template = "Militia Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "York Volunteers"
		location = 3775
		division_template = "Militia Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st Experimental Motor Brigade"
		location = 774
		division_template = "Motorised Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Experimental Motor Brigade"
		location = 3608
		division_template = "Motorised Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

navy = {
		name = "Pacific Fleet"
		base = 7259
		location = 7259
		# ship = { name = "HMCS Leviathan" definition = carrier equipment = { carrier_1 = { amount = 1 owner = CAN } }
			# air_wings = {
				# cv_fighter_equipment_0 = { owner = "CAN" amount = 25 }
				# cv_nav_bomber_equipment_1 = { owner = "CAN" amount = 20 }
			# }
		# }
		# ship = { name = "HMCS Barham" definition = battleship equipment = { battleship_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Royal Oak" definition = battle_cruiser equipment = { battle_cruiser_pre = { amount = 1 owner = CAN } } }
		# ship = { name = "HMCS Lion" definition = battle_cruiser equipment = { battle_cruiser_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Berwick" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Despatch" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Dragon" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
		# ship = { name = "HMCS Champion" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
		# ship = { name = "HMCS Chester" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
		# ship = { name = "HMCS Cleopatra" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
		# ship = { name = "HMCS Inconstant" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Aurora" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Carlisle" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Caroline" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Brampton" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Hamilton" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Surrey" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Laval" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Toronto" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Montreal" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Calgary" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Ottawa" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Edmonton" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Mississauga" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Winnipeg" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Vancouver" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = CAN } } }

	}
navy = {
	name = "Pacific Submarine Squadron"
	base = 1869
	location = 1869

	ship = { name = "SS-100" definition = submarine equipment = { submarine_pre = { amount = 1 owner = CAN } } }
	ship = { name = "SS-101" definition = submarine equipment = { submarine_pre = { amount = 1 owner = CAN } } }
	ship = { name = "SS-102" definition = submarine equipment = { submarine_pre = { amount = 1 owner = CAN } } }
	ship = { name = "SS-103" definition = submarine equipment = { submarine_pre = { amount = 1 owner = CAN } } }
	ship = { name = "SS-104" definition = submarine equipment = { submarine_pre = { amount = 1 owner = CAN } } }
	ship = { name = "SS-105" definition = submarine equipment = { submarine_pre = { amount = 1 owner = CAN } } }
	ship = { name = "SS-106" definition = submarine equipment = { submarine_pre = { amount = 1 owner = CAN } } }
	ship = { name = "SS-107" definition = submarine equipment = { submarine_pre = { amount = 1 owner = CAN } } }
}
navy = {
		name = "Atlantic Fleet"
		base = 7361
		location = 7361

		ship = { name = "HMCS Vindictive" definition = carrier equipment = { carrier_1 = { amount = 1 owner = CAN } }
			air_wings = {
				cv_fighter_equipment_0 = { owner = "CAN" amount = 25 }
				cv_nav_bomber_equipment_1 = { owner = "CAN" amount = 20 }
			}
		}
		ship = { name = "HMCS Empress" definition = carrier equipment = { carrier_1 = { amount = 1 owner = CAN } }
			air_wings = {
				cv_fighter_equipment_0 = { owner = "CAN" amount = 25 }
				cv_nav_bomber_equipment_1 = { owner = "CAN" amount = 20 }
			}
		}
		# ship = { name = "HMCS Manxman" definition = carrier equipment = { carrier_1 = { amount = 1 owner = CAN } }
			# air_wings = {
				# cv_fighter_equipment_0 = { owner = "CAN" amount = 25 }
				# cv_nav_bomber_equipment_1 = { owner = "CAN" amount = 20 }
			# }
		# }
		# ship = { name = "HMCS Riviera" definition = carrier equipment = { carrier_1 = { amount = 1 owner = CAN } }
			# air_wings = {
				# cv_fighter_equipment_0 = { owner = "CAN" amount = 25 }
				# cv_nav_bomber_equipment_1 = { owner = "CAN" amount = 20 }
			# }
		# }
		ship = { name = "HMCS Aegus" definition = carrier equipment = { carrier_1 = { amount = 1 owner = CAN } }
			air_wings = {
				cv_fighter_equipment_0 = { owner = "CAN" amount = 25 }
				cv_nav_bomber_equipment_1 = { owner = "CAN" amount = 20 }
			}
		}
		ship = { name = "HMCS Hermes" definition = carrier equipment = { carrier_1 = { amount = 1 owner = CAN } }
			air_wings = {
				cv_fighter_equipment_0 = { owner = "CAN" amount = 25 }
				cv_nav_bomber_equipment_1 = { owner = "CAN" amount = 20 }
			}
		}
		ship = { name = "HMCS Majestic" definition = carrier equipment = { carrier_1 = { amount = 1 owner = CAN } }
			air_wings = {
				cv_fighter_equipment_0 = { owner = "CAN" amount = 25 }
				cv_nav_bomber_equipment_1 = { owner = "CAN" amount = 20 }
			}
		}
		ship = { name = "HMCS Warspite" definition = battleship equipment = { battleship_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Queen Elizabeth" definition = battleship equipment = { battleship_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Valiant" definition = battleship equipment = { battleship_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Revenge" definition = battleship equipment = { battleship_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Resolution" definition = battleship equipment = { battleship_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Iron Duke" definition = battleship equipment = { battleship_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Bellerophon" definition = battleship equipment = { battleship_pre = { amount = 1 owner = CAN } } }
		# ship = { name = "HMCS Colossus" definition = battleship equipment = { battleship_pre = { amount = 1 owner = CAN } } }
		# ship = { name = "HMCS Erin" definition = battleship equipment = { battleship_pre = { amount = 1 owner = CAN } } }
		# ship = { name = "HMCS Malborugh" definition = battleship equipment = { battleship_pre = { amount = 1 owner = CAN } } }
		# ship = { name = "HMCS Howe" definition = battle_cruiser equipment = { battle_cruiser_pre = { amount = 1 owner = CAN } } }
		# ship = { name = "HMCS Tiger" definition = battle_cruiser equipment = { battle_cruiser_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Ramillies" definition = battle_cruiser equipment = { battle_cruiser_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Princess Royal" definition = battle_cruiser equipment = { battle_cruiser_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Lightning" definition = battle_cruiser equipment = { battle_cruiser_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Henry II" definition = battle_cruiser equipment = { battle_cruiser_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Cornwall" definition = heavy_cruiser equipment = { heavy_cruiser_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Frobisher" definition = heavy_cruiser equipment = { heavy_cruiser_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Agincourt" definition = heavy_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Blenheim" definition = heavy_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Cressy" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Plassey" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Macdonald" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Laurier" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Emerland" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Caledon" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Caradoc" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Cares" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Curlew" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Danae" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Dauntless" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Calliope" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Calypso" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Cambrian" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Cantenbury" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Capetown" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
		# ship = { name = "HMCS Constance" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
		# ship = { name = "HMCS Cordelia" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
		# ship = { name = "HMCS Curacoa" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Quebec" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Halifax" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS London" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Markham" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Vaughan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Gatineau" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Longueuil" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Burnaby" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Saskatoon" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Kitchener" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Windsor" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Regina" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Richmond" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Oakville" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Burlington" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Sudbury" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Sherbrooke" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Oshawa" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Saguenay" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = CAN } } }
	}

navy = {
	name = "Coastal Patrol"
	base = 4285
	location = 4285

	ship = { name = "HMCS Hawkins" definition = heavy_cruiser equipment = { heavy_cruiser_pre = { amount = 1 owner = CAN } } }
	ship = { name = "HMCS Carysfort" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
	ship = { name = "HMCS Castor" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
	ship = { name = "HMCS Barrie" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = CAN } } }
	ship = { name = "HMCS Abbotsford" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = CAN } } }
	ship = { name = "HMCS Cambridge" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = CAN } } }
	ship = { name = "HMCS Coquitlam" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = CAN } } }
	ship = { name = "HMCS Centaur" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
	ship = { name = "HMCS Diomede" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
	ship = { name = "HMCS Lévis" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = CAN } } }
}

navy = {
	name = "Atlantic Submarine Squadron"
	base = 12149
	location = 12149

	ship = { name = "SS-200" definition = submarine equipment = { submarine_pre = { amount = 1 owner = CAN } } }
	ship = { name = "SS-201" definition = submarine equipment = { submarine_pre = { amount = 1 owner = CAN } } }
	ship = { name = "SS-202" definition = submarine equipment = { submarine_pre = { amount = 1 owner = CAN } } }
	ship = { name = "SS-203" definition = submarine equipment = { submarine_pre = { amount = 1 owner = CAN } } }
	ship = { name = "SS-204" definition = submarine equipment = { submarine_pre = { amount = 1 owner = CAN } } }
	ship = { name = "SS-205" definition = submarine equipment = { submarine_pre = { amount = 1 owner = CAN } } }
	ship = { name = "SS-206" definition = submarine equipment = { submarine_pre = { amount = 1 owner = CAN } } }
	ship = { name = "SS-207" definition = submarine equipment = { submarine_pre = { amount = 1 owner = CAN } } }
	ship = { name = "SS-304" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CAN } } }
	ship = { name = "SS-305" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CAN } } }
	ship = { name = "SS-306" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CAN } } }
	ship = { name = "SS-307" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CAN } } }
}

navy = {
		name = "Indian Squadron"
		base = 3456
		location = 3456
		ship = { name = "HMCS Euphrates" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Colombo" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Curlew" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Moncton" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Darthmouth" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Kingston" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Whitby" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Guelph" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Kelowna" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Saanich" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Ajax" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Terrebonne" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = CAN } } }
		ship = { name = "HMCS Langley" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = CAN } } }
}
}

air_wings = {

		276 = {
		fighter_equipment_0 = {
			owner = "CAN"
			amount = 100
			}
			tac_bomber_equipment_0 = {
			owner = "CAN"
			amount = 50
		}
			strat_bomber_equipment_1 = {
			owner = "CAN"
			amount = 25
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 5
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 2
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 2
		progress = 0.44
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
		}
		requested_factories = 2
		progress = 0.29
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = gw_tank_equipment
		}
		requested_factories = 2
		progress = 0.59
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
		}
		requested_factories = 1
		progress = 0.42
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1
		}
		requested_factories = 1
		progress = 0.88
		efficiency = 100
	}
}