division_template = {
	name = "Militia Brigade"
	division_names_group = CAN_GAR_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Infantry Division"
	division_names_group = CAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry Division II"
	division_names_group = CAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry Division III"
	division_names_group = CAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0 }
	}
}
division_template = {
	name = "RCMP Brigade"
	division_names_group = CAN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Royal Marines Division"
	division_names_group = CAN_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Motorised Brigade"
	division_names_group = CAN_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Garrison"
	division_names_group = CAN_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Armored-Division"
	division_names_group = CAN_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}

units = {

	division = {
		name = "Vancouver Garrison"
		location = 4428
		division_template = "Militia Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Winnipeg Garrison"
		location = 4872
		division_template = "Militia Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "1st 'Kings Own' Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3778
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "2nd 'Lincoln & Welland' Division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3778
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "3rd 'Queens Own' Division"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3778
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st RCMP Brigade"
		location = 12582
		division_template = "RCMP Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd RCMP Brigade"
		location = 10611
		division_template = "RCMP Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd RCMP Brigade"
		location = 3706
		division_template = "RCMP Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "5th 'Black Watch' Division"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 12149
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Quebec Garrison"
		location = 7433
		division_template = "Militia Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "1st Royal Marines"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4285
		division_template = "Royal Marines Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "2nd Royal Marines"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4285
		division_template = "Royal Marines Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Halifax Garrison"
		location = 7361
		division_template = "Militia Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "4th 'Prince of Wales' Division"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7361
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Newfoundland Garrison"
		location = 12505
		division_template = "Militia Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "York Volunteers"
		location = 3775
		division_template = "Militia Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "1st Experimental Motor Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 774
		division_template = "Motorised Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "2nd Experimental Motor Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3608
		division_template = "Motorised Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	navy = {
		name = "Pacific Fleet"
		base = 7259
		location = 7259
		ship = { name = "HMCS Royal Oak" definition = SH_battleship equipment = { SH_battleship_4 = { amount = 1 owner = ENG version_name = "Revenge Class" } } }

		ship = { name = "HMCS Cockburn" definition = battleship equipment = { battleship_4 = { amount = 1 owner = ENG version_name = "Rodney Class" } } }
		ship = { name = "HMCS Anson" definition = battleship equipment = { battleship_4 = { amount = 1 owner = ENG version_name = "Rodney Class" } } }

		ship = { name = "HMCS Argus" definition = carrier equipment = { carrier_2 = { amount = 1 owner = ENG version_name = "Argus Class" } }
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "CAN" amount = 12 }
				cv_nav_bomber_equipment_1 =  { owner = "CAN" amount = 4 }
			}
		}

		ship = { name = "HMCS Caledon" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG version_name = "Caledon Class" } } }
		ship = { name = "HMCS Caradoc" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG version_name = "Caledon Class" } } }
		ship = { name = "HMCS Ceres" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG version_name = "Ceres Class" } } }
		ship = { name = "HMCS Curlew" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG version_name = "Ceres Class" } } }
		ship = { name = "HMCS Danae" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = ENG version_name = "Danae Class" } } }
		ship = { name = "HMCS Euphrates" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = ENG version_name = "Emerald Class" } } }

		ship = { name = "HMCS Myngs" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Z Class" } } }
		ship = { name = "HMCS Venus" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "V Class" } } }
		ship = { name = "HMCS Vixen" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "V Class" } } }
		ship = { name = "HMCS Watson" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "W Class" } } }
		ship = { name = "HMCS Wave" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "W Class" } } }
		ship = { name = "HMCS Wivern" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "W Class" } } }
		ship = { name = "HMCS Wolverine" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "W Class" } } }
		ship = { name = "HMCS Westminster" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "W Class" } } }
		ship = { name = "HMCS Vega" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "V Class" } } }
		ship = { name = "HMCS Vehement" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "V Class" } } }
		ship = { name = "HMCS Velox" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "V Class" } } }
		ship = { name = "HMCS Walton" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "W Class" } } }
		ship = { name = "HMCS Scimitar" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMCS Scotsman" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMCS Scout" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMCS Turbulent" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMCS Stonehenge" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMCS Stormcloud" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
	}
	navy = {
		name = "Pacific Submarine Squadron"
		base = 1869
		location = 1869

		ship = { name = "HMCS H-24" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG version_name = "H Type" } } }
		ship = { name = "HMCS H-25" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG version_name = "H Type" } } }
		ship = { name = "HMCS H-26" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG version_name = "H Type" } } }
		ship = { name = "HMCS H-27" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG version_name = "H Type" } } }
		ship = { name = "HMCS K-29" definition = submarine equipment = { submarine_3 = { amount = 1 owner = ENG version_name = "K23 Type" } } }
		ship = { name = "HMCS K-30" definition = submarine equipment = { submarine_3 = { amount = 1 owner = ENG version_name = "K23 Type" } } }
		ship = { name = "HMCS K-37" definition = submarine equipment = { submarine_3 = { amount = 1 owner = ENG version_name = "K23 Type" } } }
		ship = { name = "HMCS K-36" definition = submarine equipment = { submarine_3 = { amount = 1 owner = ENG version_name = "K23 Type" } } }
	}
	navy = {
		name = "Atlantic Fleet"
		base = 7361
		location = 7361
		ship = { name = "HMCS Bellerophon" definition = SH_battleship equipment = { SH_battleship_2 = { amount = 1 owner = ENG version_name = "Bellerophon Class" } } }
		ship = { name = "HMCS Iron Duke" definition = SH_battleship equipment = { SH_battleship_3 = { amount = 1 owner = ENG version_name = "Iron Duke Class" } } }
		ship = { name = "HMCS Thunderer" definition = SH_battleship equipment = { SH_battleship_3 = { amount = 1 owner = ENG version_name = "Orion Class" } } }
		ship = { name = "HMCS Orion" definition = SH_battleship equipment = { SH_battleship_3 = { amount = 1 owner = ENG version_name = "Orion Class" } } }
		ship = { name = "HMCS Conqueror" definition = SH_battleship equipment = { SH_battleship_3 = { amount = 1 owner = ENG version_name = "Orion Class" } } }
		ship = { name = "HMCS Warspite" definition = SH_battleship equipment = { SH_battleship_4 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }
		ship = { name = "HMCS Barham" definition = SH_battleship equipment = { SH_battleship_4 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }
		ship = { name = "HMCS Valiant" definition = SH_battleship equipment = { SH_battleship_4 = { amount = 1 owner = ENG version_name = "Queen Elizabeth Class" } } }
		ship = { name = "HMCS Revenge" definition = SH_battleship equipment = { SH_battleship_4 = { amount = 1 owner = ENG version_name = "Revenge Class" } } }
		ship = { name = "HMCS Ramillies" definition = SH_battleship equipment = { SH_battleship_4 = { amount = 1 owner = ENG version_name = "Revenge Class" } } }
		ship = { name = "HMCS Resolution" definition = SH_battleship equipment = { SH_battleship_4 = { amount = 1 owner = ENG version_name = "Revenge Class" } } }
		ship = { name = "HMCS Magnificent" definition = SH_battleship equipment = { SH_battleship_6 = { amount = 1 owner = ENG version_name = "Magnificent Class" } } }
		ship = { name = "HMCS Majestic" definition = SH_battleship equipment = { SH_battleship_6 = { amount = 1 owner = ENG version_name = "Magnificent Class" } } }
		ship = { name = "HMCS Victorious" definition = SH_battleship equipment = { SH_battleship_6 = { amount = 1 owner = ENG version_name = "Magnificent Class" } } }

		ship = { name = "HMCS Howe" definition = battleship equipment = { battleship_3 = { amount = 1 owner = ENG version_name = "Admiral Class" } } }
		ship = { name = "HMCS Rodney" definition = battleship equipment = { battleship_4 = { amount = 1 owner = ENG version_name = "Rodney Class" } } }
		ship = { name = "HMCS Hawke" definition = battleship equipment = { battleship_4 = { amount = 1 owner = ENG version_name = "Rodney Class" } } }
		ship = { name = "HMCS Nelson" definition = battleship equipment = { battleship_4 = { amount = 1 owner = ENG version_name = "Nelson Class" } } }


		ship = { name = "HMCS Hermes" definition = carrier equipment = { carrier_3 = { amount = 1 owner = CAN version_name = "Hermes Class" } }
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "CAN" amount = 14 }
				cv_nav_bomber_equipment_1 =  { owner = "CAN" amount = 6 }
			}
		}
		ship = { name = "HMCS Empress" definition = carrier equipment = { carrier_1 = { amount = 1 owner = CAN version_name = "Empress Class" } }
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "CAN" amount = 2 }
				cv_nav_bomber_equipment_1 =  { owner = "CAN" amount = 2 }
			}
		}

		ship = { name = "HMCS Agincourt" definition = heavy_cruiser equipment = { heavy_cruiser_3 = { amount = 1 owner = CAN version_name = "Blenheim Class" } } }

		ship = { name = "HMCS Calliope" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG version_name = "Calliope Class" } } }
		ship = { name = "HMCS Calypso" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG version_name = "Caledon Class" } } }
		ship = { name = "HMCS Castor" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG version_name = "Cambrian Class" } } }
		ship = { name = "HMCS Carysfort" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG version_name = "Caroline Class" } } }
		ship = { name = "HMCS Dartmouth" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG version_name = "Weymouth Class" } } }
		ship = { name = "HMCS Conquest" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG version_name = "Caroline Class" } } }
		ship = { name = "HMCS Colombo" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG version_name = "Carlisle Class" } } }
		ship = { name = "HMCS Caroline" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG version_name = "Caroline Class" } } }
		ship = { name = "HMCS Carlisle" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG version_name = "Carlisle Class" } } }
		ship = { name = "HMCS Dauntless" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = ENG version_name = "Danae Class" } } }
		ship = { name = "HMCS Dragon" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = ENG version_name = "Danae Class" } } }
		ship = { name = "HMCS Despatch" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = ENG version_name = "Danae Class" } } }
		ship = { name = "HMCS Moncton" definition = light_cruiser equipment = { light_cruiser_5 = { amount = 1 owner = CAN version_name = "Moncton Class" } } }
		ship = { name = "HMCS Ottawa" definition = light_cruiser equipment = { light_cruiser_5 = { amount = 1 owner = CAN version_name = "Moncton Class" } } }
		ship = { name = "HMCS Montreal" definition = light_cruiser equipment = { light_cruiser_5 = { amount = 1 owner = CAN version_name = "Moncton Class" } } }
		ship = { name = "HMCS Toronto" definition = light_cruiser equipment = { light_cruiser_5 = { amount = 1 owner = CAN version_name = "Moncton Class" } } }

		ship = { name = "HMCS Shamrock" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMCS Shikari" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMCS Success" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMCS Tribune" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMCS Trinidad" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMCS Tactician" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMCS Tilbury" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMCS Tintagel" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMCS Trojan" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMCS Tumult" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMCS Turquoise" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMCS Sirdar" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMCS Somme" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMCS Steadfast" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMCS Sterling" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMCS Lightfoot" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG version_name = "Marksman Class" } } }
		ship = { name = "HMCS Kempenfelt" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG version_name = "Marksman Class" } } }
		ship = { name = "HMCS Abdiel" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG version_name = "Marksman Class" } } }
		ship = { name = "HMCS Gabriel" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG version_name = "Marksman Class" } } }
		ship = { name = "HMCS Ithuriel" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG version_name = "Marksman Class" } } }
		ship = { name = "HMCS Stuart" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG version_name = "Scott Class" } } }
		ship = { name = "HMCS Shakespeare" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG version_name = "Shakespeare Class" } } }
		ship = { name = "HMCS Wallace" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG version_name = "Shakespeare Class" } } }
		ship = { name = "HMCS Keppel" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG version_name = "Shakespeare Class" } } }
		ship = { name = "HMCS Broke" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG version_name = "Shakespeare Class" } } }
		ship = { name = "HMCS Saunders" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG version_name = "Shakespeare Class" } } }
		ship = { name = "HMCS Spragge" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG version_name = "Shakespeare Class" } } }
		ship = { name = "HMCS Ambuscade" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = ENG version_name = "Ambuscade Class" } } }
		ship = { name = "HMCS Amazon" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = ENG version_name = "Amazon Class" } } }
		ship = { name = "HMCS Codrington" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = ENG version_name = "A Class" } } }
		ship = { name = "HMCS Acasta" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = ENG version_name = "A Class" } } }
		ship = { name = "HMCS Achates" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = ENG version_name = "A Class" } } }
		ship = { name = "HMCS Active" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = ENG version_name = "A Class" } } }
		ship = { name = "HMCS Antelope" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = ENG version_name = "A Class" } } }
		ship = { name = "HMCS Anthony" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = ENG version_name = "A Class" } } }
		ship = { name = "HMCS Ardent" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = ENG version_name = "A Class" } } }
		ship = { name = "HMCS Arrow" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = ENG version_name = "A Class" } } }
		ship = { name = "HMCS Acheron" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = ENG version_name = "A Class" } } }
		ship = { name = "HMCS Crusader" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = CAN version_name = "Crusader Class" } } }
		ship = { name = "HMCS Prince Bohemond" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = CAN version_name = "Crusader Class" } } }
		ship = { name = "HMCS Duke Godfrey of Bouillon" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = CAN version_name = "Crusader Class" } } }
		ship = { name = "HMCS Count Raymond de Saint-Gilles" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = CAN version_name = "Crusader Class" } } }
		ship = { name = "HMCS Duke Robert Curthose" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = CAN version_name = "Crusader Class" } } }
		ship = { name = "HMCS Count Robert II" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = CAN version_name = "Crusader Class" } } }
		ship = { name = "HMCS Hugues de Payens" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = CAN version_name = "Templar Class" } } }
		ship = { name = "HMCS Godfrey de Saint-Omer" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = CAN version_name = "Templar Class" } } }
		ship = { name = "HMCS André de Montbard" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = CAN version_name = "Templar Class" } } }
		ship = { name = "HMCS Hugues de Champagne" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = CAN version_name = "Templar Class" } } }
		ship = { name = "HMCS Count Fulk V of Anjou" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = CAN version_name = "Templar Class" } } }
		ship = { name = "HMCS Hugues d'Argentein" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = CAN version_name = "Templar Class" } } }
		ship = { name = "HMCS Roncelin de Fos" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = CAN version_name = "Templar Class" } } }
		ship = { name = "HMCS Robert de Torteville" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = CAN version_name = "Templar Class" } } }
	}

	navy = {
		name = "Coastal Patrol"
		base = 4285
		location = 4285
		ship = { name = "HMCS Blenheim" definition = heavy_cruiser equipment = { heavy_cruiser_3 = { amount = 1 owner = CAN version_name = "Blenheim Class" } } }

		ship = { name = "HMCS Frobisher" definition = light_cruiser equipment = { light_cruiser_3  = { amount = 1 owner = ENG version_name = "Hawkins Class" } } }
		ship = { name = "HMCS Hawkins" definition = light_cruiser equipment = { light_cruiser_3  = { amount = 1 owner = ENG version_name = "Hawkins Class" } } }
		ship = { name = "HMCS Cavendish" definition = light_cruiser equipment = { light_cruiser_3  = { amount = 1 owner = ENG version_name = "Hawkins Class" } } }
		ship = { name = "HMCS Emerald" definition = light_cruiser equipment = { light_cruiser_3  = { amount = 1 owner = ENG version_name = "Emerald Class" } } }

		ship = { name = "HMCS Scott" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG version_name = "Scott Class" } } }
		ship = { name = "HMCS Douglas" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG version_name = "Scott Class" } } }
		ship = { name = "HMCS Campbell" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG version_name = "Scott Class" } } }
		ship = { name = "HMCS Malcolm" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG version_name = "Scott Class" } } }
		ship = { name = "HMCS Montrose" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG version_name = "Scott Class" } } }
	}

	navy = {
		name = "Atlantic Submarine Squadron"
		base = 12149
		location = 12149
		ship = { name = "HMCS X-2" definition = submarine equipment = { submarine_4 = { amount = 1 owner = ENG version_name = "X1 Type" } } }

		ship = { name = "HMCS K-38" definition = submarine equipment = { submarine_3 = { amount = 1 owner = ENG version_name = "K23 Type" } } }
		ship = { name = "HMCS K-39" definition = submarine equipment = { submarine_3 = { amount = 1 owner = ENG version_name = "K23 Type" } } }
		ship = { name = "HMCS K-40" definition = submarine equipment = { submarine_3 = { amount = 1 owner = ENG version_name = "K23 Type" } } }
		ship = { name = "HMCS K-41" definition = submarine equipment = { submarine_3 = { amount = 1 owner = ENG version_name = "K23 Type" } } }
		ship = { name = "HMCS K-42" definition = submarine equipment = { submarine_3 = { amount = 1 owner = ENG version_name = "K23 Type" } } }
		ship = { name = "HMCS K-43" definition = submarine equipment = { submarine_3 = { amount = 1 owner = ENG version_name = "K23 Type" } } }
		ship = { name = "HMCS N-1" definition = submarine equipment = { submarine_5 = { amount = 1 owner = CAN version_name = "N Type" } } }
		ship = { name = "HMCS N-2" definition = submarine equipment = { submarine_5 = { amount = 1 owner = CAN version_name = "N Type" } } }
		ship = { name = "HMCS N-3" definition = submarine equipment = { submarine_5 = { amount = 1 owner = CAN version_name = "N Type" } } }
		ship = { name = "HMCS N-4" definition = submarine equipment = { submarine_5 = { amount = 1 owner = CAN version_name = "N Type" } } }
		ship = { name = "HMCS N-5" definition = submarine equipment = { submarine_5 = { amount = 1 owner = CAN version_name = "N Type" } } }
		ship = { name = "HMCS N-6" definition = submarine equipment = { submarine_5 = { amount = 1 owner = CAN version_name = "N Type" } } }
	}

	navy = {
		name = "Indian Squadron"
		base = 3456
		location = 3456
		ship = { name = "HMCS Cambrian" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG version_name = "Cambrian Class" } } }
		ship = { name = "HMCS Canterbury" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG version_name = "Cambrian Class" } } }
		ship = { name = "HMCS Centaur" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG version_name = "Centaur Class" } } }
		ship = { name = "HMCS Diomede" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = ENG version_name = "Danae Class" } } }

		ship = { name = "HMCS Spindrift" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMCS Tenedos" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMCS Thanet" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMCS Thracian" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMCS Sturdy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMCS Sardonyx" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMCS Saturn" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMCS Sycamore" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMCS Speedy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMCS Tobago" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "S Class" } } }
	}

}



air_wings = {

	276 = {
		fighter_equipment_0 = {
			owner = "CAN"
			amount = 100
		}
		tac_bomber_equipment_0 = {
			owner = "CAN"
			amount = 50
		}
		strat_bomber_equipment_1 = {
			owner = "CAN"
			amount = 25
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 5
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 2
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 2
		progress = 0.44
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
		}
		requested_factories = 2
		progress = 0.29
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
		}
		requested_factories = 2
		progress = 0.59
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
		}
		requested_factories = 1
		progress = 0.42
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1
		}
		requested_factories = 1
		progress = 0.88
		efficiency = 100
	}
}
