### Garrison
division_template = { 	
	name = "Garnison"
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
   		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		
	}
	support = {
		
	}
}

units = {
	division= {	
		name = "Greenland Police Battalion"
		location = 12512
		division_template = "Garrison"
		start_experience_factor = 0.1
	}
	division= {	
		name = "Iceland Police Battalion"
		location = 12674
		division_template = "Garrison"
		start_experience_factor = 0.1
	}
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	