air_wings = {
	"HMS Hermes" = {
		cv_fighter_equipment_0 = { owner = "IMP" amount = 8 }
		cv_nav_bomber_equipment_1 = { owner = "IMP" amount = 8 }
	}
	276 = {
		fighter_equipment_0 = {
			owner = "IMP"
			amount = 72
		}
		tac_bomber_equipment_0 = {
			owner = "IMP"
			amount = 48
		}
		CAS_equipment_1 = {
			owner = "IMP"
			amount = 64
		}
	}
	473 = {
		CAS_equipment_1 = {
			owner = "IMP"
			amount = 32
		}
	}
	832 = {
		fighter_equipment_0 = {
			owner = "IMP"
			amount = 24
		}
		CAS_equipment_1 = {
			owner = "IMP"
			amount = 16
		}
	}
	464 = {
		nav_bomber_equipment_1 = {
			owner = "IMP"
			amount = 24
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
		}
		industrial_manufacturer = mio:IMP_gloster_organisation
		requested_factories = 2
		progress = 0.29
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
		}
		industrial_manufacturer = mio:IMP_avro_canada_organisation
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1
		}
		industrial_manufacturer = mio:IMP_bristol_organisation
		requested_factories = 1
		progress = 0.88
		efficiency = 100
	}
}
