division_template = {
	name = "Infantry Division"
	division_names_group = CAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry Division II"
	division_names_group = CAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Division III"
	division_names_group = CAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0 }
	}
}

units = {
	division = {
		name = "24th Infantry Division"
		location = 377
		division_template = "Infantry Division II"
		start_experience_factor = 0.1
	}
	division = {
		name = "3rd Black Guard Division"
		location = 377
		division_template = "Infantry Division II"
		start_experience_factor = 0.1
	}
	division = {
		name = "Prince Albert's Rifles"
		location = 377
		division_template = "Infantry Division II"
		start_experience_factor = 0.1
	}
	division = {
		name = "1st Tank Brigade 'Royal Cavaliers'"
		location = 377
		division_template = "Infantry Division III"
		start_experience_factor = 0.1
	}
	division = {
		name = "1st Guard Division"
		location = 377
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "2nd Guard Division"
		location = 377
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
}

















