division_template = {
	name = "Infantry Division"
	division_names_group = CAN_INF_01
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1798 Orangemen Battalion"
		location = 3273
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "Glasgow Defence Association"
		location = 3273
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
}

















