division_template = {
	name = "Infantry Division"
	division_names_group = CAN_INF_01
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry Division II"
	division_names_group = CAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Division III"
	division_names_group = CAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0 }
	}
}

units = {
	division = {
		name = "Cardiff Volunteers"
		location = 377
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "1. Home Guard Division"
		location = 3369
		division_template = "Infantry Division II"
		start_experience_factor = 0.1
	}
	division = {
		name = "2. Home Guard Division"
		location = 3369
		division_template = "Infantry Division II"
		start_experience_factor = 0.1
	}
	division = {
		name = "Bristol Volunteers"
		location = 3369
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "Exceter Volunteers"
		location = 540
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "Plymouth Volunteers"
		location = 540
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "Caernarfon Volunteers"
		location = 6363
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
}

















