division_template = {
	name = "Infantry Division"
	division_names_group = CAN_INF_01
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {


	division = {
		name = "True American Division"
		location = 3778
		division_template = "Infantry Division"
		start_experience_factor = 0.5
	}

	navy = {
		name = "True America Fleet"
		base = 12149
		location = 12149
		ship = { name = "USS Liberty" definition = battleship equipment = { battleship_1 = { amount = 1 owner = CAN } } }
		ship = { name = "1st US Destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN } } }
		ship = { name = "2nd US Destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CAN } } }
	}
}