division_template = {
	name = "Chaoyang Sheng Baoan Zongdui"
	division_names_group = "JAP_INF_01"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "1. Japaneese Volunteers"
		location = 1047
		division_template = "Chaoyang Sheng Baoan Zongdui"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}
















