division_template = {
	name = "Sheng Baoan Zongdui I"
	division_names_group = "CHI_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "Division San-min"
		location = 11913
		division_template = "Sheng Baoan Zongdui I"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Division Minquan"
		location = 11913
		division_template = "Sheng Baoan Zongdui I"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}
















