division_template = {
	name = "Sheng Baoan Zongdui I"
	division_names_group = "CHI_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Sheng Baoan Zongdui II"
	division_names_group = "CHI_MIL_01"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Chaoyang Sheng Baoan Zongdui"
	division_names_group = "CHI_CAV_01"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "1. Chaoyang Sheng Baoan Zongdui"
		location = 7097
		division_template = "Chaoyang Sheng Baoan Zongdui"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Chaoyang Sheng Baoan Zongdui"
		location = 7097
		division_template = "Chaoyang Sheng Baoan Zongdui"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Chaoyang Sheng Baoan Zongdui"
		location = 7097
		division_template = "Chaoyang Sheng Baoan Zongdui"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Sheng Baoan Zongdui"
		location = 7097
		division_template = "Sheng Baoan Zongdui I"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Sheng Baoan Zongdui"
		location = 7097
		division_template = "Sheng Baoan Zongdui I"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Sheng Baoan Zongdui"
		location = 3999
		division_template = "Sheng Baoan Zongdui II"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "5. Sheng Baoan Zongdui"
		location = 3999
		division_template = "Sheng Baoan Zongdui II"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}
















