instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		industrial_manufacturer = mio:CHL_famae_organisation
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		industrial_manufacturer = mio:CHL_famae_artillery_organisation
		requested_factories = 1
		progress = 0.82
		efficiency = 100
	}
}

division_template = {
	name = "Guardia de Frontera"
	division_names_group = SPAN_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Regimento de Guardia"
	division_names_group = SPAN_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Division Andina"
	division_names_group = SPAN_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "División de Caballería"
	division_names_group = SPAN_CAVB_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
	}
}

units = {
	division = {
		location = 12994
		division_template = "Guardia de Frontera"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 12994
		division_template = "Regimento de Guardia"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		location = 12994
		division_template = "Regimento de Guardia"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		location = 12994
		division_template = "Regimento de Guardia"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		location = 12994
		division_template = "Regimento de Guardia"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		location = 5228
		division_template = "Division Andina"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}
