division_template = {
	name = "Guardia de Frontera"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Milicia"					

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }

	}
	support = {

	}
}

	division_template = {
	name = "Guardia"		
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
   		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
	}
	support = {


	}
	}
division_template = {
	name = "Division 'Guerreros de Santiago'"			

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		

		
	}
	support = {
       	
	}
}	
units = {

	
	division= {	
		name = "Guardia de Frontera"
		location = 12994
		division_template = "Guardia de Frontera"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
division= {	
		name = "Milicia Chilena"
		location = 12994
		division_template = "Milicia"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
division= {	
		name = "Division 'Guerreros de Santiago'"
		location = 5228
		division_template = "Division 'Guerreros de Santiago'"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
division= {	
		name = "Guardia Civil"
		location = 5228
		division_template = "Milicia"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
division= {	
		name = "Guardia Presidencial"
		location = 650
		division_template = "Guardia"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
navy = {
		name = "Armada de Chile" 	
		base = 8222	
		location = 8222
		ship = { name = "CSN 'Almirante Brown'" definition = heavy_cruiser equipment = { heavy_cruiser_pre = { amount = 1 owner = CHL } }}
		ship = { name = "CSN 'Almirante Brown'" definition = heavy_cruiser equipment = { heavy_cruiser_pre = { amount = 1 owner = CHL } }}
		ship = { name = "CSN 'Condell'" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHL } } }
		ship = { name = "CSN 'Lynch'" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHL } } }
		ship = { name = "CSN 'Carrera'" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHL } } }
		ship = { name = "CSN 'Catalina'" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHL } } }
		ship = { name = "CSN 'Franciasca'" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHL } } }
		ship = { name = "CSN 'Cortes'" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHL } } }
		ship = { name = "CSN 'Franco'" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHL } } }
		ship = { name = "CSN 'Santiago'" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CHL } } }
		ship = { name = "SS-100" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CHL } } }
		ship = { name = "SS-101" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CHL } } }
		ship = { name = "SS-102" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CHL } } }
		ship = { name = "SS-103" definition = submarine equipment = { submarine_1 = { amount = 1 owner = CHL } } }
		}
		}
		
		
		
		
		








