division_template = {
	name = "División de Infanteria"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}


division_template = {
	name = "División de Caballeria"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	}
	support = {

	}
}
division_template = {
	name = "Guardia"		
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
   		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
	}
	support = {


	}
	}
units = {

	
	division= {	
		name = "División de Infanteria"
		location = 5026
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "División de Infanteria"
		location = 12790
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "División de Caballeria"
		location = 2023
		division_template = "División de Caballeria"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Guardia Presidencial"
		location = 10747
		division_template = "Guardia"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
navy = {
		name = "Armada Nacional Colombiana" 	
		base = 12790
		location = 12790
		ship = { name = "BAE 'Caldas'" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = COL } } }
		ship = { name = "BAE 'Antioquia'" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = COL } } }
		ship = { name = "ARC 'Sofia'" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = COL } } }
		ship = { name = "ARC 'Cali'" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = COL } } }
		ship = { name = "ARC 'Florencia'" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = COL } } }
		ship = { name = "ARC 'San Jose'" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = COL } } }
		ship = { name = "ARC 'Barranquilla'" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = COL } } }
		ship = { name = "ARC 'Cucuta'" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = COL } } }
		}
		}
	
	
	
	
	
	
	
	
	
	
	