########
#Templates
########

division_template = {
	name = "Pješaštvo"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		
	}
	support = {
		
	}
}

########
units = {
########

#### INF ####
	division= {	
		name = "7/8 Kroatische Landwehrbrigade"
		location = 11581
		division_template = "Pješaštvo"
		start_experience_factor = 0.0
	}
	division= {	
		name = "9/10 Kroatische Landwehrbrigade"
		location = 11581
		division_template = "Pješaštvo"
		start_experience_factor = 0.0
	}
