division_template = {
	name = "CSA Militia"
	division_names_group = USA_INF_01
	is_locked = yes
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
	}
}

units = {
	division = {
		name = "Zapata"
		location = 3878
		division_template = "CSA Militia"
		start_experience_factor = 0.2
	}

	division = {
		name = "Vanguardia"
		location = 3878
		division_template = "CSA Militia"
		start_experience_factor = 0.2
	}
}