division_template = {
	name = "Mexican Volunteers"
	division_names_group = SPAN_INF_02
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 1 }
	}
	priority = 0
}
units = {
	division = {
		name = "Mexican Volunteer Division"
		location = 9450
		division_template = "Mexican Volunteers"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
}
