division_template = {
	name = "CSA Militia"					

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {

   	division= {	
		name = "Philadelphia Union"
		location = 6845
		division_template = "CSA Militia"
		start_experience_factor = 0.2
	}

	division= {	
		name = "United Pennsylvania"
		location = 6845
		division_template = "CSA Militia"
		start_experience_factor = 0.2
	}

	division= {	
		name = "Baltimore Syndicate"
		location = 6845
		division_template = "CSA Militia"
		start_experience_factor = 0.2
	}

	#division= {	
		#name = "Second Regiment of the Philadelphia Union"
		#location = 6845
		#division_template = "CSA Militia"
		#start_experience_factor = 0.2
	#}
}
