division_template = {
	name = "Brigada de Ejercito"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Brigada de Caballeria"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	}
	support = {
artillery = { x = 0 y = 0 }
	}
}

units = {

division= {	
		name = "1a Brigada de Ejercito"
		location = 7622
		division_template = "Brigada de Ejercito"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}	
	division= {	
		name = "1a Brigada de Caballeria 'Florita'"
		location = 7622
		division_template = "Brigada de Caballeria"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}









