division_template = {
	name = "Red Coat Brigade"
	division_names_group = SPAN_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 1 }
	}
	priority = 0
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7622
		division_template = "Red Coat Brigade"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
}
