division_template = {
	name = "Astynomia Diairesi"
	division_names_group = GRE_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {

	division = {
		name = "1. Astynomia Diairesi"
		location = 7193
		division_template = "Astynomia Diairesi"
		start_experience_factor = 0.0
		start_equipment_factor = 0.9
	}
	division = {
		name = "2. Astynomia Diairesi"
		location = 7193
		division_template = "Astynomia Diairesi"
		start_experience_factor = 0.0
		start_equipment_factor = 0.9
	}


}