division_template = {
	name = "Pěší divize"
	division_names_group = CZE_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Horská divize"
	division_names_group = CZE_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Jezdecká divize"
	division_names_group = CZE_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Útočná vozbá divize"
	division_names_group = CZE_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		location = 11542
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		location = 9541
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		location = 3569
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		location = 13553
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		location = 6590
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		location = 11401
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		location = 6470
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	division = {
		location = 11542
		division_template = "Jezdecká divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		location = 3569
		division_template = "Jezdecká divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		location = 445
		division_template = "Jezdecká divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

	division = {
		location = 7857
		division_template = "Horská divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		location = 6485
		division_template = "Horská divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

	division = {
		location = 9660
		division_template = "Útočná vozbá divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
}

### Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 2
		progress = 0.18
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 50
	}
	if = {
		limit = { has_dlc_nsb = yes }
		add_equipment_production = {
			equipment = {
				type = light_tank_chassis_1
				version_name = "LP vz. 35"
			}
			requested_factories = 2
			progress = 0.48
			efficiency = 50
		}
	}
	else = {
		add_equipment_production = {
			equipment = {
				type = light_tank_equipment_1
			}
			requested_factories = 2
			progress = 0.48
			efficiency = 50
		}
	}
}
