division_template = {
	name = "Infantry"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
	division_template = {
	name = "Infantry II"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

	}
	support = {
		artillery = { x = 0 y = 0 }

	}
}
	division_template = {
	name = "Garrision"		
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
   		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
	}
	support = {


	}
	}
		division_template = {
	name = "Infantry III"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0 }
	}
	support = {

	}
}
division_template = {
	name = "Light Infantry"					

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }

	}
	support = {

	}
}
division_template = {
	name = "Cavalery"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }


	}
	support = {

	}
}
division_template = {
	name = "Cavalery II"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }


	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
	
division_template = {
	name = "Gurkha Rifles"			

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		

		
	}
	support = {
		
	}
}	
	
division_template = {
	name = "Loyalist Militia"					

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }

	}
	support = {

	}
}
	
	
units = {

	
	division= {	
		name = "8th (Lucknow) Division"
		location = 5043
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}	
	division= {	
		name = "11th Sindh Rifles"
		location = 3456
		division_template = "Garrision"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	division= {	
		name = "1st Bahawalpar Infantry"
		location = 12792
		division_template = "Infantry III"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}	
	division= {	
		name = "1st Bahawalpar Infantry"
		location = 12792
		division_template = "Light Infantry"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}	
	division= {	
		name = "Kapurthala Jagatijit Infantry"
		location = 8007
		division_template = "Infantry"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Kapurthala Paramjit Infantry"
		location = 8007
		division_template = "Infantry"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Gorkha Rifles"
		location = 10173
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division= {	
		name = "7th (Meerut) Division"
		location = 2041
		division_template = "Infantry II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Jammu and Kashmir State Forces"
		location = 7106
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Sadul Light Infantry"
		location = 12844
		division_template = "Infantry"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Dungar Lancers"
		location = 12844
		division_template = "Cavalery"
		start_experience_factor = 0.0
		start_equipment_factor = 0.75
	}
	division= {	
		name = "Bikaner Camel Corps"
		location = 12844
		division_template = "Cavalery"
		start_experience_factor = 0.0
		start_equipment_factor = 0.75
	}
	division= {	
		name = "Alwar Mangal Lancers"
		location = 2086
		division_template = "Cavalery"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	division= {	
		name = "4th (Quetta) Division"
		location = 2005
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "3rd (Lahore) Division"
		location = 10801
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "1st Gwalior Jayaji Lancers"
		location = 7080
		division_template = "Cavalery II"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	division= {	
		name = "2nd Gwalior Maharaja Jajaji Rao's Battalion"
		location = 7080
		division_template = "Infantry"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	division= {	
		name = "1st Gwalior Maharani Sakhya Raja's Own Batalion"
		location = 7080
		division_template = "Infantry II"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	division= {	
		name = "6th (Poona) Division"
		location = 11995
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2nd (Rawalpindi) Division"
		location = 2105
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "5th (Mhow) Division"
		location = 8076
		division_template = "Infantry II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "1st (Peshawar) Division"
		location = 9975
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	navy = {
		name = "Royal Indian Navy" 	
		base = 3456
		location = 3456	
		ship = { name = "HMIS Dufferin" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = DEH } } }	
		ship = { name = "HMIS Morthbrook" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = DEH } } }
		ship = { name = "HMIS Minto" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = DEH } } }
		ship = { name = "HMIS Hardinge" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = DEH } } }
	}
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	