division_template = {
	name = "Loyalist Militia"					

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }

	}
	support = {

	}
}

units = {
	division= {	
		name = "4th Loyalist Militia"
		location = 1238
		division_template = "Loyalist Militia"
		start_experience_factor = 0.2
	}
	division= {	
		name = "5th Loyalist Militia"
		location = 1321
		division_template = "Loyalist Militia"
		start_experience_factor = 0.2
	}
	division= {	
		name = "6th Loyalist Militia"
		location = 10130
		division_template = "Loyalist Militia"
		start_experience_factor = 0.2
	}
}

