division_template = {
	name = "Loyalist Militia"					

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }

	}
	support = {

	}
}

units = {
	division= {	
		name = "1st Loyalist Militia"
		location = 1116
		division_template = "Loyalist Militia"
		start_experience_factor = 0.2
	}
	division= {	
		name = "2nd Loyalist Militia"
		location = 1996
		division_template = "Loyalist Militia"
		start_experience_factor = 0.2
	}
	division= {	
		name = "3rd Loyalist Militia"
		location = 12322
		division_template = "Loyalist Militia"
		start_experience_factor = 0.2
	}
}

