division_template = {
	name = "Brigada de Infanteria"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
	division_template = {
	name = "Brigada de Infanteria II"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

	}
support = {
		artillery = { x = 0 y = 0 }

	}
}
units = {

	
	division= {	
		name = "1 Brigada de Infanteria"
		location = 7660
		division_template = "Brigada de Infanteria II"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}	
	division= {	
		name = "2 Brigada de Infanteria"
		location = 7660
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}	
	division= {	
		name = "3 Brigada de Infanteria"
		location = 7660
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}	
	navy = {
		name = "IFlotilla de la Armada" 	
		base = 7660
		location = 7660
		ship = { name = "Ciudad" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = DOM } } }
		ship = { name = "Trujilo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = DOM } } }
		ship = { name = "Ejerctio" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = DOM } } }
		ship = { name = "Rjoas" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = DOM } } }
		ship = { name = "Fernandes" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = DOM } } }
		ship = { name = "Cortés" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = DOM } } }
		ship = { name = "Fernando" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = DOM } } }
		ship = { name = "Rodriges" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = DOM } } }
	}
	}
	
	
	
	
	
	
	
	