division_template = {
	name = "División de Infanteria"
	division_names_group = SPAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "División de Milicia"
	division_names_group = SPAN_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

division_template = {
	name = "División de Caballeria"
	division_names_group = SPAN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Guardia"
	division_names_group = SPAN_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
units = {


	division = {
		name = "División de Milicia"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10942
		division_template = "División de Milicia"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "División de Infanteria"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8149
		division_template = "División de Infanteria"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "División de Caballeria"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12869
		division_template = "División de Caballeria"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Guardia Presidencial"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12798
		division_template = "Guardia"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	navy = {
		name = "Armada del Ecuador"
		base = 8252
		location = 8252
		ship = { name = "BAE 'Guayas'" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ECU } } }
		ship = { name = "BAE 'El Oro'" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ECU } } }
		ship = { name = "BAE 'Agata'" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ECU } } }
		ship = { name = "BAE 'Puyo'" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ECU } } }
		ship = { name = "BAE 'Santiago'" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ECU } } }
		ship = { name = "BAE 'Guayaquil'" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ECU } } }
		ship = { name = "BAE 'Marques'" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ECU } } }
		ship = { name = "BAE 'Steffanell'" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ECU } } }
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 1
		progress = 0.82
		efficiency = 100
	}
}
