division_template = {
	name = "Royal Guard"
	division_names_group = EGY_INF_01
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
units = {

	division = {
		name = "1. Sultan's Guard"
		location = 10005
		division_template = "Royal Guard"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Sultan's Guard"
		location = 10005
		division_template = "Royal Guard"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}