division_template = {
	name = "Al-Mushati Infantry"				

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Sipahis"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	}
	support = {

	}
}


units = {

	division= {	
		name = "Al-Mushati al-13i"
		location = 10005
		division_template = "Al-Mushati Infantry"
		start_experience_factor = 0.05
		start_equipment_factor = 0.8
	}
	division= {	
		name = "Sipahis al-7i"
		location = 10005
		division_template = "Sipahis"
		start_experience_factor = 0.05
		start_equipment_factor = 0.8
	}
}
