focus = {
	current = "ENG_tuc"
	progress = 0
}

########
# Templates
########

division_template = {
	name = "Cavalry Division"
	division_names_group = ENG_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry Division"
	division_names_group = ENG_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	template_counter = 66
}
division_template = {
	name = "Motor Division"
	division_names_group = ENG_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Armour Division"
	division_names_group = ENG_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Republican Marines"
	division_names_group = ENG_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}

### Units ###
units = {
	division = {
		location = 9458
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		location = 9458
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		location = 3273
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		location = 9392
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		location = 351
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		location = 9397
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		location = 11218
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		location = 11253
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		location = 11221
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		location = 3287
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		location = 6318
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		location = 311
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		location = 6384
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		location = 13070
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		location = 3369
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		location = 6351
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division = {
		location = 11297
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
	}
	division = {
		location = 407
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
	}
	division = {
		location = 407
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
	}

	division = {
		location = 9239
		division_template = "Armour Division"
		start_experience_factor = 0.3
	}

	division = {
		location = 540
		division_template = "Republican Marines"
		start_experience_factor = 0.4
	}
	division = {
		location = 540
		division_template = "Republican Marines"
		start_experience_factor = 0.4
	}
}

air_wings = {
	### RAF Fighter Command ###
	129 = {
		fighter_equipment_0 = {
			owner = "ENG"
			amount = 216
		}
	}
	130 = {
		fighter_equipment_0 = {
			owner = "ENG"
			amount = 144
		}
	}
	127 = {
		fighter_equipment_0 = {
			owner = "ENG"
			amount = 96
		}
	}
	131 = {
		fighter_equipment_0 = {
			owner = "ENG"
			amount = 72
		}
	}

	### RAF Bomber Command ###
	125 = {
		CAS_equipment_1 = {
			owner = "ENG"
			amount = 64
		}
	}
	125 = {
		tac_bomber_equipment_0 = {
			owner = "ENG"
			amount = 48
		}
	}
	126 = {
		tac_bomber_equipment_0 = {
			owner = "ENG"
			amount = 64
		}
	}
	130 = {
		tac_bomber_equipment_0 = {
			owner = "ENG"
			amount = 80
		}
	}
	128 = {
		CAS_equipment_1 = {
			owner = "ENG"
			amount = 64
		}
	}
	130 = {
		nav_bomber_equipment_1 = {
			owner = "ENG"
			amount = 24
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ship_hull_carrier_1
			creator = ENG
			version_name = "Republic Class"
		}
		requested_factories = 1
		progress = 0.75
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_carrier_1
			creator = ENG
			version_name = "Republic Class"
		}
		requested_factories = 1
		progress = 0.50
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_carrier_1
			creator = ENG
			version_name = "Republic Class"
		}
		requested_factories = 1
		progress = 0.25
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_heavy_2
			creator = ENG
			version_name = "Bondfield Class"
		}
		requested_factories = 1
		progress = 0.75
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_heavy_2
			creator = ENG
			version_name = "Bondfield Class"
		}
		requested_factories = 1
		progress = 0.50
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_heavy_2
			creator = ENG
			version_name = "Bondfield Class"
		}
		requested_factories = 1
		progress = 0.25
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_cruiser_2
			creator = "ENG"
			version_name = "Measureless Class"
		}
		requested_factories = 1
		progress = 0.5
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_cruiser_2
			creator = "ENG"
			version_name = "Measureless Class"
		}
		requested_factories = 1
		progress = 0.5
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_2
			creator = "ENG"
			version_name = "U/T Type"
		}
		requested_factories = 1
		progress = 0.25
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_2
			creator = "ENG"
			version_name = "U/T Type"
		}
		requested_factories = 1
		progress = 0.15
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_2
			creator = "ENG"
			version_name = "U/T Type"
		}
		requested_factories = 1
		progress = 0.05
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_2
			creator = "ENG"
			version_name = "U/T Type"
		}
		requested_factories = 1
		progress = 0.05
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 10
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 2
		progress = 0.44
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
		}
		requested_factories = 3
		progress = 0.29
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
		}
		requested_factories = 3
		progress = 0.59
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1
		}
		requested_factories = 2
		progress = 0.88
		efficiency = 100
	}
}
