########
# Templates
########
division_template = {
	name = "Infantry Division"
	division_names_group = ENG_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Cavalry Division"
	division_names_group = ENG_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Armored-Division"
	division_names_group = ENG_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}



########
units = {
########
# Land
########

	division = {
		name = "1st Infantry Division"
		location = 6103
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "2nd Infantry Division"
		location = 6103
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "3rd Infantry Division"
		location = 6103
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "4th Infantry Division"
		location = 6103
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "5th Infantry Division"
		location = 6103
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "6th Infantry Division"
		location = 6103
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}


########
# Sea
########

	navy = {
		name = "English Fleet"
		base = 11374
		location = 11374
		ship = { name = "Ship" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENP } } }
		ship = { name = "Ship" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENP } } }
		ship = { name = "Ship" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENP } } }
		ship = { name = "Ship" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENP } } }
		ship = { name = "Ship" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENP } } }
		ship = { name = "Ship" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENP } } }
		ship = { name = "Ship" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENP } } }
		ship = { name = "Ship" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENP } } }
		ship = { name = "Ship" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENP } } }
		ship = { name = "Ship" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENP } } }
		ship = { name = "Ship" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENP } } }
		ship = { name = "Ship" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENP } } }
		ship = { name = "Ship" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENP } } }
		ship = { name = "Ship" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENP } } }
	}
}
air_wings = {

	126 = {
		fighter_equipment_0 = {
			owner = "ENP"
			amount = 50
		}
	}
}


