division_template = {
	name = "Infanterie-Division"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Tribal Militia"					

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }

	}
	support = {

	}
}
units = {
	division= {	
		name = "Eritrean Force of Liberation"
		location = 12766
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division= {	
		name = "Eritrean Liberation Force"
		location = 8043
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}	
	division= {	
		name = "Tribal Militia"
		location = 5017
		division_template = "Tribal Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}
	division= {	
		name = "Eritrean Militia"
		location = 5047
		division_template = "Tribal Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}
	division= {	
		name = "Liberation Militia"
		location = 5091
		division_template = "Tribal Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}	

}
	