division_template = {
	name = "Native Militia"
	division_names_group = EST_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

units = {


	division = {
		name = "Estonian Militia"
		location = 9221
		division_template = "Native Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Estonian Militia"
		location = 6408
		division_template = "Native Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}






