division_template = {
	name = "SPO division"
	division_names_group = EST_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {

	division = {
		name = "SPO division"
		location = 9221
		division_template = "SPO division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}

	division = {
		name = "SPO division"
		location = 9221
		division_template = "SPO division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}
