instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 2
		progress = 0.82
		efficiency = 100
	}
}

division_template = {
	name = "Dinibedēwochi Kifile:t’ori"
	division_names_group = ETH_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Zabanga Dinibedēwochi Kifile:t’ori"
	division_names_group = ETH_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Yekilili Sefari"
	division_names_group = ETH_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Terarama Wetaderochi"
	division_names_group = ETH_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Milisa Lalī"
	division_names_group = ETH_MIL_01
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5010
		division_template = "Dinibedēwochi Kifile:t’ori"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 5010
		division_template = "Terarama Wetaderochi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 5010
		division_template = "Dinibedēwochi Kifile:t’ori"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 5010
		division_template = "Dinibedēwochi Kifile:t’ori"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 10775
		division_template = "Dinibedēwochi Kifile:t’ori"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10775
		division_template = "Milisa Lalī"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1984
		division_template = "Milisa Lalī"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10775
		division_template = "Milisa Lalī"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}
}
