division_template = {
	name = "Infanterie-Division"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
	division_template = {
	name = "Infanterie-Division mit Artillerie"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

	}
	support = {
		artillery = { x = 0 y = 0 }

	}
}
division_template = {
	name = "Gebirgsdivision"		
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
   		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

	}
	support = {

	}
}
division_template = {
	name = "Tribal Militia"					

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }

	}
	support = {

	}
}
units = {
	division= {	
		name = "Imperial Bodyguard"
		location = 5010
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division= {	
		name = "'Menelik' DIvision"
		location = 5010
		division_template = "Gebirgsdivision"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division= {	
		name = "'Yohannes' Division"
		location = 5010
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division= {	
		name = "Negus' personal guard"
		location = 5010
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division= {	
		name = "Martyrs of Adwa"
		location = 7980
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division= {	
		name = "Local Militia"
		location = 7980
		division_template = "Tribal Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}
	division= {	
		name = "Lions of Judah"
		location = 1984
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division= {	
		name = "Tribal Militia"
		location = 1984
		division_template = "Tribal Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}
	division= {	
		name = "Somali Detachment"
		location = 12991
		division_template = "Tribal Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}
}
	
	
air_wings = {
	271 = {
		fighter_equipment_0 =  {
			owner = "ETH"
			amount = 25
		}		
	}	
}