##### Division Templates #####
division_template = {
	name = "Divisioona"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	#support = {
		#engineer = { x = 0 y = 0 }
	#}
}

division_template = {
	name = "Ratsuväki Divisioona"			# Rifle Division Art

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and #they seem rather OP. Could revisit if balance changes
		#engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
}



##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "1. Divisioona"
		location = 11105 # Tampere
		division_template = "Divisioona"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
		}
		division = {
		name = "2. Divisioona"
		location = 11105 # Tampere
		division_template = "Divisioona"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
		}
		division = {
		name = "3. Divisioona"
		location = 11105 # Tampere
		division_template = "Divisioona"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
		}
		division = {
		name = "4. Divisioona"
		location = 11105 # Tampere
		division_template = "Divisioona"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
		}
		division = {
		name = "1. Ratsuväki Divisioona"
		location = 11105 # Tampere
		division_template = "Ratsuväki Divisioona"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
		}
		division = {
		name = "1. Ratsuväki Divisioona"
		location = 11105
		division_template = "Ratsuväki Divisioona"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
		}			

}

air_wings = {
	111 = {
		fighter_equipment_0 = {
			owner = "FIN"
			amount = 50
		}
		}
		
		
	}