division_template = {
	name = "Qibing Shi I"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	}
	support = {
		
	}
}
division_template = {
	name = "Qibing Shi II"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Bubing Lü I"		
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Bubing Lü II"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Bubing Lü III"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Bubing Lü IV"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		
	}
}
division_template = {
	name = "Bubing Lü V"					

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
   		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

	}
	support = {

	}
}

units = {
	division= {	
		name = "Di 11 Bubing Lü"
		location = 11903
		division_template = "Bubing Lü V"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Di 3 Qibing Shi"
		location = 11903
		division_template = "Qibing Shi I"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Di 9 Bubing Lü"
		location = 11903
		division_template = "Bubing Lü III"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Di 26 Bubing Lü"
		location = 11903
		division_template = "Bubing Lü II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Di 20 Bubing Lü"
		location = 4876
		division_template = "Bubing Lü II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Di 7 Bubing Lü"
		location = 4572
		division_template = "Bubing Lü I"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Di 10 Bubing Lü"
		location = 12443
		division_template = "Bubing Lü IV"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Di 20 Bubing Lü"
		location = 13150
		division_template = "Bubing Lü IV"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Di 2 Qibing Shi"
		location = 10675
		division_template = "Qibing Shi II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Di 8 Bubing Lü"
		location = 10675
		division_template = "Bubing Lü III"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Di 9 Bubing Lü"
		location = 7832
		division_template = "Bubing Lü I"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Di 18 Bubing Lü"
		location = 1732
		division_template = "Bubing Lü II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Di 19 Bubing Lü"
		location = 1732
		division_template = "Bubing Lü II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Di 12 Bubing Lü"
		location = 10215
		division_template = "Bubing Lü V"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	navy = {
		name = "Fengtian Navy" 	
		base = 9835
		location = 9835 
		ship = { name = "Liaodong" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FNG } } }
		ship = { name = "Zhaohe" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = FNG } } } 
		ship = { name = "Haichen" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = FNG } } } 
		ship = { name = "Michishio" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = FNG } } }
		ship = { name = "Minegumo" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = FNG } } }
		ship = { name = "Natsugumo" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = FNG } } }
		ship = { name = "Ōshio" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = FNG } } }
		ship = { name = "Yamagumo" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = FNG } } }
		ship = { name = "Akigumo" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = FNG } } }
		ship = { name = "Amatsukaze" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = FNG } } }
		ship = { name = "Arashi" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = FNG } } }
		ship = { name = "Hagikaze" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = FNG } } }
		ship = { name = "Hamakaze" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = FNG } } }
		ship = { name = "Hatsukaze" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = FNG } } }
		ship = { name = "Hayashio" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = FNG } } }
		ship = { name = "Di 1 Qianting Dadui" definition = submarine equipment = { submarine_pre = { amount = 1 owner = FNG } } }
		ship = { name = "Di 2 Qianting Dadui" definition = submarine equipment = { submarine_pre = { amount = 1 owner = FNG } } }
		ship = { name = "Di 3 Qianting Dadui" definition = submarine equipment = { submarine_pre = { amount = 1 owner = FNG } } }
		ship = { name = "Di 4 Qianting Dadui" definition = submarine equipment = { submarine_pre = { amount = 1 owner = FNG } } }
	}
}
	  
air_wings = {

	328 = { 
		fighter_equipment_0 = {
			owner = "FNG" 
			amount = 35
		}
			tac_bomber_equipment_0 =  {
			owner = "FNG" 
			amount = 35
		}		
	}	
}	