division_template = {
	name = "Qibing Shi I"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	}
	support = {
		
	}
}
division_template = {
	name = "Qibing Shi II"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Minbing"		
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Bubing Shi I"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Bubing Shi II"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Bubing Shi III"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		
	}
}

units = {
	division= {	
		name = "Bubing Di 11 Shi"
		location = 881
		division_template = "Bubing Shi III"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Qibing Di 3 Shi"
		location = 881
		division_template = "Qibing Shi I"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Bubing Di 9 Shi"
		location = 881
		division_template = "Bubing Shi II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Bubing Di 26 Shi"
		location = 11903
		division_template = "Bubing Shi I"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Bubing Di 20 Shi"
		location = 4876
		division_template = "Bubing Shi I"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Bubing Di 7 Shi"
		location = 4572
		division_template = "Bubing Shi I"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Bubing Di 10 Shi"
		location = 3814
		division_template = "Bubing Shi III"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Bubing Di 20 Shi"
		location = 13150
		division_template = "Bubing Shi III"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Qibing Di 2 Shi"
		location = 3881
		division_template = "Qibing Shi II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Bubing Di 8 Shi"
		location = 10675
		division_template = "Bubing Shi II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Bubing Di 9 Shi"
		location = 7832
		division_template = "Bubing Shi I"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Bubing Di 18 Shi"
		location = 9835
		division_template = "Bubing Shi I"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Bubing Di 19 Shi"
		location = 1732
		division_template = "Bubing Shi I"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Bubing Di 12 Shi"
		location = 4551
		division_template = "Bubing Shi III"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	navy = {
		name = "Lianhe Jiandui"
		base = 11764
		location = 11764
		ship = { name = "Ninghai" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FNG } } }
		ship = { name = "Zhaohe" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = FNG } } }
		ship = { name = "Haichen" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = FNG } } }
		ship = { name = "Haiqi" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = FNG } } }
		ship = { name = "Tong'an" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = FNG } } }
		ship = { name = "Zhenhai" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = FNG } } }
		ship = { name = "Dinghai" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = FNG } } }
		ship = { name = "Yongxiang" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = FNG } } }
		ship = { name = "Chuyu" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = FNG } } }
		
	}
}
	
air_wings = {

	716 = {
		fighter_equipment_0 = {
			owner = "FNG"
			amount = 35
		}
			tac_bomber_equipment_0 =  {
			owner = "FNG"
			amount = 35
		}		
	}	
}	