division_template = {
	name = "Qibing Shi II"
	division_names_group = "FNG_CAV_01"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Bubing Shi II"
	division_names_group = "FNG_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "Bubing Di 1 Shi"
		location = 4572
		division_template = "Bubing Shi II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Bubing Di 2 Shi"
		location = 4572
		division_template = "Bubing Shi II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Bubing Di 3 Shi"
		location = 4572
		division_template = "Bubing Shi II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Bubing Di 4 Shi"
		location = 4572
		division_template = "Bubing Shi II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Qibing Di 1 Shi"
		location = 4572
		division_template = "Qibing Shi II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Qibing Di 2 Shi"
		location = 4572
		division_template = "Qibing Shi II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

air_wings = {

	328 = {
		fighter_equipment_0 = {
			owner = "FNG"
			amount = 50
		}
	}
}
