division_template = {
	name = "Qibing Shi II"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Bubing Lü II"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	division= {	
		name = "Di 1 Bubing Lü"
		location = 4572
		division_template = "Bubing Lü II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Di 2 Bubing Lü"
		location = 4572
		division_template = "Bubing Lü II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Di 3 Bubing Lü"
		location = 4572
		division_template = "Bubing Lü II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Di 4 Bubing Lü"
		location = 4572
		division_template = "Bubing Lü II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Di 1 Qibing Shi"
		location = 4572
		division_template = "Qibing Shi II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Di 2 Qibing Shi"
		location = 4572
		division_template = "Qibing Shi II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}
	  
air_wings = {

	328 = { 
		fighter_equipment_0 = {
			owner = "FNG" 
			amount = 50
		}		
	}	
}	