instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		industrial_manufacturer = mio:FOP_manufacture_saint_etienne_organisation
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
}

division_template = {
	name = "Milicia"
	division_names_group = SPAN_MIL_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	template_counter = 68
}

division_template = {
	name = "División de Infantería"
	division_names_group = SPAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "División de Caballería"
	division_names_group = SPAN_CAVB_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Infantería de Montaña"
	division_names_group = ARG_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13224
		division_template = "Milicia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12349
		division_template = "Milicia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 13225
		division_template = "Milicia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 8161
		division_template = "Milicia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 13223
		division_template = "Milicia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHL" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 13222
		division_template = "Milicia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHL" } }
	}
}

