########
#Templates
########
division_template = {
	name = "Milice Populaire"			# Militia Division
	division_names_group = FRA_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Division d'Infanterie Fédérale"
	division_names_group = FRA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Milice Communale"
	division_names_group = FRA_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Division d'Infanterie Fédérale with Fire Support"
	division_names_group = FRA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }		# Heavy Arty Regiment had 2x 155mm battalions
	}
}

division_template = {
	name = "Division d'Infanterie Alpine"	# Division d'Infanterie Alpine
	# Note: trimmed to 3x Rgts w/ arty bn added, 1939
	division_names_group = FRA_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }	# Regular mountain infantry (Infanterie Alpine)
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }		# Heavy Arty Regiment had 2x 155mm battalions
	}
	priority = 2
}

division_template = {
	name = "Division de Cavalerie Légère"	# Division de Cavalerie
	division_names_group = FRA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0}
		cavalry = { x = 1 y = 1}
		cavalry = { x = 1 y = 2}
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Division Motorisée"		# Division Légère Mécanique
	division_names_group = FRA_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }		# Bn. of Hotchkiss, then Souma (Med.) tanks
		motorized = { x = 0 y = 1 }		# Bn. of Hotchkiss tanks
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }			# Brigade of 2x Rgts., 2 Bns. each (later 1 Rgt. of 3x Bns.)
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Division d'Infanterie de Marine"
	division_names_group = FRA_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Armored-Division"
	division_names_group = FRA_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}

units = {



	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 3536
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 3536
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 11548
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 454
		division_template = "Division de Cavalerie Légère"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 454
		division_template = "Division de Cavalerie Légère"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 454
		division_template = "Division de Cavalerie Légère"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 11483
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 11483
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 11483
		division_template = "Milice Communale"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 3402
		division_template = "Division de Cavalerie Légère"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 3402
		division_template = "Division de Cavalerie Légère"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 3402
		division_template = "Division de Cavalerie Légère"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 3671
		division_template = "Milice Communale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 11606
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 11606
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 9472
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 9472
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 9472
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 13011
		division_template = "Milice Communale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3552
		division_template = "Milice Communale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 11465
		division_template = "Milice Communale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9495
		division_template = "Milice Communale"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 9505
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 9505
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 11642
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 11642
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 11642
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9642
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9642
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11563
		division_template = "Milice Communale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11506
		division_template = "Division Motorisée"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11506
		division_template = "Division Motorisée"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11506
		division_template = "Division Motorisée"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 11506
		division_template = "Milice Communale"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 11506
		division_template = "Milice Communale"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 11506
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 11506
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "5ème Division Légère Mécanique"
		location = 667
		division_template = "Division Motorisée"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "6ème Division Légère Mécanique"
		location = 667
		division_template = "Division Motorisée"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "9ème Division Légère Mécanique"
		location = 667
		division_template = "Division Motorisée"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3ème Division Légère Mécanisée"
		location = 667
		division_template = "Division de Cavalerie Légère"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "4ème Division Légère Mécanisée"
		location = 667
		division_template = "Division de Cavalerie Légère"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "5ème Division Légère Mécanisée"
		location = 667
		division_template = "Division de Cavalerie Légère"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "7ème Division Légère Mécanisée"
		location = 667
		division_template = "Division de Cavalerie Légère"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 9737
		division_template = "Milice Communale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 6766
		division_template = "Milice Communale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 9909
		division_template = "Milice Communale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3650
		division_template = "Division d'Infanterie Fédérale with Fire Support"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3650
		division_template = "Division d'Infanterie Fédérale with Fire Support"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 3650
		division_template = "Division d'Infanterie Fédérale with Fire Support"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1ère Division Légère de Chasseurs"
		location = 3594
		division_template = "Division d'Infanterie Alpine"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2ème Division Légère de Chasseurs"
		location = 3594
		division_template = "Division d'Infanterie Alpine"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "3ème Division Légère de Chasseurs"
		location = 3594
		division_template = "Division d'Infanterie Alpine"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9737
		division_template = "Division d'Infanterie de Marine"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9737
		division_template = "Division d'Infanterie de Marine"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9737
		division_template = "Division d'Infanterie de Marine"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "1ère Division d'Infanterie-Artilleurs"
		location = 6613
		division_template = "Division d'Infanterie Fédérale with Fire Support"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9898
		division_template = "Milice Communale"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 6613
		division_template = "Milice Communale"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 3768
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 3768
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 620
		division_template = "Milice Communale"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "2ème Division d'Infanterie-Artilleurs"
		location = 11834
		division_template = "Division d'Infanterie Fédérale with Fire Support"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "3ème Division d'Infanterie-Artilleurs"
		location = 11834
		division_template = "Division d'Infanterie Fédérale with Fire Support"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 11834
		division_template = "Milice Communale"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}



	navy = {
		name = "Flotte de la Féderatien"
		base = 3552
		location = 3552
		ship = { name = "Internationale" definition = battleship equipment = { battleship_5 = { amount = 1 owner = FRA version_name = "Internationale Class" } } }
		ship = { name = "Gascogne" definition = battleship equipment = { battleship_5 = { amount = 1 owner = FRA version_name = "Internationale Class" } } }

		ship = { name = "Jules Michelet" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = FRA version_name = "Jules Michelet Class" } } }
		ship = { name = "Auguste Blanqui" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = FRA version_name = "Waldeck-Rousseau Class" } } }

		ship = { name = "Bordeaux" definition = light_cruiser equipment = { light_cruiser_4 = { amount = 1 owner = FRA version_name = "Lyon Class" } } }
		ship = { name = "Rennes" definition = light_cruiser equipment = { light_cruiser_5 = { amount = 1 owner = FRA version_name = "Rennes Class" } } }
		ship = { name = "Nantes" definition = light_cruiser equipment = { light_cruiser_5 = { amount = 1 owner = FRA version_name = "Rennes Class" } } }

		ship = { name = "Aldébaran" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aldébaran Class" } } }
		ship = { name = "Algol" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aldébaran Class" } } }
		ship = { name = "Altair" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aldébaran Class" } } }
		ship = { name = "Antarès" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aldébaran Class" } } }
		ship = { name = "Bellatrix" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aldébaran Class" } } }
		ship = { name = "Cassiopée" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aldébaran Class" } } }
		ship = { name = "Régulus" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Aldébaran Class" } } }
		ship = { name = "Claymore" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Claymore Class" } } }
		ship = { name = "Stylet" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Claymore Class" } } }
		ship = { name = "Tromblon" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Claymore Class" } } }
		ship = { name = "Carquois" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Claymore Class" } } }
		ship = { name = "Obusier" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Claymore Class" } } }
		ship = { name = "Fleuret" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Claymore Class" } } }
		ship = { name = "Bouclier" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Bouclier Class" } } }
		ship = { name = "Céphée" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Bouclier Class" } } }
		ship = { name = "Fanion" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Branlebas Class" } } }
		ship = { name = "Gabion" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Branlebas Class" } } }
		ship = { name = "Glaive" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Branlebas Class" } } }
		ship = { name = "Oriflamme" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Branlebas Class" } } }
		ship = { name = "Magon" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA version_name = "Bisson Class" } } }
		ship = { name = "Enseigne Roux" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA version_name = "Enseigne Roux Class" } } }
		ship = { name = "M P Lestin" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA version_name = "Enseigne Roux Class" } } }
	}
	navy = {
		name = "Flotte de la Commune"
		base = 911
		location = 911
		ship = { name = "France" definition = SH_battleship equipment = { SH_battleship_2 = { amount = 1 owner = FRA version_name = "Courbet Class" } } }
		ship = { name = "Jean Bart" definition = SH_battleship equipment = { SH_battleship_2 = { amount = 1 owner = FRA version_name = "Courbet Class" } } }
		ship = { name = "Jean Jaurès" definition = SH_battleship equipment = { SH_battleship_3 = { amount = 1 owner = FRA version_name = "Bretagne Class" } } }
		ship = { name = "Louis Delescluze" definition = SH_battleship equipment = { SH_battleship_5 = { amount = 1 owner = FRA version_name = "Normandie Class" } } }
		ship = { name = "Paul Brousse" definition = SH_battleship equipment = { SH_battleship_5 = { amount = 1 owner = FRA version_name = "Normandie Class" } } }
		ship = { name = "Charles Fourier" definition = SH_battleship equipment = { SH_battleship_5 = { amount = 1 owner = FRA version_name = "Normandie Class" } } }
		ship = { name = "Jules Guesde" definition = SH_battleship equipment = { SH_battleship_5 = { amount = 1 owner = FRA version_name = "Normandie Class" } } }
		ship = { name = "Pierre Biétry" definition = SH_battleship equipment = { SH_battleship_5 = { amount = 1 owner = FRA version_name = "Normandie Class" } } }

		ship = { name = "Justice" definition = SH_battleship equipment = { SH_battleship_1 = { amount = 1 owner = FRA version_name = "Liberté Class" } } }
		ship = { name = "Vergniaud" definition = SH_battleship equipment = { SH_battleship_1 = { amount = 1 owner = FRA version_name = "Danton Class" } } }
		ship = { name = "Lyon" definition = battleship equipment = { battleship_4 = { amount = 1 owner = FRA version_name = "Lyon Class" } } }

		ship = { name = "Paris" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = FRA version_name = "Paris Class" } } }
		ship = { name = "Marseille" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = FRA version_name = "Paris Class" } } }
		ship = { name = "Lyon" definition = light_cruiser equipment = { light_cruiser_4 = { amount = 1 owner = FRA version_name = "Lyon Class" } } }
		ship = { name = "Toulon" definition = light_cruiser equipment = { light_cruiser_4 = { amount = 1 owner = FRA version_name = "Lyon Class" } } }
		ship = { name = "Toulouse" definition = light_cruiser equipment = { light_cruiser_4 = { amount = 1 owner = FRA version_name = "Lyon Class" } } }

		ship = { name = "Octant" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA version_name = "Spahi Class" } } }
		ship = { name = "Hussard" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA version_name = "Spahi Class" } } }
		ship = { name = "Carabinier" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA version_name = "Spahi Class" } } }
		ship = { name = "Lansquenet" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA version_name = "Spahi Class" } } }
		ship = { name = "Mameluk" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA version_name = "Spahi Class" } } }
		ship = { name = "Enseigne Henry" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA version_name = "Spahi Class" } } }
		ship = { name = "Aspirant Herber" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA version_name = "Spahi Class" } } }
		ship = { name = "Tramontane" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = FRA version_name = "Tramontane Class" } } }
		ship = { name = "Trombe" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = FRA version_name = "Tramontane Class" } } }
		ship = { name = "Typhon" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = FRA version_name = "Tramontane Class" } } }
		ship = { name = "Aurore" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = FRA version_name = "Tramontane Class" } } }
		ship = { name = "Meditrina" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = FRA version_name = "Tramontane Class" } } }
		ship = { name = "Minerve" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = FRA version_name = "Tramontane Class" } } }
		ship = { name = "Bacchus" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = FRA version_name = "Tramontane Class" } } }
		ship = { name = "Janus" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = FRA version_name = "Tramontane Class" } } }
		ship = { name = "Cessard" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = FRA version_name = "Tramontane Class" } } }
		ship = { name = "Jean Bart" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = FRA version_name = "Tramontane Class" } } }
		ship = { name = "Fortuna" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = FRA version_name = "Tramontane Class" } } }
		ship = { name = "Siene" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = FRA version_name = "Siene Class" } } }
		ship = { name = "Garonne" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = FRA version_name = "Siene Class" } } }
		ship = { name = "Rhin" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = FRA version_name = "Siene Class" } } }
		ship = { name = "Loire" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = FRA version_name = "Siene Class" } } }
		ship = { name = "Dordogne" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = FRA version_name = "Siene Class" } } }
		ship = { name = "Moselle" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = FRA version_name = "Siene Class" } } }
		ship = { name = "Le Fantasque" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = FRA version_name = "Cassard Class" } } }
		ship = { name = "Le Malin" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = FRA version_name = "Cassard Class" } } }
		ship = { name = "Le Terrible" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = FRA version_name = "Cassard Class" } } }
		ship = { name = "L'Indomptable" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = FRA version_name = "Cassard Class" } } }
		ship = { name = "L'Audacieux" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = FRA version_name = "Cassard Class" } } }
		ship = { name = "Le Triomphant" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = FRA version_name = "Cassard Class" } } }
		ship = { name = "Mogador" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = FRA version_name = "Mogador Class" } } }

		ship = { name = "Aigrette" definition = submarine equipment = { submarine_4 = { amount = 1 owner = FRA version_name = "Aigrette Class" } } }
		ship = { name = "Émeraude" definition = submarine equipment = { submarine_5 = { amount = 1 owner = FRA version_name = "Émeraude Class" } } }
		ship = { name = "Opale" definition = submarine equipment = { submarine_5 = { amount = 1 owner = FRA version_name = "Émeraude Class" } } }

		ship = { name = "Plongeur" definition = submarine equipment = { submarine_3 = { amount = 1 owner = FRA version_name = "Plongeur Class" } } }
		ship = { name = "Gymnote" definition = submarine equipment = { submarine_3 = { amount = 1 owner = FRA version_name = "Plongeur Class" } } }
		ship = { name = "Gustave Zédé" definition = submarine equipment = { submarine_3 = { amount = 1 owner = FRA version_name = "Plongeur Class" } } }
		ship = { name = "Morse" definition = submarine equipment = { submarine_3 = { amount = 1 owner = FRA version_name = "Plongeur Class" } } }
		ship = { name = "Narval" definition = submarine equipment = { submarine_3 = { amount = 1 owner = FRA version_name = "Plongeur Class" } } }
		ship = { name = "Sirène" definition = submarine equipment = { submarine_4 = { amount = 1 owner = FRA version_name = "Sirène Class" } } }
		ship = { name = "Triton" definition = submarine equipment = { submarine_4 = { amount = 1 owner = FRA version_name = "Sirène Class" } } }
		ship = { name = "Pallas" definition = submarine equipment = { submarine_4 = { amount = 1 owner = FRA version_name = "Sirène Class" } } }
		ship = { name = "Naïade" definition = submarine equipment = { submarine_5 = { amount = 1 owner = FRA version_name = "Naïade Class" } } }
		ship = { name = "Espadon" definition = submarine equipment = { submarine_5 = { amount = 1 owner = FRA version_name = "Naïade Class" } } }
		ship = { name = "Silure" definition = submarine equipment = { submarine_5 = { amount = 1 owner = FRA version_name = "Naïade Class" } } }
		ship = { name = "Protée" definition = submarine equipment = { submarine_5 = { amount = 1 owner = FRA version_name = "Naïade Class" } } }
		ship = { name = "Perle" definition = submarine equipment = { submarine_5 = { amount = 1 owner = FRA version_name = "Naïade Class" } } }
		ship = { name = "Esturgeon" definition = submarine equipment = { submarine_5 = { amount = 1 owner = FRA version_name = "Naïade Class" } } }
		ship = { name = "Bonite" definition = submarine equipment = { submarine_5 = { amount = 1 owner = FRA version_name = "Naïade Class" } } }
		ship = { name = "Thon" definition = submarine equipment = { submarine_5 = { amount = 1 owner = FRA version_name = "Naïade Class" } } }
		ship = { name = "Souffleur" definition = submarine equipment = { submarine_5 = { amount = 1 owner = FRA version_name = "Naïade Class" } } }
		ship = { name = "Dorade" definition = submarine equipment = { submarine_5 = { amount = 1 owner = FRA version_name = "Naïade Class" } } }
		ship = { name = "Ludion" definition = submarine equipment = { submarine_5 = { amount = 1 owner = FRA version_name = "Naïade Class" } } }
		ship = { name = "Loutre" definition = submarine equipment = { submarine_5 = { amount = 1 owner = FRA version_name = "Loutre Class" } } }
	}
}

air_wings = {

	16 = {
		fighter_equipment_0 = {
			owner = "FRA"
			amount = 100
		}
		tac_bomber_equipment_0 = {
			owner = "FRA"
			amount = 75
		}
	}

	21 = {
		fighter_equipment_0 = {
			owner = "FRA"
			amount = 75
		}
		tac_bomber_equipment_0 = {
			owner = "FRA"
			amount = 75
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 11
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 2
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
		}
		requested_factories = 2
		progress = 0.29
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
		}
		requested_factories = 2
		progress = 0.59
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
		}
		requested_factories = 2
		progress = 0.48
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1
		}
		requested_factories = 2
		progress = 0.88
		efficiency = 100
	}
}
