division_template = {
	name = "Milice Populaire"			# Militia Division
	division_names_group = FRA_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "Corps de Nancy"
		location = 11516
		division_template = "Milice Populaire"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1ers Francs-Tireurs d'Alsace"
		location = 9503
		division_template = "Milice Populaire"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}
