air_wings = {
	17 = {
		small_plane_airframe_0 = {
			owner = "FRA"
			amount = 96
			version_name = "L.46"
		}
		small_plane_airframe_0 = {
			owner = "FRA"
			amount = 96
			version_name = "L.46"
		}
		large_plane_airframe_0 = {
			owner = "FRA"
			amount = 60
			version_name = "F.222"
		}
	}
	18 = {
		small_plane_airframe_0 = {
			owner = "FRA"
			amount = 96
			version_name = "L.46"
		}
	}
	21 = {
		small_plane_airframe_0 = {
			owner = "FRA"
			amount = 96
			version_name = "L.46"
		}
		medium_plane_airframe_0 = {
			owner = "FRA"
			amount = 90
			version_name = "Po.540"
		}
		large_plane_airframe_0 = {
			owner = "FRA"
			amount = 24
			version_name = "F.222"
		}
	}
	27 = {
		small_plane_airframe_0 = {
			owner = "FRA"
			amount = 48
			version_name = "L.46"
		}
		medium_plane_airframe_0 = {
			owner = "FRA"
			amount = 30
			version_name = "Po.540"
		}
	}
	15 = {
		small_plane_naval_bomber_airframe_1 = {
			owner = "FRA"
			amount = 24
			version_name = "H.258"
		}
	}

	"Louise Michel" = {
		cv_small_plane_airframe_1 = { owner = "FRA" amount = 10 version_name = "L.251" }
		cv_small_plane_airframe_1 = { owner = "FRA" amount = 10 version_name = "L.251" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "FRA" amount = 10 version_name = "H.298" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "FRA" amount = 10 version_name = "H.298" }
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			version_name = "L.250"
		}
		requested_factories = 2
		progress = 0.29
		efficiency = 50
		industrial_manufacturer = mio:FRA_morane_saulnier_organisation
	}
	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_0
			version_name = "Po.540"
		}
		requested_factories = 2
		progress = 0.48
		efficiency = 50
		industrial_manufacturer = mio:FRA_potez_organisation
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_naval_bomber_airframe_1
			version_name = "H.258"
		}
		requested_factories = 2
		progress = 0.88
		efficiency = 50
		industrial_manufacturer = mio:FRA_levasseur_organisation
	}
}
