division_template = {
	name = "Legionow"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Legionow Tankette"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0 }
	}
	support = {

	}
}

units = {

	division= {	
		name = "1Dywizja Legionow"
		location = 11479
		division_template = "Legionow Tankette"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	}
units = {

	division= {	
		name = "2Dywizja Legionow"
		location = 11427
		division_template = "Legionow"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	}
	}