division_template = {
	name = "Dywizja Piechoty"
	division_names_group = POL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Dywizja Piechoty Górskiej"
	division_names_group = POL_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Brygada Kawalerii"
	division_names_group = POL_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Dywizja Kawalerii Zmotoryzowanej"
	division_names_group = POL_CAV_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Brygada Pancerna"
	division_names_group = POL_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		location = 417
		division_template = "Dywizja Piechoty Górskiej"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		location = 11479
		division_template = "Dywizja Piechoty Górskiej"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}

	division = {
		location = 9427
		division_template = "Brygada Kawalerii"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GAL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	division = {
		location = 6522
		division_template = "Dywizja Piechoty"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GAL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		location = 6522
		division_template = "Dywizja Piechoty"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GAL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		location = 438
		division_template = "Dywizja Piechoty"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GAL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		location = 9548
		division_template = "Dywizja Piechoty"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GAL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		location = 6761
		division_template = "Dywizja Piechoty"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GAL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	division = {
		location = 9427
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		location = 11479
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
}

### Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		industrial_manufacturer = mio:GAL_huta_stalowa_wola_organisation
		progress = 0.20
		efficiency = 50
	}
}
