division_template = {
	name = "Legionow"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {

	division= {	
		name = "3Dywizja Legionow"
		location = 11479
		division_template = "Legionow"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division= {	
		name = "4Dywizja Legionow"
		location = 11427
		division_template = "Legionow"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}