### German Division Design
division_template = {
	name = "Ostasiatische Miliztruppe"	# Miliztruppe
	division_names_group = GEA_MIL_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Ostasiatische Schützendivision"
	division_names_group = GEA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Ostasiatische Division"
	division_names_group = GEA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Ostasiatische Division mit Panzer"
	division_names_group = GEA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Indochinesische Schützendivision"
	division_names_group = GEA_MIL_02
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Auslands-Festungskommando"
	division_names_group = GEA_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Marine-Division"
	division_names_group = GEA_INF_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Motorized-Division"
	division_names_group = GEA_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Armored-Division"
	division_names_group = GEA_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}


units = {
	### Already Existing German Unit
	## Singapur & Malaya
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12299 # Singapur
		division_template = "Ostasiatische Schützendivision"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12299 # Singapur
		division_template = "Marine-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12299 # Singapur
		division_template = "Ostasiatische Division mit Panzer"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 13543 # Penang
		division_template = "Ostasiatische Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1208 # Kuching
		division_template = "Ostasiatische Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 10199 # Sandakan
		division_template = "Ostasiatische Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	## Indochina
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4401 # Saigon
		division_template = "Ostasiatische Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1464 # Vientiane
		division_template = "Ostasiatische Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4075 # Hanoi
		division_template = "Marine-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4401 # Saigon
		division_template = "Indochinesische Schützendivision"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4401 # Saigon
		division_template = "Indochinesische Schützendivision"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4401 # Saigon
		division_template = "Indochinesische Schützendivision"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	## Hainan
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 994 # Qiongya
		division_template = "Ostasiatische Schützendivision"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	## Weihaiwei
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 13670 # Weihaiwei
		division_template = "Ostasiatische Schützendivision"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 13670 # Saigon
		division_template = "Ostasiatische Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	## Karolinen
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 13028 # Karolinen
		division_template = "Marine-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	## Neu Guinea
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 7251 # Rabaul
		division_template = "Ostasiatische Schützendivision"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	### Navy
	navy = {
		name = "Ostasienflotte"
		base = 12299 # Singapur
		location = 12299
		ship = { name = "SMS Helgoland" definition = SH_battleship equipment = { SH_battleship_2 = { amount = 1 owner = GER version_name = "Helgoland Class" } } }
		ship = { name = "SMS Ostfriesland" definition = SH_battleship equipment = { SH_battleship_2 = { amount = 1 owner = GER version_name = "Helgoland Class" } } }
		ship = { name = "SMS Kaiserin" definition = SH_battleship equipment = { SH_battleship_2 = { amount = 1 owner = GER version_name = "Kaiser Class" } } }
		ship = { name = "SMS König Albert" definition = SH_battleship equipment = { SH_battleship_2 = { amount = 1 owner = GER version_name = "Kaiser Class" } } }
		ship = { name = "SMS Nassau" definition = SH_battleship equipment = { SH_battleship_2 = { amount = 1 owner = GER version_name = "Nassau Class" } } }
		ship = { name = "SMS Brynhild" definition = SH_battleship equipment = { SH_battleship_5 = { amount = 1 owner = XXA version_name = "Siegfried Class" } } }
		ship = { name = "SMS Witege" definition = SH_battleship equipment = { SH_battleship_5 = { amount = 1 owner = XXA version_name = "Siegfried Class" } } }

		ship = { name = "SMS Hans Georg" definition = battleship equipment = { battleship_4 = { amount = 1 owner = GER version_name = "Prinz Adalbert Class" } } }

		ship = { name = "SMS Blumenthal" definition = carrier equipment = { carrier_3 = { amount = 1 owner = GER version_name = "Maas Class" } }
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "GER" amount = 19 }
			}
		}
		ship = { name = "SMS Roon" definition = carrier equipment = { carrier_3 = { amount = 1 owner = GER version_name = "Maas Class" } }
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "GER" amount = 19 }
			}
		}
		ship = { name = "SMS Boelcke" definition = carrier equipment = { carrier_2 = { amount = 1 owner = GER version_name = "Mainz Class" } }
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "GER" amount = 10 }
			}
		}

		ship = { name = "SMS Admiral Pohl" definition = heavy_cruiser equipment = { heavy_cruiser_3 = { amount = 1 owner = GER version_name = "Prinz Eugen Class" } } }
		ship = { name = "SMS Von Waldersee" definition = heavy_cruiser equipment = { heavy_cruiser_3 = { amount = 1 owner = GER version_name = "Prinz Eugen Class" } } }
		ship = { name = "SMS Freiherr von Sanders" definition = heavy_cruiser equipment = { heavy_cruiser_3 = { amount = 1 owner = GER version_name = "Prinz Eugen Class" } } }

		ship = { name = "SMS Königsberg" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }
		ship = { name = "SMS Erfurt" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = GER version_name = "Mülhausen Class" } } }
		ship = { name = "SMS Aachen" definition = light_cruiser equipment = { light_cruiser_5 = { amount = 1 owner = GER version_name = "Aachen Class" } } }
		ship = { name = "SMS Albatross" definition = light_cruiser equipment = { light_cruiser_5 = { amount = 1 owner = GER version_name = "Aachen Class" } } }

		ship = { name = "SMS S 115" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER version_name = "S113 Class" } } }
		ship = { name = "SMS V 116" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER version_name = "S113 Class" } } }
		ship = { name = "SMS V 117" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER version_name = "S113 Class" } } }
		ship = { name = "SMS V 118" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER version_name = "S113 Class" } } }
		ship = { name = "SMS B 124" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER version_name = "S113 Class" } } }
		ship = { name = "SMS S 152" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "SMS S 153" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "SMS S 154" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "SMS B 297" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = GER } } }
		ship = { name = "SMS B 298" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = GER } } }
		ship = { name = "SMS B 299" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = GER } } }

		ship = { name = "SM U-127" definition = submarine equipment = { submarine_3 = { amount = 1 owner = GER } } }
		ship = { name = "SM U-128" definition = submarine equipment = { submarine_3 = { amount = 1 owner = GER } } }
		ship = { name = "SM U-129" definition = submarine equipment = { submarine_3 = { amount = 1 owner = GER } } }
		ship = { name = "SM U-130" definition = submarine equipment = { submarine_3 = { amount = 1 owner = GER } } }
		ship = { name = "SM U-131" definition = submarine equipment = { submarine_3 = { amount = 1 owner = GER } } }
		ship = { name = "SM U-132" definition = submarine equipment = { submarine_3 = { amount = 1 owner = GER } } }
		ship = { name = "SM U-133" definition = submarine equipment = { submarine_3 = { amount = 1 owner = GER } } }
		ship = { name = "SM U-134" definition = submarine equipment = { submarine_3 = { amount = 1 owner = GER } } }
		ship = { name = "SM U-137" definition = submarine equipment = { submarine_3 = { amount = 1 owner = GER } } }
		ship = { name = "SM U-138" definition = submarine equipment = { submarine_3 = { amount = 1 owner = GER } } }
		ship = { name = "SM U-139" definition = submarine equipment = { submarine_3 = { amount = 1 owner = GER } } }
		ship = { name = "SM U-140" definition = submarine equipment = { submarine_3 = { amount = 1 owner = GER } } }
		ship = { name = "SM U-141" definition = submarine equipment = { submarine_3 = { amount = 1 owner = GER } } }
		ship = { name = "SM U-142" definition = submarine equipment = { submarine_3 = { amount = 1 owner = GER } } }

		ship = { name = "SM KU-1" definition = submarine equipment = { submarine_4 = { amount = 1 owner = GER } } }
		ship = { name = "SM KU-2" definition = submarine equipment = { submarine_4 = { amount = 1 owner = GER } } }
		ship = { name = "SM KU-3" definition = submarine equipment = { submarine_4 = { amount = 1 owner = GER } } }
		ship = { name = "SM KU-4" definition = submarine equipment = { submarine_4 = { amount = 1 owner = GER } } }
		ship = { name = "SM KU-5" definition = submarine equipment = { submarine_4 = { amount = 1 owner = GER } } }
		ship = { name = "SM KU-6" definition = submarine equipment = { submarine_4 = { amount = 1 owner = GER } } }
		ship = { name = "SM KU-7" definition = submarine equipment = { submarine_5 = { amount = 1 owner = GER } } }
		ship = { name = "SM KU-8" definition = submarine equipment = { submarine_5 = { amount = 1 owner = GER } } }
		ship = { name = "SM KU-9" definition = submarine equipment = { submarine_5 = { amount = 1 owner = GER } } }
		ship = { name = "SM KU-10" definition = submarine equipment = { submarine_5 = { amount = 1 owner = GER } } }
	}

	navy = {
		name = "Weihaiweigeschwader"
		base = 13670 # Weihaiwei
		location = 13670

		ship = { name = "SMS Westfalen" definition = SH_battleship equipment = { SH_battleship_2 = { amount = 1 owner = GER version_name = "Nassau Class" } } }
		ship = { name = "SMS Markgraf" definition = SH_battleship equipment = { SH_battleship_3 = { amount = 1 owner = GER version_name = "König Class" } } }

		ship = { name = "SMS Prinz Eugen" definition = heavy_cruiser equipment = { heavy_cruiser_3 = { amount = 1 owner = GER version_name = "Prinz Eugen Class" } } }

		ship = { name = "SMS Karlsruhe" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }
		ship = { name = "SMS Regensburg" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = GER version_name = "Graudenz Class" } } }

		ship = { name = "SMS G 119" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER version_name = "S113 Class" } } }
		ship = { name = "SMS G 120" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER version_name = "S113 Class" } } }
		ship = { name = "SMS B 123" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER version_name = "S113 Class" } } }
		ship = { name = "SMS V 294" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = GER } } }
		ship = { name = "SMS S 295" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = GER } } }
	}

	navy = {
		name = "Camranhgeschwader"
		base = 10162 # Cam Ranh
		location = 10162

		ship = { name = "SMS Von Der Tann" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER version_name = "Von Der Tann Class" } } }
		ship = { name = "SMS Hindenburg" definition = battleship equipment = { battleship_2 = { amount = 1 owner = XXB version_name = "Derfflinger Class" } } }
		ship = { name = "SMS Graf Spee" definition = battleship equipment = { battleship_3 = { amount = 1 owner = GER version_name = "Mackensen Class" } } }

		ship = { name = "SMS Pillau" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = GER version_name = "Pillau Class" } } }
		ship = { name = "SMS Frankfurt" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = GER version_name = "Wiesbaden Class" } } }
		ship = { name = "SMS Mülhausen" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = GER version_name = "Mülhausen Class" } } }

		ship = { name = "SMS S 155" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "SMS S 156" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "SMS S 157" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "SMS V 293" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = GER } } }
		ship = { name = "SMS S 296" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = GER } } }
	}

	navy = {
		name = "Karolinengeschwader"
		base = 13028 # Karolinen
		location = 13028

		ship = { name = "SMS S 113" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER version_name = "S113 Class" } } }
		ship = { name = "SMS S 114" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER version_name = "S113 Class" } } }
		ship = { name = "SMS G 121" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER version_name = "S113 Class" } } }
		ship = { name = "SMS B 122" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER version_name = "S113 Class" } } }
		ship = { name = "SMS B 290" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = GER } } }
		ship = { name = "SMS B 291" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = GER } } }
		ship = { name = "SMS V 292" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = GER } } }
	}
}

### GEA Air Force ###
air_wings = {
	286 = {
		fighter_equipment_0 = { # Saigon tactical airforce
			owner = "GEA"
			amount = 20
		}
	}
	336 = {
		fighter_equipment_0 = { # Singapur naval airforce
			owner = "GEA"
			amount = 20
		}
		nav_bomber_equipment_1 = {
			owner = "GEA"
			amount = 50
		}
		tac_bomber_equipment_0 = {
			owner = "GEA"
			amount = 20
		}
	}
}


instant_effect = {
	add_equipment_to_stockpile = {
		type = cv_nav_bomber_equipment_1
		amount = 50
		producer = GEA
	}

	add_equipment_to_stockpile = {
		type = cv_fighter_equipment_0
		amount = 50
		producer = GEA
	}
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GEA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "GEA"
		}
		requested_factories = 1
		progress = 0.6
		efficiency = 30
	}

	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1
			creator = "GEA"
		}
		requested_factories = 1
		progress = 0.6
		efficiency = 30
	}
}
