division_template = {
	name = "Preußische Garde"
	division_names_group = GEA_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "1.Preußische Garde"
		location = 12299
		division_template = "Preußische Garde"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "2.Preußische Garde"
		location = 12299
		division_template = "Preußische Garde"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "3.Preußische Garde"
		location = 12299
		division_template = "Preußische Garde"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
