###
units = {
	navy = {
		name = "SMS Malaya"
		base = 12299 # Singapur
		location = 12299
		ship = { name = "SMS Malaya" definition = carrier equipment = { carrier_3 = { amount = 1 owner = GEA } }
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "GEA" amount = 8 }
				cv_nav_bomber_equipment_1 =  { owner = "GEA" amount = 10 }
			}
		}
	}
}
instant_effect = {
	add_equipment_to_stockpile = {
		type = cv_nav_bomber_equipment_1
		amount = 80
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = cv_fighter_equipment_0
		amount = 80
		producer = GER
	}
}
