instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 1
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
}

division_template = {
	name = "Kveiti Ganqopileba"
	division_names_group = GEO_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Samto Jarebi"
	division_names_group = GEO_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Amxedrebuli Ganqopileba"
	division_names_group = GEO_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		location = 772
		division_template = "Kveiti Ganqopileba"
		start_experience_factor = 0.2
	}
	division = {
		location = 1599
		division_template = "Kveiti Ganqopileba"
		start_experience_factor = 0.2
	}
	division = {
		location = 6669
		division_template = "Samto Jarebi"
		start_experience_factor = 0.2
	}
	division = {
		location = 4605
		division_template = "Kveiti Ganqopileba"
		start_experience_factor = 0.2
	}
	division = {
		location = 4534
		division_template = "Samto Jarebi"
		start_experience_factor = 0.2
	}
	division = {
		location = 11617
		division_template = "Samto Jarebi"
		start_experience_factor = 0.2
	}
	division = {
		location = 1530
		division_template = "Kveiti Ganqopileba"
		start_experience_factor = 0.2
	}
}
