division_template = {
	name = "Miliztruppe" # Miliztruppe
	division_names_group = GER_MILINF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Infanterie-Division"
	division_names_group = GER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

	division_template = {
	name = "Panzer-Division"
	division_names_group = GER_TNK_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Infanterie-Division mit Artillerie"
	division_names_group = GER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infanterie-Division mit Panzerunterstützung"
	division_names_group = GER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Garde Infanterie-Division"
	division_names_group = GER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorisierte Division mit Panzerunterstützung"
	division_names_group = GER_MOT_02

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		light_armor = { x = 2 y = 0 }

	}
	support = {
	}
}

division_template = {
	name = "Kavallerie-Division"
	division_names_group = GER_MOB_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

		light_armor = { x = 2 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Auslands-Festungskommando"
	division_names_group = GER_GAR_01

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Marine-Sturmdivision"
	division_names_group = GER_INF_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Gebirgsjäger"
	division_names_group = GER_MTNINF_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
	}
}



units = {

	division = {
		name = "1. Infanterie-Division"
		location = 6332
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Infanterie-Division"
		location = 6332
		division_template = "Infanterie-Division mit Panzerunterstützung"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "32. Infanterie-Division"
		location = 6332
		division_template = "Infanterie-Division mit Panzerunterstützung"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "27. Infanterie-Division"
		location = 6375
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "28. Infanterie-Division"
		location = 6375
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Preußische Infanterie-Division"
		location = 389
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Preußische Infanterie-Division"
		location = 389
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "9. Infanterie-Division"
		location = 6558
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "10. Infanterie-Division"
		location = 6558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "36. Infanterie-Division"
		location = 6558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "11. Infanterie-Division"
		location = 9570
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "12. Infanterie-Division"
		location = 9570
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "37. Infanterie-Division"
		location = 9570
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Infanterie-Division"
		location = 6282
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Infanterie-Division"
		location = 6282
		division_template = "Infanterie-Division mit Panzerunterstützung"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "33. Infanterie-Division"
		location = 6282
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Motorisierte Division"
		location = 6521
		division_template = "Motorisierte Division mit Panzerunterstützung"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Motorisierte Division"
		location = 6521
		division_template = "Motorisierte Division mit Panzerunterstützung"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Motorisierte Division"
		location = 6521
		division_template = "Motorisierte Division mit Panzerunterstützung"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Garde Infanterie-Division"
		location = 6521
		division_template = "Garde Infanterie-Division"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Garde Infanterie-Division"
		location = 6521
		division_template = "Garde Infanterie-Division"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Garde Infanterie-Division"
		location = 6521
		division_template = "Garde Infanterie-Division"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		name = "5. Infanterie-Division"
		location = 6521
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "6. Infanterie-Division"
		location = 6521
		division_template = "Infanterie-Division mit Panzerunterstützung"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "34. Infanterie-Division"
		location = 6521
		division_template = "Infanterie-Division mit Panzerunterstützung"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Mecklenburgische Infanterie-Division"
		location = 6389
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "17. Infanterie-Division"
		location = 6389
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "7. Infanterie-Division"
		location = 3522
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "8. Infanterie-Division"
		location = 3522
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "35. Infanterie-Division"
		location = 3522
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Königlich Sächsische Infanterie-Division"
		location = 3535
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Königlich Sächsische Infanterie-Division"
		location = 3535
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Königlich Sächsische Infanterie-Division"
		location = 514
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Königlich Sächsische Infanterie-Division"
		location = 514
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "18. Infanterie-Division"
		location = 6377
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "19. Infanterie-Division"
		location = 6377
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "20. Infanterie-Division"
		location = 6524
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "21. Infanterie-Division"
		location = 6524
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "13. Infanterie-Division"
		location = 6622
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "14. Infanterie-Division"
		location = 6622
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "38. Infanterie-Division"
		location = 6622
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "15. Infanterie-Division"
		location = 9522
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "16. Infanterie-Division"
		location = 9522
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Motorisierte Garde Kavallerie-Division"
		location = 6488
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Motorisierte Kavallerie-Division"
		location = 6488
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Motorisierte Kavallerie-Division"
		location = 6488
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "29. Infanterie-Division"
		location = 9575
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "30. Infanterie-Division"
		location = 9575
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Wallonische Infanterie-Division"
		location = 11407
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "31. Infanterie-Division"
		location = 11407
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Bayrische Infanterie-Division"
		location = 9418
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Bayrische Infanterie-Division"
		location = 9418
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Bayrische Infanterie-Division"
		location = 9418
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "24. Infanterie-Division"
		location = 9559
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "25. Infanterie-Division"
		location = 9559
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "40. Infanterie-Division"
		location = 9559
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "22. Infanterie-Division"
		location = 11516
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "23. Infanterie-Division"
		location = 11516
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "39. Infanterie-Division"
		location = 11516
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Feld Artillerie-Division Großherzog"
		location = 678
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Badische Leib-Grenadier-Division"
		location = 678
		division_template = "Infanterie-Division"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		name = "41. Infanterie-Division"
		location = 678
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "101. Infanterie-Division"
		location = 9503
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "102. Infanterie-Division"
		location = 9503
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "103. Infanterie-Division"
		location = 9517
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
		division = {
		name = "104. Infanterie-Division"
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Bayerische Kavallerie-Division"
		location = 11544
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Bayerische Kavallerie-Division"
		location = 11544
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Sächsische Kavallerie-Division"
		location = 11544
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "5. Bayerische Infanterie-Division"
		location = 692
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "6. Bayerische Infanterie-Division"
		location = 692
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Bayerische Infanterie-Division"
		location = 6693
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Bayerische Infanterie-Division"
		location = 6693
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Auslands Festungs Komando"
		location = 4073
		division_template = "Auslands-Festungskommando"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Auslands Festungs Komando"
		location = 9940
		division_template = "Auslands-Festungskommando"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Auslands Festungs Komando"
		location = 12003
		division_template = "Auslands-Festungskommando"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Auslands Festungs Komando"
		location = 7069
		division_template = "Auslands-Festungskommando"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Auslands Komando Äthiopien"
		location = 8124
		division_template = "Auslands-Festungskommando"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Auslands Festungs Komando"
		location = 7260
		division_template = "Auslands-Festungskommando"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Schutztuppen Division"
		location = 5222
		division_template = "Marine-Sturmdivision"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}



navy = {
		name = "I. Schlachtschwadron"
		base = 11360
		location = 11360
		ship = { name = "SMS Wittelsbach" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Zähringen" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Wettin" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Kaiser Wilhelm der Große" definition = battleship equipment = { battleship_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Kaiser Wilhelm II" definition = battleship equipment = { battleship_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Königin Victoria" definition = battleship equipment = { battleship_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Kaiser Friedrich III" definition = battleship equipment = { battleship_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Dennwitz" definition = battleship equipment = { battleship_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Kulm" definition = battleship equipment = { battleship_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Katzbach" definition = battleship equipment = { battleship_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Bayern" definition = battleship equipment = { battleship_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Baden" definition = battleship equipment = { battleship_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Württemberg" definition = battleship equipment = { battleship_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Sachsen" definition = battleship equipment = { battleship_pre = { amount = 1 owner = GER } } }
	}

navy = {
		name = "Reserve Schlachtswadron"
		base = 6389
		location = 6389
		ship = { name = "SMS Boelcke" definition = carrier equipment = { carrier_1 = { amount = 1 owner = GER } }
			air_wings = {
				cv_fighter_equipment_0 = { owner = "GER" amount = 25 }
				cv_nav_bomber_equipment_1 = { owner = "GER" amount = 20 }
			}
		}
		ship = { name = "SMS Mainz" definition = carrier equipment = { carrier_1 = { amount = 1 owner = GER } }
			air_wings = {
				cv_fighter_equipment_0 = { owner = "GER" amount = 25 }
				cv_nav_bomber_equipment_1 = { owner = "GER" amount = 20 }
			}
		}
		ship = { name = "SMS Rhein" definition = carrier equipment = { carrier_1 = { amount = 1 owner = GER } }
			air_wings = {
				cv_fighter_equipment_0 = { owner = "GER" amount = 25 }
				cv_nav_bomber_equipment_1 = { owner = "GER" amount = 20 }
			}
		}

		ship = { name = "SMS Kaiser" definition = battleship equipment = { battleship_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Kaiserin" definition = battleship equipment = { battleship_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS König Albert" definition = battleship equipment = { battleship_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Prinzregent Luitpold" definition = battleship equipment = { battleship_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Friedrich der Große" definition = battleship equipment = { battleship_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Alter Dessauer" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Zieten" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Hutier" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Gneisenau" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Stralsund" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Straßburg" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Mülhausen" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Erfurt" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Aachen" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Albatross" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Kaiserin Augusta" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Victoria Louise" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Victoria Adelaide" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Hermine Reuß" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Prinz Eugen" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Prinz Adalbert" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Prinz Heinrich" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Lützow" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Deutschland" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Königsberg" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Emden" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Karlsruhe" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Nürnberg" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Leberecht Maaß" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Georg Thiele" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Max Schultz" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Richard Beitzen" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Paul Jacobi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Hermann Schoemann" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Bruno Heinemann" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Wolfgang Zenker" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Hans Lody" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Bernd von Arnim" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Erich Giese" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Erich Koellner" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Karl Marx" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Friedrich Ihn" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Erich Steinbrinck" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Friedrich Eckoldt" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Diether von Roeder" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Hans Lüdemann" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Karl Galster" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Hermann Künne" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Sigmund Piefer" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Wilhelm Heidkamp" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Anton Schmitt" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Möwe" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Seeadler" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Greif" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Kondor" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Falke" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Wolf" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Iltis" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Luchs" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Tiger" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Jaguar" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Leopard" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Löwe" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Panther " definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Puma " definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Orion" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Atlantis" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Widder" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Thor" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Pinguin" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Stier" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Komet" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Kormoran" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Michel" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Coronel" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Hansa" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Adjutant" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Brandenburg" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Bulgarien" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Cobra" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Dietrich von Bern" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Doggerbank" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SS-100" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "SS-101" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "SS-102" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "SS-103" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "SS-104" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "SS-105" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "SS-106" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "SS-107" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "SS-108" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "SS-119" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "SS-110" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "SS-111" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "SS-112" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "SS-113" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "SS-114" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "SS-115" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "SS-116" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "SS-117" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "SS-118" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
		ship = { name = "SS-119" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GER } } }
	}
navy = {
		name = "II. Aufklärungsschwadron"
		base = 9347
		location = 9347
		ship = { name = "SMS Graf Schwerin" definition = battle_cruiser equipment = { battle_cruiser_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Goeben" definition = battle_cruiser equipment = { battle_cruiser_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Luxemburg" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Koblenz" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Darmstadt" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Nautilus" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER } } }
	}
navy = {
		name = "Küstenschutzverband Ostsee"
		base = 321
		location = 321
		ship = { name = "SMS Oldenburg" definition = battleship equipment = { battleship_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Thüringen" definition = battleship equipment = { battleship_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Regensburg" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Frankfurt" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Drache" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Elsaß" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Fasana" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Hansestadt Danzig" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Jumida" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Kaier" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Kamerun" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Kehrwieder" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
	}
navy = {
		name = "Mittelmeerflotte"
		base = 9940
		location = 9940
		ship = { name = "SMS Peter Strasser" definition = carrier equipment = { carrier_1 = { amount = 1 owner = GER } }
			air_wings = {
				cv_fighter_equipment_0 = { owner = "GER" amount = 25 }
				cv_nav_bomber_equipment_1 = { owner = "GER" amount = 20 }
			}
		}
		ship = { name = "SMS Großer Kurfürst" definition = battleship equipment = { battleship_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS König" definition = battleship equipment = { battleship_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Markgraf" definition = battleship equipment = { battleship_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Kronprinz Wilhelm" definition = battleship equipment = { battleship_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Yorck" definition = battle_cruiser equipment = { battle_cruiser_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Scharnhorst" definition = battle_cruiser equipment = { battle_cruiser_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Blücher" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Admiral Scheer" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Admiral Hipper" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Köln" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Dresden" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Magdeburg" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Leipzig" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Osnabrück" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Bremen" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Kiebitz" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Königin Luise" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Linz" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Lothringen" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Niedersachsen" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Nymphe" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Oldenburg" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Ostmark" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Passat" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Pommern" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Preußen" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Roland" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Schwerin" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Skagerrak" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Tannenberg" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
	}
navy = {
		name = "Südseeflotte"
		base = 7260
		location = 7260
		ship = { name = "SMS Ludendorff" definition = battle_cruiser equipment = { battle_cruiser_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Rostock" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Frauenlob" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Thetis " definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Undine" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Kreta" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Polarfront" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
	}
navy = {
		name = "Westafrikaschwadron"
		base = 13013
		location = 13013
		ship = { name = "SMS Carl Peters" definition = battleship equipment = { battleship_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Lüderitz" definition = battleship equipment = { battleship_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Schlieffen" definition = battle_cruiser equipment = { battle_cruiser_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Brummer" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Bremse" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Adolf Lüderitz" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Ammerland" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Brommy" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Carl Peters" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
	}
navy = {
		name = "Ostafrikaschwadron"
		base = 8124
		location = 8124
		ship = { name = "SMS Lettow-Vorbeck" definition = battleship equipment = { battleship_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Ebermaier" definition = battleship equipment = { battleship_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Moltke" definition = battle_cruiser equipment = { battle_cruiser_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Pillau" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Graudenz" definition = light_cruiser equipment = { light_cruiser_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Erwin Waßner" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Estland" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Gustav Nachtigal" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
		ship = { name = "SMS Hela" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = GER } } }
	}

}

air_wings = {

	64 = {
		fighter_equipment_0 = {
			owner = "GER"
			amount = 50
		}
		tac_bomber_equipment_0 = {
			owner = "GER"
			amount = 75
		}
	}

	66 = {
		tac_bomber_equipment_0 = {
			owner = "GER"
			amount = 75
		}
	}

	57 = {
		fighter_equipment_0 = {
			owner = "GER"
			amount = 25
		}
		tac_bomber_equipment_0 = {
			owner = "GER"
			amount = 25
		}
	}

	52 = {
		tac_bomber_equipment_0 = {
			owner = "GER"
			amount = 25
		}
	}

	753 = {
		tac_bomber_equipment_0 = {
			owner = "GER"
			amount = 25
		}
	}

	5 = {
		fighter_equipment_0 = {
			owner = "GER"
			amount = 50
		}
		tac_bomber_equipment_0 = {
			owner = "GER"
			amount = 50
		}
	}

}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 12
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 3
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
		}
		requested_factories = 4
		progress = 0.29
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
		}
		requested_factories = 2
		progress = 0.59
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
		}
		requested_factories = 2
		progress = 0.42
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
		}
		requested_factories = 2
		progress = 0.48
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1
		}
		requested_factories = 1
		progress = 0.88
		efficiency = 100
	}
}
