units = {
	navy = {
		name = "12. Unterseebootsflotte"
		base = 6389
		location = 6389 #Kiel
		ship = { name = "U101" definition = submarine equipment = { submarine_5 = { amount = 1 owner = GER } } }
		ship = { name = "U102" definition = submarine equipment = { submarine_5 = { amount = 1 owner = GER } } }
		ship = { name = "U105" definition = submarine equipment = { submarine_5 = { amount = 1 owner = GER } } }
		ship = { name = "U106" definition = submarine equipment = { submarine_5 = { amount = 1 owner = GER } } }
		ship = { name = "U113" definition = submarine equipment = { submarine_5 = { amount = 1 owner = GER } } }
	}
}
