units = {
	navy = {
		name = "22. Zerstorergeschwader"
		base = 6389
		location = 6389 #Kiel
		ship = { name = "SMS Z88" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Z90" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Z91" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = GER } } }
		ship = { name = "SMS Z98" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = GER } } }
	}
}
