division_template = {
	division_names_group = GER_GAR_01
	name = "Auslands-Festungskommando"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 200
		}
		location = 4135
		division_template = "Auslands-Festungskommando"
		start_experience_factor = 0
		start_equipment_factor = 0.5
	}
}
