division_template = {
	name = "Askarikompanie Niger-Kamerun"
	is_locked = yes
	division_names_group = GER_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Berittenen Niger-Kamerun"
	is_locked = yes
	division_names_group = GER_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}

units = {
	division = {
		name = "1. Askarikompanie Niger-Kamerun"
		location = 2050
		division_template = "Askarikompanie Niger-Kamerun"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Askarikompanie Niger-Kamerun"
		location = 2050
		division_template = "Askarikompanie Niger-Kamerun"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Berittenen Niger-Kamerun"
		location = 2050
		division_template = "Berittenen Niger-Kamerun"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}
