units = {
	fleet = {
		name = "11. Unterseebootsflotte"
		naval_base = 6389
		task_force = {
			name = "11. Unterseebootsflotte"
			location = 6389 #Kiel
			ship = { name = "SM U-100" definition = submarine equipment = { ship_hull_submarine_4 = { amount = 1 owner = GER version_name = "U260 Class"  } } }
			ship = { name = "SM U-104" definition = submarine equipment = { ship_hull_submarine_4 = { amount = 1 owner = GER version_name = "U260 Class"  } } }
			ship = { name = "SM U-107" definition = submarine equipment = { ship_hull_submarine_4 = { amount = 1 owner = GER version_name = "U260 Class"  } } }
			ship = { name = "SM U-108" definition = submarine equipment = { ship_hull_submarine_4 = { amount = 1 owner = GER version_name = "U260 Class"  } } }
			ship = { name = "SM U-111" definition = submarine equipment = { ship_hull_submarine_4 = { amount = 1 owner = GER version_name = "U260 Class"  } } }
		}
	}

}
