	division_template = {
	name = "Panzer-Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
units = {

   	division= {	
		name = "Panzer Division"
		location = 9503
		division_template = "Panzer-Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.2
	}
	division= {	
		name = "Panzer Division.2"
		location = 9503
		division_template = "Panzer-Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.2
	}
		division= {	
		name = "Panzer Division.3"
		location = 9503
		division_template = "Panzer-Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.2
	}
	division= {	
		name = "Panzer Division.4"
		location = 9503
		division_template = "Panzer-Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.2
	}
}
