division_template = {
	name = "Infanterie-Division"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

division_template = {
	name = "Kavallerie Division"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

		light_armor = { x = 2 y = 0 }

	}
	support = {

	}
}

units = {

	
	division= {	
		name = "1. Südwestafrikansche Askari-Division"
		location = 2229
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2. Südwestafrikansche Askari-Division"
		location = 2229
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "1. Berittenen Askarikompanie Südwestafrika"
		location = 2229
		division_template = "Kavallerie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	}