division_template = {
	name = "Infanterie-Division mit Artillerie"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

	}
	support = {
		artillery = { x = 0 y = 0 }

	}
}

units = {
	
	division= {	
		name = "1. Austrian Volunteers-Division"
		location = 6521
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}

}