division_template = {
	division_names_group = GER_GAR_01
	name = "Auslands Festungs Kommando"
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
			garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
	}
	support = {}
}

units = {

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 200
		}
		location = 4135
		division_template = "Auslands Festungs Kommando"
		start_experience_factor = 0
		start_equipment_factor = 0.5
	}
}
