units = {
	navy = {
		name = "21. Zerstorergeschwader"
		base = 6389
		location = 6389 #Kiel
		ship = { name = "Z89" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = GER } } }
		ship = { name = "Z93" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = GER } } }
		ship = { name = "Z97" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = GER } } }
		ship = { name = "Z100" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = GER } } }
	}
}
