division_template = {
	name = "Südwestafrikansche Askari"
	is_locked = yes
	division_names_group = GER_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {

	division = {
		name = "1. Südwestafrikansche Askari-Division"
		location = 2229
		division_template = "Südwestafrikansche Askari"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}
