units = {
	navy = {
		name = "11. Unterseebootsflotte"
		base = 6389
		location = 6389 #Kiel
		ship = { name = "SM U-100" definition = submarine equipment = { submarine_5 = { amount = 1 owner = GER } } }
		ship = { name = "SM U-104" definition = submarine equipment = { submarine_5 = { amount = 1 owner = GER } } }
		ship = { name = "SM U-107" definition = submarine equipment = { submarine_5 = { amount = 1 owner = GER } } }
		ship = { name = "SM U-108" definition = submarine equipment = { submarine_5 = { amount = 1 owner = GER } } }
		ship = { name = "SM U-111" definition = submarine equipment = { submarine_5 = { amount = 1 owner = GER } } }
	}
}
