units = {
	navy = {
		name = "22. Zerstorergeschwader"
		base = 6389
		location = 6389 #Kiel
		ship = { name = "Z88" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = GER } } }
		ship = { name = "Z90" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = GER } } }
		ship = { name = "Z91" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = GER } } }
		ship = { name = "Z98" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = GER } } }
	}
}
