########
#Templates
########

division_template = {
	name = "Milice Tribale"			

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
			militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		
	}
	support = {
		
	}
}

units = {

	division= {	
	name = "Tribesmen"
	location = 1909
	division_template = "Milice Tribale"
		start_experience_factor = 0.1
	}
division= {	
	name = "Tribesmen"
	location = 1909
	division_template = "Milice Tribale"
		start_experience_factor = 0.1
	}
}



