division_template = {
	name = "Brigada de Infanteria"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}


units = {

	
	division= {	
		name = "2a Brig. de Infanteria"
		location = 12823
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "1a Brig. de Infanteria"
		location = 10886
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	
	
	}