###Regulars
division_template = {
	name = "Guangdong Bubing Zhen"
	division_names_group = "GXC_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		location = 1047
		division_template = "Guangdong Bubing Zhen"
		start_experience_factor = 0.2
	}
	division = {
		location = 1047
		division_template = "Guangdong Bubing Zhen"
		start_experience_factor = 0.1
	}
	division = {
		location = 1047
		division_template = "Guangdong Bubing Zhen"
		start_experience_factor = 0.1
	}
}
