division_template = {
	name = "Brigada d'Infanterie Haitien"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
	division_template = {
	name = "Brigada d'Infanterie Haitien II"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

	}
support = {
		artillery = { x = 0 y = 0 }

	}
}
units = {

	
	division= {	
		name = "1ére Brigada d'Infanterie Haitien"
		location = 4641
		division_template = "Brigada d'Infanterie Haitien II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}	
	division= {	
		name = "2ére Brigada d'Infanterie Haitien"
		location = 4641
		division_template = "Brigada d'Infanterie Haitien"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}	
	}
	
	