division_template = {
	name = "Brigade d'Infanterie"
	division_names_group = FREN_INF_01
	template_counter = 82
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Garde d'Haïti"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	template_counter = 82
	priority = 2
}

units = {
	division = {
		name = "Garde d'Haïti"
		location = 4641
		division_template = "Garde d'Haïti"
		start_experience_factor = 0.2
	}
	division = {
		location = 4641
		division_template = "Brigade d'Infanterie"
		start_equipment_factor = 0.3
	}
	division = {
		location = 13709
		division_template = "Brigade d'Infanterie"
		start_equipment_factor = 0.3
	}
	division = {
		location = 13710
		division_template = "Brigade d'Infanterie"
		start_equipment_factor = 0.3
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 50
	}
}
