division_template = {
	name = "Brig. de Inf. 'Francesco Marazán'"
	division_names_group = SPAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}


units = {
	division = {
		#name = "1a Brig. de Inf. 'Francesco Marazán'"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12865
		division_template = "Brig. de Inf. 'Francesco Marazán'"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
}