division_template = {
	name = "Honvéd gyalogos hadositály"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

########
# Land Units
########

units = {
	division = {	
		name = "1.Magyar hadosztály"
		location = 11659
		division_template = "Honvéd gyalogos hadositály"
		start_experience_factor = 0.0
	}
	
	division = {	
		name = "2.Magyar hadosztály"
		location = 11659
		division_template = "Honvéd gyalogos hadositály"
		start_experience_factor = 0.0
	}
}