division_template = {
	name = "Su Doan Bo Binh"		# Main forces; Highly-trained professionals
	division_names_group = INC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
units = {
	division = {
		name = "Dai Doan 304 'Vinh Quang'"
		location = 4401 # Saigon
		division_template = "Su Doan Bo Binh"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Dai Doan 308 'Tien Phong'"
		location = 4401 # Saigon
		division_template = "Su Doan Bo Binh"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
		amount = 400
		producer = BHC
	}

}


















































