division_template = {
	name = "Milisi"
	division_names_group = INS_MILINF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	template_counter = 68
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 12330
		division_template = "Milisi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 1589
		division_template = "Milisi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
}

