division_template = {
	name = "Foreign Volunteers"
	division_names_group = INS_MILINF_01
	is_locked = yes
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
	}
}

units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4434
		division_template = "Foreign Volunteers"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4434
		division_template = "Foreign Volunteers"
		start_experience_factor = 0.1
	}
}
