### Templates ###
division_template = {
	name = "Dokuritsu Konsei Ryodan"
	division_names_group = "JAP_IMB_01"
	# Independent Mixed Brigade
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Hohei Shidan"
	# Infantry Division
	# Based on historical Square Divisions used by the IJA
	division_names_group = "JAP_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Dokuritsu Shubitai Shireibu"
	division_names_group = "JAP_IGC_01"
	# Independent Garrison Command
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Kihei Ryodan"
	division_names_group = "JAP_CAV_01"
	# Cavalry Brigade
	# Based on the 1st, 2nd, 3rd, and 4th Cavalry Brigades, consisting of 3 batallion sized regiments
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Rikusentai"
	division_names_group = "JAP_MAR_01"
	# Marine Division
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Mechanized Brigade"
	division_names_group = "JAP_IMB_01"
	# Based off the Kungchuling Mechanized Brigade
	# Quantity of tanks about 2x historical and artilery moved to support company
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

### Starting Units ###

units = {

	### Garrisons ###
	division = {
		location = 11771
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.2
	}
	division = {
		location = 7663
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.2
	}
	division = {
		location = 12412
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.2
	}

	### Infantry ###
	division = {
		location = 1182
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 9835
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 10125
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 7072
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 1092
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 11925
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 12421
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 6873
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 10032
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 11771
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 4094
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 1025
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 12007
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 1150
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 12097
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 11960
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 7212
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 4164
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 898
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 4052
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 1182
		division_template = "Hohei Shidan"
		start_experience_factor = 0.8
	}

	### Armour ###
	division = {
		location = 1150
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.2
	}

	### Cavalry ###
	division = {
		location = 9835
		division_template = "Kihei Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		location = 1182
		division_template = "Kihei Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		location = 12337
		division_template = "Kihei Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		location = 1588
		division_template = "Kihei Ryodan"
		start_experience_factor = 0.3
	}

	### Marines ###
	division = {
		location = 1092
		division_template = "Rikusentai"
		start_experience_factor = 0.7
	}

	### Independent Mixed Brigades ###
	division = {
		location = 1588
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		location = 7186
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
}

### Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 7
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 2
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
	if = {
		limit = { has_dlc_nsb = yes }
		add_equipment_production = {
			equipment = {
				type = light_tank_chassis_1
				version_name = "Type 95 Ha-Go"
			}
			requested_factories = 2
			progress = 0.59
			efficiency = 100
		}
	}
	else = {
		add_equipment_production = {
			equipment = {
				type = light_tank_equipment_1
			}
			requested_factories = 2
			progress = 0.59
			efficiency = 100
		}
	}
}
