### Templates ###
division_template = {
	name = "Hohei Shidan" #Infantry Division - based on historical Square Divisions used by the IJA
	division_names_group = "JAP_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Dokuritsu Konsei Ryodan" #Independent Mixed Brigade
	division_names_group = "JAP_IMB_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Dokuritsu Shubitai Shireibu" #Independent Garrison Command
	division_names_group = "JAP_IGC_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Kihei Ryodan" #Cavalry Brigade - based on the 1st, 2nd, 3rd, and 4th Cavalry Brigades, consisting of 3 batallion sized regiments
	division_names_group = "JAP_CAV_01"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Sangakuryohei Shidan" #Mountaineer Division
	division_names_group = "JAP_MTN_01"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Rikusentai" #Marine Division
	division_names_group = "JAP_MAR_01"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Jidousha Shidan" #Based on the 1940 Motor-Type Division reorganization for the 5th, 48th and Guards Divisions
	division_names_group = "JAP_MOT_01"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Mechanized Brigade"
	division_names_group = "JAP_IMB_01" # Based off of the experimental Kungchuling Mechanized Mixed Brigade
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

### Starting Units ###

units = {

	### Garrisons ###
	division = {
		name = "1. Dokoritsu Shubitai Shireibu"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11771 #Shenyang
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.2
	}
	division = {
		name = "2. Dokoritsu Shubitai Shireibu"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7663 #Jilin
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.2
	}
	division = {
		name = "3. Dokoritsu Shubitai Shireibu"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12412 #Harbin
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.2
	}

	### Infantry ###
	division = {
		name = "1. Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1182
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9835
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "3. Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10125
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "4. Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7072
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "5. Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1092
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "6. Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11925
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "7. Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12421
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "8. Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 6873
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "9. Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 10032
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "10. Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 11771
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "11. Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 4094
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "12. Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 1025
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "13. Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 12007
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "14. Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 1150
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "15. Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 12097
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "16. Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 11960
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "17. Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 7212
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "18. Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 4164
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "19. Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 898
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "20. Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 4052
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Konoe Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 168
		}
		location = 1182
		division_template = "Hohei Shidan"
		start_experience_factor = 0.8
	}

	### Armour ###
	division = {
		name = "1. Dokuritsu Konsei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1150
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.2
	}

	### Cavalry ###
	division = {
		name = "1. Kihei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9835
		division_template = "Kihei Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Kihei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1182
		division_template = "Kihei Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		name = "3. Kihei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12337
		division_template = "Kihei Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		name = "4. Kihei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1588
		division_template = "Kihei Ryodan"
		start_experience_factor = 0.3
	}
	### Marines ###
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1092
		division_template = "Rikusentai"
		start_experience_factor = 0.7
	}

	### Independent Mixed Brigades ###
	division = {
		name = "11. Dokuritsu Konsei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 1588
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Taiwan Dokuritsu Konsei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7186
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
}
### Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 7
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 2
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
	if = {
		limit = { has_dlc_nsb = yes }
		add_equipment_production = {
			equipment = {
				type = light_tank_chassis_1
				version_name = "Type 95 Ha-Go"
			}
			requested_factories = 2
			progress = 0.59
			efficiency = 100
		}
	}
	else = {
		add_equipment_production = {
			equipment = {
				type = light_tank_equipment_1
			}
			requested_factories = 2
			progress = 0.59
			efficiency = 100
		}
	}
}
