### Templates ###

division_template = {
	name = "Minpeidan"
	division_names_group = "JAP_MIL_01"
	# Militia Division
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Hoheishidan"
	# Infantry Division
	division_names_group = "JAP_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Chindaishidan"
	division_names_group = "JAP_GAR_01"
	# Garrison Division
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Kiheishidan"
	division_names_group = "JAP_CAV_01"
	# Cavalry Division
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Kaiheitai"
	division_names_group = "JAP_MAR_01"
	# Marine Division
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Armored-Division"
	division_names_group = "JAP_ARM_01"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

### Starting Units ###

units = {

	### Garrisons ###
	division = {
		#name = "1. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1399
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "2. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12446
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "3. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12421
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "4. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 10444
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "5. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 7072
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "6. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 1092
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "7. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 10124
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "8. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 11932
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "9. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 13026
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "10. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 13025
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "11. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 9950
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "12. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 12068
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "13. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 7186
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "14. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 4052
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "15. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 7125
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "16. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 957
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "17. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 12189
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "18. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 9604
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "19. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 10433
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "20. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 4572
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "21. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 11771
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "22. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 1150
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}

	### Infantry ###
	division = {
		#name = "1. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1091
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "2. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11959
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "3. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10125
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "4. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 10032
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "5. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 7087
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "6. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 1182
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "7. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 1117
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "8. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 7169
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "9. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 855
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "10. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 1742
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "11. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 912
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "12. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 9790
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "13. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 3963
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "14. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 12690
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "15. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 7743
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "16. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 7697
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "17. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 10541
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "18. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 7848
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "19. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 11764
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "20. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 9768
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "21. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 6837
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "22. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 7812
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "23. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 814
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "24. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 881
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}

	### Cavalry ###
	division = {
		#name = "1. Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10499
		division_template = "Kiheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "2. Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10499
		division_template = "Kiheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "3. Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10499
		division_template = "Kiheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "4. Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 10499
		division_template = "Kiheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "5. Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 10499
		division_template = "Kiheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "6. Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 1693
		division_template = "Kiheishidan"
		start_experience_factor = 0.3
	}

	### Naval Units ###
	navy = {
		name = "1. Kaigun"
		base = 9950
		location = 9950  # Sasebo
		ship = { name = "Settsu" definition = SH_battleship equipment = { SH_battleship_2 = { amount = 1 owner = JAP version_name = "Kawachi Class" } } }
		ship = { name = "Ise" definition = SH_battleship equipment = { SH_battleship_4 = { amount = 1 owner = JAP version_name = "Ise Class" } } }
		ship = { name = "Mutsu" definition = SH_battleship equipment = { SH_battleship_5 = { amount = 1 owner = JAP version_name = "Nagato Class" } } }

		ship = { name = "Kongo" definition = battleship equipment = { battleship_3 = { amount = 1 owner = JAP version_name = "Kongo Class" } } }
		ship = { name = "Haruna" definition = battleship equipment = { battleship_3 = { amount = 1 owner = JAP version_name = "Kongo Class" } } }
		ship = { name = "Akagi" definition = battleship equipment = { battleship_4 = { amount = 1 owner = JAP version_name = "Amagi Class" } } }
		ship = { name = "Omi" definition = battleship equipment = { battleship_5 = { amount = 1 owner = JAP version_name = "Omi Class" } } }

		ship = {
			name = "Hosho" definition = carrier equipment = { carrier_2 = { amount = 1 owner = JAP version_name = "Hosho Class" } }
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "JAP" amount = 9 }
				cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 6 }
			}
		}
		ship = {
			name = "Ryujo" definition = carrier equipment = { carrier_3 = { amount = 1 owner = JAP version_name = "Ryujo Class" } }
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "JAP" amount = 18 }
				cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 12 }
			}
		}

		ship = { name = "Izumo" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP version_name = "Izumo Class" } } }

		ship = { name = "Tenryu" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = JAP version_name = "Tenryu Class" } } }
		ship = { name = "Tatsuta" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = JAP version_name = "Tenryu Class" } } }
		ship = { name = "Kiso" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = JAP version_name = "Kuma Class" } } }
		ship = { name = "Nagara" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = JAP version_name = "Nagara Class" } } }
		ship = { name = "Isuzu" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = JAP version_name = "Nagara Class" } } }
		ship = { name = "Tokachi" definition = light_cruiser equipment = { light_cruiser_4 = { amount = 1 owner = JAP version_name = "Tokachi Class" } } }
		ship = { name = "Kawakami" definition = light_cruiser equipment = { light_cruiser_4 = { amount = 1 owner = JAP version_name = "Tokachi Class" } } }

		ship = { name = "Momo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Momo Class" } } }
		ship = { name = "Kashi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Momo Class" } } }
		ship = { name = "Hinoki" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Momo Class" } } }
		ship = { name = "Yanagi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Momo Class" } } }
		ship = { name = "Enoki" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Enoki Class" } } }
		ship = { name = "Nara" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Enoki Class" } } }
		ship = { name = "Tsubaki" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Enoki Class" } } }
		ship = { name = "Kuwa" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Enoki Class" } } }
		ship = { name = "Keyaki" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Enoki Class" } } }
		ship = { name = "Maki" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Enoki Class" } } }
		ship = { name = "Hamakaze" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Amatsukaze Class" } } }
		ship = { name = "Tokitsukaze" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Amatsukaze Class" } } }
		ship = { name = "Kaya" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Momi Class" } } }
		ship = { name = "Nire" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Momi Class" } } }
		ship = { name = "Nashi" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Momi Class" } } }
		ship = { name = "Take" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Momi Class" } } }
		ship = { name = "Kaki" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Momi Class" } } }
		ship = { name = "Kuri" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Momi Class" } } }
		ship = { name = "Tsuga" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Momi Class" } } }
		ship = { name = "Fuji" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Momi Class" } } }
		ship = { name = "Kiku" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Momi Class" } } }
		ship = { name = "Aoi" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Momi Class" } } }
		ship = { name = "Hagi" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Momi Class" } } }
		ship = { name = "Susuki" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Momi Class" } } }
		ship = { name = "Ashi" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Momi Class" } } }
		ship = { name = "Tsuta" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Momi Class" } } }
		ship = { name = "Hasu" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Momi Class" } } }
		ship = { name = "Hishi" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Momi Class" } } }
		ship = { name = "Sumire" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Momi Class" } } }
		ship = { name = "Fubuki" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Shinonome" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Usugumo" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Shirakumo" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Isonami" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Shirayuki" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Miyuki" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }
	}
	navy = {
		name = "2. Kaigun"
		base = 1092
		location = 1092 # Kure
		ship = { name = "Fuso" definition = SH_battleship equipment = { SH_battleship_3 = { amount = 1 owner = JAP version_name = "Fuso Class" } } }
		ship = { name = "Hyuga" definition = SH_battleship equipment = { SH_battleship_4 = { amount = 1 owner = JAP version_name = "Ise Class" } } }
		ship = { name = "Owari" definition = SH_battleship equipment = { SH_battleship_6 = { amount = 1 owner = JAP version_name = "Kii Class" } } }

		ship = { name = "Hiei" definition = battleship equipment = { battleship_3 = { amount = 1 owner = JAP version_name = "Kongo Class" } } }
		ship = { name = "Amagi" definition = battleship equipment = { battleship_4 = { amount = 1 owner = JAP version_name = "Amagi Class" } } }

		ship = {
			name = "Soryu" definition = heavy_carrier equipment = { heavy_carrier_2 = { amount = 1 owner = JAP version_name = "Soryu Class" } }
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "JAP" amount = 21 }
				cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 42 }
			}
		}
		ship = {
			name = "Shokaku" definition = carrier equipment = { carrier_2 = { amount = 1 owner = JAP version_name = "Shokaku Class" } }
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "JAP" amount = 11 }
				cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 7 }
			}
		}

		ship = { name = "Iwate" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP version_name = "Izumo Class" } } }

		ship = { name = "Kuma" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = JAP version_name = "Kuma Class" } } }
		ship = { name = "Kitakami" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = JAP version_name = "Kuma Class" } } }
		ship = { name = "Natori" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = JAP version_name = "Nagara Class" } } }
		ship = { name = "Yura" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = JAP version_name = "Nagara Class" } } }
		ship = { name = "Kinu" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = JAP version_name = "Nagara Class" } } }
		ship = { name = "Abukuma" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = JAP version_name = "Nagara Class" } } }
		ship = { name = "Sumida" definition = light_cruiser equipment = { light_cruiser_4 = { amount = 1 owner = JAP version_name = "Tokachi Class" } } }
		ship = { name = "Suzuka" definition = light_cruiser equipment = { light_cruiser_4 = { amount = 1 owner = JAP version_name = "Tokachi Class" } } }
		ship = { name = "Monobe" definition = light_cruiser equipment = { light_cruiser_4 = { amount = 1 owner = JAP version_name = "Monobe Class" } } }

		ship = { name = "Yomogi" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Momi Class" } } }
		ship = { name = "Tade" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Momi Class" } } }
		ship = { name = "Wakatake" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Momi Class" } } }
		ship = { name = "Kuretake" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Momi Class" } } }
		ship = { name = "Sanae" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Momi Class" } } }
		ship = { name = "Sawarabi" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Momi Class" } } }
		ship = { name = "Asagao" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Momi Class" } } }
		ship = { name = "Yugao" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Momi Class" } } }
		ship = { name = "Fuyo" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Momi Class" } } }
		ship = { name = "Karukaya" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Momi Class" } } }
		ship = { name = "Omodoka" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Momi Class" } } }
		ship = { name = "Minekaze" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Minekaze Class" } } }
		ship = { name = "Sawakaze" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Minekaze Class" } } }
		ship = { name = "Okikaze" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Minekaze Class" } } }
		ship = { name = "Hakaze" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Minekaze Class" } } }
		ship = { name = "Nadakaze" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Minekaze Class" } } }
		ship = { name = "Yakaze" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Minekaze Class" } } }
		ship = { name = "Shimakaze" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Minekaze Class" } } }
		ship = { name = "Kisaragi" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = JAP version_name = "Mutsuki Class" } } }
		ship = { name = "Yayoi" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = JAP version_name = "Mutsuki Class" } } }
		ship = { name = "Uzuki" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = JAP version_name = "Mutsuki Class" } } }
		ship = { name = "Satsuki" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = JAP version_name = "Mutsuki Class" } } }
		ship = { name = "Minazuki" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = JAP version_name = "Mutsuki Class" } } }
		ship = { name = "Fumizuki" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = JAP version_name = "Mutsuki Class" } } }
		ship = { name = "Nagatsuki" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = JAP version_name = "Mutsuki Class" } } }
		ship = { name = "Kikuzuki" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = JAP version_name = "Mutsuki Class" } } }
		ship = { name = "Mikazuki" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = JAP version_name = "Mutsuki Class" } } }
		ship = { name = "Mochizuki" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = JAP version_name = "Mutsuki Class" } } }
		ship = { name = "Yuzuki" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = JAP version_name = "Mutsuki Class" } } }
		ship = { name = "Uranami" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Shikinami" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Ayanami" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Asagiri" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Sagiri" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Yugiri" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Amagiri" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Oboro" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }
	}
	navy = {
		name = "3. Kaigun"
		base = 9998
		location = 9998 # Yokosuka
		ship = { name = "Yamashiro" definition = SH_battleship equipment = { SH_battleship_3 = { amount = 1 owner = JAP version_name = "Fuso Class" } } }
		ship = { name = "Nagato" definition = SH_battleship equipment = { SH_battleship_5 = { amount = 1 owner = JAP version_name = "Nagato Class" } } }
		ship = { name = "Tosa" definition = SH_battleship equipment = { SH_battleship_5 = { amount = 1 owner = XXB version_name = "Tosa Class" } } }
		ship = { name = "Kii" definition = SH_battleship equipment = { SH_battleship_6 = { amount = 1 owner = JAP version_name = "Kii Class" } } }
		ship = { name = "Aki" definition = SH_battleship equipment = { SH_battleship_7 = { amount = 1 owner = JAP version_name = "Aki Class" } } }
		ship = { name = "Satsuma" definition = SH_battleship equipment = { SH_battleship_7 = { amount = 1 owner = JAP version_name = "Aki Class" } } }

		ship = { name = "Suruga" definition = battleship equipment = { battleship_5 = { amount = 1 owner = JAP version_name = "Omi Class" } } }

		ship = {
			name = "Kaga" definition = heavy_carrier equipment = { heavy_carrier_1 = { amount = 1 owner = XXB version_name = "Kaga Class" } }
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "JAP" amount = 21 }
				cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 51 }
			}
		}
		ship = {
			name = "Atago" definition = heavy_carrier equipment = { heavy_carrier_1 = { amount = 1 owner = JAP version_name = "Atago Class" } }
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "JAP" amount = 21 }
				cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 45 }
			}
		}

		ship = { name = "Kirishima" definition = battleship equipment = { battleship_3 = { amount = 1 owner = JAP version_name = "Kongo Class" } } }

		ship = { name = "Furataka " definition = heavy_cruiser equipment = { heavy_cruiser_3 = { amount = 1 owner = JAP version_name = "Furataka Class" } } }
		ship = { name = "Myoko" definition = heavy_cruiser equipment = { heavy_cruiser_3 = { amount = 1 owner = JAP version_name = "Furataka Class" } } }
		ship = { name = "Aoba" definition = heavy_cruiser equipment = { heavy_cruiser_4 = { amount = 1 owner = JAP version_name = "Aoba Class" } } }
		ship = { name = "Kinugasa" definition = heavy_cruiser equipment = { heavy_cruiser_4 = { amount = 1 owner = JAP version_name = "Aoba Class" } } }

		ship = { name = "Tama" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = JAP version_name = "Kuma Class" } } }
		ship = { name = "Oi" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = JAP version_name = "Kuma Class" } } }
		ship = { name = "Yubari" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = JAP version_name = "Yubari Class" } } }
		ship = { name = "Sendai" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = JAP version_name = "Sendai Class" } } }
		ship = { name = "Naka" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = JAP version_name = "Sendai Class" } } }
		ship = { name = "Jintsu" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = JAP version_name = "Sendai Class" } } }
		ship = { name = "Chokai" definition = light_cruiser equipment = { light_cruiser_4 = { amount = 1 owner = JAP version_name = "Monobe Class" } } }
		ship = { name = "Mogami" definition = light_cruiser equipment = { light_cruiser_4 = { amount = 1 owner = JAP version_name = "Monobe Class" } } }
		ship = { name = "Mikuma" definition = light_cruiser equipment = { light_cruiser_4 = { amount = 1 owner = JAP version_name = "Monobe Class" } } }

		ship = { name = "Akikaze" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Minekaze Class" } } }
		ship = { name = "Shiokaze" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Minekaze Class" } } }
		ship = { name = "Yukaze" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Minekaze Class" } } }
		ship = { name = "Hokaze" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Minekaze Class" } } }
		ship = { name = "Tachikaze" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Minekaze Class" } } }
		ship = { name = "Nokaze" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Minekaze Class" } } }
		ship = { name = "Namikaze" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Minekaze Class" } } }
		ship = { name = "Numakaze" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Minekaze Class" } } }
		ship = { name = "Kamikaze" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Minekaze Class" } } }
		ship = { name = "Asakaze" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Minekaze Class" } } }
		ship = { name = "Harukaze" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Minekaze Class" } } }
		ship = { name = "Matsukaze" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Minekaze Class" } } }
		ship = { name = "Hatakazei" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Minekaze Class" } } }
		ship = { name = "Oite" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Minekaze Class" } } }
		ship = { name = "Hayate" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Minekaze Class" } } }
		ship = { name = "Asanagi" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Minekaze Class" } } }
		ship = { name = "Yunagi" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Minekaze Class" } } }
		ship = { name = "Momi" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = JAP version_name = "Momi Class" } } }
		ship = { name = "Akebono" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Sazanami" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Ushio" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Akatsuki" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Akatsuki Class" } } }
		ship = { name = "Hibiki" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Akatsuki Class" } } }
		ship = { name = "Ikazuchi" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Akatsuki Class" } } }
		ship = { name = "Inazuma" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Akatsuki Class" } } }
		ship = { name = "Hatsuyuki" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Hatsuharu" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Hatsuharu Class" } } }
		ship = { name = "Nenohi" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Hatsuharu Class" } } }
		ship = { name = "Hatsushimo" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Hatsuharu Class" } } }
		ship = { name = "Wakaba" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Hatsuharu Class" } } }
		ship = { name = "Yugure" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Hatsuharu Class" } } }
		ship = { name = "Ariake" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Hatsuharu Class" } } }
		ship = { name = "Shiratsuyu" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Shiratsuyu Class" } } }
		ship = { name = "Shigure" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Shiratsuyu Class" } } }
		ship = { name = "Murasame" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Shiratsuyu Class" } } }
		ship = { name = "Yūdachi" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Shiratsuyu Class" } } }
		ship = { name = "Umikaze" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Shiratsuyu Class" } } }
		ship = { name = "Kawakaze" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = JAP version_name = "Shiratsuyu Class" } } }
	}
	navy = {
		name = "4. Kaigun"
		base = 1150
		location = 1150  # Dailan
		ship = { name = "I-1" definition = submarine equipment = { submarine_4 = { amount = 1 owner = JAP version_name = "Junsen I Class" } } }
		ship = { name = "I-2" definition = submarine equipment = { submarine_4 = { amount = 1 owner = JAP version_name = "Junsen I Class" } } }

		ship = { name = "Ro-57" definition = submarine equipment = { submarine_3 = { amount = 1 owner = JAP version_name = "Type L Class" } } }
		ship = { name = "Ro-58" definition = submarine equipment = { submarine_3 = { amount = 1 owner = JAP version_name = "Type L Class" } } }
		ship = { name = "Ro-59" definition = submarine equipment = { submarine_3 = { amount = 1 owner = JAP version_name = "Type L Class" } } }
		ship = { name = "Ro-60" definition = submarine equipment = { submarine_3 = { amount = 1 owner = JAP version_name = "Type L Class" } } }
		ship = { name = "Ro-61" definition = submarine equipment = { submarine_3 = { amount = 1 owner = JAP version_name = "Type L Class" } } }
		ship = { name = "Ro-62" definition = submarine equipment = { submarine_3 = { amount = 1 owner = JAP version_name = "Type L Class" } } }
		ship = { name = "Ro-63" definition = submarine equipment = { submarine_3 = { amount = 1 owner = JAP version_name = "Type L Class" } } }
		ship = { name = "Ro-64" definition = submarine equipment = { submarine_3 = { amount = 1 owner = JAP version_name = "Type L Class" } } }
		ship = { name = "Ro-65" definition = submarine equipment = { submarine_3 = { amount = 1 owner = JAP version_name = "Type L Class" } } }
		ship = { name = "Ro-66" definition = submarine equipment = { submarine_3 = { amount = 1 owner = JAP version_name = "Type L Class" } } }
		ship = { name = "Ro-67" definition = submarine equipment = { submarine_3 = { amount = 1 owner = JAP version_name = "Type L Class" } } }
		ship = { name = "Ro-68" definition = submarine equipment = { submarine_3 = { amount = 1 owner = JAP version_name = "Type L Class" } } }
		ship = { name = "Ro-29" definition = submarine equipment = { submarine_3 = { amount = 1 owner = JAP version_name = "Type L Class" } } }
		ship = { name = "Ro-30" definition = submarine equipment = { submarine_3 = { amount = 1 owner = JAP version_name = "Type L Class" } } }
		ship = { name = "Ro-31" definition = submarine equipment = { submarine_3 = { amount = 1 owner = JAP version_name = "Type L Class" } } }
		ship = { name = "Ro-32" definition = submarine equipment = { submarine_3 = { amount = 1 owner = JAP version_name = "Type L Class" } } }
	}
	navy = {
		name = "5. Kaigun"
		base = 7072
		location = 7072 # Osaka
		ship = { name = "I-3" definition = submarine equipment = { submarine_4 = { amount = 1 owner = JAP version_name = "Junsen I Class" } } }
		ship = { name = "I-5" definition = submarine equipment = { submarine_5 = { amount = 1 owner = JAP version_name = "Junsen IM Class" } } }

		ship = { name = "I-51" definition = submarine equipment = { submarine_4 = { amount = 1 owner = JAP version_name = "Kaidai I Class" } } }
		ship = { name = "I-52" definition = submarine equipment = { submarine_4 = { amount = 1 owner = JAP version_name = "Kaidai II Class" } } }
		ship = { name = "I-53" definition = submarine equipment = { submarine_4 = { amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		ship = { name = "I-54" definition = submarine equipment = { submarine_4 = { amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		ship = { name = "I-55" definition = submarine equipment = { submarine_4 = { amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		ship = { name = "I-56" definition = submarine equipment = { submarine_4 = { amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		ship = { name = "I-57" definition = submarine equipment = { submarine_4 = { amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		ship = { name = "I-58" definition = submarine equipment = { submarine_4 = { amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		ship = { name = "I-59" definition = submarine equipment = { submarine_4 = { amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		ship = { name = "I-60" definition = submarine equipment = { submarine_4 = { amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		ship = { name = "I-63" definition = submarine equipment = { submarine_4 = { amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		ship = { name = "I-21" definition = submarine equipment = { submarine_4 = { amount = 1 owner = JAP version_name = "Kiraisen Type" } } }
		ship = { name = "I-22" definition = submarine equipment = { submarine_4 = { amount = 1 owner = JAP version_name = "Kiraisen Type" } } }
		ship = { name = "I-23" definition = submarine equipment = { submarine_4 = { amount = 1 owner = JAP version_name = "Kiraisen Type" } } }
		ship = { name = "I-24" definition = submarine equipment = { submarine_4 = { amount = 1 owner = JAP version_name = "Kiraisen Type" } } }
	}
	navy = {
		name = "6. Kaigun"
		base = 9998
		location = 9998 # Tokyo
		ship = { name = "I-4" definition = submarine equipment = { submarine_4 = { amount = 1 owner = JAP version_name = "Junsen I Class" } } }
		ship = { name = "I-6" definition = submarine equipment = { submarine_5 = { amount = 1 owner = JAP version_name = "Junsen II Class" } } }

		ship = { name = "I-61" definition = submarine equipment = { submarine_5 = { amount = 1 owner = JAP version_name = "Kaidai IV Class" } } }
		ship = { name = "I-62" definition = submarine equipment = { submarine_5 = { amount = 1 owner = JAP version_name = "Kaidai IV Class" } } }
		ship = { name = "I-64" definition = submarine equipment = { submarine_5 = { amount = 1 owner = JAP version_name = "Kaidai IV Class" } } }
		ship = { name = "I-65" definition = submarine equipment = { submarine_5 = { amount = 1 owner = JAP version_name = "Kaidai V Class" } } }
		ship = { name = "I-66" definition = submarine equipment = { submarine_5 = { amount = 1 owner = JAP version_name = "Kaidai V Class" } } }
		ship = { name = "I-67" definition = submarine equipment = { submarine_5 = { amount = 1 owner = JAP version_name = "Kaidai V Class" } } }
		ship = { name = "I-68" definition = submarine equipment = { submarine_5 = { amount = 1 owner = JAP version_name = "Kaidai VI Class" } } }
		ship = { name = "I-69" definition = submarine equipment = { submarine_5 = { amount = 1 owner = JAP version_name = "Kaidai VI Class" } } }
		ship = { name = "I-70" definition = submarine equipment = { submarine_5 = { amount = 1 owner = JAP version_name = "Kaidai VI Class" } } }
		ship = { name = "I-71" definition = submarine equipment = { submarine_5 = { amount = 1 owner = JAP version_name = "Kaidai VI Class" } } }
		ship = { name = "I-72" definition = submarine equipment = { submarine_5 = { amount = 1 owner = JAP version_name = "Kaidai VI Class" } } }
		ship = { name = "I-73" definition = submarine equipment = { submarine_5 = { amount = 1 owner = JAP version_name = "Kaidai VI Class" } } }
		ship = { name = "I-74" definition = submarine equipment = { submarine_5 = { amount = 1 owner = JAP version_name = "Kaidai VI Class" } } }
		ship = { name = "I-75" definition = submarine equipment = { submarine_5 = { amount = 1 owner = JAP version_name = "Kaidai VI Class" } } }
		ship = { name = "Ro-33" definition = submarine equipment = { submarine_5 = { amount = 1 owner = JAP version_name = "Kaichū VI Class" } } }
		ship = { name = "Ro-34" definition = submarine equipment = { submarine_5 = { amount = 1 owner = JAP version_name = "Kaichū VI Class" } } }
	}



### End of Starting Units ###
}

### Starting Air Wings ###

air_wings = {
	716 = {
		tac_bomber_equipment_0 = {
			owner = "JAP"
			amount = 75
		}
		fighter_equipment_0 = {
			owner = "JAP"
			amount = 25
		}
	}
	282 = {
		tac_bomber_equipment_0 = {
			owner = "JAP"
			amount = 50
		}
		fighter_equipment_0 = {
			owner = "JAP"
			amount = 25
		}
	}
	526 = {
		nav_bomber_equipment_1 = {
			owner = "JAP"
			amount = 25
		}
	}
	859 = {
		nav_bomber_equipment_1 = {
			owner = "JAP"
			amount = 25
		}
	}
	408 = {
		fighter_equipment_0 = {
			owner = "JAP"
			amount = 50
		}
	}

### End of Starting Air Wings ###
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 7
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 2
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
		}
		requested_factories = 2
		progress = 0.29
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
		}
		requested_factories = 2
		progress = 0.59
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
		}
		requested_factories = 1
		progress = 0.42
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1
		}
		requested_factories = 1
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = heavy_fighter_equipment_1
		}
		requested_factories = 1
		progress = 0.04
		efficiency = 100
	}
}
