### Templates ###
division_template = {
	name = "Hohei Shidan" #Infantry Division - based on historical Square Divisions used by the IJA
	division_names_group = "JAP_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Dokuritsu Konsei Ryodan" #Independent Mixed Brigade
	division_names_group = "JAP_IMB_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Dokuritsu Shubitai Shireibu" #Independent Garrison Command
	division_names_group = "JAP_IGC_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Kihei Ryodan" #Cavalry Brigade - based on the 1st, 2nd, 3rd, and 4th Cavalry Brigades, consisting of 3 batallion sized regiments
	division_names_group = "JAP_CAV_01"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Sangakuryohei Shidan" #Mountaineer Division
	division_names_group = "JAP_MTN_01"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Rikusentai" #Marine Division
	division_names_group = "JAP_MAR_01"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Jidousha Shidan" #Motorized Division
	division_names_group = JAP_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}

### Starting Units ###
units = {

	### Armour ###
	division = {
		location = 12446 #Toyohara
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		location = 4052 #Pyongyang
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		location = 898 #border with Vladivostok
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}

	### Infantry ###
	division = {
		location = 12421 #Asahigawa
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 7169 #Sendai
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 1182 #Tokyo
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 1117 #Niigata
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 10125 #Nagoya
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 7087 #Shizuoka
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 9950 #Nagasaki
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 7186 #Taipei
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 7186 #Taipei
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 7186 #Taipei
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 12068 #Kaohsiung
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 12068 #Kaohsiung
		division_template = "Kihei Ryodan"
		start_experience_factor = 0.2
	}
	division = {
		location = 4052 #Pyongyang
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 4052 #Pyongyang
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 7125 #Seoul
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		location = 7125 #Seoul
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}

	### Motorised ###
	division = {
		location = 1182 #Tokyo
		division_template = "Jidousha Shidan"
		start_experience_factor = 0.4
	}
	division = {
		location = 7125 #Seoul
		division_template = "Jidousha Shidan"
		start_experience_factor = 0.3
	}

	### Marines ###
	division = {
		name = "Yokusaka Tokubetsu Rikusentai"
		location = 9998 #Yokohama
		division_template = "Rikusentai"
		start_experience_factor = 0.3
	}

	### Garrisons ###
	division = {
		name = "Ominato Kichi Kaiheidan"
		location = 9859 #Ominato
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Hakodate Kichi Shubitai"
		location = 3962 #Hakodate
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Okutan Kichi Shubitai"
		location = 855 #Okha
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Chishima Kichi Shubitai"
		location = 1399 #Shumshu
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Sendai Kichi Shubitai"
		location = 7169 #Sendai
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Osaka Kichi Kaiheidan"
		location = 7072 #Osaka
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Maizuru Kichi Kaiheidan"
		location = 1136 #Maizuru
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Kanazawa Kichi Kaiheidan"
		location = 10032 #Kanazawa
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Kure Kichi Kaiheidan"
		location = 1092 #Hiroshima
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Fukuoka Kichi Kaiheidan"
		location = 7110 #Fukuoka
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Sasebo Kichi Kaiheidan"
		location = 9950 #Nagasaki
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Kokura Kichi Kaiheidan"
		location = 1025 #Kokura
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Kochi Kichi Kaiheidan"
		location = 7197 #Kochi
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Taiwan Kichi Shubitai"
		location = 7186 #Taipei
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Takao Kichi Shubitai"
		location = 7186 #Kaohsiung
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Karenkou Kichi Shubitai"
		location = 9955 #Kaohsiung
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Chinkai Kichi Kaiheidan"
		location = 4056 #Pusan
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Ryojun Kichi Shubitai"
		location = 1150 #Dalian
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Okinawa Kichi Shubitai"
		location = 11932 #Naha
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Yaeyama Kichi Shubitai"
		location = 13656 #Yaeyama
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Iwoto Kichi Shubitai"
		location = 13025 #Iwo Jima
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Minamitorishima Kichi Shubitai"
		location = 13026 #Marcus Island
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

	### Kwantung Army ###
	division = {
		location = 11771 #Shenyang
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		location = 4572 #Changchun
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		location = 7743
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		location = 10541
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		location = 10521
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		location = 10368
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		location = 10698
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		location = 7266
		division_template = "Dokuritsu Shubitai Shireibu"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		location = 10612
		division_template = "Kihei Ryodan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		location = 7697
		division_template = "Kihei Ryodan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		location = 10675
		division_template = "Kihei Ryodan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		location = 1693
		division_template = "Kihei Ryodan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		location = 12189
		division_template = "Kihei Ryodan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		location = 12136
		division_template = "Kihei Ryodan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		location = 7249
		division_template = "Kihei Ryodan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		location = 7868
		division_template = "Kihei Ryodan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
}

### Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 7
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 2
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
	if = {
		limit = { has_dlc_nsb = yes }
		add_equipment_production = {
			equipment = {
				type = light_tank_chassis_1
				version_name = "Type 95 Ha-Go"
			}
			requested_factories = 2
			progress = 0.59
			efficiency = 100
		}
	}
	else = {
		add_equipment_production = {
			equipment = {
				type = light_tank_equipment_1
			}
			requested_factories = 2
			progress = 0.59
			efficiency = 100
		}
	}
}
