### Templates ###

division_template = {
	name = "Minpeidan"
	division_names_group = "JAP_MIL_01"
	# Militia Division
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	template_counter = 68
}

division_template = {
	name = "Hohei Shidan"
	# Infantry Division
	# Based on historical Square Divisions used by the IJA
	division_names_group = "JAP_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 } # Added for balance
	}
}

division_template = {
	name = "Dokoritsu Shubitai Shireibu"
	division_names_group = "JAP_IGC_01"
	# Independent Garrison Command
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 0
}

units = {
	division = {
		name = "1. Tokyo Hendan"
		location = 1182
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Tokyo Hendan"
		location = 1182
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "3. Tokyo Hendan"
		location = 1182
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "1. Sendai Hendan"
		location = 7169
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Sendai Hendan"
		location = 7169
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "1. Yokohama Hendan"
		location = 9998
		division_template = "Dokoritsu Shubitai Shireibu"
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Yokohama Hendan"
		location = 9998
		division_template = "Dokoritsu Shubitai Shireibu"
		start_experience_factor = 0.3
	}
	division = {
		name = "1. Kanazawa Hendan"
		location = 10032
		division_template = "Minpeidan"
		start_experience_factor = 0.0
	}
	division = {
		name = "2. Kanazawa Hendan"
		location = 10032
		division_template = "Minpeidan"
		start_experience_factor = 0.0
	}
	division = {
		name = "1. Nagoya Hendan"
		location = 10125
		division_template = "Minpeidan"
		start_experience_factor = 0.0
	}

	division = {
		name = "2. Nagoya Hendan"
		location = 10125
		division_template = "Minpeidan"
		start_experience_factor = 0.0
	}
}

