air_wings = {
	282 = {
		small_plane_airframe_0 = {
			owner = "JAP"
			amount = 72
			version_name = "Type 91"
		}
		small_plane_airframe_0 = {
			owner = "JAP"
			amount = 72
			version_name = "Type 91"
		}
		small_plane_cas_airframe_1 = {
			owner = "JAP"
			amount = 54
			version_name = "Ki-32"
		}
		medium_plane_airframe_0 = {
			owner = "JAP"
			amount = 54
			version_name = "Ki-2"
		}
	}

	745 = {
		small_plane_airframe_0 = {
			owner = "JAP"
			amount = 72
			version_name = "Type 91"
		}
		small_plane_cas_airframe_1 = {
			owner = "JAP"
			amount = 54
			version_name = "Ki-32"
		}
	}

	524 = {
		small_plane_airframe_0 = {
			owner = "JAP"
			amount = 72
			version_name = "Type 91"
		}
		small_plane_cas_airframe_1 = {
			owner = "JAP"
			amount = 54
			version_name = "Ki-32"
		}
		small_plane_cas_airframe_1 = {
			owner = "JAP"
			amount = 60
			version_name = "Ki-32"
		}
		small_plane_cas_airframe_1 = {
			owner = "JAP"
			amount = 60
			version_name = "Ki-32"
		}
		medium_plane_airframe_0 = {
			owner = "JAP"
			amount = 48
			version_name = "Ki-2"
		}
	}

	"Hōshō" = {
		cv_small_plane_airframe_0 = { owner = "JAP" amount = 10 version_name = "A4N" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "JAP" amount = 10 version_name = "B5N" }
	}
	"Shōkaku" = {
		cv_small_plane_airframe_0 = { owner = "JAP" amount = 10 version_name = "A4N" }
		cv_small_plane_airframe_0 = { owner = "JAP" amount = 10 version_name = "A4N" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "JAP" amount = 10 version_name = "B5N" }
		cv_small_plane_cas_airframe_1 = { owner = "JAP" amount = 10 version_name = "D1A2" }
	}
	"Zuikaku" = {
		cv_small_plane_airframe_0 = { owner = "JAP" amount = 10 version_name = "A4N" }
		cv_small_plane_airframe_0 = { owner = "JAP" amount = 10 version_name = "A4N" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "JAP" amount = 10 version_name = "B5N" }
		cv_small_plane_cas_airframe_1 = { owner = "JAP" amount = 10 version_name = "D1A2" }
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "JAP"
			version_name = "Type 91"
		}
		industrial_manufacturer = mio:JAP_mitsubishi_organisation
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = cv_small_plane_naval_bomber_airframe_1
			creator = "JAP"
			version_name = "B5N"
		}
		industrial_manufacturer = mio:JAP_nakajima_organisation
		progress = 0.2
		efficiency = 50
	}
}
