air_wings = {
	282 = {
		fighter_equipment_0 = {
			owner = "JAP"
			amount = 72
		}
		fighter_equipment_0 = {
			owner = "JAP"
			amount = 72
		}
		CAS_equipment_1 = {
			owner = "JAP"
			amount = 54
		}
		tac_bomber_equipment_0 = {
			owner = "JAP"
			amount = 54
		}
	}

	745 = {
		fighter_equipment_0 = {
			owner = "JAP"
			amount = 72
		}
		CAS_equipment_1 = {
			owner = "JAP"
			amount = 54
		}
	}

	524 = {
		fighter_equipment_0 = {
			owner = "JAP"
			amount = 72
		}
		CAS_equipment_1 = {
			owner = "JAP"
			amount = 54
		}
		CAS_equipment_1 = {
			owner = "JAP"
			amount = 60
		}
		CAS_equipment_1 = {
			owner = "JAP"
			amount = 60
		}
		tac_bomber_equipment_0 = {
			owner = "JAP"
			amount = 48
		}
	}

	"Hōshō" = {
		cv_fighter_equipment_0 = { owner = "JAP" amount = 8 }
		cv_nav_bomber_equipment_1 = { owner = "JAP" amount = 10 }
		cv_nav_bomber_equipment_1 = { owner = "JAP" amount = 2 }
	}
	"Zuikaku" = {
		cv_fighter_equipment_0 = { owner = "JAP" amount = 10 }
		cv_fighter_equipment_0 = { owner = "JAP" amount = 8 }
		cv_CAS_equipment_1 = { owner = "JAP" amount = 10 }
		cv_CAS_equipment_1 = { owner = "JAP" amount = 2 }
	}
	"Shōkaku" = {
		cv_fighter_equipment_0 = { owner = "JAP" amount = 10 }
		cv_fighter_equipment_0 = { owner = "JAP" amount = 2 }
		cv_nav_bomber_equipment_1 = { owner = "JAP" amount = 10 }
		cv_nav_bomber_equipment_1 = { owner = "JAP" amount = 2 }
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "JAP"
		}
		industrial_manufacturer = mio:JAP_mitsubishi_organisation
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1
			creator = "JAP"
		}
		industrial_manufacturer = mio:JAP_nakajima_organisation
		progress = 0.2
		efficiency = 50
	}
}
