division_template = {
	name = "Militia Division"			# Militia Division

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Infanterie-Division"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Kavallerie Division"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	

	}
	support = {

	}
}

division_template = {
	name = "Kampfgruppe"		
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
   		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		light_armor = { x = 2 y = 0 }

	}
	support = {

	}
}

units = {

division= {	
		name = "1. Infanterie-Division"
		location = 6039
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
division= {	
		name = "2. Infanterie-Division"
		location = 6039
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}	
division= {	
		name = "1. Askari-Division"
		location = 6039
		division_template = "Militia Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
division= {	
		name = "2. Askari-Division"
		location = 6039
		division_template = "Militia Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
division= {	
		name = "1. Kampfgruppe"
		location = 6039
		division_template = "Kampfgruppe"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}	
division= {	
		name = "3. Infanterie-Division"
		location = 5036
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
division= {	
		name = "3. Askari-Division"
		location = 5036
		division_template = "Militia Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
division= {	
		name = "4. Askari-Division"
		location = 5036
		division_template = "Militia Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}	
division= {	
		name = "1. Kavallerie Division"
		location = 5036
		division_template = "Kavallerie Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
				}
air_wings = {

		927 = {
		fighter_equipment_0 = {
			owner = "KAM"
			amount = 50
			}
			
	}
	}