division_template = {
	name = "Piyodalarga Bo'linish"
	division_names_group = CA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Otliqlar Bo'linmasi"
	division_names_group = CA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Tuya Otliqlar Bo'linmasi"
	division_names_group = CA_CAM_01

	regiments = {
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
		camelry = { x = 0 y = 2 }
		camelry = { x = 1 y = 0 }
		camelry = { x = 1 y = 1 }
		camelry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12465
		division_template = "Otliqlar Bo'linmasi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10395
		division_template = "Otliqlar Bo'linmasi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4482
		division_template = "Otliqlar Bo'linmasi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}

