division_template = {
	name = "Piyodalarga Bo'linish"
	division_names_group = CA_INF_01

	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Otliqlar Bo'linmasi"
	division_names_group = CA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Tuya Otliqlar Bo'linmasi"
	division_names_group = CA_CAM_01

	regiments = {
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
		camelry = { x = 0 y = 2 }
	}
}

units = {
	division = {
		location = 12465
		division_template = "Otliqlar Bo'linmasi"
		start_equipment_factor = 0.97
	}
	division = {
		location = 10395
		division_template = "Otliqlar Bo'linmasi"
		start_equipment_factor = 0.83
	}
	division = {
		location = 4482
		division_template = "Otliqlar Bo'linmasi"
		start_equipment_factor = 0.76
	}
	division = {
		location = 12465
		division_template = "Piyodalarga Bo'linish"
		start_equipment_factor = 0.87
	}
	division = {
		location = 12465
		division_template = "Tuya Otliqlar Bo'linmasi"
		start_equipment_factor = 0.77
	}
}
