division_template = {
	name = "infantry"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Militia"			# Militia Division

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

division_template = {
	name = "garrison"		
	# Garrison Division
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
	}
	
}

units = {
division= {	
			name = "1. infantry"
			location = 7125
			division_template = "infantry"
			start_experience_factor = 0.3
		}
		division= {	
			name = "2. infantry"
			location = 4052
			division_template = "infantry"
			start_experience_factor = 0.3
		}
		
division= {	
			name = "1. Militia"
			location = 3852
			division_template = "Militia"
			start_experience_factor = 0.3
		}
		division= {	
			name = "2. Militia"
			location = 11992
			division_template = "Militia"
			start_experience_factor = 0.3
		}
		
			division= {	
			name = "1. garrison"
			location = 4056
			division_template = "garrison"
			start_experience_factor = 0.3
		}
		division= {	
			name = "2. garrison"
			location = 11835
			division_template = "garrison"
			start_experience_factor = 0.3
		}
					}