division_template = {
	name = "infantry"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Militia"			# Militia Division

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

division_template = {
	name = "garrison"		
	# Garrison Division
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
	}
	
}
division_template = {
	name = "Cavalry"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }


	}
	support = {

	}
}
units = {
division= {	
			name = "1st ROK Infantry Division"
			location = 7125
			division_template = "infantry"
			start_experience_factor = 0.3
		}
		
		division= {	
			name = "2nd ROK Infantry Division"
			location = 7125
			division_template = "infantry"
			start_experience_factor = 0.3
		}
		
	division= {	
			name = "3rd ROK Infantry Division"
			location = 7125
			division_template = "infantry"
			start_experience_factor = 0.3
		}
		
	division= {	
			name = "1st ROK Cavalry Division"
			location = 7125
			division_template = "Cavalry"
			start_experience_factor = 0.3
		}	
		division= {	
			name = "4th ROK Infantry Division"
			location = 4056
			division_template = "Militia"
			start_experience_factor = 0.0
		}
		division= {	
			name = "5th ROK Infantry Division"
			location = 4004
			division_template = "Militia"
			start_experience_factor = 0.0
		}
		division= {	
			name = "6th ROK Infantry Division"
			location = 11992
			division_template = "Militia"
			start_experience_factor = 0.0
		}
							}