division_template = {
	name = "Militia Division"			# Militia Division
	division_names_group = FREN_MIL_01
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
	template_counter = 68
}
division_template = {
	name = "Infanterie-Division"
	division_names_group = FREN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Kavallerie Division"
	division_names_group = FREN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {

	division = {
		name = "1. Askari-Division"
		location = 13495
		division_template = "Militia Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Askari-Division"
		location = 13495
		division_template = "Militia Division"
		start_experience_factor = 0.3
	}
}

