division_template = {
	name = "Korngpon Taharn Arsasamak"			# Militia Division
	division_names_group = LAO_MLT_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Korngpon Taharn Rarb"
	division_names_group = LAO_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = { }
}

division_template = {
	name = "Korngpon Taharn Mah"
	division_names_group = LAO_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = { }
}

units = {

	division = {
		name = "Korngpon Taharn Rarb Thi 1"
		location = 4613
		division_template = "Korngpon Taharn Rarb"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "Korngpon Taharn Rarb Thi 2"
		location = 4613
		division_template = "Korngpon Taharn Rarb"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "Korngpon Taharn Mah Thi 1"
		location = 4613
		division_template = "Korngpon Taharn Mah"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}