division_template = {
	name = "Kajnieku divizija"
	division_names_group = LAT_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Jatnieku divizija"
	division_names_group = LAT_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Autotanku brigade"
	division_names_group = LAT_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "1. Kurzemes kajnieku divizija"
		location = 9501
		division_template = "Kajnieku divizija"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Vidzemes kajnieku divizija"
		location = 11222
		division_template = "Kajnieku divizija"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Zemgales kajnieku divizija"
		location = 3255
		division_template = "Kajnieku divizija"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}
