division_template = {
	name = "Native Militia"
	division_names_group = LAT_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Armored-Division"
	division_names_group = LAT_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}

units = {


	division = {
		name = "Latvian Militia"
		location = 9262
		division_template = "Native Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Latvian Militia"
		location = 6222
		division_template = "Native Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Latvian Militia"
		location = 3255
		division_template = "Native Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}







