division_template = {
	name = "People's Militia"
	is_locked = yes
	division_names_group = ENGL_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
	}
}

units = {
	division = {
		name = "People's Militia"
		location = 13604
		division_template = "People's Militia"
		start_experience_factor = 0.1
	}

	division = {
		name = "People's Militia"
		location = 13604
		division_template = "People's Militia"
		start_experience_factor = 0.1
	}

	division = {
		name = "People's Militia"
		location = 8006
		division_template = "People's Militia"
		start_experience_factor = 0.1
	}
}