division_template = {
	name = "Police District"					

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }

	}
	support = {

	}
}
division_template = {
	name = "Police District II"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Defence Force"		
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
   		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
	}
	support = {


	}
	}
units = {

	
	division= {	
		name = "Shanghai Police District"
		location = 7014
		division_template = "Police District II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Boa'an Police District"
		location = 10076
		division_template = "Police District"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	
	division= {	
		name = "Ningbo Police District"
		location = 9974
		division_template = "Police District"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Fuzou Police District"
		location = 4196
		division_template = "Police District"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Hong Kong Defence Force"
		location = 10062
		division_template = "Defence Force"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	}
	
air_wings = {

		743 = {
		
			tac_bomber_equipment_0 =  {
			owner = "LEC"
			amount = 25
	}		
	}	
}		
	
	
	
	
	
	
	
	
	
	
	
	
	