instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
}

division_template = {
	name = "Infantry Division"
	division_names_group = ENGL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Cavalry Division"
	division_names_group = ENGL_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		location = 7959
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		location = 8006
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}
