division_template = {
	name = "Infanterie-Division"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Infanterie-Division mit Artillerie"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

	}
	support = {
	artillery = { x = 0 y = 0 }	

	}
}
units = {

	
	division= {	
		name = "I Pestijos Brigada"
		location = 3320
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "II Pestijos Brigada"
		location = 3320
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "III Pestijos Brigada"
		location = 3320
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
division= {	
		name = "IV Pestijos Brigada"
		location = 9374
		division_template = "Infanterie-Division mit Artillerie"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}	
division= {	
		name = "V Pestijos Brigada"
		location = 9374
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	}
	