division_template = {
	name = "Militia"					

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {

	}
}



units = {

	division= {	
		name = "1. Militia Division"
		location = 11954
		division_template = "Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 1.0	}

	division= {	
		name = "2. Militia Division"
		location = 1130
		division_template = "Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 1.0	}

	
}
	