
#Templates

division_template = {
	name = "Kavallerie-Division"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

		light_armor = { x = 2 y = 0 }

	}
	support = {

	}
}

division_template = {
	name = "Gebirgsjäger"			

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		

		
	}
	support = {
		
	}
}

division_template = {
	name = "Marine-Sturmdivision"		
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
   		marine = { x = 1 y = 1 }

  		
		
	}
	support = {


	}
}

units = {

	division= {	
		name = "20. Askari Gebirgsjäger Division 'Kikyu'"
		location = 241
		division_template = "Gebirgsjäger"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	
   division= {	
		name = "12. Askari Marine-Sturmdivision"
		location = 241
		division_template = "Marine-Sturmdivision"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	
	division= {	
		name = "52. Askari Kavallerie 'Nubia'"
		location = 241
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

}