division_template = {
	name = "Division de Milice"			# Militia Division
	division_names_group = FREN_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Division d'Infanterie"
	division_names_group = FREN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Division de Cavalerie"
	division_names_group = FREN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }


	}
	support = {

	}
}

units = {

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5222
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5222
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	navy = {
		name = "I. Destroyer fleet"
		base = 5222
		location = 5222
		ship = { name = "1.destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MAG creator = GER } } }
		ship = { name = "2.destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MAG creator = GER } } }
		ship = { name = "3.destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MAG creator = GER } } }
		ship = { name = "4.destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MAG creator = GER } } }
		ship = { name = "5.destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MAG creator = GER } } }
	}
}

air_wings = {

	543 = {
		fighter_equipment_0 = {
			owner = "MAG"
			amount = 100
		}
	}
}