division_template = {
	name = "Moderati Padati Rejiment"
	division_names_group = MDR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Militia Group"
	division_names_group = MDR_MIL_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	template_counter = 68
}
division_template = {
	name = "Armored Division"
	division_names_group = MDR_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		location = 10278
		division_template = "Moderati Padati Rejiment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		location = 10149
		division_template = "Moderati Padati Rejiment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		location = 4420
		division_template = "Moderati Padati Rejiment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		location = 1268
		division_template = "Moderati Padati Rejiment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		location = 12164
		division_template = "Moderati Padati Rejiment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}
