division_template = {# CSA Militia
	name = "Mexican Volunteers"
	division_names_group = CSA_GAR_02
	is_locked = yes
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
	}
}

units = {# Army
### Militia ###
	division = {# 1st Seattle Union
		name = "Zacatecas Volunteers"
		location = 13437
		division_template = "Mexican Volunteers"
		start_experience_factor = 0.5
	}
	division = {# 2nd Seattle Union
		name = "Jalisco Volunteers"
		location = 13437
		division_template = "Mexican Volunteers"
		start_experience_factor = 0.5
	}
}
