division_template = {
	name = "Militia Division"			# Militia Division
	division_names_group = GERM_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Infanterie-Division"
	division_names_group = GERM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Kavallerie Division"
	division_names_group = GERM_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	}
	support = {

	}
}

units = {

	division = {
		#name = "1. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12299
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name = "1. Kavallerie Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12299
		division_template = "Kavallerie Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	navy = {
		name = "I. Destroyer fleet"
		base = 12299
		location = 12299
		ship = { name = "1.destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MLY } } }
		ship = { name = "2.destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MLY } } }
		ship = { name = "3.destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MLY } } }
		ship = { name = "4.destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MLY } } }
		ship = { name = "5.destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MLY } } }
	}
}
air_wings = {
	336 = {
		fighter_equipment_0 = {
			owner = "MLY"
			amount = 100
		}
	}
}

