division_template = {
	name = "Korngpon Taharn Rarb" # Default					
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = { }
}
division_template = {
	name = "Korngpan Taharn Arsa"					

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = { }
}
units = {	
	division= {	
		name = "Kota Bharu Garrison"
		location = 7329
		division_template = "Korngpan Taharn Arsa"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division= {	
		name = "Kuala Lumpur Garrison"
		location = 10297
		division_template = "Korngpan Taharn Arsa"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}	
}	
	
	
	
	
	
	
	
	
	