division_template = {
	name = "Militia Division"			# Militia Division

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Infanterie-Division"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Kavallerie Division"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	

	}
	support = {

	}

}
division_template = {
	name = "Mountaineers-Division"					

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
   		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
  		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {

division= {	
		name = "1. Infanterie-Division"
		location = 6020
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
division= {	
		name = "2. Infanterie-Division"
		location = 13639
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
division= {	
		name = "3. Infanterie-Division"
		location = 10962
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
division= {	
		name = "2. Mountaineers-Division"
		location = 5196
		division_template = "Mountaineers-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
division= {	
		name = "1. Mountaineers-Division"
		location = 13620
		division_template = "Mountaineers-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
division= {	
		name = "1. Tribal-Division"
		location = 5196
		division_template = "Militia Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
division= {	
		name = "2. Tribal-Division"
		location = 13620
		division_template = "Militia Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
division= {	
		name = "3. Tribal-Division"
		location = 10962
		division_template = "Militia Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}	