division_template = {
	name = "Militia Division"			# Militia Division

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {

division= {	
		name = "1st Laborer Division"
		location = 1939
		division_template = "Militia Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
division= {	
		name = "2nd Laborer Division"
		location = 1939
		division_template = "Militia Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
}	