instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 2
		progress = 0.34
		efficiency = 100
	}
}

division_template = {
	name = "Morit Diviz"
	division_names_group = MON_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Dügeer Uulyn Diviz"
	division_names_group = MON_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
	}
}

units = {
	division = {
		location = 7799
		division_template = "Morit Diviz"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 10627
		division_template = "Morit Diviz"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 4612
		division_template = "Morit Diviz"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 10558
		division_template = "Morit Diviz"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 7799
		division_template = "Morit Diviz"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}
