instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		industrial_manufacturer = mio:generic_infantry_equipment_organization
		requested_factories = 2
		progress = 0.82
		efficiency = 100
	}
}

division_template = {
	name = "Militia Division"			# Militia Division
	division_names_group = EGY_MIL_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
	}
	template_counter = 68
}
division_template = {
	name = "Infanterie-Division"
	division_names_group = EGY_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Kavallerie Division"
	division_names_group = EGY_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {

	division = {
		#name = "Agadir Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7069
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name = "Agadir Kavallerie Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7069
		division_template = "Kavallerie Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

