division_template = {
	name = "Infanteria odreda"					

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }

	}
	support = {

	}
}

division_template = {
	name = "Infanteria divizija"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

	}
	support = {

	}
}

units = {

	division= {	
		name = "Belgrade Volunteers"
		location = 9809
		division_template = "Infanteria divizija"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	
	division= {	
		name = "Nis Volunteers"
		location = 9809
		division_template = "Infanteria odreda"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
}