division_template = {
	name = "Infantry"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
	division_template = {
	name = "Infantry II"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

	}
	support = {
		artillery = { x = 0 y = 0 }

	}
}
	division_template = {
	name = "Garrision"		
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
   		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
	}
	support = {


	}
	}
		
division_template = {
	name = "Police Division"					

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }

	}
	support = {

	}
}
division_template = {
	name = "Cavalery"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }


	}
	support = {

	}
}
division_template = {
	name = "Cavalery II"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }


	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
	

	
	
	
units = {
	division= {
		name = "Bangalore Guard"
		location = 8011
		division_template = "Cavalery"
		start_experience_factor = 0.1
	}
	division= {
		name = "Royal Guard of the House of Mysore"
		location = 12146
		division_template = "Cavalery II"
		start_experience_factor = 0.3
	}
	division= {
		name = "Mysore Security Force"
		location = 12146
		division_template = "Infantry II"
		start_experience_factor = 0.1
	}
	division= {
		name = "Mysore Police Force"
		location = 12146
		division_template = "Police Division"
		start_experience_factor = 0.0
	}
	division= {
		name = "1st Kannada Infantry Division"
		location = 4315
		division_template = "Infantry"
		start_experience_factor = 0.0
	}
	division= {
		name = "2nd Kannada Infantry Division"
		location = 4315
		division_template = "Infantry"
		start_experience_factor = 0.0
	}
	division= {
		name = "3rd Kannada Infantry Division"
		location = 4315
		division_template = "Infantry"
		start_experience_factor = 0.0
	}
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	