division_template = {
	name = "NEE Militia"					

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Division"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motorized Division"		
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
   		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		

	}
	support = {
	artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Cavalry Division"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
  		cavalry = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Garrison Division"		
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
   		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }	
	}
	support = {
		artillery = { x = 0 y = 0 }

	}
}

division_template = {
	name = "Marine Division"		
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
   		marine = { x = 1 y = 0 }

  			
	}
	support = {
		engineer = { x = 0 y = 0 }

	}
}

division_template = {
	name = "Mountain Division"		
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
   		mountaineers = { x = 1 y = 0 }
		
  			
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }

	}
}

units = {

	division= {	
		name = "1st Infantry Division"
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

   	division= {	
		name = "2nd Infantry Division"
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division= {	
		name = "3rd Infantry Division"
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	
	division= {	
		name = "1st Cavalry Division"
		location = 6732
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
	}
	
	division= {	
		name = "2nd Cavalry Division"
		location = 6732
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
	}
	
	navy = {
		name = "NEE 1st Fleet" 	
		base = 6732
		location = 6732
		
		ship = { name = "NES New England" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = NEE } } }
		ship = { name = "NES Boston" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = NEE } } }
		ship = { name = "NES 1st Destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NEE } } }
		ship = { name = "NES 2nd Destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NEE } } }
		ship = { name = "NES 3rd Destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NEE } } }
		ship = { name = "NES 4th Destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NEE } } }
		ship = { name = "NES 5th Destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NEE } } }
		ship = { name = "NES 6th Destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NEE } } }
	}
}

air_wings = {

	357 = {
		fighter_equipment_1 = {
			owner = NEE
			amount = 200
		}
		fighter_equipment_1 = {
			owner = NEE
			amount = 200
		}
		fighter_equipment_1 = {
			owner = NEE
			amount = 200
		}
	}
}
