	division_template = {
	name = "Garrison"		
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
   		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
	}
	support = {


	}
	}
division_template = {
	name = "Infantry"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Gurkha Brigade"			

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		

		
	}
	support = {
		
	}
}
units = {

	
	division= {	
		name = "Muzaffarpur Military Garrison"
		location = 10361
		division_template = "Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		name = "Gorakhpur Military Garrison"
		location = 7334
		division_template = "Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		name = "Dehradun Military Garrison"
		location = 5157
		division_template = "Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		name = "Royal Nepalese Lifeguard DIv."
		location = 4987
		division_template = "Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Royal Household Division"
		location = 4987
		division_template = "Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		name = "His Majexty's Own Gurkha Brigade"
		location = 4987
		division_template = "Gurkha Brigade"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	