division_template = {
	name = "Garrison"		
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
   		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
	}
	support = {


	}
}

division_template = {
	name = "Infantry"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

division_template = {
	name = "Infantry Battalion"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {

	}
}

division_template = {
	name = "Gurkha Brigade"			

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		

		
	}
	support = {
		
	}
}

units = {
	division= {	
		name = "Mahindra Dal Battalion"
		location = 4987
		division_template = "Infantry Battalion"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Purano Gorakh Battalion"
		location = 4987
		division_template = "Infantry Battalion"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}	