########
#Templates
########

division_template = {
	name = "Milice Coloniale"
	division_names_group = NFA_MIL_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	template_counter = 68
}
division_template = {
	name = "Division de Cavalerie Coloniale"
	division_names_group = NFA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {

	division = {
		name = "Spahi d'Afrique"
		location = 4927
		division_template = "Division de Cavalerie Coloniale"
	}
	division = {
		name = "Les Zouaves"
		location = 4927
		division_template = "Milice Coloniale"
	}

	division = {
		name = "Chasseurs d'Afrique"
		location = 4927
		division_template = "Division de Cavalerie Coloniale"
	}

	division = {
		name = "Milice d'Algers"
		location = 1145
		division_template = "Milice Coloniale"
	}
}
