########
#Templates
########

division_template = {
	name = "Division de Milice"			

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		
	}
}

units = {


	division = {
	name = "1ère Milice Française"
	location = 11834
	division_template = "Division de Milice"
	}

division = {
	name = "1ème Milice Française"
		location = 11834
		division_template = "Division de Milice"
	}	
}








