division_template = {
	name = "Militia Division"			# Militia Division

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Infanterie-Division"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Kavallerie Division"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	

	}
	support = {

	}
}

units = {

division= {	
		name = "1. Infanterie-Division"
		location = 2050
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		name = "1. Kavallerie Division"
		location = 2050
		division_template = "Kavallerie Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	navy = {
		name = "I. Destroyer fleet" 	
		base = 2050	
		location = 2050
		ship = { name = "1.destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NGR } } }
		ship = { name = "2.destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NGR } } }
		ship = { name = "3.destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NGR } } }
		ship = { name = "4.destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NGR } } }
		ship = { name = "5.destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NGR } } }
}
				}
