division_template = {
	name = "Militia Division"			# Militia Division

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Infanterie-Division"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Kavallerie Division"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	

	}
	support = {

	}
}

units = {

division= {	
		name = "1. Infanterie-Division"
		location = 2050
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
division= {	
		name = "1. Tribal Division"
		location = 2050
		division_template = "Militia Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
division= {	
		name = "2. Tribal Division"
		location = 2050
		division_template = "Militia Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}	
division= {	
		name = "1. Kavallerie Division"
		location = 2050
		division_template = "Kavallerie Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
division= {	
		name = "2. Kavallerie Division"
		location = 10831
		division_template = "Kavallerie Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
division= {	
		name = "3. Tribal Division"
		location = 10831
		division_template = "Militia Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
division= {	
		name = "4. Tribal Division"
		location = 4952
		division_template = "Militia Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
division= {	
		name = "5. Tribal Division"
		location = 4952
		division_template = "Militia Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
division= {	
		name = "6. Tribal Division"
		location = 10820
		division_template = "Militia Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
division= {	
		name = "7. Tribal Division"
		location = 1931
		division_template = "Militia Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
division= {	
		name = "8. Tribal Division"
		location = 8021
		division_template = "Militia Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}	
				}
