division_template = {
	name = "Brigada de Voluntarios"
	division_names_group = SPAN_INFB_01
	is_locked = yes
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {

	}
}


units = {
	division = {
		name = "Voluntarios Mexicanos"
		location = 10728
		division_template = "Brigada de Voluntarios"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
}