instant_effect = {
	### Variants ###
	if = {
		limit = { has_dlc_nsb = yes }
		create_equipment_variant = {
			name = "St.Pzw. II"
			type = light_tank_chassis_0
			parent_version = 0
			modules = {
				main_armament_slot = tank_heavy_machine_gun
				turret_type_slot = tank_light_one_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_1
				special_type_slot_2 = secondary_turret_hmg
			}
			upgrades = {
				tank_nsb_engine_upgrade = 1
				tank_nsb_armor_upgrade = 1
			}
			icon = "gfx/interface/equipmentdesigner/tanks/designer/Reichspakt/GER/light_0/ger_oberschlesien_ausf_b.png"
		}
	}
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 1
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
}

division_template = {
	name = "Infanteridivisjon"
	division_names_group = NOR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	template_counter = 72
}
division_template = {
	name = "Dragonregiment"
	division_names_group = NOR_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Fjellsdivisjon"
	division_names_group = NOR_ARM_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Panser Divisjon"
	division_names_group = NOR_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		location = 11151
		division_template = "Infanteridivisjon"
		start_experience_factor = 0.1
	}
	division = {
		location = 6115
		division_template = "Infanteridivisjon"
		start_experience_factor = 0.1
	}
	division = {
		location = 9296
		division_template = "Infanteridivisjon"
		start_experience_factor = 0.1
	}
	division = {
		location = 122
		division_template = "Infanteridivisjon"
		start_experience_factor = 0.1
	}
	division = {
		location = 6115
		division_template = "Dragonregiment"
		start_experience_factor = 0.1
	}
}
