division_template = {
	name = "Arbeidermilits"					

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
	}
}

units = {
	division= {	
		name = "1. Arbeidermilits"
		location = 6115
		division_template = "Arbeidermilits"
		start_experience_factor = 0.1
	}

	division= {	
		name = "2. Arbeidermilits"
		location = 6115
		division_template = "Arbeidermilits"
		start_experience_factor = 0.1
	}	
	
	division= {	
		name = "3. Arbeidermilits"
		location = 6115
		division_template = "Arbeidermilits"
		start_experience_factor = 0.1
	}	
}