division_template = {
	name = "Bubing"
	division_names_group = "YUN_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Weidui"
	division_names_group = "YUN_MIL_01"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
units = {
	division = {
		name = "Guilín bubing"
		location = 10404
		division_template = "Bubing"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Guilín weidui"
		location = 10404
		division_template = "Weidui"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}
