division_template = {
	name = "Redif Piyade Firkasi"
	division_names_group = OTT_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {

	}
	priority = 0
}

units = {

	division = {
		#name = "1. Redif Piyade Firkasi"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 11984
		division_template = "Redif Piyade Firkasi"
		start_experience_factor = 0.05
		start_equipment_factor = 1.0
	}
}