division_template = {
	name = "Rebels"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
   		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	support = {

	}
}

division_template = {
	name = "Piyade Tümeni"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {

	division= {	
		name = "Teceddüt Rebels"
		location = 9833
		division_template = "Rebels"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division= {
		name = "17. Piyade Tümeni"
		location = 9833
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	
}