division_template = {
	name = "Hecinsüvar Alayi"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }

	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}

units = {

	division= {
		name = "1. Hecinsüvar Alayi"
		location = 4603
		division_template = "Hecinsüvar Alayi"
		start_experience_factor = 0.15
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2. Hecinsüvar Alayi"
		location = 8085
		division_template = "Hecinsüvar Alayi"
		start_experience_factor = 0.15
		start_equipment_factor = 1.0
	}

}
