division_template = {
	name = "Piyade Firkasi"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Süvari Firkasi"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	}
	support = {

	}
}


units = {
	division= {	
		name = "Israil Piyade Firkasi"
		location = 1086
		division_template = "Piyade Firkasi"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Zion Süvari Firkasi"
		location = 1086
		division_template = "Süvari Firkasi"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
}
