instant_effect = {
	### Variants ###
	if = {
		limit = { has_dlc = "No Step Back" }
		create_equipment_variant = {
			name = "L3/35"
			type = light_tank_chassis_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_heavy_machine_gun
				turret_type_slot = tank_light_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
			}
			upgrades = {
				tank_nsb_engine_upgrade = 1
				tank_nsb_armor_upgrade = 1
			}
			icon = "gfx/interface/technologies/ITA_basic_light_tank.dds"
		}
	}

	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 1
		progress = 0.82
		efficiency = 100
	}
}

##### Division Templates #####
division_template = {
	name = "Guardia Palatina d'Onore"
	division_names_group = ITAL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Divisione Autotrasportabile"
	division_names_group = ITAL_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Divisione Corazzata"
	division_names_group = ITAL_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}

##### OOB #####

units = {

	division = {
		name = "Guardia Palatina"
		location = 9904
		division_template = "Guardia Palatina d'Onore"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}

air_wings = {
	2 = {

		fighter_equipment_0 = {
			owner = "PAP"
			amount = 100
		}
	}
}

