instant_effect = {
	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		industrial_manufacturer = mio:ITALY_scrm_organisation
		requested_factories = 1
		progress = 0.82
		efficiency = 100
	}
}

##### Division Templates #####
division_template = {
	name = "Guardia Palatina"
	division_names_group = ITAL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Divisione di Cavalleria"
	division_names_group = ITAL_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Divisione Autotrasportabile"
	division_names_group = ITAL_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Divisione Alpina"
	division_names_group = ITA_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Divisione Corazzata"
	division_names_group = ITAL_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	priority = 2
}

units = {
	division = {
		name = "Guardia Palatina"
		location = 9904
		division_template = "Guardia Palatina"
		start_experience_factor = 0.8
		start_equipment_factor = 0.3
	}
}
