##### Division Templates #####
division_template = {
	name = "Gendarmerie"
	division_names_group = PER_MTN_01
	is_locked = yes
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
	}
}

units = {

	division = {
		name = "ES Baxs Chatrbaz Hava"
		location = 12128
		division_template = "Gendarmerie"
		start_experience_factor = 0.5
	}

}