division_template = {
	name = "Cavalry"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Dastebandi Sarbaze Piyade"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}
units = {

	
	division= {	
		name = "19. Dastebandi Sarbaze Piyade"
		location = 1896
		division_template = "Dastebandi Sarbaze Piyade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {	
		name = "9. Dastebandi Savareh"
		location = 12756
		division_template = "Cavalry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}

}
