division_template = {
	name = "Militia"	# Militia Division

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = { }
	priority = 0
}
division_template = {
	name = "Infantry Division" # Default					
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = { }
}
division_template = {
	name = "Cavalry Division"  	#Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Marines Corps Division" #Marines
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
### Hukbong Katihan ng Pilipinas - 1936 Start; ~ 20,000 men strong ###
units = {
	division= {	
		name = "1st 'Philippines Constabulary' Div." # Philippine Constabulary
		location = 10265 # Metro Manila
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
}
units = {
	division= {	
		name = "2nd 'Philippines Scouts' Div." # Philippine Constabulary
		location = 12118 # Cebu
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
}
units = {
	division= {	
		name = "3rd 'Philippines Scouts' Div." # Philippine Constabulary
		location = 4241 # Davao
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
}