division_template = {
	name = "Dywizja Piechoty"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division= {	
		name = "40. Dywizija Piechoty"
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "41. Dywizija Piechoty"
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}