division_template = {
	name = "Dywizja Piechoty"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Dywizja Górska"		

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
   		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
  		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }


	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Brygada Kawalerii"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}



units = {

	
	division= {	
		name = "18 Dywizija Piechoty"
		location = 3559
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "28 Dywizija Piechoty"
		location = 11301
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "22 Dywizija Piechoty"
		location = 3559
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "2 Dywizija Piechoty"
		location = 9508
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "10 Dywizija Piechoty"
		location = 9508
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division= {	
		name = "29 Dywizija Piechoty"
		location = 9508
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "5 Dywizija Piechoty"
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "6 Dywizija Piechoty"
		location = 11301
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "24 Dywizija Piechoty"
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "11 Dywizija Piechoty"
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "9 Dywizija Piechoty"
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "Mazowiecka B.K."
		location = 3544
		division_template = "Brygada Kawalerii"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
}

air_wings = {

		10 = {
			fighter_equipment_0 = {
				owner = "POL"
				amount = 50
			}
			tac_bomber_equipment_0 =  {
				owner = "POL"
				amount = 25
			}		
		}
	}