division_template = {
	name = "Dywizja Piechoty"
	division_names_group = POL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Brygada Kawalerii"
	division_names_group = POL_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}



units = {


	division = {
		name = "1 Dywizja Piechoty"
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2 Dywizja Piechoty"
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3 Dywizja Piechoty"
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "4 Dywizja Piechoty"
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "1 Brygada Kawalerii"
		location = 3544
		division_template = "Brygada Kawalerii"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2 Brygada Kawalerii"
		location = 3544
		division_template = "Brygada Kawalerii"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

air_wings = {

	10 = {
		fighter_equipment_0 = {
			owner = "POL"
			amount = 50
		}
	}
}






