division_template = {
	name = "Dywizja Górskiej"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }


	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Brygada Kawalerii"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
division= {	
		name = "1 Dywizija Górskiej"
		location = 3544
		division_template = "Dywizja Górskiej"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
division= {	
		name = "2 Dywizija Górskiej"
		location = 3544
		division_template = "Dywizja Górskiej"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
division= {	
		name = "1 Dywizija Kawalerii"
		location = 3544
		division_template = "Brygada Kawalerii"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
					}