division_template = {
	name = "Divisão de Infantaria"		
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
}
division_template = {
	name = "Divisão de Infantaria da Guarda"		
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	
	}
}
division_template = {
	name = "Batalhão de Guarnição"		
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
   		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
	}
	support = {


	}
	}
units = {	
	
division= {	
		name = "1. Divisão de Infantaria"
		location = 11805
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}	
division= {	
		name = "2. Divisão de Infantaria"
		location = 11805
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
division= {	
		name = "3. Divisão de Infantaria"
		location = 11805
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
division= {	
		name = "Guarnição de Angola"
		location = 8248
		division_template = "Batalhão de Guarnição"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
division= {	
		name = "Guarnição de Moçambique"
		location = 8245
		division_template = "Batalhão de Guarnição"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	navy = {
		name = "Frota Ultramarina" 	
		base = 12891
		location = 12891
		ship = { name = "Bartolomeu Dias" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = POR} } }
		ship = { name = "Vasco da Gama" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = POR} } }
		ship = { name = "Baptista de Andrade" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = POR} } }
		ship = { name = "João Coutinho" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = POR} } }
		}
	navy = {
		name = "Frota Continental" 	
		base = 11805
		location = 11805	
		ship = { name = "Viana do Castelo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = POR} } }
		ship = { name = "Centauro" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = POR} } }
		ship = { name = "Tejo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = POR} } }
		ship = { name = "Argos" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = POR} } }
		ship = { name = "SS-100" definition = submarine equipment = { submarine_pre = { amount = 1 owner = POR } } }
		ship = { name = "SS-101" definition = submarine equipment = { submarine_pre = { amount = 1 owner = POR } } }
		ship = { name = "SS-102" definition = submarine equipment = { submarine_pre = { amount = 1 owner = POR } } }
		ship = { name = "SS-103" definition = submarine equipment = { submarine_pre = { amount = 1 owner = POR } } }
		}}
		
air_wings = {
112 = {
		tac_bomber_equipment_0 = {
			owner = "POR"
			amount = 25
			}}}		
		