division_template = {
	name = "Batalhão de Infantaria"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	division= {	
		name = "1o Batalhão de Infantaria"
		location = 8248
		division_template = "Batalhäo de Infantaria"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2o Batalhão de Infantaria"
		location = 8248
		division_template = "Batalhäo de Infantaria"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}

