division_template = {
	name = "Batalhão de Infantaria"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	division= {	
		name = "3o Batalhão de Infantaria"
		location = 8245
		division_template = "Batalhão de Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

