# Australian units for PRF
division_template = {
	name = "Australian Volunteers"
	is_locked = yes
	division_names_group = PRF_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1st Australian Volunteers"
		location = 1349
		division_template = "Australian Volunteers"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Australian Volunteers"
		location = 1349
		division_template = "Australian Volunteers"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

