division_template = {
	name = "Bubing Zhen II"
	division_names_group = "QIE_INF_01"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "1. Japanese Volunteers"
		location = 9843
		division_template = "Bubing Zhen II"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}

	division = {
		name = "2. Japanese Volunteers"
		location = 9843
		division_template = "Bubing Zhen II"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
}
