division_template = {
	name = "Qibing Zhen II"
	division_names_group = "QIE_CAV_01"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}

units = {
	division = {
		name = "1st Qing Cavalry"
		location = 9843
		division_template = "Qibing Zhen II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Qing Cavalry"
		location = 9843
		division_template = "Qibing Zhen II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd Qing Cavalry"
		location = 9843
		division_template = "Qibing Zhen II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "4th Qing Cavalry"
		location = 9843
		division_template = "Qibing Zhen II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}
