division_template = {
	name = "Shandi Zhen"					

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
   		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

	}
	support = {

	}
}
division_template = {
	name = "Bubing Zhen II"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Qibing Zhen"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	}
	support = {

	}
}

units = {
	division= {	
		name = "4th 'Yongle' Division"
		location = 1001
		division_template = "Shandi Zhen"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "10th 'Peking' Division"
		location = 1001
		division_template = "Bubing Zhen II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "28th 'Guan Yu' Division"
		location = 1001
		division_template = "Bubing Zhen II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "34th 'Yang' Division"
		location = 1001
		division_template = "Bubing Zhen II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "58th 'Yangtze' Division"
		location = 1001
		division_template = "Qibing Zhen"
		start_experience_factor = 0.o
		start_equipment_factor = 1.0
	}
}