
division_template = {
	name = "Rote Divisione"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}



units = {

	
	division= {	
		name = "1. Rote Divisione"
		location = 6469
		division_template = "Rote Divisione"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2. Rote Divisione"
		location = 6469
		division_template = "Rote Divisione"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		name = "3. Rote Divisione"
		location = 6469
		division_template = "Rote Divisione"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		name = "4. Rote Divisione"
		location = 6469
		division_template = "Rote Divisione"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

