##### Division Templates #####
division_template = {
	name = "Pekhotnaya Diviziya"			# Rifle Division
	division_names_group = RUS_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Opolcheniye Diviziya"			# Militia Division
	division_names_group = RUS_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {

	division = {
		name = "1ye Yaponskie Volontyery"
		location = 12518
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
	}
	division = {
		name = "2ye Yaponskie Volontyery"
		location = 12518
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
	}
	division = {
		name = "3yi Yaponskie Volontyery"
		location = 12518
		division_template = "Opolcheniye Diviziya"
		start_experience_factor = 0.2
	}
}

