##### Division Templates #####
division_template = {
	name = "Pekhotnaya Diviziya"			# Rifle Division
	division_names_group = RUS_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	#support = {
		#recon = { x = 0 y = 0 }		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		#engineer = { x = 0 y = 1 }		# (semi-mot) Engineer bn
		#artillery = { x = 0 y = 0 }	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	#}
}
division_template = {
	name = "Opolcheniye Diviziya"			# Militia Division
	division_names_group = RUS_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {

	division = {
		name = "Japanese Volunteers"
		location = 4810
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
	}
	division = {
		name = "Japanese Volunteers.2"
		location = 4810
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.2
	}
	division = {
		name = "Japanese Volunteers.3"
		location = 4810
		division_template = "Opolcheniye Diviziya"
		start_experience_factor = 0.2
	}
}

