division_template = {
	name = "Militia Division"			# Militia Division
	division_names_group = GERM_AFR_MIL_02
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {

	division = {
		#name = "1. Tribal Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9962
		division_template = "Militia Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name = "2. Tribal Division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9962
		division_template = "Militia Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name = "3. Tribal Division"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 13641
		division_template = "Militia Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}
