
division_template = {
	name = "Command Garrison"					

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
   		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
  		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Infantry Division"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Light Infantry Division"					

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Cavalry Division"					

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {

	division= {	
		name = "Witwatersrand Command Garrison"
		location = 10400
		division_template = "Command Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "Natal Command Garrison"
		location = 1468
		division_template = "Command Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "Cape Command Garrison"
		location = 12589
		division_template = "Command Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	
navy = {
		name = "South African Fleet" 	
		base = 12589
		location = 12589
		ship = { name = "SAS Horn" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SAF } } }
		ship = { name = "SAS Amatola" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = SAF } } }
		ship = { name = "SAS Isandlwana" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = SAF } } }
		ship = { name = "SAS Spioenkop" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = SAF } } }
		ship = { name = "SAS Mendi" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = SAF } } }	
		}
}
	
	
	
	
	
