# Delhian units for in SACW
division_template = {
	name = "Indian Volunteers"
	is_locked = yes
	division_names_group = SAF_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "Indian Volunteers"
		location = 12589
		division_template = "Indian Volunteers"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
}

