# Native units for SAF in SACW
division_template = {
	name = "Militia"					

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {

	division= {	
		name = "1. Native Souts Brigade"
		location = 12589
		division_template = "Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}	

}
	
	
	
	
	
