division_template = {
	name = "Reserve Unit"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }

		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Commando Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Rifle Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {

	division= {	
		name = "1st Federal Reserves"
		location = 12589
		division_template = "Reserve Unit"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2nd Federal Reserves"
		location = 12589
		division_template = "Reserve Unit"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "3rd Federal Reserves"
		location = 12589
		division_template = "Reserve Unit"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Smuts Commando"
		location = 12589
		division_template = "Commando Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Natal Rifles"
		location = 12589
		division_template = "Rifle Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}
	
	
	
	
	
