division_template = {
	name = "Cavalry"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	}
	support = {

	}
}
division_template = {
	name = "Irregulars"					

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Infantry Division"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}


units = {

	division= {	
		name = "1st Regular Infantry Division"
		location = 5037
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Hedjazi Irregulars"
		location = 12883
		division_template = "Irregulars"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Hashemite Cavalry"
		location = 12727
		division_template = "Cavalry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
}
