division_template = {
	name = "Cavalry"
   division_names_group = SAU_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	}
	support = {

	}
}
division_template = {
	name = "Irregulars"
   division_names_group = SAU_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {

	}
}


units = {

	division = {
		name = "Mashriqi Irregulars"
		location = 12727
		division_template = "Irregulars"
		start_experience_factor = 0.05
		start_equipment_factor = 0.9
	}
	division = {
		name = "2nd Bedouin Cavalry"
		location = 12727
		division_template = "Cavalry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

}
