division_template = {
	name = "Guardias Orgánica"
	division_names_group = CAR_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}


units = {
	division = {
		#name = "1a Carlist Militia"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 885
		division_template = "Guardias Orgánica"
		start_experience_factor = 0
		start_equipment_factor = 1.0
	}
}

