division_template = {
	name = "División Orgánica"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

	
units = {
	division= {	
		name = "XXVIII Guardia de Trabajadores"
		location = 9764
		division_template = "División Orgánica"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}

