division_template = {
	name = "Guardias Orgánica"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	
	}
}

	
units = {
	division= {	
		name = "Carlist Militia"
		location = 885
		division_template = "Guardias Orgánica"
		start_experience_factor = 0
		start_equipment_factor = 1.0
	}
}

