division_template = {
	name = "Guardia de Asalto"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {

   	division= {	
		name = "1a Guardia Portuguesa"
		location = 740
		division_template = "Guardia de Asalto"
		start_experience_factor = 0.2
	}
	division= {	
		name = "2a Guardia Portuguesa"
		location = 740
		division_template = "Guardia de Asalto"
		start_experience_factor = 0.2
	}
}

