division_template = {
	name = "Brigada de Trabajadores"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {

   	division= {	
		name = "1a Brigada Italiana"
		location = 962
		division_template = "Brigada de Trabajadores"
		start_experience_factor = 0.2
	}
	division= {	
		name = "2a Brigada Italiana"
		location = 962
		division_template = "Brigada de Trabajadores"
		start_experience_factor = 0.2
	}
}

