division_template = {
	name = "Brigada de Trabajadores"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

division_template = {
	name = "División Motorizada" 		

	regiments = {
		motorized = { x = 0 y = 0 }		
		motorized = { x = 0 y = 1 }		
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }			
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	
	}

units = {

   	division= {	
		name = "1a Brigada Francesa"
		location = 962
		division_template = "Brigada de Trabajadores"
		start_experience_factor = 0.2
	}
	division= {	
		name = "2a Brigada Francesa"
		location = 962
		division_template = "Brigada de Trabajadores"
		start_experience_factor = 0.2
	}
	division= {	
		name = "1a División Motorizada Francesa"
		location = 962
		division_template = "División Motorizada"
		start_experience_factor = 0.2
	}
}

