division_template = {
	name = "Guardias de Reserva"
	is_locked = yes
	division_names_group = SPR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}


units = {
	division = {
		name = "Falange de Madrid"
		location = 3938
		division_template = "Guardias de Reserva"
		start_experience_factor = 0
		start_equipment_factor = 1.0
	}
}

