division_template = {
	name = "Pesadijska Divizija"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
	division_template = {
	name = "Pesadijska Divizija II"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

	}
	support = {
		artillery = { x = 0 y = 0 }

	}
}
division_template = {
	name = "Konjicka Divizija"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }


	}
	support = {

	}
}
division_template = {
	name = "Planinsk I Odred"

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

		}
		support = {

	}
		
	}
units = {

	
	division= {	
		name = "2. Branicevska Pesadijska Divizija"
		location = 6970
		division_template = "Pesadijska Divizija II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Planinsk I Odred"
		location = 6970
		division_template = "Planinsk I Odred"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "1. Pozarevacka Konjicka Divizija"
		location = 6970
		division_template = "Konjicka Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "3. Vucevicka Pesadijska Divizija"
		location = 11887
		division_template = "Pesadijska Divizija II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2. Zagubicka Konjicka Divizija"
		location = 11887
		division_template = "Konjicka Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "4. Dunavska Pesadijska Divizija"
		location = 630
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	
		name = "5. Kucevska Pesadijska Divizija"
		location = 630
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division= {	
		name = "1. Timocka Pesadijska Divizija"
		location = 11586
		division_template = "Pesadijska Divizija II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}}

	
	air_wings = {

		107 = {
		fighter_equipment_0 = {
			owner = "SER"
			amount = 25
			}
			tac_bomber_equipment_0 =  {
			owner = "SER"
			amount = 25
	}		
	}}