division_template = {
	name = "Pesadijska Divizija"
	division_names_group = YUG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Pesadijska Divizija II"
	division_names_group = YUG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Konjicka Divizija"
	division_names_group = YUG_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Planinsk I Odred"
	division_names_group = YUG_MTN_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	priority = 2
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6970
		division_template = "Pesadijska Divizija II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6970
		division_template = "Planinsk I Odred"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6970
		division_template = "Konjicka Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11887
		division_template = "Pesadijska Divizija II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11887
		division_template = "Konjicka Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 630
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 630
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11586
		division_template = "Pesadijska Divizija II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}


air_wings = {

	107 = {
		fighter_equipment_0 = {
			owner = "SER"
			amount = 25
		}
		tac_bomber_equipment_0 = {
			owner = "SER"
			amount = 25
		}
	}
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 2
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
}
