division_template = {
	name = "Pesadijska Divizija"
	division_names_group = YUG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "1. Foreign Expeditonary Forces"
		location = 6970
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Foreign Expeditonary Forces"
		location = 6970
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}
