division_template = {
	name = "Loyalist Militia"
	is_locked = yes
	division_names_group = SAF_MIL_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	template_counter = 68
}
division_template = {
	name = "Rifle Division"
	division_names_group = SAF_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "Newcastle Militia"
		location = 1494
		division_template = "Loyalist Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Natal Mounted Rifles"
		location = 1468
		division_template = "Rifle Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}
