division_template = {
	name = "Bubing Zhen"
	division_names_group = CHYN_MIL_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	template_counter = 68
}

units = {
	division= {
		location = 4174
		division_template = "Bubing Zhen"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {
		location = 8049
		division_template = "Bubing Zhen"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

