division_template = {
	name = "Korngpon Taharn Rarb Raksagarn" # Garrison
	division_names_group = SIA_INF_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
	}
	support = { }
}
division_template = {
	name = "Korngpon Taharn Rarb" # Default
	division_names_group = SIA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = { }
}
division_template = {
	name = "Korngpon Taharn Rarb Puenyai" # Default with Artilleries
	division_names_group = SIA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Korngpon Taharn Rarb Yarnkhror" # Default with Light Tanks
	division_names_group = SIA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0 }
	}
	support = { }
}
division_template = {
	name = "Korngpon Taharn Rarb Raksa Pra-ong" # King's Guard Unit
	division_names_group = SIA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Krom Navikkayothin" #Marines
	division_names_group = SIA_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Krom Taharn Mah"	#Cavalry
	division_names_group = SIA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Krom Taharn Rarb Yarnyon" #Motorized
	division_names_group = SIA_CAV_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Krom Taharn Yarnkhror" #Armored
	division_names_group = SIA_CAV_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = { }
	priority = 2
}

units = {
### 1st Army Command - Central ###
	division = {
		name = "Korngpon Thi 1 'Raksa Pra-ong'" # 1st 'King's Guard' Infantry Div.
		location = 7408 #Bangkok
		division_template = "Korngpon Taharn Rarb Raksa Pra-ong"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Korngpon Taharn Rarb Thi 2 'Raksa Pra-ong'" # 2nd 'Queen's Guard' Infantry Div.
		location = 12195 #Prachiburi
		division_template = "Korngpon Taharn Rarb Raksa Pra-ong"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Korngpon Taharn Rarb Thi 9 'Thawai'" # 9th Infantry Div.
		location = 1315 #Thawai
		division_template = "Korngpon Taharn Rarb Puenyai"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "Krom Taharn Mah Thi 2 'Raksa Pra-ong'" # 2nd 'King's Hussar' Cavalry Div.
		location = 7408 #Bangkok
		division_template = "Krom Taharn Mah"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

### 2nd Army Command - Isan ###
	division = {
		name = "Korngpon Taharn Rarb Thi 3 'Nakhon Ratchasima'" # 3rd Infantry Div.
		location = 10438 #Nakhon Ratchasima
		division_template = "Korngpon Taharn Rarb Yarnkhror"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "Krom Taharn Mah Thi 1 'Naresuan'" # 1st 'Naresuan' Cavalry Div.
		location = 10438 #Nakhon Ratchasima
		division_template = "Krom Taharn Rarb Yarnyon"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Korngpon Taharn Rarb Thi 6 'Udon'" # 6th Infantry Div.
		location = 12360 #Khonkaen
		division_template = "Korngpon Taharn Rarb Puenyai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "Korngpon Taharn Rarb Thi 11 'Ubon'" # 11th Infantry Div.
		location = 1592 #Champassak
		division_template = "Korngpon Taharn Rarb"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

### 3rd Army Command - Lanna ###
	division = {
		name = "Korngpon Taharn Rarb Thi 4 'Phitsanulok'" # 4th Infantry Div.
		location = 12345 #Phitsanulok
		division_template = "Korngpon Taharn Rarb"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "Korngpon Taharn Rarb Thi 7 'Phayap" # 7th Infantry Div.
		location = 1488 #Chiang Mai
		division_template = "Korngpon Taharn Rarb Puenyai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "Krom Taharn Mah Thi 3 'Taksin'" # 3rd 'Taksin' Cavalry Div.
		location = 1488 #Chiang Mai
		division_template = "Krom Taharn Mah"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

### 4th Army Command - Paktai ###
	division = {
		name = "Korngpon Taharn Rarb Thi 5 'Nakhon Si Thammarat'" # 5th Infantry Div.
		location = 1394 #Nakhon Si Thammarat
		division_template = "Korngpon Taharn Rarb Puenyai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "Korngpon Taharn Rarb Thi 8 'Pattani'" # 8th Infantry Div.
		location = 12131 #Pattani
		division_template = "Korngpon Taharn Rarb"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

### 5th Army Command - Khamen ###
	division = {
		name = "Korngpon Taharn Rarb Thi 10 'Burapha'" # 10th Infantry Div.
		location = 7319 # Siemreap
		division_template = "Korngpon Taharn Rarb Puenyai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

### Royal Siamese Marines Command ###
	division = {
		name = "Korngpon Navikkayothin Thi 1" # 1st Marines Div.
		location = 4433 #Sattahip Naval Base, Chonburi
		division_template = "Krom Navikkayothin"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}

### Royal Siamese Navy Command ### - will be change later
	navy = {
		name = "Royal Siamese Navy" # DH ver.
		base = 7408
		location = 7408

		### 1922 Heavy Cruisers - Naresuan Class (No real counterpart exists except in a procurement plan) ###
		ship = { name = "HSMS Naresuan" definition = battleship equipment = { heavy_cruiser_1 = { amount = 1 owner = SIA } } }
		ship = { name = "HSMS Taksin" definition = battleship equipment = { heavy_cruiser_1 = { amount = 1 owner = SIA } } }

		### 1929 Destroyers - Rattanakosin Class ###
		ship = { name = "HSMS Rattanakosin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SIA } } }
		ship = { name = "HSMS Sukothai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SIA } } }

		### 1916 Destroyers - R-Class (or probably some other German counterparts) ###
		ship = { name = "HSMS Phra Ruang" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = SIA version_name = "Phra Ruang Class" } } }

		### 1916 Destroyers - Mahachakri Class (not the ones from Rama V era)###
		ship = { name = "HSMS Mahachakri" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = SIA version_name = "Mahachakri Class" } } }
		#Later renamed as HSMS Angthong in 1932; sunk in WWII OTL

		### Pre-WK Destroyers - Various Classes (Presented in 1925)
		ship = { name = "HSMS Murathawasitsawath" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = SIA version_name = "Murathawasitsawat Class" } } } #1935
		ship = { name = "HSMS Palee Rangthaweep" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = SIA version_name = "Murathawasitsawat Class" } } } #1935
		ship = { name = "HSMS Sukhreep Krongmueang" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = SIA version_name = "Murathawasitsawat Class" } } } #1935
		ship = { name = "HSMS Suea Tayarnchol" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = SIA version_name = "Suea Tayarnchol Class" } } } #No Info
		ship = { name = "HSMS Suea Kamronsin" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = SIA version_name = "Suea Tayarnchol Class" } } } #No Info

		### OTL ships which is deliberately sunked in KRTL (Existed in 1925 - don't delete please) ###
		# ship = { name = "HSMS Suriyamonthon" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = SIA version_name = "Suriyamonthon Class" } } } #No Info
		# ship = { name = "HSMS Mongkut Rachakumarn" definition = destroyer equipment = { destroyer_pre = { amount = 1 owner = SIA version_name = "Mongkut Rachakumarn Class" } } } #No Info
	}
	navy = {
		name = "RSN Submarine Sqn." # DH ver.
		base = 7408
		location = 7408

		### 1919 Submarines - Matchanu Class (bought after WK from Germany - no real counterpart exists except in a procurement plan) ###
		ship = { name = "HSMS Matchanu" definition = submarine equipment = { submarine_pre = { amount = 1 owner = SIA version_name = "Matchanu Class" } } }
		ship = { name = "HSMS Sinsamut" definition = submarine equipment = { submarine_pre = { amount = 1 owner = SIA version_name = "Matchanu Class" } } }
		ship = { name = "HSMS Wirun" definition = submarine equipment = { submarine_pre = { amount = 1 owner = SIA version_name = "Matchanu Class" } } }
	}
}

### Royal Siamese Air Forces Command ###
	air_wings = {
		289 = {
			fighter_equipment_0 = { # Fighter Type-5 Prajadhipok
				owner = "SIA"
				amount = 20
			}
			fighter_equipment_0 = { # Fighter Type-5 Prajadhipok
				owner = "SIA"
				amount = 20
			}
			tac_bomber_equipment_0 = { # Bomber Type-2 Boripatr
				owner = "SIA"
				amount = 25
			}
		}
	}

### Production at the 1936 Start ###
instant_effect = {
	add_equipment_production = {
		equipment = { # Type 66 Siamese Mausers
			type = infantry_equipment_1
			creator = "SIA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = { # Type 66 Siamese Mausers
			type = support_equipment_1
			creator = "SIA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = submarine_1
			creator = "SIA"
		}
		requested_factories = 1
		progress = 0.20
		amount = 1
	}
}