division_template = {
	name = "Korngpon Taharn Rarb"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = { }
}
division_template = {
	name = "Tamruaj Puthorn"					

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	support = { }
}

units = {	
	division= {	
		name = "Royal Siamese Police - Saigon HQ"
		location = 4401
		division_template = "Tamruaj Puthorn"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Vietnamese Volunteer Corps"
		location = 1185
		division_template = "Korngpon Taharn Rarb"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}	
}	