division_template = {
	name = "Korngpon Taharn Rarb"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
   		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = { }
}
division_template = {
	name = "Tamruaj Puthorn"					

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = { }
}

units = {	
	division= {	
		name = "Royal Siamese Police - Phnom Penh HQ"
		location = 7376
		division_template = "Tamruaj Puthorn"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Cambodian Volunteer Corps"
		location = 12475
		division_template = "Korngpon Taharn Rarb"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}	
}	