division_template = {
	name = "Jun I"
	division_names_group = "SIK_MIL_01"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }

	}
	support = {

	}
}
division_template = {
	name = "Jun II"
	division_names_group = "SIK_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
units = {
	division = {
		name = "1. Jun"
		location = 4709
		division_template = "Jun II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "2. Jun"
		location = 4709
		division_template = "Jun II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "3. Jun"
		location = 4709
		division_template = "Jun II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Jun"
		location = 4709
		division_template = "Jun II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "5. Jun"
		location = 4709
		division_template = "Jun I"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "6. Jun"
		location = 4709
		division_template = "Jun I"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}





















	