division_template = {
	name = "Jun II"
	division_names_group = "SIK_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Qibing Shi"			# Rifle Division Art
	division_names_group = "SIK_CAV_01"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
units = {
	division = {
		name = "1. Jun"
		location = 4709
		division_template = "Jun II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "2. Jun"
		location = 4709
		division_template = "Jun II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "3. Jun"
		location = 4709
		division_template = "Jun II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Jun"
		location = 4709
		division_template = "Jun II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "1. Qibing Shi"
		location = 4709
		division_template = "Qibing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Qibing Shi"
		location = 4709
		division_template = "Qibing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}
