
division_template = {
	name = "Qibing Shi"
	division_names_group = "SIK_CAV_01"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "1. Qibing Shi"
		location = 4709
		division_template = "Qibing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "2. Qibing Shi"
		location = 4709
		division_template = "Qibing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}
