division_template = {
	name = "Militia Division"			# Militia Division

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Infanterie-Division"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Kavallerie Division"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	

	}
	support = {

	}
}

units = {

division= {	
		name = "1. Infanterie-Division"
		location = 12759
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		name = "1. Kavallerie Division"
		location = 4995
		division_template = "Kavallerie Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division= {	
		name = "2. Infanterie-Division"
		location = 12759
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	
	division= {	
		name = "3. Infanterie-Division"
		location = 10928
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	
	division= {	
		name = "4. Infanterie-Division"
		location = 4495
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	
	division= {	
		name = "5. Infanterie-Division"
		location = 12759
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	
	division= {	
		name = "Hageysa Militia"
		location = 12759
		division_template = "Militia Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}
	
	division= {	
		name = "Mogadishu Militia"
		location = 10928
		division_template = "Militia Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}
	
	division= {	
		name = "Ogaden Militia"
		location = 4995
		division_template = "Militia Division"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}
	
	
	navy = {
		name = "I. Destroyer fleet" 	
		base = 12991	
		location = 12991
		ship = { name = "1.destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOM } } }
		ship = { name = "2.destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOM } } }
		ship = { name = "3.destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOM } } }
		ship = { name = "4.destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOM } } }
		ship = { name = "5.destroyer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOM } } }
}
				}
air_wings = {

		268 = {
		fighter_equipment_0 = {
			owner = "SOM"
			amount = 100
			}
			
	}
	}