division_template = {
	name = "Militsiya Diviziya"			# Militia Division

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {

   	division= {	
		name = "Spanish volunteers"
		location = 3151
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.2
	}
	division= {	
		name = "Spanish Volunteers.2"
		location = 3151
		division_template = "Militsiya Diviziya"
		start_experience_factor = 0.2
	}
}

