instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 1
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.63
		efficiency = 100
	}
}

division_template = {
	name = "Juntuan Beifa"
	division_names_group = CHYN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Dadao Hui"
	division_names_group = CHYN_MIL_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	template_counter = 68
}
division_template = {
	name = "Qibing Shi"
	division_names_group = CHYN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		location = 1069
		division_template = "Juntuan Beifa"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 1069
		division_template = "Juntuan Beifa"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 1069
		division_template = "Juntuan Beifa"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 1069
		division_template = "Qibing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 1069
		division_template = "Dadao Hui"
		start_experience_factor = 0
		start_equipment_factor = 1.0
	}
	division = {
		location = 1069
		division_template = "Dadao Hui"
		start_experience_factor = 0
		start_equipment_factor = 1.0
	}
	division = {
		location = 1069
		division_template = "Dadao Hui"
		start_experience_factor = 0
		start_equipment_factor = 1.0
	}
	division = {
		location = 1069
		division_template = "Dadao Hui"
		start_experience_factor = 0
		start_equipment_factor = 1.0
	}
	division = {
		location = 1069
		division_template = "Dadao Hui"
		start_experience_factor = 0
		start_equipment_factor = 1.0
	}
}
