division_template = {
	name = "Juntuan II"
	division_names_group = "SQI_MIL_01"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "Changsha Militia"
		location = 1047
		division_template = "Juntuan II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}
