division_template = {
	name = "Juntuan"
	division_names_group = "SQI_MIL_01"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Juntuan II"
	division_names_group = "SQI_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "The Heavenly Guard"
		location = 1047
		division_template = "Juntuan"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Swords of the Dao"
		location = 1047
		division_template = "Juntuan"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Defenders of Wuji Shengmu"
		location = 1047
		division_template = "Juntuan II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "White Lotus Militia"
		location = 1047
		division_template = "Juntuan II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Black Flag Militia"
		location = 1047
		division_template = "Juntuan II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}
