division_template = {
	name = "Juntuan"
	division_names_group = "SQI_MIL_01"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Juntuan II"
	division_names_group = "SQI_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Juntuan III"
	division_names_group = "SQI_MTN_01"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	priority = 2
}

units = {
	division = {
		name = "Mixed Brigades 'Yellow Spears'"
		location = 8049
		division_template = "Juntuan"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Mixed Brigades 'Red Lanterns'"
		location = 8049
		division_template = "Juntuan"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "8th 'Taiping' Division"
		location = 8049
		division_template = "Juntuan III"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "9th 'Hong Xiuquan' Division"
		location = 8049
		division_template = "Juntuan III"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "10th 'Yang Xiuqing' Division"
		location = 8049
		division_template = "Juntuan II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "88th 'Shi Dakai' Division"
		location = 8049
		division_template = "Juntuan II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "85th 'Hong Tianguifu' Division"
		location = 8049
		division_template = "Juntuan II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}






















