division_template = {
	name = "Juntuan"
	division_names_group = "YUN_MIL_01"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Juntuan II"
	division_names_group = "YUN_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "Shi Dakai Militia"
		location = 1319
		division_template = "Juntuan II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Yunnan Bubing Zongdui"
		location = 1319
		division_template = "Juntuan"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Sichuan Bubing Zongdui"
		location = 1319
		division_template = "Juntuan"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Miao tribesmen"
		location = 1319
		division_template = "Juntuan II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}
