division_template = {
	name = "Red Guard"
	division_names_group = SRI_GAR_01
	is_locked = yes
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 2
}

units = {
	division = {
		name = "Guardia Rossa"
		location = 819
		division_template = "Red Guard"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}

