division_template = {
	name = "Al-Milishiya"
	division_names_group = EGY_MIL_01
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	template_counter = 68
}

units = {
	division = {
		name = "Al-Milishiya 'Shilluk'"
		location = 5060
		division_template = "Al-Milishiya"
		start_experience_factor = 0.05
		start_equipment_factor = 0.8
	}
	division = {
		name = "Al-Milishiya 'Dinka'"
		location = 5060
		division_template = "Al-Milishiya"
		start_experience_factor = 0.05
		start_equipment_factor = 0.8
	}
}
