division_template = {
	name = "Militia"					

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {

	}
}
units = {
	division= {	
		name = "Volunteers"
		location = 12068
		division_template = "Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}

}