division_template = {
	name = "Infantry"
	division_names_group = "CHI_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Militia"
	division_names_group = "CHI_MIL_01"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Cavalry"
	division_names_group = "CHI_CAV_01"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {

	}
}
units = {
	division = {
		name = "Di'2 Shi"
		location = 12068
		division_template = "Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Min Shi"
		location = 12068
		division_template = "Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Min Shi"
		location = 7186
		division_template = "Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

navy = {
		name = "Taiwanese Fleet"
		base = 12068
		location = 12068 # Gaoxiong
		ship = { name = "1. Quzujian Dadui" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TAI } } }
		ship = { name = "2. Quzujian Dadui" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TAI } } }
		ship = { name = "3. Quzujian Dadui" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TAI } } }
		ship = { name = "4. Quzujian Dadui" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TAI } } }
		ship = { name = "5. Quzujian Dadui" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TAI } } }
		ship = { name = "6. Quzujian Dadui" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TAI } } }
		ship = { name = "7. Quzujian Dadui" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TAI } } }
		ship = { name = "8. Quzujian Dadui" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TAI } } }
		ship = { name = "9. Quzujian Dadui" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TAI } } }
		ship = { name = "10. Quzujian Dadui" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TAI } } }
		ship = { name = "11. Quzujian Dadui" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TAI } } }
		ship = { name = "12. Quzujian Dadui" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TAI } } }
		ship = { name = "13. Quzujian Dadui" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TAI } } }
		ship = { name = "14. Quzujian Dadui" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TAI } } }
		ship = { name = "15. Quzujian Dadui" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TAI } } }
	}
}













	