division_template = {
	name = "Infantry Division"
	division_names_group = USA_INF_01
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Brandenburg Division"
		location = 10352
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division = {
		name = "Hannover Division"
		location = 10352
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
}
