division_template = {
	name = "AUS Militia"
	division_names_group = USA_GAR_01
	is_locked = yes
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "6th North Carolina Regulars"
		location = 7138
		division_template = "AUS Militia"
		start_experience_factor = 0.2
	}

	division = {
		name = "9th Jacksonville Division"
		location = 7138
		division_template = "AUS Militia"
		start_experience_factor = 0.2
	}

	division = {
		name = "11th Tuscaloosa Division"
		location = 7138
		division_template = "AUS Militia"
		start_experience_factor = 0.2
	}

	division = {
		name = "10th Little Rockers"
		location = 7138
		division_template = "AUS Militia"
		start_experience_factor = 0.2
	}
}
