division_template = {
	name = "AUS Militia"
	division_names_group = USA_GAR_01
	is_locked = yes
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry Division"
	division_names_group = USA_INF_01
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Minute Men"
		location = 12384
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	division = {
		name = "Southern Sons"
		location = 12384
		division_template = "AUS Militia"
		start_experience_factor = 0.2
	}

	division = {
		name = "Good Ol' Boys"
		location = 12384
		division_template = "AUS Militia"
		start_experience_factor = 0.2
	}
}
