division_template = {
	name = "AUS Militia"
	division_names_group = USA_GAR_01
	is_locked = yes
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Robert E. Lee Division"
		location = 788
		division_template = "AUS Militia"
		start_experience_factor = 0.2
	}

	division = {
		name = "11th Memphis Pride"
		location = 788
		division_template = "AUS Militia"
		start_experience_factor = 0.2
	}
}
