	division_template = {
	name = "Xi'zang Lü"		
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
   		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
	}
	support = {


	}
	}
division_template = {
	name = "Xi'zang Lü II"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
	}
	division_template = {
	name = "Xi'zang Shi"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

	}
	support = {
		artillery = { x = 0 y = 0 }

	}
}	
units = {

	
	division= {	
		name = "1 Xi'zang Shi"
		location = 5033
		division_template = "Xi'zang Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2 Xi'zang Lü"
		location = 5033
		division_template = "Xi'zang Lü II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "3 Xi'zang Lü"
		location = 5033
		division_template = "Xi'zang Lü"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division= {	
		name = "4 Xi'zang Lü"
		location = 5033
		division_template = "Xi'zang Lü"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	}
















