instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 400
		producer = TIB
	}
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 56
	}
}

division_template = {
	name = "Dmag-Sgar"
	division_names_group = TIB_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Dob-dob"
	division_names_group = TIB_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	template_counter = 68
}
units = {
	division = {
		#name = "1st ’Kadam’ Dmag-Sgar"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5080
		division_template = "Dmag-Sgar"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
			#name = "2nd ’Phadam’ Dmag-Sgar"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 5080
		division_template = "Dmag-Sgar"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "3rd ’Gadam’ Dmag-Sgar"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12784
		division_template = "Dmag-Sgar"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

