division_template = {
	name = "Xi'zang Lü"
	division_names_group = TIB_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Xi'zang Lü II"
	division_names_group = TIB_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Xi'zang Shi"
	division_names_group = TIB_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
units = {
	division = {
		#name = "1 Xi'zang Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5033
		division_template = "Xi'zang Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "2 Xi'zang Lü"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 5033
		division_template = "Xi'zang Lü II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "3 Xi'zang Lü"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 5033
		division_template = "Xi'zang Lü"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		#name = "4 Xi'zang Lü"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 5033
		division_template = "Xi'zang Lü"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
}
