division_template = {
	name = "Militia Division"			# Militia Division
	division_names_group = GERM_AFR_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Infanterie-Division"
	division_names_group = GERM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Kavallerie Division"
	division_names_group = GERM_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Kampfgruppe"
	division_names_group = GERM_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}

units = {

	division = {
		#name = "1. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12911
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name = "1. Kavallerie Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12911
		division_template = "Kavallerie Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name = "2. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12911
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name = "2. Kavallerie Division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10988
		division_template = "Kavallerie Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name = "3. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 2196
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name = "1. Askari-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8183
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name = "2. Askari-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4171
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name = "3. Askari-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4171
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name = "1. Kampfgruppe-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2196
		division_template = "Kampfgruppe"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name = "2. Kampfgruppe Division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 2196
		division_template = "Kampfgruppe"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	navy = {
		name = "Ostafrika Flotte"
		base = 13551
		location = 13551
		ship = { name = "DAS Panther" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MAF } } }
		ship = { name = "DAS Fuchs" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MAF } } }
		ship = { name = "DAS Wolf" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = MAF } } }
	}
}

air_wings = {
	546 = {
		fighter_equipment_0 = {
			owner = "TNZ"
			amount = 20
		}
	}
}
