division_template = {
	name = "Infantry Division"
	division_names_group = TRV_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}
division_template = {
	name = "District Garrison"
	division_names_group = TRV_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Cavalry Division"
	division_names_group = TRV_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Armored Division"
	division_names_group = TRV_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		location = 7447
		division_template = "District Garrison"
		start_equipment_factor = 0.6
	}
	division = {
		location = 7447
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "Malayam Security Force"
		location = 7402
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "Royal Guard of the Combindes House"
		location = 7402
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
}
