division_template = {
	name = "A Äudiw"			

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		
	}
	support = {
		
	}
}

units = {

division= {	
	name = "Kel Ayr"
	location = 2044
	division_template = "A Äudiw"
		start_experience_factor = 0.1
	}
division= {	
	name = "Kel Ayr"
	location = 10788
	division_template = "A Äudiw"
		start_experience_factor = 0.1
	}
division= {	
	name = "Kel Ayr"
	location = 5101
	division_template = "A Äudiw"
		start_experience_factor = 0.1
	}
}



