division_template = {
	name = "Guard Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Guard Cavalry Division"

	regiments = {
		motorized = { x = 0 y = 0 }	
		motorized = { x = 0 y = 1 }	
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }	
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 0 }
	}
}

units = {
	
	division= {	
		name = "1st Royal Guard Infantry"
		location = 6103
		division_template = "Guard Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
	division= {	
		name = "2nd Royal Guard Infantry"
		location = 6103
		division_template = "Guard Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
	division= {	
		name = "3rd Royal Guard Infantry"
		location = 6103
		division_template = "Guard Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
	division= {	
		name = "1st Royal Guard Cavalry"
		location = 6103
		division_template = "Guard Cavalry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
	division= {	
		name = "2nd Royal Guard Cavalry"
		location = 6103
		division_template = "Guard Cavalry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
	
}