division_template = {
	name = "Pikhotna Dyviziya"
	division_names_group = UKR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Pikhotna Dyviziya with Pionier Support"
	division_names_group = UKR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Pikhotna Dyviziya with Fire Support"
	division_names_group = UKR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Pikhotna Dyviziya with Recon Support"
	division_names_group = UKR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motostrilets'ka Dyviziya"
	division_names_group = UKR_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}

division_template = {
	name = "Kavaleriya Dyviziya"
	division_names_group = UKR_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Armored-Division"
	division_names_group = UKR_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		#name = "1.Motostrilets'ka Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 418
		division_template = "Motostrilets'ka Dyviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		#name = "4.Pikhotna Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 418
		division_template = "Pikhotna Dyviziya with Fire Support"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "8.Pikhotna Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 418
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "9.Pikhotna Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 418
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "15.Pikhotna Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 523
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "20.Pikhotna Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 523
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "16.Pikhotna Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 523
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "25.Pikhotna Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 523
		division_template = "Pikhotna Dyviziya with Fire Support"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "3.Pikhotna Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6474
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "6.Pikhotna Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 6474
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "7.Pikhotna Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 6474
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "1.Kavaleriya Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6474
		division_template = "Kavaleriya Dyviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		#name = "12.Pikhotna Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 3686
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}

	division = {
		#name = "14.Pikhotna Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 3686
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		#name = "23.Pikhotna Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 3686
		division_template = "Pikhotna Dyviziya with Fire Support"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "26.Pikhotna Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 3686
		division_template = "Pikhotna Dyviziya with Fire Support"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "17.Pikhotna Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 11670
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		#name = "18.Pikhotna Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 11670
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		#name = "19.Pikhotna Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 11670
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		#name = "24.Pikhotna Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 11670
		division_template = "Pikhotna Dyviziya with Fire Support"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "10.Pikhotna Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 6480
		division_template = "Pikhotna Dyviziya with Fire Support"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "13.Pikhotna Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 6480
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		#name = "11.Pikhotna Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 6480
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		#name = "27.Pikhotna Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 6480
		division_template = "Pikhotna Dyviziya with Fire Support"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "1.Pikhotna Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 525
		division_template = "Pikhotna Dyviziya with Fire Support"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "5.Pikhotna Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 525
		division_template = "Pikhotna Dyviziya with Fire Support"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "2.Pikhotna Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 525
		division_template = "Pikhotna Dyviziya with Recon Support"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "28.Pikhotna Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 525
		division_template = "Pikhotna Dyviziya with Pionier Support"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "29.Pikhotna Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 525
		division_template = "Pikhotna Dyviziya with Fire Support"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "30.Pikhotna Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 525
		division_template = "Pikhotna Dyviziya with Fire Support"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "31.Pikhotna Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 525
		division_template = "Pikhotna Dyviziya with Fire Support"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "32.Pikhotna Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 525
		division_template = "Pikhotna Dyviziya with Fire Support"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "2.Kavaleriya Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 525
		division_template = "Kavaleriya Dyviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		#name = "3.Kavaleriya Dyviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 525
		division_template = "Kavaleriya Dyviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}

	navy = {
		name = "Chernomorskiy Flot"
		base = 3686
		location = 3686 # Sevastopopl
		ship = { name = "UNRS Soborna Ukrania" definition = SH_battleship equipment = { SH_battleship_3 = { amount = 1 owner = RUS version_name = "Imperatritsa Mariya Class" } } }
		ship = { name = "UNRS Kyiv" definition = SH_battleship equipment = { SH_battleship_3 = { amount = 1 owner = RUS version_name = "Imperatritsa Mariya Class" } } }

		ship = { name = "UNRS Tri Svyatitelya" definition = SH_battleship equipment = { SH_battleship_1 = { amount = 1 owner = RUS version_name = "Tri Svyatitelya Class" } } }
		ship = { name = "UNRS Evstafi" definition = SH_battleship equipment = { SH_battleship_1 = { amount = 1 owner = RUS version_name = "Evstafi Class" } } }
		ship = { name = "UNRS Hetmen Sahaidachnyi" definition = SH_battleship equipment = { SH_battleship_1 = { amount = 1 owner = RUS version_name = "Evstafi Class" } } }

		ship = { name = "UNRS Almaz" definition = carrier equipment = { carrier_1 = { amount = 1 owner = UKR version_name = "Almaz Class" } }
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "UKR" amount = 2 }
				cv_nav_bomber_equipment_1 =  { owner = "UKR" amount = 2 }
			}
		}

		ship = { name = "UNRS Hetman Ivan Mazepa" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = RUS version_name = "Bogatyr Class" } } }
		ship = { name = "UNRS Mikhail Sablin" definition = light_cruiser equipment = { light_cruiser_4 = { amount = 1 owner = UKR version_name = "Mikhail Sablin Class" } } }
		ship = { name = "UNRS Slavutych" definition = light_cruiser equipment = { light_cruiser_4 = { amount = 1 owner = UKR version_name = "Mikhail Sablin Class" } } }

		ship = { name = "Schastlivyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = RUS version_name = "Schastlivyy Class" } } }
		ship = { name = "Bystryy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = RUS version_name = "Schastlivyy Class" } } }
		ship = { name = "Pylkiy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = RUS version_name = "Schastlivyy Class" } } }
		ship = { name = "Pospeshnyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = RUS version_name = "Schastlivyy Class" } } }
		ship = { name = "Tserigo" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = RUS version_name = "Schastlivyy Class" } } }
		ship = { name = "Nezamozhnyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = RUS version_name = "Schastlivyy Class" } } }
		ship = { name = "Petrovskiy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = RUS version_name = "Schastlivyy Class" } } }
		ship = { name = "Shaumian" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = RUS version_name = "Schastlivyy Class" } } }
		ship = { name = "Luzk" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = UKR version_name = "Luzk Class" } } }
		ship = { name = "Ternipol" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = UKR version_name = "Luzk Class" } } }
		ship = { name = "Winnyzja" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = UKR version_name = "Winnyzja Class" } } }
		ship = { name = "Pridneprovye" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = UKR version_name = "Winnyzja Class" } } }

		ship = { name = "UNRS-123" definition = submarine equipment = { submarine_2 = { amount = 1 owner = RUS version_name = "AG Class" } } }
		ship = { name = "UNRS-124" definition = submarine equipment = { submarine_2 = { amount = 1 owner = RUS version_name = "AG Class" } } }
		ship = { name = "UNRS-125" definition = submarine equipment = { submarine_2 = { amount = 1 owner = RUS version_name = "AG Class" } } }
		ship = { name = "UNRS-122" definition = submarine equipment = { submarine_2 = { amount = 1 owner = RUS version_name = "AG Class" } } }
		ship = { name = "UNRS-111" definition = submarine equipment = { submarine_2 = { amount = 1 owner = RUS version_name = "Narval Class" } } }
		ship = { name = "UNRS-112" definition = submarine equipment = { submarine_2 = { amount = 1 owner = RUS version_name = "Narval Class" } } }
		ship = { name = "UNRS-113" definition = submarine equipment = { submarine_2 = { amount = 1 owner = RUS version_name = "Narval Class" } } }
		ship = { name = "UNRS-131" definition = submarine equipment = { submarine_5 = { amount = 1 owner = UKR version_name = "131 Class" } } }
		ship = { name = "UNRS-132" definition = submarine equipment = { submarine_5 = { amount = 1 owner = UKR version_name = "131 Class" } } }
		ship = { name = "UNRS-133" definition = submarine equipment = { submarine_5 = { amount = 1 owner = UKR version_name = "131 Class" } } }
	}

}

### Air Wings
air_wings = {
	202 = {
		fighter_equipment_0 = {
			owner = "UKR"
			amount = 75
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "UKR"
		}
		requested_factories = 2
		progress = 0.68
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.76
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = gw_tank_equipment
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = submarine_5
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.75
		amount = 1
	}

	add_equipment_production = {
		equipment = {
			type = destroyer_4
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.8
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = battleship_5
			creator = "UKR"
		}
		requested_factories = 6
		progress = 0.2
		amount = 1
	}
}
