##### Division Templates #####
division_template = {
	name = "Pikhotna Dyviziya"
	division_names_group = UKR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Kavaleriya Dyviziya"
	division_names_group = UKR_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
		#support = {
		#light_armor = { x = 0 y = 0 }
		#}
}


##### OOB #####

units = {

	division = {
		name = "1.Pikhotna Dyviziya"
		location = 525
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2.Pikhotna Dyviziya"
		location = 525
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3.Pikhotna Dyviziya"
		location = 525
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "4.Pikhotna Dyviziya"
		location = 525
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1.Kavaleriya Dyviziya"
		location = 525
		division_template = "Kavaleriya Dyviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "2.Kavaleriya Dyviziya"
		location = 525
		division_template = "Kavaleriya Dyviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}
### Air Wings
air_wings = {
	202 = {
		fighter_equipment_0 = {
			owner = "UKR"
			amount = 50
		}
	}
}

