division_template = {
	name = "Ulster Rifles"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}
division_template = {
	name = "Ulster Volunteers"		
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
	}
}

units = {
	division= {	
		name = "1. Free Ulster Rifles"
		location = 11257
		division_template = "Ulster Rifles"
		start_experience_factor = 0.1
	}
	division= {	
		name = "2. Free Ulster Rifles"
		location = 11257
		division_template = "Ulster Rifles"
		start_experience_factor = 0.1
	}
	division= {	
		name = "3. Free Ulster Rifles"
		location = 385
		division_template = "Ulster Rifles"
		start_experience_factor = 0.1
	}	
	division= {	
		name = "4. Free Ulster Rifles"
		location = 3242
		division_template = "Ulster Rifles"
		start_experience_factor = 0.1
	}
	division= {	name = "1. UVF"
		location = 3379
		division_template = "Ulster Volunteers"
		start_experience_factor = 0.1
	}
	division= {	name = "2. UVF"
		location = 3379
		division_template = "Ulster Volunteers"
		start_experience_factor = 0.1
	}
	division= {	name = "3. UVF"
		location = 3379
		division_template = "Ulster Volunteers"
		start_experience_factor = 0.1
	}
	division= {	name = "4. UVF"
		location = 3379
		division_template = "Ulster Volunteers"
		start_experience_factor = 0.1
	}
	division= {	name = "5. UVF"
		location = 3379
		division_template = "Ulster Volunteers"
		start_experience_factor = 0.1
	}
	division= {	name = "6. UVF"
		location = 3379
		division_template = "Ulster Volunteers"
		start_experience_factor = 0.1
	}
	division= {	name = "7. UVF"
		location = 3242
		division_template = "Ulster Volunteers"
		start_experience_factor = 0.1
	}
	division= {	name = "8. UVF"
		location = 3242
		division_template = "Ulster Volunteers"
		start_experience_factor = 0.1
	}	
	
}
	
	