division_template = {
	name = "Ulster Volunteers"
	division_names_group = IRE_INF_01
	is_locked = yes
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {
	division = {	name = "1. UVF"
		location = 3379
		division_template = "Ulster Volunteers"
		start_experience_factor = 0.1
	}
	division = {	name = "2. UVF"
		location = 3379
		division_template = "Ulster Volunteers"
		start_experience_factor = 0.1
	}
	division = {	name = "3. UVF"
		location = 3379
		division_template = "Ulster Volunteers"
		start_experience_factor = 0.1
	}
	division = {	name = "4. UVF"
		location = 3379
		division_template = "Ulster Volunteers"
		start_experience_factor = 0.1
	}
	division = {	name = "5. UVF"
		location = 3379
		division_template = "Ulster Volunteers"
		start_experience_factor = 0.1
	}
	division = {	name = "6. UVF"
		location = 3379
		division_template = "Ulster Volunteers"
		start_experience_factor = 0.1
	}
}


