division_template = {
	name = "National Guard Division"
	division_names_group = USA_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	template_counter = 68
	priority = 0
}
division_template = {
	name = "Infantry Division"
	division_names_group = USA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	template_counter = 66
}
division_template = {
	name = "Cavalry Division"
	division_names_group = USA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Motorized Division"
	division_names_group = USA_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Experimental Tank Division"
	division_names_group = USA_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Armored Cavalry Division"
	division_names_group = USA_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Armored Division"
	division_names_group = USA_ARM_02
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Light Infantry"
	division_names_group = USA_INF_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Marine Division"
	division_names_group = USA_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
	}
	priority = 2
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7779
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1827
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3883
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "Mechanized Cavalry Force"
		location = 6984
		division_template = "Experimental Tank Division"
		start_experience_factor = 0.15
	}
}

air_wings = {
	362 = {
		fighter_equipment_0 = {
			owner = USA
			amount = 150
		}
		cas_equipment_1 = {
			owner = USA
			amount = 50
		}
		tac_bomber_equipment_0 = {
			owner = USA
			amount = 25
		}
		nav_bomber_equipment_1 = {
			owner = USA
			amount = 25
		}
	}
	685 = {
		fighter_equipment_0 = {
			owner = USA
			amount = 25
		}
		tac_bomber_equipment_0 = {
			owner = USA
			amount = 25
		}
		nav_bomber_equipment_1 = {
			owner = USA
			amount = 25
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
		}
		requested_factories = 1
		progress = 0.39
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
		}
		requested_factories = 2
		progress = 0.11
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1
		}
		requested_factories = 2
		progress = 0.65
		efficiency = 100
	}

###NAVAL


	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_2
			creator = "USA"
			version_name = "Porpoise Class"
		}
		name = "USS Shark"
		requested_factories = 7
		progress = 0.40
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_2
			creator = "USA"
			version_name = "Porpoise Class"
		}
		name = "USS Tarpon"
		requested_factories = 8
		progress = 0.70
		amount = 7
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "USA"
			version_name = "Rodgers/Bagley Class"
		}
		name = "USS Rodgers"
		requested_factories = 5
		progress = 0.60
		amount = 4
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "USA"
			version_name = "Rodgers/Bagley Class"
		}
		name = "USS Bagley"
		requested_factories = 10
		progress = 0.20
		amount = 8
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "USA"
			version_name = "Porter/Somers Class"
		}
		name = "USS Somers"
		requested_factories = 8
		progress = 0.70
		amount = 5
	}
}

