instant_effect = {
	### Variants ###
	if = {
		limit = { has_dlc = "No Step Back" }
		create_equipment_variant = {
			name = "M1 Combat Car"
			type = light_tank_chassis_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_heavy_machine_gun
				turret_type_slot = tank_light_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_1
			}
			upgrades = {
				tank_nsb_armor_upgrade = 2
				tank_nsb_engine_upgrade = 4
			}
			icon = "gfx/interface/technologies/USA_basic_light_tank.dds"
		}
		create_equipment_variant = {
			name = "M2A2"
			type = light_tank_chassis_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_heavy_machine_gun
				turret_type_slot = tank_light_one_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = secondary_turret_hmg
				special_type_slot_2 = tank_radio_1
			}
			upgrades = {
				tank_nsb_armor_upgrade = 2
				tank_nsb_engine_upgrade = 4
			}
			icon = "gfx/interface/technologies/USA_basic_light_tank.dds"
		}
	}

	### Production ###
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
		}
		requested_factories = 1
		progress = 0.39
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
		}
		requested_factories = 2
		progress = 0.11
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1
		}
		requested_factories = 2
		progress = 0.65
		efficiency = 100
	}
}

division_template = {
	name = "National Guard Division"
	division_names_group = USA_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	template_counter = 68
	priority = 0
}
division_template = {
	name = "Infantry Division"
	division_names_group = USA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	template_counter = 6
}
division_template = {
	name = "Cavalry Division"
	division_names_group = USA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Motorized Division"
	division_names_group = USA_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Experimental Tank Division"
	division_names_group = USA_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Armored Cavalry Division"
	division_names_group = USA_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Light Infantry"
	division_names_group = USA_INF_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Marine Division"
	division_names_group = USA_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}

units = {
	### Puerto Rico ###
	division = {
		name = "Puerto Rico Garrison"
		location = 1440
		division_template = "Marine Division"
		start_experience_factor = 0.3
	}

	### Panama ###
	division = {
		name = "Panama Canal Garrison"
		location = 7617
		division_template = "Marine Division"
		start_experience_factor = 0.3
	}

	### New England ###
	division = {
		location = 6732 #Boston
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		location = 3878 #New York City
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		location = 3878 #New York City
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	### East Coast ###
	division = {
		location = 6845 #Philadelphia
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		location = 6984 #Washington D.C.
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Mechanized Cavalry Force"
		location = 6984 #Washington D.C.
		division_template = "Experimental Tank Division"
		start_experience_factor = 0.3
	}

	### Steel Belt ###
	division = {
		location = 6710 #Detroit
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		location = 6890 #Cleveland
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		location = 9450 #Chicago
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	### Deep South ###
	division = {
		location = 12384 #Atlanta
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		location = 7552 #New Orleans
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		location = 7552 #New Orleans
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
	}

	### Texas ###
	division = {
		location = 10337 #Houston
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		location = 3960 #Dallas
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	### Midwest ###
	division = {
		location = 1827 #Denver
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		location = 4569 #Saint Louis
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	### West Coast ###
	division = {
		location = 9671 #San Francisco
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		location = 9814 #Los Angeles
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		location = 7315 #Seattle
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	### Alaska ###
	division = {
		location = 13091
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}

	### Hawaii ###
	division = {
		location = 4180
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
}

air_wings = {
	362 = {
		fighter_equipment_0 = {
			owner = USA
			amount = 150
		}
		cas_equipment_1 = {
			owner = USA
			amount = 50
		}
		tac_bomber_equipment_0 = {
			owner = USA
			amount = 25
		}
		nav_bomber_equipment_1 = {
			owner = USA
			amount = 25
		}
	}
	685 = {
		fighter_equipment_0 = {
			owner = USA
			amount = 25
		}
		tac_bomber_equipment_0 = {
			owner = USA
			amount = 25
		}
		nav_bomber_equipment_1 = {
			owner = USA
			amount = 25
		}
	}
}
