
division_template = {
	name = "Fort Sumter Garrison"
	division_names_group = USA_GAR_01
	is_locked = yes
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
	}
	support = {
	}
}

units = {
	division = {
		name = "I. Fort Sumter Garrison"
		location = 6984
		division_template = "Fort Sumter Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "II. Fort Sumter Garrison"
		location = 6984
		division_template = "Fort Sumter Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}