
division_template = {
	name = "Fort Sumter Garrison"					

	regiments = {
		garnison = { x = 0 y = 0 }
		garnison = { x = 0 y = 1 }
		garnison = { x = 0 y = 2 }
		garnison = { x = 1 y = 0 }
		garnison = { x = 1 y = 1 }
		garnison = { x = 1 y = 2 }
		garnison = { x = 2 y = 0 }
		garnison = { x = 2 y = 1 }
		garnison = { x = 2 y = 2 }
	}
	support = {
	}
}

units = {
   	division= {	
		name = "I. Fort Sumter Garrison"
		location = 6984
		division_template = "Fort Sumter Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
   	division= {	
		name = "II. Fort Sumter Garrison"
		location = 6984
		division_template = "Fort Sumter Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}