division_template = {
	name = "St. Louis Militia"
	division_names_group = USA_GAR_01
	is_locked = yes
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
	}
}

units = {
	division = {
		name = "I. St. Louis Militia"
		location = 4569
		division_template = "St. Louis Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "II. St. Louis Militia"
		location = 4569
		division_template = "St. Louis Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}