
division_template = {
	name = "Appalachian Militia"
	division_names_group = USA_INF_01
	is_locked = yes
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
	}
}

units = {
	division = {
		name = "I. Appalachian Militia"
		location = 7646
		division_template = "Appalachian Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "II. Appalachian Militia"
		location = 7466
		division_template = "Appalachian Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}