division_template = {
	name = "Infantry Division"
	division_names_group = USA_INF_01
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

units = {
	division = {
		name = "1st Dublin Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "2nd Dublin Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
}

	