instant_effect = {
	### Variants ###
	if = {
		limit = { has_dlc = "No Step Back" }
		create_equipment_variant = {
			name = "M1 Combat Car"
			type = light_tank_chassis_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_heavy_machine_gun
				turret_type_slot = tank_light_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_1
			}
			upgrades = {
				tank_nsb_armor_upgrade = 2
				tank_nsb_engine_upgrade = 5
			}
			icon = "gfx/interface/technologies/USA_basic_light_tank.dds"
		}
		create_equipment_variant = {
			name = "M2A2"
			type = light_tank_chassis_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_heavy_machine_gun
				turret_type_slot = tank_light_one_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = secondary_turret_hmg
				special_type_slot_2 = tank_radio_1
			}
			upgrades = {
				tank_nsb_armor_upgrade = 2
				tank_nsb_engine_upgrade = 5
			}
			icon = "gfx/interface/technologies/USA_basic_light_tank.dds"
		}
	}
}

division_template = {# CSA Militia
	name = "Red Guard"
	division_names_group = CSA_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	template_counter = 68
	priority = 0
}
division_template = {
	name = "Continental Cavalry"
	division_names_group = CSA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Continental Line"
	division_names_group = CSA_GAR_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	template_counter = 6
	priority = 0
}
division_template = {# Motorized
	name = "Continental Mobile Division"
	division_names_group = CSA_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}
division_template = {# CSA Army
	name = "Continental Infantry"
	division_names_group = CSA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 2
	template_counter = 66
}
division_template = {
	name = "Continental Armor"
	division_names_group = CSA_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Continental Heavy Armor"
	division_names_group = CSA_ARM_01

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		heavy_armor = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Continental Light Infantry"
	division_names_group = CSA_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Continental Marine Division"
	division_names_group = CSA_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	priority = 2
}

units = {# Army
	division = {
		division_name = { #33 'All-Illinois' Division
			is_name_ordered = yes
			name_order = 33
		}
		location = 9450
		division_template = "Continental Infantry"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		division_name = { #1 'Old Gimlet Eyes' Division
			is_name_ordered = yes
			name_order = 1
		}
		location = 9450
		division_template = "Continental Marine Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}

air_wings = {# Air Force
	395 = {
		fighter_equipment_0 = {
			owner = CSA
			amount = 50
		}
	}
}
