division_template = {
	name = "Irish Volunteers"
	division_names_group = IRE_INF_01
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {	}
}

units = {
	division= {
		name = "1st Dublin Division"
		location = 788
		division_template = "Irish Volunteers"
		start_experience_factor = 0.1
	}
	division= {
		name = "2nd Dublin Division"
		location = 788
		division_template = "Irish Volunteers"
		start_experience_factor = 0.1
	}
}


