division_template = {
	name = "National Guard Division"
	division_names_group = USA_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	priority = 0
	template_counter = 6
}
division_template = {
	name = "Infantry Division"
	division_names_group = USA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {# Army
	division = {
		name = "Hawaii National Guard"
		location = 4180
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}

air_wings = {# Air Force
	629 = {
		fighter_equipment_0 = {
			owner = USA
			amount = 25
		}
		tac_bomber_equipment_0 = {
			owner = USA
			amount = 25
		}
		nav_bomber_equipment_1 = {
			owner = USA
			amount = 25
		}
	}
}
