division_template = {# line filler
	name = "Militia"
	division_names_group = USA_GAR_01
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {# Infantry
	name = "Infantry Division"
	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 2 y = 4 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {# Motorized
	name = "Motorized Division"
	division_names_group = USA_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Armored Cavalry"
	division_names_group = USA_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Heavy Cavalry"
	division_names_group = USA_ARM_01

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		heavy_armor = { x = 0 y = 3 }
		heavy_armor = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}


units = {# Army
### Militia ###
	division = {# 1st Sacramento Volunteers
		name = "1st Sacramento Volunteers"
		location = 10693
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {
		name = "Sacramento Volunteers"
		location = 10693
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# 2nd Sacramento Volunteers
		name = "2nd Sacramento Volunteers"
		location = 1690
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {#
		name = "Sacramento Volunteers"
		location = 1690
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# 1st San Fransisco Volunteers
		name = "2nd San Fransisco Volunteers"
		location = 12673
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# 1st San Fransisco Volunteers
		name = "1st San Fransisco Volunteers"
		location = 12673
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# 2nd San Fransisco Volunteers
		name = "3rd San Fransisco Volunteers"
		location = 10687
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# 2nd San Fransisco Volunteers
		name = "4th San Fransisco Volunteers"
		location = 10687
		division_template = "Militia"
		start_experience_factor = 0.2
	}

	division = {# Junk Unit #01
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12553
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# Junk Unit #01
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12553
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# Junk Unit #02
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7721
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# Junk Unit #02
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7721
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# Junk Unit #03
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10625
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# Junk Unit #03
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10625
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# Junk Unit #04
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10305
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# Junk Unit #04
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10305
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# Junk Unit #05
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4331
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# Junk Unit #05
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4331
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# Junk Unit #06
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10159
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# Junk Unit #06
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10159
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# Junk Unit #07
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11698
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# Junk Unit #07
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11698
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# Junk Unit #08
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 710
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# Junk Unit #08
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 710
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# Junk Unit #09
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1601
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# Junk Unit #09
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1601
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# Junk Unit #10
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1432
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# Junk Unit #10
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1432
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# Junk Unit #11
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7667
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# Junk Unit #11
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7667
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# Junk Unit #12
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1651
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# Junk Unit #12
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1651
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# Junk Unit #13
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4657
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# Junk Unit #13
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4657
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# Junk Unit #14
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4727
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# Junk Unit #14
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4727
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# Junk Unit #15
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7986
		division_template = "Militia"
		start_experience_factor = 0.2
	}
	division = {# Junk Unit #15
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7986
		division_template = "Militia"
		start_experience_factor = 0.2
	}
### Infantry ###
	division = {
		name = "1st US Division"
		location = 9713
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd US Division"
		location = 9713
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "3rd US Division"
		location = 9713
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "4th US Division"
		location = 9713
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "5th US Division"
		location = 9713
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	# Navy
	navy = {
		name = "USN Pacific Battle Fleet"
		base = 1562
		location = 1562
		ship = { name = "USS Texas" definition = SH_battleship equipment = { SH_battleship_3 = { amount = 1 owner = USA version_name = "New York Class" } } }
		ship = { name = "USS Idaho" definition = SH_battleship equipment = { SH_battleship_4 = { amount = 1 owner = USA version_name = "New Mexico Class" } } }
		ship = { name = "USS Mississippi" definition = SH_battleship equipment = { SH_battleship_4 = { amount = 1 owner = USA version_name = "New Mexico Class" } } }
		ship = { name = "USS Tennessee" definition = SH_battleship equipment = { SH_battleship_4 = { amount = 1 owner = USA version_name = "Tennessee Class" } } }
		ship = { name = "USS California" definition = SH_battleship equipment = { SH_battleship_4 = { amount = 1 owner = USA version_name = "Tennessee Class" } } }
		ship = { name = "USS Washington" definition = SH_battleship equipment = { SH_battleship_5 = { amount = 1 owner = USA version_name = "Colorado Class" } } }
		ship = { name = "USS West Virginia" definition = SH_battleship equipment = { SH_battleship_5 = { amount = 1 owner = USA version_name = "Colorado Class" } } }
		ship = { name = "USS North Carolina" definition = SH_battleship equipment = { SH_battleship_5 = { amount = 1 owner = USA version_name = "South Dakota Class" } } }
		ship = { name = "USS Iowa" definition = SH_battleship equipment = { SH_battleship_5 = { amount = 1 owner = USA version_name = "South Dakota Class" } } }
		ship = { name = "USS Massachusetts" definition = SH_battleship equipment = { SH_battleship_5 = { amount = 1 owner = USA version_name = "South Dakota Class" } } }
		ship = { name = "USS Ohio" definition = SH_battleship equipment = { SH_battleship_6 = { amount = 1 owner = USA version_name = "Missouri Class" } } }
		ship = { name = "USS Nebraska" definition = SH_battleship equipment = { SH_battleship_7 = { amount = 1 owner = USA version_name = "Nebraska Class" } } }

		ship = { name = "USS Yorktown" definition = heavy_carrier equipment = { heavy_carrier_1 = { amount = 1 owner = USA version_name = "Yorktown Class" } }
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "USA" amount = 36 }
				cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 42 }
			}
		}

		ship = { name = "USS Ranger" definition = battleship equipment = { battleship_4 = { amount = 1 owner = USA version_name = "Lexington Class" } } }
		ship = { name = "USS Constitution" definition = battleship equipment = { battleship_4 = { amount = 1 owner = USA version_name = "Lexington Class" } } }
		ship = { name = "USS United States" definition = battleship equipment = { battleship_4 = { amount = 1 owner = USA version_name = "Lexington Class" } } }

		ship = { name = "USS San Diego" definition = heavy_cruiser equipment = { heavy_cruiser_1= { amount = 1 owner = USA version_name = "Pennsylvania Class Cruiser" } } }
		ship = { name = "USS Pueblo" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class Cruiser" } } }
		ship = { name = "USS Frederick" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class Cruiser" } } }
		ship = { name = "USS Huron" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class Cruiser" } } }

		ship = { name = "USS Richmond" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA version_name = "Omaha Class" } } }
		ship = { name = "USS Concord" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA version_name = "Omaha Class" } } }
		ship = { name = "USS Trenton" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA version_name = "Omaha Class" } } }
		ship = { name = "USS Marblehead" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA version_name = "Omaha Class" } } }
		ship = { name = "USS Memphis" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA version_name = "Omaha Class" } } }

		ship = { name = "USS Hunt" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
		ship = { name = "USS Welborn C. Wood" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
		ship = { name = "USS George E. Badger" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
		ship = { name = "USS Branch" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
		ship = { name = "USS Herndon" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
		ship = { name = "USS Dallas" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
		ship = { name = "USS Perry" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = USA version_name = "Litchfield Class" } } }
		ship = { name = "USS Decatur" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = USA version_name = "Litchfield Class" } } }
		ship = { name = "USS Hulbert" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = USA version_name = "Litchfield Class" } } }
		ship = { name = "USS Noa" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = USA version_name = "Litchfield Class" } } }
		ship = { name = "USS William B. Preston" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = USA version_name = "Litchfield Class" } } }
		ship = { name = "USS Porter" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = USA version_name = "Porter Class" } } }
		ship = { name = "USS Selfridge" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = USA version_name = "Porter Class" } } }
		ship = { name = "USS McDougal" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = USA version_name = "Porter Class" } } }
		ship = { name = "USS Winslow" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = USA version_name = "Porter Class" } } }
		ship = { name = "USS Phelps" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = USA version_name = "Porter Class" } } }
		ship = { name = "USS Clark" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = USA version_name = "Porter Class" } } }
		ship = { name = "USS Moffett" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = USA version_name = "Porter Class" } } }
		ship = { name = "USS Balch" definition = destroyer equipment = { destroyer_4 = { amount = 1 owner = USA version_name = "Porter Class" } } }
	}
	navy = {
		name = "USN Seattle Fleet"
		base = 7315
		location = 7315
		ship = { name = "USS Huntington" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class Cruiser" } } }

		ship = { name = "USS Omaha" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA version_name = "Omaha Class" } } }

		ship = { name = "USS Sigourney" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA version_name = "Wickes Class" } } }
		ship = { name = "USS Gregory" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA version_name = "Wickes Class" } } }
		ship = { name = "USS Stringham" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA version_name = "Wickes Class" } } }
		ship = { name = "USS Dyer" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA version_name = "Wickes Class" } } }
		ship = { name = "USS Colhoun" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA version_name = "Wickes Class" } } }
		ship = { name = "USS Stevens" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA version_name = "Wickes Class" } } }
		ship = { name = "USS McKee" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA version_name = "Wickes Class" } } }
		ship = { name = "USS Robinson" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA version_name = "Wickes Class" } } }
		ship = { name = "USS Ringgold" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA version_name = "Wickes Class" } } }
		ship = { name = "USS McKean" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA version_name = "Wickes Class" } } }
		ship = { name = "USS Clemson" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
		ship = { name = "USS Dahlgren" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA version_name = "Clemson Class" } } }
	}
	navy = {
		name = "USN Pacific Submarine Fleet"
		base = 1562
		location = 1562
		ship = { name = "USS Bonita" definition = submarine equipment = { submarine_3 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
		ship = { name = "USS Narwhal" definition = submarine equipment = { submarine_4 = { amount = 1 owner = USA version_name = "Narwhal Class" } } }
		ship = { name = "USS Nautilus" definition = submarine equipment = { submarine_4 = { amount = 1 owner = USA version_name = "Narwhal Class" } } }

		ship = { name = "USS O6" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "O Class" } } }
		ship = { name = "USS O7" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "O Class" } } }
		ship = { name = "USS O8" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "O Class" } } }
		ship = { name = "USS O9" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "O Class" } } }
		ship = { name = "USS O10" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "O Class" } } }
		ship = { name = "USS R7" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "R Class" } } }
		ship = { name = "USS R8" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "R Class" } } }
		ship = { name = "USS R9" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "R Class" } } }
		ship = { name = "USS R10" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "R Class" } } }
		ship = { name = "USS R11" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "R Class" } } }
		ship = { name = "USS R12" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "R Class" } } }
		ship = { name = "USS S11" definition = submarine equipment = { submarine_3 = { amount = 1 owner = USA version_name = "S Class" } } }
		ship = { name = "USS S12" definition = submarine equipment = { submarine_3 = { amount = 1 owner = USA version_name = "S Class" } } }
		ship = { name = "USS S13" definition = submarine equipment = { submarine_3 = { amount = 1 owner = USA version_name = "S Class" } } }
		ship = { name = "USS S14" definition = submarine equipment = { submarine_3 = { amount = 1 owner = USA version_name = "S Class" } } }
		ship = { name = "USS S15" definition = submarine equipment = { submarine_3 = { amount = 1 owner = USA version_name = "S Class" } } }
		ship = { name = "USS S16" definition = submarine equipment = { submarine_3 = { amount = 1 owner = USA version_name = "S Class" } } }
		ship = { name = "USS S17" definition = submarine equipment = { submarine_3 = { amount = 1 owner = USA version_name = "S Class" } } }
		ship = { name = "USS S18" definition = submarine equipment = { submarine_3 = { amount = 1 owner = USA version_name = "S Class" } } }
		ship = { name = "USS S19" definition = submarine equipment = { submarine_3 = { amount = 1 owner = USA version_name = "S Class" } } }
		ship = { name = "USS S20" definition = submarine equipment = { submarine_3 = { amount = 1 owner = USA version_name = "S Class" } } }
		ship = { name = "USS Pike" definition = submarine equipment = { submarine_5 = { amount = 1 owner = USA version_name = "Porpoise Class" } } }
		ship = { name = "USS Shark" definition = submarine equipment = { submarine_5 = { amount = 1 owner = USA version_name = "Shark Class" } } }
		ship = { name = "USS Tarpon" definition = submarine equipment = { submarine_5 = { amount = 1 owner = USA version_name = "Shark Class" } } }
	}
}
air_wings = {
	378 = {
		fighter_equipment_0 = {
			owner = CAL
			amount = 200
		}
		tac_bomber_equipment_0 = {
			owner = CAL
			amount = 200
		}
		cas_equipment_1 = {
			owner = CAL
			amount = 200
		}
	}
}
