division_template = {
	name = "Minute Men"
	division_names_group = USA_INF_01
	is_locked = yes
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
	}
}

units = {
	division = {
		name = "The Minute Men"
		location = 3957
		division_template = "Minute Men"
		start_experience_factor = 0.2
	}
}