division_template = {
	name = "Infantry Division"
	division_names_group = USA_INF_01
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "1st Bayou Division"
		location = 1827
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
}

air_wings = {

	374 = {
		fighter_equipment_0 = {
			owner = USA
			amount = 200
		}
	}
}	