division_template = {
	name = "Infantry Division"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
   	division= {	
		name = "121st Red Riders"
		location = 1827
		division_template = "Infantry Division"
		start_experience_factor = 0.0
	}
	
	division= {	
		name = "122nd Hard Place"
		location = 1827
		division_template = "Infantry Division"
		start_experience_factor = 0.0
	}
	
	division= {	
		name = "123rd Mid-West Wonders"
		location = 1827
		division_template = "Infantry Division"
		start_experience_factor = 0.0
	}
}