division_template = {
	name = "National Guard Division"					

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		
	}
}

units = {
   	division= {	
		name = "Montana National Guard"
		location = 1827
		division_template = "National Guard Division"
		start_experience_factor = 0.0
	}
}