##### Division Templates #####
division_template = {
	name = "Piachota dzialiennie"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	#support = {
		#recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		#engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
		#artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	#}
}

division_template = {
	name = "Kavalieryja dzialiennie"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	}
	support = {

	}
}

division_template = {
	name = "Kavalieryja dzialiennie with fire support"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	}
	support = {
    artillery = { x = 0 y = 0 } 
	}
}

division_template = {
	name = "Kavalieryja dzialiennie with reconnaissance"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	}
	support = {
    recon = { x = 0 y = 0 } 
	}
}

division_template = {
	name = "Kavalieryja dzialiennie with engineers"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	}
	support = {
    engineer = { x = 0 y = 0 } 
	}
}


##### OOB #####

units = {
	
	division= {			
		name = "1.Kavalieryja dzialiennie"		
		location = 11370
		division_template = "Kavalieryja dzialiennie with fire support"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0

	}	
	division= {			
		name = "2.Kavalieryja dzialiennie"		
		location = 11370
		division_template = "Kavalieryja dzialiennie with fire support"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0

	}
	division= {			
		name = "3.Kavalieryja dzialiennie"		
		location = 11370
		division_template = "Kavalieryja dzialiennie with reconnaissance"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0

	}
	division= {			
		name = "4.Kavalieryja dzialiennie"		
		location = 11370
		division_template = "Kavalieryja dzialiennie with engineers"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0

	}
	division= {			
		name = "5.Kavalieryja dzialiennie"		
		location = 11370
		division_template = "Kavalieryja dzialiennie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division= {			
		name = "6.Kavalieryja dzialiennie"		
		location = 11370
		division_template = "Kavalieryja dzialiennie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division= {			
		name = "1.Piachota dzialiennie"		
		location = 11370
		division_template = "Piachota dzialiennie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division= {			
		name = "2.Piachota dzialiennie"		
		location = 11370
		division_template = "Piachota dzialiennie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division= {			
		name = "3.Piachota dzialiennie"		
		location = 11370
		division_template = "Piachota dzialiennie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}

}
### Air Wings
air_wings = {
	206 = {
		fighter_equipment_0 = {
			owner = "WHR"
			amount = 50
		}
		}
		
		
	}
	