division_template = {
	name = "Jun"
	division_names_group = "XSM_MIL_01"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Jun II"
	division_names_group = "XSM_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Qibing"
	division_names_group = "XSM_CAV_01"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Armored-Division"
	division_names_group = "XSM_ARM_01"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {


	division = {
		name = "Di 10 Jun"
		location = 2087
		division_template = "Jun II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Bubin Di 25 Shi"
		location = 10724
		division_template = "Jun II"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "Di 3 Jun"
		location = 12750
		division_template = "Jun II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Di 31 Jun"
		location = 10817
		division_template = "Jun II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Di 25 Jun"
		location = 7940
		division_template = "Jun II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Di 25 Jun"
		location = 7971
		division_template = "Jun"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	division = {
		name = "Xinbian Bubing Di 9 Shi"
		location = 7940
		division_template = "Jun II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Di 25 Jun"
		location = 7940
		division_template = "Jun II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Xinjiang Di 1 Shi"
		location = 4709
		division_template = "Jun II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Xinjiang Di 7 Jun"
		location = 4709
		division_template = "Jun"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Xinjiang Di 8 Jun"
		location = 4709
		division_template = "Jun"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Xinbian Bubing Di 7 Shi"
		location = 12671
		division_template = "Jun"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Xinbian Qibing Di 7 Shi"
		location = 12671
		division_template = "Qibing"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Bubing Di 35 Shi"
		location = 12601
		division_template = "Jun II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 4
		progress = 0.82
		efficiency = 100
	}
}
