division_template = {
	name = "Jun"
	division_names_group = "XSM_MIL_01"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {

	}
}
units = {
	division = {
		name = "1st Xibei Lianbang Militia"
		location = 2087
		division_template = "Jun"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Xibei Lianbang Militia"
		location = 10724
		division_template = "Jun"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	division = {
		name = "3rd Xibei Lianbang Militia"
		location = 12750
		division_template = "Jun"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
}





















	