division_template = {
	name = "Rebel Soldiers"
	is_locked = yes
	division_names_group = SAU_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {

	}
 }


units = {

	division = {
		name = "1st Rebel Volunteer"
		location = 1923
		division_template = "Rebel Soldiers"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "2nd Rebel Volunteer"
		location = 1923
		division_template = "Rebel Soldiers"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "3nd Rebel Volunteer"
		location = 1923
		division_template = "Rebel Soldiers"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}