division_template = {
	name = "Jun"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
units = {

	
	division= {	
		name = "Di 5 Jun"
		location = 12837
		division_template = "Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Di 21 Jun"
		location = 4925
		division_template = "Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Di 47 Jun"
		location = 5048
		division_template = "Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}division= {	
		name = "Sichuan Baoandui"
		location = 11865
		division_template = "Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Di 136 Bubing Shi"
		location = 6999
		division_template = "Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}division= {	
		name = "Di 137 Bubing Shi"
		location = 6999
		division_template = "Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Di 20 Jun"
		location = 1893
		division_template = "Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Di 23 Jun"
		location = 10763
		division_template = "Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Di 44 Jun"
		location = 4504
		division_template = "Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Guizhou Silingbu"
		location = 4937
		division_template = "Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Di 45 Jun"
		location = 7606
		division_template = "Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Di 21 Duli Lü"
		location = 1319
		division_template = "Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Di 22 Duli Lü"
		location = 1319
		division_template = "Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Di 23 Duli Lü"
		location = 1319
		division_template = "Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Guizhou Baoandui"
		location = 1319
		division_template = "Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Guizhou Baoandui"
		location = 1319
		division_template = "Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division= {	
		name = "Di 7 Jun"
		location = 4501
		division_template = "Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Di 4 Jun"
		location = 5009
		division_template = "Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	}