# Dutch units for ZAR in SACW
division_template = {
	name = "Dutch Divisions"
	is_locked = yes
	division_names_group = SAF_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Dutch Volunteers"
	is_locked = yes
	division_names_group = SAF_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "Afrikaanse Brigade"
		location = 10400
		division_template = "Dutch Divisions"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "Oranje Vrijwilligers"
		location = 10400
		division_template = "Dutch Volunteers"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
}
