# Askari units for ZAR in SACW
division_template = {
	name = "Light Infantry Division"					

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {

	division= {	
		name = "Askari Kommando"
		location = 12064
		division_template = "Light Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

}
	
	
	
	
	
