# Dutch units for ZAR in SACW

division_template = {
	name = "Dutch Volunteers"
	is_locked = yes
	division_names_group = SAF_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "Oranje Vrijwilligers"
		location = 10400
		division_template = "Dutch Volunteers"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
}
